NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	163.123	O	N	_:5:_:MET				186
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	174.189	O	N	_:6:_:ASN				186
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	173.771	O	N	_:7:_:VAL				186
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	154.854	O	N	_:8:_:LEU				186
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.893	166.576	O	N	_:9:_:HIS				186
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	168.335	O	N	_:10:_:ASP				186
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	172.466	O	N	_:11:_:PHE				186
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	168.05	O	N	_:12:_:GLY				186
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	171.844	O	N	_:13:_:ILE				186
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	136.784	O	N	_:14:_:GLN				186
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.96	163.67	O	N	_:15:_:SER				186
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	148.716	O	N	_:16:_:THR				186
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.396		HA	HB					186
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	156.504	O	N	_:17:_:HIS				186
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.4		HG12	HB2					186
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	135.947	O	N	_:18:_:TYR				186
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.408		HG3	HB3					186
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.95	169.083	O	N	_:19:_:LEU				186
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	143.063	O	N	_:20:_:GLN				186
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.946	162.68	O	N	_:21:_:VAL				186
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.413		HD2	HG22					186
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.418		HE1	HD12					186
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	138.508	OE1	N	_:103:_:LYS				186
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.803	158.389	NE2	O	_:20:_:GLN				186
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.081	167.59	O	N	_:24:_:GLN				186
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	171.381	O	N	_:26:_:SER				186
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.609	20.127	134.143,101.321,115.646	133.393,103.561,111.688				P,Θ 40.39,γ 20.13,δ 58.18	186
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.402		HB2	HD3					186
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.894	165.893	O	N	_:30:_:PHE				186
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	157.437	O	N	_:31:_:ILE				186
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.379		HG3	HE2					186
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.397		HA	HE2					186
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.951	139.524	O	N	_:32:_:LEU				186
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	149.875	O	N	_:33:_:VAL				186
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	136.542	O	N	_:34:_:SER				186
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.309	22.87	133.332,104.596,108.395	137.330,107.995,109.199				P,Θ 22.53,γ 22.87,δ 41.31	186
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.452	6.373	133.332,104.596,108.395	133.393,103.561,111.688				P,Θ 68.00,γ 6.37,δ 61.90	186
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.966	154.393	O	N	_:35:_:VAL				186
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.415		HA	HB					186
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	158.636	O	N	_:36:_:ILE				186
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	147.936	O	N	_:37:_:ALA				186
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.968	115.824	O	N	_:42:_:ALA				186
_:39:_:LEU	VDW:SC_SC	_:166:_:VAL	2.409		HD23	HG21					186
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.863	1.799	CZ	116.062,108.895,98.102			_:40:_:ARG	S,α 1.80,γ 15.44	186
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	2.882	110.246	NH1	OH	_:40:_:ARG				186
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.9	160.695	O	N	_:45:_:VAL				186
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.188	163.589	O	N	_:46:_:LEU				186
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.4		HH	HA					186
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.382		HG22	HD22					186
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	164.464	O	N	_:50:_:TRP				186
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.815	11.614	106.401,105.134,99.806	104.146,101.911,97.028				P,Θ 63.48,γ 11.61,δ 53.60	186
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.86	158.982	O	N	_:51:_:PHE				186
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	143.993	O	N	_:52:_:HIS				186
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.001	117.551	O	N	_:53:_:LEU				186
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.124	134.965	O	N	_:53:_:LEU				186
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	146.811	O	N	_:54:_:GLN				186
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.42		HZ3	HB2					186
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.403		HZ	HB3					186
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.109	78.119	101.818,96.420,95.002	96.329,98.940,94.088				T,Θ 49.25,γ 78.12,δ 21.49	186
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.993	111.839	O	NH1	_:295:_:ARG				186
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.923	162.881	O	N	_:60:_:LYS				186
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.863	164.62	O	N	_:61:_:LEU				186
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.379		HA	HG11					186
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.927	131.938	O	N	_:62:_:LEU				186
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.167	125.897	O	N	_:62:_:LEU				186
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	172.627	O	N	_:63:_:TRP				186
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.417		HB2	HD22					186
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.03	169.759	O	N	_:67:_:ILE				186
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.007	38.416	96.462,114.426,102.916	92.733,116.619,98.748				I,Θ 6.32,γ 38.42,δ 0.89	186
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.378		HZ2	HH					186
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.874	155.906	O	N	_:68:_:GLY				186
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.41		HG13	HG12					186
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	133.153	O	N	_:69:_:ASP				186
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	141.824	O	N	_:70:_:TRP				186
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.062	117.577	O	N	_:70:_:TRP				186
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.02	162.383	O	N	_:71:_:LEU				186
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	129.468	O	N	_:72:_:ASN				186
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	150.673	O	N	_:73:_:LEU				186
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.693	107.622	OD2	O	_:69:_:ASP				186
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.721	95.116	O	OG	_:260:_:SER				186
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.352	167.245	O	ND2	_:264:_:ASN				186
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	165.962	O	N	_:74:_:VAL				186
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.167	O	N	_:75:_:PHE				186
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.807	154.07	O	N	_:76:_:LYS				186
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.995	118.106	ND2	O	_:72:_:ASN				186
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.038	119.916	O	N	_:77:_:TRP				186
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.382		HD23	HB3					186
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	154.855	O	N	_:78:_:ILE				186
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.841	152.563	O	N	_:79:_:LEU				186
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.395		HE1	HB2					186
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.415		HE2	H					186
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.406		HD2	HD2					186
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.255	60.185	112.614,130.011,104.207	108.946,132.697,106.842				T,Θ 51.89,γ 60.19,δ 15.33	186
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.516	88.422	112.330,128.632,102.581	113.978,132.162,98.675				T,Θ 10.03,γ 88.42,δ 13.51	186
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.09	88.299	112.614,130.011,104.207	113.978,132.162,98.675				T,Θ 9.05,γ 88.30,δ 7.08	186
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.901	27.743	112.330,128.632,102.581	113.437,128.137,96.805				P,Θ 12.02,γ 27.74,δ 14.68	186
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	99.72	O	NE2	_:180:_:GLN				186
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.393		HE21	HZ1					186
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.42		HG2	HH2					186
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.902	116.672	NE	O	_:83:_:ARG				186
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.862	104.694	NH1	OE1	_:83:_:ARG				186
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	143.302	OH	O	_:85:_:TYR				186
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.856	116.465	OH	OG1	_:85:_:TYR				186
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.412		HH	HA					186
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	165.661	O	N	_:91:_:THR				186
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.424		HG11	HG22					186
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.058	161.092	O	N	_:97:_:THR				186
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.431	29.073	137.330,107.995,109.199	133.393,103.561,111.688				P,Θ 11.95,γ 29.07,δ 14.01	186
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	121.611	O	NE1	_:250:_:TRP				186
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	164.872	SG	SG					186
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.301	146.41	OG1	ND1	_:252:_:HIS				186
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.385		HA3	HE22					186
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	139.015	OG	N	_:120:_:ALA				186
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.411		HB3	HB1					186
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	145.058	O	N	_:122:_:GLY				186
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	178.504	O	N	_:123:_:THR				186
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.096	165.687	O	OG1	_:123:_:THR				186
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	127.146	O	N	_:124:_:ALA				186
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	166.316	O	N	_:125:_:GLY				186
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	165.011	O	N	_:126:_:VAL				186
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.889	155.171	O	N	_:128:_:TYR				186
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.033	125.154	O	N	_:129:_:VAL				186
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.174	137.925	O	N	_:129:_:VAL				186
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	164.888	O	N	_:130:_:MET				186
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.935	148.448	O	N	_:131:_:VAL				186
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.003	165.904	O	N	_:132:_:THR				186
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.865	154.981	O	N	_:133:_:SER				186
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	175.145	O	N	_:134:_:THR				186
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.895	141.497	O	N	_:135:_:LEU				186
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	141.454	O	N	_:136:_:SER				186
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	142.647	O	N	_:137:_:ILE				186
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	173.056	O	N	_:138:_:PHE				186
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	157.006	O	N	_:149:_:ARG				186
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	177.244	O	N	_:150:_:CYS				186
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.817	165.73	O	N	_:151:_:LEU				186
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	129.924	O	N	_:152:_:ASN				186
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.969	170.701	O	N	_:153:_:VAL				186
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	159.615	O	N	_:154:_:ILE				186
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	154.601	O	N	_:155:_:LEU				186
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	157.902	O	N	_:156:_:TRP				186
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	135.613	O	N	_:157:_:LEU				186
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.178	129.42	O	N	_:157:_:LEU				186
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	153.416	O	N	_:159:_:PHE				186
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.919	34.618	110.201,97.793,118.509	113.832,98.418,117.177				I,Θ 81.67,γ 34.62,δ 63.68	186
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.432	34.499	109.683,96.975,116.590	113.832,98.418,117.177				I,Θ 61.07,γ 34.50,δ 47.03	186
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	162.396	O	N	_:160:_:TRP				186
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.913	170.112	O	N	_:161:_:ALA				186
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	166.121	O	N	_:162:_:VAL				186
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	132.764	O	N	_:163:_:GLN				186
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	173.115	O	N	_:164:_:LEU				186
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.935	171.683	O	N	_:165:_:ASN				186
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.988	127.676	O	N	_:166:_:VAL				186
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	158.612	O	N	_:167:_:CYS				186
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	121.661	O	N	_:168:_:LEU				186
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	111.941	O	N	_:169:_:SER				186
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.326	144.633	O	N	_:169:_:SER				186
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.973	170.686	O	N	_:172:_:TYR				186
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	122.51	N	OE1	_:177:_:PHE				186
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	150.329	O	N	_:181:_:VAL				186
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.952	141.469	O	N	_:182:_:VAL				186
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.482	O	N	_:183:_:ALA				186
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	150.764	O	N	_:185:_:VAL				186
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	153.585	O	N	_:186:_:LEU				186
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	167.093	O	N	_:187:_:SER				186
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	136.933	O	N	_:188:_:GLY				186
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	158.032	O	N	_:189:_:ILE				186
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.871	154.636	O	N	_:190:_:ALA				186
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	154.689	O	N	_:191:_:VAL				186
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	166.021	O	N	_:192:_:ALA				186
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.947	122.763	O	N	_:193:_:GLU				186
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.145	135.105	O	N	_:193:_:GLU				186
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	150.517	O	N	_:194:_:THR				186
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.091	118.003	O	N	_:194:_:THR				186
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	164.171	O	N	_:195:_:PHE				186
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.231	155.391	O	N	_:197:_:HIS				186
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.882	166.753	O	N	_:210:_:PHE				186
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.963	160.369	O	N	_:211:_:LEU				186
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	155.616	O	N	_:212:_:ILE				186
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.065	41.036	94.904,125.003,91.767	98.735,124.308,92.935				I,Θ 79.19,γ 41.04,δ 39.56	186
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	165.746	O	N	_:214:_:PHE				186
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.851	O	N	_:215:_:PHE				186
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	154.431	O	N	_:216:_:LEU				186
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.977	133.207	O	N	_:217:_:PHE				186
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.41		HA	HB3					186
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	150.594	O	N	_:218:_:SER				186
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	167.595	O	N	_:219:_:PHE				186
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	156.154	O	N	_:220:_:ALA				186
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	170.373	O	N	_:221:_:ILE				186
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.84	141.332	O	N	_:222:_:GLY				186
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	158.912	O	N	_:223:_:PHE				186
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	164.799	O	N	_:224:_:TYR				186
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.889	146.813	O	N	_:225:_:LEU				186
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.84	142.924	O	N	_:226:_:LEU				186
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.932	137.816	O	N	_:227:_:LEU				186
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	123.379	O	N	_:228:_:LYS				186
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	135.556	O	N	_:229:_:GLY				186
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	102.681	O	N	_:241:_:ALA				186
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	127.494	O	N	_:242:_:GLN				186
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	116.601	O	N	_:244:_:TRP				186
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.423		H	HZ3					186
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.026	152.317	O	N	_:250:_:TRP				186
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.437	161.295	O	N	_:251:_:VAL				186
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.991	164.18	O	N	_:263:_:LYS				186
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	156.828	O	N	_:264:_:ASN				186
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	148.738	O	N	_:265:_:LEU				186
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.919	148.587	O	N	_:266:_:GLY				186
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	149.665	O	OG1	_:267:_:THR				186
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	172.838	O	N	_:267:_:THR				186
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.015	125.11	O	N	_:268:_:LEU				186
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	153.276	O	N	_:270:_:GLY				186
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.98	163.193	O	N	_:271:_:LEU				186
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.959	171.334	O	N	_:272:_:GLY				186
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	155.494	O	N	_:273:_:LEU				186
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	170.568	O	N	_:274:_:ALA				186
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.911	153.836	O	N	_:275:_:LEU				186
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	176.601	O	N	_:276:_:ASN				186
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.997	147.487	O	N	_:282:_:GLU				186
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	138.659	O	N	_:283:_:SER				186
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.017	88.253	99.165,82.858,90.885	101.359,87.548,87.820				T,Θ 28.01,γ 88.25,δ 44.32	186
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.406	88.148	97.232,83.794,90.967	101.359,87.548,87.820				T,Θ 26.10,γ 88.15,δ 58.91	186
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.987	113.206	O	N	_:295:_:ARG				186
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	157.427	O	N	_:296:_:LEU				186
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.963	141.607	O	N	_:297:_:SER				186
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.098	121.995	O	N	_:298:_:SER				186
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.544	O	N	_:299:_:ILE				186
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	149.0	O	N	_:300:_:VAL				186
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.463	O	N	_:301:_:ALA				186
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.888	149.855	O	N	_:302:_:SER				186
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	153.91	O	N	_:303:_:LEU				186
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.024	114.138	O	N	_:303:_:LEU				186
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.971	178.096	O	N	_:304:_:VAL				186
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	157.302	O	N	_:305:_:LEU				186
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.953	164.113	O	N	_:307:_:HIS				186
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.978	120.734	O	N	_:308:_:VAL				186
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.316	144.611	O	N	_:308:_:VAL				186
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	143.933	O	N	_:309:_:PHE				186
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	142.583	O	N	_:310:_:ASP				186
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.379		HD23	HG13					186
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.334	161.881	O	N	_:311:_:SER				186
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.257	141.979	O	N	_:312:_:LEU				186
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.409		HD2	HD21					186
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	137.466	O	N	_:323:_:TYR				186
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	158.311	OE2	OH	_:323:_:TYR				186
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	132.111	O	N	_:324:_:VAL				186
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.915	173.158	O	N	_:325:_:LEU				186
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.219	O	N	_:326:_:SER				186
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.401		HD1	HG					186
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	172.044	O	N	_:327:_:PHE				186
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.388		HA	HD1					186
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	161.256	O	N	_:328:_:CYS				186
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	120.835	O	N	_:329:_:LYS				186
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.423		HD21	HD3					186
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.276	134.715	O	N	_:329:_:LYS				186
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.915	166.809	O	N	_:330:_:SER				186
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	140.998	O	N	_:331:_:ALA				186
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.858	116.774	O	N	_:335:_:LEU				186
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	117.847	O	N	_:336:_:ALA				186
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.15	148.804	O	N	_:336:_:ALA				186
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	168.045	O	N	_:337:_:SER				186
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.936	162.465	O	N	_:338:_:VAL				186
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.097	127.126	O	N	_:340:_:VAL				186
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	124.197	O	N	_:340:_:VAL				186
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.346	162.07	O	N	_:341:_:ILE				186
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.212	149.614	O	N	_:343:_:TYR				186
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.888	126.565	O	N	_:344:_:CYS				186
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.17	133.206	O	N	_:344:_:CYS				186
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	168.873	O	N	_:345:_:LEU				186
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	152.78	O	N	_:346:_:ALA				186
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	123.532	O	N	_:347:_:GLN				186
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.175	131.139	O	N	_:347:_:GLN				186
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.937	164.952	O	N	_:348:_:VAL				186
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	130.765	O	N	_:349:_:LEU				186
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.428	165.356	O	N	_:350:_:GLY				186
