NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.103	163.337	O	N	_:5:_:MET				383
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.411		HA	HE3					383
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	162.843	O	N	_:6:_:ASN				383
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	173.216	O	N	_:7:_:VAL				383
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	161.265	O	N	_:8:_:LEU				383
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.888	167.474	O	N	_:9:_:HIS				383
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.405		HB2	HE1					383
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	167.26	O	N	_:10:_:ASP				383
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	166.31	O	N	_:12:_:GLY				383
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	173.507	O	N	_:13:_:ILE				383
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.416		HB2	HH					383
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.903	132.434	O	N	_:14:_:GLN				383
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.393		HA	HE21					383
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.984	158.003	O	N	_:15:_:SER				383
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	145.475	O	N	_:16:_:THR				383
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.966	160.443	O	N	_:17:_:HIS				383
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.398		HG23	HG3					383
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	131.336	O	N	_:18:_:TYR				383
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	129.946	O	N	_:20:_:GLN				383
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	153.134	O	N	_:21:_:VAL				383
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	133.608	OE1	N	_:103:_:LYS				383
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	153.919	NE2	O	_:20:_:GLN				383
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.894	155.324	O	N	_:24:_:GLN				383
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	161.871	O	N	_:26:_:SER				383
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.171	31.056	140.278,106.295,105.138	137.744,106.921,101.884				I,Θ 64.46,γ 31.06,δ 57.66	383
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.935	170.78	O	N	_:30:_:PHE				383
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	148.959	O	N	_:31:_:ILE				383
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	134.895	O	N	_:32:_:LEU				383
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	148.71	O	N	_:33:_:VAL				383
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	143.812	O	N	_:34:_:SER				383
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.726	8.666	137.615,108.107,98.355	137.744,106.921,101.884				P,Θ 55.72,γ 8.67,δ 63.01	383
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.968	146.613	O	N	_:35:_:VAL				383
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.418		HA	HB					383
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	161.182	O	N	_:36:_:ILE				383
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	143.589	O	N	_:37:_:ALA				383
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	120.17	O	N	_:43:_:PHE				383
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.95	124.904	O	N	_:43:_:PHE				383
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.42		HA	HB2					383
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.962	133.525	O	N	_:44:_:TYR				383
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.878	11.804	CZ	115.113,105.698,88.148			_:40:_:ARG	T,α 11.80,γ 71.77	383
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.846	113.044	NH2	O	_:40:_:ARG				383
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.433	146.14	NH2	115.113,105.698,88.148	_:40:_:ARG				383
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.164	132.938	O	N	_:44:_:TYR				383
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.918	156.553	O	N	_:45:_:VAL				383
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	134.809	O	N	_:46:_:LEU				383
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.242	85.262	117.317,110.938,90.727	115.113,105.698,88.148				T,Θ 31.78,γ 85.26,δ 18.29	383
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.402		HB3	HE1					383
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.189	144.458	OH	OD1	_:44:_:TYR				383
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	164.437	O	N	_:50:_:TRP				383
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.261	29.725	106.605,108.077,95.769	102.703,105.165,93.775				P,Θ 53.75,γ 29.73,δ 49.20	383
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	143.539	O	N	_:51:_:PHE				383
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	157.981	O	N	_:52:_:HIS				383
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.917	125.028	O	N	_:53:_:LEU				383
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.396		HA	HG22					383
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.161	127.58	O	N	_:53:_:LEU				383
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	151.918	O	N	_:54:_:GLN				383
_:50:_:TRP	VDW:SC_SC	_:130:_:MET	2.409		HE1	HE3					383
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.212	134.573	O	N	_:58:_:GLY				383
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.96	155.248	O	N	_:60:_:LYS				383
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.859	156.013	O	N	_:61:_:LEU				383
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.403		HA2	HB3					383
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.001	125.871	O	N	_:62:_:LEU				383
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.114	133.425	O	N	_:62:_:LEU				383
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	167.806	O	N	_:63:_:TRP				383
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.917	16.68	96.509,114.410,101.640	91.349,116.137,99.314				P,Θ 6.06,γ 16.68,δ 11.49	383
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	128.04	O	N	_:69:_:ASP				383
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	132.358	O	N	_:70:_:TRP				383
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.043	127.413	O	N	_:70:_:TRP				383
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	166.741	O	N	_:71:_:LEU				383
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	102.636	O	ND2	_:72:_:ASN				383
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	118.694	O	N	_:72:_:ASN				383
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	140.815	O	N	_:73:_:LEU				383
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	114.536	OD2	OD1	_:69:_:ASP				383
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.088	165.423	O	N	_:74:_:VAL				383
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.194	139.595	NE1	O	_:70:_:TRP				383
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	167.962	O	N	_:75:_:PHE				383
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.794	158.787	O	N	_:76:_:LYS				383
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.006	121.419	O	N	_:77:_:TRP				383
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.42		HD23	HB3					383
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	148.739	O	N	_:78:_:ILE				383
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.843	157.043	O	N	_:79:_:LEU				383
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.355	52.595	110.667,132.207,98.882	108.011,134.402,102.982				T,Θ 43.52,γ 52.60,δ 19.84	383
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.022	83.569	110.140,131.062,97.139	109.229,135.002,94.161				T,Θ 5.33,γ 83.57,δ 46.24	383
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.672	83.653	110.667,132.207,98.882	109.229,135.002,94.161				T,Θ 4.72,γ 83.65,δ 24.70	383
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	110.226	O	NE2	_:180:_:GLN				383
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.414		HB3	HD2					383
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.91	114.424	NE	O	_:83:_:ARG				383
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.86	119.137	NH1	OE1	_:83:_:ARG				383
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	92.29	OH	OG1	_:85:_:TYR				383
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.44	166.597	O	N	_:89:_:LEU				383
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	158.199	O	N	_:91:_:THR				383
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.403		HE1	HB					383
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.9	76.984	134.527,128.746,109.611	138.676,129.353,112.147				T,Θ 38.08,γ 76.98,δ 57.22	383
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.429	76.907	133.819,129.949,107.977	138.676,129.353,112.147				T,Θ 28.05,γ 76.91,δ 51.68	383
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.403		HD23	HB					383
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.397	154.425	O	N	_:95:_:SER				383
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.115	155.65	O	N	_:97:_:THR				383
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	129.34	O	N	_:108:_:THR				383
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.972	113.953	O	NE2	_:247:_:GLN				383
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.859	106.702	O	NE1	_:250:_:TRP				383
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	134.567	SG	SG					383
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.389		HG21	HB1					383
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	139.915	OG	N	_:120:_:ALA				383
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.12	144.966	O	N	_:121:_:MET				383
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	158.564	O	N	_:122:_:GLY				383
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	169.421	O	N	_:123:_:THR				383
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.1	156.428	O	OG1	_:123:_:THR				383
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	130.013	O	N	_:124:_:ALA				383
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	172.244	O	N	_:125:_:GLY				383
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	169.568	O	N	_:126:_:VAL				383
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.387		HA	HB					383
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.89	157.768	O	N	_:128:_:TYR				383
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.397		HB2	HA3					383
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.994	136.984	O	N	_:129:_:VAL				383
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.146	125.242	O	N	_:129:_:VAL				383
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	164.092	O	N	_:130:_:MET				383
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	165.235	O	N	_:132:_:THR				383
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	156.315	O	N	_:133:_:SER				383
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.694	O	N	_:134:_:THR				383
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	140.536	O	N	_:135:_:LEU				383
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.901	142.49	O	N	_:136:_:SER				383
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	144.699	O	N	_:137:_:ILE				383
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	175.264	O	N	_:138:_:PHE				383
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.378		HD2	HG2					383
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.37	158.778	O	N	_:149:_:ARG				383
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	169.348	O	N	_:150:_:CYS				383
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	167.236	O	N	_:151:_:LEU				383
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.846	O	N	_:152:_:ASN				383
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.942	168.288	O	N	_:153:_:VAL				383
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	160.603	O	N	_:154:_:ILE				383
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	158.823	O	N	_:155:_:LEU				383
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.968	158.536	O	N	_:156:_:TRP				383
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	136.062	O	N	_:157:_:LEU				383
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.163	130.692	O	N	_:157:_:LEU				383
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.441	O	N	_:159:_:PHE				383
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.869	34.026	116.871,99.386,112.193	120.030,100.338,110.171				I,Θ 83.33,γ 34.03,δ 62.65	383
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.398	33.896	116.068,98.447,110.435	120.030,100.338,110.171				I,Θ 47.88,γ 33.90,δ 60.94	383
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	162.049	O	N	_:160:_:TRP				383
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.892	173.774	O	N	_:161:_:ALA				383
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	165.38	O	N	_:162:_:VAL				383
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	131.129	O	N	_:163:_:GLN				383
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.883	172.426	O	N	_:164:_:LEU				383
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	174.339	O	N	_:165:_:ASN				383
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.953	131.159	O	N	_:166:_:VAL				383
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	135.937	O	N	_:167:_:CYS				383
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	135.517	O	N	_:168:_:LEU				383
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	108.672	O	N	_:169:_:SER				383
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.383		HD22	HG23					383
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.978	169.478	O	N	_:172:_:TYR				383
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.062	139.775	N	OE1	_:177:_:PHE				383
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.377		HB3	HG3					383
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.378		HD2	H					383
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	151.401	O	N	_:181:_:VAL				383
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	138.064	O	N	_:182:_:VAL				383
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.118	122.55	O	N	_:182:_:VAL				383
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.403		HA	HB					383
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	170.688	O	N	_:183:_:ALA				383
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	144.015	O	N	_:185:_:VAL				383
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	147.266	O	N	_:186:_:LEU				383
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.894	160.553	O	N	_:187:_:SER				383
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.903	148.95	O	N	_:188:_:GLY				383
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.015	145.021	O	N	_:189:_:ILE				383
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.893	160.271	O	N	_:190:_:ALA				383
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	158.676	O	N	_:191:_:VAL				383
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	170.97	O	N	_:192:_:ALA				383
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.907	128.337	O	N	_:193:_:GLU				383
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.92	146.975	O	N	_:194:_:THR				383
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.024	123.425	O	N	_:194:_:THR				383
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.744	O	N	_:195:_:PHE				383
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	139.468	O	N	_:209:_:TYR				383
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.411		HA	HD1					383
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.91	169.537	O	N	_:210:_:PHE				383
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	167.912	O	N	_:211:_:LEU				383
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.942	164.469	O	N	_:212:_:ILE				383
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.823	22.009	87.751,126.177,97.034	91.130,127.483,95.812				P,Θ 70.66,γ 22.01,δ 48.66	383
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	176.55	O	N	_:214:_:PHE				383
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.856	155.26	O	N	_:215:_:PHE				383
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	177.188	O	N	_:216:_:LEU				383
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	153.777	O	N	_:217:_:PHE				383
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.895	165.18	O	N	_:218:_:SER				383
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.444	11.114	95.729,129.107,105.550	101.708,131.503,105.334				P,Θ 22.34,γ 11.11,δ 26.92	383
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	157.622	O	N	_:219:_:PHE				383
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	156.628	O	N	_:220:_:ALA				383
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.986	156.05	O	N	_:221:_:ILE				383
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.385		HZ	HD12					383
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.409		HE1	HD22					383
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	146.854	O	N	_:222:_:GLY				383
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	154.448	O	N	_:223:_:PHE				383
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.419		HB2	HD13					383
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	132.531	O	N	_:225:_:LEU				383
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.85	170.985	O	N	_:226:_:LEU				383
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.919	120.406	O	N	_:227:_:LEU				383
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	125.666	O	N	_:228:_:LYS				383
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	105.218	O	N	_:241:_:ALA				383
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	129.958	O	N	_:242:_:GLN				383
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	135.33	O	N	_:244:_:TRP				383
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.363	149.821	O	N	_:250:_:TRP				383
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.439	63.829	109.465,131.241,91.466	105.998,129.922,86.203				T,Θ 24.23,γ 63.83,δ 51.71	383
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.935	145.236	O	N	_:263:_:LYS				383
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.99	115.487	O	ND2	_:264:_:ASN				383
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	154.478	O	N	_:264:_:ASN				383
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	168.689	O	N	_:265:_:LEU				383
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.423		HD11	HD11					383
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.922	131.731	O	N	_:266:_:GLY				383
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.416		HD13	HB3					383
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.812	168.492	O	OG1	_:267:_:THR				383
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.906	108.842	NZ	OG1	_:263:_:LYS				383
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	168.375	O	N	_:267:_:THR				383
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	149.031	O	N	_:268:_:LEU				383
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	174.125	O	N	_:269:_:PHE				383
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.86	147.296	O	N	_:270:_:GLY				383
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.396		3HA	HB3					383
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.412		3HA	HB2					383
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	170.318	O	N	_:271:_:LEU				383
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.932	172.615	O	N	_:272:_:GLY				383
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.893	166.996	O	N	_:273:_:LEU				383
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.391		HE2	HD23					383
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.414		HD2	HB3					383
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.878	163.159	O	N	_:274:_:ALA				383
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	163.365	O	N	_:275:_:LEU				383
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.424	172.411	O	N	_:276:_:ASN				383
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.421		HA	HG					383
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.847	156.165	O	N	_:282:_:GLU				383
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.933	136.129	O	N	_:283:_:SER				383
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.99	110.455	O	N	_:295:_:ARG				383
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	155.946	O	N	_:296:_:LEU				383
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.417		HA	HB3					383
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	164.688	O	N	_:299:_:ILE				383
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	163.537	O	N	_:300:_:VAL				383
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	173.974	O	N	_:301:_:ALA				383
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	143.905	O	N	_:302:_:SER				383
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.003	155.619	O	N	_:303:_:LEU				383
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.042	120.719	O	N	_:303:_:LEU				383
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.389		HA	HD13					383
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	137.113	O	N	_:304:_:VAL				383
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	147.998	O	N	_:305:_:LEU				383
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.939	151.311	O	N	_:307:_:HIS				383
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.958	134.628	O	N	_:308:_:VAL				383
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.925	137.46	O	N	_:309:_:PHE				383
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.927	142.958	O	N	_:310:_:ASP				383
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.313	158.116	O	N	_:311:_:SER				383
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	167.889	O	N	_:312:_:LEU				383
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.91	129.926	O	N	_:323:_:TYR				383
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	162.287	OE2	OH	_:323:_:TYR				383
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.239	134.05	O	N	_:323:_:TYR				383
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	144.03	O	N	_:324:_:VAL				383
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	173.414	O	N	_:325:_:LEU				383
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	119.644	O	N	_:326:_:SER				383
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.997	171.103	O	N	_:327:_:PHE				383
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	120.643	O	N	_:329:_:LYS				383
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	156.221	O	N	_:330:_:SER				383
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.977	149.651	O	N	_:331:_:ALA				383
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.632	O	N	_:336:_:ALA				383
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	164.055	O	N	_:337:_:SER				383
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	176.848	O	N	_:338:_:VAL				383
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	131.172	O	N	_:339:_:SER				383
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	124.695	O	N	_:340:_:VAL				383
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	145.495	O	N	_:340:_:VAL				383
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.395		HA	HB3					383
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.951	131.391	O	N	_:344:_:CYS				383
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.063	134.678	O	N	_:344:_:CYS				383
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	164.668	O	N	_:345:_:LEU				383
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	154.164	O	N	_:346:_:ALA				383
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	122.377	O	N	_:347:_:GLN				383
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.168	127.963	O	N	_:347:_:GLN				383
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.952	168.345	O	N	_:348:_:VAL				383
