NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.107	164.797	O	N	_:5:_:MET				330
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	170.379	O	N	_:6:_:ASN				330
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	173.92	O	N	_:7:_:VAL				330
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.865	152.645	O	N	_:8:_:LEU				330
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.862	163.586	O	N	_:9:_:HIS				330
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	164.563	O	N	_:10:_:ASP				330
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	167.625	O	N	_:12:_:GLY				330
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.884	174.423	O	N	_:13:_:ILE				330
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	139.326	O	N	_:14:_:GLN				330
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.986	154.734	O	N	_:15:_:SER				330
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	144.573	O	N	_:16:_:THR				330
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	164.206	O	N	_:17:_:HIS				330
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	131.79	O	N	_:18:_:TYR				330
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	166.946	O	N	_:19:_:LEU				330
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.969	144.257	O	N	_:20:_:GLN				330
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	139.106	O	N	_:21:_:VAL				330
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.385		HD2	H					330
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.394		HD13	HE2					330
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	134.379	OE1	N	_:103:_:LYS				330
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.31	157.727	NE2	O	_:20:_:GLN				330
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.914	161.461	O	N	_:24:_:GLN				330
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.332	167.054	O	N	_:26:_:SER				330
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.462	31.937	138.004,104.492,108.046	135.863,105.839,104.370				I,Θ 58.62,γ 31.94,δ 51.44	330
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.923	166.912	O	N	_:30:_:PHE				330
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	155.701	O	N	_:31:_:ILE				330
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.403		HG3	HE2					330
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.909	133.089	O	N	_:32:_:LEU				330
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	157.439	O	N	_:33:_:VAL				330
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	144.275	O	N	_:34:_:SER				330
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.802	22.006	136.300,106.382,100.633	135.863,105.839,104.370				P,Θ 48.18,γ 22.01,δ 70.17	330
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.983	145.851	O	N	_:35:_:VAL				330
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	156.782	O	N	_:36:_:ILE				330
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	141.006	O	N	_:37:_:ALA				330
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.078	116.903	O	N	_:43:_:PHE				330
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.287	30.076	CZ	117.689,109.934,93.670			_:40:_:ARG	S,α 30.08,γ 20.91	330
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.886	134.779	O	N	_:44:_:TYR				330
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	160.265	O	N	_:45:_:VAL				330
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.212	130.657	O	N	_:46:_:LEU				330
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.386		HG21	HD2					330
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	161.119	O	N	_:50:_:TRP				330
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.405		HD11	HG11					330
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.45	22.487	106.499,107.191,97.576	103.075,104.172,94.598				P,Θ 58.51,γ 22.49,δ 45.90	330
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.936	143.309	O	N	_:51:_:PHE				330
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	157.169	O	N	_:52:_:HIS				330
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.947	122.351	O	N	_:53:_:LEU				330
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.143	128.52	O	N	_:53:_:LEU				330
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	152.915	O	N	_:54:_:GLN				330
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.41		HZ3	HG2					330
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.409		HZ	HB3					330
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.382		HA	HB					330
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.966	162.207	O	N	_:60:_:LYS				330
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	159.998	O	N	_:61:_:LEU				330
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.403		HA	HG11					330
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.422		2HA	HB3					330
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.003	128.282	O	N	_:62:_:LEU				330
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.104	131.347	O	N	_:62:_:LEU				330
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	171.522	O	N	_:63:_:TRP				330
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	147.914	O	N	_:67:_:ILE				330
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.808	23.072	96.398,114.546,102.380	91.894,116.547,99.305				P,Θ 2.27,γ 23.07,δ 22.20	330
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.42		HZ3	HD11					330
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.911	159.775	O	N	_:68:_:GLY				330
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	128.841	O	N	_:69:_:ASP				330
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	132.148	O	N	_:70:_:TRP				330
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.025	128.673	O	N	_:70:_:TRP				330
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.987	162.092	O	N	_:71:_:LEU				330
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	131.254	O	ND2	_:72:_:ASN				330
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	121.498	O	N	_:72:_:ASN				330
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	122.878	O	N	_:73:_:LEU				330
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.104	126.003	O	N	_:73:_:LEU				330
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.407		HA	HB2					330
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.154	O	N	_:74:_:VAL				330
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	163.813	O	N	_:75:_:PHE				330
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	157.9	O	N	_:76:_:LYS				330
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.378		HD22	2HA					330
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.011	118.199	O	N	_:77:_:TRP				330
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.398		HD23	HB3					330
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.052	150.177	O	N	_:78:_:ILE				330
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	153.258	O	N	_:79:_:LEU				330
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.38		HZ	HB2					330
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.931	50.7	110.934,132.073,100.946	108.148,134.782,103.982				T,Θ 46.96,γ 50.70,δ 11.87	330
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.413	50.613	110.306,131.319,99.035	108.148,134.782,103.982				T,Θ 34.18,γ 50.61,δ 9.99	330
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.013	11.214	110.306,131.319,99.035	109.218,131.853,93.146				P,Θ 7.60,γ 11.21,δ 1.20	330
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.316	141.737	OE1	NE1	_:86:_:TRP				330
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	111.732	O	NE2	_:180:_:GLN				330
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.392		HE22	HZ1					330
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.171	131.642	NE	O	_:83:_:ARG				330
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	137.222	OH	O	_:85:_:TYR				330
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.809	118.779	OH	OG1	_:85:_:TYR				330
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.407		HE2	HA					330
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	170.616	O	N	_:91:_:THR				330
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.682	72.693	134.694,127.955,112.322	138.274,128.423,115.303				T,Θ 27.65,γ 72.69,δ 75.50	330
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.302	72.508	134.029,129.220,110.714	138.274,128.423,115.303				T,Θ 20.30,γ 72.51,δ 65.89	330
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.406		HG23	HB2					330
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.226	152.693	O	N	_:97:_:THR				330
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	125.172	O	N	_:108:_:THR				330
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.035	122.557	O	NE2	_:247:_:GLN				330
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	133.567	SG	SG					330
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.909	148.607	OG1	O	_:111:_:THR				330
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.472	170.582	N	O	_:111:_:THR				330
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.384		2HA	HE22					330
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.417		HA2	HE22					330
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	138.68	OG	N	_:120:_:ALA				330
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.99	155.007	O	N	_:122:_:GLY				330
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	170.819	O	N	_:123:_:THR				330
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.273	154.53	O	OG1	_:123:_:THR				330
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	137.068	O	N	_:124:_:ALA				330
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	159.317	O	N	_:125:_:GLY				330
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.387		HG3	3HA					330
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.407		HG3	HA3					330
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.4		HA	HA3					330
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.055	171.952	O	N	_:126:_:VAL				330
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.926	147.218	O	N	_:128:_:TYR				330
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.035	135.096	O	N	_:129:_:VAL				330
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.097	126.779	O	N	_:129:_:VAL				330
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	169.967	O	N	_:130:_:MET				330
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	164.55	O	N	_:132:_:THR				330
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	153.271	O	N	_:133:_:SER				330
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	174.817	O	N	_:134:_:THR				330
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	138.335	O	N	_:135:_:LEU				330
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.403		HG13	HD12					330
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.877	146.507	O	N	_:136:_:SER				330
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	146.252	O	N	_:137:_:ILE				330
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	170.556	O	N	_:138:_:PHE				330
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.407		HD2	HG2					330
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.455	58.128	102.421,88.804,112.905	108.476,89.045,115.132				T,Θ 17.78,γ 58.13,δ 39.42	330
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	155.865	O	N	_:149:_:ARG				330
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	167.665	O	N	_:150:_:CYS				330
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.692	O	N	_:151:_:LEU				330
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	134.486	O	N	_:152:_:ASN				330
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	162.228	O	N	_:154:_:ILE				330
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	156.53	O	N	_:155:_:LEU				330
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	157.189	O	N	_:156:_:TRP				330
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	137.406	O	N	_:157:_:LEU				330
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	130.811	O	N	_:157:_:LEU				330
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	149.558	O	N	_:159:_:PHE				330
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.897	35.506	115.887,98.173,114.166	118.626,99.617,111.798				I,Θ 86.95,γ 35.51,δ 55.56	330
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.356	35.442	114.890,97.459,112.401	118.626,99.617,111.798				I,Θ 63.31,γ 35.44,δ 46.47	330
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	158.683	O	N	_:160:_:TRP				330
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	169.895	O	N	_:162:_:VAL				330
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	155.065	O	N	_:163:_:GLN				330
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.833	167.335	O	N	_:164:_:LEU				330
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	172.963	O	N	_:165:_:ASN				330
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	148.149	O	N	_:166:_:VAL				330
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.503	O	N	_:167:_:CYS				330
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	132.282	O	N	_:168:_:LEU				330
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	112.727	O	N	_:169:_:SER				330
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.933	165.933	O	N	_:172:_:TYR				330
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.269	143.661	O	N	_:174:_:ALA				330
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.419		HD12	HE2					330
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.036	135.479	N	OE1	_:177:_:PHE				330
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.309	O	N	_:181:_:VAL				330
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	137.162	O	N	_:182:_:VAL				330
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.018	122.044	O	N	_:182:_:VAL				330
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	174.561	O	N	_:183:_:ALA				330
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.402		HD1	HB1					330
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.898	151.999	O	N	_:185:_:VAL				330
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	163.412	O	N	_:186:_:LEU				330
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	170.444	O	N	_:187:_:SER				330
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.885	136.056	O	N	_:188:_:GLY				330
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	151.641	O	N	_:189:_:ILE				330
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	161.948	O	N	_:190:_:ALA				330
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	153.926	O	N	_:191:_:VAL				330
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.944	162.55	O	N	_:192:_:ALA				330
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	129.363	O	N	_:193:_:GLU				330
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.211	132.313	O	N	_:193:_:GLU				330
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.92	160.309	O	N	_:194:_:THR				330
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	169.217	O	N	_:195:_:PHE				330
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.309	140.436	O	N	_:197:_:HIS				330
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	175.455	O	N	_:210:_:PHE				330
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	167.322	O	N	_:211:_:LEU				330
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	158.189	O	N	_:212:_:ILE				330
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.411		HB3	HD23					330
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.008	39.388	89.580,126.369,95.046	93.466,126.844,94.187				I,Θ 78.91,γ 39.39,δ 39.63	330
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	166.882	O	N	_:214:_:PHE				330
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.855	152.189	O	N	_:215:_:PHE				330
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	158.217	O	N	_:216:_:LEU				330
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.911	145.43	O	N	_:217:_:PHE				330
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.923	167.688	O	N	_:218:_:SER				330
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.446	16.605	95.703,129.947,104.573	101.926,131.495,105.226				P,Θ 24.74,γ 16.61,δ 34.56	330
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	154.775	O	N	_:219:_:PHE				330
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	162.153	O	N	_:220:_:ALA				330
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.001	159.904	O	N	_:221:_:ILE				330
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.422		HA	HD11					330
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	143.861	O	N	_:222:_:GLY				330
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	156.365	O	N	_:223:_:PHE				330
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.929	O	N	_:224:_:TYR				330
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.889	128.395	O	N	_:225:_:LEU				330
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.881	164.629	O	N	_:226:_:LEU				330
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	122.674	O	N	_:227:_:LEU				330
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.412		HA	HB3					330
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	120.32	O	N	_:228:_:LYS				330
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	130.256	O	N	_:229:_:GLY				330
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.397		HG3	2HA					330
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	125.797	O	N	_:242:_:GLN				330
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	135.1	O	N	_:244:_:TRP				330
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.22	148.474	O	N	_:250:_:TRP				330
_:256:_:THR	VDW:SC_SC	_:323:_:TYR	2.399		HG22	HE1					330
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.967	110.525	O	ND2	_:264:_:ASN				330
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.973	164.573	O	N	_:264:_:ASN				330
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	161.855	O	N	_:265:_:LEU				330
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	143.843	O	N	_:266:_:GLY				330
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	163.186	O	OG1	_:267:_:THR				330
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	176.374	O	N	_:267:_:THR				330
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.009	147.505	O	N	_:268:_:LEU				330
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	174.593	O	N	_:269:_:PHE				330
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.842	142.961	O	N	_:270:_:GLY				330
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	171.504	O	N	_:271:_:LEU				330
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	166.864	O	N	_:272:_:GLY				330
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	168.156	O	N	_:273:_:LEU				330
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	158.387	O	N	_:274:_:ALA				330
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.904	161.06	O	N	_:275:_:LEU				330
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.377		HD13	HD12					330
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.427	171.237	O	N	_:276:_:ASN				330
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.96	147.701	O	N	_:282:_:GLU				330
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	140.804	O	N	_:283:_:SER				330
_:280:_:TYR	VDW:SC_SC	_:295:_:ARG	2.386		HH	HD3					330
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.122	78.047	96.288,87.108,86.607	99.423,91.559,83.806				T,Θ 39.02,γ 78.05,δ 55.06	330
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.281	77.999	98.166,86.062,86.572	99.423,91.559,83.806				T,Θ 37.80,γ 78.00,δ 38.29	330
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	112.896	O	N	_:295:_:ARG				330
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.024	156.283	O	N	_:296:_:LEU				330
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.136	121.832	O	N	_:298:_:SER				330
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.401		HA	HB2					330
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	163.499	O	N	_:299:_:ILE				330
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	161.846	O	N	_:300:_:VAL				330
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	169.851	O	N	_:301:_:ALA				330
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	150.124	O	N	_:302:_:SER				330
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.006	158.684	O	N	_:303:_:LEU				330
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.046	163.488	O	N	_:304:_:VAL				330
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.967	150.981	O	N	_:305:_:LEU				330
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	157.941	O	N	_:307:_:HIS				330
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	123.954	O	N	_:308:_:VAL				330
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	141.178	O	N	_:309:_:PHE				330
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	152.426	O	N	_:310:_:ASP				330
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.301	160.213	O	N	_:311:_:SER				330
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	173.539	O	N	_:312:_:LEU				330
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	128.031	O	N	_:323:_:TYR				330
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	158.497	OE2	OH	_:323:_:TYR				330
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.32	141.457	O	N	_:323:_:TYR				330
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	133.91	O	N	_:324:_:VAL				330
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	175.853	O	N	_:325:_:LEU				330
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.971	117.388	O	N	_:326:_:SER				330
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	167.53	O	N	_:327:_:PHE				330
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.081	O	N	_:329:_:LYS				330
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	162.857	O	N	_:330:_:SER				330
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	148.223	O	N	_:331:_:ALA				330
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	159.124	O	N	_:336:_:ALA				330
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	166.832	O	N	_:337:_:SER				330
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	170.973	O	N	_:338:_:VAL				330
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	130.592	O	N	_:339:_:SER				330
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.839	128.621	O	N	_:340:_:VAL				330
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.994	142.158	O	N	_:340:_:VAL				330
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.96	133.142	O	N	_:344:_:CYS				330
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.059	131.743	O	N	_:344:_:CYS				330
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.659	O	N	_:345:_:LEU				330
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	152.189	O	N	_:346:_:ALA				330
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	122.04	O	N	_:347:_:GLN				330
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.13	128.931	O	N	_:347:_:GLN				330
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.927	156.577	O	N	_:348:_:VAL				330
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	122.965	O	N	_:349:_:LEU				330
