NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	156.872	O	N	_:5:_:MET				120
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	177.268	O	N	_:6:_:ASN				120
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.88	170.479	O	N	_:7:_:VAL				120
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	149.119	O	N	_:8:_:LEU				120
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	166.996	O	N	_:9:_:HIS				120
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	164.709	O	N	_:10:_:ASP				120
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.887	166.73	O	N	_:11:_:PHE				120
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	167.241	O	N	_:12:_:GLY				120
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	162.951	O	N	_:13:_:ILE				120
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.942	137.568	O	N	_:14:_:GLN				120
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	168.309	O	N	_:15:_:SER				120
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.978	150.827	O	N	_:16:_:THR				120
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.406		HA	HB					120
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.967	162.31	O	N	_:17:_:HIS				120
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	138.87	O	N	_:18:_:TYR				120
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	174.262	O	N	_:19:_:LEU				120
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.918	144.001	O	N	_:20:_:GLN				120
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	168.893	O	N	_:21:_:VAL				120
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.963	141.146	OE1	N	_:103:_:LYS				120
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.802	149.436	NE2	O	_:20:_:GLN				120
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.18	157.994	O	N	_:24:_:GLN				120
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	174.157	O	N	_:26:_:SER				120
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.427	6.353	130.972,100.175,120.210	131.063,102.389,116.377				P,Θ 49.77,γ 6.35,δ 45.07	120
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.42		HG	HD1					120
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	168.396	O	N	_:30:_:PHE				120
_:26:_:SER	VDW:SC_SC	_:172:_:TYR	2.376		HB2	HH					120
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	143.248	O	N	_:31:_:ILE				120
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.95	161.697	O	N	_:32:_:LEU				120
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	144.731	O	N	_:33:_:VAL				120
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.988	151.658	O	N	_:34:_:SER				120
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.542	4.677	129.836,103.101,113.132	131.063,102.389,116.377				P,Θ 62.52,γ 4.68,δ 66.93	120
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.405		HE1	HD12					120
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.905	155.637	O	N	_:35:_:VAL				120
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.421		HG13	HG21					120
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	151.705	O	N	_:36:_:ILE				120
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	150.032	O	N	_:37:_:ALA				120
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.844	133.148	O	N	_:41:_:ASN				120
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.904	166.722	O	ND2	_:41:_:ASN				120
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.91	113.515	O	N	_:42:_:ALA				120
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.998	10.308	CZ	113.536,107.443,99.512			_:40:_:ARG	I,α 10.31,γ 42.78	120
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.415		HD3	HD1					120
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.837	160.062	O	N	_:45:_:VAL				120
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.172	167.567	O	N	_:46:_:LEU				120
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.158	135.368	OH	OD1	_:44:_:TYR				120
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.408		HA	HD21					120
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	166.442	O	N	_:50:_:TRP				120
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.393		HD23	HG13					120
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.858	147.951	O	N	_:51:_:PHE				120
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	160.166	O	N	_:52:_:HIS				120
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.407		HB2	HG					120
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.96	119.945	O	N	_:53:_:LEU				120
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.381		HG13	HG22					120
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.064	128.467	O	N	_:53:_:LEU				120
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	154.007	O	N	_:54:_:GLN				120
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.382		HE3	HG11					120
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.414		HA	HB					120
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.924	169.274	O	N	_:60:_:LYS				120
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.828	161.144	O	N	_:61:_:LEU				120
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.399		HG21	HG13					120
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.94	125.284	O	N	_:62:_:LEU				120
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	166.812	O	N	_:63:_:TRP				120
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.387		HE2	HG					120
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.397		HE2	HB2					120
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.391		HG	HA					120
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.944	142.408	O	N	_:66:_:VAL				120
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.027	167.746	O	N	_:67:_:ILE				120
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.013	54.282	96.968,113.810,102.454	94.290,116.437,97.754				T,Θ 1.54,γ 54.28,δ 1.85	120
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.907	162.23	O	N	_:68:_:GLY				120
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.992	126.277	O	N	_:69:_:ASP				120
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	142.823	O	N	_:70:_:TRP				120
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.076	118.762	O	N	_:70:_:TRP				120
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	159.877	O	N	_:71:_:LEU				120
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.967	132.735	O	N	_:72:_:ASN				120
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	144.227	O	N	_:73:_:LEU				120
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.809	105.148	OD2	OG	_:69:_:ASP				120
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	167.639	O	N	_:74:_:VAL				120
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.479	166.856	NE1	O	_:70:_:TRP				120
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	166.034	O	N	_:75:_:PHE				120
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.787	145.286	O	N	_:76:_:LYS				120
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.951	109.124	ND2	O	_:72:_:ASN				120
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	122.71	O	N	_:77:_:TRP				120
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.013	149.381	O	N	_:78:_:ILE				120
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.811	154.112	O	N	_:79:_:LEU				120
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.198	77.136	115.162,126.626,105.206	111.329,130.986,107.378				T,Θ 54.62,γ 77.14,δ 17.52	120
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.725	56.047	113.919,126.044,103.553	117.189,129.026,99.923				T,Θ 22.86,γ 56.05,δ 7.94	120
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.147	56.063	115.162,126.626,105.206	117.189,129.026,99.923				T,Θ 21.26,γ 56.06,δ 9.22	120
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.8	57.658	113.919,126.044,103.553	115.699,125.121,98.111				T,Θ 8.27,γ 57.66,δ 11.73	120
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.387		HZ2	HE1					120
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.39		HA3	HA3					120
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	93.064	O	NE2	_:180:_:GLN				120
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	150.271	NH2	O	_:83:_:ARG				120
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.076	138.198	NH1	O	_:83:_:ARG				120
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.013	117.757	O	N	_:88:_:VAL				120
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	144.142	OH	O	_:85:_:TYR				120
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.28	165.79	OH	OG1	_:108:_:THR				120
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	155.083	O	N	_:91:_:THR				120
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.396		HG22	HE2					120
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.38		HG11	HG22					120
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.322	140.455	O	N	_:95:_:SER				120
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.819	104.61	O	OG1	_:97:_:THR				120
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.134	151.719	O	N	_:97:_:THR				120
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.498	13.81	136.108,106.041,114.523	131.063,102.389,116.377				P,Θ 0.26,γ 13.81,δ 3.84	120
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	128.078	O	NE1	_:250:_:TRP				120
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.399		HA	HB2					120
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	169.596	SG	SG					120
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.302	154.524	OG1	ND1	_:252:_:HIS				120
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	134.895	OG	N	_:120:_:ALA				120
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	146.313	O	N	_:122:_:GLY				120
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	156.811	O	N	_:123:_:THR				120
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.141	154.11	O	OG1	_:123:_:THR				120
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.917	147.235	O	N	_:124:_:ALA				120
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	134.047	O	N	_:125:_:GLY				120
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	165.15	O	N	_:126:_:VAL				120
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	140.257	O	N	_:128:_:TYR				120
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	143.24	O	N	_:129:_:VAL				120
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.153	O	N	_:130:_:MET				120
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.931	147.39	O	N	_:131:_:VAL				120
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	159.278	O	N	_:132:_:THR				120
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.38		HB3	HB2					120
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	154.55	O	N	_:133:_:SER				120
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	173.359	O	N	_:134:_:THR				120
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	141.511	O	N	_:135:_:LEU				120
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.4		HA	HD22					120
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	146.918	O	N	_:136:_:SER				120
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	160.64	O	N	_:137:_:ILE				120
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	174.864	O	N	_:138:_:PHE				120
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	153.254	O	N	_:149:_:ARG				120
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.931	168.602	O	N	_:150:_:CYS				120
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	165.729	O	N	_:151:_:LEU				120
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	131.228	O	N	_:152:_:ASN				120
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.973	169.39	O	N	_:153:_:VAL				120
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.959	150.658	O	N	_:154:_:ILE				120
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	162.63	O	N	_:155:_:LEU				120
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	154.62	O	N	_:156:_:TRP				120
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.922	130.474	O	N	_:157:_:LEU				120
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.107	125.327	O	N	_:157:_:LEU				120
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	154.748	O	N	_:159:_:PHE				120
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.964	37.227	107.492,97.267,121.522	111.267,97.927,120.505				I,Θ 64.77,γ 37.23,δ 76.59	120
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.581	37.058	107.044,96.393,119.611	111.267,97.927,120.505				I,Θ 46.13,γ 37.06,δ 57.41	120
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	159.553	O	N	_:160:_:TRP				120
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.918	162.472	O	N	_:161:_:ALA				120
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	167.074	O	N	_:162:_:VAL				120
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	157.098	O	N	_:163:_:GLN				120
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.839	167.159	O	N	_:164:_:LEU				120
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	174.255	O	N	_:165:_:ASN				120
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.916	163.449	O	N	_:166:_:VAL				120
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	147.607	O	N	_:167:_:CYS				120
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	123.342	O	N	_:168:_:LEU				120
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	163.369	O	N	_:172:_:TYR				120
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.437	157.223	O	N	_:173:_:LEU				120
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.412		HB2	HB2					120
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	122.05	N	OE1	_:177:_:PHE				120
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	151.521	O	N	_:181:_:VAL				120
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.959	147.593	O	N	_:182:_:VAL				120
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	176.575	O	N	_:183:_:ALA				120
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.915	150.348	O	N	_:185:_:VAL				120
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.966	163.94	O	N	_:186:_:LEU				120
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	169.114	O	N	_:187:_:SER				120
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.938	129.097	O	N	_:188:_:GLY				120
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.162	124.699	O	N	_:188:_:GLY				120
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	169.399	O	N	_:189:_:ILE				120
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	156.777	O	N	_:190:_:ALA				120
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.417		HA	HB2					120
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	158.571	O	N	_:191:_:VAL				120
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.934	164.558	O	N	_:192:_:ALA				120
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	126.572	O	N	_:193:_:GLU				120
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.165	137.341	O	N	_:193:_:GLU				120
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	148.691	O	N	_:194:_:THR				120
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.075	156.789	O	N	_:195:_:PHE				120
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.419		HG13	HD2					120
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	155.573	O	N	_:197:_:HIS				120
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.87	166.12	O	N	_:210:_:PHE				120
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	158.507	O	N	_:211:_:LEU				120
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	156.427	O	N	_:212:_:ILE				120
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.987	160.7	O	N	_:213:_:THR				120
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.422		HE2	HD23					120
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.319	37.265	98.044,124.581,91.127	101.848,123.166,92.605				I,Θ 64.51,γ 37.26,δ 44.53	120
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	161.172	O	N	_:214:_:PHE				120
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.851	143.526	O	N	_:215:_:PHE				120
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.986	166.093	O	N	_:216:_:LEU				120
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	127.147	O	N	_:217:_:PHE				120
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.393		HA	HB3					120
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	155.932	O	N	_:218:_:SER				120
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.949	163.737	O	N	_:219:_:PHE				120
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	160.486	O	N	_:220:_:ALA				120
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.002	163.555	O	N	_:221:_:ILE				120
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.398		HD1	HD22					120
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	149.933	O	N	_:222:_:GLY				120
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	155.283	O	N	_:223:_:PHE				120
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	167.44	O	N	_:224:_:TYR				120
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.872	165.644	O	N	_:225:_:LEU				120
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	128.75	O	N	_:226:_:LEU				120
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.149	125.457	O	N	_:226:_:LEU				120
_:223:_:PHE	VDW:SC_SC	_:226:_:LEU	2.417		HA	HB3					120
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	162.411	O	N	_:227:_:LEU				120
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.975	140.928	O	N	_:228:_:LYS				120
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.11	128.053	OH	NZ	_:228:_:LYS				120
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	149.216	O	N	_:229:_:GLY				120
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.395	168.221	O	N	_:230:_:LEU				120
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	120.779	O	N	_:231:_:GLY				120
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.403		HZ1	HD13					120
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.865	103.037	O	N	_:241:_:ALA				120
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.419		HB	HB3					120
_:237:_:THR	VDW:SC_SC	_:251:_:VAL	2.394		HG21	HG21					120
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	122.997	O	N	_:242:_:GLN				120
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	113.706	O	N	_:244:_:TRP				120
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.116	153.459	O	N	_:250:_:TRP				120
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.484	170.519	O	N	_:251:_:VAL				120
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.022	169.002	O	N	_:263:_:LYS				120
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	159.267	O	N	_:264:_:ASN				120
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	151.499	O	N	_:265:_:LEU				120
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.901	151.059	O	N	_:266:_:GLY				120
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	157.503	O	OG1	_:267:_:THR				120
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	172.819	O	N	_:267:_:THR				120
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.017	125.979	O	N	_:268:_:LEU				120
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	149.811	O	N	_:270:_:GLY				120
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	160.028	O	N	_:271:_:LEU				120
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.976	168.858	O	N	_:272:_:GLY				120
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	160.492	O	N	_:273:_:LEU				120
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	169.628	O	N	_:274:_:ALA				120
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.944	150.533	O	N	_:275:_:LEU				120
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	178.103	O	N	_:276:_:ASN				120
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.893	142.738	O	N	_:283:_:SER				120
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.4		HE3	HB3					120
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.684	89.093	100.136,81.680,95.017	102.770,85.213,91.427				T,Θ 32.68,γ 89.09,δ 50.08	120
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.949	125.777	O	N	_:295:_:ARG				120
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	161.036	O	N	_:296:_:LEU				120
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	139.042	O	N	_:297:_:SER				120
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	156.378	O	N	_:299:_:ILE				120
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	151.203	O	N	_:300:_:VAL				120
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	176.265	O	N	_:301:_:ALA				120
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.91	150.062	O	N	_:302:_:SER				120
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.951	144.188	O	N	_:303:_:LEU				120
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	172.039	O	N	_:304:_:VAL				120
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	147.39	O	N	_:305:_:LEU				120
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.967	164.604	O	N	_:307:_:HIS				120
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.98	121.419	O	N	_:308:_:VAL				120
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.373	146.419	O	N	_:308:_:VAL				120
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	147.815	O	N	_:309:_:PHE				120
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.938	135.246	O	N	_:310:_:ASP				120
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.38		HD11	HG11					120
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.325	158.955	O	N	_:311:_:SER				120
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.259	175.187	O	N	_:312:_:LEU				120
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.928	135.681	O	N	_:323:_:TYR				120
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	141.855	OE2	OH	_:323:_:TYR				120
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	131.638	O	N	_:324:_:VAL				120
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.227	130.249	O	N	_:324:_:VAL				120
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.939	170.634	O	N	_:325:_:LEU				120
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.381		HG13	HD13					120
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	120.371	O	N	_:326:_:SER				120
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	173.74	O	N	_:327:_:PHE				120
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	163.382	O	N	_:328:_:CYS				120
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.377		HA	HB2					120
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.82	157.947	O	N	_:329:_:LYS				120
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.931	124.507	O	N	_:330:_:SER				120
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.979	157.089	O	N	_:331:_:ALA				120
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.892	117.739	O	N	_:335:_:LEU				120
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	111.742	O	N	_:336:_:ALA				120
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.129	149.727	O	N	_:336:_:ALA				120
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	163.878	O	N	_:337:_:SER				120
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	174.713	O	N	_:338:_:VAL				120
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.411		HA	HB2					120
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	125.004	O	N	_:340:_:VAL				120
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.203	141.427	O	N	_:343:_:TYR				120
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.875	122.584	O	N	_:344:_:CYS				120
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.168	133.766	O	N	_:344:_:CYS				120
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	170.291	O	N	_:345:_:LEU				120
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	147.948	O	N	_:346:_:ALA				120
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	117.887	O	N	_:347:_:GLN				120
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.165	137.312	O	N	_:347:_:GLN				120
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	168.545	O	N	_:348:_:VAL				120
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	144.223	O	N	_:349:_:LEU				120
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.897	148.06	O	N	_:350:_:GLY				120
