NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.098	161.532	O	N	_:5:_:MET				451
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	170.839	O	N	_:6:_:ASN				451
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	164.846	O	N	_:7:_:VAL				451
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	154.459	O	N	_:8:_:LEU				451
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	161.701	O	N	_:9:_:HIS				451
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	168.533	O	N	_:10:_:ASP				451
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	166.369	O	N	_:12:_:GLY				451
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	171.031	O	N	_:13:_:ILE				451
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.913	135.937	O	N	_:14:_:GLN				451
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.965	152.972	O	N	_:15:_:SER				451
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	140.405	O	N	_:16:_:THR				451
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	162.082	O	N	_:17:_:HIS				451
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.38		HA	HB3					451
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	137.427	O	N	_:18:_:TYR				451
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	143.497	O	N	_:20:_:GLN				451
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.969	162.748	O	N	_:21:_:VAL				451
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.992	155.179	O	N	_:24:_:GLN				451
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	173.696	O	N	_:26:_:SER				451
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.583	31.24	140.842,108.042,101.846	137.749,108.487,98.492				I,Θ 41.56,γ 31.24,δ 58.27	451
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.921	168.095	O	N	_:30:_:PHE				451
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	156.879	O	N	_:31:_:ILE				451
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.419		HG2	HD13					451
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.863	132.215	O	N	_:32:_:LEU				451
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.171	125.743	O	N	_:32:_:LEU				451
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	146.442	O	N	_:33:_:VAL				451
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	153.887	O	N	_:34:_:SER				451
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.087	24.124	136.576,109.002,94.612	137.749,108.487,98.492				P,Θ 40.55,γ 24.12,δ 64.30	451
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.968	140.794	O	N	_:35:_:VAL				451
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.385		HA	HB					451
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	164.432	O	N	_:36:_:ILE				451
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.003	147.438	O	N	_:37:_:ALA				451
_:38:_:ASP	VDW:SC_SC	_:43:_:PHE	2.39		HD2	HE2					451
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	123.845	O	N	_:43:_:PHE				451
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.877	134.273	O	N	_:44:_:TYR				451
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.166	133.799	O	N	_:44:_:TYR				451
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.934	157.201	O	N	_:45:_:VAL				451
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.585	57.792	117.010,111.193,87.096	112.076,108.610,86.684				T,Θ 37.88,γ 57.79,δ 14.27	451
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.843	134.404	O	NE2	_:307:_:HIS				451
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	162.718	O	N	_:50:_:TRP				451
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.377		HD23	HE2					451
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.433	25.916	106.463,108.627,92.993	102.125,105.682,91.569				P,Θ 53.15,γ 25.92,δ 48.74	451
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	140.961	O	N	_:51:_:PHE				451
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	160.71	O	N	_:52:_:HIS				451
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.92	124.02	O	N	_:53:_:LEU				451
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.389		HA	HG22					451
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.16	128.123	O	N	_:53:_:LEU				451
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	151.765	O	N	_:54:_:GLN				451
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.063	124.248	O	N	_:58:_:GLY				451
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.935	143.137	O	N	_:60:_:LYS				451
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.872	141.458	O	N	_:61:_:LEU				451
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	150.013	O	N	_:62:_:LEU				451
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	166.631	O	N	_:63:_:TRP				451
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.385		HD21	HD23					451
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.387		HE3	HG11					451
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.037	29.79	96.319,115.170,100.072	90.691,117.224,99.334				P,Θ 14.18,γ 29.79,δ 1.08	451
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	127.289	O	N	_:69:_:ASP				451
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	130.444	O	N	_:70:_:TRP				451
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.036	128.629	O	N	_:70:_:TRP				451
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	163.65	O	N	_:71:_:LEU				451
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	114.837	O	ND2	_:72:_:ASN				451
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	118.717	O	N	_:72:_:ASN				451
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	135.262	O	N	_:73:_:LEU				451
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.636	117.69	OD2	OD1	_:69:_:ASP				451
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.014	120.383	O	N	_:73:_:LEU				451
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	167.042	O	N	_:74:_:VAL				451
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	167.827	O	N	_:75:_:PHE				451
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.806	155.821	O	N	_:76:_:LYS				451
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.011	123.159	O	N	_:77:_:TRP				451
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.42		HD12	HB3					451
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	145.058	O	N	_:78:_:ILE				451
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	157.096	O	N	_:79:_:LEU				451
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.4		HD2	HB3					451
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.395		HZ1	HA3					451
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.37	51.731	109.927,132.789,98.220	107.373,134.639,102.565				T,Θ 38.80,γ 51.73,δ 23.60	451
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.127	88.47	109.659,131.353,96.641	108.644,135.202,93.410				T,Θ 4.14,γ 88.47,δ 38.67	451
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.532	88.025	109.927,132.789,98.220	108.644,135.202,93.410				T,Θ 2.97,γ 88.02,δ 15.87	451
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.386		HG2	HH2					451
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.854	128.284	NH1	OE1	_:83:_:ARG				451
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	117.037	O	N	_:88:_:VAL				451
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	102.613	OH	OG1	_:85:_:TYR				451
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.378	165.69	O	N	_:89:_:LEU				451
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.297	137.243	O	N	_:90:_:ASP				451
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.205	164.241	O	N	_:91:_:THR				451
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.272	83.91	134.148,130.062,107.199	139.206,131.076,108.286				T,Θ 49.09,γ 83.91,δ 12.13	451
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.39		HG21	HG3					451
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.378		HD2	HE3					451
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.264	154.926	O	N	_:95:_:SER				451
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.061	153.88	O	N	_:97:_:THR				451
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.908	126.515	O	N	_:108:_:THR				451
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.02	114.693	O	NE2	_:247:_:GLN				451
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	108.934	O	NE1	_:250:_:TRP				451
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	137.516	SG	SG					451
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	141.269	OG	N	_:120:_:ALA				451
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.397		HG	HB1					451
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.128	140.13	O	N	_:121:_:MET				451
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	170.34	O	N	_:123:_:THR				451
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.163	153.495	O	OG1	_:123:_:THR				451
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	131.923	O	N	_:124:_:ALA				451
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	178.227	O	N	_:125:_:GLY				451
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.86	158.993	O	N	_:128:_:TYR				451
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.975	139.492	O	N	_:129:_:VAL				451
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.164	123.872	O	N	_:129:_:VAL				451
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	160.875	O	N	_:130:_:MET				451
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.417		HA	HB					451
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.995	158.03	O	N	_:132:_:THR				451
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.407		HE1	HB2					451
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.897	157.777	O	N	_:133:_:SER				451
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	172.324	O	N	_:134:_:THR				451
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	142.207	O	N	_:135:_:LEU				451
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.925	134.517	O	N	_:136:_:SER				451
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.281	141.569	O	N	_:136:_:SER				451
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	166.578	O	N	_:137:_:ILE				451
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.388		HD2	HG2					451
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	151.184	O	N	_:149:_:ARG				451
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	169.207	O	N	_:150:_:CYS				451
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.088	O	N	_:151:_:LEU				451
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	133.158	O	N	_:152:_:ASN				451
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.946	163.754	O	N	_:153:_:VAL				451
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	159.247	O	N	_:154:_:ILE				451
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	159.715	O	N	_:155:_:LEU				451
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.947	155.669	O	N	_:156:_:TRP				451
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.896	135.815	O	N	_:157:_:LEU				451
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.143	128.904	O	N	_:157:_:LEU				451
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	149.741	O	N	_:159:_:PHE				451
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	33.771	118.714,99.082,109.084	121.793,100.244,107.037				I,Θ 83.32,γ 33.77,δ 62.75	451
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.361	33.564	118.045,98.035,107.331	121.793,100.244,107.037				I,Θ 62.03,γ 33.56,δ 48.84	451
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.625	O	N	_:160:_:TRP				451
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.876	O	N	_:162:_:VAL				451
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	129.804	O	N	_:163:_:GLN				451
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.421		HD1	HG2					451
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.896	164.831	O	N	_:164:_:LEU				451
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	168.373	O	N	_:165:_:ASN				451
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.984	124.98	O	N	_:166:_:VAL				451
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	136.002	O	N	_:167:_:CYS				451
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	136.904	O	N	_:168:_:LEU				451
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	166.652	O	N	_:172:_:TYR				451
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.001	140.797	N	OE1	_:177:_:PHE				451
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.174	126.406	O	N	_:180:_:GLN				451
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.233	150.502	O	N	_:181:_:VAL				451
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.928	137.084	O	N	_:182:_:VAL				451
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.094	124.592	O	N	_:182:_:VAL				451
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	171.008	O	N	_:183:_:ALA				451
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	142.555	O	N	_:185:_:VAL				451
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	151.775	O	N	_:186:_:LEU				451
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	161.056	O	N	_:187:_:SER				451
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.894	156.379	O	N	_:188:_:GLY				451
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	145.435	O	N	_:189:_:ILE				451
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.91	163.582	O	N	_:190:_:ALA				451
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	160.766	O	N	_:191:_:VAL				451
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.904	168.727	O	N	_:192:_:ALA				451
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.913	129.081	O	N	_:193:_:GLU				451
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.931	148.085	O	N	_:194:_:THR				451
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.062	120.827	O	N	_:194:_:THR				451
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	168.302	O	N	_:195:_:PHE				451
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	148.848	O	N	_:197:_:HIS				451
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	141.355	O	N	_:209:_:TYR				451
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	166.982	O	N	_:210:_:PHE				451
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	171.435	O	N	_:211:_:LEU				451
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	157.85	O	N	_:212:_:ILE				451
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.01	39.685	87.328,127.089,95.656	91.103,127.601,94.406				I,Θ 78.51,γ 39.68,δ 38.86	451
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	168.603	O	N	_:214:_:PHE				451
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	154.976	O	N	_:215:_:PHE				451
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.978	171.342	O	N	_:216:_:LEU				451
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.893	150.276	O	N	_:217:_:PHE				451
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.409		HA	HB3					451
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	167.946	O	N	_:218:_:SER				451
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	161.576	O	N	_:219:_:PHE				451
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	148.513	O	N	_:220:_:ALA				451
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	159.77	O	N	_:221:_:ILE				451
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.421		HZ	HD12					451
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	151.359	O	N	_:222:_:GLY				451
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	152.33	O	N	_:223:_:PHE				451
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.379		HB2	HD11					451
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	163.547	O	N	_:225:_:LEU				451
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.83	150.48	O	N	_:226:_:LEU				451
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.939	126.716	O	N	_:227:_:LEU				451
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.966	153.478	O	N	_:228:_:LYS				451
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.309	35.663	108.644,135.202,93.410	109.018,131.773,90.826				I,Θ 64.72,γ 35.66,δ 32.44	451
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	156.058	O	N	_:229:_:GLY				451
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.393	150.009	O	N	_:230:_:LEU				451
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.379		HA	HB3					451
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.862	145.39	OD2	NE1	_:236:_:TRP				451
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	130.057	O	N	_:242:_:GLN				451
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	136.857	O	N	_:244:_:TRP				451
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.417		HB3	H					451
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.418		HB	HB1					451
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	151.892	O	N	_:263:_:LYS				451
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.932	142.688	O	ND2	_:264:_:ASN				451
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	150.608	O	N	_:264:_:ASN				451
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.376		HD12	HB2					451
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.061	166.899	O	N	_:265:_:LEU				451
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	137.781	O	N	_:266:_:GLY				451
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.702	166.06	O	OG1	_:267:_:THR				451
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.898	104.213	NZ	OG1	_:263:_:LYS				451
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	169.656	O	N	_:267:_:THR				451
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.405		HA	HB3					451
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	148.47	O	N	_:268:_:LEU				451
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	174.006	O	N	_:269:_:PHE				451
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.864	142.83	O	N	_:270:_:GLY				451
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.402		3HA	HB3					451
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	171.523	O	N	_:271:_:LEU				451
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	171.572	O	N	_:272:_:GLY				451
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	165.286	O	N	_:273:_:LEU				451
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	165.572	O	N	_:274:_:ALA				451
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	162.327	O	N	_:275:_:LEU				451
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.454	175.477	O	N	_:276:_:ASN				451
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.932	150.09	O	N	_:282:_:GLU				451
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.926	149.43	O	N	_:283:_:SER				451
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.993	114.746	O	N	_:295:_:ARG				451
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.414		HD22	HB3					451
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	157.436	O	N	_:296:_:LEU				451
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.39		HA	HB3					451
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.415		HA	HB2					451
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	164.202	O	N	_:299:_:ILE				451
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	166.724	O	N	_:300:_:VAL				451
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.395		HA	HB					451
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	169.761	O	N	_:301:_:ALA				451
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.863	140.456	O	N	_:302:_:SER				451
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.994	155.352	O	N	_:303:_:LEU				451
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.077	122.212	O	N	_:303:_:LEU				451
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	132.358	O	N	_:304:_:VAL				451
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	156.034	O	N	_:305:_:LEU				451
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.405		HB3	HG13					451
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.954	122.708	O	N	_:308:_:VAL				451
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.92	147.603	O	N	_:309:_:PHE				451
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	128.818	O	N	_:310:_:ASP				451
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	159.712	O	N	_:311:_:SER				451
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	143.574	O	N	_:312:_:LEU				451
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.407		HD2	HB3					451
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.423		HA	HD13					451
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.91	140.005	O	N	_:323:_:TYR				451
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.077	159.946	OE2	OH	_:323:_:TYR				451
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	138.653	O	N	_:324:_:VAL				451
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.93	171.997	O	N	_:325:_:LEU				451
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	118.45	O	N	_:326:_:SER				451
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	169.152	O	N	_:327:_:PHE				451
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.84	134.586	O	N	_:329:_:LYS				451
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	141.481	O	N	_:330:_:SER				451
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.958	155.084	O	N	_:331:_:ALA				451
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	141.209	O	N	_:336:_:ALA				451
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	169.339	O	N	_:337:_:SER				451
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.414	O	N	_:338:_:VAL				451
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	131.109	O	N	_:339:_:SER				451
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	126.483	O	N	_:340:_:VAL				451
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.994	143.147	O	N	_:340:_:VAL				451
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.95	135.687	O	N	_:344:_:CYS				451
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.072	131.568	O	N	_:344:_:CYS				451
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	167.058	O	N	_:345:_:LEU				451
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.855	O	N	_:346:_:ALA				451
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	123.927	O	N	_:347:_:GLN				451
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.073	125.156	O	N	_:347:_:GLN				451
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	174.303	O	N	_:348:_:VAL				451
