NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	156.419	O	N	_:5:_:MET				117
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	176.332	O	N	_:6:_:ASN				117
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	169.749	O	N	_:7:_:VAL				117
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	148.675	O	N	_:8:_:LEU				117
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	166.637	O	N	_:9:_:HIS				117
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	163.212	O	N	_:10:_:ASP				117
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.902	170.387	O	N	_:11:_:PHE				117
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	166.032	O	N	_:12:_:GLY				117
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.903	161.561	O	N	_:13:_:ILE				117
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.945	136.997	O	N	_:14:_:GLN				117
_:10:_:ASP	VDW:SC_SC	_:100:_:PRO	2.418		HA	HG3					117
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	164.79	O	N	_:15:_:SER				117
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.146	O	N	_:16:_:THR				117
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.966	159.939	O	N	_:17:_:HIS				117
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.382		HG12	HB					117
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.412		HG22	HG11					117
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	136.839	O	N	_:18:_:TYR				117
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	174.544	O	N	_:19:_:LEU				117
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.912	141.045	O	N	_:20:_:GLN				117
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	167.264	O	N	_:21:_:VAL				117
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	141.326	OE1	N	_:103:_:LYS				117
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	147.297	NE2	O	_:20:_:GLN				117
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.207	160.238	O	N	_:24:_:GLN				117
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	175.628	O	N	_:26:_:SER				117
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.324	7.405	130.577,100.127,120.544	130.853,102.141,116.729				P,Θ 51.97,γ 7.41,δ 47.37	117
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.397		HG	HD1					117
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.906	168.228	O	N	_:30:_:PHE				117
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	144.902	O	N	_:31:_:ILE				117
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.403		HG2	HD12					117
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.416		HG2	HD11					117
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	161.844	O	N	_:32:_:LEU				117
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	141.828	O	N	_:33:_:VAL				117
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	152.072	O	N	_:34:_:SER				117
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.505	5.15	129.782,102.849,113.467	130.853,102.141,116.729				P,Θ 62.96,γ 5.15,δ 67.71	117
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.412		HE1	HD12					117
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.904	156.299	O	N	_:35:_:VAL				117
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	153.489	O	N	_:36:_:ILE				117
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	151.693	O	N	_:37:_:ALA				117
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.847	130.487	O	N	_:41:_:ASN				117
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.895	166.058	O	ND2	_:41:_:ASN				117
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.938	114.212	O	N	_:42:_:ALA				117
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.891	8.526	CZ	113.783,107.327,99.781			_:40:_:ARG	I,α 8.53,γ 37.30	117
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.836	159.42	O	N	_:45:_:VAL				117
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.167	167.724	O	N	_:46:_:LEU				117
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.175	144.945	OH	OD1	_:44:_:TYR				117
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.396	166.54	O	N	_:50:_:TRP				117
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.403		HD23	HG13					117
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.865	145.34	O	N	_:51:_:PHE				117
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	161.687	O	N	_:52:_:HIS				117
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.947	121.926	O	N	_:53:_:LEU				117
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.384		HA	HG13					117
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.385		HG13	HG22					117
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.089	126.443	O	N	_:53:_:LEU				117
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	153.58	O	N	_:54:_:GLN				117
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.413		HG	HD11					117
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.926	167.673	O	N	_:60:_:LYS				117
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.828	162.973	O	N	_:61:_:LEU				117
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.939	127.282	O	N	_:62:_:LEU				117
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	167.439	O	N	_:63:_:TRP				117
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.952	138.612	O	N	_:66:_:VAL				117
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	168.55	O	N	_:67:_:ILE				117
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.965	49.31	97.099,113.838,102.429	94.269,116.404,97.848				I,Θ 2.42,γ 49.31,δ 3.94	117
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.906	160.518	O	N	_:68:_:GLY				117
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.422		HG13	HB					117
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.399		HG11	HA					117
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.963	129.947	O	N	_:69:_:ASP				117
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	141.31	O	N	_:70:_:TRP				117
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.073	119.669	O	N	_:70:_:TRP				117
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	161.663	O	N	_:71:_:LEU				117
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	134.356	O	N	_:72:_:ASN				117
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	147.475	O	N	_:73:_:LEU				117
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.934	107.967	OD2	OG	_:69:_:ASP				117
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.062	167.537	O	N	_:74:_:VAL				117
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.304	164.371	NE1	O	_:70:_:TRP				117
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	168.129	O	N	_:75:_:PHE				117
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.781	151.519	O	N	_:76:_:LYS				117
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.984	126.463	O	N	_:77:_:TRP				117
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	147.253	O	N	_:78:_:ILE				117
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	154.76	O	N	_:79:_:LEU				117
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.409		HZ3	HA3					117
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.283	80.359	115.305,126.810,105.319	111.310,131.107,107.567				T,Θ 54.25,γ 80.36,δ 20.33	117
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.409	60.118	114.143,126.136,103.643	117.148,129.112,100.271				T,Θ 23.16,γ 60.12,δ 7.61	117
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.846	60.06	115.305,126.810,105.319	117.148,129.112,100.271				T,Θ 21.43,γ 60.06,δ 11.27	117
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.845	53.425	114.143,126.136,103.643	115.739,125.394,98.068				T,Θ 5.30,γ 53.43,δ 10.27	117
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	90.657	O	NE2	_:180:_:GLN				117
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	150.729	NH2	O	_:83:_:ARG				117
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.083	138.067	NH1	O	_:83:_:ARG				117
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.384		HA	HE3					117
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	118.664	O	N	_:88:_:VAL				117
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	142.823	OH	O	_:85:_:TYR				117
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.166	167.037	OH	OG1	_:108:_:THR				117
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.419		HA	HD13					117
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.403		HZ2	HG22					117
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	156.255	O	N	_:91:_:THR				117
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.414		HG23	HG2					117
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.413		HG11	HG22					117
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.338	151.389	O	N	_:97:_:THR				117
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	133.592	O	NE1	_:250:_:TRP				117
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	165.857	SG	SG					117
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.215	174.731	OG1	ND1	_:252:_:HIS				117
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	134.875	OG	N	_:120:_:ALA				117
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.421		HB3	HB1					117
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	148.127	O	N	_:122:_:GLY				117
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	160.873	O	N	_:123:_:THR				117
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.159	154.824	O	OG1	_:123:_:THR				117
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.917	143.812	O	N	_:124:_:ALA				117
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.386		HB2	HA3					117
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	137.36	O	N	_:125:_:GLY				117
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	164.881	O	N	_:126:_:VAL				117
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	140.202	O	N	_:128:_:TYR				117
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.012	136.995	O	N	_:129:_:VAL				117
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.125	124.628	O	N	_:129:_:VAL				117
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	168.48	O	N	_:130:_:MET				117
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.927	148.089	O	N	_:131:_:VAL				117
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	162.07	O	N	_:132:_:THR				117
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	155.751	O	N	_:133:_:SER				117
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	172.39	O	N	_:134:_:THR				117
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.912	141.76	O	N	_:135:_:LEU				117
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	148.075	O	N	_:136:_:SER				117
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	159.599	O	N	_:137:_:ILE				117
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	171.844	O	N	_:138:_:PHE				117
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	152.243	O	N	_:149:_:ARG				117
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	170.171	O	N	_:150:_:CYS				117
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	166.707	O	N	_:151:_:LEU				117
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	130.84	O	N	_:152:_:ASN				117
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	167.528	O	N	_:153:_:VAL				117
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	153.875	O	N	_:154:_:ILE				117
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	160.453	O	N	_:155:_:LEU				117
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.378		HA	HB2					117
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.001	155.698	O	N	_:156:_:TRP				117
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.915	131.508	O	N	_:157:_:LEU				117
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.131	124.885	O	N	_:157:_:LEU				117
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	155.849	O	N	_:159:_:PHE				117
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.883	35.668	107.423,96.948,121.506	111.121,97.612,120.523				I,Θ 78.14,γ 35.67,δ 65.06	117
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.493	35.597	107.006,96.067,119.590	111.121,97.612,120.523				I,Θ 57.78,γ 35.60,δ 46.03	117
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	159.534	O	N	_:160:_:TRP				117
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.922	160.748	O	N	_:161:_:ALA				117
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	168.511	O	N	_:162:_:VAL				117
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	153.425	O	N	_:163:_:GLN				117
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	167.271	O	N	_:164:_:LEU				117
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	174.385	O	N	_:165:_:ASN				117
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	156.19	O	N	_:166:_:VAL				117
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	158.636	O	N	_:167:_:CYS				117
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	119.774	O	N	_:168:_:LEU				117
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.954	165.057	O	N	_:172:_:TYR				117
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.374	145.858	O	N	_:174:_:ALA				117
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	119.297	N	OE1	_:177:_:PHE				117
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.242	152.27	O	N	_:181:_:VAL				117
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.957	150.226	O	N	_:182:_:VAL				117
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	174.239	O	N	_:183:_:ALA				117
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.906	153.259	O	N	_:185:_:VAL				117
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	164.09	O	N	_:186:_:LEU				117
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	166.13	O	N	_:187:_:SER				117
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.954	125.343	O	N	_:188:_:GLY				117
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.156	127.098	O	N	_:188:_:GLY				117
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	169.521	O	N	_:189:_:ILE				117
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.879	155.722	O	N	_:190:_:ALA				117
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.407		HA	HB2					117
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	156.986	O	N	_:191:_:VAL				117
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	165.332	O	N	_:192:_:ALA				117
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	127.274	O	N	_:193:_:GLU				117
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.164	135.11	O	N	_:193:_:GLU				117
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	146.43	O	N	_:194:_:THR				117
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	156.003	O	N	_:195:_:PHE				117
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.415		HG13	HD2					117
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	156.327	O	N	_:197:_:HIS				117
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.887	167.147	O	N	_:210:_:PHE				117
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	158.661	O	N	_:211:_:LEU				117
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	157.439	O	N	_:212:_:ILE				117
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	161.6	O	N	_:213:_:THR				117
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.306	38.253	98.054,124.604,91.332	101.803,123.123,92.848				I,Θ 66.00,γ 38.25,δ 43.68	117
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	160.973	O	N	_:214:_:PHE				117
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.852	144.742	O	N	_:215:_:PHE				117
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	161.39	O	N	_:216:_:LEU				117
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.976	129.921	O	N	_:217:_:PHE				117
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.416		HG22	HD13					117
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	155.46	O	N	_:218:_:SER				117
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.947	164.029	O	N	_:219:_:PHE				117
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.422		HA	HB2					117
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	158.286	O	N	_:220:_:ALA				117
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	164.22	O	N	_:221:_:ILE				117
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.407		HD1	HD22					117
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	151.109	O	N	_:222:_:GLY				117
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.949	152.921	O	N	_:223:_:PHE				117
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	163.978	O	N	_:224:_:TYR				117
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	163.664	O	N	_:225:_:LEU				117
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	132.675	O	N	_:226:_:LEU				117
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	151.516	O	N	_:227:_:LEU				117
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.965	151.541	O	N	_:228:_:LYS				117
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.416		HE2	HD3					117
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.421		HE1	HD21					117
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	146.974	O	N	_:229:_:GLY				117
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.442	159.742	O	N	_:230:_:LEU				117
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	122.096	O	N	_:231:_:GLY				117
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.821	O	N	_:241:_:ALA				117
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	121.496	O	N	_:242:_:GLN				117
_:239:_:GLU	HBOND:MC_SC	_:242:_:GLN	2.908	107.903	O	NE2	_:242:_:GLN				117
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.883	113.617	O	N	_:244:_:TRP				117
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.149	155.056	O	N	_:250:_:TRP				117
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.401		H	HZ3					117
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.426	173.34	O	N	_:251:_:VAL				117
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.012	166.658	O	N	_:263:_:LYS				117
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	160.664	O	N	_:264:_:ASN				117
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	147.082	O	N	_:265:_:LEU				117
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.904	150.961	O	N	_:266:_:GLY				117
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.423		HD13	HB3					117
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	159.684	O	OG1	_:267:_:THR				117
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	175.369	O	N	_:267:_:THR				117
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	126.976	O	N	_:268:_:LEU				117
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	149.901	O	N	_:270:_:GLY				117
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.994	160.967	O	N	_:271:_:LEU				117
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.977	169.555	O	N	_:272:_:GLY				117
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	160.229	O	N	_:273:_:LEU				117
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	168.251	O	N	_:274:_:ALA				117
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	151.332	O	N	_:275:_:LEU				117
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	177.77	O	N	_:276:_:ASN				117
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.888	147.2	O	N	_:283:_:SER				117
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.695	86.925	100.085,81.853,95.017	102.827,85.380,91.486				T,Θ 31.05,γ 86.92,δ 48.98	117
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.957	124.025	O	N	_:295:_:ARG				117
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	161.117	O	N	_:296:_:LEU				117
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	139.64	O	N	_:297:_:SER				117
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	156.92	O	N	_:299:_:ILE				117
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	149.814	O	N	_:300:_:VAL				117
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	175.399	O	N	_:301:_:ALA				117
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	151.248	O	N	_:302:_:SER				117
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.945	147.01	O	N	_:303:_:LEU				117
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	168.716	O	N	_:304:_:VAL				117
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	145.908	O	N	_:305:_:LEU				117
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	163.599	O	N	_:307:_:HIS				117
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.978	120.913	O	N	_:308:_:VAL				117
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.359	146.445	O	N	_:308:_:VAL				117
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	146.421	O	N	_:309:_:PHE				117
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.946	140.578	O	N	_:310:_:ASP				117
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.315	161.629	O	N	_:311:_:SER				117
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.251	177.309	O	N	_:312:_:LEU				117
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.025	112.954	O	N	_:322:_:PHE				117
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	139.203	O	N	_:323:_:TYR				117
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	143.138	OE2	OH	_:323:_:TYR				117
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	129.837	O	N	_:324:_:VAL				117
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.949	171.47	O	N	_:325:_:LEU				117
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.376		HG13	HD13					117
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	118.466	O	N	_:326:_:SER				117
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	173.658	O	N	_:327:_:PHE				117
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.02	163.121	O	N	_:328:_:CYS				117
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.392		HA	HB2					117
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.822	154.008	O	N	_:329:_:LYS				117
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.378		HD21	HD3					117
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	127.026	O	N	_:330:_:SER				117
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.979	156.453	O	N	_:331:_:ALA				117
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.856	118.453	O	N	_:335:_:LEU				117
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	111.85	O	N	_:336:_:ALA				117
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.131	150.154	O	N	_:336:_:ALA				117
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	163.439	O	N	_:337:_:SER				117
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	174.627	O	N	_:338:_:VAL				117
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	124.369	O	N	_:340:_:VAL				117
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.203	139.009	O	N	_:343:_:TYR				117
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.872	122.551	O	N	_:344:_:CYS				117
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.173	133.483	O	N	_:344:_:CYS				117
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	172.232	O	N	_:345:_:LEU				117
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	147.598	O	N	_:346:_:ALA				117
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	123.935	O	N	_:347:_:GLN				117
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.141	131.104	O	N	_:347:_:GLN				117
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	158.748	O	N	_:348:_:VAL				117
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	148.608	O	N	_:349:_:LEU				117
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.203	149.334	O	N	_:350:_:GLY				117
