NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.418		HE2	HA3					246
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	157.282	O	N	_:5:_:MET				246
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.411		HG2	HE2					246
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	175.07	O	N	_:6:_:ASN				246
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	168.048	O	N	_:7:_:VAL				246
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	153.84	O	N	_:8:_:LEU				246
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.889	164.199	O	N	_:9:_:HIS				246
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	173.152	O	N	_:10:_:ASP				246
_:6:_:ASN	VDW:SC_SC	_:94:_:TYR	2.411		HA	HH					246
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.877	171.081	O	N	_:11:_:PHE				246
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.383		HD21	HE2					246
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	163.57	O	N	_:12:_:GLY				246
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	166.5	O	N	_:13:_:ILE				246
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.843	116.341	O	NE2	_:14:_:GLN				246
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.904	140.029	O	N	_:14:_:GLN				246
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.96	157.04	O	N	_:15:_:SER				246
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	146.804	O	N	_:16:_:THR				246
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	161.517	O	N	_:17:_:HIS				246
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.421		HG22	HG2					246
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	140.325	O	N	_:18:_:TYR				246
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.986	166.132	O	N	_:19:_:LEU				246
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	148.18	O	N	_:20:_:GLN				246
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.932	163.632	O	N	_:21:_:VAL				246
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.892	126.924	OE1	N	_:103:_:LYS				246
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.314	144.96	NE2	O	_:20:_:GLN				246
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.791	163.128	NE2	O	_:20:_:GLN				246
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.022	163.051	O	N	_:24:_:GLN				246
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	170.011	O	N	_:26:_:SER				246
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.683	30.056	137.004,103.031,113.163	135.571,104.957,109.142				I,Θ 37.93,γ 30.06,δ 59.51	246
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	167.604	O	N	_:30:_:PHE				246
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	157.983	O	N	_:31:_:ILE				246
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.898	137.786	O	N	_:32:_:LEU				246
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	152.958	O	N	_:33:_:VAL				246
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	142.634	O	N	_:34:_:SER				246
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.268	29.131	135.716,105.986,105.764	139.188,109.909,106.311				P,Θ 20.99,γ 29.13,δ 44.22	246
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.534	7.704	135.716,105.986,105.764	135.571,104.957,109.142				P,Θ 67.25,γ 7.70,δ 59.55	246
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	152.609	O	N	_:35:_:VAL				246
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	159.667	O	N	_:36:_:ILE				246
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	142.719	O	N	_:37:_:ALA				246
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.009	131.1	O	N	_:43:_:PHE				246
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.326	17.932	CZ	118.113,108.945,95.729			_:40:_:ARG	T,α 17.93,γ 72.76	246
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.22	130.957	O	N	_:44:_:TYR				246
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	118.682	NH1	OD1	_:40:_:ARG				246
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	156.972	O	N	_:45:_:VAL				246
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	158.622	O	N	_:46:_:LEU				246
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.378		HH	HA					246
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.389		HG23	HD21					246
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.419		HG22	HD22					246
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	162.699	O	N	_:50:_:TRP				246
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.511	8.307	106.351,105.688,98.306	103.791,102.867,95.891				P,Θ 62.10,γ 8.31,δ 54.89	246
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.912	158.632	O	N	_:51:_:PHE				246
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	144.12	O	N	_:52:_:HIS				246
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.983	117.897	O	N	_:53:_:LEU				246
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.144	135.346	O	N	_:53:_:LEU				246
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	148.822	O	N	_:54:_:GLN				246
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.381		HZ3	HB2					246
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.4		HZ3	HG23					246
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.386		HE1	HB2					246
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.94	161.806	O	N	_:60:_:LYS				246
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.868	163.527	O	N	_:61:_:LEU				246
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.982	133.398	O	N	_:62:_:LEU				246
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.129	126.601	O	N	_:62:_:LEU				246
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	173.294	O	N	_:63:_:TRP				246
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	155.881	O	N	_:67:_:ILE				246
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.941	26.695	96.517,114.458,102.496	92.200,116.405,98.909				P,Θ 1.10,γ 26.70,δ 25.55	246
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	155.521	O	N	_:68:_:GLY				246
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	130.408	O	N	_:69:_:ASP				246
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	136.898	O	N	_:70:_:TRP				246
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.056	124.133	O	N	_:70:_:TRP				246
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	162.279	O	N	_:71:_:LEU				246
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	122.145	O	ND2	_:72:_:ASN				246
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	122.084	O	N	_:72:_:ASN				246
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	130.639	O	N	_:73:_:LEU				246
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.127	129.819	OD2	O	_:69:_:ASP				246
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.1	122.743	O	N	_:73:_:LEU				246
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	167.423	O	N	_:74:_:VAL				246
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.381		HA	HD22					246
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	168.888	O	N	_:75:_:PHE				246
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.867	150.483	O	N	_:76:_:LYS				246
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.011	121.424	O	N	_:77:_:TRP				246
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.045	154.16	O	N	_:78:_:ILE				246
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.846	151.298	O	N	_:79:_:LEU				246
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.389		HB2	HD2					246
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.42		HZ1	HG2					246
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.128	57.851	112.958,130.696,102.661	109.336,133.143,105.342				T,Θ 19.98,γ 57.85,δ 56.08	246
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.542	88.64	112.585,129.737,100.775	113.052,133.241,96.508				T,Θ 2.93,γ 88.64,δ 9.49	246
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.383		HZ2	HA					246
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.103	10.056	112.585,129.737,100.775	112.053,129.151,94.723				P,Θ 1.99,γ 10.06,δ 0.59	246
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.114	169.899	OE1	NE1	_:86:_:TRP				246
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	114.294	O	NE2	_:180:_:GLN				246
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.413		HE22	HZ1					246
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.905	125.599	NE	O	_:83:_:ARG				246
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	135.88	OH	O	_:85:_:TYR				246
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	116.983	OH	OG1	_:85:_:TYR				246
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	166.81	O	N	_:91:_:THR				246
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.394		HD12	HG13					246
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.385		HG23	HB2					246
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.925	156.219	O	N	_:97:_:THR				246
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.939	126.689	O	N	_:108:_:THR				246
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.937	127.455	O	NE1	_:250:_:TRP				246
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.389		H	HZ2					246
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	139.302	SG	SG					246
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.397		HG	HB2					246
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.419		HG	HG					246
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.107	123.3	N	134.965,118.467,102.438	_:109:_:CYS				246
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.42	168.576	OG1	O	_:111:_:THR				246
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.423	178.187	N	O	_:111:_:THR				246
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	142.779	OG	N	_:120:_:ALA				246
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.409		HB3	HA					246
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	155.603	O	N	_:122:_:GLY				246
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	168.756	O	N	_:123:_:THR				246
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.26	150.129	O	OG1	_:123:_:THR				246
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	134.292	O	N	_:124:_:ALA				246
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	172.688	O	N	_:125:_:GLY				246
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.047	168.124	O	N	_:126:_:VAL				246
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.859	154.333	O	N	_:128:_:TYR				246
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.002	127.973	O	N	_:129:_:VAL				246
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.104	132.326	O	N	_:129:_:VAL				246
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	168.117	O	N	_:130:_:MET				246
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.957	142.834	O	N	_:131:_:VAL				246
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	164.158	O	N	_:132:_:THR				246
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.889	154.141	O	N	_:133:_:SER				246
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.039	O	N	_:134:_:THR				246
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.88	148.789	O	N	_:135:_:LEU				246
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	136.354	O	N	_:136:_:SER				246
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.893	147.864	O	N	_:137:_:ILE				246
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	158.497	O	N	_:138:_:PHE				246
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.994	111.985	O	N	_:149:_:ARG				246
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.415		HA	HB3					246
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	170.756	O	N	_:150:_:CYS				246
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	168.162	O	N	_:151:_:LEU				246
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	135.448	O	N	_:152:_:ASN				246
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	164.557	O	N	_:154:_:ILE				246
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	152.502	O	N	_:155:_:LEU				246
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	160.31	O	N	_:156:_:TRP				246
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.515	O	N	_:157:_:LEU				246
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.181	129.689	O	N	_:157:_:LEU				246
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	151.774	O	N	_:159:_:PHE				246
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.903	35.438	113.197,98.670,117.141	116.524,99.646,115.350				I,Θ 84.76,γ 35.44,δ 59.50	246
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.379	35.34	112.476,97.981,115.237	116.524,99.646,115.350				I,Θ 62.61,γ 35.34,δ 46.65	246
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	163.097	O	N	_:160:_:TRP				246
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	165.266	O	N	_:162:_:VAL				246
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	139.349	O	N	_:163:_:GLN				246
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	172.842	O	N	_:164:_:LEU				246
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	174.386	O	N	_:165:_:ASN				246
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.925	137.583	O	N	_:166:_:VAL				246
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	140.128	O	N	_:167:_:CYS				246
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	128.112	O	N	_:168:_:LEU				246
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	113.999	O	N	_:169:_:SER				246
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	171.243	O	N	_:172:_:TYR				246
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.048	132.78	N	OE1	_:177:_:PHE				246
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.413		HB3	HG3					246
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.221	151.536	O	N	_:181:_:VAL				246
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	138.288	O	N	_:182:_:VAL				246
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.008	120.751	O	N	_:182:_:VAL				246
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.103	O	N	_:183:_:ALA				246
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.928	144.931	O	N	_:185:_:VAL				246
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.393		HA	HB					246
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	151.08	O	N	_:186:_:LEU				246
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	166.123	O	N	_:187:_:SER				246
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.919	137.344	O	N	_:188:_:GLY				246
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	154.879	O	N	_:189:_:ILE				246
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.883	152.985	O	N	_:190:_:ALA				246
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	153.168	O	N	_:191:_:VAL				246
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.942	169.201	O	N	_:192:_:ALA				246
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.941	121.349	O	N	_:193:_:GLU				246
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.097	134.285	O	N	_:193:_:GLU				246
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	141.998	O	N	_:194:_:THR				246
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.045	125.512	O	N	_:194:_:THR				246
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.642	O	N	_:195:_:PHE				246
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	137.216	O	N	_:209:_:TYR				246
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.923	171.113	O	N	_:210:_:PHE				246
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	167.111	O	N	_:211:_:LEU				246
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	156.827	O	N	_:212:_:ILE				246
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.025	37.68	92.270,125.903,93.362	96.286,125.639,93.343				I,Θ 78.30,γ 37.68,δ 41.52	246
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.894	164.292	O	N	_:214:_:PHE				246
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	148.59	O	N	_:215:_:PHE				246
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	159.695	O	N	_:216:_:LEU				246
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.94	138.165	O	N	_:217:_:PHE				246
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	158.435	O	N	_:219:_:PHE				246
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	156.969	O	N	_:220:_:ALA				246
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.024	156.09	O	N	_:221:_:ILE				246
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.415		HD1	HD23					246
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	145.355	O	N	_:222:_:GLY				246
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	152.838	O	N	_:223:_:PHE				246
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	166.274	O	N	_:224:_:TYR				246
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.376		HB3	HD21					246
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	150.718	O	N	_:225:_:LEU				246
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.812	151.07	O	N	_:226:_:LEU				246
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.931	128.287	O	N	_:227:_:LEU				246
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	138.663	O	N	_:228:_:LYS				246
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	139.908	O	N	_:229:_:GLY				246
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.879	102.078	O	N	_:241:_:ALA				246
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	141.54	O	N	_:242:_:GLN				246
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	127.693	O	N	_:244:_:TRP				246
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.865	162.44	O	N	_:250:_:TRP				246
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.383		H	HE3					246
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.99	156.545	O	N	_:251:_:VAL				246
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.4		HB	HB1					246
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.936	151.997	O	N	_:263:_:LYS				246
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	157.357	O	N	_:264:_:ASN				246
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.418		HA	HB2					246
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	154.699	O	N	_:265:_:LEU				246
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.934	145.328	O	N	_:266:_:GLY				246
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	139.197	O	OG1	_:267:_:THR				246
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.892	O	N	_:267:_:THR				246
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.993	131.388	O	N	_:268:_:LEU				246
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	153.338	O	N	_:270:_:GLY				246
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.957	168.274	O	N	_:271:_:LEU				246
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	173.558	O	N	_:272:_:GLY				246
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.916	166.198	O	N	_:273:_:LEU				246
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	167.611	O	N	_:274:_:ALA				246
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.909	164.046	O	N	_:275:_:LEU				246
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.436	173.309	O	N	_:276:_:ASN				246
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.067	145.753	O	N	_:282:_:GLU				246
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.887	144.282	O	N	_:283:_:SER				246
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.386		HG3	HD2					246
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.93	88.101	97.380,84.803,88.620	99.278,89.581,85.666				T,Θ 31.42,γ 88.10,δ 40.74	246
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.17	88.174	95.481,85.805,88.731	99.278,89.581,85.666				T,Θ 56.96,γ 88.17,δ 30.01	246
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.389		HE3	HD1					246
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.398		HB3	H					246
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	110.666	O	N	_:295:_:ARG				246
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	157.708	O	N	_:296:_:LEU				246
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	148.863	O	N	_:297:_:SER				246
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.084	124.686	O	N	_:298:_:SER				246
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	162.528	O	N	_:299:_:ILE				246
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.995	151.475	O	N	_:300:_:VAL				246
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.818	O	N	_:301:_:ALA				246
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.859	146.531	O	N	_:302:_:SER				246
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.018	152.447	O	N	_:303:_:LEU				246
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.022	114.62	O	N	_:303:_:LEU				246
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.02	170.859	O	N	_:304:_:VAL				246
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	142.543	O	N	_:305:_:LEU				246
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	156.588	O	N	_:307:_:HIS				246
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.958	123.749	O	N	_:308:_:VAL				246
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	146.449	O	N	_:309:_:PHE				246
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	125.588	O	N	_:310:_:ASP				246
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.321	161.889	O	N	_:311:_:SER				246
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	137.169	O	N	_:312:_:LEU				246
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.926	126.051	O	N	_:323:_:TYR				246
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.054	155.648	OE2	OH	_:323:_:TYR				246
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.289	142.376	O	N	_:323:_:TYR				246
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	136.488	O	N	_:324:_:VAL				246
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.944	172.495	O	N	_:325:_:LEU				246
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.98	115.832	O	N	_:326:_:SER				246
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	167.697	O	N	_:327:_:PHE				246
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.045	O	N	_:329:_:LYS				246
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	164.498	O	N	_:330:_:SER				246
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	140.22	O	N	_:331:_:ALA				246
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.912	115.844	O	N	_:335:_:LEU				246
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.83	117.658	O	N	_:336:_:ALA				246
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.159	146.531	O	N	_:336:_:ALA				246
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.017	166.501	O	N	_:337:_:SER				246
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.925	168.773	O	N	_:338:_:VAL				246
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.03	126.167	O	N	_:340:_:VAL				246
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	125.608	O	N	_:340:_:VAL				246
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.376	163.09	O	N	_:341:_:ILE				246
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	148.349	O	N	_:343:_:TYR				246
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	128.244	O	N	_:344:_:CYS				246
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.168	133.361	O	N	_:344:_:CYS				246
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	168.173	O	N	_:345:_:LEU				246
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.42		HA	HB3					246
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.256	O	N	_:346:_:ALA				246
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.398		HA	HB2					246
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	129.263	O	N	_:347:_:GLN				246
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	159.541	O	N	_:348:_:VAL				246
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	131.029	O	N	_:349:_:LEU				246
