NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.126	159.712	O	N	_:5:_:MET				303
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.935	168.664	O	N	_:6:_:ASN				303
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.908	165.572	O	N	_:7:_:VAL				303
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	162.167	O	N	_:8:_:LEU				303
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.937	170.089	O	N	_:9:_:HIS				303
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	168.409	O	N	_:10:_:ASP				303
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	173.127	O	N	_:11:_:PHE				303
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	170.851	O	N	_:12:_:GLY				303
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.892	174.771	O	N	_:13:_:ILE				303
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.877	139.614	O	N	_:14:_:GLN				303
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.955	160.833	O	N	_:15:_:SER				303
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	141.963	O	N	_:16:_:THR				303
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.399		HA	HB					303
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.935	163.483	O	N	_:17:_:HIS				303
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	135.168	O	N	_:18:_:TYR				303
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.976	164.014	O	N	_:19:_:LEU				303
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.982	143.472	O	N	_:20:_:GLN				303
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.98	156.781	O	N	_:21:_:VAL				303
_:17:_:HIS	VDW:SC_SC	_:100:_:PRO	2.403		HB2	HB2					303
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.919	164.205	142.967,115.731,114.140	N	_:101:_:LEU				303
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	131.836	OE1	N	_:103:_:LYS				303
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	152.911	NE2	O	_:20:_:GLN				303
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	165.966	NE2	O	_:20:_:GLN				303
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.99	163.905	O	N	_:24:_:GLN				303
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	166.215	O	N	_:26:_:SER				303
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.6	35.291	138.874,104.088,110.289	136.668,105.739,106.605				I,Θ 50.47,γ 35.29,δ 49.17	303
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	169.391	O	N	_:30:_:PHE				303
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	160.715	O	N	_:31:_:ILE				303
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.909	135.085	O	N	_:32:_:LEU				303
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	155.211	O	N	_:33:_:VAL				303
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	148.014	O	N	_:34:_:SER				303
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.84	17.446	137.172,106.660,102.911	136.668,105.739,106.605				P,Θ 49.00,γ 17.45,δ 65.81	303
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	150.039	O	N	_:35:_:VAL				303
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	158.401	O	N	_:36:_:ILE				303
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	148.482	O	N	_:37:_:ALA				303
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.002	122.629	O	N	_:43:_:PHE				303
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.384		HD2	HB3					303
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.271	139.059	O	N	_:44:_:TYR				303
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.089	36.55	CZ	117.161,101.243,89.803			_:40:_:ARG	T,α 36.55,γ 74.00	303
_:40:_:ARG	HBOND:SC_SC	_:307:_:HIS	3.085	123.627	NE	ND1	_:40:_:ARG				303
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.172	133.116	O	N	_:44:_:TYR				303
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.935	147.523	O	N	_:45:_:VAL				303
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	144.09	O	N	_:46:_:LEU				303
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.392	165.248	O	N	_:50:_:TRP				303
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.651	4.474	106.191,106.514,97.362	103.263,103.913,94.852				P,Θ 53.07,γ 4.47,δ 52.23	303
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.92	153.69	O	N	_:51:_:PHE				303
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	145.377	O	N	_:52:_:HIS				303
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.381		HG2	HA					303
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.953	121.596	O	N	_:53:_:LEU				303
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.205	134.586	O	N	_:53:_:LEU				303
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	148.443	O	N	_:54:_:GLN				303
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.385		HZ3	HG2					303
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.416		HZ3	HG23					303
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.399		HA	HB					303
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	167.427	O	N	_:60:_:LYS				303
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.877	162.923	O	N	_:61:_:LEU				303
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.972	136.89	O	N	_:62:_:LEU				303
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.194	127.815	O	N	_:62:_:LEU				303
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	166.421	O	N	_:63:_:TRP				303
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.412		HD12	HA					303
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	152.696	O	N	_:67:_:ILE				303
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.881	22.364	96.516,114.603,102.316	91.822,116.441,99.286				P,Θ 4.00,γ 22.36,δ 25.43	303
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.909	158.329	O	N	_:68:_:GLY				303
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	131.375	O	N	_:69:_:ASP				303
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	135.47	O	N	_:70:_:TRP				303
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.052	125.966	O	N	_:70:_:TRP				303
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	161.525	O	N	_:71:_:LEU				303
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	133.636	O	ND2	_:72:_:ASN				303
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	120.196	O	N	_:72:_:ASN				303
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	127.101	O	N	_:73:_:LEU				303
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.224	145.108	OD2	O	_:69:_:ASP				303
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.127	124.221	O	N	_:73:_:LEU				303
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	164.948	O	N	_:74:_:VAL				303
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	164.408	O	N	_:75:_:PHE				303
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	157.843	O	N	_:76:_:LYS				303
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.004	119.493	O	N	_:77:_:TRP				303
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	151.031	O	N	_:78:_:ILE				303
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	153.357	O	N	_:79:_:LEU				303
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.402		HG2	HG3					303
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.024	51.528	111.738,131.790,101.487	108.582,134.469,104.333				T,Θ 50.94,γ 51.53,δ 16.25	303
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.447	51.364	111.189,130.998,99.567	108.582,134.469,104.333				T,Θ 37.57,γ 51.36,δ 13.99	303
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.458	88.982	111.189,130.998,99.567	111.253,134.716,95.572				T,Θ 9.37,γ 88.98,δ 16.94	303
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.973	13.463	111.189,130.998,99.567	110.390,130.904,93.648				P,Θ 7.30,γ 13.46,δ 5.56	303
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.223	154.797	OE1	NE1	_:86:_:TRP				303
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	104.083	O	NE2	_:180:_:GLN				303
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.86	129.674	NE	O	_:83:_:ARG				303
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.863	117.543	NH1	OE1	_:83:_:ARG				303
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	142.328	OH	O	_:85:_:TYR				303
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.72	118.443	OH	OG1	_:85:_:TYR				303
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.388		HH	HG23					303
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.4		HZ3	H					303
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	167.176	O	N	_:91:_:THR				303
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.648	68.832	134.452,127.371,114.663	137.735,128.030,117.887				T,Θ 25.66,γ 68.83,δ 79.25	303
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.258	68.416	133.787,128.656,113.072	137.735,128.030,117.887				T,Θ 19.02,γ 68.42,δ 66.10	303
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.424		HH2	HH					303
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.416		HG22	HD2					303
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.064	152.12	O	N	_:97:_:THR				303
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	125.085	O	N	_:108:_:THR				303
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.926	123.3	O	NE2	_:247:_:GLN				303
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.039	130.708	SG	SG					303
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.416		HG	HG					303
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.595	136.412	N	133.640,119.046,98.379	_:109:_:CYS				303
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.772	138.953	OG1	O	_:111:_:THR				303
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.365	158.808	N	O	_:111:_:THR				303
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.383		HA2	HE22					303
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	138.849	OG	N	_:120:_:ALA				303
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.431	O	N	_:122:_:GLY				303
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	169.513	O	N	_:123:_:THR				303
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.193	154.603	O	OG1	_:123:_:THR				303
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	130.302	O	N	_:124:_:ALA				303
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	161.315	O	N	_:125:_:GLY				303
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	169.643	O	N	_:126:_:VAL				303
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.393		HA	HB					303
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.936	143.641	O	N	_:128:_:TYR				303
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.993	149.304	O	N	_:129:_:VAL				303
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	163.164	O	N	_:130:_:MET				303
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.968	160.887	O	N	_:132:_:THR				303
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.882	154.392	O	N	_:133:_:SER				303
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.747	O	N	_:134:_:THR				303
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	143.363	O	N	_:135:_:LEU				303
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.417		HG21	HE1					303
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	141.648	O	N	_:136:_:SER				303
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	150.378	O	N	_:137:_:ILE				303
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	163.442	O	N	_:138:_:PHE				303
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.241	61.222	101.818,89.071,112.842	107.735,89.740,114.714				T,Θ 7.72,γ 61.22,δ 42.34	303
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	151.134	O	N	_:149:_:ARG				303
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	170.063	O	N	_:150:_:CYS				303
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.857	O	N	_:151:_:LEU				303
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	134.545	O	N	_:152:_:ASN				303
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	160.216	O	N	_:154:_:ILE				303
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	158.55	O	N	_:155:_:LEU				303
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.973	154.796	O	N	_:156:_:TRP				303
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	137.188	O	N	_:157:_:LEU				303
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	129.163	O	N	_:157:_:LEU				303
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.866	O	N	_:159:_:PHE				303
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.935	37.053	115.543,98.225,114.972	118.541,99.743,112.925				I,Θ 87.50,γ 37.05,δ 54.38	303
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.416	37.003	114.670,97.628,113.101	118.541,99.743,112.925				I,Θ 45.33,γ 37.00,δ 62.91	303
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	162.213	O	N	_:160:_:TRP				303
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	169.348	O	N	_:162:_:VAL				303
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	162.732	O	N	_:163:_:GLN				303
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.84	170.046	O	N	_:164:_:LEU				303
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	172.797	O	N	_:165:_:ASN				303
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	142.116	O	N	_:166:_:VAL				303
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	136.936	O	N	_:167:_:CYS				303
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	134.05	O	N	_:168:_:LEU				303
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.977	111.7	O	N	_:169:_:SER				303
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.948	167.847	O	N	_:172:_:TYR				303
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.053	146.686	N	OE1	_:177:_:PHE				303
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.187	132.793	O	N	_:180:_:GLN				303
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.255	O	N	_:181:_:VAL				303
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	136.628	O	N	_:182:_:VAL				303
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.053	123.526	O	N	_:182:_:VAL				303
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.963	171.067	O	N	_:183:_:ALA				303
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.4		HD1	HB1					303
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.936	146.726	O	N	_:185:_:VAL				303
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.971	160.62	O	N	_:186:_:LEU				303
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.882	169.916	O	N	_:187:_:SER				303
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	134.451	O	N	_:188:_:GLY				303
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	157.207	O	N	_:189:_:ILE				303
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	153.899	O	N	_:190:_:ALA				303
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	154.573	O	N	_:191:_:VAL				303
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.928	168.485	O	N	_:192:_:ALA				303
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.911	128.345	O	N	_:193:_:GLU				303
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.189	130.065	O	N	_:193:_:GLU				303
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	152.076	O	N	_:194:_:THR				303
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	171.301	O	N	_:195:_:PHE				303
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.238	138.515	O	N	_:197:_:HIS				303
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	135.862	O	N	_:209:_:TYR				303
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.419		HA	HD1					303
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.914	167.317	O	N	_:210:_:PHE				303
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	165.378	O	N	_:211:_:LEU				303
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	159.709	O	N	_:212:_:ILE				303
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.025	38.843	90.362,126.222,94.610	94.328,126.343,93.939				I,Θ 79.37,γ 38.84,δ 41.15	303
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.894	165.594	O	N	_:214:_:PHE				303
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	150.564	O	N	_:215:_:PHE				303
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	148.588	O	N	_:216:_:LEU				303
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.982	147.95	O	N	_:217:_:PHE				303
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	161.537	O	N	_:218:_:SER				303
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.422	19.948	96.053,129.827,104.324	102.192,131.388,105.384				P,Θ 30.51,γ 19.95,δ 27.31	303
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.947	155.343	O	N	_:219:_:PHE				303
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	162.426	O	N	_:220:_:ALA				303
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	149.093	O	N	_:221:_:ILE				303
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	138.175	O	N	_:222:_:GLY				303
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	160.085	O	N	_:223:_:PHE				303
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.015	163.15	O	N	_:224:_:TYR				303
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.232	132.007	O	N	_:225:_:LEU				303
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.857	157.35	O	N	_:226:_:LEU				303
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	127.83	O	N	_:227:_:LEU				303
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	118.326	O	N	_:228:_:LYS				303
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.389		HB3	HE1					303
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	102.331	O	N	_:241:_:ALA				303
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	134.539	O	N	_:242:_:GLN				303
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.905	133.926	O	N	_:244:_:TRP				303
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.38		HA	H					303
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.406		H	HZ3					303
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.201	136.701	O	N	_:250:_:TRP				303
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.389		HB3	H					303
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.169	137.012	O	N	_:251:_:VAL				303
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.964	146.226	O	N	_:263:_:LYS				303
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	165.067	O	N	_:264:_:ASN				303
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	155.719	O	N	_:265:_:LEU				303
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.92	152.976	O	N	_:266:_:GLY				303
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	160.946	O	OG1	_:267:_:THR				303
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	176.383	O	N	_:267:_:THR				303
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.987	129.631	NZ	OG1	_:263:_:LYS				303
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	136.04	O	N	_:268:_:LEU				303
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.836	151.82	O	N	_:270:_:GLY				303
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.918	170.071	O	N	_:271:_:LEU				303
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	170.057	O	N	_:272:_:GLY				303
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	170.531	O	N	_:273:_:LEU				303
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	163.267	O	N	_:274:_:ALA				303
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	163.705	O	N	_:275:_:LEU				303
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.408		HD12	HD12					303
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.415	171.666	O	N	_:276:_:ASN				303
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.944	146.946	O	N	_:282:_:GLU				303
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	136.579	O	N	_:283:_:SER				303
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.422	88.085	94.784,86.937,87.146	98.315,91.286,84.006				T,Θ 53.59,γ 88.09,δ 30.22	303
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.432	88.083	96.642,85.864,87.034	98.315,91.286,84.006				T,Θ 30.15,γ 88.08,δ 37.73	303
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.418		HB3	H					303
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.036	155.905	O	N	_:296:_:LEU				303
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	152.875	O	N	_:297:_:SER				303
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.116	122.494	O	N	_:298:_:SER				303
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.775	O	N	_:299:_:ILE				303
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.995	157.522	O	N	_:300:_:VAL				303
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	176.857	O	N	_:301:_:ALA				303
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.879	142.597	O	N	_:302:_:SER				303
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.017	155.445	O	N	_:303:_:LEU				303
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.396		HA	HD12					303
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.04	168.091	O	N	_:304:_:VAL				303
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	149.434	O	N	_:305:_:LEU				303
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.922	156.895	O	N	_:307:_:HIS				303
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.926	127.852	O	N	_:308:_:VAL				303
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.917	135.278	O	N	_:309:_:PHE				303
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	158.635	O	N	_:310:_:ASP				303
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.341	148.946	O	N	_:311:_:SER				303
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.217	134.395	O	N	_:312:_:LEU				303
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.413		HG11	HG22					303
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	135.99	O	N	_:323:_:TYR				303
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	158.194	OE2	OH	_:323:_:TYR				303
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	129.559	O	N	_:324:_:VAL				303
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.904	173.639	O	N	_:325:_:LEU				303
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.378		HG13	HD13					303
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	116.494	O	N	_:326:_:SER				303
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	168.787	O	N	_:327:_:PHE				303
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.035	160.269	O	N	_:328:_:CYS				303
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.257	O	N	_:329:_:LYS				303
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.22	132.497	O	N	_:329:_:LYS				303
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.911	172.465	O	N	_:330:_:SER				303
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	138.837	O	N	_:331:_:ALA				303
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.358	150.296	O	N	_:332:_:VAL				303
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.424		HA	HG12					303
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.911	112.431	O	N	_:335:_:LEU				303
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.826	127.213	O	N	_:336:_:ALA				303
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.205	142.899	O	N	_:336:_:ALA				303
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	167.918	O	N	_:337:_:SER				303
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.902	170.758	O	N	_:338:_:VAL				303
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.951	117.135	O	N	_:340:_:VAL				303
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	138.628	O	N	_:340:_:VAL				303
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.424	158.536	O	N	_:341:_:ILE				303
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	130.51	O	N	_:344:_:CYS				303
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.096	132.369	O	N	_:344:_:CYS				303
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	166.046	O	N	_:345:_:LEU				303
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	146.712	O	N	_:346:_:ALA				303
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.985	121.65	O	N	_:347:_:GLN				303
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.158	133.211	O	N	_:347:_:GLN				303
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.9	170.123	O	N	_:348:_:VAL				303
