NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.092	160.366	O	N	_:5:_:MET				456
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	175.821	O	N	_:6:_:ASN				456
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	158.654	O	N	_:7:_:VAL				456
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	156.939	O	N	_:8:_:LEU				456
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	157.059	O	N	_:9:_:HIS				456
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.9	179.209	O	N	_:10:_:ASP				456
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	153.419	O	N	_:12:_:GLY				456
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.105	123.511	O	N	_:12:_:GLY				456
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	156.754	O	N	_:13:_:ILE				456
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.921	129.52	O	N	_:14:_:GLN				456
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.991	150.388	O	N	_:15:_:SER				456
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	140.168	O	N	_:16:_:THR				456
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	160.893	O	N	_:17:_:HIS				456
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.42		HG22	HG11					456
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.982	135.371	O	N	_:18:_:TYR				456
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	144.84	O	N	_:20:_:GLN				456
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	144.36	O	N	_:21:_:VAL				456
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.391		HD11	HE2					456
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.967	153.295	O	N	_:24:_:GLN				456
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	169.497	O	N	_:26:_:SER				456
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.862	29.533	140.385,107.629,102.552	137.733,108.709,98.623				P,Θ 31.27,γ 29.53,δ 53.73	456
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	166.652	O	N	_:30:_:PHE				456
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	161.46	O	N	_:31:_:ILE				456
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.875	133.443	O	N	_:32:_:LEU				456
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.931	149.859	O	N	_:33:_:VAL				456
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.012	159.008	O	N	_:34:_:SER				456
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.051	22.937	136.378,108.893,94.810	137.733,108.709,98.623				P,Θ 45.19,γ 22.94,δ 66.70	456
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.949	147.568	O	N	_:35:_:VAL				456
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	161.666	O	N	_:36:_:ILE				456
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	153.108	O	N	_:37:_:ALA				456
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	127.022	O	N	_:43:_:PHE				456
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.896	133.109	O	N	_:44:_:TYR				456
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.164	133.327	O	N	_:44:_:TYR				456
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	155.839	O	N	_:45:_:VAL				456
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.441	60.945	117.219,111.171,87.215	112.298,108.888,86.793				T,Θ 40.03,γ 60.94,δ 13.64	456
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.844	132.432	O	NE2	_:307:_:HIS				456
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	165.846	O	N	_:50:_:TRP				456
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.448	24.669	106.644,108.705,92.903	102.218,105.900,91.409				P,Θ 52.79,γ 24.67,δ 48.33	456
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	140.264	O	N	_:51:_:PHE				456
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	161.417	O	N	_:52:_:HIS				456
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.908	125.819	O	N	_:53:_:LEU				456
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.15	126.444	O	N	_:53:_:LEU				456
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	150.414	O	N	_:54:_:GLN				456
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.386		HE3	HB2					456
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.409		HE1	HA					456
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.055	126.317	O	N	_:58:_:GLY				456
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	142.623	O	N	_:60:_:LYS				456
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.882	137.663	O	N	_:61:_:LEU				456
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.418		HG23	HG					456
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.016	151.424	O	N	_:62:_:LEU				456
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.968	159.131	O	N	_:63:_:TRP				456
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.066	42.793	96.178,115.395,100.271	90.630,117.636,99.276				I,Θ 9.51,γ 42.79,δ 0.24	456
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.945	127.121	O	N	_:69:_:ASP				456
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	130.513	O	N	_:70:_:TRP				456
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.03	128.857	O	N	_:70:_:TRP				456
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	162.162	O	N	_:71:_:LEU				456
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	108.896	O	ND2	_:72:_:ASN				456
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.952	119.392	O	N	_:72:_:ASN				456
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	133.607	O	N	_:73:_:LEU				456
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	112.387	OD2	OD1	_:69:_:ASP				456
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.007	121.947	O	N	_:73:_:LEU				456
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	167.38	O	N	_:74:_:VAL				456
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	168.261	O	N	_:75:_:PHE				456
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.819	157.126	O	N	_:76:_:LYS				456
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.998	123.705	O	N	_:77:_:TRP				456
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.059	144.99	O	N	_:78:_:ILE				456
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	155.526	O	N	_:79:_:LEU				456
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.382		HG2	HE2					456
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.321	42.565	109.520,132.797,98.461	107.038,134.964,102.639				I,Θ 33.89,γ 42.57,δ 24.15	456
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.094	82.643	109.407,131.364,96.861	108.717,135.116,93.486				T,Θ 10.47,γ 82.64,δ 39.42	456
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.548	82.61	109.520,132.797,98.461	108.717,135.116,93.486				T,Θ 10.11,γ 82.61,δ 16.61	456
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.4		HG2	HH2					456
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.883	128.882	NH1	OE1	_:83:_:ARG				456
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.029	118.361	O	N	_:88:_:VAL				456
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	104.104	OH	OG1	_:85:_:TYR				456
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.34	164.693	O	N	_:89:_:LEU				456
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.391		HZ3	HA					456
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.237	136.128	O	N	_:90:_:ASP				456
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.23	171.056	O	N	_:91:_:THR				456
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.308	87.916	134.036,130.209,106.958	139.152,131.496,107.550				T,Θ 51.89,γ 87.92,δ 5.96	456
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.089	155.019	O	N	_:95:_:SER				456
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.106	155.245	O	N	_:97:_:THR				456
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.401		HG2	HG21					456
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	134.44	O	N	_:108:_:THR				456
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.0	112.637	O	NE2	_:247:_:GLN				456
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	105.581	O	NE1	_:250:_:TRP				456
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.691	SG	SG					456
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	140.832	OG	N	_:120:_:ALA				456
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.162	143.628	O	N	_:121:_:MET				456
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	168.183	O	N	_:123:_:THR				456
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.187	152.589	O	OG1	_:123:_:THR				456
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	131.507	O	N	_:124:_:ALA				456
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	175.467	O	N	_:125:_:GLY				456
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.857	159.708	O	N	_:128:_:TYR				456
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.975	141.3	O	N	_:129:_:VAL				456
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	159.975	O	N	_:130:_:MET				456
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	159.909	O	N	_:132:_:THR				456
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.382		HE1	HB2					456
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.885	157.158	O	N	_:133:_:SER				456
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	172.744	O	N	_:134:_:THR				456
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	144.044	O	N	_:135:_:LEU				456
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.927	135.238	O	N	_:136:_:SER				456
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.318	140.609	O	N	_:136:_:SER				456
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	163.296	O	N	_:137:_:ILE				456
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	149.143	O	N	_:149:_:ARG				456
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.423		HD2	HH21					456
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	169.295	O	N	_:150:_:CYS				456
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.117	O	N	_:151:_:LEU				456
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.535	O	N	_:152:_:ASN				456
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.935	158.8	O	N	_:153:_:VAL				456
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	159.433	O	N	_:154:_:ILE				456
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	160.775	O	N	_:155:_:LEU				456
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.937	155.155	O	N	_:156:_:TRP				456
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.896	134.747	O	N	_:157:_:LEU				456
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.147	129.911	O	N	_:157:_:LEU				456
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	149.864	O	N	_:159:_:PHE				456
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.901	34.689	118.742,98.634,108.346	121.789,99.981,106.317				I,Θ 83.94,γ 34.69,δ 60.62	456
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.342	34.555	118.133,97.650,106.535	121.789,99.981,106.317				I,Θ 63.34,γ 34.56,δ 48.38	456
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.635	O	N	_:160:_:TRP				456
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.908	169.492	O	N	_:162:_:VAL				456
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	128.898	O	N	_:163:_:GLN				456
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.894	164.825	O	N	_:164:_:LEU				456
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	164.705	O	N	_:165:_:ASN				456
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.988	124.482	O	N	_:166:_:VAL				456
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.288	O	N	_:167:_:CYS				456
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	135.263	O	N	_:168:_:LEU				456
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.972	158.941	O	N	_:172:_:TYR				456
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.991	141.056	N	OE1	_:177:_:PHE				456
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.246	150.607	O	N	_:181:_:VAL				456
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.928	135.937	O	N	_:182:_:VAL				456
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.1	127.034	O	N	_:182:_:VAL				456
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	171.726	O	N	_:183:_:ALA				456
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	139.619	O	N	_:185:_:VAL				456
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	151.825	O	N	_:186:_:LEU				456
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.892	162.28	O	N	_:187:_:SER				456
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.892	154.919	O	N	_:188:_:GLY				456
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	142.416	O	N	_:189:_:ILE				456
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.909	165.802	O	N	_:190:_:ALA				456
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.967	160.396	O	N	_:191:_:VAL				456
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.914	166.666	O	N	_:192:_:ALA				456
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.918	127.786	O	N	_:193:_:GLU				456
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.933	144.432	O	N	_:194:_:THR				456
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.05	123.443	O	N	_:194:_:THR				456
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.973	166.226	O	N	_:195:_:PHE				456
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	150.205	O	N	_:197:_:HIS				456
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	158.266	O	N	_:209:_:TYR				456
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.908	162.782	O	N	_:210:_:PHE				456
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.972	172.463	O	N	_:211:_:LEU				456
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	155.378	O	N	_:212:_:ILE				456
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.023	36.614	87.368,127.232,94.838	91.206,127.910,93.838				I,Θ 76.77,γ 36.61,δ 40.30	456
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	171.201	O	N	_:214:_:PHE				456
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	148.105	O	N	_:215:_:PHE				456
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	175.878	O	N	_:216:_:LEU				456
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	146.138	O	N	_:217:_:PHE				456
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.927	168.379	O	N	_:218:_:SER				456
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	158.233	O	N	_:219:_:PHE				456
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	145.413	O	N	_:220:_:ALA				456
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	158.688	O	N	_:221:_:ILE				456
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.397		HZ	HD12					456
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.682	40.72	97.745,130.306,93.212	97.972,128.581,87.803				I,Θ 26.43,γ 40.72,δ 4.25	456
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.79	150.459	O	N	_:222:_:GLY				456
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	152.494	O	N	_:223:_:PHE				456
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	170.048	O	N	_:225:_:LEU				456
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.817	151.2	O	N	_:226:_:LEU				456
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	128.521	O	N	_:227:_:LEU				456
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.94	159.839	O	N	_:228:_:LYS				456
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	150.496	O	N	_:229:_:GLY				456
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.941	120.963	OD2	NE1	_:236:_:TRP				456
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	126.127	O	N	_:242:_:GLN				456
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	131.226	O	N	_:244:_:TRP				456
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	140.755	O	N	_:263:_:LYS				456
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.956	128.883	O	ND2	_:264:_:ASN				456
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	151.211	O	N	_:264:_:ASN				456
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	166.688	O	N	_:265:_:LEU				456
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.908	137.364	O	N	_:266:_:GLY				456
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.691	166.084	O	OG1	_:267:_:THR				456
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.92	106.744	NZ	OG1	_:263:_:LYS				456
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	171.125	O	N	_:267:_:THR				456
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.401		HA	HB3					456
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.401		HG2	HG					456
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.995	148.881	O	N	_:268:_:LEU				456
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.922	176.188	O	N	_:269:_:PHE				456
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.863	142.056	O	N	_:270:_:GLY				456
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	170.982	O	N	_:271:_:LEU				456
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	164.734	O	N	_:272:_:GLY				456
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.913	169.008	O	N	_:273:_:LEU				456
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	165.152	O	N	_:274:_:ALA				456
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	162.614	O	N	_:275:_:LEU				456
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.391		HD12	HD12					456
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	176.781	O	N	_:276:_:ASN				456
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.97	151.429	O	N	_:282:_:GLU				456
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	152.012	O	N	_:283:_:SER				456
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.389		HB2	HB3					456
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.414		HE2	HA					456
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	116.086	O	N	_:295:_:ARG				456
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	157.385	O	N	_:296:_:LEU				456
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.408		HA	HB2					456
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.986	O	N	_:299:_:ILE				456
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	163.901	O	N	_:300:_:VAL				456
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.4		HA	HB					456
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.968	171.94	O	N	_:301:_:ALA				456
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.86	145.292	O	N	_:302:_:SER				456
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	159.64	O	N	_:303:_:LEU				456
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	134.425	O	N	_:304:_:VAL				456
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	155.893	O	N	_:305:_:LEU				456
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.953	123.276	O	N	_:308:_:VAL				456
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.916	147.25	O	N	_:309:_:PHE				456
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	126.846	O	N	_:310:_:ASP				456
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.31	159.071	O	N	_:311:_:SER				456
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.27	168.705	O	N	_:312:_:LEU				456
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.418		HD2	HB3					456
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	140.079	O	N	_:323:_:TYR				456
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	160.871	OE2	OH	_:323:_:TYR				456
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	137.683	O	N	_:324:_:VAL				456
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.927	172.244	O	N	_:325:_:LEU				456
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.651	O	N	_:326:_:SER				456
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	169.585	O	N	_:327:_:PHE				456
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.848	130.817	O	N	_:329:_:LYS				456
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	143.645	O	N	_:330:_:SER				456
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.953	157.126	O	N	_:331:_:ALA				456
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	140.911	O	N	_:336:_:ALA				456
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	168.224	O	N	_:337:_:SER				456
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	175.407	O	N	_:338:_:VAL				456
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	131.369	O	N	_:339:_:SER				456
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.832	125.017	O	N	_:340:_:VAL				456
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.993	145.1	O	N	_:340:_:VAL				456
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.953	136.222	O	N	_:344:_:CYS				456
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.044	130.255	O	N	_:344:_:CYS				456
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	165.739	O	N	_:345:_:LEU				456
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	155.37	O	N	_:346:_:ALA				456
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	124.853	O	N	_:347:_:GLN				456
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.113	125.336	O	N	_:347:_:GLN				456
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	175.505	O	N	_:348:_:VAL				456
