NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.376		HE2	3HA					439
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	158.924	O	N	_:5:_:MET				439
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	175.586	O	N	_:6:_:ASN				439
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	161.232	O	N	_:7:_:VAL				439
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	161.484	O	N	_:8:_:LEU				439
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.888	161.462	O	N	_:9:_:HIS				439
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.893	175.62	O	N	_:10:_:ASP				439
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	147.656	O	N	_:12:_:GLY				439
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.137	127.515	O	N	_:12:_:GLY				439
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	163.209	O	N	_:13:_:ILE				439
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.916	130.366	O	N	_:14:_:GLN				439
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	152.525	O	N	_:15:_:SER				439
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	139.751	O	N	_:16:_:THR				439
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	158.464	O	N	_:17:_:HIS				439
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.383		HA	HB3					439
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.997	137.129	O	N	_:18:_:TYR				439
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.982	164.794	O	N	_:19:_:LEU				439
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.983	141.267	O	N	_:20:_:GLN				439
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.955	160.045	O	N	_:21:_:VAL				439
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.559	166.785	143.641,119.057,105.758	N	_:101:_:LEU				439
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	163.657	OE1	N	_:103:_:LYS				439
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	151.302	NE2	O	_:20:_:GLN				439
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.952	159.282	O	N	_:24:_:GLN				439
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	165.07	O	N	_:26:_:SER				439
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.614	28.039	140.305,107.502,102.027	137.365,108.279,98.557				P,Θ 42.18,γ 28.04,δ 56.64	439
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.949	164.97	O	N	_:30:_:PHE				439
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	151.626	O	N	_:31:_:ILE				439
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.872	131.416	O	N	_:32:_:LEU				439
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.175	125.076	O	N	_:32:_:LEU				439
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	144.961	O	N	_:33:_:VAL				439
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	153.96	O	N	_:34:_:SER				439
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.85	10.219	136.559,108.928,94.848	137.365,108.279,98.557				P,Θ 51.92,γ 10.22,δ 62.12	439
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.982	136.003	O	N	_:35:_:VAL				439
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	161.22	O	N	_:36:_:ILE				439
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	147.651	O	N	_:37:_:ALA				439
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	121.622	O	N	_:43:_:PHE				439
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.421		HA	HB2					439
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.875	134.686	O	N	_:44:_:TYR				439
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	133.137	O	N	_:44:_:TYR				439
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	155.559	O	N	_:45:_:VAL				439
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.591	72.596	117.134,110.263,86.609	112.107,107.851,86.204				T,Θ 29.75,γ 72.60,δ 35.81	439
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.846	138.973	O	NE2	_:307:_:HIS				439
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.39		HB3	HD2					439
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	156.797	O	N	_:50:_:TRP				439
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.467	27.811	106.809,108.495,93.296	102.423,105.538,91.911				P,Θ 53.49,γ 27.81,δ 48.59	439
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	144.916	O	N	_:51:_:PHE				439
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	158.372	O	N	_:52:_:HIS				439
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.956	118.472	O	N	_:53:_:LEU				439
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.393		HG12	HD12					439
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.109	132.695	O	N	_:53:_:LEU				439
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.905	O	N	_:54:_:GLN				439
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.409		HG2	HG22					439
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.027	125.239	O	N	_:58:_:GLY				439
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.923	149.992	O	N	_:60:_:LYS				439
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.856	144.697	O	N	_:61:_:LEU				439
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.379		HA2	HB3					439
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.979	154.226	O	N	_:62:_:LEU				439
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	165.457	O	N	_:63:_:TRP				439
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.977	2.167	96.676,114.845,100.130	91.063,116.628,99.107				P,Θ 11.76,γ 2.17,δ 13.43	439
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.395		HZ2	HH					439
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.387		HG13	HB					439
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	126.727	O	N	_:69:_:ASP				439
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	132.975	O	N	_:70:_:TRP				439
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.05	127.438	O	N	_:70:_:TRP				439
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	165.222	O	N	_:71:_:LEU				439
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	119.395	O	N	_:72:_:ASN				439
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.93	135.103	O	N	_:73:_:LEU				439
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	120.202	OD2	OD1	_:69:_:ASP				439
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.032	120.365	O	N	_:73:_:LEU				439
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	166.786	O	N	_:74:_:VAL				439
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.017	133.388	NE1	O	_:70:_:TRP				439
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	168.446	O	N	_:75:_:PHE				439
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.803	154.064	O	N	_:76:_:LYS				439
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.016	124.205	O	N	_:77:_:TRP				439
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	149.668	O	N	_:78:_:ILE				439
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	155.803	O	N	_:79:_:LEU				439
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.377		HZ1	HA3					439
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.35	53.652	110.221,132.848,97.869	107.618,134.799,102.117				T,Θ 39.70,γ 53.65,δ 21.09	439
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.116	86.022	109.911,131.497,96.224	108.800,135.342,93.037				T,Θ 40.48,γ 86.02,δ 2.82	439
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.62	85.9	110.221,132.848,97.869	108.800,135.342,93.037				T,Θ 2.32,γ 85.90,δ 18.15	439
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.406		HZ	HD3					439
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	107.047	O	NE2	_:180:_:GLN				439
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.398		HG2	HH2					439
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.95	114.155	NE	O	_:83:_:ARG				439
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.914	121.023	NH1	OE1	_:83:_:ARG				439
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	116.281	O	N	_:88:_:VAL				439
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	93.781	OH	OG1	_:85:_:TYR				439
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.368	164.512	O	N	_:89:_:LEU				439
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.24	134.7	O	N	_:90:_:ASP				439
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.22	170.559	O	N	_:91:_:THR				439
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.248	79.931	134.296,129.323,108.229	139.317,130.212,109.472				T,Θ 50.53,γ 79.93,δ 8.47	439
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.424		HH2	HH					439
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.16	155.803	O	N	_:95:_:SER				439
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.002	148.867	O	N	_:97:_:THR				439
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.388		HB3	HH2					439
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.894	137.627	O	N	_:108:_:THR				439
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.055	119.806	O	NE2	_:247:_:GLN				439
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.873	110.604	O	NE1	_:250:_:TRP				439
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	139.116	SG	SG					439
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	141.849	OG	N	_:120:_:ALA				439
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.15	147.912	O	N	_:121:_:MET				439
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	168.007	O	N	_:123:_:THR				439
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.104	156.657	O	OG1	_:123:_:THR				439
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	134.502	O	N	_:124:_:ALA				439
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	179.058	O	N	_:125:_:GLY				439
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	167.018	O	N	_:126:_:VAL				439
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.854	159.386	O	N	_:128:_:TYR				439
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.4		HB1	HG21					439
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.967	139.258	O	N	_:129:_:VAL				439
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	162.782	O	N	_:130:_:MET				439
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	161.691	O	N	_:132:_:THR				439
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.399		HH	HG1					439
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.889	158.052	O	N	_:133:_:SER				439
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	173.366	O	N	_:134:_:THR				439
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	140.12	O	N	_:135:_:LEU				439
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.912	139.424	O	N	_:136:_:SER				439
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	157.899	O	N	_:137:_:ILE				439
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	151.424	O	N	_:149:_:ARG				439
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	177.942	O	N	_:150:_:CYS				439
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.238	O	N	_:151:_:LEU				439
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	132.976	O	N	_:152:_:ASN				439
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.958	169.829	O	N	_:153:_:VAL				439
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	159.433	O	N	_:154:_:ILE				439
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	161.322	O	N	_:155:_:LEU				439
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.943	155.381	O	N	_:156:_:TRP				439
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.904	133.66	O	N	_:157:_:LEU				439
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.14	129.987	O	N	_:157:_:LEU				439
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	147.087	O	N	_:159:_:PHE				439
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.886	33.123	118.494,99.161,109.856	121.495,100.246,107.638				I,Θ 83.37,γ 33.12,δ 62.70	439
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.318	33.008	117.773,98.111,108.125	121.495,100.246,107.638				I,Θ 49.55,γ 33.01,δ 63.40	439
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.317	O	N	_:160:_:TRP				439
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.729	O	N	_:162:_:VAL				439
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	129.729	O	N	_:163:_:GLN				439
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.893	164.203	O	N	_:164:_:LEU				439
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	167.175	O	N	_:165:_:ASN				439
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.987	126.179	O	N	_:166:_:VAL				439
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	139.7	O	N	_:167:_:CYS				439
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.976	131.682	O	N	_:168:_:LEU				439
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	109.023	O	N	_:169:_:SER				439
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.405		HD22	HG23					439
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.98	168.458	O	N	_:172:_:TYR				439
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.047	132.996	N	OE1	_:177:_:PHE				439
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	151.399	O	N	_:181:_:VAL				439
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	136.779	O	N	_:182:_:VAL				439
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	123.857	O	N	_:182:_:VAL				439
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.389		HA	HB					439
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	170.473	O	N	_:183:_:ALA				439
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	138.06	O	N	_:185:_:VAL				439
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	154.826	O	N	_:186:_:LEU				439
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.914	157.712	O	N	_:187:_:SER				439
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.923	154.487	O	N	_:188:_:GLY				439
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	139.876	O	N	_:189:_:ILE				439
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.895	165.951	O	N	_:190:_:ALA				439
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	159.541	O	N	_:191:_:VAL				439
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.924	169.306	O	N	_:192:_:ALA				439
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.875	130.345	O	N	_:193:_:GLU				439
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	147.498	O	N	_:194:_:THR				439
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.051	122.872	O	N	_:194:_:THR				439
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	166.961	O	N	_:195:_:PHE				439
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	141.843	O	N	_:209:_:TYR				439
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.385		HA	HD1					439
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.922	174.568	O	N	_:210:_:PHE				439
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	168.725	O	N	_:211:_:LEU				439
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.942	163.363	O	N	_:212:_:ILE				439
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.906	31.318	87.612,126.575,96.275	91.148,127.381,94.824				I,Θ 76.02,γ 31.32,δ 44.71	439
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	172.78	O	N	_:214:_:PHE				439
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	154.84	O	N	_:215:_:PHE				439
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.986	172.269	O	N	_:216:_:LEU				439
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	153.691	O	N	_:217:_:PHE				439
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.912	166.077	O	N	_:218:_:SER				439
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	158.296	O	N	_:219:_:PHE				439
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	148.789	O	N	_:220:_:ALA				439
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.965	158.588	O	N	_:221:_:ILE				439
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	151.036	O	N	_:222:_:GLY				439
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	149.153	O	N	_:223:_:PHE				439
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	152.011	O	N	_:225:_:LEU				439
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.821	159.633	O	N	_:226:_:LEU				439
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	124.571	O	N	_:227:_:LEU				439
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	150.247	O	N	_:228:_:LYS				439
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.372	36.08	108.800,135.342,93.037	109.210,131.847,90.442				I,Θ 63.99,γ 36.08,δ 29.27	439
_:224:_:TYR	VDW:SC_SC	_:258:_:PHE	2.4		HH	HE2					439
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.393		HA	HB3					439
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.994	128.772	OD2	NE1	_:236:_:TRP				439
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	102.991	O	N	_:241:_:ALA				439
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	129.782	O	N	_:242:_:GLN				439
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	131.5	O	N	_:244:_:TRP				439
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.423	162.474	O	N	_:250:_:TRP				439
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.416		HB3	H					439
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	162.669	O	N	_:263:_:LYS				439
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.894	149.95	O	ND2	_:264:_:ASN				439
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	151.601	O	N	_:264:_:ASN				439
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.061	164.261	O	N	_:265:_:LEU				439
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.88	144.216	O	N	_:266:_:GLY				439
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.713	166.164	O	OG1	_:267:_:THR				439
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.911	111.446	NZ	OG1	_:263:_:LYS				439
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	161.246	O	N	_:267:_:THR				439
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.391		HA	HB3					439
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	149.487	O	N	_:268:_:LEU				439
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	173.987	O	N	_:269:_:PHE				439
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	142.55	O	N	_:270:_:GLY				439
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	165.362	O	N	_:271:_:LEU				439
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.933	167.325	O	N	_:272:_:GLY				439
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	167.248	O	N	_:273:_:LEU				439
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.398		HE2	HD23					439
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	163.75	O	N	_:274:_:ALA				439
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	162.001	O	N	_:275:_:LEU				439
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.423		HD13	HB3					439
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.449	171.224	O	N	_:276:_:ASN				439
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.401		HA	HB3					439
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.938	164.508	O	N	_:282:_:GLU				439
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.916	148.421	O	N	_:283:_:SER				439
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.981	115.921	O	N	_:295:_:ARG				439
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.406		HD22	HB3					439
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	157.943	O	N	_:296:_:LEU				439
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	162.436	O	N	_:299:_:ILE				439
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	159.026	O	N	_:300:_:VAL				439
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	172.044	O	N	_:301:_:ALA				439
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.887	150.889	O	N	_:302:_:SER				439
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.961	158.647	O	N	_:303:_:LEU				439
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	135.307	O	N	_:304:_:VAL				439
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	157.408	O	N	_:305:_:LEU				439
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.394		HB3	HG22					439
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	148.552	O	N	_:307:_:HIS				439
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.932	124.88	O	N	_:308:_:VAL				439
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	149.242	O	N	_:309:_:PHE				439
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	126.487	O	N	_:310:_:ASP				439
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.337	156.47	O	N	_:311:_:SER				439
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.267	170.963	O	N	_:312:_:LEU				439
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.387		HG11	HG22					439
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	145.14	O	N	_:323:_:TYR				439
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	164.693	OE2	OH	_:323:_:TYR				439
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.986	142.285	O	N	_:324:_:VAL				439
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.903	171.326	O	N	_:325:_:LEU				439
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	116.944	O	N	_:326:_:SER				439
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	172.052	O	N	_:327:_:PHE				439
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	130.951	O	N	_:329:_:LYS				439
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	145.384	O	N	_:330:_:SER				439
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.958	157.289	O	N	_:331:_:ALA				439
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	139.876	O	N	_:336:_:ALA				439
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	168.59	O	N	_:337:_:SER				439
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.949	176.081	O	N	_:338:_:VAL				439
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	131.021	O	N	_:339:_:SER				439
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	128.512	O	N	_:340:_:VAL				439
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.989	140.971	O	N	_:340:_:VAL				439
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	139.572	O	N	_:344:_:CYS				439
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.077	129.182	O	N	_:344:_:CYS				439
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	164.271	O	N	_:345:_:LEU				439
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	156.515	O	N	_:346:_:ALA				439
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	122.042	O	N	_:347:_:GLN				439
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.11	127.083	O	N	_:347:_:GLN				439
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	172.638	O	N	_:348:_:VAL				439
