NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.107	159.674	O	N	_:5:_:MET				408
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	173.723	O	N	_:6:_:ASN				408
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	161.07	O	N	_:7:_:VAL				408
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	153.761	O	N	_:8:_:LEU				408
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	161.122	O	N	_:9:_:HIS				408
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	174.506	O	N	_:10:_:ASP				408
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	155.575	O	N	_:12:_:GLY				408
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	153.743	O	N	_:13:_:ILE				408
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.942	131.42	O	N	_:14:_:GLN				408
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	154.688	O	N	_:15:_:SER				408
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.001	137.301	O	N	_:16:_:THR				408
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.974	164.183	O	N	_:17:_:HIS				408
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	139.64	O	N	_:18:_:TYR				408
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.001	166.746	O	N	_:19:_:LEU				408
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.954	139.697	O	N	_:20:_:GLN				408
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.975	128.614	O	N	_:21:_:VAL				408
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.16	130.643	O	N	_:21:_:VAL				408
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	134.954	OE1	N	_:103:_:LYS				408
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.314	151.59	NE2	O	_:20:_:GLN				408
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.912	154.488	O	N	_:24:_:GLN				408
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.312	165.182	O	N	_:26:_:SER				408
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.762	37.119	140.108,106.418,103.873	137.486,107.685,100.105				I,Θ 36.71,γ 37.12,δ 57.41	408
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.947	162.818	O	N	_:30:_:PHE				408
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	149.699	O	N	_:31:_:ILE				408
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	135.028	O	N	_:32:_:LEU				408
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	149.435	O	N	_:33:_:VAL				408
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	153.881	O	N	_:34:_:SER				408
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.826	10.533	137.181,108.885,96.485	137.486,107.685,100.105				P,Θ 54.61,γ 10.53,δ 63.33	408
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	148.731	O	N	_:35:_:VAL				408
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.422		HA	HB					408
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	160.311	O	N	_:36:_:ILE				408
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	142.235	O	N	_:37:_:ALA				408
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.981	124.246	O	N	_:43:_:PHE				408
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.396		HA	HB2					408
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.907	133.589	O	N	_:44:_:TYR				408
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.727	3.932	CZ	113.935,106.343,86.542			_:40:_:ARG	T,α 3.93,γ 68.62	408
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.054	126.978	NH2	O	_:40:_:ARG				408
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.301	136.058	NE	113.935,106.343,86.542	_:40:_:ARG				408
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.37	129.886	NH2	113.935,106.343,86.542	_:40:_:ARG				408
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.407		HE	HE2					408
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.171	131.224	O	N	_:44:_:TYR				408
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	157.866	O	N	_:45:_:VAL				408
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.214	131.065	O	N	_:46:_:LEU				408
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.229	79.511	116.895,111.123,89.224	113.935,106.343,86.542				T,Θ 27.13,γ 79.51,δ 21.83	408
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.24	135.821	OH	OD1	_:44:_:TYR				408
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	165.762	O	N	_:50:_:TRP				408
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.356	29.716	106.469,108.229,95.085	102.356,105.337,93.240				P,Θ 53.18,γ 29.72,δ 48.60	408
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	140.653	O	N	_:51:_:PHE				408
_:48:_:PRO	HBOND:MC_MC	_:51:_:PHE	3.12	119.95	O	N	_:51:_:PHE				408
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	159.416	O	N	_:52:_:HIS				408
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.912	126.567	O	N	_:53:_:LEU				408
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.164	126.311	O	N	_:53:_:LEU				408
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	151.645	O	N	_:54:_:GLN				408
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.384		HD1	HG12					408
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.138	132.489	O	N	_:58:_:GLY				408
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.949	150.356	O	N	_:60:_:LYS				408
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	153.457	O	N	_:61:_:LEU				408
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.002	121.697	O	N	_:62:_:LEU				408
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.112	136.946	O	N	_:62:_:LEU				408
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	172.549	O	N	_:63:_:TRP				408
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.97	10.721	96.070,114.931,101.203	90.950,116.793,98.760				P,Θ 1.31,γ 10.72,δ 11.85	408
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	128.042	O	N	_:69:_:ASP				408
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	134.743	O	N	_:70:_:TRP				408
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.052	124.71	O	N	_:70:_:TRP				408
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	164.68	O	N	_:71:_:LEU				408
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	119.373	O	N	_:72:_:ASN				408
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	140.922	O	N	_:73:_:LEU				408
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	122.973	OD2	OD1	_:69:_:ASP				408
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	117.169	O	N	_:73:_:LEU				408
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.09	164.749	O	N	_:74:_:VAL				408
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	169.347	O	N	_:75:_:PHE				408
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.786	160.477	O	N	_:76:_:LYS				408
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.395		HD22	2HA					408
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.996	126.883	O	N	_:77:_:TRP				408
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.412		HD21	HB3					408
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.059	144.017	O	N	_:78:_:ILE				408
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.834	162.062	O	N	_:79:_:LEU				408
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.38	47.993	110.043,132.235,98.673	107.419,134.275,102.904				I,Θ 36.64,γ 47.99,δ 17.52	408
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.986	86.779	109.836,130.916,96.987	109.054,134.810,93.974				T,Θ 10.57,γ 86.78,δ 44.56	408
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.449	86.796	110.043,132.235,98.673	109.054,134.810,93.974				T,Θ 9.64,γ 86.80,δ 21.42	408
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	115.719	O	NE2	_:180:_:GLN				408
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.087	120.261	NH1	OE1	_:83:_:ARG				408
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	112.95	O	N	_:88:_:VAL				408
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.448	162.299	O	N	_:89:_:LEU				408
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	166.357	O	N	_:91:_:THR				408
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.33	78.063	135.071,129.162,108.820	140.159,129.526,110.363				T,Θ 47.54,γ 78.06,δ 12.19	408
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.38		HD11	HG13					408
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.172	158.483	O	N	_:95:_:SER				408
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.071	153.37	O	N	_:97:_:THR				408
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	134.265	O	N	_:108:_:THR				408
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.381		HB2	HD22					408
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.035	114.161	O	NE2	_:247:_:GLN				408
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	108.151	O	NE1	_:250:_:TRP				408
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	138.341	SG	SG					408
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.396		HB3	HB3					408
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	141.007	OG	N	_:120:_:ALA				408
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.168	152.221	O	N	_:121:_:MET				408
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	158.43	O	N	_:122:_:GLY				408
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	167.503	O	N	_:123:_:THR				408
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.238	153.055	O	OG1	_:123:_:THR				408
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	135.096	O	N	_:124:_:ALA				408
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.044	174.25	O	N	_:125:_:GLY				408
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	166.333	O	N	_:126:_:VAL				408
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	157.86	O	N	_:128:_:TYR				408
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.377		HB2	HA3					408
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.983	136.569	O	N	_:129:_:VAL				408
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.158	126.239	O	N	_:129:_:VAL				408
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	163.791	O	N	_:130:_:MET				408
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	165.616	O	N	_:132:_:THR				408
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.735	93.46	OH	OE1	_:128:_:TYR				408
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.874	156.749	O	N	_:133:_:SER				408
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	175.377	O	N	_:134:_:THR				408
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	140.577	O	N	_:135:_:LEU				408
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.421		HA	HD22					408
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.898	142.028	O	N	_:136:_:SER				408
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	145.889	O	N	_:137:_:ILE				408
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.009	173.299	O	N	_:138:_:PHE				408
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.416		HD23	HD11					408
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	158.993	O	N	_:149:_:ARG				408
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.921	168.145	O	N	_:150:_:CYS				408
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	167.116	O	N	_:151:_:LEU				408
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	132.529	O	N	_:152:_:ASN				408
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.942	165.584	O	N	_:153:_:VAL				408
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	162.815	O	N	_:154:_:ILE				408
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	155.786	O	N	_:155:_:LEU				408
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.974	156.723	O	N	_:156:_:TRP				408
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	137.634	O	N	_:157:_:LEU				408
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.165	129.936	O	N	_:157:_:LEU				408
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	149.781	O	N	_:159:_:PHE				408
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.89	34.792	117.565,99.331,111.144	120.582,100.473,108.970				I,Θ 84.54,γ 34.79,δ 60.35	408
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.369	34.665	116.721,98.467,109.367	120.582,100.473,108.970				I,Θ 47.84,γ 34.66,δ 62.46	408
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.98	161.503	O	N	_:160:_:TRP				408
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.897	174.326	O	N	_:161:_:ALA				408
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.338	O	N	_:162:_:VAL				408
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	130.086	O	N	_:163:_:GLN				408
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.201	131.704	O	N	_:163:_:GLN				408
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	169.921	O	N	_:164:_:LEU				408
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	170.122	O	N	_:165:_:ASN				408
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.953	128.672	O	N	_:166:_:VAL				408
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	137.742	O	N	_:167:_:CYS				408
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	133.325	O	N	_:168:_:LEU				408
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.41		HD22	HG23					408
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	168.613	O	N	_:172:_:TYR				408
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.027	138.2	N	OE1	_:177:_:PHE				408
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.383		HD2	H					408
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	150.624	O	N	_:181:_:VAL				408
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	138.022	O	N	_:182:_:VAL				408
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.041	122.373	O	N	_:182:_:VAL				408
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.406		HA	HB					408
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	169.55	O	N	_:183:_:ALA				408
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	145.151	O	N	_:185:_:VAL				408
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.988	149.689	O	N	_:186:_:LEU				408
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	159.524	O	N	_:187:_:SER				408
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	155.301	O	N	_:188:_:GLY				408
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.015	144.299	O	N	_:189:_:ILE				408
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	167.303	O	N	_:190:_:ALA				408
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	160.284	O	N	_:191:_:VAL				408
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.922	169.505	O	N	_:192:_:ALA				408
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.94	131.513	O	N	_:193:_:GLU				408
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	154.702	O	N	_:194:_:THR				408
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	167.637	O	N	_:195:_:PHE				408
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.272	147.664	O	N	_:209:_:TYR				408
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	162.278	O	N	_:210:_:PHE				408
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.967	170.485	O	N	_:211:_:LEU				408
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.946	157.035	O	N	_:212:_:ILE				408
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.393		HG2	HD11					408
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.895	27.495	86.993,126.831,96.356	90.479,128.062,95.130				P,Θ 73.82,γ 27.50,δ 46.34	408
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	175.157	O	N	_:214:_:PHE				408
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.852	158.996	O	N	_:215:_:PHE				408
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	175.918	O	N	_:216:_:LEU				408
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.885	157.647	O	N	_:217:_:PHE				408
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.891	163.475	O	N	_:218:_:SER				408
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	161.755	O	N	_:219:_:PHE				408
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	145.252	O	N	_:220:_:ALA				408
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	157.6	O	N	_:221:_:ILE				408
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	148.858	O	N	_:222:_:GLY				408
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	154.533	O	N	_:223:_:PHE				408
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	134.848	O	N	_:225:_:LEU				408
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.805	168.906	O	N	_:226:_:LEU				408
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.926	120.091	O	N	_:227:_:LEU				408
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	140.095	O	N	_:228:_:LYS				408
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	142.434	O	N	_:229:_:GLY				408
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	110.647	O	N	_:231:_:GLY				408
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	103.66	O	N	_:241:_:ALA				408
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	126.195	O	N	_:242:_:GLN				408
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	126.722	O	N	_:244:_:TRP				408
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.312	158.705	O	N	_:250:_:TRP				408
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.45	77.403	109.365,131.104,91.178	106.517,129.867,85.525				T,Θ 58.47,γ 77.40,δ 23.95	408
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	151.705	O	N	_:263:_:LYS				408
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.92	135.845	O	ND2	_:264:_:ASN				408
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	151.358	O	N	_:264:_:ASN				408
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.057	166.168	O	N	_:265:_:LEU				408
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	138.769	O	N	_:266:_:GLY				408
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.693	166.258	O	OG1	_:267:_:THR				408
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	163.168	O	N	_:267:_:THR				408
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.938	108.509	NZ	OG1	_:263:_:LYS				408
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.96	118.178	O	OG	_:330:_:SER				408
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.421		HA	HB3					408
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	147.196	O	N	_:268:_:LEU				408
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.386		HA	HB3					408
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	172.602	O	N	_:269:_:PHE				408
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	143.875	O	N	_:270:_:GLY				408
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	168.84	O	N	_:271:_:LEU				408
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	167.96	O	N	_:272:_:GLY				408
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	168.275	O	N	_:273:_:LEU				408
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	156.725	O	N	_:274:_:ALA				408
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.885	155.229	O	N	_:275:_:LEU				408
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.43	173.18	O	N	_:276:_:ASN				408
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.389		HA	HB2					408
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.936	160.701	O	N	_:282:_:GLU				408
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	148.74	O	N	_:283:_:SER				408
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.406		HB2	HB3					408
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.966	116.266	O	N	_:295:_:ARG				408
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.407		HD22	HB3					408
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.013	157.747	O	N	_:296:_:LEU				408
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.415		HA	HB3					408
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	164.263	O	N	_:299:_:ILE				408
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	163.244	O	N	_:300:_:VAL				408
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	171.955	O	N	_:301:_:ALA				408
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.877	152.577	O	N	_:302:_:SER				408
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.988	149.855	O	N	_:303:_:LEU				408
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.132	126.902	O	N	_:303:_:LEU				408
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.958	132.75	O	N	_:304:_:VAL				408
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	154.573	O	N	_:305:_:LEU				408
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	146.221	O	N	_:307:_:HIS				408
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	158.897	O	N	_:308:_:VAL				408
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.925	144.072	O	N	_:309:_:PHE				408
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.941	140.824	O	N	_:310:_:ASP				408
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.287	159.727	O	N	_:311:_:SER				408
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	172.589	O	N	_:312:_:LEU				408
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	136.362	O	N	_:323:_:TYR				408
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	162.999	OE2	OH	_:323:_:TYR				408
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	137.203	O	N	_:324:_:VAL				408
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	174.773	O	N	_:325:_:LEU				408
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.496	O	N	_:326:_:SER				408
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.836	O	N	_:327:_:PHE				408
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	124.955	O	N	_:329:_:LYS				408
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	152.711	O	N	_:330:_:SER				408
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.964	154.394	O	N	_:331:_:ALA				408
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	142.755	O	N	_:336:_:ALA				408
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.449	O	N	_:337:_:SER				408
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.409		HA	HB2					408
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	176.069	O	N	_:338:_:VAL				408
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	130.305	O	N	_:339:_:SER				408
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.849	130.728	O	N	_:340:_:VAL				408
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	138.214	O	N	_:340:_:VAL				408
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.942	135.111	O	N	_:344:_:CYS				408
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.052	130.704	O	N	_:344:_:CYS				408
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	165.632	O	N	_:345:_:LEU				408
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	154.914	O	N	_:346:_:ALA				408
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	126.508	O	N	_:347:_:GLN				408
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.123	124.274	O	N	_:347:_:GLN				408
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	170.957	O	N	_:348:_:VAL				408
