NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	158.778	O	N	_:5:_:MET				500
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.385		HA	HG2					500
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.402		HG2	HE2					500
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	174.234	O	N	_:6:_:ASN				500
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	162.482	O	N	_:7:_:VAL				500
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	159.743	O	N	_:8:_:LEU				500
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	163.4	O	N	_:9:_:HIS				500
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.888	167.65	O	N	_:10:_:ASP				500
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.876	156.016	O	N	_:11:_:PHE				500
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	156.291	O	N	_:12:_:GLY				500
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.907	154.195	O	N	_:13:_:ILE				500
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.946	132.346	O	N	_:14:_:GLN				500
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.771	123.047	OD1	OH	_:94:_:TYR				500
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	156.763	O	N	_:15:_:SER				500
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	148.801	O	N	_:16:_:THR				500
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.951	167.042	O	N	_:17:_:HIS				500
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.405		HA	HB3					500
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	144.538	O	N	_:18:_:TYR				500
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	172.155	O	N	_:19:_:LEU				500
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	136.179	O	N	_:20:_:GLN				500
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	120.691	O	N	_:21:_:VAL				500
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.107	139.47	O	N	_:21:_:VAL				500
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.018	156.908	O	N	_:22:_:ASN				500
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.946	140.064	O	N	_:24:_:GLN				500
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	167.256	O	N	_:26:_:SER				500
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.153	34.39	142.470,108.741,97.190	137.908,109.983,95.140				I,Θ 33.39,γ 34.39,δ 36.80	500
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.963	155.821	O	N	_:30:_:PHE				500
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	152.121	O	N	_:31:_:ILE				500
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.883	135.184	O	N	_:32:_:LEU				500
_:29:_:TRP	VDW:SC_SC	_:32:_:LEU	2.404		HA	HB3					500
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.948	147.76	O	N	_:33:_:VAL				500
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	156.638	O	N	_:34:_:SER				500
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.093	16.807	136.433,111.172,91.512	137.908,109.983,95.140				P,Θ 47.83,γ 16.81,δ 60.33	500
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.421		HZ	HG					500
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.941	144.933	O	N	_:35:_:VAL				500
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	162.362	O	N	_:36:_:ILE				500
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	153.794	O	N	_:37:_:ALA				500
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.401		HD21	HB2					500
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	123.156	O	N	_:43:_:PHE				500
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.854	137.765	O	N	_:44:_:TYR				500
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.163	129.141	O	N	_:44:_:TYR				500
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	157.641	O	N	_:45:_:VAL				500
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.196	127.884	O	N	_:46:_:LEU				500
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.024	56.724	116.317,112.192,86.863	111.492,111.786,88.202				T,Θ 57.20,γ 56.72,δ 14.16	500
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.414		HG21	HB3					500
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	168.147	O	N	_:50:_:TRP				500
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.407		HD11	HG11					500
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.417	29.063	106.099,109.413,92.303	101.537,106.833,90.931				P,Θ 49.39,γ 29.06,δ 49.23	500
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	139.252	O	N	_:51:_:PHE				500
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.399		HA	HB3					500
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	161.981	O	N	_:52:_:HIS				500
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.912	125.51	O	N	_:53:_:LEU				500
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	127.975	O	N	_:53:_:LEU				500
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	153.049	O	N	_:54:_:GLN				500
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.378		HG2	HG22					500
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.076	126.928	O	N	_:58:_:GLY				500
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.97	151.143	O	N	_:60:_:LYS				500
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	143.69	O	N	_:61:_:LEU				500
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.407		HG21	HG12					500
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.965	159.298	O	N	_:62:_:LEU				500
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.988	156.647	O	N	_:63:_:TRP				500
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.387		HE3	HG11					500
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.918	7.117	95.825,115.833,98.888	90.321,117.724,97.815				P,Θ 9.80,γ 7.12,δ 13.40	500
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.877	155.803	O	N	_:68:_:GLY				500
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	126.691	O	N	_:69:_:ASP				500
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	135.104	O	N	_:70:_:TRP				500
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.073	128.525	O	N	_:70:_:TRP				500
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	164.811	O	N	_:71:_:LEU				500
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	121.866	O	ND2	_:72:_:ASN				500
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	119.16	O	N	_:72:_:ASN				500
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	125.369	O	N	_:73:_:LEU				500
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.674	118.152	OD2	OD1	_:69:_:ASP				500
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.026	126.484	O	N	_:73:_:LEU				500
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	167.919	O	N	_:74:_:VAL				500
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.146	130.938	NE1	O	_:70:_:TRP				500
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	168.612	O	N	_:75:_:PHE				500
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.859	153.65	O	N	_:76:_:LYS				500
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.413		HB3	3HA					500
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.016	126.374	O	N	_:77:_:TRP				500
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.395		HD11	HB3					500
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.395		HD23	HB3					500
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.058	147.815	O	N	_:78:_:ILE				500
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.835	158.554	O	N	_:79:_:LEU				500
_:75:_:PHE	PIPISTACK:SC_SC	_:80:_:PHE	6.44	38.509	114.786,125.738,101.139	117.423,128.584,95.999				I,Θ 60.44,γ 38.51,δ 21.94	500
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.421		HE2	H					500
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.533	55.244	109.847,133.903,95.919	107.095,135.819,100.321				T,Θ 46.27,γ 55.24,δ 25.91	500
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.867	75.079	109.240,132.903,94.114	108.177,137.012,91.731				T,Θ 0.94,γ 75.08,δ 51.97	500
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.476	75.156	109.847,133.903,95.919	108.177,137.012,91.731				T,Θ 0.93,γ 75.16,δ 30.20	500
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	100.465	O	NE2	_:180:_:GLN				500
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.031	121.545	O	N	_:88:_:VAL				500
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.156	158.976	O	N	_:89:_:LEU				500
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.276	145.965	O	N	_:90:_:ASP				500
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	170.148	O	N	_:91:_:THR				500
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.478	73.236	135.075,130.055,106.201	140.547,130.258,106.335				T,Θ 51.03,γ 73.24,δ 18.09	500
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.395		HA	HE1					500
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.061	158.625	O	N	_:95:_:SER				500
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.906	155.384	O	N	_:97:_:THR				500
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.41		HG2	HG21					500
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.919	131.913	O	N	_:108:_:THR				500
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	107.697	O	NE1	_:250:_:TRP				500
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.039	146.106	SG	SG					500
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.26	140.359	OG	N	_:120:_:ALA				500
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.235	150.739	O	N	_:121:_:MET				500
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	164.826	O	N	_:123:_:THR				500
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.983	155.383	O	OG1	_:123:_:THR				500
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.907	135.078	O	N	_:124:_:ALA				500
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.025	154.995	O	N	_:125:_:GLY				500
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.959	148.98	O	N	_:128:_:TYR				500
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	168.173	O	N	_:130:_:MET				500
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.927	162.514	O	N	_:132:_:THR				500
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.882	155.589	O	N	_:133:_:SER				500
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.855	O	N	_:134:_:THR				500
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	159.763	O	N	_:135:_:LEU				500
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	134.948	O	N	_:136:_:SER				500
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.88	141.927	O	N	_:137:_:ILE				500
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.394		HB3	HD1					500
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	158.251	O	N	_:149:_:ARG				500
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.405		HD2	HE					500
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	173.037	O	N	_:150:_:CYS				500
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	165.436	O	N	_:151:_:LEU				500
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	131.572	O	N	_:152:_:ASN				500
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	159.93	O	N	_:154:_:ILE				500
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.914	157.928	O	N	_:155:_:LEU				500
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.385		HA	HB2					500
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.977	151.811	O	N	_:156:_:TRP				500
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.919	133.718	O	N	_:157:_:LEU				500
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.145	129.088	O	N	_:157:_:LEU				500
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	145.595	O	N	_:159:_:PHE				500
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.892	33.818	119.796,99.066,106.660	122.704,100.464,104.483				I,Θ 83.24,γ 33.82,δ 61.90	500
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.314	33.636	119.092,98.135,104.854	122.704,100.464,104.483				I,Θ 63.68,γ 33.64,δ 49.63	500
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	157.771	O	N	_:160:_:TRP				500
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.647	O	N	_:162:_:VAL				500
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.933	127.174	O	N	_:163:_:GLN				500
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.386		HD1	HG2					500
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.208	131.888	O	N	_:163:_:GLN				500
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.899	158.964	O	N	_:164:_:LEU				500
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.975	167.755	O	N	_:165:_:ASN				500
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.966	126.655	O	N	_:166:_:VAL				500
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	139.603	O	N	_:167:_:CYS				500
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	130.82	O	N	_:168:_:LEU				500
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	109.764	O	N	_:169:_:SER				500
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.423		HA	HB3					500
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.363	145.965	O	N	_:171:_:ILE				500
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.988	172.206	O	N	_:172:_:TYR				500
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.992	128.464	N	OE1	_:177:_:PHE				500
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.385		HB3	HG3					500
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.221	151.249	O	N	_:181:_:VAL				500
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	133.476	O	N	_:182:_:VAL				500
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.062	129.252	O	N	_:182:_:VAL				500
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.261	O	N	_:183:_:ALA				500
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.881	149.116	O	N	_:185:_:VAL				500
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	162.537	O	N	_:186:_:LEU				500
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.889	167.326	O	N	_:187:_:SER				500
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.882	154.77	O	N	_:188:_:GLY				500
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.968	146.793	O	N	_:189:_:ILE				500
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	158.169	O	N	_:190:_:ALA				500
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.938	166.788	O	N	_:191:_:VAL				500
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	154.503	O	N	_:192:_:ALA				500
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.881	151.795	O	N	_:193:_:GLU				500
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	150.593	O	N	_:194:_:THR				500
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	148.772	O	N	_:195:_:PHE				500
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	133.735	O	N	_:209:_:TYR				500
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.948	178.415	O	N	_:210:_:PHE				500
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	165.376	O	N	_:211:_:LEU				500
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	158.47	O	N	_:212:_:ILE				500
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.376		HE2	HD12					500
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.951	35.179	86.988,127.697,95.072	90.587,128.348,93.577				I,Θ 77.26,γ 35.18,δ 42.11	500
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	170.529	O	N	_:214:_:PHE				500
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	144.65	O	N	_:215:_:PHE				500
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	172.471	O	N	_:216:_:LEU				500
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	154.317	O	N	_:217:_:PHE				500
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.927	167.976	O	N	_:218:_:SER				500
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	155.054	O	N	_:219:_:PHE				500
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	3.002	160.072	O	N	_:220:_:ALA				500
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.985	152.299	O	N	_:221:_:ILE				500
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.408		HE1	HD22					500
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.809	44.126	96.514,131.219,92.203	95.953,129.231,86.774				I,Θ 26.66,γ 44.13,δ 11.39	500
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	151.426	O	N	_:222:_:GLY				500
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.933	145.26	O	N	_:223:_:PHE				500
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.87	160.213	O	N	_:225:_:LEU				500
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.807	154.296	O	N	_:226:_:LEU				500
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.931	125.255	O	N	_:227:_:LEU				500
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.98	154.294	O	N	_:228:_:LYS				500
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.831	28.414	108.177,137.012,91.731	108.007,133.505,88.413				P,Θ 52.15,γ 28.41,δ 24.23	500
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.199	142.085	O	N	_:230:_:LEU				500
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.404		HZ3	HD13					500
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.973	138.56	O	N	_:242:_:GLN				500
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	132.126	O	N	_:244:_:TRP				500
_:243:_:ARG	IONIC:SC_SC	_:246:_:GLU	3.854	73.593	CZ	136.284,131.106,90.010		_:243:_:ARG			500
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	2.877	128.166	NE	OE1	_:243:_:ARG				500
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	147.611	O	N	_:264:_:ASN				500
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.026	114.615	O	ND2	_:264:_:ASN				500
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.063	166.319	O	N	_:265:_:LEU				500
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.871	151.787	O	N	_:266:_:GLY				500
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.422		HD11	HB3					500
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.772	167.314	O	OG1	_:267:_:THR				500
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.907	107.666	NZ	OG1	_:263:_:LYS				500
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	154.203	O	N	_:267:_:THR				500
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.68	120.485	O	OG	_:330:_:SER				500
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.38		HA	HG1					500
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	154.308	O	N	_:268:_:LEU				500
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	174.146	O	N	_:269:_:PHE				500
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.863	141.707	O	N	_:270:_:GLY				500
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	160.142	O	N	_:271:_:LEU				500
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	166.44	O	N	_:272:_:GLY				500
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	163.748	O	N	_:273:_:LEU				500
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.387		HE2	HD23					500
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.873	157.761	O	N	_:274:_:ALA				500
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.402		2HA	HD22					500
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.9	163.541	O	N	_:275:_:LEU				500
_:271:_:LEU	VDW:SC_SC	_:334:_:PRO	2.388		HA	HG2					500
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	175.272	O	N	_:276:_:ASN				500
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.398		HA	HG					500
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.882	151.457	O	N	_:282:_:GLU				500
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	150.938	O	N	_:283:_:SER				500
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	155.272	O	N	_:296:_:LEU				500
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.457	O	N	_:299:_:ILE				500
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.384		HD21	HD12					500
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.124	O	N	_:300:_:VAL				500
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	173.565	O	N	_:301:_:ALA				500
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	147.575	O	N	_:302:_:SER				500
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.972	167.131	O	N	_:303:_:LEU				500
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.396		HG23	HD13					500
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	156.251	O	N	_:304:_:VAL				500
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	166.756	O	N	_:305:_:LEU				500
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.912	122.074	O	N	_:308:_:VAL				500
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.864	142.895	O	N	_:309:_:PHE				500
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	135.01	O	N	_:310:_:ASP				500
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.312	157.895	O	N	_:311:_:SER				500
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	154.543	O	N	_:312:_:LEU				500
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.422		HG11	HG22					500
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.91	132.929	O	N	_:323:_:TYR				500
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.077	162.102	OE2	OH	_:323:_:TYR				500
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.26	132.552	O	N	_:323:_:TYR				500
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	142.093	O	N	_:324:_:VAL				500
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	173.141	O	N	_:325:_:LEU				500
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.869	O	N	_:326:_:SER				500
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	167.294	O	N	_:327:_:PHE				500
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	134.725	O	N	_:329:_:LYS				500
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	140.043	O	N	_:330:_:SER				500
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	156.342	O	N	_:331:_:ALA				500
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	141.46	O	N	_:336:_:ALA				500
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	174.276	O	N	_:338:_:VAL				500
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.846	O	N	_:339:_:SER				500
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	122.595	O	N	_:340:_:VAL				500
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.975	148.511	O	N	_:340:_:VAL				500
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.938	136.595	O	N	_:344:_:CYS				500
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.019	129.74	O	N	_:344:_:CYS				500
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	166.305	O	N	_:345:_:LEU				500
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	155.243	O	N	_:346:_:ALA				500
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	116.953	O	N	_:347:_:GLN				500
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.082	132.119	O	N	_:347:_:GLN				500
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	170.499	O	N	_:348:_:VAL				500
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.397		HA	HB3					500
