NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.394		HG3	H					89
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.103	156.769	O	N	_:5:_:MET				89
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.934	176.566	O	N	_:6:_:ASN				89
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	167.406	O	N	_:7:_:VAL				89
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	149.139	O	N	_:8:_:LEU				89
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	163.078	O	N	_:9:_:HIS				89
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	164.724	O	N	_:10:_:ASP				89
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.899	168.157	O	N	_:11:_:PHE				89
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.415		HG	HE2					89
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	156.282	O	N	_:12:_:GLY				89
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	155.357	O	N	_:13:_:ILE				89
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.534	65.993	124.242,122.151,128.698	128.356,122.900,126.944				T,Θ 50.20,γ 65.99,δ 59.61	89
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.905	66.149	124.242,122.151,128.698	128.573,124.198,125.244				T,Θ 59.07,γ 66.15,δ 41.43	89
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.387		HB2	HH					89
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.735	24.44	124.242,122.151,128.698	121.653,117.445,126.688				P,Θ 6.06,γ 24.44,δ 4.90	89
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.385		HD2	HE2					89
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	137.116	O	N	_:14:_:GLN				89
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	165.504	O	N	_:15:_:SER				89
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	144.667	O	N	_:16:_:THR				89
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.95	161.732	O	N	_:17:_:HIS				89
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.397		HB	HB2					89
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	139.295	O	N	_:18:_:TYR				89
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.975	171.697	O	N	_:19:_:LEU				89
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.906	141.829	O	N	_:20:_:GLN				89
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	167.161	O	N	_:21:_:VAL				89
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.401		HG	HG22					89
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.961	136.389	OE1	N	_:103:_:LYS				89
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	141.487	NE2	O	_:20:_:GLN				89
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.409		HE21	HB1					89
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.182	155.657	O	N	_:24:_:GLN				89
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	176.673	O	N	_:26:_:SER				89
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.422	9.214	129.546,99.378,123.065	129.959,101.508,119.212				P,Θ 50.56,γ 9.21,δ 43.04	89
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.913	170.26	O	N	_:30:_:PHE				89
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	147.782	O	N	_:31:_:ILE				89
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.947	160.679	O	N	_:32:_:LEU				89
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.922	149.462	O	N	_:33:_:VAL				89
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.968	154.077	O	N	_:34:_:SER				89
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.553	10.205	128.886,101.978,115.858	129.959,101.508,119.212				P,Θ 59.48,γ 10.20,δ 69.49	89
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.925	153.988	O	N	_:35:_:VAL				89
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.388		HG13	HG21					89
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.392		HG13	HG13					89
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.418		HG12	HG21					89
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	150.72	O	N	_:36:_:ILE				89
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	150.95	O	N	_:37:_:ALA				89
_:34:_:SER	VDW:SC_SC	_:173:_:LEU	2.395		HG	HD11					89
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.008	141.924	O	N	_:41:_:ASN				89
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.037	148.626	O	ND2	_:41:_:ASN				89
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	114.56	O	N	_:42:_:ALA				89
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.376		HD11	HG21					89
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.397		HD23	HG22					89
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.043	13.527	CZ	113.794,106.533,100.800			_:40:_:ARG	I,α 13.53,γ 41.07	89
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.388		HB2	HD1					89
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	159.738	O	N	_:45:_:VAL				89
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.165	167.315	O	N	_:46:_:LEU				89
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.209	142.387	OH	OD1	_:44:_:TYR				89
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	163.668	O	N	_:50:_:TRP				89
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.884	143.985	O	N	_:51:_:PHE				89
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	163.301	O	N	_:52:_:HIS				89
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.978	113.889	O	N	_:53:_:LEU				89
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.03	133.114	O	N	_:53:_:LEU				89
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	155.782	O	N	_:54:_:GLN				89
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.399		HB3	HG11					89
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.422		HE3	HG11					89
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.904	170.49	O	N	_:60:_:LYS				89
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.843	163.643	O	N	_:61:_:LEU				89
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.378		HG23	HG					89
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.915	137.162	O	N	_:62:_:LEU				89
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.977	171.592	O	N	_:63:_:TRP				89
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.388		HE2	HB2					89
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.923	149.171	O	N	_:66:_:VAL				89
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.385		HD22	HG23					89
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	168.362	O	N	_:67:_:ILE				89
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.825	40.627	97.756,113.459,102.350	94.724,115.604,97.862				I,Θ 5.55,γ 40.63,δ 23.15	89
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	163.872	O	N	_:68:_:GLY				89
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.421		HG13	HB					89
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	136.305	O	N	_:69:_:ASP				89
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	148.174	O	N	_:70:_:TRP				89
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.984	167.714	O	N	_:71:_:LEU				89
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.937	153.534	O	N	_:72:_:ASN				89
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	133.578	O	N	_:73:_:LEU				89
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.1	119.931	O	N	_:73:_:LEU				89
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.054	169.496	O	N	_:74:_:VAL				89
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.978	155.795	NE1	O	_:70:_:TRP				89
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	168.307	O	N	_:75:_:PHE				89
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.811	133.72	O	N	_:76:_:LYS				89
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.846	154.032	ND2	O	_:72:_:ASN				89
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.399		HD22	2HA					89
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	147.128	O	N	_:77:_:TRP				89
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.083	139.479	O	N	_:78:_:ILE				89
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.859	154.84	O	N	_:79:_:LEU				89
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.847	113.667	O	N	_:80:_:PHE				89
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	116.52	NZ	O	_:76:_:LYS				89
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.468	71.458	116.056,126.474,106.045	111.521,130.734,107.815				T,Θ 48.44,γ 71.46,δ 19.90	89
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.374	55.745	114.959,125.887,104.294	117.993,128.684,100.852				T,Θ 28.19,γ 55.75,δ 5.51	89
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.967	55.566	116.056,126.474,106.045	117.993,128.684,100.852				T,Θ 25.23,γ 55.57,δ 12.03	89
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.963	58.433	114.959,125.887,104.294	116.564,124.862,98.644				T,Θ 3.79,γ 58.43,δ 8.49	89
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	102.143	O	NE2	_:180:_:GLN				89
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	150.475	NH2	O	_:83:_:ARG				89
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.879	121.751	OH	N	_:110:_:GLU				89
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.196	151.904	O	N	_:91:_:THR				89
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.402		HD12	HG13					89
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.39		HG23	H					89
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.347	143.364	O	N	_:95:_:SER				89
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.79	102.337	O	OG1	_:97:_:THR				89
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.347	149.51	O	N	_:97:_:THR				89
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	113.462	O	NE1	_:250:_:TRP				89
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.409		HG22	HD21					89
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	143.626	SG	SG					89
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.208		HG	SG					89
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.271	149.19	OG	NE2	_:180:_:GLN				89
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	136.209	OG	N	_:120:_:ALA				89
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.422	155.885	O	N	_:121:_:MET				89
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	148.486	O	N	_:122:_:GLY				89
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	159.063	O	N	_:123:_:THR				89
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.152	152.619	O	OG1	_:123:_:THR				89
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.988	115.452	O	OG1	_:123:_:THR				89
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	153.059	O	N	_:124:_:ALA				89
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	137.945	O	N	_:125:_:GLY				89
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	164.995	O	N	_:126:_:VAL				89
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.943	134.272	O	N	_:128:_:TYR				89
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.031	145.022	O	N	_:129:_:VAL				89
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	168.209	O	N	_:130:_:MET				89
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.933	147.421	O	N	_:131:_:VAL				89
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.975	159.783	O	N	_:132:_:THR				89
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.383		HE1	HA					89
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.852	156.408	O	N	_:133:_:SER				89
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	162.061	O	N	_:134:_:THR				89
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.941	170.767	O	N	_:135:_:LEU				89
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	142.737	O	N	_:136:_:SER				89
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.961	165.449	O	N	_:137:_:ILE				89
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	166.549	O	N	_:138:_:PHE				89
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.404		HA	HB2					89
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.396		HD2	HH21					89
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.919	165.015	O	N	_:150:_:CYS				89
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	167.241	O	N	_:151:_:LEU				89
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.872	137.704	O	N	_:152:_:ASN				89
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.965	175.588	O	N	_:153:_:VAL				89
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	152.385	O	N	_:154:_:ILE				89
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	161.319	O	N	_:155:_:LEU				89
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	160.568	O	N	_:156:_:TRP				89
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.931	127.978	O	N	_:157:_:LEU				89
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.121	125.137	O	N	_:157:_:LEU				89
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.687	O	N	_:159:_:PHE				89
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.959	38.445	105.527,97.858,123.206	109.355,98.469,122.401				I,Θ 80.98,γ 38.44,δ 60.48	89
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.486	38.324	105.350,96.720,121.391	109.355,98.469,122.401				I,Θ 60.69,γ 38.32,δ 45.36	89
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	166.408	O	N	_:160:_:TRP				89
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.903	164.084	O	N	_:161:_:ALA				89
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.922	170.355	O	N	_:162:_:VAL				89
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	169.73	O	N	_:163:_:GLN				89
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.858	166.263	O	N	_:164:_:LEU				89
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	176.857	O	N	_:165:_:ASN				89
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	165.172	O	N	_:166:_:VAL				89
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.851	161.103	O	N	_:167:_:CYS				89
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	115.383	O	N	_:168:_:LEU				89
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.339	145.747	O	N	_:168:_:LEU				89
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.287	140.563	O	N	_:169:_:SER				89
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	158.912	O	N	_:172:_:TYR				89
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.438	159.593	O	N	_:173:_:LEU				89
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	137.706	N	OE1	_:177:_:PHE				89
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.208	152.161	O	N	_:181:_:VAL				89
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.968	148.302	O	N	_:182:_:VAL				89
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	172.165	O	N	_:183:_:ALA				89
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.931	159.243	O	N	_:185:_:VAL				89
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	161.394	O	N	_:186:_:LEU				89
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	169.598	O	N	_:187:_:SER				89
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.92	130.942	O	N	_:188:_:GLY				89
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	167.798	O	N	_:189:_:ILE				89
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	153.513	O	N	_:190:_:ALA				89
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.945	O	N	_:191:_:VAL				89
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.935	164.469	O	N	_:192:_:ALA				89
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.949	128.304	O	N	_:193:_:GLU				89
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.203	133.484	O	N	_:193:_:GLU				89
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.939	143.126	O	N	_:194:_:THR				89
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.409		HA	HB					89
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	160.526	O	N	_:195:_:PHE				89
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.416		HG13	HD2					89
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	146.284	O	N	_:197:_:HIS				89
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	175.723	O	N	_:209:_:TYR				89
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	144.226	O	N	_:210:_:PHE				89
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	172.145	O	N	_:211:_:LEU				89
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	160.005	O	N	_:212:_:ILE				89
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.961	164.676	O	N	_:213:_:THR				89
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.361	35.812	98.889,123.493,91.203	102.852,122.459,92.702				I,Θ 60.66,γ 35.81,δ 46.47	89
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	165.354	O	N	_:214:_:PHE				89
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	145.349	O	N	_:215:_:PHE				89
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	160.505	O	N	_:216:_:LEU				89
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.954	133.645	O	N	_:217:_:PHE				89
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.898	159.64	O	N	_:218:_:SER				89
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	164.746	O	N	_:219:_:PHE				89
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	156.746	O	N	_:220:_:ALA				89
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.998	161.246	O	N	_:221:_:ILE				89
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.403		HD1	HD22					89
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	149.351	O	N	_:222:_:GLY				89
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.934	147.348	O	N	_:223:_:PHE				89
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.353	O	N	_:224:_:TYR				89
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	165.256	O	N	_:225:_:LEU				89
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.902	132.236	O	N	_:226:_:LEU				89
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	154.353	O	N	_:227:_:LEU				89
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	155.336	O	N	_:228:_:LYS				89
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.976	149.313	O	N	_:229:_:GLY				89
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.049	155.123	O	N	_:230:_:LEU				89
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	128.532	O	N	_:231:_:GLY				89
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.87	102.756	O	N	_:241:_:ALA				89
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.953	123.634	O	N	_:242:_:GLN				89
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	132.202	O	N	_:244:_:TRP				89
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.139	153.55	O	N	_:250:_:TRP				89
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.029	170.887	O	N	_:263:_:LYS				89
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	157.247	O	N	_:264:_:ASN				89
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	151.43	O	N	_:265:_:LEU				89
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.893	150.027	O	N	_:266:_:GLY				89
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	163.759	O	OG1	_:267:_:THR				89
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	170.338	O	N	_:267:_:THR				89
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	131.448	O	N	_:268:_:LEU				89
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	149.926	O	N	_:270:_:GLY				89
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	160.384	O	N	_:271:_:LEU				89
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	167.91	O	N	_:272:_:GLY				89
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	162.383	O	N	_:273:_:LEU				89
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.377		HD2	HB3					89
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.93	165.726	O	N	_:274:_:ALA				89
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.927	158.384	O	N	_:275:_:LEU				89
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	175.982	O	N	_:276:_:ASN				89
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.384		HD22	HD23					89
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.877	169.863	O	N	_:283:_:SER				89
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.332	76.127	99.029,82.258,95.020	102.555,84.837,91.963				T,Θ 45.21,γ 76.13,δ 58.16	89
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.442	75.969	97.024,82.941,94.667	102.555,84.837,91.963				T,Θ 36.10,γ 75.97,δ 64.63	89
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.984	131.166	O	N	_:295:_:ARG				89
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	159.741	O	N	_:296:_:LEU				89
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.975	138.078	O	N	_:297:_:SER				89
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	155.947	O	N	_:299:_:ILE				89
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	154.315	O	N	_:300:_:VAL				89
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.412		HA	HB					89
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	176.445	O	N	_:301:_:ALA				89
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.912	147.786	O	N	_:302:_:SER				89
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.943	152.234	O	N	_:303:_:LEU				89
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	169.027	O	N	_:304:_:VAL				89
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	149.052	O	N	_:305:_:LEU				89
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.963	163.94	O	N	_:307:_:HIS				89
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.983	120.454	O	N	_:308:_:VAL				89
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.34	145.873	O	N	_:308:_:VAL				89
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	145.96	O	N	_:309:_:PHE				89
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.955	141.556	O	N	_:310:_:ASP				89
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.312	161.546	O	N	_:311:_:SER				89
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.245	177.859	O	N	_:312:_:LEU				89
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.033	114.391	O	N	_:322:_:PHE				89
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	131.155	O	N	_:323:_:TYR				89
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.078	150.144	OE2	OH	_:323:_:TYR				89
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.3	138.63	O	N	_:323:_:TYR				89
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.425	O	N	_:324:_:VAL				89
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	174.847	O	N	_:325:_:LEU				89
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.96	119.412	O	N	_:326:_:SER				89
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	173.473	O	N	_:327:_:PHE				89
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	162.717	O	N	_:328:_:CYS				89
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.826	165.673	O	N	_:329:_:LYS				89
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	125.474	O	N	_:330:_:SER				89
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	155.613	O	N	_:331:_:ALA				89
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	115.464	O	N	_:335:_:LEU				89
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.844	110.966	O	N	_:336:_:ALA				89
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.117	152.875	O	N	_:336:_:ALA				89
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.333	O	N	_:337:_:SER				89
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.938	168.767	O	N	_:338:_:VAL				89
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	130.213	O	N	_:340:_:VAL				89
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	153.094	O	N	_:344:_:CYS				89
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	164.758	O	N	_:345:_:LEU				89
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.937	154.19	O	N	_:346:_:ALA				89
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.962	126.28	O	N	_:347:_:GLN				89
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.932	158.863	O	N	_:348:_:VAL				89
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	146.469	O	N	_:349:_:LEU				89
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.132	148.589	O	N	_:350:_:GLY				89
