NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	160.525	O	N	_:5:_:MET				212
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.41		HA	HE3					212
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	173.768	O	N	_:6:_:ASN				212
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	173.139	O	N	_:7:_:VAL				212
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	151.253	O	N	_:8:_:LEU				212
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	165.79	O	N	_:9:_:HIS				212
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	170.795	O	N	_:10:_:ASP				212
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.891	172.283	O	N	_:11:_:PHE				212
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	170.052	O	N	_:12:_:GLY				212
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	173.67	O	N	_:13:_:ILE				212
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.847	121.886	O	NE2	_:14:_:GLN				212
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.879	141.141	O	N	_:14:_:GLN				212
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.951	158.306	O	N	_:15:_:SER				212
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	147.296	O	N	_:16:_:THR				212
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.933	161.39	O	N	_:17:_:HIS				212
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.402		HD11	HB2					212
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.996	135.204	O	N	_:18:_:TYR				212
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.397		HG3	HB3					212
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	162.605	O	N	_:19:_:LEU				212
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	147.741	O	N	_:20:_:GLN				212
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	161.84	O	N	_:21:_:VAL				212
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.882	134.161	OE1	N	_:103:_:LYS				212
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.784	163.543	NE2	O	_:20:_:GLN				212
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.419		HE21	HB1					212
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.979	164.19	O	N	_:24:_:GLN				212
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	171.686	O	N	_:26:_:SER				212
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.61	26.983	135.482,101.750,115.072	134.431,103.628,110.996				P,Θ 38.21,γ 26.98,δ 60.14	212
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	169.03	O	N	_:30:_:PHE				212
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	146.451	O	N	_:31:_:ILE				212
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.423		HA	HE2					212
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.95	149.462	O	N	_:32:_:LEU				212
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.909	156.428	O	N	_:33:_:VAL				212
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	143.241	O	N	_:34:_:SER				212
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.151	28.992	134.397,104.676,107.597	137.882,108.437,108.085				P,Θ 21.68,γ 28.99,δ 49.46	212
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.557	8.164	134.397,104.676,107.597	134.431,103.628,110.996				P,Θ 59.00,γ 8.16,δ 67.04	212
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	154.673	O	N	_:35:_:VAL				212
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	159.01	O	N	_:36:_:ILE				212
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	158.025	O	N	_:37:_:ALA				212
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.365	21.454	CZ	117.979,109.201,96.913			_:40:_:ARG	I,α 21.45,γ 57.08	212
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.378		HA	HB3					212
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.146	131.157	O	N	_:44:_:TYR				212
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	137.702	NH1	OD1	_:40:_:ARG				212
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	157.631	O	N	_:45:_:VAL				212
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	156.645	O	N	_:46:_:LEU				212
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.371	169.228	O	N	_:50:_:TRP				212
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.39	11.05	106.695,105.771,99.112	104.349,102.851,96.823				P,Θ 68.96,γ 11.05,δ 59.28	212
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.877	157.362	O	N	_:51:_:PHE				212
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	139.417	O	N	_:52:_:HIS				212
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.002	121.255	O	N	_:53:_:LEU				212
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.131	131.233	O	N	_:53:_:LEU				212
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	147.797	O	N	_:54:_:GLN				212
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.964	110.104	O	NH1	_:295:_:ARG				212
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.417		HE1	HB2					212
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.918	157.264	O	N	_:60:_:LYS				212
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	163.102	O	N	_:61:_:LEU				212
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.956	129.805	O	N	_:62:_:LEU				212
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.148	127.074	O	N	_:62:_:LEU				212
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	173.934	O	N	_:63:_:TRP				212
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.394		HG21	HD1					212
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.398		HD11	HG13					212
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	152.602	O	N	_:67:_:ILE				212
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.021	38.603	96.461,114.658,102.782	92.169,116.776,99.128				I,Θ 3.13,γ 38.60,δ 12.54	212
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.882	157.847	O	N	_:68:_:GLY				212
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.399		HG11	HA3					212
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.978	126.366	O	N	_:69:_:ASP				212
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	140.093	O	N	_:70:_:TRP				212
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.069	118.264	O	N	_:70:_:TRP				212
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	163.623	O	N	_:71:_:LEU				212
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	123.254	O	N	_:72:_:ASN				212
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.377		2HA	HE2					212
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.392		HA2	HE2					212
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.907	160.133	O	N	_:73:_:LEU				212
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.669	109.566	OD2	O	_:69:_:ASP				212
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.364	162.384	O	ND2	_:264:_:ASN				212
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	165.426	O	N	_:74:_:VAL				212
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	169.643	O	N	_:75:_:PHE				212
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.773	158.746	O	N	_:76:_:LYS				212
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.228	132.578	ND2	O	_:72:_:ASN				212
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.031	123.212	O	N	_:77:_:TRP				212
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	146.482	O	N	_:78:_:ILE				212
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.842	156.575	O	N	_:79:_:LEU				212
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.417		HB2	HD2					212
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.127	56.467	112.557,130.637,103.405	108.767,132.780,106.113				T,Θ 54.43,γ 56.47,δ 24.33	212
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.54	88.478	112.291,129.357,101.700	113.082,132.816,97.444				T,Θ 8.87,γ 88.48,δ 3.64	212
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.368	88.465	112.557,130.637,103.405	113.082,132.816,97.444				T,Θ 3.07,γ 88.46,δ 10.35	212
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.089	20.712	112.291,129.357,101.700	112.528,128.746,95.646				P,Θ 4.98,γ 20.71,δ 13.50	212
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.391		H	HA3					212
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	94.852	O	NE2	_:180:_:GLN				212
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.377		HE22	HZ1					212
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.928	125.426	NE	O	_:83:_:ARG				212
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.852	104.008	NH1	OE1	_:83:_:ARG				212
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	141.231	OH	O	_:85:_:TYR				212
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	117.495	OH	OG1	_:85:_:TYR				212
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	167.337	O	N	_:91:_:THR				212
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.388		HD23	HD22					212
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.378		HG23	H					212
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.381	155.564	O	N	_:95:_:SER				212
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.033	159.035	O	N	_:97:_:THR				212
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	130.814	O	N	_:108:_:THR				212
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.412		HB2	HB					212
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.393		HB2	HD22					212
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	158.397	O	NE1	_:250:_:TRP				212
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	146.587	SG	SG					212
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.411		2HA	HE22					212
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	138.829	OG	N	_:120:_:ALA				212
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.397		HG	HB1					212
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	145.084	O	N	_:122:_:GLY				212
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	177.352	O	N	_:123:_:THR				212
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.084	162.233	O	OG1	_:123:_:THR				212
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	129.587	O	N	_:124:_:ALA				212
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.41		HB2	HA3					212
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	165.879	O	N	_:125:_:GLY				212
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	164.22	O	N	_:126:_:VAL				212
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.884	150.59	O	N	_:128:_:TYR				212
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.018	128.074	O	N	_:129:_:VAL				212
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.238	136.239	O	N	_:129:_:VAL				212
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	170.578	O	N	_:130:_:MET				212
_:126:_:VAL	VDW:SC_SC	_:130:_:MET	2.401		HG12	HE3					212
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.954	152.484	O	N	_:131:_:VAL				212
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	166.174	O	N	_:132:_:THR				212
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.864	156.581	O	N	_:133:_:SER				212
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.953	174.05	O	N	_:134:_:THR				212
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.888	142.465	O	N	_:135:_:LEU				212
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	140.13	O	N	_:136:_:SER				212
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	143.5	O	N	_:137:_:ILE				212
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.008	161.212	O	N	_:138:_:PHE				212
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	155.793	O	N	_:149:_:ARG				212
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	173.218	O	N	_:150:_:CYS				212
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.394	O	N	_:151:_:LEU				212
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	134.249	O	N	_:152:_:ASN				212
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.959	171.688	O	N	_:153:_:VAL				212
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	163.787	O	N	_:154:_:ILE				212
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	153.762	O	N	_:155:_:LEU				212
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.423		HA	HB2					212
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	160.67	O	N	_:156:_:TRP				212
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	137.91	O	N	_:157:_:LEU				212
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	130.583	O	N	_:157:_:LEU				212
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.054	O	N	_:159:_:PHE				212
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.871	34.218	111.350,97.857,117.674	114.876,98.583,116.250				I,Θ 83.22,γ 34.22,δ 62.56	212
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.39	34.152	110.761,97.143,115.734	114.876,98.583,116.250				I,Θ 61.14,γ 34.15,δ 47.52	212
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	163.543	O	N	_:160:_:TRP				212
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.888	174.001	O	N	_:161:_:ALA				212
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	165.587	O	N	_:162:_:VAL				212
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	131.993	O	N	_:163:_:GLN				212
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.879	175.171	O	N	_:164:_:LEU				212
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	172.243	O	N	_:165:_:ASN				212
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.959	132.02	O	N	_:166:_:VAL				212
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	140.447	O	N	_:167:_:CYS				212
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	131.836	O	N	_:168:_:LEU				212
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.963	113.37	O	N	_:169:_:SER				212
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.98	172.678	O	N	_:172:_:TYR				212
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.386		HB2	HB2					212
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	119.874	N	OE1	_:177:_:PHE				212
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.402		HD2	HG3					212
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	145.537	O	N	_:181:_:VAL				212
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	141.85	O	N	_:182:_:VAL				212
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	174.966	O	N	_:183:_:ALA				212
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	158.148	O	N	_:185:_:VAL				212
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	151.166	O	N	_:186:_:LEU				212
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	162.241	O	N	_:187:_:SER				212
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	144.218	O	N	_:188:_:GLY				212
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.991	162.995	O	N	_:189:_:ILE				212
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	150.435	O	N	_:190:_:ALA				212
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	154.429	O	N	_:191:_:VAL				212
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	168.593	O	N	_:192:_:ALA				212
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.922	122.895	O	N	_:193:_:GLU				212
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.112	134.656	O	N	_:193:_:GLU				212
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.902	148.898	O	N	_:194:_:THR				212
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.051	121.016	O	N	_:194:_:THR				212
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	169.366	O	N	_:195:_:PHE				212
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.209	153.342	O	N	_:197:_:HIS				212
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.404		HB2	HD22					212
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	157.525	O	N	_:209:_:TYR				212
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.859	157.388	O	N	_:210:_:PHE				212
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	172.235	O	N	_:211:_:LEU				212
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	157.109	O	N	_:212:_:ILE				212
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.044	40.019	93.249,125.296,91.985	97.220,125.062,92.712				I,Θ 78.16,γ 40.02,δ 38.60	212
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.866	166.274	O	N	_:214:_:PHE				212
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	144.701	O	N	_:215:_:PHE				212
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	158.357	O	N	_:216:_:LEU				212
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	129.958	O	N	_:217:_:PHE				212
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	165.913	O	N	_:219:_:PHE				212
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	154.06	O	N	_:220:_:ALA				212
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.021	163.888	O	N	_:221:_:ILE				212
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.839	144.776	O	N	_:222:_:GLY				212
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	159.144	O	N	_:223:_:PHE				212
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	162.716	O	N	_:224:_:TYR				212
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	143.89	O	N	_:225:_:LEU				212
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.882	147.307	O	N	_:226:_:LEU				212
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	129.535	O	N	_:227:_:LEU				212
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	138.276	O	N	_:228:_:LYS				212
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	148.016	O	N	_:229:_:GLY				212
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	108.07	O	N	_:231:_:GLY				212
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	103.355	O	N	_:241:_:ALA				212
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	138.532	O	N	_:242:_:GLN				212
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	127.656	O	N	_:244:_:TRP				212
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.9	165.628	O	N	_:250:_:TRP				212
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.278	155.172	O	N	_:251:_:VAL				212
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.965	162.263	O	N	_:263:_:LYS				212
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	155.131	O	N	_:264:_:ASN				212
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	150.659	O	N	_:265:_:LEU				212
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	147.472	O	N	_:266:_:GLY				212
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	141.922	O	OG1	_:267:_:THR				212
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	172.306	O	N	_:267:_:THR				212
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	122.54	O	N	_:268:_:LEU				212
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	152.875	O	N	_:270:_:GLY				212
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	163.556	O	N	_:271:_:LEU				212
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.952	173.0	O	N	_:272:_:GLY				212
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	156.818	O	N	_:273:_:LEU				212
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	172.303	O	N	_:274:_:ALA				212
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.916	153.63	O	N	_:275:_:LEU				212
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.481	176.108	O	N	_:276:_:ASN				212
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.382		HA	HB3					212
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.013	148.262	O	N	_:282:_:GLU				212
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.915	135.284	O	N	_:283:_:SER				212
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.377		HD22	HD11					212
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.104	89.117	99.041,83.498,90.399	101.015,88.332,87.238				T,Θ 32.92,γ 89.12,δ 40.04	212
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.34	89.26	97.142,84.502,90.481	101.015,88.332,87.238				T,Θ 31.44,γ 89.26,δ 55.17	212
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.972	115.026	O	N	_:295:_:ARG				212
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	158.54	O	N	_:296:_:LEU				212
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	143.478	O	N	_:297:_:SER				212
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.093	122.461	O	N	_:298:_:SER				212
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	161.569	O	N	_:299:_:ILE				212
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	148.619	O	N	_:300:_:VAL				212
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.177	O	N	_:301:_:ALA				212
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.887	148.761	O	N	_:302:_:SER				212
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.0	152.789	O	N	_:303:_:LEU				212
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.999	115.324	O	N	_:303:_:LEU				212
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.958	174.683	O	N	_:304:_:VAL				212
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	155.643	O	N	_:305:_:LEU				212
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.966	157.184	O	N	_:307:_:HIS				212
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.974	122.008	O	N	_:308:_:VAL				212
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	143.642	O	N	_:309:_:PHE				212
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	130.865	O	N	_:310:_:ASP				212
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.358	162.789	O	N	_:311:_:SER				212
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.26	149.27	O	N	_:312:_:LEU				212
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.916	129.009	O	N	_:323:_:TYR				212
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	154.121	OE2	OH	_:323:_:TYR				212
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.31	141.418	O	N	_:323:_:TYR				212
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	134.148	O	N	_:324:_:VAL				212
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	172.882	O	N	_:325:_:LEU				212
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	116.617	O	N	_:326:_:SER				212
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.151	O	N	_:327:_:PHE				212
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	161.34	O	N	_:328:_:CYS				212
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	121.829	O	N	_:329:_:LYS				212
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	166.608	O	N	_:330:_:SER				212
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	139.498	O	N	_:331:_:ALA				212
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.973	117.88	O	N	_:335:_:LEU				212
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	123.827	O	N	_:336:_:ALA				212
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.169	142.489	O	N	_:336:_:ALA				212
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	165.778	O	N	_:337:_:SER				212
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	166.849	O	N	_:338:_:VAL				212
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.026	130.998	O	N	_:340:_:VAL				212
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.008	123.315	O	N	_:340:_:VAL				212
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.392		HA	H					212
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.368	163.643	O	N	_:341:_:ILE				212
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.211	150.38	O	N	_:343:_:TYR				212
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.884	128.994	O	N	_:344:_:CYS				212
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.163	131.864	O	N	_:344:_:CYS				212
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	167.895	O	N	_:345:_:LEU				212
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.009	O	N	_:346:_:ALA				212
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	120.547	O	N	_:347:_:GLN				212
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.139	134.697	O	N	_:347:_:GLN				212
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.916	167.066	O	N	_:348:_:VAL				212
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	116.646	O	N	_:349:_:LEU				212
