NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.079	166.749	O	N	_:5:_:MET				365
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.914	166.653	O	N	_:6:_:ASN				365
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.911	170.719	O	N	_:7:_:VAL				365
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	154.804	O	N	_:8:_:LEU				365
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	164.165	O	N	_:9:_:HIS				365
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	161.607	O	N	_:10:_:ASP				365
_:6:_:ASN	VDW:SC_SC	_:94:_:TYR	2.42		HA	HH					365
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	166.791	O	N	_:12:_:GLY				365
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.875	164.836	O	N	_:13:_:ILE				365
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.906	140.128	O	N	_:14:_:GLN				365
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	156.675	O	N	_:15:_:SER				365
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	137.056	O	N	_:16:_:THR				365
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.957	163.048	O	N	_:17:_:HIS				365
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.386		HG12	HB2					365
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	138.527	O	N	_:18:_:TYR				365
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	169.238	O	N	_:19:_:LEU				365
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.943	144.255	O	N	_:20:_:GLN				365
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.937	160.979	O	N	_:21:_:VAL				365
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.41		HD2	HG22					365
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.411		HD2	HB3					365
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.871	141.952	OE1	N	_:103:_:LYS				365
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	157.083	NE2	O	_:20:_:GLN				365
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.883	156.628	O	N	_:24:_:GLN				365
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	172.095	O	N	_:26:_:SER				365
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.187	21.436	138.819,105.942,106.440	136.927,106.580,102.759				P,Θ 51.34,γ 21.44,δ 60.76	365
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	165.48	O	N	_:30:_:PHE				365
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	161.367	O	N	_:31:_:ILE				365
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.898	137.128	O	N	_:32:_:LEU				365
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	155.263	O	N	_:33:_:VAL				365
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	146.15	O	N	_:34:_:SER				365
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.726	1.758	136.758,107.369,99.122	136.927,106.580,102.759				P,Θ 57.50,γ 1.76,δ 59.26	365
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.955	154.208	O	N	_:35:_:VAL				365
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	155.869	O	N	_:36:_:ILE				365
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	152.794	O	N	_:37:_:ALA				365
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.959	120.433	O	N	_:43:_:PHE				365
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.265	25.648	CZ	117.649,111.173,93.170			_:40:_:ARG	I,α 25.65,γ 33.22	365
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.848	130.278	O	N	_:44:_:TYR				365
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.046	27.683	CZ	116.198,105.637,88.591			_:40:_:ARG	I,α 27.68,γ 46.84	365
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	158.505	O	N	_:45:_:VAL				365
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	166.615	O	N	_:50:_:TRP				365
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.334	31.79	106.706,107.865,96.335	102.789,105.054,94.053				I,Θ 51.12,γ 31.79,δ 48.69	365
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	140.936	O	N	_:51:_:PHE				365
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	160.216	O	N	_:52:_:HIS				365
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.929	124.459	O	N	_:53:_:LEU				365
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.156	127.114	O	N	_:53:_:LEU				365
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	159.141	O	N	_:54:_:GLN				365
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.379		HZ3	HG2					365
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.42		HG2	HG22					365
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	158.347	O	N	_:60:_:LYS				365
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.842	151.958	O	N	_:61:_:LEU				365
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.001	121.723	O	N	_:62:_:LEU				365
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.095	139.178	O	N	_:62:_:LEU				365
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.011	163.222	O	N	_:63:_:TRP				365
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	156.97	O	N	_:67:_:ILE				365
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.904	16.15	96.311,114.680,102.544	91.550,116.357,99.481				P,Θ 9.62,γ 16.15,δ 3.30	365
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	127.308	O	N	_:69:_:ASP				365
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	141.956	O	N	_:70:_:TRP				365
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.078	125.079	O	N	_:70:_:TRP				365
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	163.507	O	N	_:71:_:LEU				365
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.84	129.934	O	ND2	_:72:_:ASN				365
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	118.752	O	N	_:72:_:ASN				365
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	130.838	O	N	_:73:_:LEU				365
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.075	121.863	O	N	_:73:_:LEU				365
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	166.667	O	N	_:74:_:VAL				365
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	163.985	O	N	_:75:_:PHE				365
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	160.733	O	N	_:76:_:LYS				365
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.391		HD22	HA2					365
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.001	120.56	O	N	_:77:_:TRP				365
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	163.102	O	N	_:78:_:ILE				365
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	150.853	O	N	_:79:_:LEU				365
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HD2	HB3					365
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.396		HG2	HG3					365
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.399		HD3	HG3					365
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.396	55.888	111.009,131.884,99.083	108.401,134.351,103.111				T,Θ 36.75,γ 55.89,δ 12.31	365
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.843	88.043	110.661,130.838,97.236	110.443,135.074,94.897				T,Θ 9.63,γ 88.04,δ 51.90	365
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.293	88.024	111.009,131.884,99.083	110.443,135.074,94.897				T,Θ 8.74,γ 88.02,δ 28.53	365
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	110.389	O	NE2	_:180:_:GLN				365
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.964	122.025	NE	O	_:83:_:ARG				365
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.866	112.831	NH1	OE1	_:83:_:ARG				365
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.391		HA	HE3					365
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	122.219	OH	O	_:85:_:TYR				365
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	126.87	OH	OG1	_:85:_:TYR				365
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.396		HH	HG23					365
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	152.286	O	N	_:91:_:THR				365
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.036	75.797	134.131,128.441,110.618	137.877,129.180,113.903				T,Θ 32.96,γ 75.80,δ 51.26	365
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.408		HG23	HB2					365
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.271	152.23	O	N	_:97:_:THR				365
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	120.617	O	N	_:108:_:THR				365
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	137.87	SG	SG					365
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.388		HG21	HB1					365
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.065	133.04	OG1	O	_:111:_:THR				365
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	138.477	OG	N	_:120:_:ALA				365
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.366	150.476	O	N	_:121:_:MET				365
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	158.472	O	N	_:122:_:GLY				365
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	167.702	O	N	_:123:_:THR				365
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.261	152.869	O	OG1	_:123:_:THR				365
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	132.719	O	N	_:124:_:ALA				365
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	165.944	O	N	_:125:_:GLY				365
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.045	172.371	O	N	_:126:_:VAL				365
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.934	150.544	O	N	_:128:_:TYR				365
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.016	138.583	O	N	_:129:_:VAL				365
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.107	124.021	O	N	_:129:_:VAL				365
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	164.499	O	N	_:130:_:MET				365
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	162.362	O	N	_:132:_:THR				365
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.884	156.4	O	N	_:133:_:SER				365
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.266	O	N	_:134:_:THR				365
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	140.943	O	N	_:135:_:LEU				365
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.387		HA	HD22					365
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.898	142.744	O	N	_:136:_:SER				365
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	150.082	O	N	_:137:_:ILE				365
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	161.58	O	N	_:138:_:PHE				365
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.419		HD23	HD11					365
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	155.015	O	N	_:149:_:ARG				365
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	172.683	O	N	_:150:_:CYS				365
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.025	O	N	_:151:_:LEU				365
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	132.381	O	N	_:152:_:ASN				365
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	166.082	O	N	_:153:_:VAL				365
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	161.349	O	N	_:154:_:ILE				365
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	156.815	O	N	_:155:_:LEU				365
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	156.713	O	N	_:156:_:TRP				365
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.888	136.654	O	N	_:157:_:LEU				365
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	130.232	O	N	_:157:_:LEU				365
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	153.199	O	N	_:159:_:PHE				365
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.883	33.798	116.627,98.898,112.794	119.682,99.942,110.636				I,Θ 84.76,γ 33.80,δ 61.05	365
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.353	33.653	115.822,97.970,111.031	119.682,99.942,110.636				I,Θ 62.71,γ 33.65,δ 47.44	365
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	159.691	O	N	_:160:_:TRP				365
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.904	166.388	O	N	_:161:_:ALA				365
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	170.33	O	N	_:162:_:VAL				365
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.911	153.226	O	N	_:163:_:GLN				365
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.833	163.513	O	N	_:164:_:LEU				365
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.967	176.075	O	N	_:165:_:ASN				365
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	141.559	O	N	_:166:_:VAL				365
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	136.19	O	N	_:167:_:CYS				365
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	134.481	O	N	_:168:_:LEU				365
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	110.107	O	N	_:169:_:SER				365
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	167.893	O	N	_:172:_:TYR				365
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.26	141.373	O	N	_:174:_:ALA				365
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.043	147.037	N	OE1	_:177:_:PHE				365
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.145	127.198	O	N	_:180:_:GLN				365
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	151.222	O	N	_:181:_:VAL				365
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	138.869	O	N	_:182:_:VAL				365
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	122.562	O	N	_:182:_:VAL				365
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	172.518	O	N	_:183:_:ALA				365
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.905	143.793	O	N	_:185:_:VAL				365
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	152.354	O	N	_:186:_:LEU				365
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.891	164.076	O	N	_:187:_:SER				365
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.901	147.232	O	N	_:188:_:GLY				365
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	149.213	O	N	_:189:_:ILE				365
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.398		HD22	HD12					365
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	162.296	O	N	_:190:_:ALA				365
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	155.899	O	N	_:191:_:VAL				365
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.911	166.096	O	N	_:192:_:ALA				365
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.961	129.347	O	N	_:193:_:GLU				365
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.915	157.955	O	N	_:194:_:THR				365
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	167.955	O	N	_:195:_:PHE				365
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.311	141.175	O	N	_:197:_:HIS				365
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	136.546	O	N	_:209:_:TYR				365
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.377		HA	HD1					365
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.915	177.026	O	N	_:210:_:PHE				365
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.934	169.168	O	N	_:211:_:LEU				365
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.939	162.047	O	N	_:212:_:ILE				365
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.94	34.126	88.416,126.482,96.937	91.974,127.253,95.432				I,Θ 76.84,γ 34.13,δ 42.74	365
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	165.12	O	N	_:214:_:PHE				365
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	156.94	O	N	_:215:_:PHE				365
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.976	156.284	O	N	_:216:_:LEU				365
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.922	155.94	O	N	_:217:_:PHE				365
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	166.441	O	N	_:218:_:SER				365
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.284	16.24	96.231,129.532,105.323	102.222,131.425,105.262				P,Θ 28.06,γ 16.24,δ 27.49	365
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	152.917	O	N	_:219:_:PHE				365
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	158.3	O	N	_:220:_:ALA				365
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	152.939	O	N	_:221:_:ILE				365
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.795	150.449	O	N	_:222:_:GLY				365
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	146.222	O	N	_:223:_:PHE				365
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	168.806	O	N	_:224:_:TYR				365
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	128.407	O	N	_:225:_:LEU				365
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.881	168.012	O	N	_:226:_:LEU				365
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	117.124	O	N	_:227:_:LEU				365
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	122.817	O	N	_:228:_:LYS				365
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.258	152.015	OH	NZ	_:228:_:LYS				365
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.231	129.707	O	N	_:228:_:LYS				365
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.964	136.112	O	N	_:229:_:GLY				365
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	100.643	O	N	_:231:_:GLY				365
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.906	107.138	O	N	_:241:_:ALA				365
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	124.5	O	N	_:242:_:GLN				365
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	130.273	O	N	_:244:_:TRP				365
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.115	149.437	O	N	_:250:_:TRP				365
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.927	152.222	O	N	_:263:_:LYS				365
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.987	126.956	O	ND2	_:264:_:ASN				365
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	157.263	O	N	_:264:_:ASN				365
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	163.829	O	N	_:265:_:LEU				365
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	165.224	O	N	_:266:_:GLY				365
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.379		HD13	HB3					365
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.734	167.021	O	OG1	_:267:_:THR				365
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	168.369	O	N	_:267:_:THR				365
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.947	109.376	NZ	OG1	_:263:_:LYS				365
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.383		HZ1	HG21					365
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.415		HA	HB2					365
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.418		HA	HG1					365
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	154.502	O	N	_:268:_:LEU				365
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	177.843	O	N	_:269:_:PHE				365
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.865	150.093	O	N	_:270:_:GLY				365
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.407		HA3	HB3					365
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.922	164.827	O	N	_:271:_:LEU				365
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.955	168.024	O	N	_:272:_:GLY				365
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	159.214	O	N	_:273:_:LEU				365
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	163.162	O	N	_:274:_:ALA				365
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.91	164.32	O	N	_:275:_:LEU				365
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.401	168.225	O	N	_:276:_:ASN				365
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.42		HA	HB3					365
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.859	146.756	O	N	_:282:_:GLU				365
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.885	148.102	O	N	_:283:_:SER				365
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.383		HG2	HB3					365
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	113.913	O	N	_:295:_:ARG				365
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	156.696	O	N	_:296:_:LEU				365
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.418		HA	HB2					365
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	163.434	O	N	_:299:_:ILE				365
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	160.352	O	N	_:300:_:VAL				365
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.399		HA	HB					365
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.968	175.22	O	N	_:301:_:ALA				365
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.849	150.372	O	N	_:302:_:SER				365
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.956	158.435	O	N	_:303:_:LEU				365
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	148.354	O	N	_:304:_:VAL				365
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	144.121	O	N	_:305:_:LEU				365
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.921	156.166	O	N	_:307:_:HIS				365
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.969	126.486	O	N	_:308:_:VAL				365
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	139.82	O	N	_:309:_:PHE				365
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.917	147.74	O	N	_:310:_:ASP				365
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.29	157.697	O	N	_:311:_:SER				365
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	178.933	O	N	_:312:_:LEU				365
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.913	133.033	O	N	_:323:_:TYR				365
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	161.888	OE2	OH	_:323:_:TYR				365
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.247	133.318	O	N	_:323:_:TYR				365
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	138.437	O	N	_:324:_:VAL				365
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.964	173.107	O	N	_:325:_:LEU				365
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	119.88	O	N	_:326:_:SER				365
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	169.833	O	N	_:327:_:PHE				365
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	122.232	O	N	_:329:_:LYS				365
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	157.722	O	N	_:330:_:SER				365
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.986	146.773	O	N	_:331:_:ALA				365
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	156.035	O	N	_:336:_:ALA				365
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.998	168.871	O	N	_:337:_:SER				365
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	172.528	O	N	_:338:_:VAL				365
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.087	O	N	_:339:_:SER				365
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.842	128.403	O	N	_:340:_:VAL				365
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.974	144.183	O	N	_:340:_:VAL				365
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.95	135.672	O	N	_:344:_:CYS				365
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.069	132.425	O	N	_:344:_:CYS				365
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.07	O	N	_:345:_:LEU				365
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.255	O	N	_:346:_:ALA				365
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	121.331	O	N	_:347:_:GLN				365
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.122	128.104	O	N	_:347:_:GLN				365
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	173.985	O	N	_:348:_:VAL				365
