NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.075	163.081	O	N	_:5:_:MET				76
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.927	171.269	O	N	_:6:_:ASN				76
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.907	163.132	O	N	_:7:_:VAL				76
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	149.987	O	N	_:8:_:LEU				76
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.858	161.751	O	N	_:9:_:HIS				76
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.865	161.172	O	N	_:10:_:ASP				76
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.914	170.576	O	N	_:11:_:PHE				76
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.419		HG	HE2					76
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	162.203	O	N	_:12:_:GLY				76
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	156.797	O	N	_:13:_:ILE				76
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.532	65.407	124.023,122.373,128.307	128.369,122.916,127.142				T,Θ 43.88,γ 65.41,δ 64.51	76
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.788	65.717	124.023,122.373,128.307	128.712,124.166,125.426				T,Θ 52.42,γ 65.72,δ 44.89	76
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.393		HB2	HH					76
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.671	20.108	124.023,122.373,128.307	121.663,117.481,126.677				P,Θ 8.84,γ 20.11,δ 2.53	76
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.944	140.014	O	N	_:14:_:GLN				76
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	167.514	O	N	_:15:_:SER				76
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.982	147.109	O	N	_:16:_:THR				76
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.953	161.145	O	N	_:17:_:HIS				76
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	139.746	O	N	_:18:_:TYR				76
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.977	173.012	O	N	_:19:_:LEU				76
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.889	138.345	O	N	_:20:_:GLN				76
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.962	169.558	O	N	_:21:_:VAL				76
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.95	139.818	OE1	N	_:103:_:LYS				76
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	145.471	NE2	O	_:20:_:GLN				76
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.255	156.711	O	N	_:24:_:GLN				76
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	177.282	O	N	_:26:_:SER				76
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.512	12.79	128.679,99.038,124.508	129.476,101.069,120.558				P,Θ 50.85,γ 12.79,δ 42.77	76
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.423		HB2	HD2					76
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	169.81	O	N	_:30:_:PHE				76
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	147.645	O	N	_:31:_:ILE				76
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.96	162.572	O	N	_:32:_:LEU				76
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	149.803	O	N	_:33:_:VAL				76
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.973	153.065	O	N	_:34:_:SER				76
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.392		HZ	HA					76
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.574	11.322	128.484,101.394,117.140	129.476,101.069,120.558				P,Θ 70.90,γ 11.32,δ 59.59	76
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.927	155.659	O	N	_:35:_:VAL				76
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.397		HG12	HG21					76
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	153.147	O	N	_:36:_:ILE				76
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	151.665	O	N	_:37:_:ALA				76
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.062	153.131	O	ND2	_:41:_:ASN				76
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.142	149.184	O	N	_:41:_:ASN				76
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	113.449	O	N	_:42:_:ALA				76
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.837	12.435	CZ	113.950,106.274,101.320			_:40:_:ARG	I,α 12.44,γ 31.50	76
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.42		HD3	HD1					76
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.223	130.555	O	N	_:44:_:TYR				76
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	156.854	O	N	_:45:_:VAL				76
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.159	165.846	O	N	_:46:_:LEU				76
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.233	147.386	OH	OD1	_:44:_:TYR				76
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.386		HA	HD22					76
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	161.552	O	N	_:50:_:TRP				76
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.406		HD23	HG13					76
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.892	147.171	O	N	_:51:_:PHE				76
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.02	O	N	_:52:_:HIS				76
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.387		HB3	HB2					76
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.988	110.546	O	N	_:53:_:LEU				76
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	2.998	136.585	O	N	_:53:_:LEU				76
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	157.855	O	N	_:54:_:GLN				76
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.406		HB3	HG11					76
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.415		HZ	HB3					76
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.378		HG3	H					76
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.417		HA	HB					76
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.889	170.134	O	N	_:60:_:LYS				76
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.841	162.366	O	N	_:61:_:LEU				76
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	132.246	O	N	_:62:_:LEU				76
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.002	171.771	O	N	_:63:_:TRP				76
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.385		HE2	HB2					76
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	147.649	O	N	_:66:_:VAL				76
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	165.095	O	N	_:67:_:ILE				76
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.878	164.042	O	N	_:68:_:GLY				76
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.378		HG22	HB2					76
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	138.42	O	N	_:69:_:ASP				76
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	144.243	O	N	_:70:_:TRP				76
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	164.518	O	N	_:71:_:LEU				76
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.911	161.391	O	N	_:72:_:ASN				76
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.854	128.775	O	N	_:73:_:LEU				76
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.132	123.725	O	N	_:73:_:LEU				76
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.05	168.272	O	N	_:74:_:VAL				76
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	164.221	O	N	_:75:_:PHE				76
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	128.27	O	N	_:76:_:LYS				76
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.414		HD22	HA3					76
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	155.192	O	N	_:77:_:TRP				76
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.093	133.216	O	N	_:78:_:ILE				76
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.86	151.44	O	N	_:79:_:LEU				76
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.424		HZ	HG					76
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.391		HE1	HD3					76
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	116.266	O	N	_:80:_:PHE				76
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.842	123.218	NZ	O	_:76:_:LYS				76
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.408		HB3	HD2					76
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.224	52.674	114.628,125.634,104.832	118.091,128.539,102.213				T,Θ 38.96,γ 52.67,δ 9.22	76
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.622	52.615	115.744,125.979,106.634	118.091,128.539,102.213				T,Θ 35.70,γ 52.61,δ 7.64	76
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.783	66.447	114.628,125.634,104.832	117.148,124.788,99.696				T,Θ 0.61,γ 66.45,δ 3.57	76
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	110.739	O	NE2	_:180:_:GLN				76
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	156.121	NH2	O	_:83:_:ARG				76
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.171	137.453	NH1	O	_:83:_:ARG				76
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.131	122.723	O	N	_:87:_:TRP				76
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.401		HE1	HA					76
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.882	105.828	OH	N	_:110:_:GLU				76
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	146.565	O	N	_:91:_:THR				76
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.373	150.25	O	N	_:95:_:SER				76
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	117.22	O	NE1	_:250:_:TRP				76
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	141.328	SG	SG					76
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.122	154.588	OG	NE2	_:180:_:GLN				76
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.258	138.604	OG	N	_:120:_:ALA				76
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.202	154.462	O	N	_:121:_:MET				76
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.988	145.03	O	N	_:122:_:GLY				76
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	158.84	O	N	_:123:_:THR				76
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.191	150.975	O	OG1	_:123:_:THR				76
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.877	113.62	O	OG1	_:123:_:THR				76
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	157.445	O	N	_:124:_:ALA				76
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.384		HA	HB2					76
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	138.761	O	N	_:125:_:GLY				76
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.406		HB3	2HA					76
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	163.131	O	N	_:126:_:VAL				76
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	139.155	O	N	_:128:_:TYR				76
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.044	139.002	O	N	_:129:_:VAL				76
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	166.561	O	N	_:130:_:MET				76
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.924	153.066	O	N	_:131:_:VAL				76
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.974	158.567	O	N	_:132:_:THR				76
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	149.806	O	N	_:133:_:SER				76
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	163.197	O	N	_:134:_:THR				76
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.957	172.49	O	N	_:135:_:LEU				76
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.904	137.371	O	N	_:136:_:SER				76
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.944	169.641	O	N	_:137:_:ILE				76
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	167.16	O	N	_:138:_:PHE				76
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.396		HG21	HD12					76
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.971	166.596	O	N	_:150:_:CYS				76
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.854	164.786	O	N	_:151:_:LEU				76
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.887	140.689	O	N	_:152:_:ASN				76
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.959	175.87	O	N	_:153:_:VAL				76
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	146.989	O	N	_:154:_:ILE				76
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	158.689	O	N	_:155:_:LEU				76
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.98	163.058	O	N	_:156:_:TRP				76
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.941	125.965	O	N	_:157:_:LEU				76
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.128	125.444	O	N	_:157:_:LEU				76
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	154.212	O	N	_:159:_:PHE				76
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.029	39.155	104.796,98.536,123.454	108.787,98.825,122.983				I,Θ 77.43,γ 39.16,δ 63.09	76
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.545	39.001	104.732,97.120,121.839	108.787,98.825,122.983				I,Θ 45.89,γ 39.00,δ 59.97	76
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	170.015	O	N	_:160:_:TRP				76
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.898	160.985	O	N	_:161:_:ALA				76
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	171.295	O	N	_:162:_:VAL				76
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	168.09	O	N	_:163:_:GLN				76
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.855	163.538	O	N	_:164:_:LEU				76
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	169.125	O	N	_:165:_:ASN				76
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	164.742	O	N	_:166:_:VAL				76
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	160.238	O	N	_:167:_:CYS				76
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	115.163	O	N	_:168:_:LEU				76
_:164:_:LEU	VDW:SC_SC	_:168:_:LEU	2.412		HD21	HD12					76
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.297	144.022	O	N	_:168:_:LEU				76
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.269	137.15	O	N	_:169:_:SER				76
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.936	158.318	O	N	_:172:_:TYR				76
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.44	162.185	O	N	_:173:_:LEU				76
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.339	148.098	O	N	_:175:_:ALA				76
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	138.447	N	OE1	_:177:_:PHE				76
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.212	152.233	O	N	_:181:_:VAL				76
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.969	145.373	O	N	_:182:_:VAL				76
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.402	O	N	_:183:_:ALA				76
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.95	160.523	O	N	_:185:_:VAL				76
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	162.573	O	N	_:186:_:LEU				76
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	171.103	O	N	_:187:_:SER				76
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.889	136.205	O	N	_:188:_:GLY				76
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	171.921	O	N	_:189:_:ILE				76
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	157.771	O	N	_:190:_:ALA				76
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.411		HA	HB2					76
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	159.052	O	N	_:191:_:VAL				76
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.954	163.97	O	N	_:192:_:ALA				76
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	132.758	O	N	_:193:_:GLU				76
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.147	133.146	O	N	_:193:_:GLU				76
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	148.329	O	N	_:194:_:THR				76
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.406		HA	HB					76
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	161.215	O	N	_:195:_:PHE				76
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.394		HG13	HD2					76
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	147.083	O	N	_:197:_:HIS				76
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	170.922	O	N	_:209:_:TYR				76
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	138.568	O	N	_:210:_:PHE				76
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	175.722	O	N	_:211:_:LEU				76
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.377		HZ2	HD11					76
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	161.463	O	N	_:212:_:ILE				76
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	168.49	O	N	_:213:_:THR				76
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.358	31.941	100.559,123.215,90.235	104.369,122.444,92.205				I,Θ 52.64,γ 31.94,δ 50.34	76
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	169.055	O	N	_:214:_:PHE				76
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	143.673	O	N	_:215:_:PHE				76
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	160.875	O	N	_:216:_:LEU				76
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	129.3	O	N	_:217:_:PHE				76
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	164.345	O	N	_:219:_:PHE				76
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	157.027	O	N	_:220:_:ALA				76
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.979	163.969	O	N	_:221:_:ILE				76
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	147.476	O	N	_:222:_:GLY				76
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	147.458	O	N	_:223:_:PHE				76
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	163.458	O	N	_:224:_:TYR				76
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.892	165.759	O	N	_:225:_:LEU				76
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	134.474	O	N	_:226:_:LEU				76
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	156.306	O	N	_:227:_:LEU				76
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.978	154.918	O	N	_:228:_:LYS				76
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	159.604	O	N	_:229:_:GLY				76
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.874	154.723	O	N	_:230:_:LEU				76
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.956	124.579	O	N	_:242:_:GLN				76
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.901	126.531	O	N	_:244:_:TRP				76
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.166	150.962	O	N	_:250:_:TRP				76
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	169.657	O	N	_:263:_:LYS				76
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	161.555	O	N	_:264:_:ASN				76
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	164.238	O	N	_:265:_:LEU				76
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.878	151.798	O	N	_:266:_:GLY				76
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.709	161.787	O	OG1	_:267:_:THR				76
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.951	173.126	O	N	_:267:_:THR				76
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.004	136.131	O	N	_:268:_:LEU				76
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	145.307	O	N	_:270:_:GLY				76
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	163.214	O	N	_:271:_:LEU				76
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	169.187	O	N	_:272:_:GLY				76
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.897	156.998	O	N	_:273:_:LEU				76
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	171.482	O	N	_:274:_:ALA				76
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	155.89	O	N	_:275:_:LEU				76
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.474	177.746	O	N	_:276:_:ASN				76
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.858	164.904	O	N	_:283:_:SER				76
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.385		HD23	HD11					76
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.504	66.376	98.914,81.908,94.836	102.825,84.624,92.074				T,Θ 54.86,γ 66.38,δ 57.37	76
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.333	66.276	97.110,82.841,94.139	102.825,84.624,92.074				T,Θ 45.38,γ 66.28,δ 65.62	76
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.386		HE3	H					76
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.993	126.491	O	N	_:295:_:ARG				76
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	161.038	O	N	_:296:_:LEU				76
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	139.813	O	N	_:297:_:SER				76
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	157.025	O	N	_:299:_:ILE				76
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	156.675	O	N	_:300:_:VAL				76
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.003	O	N	_:301:_:ALA				76
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.902	146.015	O	N	_:302:_:SER				76
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.95	151.85	O	N	_:303:_:LEU				76
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.035	116.784	O	N	_:303:_:LEU				76
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.967	171.621	O	N	_:304:_:VAL				76
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	147.935	O	N	_:305:_:LEU				76
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.971	163.293	O	N	_:307:_:HIS				76
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	119.793	O	N	_:308:_:VAL				76
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	143.132	O	N	_:309:_:PHE				76
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.391		HA	HB2					76
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	140.083	O	N	_:310:_:ASP				76
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.288	162.933	O	N	_:311:_:SER				76
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.266	177.464	O	N	_:312:_:LEU				76
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.975	116.059	O	N	_:322:_:PHE				76
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	133.901	O	N	_:323:_:TYR				76
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	158.695	OE2	OH	_:323:_:TYR				76
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	129.753	O	N	_:324:_:VAL				76
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.946	173.599	O	N	_:325:_:LEU				76
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	119.84	O	N	_:326:_:SER				76
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	169.751	O	N	_:327:_:PHE				76
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.303	O	N	_:328:_:CYS				76
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.395		HA	HB2					76
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.824	152.874	O	N	_:329:_:LYS				76
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.42		HD21	HD3					76
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	131.865	O	N	_:330:_:SER				76
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	157.094	O	N	_:331:_:ALA				76
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	117.683	O	N	_:335:_:LEU				76
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.955	119.018	O	N	_:336:_:ALA				76
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.154	147.533	O	N	_:336:_:ALA				76
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	165.829	O	N	_:337:_:SER				76
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.938	155.371	O	N	_:338:_:VAL				76
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.385		HD23	HG					76
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	129.891	O	N	_:340:_:VAL				76
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.38		HA	H					76
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	167.07	O	N	_:344:_:CYS				76
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	159.769	O	N	_:345:_:LEU				76
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.932	164.442	O	N	_:346:_:ALA				76
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.911	132.177	O	N	_:347:_:GLN				76
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.158	159.974	OH	OE1	_:343:_:TYR				76
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.907	152.902	O	N	_:348:_:VAL				76
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	147.768	O	N	_:349:_:LEU				76
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.091	147.267	O	N	_:350:_:GLY				76
