NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.094	160.266	O	N	_:5:_:MET				50
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.935	173.019	O	N	_:6:_:ASN				50
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.909	160.021	O	N	_:7:_:VAL				50
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	147.836	O	N	_:8:_:LEU				50
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	164.384	O	N	_:9:_:HIS				50
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	164.719	O	N	_:10:_:ASP				50
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.901	161.97	O	N	_:11:_:PHE				50
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	169.858	O	N	_:12:_:GLY				50
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	155.066	O	N	_:13:_:ILE				50
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.736	67.764	123.354,122.379,129.421	127.863,122.337,127.973				T,Θ 49.82,γ 67.76,δ 60.92	50
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.011	67.833	123.354,122.379,129.421	128.301,123.424,126.170				T,Θ 59.15,γ 67.83,δ 43.50	50
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.496	6.868	123.354,122.379,129.421	121.843,117.584,127.198				P,Θ 19.59,γ 6.87,δ 19.12	50
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.95	145.798	O	N	_:14:_:GLN				50
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.981	165.28	O	N	_:15:_:SER				50
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.963	153.078	O	N	_:16:_:THR				50
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.912	169.703	O	N	_:17:_:HIS				50
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	136.243	O	N	_:18:_:TYR				50
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	176.752	O	N	_:19:_:LEU				50
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.931	151.672	O	N	_:20:_:GLN				50
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.975	168.237	O	N	_:21:_:VAL				50
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.376		HD12	HG23					50
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	141.604	OE1	N	_:103:_:LYS				50
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.819	149.451	NE2	O	_:20:_:GLN				50
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.272	143.759	O	N	_:24:_:GLN				50
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	175.45	O	N	_:26:_:SER				50
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.66	13.742	128.085,97.384,126.448	128.753,101.206,122.327				P,Θ 25.10,γ 13.74,δ 29.15	50
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.382		HB2	HD3					50
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	166.474	O	N	_:30:_:PHE				50
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	150.182	O	N	_:31:_:ILE				50
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.4		HA	HD12					50
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	154.462	O	N	_:32:_:LEU				50
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	147.537	O	N	_:33:_:VAL				50
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.927	164.8	O	N	_:34:_:SER				50
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.496	4.634	127.988,101.661,118.946	128.753,101.206,122.327				P,Θ 67.90,γ 4.63,δ 67.75	50
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	144.807	O	N	_:35:_:VAL				50
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.391		HD11	HG2					50
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	159.069	O	N	_:36:_:ILE				50
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	148.349	O	N	_:37:_:ALA				50
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.286	146.354	O	N	_:41:_:ASN				50
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.395		H	HD21					50
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	113.421	O	N	_:42:_:ALA				50
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.962	15.493	CZ	114.123,105.491,101.610			_:40:_:ARG	I,α 15.49,γ 43.27	50
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.406		HD3	HD1					50
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.156	129.884	O	N	_:44:_:TYR				50
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	159.767	O	N	_:45:_:VAL				50
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.166	167.833	O	N	_:46:_:LEU				50
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.16	124.044	OH	OD1	_:44:_:TYR				50
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.387		HA	HD23					50
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	157.027	O	N	_:50:_:TRP				50
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.897	145.966	O	N	_:51:_:PHE				50
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	164.392	O	N	_:52:_:HIS				50
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.993	111.001	O	N	_:53:_:LEU				50
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.418		HG12	HD11					50
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.027	134.587	O	N	_:53:_:LEU				50
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	162.793	O	N	_:54:_:GLN				50
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.395		HB3	HG12					50
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.266	163.163	O	N	_:58:_:GLY				50
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.945	174.796	O	N	_:60:_:LYS				50
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.851	158.226	O	N	_:61:_:LEU				50
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.921	151.829	O	N	_:62:_:LEU				50
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.995	178.46	O	N	_:63:_:TRP				50
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.916	167.271	O	N	_:64:_:VAL				50
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.389		HD12	HA					50
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.422		HB3	HG11					50
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.923	142.087	O	N	_:66:_:VAL				50
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	156.923	O	N	_:67:_:ILE				50
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.871	166.039	O	N	_:68:_:GLY				50
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.969	148.394	O	N	_:69:_:ASP				50
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	149.398	O	N	_:70:_:TRP				50
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	166.354	O	N	_:71:_:LEU				50
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.896	162.762	O	N	_:72:_:ASN				50
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.83	151.293	O	N	_:73:_:LEU				50
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.962	112.554	OD2	OG	_:69:_:ASP				50
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.999	174.121	O	N	_:74:_:VAL				50
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	171.057	O	N	_:75:_:PHE				50
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.832	137.898	O	N	_:76:_:LYS				50
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.98	158.341	O	N	_:77:_:TRP				50
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.086	144.906	O	N	_:78:_:ILE				50
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.865	161.723	O	N	_:79:_:LEU				50
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.847	108.984	O	N	_:80:_:PHE				50
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	109.587	NZ	O	_:76:_:LYS				50
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.942	48.163	115.127,125.755,105.342	118.032,129.164,103.252				I,Θ 43.67,γ 48.16,δ 14.63	50
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.285	48.174	116.298,126.012,107.124	118.032,129.164,103.252				I,Θ 40.23,γ 48.17,δ 1.95	50
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.726	64.388	115.127,125.755,105.342	117.554,125.617,100.157				T,Θ 2.36,γ 64.39,δ 8.69	50
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	120.656	O	NE2	_:180:_:GLN				50
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	147.974	NH2	O	_:83:_:ARG				50
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.012	139.408	NH1	O	_:83:_:ARG				50
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.109	129.306	O	N	_:87:_:TRP				50
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	120.948	O	N	_:88:_:VAL				50
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.235	151.687	O	N	_:91:_:THR				50
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.492	171.548	O	N	_:94:_:TYR				50
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.306	139.546	O	N	_:95:_:SER				50
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.191	146.659	O	N	_:97:_:THR				50
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.421		HG2	HG21					50
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.017	16.748	134.148,103.301,120.683	128.753,101.206,122.327				P,Θ 1.71,γ 16.75,δ 3.91	50
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	122.499	SG	SG					50
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.406		HB2	HB3					50
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.158	158.812	OG	NE2	_:180:_:GLN				50
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.278	143.039	OG	N	_:120:_:ALA				50
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.255	160.154	O	N	_:121:_:MET				50
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.391		HA2	HG3					50
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	137.911	O	N	_:122:_:GLY				50
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	162.924	O	N	_:123:_:THR				50
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.277	152.875	O	OG1	_:123:_:THR				50
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.678	107.789	O	OG1	_:123:_:THR				50
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	165.401	O	N	_:124:_:ALA				50
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.413		HA	HB2					50
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	131.547	O	N	_:125:_:GLY				50
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.387		HB3	HA2					50
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	163.887	O	N	_:126:_:VAL				50
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	132.106	O	N	_:128:_:TYR				50
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.024	143.059	O	N	_:129:_:VAL				50
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	161.938	O	N	_:130:_:MET				50
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.927	148.992	O	N	_:131:_:VAL				50
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	6.325	83.278	107.866,99.420,116.346	107.301,99.990,122.620				T,Θ 81.95,γ 83.28,δ 9.28	50
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.394		HA	HB					50
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	156.612	O	N	_:132:_:THR				50
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	155.598	O	N	_:133:_:SER				50
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	158.517	O	N	_:134:_:THR				50
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.934	166.642	O	N	_:135:_:LEU				50
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.894	125.176	O	N	_:136:_:SER				50
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.299	140.25	O	N	_:136:_:SER				50
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	171.716	O	N	_:137:_:ILE				50
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	169.176	O	N	_:138:_:PHE				50
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.416		HB2	HG3					50
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.386		HA	HE1					50
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.405		HD2	HB2					50
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.402		HG2	HB2					50
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.121	122.365	O	N	_:149:_:ARG				50
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.968	166.151	O	N	_:150:_:CYS				50
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	163.083	O	N	_:151:_:LEU				50
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	141.802	O	N	_:152:_:ASN				50
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.927	164.864	O	N	_:153:_:VAL				50
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	146.555	O	N	_:154:_:ILE				50
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	165.128	O	N	_:155:_:LEU				50
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.988	154.595	O	N	_:156:_:TRP				50
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.934	128.461	O	N	_:157:_:LEU				50
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	124.181	O	N	_:157:_:LEU				50
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	157.812	O	N	_:159:_:PHE				50
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.19	49.991	103.183,99.528,123.233	107.301,99.990,122.620				I,Θ 52.05,γ 49.99,δ 77.34	50
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.781	49.938	103.089,97.846,121.899	107.301,99.990,122.620				I,Θ 40.81,γ 49.94,δ 58.79	50
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.476	81.814	103.183,99.528,123.233	108.457,97.395,126.326				T,Θ 31.39,γ 81.81,δ 50.22	50
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.979	149.844	O	N	_:160:_:TRP				50
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.892	162.376	O	N	_:161:_:ALA				50
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.982	179.481	O	N	_:162:_:VAL				50
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.953	154.568	O	N	_:163:_:GLN				50
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.827	166.028	O	N	_:164:_:LEU				50
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.974	169.838	O	N	_:165:_:ASN				50
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.958	162.885	O	N	_:166:_:VAL				50
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	162.961	O	N	_:167:_:CYS				50
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	120.932	O	N	_:168:_:LEU				50
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.165	139.188	O	N	_:168:_:LEU				50
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.93	160.257	O	N	_:172:_:TYR				50
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.42	162.369	O	N	_:173:_:LEU				50
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.315	143.762	O	N	_:175:_:ALA				50
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.069	140.766	N	OE1	_:177:_:PHE				50
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	152.265	O	N	_:181:_:VAL				50
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.988	148.074	O	N	_:182:_:VAL				50
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	176.077	O	N	_:183:_:ALA				50
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.418		HE1	HB1					50
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.953	155.358	O	N	_:185:_:VAL				50
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	3.003	164.273	O	N	_:186:_:LEU				50
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	170.703	O	N	_:187:_:SER				50
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.949	131.566	O	N	_:188:_:GLY				50
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	170.309	O	N	_:189:_:ILE				50
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	153.299	O	N	_:190:_:ALA				50
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	160.737	O	N	_:191:_:VAL				50
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.958	157.27	O	N	_:192:_:ALA				50
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.935	135.261	O	N	_:193:_:GLU				50
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.187	130.687	O	N	_:193:_:GLU				50
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	152.112	O	N	_:194:_:THR				50
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.398		HA	HB					50
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.069	168.763	O	N	_:195:_:PHE				50
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.413		HG12	HD2					50
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.294	151.621	O	N	_:197:_:HIS				50
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.084	123.734	O	N	_:208:_:LYS				50
_:205:_:SER	VDW:SC_SC	_:208:_:LYS	2.411		HB3	HG2					50
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	168.143	O	N	_:209:_:TYR				50
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.856	150.43	O	N	_:210:_:PHE				50
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	168.451	O	N	_:211:_:LEU				50
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.419		HE2	HD23					50
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	160.374	O	N	_:212:_:ILE				50
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.933	168.977	O	N	_:213:_:THR				50
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.295	30.92	101.300,123.136,90.390	104.972,122.460,92.512				I,Θ 59.35,γ 30.92,δ 49.09	50
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	168.034	O	N	_:214:_:PHE				50
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.903	O	N	_:215:_:PHE				50
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	160.967	O	N	_:216:_:LEU				50
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	132.932	O	N	_:217:_:PHE				50
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	164.869	O	N	_:218:_:SER				50
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	161.42	O	N	_:219:_:PHE				50
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	154.756	O	N	_:220:_:ALA				50
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.026	161.583	O	N	_:221:_:ILE				50
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	150.043	O	N	_:222:_:GLY				50
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.495	1.832	105.126,128.391,106.064	110.538,130.243,109.141				P,Θ 49.14,γ 1.83,δ 47.92	50
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	140.056	O	N	_:223:_:PHE				50
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	158.676	O	N	_:224:_:TYR				50
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.955	158.507	O	N	_:225:_:LEU				50
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	138.727	O	N	_:226:_:LEU				50
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	141.811	O	N	_:227:_:LEU				50
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	160.867	O	N	_:228:_:LYS				50
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.402		HA	HB2					50
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	142.173	O	N	_:230:_:LEU				50
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.883	141.317	O	N	_:241:_:ALA				50
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.938	126.741	O	N	_:242:_:GLN				50
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	131.735	O	N	_:244:_:TRP				50
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.17	157.228	O	N	_:250:_:TRP				50
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.021	171.069	O	N	_:263:_:LYS				50
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	155.441	O	N	_:264:_:ASN				50
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.41		HD12	HB2					50
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.031	157.308	O	N	_:265:_:LEU				50
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.888	151.552	O	N	_:266:_:GLY				50
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	155.553	O	OG1	_:267:_:THR				50
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.964	170.054	O	N	_:267:_:THR				50
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	138.524	O	N	_:268:_:LEU				50
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	145.405	O	N	_:270:_:GLY				50
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.976	161.843	O	N	_:271:_:LEU				50
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	167.958	O	N	_:272:_:GLY				50
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	154.966	O	N	_:273:_:LEU				50
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.919	172.716	O	N	_:274:_:ALA				50
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.937	154.897	O	N	_:275:_:LEU				50
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	177.349	O	N	_:276:_:ASN				50
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.862	168.077	O	N	_:283:_:SER				50
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.415		HA	HB3					50
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.422	70.089	98.876,81.234,96.996	102.620,83.660,93.915				T,Θ 51.60,γ 70.09,δ 56.38	50
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.289	70.029	97.036,82.165,96.391	102.620,83.660,93.915				T,Θ 42.56,γ 70.03,δ 65.56	50
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.4		HE3	H					50
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.953	123.819	O	N	_:295:_:ARG				50
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	161.912	O	N	_:296:_:LEU				50
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	141.295	O	N	_:297:_:SER				50
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	154.712	O	N	_:299:_:ILE				50
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	156.324	O	N	_:300:_:VAL				50
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	177.84	O	N	_:301:_:ALA				50
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	145.663	O	N	_:302:_:SER				50
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.964	134.59	O	N	_:303:_:LEU				50
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.105	130.916	O	N	_:303:_:LEU				50
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.971	175.04	O	N	_:304:_:VAL				50
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	149.969	O	N	_:305:_:LEU				50
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.958	165.595	O	N	_:307:_:HIS				50
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.984	120.86	O	N	_:308:_:VAL				50
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.332	143.035	O	N	_:308:_:VAL				50
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	147.256	O	N	_:309:_:PHE				50
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	147.598	O	N	_:310:_:ASP				50
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.331	157.23	O	N	_:311:_:SER				50
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.22	169.696	O	N	_:312:_:LEU				50
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	130.148	O	N	_:323:_:TYR				50
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	162.161	OE2	OH	_:323:_:TYR				50
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	131.359	O	N	_:324:_:VAL				50
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.223	129.313	O	N	_:324:_:VAL				50
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.924	176.44	O	N	_:325:_:LEU				50
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	119.605	O	N	_:326:_:SER				50
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	173.48	O	N	_:327:_:PHE				50
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	163.191	O	N	_:328:_:CYS				50
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	127.901	O	N	_:329:_:LYS				50
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.895	161.29	O	N	_:330:_:SER				50
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	151.237	O	N	_:331:_:ALA				50
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.07	137.964	O	N	_:332:_:VAL				50
_:330:_:SER	VDW:SC_SC	_:333:_:VAL	2.409		HA	HG22					50
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	113.87	O	N	_:335:_:LEU				50
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.885	120.746	O	N	_:336:_:ALA				50
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.167	146.301	O	N	_:336:_:ALA				50
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.004	165.167	O	N	_:337:_:SER				50
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	155.538	O	N	_:338:_:VAL				50
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.416		HG	HG					50
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	132.173	O	N	_:340:_:VAL				50
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.388		HA	H					50
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.387		HA	HG2					50
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.051	114.671	O	N	_:343:_:TYR				50
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.88	171.744	O	N	_:344:_:CYS				50
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	156.964	O	N	_:345:_:LEU				50
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.379		HG23	HD13					50
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.929	166.742	O	N	_:346:_:ALA				50
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.887	158.37	OH	OE1	_:343:_:TYR				50
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.888	133.285	O	N	_:347:_:GLN				50
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.884	156.786	O	N	_:348:_:VAL				50
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	154.03	O	N	_:349:_:LEU				50
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.846	134.787	O	N	_:350:_:GLY				50
