NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.112	161.565	O	N	_:5:_:MET				59
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.931	174.762	O	N	_:6:_:ASN				59
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	161.23	O	N	_:7:_:VAL				59
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	147.372	O	N	_:8:_:LEU				59
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	163.085	O	N	_:9:_:HIS				59
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	163.882	O	N	_:10:_:ASP				59
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.9	170.077	O	N	_:11:_:PHE				59
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	159.399	O	N	_:12:_:GLY				59
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	155.616	O	N	_:13:_:ILE				59
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.714	69.354	123.307,122.275,129.296	127.746,122.558,127.735				T,Θ 48.55,γ 69.35,δ 59.91	59
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.028	69.422	123.307,122.275,129.296	128.118,123.718,125.963				T,Θ 57.51,γ 69.42,δ 42.58	59
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.538	16.767	123.307,122.275,129.296	121.724,117.445,127.099				P,Θ 17.90,γ 16.77,δ 15.50	59
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.956	145.581	O	N	_:14:_:GLN				59
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	165.422	O	N	_:15:_:SER				59
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.957	154.661	O	N	_:16:_:THR				59
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.923	164.821	O	N	_:17:_:HIS				59
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.573	O	N	_:18:_:TYR				59
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	172.802	O	N	_:19:_:LEU				59
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.898	147.901	O	N	_:20:_:GLN				59
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.984	169.608	O	N	_:21:_:VAL				59
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.95	139.137	OE1	N	_:103:_:LYS				59
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	147.294	NE2	O	_:20:_:GLN				59
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.265	156.332	O	N	_:24:_:GLN				59
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	177.026	O	N	_:26:_:SER				59
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.205	0.736	127.997,98.158,125.903	128.853,101.022,121.642				P,Θ 36.37,γ 0.74,δ 35.71	59
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.913	170.782	O	N	_:30:_:PHE				59
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	150.279	O	N	_:31:_:ILE				59
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	163.403	O	N	_:32:_:LEU				59
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.916	154.163	O	N	_:33:_:VAL				59
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.963	159.133	O	N	_:34:_:SER				59
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.573	9.417	127.731,101.223,118.256	128.853,101.022,121.642				P,Θ 61.62,γ 9.42,δ 70.84	59
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.933	153.606	O	N	_:35:_:VAL				59
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	153.376	O	N	_:36:_:ILE				59
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	149.397	O	N	_:37:_:ALA				59
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.384		HG	HG23					59
_:34:_:SER	VDW:SC_SC	_:173:_:LEU	2.423		HG	HD11					59
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.191	145.196	O	N	_:41:_:ASN				59
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.223	144.183	O	ND2	_:41:_:ASN				59
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	113.193	O	N	_:42:_:ALA				59
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.423		HD23	HG23					59
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.086	18.01	CZ	114.171,105.665,101.272			_:40:_:ARG	I,α 18.01,γ 37.04	59
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.424		HD3	HD1					59
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.064	128.524	O	N	_:44:_:TYR				59
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.835	159.77	O	N	_:45:_:VAL				59
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.161	167.263	O	N	_:46:_:LEU				59
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.17	137.574	OH	OD1	_:44:_:TYR				59
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	156.13	O	N	_:50:_:TRP				59
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.894	145.13	O	N	_:51:_:PHE				59
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	163.712	O	N	_:52:_:HIS				59
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.0	111.908	O	N	_:53:_:LEU				59
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.035	132.981	O	N	_:53:_:LEU				59
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	162.888	O	N	_:54:_:GLN				59
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.39		HG3	H					59
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.262	165.55	O	N	_:58:_:GLY				59
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.903	169.706	O	N	_:60:_:LYS				59
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.847	162.027	O	N	_:61:_:LEU				59
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	137.463	O	N	_:62:_:LEU				59
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.972	169.551	O	N	_:63:_:TRP				59
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.399		HG13	HD11					59
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.91	171.4	O	N	_:64:_:VAL				59
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	149.351	O	N	_:66:_:VAL				59
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	161.877	O	N	_:67:_:ILE				59
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.892	161.061	O	N	_:68:_:GLY				59
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	143.836	O	N	_:69:_:ASP				59
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	147.318	O	N	_:70:_:TRP				59
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	165.743	O	N	_:71:_:LEU				59
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.904	162.332	O	N	_:72:_:ASN				59
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.024	117.944	OD1	ND2	_:72:_:ASN				59
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.838	144.091	O	N	_:73:_:LEU				59
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.835	115.103	OD2	OG	_:69:_:ASP				59
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.024	171.712	O	N	_:74:_:VAL				59
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.436	162.612	NE1	O	_:70:_:TRP				59
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	170.948	O	N	_:75:_:PHE				59
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.835	130.887	O	N	_:76:_:LYS				59
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	155.63	O	N	_:77:_:TRP				59
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.088	140.302	O	N	_:78:_:ILE				59
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.848	159.127	O	N	_:79:_:LEU				59
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	112.271	O	N	_:80:_:PHE				59
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	115.816	NZ	O	_:76:_:LYS				59
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.138	49.563	114.881,125.919,105.319	118.288,129.040,103.072				I,Θ 37.33,γ 49.56,δ 12.21	59
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.39	49.454	116.081,126.192,107.080	118.288,129.040,103.072				I,Θ 35.21,γ 49.45,δ 4.33	59
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.386		HE1	HD1					59
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.74	63.885	114.881,125.919,105.319	117.522,125.355,100.254				T,Θ 1.81,γ 63.88,δ 8.16	59
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	112.89	O	NE2	_:180:_:GLN				59
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	147.536	NH2	O	_:83:_:ARG				59
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.985	140.313	NH1	O	_:83:_:ARG				59
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.12	132.04	O	N	_:87:_:TRP				59
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.002	117.216	O	N	_:88:_:VAL				59
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.882	102.606	OH	N	_:110:_:GLU				59
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.215	150.379	O	N	_:91:_:THR				59
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.392		HD13	HG13					59
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.447	171.219	O	N	_:94:_:TYR				59
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.329	145.811	O	N	_:95:_:SER				59
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.333	147.043	O	N	_:97:_:THR				59
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.374	16.709	134.424,103.756,120.188	128.853,101.022,121.642				P,Θ 2.39,γ 16.71,δ 5.67	59
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.412		H	HZ2					59
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	127.686	SG	SG					59
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.899	142.646	OG1	ND1	_:252:_:HIS				59
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.011	152.707	OG	NE2	_:180:_:GLN				59
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	142.527	OG	N	_:120:_:ALA				59
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.219	160.982	O	N	_:121:_:MET				59
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	139.611	O	N	_:122:_:GLY				59
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.967	161.496	O	N	_:123:_:THR				59
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.261	150.605	O	OG1	_:123:_:THR				59
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.679	111.345	O	OG1	_:123:_:THR				59
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	166.614	O	N	_:124:_:ALA				59
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.379		HA	HB2					59
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	135.302	O	N	_:125:_:GLY				59
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.408		HB3	HA2					59
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	161.496	O	N	_:126:_:VAL				59
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	133.457	O	N	_:128:_:TYR				59
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.038	141.677	O	N	_:129:_:VAL				59
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	162.768	O	N	_:130:_:MET				59
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.954	154.619	O	N	_:131:_:VAL				59
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.971	158.862	O	N	_:132:_:THR				59
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.887	144.008	O	N	_:133:_:SER				59
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	157.343	O	N	_:134:_:THR				59
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.986	166.953	O	N	_:135:_:LEU				59
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.967	126.17	O	N	_:136:_:SER				59
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.152	126.298	O	N	_:136:_:SER				59
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.939	167.763	O	N	_:137:_:ILE				59
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	164.508	O	N	_:138:_:PHE				59
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.385		HD23	HD13					59
_:138:_:PHE	VDW:SC_SC	_:141:_:LYS	2.411		HB3	HZ3					59
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.078	117.63	O	N	_:149:_:ARG				59
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.964	168.236	O	N	_:150:_:CYS				59
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.846	167.172	O	N	_:151:_:LEU				59
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	143.621	O	N	_:152:_:ASN				59
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.928	158.924	O	N	_:153:_:VAL				59
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	149.717	O	N	_:154:_:ILE				59
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	160.695	O	N	_:155:_:LEU				59
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	157.661	O	N	_:156:_:TRP				59
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.946	126.833	O	N	_:157:_:LEU				59
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.167	126.274	O	N	_:157:_:LEU				59
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	153.204	O	N	_:159:_:PHE				59
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.018	40.37	103.857,99.234,123.385	107.832,99.498,122.860				I,Θ 79.43,γ 40.37,δ 60.18	59
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.495	40.306	103.827,97.719,121.861	107.832,99.498,122.860				I,Θ 61.51,γ 40.31,δ 44.78	59
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	171.41	O	N	_:160:_:TRP				59
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.872	165.226	O	N	_:161:_:ALA				59
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.982	174.879	O	N	_:162:_:VAL				59
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.932	160.937	O	N	_:163:_:GLN				59
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	166.659	O	N	_:164:_:LEU				59
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.965	170.208	O	N	_:165:_:ASN				59
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.951	162.618	O	N	_:166:_:VAL				59
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	161.764	O	N	_:167:_:CYS				59
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.96	119.055	O	N	_:168:_:LEU				59
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.261	143.579	O	N	_:168:_:LEU				59
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.921	158.912	O	N	_:172:_:TYR				59
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.428	163.648	O	N	_:173:_:LEU				59
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.328	151.594	O	N	_:175:_:ALA				59
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.414		HB3	HG13					59
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	140.387	N	OE1	_:177:_:PHE				59
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	153.706	O	N	_:181:_:VAL				59
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.998	146.249	O	N	_:182:_:VAL				59
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.123	O	N	_:183:_:ALA				59
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.945	160.52	O	N	_:185:_:VAL				59
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	164.667	O	N	_:186:_:LEU				59
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	170.39	O	N	_:187:_:SER				59
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	134.876	O	N	_:188:_:GLY				59
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	171.268	O	N	_:189:_:ILE				59
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	153.394	O	N	_:190:_:ALA				59
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	160.505	O	N	_:191:_:VAL				59
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	166.542	O	N	_:192:_:ALA				59
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	129.155	O	N	_:193:_:GLU				59
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.194	135.17	O	N	_:193:_:GLU				59
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	155.167	O	N	_:194:_:THR				59
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	158.553	O	N	_:195:_:PHE				59
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.409		HG13	HD2					59
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.273	136.535	O	N	_:196:_:SER				59
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	153.061	O	N	_:197:_:HIS				59
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.089	118.53	O	N	_:208:_:LYS				59
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	171.931	O	N	_:209:_:TYR				59
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	137.47	O	N	_:210:_:PHE				59
_:206:_:LEU	VDW:SC_SC	_:269:_:PHE	2.382		HD12	HE1					59
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.421		HA	HB3					59
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	174.882	O	N	_:211:_:LEU				59
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	162.17	O	N	_:212:_:ILE				59
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.915	170.829	O	N	_:213:_:THR				59
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.334	31.663	101.134,123.469,90.701	104.933,122.832,92.687				I,Θ 54.14,γ 31.66,δ 49.22	59
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	170.714	O	N	_:214:_:PHE				59
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	141.177	O	N	_:215:_:PHE				59
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	165.234	O	N	_:216:_:LEU				59
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.964	127.43	O	N	_:217:_:PHE				59
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.92	159.372	O	N	_:218:_:SER				59
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	161.361	O	N	_:219:_:PHE				59
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	159.042	O	N	_:220:_:ALA				59
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	166.586	O	N	_:221:_:ILE				59
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	147.888	O	N	_:222:_:GLY				59
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	144.849	O	N	_:223:_:PHE				59
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	160.601	O	N	_:224:_:TYR				59
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.91	166.376	O	N	_:225:_:LEU				59
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	132.317	O	N	_:226:_:LEU				59
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	152.951	O	N	_:227:_:LEU				59
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	160.559	O	N	_:228:_:LYS				59
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	150.309	O	N	_:230:_:LEU				59
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.936	107.155	O	N	_:241:_:ALA				59
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	122.461	O	N	_:242:_:GLN				59
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	129.054	O	N	_:244:_:TRP				59
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.248	149.432	O	N	_:250:_:TRP				59
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.386		HG3	HE2					59
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.387		HD2	HE2					59
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.022	171.828	O	N	_:263:_:LYS				59
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.997	157.94	O	N	_:264:_:ASN				59
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.399		HD12	HD21					59
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.411		HD13	HD21					59
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	163.6	O	N	_:265:_:LEU				59
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.422		HD11	HD23					59
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	151.466	O	N	_:266:_:GLY				59
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.7	158.848	O	OG1	_:267:_:THR				59
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.952	174.615	O	N	_:267:_:THR				59
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	136.012	O	N	_:268:_:LEU				59
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	145.205	O	N	_:270:_:GLY				59
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	162.694	O	N	_:271:_:LEU				59
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.991	167.218	O	N	_:272:_:GLY				59
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.936	154.616	O	N	_:273:_:LEU				59
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.918	173.022	O	N	_:274:_:ALA				59
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.938	153.801	O	N	_:275:_:LEU				59
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.473	176.987	O	N	_:276:_:ASN				59
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.868	167.604	O	N	_:283:_:SER				59
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.29	80.275	98.539,81.623,96.618	102.328,83.819,93.652				T,Θ 55.60,γ 80.28,δ 43.56	59
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.413	80.207	96.605,82.464,96.208	102.328,83.819,93.652				T,Θ 34.70,γ 80.21,δ 62.28	59
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	125.961	O	N	_:295:_:ARG				59
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	161.556	O	N	_:296:_:LEU				59
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	141.72	O	N	_:297:_:SER				59
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	154.934	O	N	_:299:_:ILE				59
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	159.441	O	N	_:300:_:VAL				59
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.165	O	N	_:301:_:ALA				59
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.901	144.178	O	N	_:302:_:SER				59
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.947	144.695	O	N	_:303:_:LEU				59
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.097	123.5	O	N	_:303:_:LEU				59
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.994	174.565	O	N	_:304:_:VAL				59
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	146.826	O	N	_:305:_:LEU				59
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.944	164.667	O	N	_:307:_:HIS				59
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.982	120.706	O	N	_:308:_:VAL				59
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.33	143.752	O	N	_:308:_:VAL				59
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	143.315	O	N	_:309:_:PHE				59
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	140.472	O	N	_:310:_:ASP				59
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.312	161.488	O	N	_:311:_:SER				59
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.251	148.948	O	N	_:312:_:LEU				59
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.89	131.691	O	N	_:323:_:TYR				59
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	162.779	OE2	OH	_:323:_:TYR				59
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	130.058	O	N	_:324:_:VAL				59
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.218	132.602	O	N	_:324:_:VAL				59
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	176.814	O	N	_:325:_:LEU				59
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.883	O	N	_:326:_:SER				59
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.418		HD1	HG					59
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	171.739	O	N	_:327:_:PHE				59
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.007	163.603	O	N	_:328:_:CYS				59
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.378		HA	HB2					59
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	124.711	O	N	_:329:_:LYS				59
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.889	160.952	O	N	_:330:_:SER				59
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	150.441	O	N	_:331:_:ALA				59
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.022	136.303	O	N	_:332:_:VAL				59
_:330:_:SER	VDW:SC_SC	_:333:_:VAL	2.387		HA	HG22					59
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	114.074	O	N	_:335:_:LEU				59
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.961	119.372	O	N	_:336:_:ALA				59
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.183	147.859	O	N	_:336:_:ALA				59
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.002	165.349	O	N	_:337:_:SER				59
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	152.924	O	N	_:338:_:VAL				59
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.423		HG	HG					59
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	132.295	O	N	_:340:_:VAL				59
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.048	115.354	O	N	_:343:_:TYR				59
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	171.124	O	N	_:344:_:CYS				59
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	158.143	O	N	_:345:_:LEU				59
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.387		HG23	HD13					59
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.921	168.822	O	N	_:346:_:ALA				59
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.893	133.828	O	N	_:347:_:GLN				59
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.163	157.615	OH	OE1	_:343:_:TYR				59
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.891	162.342	O	N	_:348:_:VAL				59
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	142.87	O	N	_:349:_:LEU				59
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.01	147.298	O	N	_:350:_:GLY				59
