NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.108	161.086	O	N	_:5:_:MET				323
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.408		HA	HE3					323
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	161.346	O	N	_:6:_:ASN				323
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	172.162	O	N	_:7:_:VAL				323
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	156.944	O	N	_:8:_:LEU				323
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	164.633	O	N	_:9:_:HIS				323
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	164.349	O	N	_:10:_:ASP				323
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	169.904	O	N	_:12:_:GLY				323
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.876	173.936	O	N	_:13:_:ILE				323
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.872	138.228	O	N	_:14:_:GLN				323
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	156.79	O	N	_:15:_:SER				323
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	146.15	O	N	_:16:_:THR				323
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.933	162.545	O	N	_:17:_:HIS				323
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.996	132.708	O	N	_:18:_:TYR				323
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	167.727	O	N	_:19:_:LEU				323
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.984	140.915	O	N	_:20:_:GLN				323
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.97	139.494	O	N	_:21:_:VAL				323
_:17:_:HIS	VDW:SC_SC	_:100:_:PRO	2.394		HB3	HB2					323
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.379		HD2	H					323
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	134.241	OE1	N	_:103:_:LYS				323
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.305	158.546	NE2	O	_:20:_:GLN				323
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.942	164.331	O	N	_:24:_:GLN				323
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	169.957	O	N	_:26:_:SER				323
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.472	33.268	138.098,104.381,108.758	135.918,105.755,105.103				I,Θ 57.78,γ 33.27,δ 51.29	323
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	167.608	O	N	_:30:_:PHE				323
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.913	161.727	O	N	_:31:_:ILE				323
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.389		HB2	HZ					323
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	135.272	O	N	_:32:_:LEU				323
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	157.656	O	N	_:33:_:VAL				323
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	146.867	O	N	_:34:_:SER				323
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.806	24.365	136.406,106.470,101.397	135.918,105.755,105.103				P,Θ 47.30,γ 24.37,δ 71.64	323
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	148.55	O	N	_:35:_:VAL				323
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.855	O	N	_:36:_:ILE				323
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	141.286	O	N	_:37:_:ALA				323
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.35	31.865	CZ	117.769,109.535,93.864			_:40:_:ARG	S,α 31.87,γ 21.36	323
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.936	135.367	O	N	_:44:_:TYR				323
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.006	36.61	CZ	117.355,102.979,88.992			_:40:_:ARG	T,α 36.61,γ 60.89	323
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	157.035	O	N	_:45:_:VAL				323
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.21	133.796	O	N	_:46:_:LEU				323
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.397		HG21	HD2					323
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	157.317	O	N	_:50:_:TRP				323
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HD11	HG11					323
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.351	16.066	106.681,106.873,97.397	103.390,103.918,94.385				P,Θ 57.93,γ 16.07,δ 47.12	323
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.933	146.188	O	N	_:51:_:PHE				323
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.956	154.937	O	N	_:52:_:HIS				323
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	115.492	O	N	_:53:_:LEU				323
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.127	134.974	O	N	_:53:_:LEU				323
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	148.051	O	N	_:54:_:GLN				323
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.395		HZ3	HB2					323
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.972	164.866	O	N	_:60:_:LYS				323
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	161.461	O	N	_:61:_:LEU				323
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.378		HG21	HG11					323
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.987	131.903	O	N	_:62:_:LEU				323
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.124	129.388	O	N	_:62:_:LEU				323
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	170.939	O	N	_:63:_:TRP				323
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.419		HD3	HG23					323
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.419		HD12	HA					323
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	149.607	O	N	_:67:_:ILE				323
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.833	23.775	96.693,114.406,102.355	92.080,116.439,99.421				P,Θ 3.27,γ 23.78,δ 24.38	323
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.412		HG11	3HA					323
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	129.641	O	N	_:69:_:ASP				323
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	132.427	O	N	_:70:_:TRP				323
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	127.844	O	N	_:70:_:TRP				323
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	161.837	O	N	_:71:_:LEU				323
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	129.78	O	ND2	_:72:_:ASN				323
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	123.313	O	N	_:72:_:ASN				323
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	124.696	O	N	_:73:_:LEU				323
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.116	124.876	O	N	_:73:_:LEU				323
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	165.774	O	N	_:74:_:VAL				323
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	165.962	O	N	_:75:_:PHE				323
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.855	152.983	O	N	_:76:_:LYS				323
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.4		HD22	2HA					323
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.023	119.962	O	N	_:77:_:TRP				323
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.395		HD23	HB3					323
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	159.402	O	N	_:78:_:ILE				323
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	147.094	O	N	_:79:_:LEU				323
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.384	154.061	O	N	_:80:_:PHE				323
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.397		HB2	HD2					323
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.4		HD2	HD2					323
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.067	51.88	111.097,131.978,101.463	108.273,134.609,104.747				T,Θ 45.78,γ 51.88,δ 12.16	323
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.443	87.21	110.547,131.078,99.591	110.917,135.205,96.062				T,Θ 14.60,γ 87.21,δ 16.22	323
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.294	87.251	111.097,131.978,101.463	110.917,135.205,96.062				T,Θ 12.56,γ 87.25,δ 3.11	323
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.943	12.07	110.547,131.078,99.591	109.700,131.651,93.737				P,Θ 1.93,γ 12.07,δ 8.23	323
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	111.512	O	NE2	_:180:_:GLN				323
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.224	129.386	NE	O	_:83:_:ARG				323
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.865	105.12	NH1	OE1	_:83:_:ARG				323
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	135.12	OH	O	_:85:_:TYR				323
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.894	124.685	OH	OG1	_:85:_:TYR				323
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	167.074	O	N	_:91:_:THR				323
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.637	70.307	134.263,127.897,112.490	137.601,128.548,115.641				T,Θ 26.51,γ 70.31,δ 76.04	323
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.251	70.221	133.610,129.149,110.868	137.601,128.548,115.641				T,Θ 19.38,γ 70.22,δ 63.84	323
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.379		HG11	HG21					323
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.384		HD2	HG3					323
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.236	152.797	O	N	_:97:_:THR				323
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	124.479	O	N	_:108:_:THR				323
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.007	119.975	O	NE2	_:247:_:GLN				323
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	135.406	SG	SG					323
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.389		HG21	HB1					323
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.06	155.096	OG1	O	_:111:_:THR				323
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	140.576	OG	N	_:120:_:ALA				323
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.405		HG	HB1					323
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	153.117	O	N	_:122:_:GLY				323
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	169.582	O	N	_:123:_:THR				323
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.294	153.19	O	OG1	_:123:_:THR				323
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	140.987	O	N	_:124:_:ALA				323
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	159.228	O	N	_:125:_:GLY				323
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.417		HG3	2HA					323
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.419		HG3	3HA					323
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.054	170.24	O	N	_:126:_:VAL				323
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.917	146.992	O	N	_:128:_:TYR				323
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.035	135.09	O	N	_:129:_:VAL				323
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.102	126.036	O	N	_:129:_:VAL				323
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	170.235	O	N	_:130:_:MET				323
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	162.938	O	N	_:132:_:THR				323
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	153.569	O	N	_:133:_:SER				323
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	176.101	O	N	_:134:_:THR				323
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	137.824	O	N	_:135:_:LEU				323
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.409		HG13	HD12					323
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	146.913	O	N	_:136:_:SER				323
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	149.068	O	N	_:137:_:ILE				323
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	169.096	O	N	_:138:_:PHE				323
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.417		HB	HD12					323
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.173	53.159	102.144,88.739,113.600	107.937,89.233,115.675				T,Θ 17.14,γ 53.16,δ 43.21	323
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.373	151.963	O	N	_:149:_:ARG				323
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.958	170.491	O	N	_:150:_:CYS				323
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.644	O	N	_:151:_:LEU				323
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.313	O	N	_:152:_:ASN				323
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.398		HE1	HB2					323
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	161.613	O	N	_:154:_:ILE				323
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	156.477	O	N	_:155:_:LEU				323
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	156.397	O	N	_:156:_:TRP				323
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.884	137.005	O	N	_:157:_:LEU				323
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	130.028	O	N	_:157:_:LEU				323
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	149.923	O	N	_:159:_:PHE				323
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	35.657	115.432,98.088,114.793	118.296,99.428,112.511				I,Θ 86.43,γ 35.66,δ 56.75	323
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.363	35.493	114.516,97.308,113.012	118.296,99.428,112.511				I,Θ 63.18,γ 35.49,δ 46.52	323
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	159.822	O	N	_:160:_:TRP				323
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	169.825	O	N	_:162:_:VAL				323
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.914	155.548	O	N	_:163:_:GLN				323
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.421		HD1	HG2					323
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	168.331	O	N	_:164:_:LEU				323
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.949	172.537	O	N	_:165:_:ASN				323
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	145.608	O	N	_:166:_:VAL				323
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.99	O	N	_:167:_:CYS				323
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	133.488	O	N	_:168:_:LEU				323
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	111.945	O	N	_:169:_:SER				323
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	167.647	O	N	_:172:_:TYR				323
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.424	155.562	O	N	_:173:_:LEU				323
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.267	143.696	O	N	_:174:_:ALA				323
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.057	132.341	N	OE1	_:177:_:PHE				323
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.105	119.514	O	N	_:180:_:GLN				323
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.219	151.539	O	N	_:181:_:VAL				323
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	138.26	O	N	_:182:_:VAL				323
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.031	120.963	O	N	_:182:_:VAL				323
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	175.289	O	N	_:183:_:ALA				323
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.385		HD1	HB1					323
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.885	153.356	O	N	_:185:_:VAL				323
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.393		HA	HB					323
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	162.049	O	N	_:186:_:LEU				323
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.877	170.237	O	N	_:187:_:SER				323
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.883	135.351	O	N	_:188:_:GLY				323
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.023	151.91	O	N	_:189:_:ILE				323
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	159.073	O	N	_:190:_:ALA				323
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	157.348	O	N	_:191:_:VAL				323
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.941	164.224	O	N	_:192:_:ALA				323
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	128.43	O	N	_:193:_:GLU				323
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.182	132.819	O	N	_:193:_:GLU				323
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	156.033	O	N	_:194:_:THR				323
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	168.617	O	N	_:195:_:PHE				323
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	138.561	O	N	_:197:_:HIS				323
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.401		HB1	HD13					323
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	135.859	O	N	_:209:_:TYR				323
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	172.297	O	N	_:210:_:PHE				323
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	166.479	O	N	_:211:_:LEU				323
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	158.136	O	N	_:212:_:ILE				323
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.419		HE2	HD12					323
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.982	37.747	89.803,126.389,95.440	93.671,126.850,94.618				I,Θ 78.96,γ 37.75,δ 41.29	323
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	165.146	O	N	_:214:_:PHE				323
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	153.381	O	N	_:215:_:PHE				323
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	157.476	O	N	_:216:_:LEU				323
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.924	144.229	O	N	_:217:_:PHE				323
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.925	165.426	O	N	_:218:_:SER				323
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	159.101	O	N	_:219:_:PHE				323
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	165.588	O	N	_:220:_:ALA				323
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.976	158.706	O	N	_:221:_:ILE				323
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.384		HE1	HD22					323
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.82	150.193	O	N	_:222:_:GLY				323
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	159.3	O	N	_:223:_:PHE				323
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.015	167.681	O	N	_:224:_:TYR				323
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.89	128.831	O	N	_:225:_:LEU				323
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	152.895	O	N	_:226:_:LEU				323
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	127.36	O	N	_:227:_:LEU				323
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.002	120.601	O	N	_:228:_:LYS				323
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	127.185	O	N	_:229:_:GLY				323
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.421		HG3	2HA					323
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.888	121.669	OD2	NE1	_:236:_:TRP				323
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	127.148	O	N	_:242:_:GLN				323
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	130.382	O	N	_:244:_:TRP				323
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.243	143.534	O	N	_:250:_:TRP				323
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.976	163.436	O	N	_:264:_:ASN				323
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	163.103	O	N	_:265:_:LEU				323
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	145.706	O	N	_:266:_:GLY				323
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.376		HD11	HB3					323
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	162.956	O	OG1	_:267:_:THR				323
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	176.425	O	N	_:267:_:THR				323
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.94	108.002	NZ	OG1	_:263:_:LYS				323
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	143.732	O	N	_:268:_:LEU				323
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.841	144.953	O	N	_:270:_:GLY				323
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	169.818	O	N	_:271:_:LEU				323
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	168.66	O	N	_:272:_:GLY				323
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	170.962	O	N	_:273:_:LEU				323
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	158.497	O	N	_:274:_:ALA				323
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	162.566	O	N	_:275:_:LEU				323
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.429	171.881	O	N	_:276:_:ASN				323
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.386		HB3	HH11					323
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.97	147.306	O	N	_:282:_:GLU				323
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	141.258	O	N	_:283:_:SER				323
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.432	83.278	95.668,87.330,86.136	99.062,91.937,83.198				T,Θ 33.71,γ 83.28,δ 57.14	323
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.487	83.168	97.502,86.240,85.881	99.062,91.937,83.198				T,Θ 33.47,γ 83.17,δ 41.92	323
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.982	115.135	O	N	_:295:_:ARG				323
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	155.722	O	N	_:296:_:LEU				323
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.139	121.755	O	N	_:298:_:SER				323
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	163.58	O	N	_:299:_:ILE				323
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	161.858	O	N	_:300:_:VAL				323
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.953	170.54	O	N	_:301:_:ALA				323
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.868	148.978	O	N	_:302:_:SER				323
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.003	158.612	O	N	_:303:_:LEU				323
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.046	165.627	O	N	_:304:_:VAL				323
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.965	149.533	O	N	_:305:_:LEU				323
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.378		HG	HB3					323
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	158.421	O	N	_:307:_:HIS				323
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.948	126.397	O	N	_:308:_:VAL				323
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	136.426	O	N	_:309:_:PHE				323
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.915	148.577	O	N	_:310:_:ASP				323
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.298	157.238	O	N	_:311:_:SER				323
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	177.459	O	N	_:312:_:LEU				323
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	130.554	O	N	_:323:_:TYR				323
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	162.252	OE2	OH	_:323:_:TYR				323
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	133.464	O	N	_:324:_:VAL				323
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	174.71	O	N	_:325:_:LEU				323
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.97	123.547	O	N	_:326:_:SER				323
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.8	O	N	_:327:_:PHE				323
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.58	O	N	_:329:_:LYS				323
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.223	133.165	O	N	_:329:_:LYS				323
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.902	171.797	O	N	_:330:_:SER				323
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	144.196	O	N	_:331:_:ALA				323
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.174	150.054	O	N	_:332:_:VAL				323
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.421		HA	HG12					323
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	156.603	O	N	_:336:_:ALA				323
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.003	168.574	O	N	_:337:_:SER				323
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.401		HA	HB2					323
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	173.327	O	N	_:338:_:VAL				323
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.853	129.486	O	N	_:339:_:SER				323
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.842	131.215	O	N	_:340:_:VAL				323
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.989	138.878	O	N	_:340:_:VAL				323
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.411		HA	HB3					323
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	134.654	O	N	_:344:_:CYS				323
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.067	129.832	O	N	_:344:_:CYS				323
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	168.478	O	N	_:345:_:LEU				323
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	151.45	O	N	_:346:_:ALA				323
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.97	131.809	O	N	_:347:_:GLN				323
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.116	121.5	O	N	_:347:_:GLN				323
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.92	151.927	O	N	_:348:_:VAL				323
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	116.113	O	N	_:349:_:LEU				323
