NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.116	156.243	O	N	_:5:_:MET				93
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	175.308	O	N	_:6:_:ASN				93
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.884	165.68	O	N	_:7:_:VAL				93
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	148.045	O	N	_:8:_:LEU				93
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	164.165	O	N	_:9:_:HIS				93
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	164.574	O	N	_:10:_:ASP				93
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	159.602	O	N	_:12:_:GLY				93
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	155.833	O	N	_:13:_:ILE				93
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.708	67.418	124.248,122.287,128.160	128.559,122.849,126.354				T,Θ 49.81,γ 67.42,δ 58.11	93
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.106	67.619	124.248,122.287,128.160	128.897,124.114,124.649				T,Θ 58.41,γ 67.62,δ 40.89	93
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.778	25.465	124.248,122.287,128.160	121.577,117.393,126.643				P,Θ 2.96,γ 25.47,δ 12.16	93
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	136.465	O	N	_:14:_:GLN				93
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	166.524	O	N	_:15:_:SER				93
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	145.173	O	N	_:16:_:THR				93
_:12:_:GLY	VDW:SC_SC	_:177:_:PHE	2.379		3HA	HE1					93
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	160.591	O	N	_:17:_:HIS				93
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	141.391	O	N	_:18:_:TYR				93
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.42		HG3	HB3					93
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.978	171.033	O	N	_:19:_:LEU				93
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.936	140.34	O	N	_:20:_:GLN				93
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.955	167.511	O	N	_:21:_:VAL				93
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.403		HD2	HG22					93
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.378		HE1	HD12					93
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.393		HG	HG22					93
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	136.183	OE1	N	_:103:_:LYS				93
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	141.257	NE2	O	_:20:_:GLN				93
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.264	154.079	O	N	_:24:_:GLN				93
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	177.892	O	N	_:26:_:SER				93
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.415	7.621	129.658,99.336,123.221	130.107,101.430,119.361				P,Θ 50.36,γ 7.62,δ 44.91	93
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.913	169.032	O	N	_:30:_:PHE				93
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	147.558	O	N	_:31:_:ILE				93
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.959	155.56	O	N	_:32:_:LEU				93
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.915	151.387	O	N	_:33:_:VAL				93
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.97	156.024	O	N	_:34:_:SER				93
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.578	6.04	129.061,102.068,115.998	130.107,101.430,119.361				P,Θ 61.90,γ 6.04,δ 67.91	93
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.917	154.727	O	N	_:35:_:VAL				93
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	152.745	O	N	_:36:_:ILE				93
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	150.599	O	N	_:37:_:ALA				93
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.099	147.054	O	ND2	_:41:_:ASN				93
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.134	143.915	O	N	_:41:_:ASN				93
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	114.144	O	N	_:42:_:ALA				93
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.851	12.151	CZ	114.075,106.898,100.536			_:40:_:ARG	I,α 12.15,γ 33.49	93
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	161.477	O	N	_:45:_:VAL				93
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.161	167.85	O	N	_:46:_:LEU				93
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.157	140.939	OH	OD1	_:44:_:TYR				93
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.397		HG22	HD23					93
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	168.083	O	N	_:50:_:TRP				93
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.857	145.491	O	N	_:51:_:PHE				93
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.377		HA	HB3					93
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	165.804	O	N	_:52:_:HIS				93
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	113.944	O	N	_:53:_:LEU				93
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.042	130.948	O	N	_:53:_:LEU				93
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	161.404	O	N	_:54:_:GLN				93
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.385		HB3	HG11					93
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.41		HE3	HG11					93
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.243	87.228	101.599,95.149,96.286	96.803,98.159,93.658				T,Θ 35.28,γ 87.23,δ 21.08	93
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.919	164.099	O	N	_:60:_:LYS				93
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.832	163.857	O	N	_:61:_:LEU				93
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.922	132.442	O	N	_:62:_:LEU				93
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.988	167.759	O	N	_:63:_:TRP				93
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.921	142.828	O	N	_:66:_:VAL				93
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	165.801	O	N	_:67:_:ILE				93
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.708	36.488	97.825,113.580,102.377	94.517,115.373,98.085				I,Θ 7.47,γ 36.49,δ 32.46	93
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.895	162.403	O	N	_:68:_:GLY				93
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.953	134.934	O	N	_:69:_:ASP				93
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	143.481	O	N	_:70:_:TRP				93
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.392		HG21	HA					93
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	117.592	O	N	_:70:_:TRP				93
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.986	167.548	O	N	_:71:_:LEU				93
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.385		HG22	HE2					93
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.938	150.113	O	N	_:72:_:ASN				93
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.871	128.875	O	N	_:73:_:LEU				93
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.087	122.436	O	N	_:73:_:LEU				93
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.058	168.93	O	N	_:74:_:VAL				93
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.901	150.711	NE1	O	_:70:_:TRP				93
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	167.121	O	N	_:75:_:PHE				93
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.812	137.709	O	N	_:76:_:LYS				93
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.847	143.887	ND2	O	_:72:_:ASN				93
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.982	136.553	O	N	_:77:_:TRP				93
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.194	130.883	O	N	_:77:_:TRP				93
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.085	143.427	O	N	_:78:_:ILE				93
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.843	155.599	O	N	_:79:_:LEU				93
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.848	110.982	O	N	_:80:_:PHE				93
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.382		HG2	HG3					93
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.396		HE3	HG2					93
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	103.169	NZ	O	_:76:_:LYS				93
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.348	58.358	114.771,126.003,104.208	117.501,129.118,100.825				T,Θ 28.27,γ 58.36,δ 6.51	93
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.882	58.368	115.880,126.672,105.922	117.501,129.118,100.825				T,Θ 25.54,γ 58.37,δ 11.88	93
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.927	54.544	114.771,126.003,104.208	116.400,125.321,98.551				T,Θ 2.93,γ 54.54,δ 8.21	93
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	100.385	O	NE2	_:180:_:GLN				93
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	139.466	NH2	O	_:83:_:ARG				93
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.959	112.507	NH1	OE1	_:83:_:ARG				93
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.867	110.54	OH	O	_:85:_:TYR				93
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.949	160.205	OH	N	_:110:_:GLU				93
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.18	163.03	O	N	_:91:_:THR				93
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.403		HG13	HD13					93
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.397		HD12	HG13					93
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.291	139.87	O	N	_:95:_:SER				93
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.774	112.821	O	OG1	_:97:_:THR				93
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.285	142.326	O	N	_:97:_:THR				93
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	126.106	O	NE1	_:250:_:TRP				93
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.405		H	HZ2					93
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	150.219	SG	SG					93
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.402		HG21	HB1					93
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.337	147.175	OG	NE2	_:180:_:GLN				93
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	134.558	OG	N	_:120:_:ALA				93
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.406	154.012	O	N	_:121:_:MET				93
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	148.294	O	N	_:122:_:GLY				93
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	158.251	O	N	_:123:_:THR				93
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.177	152.025	O	OG1	_:123:_:THR				93
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.985	116.04	O	OG1	_:123:_:THR				93
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	152.991	O	N	_:124:_:ALA				93
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	135.682	O	N	_:125:_:GLY				93
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	164.25	O	N	_:126:_:VAL				93
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	136.995	O	N	_:128:_:TYR				93
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.013	143.635	O	N	_:129:_:VAL				93
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	170.357	O	N	_:130:_:MET				93
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.948	142.291	O	N	_:131:_:VAL				93
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.976	164.685	O	N	_:132:_:THR				93
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.409		HE1	HA					93
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	152.788	O	N	_:133:_:SER				93
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	172.496	O	N	_:134:_:THR				93
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.919	136.516	O	N	_:135:_:LEU				93
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	162.529	O	N	_:136:_:SER				93
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.942	147.248	O	N	_:137:_:ILE				93
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	170.546	O	N	_:138:_:PHE				93
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.423		HB3	HB2					93
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.903	167.327	O	N	_:150:_:CYS				93
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.711	O	N	_:151:_:LEU				93
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	141.178	O	N	_:152:_:ASN				93
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.961	174.707	O	N	_:153:_:VAL				93
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.944	152.394	O	N	_:154:_:ILE				93
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	165.094	O	N	_:155:_:LEU				93
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	159.553	O	N	_:156:_:TRP				93
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.927	129.413	O	N	_:157:_:LEU				93
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.131	125.277	O	N	_:157:_:LEU				93
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	154.755	O	N	_:159:_:PHE				93
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.952	38.853	105.635,97.640,122.828	109.477,98.262,122.143				I,Θ 79.17,γ 38.85,δ 61.40	93
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.532	38.745	105.448,96.534,120.995	109.477,98.262,122.143				I,Θ 58.96,γ 38.75,δ 45.12	93
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	167.358	O	N	_:160:_:TRP				93
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.895	164.673	O	N	_:161:_:ALA				93
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	171.249	O	N	_:162:_:VAL				93
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	168.876	O	N	_:163:_:GLN				93
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.855	169.532	O	N	_:164:_:LEU				93
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	174.543	O	N	_:165:_:ASN				93
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.922	156.779	O	N	_:166:_:VAL				93
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	162.203	O	N	_:167:_:CYS				93
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	119.239	O	N	_:168:_:LEU				93
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.304	138.236	O	N	_:169:_:SER				93
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.92	164.044	O	N	_:172:_:TYR				93
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	154.177	O	N	_:173:_:LEU				93
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.338	150.195	O	N	_:174:_:ALA				93
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	139.833	N	OE1	_:177:_:PHE				93
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	151.63	O	N	_:181:_:VAL				93
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.963	147.23	O	N	_:182:_:VAL				93
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	169.294	O	N	_:183:_:ALA				93
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.926	161.546	O	N	_:185:_:VAL				93
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.956	160.703	O	N	_:186:_:LEU				93
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.897	171.051	O	N	_:187:_:SER				93
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	134.848	O	N	_:188:_:GLY				93
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.038	167.898	O	N	_:189:_:ILE				93
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	153.366	O	N	_:190:_:ALA				93
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	157.252	O	N	_:191:_:VAL				93
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.915	163.05	O	N	_:192:_:ALA				93
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	128.317	O	N	_:193:_:GLU				93
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.201	134.597	O	N	_:193:_:GLU				93
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.945	144.979	O	N	_:194:_:THR				93
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.421		HA	HB					93
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.07	160.114	O	N	_:195:_:PHE				93
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	149.015	O	N	_:197:_:HIS				93
_:204:_:ALA	VDW:SC_SC	_:276:_:ASN	2.378		HB2	HD22					93
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	176.482	O	N	_:209:_:TYR				93
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	149.187	O	N	_:210:_:PHE				93
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	170.514	O	N	_:211:_:LEU				93
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.38		HZ2	HD12					93
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	158.953	O	N	_:212:_:ILE				93
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.969	162.58	O	N	_:213:_:THR				93
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.36	39.294	98.323,123.533,91.605	102.306,122.466,93.020				I,Θ 64.16,γ 39.29,δ 42.28	93
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	164.169	O	N	_:214:_:PHE				93
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.834	146.289	O	N	_:215:_:PHE				93
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	154.115	O	N	_:216:_:LEU				93
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	135.676	O	N	_:217:_:PHE				93
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.407		HG21	HB2					93
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.894	159.562	O	N	_:218:_:SER				93
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	164.677	O	N	_:219:_:PHE				93
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	153.028	O	N	_:220:_:ALA				93
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.0	159.347	O	N	_:221:_:ILE				93
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	149.122	O	N	_:222:_:GLY				93
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	149.074	O	N	_:223:_:PHE				93
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	163.397	O	N	_:224:_:TYR				93
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	165.415	O	N	_:225:_:LEU				93
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	132.266	O	N	_:226:_:LEU				93
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	149.288	O	N	_:227:_:LEU				93
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.968	150.768	O	N	_:228:_:LYS				93
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.412		HE2	HD3					93
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.412		HE1	HD21					93
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.379		HA	HB2					93
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	150.259	O	N	_:229:_:GLY				93
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.257	157.775	O	N	_:230:_:LEU				93
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	129.17	O	N	_:231:_:GLY				93
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.999	O	N	_:241:_:ALA				93
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	124.951	O	N	_:242:_:GLN				93
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	123.322	O	N	_:244:_:TRP				93
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.146	157.783	O	N	_:250:_:TRP				93
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.417	158.944	O	N	_:251:_:VAL				93
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	169.612	O	N	_:263:_:LYS				93
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	158.316	O	N	_:264:_:ASN				93
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	145.985	O	N	_:265:_:LEU				93
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.42		HD12	HG					93
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.904	150.221	O	N	_:266:_:GLY				93
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	163.166	O	OG1	_:267:_:THR				93
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	172.131	O	N	_:267:_:THR				93
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	126.646	O	N	_:268:_:LEU				93
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.885	152.572	O	N	_:270:_:GLY				93
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	159.279	O	N	_:271:_:LEU				93
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	166.973	O	N	_:272:_:GLY				93
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	162.11	O	N	_:273:_:LEU				93
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.421		HD2	HB3					93
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.916	161.736	O	N	_:274:_:ALA				93
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.928	154.696	O	N	_:275:_:LEU				93
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.482	175.543	O	N	_:276:_:ASN				93
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.877	168.952	O	N	_:283:_:SER				93
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.421		HB2	HB3					93
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.3	68.944	99.187,82.485,94.857	102.611,85.159,91.822				T,Θ 51.69,γ 68.94,δ 57.42	93
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.18	68.721	97.273,83.293,94.311	102.611,85.159,91.822				T,Θ 42.49,γ 68.72,δ 66.69	93
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.969	126.732	O	N	_:295:_:ARG				93
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	159.818	O	N	_:296:_:LEU				93
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	139.072	O	N	_:297:_:SER				93
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	156.074	O	N	_:299:_:ILE				93
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	155.486	O	N	_:300:_:VAL				93
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.404		HA	HB					93
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	176.616	O	N	_:301:_:ALA				93
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	148.257	O	N	_:302:_:SER				93
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.957	148.382	O	N	_:303:_:LEU				93
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	171.522	O	N	_:304:_:VAL				93
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	150.204	O	N	_:305:_:LEU				93
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	163.399	O	N	_:307:_:HIS				93
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.98	120.477	O	N	_:308:_:VAL				93
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.334	146.3	O	N	_:308:_:VAL				93
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	146.841	O	N	_:309:_:PHE				93
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	144.24	O	N	_:310:_:ASP				93
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.32	162.297	O	N	_:311:_:SER				93
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.251	175.433	O	N	_:312:_:LEU				93
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.006	116.32	O	N	_:322:_:PHE				93
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	138.599	O	N	_:323:_:TYR				93
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	137.859	OE2	OH	_:323:_:TYR				93
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	132.069	O	N	_:324:_:VAL				93
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.901	172.513	O	N	_:325:_:LEU				93
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.248	O	N	_:326:_:SER				93
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	172.885	O	N	_:327:_:PHE				93
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	162.459	O	N	_:328:_:CYS				93
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.392		HA	HB2					93
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.817	155.954	O	N	_:329:_:LYS				93
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	130.463	O	N	_:330:_:SER				93
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.988	157.24	O	N	_:331:_:ALA				93
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.843	112.518	O	N	_:335:_:LEU				93
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	107.392	O	N	_:336:_:ALA				93
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.104	156.279	O	N	_:336:_:ALA				93
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	164.099	O	N	_:337:_:SER				93
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	173.616	O	N	_:338:_:VAL				93
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	134.607	O	N	_:340:_:VAL				93
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.93	150.098	O	N	_:344:_:CYS				93
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	167.725	O	N	_:345:_:LEU				93
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.938	149.427	O	N	_:346:_:ALA				93
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.94	130.114	O	N	_:347:_:GLN				93
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.233	131.157	O	N	_:347:_:GLN				93
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	147.04	O	N	_:348:_:VAL				93
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	142.178	O	N	_:349:_:LEU				93
