NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.063	168.175	O	N	_:5:_:MET				358
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.916	168.817	O	N	_:6:_:ASN				358
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.9	171.108	O	N	_:7:_:VAL				358
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	156.926	O	N	_:8:_:LEU				358
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	164.024	O	N	_:9:_:HIS				358
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	165.37	O	N	_:10:_:ASP				358
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	168.302	O	N	_:12:_:GLY				358
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	166.819	O	N	_:13:_:ILE				358
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.907	139.738	O	N	_:14:_:GLN				358
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.983	156.0	O	N	_:15:_:SER				358
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	142.575	O	N	_:16:_:THR				358
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.946	163.366	O	N	_:17:_:HIS				358
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.394		HG12	HB2					358
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.414		HD11	HG2					358
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	141.753	O	N	_:18:_:TYR				358
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	173.05	O	N	_:19:_:LEU				358
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.941	146.803	O	N	_:20:_:GLN				358
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.92	155.411	O	N	_:21:_:VAL				358
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	135.859	OE1	N	_:103:_:LYS				358
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.33	158.657	NE2	O	_:20:_:GLN				358
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.895	157.687	O	N	_:24:_:GLN				358
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	171.659	O	N	_:26:_:SER				358
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.062	26.077	138.393,106.128,106.843	136.503,106.109,103.248				P,Θ 63.78,γ 26.08,δ 65.32	358
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	166.357	O	N	_:30:_:PHE				358
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	164.975	O	N	_:31:_:ILE				358
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.405		HA	HZ					358
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.414		HB2	HE2					358
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.894	137.607	O	N	_:32:_:LEU				358
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	158.574	O	N	_:33:_:VAL				358
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.983	143.54	O	N	_:34:_:SER				358
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.853	9.265	136.677,107.023,99.508	136.503,106.109,103.248				P,Θ 51.59,γ 9.27,δ 60.70	358
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.953	153.434	O	N	_:35:_:VAL				358
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	158.313	O	N	_:36:_:ILE				358
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	149.305	O	N	_:37:_:ALA				358
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.068	118.951	O	N	_:43:_:PHE				358
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.259	27.787	CZ	118.167,110.871,93.697			_:40:_:ARG	S,α 27.79,γ 26.19	358
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.849	130.548	O	N	_:44:_:TYR				358
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.925	19.561	CZ	116.606,105.132,88.895			_:40:_:ARG	I,α 19.56,γ 42.02	358
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	167.518	O	N	_:45:_:VAL				358
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.395		HG23	HD23					358
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.404		HB	HD1					358
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	164.789	O	N	_:50:_:TRP				358
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.291	30.831	106.946,107.658,96.579	103.171,105.014,93.981				I,Θ 52.34,γ 30.83,δ 48.40	358
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	139.896	O	N	_:51:_:PHE				358
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	157.068	O	N	_:52:_:HIS				358
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.933	124.515	O	N	_:53:_:LEU				358
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.157	128.133	O	N	_:53:_:LEU				358
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	155.641	O	N	_:54:_:GLN				358
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.402		HZ	HG22					358
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	160.631	O	N	_:60:_:LYS				358
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.851	155.189	O	N	_:61:_:LEU				358
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.39		HG21	HG12					358
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.398		HA	HG11					358
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.007	121.335	O	N	_:62:_:LEU				358
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.122	139.939	O	N	_:62:_:LEU				358
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	163.997	O	N	_:63:_:TRP				358
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.39		HB2	HD23					358
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	158.109	O	N	_:67:_:ILE				358
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.904	18.382	96.469,114.653,102.658	91.904,116.598,99.458				P,Θ 10.92,γ 18.38,δ 4.47	358
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	127.146	O	N	_:69:_:ASP				358
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	140.413	O	N	_:70:_:TRP				358
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.05	126.107	O	N	_:70:_:TRP				358
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.987	164.042	O	N	_:71:_:LEU				358
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.405		HG21	HD13					358
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	136.932	O	ND2	_:72:_:ASN				358
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.473	O	N	_:72:_:ASN				358
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	129.149	O	N	_:73:_:LEU				358
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.067	122.846	O	N	_:73:_:LEU				358
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	167.927	O	N	_:74:_:VAL				358
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	164.808	O	N	_:75:_:PHE				358
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	160.585	O	N	_:76:_:LYS				358
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.398		HD22	HA2					358
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	118.883	O	N	_:77:_:TRP				358
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	161.497	O	N	_:78:_:ILE				358
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.822	151.234	O	N	_:79:_:LEU				358
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.456	58.137	111.013,132.123,99.502	108.435,134.644,103.597				T,Θ 34.73,γ 58.14,δ 10.26	358
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.409		3HA	H					358
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	107.781	O	NE2	_:180:_:GLN				358
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.959	129.17	NE	O	_:83:_:ARG				358
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.849	110.41	NH1	OE1	_:83:_:ARG				358
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	125.352	OH	O	_:85:_:TYR				358
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	120.299	OH	OG1	_:85:_:TYR				358
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.402		HZ3	H					358
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	148.577	O	N	_:91:_:THR				358
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.119	72.053	134.165,128.380,110.808	137.950,129.277,114.135				T,Θ 29.56,γ 72.05,δ 49.91	358
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.401		HG13	HD13					358
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.398		HD21	HB					358
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.38	156.883	O	N	_:97:_:THR				358
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	120.729	O	N	_:108:_:THR				358
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	137.233	SG	SG					358
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.75	125.847	OG1	O	_:111:_:THR				358
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	137.337	OG	N	_:120:_:ALA				358
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.415	153.578	O	N	_:121:_:MET				358
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	156.572	O	N	_:122:_:GLY				358
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	168.321	O	N	_:123:_:THR				358
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.273	153.285	O	OG1	_:123:_:THR				358
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	133.287	O	N	_:124:_:ALA				358
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	162.198	O	N	_:125:_:GLY				358
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.394		HG3	HA3					358
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.053	172.585	O	N	_:126:_:VAL				358
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	147.248	O	N	_:128:_:TYR				358
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.023	137.676	O	N	_:129:_:VAL				358
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.105	124.728	O	N	_:129:_:VAL				358
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	166.377	O	N	_:130:_:MET				358
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	161.489	O	N	_:132:_:THR				358
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.877	155.459	O	N	_:133:_:SER				358
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.725	O	N	_:134:_:THR				358
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	139.239	O	N	_:135:_:LEU				358
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.388		HA	HD22					358
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.394		HG21	HE1					358
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.9	143.101	O	N	_:136:_:SER				358
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	149.367	O	N	_:137:_:ILE				358
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	173.915	O	N	_:138:_:PHE				358
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	158.198	O	N	_:149:_:ARG				358
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	171.937	O	N	_:150:_:CYS				358
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.038	O	N	_:151:_:LEU				358
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.344	O	N	_:152:_:ASN				358
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.945	169.654	O	N	_:153:_:VAL				358
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	161.503	O	N	_:154:_:ILE				358
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	156.726	O	N	_:155:_:LEU				358
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.408		HA	HB2					358
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	156.7	O	N	_:156:_:TRP				358
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	136.669	O	N	_:157:_:LEU				358
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	129.141	O	N	_:157:_:LEU				358
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	153.015	O	N	_:159:_:PHE				358
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.877	33.041	116.314,98.758,113.317	119.442,99.691,111.224				I,Θ 82.98,γ 33.04,δ 63.90	358
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.357	32.942	115.548,97.766,111.571	119.442,99.691,111.224				I,Θ 62.05,γ 32.94,δ 48.19	358
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	155.818	O	N	_:160:_:TRP				358
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.912	165.041	O	N	_:161:_:ALA				358
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	168.981	O	N	_:162:_:VAL				358
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.904	150.852	O	N	_:163:_:GLN				358
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.39		HD1	HG2					358
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	163.886	O	N	_:164:_:LEU				358
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	174.62	O	N	_:165:_:ASN				358
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	143.2	O	N	_:166:_:VAL				358
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	136.749	O	N	_:167:_:CYS				358
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	133.012	O	N	_:168:_:LEU				358
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	110.476	O	N	_:169:_:SER				358
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.951	167.661	O	N	_:172:_:TYR				358
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.251	140.084	O	N	_:174:_:ALA				358
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.055	145.869	N	OE1	_:177:_:PHE				358
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.174	124.966	O	N	_:180:_:GLN				358
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.219	151.149	O	N	_:181:_:VAL				358
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	136.533	O	N	_:182:_:VAL				358
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.094	124.011	O	N	_:182:_:VAL				358
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	171.307	O	N	_:183:_:ALA				358
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.891	144.565	O	N	_:185:_:VAL				358
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	154.685	O	N	_:186:_:LEU				358
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.88	167.548	O	N	_:187:_:SER				358
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.901	138.623	O	N	_:188:_:GLY				358
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	150.285	O	N	_:189:_:ILE				358
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	157.994	O	N	_:190:_:ALA				358
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	154.423	O	N	_:191:_:VAL				358
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.925	165.077	O	N	_:192:_:ALA				358
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	128.095	O	N	_:193:_:GLU				358
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.914	161.748	O	N	_:194:_:THR				358
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	165.186	O	N	_:195:_:PHE				358
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	143.087	O	N	_:197:_:HIS				358
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	134.729	O	N	_:209:_:TYR				358
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.941	176.332	O	N	_:210:_:PHE				358
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	168.048	O	N	_:211:_:LEU				358
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.926	157.69	O	N	_:212:_:ILE				358
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.423		HG2	HD11					358
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.942	34.18	88.717,126.627,96.514	92.385,127.407,95.299				I,Θ 76.73,γ 34.18,δ 42.57	358
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	165.877	O	N	_:214:_:PHE				358
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	155.51	O	N	_:215:_:PHE				358
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	153.53	O	N	_:216:_:LEU				358
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.937	149.695	O	N	_:217:_:PHE				358
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	167.937	O	N	_:218:_:SER				358
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.359	15.873	96.059,129.614,105.477	102.176,131.346,105.605				P,Θ 27.11,γ 15.87,δ 30.29	358
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	153.383	O	N	_:219:_:PHE				358
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	153.277	O	N	_:221:_:ILE				358
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.792	144.784	O	N	_:222:_:GLY				358
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	148.294	O	N	_:223:_:PHE				358
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.031	166.835	O	N	_:224:_:TYR				358
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	128.06	O	N	_:225:_:LEU				358
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.879	166.241	O	N	_:226:_:LEU				358
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	116.935	O	N	_:227:_:LEU				358
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.882	139.039	OH	NZ	_:228:_:LYS				358
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.986	117.658	O	N	_:228:_:LYS				358
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.251	134.146	O	N	_:228:_:LYS				358
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	137.712	O	N	_:229:_:GLY				358
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.887	111.393	O	N	_:241:_:ALA				358
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.959	126.788	O	N	_:242:_:GLN				358
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	132.579	O	N	_:244:_:TRP				358
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.202	149.11	O	N	_:250:_:TRP				358
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.292	157.294	N	OH	_:258:_:PHE				358
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.952	157.697	O	N	_:263:_:LYS				358
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.983	138.891	O	ND2	_:264:_:ASN				358
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	153.647	O	N	_:264:_:ASN				358
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	172.469	O	N	_:265:_:LEU				358
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.403		HD11	HD23					358
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	152.428	O	N	_:266:_:GLY				358
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.42		HD21	HE2					358
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.729	162.698	O	OG1	_:267:_:THR				358
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	164.998	O	N	_:267:_:THR				358
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.935	107.961	NZ	OG1	_:263:_:LYS				358
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	152.789	O	N	_:268:_:LEU				358
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	176.991	O	N	_:269:_:PHE				358
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.846	150.168	O	N	_:270:_:GLY				358
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.416		HA3	HB3					358
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	165.178	O	N	_:271:_:LEU				358
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.949	168.584	O	N	_:272:_:GLY				358
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	162.389	O	N	_:273:_:LEU				358
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.383		HE2	HD23					358
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	162.318	O	N	_:274:_:ALA				358
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.918	163.226	O	N	_:275:_:LEU				358
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.45	174.163	O	N	_:276:_:ASN				358
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.401		HA	HB3					358
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.887	155.9	O	N	_:282:_:GLU				358
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.901	143.198	O	N	_:283:_:SER				358
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.424		HG2	HB3					358
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	114.998	O	N	_:295:_:ARG				358
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	155.663	O	N	_:296:_:LEU				358
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.413		HA	HB2					358
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	161.389	O	N	_:299:_:ILE				358
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	160.385	O	N	_:300:_:VAL				358
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.38		HA	HB					358
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	173.661	O	N	_:301:_:ALA				358
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	161.9	O	N	_:302:_:SER				358
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.921	166.343	O	N	_:303:_:LEU				358
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	173.84	O	N	_:304:_:VAL				358
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	134.535	O	N	_:305:_:LEU				358
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.927	157.988	O	N	_:307:_:HIS				358
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.955	128.417	O	N	_:308:_:VAL				358
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.417		HG13	HG23					358
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	138.114	O	N	_:309:_:PHE				358
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.932	146.088	O	N	_:310:_:ASP				358
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.389		HD11	HG11					358
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.283	157.249	O	N	_:311:_:SER				358
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.267	179.423	O	N	_:312:_:LEU				358
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	134.267	O	N	_:323:_:TYR				358
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	161.663	OE2	OH	_:323:_:TYR				358
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	135.02	O	N	_:324:_:VAL				358
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.946	174.0	O	N	_:325:_:LEU				358
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	117.838	O	N	_:326:_:SER				358
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	169.638	O	N	_:327:_:PHE				358
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.557	O	N	_:329:_:LYS				358
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	160.058	O	N	_:330:_:SER				358
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.974	152.127	O	N	_:331:_:ALA				358
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	164.784	O	N	_:336:_:ALA				358
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.649	O	N	_:337:_:SER				358
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	167.667	O	N	_:338:_:VAL				358
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	129.814	O	N	_:339:_:SER				358
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	122.039	O	N	_:340:_:VAL				358
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.95	151.791	O	N	_:340:_:VAL				358
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.943	139.178	O	N	_:344:_:CYS				358
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.044	129.821	O	N	_:344:_:CYS				358
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	165.361	O	N	_:345:_:LEU				358
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.663	O	N	_:346:_:ALA				358
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	115.929	O	N	_:347:_:GLN				358
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.062	132.844	O	N	_:347:_:GLN				358
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.937	166.306	O	N	_:348:_:VAL				358
