NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	162.479	O	N	_:5:_:MET				261
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	171.306	O	N	_:6:_:ASN				261
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	171.26	O	N	_:7:_:VAL				261
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	161.01	O	N	_:8:_:LEU				261
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.912	165.945	O	N	_:9:_:HIS				261
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	172.486	O	N	_:10:_:ASP				261
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	171.91	O	N	_:11:_:PHE				261
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	167.77	O	N	_:12:_:GLY				261
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	173.721	O	N	_:13:_:ILE				261
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.883	135.63	O	N	_:14:_:GLN				261
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.963	160.829	O	N	_:15:_:SER				261
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	144.538	O	N	_:16:_:THR				261
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	160.626	O	N	_:17:_:HIS				261
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.411		HG12	HB2					261
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.423		HG23	HG2					261
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.685	O	N	_:18:_:TYR				261
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.391		HE21	HD3					261
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	170.623	O	N	_:19:_:LEU				261
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	144.152	O	N	_:20:_:GLN				261
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.928	162.025	O	N	_:21:_:VAL				261
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.884	132.723	OE1	N	_:103:_:LYS				261
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.315	145.578	NE2	O	_:20:_:GLN				261
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.778	163.537	NE2	O	_:20:_:GLN				261
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.007	163.67	O	N	_:24:_:GLN				261
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	167.751	O	N	_:26:_:SER				261
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.428	22.171	137.193,103.078,112.338	135.755,105.128,108.687				P,Θ 51.49,γ 22.17,δ 55.46	261
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.915	168.638	O	N	_:30:_:PHE				261
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	160.984	O	N	_:31:_:ILE				261
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.393		HG3	HE2					261
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.918	139.309	O	N	_:32:_:LEU				261
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.932	153.173	O	N	_:33:_:VAL				261
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	141.319	O	N	_:34:_:SER				261
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.533	9.881	136.065,106.143,105.317	135.755,105.128,108.687				P,Θ 58.63,γ 9.88,δ 68.51	261
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	155.036	O	N	_:35:_:VAL				261
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	158.896	O	N	_:36:_:ILE				261
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	144.169	O	N	_:37:_:ALA				261
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.007	126.585	O	N	_:43:_:PHE				261
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.412	22.599	CZ	118.597,108.971,95.589			_:40:_:ARG	T,α 22.60,γ 67.91	261
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.384		HH21	HE2					261
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.412		HA	HB3					261
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.418		HB2	HD1					261
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	121.857	NH1	OD1	_:40:_:ARG				261
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.91	159.812	O	N	_:45:_:VAL				261
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	155.766	O	N	_:46:_:LEU				261
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.396		HG23	HD21					261
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	166.936	O	N	_:50:_:TRP				261
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.282	8.37	106.330,105.884,98.045	103.712,103.274,95.885				P,Θ 60.57,γ 8.37,δ 56.53	261
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.913	159.416	O	N	_:51:_:PHE				261
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	143.338	O	N	_:52:_:HIS				261
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.939	124.221	O	N	_:53:_:LEU				261
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.382		HA	HG22					261
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.176	129.932	O	N	_:53:_:LEU				261
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	144.85	O	N	_:54:_:GLN				261
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.378		HE3	HB2					261
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.402		HA	HB					261
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	164.475	O	N	_:60:_:LYS				261
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.878	160.308	O	N	_:61:_:LEU				261
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.413		HG13	HG11					261
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.99	130.233	O	N	_:62:_:LEU				261
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.096	131.808	O	N	_:62:_:LEU				261
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	170.191	O	N	_:63:_:TRP				261
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.411		HD3	HG13					261
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	158.855	O	N	_:67:_:ILE				261
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.859	23.572	96.523,114.476,102.325	92.238,116.590,98.935				P,Θ 1.18,γ 23.57,δ 24.10	261
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	153.862	O	N	_:68:_:GLY				261
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	130.457	O	N	_:69:_:ASP				261
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	138.965	O	N	_:70:_:TRP				261
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.055	124.518	O	N	_:70:_:TRP				261
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.986	162.272	O	N	_:71:_:LEU				261
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	128.383	O	ND2	_:72:_:ASN				261
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	121.489	O	N	_:72:_:ASN				261
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.916	129.295	O	N	_:73:_:LEU				261
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.28	140.257	OD2	O	_:69:_:ASP				261
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.117	122.743	O	N	_:73:_:LEU				261
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	165.858	O	N	_:74:_:VAL				261
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	166.185	O	N	_:75:_:PHE				261
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.855	154.029	O	N	_:76:_:LYS				261
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	120.525	O	N	_:77:_:TRP				261
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	156.898	O	N	_:78:_:ILE				261
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.822	151.732	O	N	_:79:_:LEU				261
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HE2	HB2					261
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.381		HG2	HG3					261
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.419		HD3	HG3					261
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.046	56.091	112.541,130.949,102.177	109.242,133.551,104.971				T,Θ 52.16,γ 56.09,δ 15.35	261
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.378		HD1	HE2					261
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.473	89.597	112.123,129.989,100.301	112.904,133.755,96.406				T,Θ 9.82,γ 89.60,δ 13.09	261
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.427	89.606	112.541,130.949,102.177	112.904,133.755,96.406				T,Θ 8.29,γ 89.61,δ 5.50	261
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.102	19.855	112.123,129.989,100.301	112.015,129.885,94.201				P,Θ 8.22,γ 19.85,δ 5.28	261
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.127	175.911	OE1	NE1	_:86:_:TRP				261
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	115.38	O	NE2	_:180:_:GLN				261
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.91	126.794	NE	O	_:83:_:ARG				261
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	132.736	OH	O	_:85:_:TYR				261
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	119.543	OH	OG1	_:85:_:TYR				261
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	170.756	O	N	_:91:_:THR				261
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.394		HG22	HD2					261
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.409		HD13	H					261
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.954	157.279	O	N	_:97:_:THR				261
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.403		HD2	HG12					261
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	126.32	O	N	_:108:_:THR				261
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.958	127.673	O	NE1	_:250:_:TRP				261
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	136.728	SG	SG					261
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.42		HG	HA					261
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.972	129.172	N	134.723,118.550,101.397	_:109:_:CYS				261
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.281	161.346	OG1	O	_:111:_:THR				261
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.483	173.506	N	O	_:111:_:THR				261
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	141.651	OG	N	_:120:_:ALA				261
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	157.5	O	N	_:122:_:GLY				261
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	168.848	O	N	_:123:_:THR				261
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.192	155.449	O	OG1	_:123:_:THR				261
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.926	133.527	O	N	_:124:_:ALA				261
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	153.318	O	N	_:125:_:GLY				261
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	170.827	O	N	_:126:_:VAL				261
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.927	143.802	O	N	_:128:_:TYR				261
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.03	130.721	O	N	_:129:_:VAL				261
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.089	130.311	O	N	_:129:_:VAL				261
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	169.316	O	N	_:130:_:MET				261
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	164.975	O	N	_:132:_:THR				261
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.91	157.24	O	N	_:133:_:SER				261
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.737	O	N	_:134:_:THR				261
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	139.056	O	N	_:135:_:LEU				261
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	144.18	O	N	_:136:_:SER				261
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	145.976	O	N	_:137:_:ILE				261
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	159.643	O	N	_:138:_:PHE				261
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.196	56.417	99.561,89.100,114.478	105.578,90.016,115.638				T,Θ 7.96,γ 56.42,δ 44.61	261
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.996	112.042	O	N	_:149:_:ARG				261
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.41		HA	HB3					261
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	173.066	O	N	_:150:_:CYS				261
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	168.784	O	N	_:151:_:LEU				261
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.613	O	N	_:152:_:ASN				261
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	164.82	O	N	_:154:_:ILE				261
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	155.728	O	N	_:155:_:LEU				261
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.387		HA	HB2					261
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.979	160.661	O	N	_:156:_:TRP				261
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	136.54	O	N	_:157:_:LEU				261
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	131.402	O	N	_:157:_:LEU				261
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	151.974	O	N	_:159:_:PHE				261
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.864	35.098	113.591,98.207,116.310	116.830,99.366,114.551				I,Θ 84.76,γ 35.10,δ 60.14	261
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.413	34.972	112.809,97.553,114.418	116.830,99.366,114.551				I,Θ 60.73,γ 34.97,δ 46.95	261
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	165.302	O	N	_:160:_:TRP				261
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.82	O	N	_:162:_:VAL				261
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.917	162.568	O	N	_:163:_:GLN				261
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.423		HD1	HG2					261
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	168.493	O	N	_:164:_:LEU				261
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	173.972	O	N	_:165:_:ASN				261
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	142.497	O	N	_:166:_:VAL				261
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	138.182	O	N	_:167:_:CYS				261
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	132.441	O	N	_:168:_:LEU				261
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	113.646	O	N	_:169:_:SER				261
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.957	169.71	O	N	_:172:_:TYR				261
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.055	141.687	N	OE1	_:177:_:PHE				261
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.186	126.596	O	N	_:180:_:GLN				261
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.214	151.473	O	N	_:181:_:VAL				261
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	137.173	O	N	_:182:_:VAL				261
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.038	122.384	O	N	_:182:_:VAL				261
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	170.68	O	N	_:183:_:ALA				261
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.93	143.952	O	N	_:185:_:VAL				261
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.971	153.587	O	N	_:186:_:LEU				261
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	164.102	O	N	_:187:_:SER				261
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	137.11	O	N	_:188:_:GLY				261
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.005	154.438	O	N	_:189:_:ILE				261
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	155.361	O	N	_:190:_:ALA				261
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	152.307	O	N	_:191:_:VAL				261
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	171.431	O	N	_:192:_:ALA				261
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	127.722	O	N	_:193:_:GLU				261
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.136	129.891	O	N	_:193:_:GLU				261
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.907	148.631	O	N	_:194:_:THR				261
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.045	120.845	O	N	_:194:_:THR				261
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	171.116	O	N	_:195:_:PHE				261
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.419		HB2	HD22					261
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	2.864	159.843	OH	OD1	_:202:_:TYR				261
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.946	174.305	O	N	_:210:_:PHE				261
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	166.872	O	N	_:211:_:LEU				261
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	156.409	O	N	_:212:_:ILE				261
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.995	38.167	91.441,126.271,93.820	95.414,126.316,93.403				I,Θ 78.24,γ 38.17,δ 40.21	261
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.895	166.256	O	N	_:214:_:PHE				261
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.833	153.774	O	N	_:215:_:PHE				261
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	155.131	O	N	_:216:_:LEU				261
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.928	146.534	O	N	_:217:_:PHE				261
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	156.313	O	N	_:219:_:PHE				261
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	162.008	O	N	_:220:_:ALA				261
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	151.797	O	N	_:221:_:ILE				261
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	142.859	O	N	_:222:_:GLY				261
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	151.142	O	N	_:223:_:PHE				261
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	166.801	O	N	_:224:_:TYR				261
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	143.71	O	N	_:225:_:LEU				261
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.81	160.626	O	N	_:226:_:LEU				261
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.92	123.913	O	N	_:227:_:LEU				261
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	128.59	O	N	_:228:_:LYS				261
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.378		HE2	HD3					261
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	136.691	O	N	_:229:_:GLY				261
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	101.974	O	N	_:241:_:ALA				261
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	135.169	O	N	_:242:_:GLN				261
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	123.428	O	N	_:244:_:TRP				261
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.873	159.684	O	N	_:250:_:TRP				261
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.98	157.391	O	N	_:251:_:VAL				261
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.945	147.606	O	N	_:263:_:LYS				261
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	159.037	O	N	_:264:_:ASN				261
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	154.642	O	N	_:265:_:LEU				261
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.92	148.711	O	N	_:266:_:GLY				261
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	147.69	O	OG1	_:267:_:THR				261
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	171.96	O	N	_:267:_:THR				261
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.07	131.565	NZ	OG1	_:263:_:LYS				261
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.975	135.887	O	N	_:268:_:LEU				261
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.403		HA	HB3					261
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	152.925	O	N	_:270:_:GLY				261
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.929	170.141	O	N	_:271:_:LEU				261
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	173.634	O	N	_:272:_:GLY				261
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.919	168.231	O	N	_:273:_:LEU				261
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	165.212	O	N	_:274:_:ALA				261
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	160.731	O	N	_:275:_:LEU				261
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.401		HD12	HD12					261
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.441	174.019	O	N	_:276:_:ASN				261
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.383		HA	HH11					261
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.118	144.627	O	N	_:282:_:GLU				261
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.889	142.076	O	N	_:283:_:SER				261
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.846	85.034	97.093,85.202,88.773	98.837,89.918,85.790				T,Θ 33.85,γ 85.03,δ 41.12	261
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.035	85.147	95.206,86.225,88.889	98.837,89.918,85.790				T,Θ 57.75,γ 85.15,δ 32.57	261
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	112.783	O	N	_:295:_:ARG				261
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.024	158.177	O	N	_:296:_:LEU				261
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	148.392	O	N	_:297:_:SER				261
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.096	123.689	O	N	_:298:_:SER				261
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.029	O	N	_:299:_:ILE				261
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	154.698	O	N	_:300:_:VAL				261
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	177.77	O	N	_:301:_:ALA				261
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.86	144.402	O	N	_:302:_:SER				261
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.018	151.326	O	N	_:303:_:LEU				261
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.03	116.856	O	N	_:303:_:LEU				261
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.022	170.233	O	N	_:304:_:VAL				261
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	142.94	O	N	_:305:_:LEU				261
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.944	155.089	O	N	_:307:_:HIS				261
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.959	122.554	O	N	_:308:_:VAL				261
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.366	146.136	O	N	_:308:_:VAL				261
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	149.592	O	N	_:309:_:PHE				261
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	120.76	O	N	_:310:_:ASP				261
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.299	162.199	O	N	_:311:_:SER				261
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	135.486	O	N	_:312:_:LEU				261
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.903	126.513	O	N	_:323:_:TYR				261
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.051	154.858	OE2	OH	_:323:_:TYR				261
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.301	142.953	O	N	_:323:_:TYR				261
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	136.927	O	N	_:324:_:VAL				261
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	172.596	O	N	_:325:_:LEU				261
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.982	115.632	O	N	_:326:_:SER				261
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	167.902	O	N	_:327:_:PHE				261
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.849	121.945	O	N	_:329:_:LYS				261
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.947	161.52	O	N	_:330:_:SER				261
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.998	140.001	O	N	_:331:_:ALA				261
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.9	117.347	O	N	_:335:_:LEU				261
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.83	116.802	O	N	_:336:_:ALA				261
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.156	147.163	O	N	_:336:_:ALA				261
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.452	O	N	_:337:_:SER				261
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	171.086	O	N	_:338:_:VAL				261
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.046	124.7	O	N	_:340:_:VAL				261
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	126.95	O	N	_:340:_:VAL				261
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.419		HA	HG22					261
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.38	164.164	O	N	_:341:_:ILE				261
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.213	147.91	O	N	_:343:_:TYR				261
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.896	127.114	O	N	_:344:_:CYS				261
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.145	132.782	O	N	_:344:_:CYS				261
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	170.103	O	N	_:345:_:LEU				261
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	151.919	O	N	_:346:_:ALA				261
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	122.596	O	N	_:347:_:GLN				261
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.211	132.974	O	N	_:347:_:GLN				261
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.932	167.107	O	N	_:348:_:VAL				261
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	124.78	O	N	_:349:_:LEU				261
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.479	168.057	O	N	_:350:_:GLY				261
