NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.101	159.792	O	N	_:5:_:MET				417
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	173.844	O	N	_:6:_:ASN				417
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	161.819	O	N	_:7:_:VAL				417
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	150.556	O	N	_:8:_:LEU				417
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	160.255	O	N	_:9:_:HIS				417
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	175.244	O	N	_:10:_:ASP				417
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	159.833	O	N	_:12:_:GLY				417
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	154.739	O	N	_:13:_:ILE				417
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.923	130.45	O	N	_:14:_:GLN				417
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	154.416	O	N	_:15:_:SER				417
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	140.99	O	N	_:16:_:THR				417
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	163.988	O	N	_:17:_:HIS				417
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.395		HA	HB3					417
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.224	O	N	_:18:_:TYR				417
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	167.397	O	N	_:19:_:LEU				417
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	146.429	O	N	_:20:_:GLN				417
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	134.636	O	N	_:21:_:VAL				417
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.183	125.738	O	N	_:21:_:VAL				417
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.889	138.103	OE1	N	_:103:_:LYS				417
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.322	153.18	NE2	O	_:20:_:GLN				417
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.877	160.475	O	N	_:24:_:GLN				417
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	167.146	O	N	_:26:_:SER				417
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.747	37.686	139.898,106.651,104.214	137.435,107.923,100.360				I,Θ 36.37,γ 37.69,δ 59.58	417
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.932	170.019	O	N	_:30:_:PHE				417
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	149.173	O	N	_:31:_:ILE				417
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.897	136.569	O	N	_:32:_:LEU				417
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	149.156	O	N	_:33:_:VAL				417
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	160.643	O	N	_:34:_:SER				417
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.675	8.643	137.017,108.904,96.844	137.435,107.923,100.360				P,Θ 61.16,γ 8.64,δ 66.23	417
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.969	143.339	O	N	_:35:_:VAL				417
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.422		HA	HB					417
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	161.451	O	N	_:36:_:ILE				417
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	157.989	O	N	_:37:_:ALA				417
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.05	127.045	O	N	_:43:_:PHE				417
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.158	134.418	O	N	_:44:_:TYR				417
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.851	18.826	CZ	113.703,106.981,85.890			_:40:_:ARG	T,α 18.83,γ 64.77	417
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.161	132.253	O	N	_:44:_:TYR				417
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	154.838	O	N	_:45:_:VAL				417
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.216	65.462	116.881,111.554,88.653	113.703,106.981,85.890				T,Θ 21.13,γ 65.46,δ 17.68	417
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.207	127.482	OH	OD1	_:44:_:TYR				417
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.401	165.397	O	N	_:50:_:TRP				417
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.385	27.67	106.406,108.544,94.371	102.227,105.546,92.776				P,Θ 51.90,γ 27.67,δ 49.12	417
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	144.697	O	N	_:51:_:PHE				417
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	157.259	O	N	_:52:_:HIS				417
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.92	126.933	O	N	_:53:_:LEU				417
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.153	126.263	O	N	_:53:_:LEU				417
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	153.359	O	N	_:54:_:GLN				417
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.414		HD1	HG12					417
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.378		HG2	HG22					417
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.088	134.55	O	N	_:58:_:GLY				417
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.955	148.369	O	N	_:60:_:LYS				417
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.859	144.817	O	N	_:61:_:LEU				417
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.401		HA2	HB3					417
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.981	141.209	O	N	_:62:_:LEU				417
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	169.479	O	N	_:63:_:TRP				417
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.979	16.941	96.020,114.810,101.126	90.584,116.479,99.279				P,Θ 2.10,γ 16.94,δ 18.93	417
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.853	151.13	O	N	_:68:_:GLY				417
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	126.333	O	N	_:69:_:ASP				417
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	131.775	O	N	_:70:_:TRP				417
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.037	126.617	O	N	_:70:_:TRP				417
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	162.701	O	N	_:71:_:LEU				417
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.065	O	N	_:72:_:ASN				417
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	142.326	O	N	_:73:_:LEU				417
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.637	120.157	OD2	OD1	_:69:_:ASP				417
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.081	118.9	OD1	ND2	_:264:_:ASN				417
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.034	116.178	O	N	_:73:_:LEU				417
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.093	163.296	O	N	_:74:_:VAL				417
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.204	140.384	NE1	O	_:70:_:TRP				417
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	168.828	O	N	_:75:_:PHE				417
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.773	161.114	O	N	_:76:_:LYS				417
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.99	126.058	O	N	_:77:_:TRP				417
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.398		HD11	HB3					417
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.058	141.068	O	N	_:78:_:ILE				417
_:74:_:VAL	VDW:SC_SC	_:78:_:ILE	2.388		HG12	HD12					417
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.838	162.853	O	N	_:79:_:LEU				417
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.413		HD3	HG3					417
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.371	42.527	109.694,131.985,98.629	107.151,133.907,102.952				I,Θ 36.77,γ 42.53,δ 20.92	417
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.032	81.738	109.536,130.553,97.034	108.546,134.400,93.945				T,Θ 14.04,γ 81.74,δ 40.17	417
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.394	81.73	109.694,131.985,98.629	108.546,134.400,93.945				T,Θ 13.12,γ 81.73,δ 16.71	417
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	125.238	O	NE2	_:180:_:GLN				417
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	120.544	O	N	_:88:_:VAL				417
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.296	161.188	O	N	_:89:_:LEU				417
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.333	143.612	O	N	_:90:_:ASP				417
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	168.596	O	N	_:91:_:THR				417
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.366	82.225	135.768,129.651,108.149	141.026,129.919,109.188				T,Θ 48.40,γ 82.22,δ 12.09	417
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.066	152.261	O	N	_:95:_:SER				417
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.945	159.463	O	N	_:97:_:THR				417
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.4		HB3	HH2					417
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	139.366	O	N	_:108:_:THR				417
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.415		H	HB					417
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	111.753	O	NE1	_:250:_:TRP				417
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	138.778	SG	SG					417
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.388		HA	HB2					417
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.381		HB2	2HA					417
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	145.293	OG	N	_:120:_:ALA				417
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.405		HB3	HB2					417
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.058	145.141	O	N	_:121:_:MET				417
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	166.883	O	N	_:123:_:THR				417
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.164	152.944	O	OG1	_:123:_:THR				417
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	134.071	O	N	_:124:_:ALA				417
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	167.099	O	N	_:125:_:GLY				417
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	168.219	O	N	_:126:_:VAL				417
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.866	154.362	O	N	_:128:_:TYR				417
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.981	137.697	O	N	_:129:_:VAL				417
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.164	125.307	O	N	_:129:_:VAL				417
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	161.606	O	N	_:130:_:MET				417
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	165.066	O	N	_:132:_:THR				417
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.738	96.943	OH	OE1	_:128:_:TYR				417
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	156.018	O	N	_:133:_:SER				417
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	174.263	O	N	_:134:_:THR				417
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.911	140.67	O	N	_:135:_:LEU				417
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.903	142.339	O	N	_:136:_:SER				417
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	152.39	O	N	_:137:_:ILE				417
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	174.694	O	N	_:138:_:PHE				417
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.404		HD23	HD11					417
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.42		HD2	HD3					417
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	155.752	O	N	_:149:_:ARG				417
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	172.552	O	N	_:150:_:CYS				417
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	168.549	O	N	_:151:_:LEU				417
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.441	O	N	_:152:_:ASN				417
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.943	165.208	O	N	_:153:_:VAL				417
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	160.367	O	N	_:154:_:ILE				417
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	159.674	O	N	_:155:_:LEU				417
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.95	153.03	O	N	_:156:_:TRP				417
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.893	136.452	O	N	_:157:_:LEU				417
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.151	128.477	O	N	_:157:_:LEU				417
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	149.721	O	N	_:159:_:PHE				417
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.887	34.409	117.367,99.043,111.105	120.380,100.310,109.003				I,Θ 85.27,γ 34.41,δ 59.78	417
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.362	34.352	116.578,98.193,109.295	120.380,100.310,109.003				I,Θ 48.39,γ 34.35,δ 62.63	417
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	160.182	O	N	_:160:_:TRP				417
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	166.836	O	N	_:162:_:VAL				417
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	131.256	O	N	_:163:_:GLN				417
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	169.454	O	N	_:164:_:LEU				417
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	173.442	O	N	_:165:_:ASN				417
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.948	129.636	O	N	_:166:_:VAL				417
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	136.235	O	N	_:167:_:CYS				417
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	135.946	O	N	_:168:_:LEU				417
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.962	168.255	O	N	_:172:_:TYR				417
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.272	146.372	O	N	_:174:_:ALA				417
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.008	154.483	N	OE1	_:177:_:PHE				417
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.157	123.666	O	N	_:180:_:GLN				417
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.252	150.481	O	N	_:181:_:VAL				417
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	138.39	O	N	_:182:_:VAL				417
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.014	122.063	O	N	_:182:_:VAL				417
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	168.077	O	N	_:183:_:ALA				417
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.874	151.658	O	N	_:185:_:VAL				417
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.983	153.507	O	N	_:186:_:LEU				417
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	162.524	O	N	_:187:_:SER				417
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	156.626	O	N	_:188:_:GLY				417
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	142.31	O	N	_:189:_:ILE				417
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	166.972	O	N	_:190:_:ALA				417
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	160.615	O	N	_:191:_:VAL				417
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.268	O	N	_:192:_:ALA				417
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.938	130.558	O	N	_:193:_:GLU				417
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	158.614	O	N	_:194:_:THR				417
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.055	114.728	O	N	_:194:_:THR				417
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	169.408	O	N	_:195:_:PHE				417
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	144.784	O	N	_:197:_:HIS				417
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	147.044	O	N	_:209:_:TYR				417
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.931	160.757	O	N	_:210:_:PHE				417
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	173.388	O	N	_:211:_:LEU				417
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	157.707	O	N	_:212:_:ILE				417
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.408		HG2	HD12					417
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.851	20.668	86.862,126.272,95.759	90.358,127.610,94.853				P,Θ 69.03,γ 20.67,δ 48.42	417
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	176.381	O	N	_:214:_:PHE				417
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.858	155.763	O	N	_:215:_:PHE				417
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	172.167	O	N	_:216:_:LEU				417
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.891	157.592	O	N	_:217:_:PHE				417
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.384		HG1	HB2					417
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.896	163.317	O	N	_:218:_:SER				417
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.929	160.24	O	N	_:219:_:PHE				417
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	147.16	O	N	_:220:_:ALA				417
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	156.127	O	N	_:221:_:ILE				417
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.402		HZ	HD12					417
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	146.248	O	N	_:222:_:GLY				417
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	155.656	O	N	_:223:_:PHE				417
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.38		HB2	HD11					417
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	146.467	O	N	_:225:_:LEU				417
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.804	166.574	O	N	_:226:_:LEU				417
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	119.444	O	N	_:227:_:LEU				417
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	143.564	O	N	_:228:_:LYS				417
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	149.876	O	N	_:229:_:GLY				417
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.87	103.08	O	N	_:241:_:ALA				417
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	130.688	O	N	_:242:_:GLN				417
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	126.151	O	N	_:244:_:TRP				417
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.378	159.281	O	N	_:250:_:TRP				417
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.414		HB3	HE2					417
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.422		HG2	HE1					417
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.436	74.912	108.986,130.848,91.360	106.242,129.679,85.658				T,Θ 58.22,γ 74.91,δ 22.65	417
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	149.769	O	N	_:263:_:LYS				417
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.957	138.782	O	ND2	_:264:_:ASN				417
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	155.725	O	N	_:264:_:ASN				417
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	163.714	O	N	_:265:_:LEU				417
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	139.317	O	N	_:266:_:GLY				417
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.714	165.822	O	OG1	_:267:_:THR				417
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.938	162.718	O	N	_:267:_:THR				417
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.939	112.312	NZ	OG1	_:263:_:LYS				417
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	147.864	O	N	_:268:_:LEU				417
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	174.372	O	N	_:269:_:PHE				417
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.885	142.468	O	N	_:270:_:GLY				417
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	170.541	O	N	_:271:_:LEU				417
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	168.87	O	N	_:272:_:GLY				417
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.941	170.875	O	N	_:273:_:LEU				417
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	157.985	O	N	_:274:_:ALA				417
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.888	155.827	O	N	_:275:_:LEU				417
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.421		HD13	HB3					417
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.436	173.359	O	N	_:276:_:ASN				417
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.923	156.895	O	N	_:282:_:GLU				417
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	145.377	O	N	_:283:_:SER				417
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.007	111.2	O	N	_:295:_:ARG				417
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	157.681	O	N	_:296:_:LEU				417
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.12	121.965	O	N	_:298:_:SER				417
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	163.603	O	N	_:299:_:ILE				417
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	160.052	O	N	_:300:_:VAL				417
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	173.49	O	N	_:301:_:ALA				417
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	155.48	O	N	_:302:_:SER				417
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.97	160.304	O	N	_:303:_:LEU				417
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	130.662	O	N	_:304:_:VAL				417
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	154.637	O	N	_:305:_:LEU				417
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.414		HB3	HG13					417
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	145.396	O	N	_:307:_:HIS				417
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.946	163.364	O	N	_:308:_:VAL				417
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.91	143.346	O	N	_:309:_:PHE				417
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.938	145.362	O	N	_:310:_:ASP				417
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.281	156.463	O	N	_:311:_:SER				417
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	170.521	O	N	_:312:_:LEU				417
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	140.7	O	N	_:323:_:TYR				417
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	167.829	OE2	OH	_:323:_:TYR				417
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	134.514	O	N	_:324:_:VAL				417
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.897	175.872	O	N	_:325:_:LEU				417
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	117.942	O	N	_:326:_:SER				417
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	171.426	O	N	_:327:_:PHE				417
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	163.099	O	N	_:328:_:CYS				417
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.846	131.433	O	N	_:329:_:LYS				417
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.911	143.537	O	N	_:330:_:SER				417
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.956	158.34	O	N	_:331:_:ALA				417
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.844	140.744	O	N	_:336:_:ALA				417
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.781	O	N	_:337:_:SER				417
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	176.103	O	N	_:338:_:VAL				417
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	132.062	O	N	_:339:_:SER				417
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.843	127.556	O	N	_:340:_:VAL				417
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	141.695	O	N	_:340:_:VAL				417
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.941	138.072	O	N	_:344:_:CYS				417
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.057	129.91	O	N	_:344:_:CYS				417
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.133	O	N	_:345:_:LEU				417
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	157.955	O	N	_:346:_:ALA				417
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	113.901	O	N	_:347:_:GLN				417
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.055	134.007	O	N	_:347:_:GLN				417
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	177.709	O	N	_:348:_:VAL				417
