NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	159.391	O	N	_:5:_:MET				193
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	174.9	O	N	_:6:_:ASN				193
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	171.819	O	N	_:7:_:VAL				193
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	151.003	O	N	_:8:_:LEU				193
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	165.021	O	N	_:9:_:HIS				193
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	172.37	O	N	_:10:_:ASP				193
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.878	170.05	O	N	_:11:_:PHE				193
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.379		HA	HE2					193
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	165.73	O	N	_:12:_:GLY				193
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	170.162	O	N	_:13:_:ILE				193
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.875	138.118	O	N	_:14:_:GLN				193
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.969	159.516	O	N	_:15:_:SER				193
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	150.428	O	N	_:16:_:THR				193
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.925	159.369	O	N	_:17:_:HIS				193
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.381		HG12	HB2					193
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.419		HD11	HG2					193
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	134.644	O	N	_:18:_:TYR				193
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.966	169.454	O	N	_:19:_:LEU				193
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	144.443	O	N	_:20:_:GLN				193
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	163.621	O	N	_:21:_:VAL				193
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.394		HD2	HG22					193
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.924	133.476	OE1	N	_:103:_:LYS				193
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.785	155.761	NE2	O	_:20:_:GLN				193
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.045	167.196	O	N	_:24:_:GLN				193
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.31	173.071	O	N	_:26:_:SER				193
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.715	25.996	134.176,101.210,115.514	133.229,103.355,111.424				P,Θ 38.98,γ 26.00,δ 59.19	193
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.401		HG	HD1					193
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	168.361	O	N	_:30:_:PHE				193
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	144.103	O	N	_:31:_:ILE				193
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.396		HA	HE2					193
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	145.624	O	N	_:32:_:LEU				193
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.916	151.798	O	N	_:33:_:VAL				193
_:30:_:PHE	VDW:SC_SC	_:33:_:VAL	2.418		HA	HB					193
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	137.95	O	N	_:34:_:SER				193
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.269	30.113	133.414,104.497,108.112	137.230,108.083,108.691				I,Θ 17.48,γ 30.11,δ 44.26	193
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.508	5.634	133.414,104.497,108.112	133.229,103.355,111.424				P,Θ 66.45,γ 5.63,δ 60.82	193
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.966	156.14	O	N	_:35:_:VAL				193
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	156.262	O	N	_:36:_:ILE				193
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	152.866	O	N	_:37:_:ALA				193
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.971	114.488	O	N	_:42:_:ALA				193
_:39:_:LEU	VDW:SC_SC	_:166:_:VAL	2.377		HD11	HG21					193
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.078	12.448	CZ	116.161,109.089,98.400			_:40:_:ARG	T,α 12.45,γ 82.34	193
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.412		HG3	HB3					193
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.868	161.842	O	N	_:45:_:VAL				193
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	159.165	O	N	_:46:_:LEU				193
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	167.159	O	N	_:50:_:TRP				193
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.791	11.231	106.440,105.287,99.818	104.112,102.077,97.129				P,Θ 65.23,γ 11.23,δ 54.00	193
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.91	159.924	O	N	_:51:_:PHE				193
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	147.053	O	N	_:52:_:HIS				193
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.001	118.082	O	N	_:53:_:LEU				193
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.113	134.024	O	N	_:53:_:LEU				193
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.407		HA	HB3					193
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	146.794	O	N	_:54:_:GLN				193
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.401		HE3	HB2					193
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.232	79.428	101.970,96.650,95.030	96.332,99.120,94.054				T,Θ 47.65,γ 79.43,δ 20.71	193
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.909	163.25	O	N	_:60:_:LYS				193
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	164.088	O	N	_:61:_:LEU				193
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.937	130.764	O	N	_:62:_:LEU				193
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.164	125.932	O	N	_:62:_:LEU				193
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	171.573	O	N	_:63:_:TRP				193
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.418		HB2	HG11					193
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.407		HD22	HB					193
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.032	167.961	O	N	_:67:_:ILE				193
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.06	54.078	96.372,114.697,102.707	92.518,117.128,98.711				T,Θ 5.10,γ 54.08,δ 5.08	193
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	157.176	O	N	_:68:_:GLY				193
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.408		HG11	HA3					193
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.382		HG13	HB					193
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.377		HG11	HB1					193
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.955	130.983	O	N	_:69:_:ASP				193
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	142.532	O	N	_:70:_:TRP				193
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.072	117.593	O	N	_:70:_:TRP				193
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.024	162.132	O	N	_:71:_:LEU				193
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.952	129.311	O	N	_:72:_:ASN				193
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	150.849	O	N	_:73:_:LEU				193
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.641	111.616	OD2	O	_:69:_:ASP				193
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.729	93.55	O	OG	_:260:_:SER				193
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.323	166.541	O	ND2	_:264:_:ASN				193
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.401	O	N	_:74:_:VAL				193
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.395		HA	HG22					193
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	167.516	O	N	_:75:_:PHE				193
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.812	153.94	O	N	_:76:_:LYS				193
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.969	118.551	ND2	O	_:72:_:ASN				193
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.05	118.738	O	N	_:77:_:TRP				193
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	153.967	O	N	_:78:_:ILE				193
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.848	154.485	O	N	_:79:_:LEU				193
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.39		HD2	HD2					193
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.451	62.566	112.410,129.803,104.128	108.721,132.585,107.020				T,Θ 49.35,γ 62.57,δ 13.65	193
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.559	88.421	112.104,128.263,102.662	114.065,132.111,99.163				T,Θ 10.60,γ 88.42,δ 13.79	193
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.72	88.35	112.410,129.803,104.128	114.065,132.111,99.163				T,Θ 10.18,γ 88.35,δ 8.12	193
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.783	20.341	112.104,128.263,102.662	113.195,128.215,96.983				P,Θ 9.60,γ 20.34,δ 10.19	193
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	102.926	O	NE2	_:180:_:GLN				193
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.026	121.209	NE	O	_:83:_:ARG				193
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.871	104.652	NH1	OE1	_:83:_:ARG				193
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.416		HA	HE3					193
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.681	139.938	OH	O	_:85:_:TYR				193
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.818	155.241	OH	OG1	_:108:_:THR				193
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	169.038	O	N	_:91:_:THR				193
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.396		HG11	HG22					193
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.011	157.712	O	N	_:97:_:THR				193
_:94:_:TYR	VDW:SC_SC	_:100:_:PRO	2.384		HD2	HD2					193
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.386		HB2	HD22					193
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	130.521	O	NE1	_:250:_:TRP				193
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.402		H	HZ2					193
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	158.728	SG	SG					193
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.4		HG	HB2					193
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.378		HA3	HE22					193
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	139.07	OG	N	_:120:_:ALA				193
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.421		HB3	HB1					193
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	143.981	O	N	_:122:_:GLY				193
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	178.955	O	N	_:123:_:THR				193
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.128	165.327	O	OG1	_:123:_:THR				193
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	126.222	O	N	_:124:_:ALA				193
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	164.249	O	N	_:125:_:GLY				193
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	166.198	O	N	_:126:_:VAL				193
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.895	152.549	O	N	_:128:_:TYR				193
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	127.948	O	N	_:129:_:VAL				193
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.192	135.72	O	N	_:129:_:VAL				193
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	165.903	O	N	_:130:_:MET				193
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.936	149.831	O	N	_:131:_:VAL				193
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.993	165.769	O	N	_:132:_:THR				193
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	154.308	O	N	_:133:_:SER				193
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.958	174.987	O	N	_:134:_:THR				193
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.897	140.661	O	N	_:135:_:LEU				193
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	141.295	O	N	_:136:_:SER				193
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	145.487	O	N	_:137:_:ILE				193
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.004	167.846	O	N	_:138:_:PHE				193
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	156.882	O	N	_:149:_:ARG				193
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	171.896	O	N	_:150:_:CYS				193
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.818	166.937	O	N	_:151:_:LEU				193
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.361	O	N	_:152:_:ASN				193
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.954	167.13	O	N	_:153:_:VAL				193
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	163.11	O	N	_:154:_:ILE				193
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	153.692	O	N	_:155:_:LEU				193
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	157.028	O	N	_:156:_:TRP				193
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	136.605	O	N	_:157:_:LEU				193
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.181	130.109	O	N	_:157:_:LEU				193
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	152.653	O	N	_:159:_:PHE				193
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.874	34.445	110.353,97.629,118.021	113.880,98.343,116.584				I,Θ 83.31,γ 34.45,δ 62.24	193
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	34.315	109.764,96.863,116.102	113.880,98.343,116.584				I,Θ 60.99,γ 34.32,δ 47.12	193
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	163.765	O	N	_:160:_:TRP				193
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.898	171.471	O	N	_:161:_:ALA				193
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	166.431	O	N	_:162:_:VAL				193
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	130.506	O	N	_:163:_:GLN				193
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	174.127	O	N	_:164:_:LEU				193
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.939	171.609	O	N	_:165:_:ASN				193
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.979	127.603	O	N	_:166:_:VAL				193
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	158.498	O	N	_:167:_:CYS				193
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	122.488	O	N	_:168:_:LEU				193
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.975	112.557	O	N	_:169:_:SER				193
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.333	143.943	O	N	_:169:_:SER				193
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.959	170.416	O	N	_:172:_:TYR				193
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	122.527	N	OE1	_:177:_:PHE				193
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	151.29	O	N	_:181:_:VAL				193
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	141.515	O	N	_:182:_:VAL				193
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.084	117.191	O	N	_:182:_:VAL				193
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.166	O	N	_:183:_:ALA				193
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	151.984	O	N	_:185:_:VAL				193
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	155.627	O	N	_:186:_:LEU				193
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	167.519	O	N	_:187:_:SER				193
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.895	138.749	O	N	_:188:_:GLY				193
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	158.241	O	N	_:189:_:ILE				193
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.87	156.778	O	N	_:190:_:ALA				193
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	154.371	O	N	_:191:_:VAL				193
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.247	O	N	_:192:_:ALA				193
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.936	124.618	O	N	_:193:_:GLU				193
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.16	134.559	O	N	_:193:_:GLU				193
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	155.093	O	N	_:194:_:THR				193
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.987	162.185	O	N	_:195:_:PHE				193
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.226	162.174	O	N	_:197:_:HIS				193
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.881	163.939	O	N	_:210:_:PHE				193
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	165.173	O	N	_:211:_:LEU				193
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.381		HA	HB3					193
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	153.167	O	N	_:212:_:ILE				193
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.39		HE2	HD11					193
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	165.762	O	N	_:213:_:THR				193
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.026	37.524	94.926,125.233,91.425	98.715,124.713,92.685				I,Θ 77.46,γ 37.52,δ 40.92	193
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	165.289	O	N	_:214:_:PHE				193
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	144.049	O	N	_:215:_:PHE				193
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	157.929	O	N	_:216:_:LEU				193
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.972	130.048	O	N	_:217:_:PHE				193
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.386		HA	HB3					193
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	152.845	O	N	_:218:_:SER				193
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	165.393	O	N	_:219:_:PHE				193
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	154.327	O	N	_:220:_:ALA				193
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.029	169.684	O	N	_:221:_:ILE				193
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.82	147.335	O	N	_:222:_:GLY				193
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	155.734	O	N	_:223:_:PHE				193
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.516	O	N	_:224:_:TYR				193
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.412		HB1	HD22					193
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	149.011	O	N	_:225:_:LEU				193
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.843	153.785	O	N	_:226:_:LEU				193
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.924	130.506	O	N	_:227:_:LEU				193
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	135.108	O	N	_:228:_:LYS				193
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	143.278	O	N	_:229:_:GLY				193
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.113	O	N	_:241:_:ALA				193
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	123.761	O	N	_:242:_:GLN				193
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.902	113.825	O	N	_:244:_:TRP				193
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.975	156.304	O	N	_:250:_:TRP				193
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.346	171.83	O	N	_:251:_:VAL				193
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.98	169.072	O	N	_:263:_:LYS				193
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	155.113	O	N	_:264:_:ASN				193
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	150.013	O	N	_:265:_:LEU				193
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	148.096	O	N	_:266:_:GLY				193
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	146.871	O	OG1	_:267:_:THR				193
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	166.785	O	N	_:267:_:THR				193
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.998	123.177	O	N	_:268:_:LEU				193
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.899	151.633	O	N	_:270:_:GLY				193
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.404		2HA	HB1					193
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	164.651	O	N	_:271:_:LEU				193
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.963	170.802	O	N	_:272:_:GLY				193
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.946	159.569	O	N	_:273:_:LEU				193
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	172.071	O	N	_:274:_:ALA				193
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.929	151.295	O	N	_:275:_:LEU				193
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.474	176.301	O	N	_:276:_:ASN				193
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.99	147.832	O	N	_:282:_:GLU				193
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	135.055	O	N	_:283:_:SER				193
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.972	86.34	99.591,83.072,90.688	101.837,87.798,87.809				T,Θ 31.73,γ 86.34,δ 47.04	193
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.286	86.571	97.687,84.073,90.710	101.837,87.798,87.809				T,Θ 29.81,γ 86.57,δ 61.54	193
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.972	115.474	O	N	_:295:_:ARG				193
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	159.668	O	N	_:296:_:LEU				193
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	141.495	O	N	_:297:_:SER				193
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.088	123.129	O	N	_:298:_:SER				193
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	161.377	O	N	_:299:_:ILE				193
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	152.695	O	N	_:300:_:VAL				193
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	178.517	O	N	_:301:_:ALA				193
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.889	145.754	O	N	_:302:_:SER				193
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.014	151.418	O	N	_:303:_:LEU				193
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.978	116.968	O	N	_:303:_:LEU				193
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.988	172.637	O	N	_:304:_:VAL				193
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	151.732	O	N	_:305:_:LEU				193
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	161.334	O	N	_:307:_:HIS				193
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.952	123.611	O	N	_:308:_:VAL				193
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	142.373	O	N	_:309:_:PHE				193
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	137.387	O	N	_:310:_:ASP				193
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.336	162.306	O	N	_:311:_:SER				193
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.26	179.041	O	N	_:312:_:LEU				193
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.424		HG11	HG22					193
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	129.729	O	N	_:323:_:TYR				193
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	160.234	OE2	OH	_:323:_:TYR				193
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.316	140.63	O	N	_:323:_:TYR				193
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	133.046	O	N	_:324:_:VAL				193
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.916	174.388	O	N	_:325:_:LEU				193
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	115.931	O	N	_:326:_:SER				193
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	168.499	O	N	_:327:_:PHE				193
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.031	160.435	O	N	_:328:_:CYS				193
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	120.815	O	N	_:329:_:LYS				193
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	166.26	O	N	_:330:_:SER				193
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	142.259	O	N	_:331:_:ALA				193
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.849	115.47	O	N	_:335:_:LEU				193
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	116.297	O	N	_:336:_:ALA				193
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.161	149.653	O	N	_:336:_:ALA				193
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	169.06	O	N	_:337:_:SER				193
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.919	163.545	O	N	_:338:_:VAL				193
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.16	127.455	O	N	_:340:_:VAL				193
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	124.337	O	N	_:340:_:VAL				193
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.344	162.328	O	N	_:341:_:ILE				193
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	148.148	O	N	_:343:_:TYR				193
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.883	128.509	O	N	_:344:_:CYS				193
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.171	131.281	O	N	_:344:_:CYS				193
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	169.878	O	N	_:345:_:LEU				193
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	149.944	O	N	_:346:_:ALA				193
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	118.67	O	N	_:347:_:GLN				193
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.126	136.169	O	N	_:347:_:GLN				193
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.919	166.594	O	N	_:348:_:VAL				193
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	124.174	O	N	_:349:_:LEU				193
