NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.066	153.89	O	N	_:5:_:MET				21
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	177.105	O	N	_:6:_:ASN				21
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	160.132	O	N	_:7:_:VAL				21
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	147.568	O	N	_:8:_:LEU				21
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	163.976	O	N	_:9:_:HIS				21
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.903	168.255	O	N	_:10:_:ASP				21
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.913	161.917	O	N	_:12:_:GLY				21
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	137.003	O	N	_:13:_:ILE				21
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.903	67.468	121.506,121.901,130.470	126.339,121.824,129.644				T,Θ 49.63,γ 67.47,δ 62.80	21
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.008	67.571	121.506,121.901,130.470	126.825,122.955,127.881				T,Θ 59.46,γ 67.57,δ 46.48	21
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.369	1.869	121.506,121.901,130.470	121.444,117.060,128.149				P,Θ 27.89,γ 1.87,δ 26.02	21
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.952	151.151	O	N	_:14:_:GLN				21
_:10:_:ASP	HBOND:SC_SC	_:14:_:GLN	3.491	171.979	OD2	NE2	_:14:_:GLN				21
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	160.31	O	N	_:15:_:SER				21
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	143.324	O	N	_:16:_:THR				21
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.393		HA	HB					21
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.981	162.544	O	N	_:17:_:HIS				21
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.408		HD11	HB3					21
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.981	147.027	O	N	_:18:_:TYR				21
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.915	164.201	O	N	_:19:_:LEU				21
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.889	144.419	O	N	_:20:_:GLN				21
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.987	170.681	O	N	_:21:_:VAL				21
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.96	157.454	OE1	N	_:103:_:LYS				21
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	148.48	NE2	O	_:20:_:GLN				21
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	168.72	O	N	_:26:_:SER				21
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.395	35.606	126.524,98.303,128.434	128.244,101.804,123.367				I,Θ 11.69,γ 35.61,δ 23.69	21
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.391		HA	HE2					21
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.867	161.568	O	N	_:30:_:PHE				21
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.098	157.291	O	OH	_:172:_:TYR				21
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	149.741	O	N	_:31:_:ILE				21
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.409		HB2	HZ					21
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	160.268	O	N	_:32:_:LEU				21
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.947	143.292	O	N	_:33:_:VAL				21
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.992	172.509	O	N	_:34:_:SER				21
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.119	21.433	125.148,99.543,121.861	128.244,101.804,123.367				P,Θ 45.07,γ 21.43,δ 66.17	21
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.95	144.016	O	N	_:35:_:VAL				21
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	161.05	O	N	_:36:_:ILE				21
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	138.173	O	N	_:37:_:ALA				21
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.097	120.913	O	N	_:37:_:ALA				21
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.721	123.551	OG	OG	_:169:_:SER				21
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.16	134.965	O	N	_:41:_:ASN				21
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.415		HB2	HD21					21
_:38:_:ASP	HBOND:MC_MC	_:42:_:ALA	3.222	134.035	O	N	_:42:_:ALA				21
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.9	115.915	O	N	_:42:_:ALA				21
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.753	20.201	CZ	112.615,104.414,101.292			_:40:_:ARG	S,α 20.20,γ 12.88	21
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.101	130.747	O	N	_:44:_:TYR				21
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.877	153.156	O	N	_:45:_:VAL				21
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.173	169.083	O	N	_:46:_:LEU				21
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	162.334	O	N	_:50:_:TRP				21
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD21	HG11					21
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.853	144.98	O	N	_:51:_:PHE				21
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	163.958	O	N	_:52:_:HIS				21
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.99	114.847	O	N	_:53:_:LEU				21
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.077	131.126	O	N	_:53:_:LEU				21
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	166.157	O	N	_:54:_:GLN				21
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.41		HD1	HG21					21
_:52:_:HIS	PIHBOND:SC_SC	_:298:_:SER	3.779	120.13	101.740,93.291,97.330	OG	_:298:_:SER				21
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.247	162.942	O	N	_:58:_:GLY				21
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.975	176.208	O	N	_:60:_:LYS				21
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	163.98	O	N	_:61:_:LEU				21
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.929	153.315	O	N	_:62:_:LEU				21
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.983	174.935	O	N	_:63:_:TRP				21
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.894	165.18	O	N	_:64:_:VAL				21
_:60:_:LYS	VDW:SC_SC	_:64:_:VAL	2.408		HD3	HG23					21
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.415		HD12	HA					21
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.393		HD12	HG23					21
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.926	143.542	O	N	_:66:_:VAL				21
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.012	162.93	O	N	_:67:_:ILE				21
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	160.653	O	N	_:68:_:GLY				21
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.003	140.2	O	N	_:69:_:ASP				21
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	169.787	O	N	_:71:_:LEU				21
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.42		HB	HZ					21
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.915	152.697	O	N	_:72:_:ASN				21
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	172.407	O	N	_:73:_:LEU				21
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.925	109.376	OD2	OG	_:69:_:ASP				21
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.987	178.31	O	N	_:74:_:VAL				21
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.374	155.394	NE1	O	_:70:_:TRP				21
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.382		HE1	HD11					21
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	159.113	O	N	_:75:_:PHE				21
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.833	154.649	O	N	_:76:_:LYS				21
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	173.223	O	N	_:77:_:TRP				21
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.071	143.709	O	N	_:78:_:ILE				21
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.414		HD2	HB					21
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.899	166.137	O	N	_:79:_:LEU				21
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.41		HE1	HD3					21
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.846	123.548	O	N	_:80:_:PHE				21
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	100.874	NZ	O	_:76:_:LYS				21
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.924	45.417	116.716,124.493,105.752	119.966,127.820,104.137				I,Θ 43.07,γ 45.42,δ 16.61	21
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.201	45.418	117.693,124.731,107.650	119.966,127.820,104.137				I,Θ 40.29,γ 45.42,δ 0.70	21
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.555	64.224	116.716,124.493,105.752	119.753,124.197,101.111				T,Θ 13.99,γ 64.22,δ 0.93	21
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	123.211	O	NE2	_:180:_:GLN				21
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.039	155.868	NH2	O	_:83:_:ARG				21
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.305	149.144	NE	O	_:83:_:ARG				21
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.905	145.531	NH2	O	_:83:_:ARG				21
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.982	142.086	NH1	O	_:83:_:ARG				21
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.142	40.48	CZ	121.152,113.951,119.984			_:83:_:ARG	I,α 40.48,γ 40.25	21
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.998	124.978	O	N	_:88:_:VAL				21
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.395		HE1	HA					21
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.258	147.307	O	N	_:91:_:THR				21
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.333	163.757	O	N	_:94:_:TYR				21
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.277	145.844	O	N	_:95:_:SER				21
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.146	148.383	O	N	_:97:_:THR				21
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.39		HB3	HG21					21
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.248	44.933	134.215,102.910,121.896	128.244,101.804,123.367				I,Θ 6.48,γ 44.93,δ 33.95	21
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.408		HD1	HD21					21
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	122.257	SG	SG					21
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.423	169.29	OG	NE2	_:180:_:GLN				21
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.408		HB2	HA2					21
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	149.848	OG	N	_:120:_:ALA				21
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.251	160.974	O	N	_:121:_:MET				21
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.99	154.777	O	N	_:122:_:GLY				21
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	150.902	O	N	_:123:_:THR				21
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.113	150.962	O	OG1	_:123:_:THR				21
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.804	106.991	O	OG1	_:123:_:THR				21
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.933	173.379	O	N	_:124:_:ALA				21
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	139.106	O	N	_:125:_:GLY				21
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	170.701	O	N	_:126:_:VAL				21
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	152.378	O	N	_:128:_:TYR				21
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.037	140.783	O	N	_:129:_:VAL				21
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	164.008	O	N	_:130:_:MET				21
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.95	158.515	O	N	_:131:_:VAL				21
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.91	56.543	107.570,99.565,116.852	106.524,101.171,121.372				T,Θ 69.85,γ 56.54,δ 19.66	21
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	162.808	O	N	_:132:_:THR				21
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.408		HE1	HA					21
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.847	158.373	O	N	_:133:_:SER				21
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	156.299	O	N	_:134:_:THR				21
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.957	174.775	O	N	_:135:_:LEU				21
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	136.097	O	N	_:136:_:SER				21
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	134.849	O	N	_:137:_:ILE				21
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.21	133.981	O	N	_:137:_:ILE				21
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.982	160.322	O	N	_:138:_:PHE				21
_:135:_:LEU	VDW:SC_SC	_:156:_:TRP	2.376		HD11	HE1					21
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.397		HB3	HB3					21
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.382		HG12	HH12					21
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.422		HG12	HH11					21
_:145:_:THR	HBOND:SC_SC	_:149:_:ARG	3.373	152.298	OG1	NH2	_:149:_:ARG				21
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.926	175.47	O	N	_:150:_:CYS				21
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.885	157.574	O	N	_:151:_:LEU				21
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.889	141.701	O	N	_:152:_:ASN				21
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.925	165.046	O	N	_:153:_:VAL				21
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	153.163	O	N	_:154:_:ILE				21
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	175.192	O	N	_:155:_:LEU				21
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.962	150.55	O	N	_:156:_:TRP				21
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.865	148.921	O	N	_:157:_:LEU				21
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	169.791	O	N	_:159:_:PHE				21
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.019	85.732	101.765,100.562,122.847	106.524,101.171,121.372				T,Θ 58.38,γ 85.73,δ 28.76	21
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.135	85.632	101.074,98.567,122.442	106.524,101.171,121.372				T,Θ 25.73,γ 85.63,δ 44.19	21
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.573	50.136	101.765,100.562,122.847	106.291,100.153,126.072				T,Θ 8.38,γ 50.14,δ 38.98	21
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.918	150.514	O	N	_:160:_:TRP				21
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.915	162.205	O	N	_:161:_:ALA				21
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.962	172.107	O	N	_:162:_:VAL				21
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.999	176.483	O	N	_:163:_:GLN				21
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	138.436	O	N	_:164:_:LEU				21
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.413		HA	HB3					21
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.997	157.978	O	N	_:165:_:ASN				21
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.409	168.645	O	ND2	_:165:_:ASN				21
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.929	152.989	O	N	_:166:_:VAL				21
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.892	164.351	O	N	_:167:_:CYS				21
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.96	137.92	O	N	_:168:_:LEU				21
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	156.172	O	N	_:172:_:TYR				21
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.406	167.944	O	N	_:173:_:LEU				21
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.271	153.531	O	N	_:175:_:ALA				21
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.282	147.953	O	N	_:174:_:ALA				21
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	152.573	N	OE1	_:177:_:PHE				21
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.235	151.471	O	N	_:181:_:VAL				21
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.978	145.635	O	N	_:182:_:VAL				21
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	174.549	O	N	_:183:_:ALA				21
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.971	151.636	O	N	_:185:_:VAL				21
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	166.759	O	N	_:186:_:LEU				21
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.856	169.303	O	N	_:187:_:SER				21
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.945	128.096	O	N	_:188:_:GLY				21
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.138	124.657	O	N	_:188:_:GLY				21
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	171.03	O	N	_:189:_:ILE				21
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.85	154.057	O	N	_:190:_:ALA				21
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	163.185	O	N	_:191:_:VAL				21
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.949	170.891	O	N	_:192:_:ALA				21
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	133.47	O	N	_:193:_:GLU				21
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.086	133.1	O	N	_:193:_:GLU				21
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.849	168.926	O	N	_:194:_:THR				21
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	141.05	O	N	_:195:_:PHE				21
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.381	166.029	O	N	_:196:_:SER				21
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.274	138.094	O	N	_:197:_:HIS				21
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.258	149.031	O	ND2	_:276:_:ASN				21
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.086	117.389	O	N	_:208:_:LYS				21
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	160.39	O	N	_:209:_:TYR				21
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.933	158.999	O	N	_:211:_:LEU				21
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	167.941	O	N	_:212:_:ILE				21
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.939	168.246	O	N	_:213:_:THR				21
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.327	30.011	103.635,121.946,90.200	107.163,121.035,92.534				I,Θ 56.22,γ 30.01,δ 49.72	21
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	171.338	O	N	_:214:_:PHE				21
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	142.424	O	N	_:215:_:PHE				21
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	156.992	O	N	_:216:_:LEU				21
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.958	139.553	O	N	_:217:_:PHE				21
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.423		HG1	HD21					21
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.46	56.637	107.163,121.035,92.534	111.959,122.537,96.594				T,Θ 37.87,γ 56.64,δ 59.12	21
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.924	155.668	O	N	_:219:_:PHE				21
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	159.785	O	N	_:220:_:ALA				21
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	161.502	O	N	_:221:_:ILE				21
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	150.607	O	N	_:222:_:GLY				21
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.341	5.35	106.771,127.579,105.630	111.989,129.511,108.671				P,Θ 48.79,γ 5.35,δ 51.31	21
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.926	128.338	O	N	_:223:_:PHE				21
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.16	129.563	O	N	_:223:_:PHE				21
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	167.166	O	N	_:224:_:TYR				21
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.889	167.534	O	N	_:225:_:LEU				21
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	124.472	O	N	_:226:_:LEU				21
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.958	150.026	O	N	_:227:_:LEU				21
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	163.852	O	N	_:228:_:LYS				21
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.378		HE2	HD3					21
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.962	162.645	O	N	_:229:_:GLY				21
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.84	125.006	O	N	_:230:_:LEU				21
_:233:_:ASP	HBOND:MC_SC	_:236:_:TRP	2.866	117.331	O	NE1	_:236:_:TRP				21
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.032	137.95	O	N	_:240:_:LYS				21
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.96	166.96	O	N	_:241:_:ALA				21
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	117.966	O	N	_:242:_:GLN				21
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	129.132	O	N	_:244:_:TRP				21
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.162	165.481	O	N	_:250:_:TRP				21
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	165.714	O	N	_:263:_:LYS				21
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.959	160.523	O	N	_:264:_:ASN				21
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.384		HA	HB2					21
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	155.093	O	N	_:265:_:LEU				21
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.888	152.916	O	N	_:266:_:GLY				21
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.741	160.214	O	OG1	_:267:_:THR				21
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.966	169.06	O	N	_:267:_:THR				21
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	134.321	O	N	_:268:_:LEU				21
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.882	152.464	O	N	_:270:_:GLY				21
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.001	157.418	O	N	_:271:_:LEU				21
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.995	169.222	O	N	_:272:_:GLY				21
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	155.987	O	N	_:273:_:LEU				21
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	171.576	O	N	_:274:_:ALA				21
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.406		3HA	HG2					21
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	157.978	O	N	_:275:_:LEU				21
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.389		HD12	HD11					21
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.47	172.73	O	N	_:276:_:ASN				21
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.295	140.636	O	N	_:282:_:GLU				21
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.846	161.398	O	N	_:283:_:SER				21
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.455	88.435	97.590,81.957,97.650	101.955,83.435,94.731				T,Θ 31.43,γ 88.44,δ 56.97	21
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.403		HZ3	HD1					21
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.001	122.864	O	N	_:295:_:ARG				21
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	162.054	O	N	_:296:_:LEU				21
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.978	141.724	O	N	_:297:_:SER				21
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.958	152.468	O	N	_:299:_:ILE				21
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	157.71	O	N	_:300:_:VAL				21
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	174.632	O	N	_:301:_:ALA				21
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.898	147.439	O	N	_:302:_:SER				21
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.975	128.499	O	N	_:303:_:LEU				21
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.049	134.97	O	N	_:303:_:LEU				21
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.011	171.738	O	N	_:304:_:VAL				21
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	145.083	O	N	_:305:_:LEU				21
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	168.373	O	N	_:307:_:HIS				21
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	120.6	O	N	_:308:_:VAL				21
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.366	144.988	O	N	_:308:_:VAL				21
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	137.145	O	N	_:309:_:PHE				21
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.397		HA	HB2					21
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.951	150.983	O	N	_:310:_:ASP				21
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.299	148.529	O	N	_:311:_:SER				21
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.182	137.088	O	N	_:312:_:LEU				21
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.887	145.392	O	N	_:322:_:PHE				21
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	134.609	O	N	_:323:_:TYR				21
_:320:_:LEU	VDW:SC_SC	_:323:_:TYR	2.377		HA	HB2					21
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.008	157.913	O	N	_:324:_:VAL				21
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.9	172.381	O	N	_:325:_:LEU				21
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	120.283	O	N	_:326:_:SER				21
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	172.164	O	N	_:327:_:PHE				21
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.01	166.931	O	N	_:328:_:CYS				21
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	130.84	O	N	_:329:_:LYS				21
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.902	171.381	O	N	_:330:_:SER				21
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	151.996	O	N	_:331:_:ALA				21
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.905	140.826	O	N	_:332:_:VAL				21
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.178	145.958	O	N	_:333:_:VAL				21
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.932	118.333	O	N	_:335:_:LEU				21
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.001	131.248	O	N	_:336:_:ALA				21
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.175	138.615	O	N	_:336:_:ALA				21
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.992	174.1	O	N	_:337:_:SER				21
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	150.789	O	N	_:338:_:VAL				21
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.937	134.773	O	N	_:340:_:VAL				21
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.892	167.594	O	N	_:344:_:CYS				21
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	159.85	O	N	_:345:_:LEU				21
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.906	170.886	O	N	_:346:_:ALA				21
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.894	134.618	O	N	_:347:_:GLN				21
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.022	158.86	OH	OE1	_:343:_:TYR				21
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.899	154.089	O	N	_:348:_:VAL				21
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	151.932	O	N	_:349:_:LEU				21
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.993	141.472	O	N	_:350:_:GLY				21
