NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	160.766	O	N	_:5:_:MET				294
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.931	172.743	O	N	_:6:_:ASN				294
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	156.056	O	N	_:7:_:VAL				294
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	152.899	O	N	_:8:_:LEU				294
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.95	165.977	O	N	_:9:_:HIS				294
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	169.799	O	N	_:10:_:ASP				294
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	170.667	O	N	_:11:_:PHE				294
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	164.363	O	N	_:12:_:GLY				294
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	174.546	O	N	_:13:_:ILE				294
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.879	138.844	O	N	_:14:_:GLN				294
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.948	160.366	O	N	_:15:_:SER				294
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	144.085	O	N	_:16:_:THR				294
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.377		HA	HB					294
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.939	161.707	O	N	_:17:_:HIS				294
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	133.655	O	N	_:18:_:TYR				294
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.981	162.979	O	N	_:19:_:LEU				294
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	144.762	O	N	_:20:_:GLN				294
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.983	148.106	O	N	_:21:_:VAL				294
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.53	165.246	142.685,115.258,114.777	N	_:101:_:LEU				294
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	161.489	OE1	N	_:103:_:LYS				294
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	145.682	NE2	O	_:20:_:GLN				294
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.817	166.418	NE2	O	_:20:_:GLN				294
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.917	163.099	O	N	_:24:_:GLN				294
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	169.282	O	N	_:26:_:SER				294
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.788	36.658	138.244,104.119,110.601	136.308,105.952,106.625				I,Θ 35.80,γ 36.66,δ 55.59	294
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.396		HB2	HE2					294
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	168.069	O	N	_:30:_:PHE				294
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	164.589	O	N	_:31:_:ILE				294
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.887	139.487	O	N	_:32:_:LEU				294
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.906	160.93	O	N	_:33:_:VAL				294
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	149.567	O	N	_:34:_:SER				294
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.696	15.009	136.648,106.909,103.072	136.308,105.952,106.625				P,Θ 53.00,γ 15.01,δ 67.89	294
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.963	152.456	O	N	_:35:_:VAL				294
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	152.471	O	N	_:36:_:ILE				294
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	152.984	O	N	_:37:_:ALA				294
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.962	129.578	O	N	_:43:_:PHE				294
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.69	41.033	CZ	120.533,107.067,94.339			_:40:_:ARG	T,α 41.03,γ 81.00	294
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.282	137.933	O	N	_:44:_:TYR				294
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.105	18.774	CZ	117.125,100.450,89.903			_:40:_:ARG	I,α 18.77,γ 44.76	294
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.32	158.938	NH1	O	_:40:_:ARG				294
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	150.898	O	N	_:45:_:VAL				294
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	143.318	O	N	_:46:_:LEU				294
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.376		HE2	HB2					294
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.379		HA	HD2					294
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.392	160.927	O	N	_:50:_:TRP				294
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.677	6.852	105.968,106.434,97.441	103.107,103.682,94.968				P,Θ 59.85,γ 6.85,δ 53.14	294
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.889	153.753	O	N	_:51:_:PHE				294
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	143.955	O	N	_:52:_:HIS				294
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.973	117.349	O	N	_:53:_:LEU				294
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.176	136.509	O	N	_:53:_:LEU				294
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	154.022	O	N	_:54:_:GLN				294
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	167.545	O	N	_:60:_:LYS				294
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.887	163.283	O	N	_:61:_:LEU				294
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.958	140.88	O	N	_:62:_:LEU				294
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	172.925	O	N	_:63:_:TRP				294
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	153.189	O	N	_:67:_:ILE				294
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.919	24.056	96.510,114.786,102.274	92.061,116.697,98.869				P,Θ 0.55,γ 24.06,δ 23.64	294
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.91	160.545	O	N	_:68:_:GLY				294
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.418		HG11	HA3					294
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	132.783	O	N	_:69:_:ASP				294
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	138.006	O	N	_:70:_:TRP				294
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	125.371	O	N	_:70:_:TRP				294
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	162.689	O	N	_:71:_:LEU				294
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.418		HG21	HD13					294
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	135.972	O	ND2	_:72:_:ASN				294
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	122.208	O	N	_:72:_:ASN				294
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	123.601	O	N	_:73:_:LEU				294
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.059	143.165	OD2	O	_:69:_:ASP				294
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.101	126.899	O	N	_:73:_:LEU				294
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	165.323	O	N	_:74:_:VAL				294
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	165.324	O	N	_:75:_:PHE				294
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	158.602	O	N	_:76:_:LYS				294
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.004	118.6	O	N	_:77:_:TRP				294
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.052	150.802	O	N	_:78:_:ILE				294
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	153.198	O	N	_:79:_:LEU				294
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.405		HD2	HB2					294
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.405		HD2	HD2					294
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.39		HG2	HG3					294
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.877	49.464	111.897,131.626,101.378	108.899,134.527,103.904				I,Θ 51.31,γ 49.46,δ 15.06	294
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.239	49.413	111.286,130.838,99.474	108.899,134.527,103.904				I,Θ 37.66,γ 49.41,δ 13.06	294
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.551	89.549	111.286,130.838,99.474	111.790,134.272,95.142				T,Θ 14.35,γ 89.55,δ 12.73	294
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.381		HH2	HB2					294
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.026	13.945	111.286,130.838,99.474	110.733,130.258,93.502				P,Θ 11.02,γ 13.94,δ 2.52	294
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.377		HD11	HE2					294
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.218	173.046	OE1	NE1	_:86:_:TRP				294
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	104.356	O	NE2	_:180:_:GLN				294
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.41		HE22	HZ1					294
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.995	132.69	NE	O	_:83:_:ARG				294
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	134.733	OH	O	_:85:_:TYR				294
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	117.469	OH	OG1	_:85:_:TYR				294
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.196	173.881	O	N	_:91:_:THR				294
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.354	80.612	134.677,127.049,116.049	138.669,127.166,119.614				T,Θ 26.83,γ 80.61,δ 38.99	294
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.423		HG23	H					294
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.282	143.27	O	N	_:95:_:SER				294
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.842	154.227	O	N	_:97:_:THR				294
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	3.014	115.98	O	OG1	_:97:_:THR				294
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.937	124.908	O	N	_:108:_:THR				294
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.945	123.594	O	NE1	_:250:_:TRP				294
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	134.643	SG	SG					294
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.002	128.151	N	134.494,119.886,99.376	_:109:_:CYS				294
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	137.333	OG	N	_:120:_:ALA				294
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	157.605	O	N	_:122:_:GLY				294
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	170.41	O	N	_:123:_:THR				294
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.196	155.238	O	OG1	_:123:_:THR				294
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	129.575	O	N	_:124:_:ALA				294
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.042	162.062	O	N	_:125:_:GLY				294
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	171.084	O	N	_:126:_:VAL				294
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.379		HA	HB					294
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	145.261	O	N	_:128:_:TYR				294
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.998	148.372	O	N	_:129:_:VAL				294
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	163.622	O	N	_:130:_:MET				294
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.963	163.028	O	N	_:132:_:THR				294
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.897	155.345	O	N	_:133:_:SER				294
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	176.199	O	N	_:134:_:THR				294
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	143.824	O	N	_:135:_:LEU				294
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	141.992	O	N	_:136:_:SER				294
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	146.131	O	N	_:137:_:ILE				294
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	159.639	O	N	_:138:_:PHE				294
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.262	69.362	101.611,88.847,113.035	107.644,89.683,114.492				T,Θ 5.70,γ 69.36,δ 40.25	294
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.358	149.914	O	N	_:149:_:ARG				294
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.962	171.4	O	N	_:150:_:CYS				294
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	168.77	O	N	_:151:_:LEU				294
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	132.839	O	N	_:152:_:ASN				294
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.927	163.841	O	N	_:154:_:ILE				294
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	155.636	O	N	_:155:_:LEU				294
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.96	158.945	O	N	_:156:_:TRP				294
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.872	137.533	O	N	_:157:_:LEU				294
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.197	131.409	O	N	_:157:_:LEU				294
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	153.747	O	N	_:159:_:PHE				294
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.902	35.318	115.092,98.284,114.905	118.062,99.846,112.914				I,Θ 88.09,γ 35.32,δ 55.66	294
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	35.211	114.230,97.687,113.029	118.062,99.846,112.914				I,Θ 62.42,γ 35.21,δ 45.80	294
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.994	163.402	O	N	_:160:_:TRP				294
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.063	O	N	_:162:_:VAL				294
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.914	161.21	O	N	_:163:_:GLN				294
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.422		HD1	HG2					294
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	168.554	O	N	_:164:_:LEU				294
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.951	173.15	O	N	_:165:_:ASN				294
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	142.498	O	N	_:166:_:VAL				294
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	138.383	O	N	_:167:_:CYS				294
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	131.228	O	N	_:168:_:LEU				294
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	112.784	O	N	_:169:_:SER				294
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.942	168.116	O	N	_:172:_:TYR				294
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.422	153.219	O	N	_:173:_:LEU				294
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.347	143.742	O	N	_:174:_:ALA				294
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.046	141.305	N	OE1	_:177:_:PHE				294
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.225	151.112	O	N	_:181:_:VAL				294
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	134.748	O	N	_:182:_:VAL				294
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.034	125.798	O	N	_:182:_:VAL				294
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.42		HA	HB					294
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	174.355	O	N	_:183:_:ALA				294
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.96	146.344	O	N	_:185:_:VAL				294
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.96	164.976	O	N	_:186:_:LEU				294
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	167.368	O	N	_:187:_:SER				294
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.942	123.348	O	N	_:188:_:GLY				294
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	165.382	O	N	_:189:_:ILE				294
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	148.707	O	N	_:190:_:ALA				294
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	152.761	O	N	_:191:_:VAL				294
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.944	170.625	O	N	_:192:_:ALA				294
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.939	129.751	O	N	_:193:_:GLU				294
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	129.133	O	N	_:193:_:GLU				294
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.884	151.489	O	N	_:194:_:THR				294
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.919	O	N	_:195:_:PHE				294
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.242	142.742	O	N	_:197:_:HIS				294
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.388		HB3	HD22					294
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	141.323	O	N	_:209:_:TYR				294
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.895	166.348	O	N	_:210:_:PHE				294
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	167.789	O	N	_:211:_:LEU				294
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	158.921	O	N	_:212:_:ILE				294
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.032	39.825	90.875,126.357,93.813	94.873,126.428,93.298				I,Θ 78.87,γ 39.82,δ 39.45	294
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	165.537	O	N	_:214:_:PHE				294
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	148.803	O	N	_:215:_:PHE				294
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	153.606	O	N	_:216:_:LEU				294
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.96	141.405	O	N	_:217:_:PHE				294
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	160.939	O	N	_:218:_:SER				294
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	154.851	O	N	_:219:_:PHE				294
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	164.911	O	N	_:220:_:ALA				294
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.962	149.94	O	N	_:221:_:ILE				294
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	138.339	O	N	_:222:_:GLY				294
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	162.286	O	N	_:223:_:PHE				294
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.801	O	N	_:224:_:TYR				294
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.407		HB3	HD21					294
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.807	150.988	O	N	_:226:_:LEU				294
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	129.363	O	N	_:227:_:LEU				294
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.003	125.329	O	N	_:228:_:LYS				294
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	136.161	O	N	_:242:_:GLN				294
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	129.807	O	N	_:244:_:TRP				294
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.388		HA	H					294
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.845	140.661	O	N	_:250:_:TRP				294
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.023	129.44	O	N	_:251:_:VAL				294
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.966	148.567	O	N	_:263:_:LYS				294
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.97	165.189	O	N	_:264:_:ASN				294
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.391		HA	HB2					294
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	157.007	O	N	_:265:_:LEU				294
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.924	148.658	O	N	_:266:_:GLY				294
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	161.837	O	OG1	_:267:_:THR				294
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	168.847	O	N	_:267:_:THR				294
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.029	135.851	NZ	OG1	_:263:_:LYS				294
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.384		HA	HG					294
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.96	135.63	O	N	_:268:_:LEU				294
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.864	151.229	O	N	_:270:_:GLY				294
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.404		2HA	HB1					294
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.928	170.555	O	N	_:271:_:LEU				294
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	170.381	O	N	_:272:_:GLY				294
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	167.177	O	N	_:273:_:LEU				294
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	164.648	O	N	_:274:_:ALA				294
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	162.216	O	N	_:275:_:LEU				294
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.429	172.828	O	N	_:276:_:ASN				294
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.007	145.805	O	N	_:282:_:GLU				294
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.892	143.142	O	N	_:283:_:SER				294
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.157	89.937	96.535,85.343,87.784	98.236,90.420,84.744				T,Θ 30.57,γ 89.94,δ 38.14	294
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.33	89.825	94.646,86.346,87.998	98.236,90.420,84.744				T,Θ 54.03,γ 89.82,δ 29.54	294
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.034	156.305	O	N	_:296:_:LEU				294
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	149.61	O	N	_:297:_:SER				294
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.113	123.043	O	N	_:298:_:SER				294
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	162.396	O	N	_:299:_:ILE				294
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.981	156.593	O	N	_:300:_:VAL				294
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.031	O	N	_:301:_:ALA				294
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	143.939	O	N	_:302:_:SER				294
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.024	154.503	O	N	_:303:_:LEU				294
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.037	113.641	O	N	_:303:_:LEU				294
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.038	170.818	O	N	_:304:_:VAL				294
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	148.146	O	N	_:305:_:LEU				294
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.921	157.217	O	N	_:307:_:HIS				294
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.951	127.248	O	N	_:308:_:VAL				294
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.926	137.591	O	N	_:309:_:PHE				294
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.409		HD13	HD11					294
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	153.947	O	N	_:310:_:ASP				294
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.33	158.346	O	N	_:311:_:SER				294
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	138.183	O	N	_:312:_:LEU				294
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	132.166	O	N	_:323:_:TYR				294
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	160.225	OE2	OH	_:323:_:TYR				294
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	131.112	O	N	_:324:_:VAL				294
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	175.835	O	N	_:325:_:LEU				294
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.964	118.842	O	N	_:326:_:SER				294
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	169.297	O	N	_:327:_:PHE				294
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	161.414	O	N	_:328:_:CYS				294
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	121.997	O	N	_:329:_:LYS				294
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.252	132.263	O	N	_:329:_:LYS				294
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.913	170.328	O	N	_:330:_:SER				294
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.997	141.273	O	N	_:331:_:ALA				294
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.931	116.547	O	N	_:335:_:LEU				294
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	126.033	O	N	_:336:_:ALA				294
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.176	141.781	O	N	_:336:_:ALA				294
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	168.534	O	N	_:337:_:SER				294
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.913	170.904	O	N	_:338:_:VAL				294
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.893	128.277	O	N	_:340:_:VAL				294
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	125.462	O	N	_:340:_:VAL				294
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.381		HA	H					294
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.391	163.048	O	N	_:341:_:ILE				294
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.915	137.619	O	N	_:344:_:CYS				294
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.15	128.147	O	N	_:344:_:CYS				294
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	166.23	O	N	_:345:_:LEU				294
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	151.986	O	N	_:346:_:ALA				294
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	119.781	O	N	_:347:_:GLN				294
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.138	134.527	O	N	_:347:_:GLN				294
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.893	168.117	O	N	_:348:_:VAL				294
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	118.966	O	N	_:349:_:LEU				294
