NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.114	157.225	O	N	_:5:_:MET				40
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	170.768	O	N	_:6:_:ASN				40
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	157.905	O	N	_:7:_:VAL				40
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	149.847	O	N	_:8:_:LEU				40
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	164.704	O	N	_:9:_:HIS				40
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	164.597	O	N	_:10:_:ASP				40
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.914	166.888	O	N	_:11:_:PHE				40
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.384		HG	HE2					40
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.922	170.118	O	N	_:12:_:GLY				40
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.873	138.968	O	N	_:13:_:ILE				40
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.95	69.277	122.006,122.074,129.687	126.897,122.176,128.936				T,Θ 44.71,γ 69.28,δ 63.68	40
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.135	69.481	122.006,122.074,129.687	127.491,123.452,127.310				T,Θ 52.30,γ 69.48,δ 46.24	40
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.383		HB3	HZ3					40
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.107	1.868	122.006,122.074,129.687	121.860,117.489,127.442				P,Θ 29.99,γ 1.87,δ 28.55	40
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.952	153.974	O	N	_:14:_:GLN				40
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	162.909	O	N	_:15:_:SER				40
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.983	142.208	O	N	_:16:_:THR				40
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.979	169.563	O	N	_:17:_:HIS				40
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	136.304	O	N	_:18:_:TYR				40
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.971	171.586	O	N	_:19:_:LEU				40
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.924	153.024	O	N	_:20:_:GLN				40
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	170.26	O	N	_:21:_:VAL				40
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.404		HD11	HD22					40
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.394		HG	HG23					40
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.409		HB2	HG23					40
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.965	150.046	OE1	N	_:103:_:LYS				40
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	147.218	NE2	O	_:20:_:GLN				40
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.331	177.896	O	N	_:26:_:SER				40
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.304	20.571	128.027,97.982,127.247	129.103,102.126,122.619				P,Θ 16.62,γ 20.57,δ 3.35	40
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.384		HA	HE2					40
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.42		HB3	HB3					40
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	162.947	O	N	_:30:_:PHE				40
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.113	132.361	O	OH	_:172:_:TYR				40
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	159.256	O	N	_:31:_:ILE				40
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	160.427	O	N	_:32:_:LEU				40
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	148.665	O	N	_:33:_:VAL				40
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.926	169.368	O	N	_:34:_:SER				40
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.652	6.526	127.168,101.534,119.579	129.103,102.126,122.619				P,Θ 62.89,γ 6.53,δ 57.42	40
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.942	143.953	O	N	_:35:_:VAL				40
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	156.271	O	N	_:36:_:ILE				40
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.659	O	N	_:37:_:ALA				40
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.087	147.872	O	N	_:41:_:ASN				40
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.246	148.396	O	ND2	_:41:_:ASN				40
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	114.906	O	N	_:42:_:ALA				40
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.802	13.592	CZ	113.241,105.053,101.332			_:40:_:ARG	I,α 13.59,γ 58.97	40
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.131	128.156	O	N	_:44:_:TYR				40
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.842	164.111	O	N	_:45:_:VAL				40
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.169	167.889	O	N	_:46:_:LEU				40
_:42:_:ALA	VDW:SC_SC	_:46:_:LEU	2.384		HA	HB3					40
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.398	157.361	O	N	_:50:_:TRP				40
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.883	144.463	O	N	_:51:_:PHE				40
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.811	O	N	_:52:_:HIS				40
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.003	114.055	O	N	_:53:_:LEU				40
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.054	131.711	O	N	_:53:_:LEU				40
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	166.135	O	N	_:54:_:GLN				40
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.264	159.383	O	N	_:58:_:GLY				40
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.971	169.932	O	N	_:60:_:LYS				40
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.849	162.512	O	N	_:61:_:LEU				40
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.929	144.66	O	N	_:62:_:LEU				40
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.981	175.375	O	N	_:63:_:TRP				40
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.924	166.368	O	N	_:64:_:VAL				40
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.923	147.731	O	N	_:66:_:VAL				40
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.419		HD21	HD22					40
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	167.355	O	N	_:67:_:ILE				40
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.883	162.696	O	N	_:68:_:GLY				40
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.376		HG23	HA					40
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.976	146.282	O	N	_:69:_:ASP				40
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	148.072	O	N	_:70:_:TRP				40
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	167.845	O	N	_:71:_:LEU				40
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.918	157.498	O	N	_:72:_:ASN				40
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.187	135.894	OD1	ND2	_:72:_:ASN				40
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.835	159.57	O	N	_:73:_:LEU				40
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.848	132.409	OD2	OG	_:69:_:ASP				40
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.997	176.479	O	N	_:74:_:VAL				40
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	153.711	O	N	_:75:_:PHE				40
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.846	154.527	O	N	_:76:_:LYS				40
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	178.58	O	N	_:77:_:TRP				40
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.056	140.448	O	N	_:78:_:ILE				40
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.423		HA	HD12					40
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.904	170.304	O	N	_:79:_:LEU				40
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.845	116.625	O	N	_:80:_:PHE				40
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	121.127	NZ	O	_:76:_:LYS				40
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.05	45.554	115.902,125.112,105.415	119.249,128.302,103.383				I,Θ 38.42,γ 45.55,δ 14.73	40
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.331	45.492	117.009,125.379,107.237	119.249,128.302,103.383				I,Θ 35.99,γ 45.49,δ 1.18	40
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.721	62.645	115.902,125.112,105.415	118.631,124.601,100.413				T,Θ 1.86,γ 62.65,δ 12.82	40
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.671	117.56	O	NE2	_:180:_:GLN				40
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.267	154.061	NH2	O	_:83:_:ARG				40
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.847	137.929	NH2	O	_:83:_:ARG				40
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.912	135.832	NH1	O	_:83:_:ARG				40
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.106	124.89	O	N	_:87:_:TRP				40
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	120.998	O	N	_:88:_:VAL				40
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.884	108.24	OH	N	_:110:_:GLU				40
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.235	154.731	O	N	_:91:_:THR				40
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.415		HG13	HD13					40
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.261	138.017	O	N	_:95:_:SER				40
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	5.991	28.058	134.693,103.633,121.081	129.103,102.126,122.619				P,Θ 1.63,γ 28.06,δ 23.65	40
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	119.501	SG	SG					40
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.174	159.083	OG	NE2	_:180:_:GLN				40
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	140.833	OG	N	_:120:_:ALA				40
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.29	161.927	O	N	_:121:_:MET				40
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.377		HA2	HG3					40
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	136.464	O	N	_:122:_:GLY				40
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.912	O	N	_:123:_:THR				40
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.68	116.465	O	OG1	_:123:_:THR				40
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	167.592	O	N	_:124:_:ALA				40
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	130.813	O	N	_:125:_:GLY				40
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	169.593	O	N	_:126:_:VAL				40
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	139.34	O	N	_:128:_:TYR				40
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.416		HB3	H					40
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.033	135.634	O	N	_:129:_:VAL				40
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.164	124.255	O	N	_:129:_:VAL				40
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	167.9	O	N	_:130:_:MET				40
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.418		HE1	HE2					40
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	144.735	O	N	_:131:_:VAL				40
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.334	71.267	107.742,99.410,116.294	107.550,100.511,121.509				T,Θ 79.44,γ 71.27,δ 16.95	40
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.008	161.238	O	N	_:132:_:THR				40
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.848	158.22	O	N	_:133:_:SER				40
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	164.626	O	N	_:134:_:THR				40
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.929	171.541	O	N	_:135:_:LEU				40
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	128.073	O	N	_:136:_:SER				40
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.305	140.343	O	N	_:136:_:SER				40
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	170.112	O	N	_:137:_:ILE				40
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	168.693	O	N	_:138:_:PHE				40
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.061	124.213	O	N	_:149:_:ARG				40
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.404		HA	HE					40
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.962	170.44	O	N	_:150:_:CYS				40
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.832	163.819	O	N	_:151:_:LEU				40
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	145.461	O	N	_:152:_:ASN				40
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.928	158.093	O	N	_:153:_:VAL				40
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	145.795	O	N	_:154:_:ILE				40
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	171.431	O	N	_:155:_:LEU				40
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.973	145.252	O	N	_:156:_:TRP				40
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.936	129.835	O	N	_:157:_:LEU				40
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.168	125.906	O	N	_:157:_:LEU				40
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	159.068	O	N	_:159:_:PHE				40
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.641	72.4	103.177,99.461,122.655	107.550,100.511,121.509				T,Θ 63.58,γ 72.40,δ 37.93	40
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.63	72.259	102.739,97.591,121.688	107.550,100.511,121.509				T,Θ 47.59,γ 72.26,δ 31.59	40
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.034	59.37	103.177,99.461,122.655	108.297,98.173,125.576				T,Θ 16.09,γ 59.37,δ 41.27	40
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.98	137.245	O	N	_:160:_:TRP				40
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.882	162.771	O	N	_:161:_:ALA				40
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.955	174.658	O	N	_:162:_:VAL				40
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.975	158.556	O	N	_:163:_:GLN				40
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	139.936	O	N	_:164:_:LEU				40
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.996	164.562	O	N	_:165:_:ASN				40
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.241	146.564	O	ND2	_:165:_:ASN				40
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.976	158.518	O	N	_:166:_:VAL				40
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.855	159.505	O	N	_:167:_:CYS				40
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.959	131.418	O	N	_:168:_:LEU				40
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.904	152.415	O	N	_:172:_:TYR				40
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.41	171.252	O	N	_:173:_:LEU				40
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.316	144.649	O	N	_:175:_:ALA				40
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.067	143.05	N	OE1	_:177:_:PHE				40
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.409		H	HB2					40
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.208	154.11	O	N	_:181:_:VAL				40
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.987	146.385	O	N	_:182:_:VAL				40
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.979	O	N	_:183:_:ALA				40
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.964	153.41	O	N	_:185:_:VAL				40
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	165.302	O	N	_:186:_:LEU				40
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.892	168.257	O	N	_:187:_:SER				40
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.935	129.729	O	N	_:188:_:GLY				40
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.162	124.759	O	N	_:188:_:GLY				40
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	170.203	O	N	_:189:_:ILE				40
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.854	153.98	O	N	_:190:_:ALA				40
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.88	O	N	_:191:_:VAL				40
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.959	169.243	O	N	_:192:_:ALA				40
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	129.733	O	N	_:193:_:GLU				40
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.164	134.447	O	N	_:193:_:GLU				40
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.893	158.008	O	N	_:194:_:THR				40
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.989	175.424	O	N	_:195:_:PHE				40
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.158	143.609	O	N	_:196:_:SER				40
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.284	151.569	O	N	_:197:_:HIS				40
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.099	121.181	O	N	_:208:_:LYS				40
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	160.157	O	N	_:209:_:TYR				40
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	153.91	O	N	_:210:_:PHE				40
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.917	168.607	O	N	_:211:_:LEU				40
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	158.946	O	N	_:212:_:ILE				40
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.392		HA	HD12					40
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.932	168.537	O	N	_:213:_:THR				40
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.411	29.951	102.283,122.964,90.307	106.058,122.045,92.394				P,Θ 54.84,γ 29.95,δ 50.37	40
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	170.829	O	N	_:214:_:PHE				40
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	141.817	O	N	_:215:_:PHE				40
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	164.724	O	N	_:216:_:LEU				40
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	132.542	O	N	_:217:_:PHE				40
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.915	166.339	O	N	_:218:_:SER				40
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	160.016	O	N	_:219:_:PHE				40
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	157.737	O	N	_:220:_:ALA				40
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	159.842	O	N	_:221:_:ILE				40
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.394		HE2	HD12					40
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.406		HD1	HD23					40
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.792	148.963	O	N	_:222:_:GLY				40
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.456	4.436	106.137,127.891,105.905	111.513,129.827,108.908				P,Θ 48.41,γ 4.44,δ 49.63	40
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	134.627	O	N	_:223:_:PHE				40
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.156	127.497	O	N	_:223:_:PHE				40
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	162.731	O	N	_:224:_:TYR				40
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.917	158.381	O	N	_:225:_:LEU				40
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	130.244	O	N	_:226:_:LEU				40
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	143.228	O	N	_:227:_:LEU				40
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	168.127	O	N	_:228:_:LYS				40
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.415		HE1	HD21					40
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	133.735	O	N	_:230:_:LEU				40
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.903	146.063	O	N	_:241:_:ALA				40
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	122.797	O	N	_:242:_:GLN				40
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.383		HA	HB3					40
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.869	131.919	O	N	_:244:_:TRP				40
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.183	160.547	O	N	_:250:_:TRP				40
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.021	166.671	O	N	_:263:_:LYS				40
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	160.714	O	N	_:264:_:ASN				40
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	153.092	O	N	_:265:_:LEU				40
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.895	155.014	O	N	_:266:_:GLY				40
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	156.426	O	OG1	_:267:_:THR				40
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.952	173.785	O	N	_:267:_:THR				40
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	139.023	O	N	_:268:_:LEU				40
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	145.458	O	N	_:270:_:GLY				40
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.983	161.248	O	N	_:271:_:LEU				40
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.993	169.713	O	N	_:272:_:GLY				40
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.895	156.136	O	N	_:273:_:LEU				40
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.408		HE2	HD23					40
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.924	172.431	O	N	_:274:_:ALA				40
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.943	151.554	O	N	_:275:_:LEU				40
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.455	178.726	O	N	_:276:_:ASN				40
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.209	141.484	O	N	_:282:_:GLU				40
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.844	159.951	O	N	_:283:_:SER				40
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.284	70.555	97.584,81.778,96.730	101.806,83.538,94.084				T,Θ 49.67,γ 70.56,δ 59.67	40
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.453	70.244	95.735,82.660,96.090	101.806,83.538,94.084				T,Θ 62.60,γ 70.24,δ 38.86	40
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.971	128.82	O	N	_:295:_:ARG				40
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	162.03	O	N	_:296:_:LEU				40
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	139.083	O	N	_:297:_:SER				40
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	154.892	O	N	_:299:_:ILE				40
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	158.326	O	N	_:300:_:VAL				40
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.546	O	N	_:301:_:ALA				40
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	147.399	O	N	_:302:_:SER				40
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.952	139.204	O	N	_:303:_:LEU				40
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.109	127.654	O	N	_:303:_:LEU				40
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.991	174.615	O	N	_:304:_:VAL				40
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	149.686	O	N	_:305:_:LEU				40
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.398		HB2	HG22					40
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	168.131	O	N	_:307:_:HIS				40
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	119.758	O	N	_:308:_:VAL				40
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.319	144.058	O	N	_:308:_:VAL				40
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	146.489	O	N	_:309:_:PHE				40
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.379		HA	HB2					40
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	157.6	O	N	_:310:_:ASP				40
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.349	151.659	O	N	_:311:_:SER				40
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.234	150.679	O	N	_:312:_:LEU				40
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.379		HE2	HD21					40
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.39		HB	HG22					40
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	128.984	O	N	_:323:_:TYR				40
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	165.83	OE2	OH	_:323:_:TYR				40
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.59	O	N	_:324:_:VAL				40
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.947	175.194	O	N	_:325:_:LEU				40
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	119.431	O	N	_:326:_:SER				40
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	170.515	O	N	_:327:_:PHE				40
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	164.455	O	N	_:328:_:CYS				40
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	129.355	O	N	_:329:_:LYS				40
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.912	157.394	O	N	_:330:_:SER				40
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	153.751	O	N	_:331:_:ALA				40
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.247	141.408	O	N	_:332:_:VAL				40
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	114.656	O	N	_:335:_:LEU				40
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.404		HA	HB2					40
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.889	118.844	O	N	_:336:_:ALA				40
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.181	149.318	O	N	_:336:_:ALA				40
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	170.166	O	N	_:337:_:SER				40
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	158.826	O	N	_:338:_:VAL				40
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.417		HG	HG					40
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	135.655	O	N	_:340:_:VAL				40
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.063	117.129	O	N	_:343:_:TYR				40
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.942	169.987	O	N	_:344:_:CYS				40
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	161.01	O	N	_:345:_:LEU				40
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.91	167.257	O	N	_:346:_:ALA				40
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.896	133.24	O	N	_:347:_:GLN				40
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.907	160.489	OH	OE1	_:343:_:TYR				40
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.91	150.137	O	N	_:348:_:VAL				40
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	141.812	O	N	_:349:_:LEU				40
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.375	153.76	O	N	_:350:_:GLY				40
