NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	154.999	O	N	_:5:_:MET				105
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	175.963	O	N	_:6:_:ASN				105
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.879	167.322	O	N	_:7:_:VAL				105
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	148.455	O	N	_:8:_:LEU				105
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	164.438	O	N	_:9:_:HIS				105
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	163.932	O	N	_:10:_:ASP				105
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.911	169.008	O	N	_:11:_:PHE				105
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	167.533	O	N	_:12:_:GLY				105
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	155.898	O	N	_:13:_:ILE				105
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.595	66.236	124.653,122.131,127.816	128.859,122.831,126.104				T,Θ 48.68,γ 66.24,δ 59.31	105
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.982	66.253	124.653,122.131,127.816	129.146,124.106,124.397				T,Θ 57.99,γ 66.25,δ 41.35	105
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.403		HD1	HH2					105
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.948	138.32	O	N	_:14:_:GLN				105
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	166.13	O	N	_:15:_:SER				105
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	145.513	O	N	_:16:_:THR				105
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.962	161.211	O	N	_:17:_:HIS				105
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	138.548	O	N	_:18:_:TYR				105
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	174.692	O	N	_:19:_:LEU				105
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.928	140.962	O	N	_:20:_:GLN				105
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.942	167.159	O	N	_:21:_:VAL				105
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.423		HG	HG22					105
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.972	137.052	OE1	N	_:103:_:LYS				105
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	145.171	NE2	O	_:20:_:GLN				105
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.247	156.928	O	N	_:24:_:GLN				105
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	176.081	O	N	_:26:_:SER				105
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.478	8.316	130.184,99.469,121.465	130.610,101.764,117.644				P,Θ 49.81,γ 8.32,δ 44.37	105
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.422		HG	HD1					105
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	170.324	O	N	_:30:_:PHE				105
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	144.904	O	N	_:31:_:ILE				105
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.948	160.887	O	N	_:32:_:LEU				105
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.94	147.413	O	N	_:33:_:VAL				105
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	149.706	O	N	_:34:_:SER				105
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.537	6.751	129.401,102.277,114.359	130.610,101.764,117.644				P,Θ 63.02,γ 6.75,δ 69.77	105
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.92	156.132	O	N	_:35:_:VAL				105
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.41		HG13	HG21					105
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	150.552	O	N	_:36:_:ILE				105
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.96	O	N	_:37:_:ALA				105
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.887	133.151	O	N	_:41:_:ASN				105
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.93	162.4	O	ND2	_:41:_:ASN				105
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.423		H	HD22					105
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.865	117.595	O	N	_:42:_:ALA				105
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.415		HD23	HG23					105
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.996	14.229	CZ	114.039,107.012,99.796			_:40:_:ARG	I,α 14.23,γ 36.48	105
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	162.617	O	N	_:45:_:VAL				105
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.17	167.275	O	N	_:46:_:LEU				105
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.166	138.364	OH	OD1	_:44:_:TYR				105
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.391		HG22	HD23					105
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.396	166.601	O	N	_:50:_:TRP				105
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.417		HD23	HG13					105
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.419		HD11	HG11					105
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.857	143.336	O	N	_:51:_:PHE				105
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	163.054	O	N	_:52:_:HIS				105
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.387		HB3	HB3					105
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.98	117.442	O	N	_:53:_:LEU				105
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.059	128.954	O	N	_:53:_:LEU				105
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	157.717	O	N	_:54:_:GLN				105
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.393		HE3	HG11					105
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.412	84.409	101.482,95.089,96.446	96.523,97.969,93.578				T,Θ 35.35,γ 84.41,δ 25.11	105
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.928	165.886	O	N	_:60:_:LYS				105
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.829	162.491	O	N	_:61:_:LEU				105
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	130.475	O	N	_:62:_:LEU				105
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	166.63	O	N	_:63:_:TRP				105
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.931	140.64	O	N	_:66:_:VAL				105
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	169.808	O	N	_:67:_:ILE				105
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.837	37.04	97.396,113.699,102.283	94.421,115.700,97.676				I,Θ 15.55,γ 37.04,δ 3.41	105
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.891	160.608	O	N	_:68:_:GLY				105
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.951	132.517	O	N	_:69:_:ASP				105
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	145.592	O	N	_:70:_:TRP				105
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.06	116.053	O	N	_:70:_:TRP				105
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	164.962	O	N	_:71:_:LEU				105
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	139.239	O	N	_:72:_:ASN				105
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.887	147.461	O	N	_:73:_:LEU				105
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.06	164.493	O	N	_:74:_:VAL				105
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.956	155.494	NE1	O	_:70:_:TRP				105
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	177.229	O	N	_:75:_:PHE				105
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.782	153.547	O	N	_:76:_:LYS				105
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	127.893	O	N	_:77:_:TRP				105
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.063	149.288	O	N	_:78:_:ILE				105
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.814	160.535	O	N	_:79:_:LEU				105
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	119.395	NZ	O	_:76:_:LYS				105
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.392		HE2	3HA					105
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.334	54.961	114.254,126.346,103.760	117.210,129.396,100.532				T,Θ 7.61,γ 54.96,δ 27.31	105
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.754	55.019	115.509,126.881,105.421	117.210,129.396,100.532				T,Θ 25.21,γ 55.02,δ 10.27	105
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.841	58.623	114.254,126.346,103.760	115.917,125.705,98.198				T,Θ 4.87,γ 58.62,δ 6.53	105
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.386		HZ2	HE1					105
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.389		HH2	HE1					105
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	92.672	O	NE2	_:180:_:GLN				105
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	154.759	NH2	O	_:83:_:ARG				105
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.138	138.083	NH1	O	_:83:_:ARG				105
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.386		HA	HE3					105
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.018	118.571	O	N	_:88:_:VAL				105
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	142.813	OH	O	_:85:_:TYR				105
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.082	168.396	OH	OG1	_:108:_:THR				105
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.417		HA	HD13					105
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	164.782	O	N	_:91:_:THR				105
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.273	134.811	O	N	_:95:_:SER				105
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.831	99.178	O	OG1	_:97:_:THR				105
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.015	151.29	O	N	_:97:_:THR				105
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.847	136.562	O	NE1	_:250:_:TRP				105
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	162.249	SG	SG					105
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.386		HB2	HA2					105
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	138.364	OG	N	_:120:_:ALA				105
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.37	153.77	O	N	_:121:_:MET				105
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	147.297	O	N	_:122:_:GLY				105
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	157.578	O	N	_:123:_:THR				105
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.219	151.464	O	OG1	_:123:_:THR				105
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	148.285	O	N	_:124:_:ALA				105
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	136.39	O	N	_:125:_:GLY				105
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	164.615	O	N	_:126:_:VAL				105
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.416		HA	HB					105
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.955	138.739	O	N	_:128:_:TYR				105
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.379		HB3	HG12					105
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.994	144.613	O	N	_:129:_:VAL				105
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	166.463	O	N	_:130:_:MET				105
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.938	145.074	O	N	_:131:_:VAL				105
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.972	161.413	O	N	_:132:_:THR				105
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.853	155.066	O	N	_:133:_:SER				105
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	171.893	O	N	_:134:_:THR				105
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.917	136.553	O	N	_:135:_:LEU				105
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	158.295	O	N	_:136:_:SER				105
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.918	142.94	O	N	_:137:_:ILE				105
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	170.521	O	N	_:138:_:PHE				105
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.401		HB3	HB2					105
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	164.928	O	N	_:150:_:CYS				105
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	170.018	O	N	_:151:_:LEU				105
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	135.184	O	N	_:152:_:ASN				105
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	172.166	O	N	_:153:_:VAL				105
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	153.802	O	N	_:154:_:ILE				105
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	161.657	O	N	_:155:_:LEU				105
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.421		HA	HB2					105
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	158.676	O	N	_:156:_:TRP				105
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.921	130.525	O	N	_:157:_:LEU				105
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.151	125.902	O	N	_:157:_:LEU				105
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	155.326	O	N	_:159:_:PHE				105
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.967	37.217	106.578,97.331,122.321	110.395,97.875,121.386				I,Θ 78.38,γ 37.22,δ 64.07	105
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.494	37.057	106.273,96.364,120.426	110.395,97.875,121.386				I,Θ 46.17,γ 37.06,δ 59.91	105
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	162.28	O	N	_:160:_:TRP				105
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.908	164.712	O	N	_:161:_:ALA				105
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.229	O	N	_:162:_:VAL				105
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	168.344	O	N	_:163:_:GLN				105
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	167.264	O	N	_:164:_:LEU				105
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	175.147	O	N	_:165:_:ASN				105
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.239	133.847	O	ND2	_:165:_:ASN				105
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	151.053	O	N	_:166:_:VAL				105
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	158.003	O	N	_:167:_:CYS				105
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	112.476	O	N	_:168:_:LEU				105
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.296	140.012	O	N	_:169:_:SER				105
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.936	164.954	O	N	_:172:_:TYR				105
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.439	157.617	O	N	_:173:_:LEU				105
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.303	143.988	O	N	_:174:_:ALA				105
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.082	126.375	N	OE1	_:177:_:PHE				105
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.213	152.508	O	N	_:181:_:VAL				105
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.942	148.243	O	N	_:182:_:VAL				105
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	168.89	O	N	_:183:_:ALA				105
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	159.15	O	N	_:185:_:VAL				105
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.96	159.227	O	N	_:186:_:LEU				105
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	169.73	O	N	_:187:_:SER				105
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	131.402	O	N	_:188:_:GLY				105
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	166.586	O	N	_:189:_:ILE				105
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	153.613	O	N	_:190:_:ALA				105
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.382		HA	HB2					105
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.662	O	N	_:191:_:VAL				105
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.928	162.373	O	N	_:192:_:ALA				105
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	125.475	O	N	_:193:_:GLU				105
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.204	135.852	O	N	_:193:_:GLU				105
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.945	145.841	O	N	_:194:_:THR				105
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	160.057	O	N	_:195:_:PHE				105
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.414		HG13	HD2					105
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.299	147.911	O	N	_:197:_:HIS				105
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	141.57	O	N	_:209:_:TYR				105
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.866	162.559	O	N	_:210:_:PHE				105
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	162.428	O	N	_:211:_:LEU				105
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.413		HA	HB3					105
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	159.769	O	N	_:212:_:ILE				105
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.966	163.507	O	N	_:213:_:THR				105
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.342	36.596	98.155,124.048,91.367	102.133,122.983,92.741				I,Θ 62.30,γ 36.60,δ 44.23	105
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	162.683	O	N	_:214:_:PHE				105
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.403		HA	HD1					105
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.852	146.811	O	N	_:215:_:PHE				105
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	157.137	O	N	_:216:_:LEU				105
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	131.222	O	N	_:217:_:PHE				105
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	154.615	O	N	_:218:_:SER				105
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	164.69	O	N	_:219:_:PHE				105
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	153.762	O	N	_:220:_:ALA				105
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.046	164.876	O	N	_:221:_:ILE				105
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	148.628	O	N	_:222:_:GLY				105
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	151.061	O	N	_:223:_:PHE				105
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.015	161.908	O	N	_:224:_:TYR				105
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	165.718	O	N	_:225:_:LEU				105
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	134.072	O	N	_:226:_:LEU				105
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	155.662	O	N	_:227:_:LEU				105
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.971	148.776	O	N	_:228:_:LYS				105
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	149.831	O	N	_:229:_:GLY				105
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.266	156.904	O	N	_:230:_:LEU				105
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	130.685	O	N	_:231:_:GLY				105
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.121	O	N	_:241:_:ALA				105
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	127.761	O	N	_:242:_:GLN				105
_:239:_:GLU	HBOND:MC_SC	_:242:_:GLN	2.938	108.215	O	NE2	_:242:_:GLN				105
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	115.263	O	N	_:244:_:TRP				105
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.154	152.053	O	N	_:250:_:TRP				105
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.02	172.891	O	N	_:263:_:LYS				105
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	156.703	O	N	_:264:_:ASN				105
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	149.536	O	N	_:265:_:LEU				105
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.885	153.476	O	N	_:266:_:GLY				105
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	162.317	O	OG1	_:267:_:THR				105
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.938	173.738	O	N	_:267:_:THR				105
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	132.286	O	N	_:268:_:LEU				105
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	149.568	O	N	_:270:_:GLY				105
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	162.081	O	N	_:271:_:LEU				105
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	169.884	O	N	_:272:_:GLY				105
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	157.356	O	N	_:273:_:LEU				105
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.917	169.012	O	N	_:274:_:ALA				105
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.938	153.519	O	N	_:275:_:LEU				105
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	174.364	O	N	_:276:_:ASN				105
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.884	159.4	O	N	_:283:_:SER				105
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.646	87.127	99.163,82.060,95.636	102.468,85.069,92.188				T,Θ 36.46,γ 87.13,δ 53.23	105
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.955	125.786	O	N	_:295:_:ARG				105
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	159.578	O	N	_:296:_:LEU				105
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.977	142.098	O	N	_:297:_:SER				105
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	156.825	O	N	_:299:_:ILE				105
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	151.315	O	N	_:300:_:VAL				105
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.393		HA	HB					105
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	176.259	O	N	_:301:_:ALA				105
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	149.701	O	N	_:302:_:SER				105
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.951	140.935	O	N	_:303:_:LEU				105
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.097	124.055	O	N	_:303:_:LEU				105
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	174.218	O	N	_:304:_:VAL				105
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	146.923	O	N	_:305:_:LEU				105
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	163.096	O	N	_:307:_:HIS				105
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.003	119.517	O	N	_:308:_:VAL				105
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.318	146.597	O	N	_:308:_:VAL				105
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	147.359	O	N	_:309:_:PHE				105
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.922	152.352	O	N	_:310:_:ASP				105
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.372	156.404	O	N	_:311:_:SER				105
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.255	146.129	O	N	_:312:_:LEU				105
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.387		HE2	HD21					105
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	132.352	O	N	_:323:_:TYR				105
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	146.296	OE2	OH	_:323:_:TYR				105
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	132.636	O	N	_:324:_:VAL				105
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.916	173.14	O	N	_:325:_:LEU				105
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	118.148	O	N	_:326:_:SER				105
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	174.193	O	N	_:327:_:PHE				105
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	158.921	O	N	_:328:_:CYS				105
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.81	168.977	O	N	_:329:_:LYS				105
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	126.499	O	N	_:330:_:SER				105
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	151.208	O	N	_:331:_:ALA				105
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	117.099	O	N	_:335:_:LEU				105
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.421		HA	HD12					105
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.866	112.889	O	N	_:336:_:ALA				105
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.123	149.84	O	N	_:336:_:ALA				105
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	161.143	O	N	_:337:_:SER				105
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	174.339	O	N	_:338:_:VAL				105
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	127.044	O	N	_:340:_:VAL				105
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.218	138.798	O	N	_:343:_:TYR				105
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.906	137.535	O	N	_:344:_:CYS				105
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.148	125.221	O	N	_:344:_:CYS				105
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	169.429	O	N	_:345:_:LEU				105
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.768	O	N	_:346:_:ALA				105
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	126.862	O	N	_:347:_:GLN				105
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.253	131.948	O	N	_:347:_:GLN				105
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	156.046	O	N	_:348:_:VAL				105
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	154.163	O	N	_:349:_:LEU				105
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.237	140.314	O	N	_:350:_:GLY				105
