NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	159.04	O	N	_:5:_:MET				409
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	176.044	O	N	_:6:_:ASN				409
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	160.893	O	N	_:7:_:VAL				409
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	154.209	O	N	_:8:_:LEU				409
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	160.892	O	N	_:9:_:HIS				409
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	174.565	O	N	_:10:_:ASP				409
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	156.932	O	N	_:12:_:GLY				409
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	154.665	O	N	_:13:_:ILE				409
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.934	131.692	O	N	_:14:_:GLN				409
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.999	154.087	O	N	_:15:_:SER				409
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	137.716	O	N	_:16:_:THR				409
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	163.501	O	N	_:17:_:HIS				409
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	137.155	O	N	_:18:_:TYR				409
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	164.61	O	N	_:19:_:LEU				409
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	142.653	O	N	_:20:_:GLN				409
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	130.785	O	N	_:21:_:VAL				409
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.179	128.613	O	N	_:21:_:VAL				409
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.882	140.92	OE1	N	_:103:_:LYS				409
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.326	152.39	NE2	O	_:20:_:GLN				409
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.862	158.246	O	N	_:24:_:GLN				409
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	165.179	O	N	_:26:_:SER				409
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.748	39.614	139.866,106.416,103.869	137.446,107.784,100.020				I,Θ 58.25,γ 39.61,δ 36.47	409
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.418		HB2	HE2					409
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.938	164.612	O	N	_:30:_:PHE				409
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	151.566	O	N	_:31:_:ILE				409
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	137.402	O	N	_:32:_:LEU				409
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	150.654	O	N	_:33:_:VAL				409
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	151.432	O	N	_:34:_:SER				409
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.828	13.565	137.172,108.988,96.397	137.446,107.784,100.020				P,Θ 54.06,γ 13.57,δ 65.73	409
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	151.293	O	N	_:35:_:VAL				409
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	155.275	O	N	_:36:_:ILE				409
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	144.83	O	N	_:37:_:ALA				409
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.952	126.24	O	N	_:43:_:PHE				409
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.906	133.7	O	N	_:44:_:TYR				409
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.714	3.685	CZ	114.012,106.379,86.599			_:40:_:ARG	T,α 3.68,γ 71.52	409
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.978	127.711	NH2	O	_:40:_:ARG				409
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.249	139.85	NE	114.012,106.379,86.599	_:40:_:ARG				409
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.366	131.978	NH2	114.012,106.379,86.599	_:40:_:ARG				409
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.173	131.743	O	N	_:44:_:TYR				409
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	155.729	O	N	_:45:_:VAL				409
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.209	131.514	O	N	_:46:_:LEU				409
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.246	79.874	116.895,111.211,89.310	114.012,106.379,86.599				T,Θ 26.00,γ 79.87,δ 21.49	409
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.244	135.459	OH	OD1	_:44:_:TYR				409
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	165.84	O	N	_:50:_:TRP				409
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.359	29.707	106.459,108.274,95.041	102.366,105.350,93.193				P,Θ 53.27,γ 29.71,δ 48.60	409
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	140.743	O	N	_:51:_:PHE				409
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	160.366	O	N	_:52:_:HIS				409
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.916	125.604	O	N	_:53:_:LEU				409
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.17	127.143	O	N	_:53:_:LEU				409
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	153.143	O	N	_:54:_:GLN				409
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.403		HD1	HG12					409
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.382		HG2	HG22					409
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.14	133.7	O	N	_:58:_:GLY				409
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	151.031	O	N	_:60:_:LYS				409
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	152.282	O	N	_:61:_:LEU				409
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.418		2HA	HB3					409
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	122.179	O	N	_:62:_:LEU				409
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.122	136.785	O	N	_:62:_:LEU				409
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	170.81	O	N	_:63:_:TRP				409
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.0	10.542	96.066,114.902,101.272	90.865,116.619,98.820				P,Θ 1.10,γ 10.54,δ 11.59	409
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	127.739	O	N	_:69:_:ASP				409
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	133.513	O	N	_:70:_:TRP				409
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.046	125.336	O	N	_:70:_:TRP				409
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	164.702	O	N	_:71:_:LEU				409
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	119.515	O	N	_:72:_:ASN				409
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.916	142.002	O	N	_:73:_:LEU				409
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	121.144	OD2	OD1	_:69:_:ASP				409
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.019	116.536	O	N	_:73:_:LEU				409
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	164.88	O	N	_:74:_:VAL				409
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.91	O	N	_:75:_:PHE				409
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.8	159.164	O	N	_:76:_:LYS				409
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.387		HD22	2HA					409
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.002	126.739	O	N	_:77:_:TRP				409
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.419		HD11	HB3					409
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.382		HB3	HG					409
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.061	142.132	O	N	_:78:_:ILE				409
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.824	160.814	O	N	_:79:_:LEU				409
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.373	44.388	109.968,132.141,98.734	107.288,134.131,102.944				I,Θ 36.53,γ 44.39,δ 20.25	409
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.407		HB3	HE2					409
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.97	85.117	109.813,130.787,97.071	108.896,134.622,94.045				T,Θ 11.43,γ 85.12,δ 44.74	409
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.412	85.091	109.968,132.141,98.734	108.896,134.622,94.045				T,Θ 21.38,γ 85.09,δ 10.56	409
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	116.078	O	NE2	_:180:_:GLN				409
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	116.951	O	N	_:88:_:VAL				409
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.36	161.69	O	N	_:89:_:LEU				409
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.307	140.67	O	N	_:90:_:ASP				409
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	168.937	O	N	_:91:_:THR				409
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.343	79.357	135.139,129.206,108.767	140.286,129.586,110.152				T,Θ 48.41,γ 79.36,δ 12.03	409
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.09	160.659	O	N	_:95:_:SER				409
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.083	154.316	O	N	_:97:_:THR				409
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	135.168	O	N	_:108:_:THR				409
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.998	112.676	O	NE2	_:247:_:GLN				409
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	105.767	O	NE1	_:250:_:TRP				409
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.631	SG	SG					409
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.398		HG21	HB1					409
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.264	143.297	OG	N	_:120:_:ALA				409
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.403		HB3	HB2					409
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.162	150.419	O	N	_:121:_:MET				409
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	158.061	O	N	_:122:_:GLY				409
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	166.478	O	N	_:123:_:THR				409
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.233	153.517	O	OG1	_:123:_:THR				409
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	134.838	O	N	_:124:_:ALA				409
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	172.736	O	N	_:125:_:GLY				409
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	167.301	O	N	_:126:_:VAL				409
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.868	157.647	O	N	_:128:_:TYR				409
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.387		HB2	HA3					409
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	135.819	O	N	_:129:_:VAL				409
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.154	126.956	O	N	_:129:_:VAL				409
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.708	O	N	_:130:_:MET				409
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	164.943	O	N	_:132:_:THR				409
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.736	94.995	OH	OE1	_:128:_:TYR				409
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	156.363	O	N	_:133:_:SER				409
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.171	O	N	_:134:_:THR				409
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	140.159	O	N	_:135:_:LEU				409
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.899	142.689	O	N	_:136:_:SER				409
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	146.343	O	N	_:137:_:ILE				409
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	175.345	O	N	_:138:_:PHE				409
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.406		HD23	HD11					409
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	157.63	O	N	_:149:_:ARG				409
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.929	167.964	O	N	_:150:_:CYS				409
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.154	O	N	_:151:_:LEU				409
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.569	O	N	_:152:_:ASN				409
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.946	165.211	O	N	_:153:_:VAL				409
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	163.522	O	N	_:154:_:ILE				409
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	156.895	O	N	_:155:_:LEU				409
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.423		HA	HB2					409
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	153.459	O	N	_:156:_:TRP				409
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.607	O	N	_:157:_:LEU				409
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.163	129.217	O	N	_:157:_:LEU				409
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	149.395	O	N	_:159:_:PHE				409
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.886	33.998	117.541,99.323,111.207	120.438,100.530,108.914				I,Θ 85.74,γ 34.00,δ 59.29	409
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.348	33.826	116.627,98.505,109.443	120.438,100.530,108.914				I,Θ 63.06,γ 33.83,δ 48.51	409
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	161.631	O	N	_:160:_:TRP				409
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.108	O	N	_:162:_:VAL				409
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	130.804	O	N	_:163:_:GLN				409
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.199	130.819	O	N	_:163:_:GLN				409
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.883	170.188	O	N	_:164:_:LEU				409
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	173.622	O	N	_:165:_:ASN				409
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.956	130.754	O	N	_:166:_:VAL				409
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	138.566	O	N	_:167:_:CYS				409
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	132.17	O	N	_:168:_:LEU				409
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.962	109.983	O	N	_:169:_:SER				409
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.381		HA	HD13					409
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	168.977	O	N	_:172:_:TYR				409
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.305	144.578	O	N	_:174:_:ALA				409
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.021	144.791	N	OE1	_:177:_:PHE				409
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.151	125.032	O	N	_:180:_:GLN				409
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.402		HD2	H					409
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	150.922	O	N	_:181:_:VAL				409
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	138.808	O	N	_:182:_:VAL				409
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.052	121.48	O	N	_:182:_:VAL				409
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.396		HA	HB					409
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	168.395	O	N	_:183:_:ALA				409
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	144.614	O	N	_:185:_:VAL				409
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.99	149.654	O	N	_:186:_:LEU				409
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	160.233	O	N	_:187:_:SER				409
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.901	157.914	O	N	_:188:_:GLY				409
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.014	141.51	O	N	_:189:_:ILE				409
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	166.585	O	N	_:190:_:ALA				409
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	159.858	O	N	_:191:_:VAL				409
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	168.457	O	N	_:192:_:ALA				409
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.949	130.575	O	N	_:193:_:GLU				409
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.934	157.391	O	N	_:194:_:THR				409
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.295	O	N	_:195:_:PHE				409
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	144.088	O	N	_:209:_:TYR				409
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.906	162.632	O	N	_:210:_:PHE				409
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	173.014	O	N	_:211:_:LEU				409
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	155.405	O	N	_:212:_:ILE				409
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.854	23.122	86.925,126.624,96.253	90.380,127.889,95.104				P,Θ 71.89,γ 23.12,δ 48.80	409
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.865	171.934	O	N	_:214:_:PHE				409
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	158.081	O	N	_:215:_:PHE				409
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.982	176.586	O	N	_:216:_:LEU				409
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	158.372	O	N	_:217:_:PHE				409
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.901	163.325	O	N	_:218:_:SER				409
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	162.061	O	N	_:219:_:PHE				409
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	144.599	O	N	_:220:_:ALA				409
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	156.953	O	N	_:221:_:ILE				409
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.402		HZ	HD12					409
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.8	44.17	97.848,129.438,93.623	98.531,127.676,88.139				I,Θ 25.02,γ 44.17,δ 3.10	409
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	147.592	O	N	_:222:_:GLY				409
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.949	156.65	O	N	_:223:_:PHE				409
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.393		HB2	HD11					409
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	131.595	O	N	_:225:_:LEU				409
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.808	172.292	O	N	_:226:_:LEU				409
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.91	121.29	O	N	_:227:_:LEU				409
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	135.431	O	N	_:228:_:LYS				409
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	142.304	O	N	_:229:_:GLY				409
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	112.307	O	N	_:231:_:GLY				409
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	103.172	O	N	_:241:_:ALA				409
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	126.773	O	N	_:242:_:GLN				409
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	125.289	O	N	_:244:_:TRP				409
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.318	156.549	O	N	_:250:_:TRP				409
_:257:_:PRO	VDW:SC_SC	_:322:_:PHE	2.399		HG3	HD2					409
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.299	71.355	109.276,130.917,91.296	106.632,129.801,85.688				T,Θ 24.59,γ 71.36,δ 60.98	409
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	145.768	O	N	_:263:_:LYS				409
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.876	139.904	O	ND2	_:264:_:ASN				409
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	150.901	O	N	_:264:_:ASN				409
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.051	165.251	O	N	_:265:_:LEU				409
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.896	137.122	O	N	_:266:_:GLY				409
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.728	163.874	O	OG1	_:267:_:THR				409
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.919	107.71	NZ	OG1	_:263:_:LYS				409
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	159.635	O	N	_:267:_:THR				409
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	3.051	116.478	O	OG	_:330:_:SER				409
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	146.599	O	N	_:268:_:LEU				409
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.377		HA	HB3					409
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	173.329	O	N	_:269:_:PHE				409
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	143.804	O	N	_:270:_:GLY				409
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	169.441	O	N	_:271:_:LEU				409
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	168.66	O	N	_:272:_:GLY				409
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	169.046	O	N	_:273:_:LEU				409
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	156.324	O	N	_:274:_:ALA				409
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	154.073	O	N	_:275:_:LEU				409
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.43	173.341	O	N	_:276:_:ASN				409
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.379		HA	HB3					409
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.389		HA	HB2					409
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.972	158.967	O	N	_:282:_:GLU				409
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	144.874	O	N	_:283:_:SER				409
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.416		HB2	HB3					409
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	115.08	O	N	_:295:_:ARG				409
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.395		HD22	HB3					409
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	158.328	O	N	_:296:_:LEU				409
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.127	121.532	O	N	_:298:_:SER				409
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	164.578	O	N	_:299:_:ILE				409
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	161.975	O	N	_:300:_:VAL				409
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	173.527	O	N	_:301:_:ALA				409
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	154.237	O	N	_:302:_:SER				409
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.985	149.364	O	N	_:303:_:LEU				409
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.167	127.163	O	N	_:303:_:LEU				409
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	133.083	O	N	_:304:_:VAL				409
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	154.342	O	N	_:305:_:LEU				409
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	147.589	O	N	_:307:_:HIS				409
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.93	166.375	O	N	_:308:_:VAL				409
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.916	142.267	O	N	_:309:_:PHE				409
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.948	141.094	O	N	_:310:_:ASP				409
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.287	159.123	O	N	_:311:_:SER				409
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	167.133	O	N	_:312:_:LEU				409
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.921	131.853	O	N	_:323:_:TYR				409
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	162.834	OE2	OH	_:323:_:TYR				409
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.286	135.544	O	N	_:323:_:TYR				409
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	137.188	O	N	_:324:_:VAL				409
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.933	175.067	O	N	_:325:_:LEU				409
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	119.078	O	N	_:326:_:SER				409
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	169.474	O	N	_:327:_:PHE				409
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	122.044	O	N	_:329:_:LYS				409
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	154.151	O	N	_:330:_:SER				409
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	152.087	O	N	_:331:_:ALA				409
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	140.599	O	N	_:336:_:ALA				409
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	166.361	O	N	_:337:_:SER				409
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.379		HA	HB2					409
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	176.291	O	N	_:338:_:VAL				409
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	130.868	O	N	_:339:_:SER				409
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.84	130.036	O	N	_:340:_:VAL				409
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	138.529	O	N	_:340:_:VAL				409
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.941	136.971	O	N	_:344:_:CYS				409
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.054	129.466	O	N	_:344:_:CYS				409
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	165.989	O	N	_:345:_:LEU				409
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	156.393	O	N	_:346:_:ALA				409
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	122.578	O	N	_:347:_:GLN				409
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.115	127.948	O	N	_:347:_:GLN				409
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	177.95	O	N	_:348:_:VAL				409
