NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.09	160.769	O	N	_:5:_:MET				67
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.933	171.237	O	N	_:6:_:ASN				67
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.917	161.247	O	N	_:7:_:VAL				67
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	147.593	O	N	_:8:_:LEU				67
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.862	162.827	O	N	_:9:_:HIS				67
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	164.228	O	N	_:10:_:ASP				67
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.903	171.033	O	N	_:11:_:PHE				67
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	167.639	O	N	_:12:_:GLY				67
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	161.6	O	N	_:13:_:ILE				67
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.567	68.324	123.711,122.119,129.006	128.027,122.493,127.560				T,Θ 45.86,γ 68.32,δ 62.04	67
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.863	68.467	123.711,122.119,129.006	128.370,123.722,125.830				T,Θ 54.60,γ 68.47,δ 43.44	67
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.628	22.091	123.711,122.119,129.006	121.529,117.338,126.992				P,Θ 13.71,γ 22.09,δ 2.81	67
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	141.093	O	N	_:14:_:GLN				67
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	166.414	O	N	_:15:_:SER				67
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.963	155.442	O	N	_:16:_:THR				67
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	161.035	O	N	_:17:_:HIS				67
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.414		HG22	HB2					67
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.805	O	N	_:18:_:TYR				67
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	174.852	O	N	_:19:_:LEU				67
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.895	144.599	O	N	_:20:_:GLN				67
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.981	170.402	O	N	_:21:_:VAL				67
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.939	139.649	OE1	N	_:103:_:LYS				67
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	146.31	NE2	O	_:20:_:GLN				67
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.229	158.183	O	N	_:24:_:GLN				67
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	177.96	O	N	_:26:_:SER				67
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.866	10.076	128.077,98.390,124.763	129.022,100.925,120.719				P,Θ 45.59,γ 10.08,δ 38.86	67
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.416		HB2	HE2					67
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.407		HG	HD1					67
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	170.129	O	N	_:30:_:PHE				67
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	146.396	O	N	_:31:_:ILE				67
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	164.235	O	N	_:32:_:LEU				67
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.914	151.031	O	N	_:33:_:VAL				67
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.97	155.77	O	N	_:34:_:SER				67
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.585	11.797	128.026,101.283,117.294	129.022,100.925,120.719				P,Θ 59.46,γ 11.80,δ 71.25	67
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.392		HB2	HH					67
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.398		HD1	HD11					67
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.925	153.734	O	N	_:35:_:VAL				67
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.393		HD11	HD2					67
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.377		HG12	HG21					67
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	152.255	O	N	_:36:_:ILE				67
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	149.231	O	N	_:37:_:ALA				67
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.095	145.62	O	N	_:41:_:ASN				67
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.201	145.111	O	ND2	_:41:_:ASN				67
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	114.657	O	N	_:42:_:ALA				67
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.901	13.19	CZ	113.744,106.209,101.096			_:40:_:ARG	I,α 13.19,γ 38.27	67
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.393		HD3	HD1					67
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.056	126.447	O	N	_:44:_:TYR				67
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.827	163.221	O	N	_:45:_:VAL				67
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.162	166.336	O	N	_:46:_:LEU				67
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	156.679	O	N	_:50:_:TRP				67
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.395		HD23	HG13					67
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	146.811	O	N	_:51:_:PHE				67
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	162.002	O	N	_:52:_:HIS				67
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	111.171	O	N	_:53:_:LEU				67
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.401		HA	HG22					67
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.014	134.369	O	N	_:53:_:LEU				67
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	161.218	O	N	_:54:_:GLN				67
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.413		HE1	HA					67
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.423		HD1	HA					67
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.252	162.965	O	N	_:58:_:GLY				67
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.896	167.497	O	N	_:60:_:LYS				67
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.842	161.617	O	N	_:61:_:LEU				67
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	135.422	O	N	_:62:_:LEU				67
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	168.814	O	N	_:63:_:TRP				67
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	143.024	O	N	_:66:_:VAL				67
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.403		HD11	HB					67
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	162.387	O	N	_:67:_:ILE				67
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.881	163.165	O	N	_:68:_:GLY				67
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	138.621	O	N	_:69:_:ASP				67
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.01	146.8	O	N	_:70:_:TRP				67
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	167.455	O	N	_:71:_:LEU				67
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.894	163.557	O	N	_:72:_:ASN				67
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.283	135.273	OD1	ND2	_:72:_:ASN				67
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.83	137.643	O	N	_:73:_:LEU				67
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.042	169.969	O	N	_:74:_:VAL				67
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	168.952	O	N	_:75:_:PHE				67
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.827	131.467	O	N	_:76:_:LYS				67
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	143.658	O	N	_:77:_:TRP				67
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.187	127.253	O	N	_:77:_:TRP				67
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.081	143.288	O	N	_:78:_:ILE				67
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.837	158.558	O	N	_:79:_:LEU				67
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.405		HE1	HD3					67
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.846	112.812	O	N	_:80:_:PHE				67
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	121.039	NZ	O	_:76:_:LYS				67
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.221	53.967	114.609,126.164,105.139	118.014,129.289,102.711				T,Θ 35.11,γ 53.97,δ 8.06	67
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.543	53.98	115.775,126.459,106.918	118.014,129.289,102.711				T,Θ 32.82,γ 53.98,δ 9.24	67
_:77:_:TRP	VDW:SC_SC	_:227:_:LEU	2.395		HB3	HD11					67
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.736	62.824	114.609,126.164,105.139	117.307,125.624,100.105				T,Θ 2.97,γ 62.82,δ 11.82	67
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	106.261	O	NE2	_:180:_:GLN				67
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	154.726	NH2	O	_:83:_:ARG				67
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.249	134.067	NH1	O	_:83:_:ARG				67
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.895	35.875	CZ	120.285,113.164,118.915			_:83:_:ARG	I,α 35.88,γ 32.79	67
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.115	123.129	O	N	_:87:_:TRP				67
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	113.884	O	N	_:88:_:VAL				67
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.42		HH	HB3					67
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.885	102.949	OH	N	_:110:_:GLU				67
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.201	151.772	O	N	_:91:_:THR				67
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.42		HG11	HG22					67
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.308	141.53	O	N	_:95:_:SER				67
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.369	150.307	O	N	_:97:_:THR				67
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.422		HG2	HG21					67
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	103.352	O	NE1	_:250:_:TRP				67
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	133.19	SG	SG					67
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.953	137.26	OG1	ND1	_:252:_:HIS				67
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.384		HA2	HA					67
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.402		2HA	HB2					67
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.221	150.3	OG	NE2	_:180:_:GLN				67
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.383		HG	HG2					67
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	142.574	OG	N	_:120:_:ALA				67
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.263	156.087	O	N	_:121:_:MET				67
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	143.701	O	N	_:122:_:GLY				67
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	157.108	O	N	_:123:_:THR				67
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.226	149.551	O	OG1	_:123:_:THR				67
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.778	114.55	O	OG1	_:123:_:THR				67
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.948	168.65	O	N	_:124:_:ALA				67
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	136.064	O	N	_:125:_:GLY				67
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	164.915	O	N	_:126:_:VAL				67
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	139.294	O	N	_:128:_:TYR				67
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.009	146.894	O	N	_:129:_:VAL				67
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	165.421	O	N	_:130:_:MET				67
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.915	155.904	O	N	_:131:_:VAL				67
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.973	157.589	O	N	_:132:_:THR				67
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	148.114	O	N	_:133:_:SER				67
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	160.632	O	N	_:134:_:THR				67
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.956	170.36	O	N	_:135:_:LEU				67
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.93	132.618	O	N	_:136:_:SER				67
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.141	123.399	O	N	_:136:_:SER				67
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.946	166.246	O	N	_:137:_:ILE				67
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	165.536	O	N	_:138:_:PHE				67
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	169.567	O	N	_:150:_:CYS				67
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.849	162.818	O	N	_:151:_:LEU				67
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.87	152.931	O	N	_:152:_:ASN				67
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	173.06	O	N	_:153:_:VAL				67
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	145.462	O	N	_:154:_:ILE				67
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	166.082	O	N	_:155:_:LEU				67
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	159.994	O	N	_:156:_:TRP				67
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.944	126.006	O	N	_:157:_:LEU				67
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.11	126.018	O	N	_:157:_:LEU				67
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	155.272	O	N	_:159:_:PHE				67
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.03	39.641	104.192,98.839,123.228	108.178,99.103,122.702				I,Θ 62.32,γ 39.64,δ 77.74	67
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.542	39.586	104.104,97.411,121.624	108.178,99.103,122.702				I,Θ 45.27,γ 39.59,δ 60.12	67
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	170.526	O	N	_:160:_:TRP				67
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.891	156.614	O	N	_:161:_:ALA				67
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.989	173.796	O	N	_:162:_:VAL				67
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.943	166.937	O	N	_:163:_:GLN				67
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.847	165.517	O	N	_:164:_:LEU				67
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	169.437	O	N	_:165:_:ASN				67
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.923	166.563	O	N	_:166:_:VAL				67
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	160.598	O	N	_:167:_:CYS				67
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	114.762	O	N	_:168:_:LEU				67
_:164:_:LEU	VDW:SC_SC	_:168:_:LEU	2.388		HD21	HD12					67
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.266	144.548	O	N	_:168:_:LEU				67
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.276	135.279	O	N	_:169:_:SER				67
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	158.711	O	N	_:172:_:TYR				67
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.435	163.413	O	N	_:173:_:LEU				67
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.337	148.866	O	N	_:175:_:ALA				67
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	136.87	N	OE1	_:177:_:PHE				67
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	153.791	O	N	_:181:_:VAL				67
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.989	144.349	O	N	_:182:_:VAL				67
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	175.677	O	N	_:183:_:ALA				67
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.921	158.847	O	N	_:185:_:VAL				67
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.956	160.872	O	N	_:186:_:LEU				67
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.915	171.49	O	N	_:187:_:SER				67
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	138.338	O	N	_:188:_:GLY				67
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	171.94	O	N	_:189:_:ILE				67
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.854	156.547	O	N	_:190:_:ALA				67
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.423		HA	HB2					67
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	158.153	O	N	_:191:_:VAL				67
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	163.234	O	N	_:192:_:ALA				67
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	129.443	O	N	_:193:_:GLU				67
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.17	135.656	O	N	_:193:_:GLU				67
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	152.368	O	N	_:194:_:THR				67
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	161.589	O	N	_:195:_:PHE				67
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.41		HG13	HD2					67
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	150.419	O	N	_:197:_:HIS				67
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.092	118.873	O	N	_:208:_:LYS				67
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	172.357	O	N	_:209:_:TYR				67
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.863	137.357	O	N	_:210:_:PHE				67
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.381		HA	HB3					67
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	175.951	O	N	_:211:_:LEU				67
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	160.945	O	N	_:212:_:ILE				67
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.953	169.816	O	N	_:213:_:THR				67
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.34	31.565	101.113,123.601,90.330	104.877,122.937,92.388				I,Θ 54.79,γ 31.57,δ 48.74	67
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	168.388	O	N	_:214:_:PHE				67
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	142.518	O	N	_:215:_:PHE				67
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	163.391	O	N	_:216:_:LEU				67
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	126.691	O	N	_:217:_:PHE				67
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.923	155.975	O	N	_:218:_:SER				67
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	164.975	O	N	_:219:_:PHE				67
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	156.297	O	N	_:220:_:ALA				67
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.036	167.241	O	N	_:221:_:ILE				67
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.817	145.71	O	N	_:222:_:GLY				67
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	150.047	O	N	_:223:_:PHE				67
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	158.812	O	N	_:224:_:TYR				67
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.928	160.905	O	N	_:225:_:LEU				67
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.899	135.073	O	N	_:226:_:LEU				67
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	150.391	O	N	_:227:_:LEU				67
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	160.154	O	N	_:228:_:LYS				67
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.86	150.226	O	N	_:230:_:LEU				67
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.891	104.271	O	N	_:241:_:ALA				67
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	123.569	O	N	_:242:_:GLN				67
_:239:_:GLU	HBOND:MC_SC	_:242:_:GLN	3.244	143.179	O	NE2	_:242:_:GLN				67
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	129.2	O	N	_:244:_:TRP				67
_:243:_:ARG	VDW:SC_SC	_:248:_:PRO	2.416		HH21	HD3					67
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.338	146.475	O	N	_:250:_:TRP				67
_:259:_:ALA	VDW:SC_SC	_:262:_:LEU	2.411		HA	HB3					67
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	173.097	O	N	_:263:_:LYS				67
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	160.017	O	N	_:264:_:ASN				67
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.397		HD12	HD21					67
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	163.35	O	N	_:265:_:LEU				67
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.883	151.776	O	N	_:266:_:GLY				67
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.414		HA	HZ					67
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.421		HD21	HZ					67
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.694	160.298	O	OG1	_:267:_:THR				67
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.948	175.525	O	N	_:267:_:THR				67
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	136.511	O	N	_:268:_:LEU				67
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	145.174	O	N	_:270:_:GLY				67
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.985	164.407	O	N	_:271:_:LEU				67
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	168.583	O	N	_:272:_:GLY				67
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	154.909	O	N	_:273:_:LEU				67
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.396		HE2	HD11					67
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.928	173.217	O	N	_:274:_:ALA				67
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.936	154.983	O	N	_:275:_:LEU				67
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.46	177.652	O	N	_:276:_:ASN				67
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.869	168.226	O	N	_:283:_:SER				67
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.323	63.601	98.940,81.423,95.964	102.779,83.922,93.251				T,Θ 55.72,γ 63.60,δ 59.00	67
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.137	63.571	97.172,82.393,95.222	102.779,83.922,93.251				T,Θ 67.63,γ 63.57,δ 45.81	67
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.952	123.21	O	N	_:295:_:ARG				67
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	161.79	O	N	_:296:_:LEU				67
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	139.227	O	N	_:297:_:SER				67
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	156.263	O	N	_:299:_:ILE				67
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	157.442	O	N	_:300:_:VAL				67
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.44	O	N	_:301:_:ALA				67
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	148.28	O	N	_:302:_:SER				67
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.948	141.533	O	N	_:303:_:LEU				67
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.087	125.298	O	N	_:303:_:LEU				67
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.993	175.813	O	N	_:304:_:VAL				67
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	148.996	O	N	_:305:_:LEU				67
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.411		HB2	HG22					67
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.949	164.84	O	N	_:307:_:HIS				67
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.985	121.267	O	N	_:308:_:VAL				67
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	142.694	O	N	_:309:_:PHE				67
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	149.176	O	N	_:310:_:ASP				67
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.317	159.796	O	N	_:311:_:SER				67
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.241	157.524	O	N	_:312:_:LEU				67
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.896	135.885	O	N	_:323:_:TYR				67
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	158.167	OE2	OH	_:323:_:TYR				67
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	128.124	O	N	_:324:_:VAL				67
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.256	133.834	O	N	_:324:_:VAL				67
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	177.299	O	N	_:325:_:LEU				67
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	119.508	O	N	_:326:_:SER				67
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	171.26	O	N	_:327:_:PHE				67
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.016	161.57	O	N	_:328:_:CYS				67
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.389		HA	HB2					67
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.862	126.192	O	N	_:329:_:LYS				67
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.91	156.754	O	N	_:330:_:SER				67
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	150.445	O	N	_:331:_:ALA				67
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.132	136.842	O	N	_:332:_:VAL				67
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.396		HA	HG22					67
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.41		HG3	HG23					67
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.842	119.873	O	N	_:335:_:LEU				67
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.161	150.952	O	N	_:336:_:ALA				67
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	167.335	O	N	_:337:_:SER				67
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	154.038	O	N	_:338:_:VAL				67
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.406		HG	HG					67
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	135.177	O	N	_:340:_:VAL				67
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.068	116.965	O	N	_:343:_:TYR				67
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.924	171.735	O	N	_:344:_:CYS				67
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	161.038	O	N	_:345:_:LEU				67
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.387		HG23	HD13					67
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.926	167.459	O	N	_:346:_:ALA				67
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	132.728	O	N	_:347:_:GLN				67
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.094	163.228	OH	OE1	_:343:_:TYR				67
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.911	159.967	O	N	_:348:_:VAL				67
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	141.596	O	N	_:349:_:LEU				67
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.252	153.411	O	N	_:350:_:GLY				67
