NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.071	167.052	O	N	_:5:_:MET				395
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	168.73	O	N	_:6:_:ASN				395
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	170.728	O	N	_:7:_:VAL				395
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	153.586	O	N	_:8:_:LEU				395
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	165.206	O	N	_:9:_:HIS				395
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	167.028	O	N	_:10:_:ASP				395
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	164.981	O	N	_:12:_:GLY				395
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	167.792	O	N	_:13:_:ILE				395
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.418		HB2	HH					395
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.93	133.826	O	N	_:14:_:GLN				395
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	159.064	O	N	_:15:_:SER				395
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	140.392	O	N	_:16:_:THR				395
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	163.382	O	N	_:17:_:HIS				395
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	139.353	O	N	_:18:_:TYR				395
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	164.731	O	N	_:19:_:LEU				395
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.962	143.646	O	N	_:20:_:GLN				395
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.985	131.641	O	N	_:21:_:VAL				395
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.18	128.305	O	N	_:21:_:VAL				395
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	130.488	OE1	N	_:103:_:LYS				395
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	153.023	NE2	O	_:20:_:GLN				395
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.862	155.556	O	N	_:24:_:GLN				395
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	163.325	O	N	_:26:_:SER				395
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.467	37.494	140.219,105.874,104.195	137.729,107.233,100.743				I,Θ 53.41,γ 37.49,δ 53.23	395
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.934	165.763	O	N	_:30:_:PHE				395
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	148.033	O	N	_:31:_:ILE				395
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.928	136.532	O	N	_:32:_:LEU				395
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	149.968	O	N	_:33:_:VAL				395
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	145.8	O	N	_:34:_:SER				395
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.823	15.422	137.766,108.504,97.138	137.729,107.233,100.743				P,Θ 53.12,γ 15.42,δ 66.17	395
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	151.039	O	N	_:35:_:VAL				395
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	157.443	O	N	_:36:_:ILE				395
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	145.021	O	N	_:37:_:ALA				395
_:38:_:ASP	VDW:SC_SC	_:43:_:PHE	2.413		HD2	HZ					395
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.011	120.281	O	N	_:43:_:PHE				395
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.027	125.892	O	N	_:43:_:PHE				395
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.082	134.65	O	N	_:44:_:TYR				395
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.808	6.634	CZ	114.733,106.259,87.754			_:40:_:ARG	T,α 6.63,γ 65.73	395
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.844	120.418	NH2	O	_:40:_:ARG				395
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.407	133.995	NH2	114.733,106.259,87.754	_:40:_:ARG				395
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	130.703	O	N	_:44:_:TYR				395
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	157.921	O	N	_:45:_:VAL				395
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.202	136.976	O	N	_:46:_:LEU				395
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.145	82.847	117.060,111.365,90.259	114.733,106.259,87.754				T,Θ 20.15,γ 82.85,δ 19.81	395
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.187	137.636	OH	OD1	_:44:_:TYR				395
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.409		HG23	HB3					395
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	165.429	O	N	_:50:_:TRP				395
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.246	29.322	106.429,108.452,95.722	102.527,105.548,93.757				P,Θ 53.89,γ 29.32,δ 49.31	395
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	143.177	O	N	_:51:_:PHE				395
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	157.811	O	N	_:52:_:HIS				395
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.926	123.376	O	N	_:53:_:LEU				395
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.148	128.882	O	N	_:53:_:LEU				395
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	151.737	O	N	_:54:_:GLN				395
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.418		HE1	HB2					395
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.186	135.09	O	N	_:58:_:GLY				395
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.411		HA	HB					395
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	158.236	O	N	_:60:_:LYS				395
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	153.475	O	N	_:61:_:LEU				395
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.009	127.981	O	N	_:62:_:LEU				395
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.111	133.176	O	N	_:62:_:LEU				395
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	165.382	O	N	_:63:_:TRP				395
_:63:_:TRP	VDW:SC_SC	_:195:_:PHE	2.423		HB3	HD1					395
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.929	13.486	96.273,114.632,101.995	91.458,116.121,98.872				P,Θ 6.95,γ 13.49,δ 5.04	395
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.856	153.032	O	N	_:68:_:GLY				395
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	126.393	O	N	_:69:_:ASP				395
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	135.208	O	N	_:70:_:TRP				395
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.075	127.655	O	N	_:70:_:TRP				395
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	165.066	O	N	_:71:_:LEU				395
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.849	107.916	O	ND2	_:72:_:ASN				395
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	119.436	O	N	_:72:_:ASN				395
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	132.008	O	N	_:73:_:LEU				395
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	116.79	OD2	OD1	_:69:_:ASP				395
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.093	119.894	O	N	_:73:_:LEU				395
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	165.691	O	N	_:74:_:VAL				395
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.259	138.058	NE1	O	_:70:_:TRP				395
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	166.235	O	N	_:75:_:PHE				395
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.825	158.873	O	N	_:76:_:LYS				395
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.409		HD22	HA2					395
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.998	121.556	O	N	_:77:_:TRP				395
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.407		HD23	HB3					395
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.05	145.369	O	N	_:78:_:ILE				395
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.814	153.578	O	N	_:79:_:LEU				395
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.381		HZ1	3HA					395
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.18	44.569	110.277,132.248,98.881	107.626,135.022,102.359				I,Θ 39.07,γ 44.57,δ 24.42	395
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.814	87.093	109.853,131.035,97.157	109.588,134.980,94.410				T,Θ 13.02,γ 87.09,δ 57.69	395
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.285	87.303	110.277,132.248,98.881	109.588,134.980,94.410				T,Θ 12.16,γ 87.30,δ 35.42	395
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.404		HA	HA					395
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	113.977	O	NE2	_:180:_:GLN				395
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.879	126.802	NH1	OE1	_:83:_:ARG				395
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.475	165.773	O	N	_:89:_:LEU				395
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.181	156.988	O	N	_:91:_:THR				395
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.417		HE1	HB					395
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.902	78.211	134.529,128.732,109.128	138.912,129.231,111.265				T,Θ 40.87,γ 78.21,δ 56.50	395
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.399	77.982	133.740,129.992,107.575	138.912,129.231,111.265				T,Θ 30.18,γ 77.98,δ 54.16	395
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.404		HG21	HD2					395
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.348	161.361	O	N	_:95:_:SER				395
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.141	154.759	O	N	_:97:_:THR				395
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.915	134.114	O	N	_:108:_:THR				395
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.971	109.878	O	NE2	_:247:_:GLN				395
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	104.57	O	NE1	_:250:_:TRP				395
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	138.564	SG	SG					395
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	138.572	OG	N	_:120:_:ALA				395
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.248	145.293	O	N	_:121:_:MET				395
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	157.721	O	N	_:122:_:GLY				395
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	168.32	O	N	_:123:_:THR				395
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.212	153.715	O	OG1	_:123:_:THR				395
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	131.555	O	N	_:124:_:ALA				395
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	171.086	O	N	_:125:_:GLY				395
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.381		HG3	HA3					395
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	169.261	O	N	_:126:_:VAL				395
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.877	158.239	O	N	_:128:_:TYR				395
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.992	134.989	O	N	_:129:_:VAL				395
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.15	127.442	O	N	_:129:_:VAL				395
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	163.706	O	N	_:130:_:MET				395
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	165.168	O	N	_:132:_:THR				395
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	155.295	O	N	_:133:_:SER				395
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.787	O	N	_:134:_:THR				395
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.896	144.745	O	N	_:135:_:LEU				395
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.404		HG13	HD22					395
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.89	140.502	O	N	_:136:_:SER				395
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	141.156	O	N	_:137:_:ILE				395
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	174.365	O	N	_:138:_:PHE				395
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.408		HG21	HD12					395
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.404		HD23	HD11					395
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.388		HD2	HG2					395
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.378		HB2	HB2					395
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	159.831	O	N	_:149:_:ARG				395
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	167.055	O	N	_:150:_:CYS				395
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.535	O	N	_:151:_:LEU				395
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	133.122	O	N	_:152:_:ASN				395
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.944	166.738	O	N	_:153:_:VAL				395
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	164.214	O	N	_:154:_:ILE				395
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	154.125	O	N	_:155:_:LEU				395
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.391		HA	HB2					395
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	157.853	O	N	_:156:_:TRP				395
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.878	137.756	O	N	_:157:_:LEU				395
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.165	130.698	O	N	_:157:_:LEU				395
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	150.548	O	N	_:159:_:PHE				395
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.874	33.874	117.396,99.427,111.592	120.445,100.412,109.413				I,Θ 83.96,γ 33.87,δ 61.93	395
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.355	33.75	116.523,98.562,109.828	120.445,100.412,109.413				I,Θ 62.23,γ 33.75,δ 48.59	395
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	159.955	O	N	_:160:_:TRP				395
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.894	173.975	O	N	_:161:_:ALA				395
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	164.948	O	N	_:162:_:VAL				395
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	130.864	O	N	_:163:_:GLN				395
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.168	130.216	O	N	_:163:_:GLN				395
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	171.034	O	N	_:164:_:LEU				395
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	174.713	O	N	_:165:_:ASN				395
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.938	131.843	O	N	_:166:_:VAL				395
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	136.317	O	N	_:167:_:CYS				395
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	133.078	O	N	_:168:_:LEU				395
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	110.316	O	N	_:169:_:SER				395
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	169.257	O	N	_:172:_:TYR				395
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.03	132.398	N	OE1	_:177:_:PHE				395
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	149.48	O	N	_:181:_:VAL				395
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	135.456	O	N	_:182:_:VAL				395
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.096	125.447	O	N	_:182:_:VAL				395
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	173.093	O	N	_:183:_:ALA				395
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	143.765	O	N	_:185:_:VAL				395
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	149.354	O	N	_:186:_:LEU				395
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	164.688	O	N	_:187:_:SER				395
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.882	146.951	O	N	_:188:_:GLY				395
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.017	145.269	O	N	_:189:_:ILE				395
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.91	157.759	O	N	_:190:_:ALA				395
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.483	O	N	_:191:_:VAL				395
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	171.733	O	N	_:192:_:ALA				395
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.877	128.637	O	N	_:193:_:GLU				395
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	147.678	O	N	_:194:_:THR				395
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.036	122.346	O	N	_:194:_:THR				395
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	170.125	O	N	_:195:_:PHE				395
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	137.433	O	N	_:209:_:TYR				395
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.932	173.3	O	N	_:210:_:PHE				395
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	169.991	O	N	_:211:_:LEU				395
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.92	165.241	O	N	_:212:_:ILE				395
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.856	26.025	87.420,126.080,97.283	90.739,127.382,95.813				P,Θ 73.41,γ 26.03,δ 47.39	395
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.865	170.211	O	N	_:214:_:PHE				395
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.855	159.13	O	N	_:215:_:PHE				395
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.984	177.468	O	N	_:216:_:LEU				395
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	158.614	O	N	_:217:_:PHE				395
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	164.078	O	N	_:218:_:SER				395
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.374	11.643	95.654,129.270,105.261	101.481,131.832,104.909				P,Θ 23.18,γ 11.64,δ 32.42	395
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	154.483	O	N	_:219:_:PHE				395
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	146.496	O	N	_:221:_:ILE				395
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.926	39.652	98.134,129.197,93.790	98.771,127.312,88.209				I,Θ 21.90,γ 39.65,δ 1.31	395
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	140.005	O	N	_:222:_:GLY				395
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	154.341	O	N	_:223:_:PHE				395
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.034	162.131	O	N	_:224:_:TYR				395
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.871	127.729	O	N	_:225:_:LEU				395
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.846	167.684	O	N	_:226:_:LEU				395
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.935	118.202	O	N	_:227:_:LEU				395
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	119.375	O	N	_:228:_:LYS				395
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.419		HG3	2HA					395
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.886	105.13	O	N	_:241:_:ALA				395
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	129.251	O	N	_:242:_:GLN				395
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	131.209	O	N	_:244:_:TRP				395
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.321	151.11	O	N	_:250:_:TRP				395
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.466	66.417	109.804,130.990,91.375	106.633,129.971,85.833				T,Θ 24.58,γ 66.42,δ 54.13	395
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.925	142.937	O	N	_:263:_:LYS				395
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	150.889	O	N	_:264:_:ASN				395
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.996	127.214	O	ND2	_:264:_:ASN				395
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	166.201	O	N	_:265:_:LEU				395
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.4		HG	HD13					395
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.924	133.147	O	N	_:266:_:GLY				395
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.704	165.809	O	OG1	_:267:_:THR				395
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.91	108.933	NZ	OG1	_:263:_:LYS				395
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	168.754	O	N	_:267:_:THR				395
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.395		HG2	HG					395
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	146.414	O	N	_:268:_:LEU				395
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	174.31	O	N	_:269:_:PHE				395
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.857	150.415	O	N	_:270:_:GLY				395
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	165.359	O	N	_:271:_:LEU				395
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	171.859	O	N	_:272:_:GLY				395
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.896	167.396	O	N	_:273:_:LEU				395
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.383		HE2	HD23					395
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	160.884	O	N	_:274:_:ALA				395
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.406		3HA	HG2					395
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	163.717	O	N	_:275:_:LEU				395
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.418	168.646	O	N	_:276:_:ASN				395
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.887	158.433	O	N	_:282:_:GLU				395
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.914	142.333	O	N	_:283:_:SER				395
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.97	112.819	O	N	_:295:_:ARG				395
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	155.876	O	N	_:296:_:LEU				395
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.128	121.517	O	N	_:298:_:SER				395
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.384		HA	HB2					395
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	165.391	O	N	_:299:_:ILE				395
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	159.059	O	N	_:300:_:VAL				395
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	175.647	O	N	_:301:_:ALA				395
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	148.202	O	N	_:302:_:SER				395
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.976	162.962	O	N	_:303:_:LEU				395
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	138.866	O	N	_:304:_:VAL				395
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	152.397	O	N	_:305:_:LEU				395
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.936	153.063	O	N	_:307:_:HIS				395
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.947	135.768	O	N	_:308:_:VAL				395
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	140.234	O	N	_:309:_:PHE				395
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.917	148.472	O	N	_:310:_:ASP				395
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.311	158.268	O	N	_:311:_:SER				395
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	169.063	O	N	_:312:_:LEU				395
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	131.599	O	N	_:323:_:TYR				395
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	163.754	OE2	OH	_:323:_:TYR				395
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.236	133.295	O	N	_:323:_:TYR				395
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	141.44	O	N	_:324:_:VAL				395
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.947	171.808	O	N	_:325:_:LEU				395
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	119.18	O	N	_:326:_:SER				395
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.197	O	N	_:327:_:PHE				395
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.84	124.218	O	N	_:329:_:LYS				395
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	153.8	O	N	_:330:_:SER				395
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.959	154.883	O	N	_:331:_:ALA				395
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.413		HG22	HB2					395
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	144.854	O	N	_:336:_:ALA				395
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	162.727	O	N	_:337:_:SER				395
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	175.943	O	N	_:338:_:VAL				395
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	129.912	O	N	_:339:_:SER				395
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	124.394	O	N	_:340:_:VAL				395
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.981	146.975	O	N	_:340:_:VAL				395
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.391		HA	HB3					395
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	134.277	O	N	_:344:_:CYS				395
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.048	133.076	O	N	_:344:_:CYS				395
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.42	O	N	_:345:_:LEU				395
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.802	O	N	_:346:_:ALA				395
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	122.651	O	N	_:347:_:GLN				395
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.141	127.346	O	N	_:347:_:GLN				395
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	164.767	O	N	_:348:_:VAL				395
