NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	158.675	O	N	_:5:_:MET				308
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	169.887	O	N	_:6:_:ASN				308
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.903	162.783	O	N	_:7:_:VAL				308
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	160.945	O	N	_:8:_:LEU				308
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.925	167.569	O	N	_:9:_:HIS				308
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	170.553	O	N	_:10:_:ASP				308
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	164.188	O	N	_:12:_:GLY				308
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	172.701	O	N	_:13:_:ILE				308
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.907	139.284	O	N	_:14:_:GLN				308
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.963	160.236	O	N	_:15:_:SER				308
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.33	O	N	_:16:_:THR				308
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.933	163.458	O	N	_:17:_:HIS				308
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.402		HG12	HB2					308
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.408		HD11	HG2					308
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.396		HG23	HG3					308
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.093	O	N	_:18:_:TYR				308
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.99	164.838	O	N	_:19:_:LEU				308
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	146.447	O	N	_:20:_:GLN				308
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.968	154.029	O	N	_:21:_:VAL				308
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	132.017	OE1	N	_:103:_:LYS				308
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	156.179	NE2	O	_:20:_:GLN				308
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	172.004	NE2	O	_:20:_:GLN				308
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.96	165.047	O	N	_:24:_:GLN				308
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	167.848	O	N	_:26:_:SER				308
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.608	34.602	138.499,104.020,110.052	136.258,105.806,106.443				I,Θ 53.83,γ 34.60,δ 45.83	308
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	168.073	O	N	_:30:_:PHE				308
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	161.607	O	N	_:31:_:ILE				308
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.902	134.317	O	N	_:32:_:LEU				308
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	155.271	O	N	_:33:_:VAL				308
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	147.5	O	N	_:34:_:SER				308
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.809	18.234	136.917,106.608,102.778	136.258,105.806,106.443				P,Θ 49.07,γ 18.23,δ 66.95	308
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	149.503	O	N	_:35:_:VAL				308
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	159.951	O	N	_:36:_:ILE				308
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.583	O	N	_:37:_:ALA				308
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.995	126.335	O	N	_:43:_:PHE				308
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.781	40.388	CZ	116.968,109.212,93.340			_:40:_:ARG	I,α 40.39,γ 45.05	308
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.151	138.205	O	N	_:44:_:TYR				308
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.948	32.575	CZ	117.099,101.770,89.480			_:40:_:ARG	T,α 32.58,γ 62.83	308
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.175	134.728	O	N	_:44:_:TYR				308
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.912	156.613	O	N	_:45:_:VAL				308
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.199	140.987	O	N	_:46:_:LEU				308
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.388	158.894	O	N	_:50:_:TRP				308
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.807	5.974	106.194,106.840,97.259	103.158,104.153,94.676				P,Θ 57.49,γ 5.97,δ 51.80	308
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.927	154.212	O	N	_:51:_:PHE				308
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	147.624	O	N	_:52:_:HIS				308
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.421		HG2	HD21					308
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.993	114.997	O	N	_:53:_:LEU				308
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.105	135.58	O	N	_:53:_:LEU				308
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.377		HA	HB3					308
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	148.715	O	N	_:54:_:GLN				308
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.387		HE3	HB2					308
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.39		HZ3	HB2					308
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.38		HZ3	HG23					308
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.41		HA	HB					308
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	165.259	O	N	_:60:_:LYS				308
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.877	162.302	O	N	_:61:_:LEU				308
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.981	133.536	O	N	_:62:_:LEU				308
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.132	127.986	O	N	_:62:_:LEU				308
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	170.261	O	N	_:63:_:TRP				308
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.389		HZ2	HA					308
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.399		HB3	HG23					308
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HD12	HG21					308
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	152.199	O	N	_:67:_:ILE				308
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.88	22.696	96.499,114.521,102.394	91.845,116.395,99.329				P,Θ 3.08,γ 22.70,δ 23.72	308
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.385		HG21	HA					308
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	129.912	O	N	_:69:_:ASP				308
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	134.62	O	N	_:70:_:TRP				308
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.068	126.383	O	N	_:70:_:TRP				308
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	161.723	O	N	_:71:_:LEU				308
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	131.836	O	ND2	_:72:_:ASN				308
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	120.898	O	N	_:72:_:ASN				308
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	127.975	O	N	_:73:_:LEU				308
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.262	143.349	OD2	O	_:69:_:ASP				308
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.141	123.311	O	N	_:73:_:LEU				308
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	164.698	O	N	_:74:_:VAL				308
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.971	163.672	O	N	_:75:_:PHE				308
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	156.529	O	N	_:76:_:LYS				308
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.019	118.393	O	N	_:77:_:TRP				308
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	153.718	O	N	_:78:_:ILE				308
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	152.454	O	N	_:79:_:LEU				308
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.382		HE2	HB2					308
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.4		HG2	HG3					308
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.049	50.305	111.505,131.722,101.595	108.516,134.441,104.623				T,Θ 46.09,γ 50.31,δ 15.51	308
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.398	89.528	111.033,130.812,99.706	111.296,134.809,96.087				T,Θ 11.96,γ 89.53,δ 22.56	308
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.317	89.511	111.505,131.722,101.595	111.296,134.809,96.087				T,Θ 10.09,γ 89.51,δ 3.62	308
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.942	18.066	111.033,130.812,99.706	110.447,131.075,93.799				P,Θ 0.73,γ 18.07,δ 8.28	308
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.402		HD11	HE2					308
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.238	150.05	OE1	NE1	_:86:_:TRP				308
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	112.034	O	NE2	_:180:_:GLN				308
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.963	125.848	NE	O	_:83:_:ARG				308
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.857	112.564	NH1	OE1	_:83:_:ARG				308
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	139.698	OH	O	_:85:_:TYR				308
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.738	152.903	OH	OG1	_:108:_:THR				308
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.404		HZ3	H					308
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	167.94	O	N	_:91:_:THR				308
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.785	71.205	134.552,127.705,114.036	138.005,128.449,117.265				T,Θ 25.94,γ 71.20,δ 73.09	308
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.378	71.162	133.883,128.960,112.424	138.005,128.449,117.265				T,Θ 19.19,γ 71.16,δ 60.59	308
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.002	153.91	O	N	_:97:_:THR				308
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	126.358	O	N	_:108:_:THR				308
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.935	123.503	O	NE2	_:247:_:GLN				308
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	131.999	SG	SG					308
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.391		HG	HG					308
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.422		H	HZ2					308
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.76	149.199	OG1	O	_:111:_:THR				308
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.319	163.95	N	O	_:111:_:THR				308
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.39		HA3	HE22					308
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	138.896	OG	N	_:120:_:ALA				308
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	155.09	O	N	_:122:_:GLY				308
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	169.34	O	N	_:123:_:THR				308
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.26	154.625	O	OG1	_:123:_:THR				308
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	131.976	O	N	_:124:_:ALA				308
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	161.69	O	N	_:125:_:GLY				308
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	171.121	O	N	_:126:_:VAL				308
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.946	144.59	O	N	_:128:_:TYR				308
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.008	147.045	O	N	_:129:_:VAL				308
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	167.738	O	N	_:130:_:MET				308
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.967	160.42	O	N	_:132:_:THR				308
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.884	155.624	O	N	_:133:_:SER				308
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.883	O	N	_:134:_:THR				308
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	142.772	O	N	_:135:_:LEU				308
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.893	142.293	O	N	_:136:_:SER				308
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	151.207	O	N	_:137:_:ILE				308
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	163.757	O	N	_:138:_:PHE				308
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.268	60.89	101.978,88.856,112.922	107.890,89.558,114.883				T,Θ 9.65,γ 60.89,δ 42.00	308
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.355	151.184	O	N	_:149:_:ARG				308
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	168.901	O	N	_:150:_:CYS				308
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	168.726	O	N	_:151:_:LEU				308
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	134.229	O	N	_:152:_:ASN				308
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	162.087	O	N	_:154:_:ILE				308
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	157.252	O	N	_:155:_:LEU				308
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.976	155.197	O	N	_:156:_:TRP				308
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.88	138.049	O	N	_:157:_:LEU				308
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.181	129.213	O	N	_:157:_:LEU				308
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	153.481	O	N	_:159:_:PHE				308
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.891	35.213	115.570,98.200,114.968	118.518,99.671,112.898				I,Θ 56.10,γ 35.21,δ 88.03	308
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.396	35.081	114.680,97.539,113.127	118.518,99.671,112.898				I,Θ 46.13,γ 35.08,δ 62.21	308
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.17	O	N	_:160:_:TRP				308
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	168.814	O	N	_:162:_:VAL				308
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	156.855	O	N	_:163:_:GLN				308
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	168.161	O	N	_:164:_:LEU				308
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	172.362	O	N	_:165:_:ASN				308
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	141.163	O	N	_:166:_:VAL				308
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.837	138.339	O	N	_:167:_:CYS				308
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	131.802	O	N	_:168:_:LEU				308
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	110.886	O	N	_:169:_:SER				308
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.929	166.091	O	N	_:172:_:TYR				308
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.353	145.894	O	N	_:174:_:ALA				308
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.049	141.93	N	OE1	_:177:_:PHE				308
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.107	129.085	O	N	_:180:_:GLN				308
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.413	O	N	_:181:_:VAL				308
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	136.704	O	N	_:182:_:VAL				308
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.021	122.853	O	N	_:182:_:VAL				308
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	172.983	O	N	_:183:_:ALA				308
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.94	147.147	O	N	_:185:_:VAL				308
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	165.243	O	N	_:186:_:LEU				308
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.873	169.508	O	N	_:187:_:SER				308
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.899	132.199	O	N	_:188:_:GLY				308
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	157.831	O	N	_:189:_:ILE				308
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.854	153.994	O	N	_:190:_:ALA				308
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	155.765	O	N	_:191:_:VAL				308
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	168.716	O	N	_:192:_:ALA				308
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.914	130.396	O	N	_:193:_:GLU				308
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.216	128.959	O	N	_:193:_:GLU				308
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.941	155.497	O	N	_:194:_:THR				308
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	171.69	O	N	_:195:_:PHE				308
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	135.228	O	N	_:209:_:TYR				308
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.883	173.957	O	N	_:210:_:PHE				308
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	167.557	O	N	_:211:_:LEU				308
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	159.666	O	N	_:212:_:ILE				308
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.046	42.784	90.182,126.303,95.021	94.171,126.429,94.351				I,Θ 80.60,γ 42.78,δ 38.02	308
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	165.389	O	N	_:214:_:PHE				308
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	151.471	O	N	_:215:_:PHE				308
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	152.286	O	N	_:216:_:LEU				308
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.974	144.512	O	N	_:217:_:PHE				308
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	162.531	O	N	_:218:_:SER				308
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.468	18.944	95.980,129.736,104.785	102.186,131.273,105.760				P,Θ 29.45,γ 18.94,δ 27.45	308
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	154.313	O	N	_:219:_:PHE				308
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	161.176	O	N	_:220:_:ALA				308
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	147.904	O	N	_:221:_:ILE				308
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	140.044	O	N	_:222:_:GLY				308
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	156.944	O	N	_:223:_:PHE				308
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	166.142	O	N	_:224:_:TYR				308
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.385		HB3	HD21					308
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.223	131.394	O	N	_:225:_:LEU				308
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.882	161.882	O	N	_:226:_:LEU				308
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.938	125.682	O	N	_:227:_:LEU				308
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.417		HA	HB3					308
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	119.025	O	N	_:228:_:LYS				308
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	131.464	O	N	_:229:_:GLY				308
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.409		HG3	HA2					308
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.411		HB3	HE1					308
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.959	129.237	O	N	_:242:_:GLN				308
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.406		HA	HB3					308
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	133.064	O	N	_:244:_:TRP				308
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.414		H	HZ3					308
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.1	137.363	O	N	_:250:_:TRP				308
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.392		HB3	H					308
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.194	140.51	O	N	_:251:_:VAL				308
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.378		HB	HB1					308
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.955	146.537	O	N	_:263:_:LYS				308
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.98	163.838	O	N	_:264:_:ASN				308
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.394		HA	HB2					308
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	153.744	O	N	_:265:_:LEU				308
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.924	150.72	O	N	_:266:_:GLY				308
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.383		HD11	HB3					308
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	160.102	O	OG1	_:267:_:THR				308
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	177.183	O	N	_:267:_:THR				308
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.964	124.548	NZ	OG1	_:263:_:LYS				308
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	136.806	O	N	_:268:_:LEU				308
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.831	154.927	O	N	_:270:_:GLY				308
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.386		2HA	HB1					308
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	169.812	O	N	_:271:_:LEU				308
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.944	168.622	O	N	_:272:_:GLY				308
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	170.125	O	N	_:273:_:LEU				308
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	161.636	O	N	_:274:_:ALA				308
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	162.346	O	N	_:275:_:LEU				308
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.4		HD12	HD12					308
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.421	171.249	O	N	_:276:_:ASN				308
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.416		HA	HH11					308
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.974	146.802	O	N	_:282:_:GLU				308
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.911	139.447	O	N	_:283:_:SER				308
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.353	85.816	96.705,86.243,86.691	98.305,91.640,83.746				T,Θ 31.25,γ 85.82,δ 41.09	308
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.395	85.833	94.831,87.279,86.877	98.305,91.640,83.746				T,Θ 31.01,γ 85.83,δ 56.84	308
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.378		HD23	HE					308
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	156.744	O	N	_:296:_:LEU				308
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	151.992	O	N	_:297:_:SER				308
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.111	122.869	O	N	_:298:_:SER				308
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	163.831	O	N	_:299:_:ILE				308
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	162.179	O	N	_:300:_:VAL				308
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	172.248	O	N	_:301:_:ALA				308
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	147.781	O	N	_:302:_:SER				308
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.998	160.776	O	N	_:303:_:LEU				308
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.036	164.895	O	N	_:304:_:VAL				308
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	149.875	O	N	_:305:_:LEU				308
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.927	158.647	O	N	_:307:_:HIS				308
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.934	127.924	O	N	_:308:_:VAL				308
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.919	134.925	O	N	_:309:_:PHE				308
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.916	154.343	O	N	_:310:_:ASP				308
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.298	154.125	O	N	_:311:_:SER				308
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.214	163.224	O	N	_:312:_:LEU				308
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.408		HG11	HG22					308
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	133.051	O	N	_:323:_:TYR				308
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	157.279	OE2	OH	_:323:_:TYR				308
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	133.02	O	N	_:324:_:VAL				308
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	172.9	O	N	_:325:_:LEU				308
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	115.993	O	N	_:326:_:SER				308
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	169.591	O	N	_:327:_:PHE				308
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.031	160.463	O	N	_:328:_:CYS				308
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.862	120.864	O	N	_:329:_:LYS				308
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.153	131.977	O	N	_:329:_:LYS				308
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.899	159.281	O	N	_:330:_:SER				308
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	136.224	O	N	_:331:_:ALA				308
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.845	152.077	O	N	_:332:_:VAL				308
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.887	113.382	O	N	_:335:_:LEU				308
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	130.805	O	N	_:336:_:ALA				308
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.207	139.4	O	N	_:336:_:ALA				308
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	168.822	O	N	_:337:_:SER				308
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.927	171.204	O	N	_:338:_:VAL				308
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.92	119.185	O	N	_:340:_:VAL				308
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	139.648	O	N	_:340:_:VAL				308
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.423	155.89	O	N	_:341:_:ILE				308
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.937	133.409	O	N	_:344:_:CYS				308
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.087	130.323	O	N	_:344:_:CYS				308
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	168.316	O	N	_:345:_:LEU				308
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	148.251	O	N	_:346:_:ALA				308
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	129.521	O	N	_:347:_:GLN				308
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.087	124.452	O	N	_:347:_:GLN				308
_:344:_:CYS	VDW:SC_SC	_:347:_:GLN	2.396		HA	HB2					308
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	157.416	O	N	_:348:_:VAL				308
