NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	160.711	O	N	_:5:_:MET				176
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	175.123	O	N	_:6:_:ASN				176
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	175.496	O	N	_:7:_:VAL				176
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	150.58	O	N	_:8:_:LEU				176
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	164.882	O	N	_:9:_:HIS				176
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.869	164.175	O	N	_:10:_:ASP				176
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.904	173.548	O	N	_:11:_:PHE				176
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	166.732	O	N	_:12:_:GLY				176
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.879	170.138	O	N	_:13:_:ILE				176
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.876	141.889	O	N	_:14:_:GLN				176
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.414		HB3	HE21					176
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	159.541	O	N	_:15:_:SER				176
_:11:_:PHE	VDW:SC_SC	_:178:_:PRO	2.401		HZ	HG2					176
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	149.842	O	N	_:16:_:THR				176
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.919	161.321	O	N	_:17:_:HIS				176
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.419		HD11	HG2					176
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	133.502	O	N	_:18:_:TYR				176
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	171.07	O	N	_:19:_:LEU				176
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	141.905	O	N	_:20:_:GLN				176
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	165.854	O	N	_:21:_:VAL				176
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.387		HD11	HD23					176
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.937	140.619	OE1	N	_:103:_:LYS				176
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.795	154.393	NE2	O	_:20:_:GLN				176
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.088	169.867	O	N	_:24:_:GLN				176
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	172.77	O	N	_:26:_:SER				176
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.659	20.049	133.445,101.163,115.821	133.080,103.652,111.900				P,Θ 39.11,γ 20.05,δ 57.75	176
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.38		HB2	HD3					176
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.895	165.982	O	N	_:30:_:PHE				176
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	148.418	O	N	_:31:_:ILE				176
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.399		HG2	HD12					176
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.944	150.321	O	N	_:32:_:LEU				176
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	150.923	O	N	_:33:_:VAL				176
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	140.975	O	N	_:34:_:SER				176
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.432	26.758	132.972,104.773,108.735	137.133,108.141,109.657				P,Θ 18.23,γ 26.76,δ 42.59	176
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.358	3.169	132.972,104.773,108.735	133.080,103.652,111.900				P,Θ 66.61,γ 3.17,δ 69.75	176
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	155.861	O	N	_:35:_:VAL				176
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	154.965	O	N	_:36:_:ILE				176
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	150.617	O	N	_:37:_:ALA				176
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.901	112.944	O	ND2	_:41:_:ASN				176
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.592	17.378	CZ	115.744,108.178,97.335			_:40:_:ARG	S,α 17.38,γ 5.79	176
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	2.956	121.217	NH1	OH	_:40:_:ARG				176
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.87	167.592	O	N	_:45:_:VAL				176
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	163.131	O	N	_:46:_:LEU				176
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.377	167.425	O	N	_:50:_:TRP				176
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.395		HD23	HG13					176
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.898	10.756	106.127,105.119,99.909	103.758,101.789,97.209				P,Θ 61.36,γ 10.76,δ 54.44	176
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.864	155.028	O	N	_:51:_:PHE				176
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	144.518	O	N	_:52:_:HIS				176
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.984	118.133	O	N	_:53:_:LEU				176
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.11	131.832	O	N	_:53:_:LEU				176
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	151.757	O	N	_:54:_:GLN				176
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	5.895	80.575	101.218,96.204,95.475	96.069,98.709,94.075				T,Θ 43.21,γ 80.58,δ 20.48	176
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.897	109.031	O	NH1	_:295:_:ARG				176
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.888	162.782	O	N	_:60:_:LYS				176
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	165.145	O	N	_:61:_:LEU				176
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.38		HA	HG11					176
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.385		HG21	HG12					176
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	131.478	O	N	_:62:_:LEU				176
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.157	124.594	O	N	_:62:_:LEU				176
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	171.722	O	N	_:63:_:TRP				176
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.028	167.531	O	N	_:67:_:ILE				176
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.939	45.106	96.329,114.390,103.149	92.726,116.343,98.851				I,Θ 1.03,γ 45.11,δ 4.12	176
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.888	158.552	O	N	_:68:_:GLY				176
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.95	131.907	O	N	_:69:_:ASP				176
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	140.98	O	N	_:70:_:TRP				176
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	117.794	O	N	_:70:_:TRP				176
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	163.31	O	N	_:71:_:LEU				176
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	128.247	O	N	_:72:_:ASN				176
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.89	150.858	O	N	_:73:_:LEU				176
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.647	107.638	OD2	O	_:69:_:ASP				176
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.679	102.435	O	OG	_:260:_:SER				176
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.793	101.555	OD2	OG	_:69:_:ASP				176
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.334	O	N	_:74:_:VAL				176
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	167.629	O	N	_:75:_:PHE				176
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.813	154.794	O	N	_:76:_:LYS				176
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.901	113.109	ND2	O	_:72:_:ASN				176
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.03	122.63	O	N	_:77:_:TRP				176
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	151.213	O	N	_:78:_:ILE				176
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	154.145	O	N	_:79:_:LEU				176
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.402		HE1	HB2					176
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.412		HE2	H					176
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.395		HG2	HB3					176
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.387		HE2	3HA					176
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.396		HZ2	3HA					176
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.229	55.447	112.961,129.538,104.321	109.230,132.437,106.561				T,Θ 53.82,γ 55.45,δ 21.83	176
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.543	87.218	112.659,128.057,102.792	114.506,131.480,98.843				T,Θ 8.33,γ 87.22,δ 14.82	176
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.014	87.293	112.961,129.538,104.321	114.506,131.480,98.843				T,Θ 7.64,γ 87.29,δ 6.02	176
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.869	19.545	112.659,128.057,102.792	113.610,127.380,97.040				P,Θ 8.33,γ 19.55,δ 10.76	176
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.399		HH2	HE1					176
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	99.601	O	NE2	_:180:_:GLN				176
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.9	112.369	NE	O	_:83:_:ARG				176
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.849	100.588	NH1	OE1	_:83:_:ARG				176
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.413		HA	HE3					176
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	143.187	OH	O	_:85:_:TYR				176
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.771	112.892	OH	OG1	_:85:_:TYR				176
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.423		HH	HA					176
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	156.153	O	N	_:91:_:THR				176
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.411		HG11	HG22					176
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.261	154.904	O	N	_:97:_:THR				176
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.45	29.745	137.133,108.141,109.657	133.080,103.652,111.900				P,Θ 13.52,γ 29.74,δ 14.97	176
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	118.972	O	NE1	_:250:_:TRP				176
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	162.965	SG	SG					176
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.406	151.096	OG1	ND1	_:252:_:HIS				176
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	135.947	OG	N	_:120:_:ALA				176
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.397		HG	HB1					176
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.409		HB3	HB1					176
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	143.95	O	N	_:122:_:GLY				176
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	175.005	O	N	_:123:_:THR				176
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.15	161.575	O	OG1	_:123:_:THR				176
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	131.305	O	N	_:124:_:ALA				176
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	151.457	O	N	_:125:_:GLY				176
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	164.649	O	N	_:126:_:VAL				176
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.912	152.911	O	N	_:128:_:TYR				176
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.417		HB3	HG12					176
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	127.653	O	N	_:129:_:VAL				176
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.233	135.331	O	N	_:129:_:VAL				176
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	164.078	O	N	_:130:_:MET				176
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.389		HH	HE1					176
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.928	149.033	O	N	_:131:_:VAL				176
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	164.165	O	N	_:132:_:THR				176
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.413		HH	HG1					176
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.855	153.903	O	N	_:133:_:SER				176
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.961	175.579	O	N	_:134:_:THR				176
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	139.603	O	N	_:135:_:LEU				176
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.394		HG13	HD22					176
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	141.336	O	N	_:136:_:SER				176
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	149.726	O	N	_:137:_:ILE				176
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	168.465	O	N	_:138:_:PHE				176
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.293	52.338	95.679,89.961,114.229	101.362,90.117,116.929				T,Θ 12.47,γ 52.34,δ 43.52	176
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	148.012	O	N	_:149:_:ARG				176
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.387		HD2	HE					176
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	171.551	O	N	_:150:_:CYS				176
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	164.854	O	N	_:151:_:LEU				176
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	128.934	O	N	_:152:_:ASN				176
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	166.448	O	N	_:153:_:VAL				176
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	160.625	O	N	_:154:_:ILE				176
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	154.681	O	N	_:155:_:LEU				176
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	155.276	O	N	_:156:_:TRP				176
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.897	135.666	O	N	_:157:_:LEU				176
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.184	128.896	O	N	_:157:_:LEU				176
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	151.908	O	N	_:159:_:PHE				176
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.907	34.446	109.992,97.620,118.369	113.525,98.428,116.910				I,Θ 83.62,γ 34.45,δ 61.86	176
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.391	34.326	109.420,96.952,116.408	113.525,98.428,116.910				I,Θ 62.19,γ 34.33,δ 47.17	176
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	162.827	O	N	_:160:_:TRP				176
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	166.387	O	N	_:162:_:VAL				176
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	133.269	O	N	_:163:_:GLN				176
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	173.528	O	N	_:164:_:LEU				176
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.94	173.252	O	N	_:165:_:ASN				176
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.973	132.239	O	N	_:166:_:VAL				176
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	161.425	O	N	_:167:_:CYS				176
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	116.652	O	N	_:168:_:LEU				176
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	115.829	O	N	_:169:_:SER				176
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.294	142.301	O	N	_:169:_:SER				176
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.957	170.221	O	N	_:172:_:TYR				176
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.402		HB2	HB2					176
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.399		HB2	HE2					176
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	122.682	N	OE1	_:177:_:PHE				176
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	148.374	O	N	_:181:_:VAL				176
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.944	145.797	O	N	_:182:_:VAL				176
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	175.232	O	N	_:183:_:ALA				176
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	153.808	O	N	_:185:_:VAL				176
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	156.404	O	N	_:186:_:LEU				176
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	167.915	O	N	_:187:_:SER				176
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	134.665	O	N	_:188:_:GLY				176
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	161.39	O	N	_:189:_:ILE				176
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	153.822	O	N	_:190:_:ALA				176
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.822	O	N	_:191:_:VAL				176
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.901	166.816	O	N	_:192:_:ALA				176
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.924	126.583	O	N	_:193:_:GLU				176
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	132.066	O	N	_:193:_:GLU				176
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	149.319	O	N	_:194:_:THR				176
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.088	117.43	O	N	_:194:_:THR				176
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	171.415	O	N	_:195:_:PHE				176
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.237	143.787	O	N	_:197:_:HIS				176
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.378		HA	HE1					176
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.937	159.129	O	N	_:211:_:LEU				176
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	155.627	O	N	_:212:_:ILE				176
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.989	163.336	O	N	_:213:_:THR				176
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.037	38.845	95.295,124.299,91.508	99.077,123.719,92.795				I,Θ 78.15,γ 38.84,δ 40.40	176
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	164.869	O	N	_:214:_:PHE				176
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	140.002	O	N	_:215:_:PHE				176
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	155.206	O	N	_:216:_:LEU				176
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.978	135.07	O	N	_:217:_:PHE				176
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	164.646	O	N	_:219:_:PHE				176
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	158.719	O	N	_:220:_:ALA				176
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.982	165.613	O	N	_:221:_:ILE				176
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.379		HD1	HD22					176
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.385		HA	HD22					176
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.846	139.137	O	N	_:222:_:GLY				176
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	157.761	O	N	_:223:_:PHE				176
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.777	O	N	_:224:_:TYR				176
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	136.313	O	N	_:225:_:LEU				176
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.866	141.796	O	N	_:226:_:LEU				176
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	139.75	O	N	_:227:_:LEU				176
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	121.297	O	N	_:228:_:LYS				176
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	120.407	O	N	_:229:_:GLY				176
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	102.778	O	N	_:241:_:ALA				176
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	130.143	O	N	_:242:_:GLN				176
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	117.369	O	N	_:244:_:TRP				176
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.079	148.551	O	N	_:250:_:TRP				176
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.019	158.408	O	N	_:263:_:LYS				176
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.971	159.735	O	N	_:264:_:ASN				176
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.021	153.816	O	N	_:265:_:LEU				176
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.914	150.503	O	N	_:266:_:GLY				176
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.385		HD11	HB3					176
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	149.011	O	OG1	_:267:_:THR				176
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	172.722	O	N	_:267:_:THR				176
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.973	127.824	O	N	_:268:_:LEU				176
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	153.687	O	N	_:270:_:GLY				176
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.978	161.156	O	N	_:271:_:LEU				176
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.96	171.462	O	N	_:272:_:GLY				176
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	156.443	O	N	_:273:_:LEU				176
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.906	171.934	O	N	_:274:_:ALA				176
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.917	154.374	O	N	_:275:_:LEU				176
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	176.895	O	N	_:276:_:ASN				176
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.382		HA	HH12					176
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.388		HA	HB3					176
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.033	147.126	O	N	_:282:_:GLU				176
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.914	132.581	O	N	_:283:_:SER				176
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.39		HD22	HD11					176
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.902	84.039	98.130,82.744,92.091	100.202,87.204,88.826				T,Θ 35.24,γ 84.04,δ 41.10	176
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.073	84.156	96.264,83.803,91.958	100.202,87.204,88.826				T,Θ 34.03,γ 84.16,δ 57.49	176
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.972	113.756	O	N	_:295:_:ARG				176
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	158.621	O	N	_:296:_:LEU				176
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	138.829	O	N	_:297:_:SER				176
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.034	123.869	O	N	_:298:_:SER				176
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.98	163.326	O	N	_:299:_:ILE				176
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	149.964	O	N	_:300:_:VAL				176
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	178.405	O	N	_:301:_:ALA				176
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.891	146.361	O	N	_:302:_:SER				176
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	151.326	O	N	_:303:_:LEU				176
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.99	116.756	O	N	_:303:_:LEU				176
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.986	174.763	O	N	_:304:_:VAL				176
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	155.845	O	N	_:305:_:LEU				176
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	161.805	O	N	_:307:_:HIS				176
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.963	121.837	O	N	_:308:_:VAL				176
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	142.932	O	N	_:309:_:PHE				176
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.954	144.019	O	N	_:310:_:ASP				176
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.353	159.396	O	N	_:311:_:SER				176
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.259	149.377	O	N	_:312:_:LEU				176
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.943	141.268	O	N	_:323:_:TYR				176
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	157.465	OE2	OH	_:323:_:TYR				176
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	133.155	O	N	_:324:_:VAL				176
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.916	172.931	O	N	_:325:_:LEU				176
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.399		HG13	HD13					176
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	117.607	O	N	_:326:_:SER				176
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	174.232	O	N	_:327:_:PHE				176
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	162.864	O	N	_:328:_:CYS				176
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	120.989	O	N	_:329:_:LYS				176
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.266	136.501	O	N	_:329:_:LYS				176
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.895	167.325	O	N	_:330:_:SER				176
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	142.563	O	N	_:331:_:ALA				176
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.862	119.799	O	N	_:335:_:LEU				176
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	122.834	O	N	_:336:_:ALA				176
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.149	142.822	O	N	_:336:_:ALA				176
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	167.273	O	N	_:337:_:SER				176
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.935	168.983	O	N	_:338:_:VAL				176
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.979	130.374	O	N	_:340:_:VAL				176
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	122.233	O	N	_:340:_:VAL				176
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.388		HA	HG22					176
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.407		HA	H					176
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.361	161.69	O	N	_:341:_:ILE				176
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.221	149.979	O	N	_:343:_:TYR				176
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	126.494	O	N	_:344:_:CYS				176
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.166	133.517	O	N	_:344:_:CYS				176
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	170.354	O	N	_:345:_:LEU				176
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	149.347	O	N	_:346:_:ALA				176
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	121.047	O	N	_:347:_:GLN				176
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.151	134.286	O	N	_:347:_:GLN				176
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.922	171.936	O	N	_:348:_:VAL				176
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.005	121.991	O	N	_:349:_:LEU				176
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.406		HA	HB3					176
