NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.114	160.39	O	N	_:5:_:MET				264
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	171.747	O	N	_:6:_:ASN				264
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	172.205	O	N	_:7:_:VAL				264
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	156.741	O	N	_:8:_:LEU				264
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	163.734	O	N	_:9:_:HIS				264
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	172.179	O	N	_:10:_:ASP				264
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.405		HD21	HE2					264
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	166.936	O	N	_:12:_:GLY				264
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	173.956	O	N	_:13:_:ILE				264
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.87	137.062	O	N	_:14:_:GLN				264
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.961	160.585	O	N	_:15:_:SER				264
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	147.937	O	N	_:16:_:THR				264
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.415		HA	HB					264
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.95	161.781	O	N	_:17:_:HIS				264
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	140.55	O	N	_:18:_:TYR				264
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	172.093	O	N	_:19:_:LEU				264
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.961	145.716	O	N	_:20:_:GLN				264
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.92	164.098	O	N	_:21:_:VAL				264
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	139.341	OE1	N	_:103:_:LYS				264
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.315	142.049	NE2	O	_:20:_:GLN				264
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.781	159.477	NE2	O	_:20:_:GLN				264
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.999	164.736	O	N	_:24:_:GLN				264
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	168.432	O	N	_:26:_:SER				264
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.456	23.296	137.348,103.137,112.080	135.869,105.169,108.401				P,Θ 53.07,γ 23.30,δ 56.61	264
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	167.54	O	N	_:30:_:PHE				264
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	160.563	O	N	_:31:_:ILE				264
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.906	140.326	O	N	_:32:_:LEU				264
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	156.763	O	N	_:33:_:VAL				264
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	140.739	O	N	_:34:_:SER				264
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.562	12.707	136.094,106.172,104.990	135.869,105.169,108.401				P,Θ 56.84,γ 12.71,δ 69.54	264
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.954	156.117	O	N	_:35:_:VAL				264
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	156.842	O	N	_:36:_:ILE				264
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	144.69	O	N	_:37:_:ALA				264
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	124.271	O	N	_:43:_:PHE				264
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.382	19.021	CZ	118.830,108.950,95.675			_:40:_:ARG	T,α 19.02,γ 81.18	264
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.844	108.375	NH1	OD1	_:40:_:ARG				264
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.902	159.646	O	N	_:45:_:VAL				264
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	155.434	O	N	_:46:_:LEU				264
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.385		HD2	HB2					264
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.375	170.227	O	N	_:50:_:TRP				264
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD11	HG11					264
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.254	5.921	106.435,105.841,98.098	103.834,103.254,95.945				P,Θ 58.62,γ 5.92,δ 57.21	264
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.899	155.546	O	N	_:51:_:PHE				264
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	143.325	O	N	_:52:_:HIS				264
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.939	122.542	O	N	_:53:_:LEU				264
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.179	131.488	O	N	_:53:_:LEU				264
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	146.968	O	N	_:54:_:GLN				264
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.413		HE3	HB2					264
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	162.073	O	N	_:60:_:LYS				264
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.87	160.432	O	N	_:61:_:LEU				264
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.38		HG21	HG					264
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.982	129.699	O	N	_:62:_:LEU				264
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.083	131.557	O	N	_:62:_:LEU				264
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.995	172.184	O	N	_:63:_:TRP				264
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	154.321	O	N	_:67:_:ILE				264
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.912	23.353	96.559,114.556,102.310	92.182,116.530,98.861				P,Θ 0.46,γ 23.35,δ 23.67	264
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.888	156.832	O	N	_:68:_:GLY				264
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.42		HG11	3HA					264
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	131.079	O	N	_:69:_:ASP				264
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	136.712	O	N	_:70:_:TRP				264
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	123.797	O	N	_:70:_:TRP				264
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	161.616	O	N	_:71:_:LEU				264
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	132.739	O	ND2	_:72:_:ASN				264
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	118.969	O	N	_:72:_:ASN				264
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	132.744	O	N	_:73:_:LEU				264
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.242	139.069	OD2	O	_:69:_:ASP				264
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.122	121.663	O	N	_:73:_:LEU				264
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.504	O	N	_:74:_:VAL				264
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	164.627	O	N	_:75:_:PHE				264
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.84	155.054	O	N	_:76:_:LYS				264
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.403		HB3	HE2					264
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.394		HD22	HA2					264
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.021	121.271	O	N	_:77:_:TRP				264
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	154.293	O	N	_:78:_:ILE				264
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	152.11	O	N	_:79:_:LEU				264
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.386		HD2	HB3					264
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.395		HE2	HB2					264
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.392		HD2	HD2					264
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.397		HD3	HG3					264
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.084	57.673	112.370,131.102,102.246	108.877,133.416,105.126				T,Θ 54.89,γ 57.67,δ 16.88	264
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.482	88.765	111.937,130.151,100.367	112.373,133.877,96.370				T,Θ 7.12,γ 88.76,δ 8.94	264
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.498	88.556	112.370,131.102,102.246	112.373,133.877,96.370				T,Θ 5.76,γ 88.56,δ 9.31	264
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.386		HH2	HD1					264
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.14	23.289	111.937,130.151,100.367	111.732,130.012,94.232				P,Θ 8.02,γ 23.29,δ 10.56	264
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.209	172.878	OE1	NE1	_:86:_:TRP				264
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	113.69	O	NE2	_:180:_:GLN				264
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.396		HE21	HZ2					264
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.967	129.451	NE	O	_:83:_:ARG				264
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	132.911	OH	O	_:85:_:TYR				264
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	122.219	OH	OG1	_:85:_:TYR				264
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.422		HH	HG23					264
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	170.791	O	N	_:91:_:THR				264
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.709	71.319	134.157,126.333,117.514	137.606,126.617,120.707				T,Θ 28.40,γ 71.32,δ 77.93	264
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.272	71.487	133.655,127.739,115.967	137.606,126.617,120.707				T,Θ 20.80,γ 71.49,δ 68.30	264
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.401		HG11	HG21					264
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.407		HG23	HB2					264
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.419	153.575	O	N	_:95:_:SER				264
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.938	154.083	O	N	_:97:_:THR				264
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	127.186	O	N	_:108:_:THR				264
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.875	128.676	O	NE1	_:250:_:TRP				264
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.403		HG22	HD23					264
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	137.008	SG	SG					264
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.413		HG	HB2					264
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.006	129.899	N	134.666,118.410,101.098	_:109:_:CYS				264
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.88	OG	N	_:120:_:ALA				264
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	157.262	O	N	_:122:_:GLY				264
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	165.993	O	N	_:123:_:THR				264
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.238	153.675	O	OG1	_:123:_:THR				264
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.93	135.856	O	N	_:124:_:ALA				264
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	153.75	O	N	_:125:_:GLY				264
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.405		HA	3HA					264
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	171.551	O	N	_:126:_:VAL				264
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.928	142.917	O	N	_:128:_:TYR				264
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	134.711	O	N	_:129:_:VAL				264
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.103	127.146	O	N	_:129:_:VAL				264
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	167.406	O	N	_:130:_:MET				264
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	162.646	O	N	_:132:_:THR				264
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.884	154.877	O	N	_:133:_:SER				264
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	176.299	O	N	_:134:_:THR				264
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.895	140.776	O	N	_:135:_:LEU				264
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.399		HG13	HD22					264
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	142.755	O	N	_:136:_:SER				264
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	144.37	O	N	_:137:_:ILE				264
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	157.663	O	N	_:138:_:PHE				264
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.259	64.046	99.487,89.330,114.034	105.500,90.051,115.611				T,Θ 5.74,γ 64.05,δ 42.50	264
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	145.417	O	N	_:149:_:ARG				264
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	169.833	O	N	_:150:_:CYS				264
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	169.875	O	N	_:151:_:LEU				264
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.996	O	N	_:152:_:ASN				264
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	163.98	O	N	_:154:_:ILE				264
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	153.202	O	N	_:155:_:LEU				264
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	157.722	O	N	_:156:_:TRP				264
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	135.965	O	N	_:157:_:LEU				264
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	131.026	O	N	_:157:_:LEU				264
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	150.265	O	N	_:159:_:PHE				264
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.878	34.798	113.607,98.205,116.271	116.784,99.434,114.418				I,Θ 86.56,γ 34.80,δ 58.23	264
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.374	34.734	112.807,97.614,114.366	116.784,99.434,114.418				I,Θ 62.26,γ 34.73,δ 46.85	264
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	162.547	O	N	_:160:_:TRP				264
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	168.867	O	N	_:162:_:VAL				264
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	162.791	O	N	_:163:_:GLN				264
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.848	169.558	O	N	_:164:_:LEU				264
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.949	173.181	O	N	_:165:_:ASN				264
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	142.487	O	N	_:166:_:VAL				264
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	138.184	O	N	_:167:_:CYS				264
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	133.233	O	N	_:168:_:LEU				264
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.964	113.956	O	N	_:169:_:SER				264
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	170.755	O	N	_:172:_:TYR				264
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.43	155.081	O	N	_:173:_:LEU				264
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.054	139.09	N	OE1	_:177:_:PHE				264
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.406		HD2	H					264
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.216	151.611	O	N	_:181:_:VAL				264
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	139.343	O	N	_:182:_:VAL				264
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.034	120.804	O	N	_:182:_:VAL				264
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	172.979	O	N	_:183:_:ALA				264
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.929	144.414	O	N	_:185:_:VAL				264
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	154.049	O	N	_:186:_:LEU				264
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.894	163.378	O	N	_:187:_:SER				264
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	139.458	O	N	_:188:_:GLY				264
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	149.606	O	N	_:189:_:ILE				264
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.882	155.709	O	N	_:190:_:ALA				264
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	153.966	O	N	_:191:_:VAL				264
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.927	170.093	O	N	_:192:_:ALA				264
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.919	126.346	O	N	_:193:_:GLU				264
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.189	130.075	O	N	_:193:_:GLU				264
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	151.92	O	N	_:194:_:THR				264
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.041	118.742	O	N	_:194:_:THR				264
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.62	O	N	_:195:_:PHE				264
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.105	176.995	OH	OD1	_:202:_:TYR				264
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	133.552	O	N	_:209:_:TYR				264
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.923	171.765	O	N	_:210:_:PHE				264
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.964	167.583	O	N	_:211:_:LEU				264
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	152.605	O	N	_:212:_:ILE				264
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.393		HE2	HD11					264
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.984	34.464	91.246,126.151,93.560	95.210,126.298,93.186				I,Θ 77.08,γ 34.46,δ 43.35	264
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.892	167.566	O	N	_:214:_:PHE				264
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	149.67	O	N	_:215:_:PHE				264
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	154.239	O	N	_:216:_:LEU				264
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.928	147.336	O	N	_:217:_:PHE				264
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	155.024	O	N	_:219:_:PHE				264
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	158.348	O	N	_:220:_:ALA				264
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.019	156.277	O	N	_:221:_:ILE				264
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.409		HA	HD11					264
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.816	141.175	O	N	_:222:_:GLY				264
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	153.969	O	N	_:223:_:PHE				264
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	163.35	O	N	_:224:_:TYR				264
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	145.363	O	N	_:225:_:LEU				264
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.813	154.449	O	N	_:226:_:LEU				264
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.931	131.779	O	N	_:227:_:LEU				264
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	118.198	O	N	_:228:_:LYS				264
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.206	162.1	OH	NZ	_:228:_:LYS				264
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.379		HE2	HD3					264
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	138.954	O	N	_:229:_:GLY				264
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.389	O	N	_:241:_:ALA				264
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	134.722	O	N	_:242:_:GLN				264
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	123.614	O	N	_:244:_:TRP				264
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.405		HA	H					264
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.874	157.787	O	N	_:250:_:TRP				264
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.424		H	HE3					264
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.0	148.93	O	N	_:251:_:VAL				264
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.948	146.372	O	N	_:263:_:LYS				264
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	165.389	O	N	_:264:_:ASN				264
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	159.52	O	N	_:265:_:LEU				264
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.931	149.313	O	N	_:266:_:GLY				264
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	151.858	O	OG1	_:267:_:THR				264
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	176.593	O	N	_:267:_:THR				264
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.006	136.128	NZ	OG1	_:263:_:LYS				264
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.975	138.669	O	N	_:268:_:LEU				264
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.409		HA	HB3					264
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.863	156.046	O	N	_:270:_:GLY				264
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	169.963	O	N	_:271:_:LEU				264
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	173.933	O	N	_:272:_:GLY				264
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.917	169.034	O	N	_:273:_:LEU				264
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.87	165.458	O	N	_:274:_:ALA				264
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	160.001	O	N	_:275:_:LEU				264
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.416		HD12	HD12					264
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.449	175.121	O	N	_:276:_:ASN				264
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.102	144.066	O	N	_:282:_:GLU				264
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.903	135.959	O	N	_:283:_:SER				264
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.968	79.165	95.314,86.229,88.558	98.867,90.028,85.632				T,Θ 36.18,γ 79.16,δ 57.60	264
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.985	79.096	97.141,85.094,88.547	98.867,90.028,85.632				T,Θ 36.08,γ 79.10,δ 39.88	264
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.993	110.443	O	N	_:295:_:ARG				264
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.024	157.201	O	N	_:296:_:LEU				264
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	149.152	O	N	_:297:_:SER				264
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.094	124.047	O	N	_:298:_:SER				264
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	162.68	O	N	_:299:_:ILE				264
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	155.66	O	N	_:300:_:VAL				264
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	175.629	O	N	_:301:_:ALA				264
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.873	143.424	O	N	_:302:_:SER				264
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.023	150.629	O	N	_:303:_:LEU				264
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.013	117.659	O	N	_:303:_:LEU				264
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.038	170.237	O	N	_:304:_:VAL				264
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	143.441	O	N	_:305:_:LEU				264
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.941	155.394	O	N	_:307:_:HIS				264
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.984	121.923	O	N	_:308:_:VAL				264
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.365	146.485	O	N	_:308:_:VAL				264
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	151.165	O	N	_:309:_:PHE				264
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	120.316	O	N	_:310:_:ASP				264
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.302	161.336	O	N	_:311:_:SER				264
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	136.499	O	N	_:312:_:LEU				264
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.924	124.612	O	N	_:323:_:TYR				264
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.048	154.712	OE2	OH	_:323:_:TYR				264
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.258	143.305	O	N	_:323:_:TYR				264
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	137.348	O	N	_:324:_:VAL				264
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	171.37	O	N	_:325:_:LEU				264
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.982	115.446	O	N	_:326:_:SER				264
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	168.569	O	N	_:327:_:PHE				264
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.794	O	N	_:329:_:LYS				264
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	163.656	O	N	_:330:_:SER				264
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	137.83	O	N	_:331:_:ALA				264
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.39		HG3	HG11					264
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.891	117.057	O	N	_:335:_:LEU				264
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	120.108	O	N	_:336:_:ALA				264
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.168	145.237	O	N	_:336:_:ALA				264
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	165.359	O	N	_:337:_:SER				264
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.922	168.324	O	N	_:338:_:VAL				264
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.999	125.493	O	N	_:340:_:VAL				264
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	126.22	O	N	_:340:_:VAL				264
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.385		HA	HG22					264
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.385	162.409	O	N	_:341:_:ILE				264
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.214	147.96	O	N	_:343:_:TYR				264
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.9	131.801	O	N	_:344:_:CYS				264
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.154	131.716	O	N	_:344:_:CYS				264
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.735	O	N	_:345:_:LEU				264
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.378		HA	HB3					264
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.069	O	N	_:346:_:ALA				264
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.416		HA	HB2					264
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	125.627	O	N	_:347:_:GLN				264
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.157	128.854	O	N	_:347:_:GLN				264
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.931	165.101	O	N	_:348:_:VAL				264
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	128.276	O	N	_:349:_:LEU				264
