NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.112	160.97	O	N	_:5:_:MET				392
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	162.067	O	N	_:6:_:ASN				392
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.906	172.975	O	N	_:7:_:VAL				392
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.868	156.874	O	N	_:8:_:LEU				392
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.891	166.949	O	N	_:9:_:HIS				392
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.869	168.67	O	N	_:10:_:ASP				392
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	163.755	O	N	_:12:_:GLY				392
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	170.133	O	N	_:13:_:ILE				392
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.92	132.627	O	N	_:14:_:GLN				392
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.42		HA	HE21					392
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	158.35	O	N	_:15:_:SER				392
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	139.205	O	N	_:16:_:THR				392
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	164.907	O	N	_:17:_:HIS				392
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	139.458	O	N	_:18:_:TYR				392
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	165.695	O	N	_:19:_:LEU				392
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.959	141.056	O	N	_:20:_:GLN				392
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.972	125.528	O	N	_:21:_:VAL				392
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.145	133.306	O	N	_:21:_:VAL				392
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	128.641	OE1	N	_:103:_:LYS				392
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.327	152.565	NE2	O	_:20:_:GLN				392
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.888	153.379	O	N	_:24:_:GLN				392
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	162.307	O	N	_:26:_:SER				392
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.573	35.427	140.406,106.008,104.605	137.830,107.303,101.055				I,Θ 50.62,γ 35.43,δ 53.76	392
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.943	168.141	O	N	_:30:_:PHE				392
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	153.942	O	N	_:31:_:ILE				392
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.925	135.89	O	N	_:32:_:LEU				392
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	149.723	O	N	_:33:_:VAL				392
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	146.826	O	N	_:34:_:SER				392
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.766	13.654	137.821,108.376,97.445	137.830,107.303,101.055				P,Θ 53.84,γ 13.65,δ 66.39	392
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.94	153.41	O	N	_:35:_:VAL				392
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	157.069	O	N	_:36:_:ILE				392
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	144.154	O	N	_:37:_:ALA				392
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.009	120.172	O	N	_:43:_:PHE				392
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.984	124.896	O	N	_:43:_:PHE				392
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.409		HA	HD2					392
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.026	133.012	O	N	_:44:_:TYR				392
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.83	8.867	CZ	114.903,105.858,88.074			_:40:_:ARG	T,α 8.87,γ 63.66	392
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.842	116.703	NH2	O	_:40:_:ARG				392
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.458	134.334	NH2	114.903,105.858,88.074	_:40:_:ARG				392
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.166	133.64	O	N	_:44:_:TYR				392
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.907	161.066	O	N	_:45:_:VAL				392
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.2	133.499	O	N	_:46:_:LEU				392
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.179	87.249	117.283,110.933,90.674	114.903,105.858,88.074				T,Θ 22.55,γ 87.25,δ 14.08	392
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.175	143.123	OH	OD1	_:44:_:TYR				392
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.409	166.893	O	N	_:50:_:TRP				392
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.311	30.812	106.512,108.116,95.904	102.471,105.349,93.850				I,Θ 53.40,γ 30.81,δ 48.19	392
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	143.712	O	N	_:51:_:PHE				392
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.954	161.698	O	N	_:52:_:HIS				392
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.921	123.675	O	N	_:53:_:LEU				392
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.415		HD11	HD12					392
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	129.84	O	N	_:53:_:LEU				392
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	152.332	O	N	_:54:_:GLN				392
_:50:_:TRP	VDW:SC_SC	_:130:_:MET	2.41		HE1	HE3					392
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.39		HG2	HG22					392
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.23	133.863	O	N	_:58:_:GLY				392
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.399		HA	HB					392
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	155.655	O	N	_:60:_:LYS				392
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	154.853	O	N	_:61:_:LEU				392
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.387		HG22	HG					392
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.394		HA2	HB3					392
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.011	122.734	O	N	_:62:_:LEU				392
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.156	137.877	O	N	_:62:_:LEU				392
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	168.781	O	N	_:63:_:TRP				392
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.002	15.575	96.193,114.648,101.937	91.230,116.226,98.953				P,Θ 3.24,γ 15.58,δ 3.44	392
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.864	154.992	O	N	_:68:_:GLY				392
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	127.309	O	N	_:69:_:ASP				392
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.233	O	N	_:70:_:TRP				392
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.045	127.003	O	N	_:70:_:TRP				392
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.992	165.274	O	N	_:71:_:LEU				392
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.42		HB	HE1					392
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	105.896	O	ND2	_:72:_:ASN				392
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	119.394	O	N	_:72:_:ASN				392
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	134.158	O	N	_:73:_:LEU				392
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	115.901	OD2	OD1	_:69:_:ASP				392
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.071	119.406	O	N	_:73:_:LEU				392
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.09	166.211	O	N	_:74:_:VAL				392
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.291	140.674	NE1	O	_:70:_:TRP				392
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	166.584	O	N	_:75:_:PHE				392
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.808	160.099	O	N	_:76:_:LYS				392
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.416		HD22	HA2					392
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.991	123.115	O	N	_:77:_:TRP				392
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.051	146.536	O	N	_:78:_:ILE				392
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.823	154.799	O	N	_:79:_:LEU				392
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.396		HD2	HD2					392
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.397		HZ1	3HA					392
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.226	46.07	110.350,132.145,98.857	107.698,134.793,102.500				I,Θ 40.59,γ 46.07,δ 26.01	392
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.976	85.513	109.904,130.908,97.157	109.337,134.799,94.108				T,Θ 9.61,γ 85.51,δ 46.97	392
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.533	85.522	110.350,132.145,98.857	109.337,134.799,94.108				T,Θ 8.62,γ 85.52,δ 24.95	392
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.379		HA	HA					392
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	113.507	O	NE2	_:180:_:GLN				392
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.959	108.78	NE	O	_:83:_:ARG				392
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.893	121.133	NH1	OE1	_:83:_:ARG				392
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	157.337	O	N	_:91:_:THR				392
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.405		HE1	HB					392
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.772	76.282	134.619,128.854,109.189	138.878,129.268,111.303				T,Θ 40.81,γ 76.28,δ 62.17	392
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.28	76.251	133.873,130.094,107.600	138.878,129.268,111.303				T,Θ 29.79,γ 76.25,δ 64.34	392
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.332	162.576	O	N	_:95:_:SER				392
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.141	159.777	O	N	_:97:_:THR				392
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	130.754	O	N	_:108:_:THR				392
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.399		H	HB					392
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.908	105.708	O	NE1	_:250:_:TRP				392
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	134.83	SG	SG					392
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.385		HG21	HB1					392
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	138.416	OG	N	_:120:_:ALA				392
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.182	144.751	O	N	_:121:_:MET				392
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.798	O	N	_:122:_:GLY				392
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	168.673	O	N	_:123:_:THR				392
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.17	154.424	O	OG1	_:123:_:THR				392
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	130.13	O	N	_:124:_:ALA				392
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	173.332	O	N	_:125:_:GLY				392
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.387		HG3	HA3					392
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	168.69	O	N	_:126:_:VAL				392
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.881	158.314	O	N	_:128:_:TYR				392
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.987	136.74	O	N	_:129:_:VAL				392
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.147	126.054	O	N	_:129:_:VAL				392
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.979	163.825	O	N	_:130:_:MET				392
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	165.364	O	N	_:132:_:THR				392
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.879	156.493	O	N	_:133:_:SER				392
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.693	O	N	_:134:_:THR				392
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.897	143.412	O	N	_:135:_:LEU				392
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.387		HA	HD22					392
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.413		HG13	HD22					392
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	140.594	O	N	_:136:_:SER				392
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	142.543	O	N	_:137:_:ILE				392
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	173.239	O	N	_:138:_:PHE				392
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.413		HD23	HD11					392
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	161.732	O	N	_:149:_:ARG				392
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.932	167.328	O	N	_:150:_:CYS				392
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	166.898	O	N	_:151:_:LEU				392
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.728	O	N	_:152:_:ASN				392
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.941	165.3	O	N	_:153:_:VAL				392
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	164.796	O	N	_:154:_:ILE				392
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	153.284	O	N	_:155:_:LEU				392
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	158.17	O	N	_:156:_:TRP				392
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	137.808	O	N	_:157:_:LEU				392
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	130.828	O	N	_:157:_:LEU				392
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	150.495	O	N	_:159:_:PHE				392
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.859	33.531	117.305,99.521,111.690	120.398,100.480,109.590				I,Θ 84.03,γ 33.53,δ 62.19	392
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.338	33.466	116.488,98.629,109.913	120.398,100.480,109.590				I,Θ 62.25,γ 33.47,δ 48.25	392
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	160.527	O	N	_:160:_:TRP				392
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.891	173.88	O	N	_:161:_:ALA				392
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	165.208	O	N	_:162:_:VAL				392
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	130.398	O	N	_:163:_:GLN				392
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.176	130.634	O	N	_:163:_:GLN				392
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	171.344	O	N	_:164:_:LEU				392
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.936	174.509	O	N	_:165:_:ASN				392
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.948	130.562	O	N	_:166:_:VAL				392
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	136.977	O	N	_:167:_:CYS				392
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	133.849	O	N	_:168:_:LEU				392
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	109.486	O	N	_:169:_:SER				392
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.977	169.075	O	N	_:172:_:TYR				392
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.036	142.456	N	OE1	_:177:_:PHE				392
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.236	150.541	O	N	_:181:_:VAL				392
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	135.704	O	N	_:182:_:VAL				392
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.083	125.697	O	N	_:182:_:VAL				392
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	173.683	O	N	_:183:_:ALA				392
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	146.463	O	N	_:185:_:VAL				392
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	153.261	O	N	_:186:_:LEU				392
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	162.625	O	N	_:187:_:SER				392
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	148.895	O	N	_:188:_:GLY				392
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	143.953	O	N	_:189:_:ILE				392
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.913	158.106	O	N	_:190:_:ALA				392
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.187	O	N	_:191:_:VAL				392
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	171.827	O	N	_:192:_:ALA				392
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.894	127.33	O	N	_:193:_:GLU				392
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.929	145.385	O	N	_:194:_:THR				392
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.046	124.362	O	N	_:194:_:THR				392
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	168.434	O	N	_:195:_:PHE				392
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.402		HB1	HD13					392
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	142.136	O	N	_:209:_:TYR				392
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.905	166.956	O	N	_:210:_:PHE				392
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	173.151	O	N	_:211:_:LEU				392
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.383		HD3	HD22					392
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.93	163.644	O	N	_:212:_:ILE				392
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.877	26.129	87.301,126.228,97.032	90.685,127.581,95.710				P,Θ 72.18,γ 26.13,δ 46.07	392
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	172.774	O	N	_:214:_:PHE				392
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.868	156.609	O	N	_:215:_:PHE				392
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	179.767	O	N	_:216:_:LEU				392
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	157.227	O	N	_:217:_:PHE				392
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.889	165.071	O	N	_:218:_:SER				392
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.48	10.432	95.474,129.329,105.261	101.480,131.743,104.978				P,Θ 24.34,γ 10.43,δ 29.51	392
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	156.256	O	N	_:219:_:PHE				392
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	162.788	O	N	_:220:_:ALA				392
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	145.589	O	N	_:221:_:ILE				392
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.627	36.969	98.091,129.229,93.929	98.579,127.276,88.675				I,Θ 23.43,γ 36.97,δ 1.68	392
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.789	139.794	O	N	_:222:_:GLY				392
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	155.333	O	N	_:223:_:PHE				392
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.419		HB3	HD21					392
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	127.93	O	N	_:225:_:LEU				392
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.856	169.13	O	N	_:226:_:LEU				392
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.92	120.668	O	N	_:227:_:LEU				392
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.884	156.825	OH	NZ	_:228:_:LYS				392
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	115.953	O	N	_:228:_:LYS				392
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.256	134.002	O	N	_:228:_:LYS				392
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.884	105.257	O	N	_:241:_:ALA				392
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	126.673	O	N	_:242:_:GLN				392
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	131.146	O	N	_:244:_:TRP				392
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.414		HE	HG2					392
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.414	154.035	O	N	_:250:_:TRP				392
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.212	53.84	109.659,130.966,91.506	106.457,130.016,86.268				T,Θ 27.80,γ 53.84,δ 53.72	392
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	146.361	O	N	_:263:_:LYS				392
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.974	118.853	O	ND2	_:264:_:ASN				392
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	151.615	O	N	_:264:_:ASN				392
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	168.272	O	N	_:265:_:LEU				392
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.923	130.118	O	N	_:266:_:GLY				392
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.714	165.064	O	OG1	_:267:_:THR				392
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.923	172.583	O	N	_:267:_:THR				392
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.928	107.426	NZ	OG1	_:263:_:LYS				392
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	145.773	O	N	_:268:_:LEU				392
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	172.462	O	N	_:269:_:PHE				392
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.857	146.5	O	N	_:270:_:GLY				392
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	169.433	O	N	_:271:_:LEU				392
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.946	170.897	O	N	_:272:_:GLY				392
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.888	168.118	O	N	_:273:_:LEU				392
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.406		HE2	HD23					392
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	158.445	O	N	_:274:_:ALA				392
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	163.472	O	N	_:275:_:LEU				392
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.406		HD11	HD12					392
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.407		HD13	HD12					392
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.428	173.032	O	N	_:276:_:ASN				392
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.867	158.618	O	N	_:282:_:GLU				392
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.913	141.066	O	N	_:283:_:SER				392
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.38		HE2	HB3					392
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	155.506	O	N	_:296:_:LEU				392
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.979	164.58	O	N	_:299:_:ILE				392
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	161.742	O	N	_:300:_:VAL				392
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	175.313	O	N	_:301:_:ALA				392
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	144.187	O	N	_:302:_:SER				392
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.981	157.114	O	N	_:303:_:LEU				392
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.071	118.638	O	N	_:303:_:LEU				392
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	141.456	O	N	_:304:_:VAL				392
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	145.114	O	N	_:305:_:LEU				392
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.938	151.169	O	N	_:307:_:HIS				392
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	134.418	O	N	_:308:_:VAL				392
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.929	137.497	O	N	_:309:_:PHE				392
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.921	148.671	O	N	_:310:_:ASP				392
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.304	157.763	O	N	_:311:_:SER				392
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	178.473	O	N	_:312:_:LEU				392
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.384		HG11	HG22					392
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.897	127.87	O	N	_:323:_:TYR				392
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	164.067	OE2	OH	_:323:_:TYR				392
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.237	136.807	O	N	_:323:_:TYR				392
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	138.713	O	N	_:324:_:VAL				392
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	172.454	O	N	_:325:_:LEU				392
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	119.002	O	N	_:326:_:SER				392
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	169.847	O	N	_:327:_:PHE				392
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	125.045	O	N	_:329:_:LYS				392
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.931	149.937	O	N	_:330:_:SER				392
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	150.966	O	N	_:331:_:ALA				392
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	143.164	O	N	_:336:_:ALA				392
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	165.158	O	N	_:337:_:SER				392
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	175.222	O	N	_:338:_:VAL				392
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.841	130.095	O	N	_:339:_:SER				392
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	124.495	O	N	_:340:_:VAL				392
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.98	146.325	O	N	_:340:_:VAL				392
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	133.885	O	N	_:344:_:CYS				392
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.053	132.788	O	N	_:344:_:CYS				392
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	165.895	O	N	_:345:_:LEU				392
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	153.912	O	N	_:346:_:ALA				392
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	118.963	O	N	_:347:_:GLN				392
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.15	131.212	O	N	_:347:_:GLN				392
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	168.811	O	N	_:348:_:VAL				392
