NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.089	163.069	O	N	_:5:_:MET				342
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	168.009	O	N	_:6:_:ASN				342
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	169.813	O	N	_:7:_:VAL				342
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	153.987	O	N	_:8:_:LEU				342
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	163.154	O	N	_:9:_:HIS				342
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	166.916	O	N	_:10:_:ASP				342
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	167.19	O	N	_:12:_:GLY				342
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	171.911	O	N	_:13:_:ILE				342
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.886	138.657	O	N	_:14:_:GLN				342
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	154.551	O	N	_:15:_:SER				342
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	143.859	O	N	_:16:_:THR				342
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.928	163.182	O	N	_:17:_:HIS				342
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.401		HG22	HG23					342
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	133.754	O	N	_:18:_:TYR				342
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	166.084	O	N	_:19:_:LEU				342
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.964	143.957	O	N	_:20:_:GLN				342
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	147.152	O	N	_:21:_:VAL				342
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	143.537	OE1	N	_:103:_:LYS				342
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.305	150.91	NE2	O	_:20:_:GLN				342
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.878	160.632	O	N	_:24:_:GLN				342
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	169.996	O	N	_:26:_:SER				342
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.236	29.819	138.095,105.234,107.589	136.143,106.023,103.914				P,Θ 64.10,γ 29.82,δ 58.15	342
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	166.5	O	N	_:30:_:PHE				342
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.919	165.341	O	N	_:31:_:ILE				342
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.907	135.652	O	N	_:32:_:LEU				342
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.922	159.96	O	N	_:33:_:VAL				342
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.993	142.18	O	N	_:34:_:SER				342
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.778	15.516	136.511,106.868,100.250	136.143,106.023,103.914				P,Θ 51.13,γ 15.52,δ 66.57	342
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	150.481	O	N	_:35:_:VAL				342
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	157.17	O	N	_:36:_:ILE				342
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	143.944	O	N	_:37:_:ALA				342
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.444	34.236	CZ	117.929,110.481,93.914			_:40:_:ARG	S,α 34.24,γ 25.66	342
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.912	135.353	O	N	_:44:_:TYR				342
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.987	38.339	CZ	117.140,104.185,88.739			_:40:_:ARG	T,α 38.34,γ 62.98	342
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	156.346	O	N	_:45:_:VAL				342
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.202	128.761	O	N	_:46:_:LEU				342
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	163.99	O	N	_:50:_:TRP				342
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.399	23.985	106.896,107.440,97.176	103.343,104.657,94.213				P,Θ 57.32,γ 23.99,δ 46.80	342
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	140.308	O	N	_:51:_:PHE				342
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	157.005	O	N	_:52:_:HIS				342
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.929	125.679	O	N	_:53:_:LEU				342
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.158	126.295	O	N	_:53:_:LEU				342
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	152.828	O	N	_:54:_:GLN				342
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.396		HZ3	HG2					342
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	160.316	O	N	_:60:_:LYS				342
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.877	158.956	O	N	_:61:_:LEU				342
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.411		HA2	HB3					342
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.001	124.821	O	N	_:62:_:LEU				342
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.145	135.134	O	N	_:62:_:LEU				342
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	173.615	O	N	_:63:_:TRP				342
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.401		HG21	HD1					342
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.415		HD12	HA					342
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.424		HD11	HA					342
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	151.666	O	N	_:67:_:ILE				342
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.832	23.166	96.513,114.924,102.131	91.788,117.026,99.435				P,Θ 2.40,γ 23.17,δ 24.84	342
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	127.981	O	N	_:69:_:ASP				342
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	132.213	O	N	_:70:_:TRP				342
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.037	128.93	O	N	_:70:_:TRP				342
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	162.0	O	N	_:71:_:LEU				342
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	129.679	O	ND2	_:72:_:ASN				342
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	122.11	O	N	_:72:_:ASN				342
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	124.99	O	N	_:73:_:LEU				342
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.095	124.547	O	N	_:73:_:LEU				342
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.402		HA	HB2					342
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	165.029	O	N	_:74:_:VAL				342
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	163.535	O	N	_:75:_:PHE				342
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	160.32	O	N	_:76:_:LYS				342
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.004	117.02	O	N	_:77:_:TRP				342
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	158.536	O	N	_:78:_:ILE				342
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.811	150.328	O	N	_:79:_:LEU				342
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.131	57.966	110.915,132.171,100.446	108.322,134.819,103.995				T,Θ 42.99,γ 57.97,δ 4.29	342
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.406		HZ	HD3					342
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.241	159.211	OE1	NE1	_:86:_:TRP				342
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	111.175	O	NE2	_:180:_:GLN				342
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.121	129.4	NE	O	_:83:_:ARG				342
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	127.605	OH	O	_:85:_:TYR				342
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	119.732	OH	OG1	_:85:_:TYR				342
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	171.826	O	N	_:91:_:THR				342
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.728	72.103	134.556,128.136,111.676	138.192,128.909,114.597				T,Θ 27.40,γ 72.10,δ 67.35	342
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.328	71.897	133.791,129.346,110.071	138.192,128.909,114.597				T,Θ 20.21,γ 71.90,δ 55.15	342
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.422		HG11	HG21					342
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.395		HD11	H					342
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.39	150.983	O	N	_:95:_:SER				342
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.143	153.815	O	N	_:97:_:THR				342
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.937	123.111	O	N	_:108:_:THR				342
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.156	124.783	O	NE2	_:247:_:GLN				342
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.394		HA	HB2					342
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	136.325	SG	SG					342
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.262	146.288	OG1	O	_:111:_:THR				342
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	137.684	OG	N	_:120:_:ALA				342
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	156.721	O	N	_:122:_:GLY				342
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	171.709	O	N	_:123:_:THR				342
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.26	155.388	O	OG1	_:123:_:THR				342
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	137.564	O	N	_:124:_:ALA				342
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.025	161.173	O	N	_:125:_:GLY				342
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.382		HG3	3HA					342
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.406		HG3	HA3					342
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.391		HA	3HA					342
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.054	170.973	O	N	_:126:_:VAL				342
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.923	146.562	O	N	_:128:_:TYR				342
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.034	136.446	O	N	_:129:_:VAL				342
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.096	125.684	O	N	_:129:_:VAL				342
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.98	168.748	O	N	_:130:_:MET				342
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.979	165.132	O	N	_:132:_:THR				342
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	153.997	O	N	_:133:_:SER				342
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.748	O	N	_:134:_:THR				342
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	139.846	O	N	_:135:_:LEU				342
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.424		HG13	HD12					342
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	148.343	O	N	_:136:_:SER				342
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	147.898	O	N	_:137:_:ILE				342
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	171.54	O	N	_:138:_:PHE				342
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	160.192	O	N	_:149:_:ARG				342
_:145:_:THR	VDW:SC_SC	_:149:_:ARG	2.415		HB	HH22					342
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.92	170.49	O	N	_:150:_:CYS				342
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.795	O	N	_:151:_:LEU				342
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	133.846	O	N	_:152:_:ASN				342
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	159.415	O	N	_:154:_:ILE				342
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	159.894	O	N	_:155:_:LEU				342
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	155.238	O	N	_:156:_:TRP				342
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.888	137.041	O	N	_:157:_:LEU				342
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	129.0	O	N	_:157:_:LEU				342
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	151.695	O	N	_:159:_:PHE				342
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.906	35.492	116.322,98.083,114.019	119.192,99.367,111.701				I,Θ 57.94,γ 35.49,δ 85.60	342
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.36	35.415	115.431,97.232,112.258	119.192,99.367,111.701				I,Θ 46.99,γ 35.42,δ 63.29	342
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	160.349	O	N	_:160:_:TRP				342
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	171.179	O	N	_:162:_:VAL				342
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.91	150.771	O	N	_:163:_:GLN				342
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	166.636	O	N	_:164:_:LEU				342
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	173.808	O	N	_:165:_:ASN				342
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	145.72	O	N	_:166:_:VAL				342
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	136.851	O	N	_:167:_:CYS				342
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	132.611	O	N	_:168:_:LEU				342
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.975	111.829	O	N	_:169:_:SER				342
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.932	165.713	O	N	_:172:_:TYR				342
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.422	155.133	O	N	_:173:_:LEU				342
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.211	139.609	O	N	_:174:_:ALA				342
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.039	136.057	N	OE1	_:177:_:PHE				342
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	150.645	O	N	_:181:_:VAL				342
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	136.745	O	N	_:182:_:VAL				342
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.052	123.45	O	N	_:182:_:VAL				342
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	173.971	O	N	_:183:_:ALA				342
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.885	146.232	O	N	_:185:_:VAL				342
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.992	155.279	O	N	_:186:_:LEU				342
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.891	169.278	O	N	_:187:_:SER				342
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	137.094	O	N	_:188:_:GLY				342
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.018	147.371	O	N	_:189:_:ILE				342
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	162.807	O	N	_:190:_:ALA				342
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	153.518	O	N	_:191:_:VAL				342
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	163.959	O	N	_:192:_:ALA				342
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	129.239	O	N	_:193:_:GLU				342
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.915	154.79	O	N	_:194:_:THR				342
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	165.429	O	N	_:195:_:PHE				342
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.301	143.641	O	N	_:197:_:HIS				342
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	136.474	O	N	_:209:_:TYR				342
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.912	171.813	O	N	_:210:_:PHE				342
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	170.293	O	N	_:211:_:LEU				342
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	156.172	O	N	_:212:_:ILE				342
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.005	39.043	89.534,126.779,94.817	93.431,127.314,94.067				I,Θ 77.51,γ 39.04,δ 38.50	342
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	167.363	O	N	_:214:_:PHE				342
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	149.24	O	N	_:215:_:PHE				342
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	160.376	O	N	_:216:_:LEU				342
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.928	141.154	O	N	_:217:_:PHE				342
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	168.857	O	N	_:218:_:SER				342
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	157.495	O	N	_:219:_:PHE				342
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	160.535	O	N	_:220:_:ALA				342
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	157.002	O	N	_:221:_:ILE				342
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	146.946	O	N	_:222:_:GLY				342
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	156.225	O	N	_:223:_:PHE				342
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	166.706	O	N	_:224:_:TYR				342
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.4		HB3	HD21					342
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	143.131	O	N	_:225:_:LEU				342
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.862	162.872	O	N	_:226:_:LEU				342
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.901	123.131	O	N	_:227:_:LEU				342
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	120.92	O	N	_:228:_:LYS				342
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.236	130.966	O	N	_:228:_:LYS				342
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	140.64	O	N	_:229:_:GLY				342
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.038	116.319	OD2	NE1	_:236:_:TRP				342
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.879	102.751	O	N	_:241:_:ALA				342
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	129.802	O	N	_:242:_:GLN				342
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	137.759	O	N	_:244:_:TRP				342
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.129	150.767	O	N	_:250:_:TRP				342
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.38		HB	HB1					342
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	150.775	O	N	_:263:_:LYS				342
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	164.256	O	N	_:264:_:ASN				342
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.041	121.232	O	ND2	_:264:_:ASN				342
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	164.834	O	N	_:265:_:LEU				342
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	150.139	O	N	_:266:_:GLY				342
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.693	163.71	O	OG1	_:267:_:THR				342
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.883	109.634	NZ	OG1	_:263:_:LYS				342
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.551	O	N	_:267:_:THR				342
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.002	150.701	O	N	_:268:_:LEU				342
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	174.624	O	N	_:269:_:PHE				342
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.848	143.267	O	N	_:270:_:GLY				342
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.415		HA3	HB2					342
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	169.803	O	N	_:271:_:LEU				342
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	167.069	O	N	_:272:_:GLY				342
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.946	164.711	O	N	_:273:_:LEU				342
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	159.968	O	N	_:274:_:ALA				342
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.899	155.572	O	N	_:275:_:LEU				342
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.396		HD12	HD12					342
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.403		HD13	HD12					342
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.454	174.615	O	N	_:276:_:ASN				342
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.995	147.39	O	N	_:282:_:GLU				342
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.925	138.94	O	N	_:283:_:SER				342
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	112.925	O	N	_:295:_:ARG				342
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	157.232	O	N	_:296:_:LEU				342
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.107	O	N	_:299:_:ILE				342
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	158.915	O	N	_:300:_:VAL				342
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	173.44	O	N	_:301:_:ALA				342
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	160.721	O	N	_:302:_:SER				342
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.927	157.847	O	N	_:303:_:LEU				342
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.981	172.388	O	N	_:304:_:VAL				342
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	144.401	O	N	_:305:_:LEU				342
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.923	157.096	O	N	_:307:_:HIS				342
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.96	125.499	O	N	_:308:_:VAL				342
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	141.428	O	N	_:309:_:PHE				342
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	150.629	O	N	_:310:_:ASP				342
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.379		HD11	HG11					342
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.286	160.129	O	N	_:311:_:SER				342
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	174.181	O	N	_:312:_:LEU				342
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.918	126.095	O	N	_:323:_:TYR				342
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	162.412	OE2	OH	_:323:_:TYR				342
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.314	142.396	O	N	_:323:_:TYR				342
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	136.049	O	N	_:324:_:VAL				342
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	177.912	O	N	_:325:_:LEU				342
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	117.761	O	N	_:326:_:SER				342
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	168.683	O	N	_:327:_:PHE				342
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	124.647	O	N	_:329:_:LYS				342
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	155.906	O	N	_:330:_:SER				342
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	150.8	O	N	_:331:_:ALA				342
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	163.246	O	N	_:336:_:ALA				342
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	166.918	O	N	_:337:_:SER				342
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	168.78	O	N	_:338:_:VAL				342
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	129.105	O	N	_:339:_:SER				342
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.839	125.426	O	N	_:340:_:VAL				342
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.963	147.27	O	N	_:340:_:VAL				342
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	137.155	O	N	_:344:_:CYS				342
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.031	131.705	O	N	_:344:_:CYS				342
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.771	O	N	_:345:_:LEU				342
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.755	O	N	_:346:_:ALA				342
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	118.682	O	N	_:347:_:GLN				342
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.112	129.855	O	N	_:347:_:GLN				342
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.954	165.956	O	N	_:348:_:VAL				342
