NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.119	158.644	O	N	_:5:_:MET				427
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	172.149	O	N	_:6:_:ASN				427
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	166.161	O	N	_:7:_:VAL				427
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	158.891	O	N	_:8:_:LEU				427
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	162.466	O	N	_:9:_:HIS				427
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	173.233	O	N	_:10:_:ASP				427
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	162.042	O	N	_:12:_:GLY				427
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	167.733	O	N	_:13:_:ILE				427
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.916	129.062	O	N	_:14:_:GLN				427
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	153.043	O	N	_:15:_:SER				427
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	139.927	O	N	_:16:_:THR				427
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	162.51	O	N	_:17:_:HIS				427
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	143.84	O	N	_:18:_:TYR				427
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	169.957	O	N	_:19:_:LEU				427
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	146.998	O	N	_:20:_:GLN				427
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.928	162.649	O	N	_:21:_:VAL				427
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	138.95	OE1	N	_:103:_:LYS				427
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.322	155.771	NE2	O	_:20:_:GLN				427
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.961	162.118	O	N	_:24:_:GLN				427
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	166.194	O	N	_:26:_:SER				427
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.523	28.944	139.603,107.285,102.833	137.107,108.131,99.157				P,Θ 61.92,γ 28.94,δ 42.15	427
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.938	169.684	O	N	_:30:_:PHE				427
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	151.37	O	N	_:31:_:ILE				427
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.889	133.273	O	N	_:32:_:LEU				427
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	151.204	O	N	_:33:_:VAL				427
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	159.351	O	N	_:34:_:SER				427
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.71	7.221	136.338,108.877,95.605	137.107,108.131,99.157				P,Θ 56.37,γ 7.22,δ 63.56	427
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.984	136.778	O	N	_:35:_:VAL				427
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.377		HA	HB					427
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	164.279	O	N	_:36:_:ILE				427
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	149.248	O	N	_:37:_:ALA				427
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.912	121.471	O	N	_:43:_:PHE				427
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.923	136.817	O	N	_:44:_:TYR				427
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.868	17.294	CZ	113.208,106.459,85.026			_:40:_:ARG	T,α 17.29,γ 69.15	427
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.243	130.125	NH2	113.208,106.459,85.026	_:40:_:ARG				427
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.167	129.711	O	N	_:44:_:TYR				427
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	156.399	O	N	_:45:_:VAL				427
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.2	127.234	O	N	_:46:_:LEU				427
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.121	64.906	116.575,111.066,87.241	113.208,106.459,85.026				T,Θ 20.46,γ 64.91,δ 27.53	427
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.412		HG21	HB3					427
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.359	29.732	106.292,108.494,93.776	102.127,105.410,92.414				P,Θ 52.72,γ 29.73,δ 49.76	427
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	144.513	O	N	_:51:_:PHE				427
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	156.911	O	N	_:52:_:HIS				427
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.405		HG2	HA					427
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.927	122.532	O	N	_:53:_:LEU				427
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.124	128.856	O	N	_:53:_:LEU				427
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	154.901	O	N	_:54:_:GLN				427
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.411		HE1	HA					427
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.964	144.386	O	N	_:60:_:LYS				427
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.857	143.92	O	N	_:61:_:LEU				427
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.979	149.542	O	N	_:62:_:LEU				427
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.002	174.366	O	N	_:63:_:TRP				427
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.988	12.553	96.391,114.703,100.716	90.883,116.444,99.141				P,Θ 5.05,γ 12.55,δ 17.41	427
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.931	126.894	O	N	_:69:_:ASP				427
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	132.057	O	N	_:70:_:TRP				427
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	127.453	O	N	_:70:_:TRP				427
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	164.422	O	N	_:71:_:LEU				427
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	120.058	O	N	_:72:_:ASN				427
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	142.893	O	N	_:73:_:LEU				427
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	119.568	OD2	OD1	_:69:_:ASP				427
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.024	115.202	O	N	_:73:_:LEU				427
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	165.478	O	N	_:74:_:VAL				427
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.124	136.823	NE1	O	_:70:_:TRP				427
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	169.252	O	N	_:75:_:PHE				427
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.403		HA	HB3					427
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.781	159.944	O	N	_:76:_:LYS				427
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.42		HD22	2HA					427
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	126.146	O	N	_:77:_:TRP				427
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.053	144.289	O	N	_:78:_:ILE				427
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	160.244	O	N	_:79:_:LEU				427
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.384		HD2	HD2					427
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.298	42.281	109.932,132.192,98.037	107.439,134.483,102.112				I,Θ 35.08,γ 42.28,δ 24.15	427
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.078	83.13	109.767,130.726,96.473	108.943,134.540,93.223				T,Θ 12.96,γ 83.13,δ 38.75	427
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.447	83.081	109.932,132.192,98.037	108.943,134.540,93.223				T,Θ 12.16,γ 83.08,δ 15.51	427
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.401		HZ	HD3					427
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	115.823	O	NE2	_:180:_:GLN				427
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.386		HG2	HH2					427
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.958	115.126	NH1	OE1	_:83:_:ARG				427
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	118.504	O	N	_:88:_:VAL				427
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.362	163.723	O	N	_:89:_:LEU				427
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.259	141.106	O	N	_:90:_:ASP				427
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.215	167.503	O	N	_:91:_:THR				427
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.277	79.752	135.180,129.484,108.587	140.285,130.083,109.779				T,Θ 50.62,γ 79.75,δ 10.04	427
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.42		HH2	HH					427
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.411		HG23	HG3					427
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.379		HD11	H					427
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.144	156.588	O	N	_:95:_:SER				427
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.041	150.818	O	N	_:97:_:THR				427
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.902	140.572	O	N	_:108:_:THR				427
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	113.078	O	NE1	_:250:_:TRP				427
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	141.69	SG	SG					427
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.413		HB3	HB2					427
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	143.54	OG	N	_:120:_:ALA				427
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.139	149.858	O	N	_:121:_:MET				427
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	168.512	O	N	_:123:_:THR				427
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.17	152.554	O	OG1	_:123:_:THR				427
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	134.225	O	N	_:124:_:ALA				427
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	172.655	O	N	_:125:_:GLY				427
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.379		HE2	HB3					427
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	168.768	O	N	_:126:_:VAL				427
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	159.195	O	N	_:128:_:TYR				427
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.969	139.521	O	N	_:129:_:VAL				427
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	161.912	O	N	_:130:_:MET				427
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	158.019	O	N	_:132:_:THR				427
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.866	156.432	O	N	_:133:_:SER				427
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	173.302	O	N	_:134:_:THR				427
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.913	141.329	O	N	_:135:_:LEU				427
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.923	140.817	O	N	_:136:_:SER				427
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	153.827	O	N	_:137:_:ILE				427
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.423		HD23	HD11					427
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.377		HD2	HG2					427
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.413		HD2	HD3					427
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	153.812	O	N	_:149:_:ARG				427
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	177.87	O	N	_:150:_:CYS				427
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.718	O	N	_:151:_:LEU				427
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	132.326	O	N	_:152:_:ASN				427
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	160.91	O	N	_:154:_:ILE				427
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	158.406	O	N	_:155:_:LEU				427
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.398		HA	HB2					427
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.967	156.008	O	N	_:156:_:TRP				427
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.899	135.108	O	N	_:157:_:LEU				427
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.156	129.244	O	N	_:157:_:LEU				427
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	145.861	O	N	_:159:_:PHE				427
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.906	33.797	117.586,99.189,110.301	120.685,100.288,108.193				I,Θ 82.81,γ 33.80,δ 62.38	427
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.314	33.693	116.959,98.140,108.533	120.685,100.288,108.193				I,Θ 49.23,γ 33.69,δ 63.97	427
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	162.198	O	N	_:160:_:TRP				427
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.412	O	N	_:162:_:VAL				427
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	129.607	O	N	_:163:_:GLN				427
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	166.307	O	N	_:164:_:LEU				427
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	164.74	O	N	_:165:_:ASN				427
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.987	125.333	O	N	_:166:_:VAL				427
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	139.848	O	N	_:167:_:CYS				427
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	132.752	O	N	_:168:_:LEU				427
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	108.744	O	N	_:169:_:SER				427
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.422		HA	HB3					427
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	166.883	O	N	_:172:_:TYR				427
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.234	138.755	O	N	_:174:_:ALA				427
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.012	141.931	N	OE1	_:177:_:PHE				427
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	150.208	O	N	_:181:_:VAL				427
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	137.54	O	N	_:182:_:VAL				427
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	123.397	O	N	_:182:_:VAL				427
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	169.396	O	N	_:183:_:ALA				427
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	144.591	O	N	_:185:_:VAL				427
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	147.477	O	N	_:186:_:LEU				427
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	159.794	O	N	_:187:_:SER				427
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	155.996	O	N	_:188:_:GLY				427
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.009	143.599	O	N	_:189:_:ILE				427
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	166.144	O	N	_:190:_:ALA				427
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	163.548	O	N	_:191:_:VAL				427
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.913	168.762	O	N	_:192:_:ALA				427
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.925	129.833	O	N	_:193:_:GLU				427
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	150.592	O	N	_:194:_:THR				427
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.028	119.686	O	N	_:194:_:THR				427
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	168.845	O	N	_:195:_:PHE				427
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	144.035	O	N	_:197:_:HIS				427
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	140.065	O	N	_:209:_:TYR				427
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	170.83	O	N	_:211:_:LEU				427
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	158.989	O	N	_:212:_:ILE				427
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.395		HG2	HD11					427
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.904	28.375	87.266,126.281,95.831	90.814,127.321,94.578				P,Θ 73.14,γ 28.37,δ 44.78	427
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.868	175.883	O	N	_:214:_:PHE				427
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	155.301	O	N	_:215:_:PHE				427
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	174.791	O	N	_:216:_:LEU				427
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	158.818	O	N	_:217:_:PHE				427
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.404		HA	HD23					427
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.899	166.008	O	N	_:218:_:SER				427
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	158.086	O	N	_:219:_:PHE				427
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	150.393	O	N	_:220:_:ALA				427
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	152.63	O	N	_:221:_:ILE				427
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.404		HZ	HD12					427
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	147.116	O	N	_:222:_:GLY				427
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	151.881	O	N	_:223:_:PHE				427
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	144.287	O	N	_:225:_:LEU				427
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.831	165.151	O	N	_:226:_:LEU				427
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.934	118.055	O	N	_:227:_:LEU				427
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	146.319	O	N	_:228:_:LYS				427
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	103.12	O	N	_:241:_:ALA				427
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	131.272	O	N	_:242:_:GLN				427
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	125.277	O	N	_:244:_:TRP				427
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.339	157.145	O	N	_:250:_:TRP				427
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.399		H	HB2					427
_:257:_:PRO	VDW:SC_SC	_:322:_:PHE	2.387		HG3	HD2					427
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.942	157.402	O	N	_:263:_:LYS				427
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.947	148.461	O	ND2	_:264:_:ASN				427
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	158.933	O	N	_:264:_:ASN				427
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.057	162.867	O	N	_:265:_:LEU				427
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.891	141.339	O	N	_:266:_:GLY				427
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	165.329	O	OG1	_:267:_:THR				427
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.894	123.592	NZ	OG1	_:263:_:LYS				427
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	167.152	O	N	_:267:_:THR				427
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	144.443	O	N	_:268:_:LEU				427
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	175.049	O	N	_:269:_:PHE				427
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.88	149.907	O	N	_:270:_:GLY				427
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	161.041	O	N	_:271:_:LEU				427
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	171.384	O	N	_:272:_:GLY				427
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	169.995	O	N	_:273:_:LEU				427
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.382		HE2	HD23					427
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	161.089	O	N	_:274:_:ALA				427
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.882	160.317	O	N	_:275:_:LEU				427
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.377		HD13	HB3					427
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.446	169.17	O	N	_:276:_:ASN				427
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.948	161.773	O	N	_:282:_:GLU				427
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.913	148.946	O	N	_:283:_:SER				427
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.981	114.3	O	N	_:295:_:ARG				427
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	156.551	O	N	_:296:_:LEU				427
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.418		HA	HB3					427
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.14	122.406	O	N	_:298:_:SER				427
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	164.466	O	N	_:299:_:ILE				427
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	159.044	O	N	_:300:_:VAL				427
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	172.805	O	N	_:301:_:ALA				427
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.887	149.892	O	N	_:302:_:SER				427
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	160.87	O	N	_:303:_:LEU				427
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	132.067	O	N	_:304:_:VAL				427
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	154.522	O	N	_:305:_:LEU				427
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	146.118	O	N	_:307:_:HIS				427
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.933	147.592	O	N	_:308:_:VAL				427
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.926	144.931	O	N	_:309:_:PHE				427
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.93	138.643	O	N	_:310:_:ASP				427
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.311	159.52	O	N	_:311:_:SER				427
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	162.327	O	N	_:312:_:LEU				427
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	135.235	O	N	_:323:_:TYR				427
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	164.85	OE2	OH	_:323:_:TYR				427
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	138.229	O	N	_:324:_:VAL				427
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	174.441	O	N	_:325:_:LEU				427
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.949	118.914	O	N	_:326:_:SER				427
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	168.549	O	N	_:327:_:PHE				427
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.84	134.896	O	N	_:329:_:LYS				427
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	137.973	O	N	_:330:_:SER				427
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.955	154.613	O	N	_:331:_:ALA				427
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	139.188	O	N	_:336:_:ALA				427
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	165.389	O	N	_:337:_:SER				427
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	176.927	O	N	_:338:_:VAL				427
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.258	O	N	_:339:_:SER				427
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.848	128.102	O	N	_:340:_:VAL				427
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	140.514	O	N	_:340:_:VAL				427
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.957	134.651	O	N	_:344:_:CYS				427
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.046	131.318	O	N	_:344:_:CYS				427
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	165.534	O	N	_:345:_:LEU				427
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.94	156.693	O	N	_:346:_:ALA				427
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	118.945	O	N	_:347:_:GLN				427
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.1	129.802	O	N	_:347:_:GLN				427
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.937	176.725	O	N	_:348:_:VAL				427
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.421		HA	HD12					427
