NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.045	168.621	O	N	_:5:_:MET				5
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.908	171.214	O	N	_:6:_:ASN				5
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.92	175.218	O	N	_:7:_:VAL				5
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	150.398	O	N	_:8:_:LEU				5
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.862	146.041	O	N	_:9:_:HIS				5
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.895	158.997	O	N	_:10:_:ASP				5
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	156.338	O	N	_:12:_:GLY				5
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	141.152	O	N	_:13:_:ILE				5
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.389	79.743	121.317,121.641,128.966	126.614,121.577,129.954				T,Θ 80.96,γ 79.74,δ 16.24	5
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.077	79.999	121.317,121.641,128.966	127.246,122.791,128.295				T,Θ 20.23,γ 80.00,δ 61.07	5
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.43	19.132	121.317,121.641,128.966	121.915,117.430,127.725				P,Θ 56.99,γ 19.13,δ 37.95	5
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	160.48	O	N	_:14:_:GLN				5
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.971	165.835	O	N	_:15:_:SER				5
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	136.849	O	N	_:16:_:THR				5
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.406		HA	HB					5
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.979	171.389	O	N	_:17:_:HIS				5
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.404		HG22	HG3					5
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.937	162.364	O	N	_:19:_:LEU				5
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.926	157.961	O	N	_:20:_:GLN				5
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	171.045	O	N	_:21:_:VAL				5
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.39		HD2	HB2					5
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.023	167.033	O	N	_:22:_:ASN				5
_:19:_:LEU	HBOND:MC_MC	_:23:_:TYR	3.01	131.754	O	N	_:23:_:TYR				5
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	149.202	OE1	N	_:103:_:LYS				5
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.307	139.348	NE2	O	_:20:_:GLN				5
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	150.582	NE2	O	_:20:_:GLN				5
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	166.373	O	N	_:26:_:SER				5
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	160.838	O	N	_:30:_:PHE				5
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.934	146.174	O	N	_:31:_:ILE				5
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.945	161.578	O	N	_:32:_:LEU				5
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	141.284	O	N	_:33:_:VAL				5
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.97	162.885	O	N	_:34:_:SER				5
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.638	30.198	122.542,100.140,124.138	126.523,102.103,125.484				I,Θ 33.72,γ 30.20,δ 59.34	5
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.976	139.4	O	N	_:35:_:VAL				5
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	170.237	O	N	_:36:_:ILE				5
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	123.649	O	N	_:37:_:ALA				5
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	2.982	120.933	O	N	_:37:_:ALA				5
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.133	148.44	O	N	_:41:_:ASN				5
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.404	158.196	O	ND2	_:41:_:ASN				5
_:38:_:ASP	IONIC:SC_SC	_:119:_:HIS	3.614	50.344	118.953,106.160,109.811	116.973,108.068,112.157		_:119:_:HIS			5
_:38:_:ASP	HBOND:SC_SC	_:119:_:HIS	2.844	124.433	OD1	NE2	_:119:_:HIS				5
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.392		HA	HB2					5
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.937	137.906	O	N	_:43:_:PHE				5
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.643	15.94	CZ	115.903,101.083,100.544			_:40:_:ARG	T,α 15.94,γ 84.63	5
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.162	140.337	O	N	_:44:_:TYR				5
_:40:_:ARG	PIHBOND:SC_SC	_:44:_:TYR	3.46	139.378	NH2	115.903,101.083,100.544	_:40:_:ARG				5
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.857	160.944	O	N	_:45:_:VAL				5
_:41:_:ASN	VDW:SC_SC	_:45:_:VAL	2.414		HB3	HG12					5
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.169	158.642	O	N	_:46:_:LEU				5
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.37	165.233	O	N	_:50:_:TRP				5
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.418		HD13	HG11					5
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.81	29.403	105.480,102.590,101.979	103.306,98.286,98.737				P,Θ 74.23,γ 29.40,δ 46.67	5
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.879	150.068	O	N	_:51:_:PHE				5
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	151.656	O	N	_:52:_:HIS				5
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	124.881	O	N	_:53:_:LEU				5
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.398		HG12	HG21					5
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	154.646	O	N	_:54:_:GLN				5
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.383		HE1	HG21					5
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	3.304	157.395	O	NH1	_:295:_:ARG				5
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.225	167.796	O	N	_:58:_:GLY				5
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.924	166.605	O	N	_:60:_:LYS				5
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	168.579	O	N	_:61:_:LEU				5
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.4		HG21	HB3					5
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.916	143.458	O	N	_:62:_:LEU				5
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.979	172.914	O	N	_:63:_:TRP				5
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.918	164.469	O	N	_:64:_:VAL				5
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.401		HZ1	HG13					5
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.42		HZ1	HG21					5
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.935	158.39	O	N	_:66:_:VAL				5
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.967	163.893	O	N	_:67:_:ILE				5
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.551	34.954	100.433,112.645,101.832	98.981,112.535,96.476				I,Θ 3.11,γ 34.95,δ 0.48	5
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.416	34.944	100.331,110.583,102.436	98.981,112.535,96.476				I,Θ 0.50,γ 34.94,δ 13.68	5
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	158.081	O	N	_:68:_:GLY				5
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.389		HG11	HB1					5
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.036	142.225	O	N	_:69:_:ASP				5
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.383		HG13	HB3					5
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.991	172.588	O	N	_:71:_:LEU				5
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	134.195	O	N	_:72:_:ASN				5
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.381		HA	HB3					5
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.911	166.177	O	N	_:73:_:LEU				5
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	3.172	136.832	OD2	OG	_:69:_:ASP				5
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.993	172.494	O	N	_:74:_:VAL				5
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.177	147.454	NE1	O	_:70:_:TRP				5
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.932	144.963	O	N	_:75:_:PHE				5
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	152.209	O	N	_:76:_:LYS				5
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.013	136.503	O	N	_:77:_:TRP				5
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.096	125.012	O	N	_:78:_:ILE				5
_:75:_:PHE	HBOND:MC_MC	_:78:_:ILE	3.188	130.447	O	N	_:78:_:ILE				5
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.855	168.308	O	N	_:79:_:LEU				5
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	3.117	124.349	NZ	O	_:76:_:LYS				5
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.134	58.954	116.717,124.327,106.206	119.986,127.232,103.517				T,Θ 1.69,γ 58.95,δ 43.32	5
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.743	58.893	117.711,124.607,108.091	119.986,127.232,103.517				T,Θ 37.77,γ 58.89,δ 17.56	5
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.889	68.683	116.717,124.327,106.206	119.373,123.497,101.016				T,Θ 2.55,γ 68.68,δ 20.09	5
_:79:_:LEU	VDW:SC_SC	_:116:_:PRO	2.384		HD11	HD3					5
_:80:_:PHE	PIPISTACK:SC_SC	_:236:_:TRP	5.915	45.506	120.254,126.406,113.789	125.584,127.508,116.104				I,Θ 34.02,γ 45.51,δ 9.15	5
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.404		3HA	HG					5
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	166.653	O	NE2	_:180:_:GLN				5
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.183	127.756	O	N	_:87:_:TRP				5
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	131.835	O	N	_:88:_:VAL				5
_:86:_:TRP	VDW:SC_SC	_:240:_:LYS	2.393		HE1	HD3					5
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	5.925	11.923	129.545,120.697,120.873	134.914,122.698,122.382				P,Θ 27.13,γ 11.92,δ 15.21	5
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.196	156.148	O	N	_:91:_:THR				5
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.408		HG12	HD13					5
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.345	156.962	O	N	_:95:_:SER				5
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	111.161	SG	SG					5
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.422		HG	HE3					5
_:111:_:THR	VDW:SC_SC	_:238:_:LEU	2.415		HG21	HD22					5
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.406		HG22	HB3					5
_:114:_:GLY	VDW:SC_SC	_:176:_:HIS	2.418		2HA	HE1					5
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.203	147.013	OG	N	_:120:_:ALA				5
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.34	169.189	O	N	_:121:_:MET				5
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.976	150.636	O	N	_:122:_:GLY				5
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.788	164.268	O	OG1	_:123:_:THR				5
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	169.77	O	N	_:123:_:THR				5
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.869	158.152	O	N	_:124:_:ALA				5
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	152.159	O	N	_:125:_:GLY				5
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.026	174.136	O	N	_:126:_:VAL				5
_:123:_:THR	HBOND:MC_MC	_:127:_:TYR	2.869	158.142	O	N	_:127:_:TYR				5
_:123:_:THR	HBOND:SC_SC	_:163:_:GLN	3.405	154.883	OG1	NE2	_:163:_:GLN				5
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	137.8	O	N	_:128:_:TYR				5
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.038	161.177	O	N	_:129:_:VAL				5
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.972	158.342	O	N	_:130:_:MET				5
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.929	165.273	O	N	_:131:_:VAL				5
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.942	164.629	O	N	_:132:_:THR				5
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.408		HD1	HB3					5
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.85	157.385	O	N	_:133:_:SER				5
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	153.696	O	N	_:134:_:THR				5
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	3.003	170.209	O	N	_:135:_:LEU				5
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.942	162.55	O	N	_:136:_:SER				5
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	134.523	O	N	_:137:_:ILE				5
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.22	134.39	O	N	_:137:_:ILE				5
_:138:_:PHE	PICATION:SC_SC	_:141:_:LYS	4.428	19.909	93.830,88.718,112.627	NZ			_:141:_:LYS		5
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	2.894	120.714	O	NH1	_:147:_:ARG				5
_:143:_:LYS	VDW:SC_SC	_:147:_:ARG	2.409		HG2	HH12					5
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.16	127.852	O	N	_:149:_:ARG				5
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	170.026	O	N	_:150:_:CYS				5
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.902	146.826	O	N	_:152:_:ASN				5
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	164.053	O	N	_:153:_:VAL				5
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.942	145.785	O	N	_:154:_:ILE				5
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.879	150.557	O	N	_:155:_:LEU				5
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	159.038	O	N	_:156:_:TRP				5
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.94	155.997	O	N	_:157:_:LEU				5
_:153:_:VAL	VDW:SC_SC	_:157:_:LEU	2.385		HG12	HD12					5
_:155:_:LEU	HBOND:MC_MC	_:158:_:GLY	3.195	127.077	O	N	_:158:_:GLY				5
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	170.378	O	N	_:159:_:PHE				5
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.398	82.566	100.021,101.753,123.047	105.195,102.288,121.605				T,Θ 45.38,γ 82.57,δ 26.98	5
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.89	41.203	100.021,101.753,123.047	104.835,102.178,126.414				I,Θ 1.07,γ 41.20,δ 36.25	5
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.928	154.283	O	N	_:160:_:TRP				5
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.924	147.516	O	N	_:161:_:ALA				5
_:158:_:GLY	HBOND:MC_MC	_:161:_:ALA	3.011	112.971	O	N	_:161:_:ALA				5
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.985	158.091	O	N	_:162:_:VAL				5
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	3.003	158.729	O	N	_:163:_:GLN				5
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.415		HE1	HG2					5
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.851	160.526	O	N	_:164:_:LEU				5
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.992	155.741	O	N	_:165:_:ASN				5
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.211	149.038	O	ND2	_:165:_:ASN				5
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.97	153.971	O	N	_:166:_:VAL				5
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.854	167.572	O	N	_:167:_:CYS				5
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.959	119.712	O	N	_:168:_:LEU				5
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	125.141	O	N	_:169:_:SER				5
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.101	136.062	O	N	_:169:_:SER				5
_:167:_:CYS	VDW:SC_SC	_:185:_:VAL	2.421		HG	HG23					5
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	155.389	O	N	_:172:_:TYR				5
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.404	173.706	O	N	_:173:_:LEU				5
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.261	145.654	O	N	_:175:_:ALA				5
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	2.867	141.558	O	N	_:174:_:ALA				5
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	135.483	N	OE1	_:177:_:PHE				5
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.404		HB2	HB2					5
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	151.316	O	N	_:181:_:VAL				5
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.995	138.906	O	N	_:182:_:VAL				5
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	174.925	O	N	_:183:_:ALA				5
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.932	163.463	O	N	_:185:_:VAL				5
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.953	163.778	O	N	_:186:_:LEU				5
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.919	168.288	O	N	_:187:_:SER				5
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	134.791	O	N	_:188:_:GLY				5
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	172.926	O	N	_:189:_:ILE				5
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	150.302	O	N	_:190:_:ALA				5
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	159.276	O	N	_:191:_:VAL				5
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	170.037	O	N	_:192:_:ALA				5
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.913	125.266	O	N	_:193:_:GLU				5
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.168	137.909	O	N	_:193:_:GLU				5
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.848	158.082	O	N	_:194:_:THR				5
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.011	154.832	O	N	_:195:_:PHE				5
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.188	155.257	O	N	_:196:_:SER				5
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.241	162.39	O	N	_:197:_:HIS				5
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.416	61.9	89.293,108.539,106.440	93.249,106.259,103.527				T,Θ 74.02,γ 61.90,δ 15.43	5
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.308	152.32	O	N	_:209:_:TYR				5
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.906	167.653	O	N	_:210:_:PHE				5
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.928	156.258	O	N	_:211:_:LEU				5
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	156.146	O	N	_:212:_:ILE				5
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	158.0	O	N	_:213:_:THR				5
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.477	28.897	103.269,120.543,90.120	107.090,121.453,92.266				P,Θ 63.54,γ 28.90,δ 37.08	5
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	162.397	O	N	_:214:_:PHE				5
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.878	143.964	O	N	_:215:_:PHE				5
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	159.426	O	N	_:216:_:LEU				5
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.976	143.383	O	N	_:217:_:PHE				5
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.892	166.552	O	N	_:218:_:SER				5
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	161.064	O	N	_:219:_:PHE				5
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	147.262	O	N	_:220:_:ALA				5
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.038	158.774	O	N	_:221:_:ILE				5
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.408		HE2	HD12					5
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	152.606	O	N	_:222:_:GLY				5
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	5.953	14.102	107.056,126.734,105.797	111.811,129.041,108.538				P,Θ 41.50,γ 14.10,δ 53.30	5
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.93	131.644	O	N	_:223:_:PHE				5
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.207	131.801	O	N	_:223:_:PHE				5
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.014	158.914	O	N	_:224:_:TYR				5
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.414		HB1	HD13					5
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.919	172.025	O	N	_:225:_:LEU				5
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.392		HG21	HD13					5
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	126.693	O	N	_:226:_:LEU				5
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.927	152.099	O	N	_:227:_:LEU				5
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.407		HA	HD12					5
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.919	152.435	O	N	_:228:_:LYS				5
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.424		HE1	HD22					5
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.929	173.591	O	N	_:229:_:GLY				5
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.952	139.441	O	N	_:230:_:LEU				5
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.94	170.521	O	N	_:241:_:ALA				5
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.909	121.322	O	N	_:242:_:GLN				5
_:240:_:LYS	HBOND:MC_MC	_:243:_:ARG	3.239	132.138	O	N	_:243:_:ARG				5
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	151.743	O	N	_:244:_:TRP				5
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.124	168.469	O	N	_:250:_:TRP				5
_:258:_:PHE	HBOND:MC_MC	_:262:_:LEU	3.275	150.058	O	N	_:262:_:LEU				5
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	5.893	58.907	119.373,123.497,101.016	121.400,119.992,96.734				T,Θ 9.79,γ 58.91,δ 43.20	5
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.004	170.497	O	N	_:263:_:LYS				5
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.86	116.298	O	ND2	_:264:_:ASN				5
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	160.943	O	N	_:264:_:ASN				5
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.013	164.428	O	N	_:265:_:LEU				5
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.882	157.158	O	N	_:266:_:GLY				5
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.697	163.704	O	OG1	_:267:_:THR				5
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.943	171.375	O	N	_:267:_:THR				5
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.409		HG3	HG					5
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.008	147.539	O	N	_:268:_:LEU				5
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.863	160.484	O	N	_:270:_:GLY				5
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.975	143.286	O	N	_:271:_:LEU				5
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.98	165.0	O	N	_:272:_:GLY				5
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.951	160.662	O	N	_:273:_:LEU				5
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.406		HE2	HD23					5
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.952	174.024	O	N	_:274:_:ALA				5
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	158.707	O	N	_:275:_:LEU				5
_:274:_:ALA	HBOND:MC_MC	_:277:_:SER	3.44	161.448	O	N	_:277:_:SER				5
_:277:_:SER	HBOND:SC_SC	_:339:_:SER	2.947	143.214	OG	OG	_:277:_:SER				5
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.052	122.158	O	N	_:282:_:GLU				5
_:279:_:MET	HBOND:MC_MC	_:282:_:GLU	3.2	137.342	O	N	_:282:_:GLU				5
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.862	164.142	O	N	_:283:_:SER				5
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	161.384	O	N	_:296:_:LEU				5
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	135.701	O	N	_:297:_:SER				5
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.899	163.129	O	N	_:298:_:SER				5
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.935	139.308	O	N	_:299:_:ILE				5
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	156.894	O	N	_:300:_:VAL				5
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.942	179.456	O	N	_:301:_:ALA				5
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	150.405	O	N	_:302:_:SER				5
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.928	147.788	O	N	_:303:_:LEU				5
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.035	119.288	O	N	_:303:_:LEU				5
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.018	173.597	O	N	_:304:_:VAL				5
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.882	163.38	O	N	_:305:_:LEU				5
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	2.976	155.297	O	N	_:306:_:LEU				5
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.978	173.424	O	N	_:307:_:HIS				5
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.967	148.405	O	N	_:308:_:VAL				5
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.901	143.798	O	N	_:309:_:PHE				5
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	155.542	O	N	_:310:_:ASP				5
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.371	159.176	O	N	_:311:_:SER				5
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.264	147.906	O	N	_:312:_:LEU				5
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.887	162.716	O	N	_:322:_:PHE				5
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	145.896	O	N	_:323:_:TYR				5
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.956	174.671	O	N	_:324:_:VAL				5
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.871	163.663	O	N	_:325:_:LEU				5
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	124.6	O	N	_:326:_:SER				5
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.231	131.763	O	N	_:326:_:SER				5
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.974	164.328	O	N	_:327:_:PHE				5
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.008	172.259	O	N	_:328:_:CYS				5
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	135.474	O	N	_:329:_:LYS				5
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	152.997	O	N	_:330:_:SER				5
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.954	153.725	O	N	_:331:_:ALA				5
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.905	157.488	O	N	_:336:_:ALA				5
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.974	157.45	O	N	_:337:_:SER				5
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.879	154.907	O	N	_:338:_:VAL				5
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.143	149.471	O	N	_:339:_:SER				5
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.931	131.813	O	N	_:340:_:VAL				5
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.874	168.522	O	N	_:344:_:CYS				5
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.961	177.655	O	N	_:345:_:LEU				5
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.871	166.756	O	N	_:346:_:ALA				5
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.897	150.409	O	N	_:347:_:GLN				5
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.213	168.912	OH	OE1	_:343:_:TYR				5
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.911	146.945	O	N	_:348:_:VAL				5
_:345:_:LEU	HBOND:MC_MC	_:348:_:VAL	3.09	118.346	O	N	_:348:_:VAL				5
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	164.211	O	N	_:349:_:LEU				5
_:346:_:ALA	HBOND:MC_MC	_:350:_:GLY	2.872	109.153	O	N	_:350:_:GLY				5
