NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.099	161.441	O	N	_:5:_:MET				465
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.398		HA	HE3					465
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	176.992	O	N	_:6:_:ASN				465
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	160.74	O	N	_:7:_:VAL				465
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	152.457	O	N	_:8:_:LEU				465
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	158.678	O	N	_:9:_:HIS				465
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.893	175.633	O	N	_:10:_:ASP				465
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	149.369	O	N	_:12:_:GLY				465
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.135	126.025	O	N	_:12:_:GLY				465
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	159.173	O	N	_:13:_:ILE				465
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.91	131.9	O	N	_:14:_:GLN				465
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	150.548	O	N	_:15:_:SER				465
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	140.095	O	N	_:16:_:THR				465
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	162.859	O	N	_:17:_:HIS				465
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	139.022	O	N	_:18:_:TYR				465
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.972	148.043	O	N	_:20:_:GLN				465
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.969	165.738	O	N	_:21:_:VAL				465
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.942	156.355	O	N	_:24:_:GLN				465
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	168.883	O	N	_:26:_:SER				465
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.64	28.403	140.417,107.948,101.558	137.602,108.741,97.956				P,Θ 35.40,γ 28.40,δ 56.48	465
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.93	162.972	O	N	_:30:_:PHE				465
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.914	156.491	O	N	_:31:_:ILE				465
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.878	133.927	O	N	_:32:_:LEU				465
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	151.315	O	N	_:33:_:VAL				465
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.013	153.929	O	N	_:34:_:SER				465
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.301	36.347	135.803,108.927,94.054	137.602,108.741,97.956				I,Θ 30.37,γ 36.35,δ 66.08	465
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	138.187	O	N	_:35:_:VAL				465
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	159.916	O	N	_:36:_:ILE				465
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.003	144.132	O	N	_:37:_:ALA				465
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.85	124.444	O	N	_:43:_:PHE				465
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.892	139.483	O	N	_:44:_:TYR				465
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.17	128.2	O	N	_:44:_:TYR				465
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	152.07	O	N	_:45:_:VAL				465
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.135	59.581	117.491,110.416,86.829	112.489,110.393,87.993				T,Θ 55.12,γ 59.58,δ 11.26	465
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.393		HD1	HD2					465
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.408		HG22	HB3					465
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	162.902	O	N	_:50:_:TRP				465
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.415	26.922	106.795,108.764,92.732	102.214,106.197,91.410				P,Θ 51.34,γ 26.92,δ 48.63	465
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.932	141.498	O	N	_:51:_:PHE				465
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	158.955	O	N	_:52:_:HIS				465
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.936	121.133	O	N	_:53:_:LEU				465
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.129	131.138	O	N	_:53:_:LEU				465
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	149.983	O	N	_:54:_:GLN				465
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.393		HE3	HB2					465
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.397		HG2	HG22					465
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.037	126.939	O	N	_:58:_:GLY				465
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.941	147.058	O	N	_:60:_:LYS				465
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.911	145.485	O	N	_:61:_:LEU				465
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.407		2HA	HB3					465
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.015	158.035	O	N	_:62:_:LEU				465
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.942	148.308	O	N	_:63:_:TRP				465
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.388		HB3	HG23					465
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.064	47.243	96.320,115.447,99.889	90.603,117.437,99.537				I,Θ 15.35,γ 47.24,δ 2.85	465
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	128.21	O	N	_:69:_:ASP				465
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	134.762	O	N	_:70:_:TRP				465
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	127.018	O	N	_:70:_:TRP				465
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	162.835	O	N	_:71:_:LEU				465
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	122.08	O	ND2	_:72:_:ASN				465
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	118.955	O	N	_:72:_:ASN				465
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	127.317	O	N	_:73:_:LEU				465
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	111.571	OD2	OD1	_:69:_:ASP				465
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.045	125.4	O	N	_:73:_:LEU				465
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.086	165.338	O	N	_:74:_:VAL				465
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	165.231	O	N	_:75:_:PHE				465
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.831	156.382	O	N	_:76:_:LYS				465
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.994	122.92	O	N	_:77:_:TRP				465
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.052	145.913	O	N	_:78:_:ILE				465
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	159.457	O	N	_:79:_:LEU				465
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.413		HD2	HB3					465
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.422		HZ1	3HA					465
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.378	44.138	109.194,133.173,97.925	106.741,135.184,102.268				I,Θ 35.79,γ 44.14,δ 19.24	465
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.101	80.658	109.002,131.774,96.305	107.954,135.641,93.147				T,Θ 12.36,γ 80.66,δ 38.46	465
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.518	80.636	109.194,133.173,97.925	107.954,135.641,93.147				T,Θ 11.48,γ 80.64,δ 15.55	465
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	107.643	O	NE2	_:180:_:GLN				465
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.414		HE22	HD3					465
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.993	122.954	NE	O	_:83:_:ARG				465
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.166	127.538	NH1	OE1	_:83:_:ARG				465
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	117.88	O	N	_:88:_:VAL				465
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.708	94.523	OH	OG1	_:85:_:TYR				465
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.323	164.292	O	N	_:89:_:LEU				465
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.25	139.081	O	N	_:90:_:ASP				465
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.221	169.532	O	N	_:91:_:THR				465
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.234	82.606	134.314,130.347,106.588	139.378,131.551,107.137				T,Θ 50.93,γ 82.61,δ 10.39	465
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.404		HG23	HG3					465
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.383		HD23	HD2					465
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.216	149.62	O	N	_:95:_:SER				465
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.032	155.377	O	N	_:97:_:THR				465
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.407		HB3	HH2					465
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	127.337	O	N	_:108:_:THR				465
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.029	114.227	O	NE2	_:247:_:GLN				465
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	104.218	O	NE1	_:250:_:TRP				465
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	142.557	SG	SG					465
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.395		HG	HB2					465
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.407		HG	HG					465
_:115:_:SER	VDW:SC_SC	_:179:_:HIS	2.417		HB2	HD1					465
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	141.071	OG	N	_:120:_:ALA				465
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.173	142.359	O	N	_:121:_:MET				465
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.419		2HA	HB3					465
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	167.529	O	N	_:123:_:THR				465
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.12	154.048	O	OG1	_:123:_:THR				465
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	132.244	O	N	_:124:_:ALA				465
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	172.839	O	N	_:125:_:GLY				465
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	158.997	O	N	_:128:_:TYR				465
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.968	146.606	O	N	_:129:_:VAL				465
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	159.607	O	N	_:130:_:MET				465
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.966	166.21	O	N	_:132:_:THR				465
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.887	157.942	O	N	_:133:_:SER				465
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	174.657	O	N	_:134:_:THR				465
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	155.602	O	N	_:135:_:LEU				465
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.905	134.526	O	N	_:136:_:SER				465
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	155.45	O	N	_:137:_:ILE				465
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	147.817	O	N	_:149:_:ARG				465
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.422		HA	HB3					465
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.967	178.202	O	N	_:150:_:CYS				465
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	169.085	O	N	_:151:_:LEU				465
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.664	O	N	_:152:_:ASN				465
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	158.782	O	N	_:154:_:ILE				465
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	160.387	O	N	_:155:_:LEU				465
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.939	157.234	O	N	_:156:_:TRP				465
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.916	131.621	O	N	_:157:_:LEU				465
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.14	131.473	O	N	_:157:_:LEU				465
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	147.966	O	N	_:159:_:PHE				465
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	35.001	118.988,98.359,107.728	122.054,99.738,105.754				I,Θ 83.34,γ 35.00,δ 61.33	465
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.367	34.834	118.449,97.282,105.948	122.054,99.738,105.754				I,Θ 62.53,γ 34.83,δ 48.55	465
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.058	O	N	_:160:_:TRP				465
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	167.931	O	N	_:162:_:VAL				465
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	128.132	O	N	_:163:_:GLN				465
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.89	163.729	O	N	_:164:_:LEU				465
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.976	164.098	O	N	_:165:_:ASN				465
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.004	123.31	O	N	_:166:_:VAL				465
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.858	134.79	O	N	_:167:_:CYS				465
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	138.189	O	N	_:168:_:LEU				465
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.387		HD22	HB					465
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	164.064	O	N	_:172:_:TYR				465
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.984	140.993	N	OE1	_:177:_:PHE				465
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.245	146.923	O	N	_:181:_:VAL				465
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.927	134.234	O	N	_:182:_:VAL				465
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.1	129.614	O	N	_:182:_:VAL				465
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	171.883	O	N	_:183:_:ALA				465
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.874	137.245	O	N	_:185:_:VAL				465
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.398		HA	HB					465
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	151.902	O	N	_:186:_:LEU				465
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.886	163.073	O	N	_:187:_:SER				465
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.91	141.559	O	N	_:188:_:GLY				465
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	143.938	O	N	_:189:_:ILE				465
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.896	165.079	O	N	_:190:_:ALA				465
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	161.957	O	N	_:191:_:VAL				465
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	166.61	O	N	_:192:_:ALA				465
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.897	128.381	O	N	_:193:_:GLU				465
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	146.753	O	N	_:194:_:THR				465
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.053	122.383	O	N	_:194:_:THR				465
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	167.196	O	N	_:195:_:PHE				465
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	146.973	O	N	_:197:_:HIS				465
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	146.048	O	N	_:209:_:TYR				465
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.906	165.323	O	N	_:210:_:PHE				465
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	168.969	O	N	_:211:_:LEU				465
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	156.264	O	N	_:212:_:ILE				465
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.997	33.732	87.144,126.877,94.979	90.909,127.799,94.005				I,Θ 73.68,γ 33.73,δ 39.97	465
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	166.75	O	N	_:214:_:PHE				465
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.856	148.935	O	N	_:215:_:PHE				465
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	170.629	O	N	_:216:_:LEU				465
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.896	145.723	O	N	_:217:_:PHE				465
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.389		HG1	HD21					465
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	165.603	O	N	_:218:_:SER				465
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	160.606	O	N	_:219:_:PHE				465
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	146.43	O	N	_:220:_:ALA				465
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	161.525	O	N	_:221:_:ILE				465
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.38		HZ	HD12					465
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	150.649	O	N	_:222:_:GLY				465
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	153.924	O	N	_:223:_:PHE				465
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	153.984	O	N	_:225:_:LEU				465
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.821	160.082	O	N	_:226:_:LEU				465
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	119.325	O	N	_:227:_:LEU				465
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.971	157.368	O	N	_:228:_:LYS				465
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.411		HA	HB2					465
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	152.581	O	N	_:229:_:GLY				465
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.41		HE3	HD21					465
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.208	143.728	OD2	NE1	_:236:_:TRP				465
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	103.073	O	N	_:241:_:ALA				465
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.414		HB	HB3					465
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	137.138	O	N	_:242:_:GLN				465
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	135.617	O	N	_:244:_:TRP				465
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	145.553	O	N	_:263:_:LYS				465
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.956	127.104	O	ND2	_:264:_:ASN				465
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	152.17	O	N	_:264:_:ASN				465
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.424		HD12	HB2					465
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.057	165.744	O	N	_:265:_:LEU				465
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.89	135.014	O	N	_:266:_:GLY				465
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	165.08	O	OG1	_:267:_:THR				465
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.922	117.893	NZ	OG1	_:263:_:LYS				465
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	167.862	O	N	_:267:_:THR				465
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.885	119.602	O	OG	_:330:_:SER				465
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.989	148.196	O	N	_:268:_:LEU				465
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.033	O	N	_:269:_:PHE				465
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	140.756	O	N	_:270:_:GLY				465
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	172.125	O	N	_:271:_:LEU				465
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.927	165.58	O	N	_:272:_:GLY				465
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.881	163.765	O	N	_:273:_:LEU				465
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.42		HE2	HD23					465
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.408		HD2	HB3					465
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	165.948	O	N	_:274:_:ALA				465
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.899	163.15	O	N	_:275:_:LEU				465
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.462	176.442	O	N	_:276:_:ASN				465
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.928	158.234	O	N	_:282:_:GLU				465
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	152.332	O	N	_:283:_:SER				465
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.404		HG2	HB3					465
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.002	113.021	O	N	_:295:_:ARG				465
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	157.113	O	N	_:296:_:LEU				465
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	163.891	O	N	_:299:_:ILE				465
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	165.472	O	N	_:300:_:VAL				465
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.391		HA	HB					465
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	172.518	O	N	_:301:_:ALA				465
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.861	142.674	O	N	_:302:_:SER				465
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.972	164.388	O	N	_:303:_:LEU				465
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.387		HG23	HD13					465
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.388		HA	HD11					465
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	148.929	O	N	_:304:_:VAL				465
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	161.542	O	N	_:305:_:LEU				465
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.41		HB3	HG13					465
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.912	120.553	O	N	_:308:_:VAL				465
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.888	142.767	O	N	_:309:_:PHE				465
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	133.379	O	N	_:310:_:ASP				465
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.344	159.439	O	N	_:311:_:SER				465
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.379		HG11	HG22					465
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	136.845	O	N	_:323:_:TYR				465
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	161.565	OE2	OH	_:323:_:TYR				465
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	145.833	O	N	_:324:_:VAL				465
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.954	171.404	O	N	_:325:_:LEU				465
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.945	118.147	O	N	_:326:_:SER				465
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.604	O	N	_:327:_:PHE				465
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	127.774	O	N	_:329:_:LYS				465
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.412		HD21	HE2					465
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	149.18	O	N	_:330:_:SER				465
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.963	156.025	O	N	_:331:_:ALA				465
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.893	O	N	_:336:_:ALA				465
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	167.404	O	N	_:337:_:SER				465
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	176.444	O	N	_:338:_:VAL				465
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.839	134.859	O	N	_:339:_:SER				465
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.831	125.029	O	N	_:340:_:VAL				465
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.994	146.553	O	N	_:340:_:VAL				465
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	137.511	O	N	_:344:_:CYS				465
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.078	131.602	O	N	_:344:_:CYS				465
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.012	O	N	_:345:_:LEU				465
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	153.355	O	N	_:346:_:ALA				465
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	127.272	O	N	_:347:_:GLN				465
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.106	122.655	O	N	_:347:_:GLN				465
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	162.263	O	N	_:348:_:VAL				465
