NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	159.769	O	N	_:5:_:MET				496
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.408		HA	HG2					496
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	171.233	O	N	_:6:_:ASN				496
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	164.502	O	N	_:7:_:VAL				496
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	162.428	O	N	_:8:_:LEU				496
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.898	166.053	O	N	_:9:_:HIS				496
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.895	167.385	O	N	_:10:_:ASP				496
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	155.101	O	N	_:12:_:GLY				496
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.905	157.68	O	N	_:13:_:ILE				496
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.934	131.546	O	N	_:14:_:GLN				496
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.768	120.385	OD1	OH	_:94:_:TYR				496
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.992	157.261	O	N	_:15:_:SER				496
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	145.046	O	N	_:16:_:THR				496
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	166.103	O	N	_:17:_:HIS				496
_:13:_:ILE	VDW:SC_SC	_:85:_:TYR	2.409		HD12	HA					496
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	141.965	O	N	_:18:_:TYR				496
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	167.866	O	N	_:19:_:LEU				496
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	143.151	O	N	_:20:_:GLN				496
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.949	124.11	O	N	_:21:_:VAL				496
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.126	135.636	O	N	_:21:_:VAL				496
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.411		HD12	HG23					496
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.92	148.951	O	N	_:24:_:GLN				496
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	166.989	O	N	_:26:_:SER				496
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.025	32.505	142.234,108.599,98.166	138.014,109.742,95.688				I,Θ 38.54,γ 32.51,δ 41.30	496
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.957	156.675	O	N	_:30:_:PHE				496
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	155.019	O	N	_:31:_:ILE				496
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.91	134.726	O	N	_:32:_:LEU				496
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	148.843	O	N	_:33:_:VAL				496
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.993	157.564	O	N	_:34:_:SER				496
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.073	12.627	136.708,110.927,92.017	138.014,109.742,95.688				P,Θ 49.07,γ 12.63,δ 58.23	496
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.943	144.749	O	N	_:35:_:VAL				496
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	160.368	O	N	_:36:_:ILE				496
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	153.004	O	N	_:37:_:ALA				496
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	124.421	O	N	_:43:_:PHE				496
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.9	140.583	O	N	_:44:_:TYR				496
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.172	126.29	O	N	_:44:_:TYR				496
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	154.399	O	N	_:45:_:VAL				496
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	127.181	O	N	_:46:_:LEU				496
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	4.959	57.809	116.304,112.423,87.155	111.551,111.903,88.470				T,Θ 59.13,γ 57.81,δ 12.28	496
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	168.24	O	N	_:50:_:TRP				496
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.464	29.587	106.088,109.390,92.357	101.533,106.741,90.909				P,Θ 49.83,γ 29.59,δ 48.92	496
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	139.74	O	N	_:51:_:PHE				496
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	162.218	O	N	_:52:_:HIS				496
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.399		HG2	HB2					496
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.924	124.645	O	N	_:53:_:LEU				496
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.146	128.692	O	N	_:53:_:LEU				496
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	153.946	O	N	_:54:_:GLN				496
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.39		HG	HD11					496
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.091	128.762	O	N	_:58:_:GLY				496
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.421		HA	HB					496
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.966	150.313	O	N	_:60:_:LYS				496
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	142.94	O	N	_:61:_:LEU				496
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG21	HG11					496
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.422		HG21	HG12					496
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.953	158.397	O	N	_:62:_:LEU				496
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.999	161.392	O	N	_:63:_:TRP				496
_:60:_:LYS	VDW:SC_SC	_:192:_:ALA	2.413		HE2	HB3					496
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.404		HA	HB2					496
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.415		HE3	HG11					496
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.993	4.004	95.815,115.748,98.984	90.211,117.716,98.183				P,Θ 11.15,γ 4.00,δ 11.00	496
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	156.471	O	N	_:68:_:GLY				496
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	126.782	O	N	_:69:_:ASP				496
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	134.7	O	N	_:70:_:TRP				496
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	128.429	O	N	_:70:_:TRP				496
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	164.54	O	N	_:71:_:LEU				496
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	122.401	O	ND2	_:72:_:ASN				496
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	118.891	O	N	_:72:_:ASN				496
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	127.336	O	N	_:73:_:LEU				496
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	119.503	OD2	OD1	_:69:_:ASP				496
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.018	125.994	O	N	_:73:_:LEU				496
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	167.886	O	N	_:74:_:VAL				496
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.159	132.311	NE1	O	_:70:_:TRP				496
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	168.55	O	N	_:75:_:PHE				496
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	151.936	O	N	_:76:_:LYS				496
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.021	128.649	O	N	_:77:_:TRP				496
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.391		HD11	HB3					496
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.386		HD23	HB3					496
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.052	152.704	O	N	_:78:_:ILE				496
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.825	158.257	O	N	_:79:_:LEU				496
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.417		HD3	HG3					496
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.417		HZ2	3HA					496
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.731	61.387	109.921,133.752,95.930	107.159,135.420,100.666				T,Θ 47.15,γ 61.39,δ 21.69	496
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.865	72.982	109.282,132.720,94.154	108.069,136.896,91.975				T,Θ 4.77,γ 72.98,δ 50.78	496
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.382	72.972	109.921,133.752,95.930	108.069,136.896,91.975				T,Θ 4.38,γ 72.97,δ 28.33	496
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.398		HE1	HA2					496
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.388		H	3HA					496
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.687	101.912	O	NE2	_:180:_:GLN				496
_:83:_:ARG	VDW:SC_SC	_:177:_:PHE	2.379		HH11	HB2					496
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.029	122.192	O	N	_:88:_:VAL				496
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.141	160.221	O	N	_:89:_:LEU				496
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.272	145.015	O	N	_:90:_:ASP				496
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	169.531	O	N	_:91:_:THR				496
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.374	70.601	134.934,130.248,105.950	140.293,130.593,106.149				T,Θ 50.35,γ 70.60,δ 17.30	496
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.415		HA	HE1					496
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.416		HG22	HE1					496
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.377		HB3	HD11					496
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.141	158.601	O	N	_:95:_:SER				496
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.847	154.533	O	N	_:97:_:THR				496
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	130.714	O	N	_:108:_:THR				496
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.397		H	HB					496
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.909	107.869	O	NE1	_:250:_:TRP				496
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	146.686	SG	SG					496
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.253	140.669	OG	N	_:120:_:ALA				496
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.219	147.857	O	N	_:121:_:MET				496
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.388		2HA	HB3					496
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.423		HA2	HB3					496
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	165.127	O	N	_:123:_:THR				496
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.97	155.235	O	OG1	_:123:_:THR				496
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.912	133.054	O	N	_:124:_:ALA				496
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	154.394	O	N	_:125:_:GLY				496
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.422		HE2	HA2					496
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	149.483	O	N	_:128:_:TYR				496
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.564	O	N	_:130:_:MET				496
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.922	161.099	O	N	_:132:_:THR				496
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	155.311	O	N	_:133:_:SER				496
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.756	O	N	_:134:_:THR				496
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	160.2	O	N	_:135:_:LEU				496
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	135.717	O	N	_:136:_:SER				496
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	142.805	O	N	_:137:_:ILE				496
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.401		HB3	HD1					496
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	156.713	O	N	_:149:_:ARG				496
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	174.344	O	N	_:150:_:CYS				496
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.386	O	N	_:151:_:LEU				496
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	132.782	O	N	_:152:_:ASN				496
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	161.627	O	N	_:154:_:ILE				496
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	159.971	O	N	_:155:_:LEU				496
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	151.573	O	N	_:156:_:TRP				496
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.913	133.628	O	N	_:157:_:LEU				496
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.141	128.738	O	N	_:157:_:LEU				496
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	143.931	O	N	_:159:_:PHE				496
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.886	33.447	119.766,98.775,106.861	122.628,100.240,104.678				I,Θ 83.94,γ 33.45,δ 60.99	496
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.3	33.326	119.087,97.830,105.054	122.628,100.240,104.678				I,Θ 64.03,γ 33.33,δ 50.01	496
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	159.597	O	N	_:160:_:TRP				496
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.795	O	N	_:162:_:VAL				496
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	125.955	O	N	_:163:_:GLN				496
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.398		HD1	HG2					496
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.192	133.5	O	N	_:163:_:GLN				496
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.895	161.024	O	N	_:164:_:LEU				496
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.973	170.453	O	N	_:165:_:ASN				496
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.968	127.126	O	N	_:166:_:VAL				496
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	138.786	O	N	_:167:_:CYS				496
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	131.574	O	N	_:168:_:LEU				496
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.383		HA	HB3					496
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.984	174.546	O	N	_:172:_:TYR				496
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.988	133.325	N	OE1	_:177:_:PHE				496
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	150.76	O	N	_:181:_:VAL				496
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	135.241	O	N	_:182:_:VAL				496
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.056	127.923	O	N	_:182:_:VAL				496
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.978	174.04	O	N	_:183:_:ALA				496
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.883	150.233	O	N	_:185:_:VAL				496
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	166.158	O	N	_:186:_:LEU				496
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	168.669	O	N	_:187:_:SER				496
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.877	155.418	O	N	_:188:_:GLY				496
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.977	144.452	O	N	_:189:_:ILE				496
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	157.581	O	N	_:190:_:ALA				496
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.956	162.175	O	N	_:191:_:VAL				496
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.959	160.558	O	N	_:192:_:ALA				496
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.888	148.176	O	N	_:193:_:GLU				496
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	151.222	O	N	_:194:_:THR				496
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	157.881	O	N	_:195:_:PHE				496
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	137.055	O	N	_:209:_:TYR				496
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.941	176.57	O	N	_:210:_:PHE				496
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	166.612	O	N	_:211:_:LEU				496
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	156.109	O	N	_:212:_:ILE				496
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.405		HE2	HD12					496
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.888	29.514	86.981,127.705,95.049	90.544,128.429,93.672				P,Θ 75.13,γ 29.51,δ 45.62	496
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	172.188	O	N	_:214:_:PHE				496
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	143.365	O	N	_:215:_:PHE				496
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	172.285	O	N	_:216:_:LEU				496
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.892	151.76	O	N	_:217:_:PHE				496
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	167.469	O	N	_:218:_:SER				496
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	155.228	O	N	_:219:_:PHE				496
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	159.025	O	N	_:220:_:ALA				496
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.989	157.915	O	N	_:221:_:ILE				496
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	152.224	O	N	_:222:_:GLY				496
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.934	145.403	O	N	_:223:_:PHE				496
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	151.161	O	N	_:225:_:LEU				496
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.815	156.984	O	N	_:226:_:LEU				496
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	127.766	O	N	_:227:_:LEU				496
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	157.659	O	N	_:228:_:LYS				496
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.379		HE1	HE3					496
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.855	32.739	108.069,136.896,91.975	107.827,133.437,88.578				I,Θ 54.68,γ 32.74,δ 22.06	496
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.986	138.526	O	N	_:230:_:LEU				496
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	3.029	145.648	O	N	_:231:_:GLY				496
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.98	137.716	OD2	NE1	_:236:_:TRP				496
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.882	102.683	O	N	_:241:_:ALA				496
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.978	144.477	O	N	_:242:_:GLN				496
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	134.754	O	N	_:244:_:TRP				496
_:243:_:ARG	IONIC:SC_SC	_:246:_:GLU	3.891	71.409	CZ	136.054,130.596,89.602		_:243:_:ARG			496
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	2.863	131.619	NE	OE1	_:243:_:ARG				496
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.404		HG3	HE2					496
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.415		HG2	HE1					496
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	146.331	O	N	_:264:_:ASN				496
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.996	114.747	O	ND2	_:264:_:ASN				496
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.061	167.569	O	N	_:265:_:LEU				496
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.88	151.451	O	N	_:266:_:GLY				496
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.389		HD11	HB3					496
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.415		HD13	HB3					496
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.797	166.592	O	OG1	_:267:_:THR				496
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	155.552	O	N	_:267:_:THR				496
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.948	107.535	NZ	OG1	_:263:_:LYS				496
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.676	119.333	O	OG	_:330:_:SER				496
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	154.958	O	N	_:268:_:LEU				496
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	174.933	O	N	_:269:_:PHE				496
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.871	144.338	O	N	_:270:_:GLY				496
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	164.377	O	N	_:271:_:LEU				496
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	163.896	O	N	_:272:_:GLY				496
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	166.699	O	N	_:273:_:LEU				496
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	157.979	O	N	_:274:_:ALA				496
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.38		2HA	HD22					496
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.418		HA2	HD22					496
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.893	163.727	O	N	_:275:_:LEU				496
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.474	177.541	O	N	_:276:_:ASN				496
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.907	151.127	O	N	_:282:_:GLU				496
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	150.384	O	N	_:283:_:SER				496
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	155.826	O	N	_:296:_:LEU				496
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	161.601	O	N	_:299:_:ILE				496
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.411		HD22	HD12					496
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	162.198	O	N	_:300:_:VAL				496
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.968	173.364	O	N	_:301:_:ALA				496
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.87	148.497	O	N	_:302:_:SER				496
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	168.352	O	N	_:303:_:LEU				496
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.385		HA	HD11					496
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	157.875	O	N	_:304:_:VAL				496
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	167.634	O	N	_:305:_:LEU				496
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.91	122.45	O	N	_:308:_:VAL				496
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.415	153.075	O	N	_:308:_:VAL				496
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.866	143.372	O	N	_:309:_:PHE				496
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.905	136.544	O	N	_:310:_:ASP				496
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.303	157.271	O	N	_:311:_:SER				496
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	158.14	O	N	_:312:_:LEU				496
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.913	134.784	O	N	_:323:_:TYR				496
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	161.269	OE2	OH	_:323:_:TYR				496
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	146.274	O	N	_:324:_:VAL				496
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	170.97	O	N	_:325:_:LEU				496
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.946	119.338	O	N	_:326:_:SER				496
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	166.697	O	N	_:327:_:PHE				496
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	135.68	O	N	_:329:_:LYS				496
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	137.868	O	N	_:330:_:SER				496
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.976	157.04	O	N	_:331:_:ALA				496
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	141.107	O	N	_:336:_:ALA				496
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.287	O	N	_:338:_:VAL				496
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	133.237	O	N	_:339:_:SER				496
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	121.583	O	N	_:340:_:VAL				496
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.986	150.461	O	N	_:340:_:VAL				496
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	142.095	O	N	_:344:_:CYS				496
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.019	126.936	O	N	_:344:_:CYS				496
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	166.945	O	N	_:345:_:LEU				496
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	158.818	O	N	_:346:_:ALA				496
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	122.369	O	N	_:347:_:GLN				496
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.079	126.654	O	N	_:347:_:GLN				496
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	174.24	O	N	_:348:_:VAL				496
