NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.109	156.726	O	N	_:5:_:MET				241
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	177.264	O	N	_:6:_:ASN				241
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	166.111	O	N	_:7:_:VAL				241
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	150.738	O	N	_:8:_:LEU				241
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	160.646	O	N	_:9:_:HIS				241
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	172.596	O	N	_:10:_:ASP				241
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.499	O	N	_:12:_:GLY				241
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	167.435	O	N	_:13:_:ILE				241
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.398		HD2	HG3					241
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	116.119	O	NE2	_:14:_:GLN				241
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.897	142.278	O	N	_:14:_:GLN				241
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	157.574	O	N	_:15:_:SER				241
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	143.43	O	N	_:16:_:THR				241
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.955	158.848	O	N	_:17:_:HIS				241
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	135.691	O	N	_:18:_:TYR				241
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.982	170.227	O	N	_:19:_:LEU				241
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	144.368	O	N	_:20:_:GLN				241
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.928	164.668	O	N	_:21:_:VAL				241
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.883	130.233	OE1	N	_:103:_:LYS				241
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.315	140.106	NE2	O	_:20:_:GLN				241
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.767	157.807	NE2	O	_:20:_:GLN				241
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.052	163.483	O	N	_:24:_:GLN				241
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	168.53	O	N	_:26:_:SER				241
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.633	29.767	136.774,102.949,113.171	135.461,104.897,109.177				P,Θ 37.16,γ 29.77,δ 60.88	241
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.398		HA	HE2					241
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	166.84	O	N	_:30:_:PHE				241
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	157.674	O	N	_:31:_:ILE				241
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.415		HG3	HE2					241
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.898	138.74	O	N	_:32:_:LEU				241
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	153.069	O	N	_:33:_:VAL				241
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	143.497	O	N	_:34:_:SER				241
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.311	31.265	135.485,106.027,105.865	139.049,109.901,106.567				I,Θ 20.65,γ 31.26,δ 42.91	241
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.499	6.358	135.485,106.027,105.865	135.461,104.897,109.177				P,Θ 60.89,γ 6.36,δ 67.24	241
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	154.118	O	N	_:35:_:VAL				241
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	155.795	O	N	_:36:_:ILE				241
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.966	O	N	_:37:_:ALA				241
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.007	134.982	O	N	_:43:_:PHE				241
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.494	21.816	CZ	118.125,109.166,95.766			_:40:_:ARG	I,α 21.82,γ 59.49	241
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.161	132.09	O	N	_:44:_:TYR				241
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	133.39	NH1	OD1	_:40:_:ARG				241
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.913	156.421	O	N	_:45:_:VAL				241
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	154.704	O	N	_:46:_:LEU				241
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.394		HG23	HD21					241
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.379	165.284	O	N	_:50:_:TRP				241
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.398		HD11	HG11					241
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.507	8.256	106.383,105.794,98.430	103.878,102.909,96.039				P,Θ 60.73,γ 8.26,δ 55.17	241
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.901	160.046	O	N	_:51:_:PHE				241
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	143.774	O	N	_:52:_:HIS				241
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.97	119.852	O	N	_:53:_:LEU				241
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.13	132.199	O	N	_:53:_:LEU				241
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.42		HA	HB3					241
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	148.396	O	N	_:54:_:GLN				241
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.416		HE3	HB2					241
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.94	161.049	O	N	_:60:_:LYS				241
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	159.328	O	N	_:61:_:LEU				241
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.987	129.79	O	N	_:62:_:LEU				241
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.103	128.52	O	N	_:62:_:LEU				241
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	168.265	O	N	_:63:_:TRP				241
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	151.474	O	N	_:67:_:ILE				241
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.947	26.787	96.515,114.725,102.576	92.382,116.715,98.792				P,Θ 1.00,γ 26.79,δ 24.20	241
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.886	157.555	O	N	_:68:_:GLY				241
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.393		HG13	HG12					241
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	130.316	O	N	_:69:_:ASP				241
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	133.404	O	N	_:70:_:TRP				241
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	124.565	O	N	_:70:_:TRP				241
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	162.295	O	N	_:71:_:LEU				241
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.892	O	N	_:72:_:ASN				241
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	135.061	O	N	_:73:_:LEU				241
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.196	137.38	OD2	O	_:69:_:ASP				241
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.084	120.496	O	N	_:73:_:LEU				241
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	167.592	O	N	_:74:_:VAL				241
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	165.111	O	N	_:75:_:PHE				241
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.83	147.835	O	N	_:76:_:LYS				241
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	124.862	O	N	_:77:_:TRP				241
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	153.12	O	N	_:78:_:ILE				241
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.838	150.977	O	N	_:79:_:LEU				241
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.391		HE1	HB2					241
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.831	53.179	112.944,130.813,102.996	109.395,133.141,105.304				T,Θ 57.07,γ 53.18,δ 25.26	241
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.249	53.094	112.636,129.830,101.111	109.395,133.141,105.304				T,Θ 40.58,γ 53.09,δ 19.19	241
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.655	89.416	112.636,129.830,101.111	113.390,133.006,96.493				T,Θ 4.61,γ 89.42,δ 4.67	241
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.177	8.458	112.636,129.830,101.111	112.232,128.807,95.033				P,Θ 1.78,γ 8.46,δ 1.11	241
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.404		HE2	HB3					241
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.213	156.913	OE1	NE1	_:86:_:TRP				241
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	110.303	O	NE2	_:180:_:GLN				241
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.394		HE22	HZ1					241
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.92	134.623	NE	O	_:83:_:ARG				241
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	136.512	OH	O	_:85:_:TYR				241
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	116.22	OH	OG1	_:85:_:TYR				241
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	165.991	O	N	_:91:_:THR				241
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.381		HD12	HG13					241
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.421		HG23	HB2					241
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.398	151.156	O	N	_:95:_:SER				241
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.976	156.65	O	N	_:97:_:THR				241
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	127.493	O	N	_:108:_:THR				241
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	129.129	O	NE1	_:250:_:TRP				241
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	137.944	SG	SG					241
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.4		HG	HG					241
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.141	125.33	N	134.978,118.396,102.760	_:109:_:CYS				241
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.482	174.944	N	O	_:111:_:THR				241
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	141.417	OG	N	_:120:_:ALA				241
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.415		HG	HB1					241
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.371	148.782	O	N	_:121:_:MET				241
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.383		HB3	HA					241
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	153.413	O	N	_:122:_:GLY				241
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	171.075	O	N	_:123:_:THR				241
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.185	154.051	O	OG1	_:123:_:THR				241
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	131.985	O	N	_:124:_:ALA				241
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.382		HA	HB2					241
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	173.995	O	N	_:125:_:GLY				241
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.391		HG3	3HA					241
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.405		HG3	HA3					241
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	167.539	O	N	_:126:_:VAL				241
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.857	154.886	O	N	_:128:_:TYR				241
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	127.435	O	N	_:129:_:VAL				241
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.118	134.133	O	N	_:129:_:VAL				241
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	165.379	O	N	_:130:_:MET				241
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.95	144.045	O	N	_:131:_:VAL				241
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.003	164.918	O	N	_:132:_:THR				241
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	154.172	O	N	_:133:_:SER				241
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.457	O	N	_:134:_:THR				241
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.881	148.847	O	N	_:135:_:LEU				241
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	136.971	O	N	_:136:_:SER				241
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	146.936	O	N	_:137:_:ILE				241
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	159.069	O	N	_:138:_:PHE				241
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.387		HD2	HD3					241
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.998	111.337	O	N	_:149:_:ARG				241
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	169.987	O	N	_:150:_:CYS				241
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	169.44	O	N	_:151:_:LEU				241
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.65	O	N	_:152:_:ASN				241
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	164.14	O	N	_:154:_:ILE				241
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	153.559	O	N	_:155:_:LEU				241
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.416		HA	HB2					241
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	159.252	O	N	_:156:_:TRP				241
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.206	O	N	_:157:_:LEU				241
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.188	130.279	O	N	_:157:_:LEU				241
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	151.912	O	N	_:159:_:PHE				241
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.924	35.594	112.918,98.471,116.955	116.209,99.572,115.123				I,Θ 57.49,γ 35.59,δ 85.94	241
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.379	35.535	112.190,97.835,115.036	116.209,99.572,115.123				I,Θ 46.46,γ 35.53,δ 63.37	241
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	163.398	O	N	_:160:_:TRP				241
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.602	O	N	_:162:_:VAL				241
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	135.301	O	N	_:163:_:GLN				241
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.876	174.21	O	N	_:164:_:LEU				241
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.94	173.803	O	N	_:165:_:ASN				241
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.938	139.135	O	N	_:166:_:VAL				241
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	139.293	O	N	_:167:_:CYS				241
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	130.177	O	N	_:168:_:LEU				241
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	115.308	O	N	_:169:_:SER				241
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	171.895	O	N	_:172:_:TYR				241
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.429	154.662	O	N	_:173:_:LEU				241
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.048	134.419	N	OE1	_:177:_:PHE				241
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.391		HB3	HG3					241
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	151.037	O	N	_:181:_:VAL				241
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	139.331	O	N	_:182:_:VAL				241
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.036	120.711	O	N	_:182:_:VAL				241
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	172.326	O	N	_:183:_:ALA				241
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.423		HD1	HB1					241
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.922	150.528	O	N	_:185:_:VAL				241
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	154.922	O	N	_:186:_:LEU				241
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.896	168.822	O	N	_:187:_:SER				241
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	139.783	O	N	_:188:_:GLY				241
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	152.016	O	N	_:189:_:ILE				241
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.913	151.297	O	N	_:190:_:ALA				241
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	151.581	O	N	_:191:_:VAL				241
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.938	171.086	O	N	_:192:_:ALA				241
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.94	122.111	O	N	_:193:_:GLU				241
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.101	132.176	O	N	_:193:_:GLU				241
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	142.529	O	N	_:194:_:THR				241
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.065	124.985	O	N	_:194:_:THR				241
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	171.349	O	N	_:195:_:PHE				241
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.4		HA	HE1					241
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	137.114	O	N	_:209:_:TYR				241
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.917	168.32	O	N	_:210:_:PHE				241
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	170.121	O	N	_:211:_:LEU				241
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	158.153	O	N	_:212:_:ILE				241
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.005	36.65	92.546,125.990,92.805	96.545,125.791,92.924				I,Θ 77.86,γ 36.65,δ 41.89	241
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	167.473	O	N	_:214:_:PHE				241
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	147.622	O	N	_:215:_:PHE				241
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	162.507	O	N	_:216:_:LEU				241
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.932	134.759	O	N	_:217:_:PHE				241
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	158.488	O	N	_:219:_:PHE				241
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	160.113	O	N	_:220:_:ALA				241
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.018	153.967	O	N	_:221:_:ILE				241
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	144.033	O	N	_:222:_:GLY				241
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	155.827	O	N	_:223:_:PHE				241
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.521	O	N	_:224:_:TYR				241
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	155.095	O	N	_:225:_:LEU				241
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.809	147.132	O	N	_:226:_:LEU				241
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	135.945	O	N	_:227:_:LEU				241
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	138.28	O	N	_:228:_:LYS				241
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	136.072	O	N	_:229:_:GLY				241
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	101.185	O	N	_:231:_:GLY				241
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	136.8	O	N	_:242:_:GLN				241
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	125.729	O	N	_:244:_:TRP				241
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.422		HA	H					241
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.846	162.577	O	N	_:250:_:TRP				241
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.38		H	HE3					241
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.069	150.161	O	N	_:251:_:VAL				241
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.958	150.882	O	N	_:263:_:LYS				241
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	158.086	O	N	_:264:_:ASN				241
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.396		HD12	HB2					241
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	158.192	O	N	_:265:_:LEU				241
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.929	143.691	O	N	_:266:_:GLY				241
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	145.112	O	OG1	_:267:_:THR				241
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	173.814	O	N	_:267:_:THR				241
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.263	146.741	NZ	OG1	_:263:_:LYS				241
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.391		HA	HB3					241
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.405		HB2	HG					241
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.021	131.988	O	N	_:268:_:LEU				241
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.881	155.534	O	N	_:270:_:GLY				241
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.411		2HA	HB1					241
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.963	167.005	O	N	_:271:_:LEU				241
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	174.178	O	N	_:272:_:GLY				241
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	161.774	O	N	_:273:_:LEU				241
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.896	169.575	O	N	_:274:_:ALA				241
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.92	161.608	O	N	_:275:_:LEU				241
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.443	173.277	O	N	_:276:_:ASN				241
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.035	143.169	O	N	_:282:_:GLU				241
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.896	148.09	O	N	_:283:_:SER				241
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.385		HG3	HZ2					241
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.01	89.533	97.743,84.325,89.102	99.519,89.221,86.104				T,Θ 30.33,γ 89.53,δ 41.60	241
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.259	89.609	95.859,85.328,89.364	99.519,89.221,86.104				T,Θ 28.93,γ 89.61,δ 57.14	241
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.394		HB3	H					241
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	112.811	O	N	_:295:_:ARG				241
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	156.545	O	N	_:296:_:LEU				241
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	148.549	O	N	_:297:_:SER				241
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.089	123.267	O	N	_:298:_:SER				241
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.852	O	N	_:299:_:ILE				241
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	150.393	O	N	_:300:_:VAL				241
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.779	O	N	_:301:_:ALA				241
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.858	149.801	O	N	_:302:_:SER				241
_:299:_:ILE	VDW:SC_SC	_:302:_:SER	2.413		HA	HB2					241
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.017	149.837	O	N	_:303:_:LEU				241
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.965	116.212	O	N	_:303:_:LEU				241
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.014	173.622	O	N	_:304:_:VAL				241
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	145.322	O	N	_:305:_:LEU				241
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.391		HB3	HG13					241
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	155.409	O	N	_:307:_:HIS				241
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.991	121.492	O	N	_:308:_:VAL				241
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.331	147.24	O	N	_:308:_:VAL				241
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	151.781	O	N	_:309:_:PHE				241
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	128.107	O	N	_:310:_:ASP				241
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	166.763	O	N	_:311:_:SER				241
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	128.701	O	N	_:323:_:TYR				241
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	156.804	OE2	OH	_:323:_:TYR				241
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.301	139.649	O	N	_:323:_:TYR				241
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	133.272	O	N	_:324:_:VAL				241
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.92	173.762	O	N	_:325:_:LEU				241
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	116.242	O	N	_:326:_:SER				241
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	168.326	O	N	_:327:_:PHE				241
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	161.016	O	N	_:328:_:CYS				241
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	122.086	O	N	_:329:_:LYS				241
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.235	130.692	O	N	_:329:_:LYS				241
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.915	173.532	O	N	_:330:_:SER				241
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	136.811	O	N	_:331:_:ALA				241
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.424		HA	HB2					241
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.346	150.36	O	N	_:332:_:VAL				241
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.865	118.507	O	N	_:335:_:LEU				241
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	119.883	O	N	_:336:_:ALA				241
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.182	146.898	O	N	_:336:_:ALA				241
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.018	166.458	O	N	_:337:_:SER				241
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.928	163.951	O	N	_:338:_:VAL				241
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.072	126.48	O	N	_:340:_:VAL				241
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	125.596	O	N	_:340:_:VAL				241
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.368	163.625	O	N	_:341:_:ILE				241
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.214	149.629	O	N	_:343:_:TYR				241
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	131.245	O	N	_:344:_:CYS				241
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.195	131.794	O	N	_:344:_:CYS				241
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	166.169	O	N	_:345:_:LEU				241
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.408		HA	HB3					241
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	152.984	O	N	_:346:_:ALA				241
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	120.743	O	N	_:347:_:GLN				241
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.145	132.664	O	N	_:347:_:GLN				241
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.926	172.905	O	N	_:348:_:VAL				241
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	133.766	O	N	_:349:_:LEU				241
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.407		HA	HB3					241
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.117	164.582	O	N	_:350:_:GLY				241
