NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.386		HE2	HA3					428
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.117	157.875	O	N	_:5:_:MET				428
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	173.795	O	N	_:6:_:ASN				428
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	163.139	O	N	_:7:_:VAL				428
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	158.56	O	N	_:8:_:LEU				428
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	161.573	O	N	_:9:_:HIS				428
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	174.363	O	N	_:10:_:ASP				428
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	159.962	O	N	_:12:_:GLY				428
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	166.04	O	N	_:13:_:ILE				428
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.93	127.486	O	N	_:14:_:GLN				428
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	151.345	O	N	_:15:_:SER				428
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.001	140.664	O	N	_:16:_:THR				428
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	160.952	O	N	_:17:_:HIS				428
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	144.925	O	N	_:18:_:TYR				428
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	168.676	O	N	_:19:_:LEU				428
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	147.142	O	N	_:20:_:GLN				428
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.925	165.281	O	N	_:21:_:VAL				428
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.395		HD2	HB3					428
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	132.821	OE1	N	_:103:_:LYS				428
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	157.658	NE2	O	_:20:_:GLN				428
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.995	163.613	O	N	_:24:_:GLN				428
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	167.328	O	N	_:26:_:SER				428
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.509	27.076	139.533,107.334,102.608	136.994,108.098,98.962				P,Θ 45.17,γ 27.08,δ 61.59	428
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.923	166.496	O	N	_:30:_:PHE				428
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	152.414	O	N	_:31:_:ILE				428
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.884	133.747	O	N	_:32:_:LEU				428
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.94	150.498	O	N	_:33:_:VAL				428
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	157.925	O	N	_:34:_:SER				428
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.707	5.29	136.265,108.889,95.415	136.994,108.098,98.962				P,Θ 56.35,γ 5.29,δ 61.53	428
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.984	137.464	O	N	_:35:_:VAL				428
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.394		HA	HB					428
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	161.324	O	N	_:36:_:ILE				428
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	149.715	O	N	_:37:_:ALA				428
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.952	120.03	O	N	_:43:_:PHE				428
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.937	138.219	O	N	_:44:_:TYR				428
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.184	29.065	CZ	113.112,106.491,85.025			_:40:_:ARG	T,α 29.06,γ 75.56	428
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.445	130.496	NH2	113.112,106.491,85.025	_:40:_:ARG				428
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.172	129.364	O	N	_:44:_:TYR				428
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	154.055	O	N	_:45:_:VAL				428
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.198	126.716	O	N	_:46:_:LEU				428
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.092	61.824	116.807,110.820,87.195	113.112,106.491,85.025				T,Θ 24.71,γ 61.82,δ 36.16	428
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	162.915	O	N	_:50:_:TRP				428
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.389	29.863	106.419,108.470,93.657	102.215,105.383,92.303				P,Θ 53.11,γ 29.86,δ 49.59	428
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	144.532	O	N	_:51:_:PHE				428
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	158.306	O	N	_:52:_:HIS				428
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.934	121.98	O	N	_:53:_:LEU				428
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.124	129.291	O	N	_:53:_:LEU				428
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	154.407	O	N	_:54:_:GLN				428
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.381		HG2	HG22					428
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.051	129.306	O	N	_:58:_:GLY				428
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.96	143.743	O	N	_:60:_:LYS				428
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.854	144.683	O	N	_:61:_:LEU				428
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.382		2HA	HB3					428
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.977	150.348	O	N	_:62:_:LEU				428
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	173.987	O	N	_:63:_:TRP				428
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.996	11.249	96.468,114.727,100.618	90.916,116.463,99.167				P,Θ 5.90,γ 11.25,δ 16.94	428
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	126.661	O	N	_:69:_:ASP				428
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	131.486	O	N	_:70:_:TRP				428
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.035	127.291	O	N	_:70:_:TRP				428
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	163.367	O	N	_:71:_:LEU				428
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	119.851	O	N	_:72:_:ASN				428
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	142.297	O	N	_:73:_:LEU				428
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.637	124.852	OD2	OD1	_:69:_:ASP				428
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.026	115.748	O	N	_:73:_:LEU				428
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.09	164.705	O	N	_:74:_:VAL				428
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.14	135.779	NE1	O	_:70:_:TRP				428
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	168.579	O	N	_:75:_:PHE				428
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.385		HA	HB3					428
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.779	160.051	O	N	_:76:_:LYS				428
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.398		HD22	2HA					428
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	126.842	O	N	_:77:_:TRP				428
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	147.092	O	N	_:78:_:ILE				428
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.841	160.354	O	N	_:79:_:LEU				428
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.388		HD2	HD2					428
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.382		HD3	HG3					428
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.28	40.438	109.919,132.199,98.054	107.432,134.503,102.102				I,Θ 34.67,γ 40.44,δ 24.28	428
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.082	81.551	109.787,130.705,96.514	109.055,134.517,93.234				T,Θ 14.91,γ 81.55,δ 37.57	428
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.418	81.403	109.919,132.199,98.054	109.055,134.517,93.234				T,Θ 14.31,γ 81.40,δ 14.22	428
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.383		HZ	HD3					428
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	111.846	O	NE2	_:180:_:GLN				428
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.412		HG2	HH2					428
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.878	112.651	NH1	OE1	_:83:_:ARG				428
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	115.809	O	N	_:88:_:VAL				428
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.413	164.151	O	N	_:89:_:LEU				428
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.235	141.297	O	N	_:90:_:ASP				428
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.216	167.598	O	N	_:91:_:THR				428
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.267	80.9	134.990,129.422,108.634	140.057,130.010,109.945				T,Θ 51.02,γ 80.90,δ 10.73	428
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.413		HH2	HH					428
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.403		HG23	HG3					428
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.18	153.971	O	N	_:95:_:SER				428
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.033	151.059	O	N	_:97:_:THR				428
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.891	139.203	O	N	_:108:_:THR				428
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.848	112.124	O	NE1	_:250:_:TRP				428
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	142.774	SG	SG					428
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.394		HB3	HB2					428
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	143.206	OG	N	_:120:_:ALA				428
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.167	149.081	O	N	_:121:_:MET				428
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	168.368	O	N	_:123:_:THR				428
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.172	151.945	O	OG1	_:123:_:THR				428
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	134.011	O	N	_:124:_:ALA				428
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	172.237	O	N	_:125:_:GLY				428
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	167.921	O	N	_:126:_:VAL				428
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.86	159.045	O	N	_:128:_:TYR				428
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.977	138.453	O	N	_:129:_:VAL				428
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	161.883	O	N	_:130:_:MET				428
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.993	157.364	O	N	_:132:_:THR				428
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	156.864	O	N	_:133:_:SER				428
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	172.021	O	N	_:134:_:THR				428
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.924	141.409	O	N	_:135:_:LEU				428
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.923	140.307	O	N	_:136:_:SER				428
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	155.839	O	N	_:137:_:ILE				428
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.412		HD23	HD11					428
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.405		HD2	HG2					428
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.415		HD2	HD3					428
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.372	154.393	O	N	_:149:_:ARG				428
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	178.228	O	N	_:150:_:CYS				428
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	167.053	O	N	_:151:_:LEU				428
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	132.224	O	N	_:152:_:ASN				428
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.959	171.043	O	N	_:153:_:VAL				428
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	161.381	O	N	_:154:_:ILE				428
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	158.624	O	N	_:155:_:LEU				428
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.393		HA	HB2					428
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.957	156.575	O	N	_:156:_:TRP				428
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.899	135.169	O	N	_:157:_:LEU				428
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.149	129.383	O	N	_:157:_:LEU				428
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.001	147.49	O	N	_:159:_:PHE				428
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.882	33.005	117.634,99.196,110.206	120.738,100.242,108.122				I,Θ 82.94,γ 33.01,δ 63.34	428
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.31	32.935	116.999,98.126,108.454	120.738,100.242,108.122				I,Θ 63.40,γ 32.93,δ 49.36	428
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	162.4	O	N	_:160:_:TRP				428
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	169.393	O	N	_:162:_:VAL				428
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	129.006	O	N	_:163:_:GLN				428
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	166.041	O	N	_:164:_:LEU				428
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	163.834	O	N	_:165:_:ASN				428
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.994	125.127	O	N	_:166:_:VAL				428
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	141.182	O	N	_:167:_:CYS				428
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	131.576	O	N	_:168:_:LEU				428
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	108.562	O	N	_:169:_:SER				428
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.97	169.233	O	N	_:172:_:TYR				428
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.221	136.961	O	N	_:174:_:ALA				428
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.029	136.796	N	OE1	_:177:_:PHE				428
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	150.132	O	N	_:181:_:VAL				428
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	137.702	O	N	_:182:_:VAL				428
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.089	123.212	O	N	_:182:_:VAL				428
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	169.29	O	N	_:183:_:ALA				428
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	143.796	O	N	_:185:_:VAL				428
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.994	146.183	O	N	_:186:_:LEU				428
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	160.239	O	N	_:187:_:SER				428
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.917	153.902	O	N	_:188:_:GLY				428
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.011	143.253	O	N	_:189:_:ILE				428
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	165.834	O	N	_:190:_:ALA				428
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	163.271	O	N	_:191:_:VAL				428
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.911	167.867	O	N	_:192:_:ALA				428
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.921	129.657	O	N	_:193:_:GLU				428
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	152.037	O	N	_:194:_:THR				428
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.039	118.59	O	N	_:194:_:THR				428
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	168.843	O	N	_:195:_:PHE				428
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	143.911	O	N	_:197:_:HIS				428
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.403		HA	HD2					428
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	141.145	O	N	_:209:_:TYR				428
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	171.249	O	N	_:211:_:LEU				428
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	158.134	O	N	_:212:_:ILE				428
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.414		HG2	HD11					428
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.929	31.497	87.258,126.281,95.865	90.839,127.244,94.568				I,Θ 74.77,γ 31.50,δ 43.29	428
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.866	176.494	O	N	_:214:_:PHE				428
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	155.018	O	N	_:215:_:PHE				428
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	174.536	O	N	_:216:_:LEU				428
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.882	158.835	O	N	_:217:_:PHE				428
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	166.303	O	N	_:218:_:SER				428
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	157.866	O	N	_:219:_:PHE				428
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	150.542	O	N	_:220:_:ALA				428
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.971	151.025	O	N	_:221:_:ILE				428
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.412		HZ	HD12					428
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.795	147.791	O	N	_:222:_:GLY				428
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	152.283	O	N	_:223:_:PHE				428
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	144.832	O	N	_:225:_:LEU				428
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.831	165.296	O	N	_:226:_:LEU				428
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.936	118.624	O	N	_:227:_:LEU				428
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	146.286	O	N	_:228:_:LYS				428
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.738	O	N	_:241:_:ALA				428
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	130.31	O	N	_:242:_:GLN				428
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	125.541	O	N	_:244:_:TRP				428
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.335	156.817	O	N	_:250:_:TRP				428
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.399		HB3	HB2					428
_:257:_:PRO	VDW:SC_SC	_:322:_:PHE	2.386		HG3	HD2					428
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	158.74	O	N	_:263:_:LYS				428
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.938	146.901	O	ND2	_:264:_:ASN				428
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	153.824	O	N	_:264:_:ASN				428
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.055	164.616	O	N	_:265:_:LEU				428
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.902	141.289	O	N	_:266:_:GLY				428
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.71	166.569	O	OG1	_:267:_:THR				428
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.898	111.714	NZ	OG1	_:263:_:LYS				428
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	164.97	O	N	_:267:_:THR				428
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.381		HB2	HG					428
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.407		HA	HB3					428
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	146.256	O	N	_:268:_:LEU				428
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	175.133	O	N	_:269:_:PHE				428
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.878	147.937	O	N	_:270:_:GLY				428
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.927	159.845	O	N	_:271:_:LEU				428
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.933	167.464	O	N	_:272:_:GLY				428
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.921	169.775	O	N	_:273:_:LEU				428
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	161.906	O	N	_:274:_:ALA				428
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	159.777	O	N	_:275:_:LEU				428
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.398		HD13	HB3					428
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.404		HD13	HD12					428
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.452	168.969	O	N	_:276:_:ASN				428
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.401		HA	HB3					428
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.934	162.709	O	N	_:282:_:GLU				428
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	148.545	O	N	_:283:_:SER				428
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	114.992	O	N	_:295:_:ARG				428
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	156.363	O	N	_:296:_:LEU				428
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.415		HA	HB3					428
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	162.137	O	N	_:299:_:ILE				428
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	157.375	O	N	_:300:_:VAL				428
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	172.761	O	N	_:301:_:ALA				428
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.891	150.639	O	N	_:302:_:SER				428
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.96	160.942	O	N	_:303:_:LEU				428
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	131.793	O	N	_:304:_:VAL				428
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	155.558	O	N	_:305:_:LEU				428
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	147.469	O	N	_:307:_:HIS				428
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.942	143.203	O	N	_:308:_:VAL				428
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	145.609	O	N	_:309:_:PHE				428
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.908	142.404	O	N	_:310:_:ASP				428
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.329	157.923	O	N	_:311:_:SER				428
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	167.098	O	N	_:312:_:LEU				428
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.38		HG11	HG22					428
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	134.366	O	N	_:323:_:TYR				428
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	162.531	OE2	OH	_:323:_:TYR				428
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	141.282	O	N	_:324:_:VAL				428
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.929	172.32	O	N	_:325:_:LEU				428
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.133	O	N	_:326:_:SER				428
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	168.918	O	N	_:327:_:PHE				428
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.828	138.251	O	N	_:329:_:LYS				428
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.938	135.327	O	N	_:330:_:SER				428
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.96	153.711	O	N	_:331:_:ALA				428
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	139.332	O	N	_:336:_:ALA				428
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	164.651	O	N	_:337:_:SER				428
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	176.263	O	N	_:338:_:VAL				428
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.034	O	N	_:339:_:SER				428
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.837	128.466	O	N	_:340:_:VAL				428
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	140.133	O	N	_:340:_:VAL				428
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.954	135.446	O	N	_:344:_:CYS				428
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.049	131.692	O	N	_:344:_:CYS				428
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.212	O	N	_:345:_:LEU				428
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	157.612	O	N	_:346:_:ALA				428
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	120.911	O	N	_:347:_:GLN				428
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.103	127.529	O	N	_:347:_:GLN				428
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	176.064	O	N	_:348:_:VAL				428
