NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.102	159.241	O	N	_:5:_:MET				457
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	175.092	O	N	_:6:_:ASN				457
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	158.549	O	N	_:7:_:VAL				457
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	157.567	O	N	_:8:_:LEU				457
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	156.596	O	N	_:9:_:HIS				457
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.901	178.771	O	N	_:10:_:ASP				457
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.925	151.958	O	N	_:12:_:GLY				457
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.109	125.071	O	N	_:12:_:GLY				457
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	156.697	O	N	_:13:_:ILE				457
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.915	129.354	O	N	_:14:_:GLN				457
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.998	148.101	O	N	_:15:_:SER				457
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	140.113	O	N	_:16:_:THR				457
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	161.096	O	N	_:17:_:HIS				457
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	134.737	O	N	_:18:_:TYR				457
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.971	150.575	O	N	_:20:_:GLN				457
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	142.527	O	N	_:21:_:VAL				457
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.417		HD13	HE2					457
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.96	154.204	O	N	_:24:_:GLN				457
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	168.014	O	N	_:26:_:SER				457
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.994	29.38	140.057,107.436,102.614	137.492,108.671,98.511				P,Θ 28.83,γ 29.38,δ 52.26	457
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.913	160.174	O	N	_:30:_:PHE				457
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.914	162.583	O	N	_:31:_:ILE				457
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.402		HG3	HE2					457
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.869	136.2	O	N	_:32:_:LEU				457
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	151.455	O	N	_:33:_:VAL				457
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.015	157.713	O	N	_:34:_:SER				457
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.062	22.007	136.072,108.820,94.708	137.492,108.671,98.511				P,Θ 46.17,γ 22.01,δ 66.40	457
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.946	147.013	O	N	_:35:_:VAL				457
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	162.264	O	N	_:36:_:ILE				457
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	153.867	O	N	_:37:_:ALA				457
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.849	128.003	O	N	_:43:_:PHE				457
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.927	135.69	O	N	_:44:_:TYR				457
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.159	132.209	O	N	_:44:_:TYR				457
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	156.002	O	N	_:45:_:VAL				457
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.409	60.487	117.407,110.967,87.326	112.442,108.865,86.899				T,Θ 10.79,γ 60.49,δ 42.31	457
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.845	129.71	O	NE2	_:307:_:HIS				457
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.393		HA	HE1					457
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	165.385	O	N	_:50:_:TRP				457
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.461	24.653	106.754,108.639,92.898	102.312,105.839,91.399				P,Θ 53.26,γ 24.65,δ 48.42	457
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.947	139.504	O	N	_:51:_:PHE				457
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	161.76	O	N	_:52:_:HIS				457
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.918	124.734	O	N	_:53:_:LEU				457
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	126.886	O	N	_:53:_:LEU				457
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	148.592	O	N	_:54:_:GLN				457
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.378		HZ3	HB2					457
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.417		HE1	HA					457
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.047	126.501	O	N	_:58:_:GLY				457
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.961	142.394	O	N	_:60:_:LYS				457
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.888	138.57	O	N	_:61:_:LEU				457
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.41		HG13	HG12					457
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.017	152.03	O	N	_:62:_:LEU				457
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.958	157.419	O	N	_:63:_:TRP				457
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.085	44.504	96.227,115.395,100.281	90.640,117.602,99.309				I,Θ 9.24,γ 44.50,δ 1.14	457
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.196	O	N	_:69:_:ASP				457
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	131.349	O	N	_:70:_:TRP				457
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.027	128.434	O	N	_:70:_:TRP				457
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	161.22	O	N	_:71:_:LEU				457
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	109.588	O	ND2	_:72:_:ASN				457
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.729	O	N	_:72:_:ASN				457
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	130.279	O	N	_:73:_:LEU				457
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	108.621	OD2	OD1	_:69:_:ASP				457
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.01	124.441	O	N	_:73:_:LEU				457
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	167.179	O	N	_:74:_:VAL				457
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	166.762	O	N	_:75:_:PHE				457
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.838	155.771	O	N	_:76:_:LYS				457
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.006	123.664	O	N	_:77:_:TRP				457
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	147.524	O	N	_:78:_:ILE				457
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	155.966	O	N	_:79:_:LEU				457
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.398		HG2	HE2					457
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.282	41.246	109.411,132.921,98.425	106.902,135.151,102.504				I,Θ 33.91,γ 41.25,δ 26.08	457
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.087	82.318	109.291,131.491,96.821	108.607,135.218,93.427				T,Θ 11.43,γ 82.32,δ 39.78	457
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.559	82.373	109.411,132.921,98.425	108.607,135.218,93.427				T,Θ 10.37,γ 82.37,δ 17.01	457
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.416		HA	HA					457
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.422		HG2	HH2					457
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.941	122.986	NH1	OE1	_:83:_:ARG				457
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	117.093	O	N	_:88:_:VAL				457
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	100.455	OH	OG1	_:85:_:TYR				457
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.344	165.12	O	N	_:89:_:LEU				457
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.245	135.002	O	N	_:90:_:ASP				457
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.219	172.168	O	N	_:91:_:THR				457
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.371	88.764	134.114,130.158,106.951	139.324,131.316,107.550				T,Θ 52.44,γ 88.76,δ 5.40	457
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.423		HD2	HE3					457
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.424		HD2	HB3					457
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.082	154.93	O	N	_:95:_:SER				457
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.084	155.881	O	N	_:97:_:THR				457
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.921	132.061	O	N	_:108:_:THR				457
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.042	114.446	O	NE2	_:247:_:GLN				457
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	107.359	O	NE1	_:250:_:TRP				457
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	138.298	SG	SG					457
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.377		2HA	HE22					457
_:115:_:SER	VDW:SC_SC	_:179:_:HIS	2.407		HB2	HD1					457
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	142.128	OG	N	_:120:_:ALA				457
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.153	143.657	O	N	_:121:_:MET				457
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	167.073	O	N	_:123:_:THR				457
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.206	152.125	O	OG1	_:123:_:THR				457
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	131.629	O	N	_:124:_:ALA				457
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	174.938	O	N	_:125:_:GLY				457
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.863	159.539	O	N	_:128:_:TYR				457
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.413		HB1	HG21					457
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.964	142.652	O	N	_:129:_:VAL				457
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.98	159.8	O	N	_:130:_:MET				457
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.392		HA	HB3					457
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	161.125	O	N	_:132:_:THR				457
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.382		HE1	HB2					457
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.888	157.717	O	N	_:133:_:SER				457
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	172.842	O	N	_:134:_:THR				457
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	145.303	O	N	_:135:_:LEU				457
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.923	134.883	O	N	_:136:_:SER				457
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.318	141.051	O	N	_:136:_:SER				457
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	163.916	O	N	_:137:_:ILE				457
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	147.419	O	N	_:149:_:ARG				457
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	166.712	O	N	_:150:_:CYS				457
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.377	O	N	_:151:_:LEU				457
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	131.321	O	N	_:152:_:ASN				457
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.935	153.321	O	N	_:153:_:VAL				457
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.95	160.81	O	N	_:154:_:ILE				457
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	159.382	O	N	_:155:_:LEU				457
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.939	155.409	O	N	_:156:_:TRP				457
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.889	136.307	O	N	_:157:_:LEU				457
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.151	129.62	O	N	_:157:_:LEU				457
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	150.431	O	N	_:159:_:PHE				457
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	34.377	118.710,98.563,108.174	121.750,99.901,106.176				I,Θ 83.98,γ 34.38,δ 61.39	457
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.355	34.187	118.085,97.556,106.380	121.750,99.901,106.176				I,Θ 62.32,γ 34.19,δ 48.10	457
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	162.12	O	N	_:160:_:TRP				457
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	168.659	O	N	_:162:_:VAL				457
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	128.172	O	N	_:163:_:GLN				457
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.417		HD1	HG3					457
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.887	165.437	O	N	_:164:_:LEU				457
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.964	163.076	O	N	_:165:_:ASN				457
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.994	123.865	O	N	_:166:_:VAL				457
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	137.716	O	N	_:167:_:CYS				457
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.976	134.208	O	N	_:168:_:LEU				457
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.391		HA	HD13					457
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	159.089	O	N	_:172:_:TYR				457
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.991	141.334	N	OE1	_:177:_:PHE				457
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.246	150.24	O	N	_:181:_:VAL				457
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.928	133.733	O	N	_:182:_:VAL				457
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.099	129.256	O	N	_:182:_:VAL				457
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	171.421	O	N	_:183:_:ALA				457
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	138.68	O	N	_:185:_:VAL				457
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	150.01	O	N	_:186:_:LEU				457
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	162.686	O	N	_:187:_:SER				457
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	153.397	O	N	_:188:_:GLY				457
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	141.441	O	N	_:189:_:ILE				457
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.911	164.9	O	N	_:190:_:ALA				457
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.968	159.904	O	N	_:191:_:VAL				457
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.909	165.992	O	N	_:192:_:ALA				457
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.916	128.76	O	N	_:193:_:GLU				457
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.936	146.67	O	N	_:194:_:THR				457
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.054	121.315	O	N	_:194:_:THR				457
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	166.366	O	N	_:195:_:PHE				457
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	157.994	O	N	_:209:_:TYR				457
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.911	163.371	O	N	_:210:_:PHE				457
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.965	175.086	O	N	_:211:_:LEU				457
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	155.492	O	N	_:212:_:ILE				457
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.047	37.227	87.334,127.134,94.743	91.194,127.828,93.744				I,Θ 76.74,γ 37.23,δ 39.84	457
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.868	169.094	O	N	_:214:_:PHE				457
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	148.557	O	N	_:215:_:PHE				457
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	175.871	O	N	_:216:_:LEU				457
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.895	146.17	O	N	_:217:_:PHE				457
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.927	169.135	O	N	_:218:_:SER				457
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	158.191	O	N	_:219:_:PHE				457
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	146.191	O	N	_:220:_:ALA				457
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	156.576	O	N	_:221:_:ILE				457
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.412		HZ	HD12					457
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.673	38.967	97.598,130.347,93.134	97.823,128.543,87.760				I,Θ 3.82,γ 38.97,δ 26.02	457
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.792	149.707	O	N	_:222:_:GLY				457
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	154.112	O	N	_:223:_:PHE				457
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	171.472	O	N	_:225:_:LEU				457
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.814	149.836	O	N	_:226:_:LEU				457
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	127.69	O	N	_:227:_:LEU				457
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.953	152.351	O	N	_:228:_:LYS				457
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.419		HE1	HD22					457
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.382		HA	HB2					457
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.998	129.724	OD2	NE1	_:236:_:TRP				457
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	125.516	O	N	_:242:_:GLN				457
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	132.954	O	N	_:244:_:TRP				457
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.407	166.576	O	N	_:250:_:TRP				457
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	141.847	O	N	_:263:_:LYS				457
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.974	123.891	O	ND2	_:264:_:ASN				457
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	156.678	O	N	_:264:_:ASN				457
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	166.931	O	N	_:265:_:LEU				457
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.902	136.271	O	N	_:266:_:GLY				457
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	162.171	O	OG1	_:267:_:THR				457
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.883	122.607	NZ	OG1	_:263:_:LYS				457
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	174.002	O	N	_:267:_:THR				457
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.421		HZ1	HG21					457
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	147.215	O	N	_:268:_:LEU				457
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.918	176.861	O	N	_:269:_:PHE				457
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.875	143.273	O	N	_:270:_:GLY				457
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.409		3HA	HB3					457
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.909	171.657	O	N	_:271:_:LEU				457
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	166.788	O	N	_:272:_:GLY				457
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.897	166.329	O	N	_:273:_:LEU				457
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.388		HE2	HD23					457
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.873	167.319	O	N	_:274:_:ALA				457
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	162.244	O	N	_:275:_:LEU				457
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.399		HD12	HD12					457
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	176.925	O	N	_:276:_:ASN				457
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.965	152.064	O	N	_:282:_:GLU				457
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.928	151.866	O	N	_:283:_:SER				457
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.397		HB2	HB3					457
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	115.569	O	N	_:295:_:ARG				457
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.424		HD22	HB3					457
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	157.24	O	N	_:296:_:LEU				457
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.418		HA	HB3					457
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	163.948	O	N	_:299:_:ILE				457
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.642	O	N	_:300:_:VAL				457
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.379		HA	HB					457
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	172.186	O	N	_:301:_:ALA				457
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.852	145.436	O	N	_:302:_:SER				457
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.978	158.61	O	N	_:303:_:LEU				457
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.117	119.741	O	N	_:303:_:LEU				457
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	136.917	O	N	_:304:_:VAL				457
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	155.371	O	N	_:305:_:LEU				457
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.954	123.861	O	N	_:308:_:VAL				457
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.918	147.967	O	N	_:309:_:PHE				457
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	128.653	O	N	_:310:_:ASP				457
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.321	159.214	O	N	_:311:_:SER				457
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	148.006	O	N	_:312:_:LEU				457
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.399		HD2	HB3					457
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.927	138.64	O	N	_:323:_:TYR				457
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	159.368	OE2	OH	_:323:_:TYR				457
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	137.906	O	N	_:324:_:VAL				457
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.932	172.289	O	N	_:325:_:LEU				457
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.544	O	N	_:326:_:SER				457
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	169.462	O	N	_:327:_:PHE				457
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.849	130.215	O	N	_:329:_:LYS				457
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	143.447	O	N	_:330:_:SER				457
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.955	154.673	O	N	_:331:_:ALA				457
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	141.292	O	N	_:336:_:ALA				457
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	168.644	O	N	_:337:_:SER				457
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	176.474	O	N	_:338:_:VAL				457
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	132.441	O	N	_:339:_:SER				457
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.83	123.168	O	N	_:340:_:VAL				457
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.994	147.995	O	N	_:340:_:VAL				457
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.95	134.026	O	N	_:344:_:CYS				457
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.049	131.718	O	N	_:344:_:CYS				457
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	166.46	O	N	_:345:_:LEU				457
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	154.372	O	N	_:346:_:ALA				457
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	125.982	O	N	_:347:_:GLN				457
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.118	124.899	O	N	_:347:_:GLN				457
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.932	174.775	O	N	_:348:_:VAL				457
