NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.089	161.604	O	N	_:5:_:MET				402
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	170.969	O	N	_:6:_:ASN				402
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	168.152	O	N	_:7:_:VAL				402
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	156.246	O	N	_:8:_:LEU				402
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	163.983	O	N	_:9:_:HIS				402
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	170.662	O	N	_:10:_:ASP				402
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	164.627	O	N	_:12:_:GLY				402
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	160.496	O	N	_:13:_:ILE				402
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.934	133.664	O	N	_:14:_:GLN				402
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.987	158.243	O	N	_:15:_:SER				402
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	141.38	O	N	_:16:_:THR				402
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	163.606	O	N	_:17:_:HIS				402
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	139.626	O	N	_:18:_:TYR				402
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	167.319	O	N	_:19:_:LEU				402
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	144.913	O	N	_:20:_:GLN				402
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.965	134.838	O	N	_:21:_:VAL				402
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	131.304	OE1	N	_:103:_:LYS				402
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	153.197	NE2	O	_:20:_:GLN				402
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.93	151.587	O	N	_:24:_:GLN				402
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	165.505	O	N	_:26:_:SER				402
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.401	28.512	140.010,106.236,103.997	137.452,107.443,100.624				P,Θ 53.07,γ 28.51,δ 54.26	402
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.939	165.068	O	N	_:30:_:PHE				402
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	150.561	O	N	_:31:_:ILE				402
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.916	133.053	O	N	_:32:_:LEU				402
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	146.872	O	N	_:33:_:VAL				402
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	154.983	O	N	_:34:_:SER				402
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.774	8.698	137.199,108.347,96.969	137.452,107.443,100.624				P,Θ 56.16,γ 8.70,δ 63.61	402
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	143.258	O	N	_:35:_:VAL				402
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.38		HA	HB					402
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	163.806	O	N	_:36:_:ILE				402
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	148.645	O	N	_:37:_:ALA				402
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.999	122.912	O	N	_:43:_:PHE				402
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.975	132.896	O	N	_:44:_:TYR				402
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.831	10.941	CZ	114.264,106.552,86.950			_:40:_:ARG	T,α 10.94,γ 73.90	402
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.343	139.894	NH2	114.264,106.552,86.950	_:40:_:ARG				402
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	158.26	O	N	_:45:_:VAL				402
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.211	129.277	O	N	_:46:_:LEU				402
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.184	87.795	117.136,111.174,89.887	114.264,106.552,86.950				T,Θ 38.76,γ 87.79,δ 25.73	402
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.246	140.993	OH	OD1	_:44:_:TYR				402
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	166.783	O	N	_:50:_:TRP				402
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.371	30.114	106.527,108.281,95.388	102.420,105.503,93.322				I,Θ 53.69,γ 30.11,δ 48.08	402
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	145.223	O	N	_:51:_:PHE				402
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	159.075	O	N	_:52:_:HIS				402
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.939	123.851	O	N	_:53:_:LEU				402
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.138	129.674	O	N	_:53:_:LEU				402
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	154.509	O	N	_:54:_:GLN				402
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.389		HZ3	HG2					402
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.211	134.232	O	N	_:58:_:GLY				402
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.392		HA	HB					402
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.955	157.259	O	N	_:60:_:LYS				402
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.859	154.66	O	N	_:61:_:LEU				402
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.395		HA	HG11					402
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.422		HA2	HB3					402
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.007	124.495	O	N	_:62:_:LEU				402
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.161	136.331	O	N	_:62:_:LEU				402
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	172.002	O	N	_:63:_:TRP				402
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.384		HD3	HG13					402
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.959	16.406	96.160,114.587,101.517	91.145,116.384,98.846				P,Θ 1.00,γ 16.41,δ 6.86	402
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.402		HG11	HA3					402
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	127.483	O	N	_:69:_:ASP				402
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	134.375	O	N	_:70:_:TRP				402
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.049	126.549	O	N	_:70:_:TRP				402
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	165.253	O	N	_:71:_:LEU				402
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.15	O	N	_:72:_:ASN				402
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	135.251	O	N	_:73:_:LEU				402
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	118.051	OD2	OD1	_:69:_:ASP				402
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.043	119.975	O	N	_:73:_:LEU				402
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.085	165.336	O	N	_:74:_:VAL				402
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	167.051	O	N	_:75:_:PHE				402
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.815	161.133	O	N	_:76:_:LYS				402
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.993	123.343	O	N	_:77:_:TRP				402
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.046	150.402	O	N	_:78:_:ILE				402
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.818	157.044	O	N	_:79:_:LEU				402
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.401		HD2	HB3					402
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.369	47.797	110.085,132.207,98.868	107.522,134.594,102.937				I,Θ 39.12,γ 47.80,δ 21.89	402
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.917	88.301	109.659,130.994,97.144	108.869,134.938,94.316				T,Θ 9.70,γ 88.30,δ 48.83	402
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.446	88.392	110.085,132.207,98.868	108.869,134.938,94.316				T,Θ 8.88,γ 88.39,δ 26.10	402
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.386		HD11	HE2					402
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	115.668	O	NE2	_:180:_:GLN				402
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.398		HG3	HD2					402
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.951	120.826	NH1	OE1	_:83:_:ARG				402
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	165.271	O	N	_:91:_:THR				402
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.365	77.56	134.740,129.220,108.715	139.821,129.518,110.412				T,Θ 47.16,γ 77.56,δ 4.10	402
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.394		HH2	HE1					402
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.396		HD11	H					402
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.223	161.06	O	N	_:95:_:SER				402
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.967	157.741	O	N	_:97:_:THR				402
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	132.265	O	N	_:108:_:THR				402
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.004	115.251	O	NE2	_:247:_:GLN				402
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	107.695	O	NE1	_:250:_:TRP				402
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	138.061	SG	SG					402
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	139.89	OG	N	_:120:_:ALA				402
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.386		HB3	HB2					402
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.423		HG	HB1					402
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.227	149.416	O	N	_:121:_:MET				402
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	157.159	O	N	_:122:_:GLY				402
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	166.338	O	N	_:123:_:THR				402
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.254	152.309	O	OG1	_:123:_:THR				402
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	134.14	O	N	_:124:_:ALA				402
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	172.962	O	N	_:125:_:GLY				402
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	167.549	O	N	_:126:_:VAL				402
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.398		HA	HB					402
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.88	156.951	O	N	_:128:_:TYR				402
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.988	135.242	O	N	_:129:_:VAL				402
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.15	127.304	O	N	_:129:_:VAL				402
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.5	O	N	_:130:_:MET				402
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	166.007	O	N	_:132:_:THR				402
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.735	95.436	OH	OE1	_:128:_:TYR				402
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.877	156.997	O	N	_:133:_:SER				402
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	174.919	O	N	_:134:_:THR				402
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	140.525	O	N	_:135:_:LEU				402
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	140.664	O	N	_:136:_:SER				402
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	144.685	O	N	_:137:_:ILE				402
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	175.291	O	N	_:138:_:PHE				402
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.415		HD23	HD11					402
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	159.555	O	N	_:149:_:ARG				402
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.932	170.952	O	N	_:150:_:CYS				402
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.402	O	N	_:151:_:LEU				402
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.636	O	N	_:152:_:ASN				402
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.419		HE1	HB2					402
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.95	169.356	O	N	_:153:_:VAL				402
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	162.052	O	N	_:154:_:ILE				402
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	155.949	O	N	_:155:_:LEU				402
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.987	156.077	O	N	_:156:_:TRP				402
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	136.672	O	N	_:157:_:LEU				402
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.168	128.861	O	N	_:157:_:LEU				402
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	150.097	O	N	_:159:_:PHE				402
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.894	34.445	117.489,99.506,111.788	120.572,100.491,109.624				I,Θ 83.36,γ 34.45,δ 61.95	402
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.362	34.288	116.687,98.553,110.037	120.572,100.491,109.624				I,Θ 62.53,γ 34.29,δ 48.12	402
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.617	O	N	_:160:_:TRP				402
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.899	171.83	O	N	_:161:_:ALA				402
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	167.414	O	N	_:162:_:VAL				402
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.93	129.95	O	N	_:163:_:GLN				402
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	169.505	O	N	_:164:_:LEU				402
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	172.47	O	N	_:165:_:ASN				402
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.96	129.72	O	N	_:166:_:VAL				402
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	138.468	O	N	_:167:_:CYS				402
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	132.311	O	N	_:168:_:LEU				402
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.975	109.485	O	N	_:169:_:SER				402
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.957	167.957	O	N	_:172:_:TYR				402
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.366	145.365	O	N	_:174:_:ALA				402
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.043	143.41	N	OE1	_:177:_:PHE				402
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.108	125.531	O	N	_:180:_:GLN				402
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.234	150.623	O	N	_:181:_:VAL				402
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	139.208	O	N	_:182:_:VAL				402
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.058	121.517	O	N	_:182:_:VAL				402
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.386		HA	HB					402
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	172.667	O	N	_:183:_:ALA				402
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.417		HD1	HB1					402
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	146.038	O	N	_:185:_:VAL				402
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.989	154.079	O	N	_:186:_:LEU				402
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.896	160.313	O	N	_:187:_:SER				402
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.901	156.056	O	N	_:188:_:GLY				402
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.011	145.625	O	N	_:189:_:ILE				402
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.884	164.826	O	N	_:190:_:ALA				402
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	161.887	O	N	_:191:_:VAL				402
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.914	168.682	O	N	_:192:_:ALA				402
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.943	129.758	O	N	_:193:_:GLU				402
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	155.851	O	N	_:194:_:THR				402
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.064	115.67	O	N	_:194:_:THR				402
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.21	O	N	_:195:_:PHE				402
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.308	142.529	O	N	_:197:_:HIS				402
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.271	140.501	O	N	_:209:_:TYR				402
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.927	164.464	O	N	_:210:_:PHE				402
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	170.376	O	N	_:211:_:LEU				402
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	156.935	O	N	_:212:_:ILE				402
_:209:_:TYR	VDW:SC_SC	_:271:_:LEU	2.403		HH	HD12					402
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.907	30.68	87.082,126.404,97.045	90.561,127.557,95.690				I,Θ 75.42,γ 30.68,δ 44.74	402
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.865	170.383	O	N	_:214:_:PHE				402
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.415		HA	HD1					402
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	156.926	O	N	_:215:_:PHE				402
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.985	176.309	O	N	_:216:_:LEU				402
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	157.639	O	N	_:217:_:PHE				402
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	163.013	O	N	_:218:_:SER				402
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	160.171	O	N	_:219:_:PHE				402
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	151.61	O	N	_:221:_:ILE				402
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	141.096	O	N	_:222:_:GLY				402
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	155.934	O	N	_:223:_:PHE				402
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	129.554	O	N	_:225:_:LEU				402
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.851	166.796	O	N	_:226:_:LEU				402
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	120.329	O	N	_:227:_:LEU				402
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.888	157.143	OH	NZ	_:228:_:LYS				402
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	120.319	O	N	_:228:_:LYS				402
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	103.899	O	N	_:241:_:ALA				402
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	128.218	O	N	_:242:_:GLN				402
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	132.434	O	N	_:244:_:TRP				402
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.397	155.881	O	N	_:250:_:TRP				402
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.464	70.264	109.330,131.245,91.532	106.465,130.148,85.843				T,Θ 21.59,γ 70.26,δ 58.16	402
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	147.464	O	N	_:263:_:LYS				402
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.946	128.118	O	ND2	_:264:_:ASN				402
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	151.515	O	N	_:264:_:ASN				402
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.391		HD12	HB2					402
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	165.803	O	N	_:265:_:LEU				402
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	137.52	O	N	_:266:_:GLY				402
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.713	165.9	O	OG1	_:267:_:THR				402
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.904	109.837	NZ	OG1	_:263:_:LYS				402
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	163.625	O	N	_:267:_:THR				402
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.824	120.456	O	OG	_:330:_:SER				402
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.384		HG2	HG					402
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	145.97	O	N	_:268:_:LEU				402
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	171.444	O	N	_:269:_:PHE				402
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.881	145.331	O	N	_:270:_:GLY				402
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	167.843	O	N	_:271:_:LEU				402
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.952	166.657	O	N	_:272:_:GLY				402
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	167.893	O	N	_:273:_:LEU				402
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.402		HE2	HD23					402
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	157.552	O	N	_:274:_:ALA				402
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.379		HA3	HG2					402
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	159.173	O	N	_:275:_:LEU				402
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.431	171.622	O	N	_:276:_:ASN				402
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.379		HA	HB2					402
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.895	154.345	O	N	_:282:_:GLU				402
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	140.637	O	N	_:283:_:SER				402
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.415		HD22	HB3					402
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	157.333	O	N	_:296:_:LEU				402
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.406		HA	HG					402
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.127	122.605	O	N	_:298:_:SER				402
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	163.885	O	N	_:299:_:ILE				402
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	161.007	O	N	_:300:_:VAL				402
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	173.032	O	N	_:301:_:ALA				402
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	157.695	O	N	_:302:_:SER				402
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.983	154.883	O	N	_:303:_:LEU				402
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.142	122.61	O	N	_:303:_:LEU				402
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	133.403	O	N	_:304:_:VAL				402
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	153.635	O	N	_:305:_:LEU				402
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	145.886	O	N	_:307:_:HIS				402
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.943	155.439	O	N	_:308:_:VAL				402
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.913	143.558	O	N	_:309:_:PHE				402
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.932	138.507	O	N	_:310:_:ASP				402
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.282	159.897	O	N	_:311:_:SER				402
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	171.31	O	N	_:312:_:LEU				402
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	134.068	O	N	_:323:_:TYR				402
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	162.669	OE2	OH	_:323:_:TYR				402
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	138.712	O	N	_:324:_:VAL				402
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	173.641	O	N	_:325:_:LEU				402
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.422		HG13	HD13					402
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.699	O	N	_:326:_:SER				402
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.721	O	N	_:327:_:PHE				402
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.846	124.334	O	N	_:329:_:LYS				402
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	151.749	O	N	_:330:_:SER				402
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.963	156.48	O	N	_:331:_:ALA				402
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	143.644	O	N	_:336:_:ALA				402
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	163.888	O	N	_:337:_:SER				402
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	176.403	O	N	_:338:_:VAL				402
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	129.953	O	N	_:339:_:SER				402
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.842	128.322	O	N	_:340:_:VAL				402
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	142.041	O	N	_:340:_:VAL				402
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.391		HA	HB3					402
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.941	133.651	O	N	_:344:_:CYS				402
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.046	132.193	O	N	_:344:_:CYS				402
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	167.542	O	N	_:345:_:LEU				402
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	154.533	O	N	_:346:_:ALA				402
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	124.984	O	N	_:347:_:GLN				402
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.139	125.551	O	N	_:347:_:GLN				402
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.95	166.312	O	N	_:348:_:VAL				402
