NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.092	165.095	O	N	_:5:_:MET				384
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.386		HA	HE3					384
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.935	165.006	O	N	_:6:_:ASN				384
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	171.248	O	N	_:7:_:VAL				384
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	161.122	O	N	_:8:_:LEU				384
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	165.54	O	N	_:9:_:HIS				384
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	166.91	O	N	_:10:_:ASP				384
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	169.298	O	N	_:12:_:GLY				384
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	173.688	O	N	_:13:_:ILE				384
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.382		HB2	HH					384
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.897	132.468	O	N	_:14:_:GLN				384
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.981	158.323	O	N	_:15:_:SER				384
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	144.318	O	N	_:16:_:THR				384
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.965	160.734	O	N	_:17:_:HIS				384
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.38		HG22	HB					384
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	131.11	O	N	_:18:_:TYR				384
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.976	128.533	O	N	_:20:_:GLN				384
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	143.182	O	N	_:21:_:VAL				384
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.379		HD11	HD23					384
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	131.304	OE1	N	_:103:_:LYS				384
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	154.303	NE2	O	_:20:_:GLN				384
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.857	153.22	O	N	_:24:_:GLN				384
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	164.833	O	N	_:26:_:SER				384
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.216	31.501	140.215,106.248,105.056	137.694,107.023,101.766				I,Θ 61.92,γ 31.50,δ 55.85	384
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.927	167.471	O	N	_:30:_:PHE				384
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	149.808	O	N	_:31:_:ILE				384
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.932	136.111	O	N	_:32:_:LEU				384
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.947	147.519	O	N	_:33:_:VAL				384
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	145.483	O	N	_:34:_:SER				384
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.705	8.244	137.569,108.132,98.233	137.694,107.023,101.766				P,Θ 57.42,γ 8.24,δ 63.44	384
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.955	149.962	O	N	_:35:_:VAL				384
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	160.31	O	N	_:36:_:ILE				384
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	149.457	O	N	_:37:_:ALA				384
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.423		HB2	HB2					384
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.008	122.405	O	N	_:43:_:PHE				384
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.947	124.372	O	N	_:43:_:PHE				384
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.412		HA	HD2					384
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.991	132.381	O	N	_:44:_:TYR				384
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.894	14.375	CZ	115.043,105.737,87.922			_:40:_:ARG	T,α 14.38,γ 72.19	384
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.983	113.286	NH2	O	_:40:_:ARG				384
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.396	147.778	NH2	115.043,105.737,87.922	_:40:_:ARG				384
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	134.117	O	N	_:44:_:TYR				384
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.922	155.8	O	N	_:45:_:VAL				384
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	134.556	O	N	_:46:_:LEU				384
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.228	85.374	117.302,110.942,90.490	115.043,105.737,87.922				T,Θ 32.69,γ 85.37,δ 18.89	384
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.228	142.723	OH	OD1	_:44:_:TYR				384
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	165.128	O	N	_:50:_:TRP				384
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.257	29.391	106.584,108.070,95.676	102.680,105.161,93.692				P,Θ 54.14,γ 29.39,δ 49.31	384
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.953	144.091	O	N	_:51:_:PHE				384
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	158.281	O	N	_:52:_:HIS				384
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.916	125.092	O	N	_:53:_:LEU				384
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.407		HA	HG22					384
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.165	127.759	O	N	_:53:_:LEU				384
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	152.47	O	N	_:54:_:GLN				384
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.405		HE1	HB2					384
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.422		HG2	HG22					384
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.179	134.973	O	N	_:58:_:GLY				384
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	154.769	O	N	_:60:_:LYS				384
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.856	154.268	O	N	_:61:_:LEU				384
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.388		HG21	HG12					384
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.414		HA	HG11					384
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.008	125.776	O	N	_:62:_:LEU				384
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.123	134.214	O	N	_:62:_:LEU				384
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	166.386	O	N	_:63:_:TRP				384
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.917	14.205	96.456,114.387,101.694	91.369,116.254,99.318				P,Θ 4.28,γ 14.20,δ 9.17	384
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.945	128.108	O	N	_:69:_:ASP				384
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	135.592	O	N	_:70:_:TRP				384
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.034	126.138	O	N	_:70:_:TRP				384
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.988	164.741	O	N	_:71:_:LEU				384
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.688	O	N	_:72:_:ASN				384
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	138.695	O	N	_:73:_:LEU				384
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.85	112.663	OD2	OD1	_:69:_:ASP				384
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.073	116.086	O	N	_:73:_:LEU				384
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	166.14	O	N	_:74:_:VAL				384
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.225	140.559	NE1	O	_:70:_:TRP				384
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	166.606	O	N	_:75:_:PHE				384
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.796	160.852	O	N	_:76:_:LYS				384
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.993	124.334	O	N	_:77:_:TRP				384
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.413		HD23	HB3					384
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	148.228	O	N	_:78:_:ILE				384
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.828	157.75	O	N	_:79:_:LEU				384
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.399		HD2	HB3					384
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.153	49.96	110.597,132.158,98.928	108.072,134.518,102.750				I,Θ 42.18,γ 49.96,δ 20.10	384
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.13	86.449	110.078,131.001,97.189	109.431,134.914,93.935				T,Θ 40.90,γ 86.45,δ 8.34	384
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.821	86.425	110.597,132.158,98.928	109.431,134.914,93.935				T,Θ 7.20,γ 86.42,δ 19.86	384
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	112.419	O	NE2	_:180:_:GLN				384
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.882	119.211	NH1	OE1	_:83:_:ARG				384
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.476	165.488	O	N	_:89:_:LEU				384
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.405		HH2	HA					384
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	157.801	O	N	_:91:_:THR				384
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.398		HE1	HB					384
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.843	75.579	134.499,128.715,109.640	138.589,129.276,112.172				T,Θ 37.58,γ 75.58,δ 63.04	384
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.371	75.537	133.801,129.945,108.022	138.589,129.276,112.172				T,Θ 27.61,γ 75.54,δ 59.19	384
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.365	157.847	O	N	_:95:_:SER				384
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.135	156.739	O	N	_:97:_:THR				384
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	128.224	O	N	_:108:_:THR				384
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.99	113.543	O	NE2	_:247:_:GLN				384
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.851	108.783	O	NE1	_:250:_:TRP				384
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	135.849	SG	SG					384
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	140.985	OG	N	_:120:_:ALA				384
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.147	147.346	O	N	_:121:_:MET				384
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	158.554	O	N	_:122:_:GLY				384
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	167.856	O	N	_:123:_:THR				384
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.118	154.747	O	OG1	_:123:_:THR				384
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	130.857	O	N	_:124:_:ALA				384
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	173.857	O	N	_:125:_:GLY				384
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	169.485	O	N	_:126:_:VAL				384
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.391		HA	HB					384
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.881	158.271	O	N	_:128:_:TYR				384
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.991	137.397	O	N	_:129:_:VAL				384
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.141	124.951	O	N	_:129:_:VAL				384
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	164.796	O	N	_:130:_:MET				384
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	165.807	O	N	_:132:_:THR				384
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.881	157.388	O	N	_:133:_:SER				384
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	174.701	O	N	_:134:_:THR				384
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	140.813	O	N	_:135:_:LEU				384
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.906	142.638	O	N	_:136:_:SER				384
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	146.387	O	N	_:137:_:ILE				384
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	177.24	O	N	_:138:_:PHE				384
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	156.573	O	N	_:149:_:ARG				384
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	170.906	O	N	_:150:_:CYS				384
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	168.189	O	N	_:151:_:LEU				384
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.491	O	N	_:152:_:ASN				384
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.95	170.564	O	N	_:153:_:VAL				384
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	160.019	O	N	_:154:_:ILE				384
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	159.806	O	N	_:155:_:LEU				384
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.966	159.045	O	N	_:156:_:TRP				384
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.876	138.091	O	N	_:157:_:LEU				384
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.167	128.148	O	N	_:157:_:LEU				384
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	153.994	O	N	_:159:_:PHE				384
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.894	34.599	116.989,99.394,112.314	120.179,100.319,110.282				I,Θ 62.59,γ 34.60,δ 82.80	384
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.399	34.515	116.233,98.395,110.568	120.179,100.319,110.282				I,Θ 47.66,γ 34.52,δ 61.44	384
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.272	O	N	_:160:_:TRP				384
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.905	172.666	O	N	_:161:_:ALA				384
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	166.258	O	N	_:162:_:VAL				384
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	131.113	O	N	_:163:_:GLN				384
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.883	171.536	O	N	_:164:_:LEU				384
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.94	173.636	O	N	_:165:_:ASN				384
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.945	131.841	O	N	_:166:_:VAL				384
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	136.823	O	N	_:167:_:CYS				384
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	133.167	O	N	_:168:_:LEU				384
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	109.626	O	N	_:169:_:SER				384
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	168.874	O	N	_:172:_:TYR				384
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.304	146.056	O	N	_:174:_:ALA				384
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.404		HD11	HE1					384
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.06	140.421	N	OE1	_:177:_:PHE				384
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.162	124.351	O	N	_:180:_:GLN				384
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.402		HB3	HG3					384
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.424		HD2	H					384
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.239	151.049	O	N	_:181:_:VAL				384
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	137.93	O	N	_:182:_:VAL				384
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.116	123.194	O	N	_:182:_:VAL				384
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	170.917	O	N	_:183:_:ALA				384
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	142.791	O	N	_:185:_:VAL				384
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	150.918	O	N	_:186:_:LEU				384
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.897	158.565	O	N	_:187:_:SER				384
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	151.128	O	N	_:188:_:GLY				384
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	146.199	O	N	_:189:_:ILE				384
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.89	159.669	O	N	_:190:_:ALA				384
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.983	156.802	O	N	_:191:_:VAL				384
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	171.901	O	N	_:192:_:ALA				384
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.9	127.285	O	N	_:193:_:GLU				384
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	145.489	O	N	_:194:_:THR				384
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.031	124.654	O	N	_:194:_:THR				384
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	164.658	O	N	_:195:_:PHE				384
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	137.738	O	N	_:209:_:TYR				384
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.911	171.501	O	N	_:210:_:PHE				384
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	168.518	O	N	_:211:_:LEU				384
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.934	165.881	O	N	_:212:_:ILE				384
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.418		HG2	HD11					384
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.837	23.237	87.843,126.305,97.053	91.218,127.577,95.746				P,Θ 71.29,γ 23.24,δ 48.07	384
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	176.326	O	N	_:214:_:PHE				384
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.859	156.736	O	N	_:215:_:PHE				384
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	176.568	O	N	_:216:_:LEU				384
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	153.808	O	N	_:217:_:PHE				384
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.894	166.237	O	N	_:218:_:SER				384
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.382	12.186	95.858,129.325,105.433	101.814,131.596,105.118				P,Θ 21.48,γ 12.19,δ 29.04	384
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	157.39	O	N	_:219:_:PHE				384
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	158.754	O	N	_:220:_:ALA				384
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.986	154.606	O	N	_:221:_:ILE				384
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	146.554	O	N	_:222:_:GLY				384
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	155.306	O	N	_:223:_:PHE				384
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	132.601	O	N	_:225:_:LEU				384
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.859	170.883	O	N	_:226:_:LEU				384
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.919	120.565	O	N	_:227:_:LEU				384
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	120.13	O	N	_:228:_:LYS				384
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.24	152.565	OH	NZ	_:228:_:LYS				384
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.139	130.699	O	N	_:228:_:LYS				384
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	104.588	O	N	_:241:_:ALA				384
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	127.502	O	N	_:242:_:GLN				384
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	132.37	O	N	_:244:_:TRP				384
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.399		HA	H					384
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.408		HD2	HG3					384
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.35	153.989	O	N	_:250:_:TRP				384
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.385		HG2	HE1					384
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.42	63.108	109.618,131.181,91.438	106.051,129.979,86.238				T,Θ 26.20,γ 63.11,δ 51.06	384
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.946	146.43	O	N	_:263:_:LYS				384
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	152.791	O	N	_:264:_:ASN				384
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.019	116.465	O	ND2	_:264:_:ASN				384
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.052	167.874	O	N	_:265:_:LEU				384
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.411		HD11	HD11					384
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	130.595	O	N	_:266:_:GLY				384
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.761	167.221	O	OG1	_:267:_:THR				384
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.907	105.608	NZ	OG1	_:263:_:LYS				384
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	170.724	O	N	_:267:_:THR				384
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	148.233	O	N	_:268:_:LEU				384
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	173.354	O	N	_:269:_:PHE				384
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.86	147.785	O	N	_:270:_:GLY				384
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.385		3HA	HB2					384
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.391		3HA	HB3					384
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	170.068	O	N	_:271:_:LEU				384
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	172.42	O	N	_:272:_:GLY				384
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.895	165.838	O	N	_:273:_:LEU				384
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.416		HE2	HD23					384
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.879	163.827	O	N	_:274:_:ALA				384
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.899	163.853	O	N	_:275:_:LEU				384
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.377		HD11	HD12					384
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.403		HD13	HD12					384
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.413	172.437	O	N	_:276:_:ASN				384
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.424		HA	HG					384
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.851	157.622	O	N	_:282:_:GLU				384
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.916	139.156	O	N	_:283:_:SER				384
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	110.76	O	N	_:295:_:ARG				384
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	155.403	O	N	_:296:_:LEU				384
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.418		HA	HB3					384
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	165.342	O	N	_:299:_:ILE				384
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	164.744	O	N	_:300:_:VAL				384
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	172.987	O	N	_:301:_:ALA				384
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.877	141.244	O	N	_:302:_:SER				384
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.002	155.578	O	N	_:303:_:LEU				384
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.03	120.352	O	N	_:303:_:LEU				384
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.959	136.766	O	N	_:304:_:VAL				384
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	149.439	O	N	_:305:_:LEU				384
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.939	151.973	O	N	_:307:_:HIS				384
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.967	132.34	O	N	_:308:_:VAL				384
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.928	138.569	O	N	_:309:_:PHE				384
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.92	143.905	O	N	_:310:_:ASP				384
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.313	158.253	O	N	_:311:_:SER				384
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	171.639	O	N	_:312:_:LEU				384
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.894	131.401	O	N	_:323:_:TYR				384
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	161.246	OE2	OH	_:323:_:TYR				384
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.235	132.991	O	N	_:323:_:TYR				384
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	142.783	O	N	_:324:_:VAL				384
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.964	172.423	O	N	_:325:_:LEU				384
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	119.508	O	N	_:326:_:SER				384
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.819	O	N	_:327:_:PHE				384
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	121.69	O	N	_:329:_:LYS				384
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.42		HD21	HE2					384
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	154.662	O	N	_:330:_:SER				384
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	149.436	O	N	_:331:_:ALA				384
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	139.691	O	N	_:336:_:ALA				384
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.006	165.029	O	N	_:337:_:SER				384
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	176.505	O	N	_:338:_:VAL				384
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.085	O	N	_:339:_:SER				384
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	125.4	O	N	_:340:_:VAL				384
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	144.722	O	N	_:340:_:VAL				384
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	130.289	O	N	_:344:_:CYS				384
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.058	134.882	O	N	_:344:_:CYS				384
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.108	O	N	_:345:_:LEU				384
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.952	153.424	O	N	_:346:_:ALA				384
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	123.319	O	N	_:347:_:GLN				384
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.168	126.924	O	N	_:347:_:GLN				384
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	167.617	O	N	_:348:_:VAL				384
