NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.114	159.887	O	N	_:5:_:MET				444
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	175.082	O	N	_:6:_:ASN				444
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.9	161.084	O	N	_:7:_:VAL				444
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	153.695	O	N	_:8:_:LEU				444
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.869	160.454	O	N	_:9:_:HIS				444
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	173.542	O	N	_:10:_:ASP				444
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	152.234	O	N	_:12:_:GLY				444
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	165.419	O	N	_:13:_:ILE				444
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.904	133.268	O	N	_:14:_:GLN				444
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.985	150.127	O	N	_:15:_:SER				444
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	139.314	O	N	_:16:_:THR				444
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	160.68	O	N	_:17:_:HIS				444
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	136.793	O	N	_:18:_:TYR				444
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	167.658	O	N	_:19:_:LEU				444
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.973	142.088	O	N	_:20:_:GLN				444
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.956	154.748	O	N	_:21:_:VAL				444
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.761	165.619	143.695,119.135,105.251	N	_:101:_:LEU				444
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	157.543	OE1	N	_:103:_:LYS				444
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.323	158.485	NE2	O	_:20:_:GLN				444
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.924	157.053	O	N	_:24:_:GLN				444
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	164.006	O	N	_:26:_:SER				444
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.617	26.385	140.063,107.449,102.008	137.232,108.300,98.461				P,Θ 38.29,γ 26.39,δ 56.42	444
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.925	169.651	O	N	_:30:_:PHE				444
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	148.709	O	N	_:31:_:ILE				444
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	128.403	O	N	_:32:_:LEU				444
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.149	126.668	O	N	_:32:_:LEU				444
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	146.022	O	N	_:33:_:VAL				444
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.014	151.461	O	N	_:34:_:SER				444
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.887	13.763	136.311,108.622,94.698	137.232,108.300,98.461				P,Θ 50.86,γ 13.76,δ 64.60	444
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.985	131.62	O	N	_:35:_:VAL				444
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	164.959	O	N	_:36:_:ILE				444
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	145.498	O	N	_:37:_:ALA				444
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.846	125.673	O	N	_:43:_:PHE				444
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.87	134.342	O	N	_:44:_:TYR				444
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.167	132.891	O	N	_:44:_:TYR				444
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	158.289	O	N	_:45:_:VAL				444
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.495	69.111	117.087,110.692,86.810	112.173,108.256,86.461				T,Θ 38.19,γ 69.11,δ 24.98	444
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.846	140.987	O	NE2	_:307:_:HIS				444
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	162.427	O	N	_:50:_:TRP				444
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.387	24.155	106.768,108.508,93.269	102.424,105.625,91.914				P,Θ 53.10,γ 24.16,δ 49.00	444
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	141.752	O	N	_:51:_:PHE				444
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	159.36	O	N	_:52:_:HIS				444
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.92	124.178	O	N	_:53:_:LEU				444
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.143	127.518	O	N	_:53:_:LEU				444
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	152.312	O	N	_:54:_:GLN				444
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.023	125.725	O	N	_:58:_:GLY				444
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.935	148.157	O	N	_:60:_:LYS				444
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	141.526	O	N	_:61:_:LEU				444
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.41		HG22	HG					444
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.978	152.491	O	N	_:62:_:LEU				444
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.982	168.5	O	N	_:63:_:TRP				444
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.016	4.929	96.498,115.086,100.165	90.975,117.002,98.745				P,Θ 7.61,γ 4.93,δ 9.50	444
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	127.298	O	N	_:69:_:ASP				444
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	132.174	O	N	_:70:_:TRP				444
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	127.668	O	N	_:70:_:TRP				444
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	163.989	O	N	_:71:_:LEU				444
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.848	110.984	O	ND2	_:72:_:ASN				444
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	120.074	O	N	_:72:_:ASN				444
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	132.927	O	N	_:73:_:LEU				444
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.637	120.617	OD2	OD1	_:69:_:ASP				444
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.028	122.119	O	N	_:73:_:LEU				444
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.079	167.465	O	N	_:74:_:VAL				444
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.19	137.038	NE1	O	_:70:_:TRP				444
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	168.37	O	N	_:75:_:PHE				444
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.822	145.93	O	N	_:76:_:LYS				444
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.38		HD22	2HA					444
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.03	128.747	O	N	_:77:_:TRP				444
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	145.066	O	N	_:78:_:ILE				444
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	158.829	O	N	_:79:_:LEU				444
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.4		HD2	HB3					444
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.385		HZ1	HA3					444
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.437	58.176	110.275,133.023,97.914	107.512,134.777,102.256				T,Θ 42.28,γ 58.18,δ 23.67	444
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.169	79.556	109.908,131.684,96.271	108.693,135.553,93.065				T,Θ 4.28,γ 79.56,δ 37.86	444
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.694	79.54	110.275,133.023,97.914	108.693,135.553,93.065				T,Θ 4.00,γ 79.54,δ 15.94	444
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	112.163	O	NE2	_:180:_:GLN				444
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	116.21	O	N	_:88:_:VAL				444
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	92.889	OH	OG1	_:85:_:TYR				444
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.38	163.631	O	N	_:89:_:LEU				444
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.287	137.562	O	N	_:90:_:ASP				444
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.215	165.691	O	N	_:91:_:THR				444
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.372	85.512	134.561,129.721,107.760	139.780,130.567,108.710				T,Θ 50.23,γ 85.51,δ 9.38	444
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.115	157.659	O	N	_:95:_:SER				444
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.106	151.151	O	N	_:97:_:THR				444
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.898	135.819	O	N	_:108:_:THR				444
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.377		HB3	HD21					444
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.379		HB2	HD21					444
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.999	123.402	O	NE2	_:247:_:GLN				444
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.902	111.341	O	NE1	_:250:_:TRP				444
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	137.749	SG	SG					444
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	140.497	OG	N	_:120:_:ALA				444
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.378		HB3	HB2					444
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.133	146.408	O	N	_:121:_:MET				444
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	166.204	O	N	_:123:_:THR				444
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.156	155.721	O	OG1	_:123:_:THR				444
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	134.785	O	N	_:124:_:ALA				444
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	175.063	O	N	_:125:_:GLY				444
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.049	167.224	O	N	_:126:_:VAL				444
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.858	159.49	O	N	_:128:_:TYR				444
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.965	138.122	O	N	_:129:_:VAL				444
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.401		2HA	HB1					444
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.164	125.184	O	N	_:129:_:VAL				444
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	162.1	O	N	_:130:_:MET				444
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	163.314	O	N	_:132:_:THR				444
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.398		HH	HG1					444
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.887	158.649	O	N	_:133:_:SER				444
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	173.951	O	N	_:134:_:THR				444
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	139.434	O	N	_:135:_:LEU				444
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.911	142.058	O	N	_:136:_:SER				444
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	157.659	O	N	_:137:_:ILE				444
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.372	153.073	O	N	_:149:_:ARG				444
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	172.756	O	N	_:150:_:CYS				444
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	168.299	O	N	_:151:_:LEU				444
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.28	O	N	_:152:_:ASN				444
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.946	167.086	O	N	_:153:_:VAL				444
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	157.745	O	N	_:154:_:ILE				444
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	160.834	O	N	_:155:_:LEU				444
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.94	155.613	O	N	_:156:_:TRP				444
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.895	134.45	O	N	_:157:_:LEU				444
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.137	130.186	O	N	_:157:_:LEU				444
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	149.417	O	N	_:159:_:PHE				444
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	33.739	118.634,99.046,109.565	121.564,100.235,107.325				I,Θ 84.42,γ 33.74,δ 61.44	444
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.35	33.571	117.857,98.020,107.843	121.564,100.235,107.325				I,Θ 62.52,γ 33.57,δ 48.79	444
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.993	161.772	O	N	_:160:_:TRP				444
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.908	169.861	O	N	_:162:_:VAL				444
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	129.974	O	N	_:163:_:GLN				444
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.888	166.225	O	N	_:164:_:LEU				444
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	166.264	O	N	_:165:_:ASN				444
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.99	125.875	O	N	_:166:_:VAL				444
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	139.032	O	N	_:167:_:CYS				444
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	133.307	O	N	_:168:_:LEU				444
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.418		HD22	HG23					444
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	166.222	O	N	_:172:_:TYR				444
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.022	140.918	N	OE1	_:177:_:PHE				444
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.234	150.741	O	N	_:181:_:VAL				444
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	137.577	O	N	_:182:_:VAL				444
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.066	123.578	O	N	_:182:_:VAL				444
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.423		HA	HB					444
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	172.086	O	N	_:183:_:ALA				444
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	141.802	O	N	_:185:_:VAL				444
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	155.659	O	N	_:186:_:LEU				444
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	159.054	O	N	_:187:_:SER				444
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	154.891	O	N	_:188:_:GLY				444
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	140.949	O	N	_:189:_:ILE				444
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.908	163.364	O	N	_:190:_:ALA				444
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.034	O	N	_:191:_:VAL				444
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.924	169.634	O	N	_:192:_:ALA				444
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.88	129.702	O	N	_:193:_:GLU				444
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	145.896	O	N	_:194:_:THR				444
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.055	122.942	O	N	_:194:_:THR				444
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	168.348	O	N	_:195:_:PHE				444
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	142.179	O	N	_:209:_:TYR				444
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.916	171.599	O	N	_:210:_:PHE				444
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	169.672	O	N	_:211:_:LEU				444
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.942	160.763	O	N	_:212:_:ILE				444
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.418		HE2	HD11					444
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.982	36.257	87.413,126.982,95.951	91.064,127.670,94.519				I,Θ 78.07,γ 36.26,δ 41.94	444
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.868	173.944	O	N	_:214:_:PHE				444
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	153.241	O	N	_:215:_:PHE				444
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	175.637	O	N	_:216:_:LEU				444
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	153.531	O	N	_:217:_:PHE				444
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	167.688	O	N	_:218:_:SER				444
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	159.085	O	N	_:219:_:PHE				444
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	151.076	O	N	_:220:_:ALA				444
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	159.467	O	N	_:221:_:ILE				444
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.695	42.028	97.717,130.081,93.335	97.812,128.380,87.901				I,Θ 25.45,γ 42.03,δ 4.32	444
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	151.886	O	N	_:222:_:GLY				444
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	151.576	O	N	_:223:_:PHE				444
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	148.374	O	N	_:225:_:LEU				444
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.811	153.152	O	N	_:226:_:LEU				444
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.939	127.788	O	N	_:227:_:LEU				444
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.986	154.46	O	N	_:228:_:LYS				444
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.325	38.644	108.693,135.553,93.065	109.051,132.081,90.510				I,Θ 66.81,γ 38.64,δ 28.95	444
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.221	144.053	O	N	_:230:_:LEU				444
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.392		HZ3	HD21					444
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	127.621	O	N	_:242:_:GLN				444
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	138.34	O	N	_:244:_:TRP				444
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.36	163.723	O	N	_:250:_:TRP				444
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.42		HB3	HE2					444
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.412		HG2	HE1					444
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	158.912	O	N	_:263:_:LYS				444
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.915	140.833	O	ND2	_:264:_:ASN				444
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	148.565	O	N	_:264:_:ASN				444
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.063	166.698	O	N	_:265:_:LEU				444
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.9	141.448	O	N	_:266:_:GLY				444
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.704	166.304	O	OG1	_:267:_:THR				444
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.923	111.151	NZ	OG1	_:263:_:LYS				444
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	164.293	O	N	_:267:_:THR				444
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.945	115.091	O	OG	_:330:_:SER				444
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.395		HA	HB3					444
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	151.78	O	N	_:268:_:LEU				444
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.378		HA	HB3					444
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	173.157	O	N	_:269:_:PHE				444
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.879	142.018	O	N	_:270:_:GLY				444
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	170.958	O	N	_:271:_:LEU				444
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	168.999	O	N	_:272:_:GLY				444
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	167.316	O	N	_:273:_:LEU				444
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.397		HE2	HD23					444
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	161.831	O	N	_:274:_:ALA				444
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	162.564	O	N	_:275:_:LEU				444
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.453	175.603	O	N	_:276:_:ASN				444
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.953	159.901	O	N	_:282:_:GLU				444
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.917	147.389	O	N	_:283:_:SER				444
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.392		HE2	HA					444
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.982	116.38	O	N	_:295:_:ARG				444
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.39		HD22	HB3					444
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	157.363	O	N	_:296:_:LEU				444
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	163.97	O	N	_:299:_:ILE				444
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	163.213	O	N	_:300:_:VAL				444
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	171.215	O	N	_:301:_:ALA				444
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	148.656	O	N	_:302:_:SER				444
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.974	158.278	O	N	_:303:_:LEU				444
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.139	121.8	O	N	_:303:_:LEU				444
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	134.378	O	N	_:304:_:VAL				444
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.982	159.245	O	N	_:305:_:LEU				444
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.959	121.332	O	N	_:308:_:VAL				444
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.928	145.907	O	N	_:309:_:PHE				444
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	125.815	O	N	_:310:_:ASP				444
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.338	155.379	O	N	_:311:_:SER				444
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.273	171.794	O	N	_:312:_:LEU				444
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.411		HG12	H					444
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.419		HG11	HG22					444
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.926	137.207	O	N	_:323:_:TYR				444
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	161.259	OE2	OH	_:323:_:TYR				444
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.981	145.447	O	N	_:324:_:VAL				444
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.9	170.096	O	N	_:325:_:LEU				444
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	117.814	O	N	_:326:_:SER				444
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	167.751	O	N	_:327:_:PHE				444
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.84	132.508	O	N	_:329:_:LYS				444
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	144.344	O	N	_:330:_:SER				444
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	154.666	O	N	_:331:_:ALA				444
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.844	138.159	O	N	_:336:_:ALA				444
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	169.003	O	N	_:337:_:SER				444
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.949	176.228	O	N	_:338:_:VAL				444
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	131.293	O	N	_:339:_:SER				444
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	126.888	O	N	_:340:_:VAL				444
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	142.471	O	N	_:340:_:VAL				444
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.953	136.91	O	N	_:344:_:CYS				444
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.076	131.423	O	N	_:344:_:CYS				444
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	165.02	O	N	_:345:_:LEU				444
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.941	155.987	O	N	_:346:_:ALA				444
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	120.925	O	N	_:347:_:GLN				444
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.101	127.671	O	N	_:347:_:GLN				444
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	172.208	O	N	_:348:_:VAL				444
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.406		HA	HD12					444
