NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.135	159.377	O	N	_:5:_:MET				185
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.38		HG2	HE2					185
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	173.219	O	N	_:6:_:ASN				185
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	171.75	O	N	_:7:_:VAL				185
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	152.785	O	N	_:8:_:LEU				185
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.887	166.596	O	N	_:9:_:HIS				185
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	167.579	O	N	_:10:_:ASP				185
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	171.475	O	N	_:11:_:PHE				185
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	167.613	O	N	_:12:_:GLY				185
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	171.384	O	N	_:13:_:ILE				185
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.887	137.567	O	N	_:14:_:GLN				185
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	163.736	O	N	_:15:_:SER				185
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	148.087	O	N	_:16:_:THR				185
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.396		HA	HB					185
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	158.082	O	N	_:17:_:HIS				185
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	136.022	O	N	_:18:_:TYR				185
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.399		HG3	HB3					185
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.953	168.891	O	N	_:19:_:LEU				185
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	143.032	O	N	_:20:_:GLN				185
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	163.25	O	N	_:21:_:VAL				185
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.418		HD2	HG22					185
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.383		HE1	HD12					185
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.377		HD11	HD23					185
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.966	138.463	OE1	N	_:103:_:LYS				185
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.78	155.47	NE2	O	_:20:_:GLN				185
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.077	167.082	O	N	_:24:_:GLN				185
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	169.432	O	N	_:26:_:SER				185
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.648	19.051	134.052,101.271,115.769	133.400,103.592,111.795				P,Θ 39.56,γ 19.05,δ 56.78	185
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	166.442	O	N	_:30:_:PHE				185
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.909	154.616	O	N	_:31:_:ILE				185
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.941	143.716	O	N	_:32:_:LEU				185
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	151.811	O	N	_:33:_:VAL				185
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	136.816	O	N	_:34:_:SER				185
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.301	24.201	133.345,104.549,108.522	137.328,107.932,109.415				P,Θ 22.59,γ 24.20,δ 42.56	185
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.411	5.437	133.345,104.549,108.522	133.400,103.592,111.795				P,Θ 63.60,γ 5.44,δ 68.78	185
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	156.186	O	N	_:35:_:VAL				185
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.42		HA	HB					185
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	156.355	O	N	_:36:_:ILE				185
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	150.657	O	N	_:37:_:ALA				185
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.967	114.074	O	N	_:42:_:ALA				185
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.762	4.611	CZ	116.158,108.703,97.861			_:40:_:ARG	S,α 4.61,γ 11.81	185
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.424		HA	HB2					185
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	2.886	111.944	NH1	OH	_:40:_:ARG				185
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.892	161.47	O	N	_:45:_:VAL				185
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	161.949	O	N	_:46:_:LEU				185
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.389		HG22	HD22					185
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	166.62	O	N	_:50:_:TRP				185
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HD23	HG13					185
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.89	11.147	106.441,105.242,99.651	104.128,101.936,96.887				P,Θ 63.89,γ 11.15,δ 53.80	185
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.873	156.784	O	N	_:51:_:PHE				185
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	144.871	O	N	_:52:_:HIS				185
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.989	117.822	O	N	_:53:_:LEU				185
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.085	133.086	O	N	_:53:_:LEU				185
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	152.094	O	N	_:54:_:GLN				185
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.22	82.56	101.763,96.440,94.996	96.270,99.105,93.808				T,Θ 45.92,γ 82.56,δ 19.33	185
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.414		HE1	HB2					185
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.925	163.494	O	N	_:60:_:LYS				185
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	164.305	O	N	_:61:_:LEU				185
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.927	132.265	O	N	_:62:_:LEU				185
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.163	124.87	O	N	_:62:_:LEU				185
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	171.533	O	N	_:63:_:TRP				185
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	169.366	O	N	_:67:_:ILE				185
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.947	38.889	96.481,114.415,102.994	92.692,116.562,98.945				I,Θ 1.93,γ 38.89,δ 6.82	185
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.377		HZ2	HH					185
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.382		HZ3	HD11					185
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.868	155.735	O	N	_:68:_:GLY				185
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.417		HG13	HG12					185
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	132.515	O	N	_:69:_:ASP				185
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	140.702	O	N	_:70:_:TRP				185
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	118.473	O	N	_:70:_:TRP				185
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	163.634	O	N	_:71:_:LEU				185
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	129.423	O	N	_:72:_:ASN				185
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.907	148.931	O	N	_:73:_:LEU				185
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.679	96.994	O	OG	_:260:_:SER				185
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.713	106.133	OD2	O	_:69:_:ASP				185
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.386	164.399	O	ND2	_:264:_:ASN				185
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	165.64	O	N	_:74:_:VAL				185
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	169.083	O	N	_:75:_:PHE				185
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.811	153.255	O	N	_:76:_:LYS				185
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.015	117.278	ND2	O	_:72:_:ASN				185
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.038	119.851	O	N	_:77:_:TRP				185
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	153.648	O	N	_:78:_:ILE				185
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.831	153.551	O	N	_:79:_:LEU				185
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.394		HE2	H					185
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.41		HD2	HD2					185
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.311	59.015	112.644,129.967,104.232	108.956,132.722,106.881				T,Θ 51.60,γ 59.02,δ 16.88	185
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.515	88.76	112.363,128.583,102.611	113.926,132.105,98.666				T,Θ 8.85,γ 88.76,δ 14.60	185
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.099	88.732	112.644,129.967,104.232	113.926,132.105,98.666				T,Θ 7.95,γ 88.73,δ 5.94	185
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.857	28.435	112.363,128.583,102.611	113.495,128.058,96.888				P,Θ 12.10,γ 28.44,δ 15.30	185
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.671	98.954	O	NE2	_:180:_:GLN				185
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.417		HG2	HH2					185
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.88	114.799	NE	O	_:83:_:ARG				185
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.865	104.829	NH1	OE1	_:83:_:ARG				185
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.39		HA	HE3					185
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	147.592	OH	O	_:85:_:TYR				185
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.881	116.677	OH	OG1	_:85:_:TYR				185
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	162.629	O	N	_:91:_:THR				185
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.394		HG11	HG22					185
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.101	157.981	O	N	_:97:_:THR				185
_:94:_:TYR	VDW:SC_SC	_:100:_:PRO	2.409		HE2	HD2					185
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.401		HB3	HG21					185
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.319	29.437	137.328,107.932,109.415	133.400,103.592,111.795				P,Θ 13.00,γ 29.44,δ 13.40	185
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	116.781	O	NE1	_:250:_:TRP				185
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	165.242	SG	SG					185
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.306	145.53	OG1	ND1	_:252:_:HIS				185
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.378		3HA	HE22					185
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.4		HA3	HE22					185
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	139.48	OG	N	_:120:_:ALA				185
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.391		HB3	HB1					185
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	145.394	O	N	_:122:_:GLY				185
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	178.726	O	N	_:123:_:THR				185
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.121	164.846	O	OG1	_:123:_:THR				185
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	129.012	O	N	_:124:_:ALA				185
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	163.66	O	N	_:125:_:GLY				185
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	164.559	O	N	_:126:_:VAL				185
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.888	154.825	O	N	_:128:_:TYR				185
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	125.593	O	N	_:129:_:VAL				185
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.209	137.372	O	N	_:129:_:VAL				185
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	162.794	O	N	_:130:_:MET				185
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.934	148.236	O	N	_:131:_:VAL				185
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	164.758	O	N	_:132:_:THR				185
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	154.263	O	N	_:133:_:SER				185
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	174.97	O	N	_:134:_:THR				185
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	141.715	O	N	_:135:_:LEU				185
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	141.542	O	N	_:136:_:SER				185
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	143.522	O	N	_:137:_:ILE				185
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	173.162	O	N	_:138:_:PHE				185
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	156.372	O	N	_:149:_:ARG				185
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	174.8	O	N	_:150:_:CYS				185
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	165.689	O	N	_:151:_:LEU				185
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	130.238	O	N	_:152:_:ASN				185
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.965	170.825	O	N	_:153:_:VAL				185
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	159.593	O	N	_:154:_:ILE				185
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	155.78	O	N	_:155:_:LEU				185
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	157.3	O	N	_:156:_:TRP				185
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	135.733	O	N	_:157:_:LEU				185
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.181	128.753	O	N	_:157:_:LEU				185
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	152.847	O	N	_:159:_:PHE				185
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.906	34.544	110.165,97.835,118.637	113.773,98.478,117.284				I,Θ 81.94,γ 34.54,δ 63.44	185
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.435	34.429	109.624,97.015,116.726	113.773,98.478,117.284				I,Θ 60.74,γ 34.43,δ 46.90	185
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	161.741	O	N	_:160:_:TRP				185
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.915	169.764	O	N	_:161:_:ALA				185
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.571	O	N	_:162:_:VAL				185
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	133.524	O	N	_:163:_:GLN				185
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	173.146	O	N	_:164:_:LEU				185
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.937	173.466	O	N	_:165:_:ASN				185
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.972	130.681	O	N	_:166:_:VAL				185
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	157.147	O	N	_:167:_:CYS				185
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	121.189	O	N	_:168:_:LEU				185
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	113.575	O	N	_:169:_:SER				185
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.333	143.522	O	N	_:169:_:SER				185
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	171.235	O	N	_:172:_:TYR				185
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.399		HB2	HE2					185
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	122.746	N	OE1	_:177:_:PHE				185
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	150.244	O	N	_:181:_:VAL				185
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.952	140.464	O	N	_:182:_:VAL				185
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.082	118.113	O	N	_:182:_:VAL				185
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	176.069	O	N	_:183:_:ALA				185
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.873	149.654	O	N	_:185:_:VAL				185
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	152.756	O	N	_:186:_:LEU				185
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	167.278	O	N	_:187:_:SER				185
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.899	134.765	O	N	_:188:_:GLY				185
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.014	156.64	O	N	_:189:_:ILE				185
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	154.058	O	N	_:190:_:ALA				185
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	155.044	O	N	_:191:_:VAL				185
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.913	166.349	O	N	_:192:_:ALA				185
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	124.182	O	N	_:193:_:GLU				185
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.14	133.927	O	N	_:193:_:GLU				185
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.915	148.892	O	N	_:194:_:THR				185
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.067	118.744	O	N	_:194:_:THR				185
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	169.144	O	N	_:195:_:PHE				185
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.225	145.685	O	N	_:197:_:HIS				185
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.894	168.321	O	N	_:210:_:PHE				185
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.978	160.229	O	N	_:211:_:LEU				185
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.386		HZ2	HD12					185
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.403		HA	HD12					185
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	156.61	O	N	_:212:_:ILE				185
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.997	38.165	94.899,124.878,91.915	98.677,124.275,93.070				I,Θ 78.65,γ 38.17,δ 41.09	185
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	163.01	O	N	_:214:_:PHE				185
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.419		HA	HD1					185
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	142.959	O	N	_:215:_:PHE				185
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	154.599	O	N	_:216:_:LEU				185
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.976	132.756	O	N	_:217:_:PHE				185
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.416		HA	HB3					185
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	151.501	O	N	_:218:_:SER				185
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	165.33	O	N	_:219:_:PHE				185
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	154.619	O	N	_:220:_:ALA				185
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	167.996	O	N	_:221:_:ILE				185
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.833	141.706	O	N	_:222:_:GLY				185
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	158.275	O	N	_:223:_:PHE				185
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.945	O	N	_:224:_:TYR				185
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	146.823	O	N	_:225:_:LEU				185
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.835	144.722	O	N	_:226:_:LEU				185
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.922	136.472	O	N	_:227:_:LEU				185
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	124.054	O	N	_:228:_:LYS				185
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	132.418	O	N	_:229:_:GLY				185
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.871	102.82	O	N	_:241:_:ALA				185
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.38		HG22	HB3					185
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	127.404	O	N	_:242:_:GLN				185
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	117.194	O	N	_:244:_:TRP				185
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.048	155.456	O	N	_:250:_:TRP				185
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.422	155.821	O	N	_:251:_:VAL				185
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.992	164.935	O	N	_:263:_:LYS				185
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	157.42	O	N	_:264:_:ASN				185
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	150.728	O	N	_:265:_:LEU				185
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.402		HG	HD11					185
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.919	148.178	O	N	_:266:_:GLY				185
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	151.028	O	OG1	_:267:_:THR				185
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	170.819	O	N	_:267:_:THR				185
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.007	125.477	O	N	_:268:_:LEU				185
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	152.798	O	N	_:270:_:GLY				185
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.982	163.394	O	N	_:271:_:LEU				185
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.965	170.877	O	N	_:272:_:GLY				185
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	158.143	O	N	_:273:_:LEU				185
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.906	171.915	O	N	_:274:_:ALA				185
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.915	156.202	O	N	_:275:_:LEU				185
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	176.053	O	N	_:276:_:ASN				185
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.414		HA	HB3					185
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.014	146.867	O	N	_:282:_:GLU				185
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.898	142.311	O	N	_:283:_:SER				185
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.972	85.448	98.873,82.997,91.015	101.101,87.591,87.918				T,Θ 25.88,γ 85.45,δ 44.84	185
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.406	85.277	96.961,83.964,91.195	101.101,87.591,87.918				T,Θ 58.80,γ 85.28,δ 23.84	185
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	113.744	O	N	_:295:_:ARG				185
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	159.762	O	N	_:296:_:LEU				185
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	142.409	O	N	_:297:_:SER				185
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.077	122.069	O	N	_:298:_:SER				185
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	161.767	O	N	_:299:_:ILE				185
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	151.764	O	N	_:300:_:VAL				185
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	177.842	O	N	_:301:_:ALA				185
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.895	146.616	O	N	_:302:_:SER				185
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.011	148.725	O	N	_:303:_:LEU				185
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.971	119.37	O	N	_:303:_:LEU				185
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.977	177.714	O	N	_:304:_:VAL				185
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	154.421	O	N	_:305:_:LEU				185
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.419		HB3	HG22					185
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.952	161.081	O	N	_:307:_:HIS				185
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.968	121.652	O	N	_:308:_:VAL				185
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.336	144.547	O	N	_:308:_:VAL				185
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	142.03	O	N	_:309:_:PHE				185
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	140.25	O	N	_:310:_:ASP				185
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.348	160.866	O	N	_:311:_:SER				185
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.261	149.374	O	N	_:312:_:LEU				185
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.396		HG11	HG22					185
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	135.286	O	N	_:323:_:TYR				185
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	157.552	OE2	OH	_:323:_:TYR				185
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	133.046	O	N	_:324:_:VAL				185
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.916	173.555	O	N	_:325:_:LEU				185
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.96	117.606	O	N	_:326:_:SER				185
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	171.461	O	N	_:327:_:PHE				185
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	162.983	O	N	_:328:_:CYS				185
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	121.536	O	N	_:329:_:LYS				185
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.403		HD21	HD3					185
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	165.162	O	N	_:330:_:SER				185
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	142.539	O	N	_:331:_:ALA				185
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.852	118.323	O	N	_:335:_:LEU				185
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	119.651	O	N	_:336:_:ALA				185
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.153	146.325	O	N	_:336:_:ALA				185
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	168.942	O	N	_:337:_:SER				185
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	165.364	O	N	_:338:_:VAL				185
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.056	128.428	O	N	_:340:_:VAL				185
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	123.384	O	N	_:340:_:VAL				185
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.382		HA	H					185
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.35	162.043	O	N	_:341:_:ILE				185
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.214	149.678	O	N	_:343:_:TYR				185
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.894	127.394	O	N	_:344:_:CYS				185
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.164	132.383	O	N	_:344:_:CYS				185
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	171.421	O	N	_:345:_:LEU				185
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	152.435	O	N	_:346:_:ALA				185
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	132.876	O	N	_:347:_:GLN				185
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	161.349	O	N	_:348:_:VAL				185
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	128.146	O	N	_:349:_:LEU				185
