NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	159.129	O	N	_:5:_:MET				438
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	173.762	O	N	_:6:_:ASN				438
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	161.003	O	N	_:7:_:VAL				438
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	159.608	O	N	_:8:_:LEU				438
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.897	163.707	O	N	_:9:_:HIS				438
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	172.87	O	N	_:10:_:ASP				438
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	155.369	O	N	_:12:_:GLY				438
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	169.561	O	N	_:13:_:ILE				438
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.915	133.145	O	N	_:14:_:GLN				438
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	151.724	O	N	_:15:_:SER				438
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	139.102	O	N	_:16:_:THR				438
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	159.369	O	N	_:17:_:HIS				438
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.389		HA	HB3					438
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	137.259	O	N	_:18:_:TYR				438
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.978	163.305	O	N	_:19:_:LEU				438
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	142.178	O	N	_:20:_:GLN				438
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	161.252	O	N	_:21:_:VAL				438
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.489	166.607	143.735,119.007,105.789	N	_:101:_:LEU				438
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.884	160.942	OE1	N	_:103:_:LYS				438
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.322	150.298	NE2	O	_:20:_:GLN				438
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.959	161.036	O	N	_:24:_:GLN				438
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	166.405	O	N	_:26:_:SER				438
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.489	27.925	140.322,107.558,101.977	137.410,108.289,98.639				P,Θ 44.54,γ 27.93,δ 56.33	438
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.943	162.402	O	N	_:30:_:PHE				438
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	157.225	O	N	_:31:_:ILE				438
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.896	135.222	O	N	_:32:_:LEU				438
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.937	147.234	O	N	_:33:_:VAL				438
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	154.321	O	N	_:34:_:SER				438
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.917	11.18	136.567,109.092,94.900	137.410,108.289,98.639				P,Θ 49.85,γ 11.18,δ 60.82	438
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.966	143.62	O	N	_:35:_:VAL				438
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	161.92	O	N	_:36:_:ILE				438
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	152.304	O	N	_:37:_:ALA				438
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.907	120.36	O	N	_:43:_:PHE				438
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.394		HA	HB2					438
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.941	135.811	O	N	_:44:_:TYR				438
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.166	132.654	O	N	_:44:_:TYR				438
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	154.005	O	N	_:45:_:VAL				438
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.502	76.837	117.002,110.013,86.566	112.087,107.602,86.016				T,Θ 32.75,γ 76.84,δ 38.00	438
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.884	131.061	O	NE2	_:307:_:HIS				438
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.376	159.221	O	N	_:50:_:TRP				438
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.416		HD23	HE2					438
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.482	29.381	106.718,108.491,93.270	102.326,105.490,91.942				P,Θ 54.90,γ 29.38,δ 49.18	438
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	146.105	O	N	_:51:_:PHE				438
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	156.669	O	N	_:52:_:HIS				438
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.943	120.331	O	N	_:53:_:LEU				438
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.402		HG12	HD12					438
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.11	131.046	O	N	_:53:_:LEU				438
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	150.963	O	N	_:54:_:GLN				438
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.383		HE1	HB2					438
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.931	150.713	O	N	_:60:_:LYS				438
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.873	145.37	O	N	_:61:_:LEU				438
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.378		2HA	HB3					438
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.415		HA2	HB3					438
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.977	153.404	O	N	_:62:_:LEU				438
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.994	167.352	O	N	_:63:_:TRP				438
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.394		HE3	HG11					438
_:63:_:TRP	VDW:SC_SC	_:195:_:PHE	2.378		HB3	HD1					438
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.011	5.514	96.653,114.881,100.173	91.022,116.640,99.016				P,Θ 9.81,γ 5.51,δ 15.32	438
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.388		HZ2	HH					438
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.389		HG13	HB					438
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	126.909	O	N	_:69:_:ASP				438
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	132.568	O	N	_:70:_:TRP				438
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.053	127.932	O	N	_:70:_:TRP				438
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	165.1	O	N	_:71:_:LEU				438
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	120.199	O	N	_:72:_:ASN				438
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	135.213	O	N	_:73:_:LEU				438
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.637	122.31	OD2	OD1	_:69:_:ASP				438
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.031	120.02	O	N	_:73:_:LEU				438
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	166.721	O	N	_:74:_:VAL				438
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.031	133.854	NE1	O	_:70:_:TRP				438
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	168.636	O	N	_:75:_:PHE				438
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.806	153.682	O	N	_:76:_:LYS				438
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.393		HD21	2HA					438
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.027	124.24	O	N	_:77:_:TRP				438
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	149.653	O	N	_:78:_:ILE				438
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.834	156.943	O	N	_:79:_:LEU				438
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.402	52.16	110.235,132.808,97.724	107.592,134.811,101.987				T,Θ 39.80,γ 52.16,δ 21.06	438
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.062	86.534	109.939,131.423,96.105	108.929,135.251,92.951				T,Θ 4.50,γ 86.53,δ 42.38	438
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.518	86.498	110.235,132.808,97.724	108.929,135.251,92.951				T,Θ 4.04,γ 86.50,δ 19.65	438
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	105.032	O	NE2	_:180:_:GLN				438
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.397		HG2	HH2					438
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.965	115.677	NE	O	_:83:_:ARG				438
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.9	119.738	NH1	OE1	_:83:_:ARG				438
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	114.823	O	N	_:88:_:VAL				438
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	93.772	OH	OG1	_:85:_:TYR				438
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.397	165.054	O	N	_:89:_:LEU				438
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.259	137.276	O	N	_:90:_:ASP				438
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	167.491	O	N	_:91:_:THR				438
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.264	80.426	134.314,129.279,108.342	139.345,129.944,109.740				T,Θ 50.49,γ 80.43,δ 9.91	438
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.418		HH2	HH					438
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.377		HG21	HG3					438
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.25	154.908	O	N	_:95:_:SER				438
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.028	152.518	O	N	_:97:_:THR				438
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.893	138.143	O	N	_:108:_:THR				438
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.853	112.741	O	NE1	_:250:_:TRP				438
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.382		HG22	HZ2					438
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	139.325	SG	SG					438
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.387		HG21	HB1					438
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	141.859	OG	N	_:120:_:ALA				438
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.417		HG	HB1					438
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.172	147.094	O	N	_:121:_:MET				438
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	168.848	O	N	_:123:_:THR				438
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.113	155.171	O	OG1	_:123:_:THR				438
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	134.071	O	N	_:124:_:ALA				438
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	179.577	O	N	_:125:_:GLY				438
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	166.322	O	N	_:126:_:VAL				438
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.856	160.228	O	N	_:128:_:TYR				438
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.398		HB1	HG21					438
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.965	139.536	O	N	_:129:_:VAL				438
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	162.059	O	N	_:130:_:MET				438
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	160.697	O	N	_:132:_:THR				438
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.409		HH	HG1					438
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.884	158.133	O	N	_:133:_:SER				438
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	172.945	O	N	_:134:_:THR				438
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	141.248	O	N	_:135:_:LEU				438
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.914	138.235	O	N	_:136:_:SER				438
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	159.928	O	N	_:137:_:ILE				438
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	150.593	O	N	_:149:_:ARG				438
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.96	177.806	O	N	_:150:_:CYS				438
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.28	O	N	_:151:_:LEU				438
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.706	O	N	_:152:_:ASN				438
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	159.65	O	N	_:154:_:ILE				438
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	161.187	O	N	_:155:_:LEU				438
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.946	154.869	O	N	_:156:_:TRP				438
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.905	133.639	O	N	_:157:_:LEU				438
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.146	130.171	O	N	_:157:_:LEU				438
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	146.749	O	N	_:159:_:PHE				438
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.892	33.212	118.464,99.125,109.938	121.478,100.216,107.731				I,Θ 83.45,γ 33.21,δ 62.37	438
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.316	33.096	117.758,98.078,108.199	121.478,100.216,107.731				I,Θ 49.59,γ 33.10,δ 63.64	438
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	160.785	O	N	_:160:_:TRP				438
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.849	O	N	_:162:_:VAL				438
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	130.079	O	N	_:163:_:GLN				438
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.899	164.62	O	N	_:164:_:LEU				438
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.962	166.352	O	N	_:165:_:ASN				438
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.987	125.599	O	N	_:166:_:VAL				438
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	140.233	O	N	_:167:_:CYS				438
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	130.5	O	N	_:168:_:LEU				438
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	109.3	O	N	_:169:_:SER				438
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.424		HD22	HG23					438
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.979	168.269	O	N	_:172:_:TYR				438
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.339	141.413	O	N	_:174:_:ALA				438
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.027	138.086	N	OE1	_:177:_:PHE				438
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.229	150.985	O	N	_:181:_:VAL				438
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	136.851	O	N	_:182:_:VAL				438
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.086	123.632	O	N	_:182:_:VAL				438
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.399		HA	HB					438
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	169.962	O	N	_:183:_:ALA				438
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	137.666	O	N	_:185:_:VAL				438
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	153.676	O	N	_:186:_:LEU				438
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.899	159.443	O	N	_:187:_:SER				438
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.919	153.601	O	N	_:188:_:GLY				438
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	139.721	O	N	_:189:_:ILE				438
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.887	166.335	O	N	_:190:_:ALA				438
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	161.229	O	N	_:191:_:VAL				438
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.924	168.38	O	N	_:192:_:ALA				438
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.877	130.307	O	N	_:193:_:GLU				438
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	148.784	O	N	_:194:_:THR				438
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.042	121.888	O	N	_:194:_:THR				438
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	166.729	O	N	_:195:_:PHE				438
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	142.5	O	N	_:209:_:TYR				438
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.398		HA	HD1					438
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.921	172.951	O	N	_:210:_:PHE				438
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	169.289	O	N	_:211:_:LEU				438
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.413		HD3	HD22					438
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.937	162.886	O	N	_:212:_:ILE				438
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.907	31.277	87.606,126.597,96.129	91.141,127.401,94.673				I,Θ 76.13,γ 31.28,δ 44.87	438
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	172.877	O	N	_:214:_:PHE				438
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	154.914	O	N	_:215:_:PHE				438
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	174.308	O	N	_:216:_:LEU				438
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.888	153.532	O	N	_:217:_:PHE				438
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	166.992	O	N	_:218:_:SER				438
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.928	158.273	O	N	_:219:_:PHE				438
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	149.898	O	N	_:220:_:ALA				438
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.977	157.861	O	N	_:221:_:ILE				438
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	150.51	O	N	_:222:_:GLY				438
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	149.53	O	N	_:223:_:PHE				438
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	152.857	O	N	_:225:_:LEU				438
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.819	157.697	O	N	_:226:_:LEU				438
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.936	122.747	O	N	_:227:_:LEU				438
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	150.72	O	N	_:228:_:LYS				438
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.378		HA	HB2					438
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.382		HA	HB3					438
_:227:_:LEU	VDW:SC_SC	_:232:_:VAL	2.385		HD12	HG23					438
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.41		HZ3	HD21					438
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.88	102.389	O	N	_:241:_:ALA				438
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.959	128.826	O	N	_:242:_:GLN				438
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	131.701	O	N	_:244:_:TRP				438
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.37	164.677	O	N	_:250:_:TRP				438
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	163.828	O	N	_:263:_:LYS				438
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.938	150.812	O	ND2	_:264:_:ASN				438
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	148.059	O	N	_:264:_:ASN				438
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.066	164.493	O	N	_:265:_:LEU				438
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.886	143.308	O	N	_:266:_:GLY				438
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.701	165.924	O	OG1	_:267:_:THR				438
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	161.706	O	N	_:267:_:THR				438
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.936	112.514	NZ	OG1	_:263:_:LYS				438
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.408		HA	HB3					438
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	150.192	O	N	_:268:_:LEU				438
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.924	173.577	O	N	_:269:_:PHE				438
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	143.779	O	N	_:270:_:GLY				438
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	167.77	O	N	_:271:_:LEU				438
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	169.395	O	N	_:272:_:GLY				438
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	167.074	O	N	_:273:_:LEU				438
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.403		HE2	HD23					438
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.861	164.383	O	N	_:274:_:ALA				438
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	161.391	O	N	_:275:_:LEU				438
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.418		HD13	HB3					438
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.445	173.176	O	N	_:276:_:ASN				438
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.381		HA	HB3					438
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.904	163.068	O	N	_:282:_:GLU				438
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.914	146.285	O	N	_:283:_:SER				438
_:291:_:TRP	HBOND:MC_MC	_:294:_:PHE	3.372	146.099	O	N	_:294:_:PHE				438
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.995	113.142	O	N	_:295:_:ARG				438
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	156.675	O	N	_:296:_:LEU				438
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	163.454	O	N	_:299:_:ILE				438
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	157.395	O	N	_:300:_:VAL				438
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	172.329	O	N	_:301:_:ALA				438
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.888	151.699	O	N	_:302:_:SER				438
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	159.158	O	N	_:303:_:LEU				438
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	135.086	O	N	_:304:_:VAL				438
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	157.235	O	N	_:305:_:LEU				438
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.381		HB3	HG22					438
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.918	148.447	O	N	_:307:_:HIS				438
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.947	123.708	O	N	_:308:_:VAL				438
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.423		HG13	HG23					438
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	150.291	O	N	_:309:_:PHE				438
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	126.539	O	N	_:310:_:ASP				438
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.351	157.077	O	N	_:311:_:SER				438
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	149.28	O	N	_:312:_:LEU				438
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	139.572	O	N	_:323:_:TYR				438
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	164.131	OE2	OH	_:323:_:TYR				438
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	140.466	O	N	_:324:_:VAL				438
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.913	172.116	O	N	_:325:_:LEU				438
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	117.948	O	N	_:326:_:SER				438
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.897	O	N	_:327:_:PHE				438
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	130.69	O	N	_:329:_:LYS				438
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	144.149	O	N	_:330:_:SER				438
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.962	154.97	O	N	_:331:_:ALA				438
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	139.692	O	N	_:336:_:ALA				438
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	168.492	O	N	_:337:_:SER				438
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.666	O	N	_:338:_:VAL				438
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	130.734	O	N	_:339:_:SER				438
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	128.194	O	N	_:340:_:VAL				438
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.98	141.597	O	N	_:340:_:VAL				438
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.954	139.41	O	N	_:344:_:CYS				438
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.065	129.585	O	N	_:344:_:CYS				438
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	164.668	O	N	_:345:_:LEU				438
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	156.917	O	N	_:346:_:ALA				438
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	122.733	O	N	_:347:_:GLN				438
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.107	126.269	O	N	_:347:_:GLN				438
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.949	173.088	O	N	_:348:_:VAL				438
