NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	161.617	O	N	_:5:_:MET				197
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	176.614	O	N	_:6:_:ASN				197
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.88	173.659	O	N	_:7:_:VAL				197
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	150.619	O	N	_:8:_:LEU				197
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.862	165.816	O	N	_:9:_:HIS				197
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	168.957	O	N	_:10:_:ASP				197
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.884	167.465	O	N	_:11:_:PHE				197
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	167.749	O	N	_:12:_:GLY				197
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	174.133	O	N	_:13:_:ILE				197
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.864	139.077	O	N	_:14:_:GLN				197
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	155.374	O	N	_:15:_:SER				197
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	150.148	O	N	_:16:_:THR				197
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.925	159.963	O	N	_:17:_:HIS				197
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.412		HG22	HG11					197
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.411		HB	HB2					197
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	133.254	O	N	_:18:_:TYR				197
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	168.502	O	N	_:19:_:LEU				197
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.962	142.83	O	N	_:20:_:GLN				197
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.961	157.904	O	N	_:21:_:VAL				197
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.405		HD2	HG22					197
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.917	135.726	OE1	N	_:103:_:LYS				197
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.776	158.039	NE2	O	_:20:_:GLN				197
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.986	167.423	O	N	_:24:_:GLN				197
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.3	174.137	O	N	_:26:_:SER				197
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.574	27.066	134.419,101.526,115.445	133.407,103.477,111.434				P,Θ 40.55,γ 27.07,δ 61.18	197
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.416		HB3	HD1					197
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.928	172.15	O	N	_:30:_:PHE				197
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	139.639	O	N	_:31:_:ILE				197
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.959	144.06	O	N	_:32:_:LEU				197
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.915	151.357	O	N	_:33:_:VAL				197
_:30:_:PHE	VDW:SC_SC	_:33:_:VAL	2.412		HA	HB					197
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.996	139.684	O	N	_:34:_:SER				197
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.205	32.022	133.515,104.581,108.119	137.275,108.165,108.453				I,Θ 15.77,γ 32.02,δ 45.90	197
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.495	7.511	133.515,104.581,108.119	133.407,103.477,111.434				P,Θ 60.64,γ 7.51,δ 68.15	197
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.408		HA	HG					197
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	153.474	O	N	_:35:_:VAL				197
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	156.46	O	N	_:36:_:ILE				197
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	147.413	O	N	_:37:_:ALA				197
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.953	113.355	O	N	_:42:_:ALA				197
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.125	24.839	CZ	116.281,108.995,98.307			_:40:_:ARG	T,α 24.84,γ 78.19	197
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.413		HH21	HZ					197
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.904	158.741	O	N	_:45:_:VAL				197
_:41:_:ASN	VDW:SC_SC	_:45:_:VAL	2.416		HA	HG12					197
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.162	158.101	O	N	_:46:_:LEU				197
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	166.582	O	N	_:50:_:TRP				197
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.635	9.504	106.549,105.435,99.596	104.316,102.289,97.027				P,Θ 65.28,γ 9.50,δ 56.14	197
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.898	155.55	O	N	_:51:_:PHE				197
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	147.013	O	N	_:52:_:HIS				197
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.987	121.424	O	N	_:53:_:LEU				197
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.15	130.687	O	N	_:53:_:LEU				197
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	148.199	O	N	_:54:_:GLN				197
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.41		HZ	HG22					197
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.45	77.976	102.229,96.698,94.835	96.352,99.230,94.029				T,Θ 48.23,γ 77.98,δ 21.81	197
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.921	159.578	O	N	_:60:_:LYS				197
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.846	162.746	O	N	_:61:_:LEU				197
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.952	129.862	O	N	_:62:_:LEU				197
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.153	126.17	O	N	_:62:_:LEU				197
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.021	172.633	O	N	_:63:_:TRP				197
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.389		HD23	HG21					197
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	150.516	O	N	_:67:_:ILE				197
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.076	53.565	96.304,114.650,102.634	92.418,117.239,98.746				T,Θ 4.12,γ 53.56,δ 6.83	197
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.874	156.467	O	N	_:68:_:GLY				197
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.408		HG11	HA3					197
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.413		HG13	HG12					197
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.949	130.108	O	N	_:69:_:ASP				197
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	136.008	O	N	_:70:_:TRP				197
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.055	120.665	O	N	_:70:_:TRP				197
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.021	162.035	O	N	_:71:_:LEU				197
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	128.169	O	N	_:72:_:ASN				197
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	153.321	O	N	_:73:_:LEU				197
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.662	116.744	OD2	O	_:69:_:ASP				197
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.254	165.732	O	ND2	_:264:_:ASN				197
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.876	O	N	_:74:_:VAL				197
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	169.423	O	N	_:75:_:PHE				197
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.79	154.547	O	N	_:76:_:LYS				197
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.081	121.601	ND2	O	_:72:_:ASN				197
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.393		HD22	2HA					197
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.066	117.925	O	N	_:77:_:TRP				197
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.031	152.964	O	N	_:78:_:ILE				197
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	153.923	O	N	_:79:_:LEU				197
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.423		HE2	H					197
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.383		HB2	HD2					197
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.333	58.274	112.438,129.874,104.177	108.825,132.642,106.957				T,Θ 18.22,γ 58.27,δ 49.01	197
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.656	87.734	112.168,128.425,102.613	113.944,132.175,98.769				T,Θ 7.23,γ 87.73,δ 13.64	197
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.067	87.721	112.438,129.874,104.177	113.944,132.175,98.769				T,Θ 6.70,γ 87.72,δ 7.10	197
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.897	23.948	112.168,128.425,102.613	113.283,128.171,96.828				P,Θ 8.78,γ 23.95,δ 14.47	197
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.273	140.324	OE1	NE1	_:86:_:TRP				197
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	103.262	O	NE2	_:180:_:GLN				197
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.946	119.194	NE	O	_:83:_:ARG				197
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.903	107.461	NH1	OE1	_:83:_:ARG				197
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.015	111.744	O	N	_:88:_:VAL				197
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	141.765	OH	O	_:85:_:TYR				197
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.817	117.071	OH	OG1	_:85:_:TYR				197
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	168.819	O	N	_:91:_:THR				197
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.395		HG23	H					197
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.416		HG23	HB2					197
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.378	155.038	O	N	_:95:_:SER				197
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.036	159.399	O	N	_:97:_:THR				197
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.398		HB2	HD22					197
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.841	129.776	O	NE1	_:250:_:TRP				197
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.391		HG22	HD13					197
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.412		HG22	HD11					197
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.38		HA	HB2					197
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	155.947	SG	SG					197
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	137.04	OG	N	_:120:_:ALA				197
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	144.036	O	N	_:122:_:GLY				197
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	176.878	O	N	_:123:_:THR				197
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.141	163.334	O	OG1	_:123:_:THR				197
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	128.441	O	N	_:124:_:ALA				197
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	164.478	O	N	_:125:_:GLY				197
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	163.635	O	N	_:126:_:VAL				197
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.885	150.829	O	N	_:128:_:TYR				197
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.41		HB3	H					197
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.028	126.363	O	N	_:129:_:VAL				197
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.175	136.719	O	N	_:129:_:VAL				197
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	165.74	O	N	_:130:_:MET				197
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.952	148.466	O	N	_:131:_:VAL				197
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	166.148	O	N	_:132:_:THR				197
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.383		HD1	HB2					197
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.866	155.378	O	N	_:133:_:SER				197
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	175.053	O	N	_:134:_:THR				197
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	138.094	O	N	_:135:_:LEU				197
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	143.193	O	N	_:136:_:SER				197
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	147.577	O	N	_:137:_:ILE				197
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	170.213	O	N	_:138:_:PHE				197
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	153.421	O	N	_:149:_:ARG				197
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	172.645	O	N	_:150:_:CYS				197
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.775	O	N	_:151:_:LEU				197
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.037	O	N	_:152:_:ASN				197
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.964	171.3	O	N	_:153:_:VAL				197
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	160.767	O	N	_:154:_:ILE				197
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	156.529	O	N	_:155:_:LEU				197
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.421		HA	HB2					197
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	158.55	O	N	_:156:_:TRP				197
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.889	135.841	O	N	_:157:_:LEU				197
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	129.748	O	N	_:157:_:LEU				197
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	154.072	O	N	_:159:_:PHE				197
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.887	34.815	110.441,97.751,118.136	113.994,98.450,116.724				I,Θ 82.53,γ 34.82,δ 62.60	197
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.425	34.646	109.872,96.916,116.239	113.994,98.450,116.724				I,Θ 60.63,γ 34.65,δ 46.92	197
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.993	163.282	O	N	_:160:_:TRP				197
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.906	171.175	O	N	_:161:_:ALA				197
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	166.057	O	N	_:162:_:VAL				197
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	132.986	O	N	_:163:_:GLN				197
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.872	173.276	O	N	_:164:_:LEU				197
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	171.699	O	N	_:165:_:ASN				197
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.969	130.22	O	N	_:166:_:VAL				197
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	147.944	O	N	_:167:_:CYS				197
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	126.445	O	N	_:168:_:LEU				197
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	113.461	O	N	_:169:_:SER				197
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.956	170.541	O	N	_:172:_:TYR				197
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	122.232	N	OE1	_:177:_:PHE				197
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	151.309	O	N	_:181:_:VAL				197
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.944	144.983	O	N	_:182:_:VAL				197
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	175.623	O	N	_:183:_:ALA				197
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.884	155.029	O	N	_:185:_:VAL				197
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	156.426	O	N	_:186:_:LEU				197
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	167.769	O	N	_:187:_:SER				197
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	137.772	O	N	_:188:_:GLY				197
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	161.598	O	N	_:189:_:ILE				197
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.867	155.649	O	N	_:190:_:ALA				197
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	154.352	O	N	_:191:_:VAL				197
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.923	168.462	O	N	_:192:_:ALA				197
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	123.843	O	N	_:193:_:GLU				197
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.147	134.638	O	N	_:193:_:GLU				197
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	151.643	O	N	_:194:_:THR				197
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.091	117.826	O	N	_:194:_:THR				197
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	164.765	O	N	_:195:_:PHE				197
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.219	162.567	O	N	_:197:_:HIS				197
_:204:_:ALA	VDW:SC_SC	_:276:_:ASN	2.389		HB2	HD22					197
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	139.049	O	N	_:209:_:TYR				197
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.872	162.577	O	N	_:210:_:PHE				197
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	168.01	O	N	_:211:_:LEU				197
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	155.119	O	N	_:212:_:ILE				197
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.974	166.932	O	N	_:213:_:THR				197
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.02	36.807	94.718,125.422,91.496	98.547,125.042,92.660				I,Θ 76.59,γ 36.81,δ 40.66	197
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	163.463	O	N	_:214:_:PHE				197
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	145.472	O	N	_:215:_:PHE				197
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.984	161.398	O	N	_:216:_:LEU				197
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.974	125.27	O	N	_:217:_:PHE				197
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	155.012	O	N	_:218:_:SER				197
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	165.262	O	N	_:219:_:PHE				197
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.416		HA	HB2					197
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	155.779	O	N	_:220:_:ALA				197
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	166.957	O	N	_:221:_:ILE				197
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	148.086	O	N	_:222:_:GLY				197
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	158.128	O	N	_:223:_:PHE				197
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	164.826	O	N	_:224:_:TYR				197
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	156.523	O	N	_:225:_:LEU				197
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.823	148.137	O	N	_:226:_:LEU				197
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.936	133.26	O	N	_:227:_:LEU				197
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	135.006	O	N	_:228:_:LYS				197
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	139.254	O	N	_:229:_:GLY				197
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.972	133.711	O	N	_:242:_:GLN				197
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	114.88	O	N	_:244:_:TRP				197
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.944	164.682	O	N	_:250:_:TRP				197
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.314	167.096	O	N	_:251:_:VAL				197
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.962	164.078	O	N	_:263:_:LYS				197
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	155.393	O	N	_:264:_:ASN				197
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.029	149.184	O	N	_:265:_:LEU				197
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	147.546	O	N	_:266:_:GLY				197
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	145.45	O	OG1	_:267:_:THR				197
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.934	169.638	O	N	_:267:_:THR				197
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.005	122.7	O	N	_:268:_:LEU				197
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.901	152.005	O	N	_:270:_:GLY				197
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.988	161.335	O	N	_:271:_:LEU				197
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.961	171.595	O	N	_:272:_:GLY				197
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.945	158.841	O	N	_:273:_:LEU				197
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.917	173.642	O	N	_:274:_:ALA				197
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.934	151.902	O	N	_:275:_:LEU				197
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	176.014	O	N	_:276:_:ASN				197
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.004	147.271	O	N	_:282:_:GLU				197
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.931	131.871	O	N	_:283:_:SER				197
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.174	79.784	99.952,83.101,90.607	102.118,87.970,87.490				T,Θ 36.88,γ 79.78,δ 45.55	197
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.286	80.064	98.078,84.136,90.404	102.118,87.970,87.490				T,Θ 60.81,γ 80.06,δ 35.98	197
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.957	116.536	O	N	_:295:_:ARG				197
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	158.696	O	N	_:296:_:LEU				197
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	141.305	O	N	_:297:_:SER				197
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.099	121.892	O	N	_:298:_:SER				197
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	161.297	O	N	_:299:_:ILE				197
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	150.07	O	N	_:300:_:VAL				197
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	178.182	O	N	_:301:_:ALA				197
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	147.508	O	N	_:302:_:SER				197
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.008	155.533	O	N	_:303:_:LEU				197
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.031	114.002	O	N	_:303:_:LEU				197
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	173.75	O	N	_:304:_:VAL				197
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	152.083	O	N	_:305:_:LEU				197
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.959	160.954	O	N	_:307:_:HIS				197
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	123.839	O	N	_:308:_:VAL				197
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.929	143.517	O	N	_:309:_:PHE				197
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	135.735	O	N	_:310:_:ASP				197
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.352	160.849	O	N	_:311:_:SER				197
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	176.895	O	N	_:312:_:LEU				197
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.391		HG12	H					197
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.924	129.568	O	N	_:323:_:TYR				197
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	156.974	OE2	OH	_:323:_:TYR				197
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	133.411	O	N	_:324:_:VAL				197
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.945	173.457	O	N	_:325:_:LEU				197
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.977	114.922	O	N	_:326:_:SER				197
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	168.661	O	N	_:327:_:PHE				197
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.03	161.253	O	N	_:328:_:CYS				197
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.861	120.334	O	N	_:329:_:LYS				197
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	167.422	O	N	_:330:_:SER				197
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	3.0	141.51	O	N	_:331:_:ALA				197
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.864	114.569	O	N	_:335:_:LEU				197
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	115.663	O	N	_:336:_:ALA				197
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.181	150.204	O	N	_:336:_:ALA				197
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.018	166.428	O	N	_:337:_:SER				197
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.932	164.964	O	N	_:338:_:VAL				197
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.385		HA	HB2					197
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.162	126.895	O	N	_:340:_:VAL				197
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	124.774	O	N	_:340:_:VAL				197
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.352	161.833	O	N	_:341:_:ILE				197
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	148.224	O	N	_:343:_:TYR				197
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	128.634	O	N	_:344:_:CYS				197
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.166	131.38	O	N	_:344:_:CYS				197
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	168.641	O	N	_:345:_:LEU				197
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	152.383	O	N	_:346:_:ALA				197
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	118.849	O	N	_:347:_:GLN				197
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.145	136.571	O	N	_:347:_:GLN				197
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	170.416	O	N	_:348:_:VAL				197
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	123.938	O	N	_:349:_:LEU				197
