NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.109	155.043	O	N	_:5:_:MET				226
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	174.836	O	N	_:6:_:ASN				226
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	165.506	O	N	_:7:_:VAL				226
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	147.749	O	N	_:8:_:LEU				226
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	161.257	O	N	_:9:_:HIS				226
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	174.161	O	N	_:10:_:ASP				226
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	162.947	O	N	_:12:_:GLY				226
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	163.035	O	N	_:13:_:ILE				226
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	124.179	O	NE2	_:14:_:GLN				226
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.91	142.443	O	N	_:14:_:GLN				226
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	153.586	O	N	_:15:_:SER				226
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	147.152	O	N	_:16:_:THR				226
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.936	155.528	O	N	_:17:_:HIS				226
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.396		HG12	HB2					226
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	136.073	O	N	_:18:_:TYR				226
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.986	167.548	O	N	_:19:_:LEU				226
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	144.193	O	N	_:20:_:GLN				226
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.961	164.133	O	N	_:21:_:VAL				226
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.903	128.156	OE1	N	_:103:_:LYS				226
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.293	150.535	NE2	O	_:20:_:GLN				226
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.736	163.887	NE2	O	_:20:_:GLN				226
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.032	164.882	O	N	_:24:_:GLN				226
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	169.965	O	N	_:26:_:SER				226
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.704	24.758	134.796,102.085,114.074	134.332,104.157,109.877				P,Θ 38.26,γ 24.76,δ 60.75	226
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.896	166.669	O	N	_:30:_:PHE				226
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	157.937	O	N	_:31:_:ILE				226
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	137.87	O	N	_:32:_:LEU				226
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	151.569	O	N	_:33:_:VAL				226
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	139.173	O	N	_:34:_:SER				226
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.4	31.192	134.537,105.123,106.596	138.146,109.047,107.456				I,Θ 18.33,γ 31.19,δ 39.20	226
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.427	4.556	134.537,105.123,106.596	134.332,104.157,109.877				P,Θ 64.47,γ 4.56,δ 68.86	226
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	153.681	O	N	_:35:_:VAL				226
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	158.348	O	N	_:36:_:ILE				226
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	146.524	O	N	_:37:_:ALA				226
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.31	14.857	CZ	118.151,109.358,95.737			_:40:_:ARG	T,α 14.86,γ 62.19	226
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.087	129.341	O	N	_:44:_:TYR				226
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	127.974	NH1	OD1	_:40:_:ARG				226
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	158.882	O	N	_:45:_:VAL				226
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	158.091	O	N	_:46:_:LEU				226
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.376	169.641	O	N	_:50:_:TRP				226
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.401		HD11	HG11					226
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.429	11.317	106.536,106.117,98.738	104.124,103.176,96.469				P,Θ 68.38,γ 11.32,δ 57.97	226
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.88	157.215	O	N	_:51:_:PHE				226
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	142.387	O	N	_:52:_:HIS				226
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.391		HB2	HD23					226
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.962	123.11	O	N	_:53:_:LEU				226
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.392		HA	HG22					226
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.149	128.21	O	N	_:53:_:LEU				226
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	151.327	O	N	_:54:_:GLN				226
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.417		HZ3	HB2					226
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.418		HE3	HB2					226
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.42		HE2	HG					226
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.911	106.404	O	NH1	_:295:_:ARG				226
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.397		HD1	HG12					226
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.945	159.205	O	N	_:60:_:LYS				226
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.845	162.31	O	N	_:61:_:LEU				226
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.946	133.065	O	N	_:62:_:LEU				226
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.153	126.004	O	N	_:62:_:LEU				226
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.008	173.807	O	N	_:63:_:TRP				226
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.407		HG21	HD1					226
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.411		HB2	HG11					226
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	161.043	O	N	_:67:_:ILE				226
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.936	32.077	96.489,114.748,103.068	92.245,116.971,99.565				I,Θ 2.28,γ 32.08,δ 19.02	226
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.855	151.551	O	N	_:68:_:GLY				226
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	130.094	O	N	_:69:_:ASP				226
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	138.213	O	N	_:70:_:TRP				226
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.054	121.523	O	N	_:70:_:TRP				226
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	162.235	O	N	_:71:_:LEU				226
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	127.82	O	N	_:72:_:ASN				226
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	156.417	O	N	_:73:_:LEU				226
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.755	118.961	OD2	O	_:69:_:ASP				226
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.441	165.095	O	ND2	_:264:_:ASN				226
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.398	O	N	_:74:_:VAL				226
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.455	164.915	NE1	O	_:70:_:TRP				226
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	169.127	O	N	_:75:_:PHE				226
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.784	155.989	O	N	_:76:_:LYS				226
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.073	121.714	O	N	_:77:_:TRP				226
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	149.198	O	N	_:78:_:ILE				226
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.85	156.273	O	N	_:79:_:LEU				226
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.001	54.176	112.713,130.993,103.532	109.024,133.205,106.084				T,Θ 53.23,γ 54.18,δ 25.81	226
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.499	88.454	112.517,129.832,101.735	113.326,133.102,97.388				T,Θ 3.05,γ 88.45,δ 8.21	226
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.125	14.754	112.517,129.832,101.735	112.549,128.965,95.672				P,Θ 1.83,γ 14.75,δ 7.15	226
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.421		H	3HA					226
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.315	148.859	OE1	NE1	_:86:_:TRP				226
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	102.911	O	NE2	_:180:_:GLN				226
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.418		HG2	HH2					226
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.404		HA	HE3					226
_:85:_:TYR	VDW:SC_SC	_:102:_:ILE	2.381		HD1	HG22					226
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	138.776	OH	O	_:85:_:TYR				226
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	111.448	OH	OG1	_:85:_:TYR				226
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	169.124	O	N	_:91:_:THR				226
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.389		HG11	HG22					226
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.395	150.742	O	N	_:95:_:SER				226
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.934	160.472	O	N	_:97:_:THR				226
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	124.271	O	N	_:108:_:THR				226
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	129.043	O	NE1	_:250:_:TRP				226
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.424		H	HZ2					226
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	138.713	SG	SG					226
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.179	124.57	N	134.834,117.790,103.370	_:109:_:CYS				226
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.419		HA2	HE22					226
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	137.358	OG	N	_:120:_:ALA				226
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	145.925	O	N	_:122:_:GLY				226
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	175.696	O	N	_:123:_:THR				226
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.089	161.211	O	OG1	_:123:_:THR				226
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	130.05	O	N	_:124:_:ALA				226
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.41		HA	HB1					226
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	176.278	O	N	_:125:_:GLY				226
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.378		HA	3HA					226
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.389		HB3	3HA					226
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	164.018	O	N	_:126:_:VAL				226
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.86	157.465	O	N	_:128:_:TYR				226
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.006	128.235	O	N	_:129:_:VAL				226
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.217	136.339	O	N	_:129:_:VAL				226
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	163.313	O	N	_:130:_:MET				226
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	166.12	O	N	_:132:_:THR				226
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.869	157.356	O	N	_:133:_:SER				226
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.027	O	N	_:134:_:THR				226
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	140.741	O	N	_:135:_:LEU				226
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	142.154	O	N	_:136:_:SER				226
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.891	144.473	O	N	_:137:_:ILE				226
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	152.728	O	N	_:138:_:PHE				226
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.374	153.415	O	N	_:149:_:ARG				226
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	172.357	O	N	_:150:_:CYS				226
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	166.596	O	N	_:151:_:LEU				226
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	132.351	O	N	_:152:_:ASN				226
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.944	169.244	O	N	_:153:_:VAL				226
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	162.248	O	N	_:154:_:ILE				226
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	154.976	O	N	_:155:_:LEU				226
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	158.517	O	N	_:156:_:TRP				226
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.88	137.066	O	N	_:157:_:LEU				226
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	130.145	O	N	_:157:_:LEU				226
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	153.756	O	N	_:159:_:PHE				226
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.895	35.243	111.954,97.922,117.014	115.373,98.802,115.369				I,Θ 60.85,γ 35.24,δ 83.88	226
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.404	35.211	111.290,97.172,115.113	115.373,98.802,115.369				I,Θ 46.98,γ 35.21,δ 61.58	226
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	164.685	O	N	_:160:_:TRP				226
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	167.087	O	N	_:162:_:VAL				226
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	131.047	O	N	_:163:_:GLN				226
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.403		HD1	HG3					226
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.866	173.405	O	N	_:164:_:LEU				226
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	168.826	O	N	_:165:_:ASN				226
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.991	125.96	O	N	_:166:_:VAL				226
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.836	161.771	O	N	_:167:_:CYS				226
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	119.036	O	N	_:168:_:LEU				226
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.961	112.543	O	N	_:169:_:SER				226
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.339	143.185	O	N	_:169:_:SER				226
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.947	168.136	O	N	_:172:_:TYR				226
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.428	157.666	O	N	_:173:_:LEU				226
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.321	141.934	O	N	_:174:_:ALA				226
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.019	131.223	N	OE1	_:177:_:PHE				226
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.245	149.345	O	N	_:181:_:VAL				226
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.947	133.758	O	N	_:182:_:VAL				226
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.019	123.666	O	N	_:182:_:VAL				226
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	169.019	O	N	_:183:_:ALA				226
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.383		HD1	HB1					226
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	153.09	O	N	_:185:_:VAL				226
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	153.652	O	N	_:186:_:LEU				226
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.913	164.473	O	N	_:187:_:SER				226
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.878	145.906	O	N	_:188:_:GLY				226
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	146.848	O	N	_:189:_:ILE				226
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.402		HA	HB					226
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	156.818	O	N	_:190:_:ALA				226
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	153.577	O	N	_:191:_:VAL				226
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.933	168.21	O	N	_:192:_:ALA				226
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.935	121.055	O	N	_:193:_:GLU				226
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	133.298	O	N	_:193:_:GLU				226
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	144.646	O	N	_:194:_:THR				226
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.086	124.423	O	N	_:194:_:THR				226
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	164.868	O	N	_:195:_:PHE				226
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.202	149.867	O	N	_:197:_:HIS				226
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.374	163.39	OH	OD1	_:202:_:TYR				226
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	164.164	O	N	_:209:_:TYR				226
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.859	156.203	O	N	_:210:_:PHE				226
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	173.023	O	N	_:211:_:LEU				226
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	156.393	O	N	_:212:_:ILE				226
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.024	36.908	92.899,125.716,92.709	96.898,125.611,93.144				I,Θ 77.17,γ 36.91,δ 41.02	226
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	168.189	O	N	_:214:_:PHE				226
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	148.204	O	N	_:215:_:PHE				226
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	156.475	O	N	_:216:_:LEU				226
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.955	133.615	O	N	_:217:_:PHE				226
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	165.41	O	N	_:219:_:PHE				226
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	155.475	O	N	_:220:_:ALA				226
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	164.124	O	N	_:221:_:ILE				226
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.824	145.706	O	N	_:222:_:GLY				226
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	153.671	O	N	_:223:_:PHE				226
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	165.38	O	N	_:224:_:TYR				226
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	152.531	O	N	_:225:_:LEU				226
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.833	150.521	O	N	_:226:_:LEU				226
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	129.788	O	N	_:227:_:LEU				226
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	140.603	O	N	_:228:_:LYS				226
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	141.521	O	N	_:229:_:GLY				226
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.862	101.739	O	N	_:231:_:GLY				226
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	101.986	O	N	_:241:_:ALA				226
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	135.353	O	N	_:242:_:GLN				226
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	127.442	O	N	_:244:_:TRP				226
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.859	164.236	O	N	_:250:_:TRP				226
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.397		H	HE3					226
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.151	143.823	O	N	_:251:_:VAL				226
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.411		HG21	HB1					226
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.961	157.659	O	N	_:263:_:LYS				226
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	154.921	O	N	_:264:_:ASN				226
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	153.081	O	N	_:265:_:LEU				226
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.919	145.681	O	N	_:266:_:GLY				226
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	141.529	O	OG1	_:267:_:THR				226
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	174.016	O	N	_:267:_:THR				226
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.226	152.92	NZ	OG1	_:263:_:LYS				226
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	126.413	O	N	_:268:_:LEU				226
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	152.931	O	N	_:270:_:GLY				226
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.98	165.246	O	N	_:271:_:LEU				226
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	172.342	O	N	_:272:_:GLY				226
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.915	157.342	O	N	_:273:_:LEU				226
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.903	174.804	O	N	_:274:_:ALA				226
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.937	156.66	O	N	_:275:_:LEU				226
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.467	175.087	O	N	_:276:_:ASN				226
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.007	145.788	O	N	_:282:_:GLU				226
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.918	137.01	O	N	_:283:_:SER				226
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.903	86.354	98.853,84.011,90.402	100.441,88.671,87.145				T,Θ 32.04,γ 86.35,δ 42.79	226
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.12	86.379	96.923,84.952,90.498	100.441,88.671,87.145				T,Θ 30.76,γ 86.38,δ 58.83	226
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.974	113.095	O	N	_:295:_:ARG				226
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	159.05	O	N	_:296:_:LEU				226
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	144.842	O	N	_:297:_:SER				226
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.071	124.519	O	N	_:298:_:SER				226
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.911	O	N	_:299:_:ILE				226
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	151.266	O	N	_:300:_:VAL				226
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.953	O	N	_:301:_:ALA				226
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.873	145.534	O	N	_:302:_:SER				226
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.018	151.536	O	N	_:303:_:LEU				226
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.022	116.733	O	N	_:303:_:LEU				226
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.968	174.231	O	N	_:304:_:VAL				226
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	144.705	O	N	_:305:_:LEU				226
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.415		HB3	HG22					226
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	157.851	O	N	_:307:_:HIS				226
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.978	122.066	O	N	_:308:_:VAL				226
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.327	146.158	O	N	_:308:_:VAL				226
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.94	147.981	O	N	_:309:_:PHE				226
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	127.208	O	N	_:310:_:ASP				226
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.323	155.924	O	N	_:311:_:SER				226
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.407		HA	HD13					226
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	131.617	O	N	_:323:_:TYR				226
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	159.336	OE2	OH	_:323:_:TYR				226
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.58	O	N	_:324:_:VAL				226
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.928	173.989	O	N	_:325:_:LEU				226
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	116.093	O	N	_:326:_:SER				226
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	168.993	O	N	_:327:_:PHE				226
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.036	159.309	O	N	_:328:_:CYS				226
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.497	O	N	_:329:_:LYS				226
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.175	131.634	O	N	_:329:_:LYS				226
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.897	169.018	O	N	_:330:_:SER				226
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.997	133.837	O	N	_:331:_:ALA				226
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.17	153.811	O	N	_:332:_:VAL				226
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.85	118.951	O	N	_:335:_:LEU				226
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	123.609	O	N	_:336:_:ALA				226
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.161	142.358	O	N	_:336:_:ALA				226
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	165.705	O	N	_:337:_:SER				226
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.931	172.184	O	N	_:338:_:VAL				226
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.055	130.161	O	N	_:340:_:VAL				226
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	125.481	O	N	_:340:_:VAL				226
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.394		HA	HG22					226
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.373	164.657	O	N	_:341:_:ILE				226
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	147.591	O	N	_:343:_:TYR				226
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.906	128.15	O	N	_:344:_:CYS				226
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	131.342	O	N	_:344:_:CYS				226
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	169.114	O	N	_:345:_:LEU				226
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	149.192	O	N	_:346:_:ALA				226
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	123.943	O	N	_:347:_:GLN				226
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.13	132.69	O	N	_:347:_:GLN				226
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.875	169.334	O	N	_:348:_:VAL				226
