NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.41		HE2	HA3					257
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	163.482	O	N	_:5:_:MET				257
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	170.336	O	N	_:6:_:ASN				257
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.872	173.881	O	N	_:7:_:VAL				257
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	158.494	O	N	_:8:_:LEU				257
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.888	163.864	O	N	_:9:_:HIS				257
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	169.869	O	N	_:10:_:ASP				257
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	167.886	O	N	_:12:_:GLY				257
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	173.418	O	N	_:13:_:ILE				257
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.848	101.79	O	NE2	_:14:_:GLN				257
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.876	136.772	O	N	_:14:_:GLN				257
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.949	158.252	O	N	_:15:_:SER				257
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	147.23	O	N	_:16:_:THR				257
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.953	157.025	O	N	_:17:_:HIS				257
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.424		HA	HB3					257
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	137.315	O	N	_:18:_:TYR				257
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.381		HE21	HD3					257
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	169.067	O	N	_:19:_:LEU				257
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.963	144.822	O	N	_:20:_:GLN				257
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.937	153.361	O	N	_:21:_:VAL				257
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	4.164	147.883	141.784,113.822,117.742	N	_:101:_:LEU				257
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.895	129.688	OE1	N	_:103:_:LYS				257
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.31	139.194	NE2	O	_:20:_:GLN				257
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.801	166.164	NE2	O	_:20:_:GLN				257
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.42		HE21	HB1					257
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.955	166.261	O	N	_:24:_:GLN				257
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	168.721	O	N	_:26:_:SER				257
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.581	24.731	137.194,102.844,112.080	135.528,105.240,108.547				P,Θ 49.80,γ 24.73,δ 51.88	257
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	170.419	O	N	_:30:_:PHE				257
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	157.091	O	N	_:31:_:ILE				257
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.928	135.641	O	N	_:32:_:LEU				257
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	151.154	O	N	_:33:_:VAL				257
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	144.739	O	N	_:34:_:SER				257
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.559	12.943	135.909,106.313,105.176	135.528,105.240,108.547				P,Θ 56.81,γ 12.94,δ 69.75	257
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.969	149.0	O	N	_:35:_:VAL				257
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.403		HA	HB					257
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	160.256	O	N	_:36:_:ILE				257
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	140.165	O	N	_:37:_:ALA				257
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.01	126.932	O	N	_:43:_:PHE				257
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.452	21.628	CZ	118.354,109.282,95.630			_:40:_:ARG	T,α 21.63,γ 67.29	257
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.844	124.712	NH1	OD1	_:40:_:ARG				257
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.906	159.751	O	N	_:45:_:VAL				257
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	156.865	O	N	_:46:_:LEU				257
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.414		HH	HA					257
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	170.083	O	N	_:50:_:TRP				257
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.397		HD11	HG11					257
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.365	6.292	106.150,105.852,98.070	103.647,103.122,95.761				P,Θ 61.89,γ 6.29,δ 56.59	257
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.892	156.42	O	N	_:51:_:PHE				257
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	142.967	O	N	_:52:_:HIS				257
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.941	123.382	O	N	_:53:_:LEU				257
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.177	131.317	O	N	_:53:_:LEU				257
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	147.503	O	N	_:54:_:GLN				257
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.948	110.015	O	NH1	_:295:_:ARG				257
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	163.055	O	N	_:60:_:LYS				257
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	160.83	O	N	_:61:_:LEU				257
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.983	130.69	O	N	_:62:_:LEU				257
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.107	130.557	O	N	_:62:_:LEU				257
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.008	173.742	O	N	_:63:_:TRP				257
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.395		HG21	HD1					257
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	158.611	O	N	_:67:_:ILE				257
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.909	25.611	96.395,114.524,102.361	92.281,116.658,98.696				P,Θ 2.21,γ 25.61,δ 23.24	257
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.885	155.953	O	N	_:68:_:GLY				257
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.417		HG11	HA3					257
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	130.697	O	N	_:69:_:ASP				257
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	137.675	O	N	_:70:_:TRP				257
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.396		HA	HZ3					257
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.035	125.849	O	N	_:70:_:TRP				257
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	161.713	O	N	_:71:_:LEU				257
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	127.454	O	ND2	_:72:_:ASN				257
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	120.096	O	N	_:72:_:ASN				257
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	128.75	O	N	_:73:_:LEU				257
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.043	136.085	OD2	O	_:69:_:ASP				257
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.099	123.333	O	N	_:73:_:LEU				257
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.062	166.707	O	N	_:74:_:VAL				257
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	164.762	O	N	_:75:_:PHE				257
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	151.567	O	N	_:76:_:LYS				257
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.416		HD22	2HA					257
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	123.065	O	N	_:77:_:TRP				257
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	153.969	O	N	_:78:_:ILE				257
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.83	153.173	O	N	_:79:_:LEU				257
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.392		HB2	HD2					257
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.377		HG2	HG3					257
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.917	56.915	112.664,130.905,102.500	109.292,133.327,105.135				T,Θ 56.22,γ 56.91,δ 18.76	257
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.343	56.889	112.226,129.997,100.602	109.292,133.327,105.135				T,Θ 40.12,γ 56.89,δ 13.41	257
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.563	88.555	112.226,129.997,100.602	113.067,133.532,96.390				T,Θ 7.70,γ 88.55,δ 8.86	257
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.13	14.759	112.226,129.997,100.602	111.994,129.507,94.496				P,Θ 6.55,γ 14.76,δ 3.72	257
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.153	173.88	OE1	NE1	_:86:_:TRP				257
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	120.903	O	NE2	_:180:_:GLN				257
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.418		HE22	HZ1					257
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.967	125.675	NE	O	_:83:_:ARG				257
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	133.373	OH	O	_:85:_:TYR				257
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	120.094	OH	OG1	_:85:_:TYR				257
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.386		HE2	HA					257
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	167.654	O	N	_:91:_:THR				257
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.379		HG13	HD13					257
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.407		HD12	H					257
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.391	151.544	O	N	_:95:_:SER				257
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.944	160.549	O	N	_:97:_:THR				257
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	125.654	O	N	_:108:_:THR				257
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.882	128.734	O	NE1	_:250:_:TRP				257
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	137.69	SG	SG					257
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.407		HG	HB2					257
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.042	127.285	N	134.649,118.864,101.642	_:109:_:CYS				257
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	144.896	OG	N	_:120:_:ALA				257
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	156.199	O	N	_:122:_:GLY				257
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	168.212	O	N	_:123:_:THR				257
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.244	152.557	O	OG1	_:123:_:THR				257
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	135.016	O	N	_:124:_:ALA				257
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	158.46	O	N	_:125:_:GLY				257
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.415		HA	3HA					257
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	168.629	O	N	_:126:_:VAL				257
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.912	146.918	O	N	_:128:_:TYR				257
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	132.118	O	N	_:129:_:VAL				257
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.109	129.143	O	N	_:129:_:VAL				257
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	167.601	O	N	_:130:_:MET				257
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	165.144	O	N	_:132:_:THR				257
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.905	157.147	O	N	_:133:_:SER				257
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	176.475	O	N	_:134:_:THR				257
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.878	148.523	O	N	_:135:_:LEU				257
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.419		HG21	HE1					257
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	137.1	O	N	_:136:_:SER				257
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	146.623	O	N	_:137:_:ILE				257
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	157.702	O	N	_:138:_:PHE				257
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.998	112.096	O	N	_:149:_:ARG				257
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	169.326	O	N	_:150:_:CYS				257
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.833	168.005	O	N	_:151:_:LEU				257
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	134.398	O	N	_:152:_:ASN				257
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.918	166.535	O	N	_:154:_:ILE				257
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	154.063	O	N	_:155:_:LEU				257
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.396		HA	HB2					257
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.979	160.569	O	N	_:156:_:TRP				257
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	138.116	O	N	_:157:_:LEU				257
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.182	130.408	O	N	_:157:_:LEU				257
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	151.792	O	N	_:159:_:PHE				257
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.869	35.071	113.533,98.289,116.477	116.693,99.536,114.625				I,Θ 87.09,γ 35.07,δ 57.75	257
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.397	34.944	112.707,97.680,114.589	116.693,99.536,114.625				I,Θ 61.51,γ 34.94,δ 46.32	257
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	163.699	O	N	_:160:_:TRP				257
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.523	O	N	_:162:_:VAL				257
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	164.302	O	N	_:163:_:GLN				257
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	168.777	O	N	_:164:_:LEU				257
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	174.199	O	N	_:165:_:ASN				257
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	140.3	O	N	_:166:_:VAL				257
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	139.017	O	N	_:167:_:CYS				257
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	131.432	O	N	_:168:_:LEU				257
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	112.799	O	N	_:169:_:SER				257
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	170.239	O	N	_:172:_:TYR				257
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.415		HB2	HB1					257
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.056	138.148	N	OE1	_:177:_:PHE				257
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.12	127.789	O	N	_:180:_:GLN				257
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.217	151.736	O	N	_:181:_:VAL				257
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	139.275	O	N	_:182:_:VAL				257
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.968	120.077	O	N	_:182:_:VAL				257
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.085	O	N	_:183:_:ALA				257
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.92	147.878	O	N	_:185:_:VAL				257
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	155.492	O	N	_:186:_:LEU				257
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	166.339	O	N	_:187:_:SER				257
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	142.724	O	N	_:188:_:GLY				257
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.021	149.897	O	N	_:189:_:ILE				257
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.884	161.668	O	N	_:190:_:ALA				257
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	151.91	O	N	_:191:_:VAL				257
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.94	170.394	O	N	_:192:_:ALA				257
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.936	125.875	O	N	_:193:_:GLU				257
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.146	131.383	O	N	_:193:_:GLU				257
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	143.661	O	N	_:194:_:THR				257
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.076	124.763	O	N	_:194:_:THR				257
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	171.232	O	N	_:195:_:PHE				257
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	135.164	O	N	_:209:_:TYR				257
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.919	171.895	O	N	_:210:_:PHE				257
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	169.717	O	N	_:211:_:LEU				257
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	157.668	O	N	_:212:_:ILE				257
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.419		HG2	HD12					257
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.025	38.163	91.866,126.195,93.241	95.885,126.211,93.035				I,Θ 77.85,γ 38.16,δ 40.19	257
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	166.359	O	N	_:214:_:PHE				257
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	152.395	O	N	_:215:_:PHE				257
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	157.544	O	N	_:216:_:LEU				257
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.926	142.693	O	N	_:217:_:PHE				257
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.376		HG1	HD21					257
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	157.449	O	N	_:219:_:PHE				257
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	159.783	O	N	_:220:_:ALA				257
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.025	153.377	O	N	_:221:_:ILE				257
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.413		HD1	HD23					257
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.384		HE1	HD23					257
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.815	143.642	O	N	_:222:_:GLY				257
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	153.719	O	N	_:223:_:PHE				257
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	165.358	O	N	_:224:_:TYR				257
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	154.006	O	N	_:225:_:LEU				257
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.809	153.323	O	N	_:226:_:LEU				257
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	127.998	O	N	_:227:_:LEU				257
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	133.118	O	N	_:228:_:LYS				257
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	134.266	O	N	_:229:_:GLY				257
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.393		HB	HB2					257
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	135.64	O	N	_:242:_:GLN				257
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	124.02	O	N	_:244:_:TRP				257
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.882	159.957	O	N	_:250:_:TRP				257
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.406		H	HE3					257
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.001	148.632	O	N	_:251:_:VAL				257
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.934	151.617	O	N	_:263:_:LYS				257
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	160.982	O	N	_:264:_:ASN				257
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.051	155.663	O	N	_:265:_:LEU				257
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.925	148.236	O	N	_:266:_:GLY				257
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	149.474	O	OG1	_:267:_:THR				257
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	168.027	O	N	_:267:_:THR				257
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.28	138.617	NZ	OG1	_:263:_:LYS				257
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.956	133.969	O	N	_:268:_:LEU				257
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.421		HA	HB3					257
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.877	153.707	O	N	_:270:_:GLY				257
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.939	169.259	O	N	_:271:_:LEU				257
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	171.146	O	N	_:272:_:GLY				257
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	166.539	O	N	_:273:_:LEU				257
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	166.326	O	N	_:274:_:ALA				257
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	158.84	O	N	_:275:_:LEU				257
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.387		HD13	HD12					257
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.452	174.228	O	N	_:276:_:ASN				257
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.075	145.301	O	N	_:282:_:GLU				257
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.889	145.642	O	N	_:283:_:SER				257
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.381		HG3	HD2					257
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.378		HG3	HD3					257
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.093	89.148	97.308,84.747,88.736	99.210,89.644,85.649				T,Θ 29.70,γ 89.15,δ 38.27	257
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.307	89.141	95.425,85.772,88.885	99.210,89.644,85.649				T,Θ 28.59,γ 89.14,δ 54.30	257
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	157.457	O	N	_:296:_:LEU				257
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	149.338	O	N	_:297:_:SER				257
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.101	123.902	O	N	_:298:_:SER				257
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.928	O	N	_:299:_:ILE				257
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	152.309	O	N	_:300:_:VAL				257
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	176.83	O	N	_:301:_:ALA				257
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.858	145.806	O	N	_:302:_:SER				257
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	149.029	O	N	_:303:_:LEU				257
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.027	117.816	O	N	_:303:_:LEU				257
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.027	169.582	O	N	_:304:_:VAL				257
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	144.522	O	N	_:305:_:LEU				257
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	154.766	O	N	_:307:_:HIS				257
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.978	121.532	O	N	_:308:_:VAL				257
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.327	146.738	O	N	_:308:_:VAL				257
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	151.712	O	N	_:309:_:PHE				257
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.968	127.631	O	N	_:310:_:ASP				257
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	166.501	O	N	_:311:_:SER				257
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	139.581	O	N	_:312:_:LEU				257
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.896	127.021	O	N	_:323:_:TYR				257
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.06	155.842	OE2	OH	_:323:_:TYR				257
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.282	142.125	O	N	_:323:_:TYR				257
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	136.409	O	N	_:324:_:VAL				257
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.956	172.108	O	N	_:325:_:LEU				257
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.977	116.229	O	N	_:326:_:SER				257
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	168.137	O	N	_:327:_:PHE				257
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	121.499	O	N	_:329:_:LYS				257
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	164.281	O	N	_:330:_:SER				257
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.998	141.294	O	N	_:331:_:ALA				257
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.903	116.285	O	N	_:335:_:LEU				257
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	119.467	O	N	_:336:_:ALA				257
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	145.877	O	N	_:336:_:ALA				257
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.873	O	N	_:337:_:SER				257
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.93	167.326	O	N	_:338:_:VAL				257
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.021	125.953	O	N	_:340:_:VAL				257
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	126.114	O	N	_:340:_:VAL				257
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.367	163.533	O	N	_:341:_:ILE				257
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	146.121	O	N	_:343:_:TYR				257
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.902	131.159	O	N	_:344:_:CYS				257
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.148	131.003	O	N	_:344:_:CYS				257
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.982	167.573	O	N	_:345:_:LEU				257
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.409		HA	HB3					257
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	152.593	O	N	_:346:_:ALA				257
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	117.334	O	N	_:347:_:GLN				257
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.114	136.382	O	N	_:347:_:GLN				257
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.922	169.251	O	N	_:348:_:VAL				257
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	120.053	O	N	_:349:_:LEU				257
