NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.042	159.556	O	N	_:5:_:MET				18
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	177.262	O	N	_:6:_:ASN				18
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	165.101	O	N	_:7:_:VAL				18
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	148.005	O	N	_:8:_:LEU				18
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	162.794	O	N	_:9:_:HIS				18
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.913	168.57	O	N	_:10:_:ASP				18
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.915	165.673	O	N	_:12:_:GLY				18
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	133.098	O	N	_:13:_:ILE				18
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.931	67.369	121.469,121.824,130.507	126.374,121.707,130.010				T,Θ 47.85,γ 67.37,δ 63.57	18
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.061	67.572	121.469,121.824,130.507	127.038,122.994,128.420				T,Θ 54.79,γ 67.57,δ 46.68	18
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.395		HB3	HH2					18
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.202	6.059	121.469,121.824,130.507	121.432,117.188,128.149				P,Θ 30.76,γ 6.06,δ 25.59	18
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	113.243	O	NE2	_:14:_:GLN				18
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	150.6	O	N	_:14:_:GLN				18
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.969	161.38	O	N	_:15:_:SER				18
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	140.354	O	N	_:16:_:THR				18
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.982	160.122	O	N	_:17:_:HIS				18
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	149.09	O	N	_:18:_:TYR				18
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.902	161.845	O	N	_:19:_:LEU				18
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.888	141.189	O	N	_:20:_:GLN				18
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.986	169.321	O	N	_:21:_:VAL				18
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.394		HD23	HD23					18
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	164.704	OE1	N	_:103:_:LYS				18
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	149.016	NE2	O	_:20:_:GLN				18
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	170.741	O	N	_:26:_:SER				18
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.392	37.659	126.326,98.457,128.130	128.033,102.087,123.153				I,Θ 13.37,γ 37.66,δ 24.12	18
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.382		HB3	HD1					18
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.866	158.449	O	N	_:30:_:PHE				18
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.134	155.914	O	OH	_:172:_:TYR				18
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.917	156.002	O	N	_:31:_:ILE				18
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	159.984	O	N	_:32:_:LEU				18
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	138.821	O	N	_:33:_:VAL				18
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.991	171.53	O	N	_:34:_:SER				18
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.138	18.942	124.856,99.981,121.541	128.033,102.087,123.153				P,Θ 45.73,γ 18.94,δ 64.10	18
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.942	143.62	O	N	_:35:_:VAL				18
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.414		HD22	HG11					18
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	165.526	O	N	_:36:_:ILE				18
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	128.477	O	N	_:37:_:ALA				18
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.026	124.51	O	N	_:37:_:ALA				18
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.715	119.927	OG	OG	_:169:_:SER				18
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.159	136.81	O	N	_:41:_:ASN				18
_:38:_:ASP	HBOND:MC_MC	_:42:_:ALA	3.283	136.196	O	N	_:42:_:ALA				18
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.93	114.692	O	N	_:42:_:ALA				18
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.798	22.656	CZ	112.289,104.310,101.145			_:40:_:ARG	S,α 22.66,γ 14.02	18
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.135	129.474	O	N	_:44:_:TYR				18
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.885	152.036	O	N	_:45:_:VAL				18
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	169.913	O	N	_:46:_:LEU				18
_:43:_:PHE	VDW:SC_SC	_:333:_:VAL	2.381		HZ	HG23					18
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.421		HA	HD21					18
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	162.898	O	N	_:50:_:TRP				18
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.863	144.416	O	N	_:51:_:PHE				18
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	163.587	O	N	_:52:_:HIS				18
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	113.431	O	N	_:53:_:LEU				18
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.06	132.447	O	N	_:53:_:LEU				18
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	165.436	O	N	_:54:_:GLN				18
_:53:_:LEU	VDW:SC_SC	_:296:_:LEU	2.38		HD23	HD23					18
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.22	161.939	O	N	_:58:_:GLY				18
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.379		HA	HD12					18
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	176.674	O	N	_:60:_:LYS				18
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.854	163.282	O	N	_:61:_:LEU				18
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.929	149.97	O	N	_:62:_:LEU				18
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.0	174.235	O	N	_:63:_:TRP				18
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.87	162.96	O	N	_:64:_:VAL				18
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.405		HD12	HA					18
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.411		HB3	HG11					18
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.923	141.281	O	N	_:66:_:VAL				18
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	158.922	O	N	_:67:_:ILE				18
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.889	161.761	O	N	_:68:_:GLY				18
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.022	140.181	O	N	_:69:_:ASP				18
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	169.313	O	N	_:71:_:LEU				18
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.917	149.776	O	N	_:72:_:ASN				18
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.838	175.342	O	N	_:73:_:LEU				18
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.983	174.379	O	N	_:74:_:VAL				18
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	156.353	O	N	_:75:_:PHE				18
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.84	157.23	O	N	_:76:_:LYS				18
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.974	175.022	O	N	_:77:_:TRP				18
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.063	144.731	O	N	_:78:_:ILE				18
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.416		HD2	HD12					18
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.897	163.877	O	N	_:79:_:LEU				18
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.84	130.832	O	N	_:80:_:PHE				18
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.135	51.401	116.849,124.184,105.535	120.329,127.434,103.614				T,Θ 35.92,γ 51.40,δ 11.78	18
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.357	51.327	117.798,124.629,107.410	120.329,127.434,103.614				T,Θ 34.16,γ 51.33,δ 5.42	18
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.64	57.999	116.849,124.184,105.535	119.923,123.727,100.828				T,Θ 1.02,γ 58.00,δ 11.72	18
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.378		HH2	HE1					18
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	132.782	O	NE2	_:180:_:GLN				18
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	2.999	155.021	NH2	O	_:83:_:ARG				18
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.245	150.354	NE	O	_:83:_:ARG				18
_:83:_:ARG	VDW:SC_SC	_:112:_:GLY	2.407		HE	H					18
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.912	146.514	NH2	O	_:83:_:ARG				18
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.026	141.261	NH1	O	_:83:_:ARG				18
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.087	125.419	O	N	_:87:_:TRP				18
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.008	120.691	O	N	_:88:_:VAL				18
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.229	150.374	O	N	_:91:_:THR				18
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.443	171.162	O	N	_:94:_:TYR				18
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.39		HG23	H					18
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.351	151.516	O	N	_:95:_:SER				18
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.254	150.403	O	N	_:97:_:THR				18
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.411		HB3	HG21					18
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.242	43.421	134.038,103.094,121.780	128.033,102.087,123.153				I,Θ 10.00,γ 43.42,δ 33.51	18
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	124.998	SG	SG					18
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	144.534	OG	N	_:120:_:ALA				18
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.236	160.168	O	N	_:121:_:MET				18
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	149.307	O	N	_:122:_:GLY				18
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	154.154	O	N	_:123:_:THR				18
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.002	153.452	O	OG1	_:123:_:THR				18
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.912	170.271	O	N	_:124:_:ALA				18
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	140.122	O	N	_:125:_:GLY				18
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	171.97	O	N	_:126:_:VAL				18
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.953	153.056	O	N	_:128:_:TYR				18
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.421		HB3	H					18
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.058	141.324	O	N	_:129:_:VAL				18
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	165.405	O	N	_:130:_:MET				18
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.938	160.351	O	N	_:131:_:VAL				18
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.913	50.994	107.555,99.799,116.942	106.315,101.227,121.477				T,Θ 66.84,γ 50.99,δ 18.06	18
_:127:_:TYR	VDW:SC_SC	_:163:_:GLN	2.405		HD2	HE22					18
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	161.076	O	N	_:132:_:THR				18
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.848	158.633	O	N	_:133:_:SER				18
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.961	162.816	O	N	_:134:_:THR				18
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.952	174.439	O	N	_:135:_:LEU				18
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.42		HG11	HE1					18
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	135.378	O	N	_:136:_:SER				18
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	133.599	O	N	_:137:_:ILE				18
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.207	135.757	O	N	_:137:_:ILE				18
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.979	173.189	O	N	_:138:_:PHE				18
_:135:_:LEU	VDW:SC_SC	_:152:_:ASN	2.381		HD21	HD22					18
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.421		HG13	HH11					18
_:143:_:LYS	VDW:SC_SC	_:146:_:TYR	2.394		HZ3	HB2					18
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.901	173.02	O	N	_:150:_:CYS				18
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.875	151.409	O	N	_:151:_:LEU				18
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.905	126.448	O	N	_:152:_:ASN				18
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.924	153.603	O	N	_:153:_:VAL				18
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	153.811	O	N	_:154:_:ILE				18
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.936	166.355	O	N	_:155:_:LEU				18
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	147.599	O	N	_:156:_:TRP				18
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.852	151.42	O	N	_:157:_:LEU				18
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	168.032	O	N	_:159:_:PHE				18
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.994	85.668	101.690,100.502,123.216	106.315,101.227,121.477				T,Θ 61.26,γ 85.67,δ 26.61	18
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.087	85.588	101.010,98.520,122.734	106.315,101.227,121.477				T,Θ 46.00,γ 85.59,δ 25.05	18
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.405	50.182	101.690,100.502,123.216	106.218,100.328,126.162				T,Θ 10.03,γ 50.18,δ 38.02	18
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.492	50.265	101.010,98.520,122.734	106.218,100.328,126.162				T,Θ 8.39,γ 50.27,δ 32.46	18
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.916	155.706	O	N	_:160:_:TRP				18
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.918	159.841	O	N	_:161:_:ALA				18
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.968	172.386	O	N	_:162:_:VAL				18
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	3.003	173.299	O	N	_:163:_:GLN				18
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	139.142	O	N	_:164:_:LEU				18
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.99	154.41	O	N	_:165:_:ASN				18
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.294	170.72	O	ND2	_:165:_:ASN				18
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.944	151.333	O	N	_:166:_:VAL				18
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.882	168.592	O	N	_:167:_:CYS				18
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	125.387	O	N	_:168:_:LEU				18
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.948	159.27	O	N	_:172:_:TYR				18
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.405	168.617	O	N	_:173:_:LEU				18
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.295	154.399	O	N	_:175:_:ALA				18
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.276	147.676	O	N	_:174:_:ALA				18
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	156.624	N	OE1	_:177:_:PHE				18
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.211	154.358	O	N	_:181:_:VAL				18
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.985	144.654	O	N	_:182:_:VAL				18
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.954	174.92	O	N	_:183:_:ALA				18
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.97	150.888	O	N	_:185:_:VAL				18
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.989	167.753	O	N	_:186:_:LEU				18
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	169.602	O	N	_:187:_:SER				18
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.912	129.948	O	N	_:188:_:GLY				18
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.16	125.621	O	N	_:188:_:GLY				18
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	171.664	O	N	_:189:_:ILE				18
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	157.426	O	N	_:190:_:ALA				18
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	163.096	O	N	_:191:_:VAL				18
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.948	169.563	O	N	_:192:_:ALA				18
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	134.953	O	N	_:193:_:GLU				18
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.077	132.039	O	N	_:193:_:GLU				18
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.854	166.445	O	N	_:194:_:THR				18
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	147.601	O	N	_:195:_:PHE				18
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.371	157.629	O	N	_:196:_:SER				18
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.249	141.658	O	N	_:197:_:HIS				18
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.419		HG23	HD2					18
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.257	143.608	O	ND2	_:276:_:ASN				18
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	153.287	O	N	_:209:_:TYR				18
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	158.388	O	N	_:211:_:LEU				18
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	165.308	O	N	_:212:_:ILE				18
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.953	166.255	O	N	_:213:_:THR				18
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.388	32.122	103.842,121.654,89.870	107.376,120.551,92.226				I,Θ 53.13,γ 32.12,δ 49.95	18
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.893	167.895	O	N	_:214:_:PHE				18
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	141.913	O	N	_:215:_:PHE				18
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	157.869	O	N	_:216:_:LEU				18
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.957	137.6	O	N	_:217:_:PHE				18
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	158.982	O	N	_:219:_:PHE				18
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.41		HA	HB2					18
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	157.175	O	N	_:220:_:ALA				18
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.018	160.198	O	N	_:221:_:ILE				18
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	150.395	O	N	_:222:_:GLY				18
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.373	1.393	107.116,127.368,105.209	112.335,129.296,108.319				P,Θ 49.61,γ 1.39,δ 50.46	18
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	131.216	O	N	_:223:_:PHE				18
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.146	128.673	O	N	_:223:_:PHE				18
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	165.483	O	N	_:224:_:TYR				18
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.886	171.433	O	N	_:225:_:LEU				18
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.893	125.193	O	N	_:226:_:LEU				18
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.955	148.839	O	N	_:227:_:LEU				18
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	163.742	O	N	_:228:_:LYS				18
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.388		HE1	HD21					18
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.939	175.241	O	N	_:229:_:GLY				18
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	128.042	O	N	_:230:_:LEU				18
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.095	140.761	O	N	_:240:_:LYS				18
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.957	163.504	O	N	_:241:_:ALA				18
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	117.37	O	N	_:242:_:GLN				18
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	131.653	O	N	_:244:_:TRP				18
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.384		HA	HD1					18
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.276	157.387	O	N	_:250:_:TRP				18
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	167.12	O	N	_:263:_:LYS				18
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.975	158.141	O	N	_:264:_:ASN				18
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.014	160.687	O	N	_:265:_:LEU				18
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.873	152.204	O	N	_:266:_:GLY				18
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	148.488	O	OG1	_:267:_:THR				18
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.976	165.735	O	N	_:267:_:THR				18
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	136.0	O	N	_:268:_:LEU				18
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	149.246	O	N	_:270:_:GLY				18
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.001	157.712	O	N	_:271:_:LEU				18
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	167.261	O	N	_:272:_:GLY				18
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	162.507	O	N	_:273:_:LEU				18
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.916	166.527	O	N	_:274:_:ALA				18
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.946	160.389	O	N	_:275:_:LEU				18
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.479	175.004	O	N	_:276:_:ASN				18
_:274:_:ALA	VDW:SC_SC	_:338:_:VAL	2.405		HB3	HB					18
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.257	143.569	O	N	_:282:_:GLU				18
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.833	157.778	O	N	_:283:_:SER				18
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.389		HA	HB2					18
_:280:_:TYR	VDW:SC_SC	_:342:_:PRO	2.421		HE1	HG2					18
_:283:_:SER	VDW:SC_SC	_:347:_:GLN	2.416		HB2	HE22					18
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.373	85.205	97.357,81.996,97.352	101.783,83.568,94.743				T,Θ 34.65,γ 85.21,δ 60.13	18
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.974	124.703	O	N	_:295:_:ARG				18
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	163.878	O	N	_:296:_:LEU				18
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	139.977	O	N	_:297:_:SER				18
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.957	156.048	O	N	_:299:_:ILE				18
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	156.839	O	N	_:300:_:VAL				18
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.989	O	N	_:301:_:ALA				18
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	144.166	O	N	_:302:_:SER				18
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.967	133.319	O	N	_:303:_:LEU				18
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.031	131.129	O	N	_:303:_:LEU				18
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.007	171.842	O	N	_:304:_:VAL				18
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	144.793	O	N	_:305:_:LEU				18
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	168.195	O	N	_:307:_:HIS				18
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.002	120.697	O	N	_:308:_:VAL				18
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	140.929	O	N	_:309:_:PHE				18
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.405		HA	HB2					18
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.935	154.172	O	N	_:310:_:ASP				18
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.306	146.792	O	N	_:311:_:SER				18
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.197	130.653	O	N	_:312:_:LEU				18
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.887	147.204	O	N	_:322:_:PHE				18
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	139.473	O	N	_:323:_:TYR				18
_:320:_:LEU	VDW:SC_SC	_:323:_:TYR	2.396		HG	HD2					18
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	162.714	O	N	_:324:_:VAL				18
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.888	167.801	O	N	_:325:_:LEU				18
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	120.032	O	N	_:326:_:SER				18
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.209	129.774	O	N	_:326:_:SER				18
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	170.777	O	N	_:327:_:PHE				18
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.006	166.089	O	N	_:328:_:CYS				18
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	127.929	O	N	_:329:_:LYS				18
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.109	119.861	O	N	_:329:_:LYS				18
_:326:_:SER	VDW:SC_SC	_:329:_:LYS	2.388		HA	HB3					18
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.893	176.608	O	N	_:330:_:SER				18
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	150.451	O	N	_:331:_:ALA				18
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.05	144.926	O	N	_:332:_:VAL				18
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.36	150.777	O	N	_:333:_:VAL				18
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.9	122.848	O	N	_:335:_:LEU				18
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.09	126.361	O	N	_:336:_:ALA				18
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.186	143.107	O	N	_:336:_:ALA				18
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.006	173.382	O	N	_:337:_:SER				18
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.936	151.907	O	N	_:338:_:VAL				18
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.982	131.177	O	N	_:340:_:VAL				18
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.887	165.05	O	N	_:344:_:CYS				18
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	161.37	O	N	_:345:_:LEU				18
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.397		HG23	HD13					18
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.895	171.056	O	N	_:346:_:ALA				18
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.902	134.432	O	N	_:347:_:GLN				18
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.107	162.257	OH	OE1	_:343:_:TYR				18
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.91	157.696	O	N	_:348:_:VAL				18
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	152.484	O	N	_:349:_:LEU				18
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.98	141.483	O	N	_:350:_:GLY				18
