NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.406		HG3	H					486
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.066	160.686	O	N	_:5:_:MET				486
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	169.236	O	N	_:6:_:ASN				486
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.906	166.235	O	N	_:7:_:VAL				486
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	163.539	O	N	_:8:_:LEU				486
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	163.278	O	N	_:9:_:HIS				486
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	171.492	O	N	_:10:_:ASP				486
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.42		HA	HE2					486
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	154.542	O	N	_:12:_:GLY				486
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	157.518	O	N	_:13:_:ILE				486
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.929	135.474	O	N	_:14:_:GLN				486
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.997	154.474	O	N	_:15:_:SER				486
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	141.219	O	N	_:16:_:THR				486
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.961	165.915	O	N	_:17:_:HIS				486
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	143.977	O	N	_:18:_:TYR				486
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	170.848	O	N	_:19:_:LEU				486
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.947	148.852	O	N	_:20:_:GLN				486
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.918	165.214	O	N	_:21:_:VAL				486
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.184	156.51	O	N	_:24:_:GLN				486
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	173.407	O	N	_:26:_:SER				486
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.734	25.428	141.470,108.672,99.318	137.918,109.578,96.322				P,Θ 48.81,γ 25.43,δ 38.74	486
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.923	149.804	O	N	_:30:_:PHE				486
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.911	163.665	O	N	_:31:_:ILE				486
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.871	136.68	O	N	_:32:_:LEU				486
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	146.095	O	N	_:33:_:VAL				486
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	157.046	O	N	_:34:_:SER				486
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.244	21.172	135.835,110.003,92.649	137.918,109.578,96.322				P,Θ 40.75,γ 21.17,δ 60.21	486
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.944	149.399	O	N	_:35:_:VAL				486
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.971	O	N	_:36:_:ILE				486
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.003	159.115	O	N	_:37:_:ALA				486
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.895	121.794	O	N	_:43:_:PHE				486
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.973	140.653	O	N	_:44:_:TYR				486
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.166	126.983	O	N	_:44:_:TYR				486
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	150.886	O	N	_:45:_:VAL				486
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.17	63.237	116.612,112.105,87.623	111.591,111.535,88.713				T,Θ 11.55,γ 63.24,δ 57.30	486
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	164.163	O	N	_:50:_:TRP				486
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.42		HD11	HG11					486
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.263	26.417	106.160,109.151,92.538	101.687,106.646,91.346				P,Θ 47.58,γ 26.42,δ 49.83	486
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	143.661	O	N	_:51:_:PHE				486
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	158.077	O	N	_:52:_:HIS				486
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.927	123.234	O	N	_:53:_:LEU				486
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.155	130.378	O	N	_:53:_:LEU				486
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.411		HA	HB3					486
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	151.35	O	N	_:54:_:GLN				486
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.4		HG	HD13					486
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.071	125.903	O	N	_:58:_:GLY				486
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.408		HA	HB					486
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.965	154.873	O	N	_:60:_:LYS				486
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.854	143.419	O	N	_:61:_:LEU				486
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.424		HG21	HG11					486
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.962	159.567	O	N	_:62:_:LEU				486
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.983	158.819	O	N	_:63:_:TRP				486
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.411		HD12	HG21					486
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.379		HD21	HD23					486
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.94	21.475	95.935,115.498,99.401	90.443,117.705,98.914				P,Θ 14.40,γ 21.48,δ 6.56	486
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	159.213	O	N	_:68:_:GLY				486
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	126.009	O	N	_:69:_:ASP				486
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	136.694	O	N	_:70:_:TRP				486
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.108	129.399	O	N	_:70:_:TRP				486
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	164.442	O	N	_:71:_:LEU				486
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	129.996	O	ND2	_:72:_:ASN				486
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	118.615	O	N	_:72:_:ASN				486
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	126.693	O	N	_:73:_:LEU				486
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	112.893	OD2	OD1	_:69:_:ASP				486
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.028	125.592	O	N	_:73:_:LEU				486
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	167.457	O	N	_:74:_:VAL				486
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.203	135.632	NE1	O	_:70:_:TRP				486
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.96	165.266	O	N	_:75:_:PHE				486
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	153.085	O	N	_:76:_:LYS				486
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.044	121.671	O	N	_:77:_:TRP				486
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.396		HD23	HB3					486
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	158.787	O	N	_:78:_:ILE				486
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.812	152.083	O	N	_:79:_:LEU				486
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HD2	HB3					486
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.4		HG2	HG3					486
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.575	62.596	109.933,133.430,96.531	107.350,135.317,101.097				T,Θ 40.66,γ 62.60,δ 14.54	486
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.087	81.688	109.482,132.334,94.739	108.259,136.556,92.179				T,Θ 42.25,γ 81.69,δ 2.63	486
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.614	81.695	109.933,133.430,96.531	108.259,136.556,92.179				T,Θ 2.39,γ 81.69,δ 19.96	486
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	104.347	O	NE2	_:180:_:GLN				486
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	115.198	O	N	_:88:_:VAL				486
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.341	165.459	O	N	_:89:_:LEU				486
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.259	140.469	O	N	_:90:_:ASP				486
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.203	168.586	O	N	_:91:_:THR				486
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.266	75.474	133.815,130.362,106.072	138.915,131.476,106.763				T,Θ 50.80,γ 75.47,δ 12.96	486
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.253	159.708	O	N	_:95:_:SER				486
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.922	154.703	O	N	_:97:_:THR				486
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.423		HG2	HG21					486
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	134.341	O	N	_:108:_:THR				486
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	104.904	O	NE1	_:250:_:TRP				486
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	147.006	SG	SG					486
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	141.865	OG	N	_:120:_:ALA				486
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.201	145.107	O	N	_:121:_:MET				486
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.961	155.824	O	OG1	_:123:_:THR				486
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	165.12	O	N	_:123:_:THR				486
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.919	133.287	O	N	_:124:_:ALA				486
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	157.182	O	N	_:125:_:GLY				486
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.394		HG3	2HA					486
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.407		HG3	HA2					486
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	145.812	O	N	_:128:_:TYR				486
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.386		HB1	HA					486
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	162.667	O	N	_:130:_:MET				486
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.925	161.248	O	N	_:132:_:THR				486
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.89	155.742	O	N	_:133:_:SER				486
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.926	O	N	_:134:_:THR				486
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	161.704	O	N	_:135:_:LEU				486
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	135.537	O	N	_:136:_:SER				486
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	143.936	O	N	_:137:_:ILE				486
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.384		HE2	HG2					486
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.393		HB3	HD1					486
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.369	151.464	O	N	_:149:_:ARG				486
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	178.644	O	N	_:150:_:CYS				486
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.849	O	N	_:151:_:LEU				486
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.434	O	N	_:152:_:ASN				486
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	161.158	O	N	_:154:_:ILE				486
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.913	161.633	O	N	_:155:_:LEU				486
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.944	151.816	O	N	_:156:_:TRP				486
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.91	133.54	O	N	_:157:_:LEU				486
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.135	128.16	O	N	_:157:_:LEU				486
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.0	147.479	O	N	_:159:_:PHE				486
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.918	34.896	119.786,98.375,107.257	122.762,99.860,105.184				I,Θ 82.89,γ 34.90,δ 62.03	486
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.399	34.726	119.153,97.361,105.471	122.762,99.860,105.184				I,Θ 62.19,γ 34.73,δ 49.28	486
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	158.616	O	N	_:160:_:TRP				486
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	168.739	O	N	_:162:_:VAL				486
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	126.642	O	N	_:163:_:GLN				486
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.382		HD1	HG2					486
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.889	161.279	O	N	_:164:_:LEU				486
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.975	170.685	O	N	_:165:_:ASN				486
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.957	129.225	O	N	_:166:_:VAL				486
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.852	136.7	O	N	_:167:_:CYS				486
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	136.12	O	N	_:168:_:LEU				486
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.984	172.821	O	N	_:172:_:TYR				486
_:170:_:ARG	VDW:SC_SC	_:173:_:LEU	2.393		HG3	HD12					486
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.999	131.513	N	OE1	_:177:_:PHE				486
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	150.278	O	N	_:181:_:VAL				486
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	137.314	O	N	_:182:_:VAL				486
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.056	125.583	O	N	_:182:_:VAL				486
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.751	O	N	_:183:_:ALA				486
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.419		HE1	HB1					486
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.886	142.233	O	N	_:185:_:VAL				486
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.391		HA	HB					486
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	162.143	O	N	_:186:_:LEU				486
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	166.606	O	N	_:187:_:SER				486
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.889	150.129	O	N	_:188:_:GLY				486
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.989	142.786	O	N	_:189:_:ILE				486
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	160.507	O	N	_:190:_:ALA				486
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	158.878	O	N	_:191:_:VAL				486
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.954	167.838	O	N	_:192:_:ALA				486
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.909	132.391	O	N	_:193:_:GLU				486
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	150.366	O	N	_:194:_:THR				486
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	166.706	O	N	_:195:_:PHE				486
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	145.161	O	N	_:209:_:TYR				486
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.923	172.049	O	N	_:210:_:PHE				486
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	170.39	O	N	_:211:_:LEU				486
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	158.224	O	N	_:212:_:ILE				486
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.864	24.473	87.364,127.470,94.992	90.938,128.383,93.843				P,Θ 71.44,γ 24.47,δ 47.00	486
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	171.399	O	N	_:214:_:PHE				486
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	144.015	O	N	_:215:_:PHE				486
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.006	172.76	O	N	_:216:_:LEU				486
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.895	147.487	O	N	_:217:_:PHE				486
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.925	167.896	O	N	_:218:_:SER				486
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	157.179	O	N	_:219:_:PHE				486
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	158.885	O	N	_:220:_:ALA				486
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.979	164.373	O	N	_:221:_:ILE				486
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	153.669	O	N	_:222:_:GLY				486
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	142.681	O	N	_:223:_:PHE				486
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	143.546	O	N	_:225:_:LEU				486
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.827	163.676	O	N	_:226:_:LEU				486
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.911	121.121	O	N	_:227:_:LEU				486
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	154.375	O	N	_:228:_:LYS				486
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.506	38.404	108.259,136.556,92.179	108.211,133.198,89.174				I,Θ 63.99,γ 38.40,δ 25.70	486
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	159.228	O	N	_:229:_:GLY				486
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.203	139.031	O	N	_:230:_:LEU				486
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	140.257	O	N	_:231:_:GLY				486
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.416		HZ3	HD21					486
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.086	130.634	OD2	NE1	_:236:_:TRP				486
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.884	102.492	O	N	_:241:_:ALA				486
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	136.706	O	N	_:242:_:GLN				486
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	135.839	O	N	_:244:_:TRP				486
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.4		HD2	HG2					486
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.464	168.122	O	N	_:250:_:TRP				486
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.984	113.826	O	ND2	_:264:_:ASN				486
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	146.763	O	N	_:264:_:ASN				486
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.385		HD12	HB2					486
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.055	168.288	O	N	_:265:_:LEU				486
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	148.686	O	N	_:266:_:GLY				486
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.752	165.543	O	OG1	_:267:_:THR				486
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	156.182	O	N	_:267:_:THR				486
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.932	106.104	NZ	OG1	_:263:_:LYS				486
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.675	120.705	O	OG	_:330:_:SER				486
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.403		HA	HG1					486
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	154.482	O	N	_:268:_:LEU				486
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.922	176.086	O	N	_:269:_:PHE				486
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.87	140.218	O	N	_:270:_:GLY				486
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	166.357	O	N	_:271:_:LEU				486
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	163.707	O	N	_:272:_:GLY				486
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.945	163.277	O	N	_:273:_:LEU				486
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.39		HE2	HD23					486
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	161.233	O	N	_:274:_:ALA				486
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	163.713	O	N	_:275:_:LEU				486
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.462	175.62	O	N	_:276:_:ASN				486
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.887	149.64	O	N	_:282:_:GLU				486
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.927	146.477	O	N	_:283:_:SER				486
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.397		HD22	HB3					486
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	156.121	O	N	_:296:_:LEU				486
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	163.626	O	N	_:299:_:ILE				486
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	162.077	O	N	_:300:_:VAL				486
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	174.561	O	N	_:301:_:ALA				486
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.865	143.447	O	N	_:302:_:SER				486
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.957	168.655	O	N	_:303:_:LEU				486
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.393		HA	HD11					486
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	154.722	O	N	_:304:_:VAL				486
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.405		HA	HB					486
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	168.34	O	N	_:305:_:LEU				486
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.393		HB3	HG13					486
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.408		HG	HB3					486
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.911	122.49	O	N	_:308:_:VAL				486
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.421	153.451	O	N	_:308:_:VAL				486
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.865	143.061	O	N	_:309:_:PHE				486
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.914	142.156	O	N	_:310:_:ASP				486
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.319	158.107	O	N	_:311:_:SER				486
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	144.878	O	N	_:312:_:LEU				486
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.399		HD2	HB3					486
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.895	135.964	O	N	_:323:_:TYR				486
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	161.263	OE2	OH	_:323:_:TYR				486
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	147.3	O	N	_:324:_:VAL				486
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	169.418	O	N	_:325:_:LEU				486
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	119.808	O	N	_:326:_:SER				486
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	164.591	O	N	_:327:_:PHE				486
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.836	136.684	O	N	_:329:_:LYS				486
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	139.937	O	N	_:330:_:SER				486
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.974	157.872	O	N	_:331:_:ALA				486
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	140.705	O	N	_:336:_:ALA				486
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.238	O	N	_:338:_:VAL				486
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.841	134.601	O	N	_:339:_:SER				486
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	121.671	O	N	_:340:_:VAL				486
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.99	150.367	O	N	_:340:_:VAL				486
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.925	141.661	O	N	_:344:_:CYS				486
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.039	129.383	O	N	_:344:_:CYS				486
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.023	O	N	_:345:_:LEU				486
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	157.8	O	N	_:346:_:ALA				486
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	117.144	O	N	_:347:_:GLN				486
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.041	130.113	O	N	_:347:_:GLN				486
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	177.269	O	N	_:348:_:VAL				486
