NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.088	165.677	O	N	_:5:_:MET				393
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.936	166.289	O	N	_:6:_:ASN				393
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.907	171.952	O	N	_:7:_:VAL				393
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	155.963	O	N	_:8:_:LEU				393
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	164.936	O	N	_:9:_:HIS				393
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	166.895	O	N	_:10:_:ASP				393
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	163.892	O	N	_:12:_:GLY				393
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	168.426	O	N	_:13:_:ILE				393
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.929	133.65	O	N	_:14:_:GLN				393
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	160.393	O	N	_:15:_:SER				393
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	142.072	O	N	_:16:_:THR				393
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.969	163.617	O	N	_:17:_:HIS				393
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.997	139.544	O	N	_:18:_:TYR				393
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.001	168.371	O	N	_:19:_:LEU				393
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.956	142.445	O	N	_:20:_:GLN				393
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.95	129.19	O	N	_:21:_:VAL				393
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.143	130.371	O	N	_:21:_:VAL				393
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	129.725	OE1	N	_:103:_:LYS				393
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	155.389	NE2	O	_:20:_:GLN				393
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.845	155.44	O	N	_:24:_:GLN				393
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	164.694	O	N	_:26:_:SER				393
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.508	35.054	140.263,105.956,104.699	137.818,107.304,101.159				I,Θ 54.46,γ 35.05,δ 51.57	393
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.935	166.712	O	N	_:30:_:PHE				393
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	147.657	O	N	_:31:_:ILE				393
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.922	136.999	O	N	_:32:_:LEU				393
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	149.222	O	N	_:33:_:VAL				393
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	146.121	O	N	_:34:_:SER				393
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.803	14.021	137.784,108.463,97.538	137.818,107.304,101.159				P,Θ 54.08,γ 14.02,δ 66.27	393
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.949	150.188	O	N	_:35:_:VAL				393
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	155.513	O	N	_:36:_:ILE				393
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	141.992	O	N	_:37:_:ALA				393
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.002	122.124	O	N	_:43:_:PHE				393
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.025	126.418	O	N	_:43:_:PHE				393
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.098	133.774	O	N	_:44:_:TYR				393
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.799	9.145	CZ	114.854,105.969,87.821			_:40:_:ARG	T,α 9.14,γ 60.83	393
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.845	118.136	NH2	O	_:40:_:ARG				393
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.396	131.903	NH2	114.854,105.969,87.821	_:40:_:ARG				393
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.164	132.96	O	N	_:44:_:TYR				393
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.917	158.3	O	N	_:45:_:VAL				393
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	131.549	O	N	_:46:_:LEU				393
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.185	84.398	117.227,111.099,90.331	114.854,105.969,87.821				T,Θ 20.38,γ 84.40,δ 15.68	393
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.219	140.642	OH	OD1	_:44:_:TYR				393
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.399		HB	HE1					393
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	166.97	O	N	_:50:_:TRP				393
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.398		HD11	HG11					393
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.28	30.832	106.529,108.250,95.808	102.535,105.442,93.798				I,Θ 53.72,γ 30.83,δ 48.77	393
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	140.982	O	N	_:51:_:PHE				393
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	159.848	O	N	_:52:_:HIS				393
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.913	124.602	O	N	_:53:_:LEU				393
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.174	129.008	O	N	_:53:_:LEU				393
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	153.807	O	N	_:54:_:GLN				393
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.377		HG2	HG22					393
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.21	134.766	O	N	_:58:_:GLY				393
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	157.93	O	N	_:60:_:LYS				393
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.849	154.923	O	N	_:61:_:LEU				393
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.377		HA	HG11					393
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.413		HG21	HG12					393
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.004	125.235	O	N	_:62:_:LEU				393
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.125	135.234	O	N	_:62:_:LEU				393
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	169.501	O	N	_:63:_:TRP				393
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.415		HG21	HD1					393
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.419		HD2	HG13					393
_:63:_:TRP	VDW:SC_SC	_:208:_:LYS	2.405		HZ2	HZ3					393
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.936	17.074	96.292,114.585,101.847	91.294,116.059,99.002				P,Θ 2.41,γ 17.07,δ 4.09	393
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.379		HZ3	HD11					393
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.853	153.524	O	N	_:68:_:GLY				393
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	127.456	O	N	_:69:_:ASP				393
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	133.556	O	N	_:70:_:TRP				393
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	126.509	O	N	_:70:_:TRP				393
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	164.644	O	N	_:71:_:LEU				393
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.395		HB	HE1					393
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	108.967	O	ND2	_:72:_:ASN				393
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	118.998	O	N	_:72:_:ASN				393
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	133.188	O	N	_:73:_:LEU				393
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	115.969	OD2	OD1	_:69:_:ASP				393
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.074	120.539	O	N	_:73:_:LEU				393
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.091	164.928	O	N	_:74:_:VAL				393
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.213	140.571	NE1	O	_:70:_:TRP				393
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	166.656	O	N	_:75:_:PHE				393
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.84	158.421	O	N	_:76:_:LYS				393
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.988	122.006	O	N	_:77:_:TRP				393
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.384		HD11	HB3					393
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.406		HD23	HB3					393
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	144.587	O	N	_:78:_:ILE				393
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.816	155.32	O	N	_:79:_:LEU				393
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.406		HZ1	3HA					393
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.255	45.309	110.347,132.106,98.890	107.651,134.664,102.605				I,Θ 39.34,γ 45.31,δ 25.59	393
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.909	87.622	109.954,130.876,97.173	109.260,134.777,94.275				T,Θ 10.11,γ 87.62,δ 49.46	393
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.442	87.635	110.347,132.106,98.890	109.260,134.777,94.275				T,Θ 9.12,γ 87.64,δ 26.89	393
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.381		HA	HA					393
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.674	115.946	O	NE2	_:180:_:GLN				393
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.933	124.085	NH1	OE1	_:83:_:ARG				393
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.44	161.178	O	N	_:89:_:LEU				393
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	158.803	O	N	_:91:_:THR				393
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.411		HE1	HB					393
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.821	76.612	134.760,128.961,109.097	139.142,129.422,111.053				T,Θ 41.73,γ 76.61,δ 60.13	393
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.305	76.616	133.984,130.185,107.510	139.142,129.422,111.053				T,Θ 30.59,γ 76.62,δ 60.88	393
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.252	165.03	O	N	_:95:_:SER				393
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.028	158.152	O	N	_:97:_:THR				393
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.921	133.994	O	N	_:108:_:THR				393
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.392		H	HB					393
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.388		HB2	HD22					393
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.913	105.699	O	NE1	_:250:_:TRP				393
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	135.934	SG	SG					393
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	141.222	OG	N	_:120:_:ALA				393
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.254	144.943	O	N	_:121:_:MET				393
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	157.88	O	N	_:122:_:GLY				393
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	167.07	O	N	_:123:_:THR				393
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.235	153.012	O	OG1	_:123:_:THR				393
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	132.505	O	N	_:124:_:ALA				393
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	170.855	O	N	_:125:_:GLY				393
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	168.133	O	N	_:126:_:VAL				393
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.871	156.672	O	N	_:128:_:TYR				393
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.998	136.24	O	N	_:129:_:VAL				393
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.14	126.655	O	N	_:129:_:VAL				393
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	163.297	O	N	_:130:_:MET				393
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.994	163.28	O	N	_:132:_:THR				393
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	153.998	O	N	_:133:_:SER				393
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.863	O	N	_:134:_:THR				393
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	145.904	O	N	_:135:_:LEU				393
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.385		HG13	HD22					393
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.893	140.409	O	N	_:136:_:SER				393
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	143.653	O	N	_:137:_:ILE				393
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	175.109	O	N	_:138:_:PHE				393
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.398		HD23	HD11					393
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	160.025	O	N	_:149:_:ARG				393
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.939	167.913	O	N	_:150:_:CYS				393
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	168.125	O	N	_:151:_:LEU				393
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.071	O	N	_:152:_:ASN				393
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.942	164.639	O	N	_:153:_:VAL				393
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	165.367	O	N	_:154:_:ILE				393
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	153.213	O	N	_:155:_:LEU				393
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	156.992	O	N	_:156:_:TRP				393
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	137.614	O	N	_:157:_:LEU				393
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	130.828	O	N	_:157:_:LEU				393
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	149.23	O	N	_:159:_:PHE				393
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.843	32.072	117.318,99.442,111.729	120.334,100.448,109.570				I,Θ 85.24,γ 32.07,δ 61.92	393
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.309	31.964	116.463,98.592,109.949	120.334,100.448,109.570				I,Θ 62.74,γ 31.96,δ 49.25	393
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	160.512	O	N	_:160:_:TRP				393
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.893	174.519	O	N	_:161:_:ALA				393
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	166.359	O	N	_:162:_:VAL				393
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	131.093	O	N	_:163:_:GLN				393
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.162	129.838	O	N	_:163:_:GLN				393
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.872	170.584	O	N	_:164:_:LEU				393
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	175.701	O	N	_:165:_:ASN				393
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.939	131.463	O	N	_:166:_:VAL				393
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	136.839	O	N	_:167:_:CYS				393
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.978	134.002	O	N	_:168:_:LEU				393
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	110.482	O	N	_:169:_:SER				393
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.983	168.577	O	N	_:172:_:TYR				393
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.036	141.069	N	OE1	_:177:_:PHE				393
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	150.579	O	N	_:181:_:VAL				393
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	138.125	O	N	_:182:_:VAL				393
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.088	123.568	O	N	_:182:_:VAL				393
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.767	O	N	_:183:_:ALA				393
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	146.75	O	N	_:185:_:VAL				393
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	154.486	O	N	_:186:_:LEU				393
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	163.311	O	N	_:187:_:SER				393
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	148.459	O	N	_:188:_:GLY				393
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	143.062	O	N	_:189:_:ILE				393
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.924	156.992	O	N	_:190:_:ALA				393
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	155.801	O	N	_:191:_:VAL				393
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.919	171.621	O	N	_:192:_:ALA				393
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.897	126.152	O	N	_:193:_:GLU				393
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	143.457	O	N	_:194:_:THR				393
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.039	126.464	O	N	_:194:_:THR				393
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.326	O	N	_:195:_:PHE				393
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.259	141.931	O	N	_:209:_:TYR				393
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.91	168.767	O	N	_:210:_:PHE				393
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	173.337	O	N	_:211:_:LEU				393
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.379		HD3	HD22					393
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.928	163.654	O	N	_:212:_:ILE				393
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.845	22.763	87.298,125.997,97.132	90.641,127.439,95.894				P,Θ 70.36,γ 22.76,δ 47.60	393
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	170.347	O	N	_:214:_:PHE				393
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	157.873	O	N	_:215:_:PHE				393
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	177.317	O	N	_:216:_:LEU				393
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.888	157.271	O	N	_:217:_:PHE				393
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.885	164.254	O	N	_:218:_:SER				393
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.453	10.515	95.455,129.131,105.410	101.395,131.635,105.135				P,Θ 28.42,γ 10.52,δ 24.32	393
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	155.006	O	N	_:219:_:PHE				393
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	162.832	O	N	_:220:_:ALA				393
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.967	146.815	O	N	_:221:_:ILE				393
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.392		HZ	HD12					393
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.76	37.236	98.058,129.057,93.999	98.522,127.242,88.551				I,Θ 22.82,γ 37.24,δ 0.42	393
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	138.771	O	N	_:222:_:GLY				393
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	155.327	O	N	_:223:_:PHE				393
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	127.604	O	N	_:225:_:LEU				393
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.846	168.579	O	N	_:226:_:LEU				393
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.93	118.978	O	N	_:227:_:LEU				393
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.886	157.673	OH	NZ	_:228:_:LYS				393
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.001	116.371	O	N	_:228:_:LYS				393
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.39		HG3	2HA					393
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.884	103.61	O	N	_:241:_:ALA				393
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	127.013	O	N	_:242:_:GLN				393
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	130.972	O	N	_:244:_:TRP				393
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.327	149.405	O	N	_:250:_:TRP				393
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.417	63.759	109.534,130.988,91.509	106.332,130.047,86.028				T,Θ 55.16,γ 63.76,δ 24.29	393
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.944	142.316	O	N	_:263:_:LYS				393
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	156.649	O	N	_:264:_:ASN				393
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.992	130.688	O	ND2	_:264:_:ASN				393
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	165.028	O	N	_:265:_:LEU				393
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	134.583	O	N	_:266:_:GLY				393
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.749	166.593	O	OG1	_:267:_:THR				393
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	167.624	O	N	_:267:_:THR				393
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.008	118.006	NZ	OG1	_:263:_:LYS				393
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	148.431	O	N	_:268:_:LEU				393
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	173.739	O	N	_:269:_:PHE				393
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.865	147.271	O	N	_:270:_:GLY				393
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	169.389	O	N	_:271:_:LEU				393
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	170.662	O	N	_:272:_:GLY				393
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.888	167.882	O	N	_:273:_:LEU				393
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.87	159.1	O	N	_:274:_:ALA				393
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.899	163.834	O	N	_:275:_:LEU				393
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.388		HD11	HD12					393
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.419		HD13	HD12					393
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.422	171.994	O	N	_:276:_:ASN				393
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.377		HA	HG					393
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.859	156.625	O	N	_:282:_:GLU				393
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	140.268	O	N	_:283:_:SER				393
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.411		HE2	HB3					393
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	155.968	O	N	_:296:_:LEU				393
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.417		HA	HB2					393
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	164.799	O	N	_:299:_:ILE				393
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	161.525	O	N	_:300:_:VAL				393
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	175.487	O	N	_:301:_:ALA				393
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.863	147.547	O	N	_:302:_:SER				393
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.976	158.694	O	N	_:303:_:LEU				393
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.079	117.726	O	N	_:303:_:LEU				393
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	141.047	O	N	_:304:_:VAL				393
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	145.988	O	N	_:305:_:LEU				393
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.938	152.161	O	N	_:307:_:HIS				393
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.974	131.545	O	N	_:308:_:VAL				393
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	137.685	O	N	_:309:_:PHE				393
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.92	150.043	O	N	_:310:_:ASP				393
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.414		HD11	HG13					393
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.305	158.856	O	N	_:311:_:SER				393
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	165.378	O	N	_:312:_:LEU				393
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	130.879	O	N	_:323:_:TYR				393
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	162.418	OE2	OH	_:323:_:TYR				393
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.244	134.535	O	N	_:323:_:TYR				393
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	140.686	O	N	_:324:_:VAL				393
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	172.683	O	N	_:325:_:LEU				393
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.949	118.705	O	N	_:326:_:SER				393
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	171.162	O	N	_:327:_:PHE				393
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	122.049	O	N	_:329:_:LYS				393
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	154.267	O	N	_:330:_:SER				393
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.955	154.346	O	N	_:331:_:ALA				393
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	144.441	O	N	_:336:_:ALA				393
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.281	O	N	_:337:_:SER				393
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	174.742	O	N	_:338:_:VAL				393
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.688	O	N	_:339:_:SER				393
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	123.792	O	N	_:340:_:VAL				393
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.983	147.078	O	N	_:340:_:VAL				393
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.42		HA	HB3					393
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.954	134.829	O	N	_:344:_:CYS				393
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.057	131.797	O	N	_:344:_:CYS				393
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.966	165.687	O	N	_:345:_:LEU				393
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	154.62	O	N	_:346:_:ALA				393
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	121.678	O	N	_:347:_:GLN				393
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.145	128.884	O	N	_:347:_:GLN				393
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	169.098	O	N	_:348:_:VAL				393
