NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	161.019	O	N	_:5:_:MET				174
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.392		HA	HE3					174
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	173.911	O	N	_:6:_:ASN				174
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	173.875	O	N	_:7:_:VAL				174
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	150.303	O	N	_:8:_:LEU				174
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	164.76	O	N	_:9:_:HIS				174
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.866	166.025	O	N	_:10:_:ASP				174
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.903	172.218	O	N	_:11:_:PHE				174
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.392		HA	HE2					174
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	167.861	O	N	_:12:_:GLY				174
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.875	168.171	O	N	_:13:_:ILE				174
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.881	140.204	O	N	_:14:_:GLN				174
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	159.883	O	N	_:15:_:SER				174
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	149.179	O	N	_:16:_:THR				174
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.923	159.903	O	N	_:17:_:HIS				174
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.392		HG23	HB2					174
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	134.393	O	N	_:18:_:TYR				174
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	170.775	O	N	_:19:_:LEU				174
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.961	140.864	O	N	_:20:_:GLN				174
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.966	165.233	O	N	_:21:_:VAL				174
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.385		HD11	HD23					174
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.931	134.788	OE1	N	_:103:_:LYS				174
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.79	160.48	NE2	O	_:20:_:GLN				174
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.108	170.608	O	N	_:24:_:GLN				174
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	172.983	O	N	_:26:_:SER				174
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.666	17.883	133.398,101.013,116.170	133.175,103.498,112.227				P,Θ 39.74,γ 17.88,δ 56.31	174
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.418		HB2	HD3					174
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	166.255	O	N	_:30:_:PHE				174
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.909	146.984	O	N	_:31:_:ILE				174
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.405		HB2	HE2					174
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.952	152.628	O	N	_:32:_:LEU				174
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	151.505	O	N	_:33:_:VAL				174
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	141.55	O	N	_:34:_:SER				174
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.386	26.572	133.006,104.592,109.020	137.090,107.991,109.899				P,Θ 18.30,γ 26.57,δ 42.17	174
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.393	3.64	133.006,104.592,109.020	133.175,103.498,112.227				P,Θ 65.96,γ 3.64,δ 69.39	174
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.417		HA	HG					174
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.953	156.195	O	N	_:35:_:VAL				174
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	155.921	O	N	_:36:_:ILE				174
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	148.948	O	N	_:37:_:ALA				174
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.909	113.457	O	ND2	_:41:_:ASN				174
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.013	113.153	O	N	_:42:_:ALA				174
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.581	15.036	CZ	115.976,108.196,97.471			_:40:_:ARG	S,α 15.04,γ 6.33	174
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	3.069	115.918	NH1	OH	_:40:_:ARG				174
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.868	167.669	O	N	_:45:_:VAL				174
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	160.97	O	N	_:46:_:LEU				174
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.378	167.7	O	N	_:50:_:TRP				174
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.821	12.625	106.279,105.118,99.975	103.918,101.813,97.378				P,Θ 65.54,γ 12.63,δ 55.71	174
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.854	156.398	O	N	_:51:_:PHE				174
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	143.603	O	N	_:52:_:HIS				174
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.977	117.996	O	N	_:53:_:LEU				174
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.098	131.802	O	N	_:53:_:LEU				174
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	152.933	O	N	_:54:_:GLN				174
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.412		HZ3	HG2					174
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.112	83.847	101.346,96.195,95.599	95.987,98.717,94.090				T,Θ 41.29,γ 83.85,δ 20.96	174
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.919	108.935	O	NH1	_:295:_:ARG				174
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.89	160.979	O	N	_:60:_:LYS				174
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.857	164.238	O	N	_:61:_:LEU				174
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.377		HA	HG11					174
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.921	131.495	O	N	_:62:_:LEU				174
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.163	124.052	O	N	_:62:_:LEU				174
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	172.624	O	N	_:63:_:TRP				174
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.03	167.043	O	N	_:67:_:ILE				174
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.022	46.217	96.367,114.317,103.092	92.765,116.401,98.739				I,Θ 1.54,γ 46.22,δ 5.47	174
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.887	158.686	O	N	_:68:_:GLY				174
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.389		HG11	HB1					174
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.964	130.689	O	N	_:69:_:ASP				174
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	143.12	O	N	_:70:_:TRP				174
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	115.824	O	N	_:70:_:TRP				174
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.02	163.169	O	N	_:71:_:LEU				174
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	129.529	O	N	_:72:_:ASN				174
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.878	151.563	O	N	_:73:_:LEU				174
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.646	105.846	OD2	O	_:69:_:ASP				174
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	104.343	O	OG	_:260:_:SER				174
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.782	100.716	OD2	OG	_:69:_:ASP				174
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.502	O	N	_:74:_:VAL				174
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.401		HA	HG22					174
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	167.552	O	N	_:75:_:PHE				174
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.807	153.57	O	N	_:76:_:LYS				174
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.921	114.816	ND2	O	_:72:_:ASN				174
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.038	121.866	O	N	_:77:_:TRP				174
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	150.172	O	N	_:78:_:ILE				174
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.835	155.21	O	N	_:79:_:LEU				174
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.382		HD2	HB2					174
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.383		HZ3	HA3					174
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.383		HZ2	3HA					174
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.304	60.632	112.879,129.455,104.294	109.082,132.273,106.696				T,Θ 17.33,γ 60.63,δ 53.47	174
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.542	87.163	112.561,127.925,102.820	114.525,131.493,99.061				T,Θ 9.05,γ 87.16,δ 15.04	174
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.852	87.147	112.879,129.455,104.294	114.525,131.493,99.061				T,Θ 8.55,γ 87.15,δ 6.40	174
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.838	19.712	112.561,127.925,102.820	113.444,127.436,97.070				P,Θ 7.14,γ 19.71,δ 12.25	174
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	99.826	O	NE2	_:180:_:GLN				174
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.974	113.689	NE	O	_:83:_:ARG				174
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.406		HA	HE3					174
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	143.147	OH	O	_:85:_:TYR				174
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.791	112.837	OH	OG1	_:85:_:TYR				174
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.401		HH	HA					174
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	165.515	O	N	_:91:_:THR				174
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.143	157.851	O	N	_:97:_:THR				174
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.398	29.636	137.090,107.991,109.899	133.175,103.498,112.227				P,Θ 12.98,γ 29.64,δ 15.05	174
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	121.424	O	NE1	_:250:_:TRP				174
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	162.141	SG	SG					174
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.4		HA2	HE22					174
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	137.665	OG	N	_:120:_:ALA				174
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.401		HB3	HB1					174
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.421		HG	HB1					174
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.923	O	N	_:122:_:GLY				174
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	174.07	O	N	_:123:_:THR				174
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.146	162.751	O	OG1	_:123:_:THR				174
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.915	133.786	O	N	_:124:_:ALA				174
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	146.751	O	N	_:125:_:GLY				174
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	165.288	O	N	_:126:_:VAL				174
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.919	151.817	O	N	_:128:_:TYR				174
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	125.828	O	N	_:129:_:VAL				174
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.236	136.592	O	N	_:129:_:VAL				174
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	165.777	O	N	_:130:_:MET				174
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.921	147.991	O	N	_:131:_:VAL				174
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	6.485	74.115	110.948,101.452,111.930	113.407,98.376,117.082				T,Θ 61.94,γ 74.12,δ 14.47	174
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	164.815	O	N	_:132:_:THR				174
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.385		HH	HG1					174
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	153.912	O	N	_:133:_:SER				174
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.953	176.167	O	N	_:134:_:THR				174
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.897	139.682	O	N	_:135:_:LEU				174
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	141.277	O	N	_:136:_:SER				174
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	147.738	O	N	_:137:_:ILE				174
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	165.879	O	N	_:138:_:PHE				174
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.386		HE2	HB3					174
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.253	52.91	95.375,90.006,114.587	101.191,90.209,116.874				T,Θ 12.65,γ 52.91,δ 43.88	174
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	144.94	O	N	_:149:_:ARG				174
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	174.054	O	N	_:150:_:CYS				174
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.832	162.663	O	N	_:151:_:LEU				174
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	126.623	O	N	_:152:_:ASN				174
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.96	164.839	O	N	_:153:_:VAL				174
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.939	162.084	O	N	_:154:_:ILE				174
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	154.628	O	N	_:155:_:LEU				174
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	157.011	O	N	_:156:_:TRP				174
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	135.933	O	N	_:157:_:LEU				174
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	129.629	O	N	_:157:_:LEU				174
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	153.717	O	N	_:159:_:PHE				174
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.873	34.69	109.850,97.663,118.438	113.407,98.376,117.082				I,Θ 82.84,γ 34.69,δ 62.45	174
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.398	34.556	109.278,96.987,116.480	113.407,98.376,117.082				I,Θ 60.92,γ 34.56,δ 46.43	174
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	163.331	O	N	_:160:_:TRP				174
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.909	166.046	O	N	_:162:_:VAL				174
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	132.936	O	N	_:163:_:GLN				174
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.873	173.951	O	N	_:164:_:LEU				174
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	171.673	O	N	_:165:_:ASN				174
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.974	130.193	O	N	_:166:_:VAL				174
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	155.169	O	N	_:167:_:CYS				174
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	121.935	O	N	_:168:_:LEU				174
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	114.292	O	N	_:169:_:SER				174
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	169.893	O	N	_:172:_:TYR				174
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	122.302	N	OE1	_:177:_:PHE				174
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.237	149.012	O	N	_:181:_:VAL				174
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.946	143.465	O	N	_:182:_:VAL				174
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	175.769	O	N	_:183:_:ALA				174
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	150.584	O	N	_:185:_:VAL				174
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.954	155.383	O	N	_:186:_:LEU				174
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	167.705	O	N	_:187:_:SER				174
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.921	133.865	O	N	_:188:_:GLY				174
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	160.971	O	N	_:189:_:ILE				174
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.872	152.13	O	N	_:190:_:ALA				174
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	155.47	O	N	_:191:_:VAL				174
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.913	166.425	O	N	_:192:_:ALA				174
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.942	123.358	O	N	_:193:_:GLU				174
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	134.356	O	N	_:193:_:GLU				174
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	146.801	O	N	_:194:_:THR				174
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.063	118.922	O	N	_:194:_:THR				174
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	173.456	O	N	_:195:_:PHE				174
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.421		HA	HE1					174
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	160.229	O	N	_:211:_:LEU				174
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	154.692	O	N	_:212:_:ILE				174
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.989	163.605	O	N	_:213:_:THR				174
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.42		HD2	HD23					174
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.073	39.699	95.229,124.438,91.447	99.025,123.717,92.736				I,Θ 78.26,γ 39.70,δ 40.55	174
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	165.533	O	N	_:214:_:PHE				174
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	141.759	O	N	_:215:_:PHE				174
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	160.685	O	N	_:216:_:LEU				174
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.979	133.666	O	N	_:217:_:PHE				174
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.409		HA	HB3					174
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	165.609	O	N	_:219:_:PHE				174
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	159.82	O	N	_:220:_:ALA				174
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.012	170.1	O	N	_:221:_:ILE				174
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.383		HD1	HD22					174
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.415		HA	HD22					174
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.841	142.725	O	N	_:222:_:GLY				174
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	157.03	O	N	_:223:_:PHE				174
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	166.229	O	N	_:224:_:TYR				174
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.885	140.866	O	N	_:225:_:LEU				174
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.868	139.46	O	N	_:226:_:LEU				174
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	139.955	O	N	_:227:_:LEU				174
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	122.229	O	N	_:228:_:LYS				174
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	126.608	O	N	_:229:_:GLY				174
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.865	102.995	O	N	_:241:_:ALA				174
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	127.995	O	N	_:242:_:GLN				174
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	116.366	O	N	_:244:_:TRP				174
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.12	149.458	O	N	_:250:_:TRP				174
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.02	163.199	O	N	_:263:_:LYS				174
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	159.994	O	N	_:264:_:ASN				174
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.414		HD12	HD21					174
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.034	152.3	O	N	_:265:_:LEU				174
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	150.259	O	N	_:266:_:GLY				174
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	146.46	O	OG1	_:267:_:THR				174
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	170.158	O	N	_:267:_:THR				174
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.991	126.76	O	N	_:268:_:LEU				174
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	153.653	O	N	_:270:_:GLY				174
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.985	162.172	O	N	_:271:_:LEU				174
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.958	172.469	O	N	_:272:_:GLY				174
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.913	156.278	O	N	_:273:_:LEU				174
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	173.583	O	N	_:274:_:ALA				174
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.916	153.431	O	N	_:275:_:LEU				174
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.474	177.23	O	N	_:276:_:ASN				174
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.4		HA	HB3					174
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.017	147.143	O	N	_:282:_:GLU				174
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.906	138.701	O	N	_:283:_:SER				174
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.874	83.501	98.206,82.706,92.177	100.411,87.153,89.037				T,Θ 35.28,γ 83.50,δ 43.49	174
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.061	83.667	96.371,83.823,92.090	100.411,87.153,89.037				T,Θ 33.91,γ 83.67,δ 59.29	174
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.975	114.572	O	N	_:295:_:ARG				174
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	157.822	O	N	_:296:_:LEU				174
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.39		HA	HG					174
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	139.949	O	N	_:297:_:SER				174
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.038	124.32	O	N	_:298:_:SER				174
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	163.385	O	N	_:299:_:ILE				174
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	150.085	O	N	_:300:_:VAL				174
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.029	O	N	_:301:_:ALA				174
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.894	147.018	O	N	_:302:_:SER				174
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	150.592	O	N	_:303:_:LEU				174
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.987	117.139	O	N	_:303:_:LEU				174
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.981	175.214	O	N	_:304:_:VAL				174
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	155.742	O	N	_:305:_:LEU				174
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	160.722	O	N	_:307:_:HIS				174
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.953	122.655	O	N	_:308:_:VAL				174
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	144.25	O	N	_:309:_:PHE				174
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	139.496	O	N	_:310:_:ASP				174
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.348	161.863	O	N	_:311:_:SER				174
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.245	169.361	O	N	_:312:_:LEU				174
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.394		HB	HB					174
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	136.433	O	N	_:323:_:TYR				174
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	157.652	OE2	OH	_:323:_:TYR				174
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	136.398	O	N	_:324:_:VAL				174
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.913	171.011	O	N	_:325:_:LEU				174
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.391		HG12	HD13					174
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	117.108	O	N	_:326:_:SER				174
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.387		HD1	HG					174
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	172.724	O	N	_:327:_:PHE				174
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.025	162.992	O	N	_:328:_:CYS				174
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.26	O	N	_:329:_:LYS				174
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.286	135.43	O	N	_:329:_:LYS				174
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.912	162.711	O	N	_:330:_:SER				174
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.973	144.784	O	N	_:331:_:ALA				174
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.852	118.828	O	N	_:335:_:LEU				174
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	119.112	O	N	_:336:_:ALA				174
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.141	145.716	O	N	_:336:_:ALA				174
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	167.92	O	N	_:337:_:SER				174
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.925	171.295	O	N	_:338:_:VAL				174
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.019	128.887	O	N	_:340:_:VAL				174
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	123.226	O	N	_:340:_:VAL				174
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.406		HA	HG22					174
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.363	162.342	O	N	_:341:_:ILE				174
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	150.452	O	N	_:343:_:TYR				174
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	125.313	O	N	_:344:_:CYS				174
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.171	134.091	O	N	_:344:_:CYS				174
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	168.451	O	N	_:345:_:LEU				174
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	149.154	O	N	_:346:_:ALA				174
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	118.567	O	N	_:347:_:GLN				174
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.183	137.065	O	N	_:347:_:GLN				174
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.922	170.2	O	N	_:348:_:VAL				174
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	130.728	O	N	_:349:_:LEU				174
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.266	163.111	O	N	_:350:_:GLY				174
