NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	163.338	O	N	_:5:_:MET				284
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	172.528	O	N	_:6:_:ASN				284
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	169.87	O	N	_:7:_:VAL				284
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	159.825	O	N	_:8:_:LEU				284
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.895	165.002	O	N	_:9:_:HIS				284
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	172.312	O	N	_:10:_:ASP				284
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	171.624	O	N	_:11:_:PHE				284
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.406		HD21	HE2					284
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	164.717	O	N	_:12:_:GLY				284
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	174.774	O	N	_:13:_:ILE				284
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.879	136.209	O	N	_:14:_:GLN				284
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	155.464	O	N	_:15:_:SER				284
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	146.504	O	N	_:16:_:THR				284
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.957	160.941	O	N	_:17:_:HIS				284
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	131.571	O	N	_:18:_:TYR				284
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	166.122	O	N	_:19:_:LEU				284
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.985	139.984	O	N	_:20:_:GLN				284
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	138.473	O	N	_:21:_:VAL				284
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.901	156.322	OE1	N	_:103:_:LYS				284
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	170.421	NE2	O	_:20:_:GLN				284
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.932	163.031	O	N	_:24:_:GLN				284
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.312	169.108	O	N	_:26:_:SER				284
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.723	34.327	137.367,104.319,111.073	135.746,106.046,106.987				I,Θ 37.62,γ 34.33,δ 60.50	284
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.397		HA	HE2					284
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	168.084	O	N	_:30:_:PHE				284
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.91	163.058	O	N	_:31:_:ILE				284
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.873	141.045	O	N	_:32:_:LEU				284
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.89	160.883	O	N	_:33:_:VAL				284
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	145.261	O	N	_:34:_:SER				284
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.589	14.588	135.909,106.880,103.500	135.746,106.046,106.987				P,Θ 55.65,γ 14.59,δ 70.24	284
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	149.657	O	N	_:35:_:VAL				284
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	154.975	O	N	_:36:_:ILE				284
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	143.592	O	N	_:37:_:ALA				284
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.985	125.938	O	N	_:43:_:PHE				284
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.591	20.384	CZ	120.354,107.802,94.628			_:40:_:ARG	T,α 20.38,γ 64.73	284
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.465	36.066	CZ	116.028,107.529,92.212			_:40:_:ARG	I,α 36.07,γ 47.35	284
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.028	138.469	O	N	_:44:_:TYR				284
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.82	32.391	CZ	117.923,100.162,90.085			_:40:_:ARG	I,α 32.39,γ 53.66	284
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.825	140.838	CZ	119.666,107.380,89.053		_:40:_:ARG			284
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.963	128.315	NH2	OD1	_:40:_:ARG				284
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.914	152.293	O	N	_:45:_:VAL				284
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	143.387	O	N	_:46:_:LEU				284
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.379	166.813	O	N	_:50:_:TRP				284
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.494	7.067	105.893,106.271,97.427	103.225,103.543,95.051				P,Θ 61.38,γ 7.07,δ 55.07	284
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.886	157.539	O	N	_:51:_:PHE				284
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	145.225	O	N	_:52:_:HIS				284
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.398		HB2	HD23					284
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.977	119.495	O	N	_:53:_:LEU				284
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.412		HG21	HD12					284
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.39		HA	HG22					284
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.119	132.501	O	N	_:53:_:LEU				284
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.4		HA	HB3					284
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.809	148.584	O	N	_:54:_:GLN				284
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.418		HZ3	HG2					284
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.972	110.17	O	NH1	_:295:_:ARG				284
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	163.605	O	N	_:60:_:LYS				284
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	162.945	O	N	_:61:_:LEU				284
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.971	139.405	O	N	_:62:_:LEU				284
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	173.03	O	N	_:63:_:TRP				284
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	158.787	O	N	_:67:_:ILE				284
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.831	25.161	96.467,114.545,102.400	92.337,116.634,98.853				P,Θ 1.63,γ 25.16,δ 22.40	284
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.894	158.435	O	N	_:68:_:GLY				284
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	132.092	O	N	_:69:_:ASP				284
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	137.351	O	N	_:70:_:TRP				284
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.378		HG21	HZ3					284
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.034	127.318	O	N	_:70:_:TRP				284
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.982	162.335	O	N	_:71:_:LEU				284
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.4		HG21	HD13					284
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	127.898	O	ND2	_:72:_:ASN				284
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	123.941	O	N	_:72:_:ASN				284
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	122.866	O	N	_:73:_:LEU				284
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.209	145.816	OD2	O	_:69:_:ASP				284
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.104	125.215	O	N	_:73:_:LEU				284
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.417		HA	HB2					284
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	166.303	O	N	_:74:_:VAL				284
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	162.945	O	N	_:75:_:PHE				284
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	150.493	O	N	_:76:_:LYS				284
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.996	118.461	O	N	_:77:_:TRP				284
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	150.702	O	N	_:78:_:ILE				284
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	151.446	O	N	_:79:_:LEU				284
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.414		HD2	HB3					284
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.419		HB2	HD2					284
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.797	49.17	112.140,131.436,102.197	109.114,134.342,104.523				I,Θ 53.52,γ 49.17,δ 17.88	284
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.151	49.061	111.603,130.667,100.264	109.114,134.342,104.523				I,Θ 38.81,γ 49.06,δ 15.11	284
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.647	89.85	111.603,130.667,100.264	112.497,133.826,95.669				T,Θ 13.61,γ 89.85,δ 8.64	284
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.116	13.448	111.603,130.667,100.264	111.315,129.754,94.223				P,Θ 10.52,γ 13.45,δ 0.27	284
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.402		H	HA3					284
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.304	160.53	OE1	NE1	_:86:_:TRP				284
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	123.213	O	NE2	_:180:_:GLN				284
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.989	127.789	NE	O	_:83:_:ARG				284
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	127.421	OH	O	_:85:_:TYR				284
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	122.363	OH	OG1	_:85:_:TYR				284
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	173.642	O	N	_:91:_:THR				284
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.966	74.953	134.686,127.106,116.587	138.752,127.215,119.435				T,Θ 28.90,γ 74.95,δ 65.79	284
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.397		HD11	H					284
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.324	150.646	O	N	_:95:_:SER				284
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.939	152.11	O	N	_:97:_:THR				284
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	2.965	113.497	O	OG1	_:97:_:THR				284
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	127.278	O	N	_:108:_:THR				284
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.848	129.423	O	NE1	_:250:_:TRP				284
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.405		H	HZ2					284
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	134.291	SG	SG					284
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.014	131.483	N	134.144,119.539,99.882	_:109:_:CYS				284
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.305	163.168	OG1	O	_:111:_:THR				284
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.469	168.2	N	O	_:111:_:THR				284
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	140.887	OG	N	_:120:_:ALA				284
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	154.826	O	N	_:122:_:GLY				284
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	167.694	O	N	_:123:_:THR				284
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.199	155.173	O	OG1	_:123:_:THR				284
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	133.517	O	N	_:124:_:ALA				284
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	155.135	O	N	_:125:_:GLY				284
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.383		HE2	2HA					284
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	169.786	O	N	_:126:_:VAL				284
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.416		HA	HB					284
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.923	143.104	O	N	_:128:_:TYR				284
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.012	135.413	O	N	_:129:_:VAL				284
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.102	125.996	O	N	_:129:_:VAL				284
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	169.13	O	N	_:130:_:MET				284
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	162.818	O	N	_:132:_:THR				284
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.9	155.434	O	N	_:133:_:SER				284
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.166	O	N	_:134:_:THR				284
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.894	142.164	O	N	_:135:_:LEU				284
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	141.271	O	N	_:136:_:SER				284
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	148.813	O	N	_:137:_:ILE				284
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	160.8	O	N	_:138:_:PHE				284
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	149.626	O	N	_:149:_:ARG				284
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	167.1	O	N	_:150:_:CYS				284
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	169.116	O	N	_:151:_:LEU				284
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	135.23	O	N	_:152:_:ASN				284
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	164.038	O	N	_:154:_:ILE				284
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	156.383	O	N	_:155:_:LEU				284
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	158.261	O	N	_:156:_:TRP				284
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.875	138.568	O	N	_:157:_:LEU				284
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.192	130.51	O	N	_:157:_:LEU				284
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	154.348	O	N	_:159:_:PHE				284
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.911	36.515	114.234,98.334,115.334	117.374,99.723,113.461				I,Θ 86.34,γ 36.51,δ 57.12	284
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.441	36.347	113.453,97.637,113.456	117.374,99.723,113.461				I,Θ 45.65,γ 36.35,δ 61.53	284
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	161.151	O	N	_:160:_:TRP				284
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	170.123	O	N	_:162:_:VAL				284
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	164.262	O	N	_:163:_:GLN				284
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	168.068	O	N	_:164:_:LEU				284
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	173.701	O	N	_:165:_:ASN				284
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	138.753	O	N	_:166:_:VAL				284
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.5	O	N	_:167:_:CYS				284
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	131.646	O	N	_:168:_:LEU				284
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	111.106	O	N	_:169:_:SER				284
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	170.186	O	N	_:172:_:TYR				284
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.421		HB2	HB2					284
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.03	133.437	N	OE1	_:177:_:PHE				284
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.225	151.13	O	N	_:181:_:VAL				284
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	138.764	O	N	_:182:_:VAL				284
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.009	121.114	O	N	_:182:_:VAL				284
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	175.865	O	N	_:183:_:ALA				284
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.928	151.949	O	N	_:185:_:VAL				284
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	166.531	O	N	_:186:_:LEU				284
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.876	168.431	O	N	_:187:_:SER				284
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	129.974	O	N	_:188:_:GLY				284
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.038	162.591	O	N	_:189:_:ILE				284
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	156.886	O	N	_:190:_:ALA				284
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	151.608	O	N	_:191:_:VAL				284
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.969	173.52	O	N	_:192:_:ALA				284
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	129.789	O	N	_:193:_:GLU				284
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.117	130.381	O	N	_:193:_:GLU				284
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.909	146.899	O	N	_:194:_:THR				284
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.082	120.64	O	N	_:194:_:THR				284
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	159.188	O	N	_:195:_:PHE				284
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.205	151.628	O	N	_:197:_:HIS				284
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.424		HB1	HD13					284
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	133.8	O	N	_:209:_:TYR				284
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.912	175.591	O	N	_:210:_:PHE				284
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	167.563	O	N	_:211:_:LEU				284
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.934	158.964	O	N	_:212:_:ILE				284
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.377		HE2	HD11					284
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.414		HG2	HD11					284
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.391		HD2	HD23					284
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.001	38.018	91.401,126.363,93.931	95.372,126.349,93.448				I,Θ 78.80,γ 38.02,δ 41.14	284
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.894	162.278	O	N	_:214:_:PHE				284
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	155.889	O	N	_:215:_:PHE				284
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.982	151.484	O	N	_:216:_:LEU				284
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.96	143.192	O	N	_:217:_:PHE				284
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	163.829	O	N	_:218:_:SER				284
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.439	16.065	96.691,130.150,103.769	102.885,131.274,105.122				P,Θ 33.31,γ 16.07,δ 28.97	284
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	155.633	O	N	_:219:_:PHE				284
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	168.617	O	N	_:220:_:ALA				284
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.957	149.893	O	N	_:221:_:ILE				284
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	142.837	O	N	_:222:_:GLY				284
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	158.239	O	N	_:223:_:PHE				284
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	161.378	O	N	_:224:_:TYR				284
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.404		HB3	HD21					284
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.825	151.971	O	N	_:226:_:LEU				284
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	131.96	O	N	_:227:_:LEU				284
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	133.257	O	N	_:228:_:LYS				284
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	134.374	O	N	_:242:_:GLN				284
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	121.601	O	N	_:244:_:TRP				284
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.844	152.561	O	N	_:250:_:TRP				284
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.084	130.406	O	N	_:251:_:VAL				284
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.955	152.164	O	N	_:263:_:LYS				284
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.968	163.441	O	N	_:264:_:ASN				284
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	153.917	O	N	_:265:_:LEU				284
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	150.025	O	N	_:266:_:GLY				284
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	161.839	O	OG1	_:267:_:THR				284
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.923	164.981	O	N	_:267:_:THR				284
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.184	137.039	NZ	OG1	_:263:_:LYS				284
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.951	134.524	O	N	_:268:_:LEU				284
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.882	155.461	O	N	_:270:_:GLY				284
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.918	169.08	O	N	_:271:_:LEU				284
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.944	172.248	O	N	_:272:_:GLY				284
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	167.294	O	N	_:273:_:LEU				284
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	165.411	O	N	_:274:_:ALA				284
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.893	160.847	O	N	_:275:_:LEU				284
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.433	171.846	O	N	_:276:_:ASN				284
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.1	144.248	O	N	_:282:_:GLU				284
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.89	150.399	O	N	_:283:_:SER				284
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.116	87.57	97.012,85.109,88.270	98.591,90.071,85.062				T,Θ 37.64,γ 87.57,δ 29.00	284
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.344	87.464	95.117,86.081,88.565	98.591,90.071,85.062				T,Θ 27.74,γ 87.46,δ 53.44	284
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.997	112.023	O	N	_:295:_:ARG				284
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.029	156.804	O	N	_:296:_:LEU				284
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.962	149.474	O	N	_:297:_:SER				284
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.088	123.015	O	N	_:298:_:SER				284
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	162.468	O	N	_:299:_:ILE				284
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	155.414	O	N	_:300:_:VAL				284
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.472	O	N	_:301:_:ALA				284
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.873	142.409	O	N	_:302:_:SER				284
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.012	153.407	O	N	_:303:_:LEU				284
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.029	114.942	O	N	_:303:_:LEU				284
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.991	176.511	O	N	_:304:_:VAL				284
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	140.324	O	N	_:305:_:LEU				284
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.93	160.619	O	N	_:307:_:HIS				284
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.947	126.78	O	N	_:308:_:VAL				284
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	141.386	O	N	_:309:_:PHE				284
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	140.254	O	N	_:310:_:ASP				284
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.367	147.431	O	N	_:311:_:SER				284
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.189	129.926	O	N	_:312:_:LEU				284
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	129.06	O	N	_:323:_:TYR				284
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	157.741	OE2	OH	_:323:_:TYR				284
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	132.777	O	N	_:324:_:VAL				284
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	175.475	O	N	_:325:_:LEU				284
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.97	118.482	O	N	_:326:_:SER				284
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	168.875	O	N	_:327:_:PHE				284
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	161.982	O	N	_:328:_:CYS				284
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.709	O	N	_:329:_:LYS				284
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.212	131.418	O	N	_:329:_:LYS				284
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.91	172.866	O	N	_:330:_:SER				284
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.997	137.758	O	N	_:331:_:ALA				284
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.298	150.176	O	N	_:332:_:VAL				284
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.921	117.415	O	N	_:335:_:LEU				284
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	123.788	O	N	_:336:_:ALA				284
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.165	143.334	O	N	_:336:_:ALA				284
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.769	O	N	_:337:_:SER				284
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.921	171.587	O	N	_:338:_:VAL				284
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.942	127.946	O	N	_:340:_:VAL				284
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	125.748	O	N	_:340:_:VAL				284
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.411		HA	HG22					284
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.389	163.774	O	N	_:341:_:ILE				284
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	147.147	O	N	_:343:_:TYR				284
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.91	132.486	O	N	_:344:_:CYS				284
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.15	129.851	O	N	_:344:_:CYS				284
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	168.439	O	N	_:345:_:LEU				284
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.4		HA	HB3					284
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	153.123	O	N	_:346:_:ALA				284
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	121.351	O	N	_:347:_:GLN				284
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.145	134.411	O	N	_:347:_:GLN				284
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.917	168.145	O	N	_:348:_:VAL				284
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	119.766	O	N	_:349:_:LEU				284
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.409		HA	HB3					284
