NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.114	159.675	O	N	_:5:_:MET				31
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.929	176.101	O	N	_:6:_:ASN				31
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.904	159.7	O	N	_:7:_:VAL				31
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	151.208	O	N	_:8:_:LEU				31
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	165.378	O	N	_:9:_:HIS				31
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	165.848	O	N	_:10:_:ASP				31
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.893	167.774	O	N	_:11:_:PHE				31
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.39		HG	HE2					31
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.92	166.616	O	N	_:12:_:GLY				31
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	141.881	O	N	_:13:_:ILE				31
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.002	69.961	121.769,122.114,130.131	126.613,122.102,128.881				T,Θ 52.39,γ 69.96,δ 57.64	31
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.203	70.105	121.769,122.114,130.131	127.079,123.274,127.140				T,Θ 62.00,γ 70.11,δ 42.85	31
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.377		HB3	HH					31
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.4	4.476	121.769,122.114,130.131	121.889,117.224,127.843				P,Θ 26.36,γ 4.48,δ 28.90	31
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.949	151.724	O	N	_:14:_:GLN				31
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.983	163.798	O	N	_:15:_:SER				31
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.98	143.646	O	N	_:16:_:THR				31
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.982	166.691	O	N	_:17:_:HIS				31
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.397		HG22	HG23					31
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	138.237	O	N	_:18:_:TYR				31
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.956	167.862	O	N	_:19:_:LEU				31
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.921	151.679	O	N	_:20:_:GLN				31
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.989	171.698	O	N	_:21:_:VAL				31
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.942	158.529	OE1	N	_:103:_:LYS				31
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	146.906	NE2	O	_:20:_:GLN				31
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	175.376	O	N	_:26:_:SER				31
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.373	28.012	127.331,98.283,128.260	129.019,101.884,123.279				P,Θ 8.35,γ 28.01,δ 19.03	31
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.871	162.683	O	N	_:30:_:PHE				31
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.048	146.154	O	OH	_:172:_:TYR				31
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	153.55	O	N	_:31:_:ILE				31
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.394		HG2	HD12					31
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	166.582	O	N	_:32:_:LEU				31
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	146.732	O	N	_:33:_:VAL				31
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.934	170.34	O	N	_:34:_:SER				31
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.137	19.021	126.096,99.993,121.045	129.019,101.884,123.279				P,Θ 44.44,γ 19.02,δ 62.53	31
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.935	149.204	O	N	_:35:_:VAL				31
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	155.78	O	N	_:36:_:ILE				31
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	154.824	O	N	_:37:_:ALA				31
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.138	142.945	O	N	_:41:_:ASN				31
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.862	115.446	O	N	_:42:_:ALA				31
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.408		HB3	HD2					31
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.956	15.93	CZ	112.898,104.543,101.233			_:40:_:ARG	I,α 15.93,γ 41.97	31
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.984	130.376	O	N	_:44:_:TYR				31
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.872	153.408	O	N	_:45:_:VAL				31
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.174	169.375	O	N	_:46:_:LEU				31
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	3.022	124.284	O	N	_:47:_:PHE				31
_:43:_:PHE	VDW:SC_SC	_:47:_:PHE	2.397		HA	HD1					31
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	158.599	O	N	_:50:_:TRP				31
_:46:_:LEU	VDW:SC_SC	_:61:_:LEU	2.419		HD23	HD23					31
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.881	144.793	O	N	_:51:_:PHE				31
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	164.283	O	N	_:52:_:HIS				31
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.99	111.749	O	N	_:53:_:LEU				31
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.051	134.71	O	N	_:53:_:LEU				31
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	165.574	O	N	_:54:_:GLN				31
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.266	160.943	O	N	_:58:_:GLY				31
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.971	168.187	O	N	_:60:_:LYS				31
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	163.647	O	N	_:61:_:LEU				31
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.404		HG13	HG					31
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.924	146.919	O	N	_:62:_:LEU				31
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.971	176.899	O	N	_:63:_:TRP				31
_:59:_:ILE	VDW:SC_SC	_:201:_:ILE	2.377		HG22	HG23					31
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.9	165.538	O	N	_:64:_:VAL				31
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.39		HD3	HG13					31
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	144.932	O	N	_:66:_:VAL				31
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	169.286	O	N	_:67:_:ILE				31
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.404		HH2	HD23					31
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.878	159.927	O	N	_:68:_:GLY				31
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.988	140.96	O	N	_:69:_:ASP				31
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.015	153.22	O	N	_:70:_:TRP				31
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	168.679	O	N	_:71:_:LEU				31
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.935	155.941	O	N	_:72:_:ASN				31
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.836	164.693	O	N	_:73:_:LEU				31
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.751	136.717	OD2	OG	_:69:_:ASP				31
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.179	126.949	OD2	ND2	_:264:_:ASN				31
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.983	176.763	O	N	_:74:_:VAL				31
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.329	149.776	NE1	O	_:70:_:TRP				31
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	154.789	O	N	_:75:_:PHE				31
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	150.613	O	N	_:76:_:LYS				31
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	161.391	O	N	_:77:_:TRP				31
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.101	143.512	O	N	_:78:_:ILE				31
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.901	169.648	O	N	_:79:_:LEU				31
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.839	111.693	O	N	_:80:_:PHE				31
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	111.099	NZ	O	_:76:_:LYS				31
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.985	46.864	116.247,124.771,105.583	119.492,128.123,103.828				I,Θ 41.30,γ 46.86,δ 15.83	31
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.207	46.81	117.359,124.999,107.407	119.492,128.123,103.828				I,Θ 39.14,γ 46.81,δ 0.34	31
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.677	63.591	116.247,124.771,105.583	118.866,124.638,100.549				T,Θ 1.53,γ 63.59,δ 9.41	31
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.416		HE2	HG3					31
_:82:_:GLN	PIHBOND:SC_SC	_:87:_:TRP	4.178	134.871	NE2	127.079,123.274,127.140	_:82:_:GLN				31
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	115.727	O	NE2	_:180:_:GLN				31
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.175	151.524	NH2	O	_:83:_:ARG				31
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	134.664	NH2	O	_:83:_:ARG				31
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.889	133.645	NH1	O	_:83:_:ARG				31
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.057	125.341	O	N	_:87:_:TRP				31
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.028	121.819	O	N	_:88:_:VAL				31
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.393		HE1	HA					31
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.415		HH2	HA					31
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.212	146.767	O	N	_:91:_:THR				31
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.434	167.688	O	N	_:94:_:TYR				31
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.359	150.056	O	N	_:95:_:SER				31
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.173	38.865	134.869,103.217,121.825	129.019,101.884,123.279				I,Θ 6.19,γ 38.87,δ 33.14	31
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.399		HD1	HD21					31
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	121.716	SG	SG					31
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.408		HB2	HB3					31
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.112	164.459	OG	NE2	_:180:_:GLN				31
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	143.718	OG	N	_:120:_:ALA				31
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.243	156.803	O	N	_:121:_:MET				31
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	151.529	O	N	_:122:_:GLY				31
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.279	O	N	_:123:_:THR				31
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.291	148.008	O	OG1	_:123:_:THR				31
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.681	111.71	O	OG1	_:123:_:THR				31
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	166.977	O	N	_:124:_:ALA				31
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.4		HB3	HG21					31
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	127.942	O	N	_:125:_:GLY				31
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	170.956	O	N	_:126:_:VAL				31
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.944	145.015	O	N	_:128:_:TYR				31
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	132.949	O	N	_:129:_:VAL				31
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.892	O	N	_:130:_:MET				31
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.94	148.286	O	N	_:131:_:VAL				31
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.207	65.807	107.788,99.363,116.591	107.230,100.989,121.505				T,Θ 73.56,γ 65.81,δ 20.25	31
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	165.111	O	N	_:132:_:THR				31
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.845	158.135	O	N	_:133:_:SER				31
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	161.301	O	N	_:134:_:THR				31
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.935	175.63	O	N	_:135:_:LEU				31
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.913	126.103	O	N	_:136:_:SER				31
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	151.671	O	N	_:137:_:ILE				31
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.004	168.179	O	N	_:138:_:PHE				31
_:135:_:LEU	VDW:SC_SC	_:156:_:TRP	2.38		HD11	HE1					31
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.06	125.065	O	N	_:149:_:ARG				31
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.958	173.725	O	N	_:150:_:CYS				31
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.872	155.278	O	N	_:151:_:LEU				31
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	158.336	O	N	_:152:_:ASN				31
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.926	157.964	O	N	_:153:_:VAL				31
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.893	148.879	O	N	_:154:_:ILE				31
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	175.392	O	N	_:155:_:LEU				31
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.903	154.622	O	N	_:156:_:TRP				31
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	140.166	O	N	_:157:_:LEU				31
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	165.053	O	N	_:159:_:PHE				31
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.882	79.474	102.546,100.371,122.736	107.230,100.989,121.505				T,Θ 33.86,γ 79.47,δ 60.44	31
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.916	79.305	101.956,98.388,122.152	107.230,100.989,121.505				T,Θ 45.90,γ 79.30,δ 29.10	31
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.894	55.763	102.546,100.371,122.736	107.338,99.560,126.071				T,Θ 11.94,γ 55.76,δ 41.28	31
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.947	143.48	O	N	_:160:_:TRP				31
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.898	161.616	O	N	_:161:_:ALA				31
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.966	172.755	O	N	_:162:_:VAL				31
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.995	170.896	O	N	_:163:_:GLN				31
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.828	136.384	O	N	_:164:_:LEU				31
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.411		HA	HB3					31
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.994	158.274	O	N	_:165:_:ASN				31
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.309	166.8	O	ND2	_:165:_:ASN				31
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.938	158.692	O	N	_:166:_:VAL				31
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.893	158.059	O	N	_:167:_:CYS				31
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	140.581	O	N	_:168:_:LEU				31
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.902	146.977	O	N	_:172:_:TYR				31
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.407	167.083	O	N	_:173:_:LEU				31
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.291	142.901	O	N	_:175:_:ALA				31
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	148.838	N	OE1	_:177:_:PHE				31
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.208	154.449	O	N	_:181:_:VAL				31
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.992	147.348	O	N	_:182:_:VAL				31
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	171.977	O	N	_:183:_:ALA				31
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.965	157.454	O	N	_:185:_:VAL				31
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.952	165.234	O	N	_:186:_:LEU				31
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.844	170.467	O	N	_:187:_:SER				31
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	132.055	O	N	_:188:_:GLY				31
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	171.496	O	N	_:189:_:ILE				31
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	151.893	O	N	_:190:_:ALA				31
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	159.026	O	N	_:191:_:VAL				31
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	168.854	O	N	_:192:_:ALA				31
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	129.999	O	N	_:193:_:GLU				31
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.144	134.125	O	N	_:193:_:GLU				31
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.876	165.293	O	N	_:194:_:THR				31
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.996	143.266	O	N	_:195:_:PHE				31
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.23	162.839	O	N	_:196:_:SER				31
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.274	139.088	O	N	_:197:_:HIS				31
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.387		HG23	HD2					31
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.387		HB1	HE1					31
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.401		HB3	HD1					31
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.061	126.686	O	N	_:208:_:LYS				31
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	169.328	O	N	_:209:_:TYR				31
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.88	158.645	O	N	_:210:_:PHE				31
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	161.491	O	N	_:211:_:LEU				31
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	165.017	O	N	_:212:_:ILE				31
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.919	169.78	O	N	_:213:_:THR				31
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.311	29.74	102.946,122.521,90.295	106.572,121.800,92.513				P,Θ 61.90,γ 29.74,δ 48.06	31
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	169.045	O	N	_:214:_:PHE				31
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	143.333	O	N	_:215:_:PHE				31
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	163.134	O	N	_:216:_:LEU				31
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.951	137.053	O	N	_:217:_:PHE				31
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.468	51.777	106.572,121.800,92.513	111.427,123.271,96.525				T,Θ 36.79,γ 51.78,δ 60.94	31
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	169.155	O	N	_:218:_:SER				31
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	159.536	O	N	_:219:_:PHE				31
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	153.662	O	N	_:220:_:ALA				31
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.031	160.712	O	N	_:221:_:ILE				31
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.403		HA	HD11					31
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	150.289	O	N	_:222:_:GLY				31
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.096	7.14	106.522,127.534,106.095	111.427,129.530,109.115				P,Θ 44.64,γ 7.14,δ 50.38	31
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.935	129.003	O	N	_:223:_:PHE				31
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.169	132.247	O	N	_:223:_:PHE				31
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	162.097	O	N	_:224:_:TYR				31
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.404		HB1	HD13					31
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.938	160.759	O	N	_:225:_:LEU				31
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	126.305	O	N	_:226:_:LEU				31
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	139.861	O	N	_:227:_:LEU				31
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	170.115	O	N	_:228:_:LYS				31
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.383		HA	HB2					31
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	147.442	O	N	_:229:_:GLY				31
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	118.487	O	N	_:230:_:LEU				31
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.22	141.629	O	N	_:240:_:LYS				31
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.935	173.655	O	N	_:241:_:ALA				31
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.908	121.632	O	N	_:242:_:GLN				31
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.883	129.038	O	N	_:244:_:TRP				31
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.173	160.565	O	N	_:250:_:TRP				31
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	168.021	O	N	_:263:_:LYS				31
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	161.149	O	N	_:264:_:ASN				31
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	148.994	O	N	_:265:_:LEU				31
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.893	159.023	O	N	_:266:_:GLY				31
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	156.334	O	OG1	_:267:_:THR				31
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.962	177.214	O	N	_:267:_:THR				31
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	142.414	O	N	_:268:_:LEU				31
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	151.216	O	N	_:270:_:GLY				31
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.39		HA3	HB2					31
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.96	159.489	O	N	_:271:_:LEU				31
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	170.241	O	N	_:272:_:GLY				31
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.901	157.318	O	N	_:273:_:LEU				31
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.92	172.893	O	N	_:274:_:ALA				31
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.938	150.206	O	N	_:275:_:LEU				31
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	178.555	O	N	_:276:_:ASN				31
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.252	142.406	O	N	_:282:_:GLU				31
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.847	153.277	O	N	_:283:_:SER				31
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.281	151.262	O	N	_:284:_:CYS				31
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.388		HG2	HB2					31
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.396	77.155	97.550,81.622,96.520	101.867,83.405,93.818				T,Θ 59.27,γ 77.16,δ 43.12	31
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	125.477	O	N	_:295:_:ARG				31
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.004	159.904	O	N	_:296:_:LEU				31
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	142.903	O	N	_:297:_:SER				31
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	155.208	O	N	_:299:_:ILE				31
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.409		HA	HB					31
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	157.77	O	N	_:300:_:VAL				31
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	178.389	O	N	_:301:_:ALA				31
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	145.183	O	N	_:302:_:SER				31
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	133.85	O	N	_:303:_:LEU				31
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.059	130.889	O	N	_:303:_:LEU				31
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.969	173.986	O	N	_:304:_:VAL				31
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	143.615	O	N	_:305:_:LEU				31
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.403		HB2	HG22					31
_:302:_:SER	VDW:SC_SC	_:305:_:LEU	2.424		HA	HB3					31
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	167.553	O	N	_:307:_:HIS				31
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.0	121.511	O	N	_:308:_:VAL				31
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	143.159	O	N	_:309:_:PHE				31
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	151.142	O	N	_:310:_:ASP				31
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.288	159.289	O	N	_:311:_:SER				31
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.239	175.471	O	N	_:312:_:LEU				31
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	122.525	O	N	_:323:_:TYR				31
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	168.43	OE2	OH	_:323:_:TYR				31
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.22	133.09	O	N	_:323:_:TYR				31
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	139.405	O	N	_:324:_:VAL				31
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.947	172.215	O	N	_:325:_:LEU				31
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	121.008	O	N	_:326:_:SER				31
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	168.44	O	N	_:327:_:PHE				31
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	167.495	O	N	_:328:_:CYS				31
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.384		HA	HB2					31
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	149.161	O	N	_:329:_:LYS				31
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.877	175.148	O	N	_:330:_:SER				31
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	154.862	O	N	_:331:_:ALA				31
_:328:_:CYS	HBOND:MC_MC	_:331:_:ALA	2.895	109.717	O	N	_:331:_:ALA				31
_:328:_:CYS	HBOND:MC_MC	_:332:_:VAL	2.845	101.056	O	N	_:332:_:VAL				31
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.845	141.54	O	N	_:332:_:VAL				31
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	2.967	155.494	O	N	_:333:_:VAL				31
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.903	119.219	O	N	_:335:_:LEU				31
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.974	126.344	O	N	_:336:_:ALA				31
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.209	142.245	O	N	_:336:_:ALA				31
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.996	173.241	O	N	_:337:_:SER				31
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.92	152.069	O	N	_:338:_:VAL				31
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.939	140.676	O	N	_:340:_:VAL				31
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.076	117.648	O	N	_:343:_:TYR				31
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.909	167.649	O	N	_:344:_:CYS				31
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	158.534	O	N	_:345:_:LEU				31
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.412		HG23	HD13					31
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.907	167.687	O	N	_:346:_:ALA				31
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	134.14	O	N	_:347:_:GLN				31
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.98	156.804	OH	OE1	_:343:_:TYR				31
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.895	145.139	O	N	_:348:_:VAL				31
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	155.618	O	N	_:349:_:LEU				31
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.42		HA	HB2					31
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.03	137.111	O	N	_:350:_:GLY				31
