NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.108	161.939	O	N	_:5:_:MET				336
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.406		HA	HE3					336
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.936	165.533	O	N	_:6:_:ASN				336
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.9	172.713	O	N	_:7:_:VAL				336
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	154.619	O	N	_:8:_:LEU				336
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	166.446	O	N	_:9:_:HIS				336
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	165.396	O	N	_:10:_:ASP				336
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	169.23	O	N	_:12:_:GLY				336
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.878	173.453	O	N	_:13:_:ILE				336
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.412		HD2	HG3					336
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	138.546	O	N	_:14:_:GLN				336
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	158.192	O	N	_:15:_:SER				336
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	143.158	O	N	_:16:_:THR				336
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	163.664	O	N	_:17:_:HIS				336
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.381		HG22	HG11					336
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	133.716	O	N	_:18:_:TYR				336
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	165.68	O	N	_:19:_:LEU				336
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.961	144.87	O	N	_:20:_:GLN				336
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.968	136.72	O	N	_:21:_:VAL				336
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	131.361	OE1	N	_:103:_:LYS				336
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.311	158.576	NE2	O	_:20:_:GLN				336
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.927	162.307	O	N	_:24:_:GLN				336
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	169.387	O	N	_:26:_:SER				336
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.34	33.315	138.022,104.871,107.799	135.949,105.771,104.094				I,Θ 63.07,γ 33.31,δ 55.30	336
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.384		HB3	HE2					336
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.899	167.189	O	N	_:30:_:PHE				336
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	163.195	O	N	_:31:_:ILE				336
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	136.732	O	N	_:32:_:LEU				336
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.918	158.012	O	N	_:33:_:VAL				336
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	144.724	O	N	_:34:_:SER				336
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.856	21.146	136.430,106.559,100.351	135.949,105.771,104.094				P,Θ 47.40,γ 21.15,δ 68.48	336
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	152.721	O	N	_:35:_:VAL				336
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	158.624	O	N	_:36:_:ILE				336
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.574	O	N	_:37:_:ALA				336
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.313	32.522	CZ	117.776,110.441,94.211			_:40:_:ARG	S,α 32.52,γ 25.43	336
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.92	135.503	O	N	_:44:_:TYR				336
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	156.586	O	N	_:45:_:VAL				336
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.209	128.452	O	N	_:46:_:LEU				336
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.381		HG21	HD2					336
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	161.749	O	N	_:50:_:TRP				336
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.413		HD11	HG11					336
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.332	26.622	106.781,107.310,97.519	103.320,104.489,94.605				P,Θ 57.85,γ 26.62,δ 47.09	336
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	143.599	O	N	_:51:_:PHE				336
_:47:_:PHE	VDW:SC_SC	_:61:_:LEU	2.38		HE1	HB2					336
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	155.296	O	N	_:52:_:HIS				336
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.957	122.295	O	N	_:53:_:LEU				336
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.145	129.611	O	N	_:53:_:LEU				336
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	152.01	O	N	_:54:_:GLN				336
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.398		HA	HB					336
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.955	159.454	O	N	_:60:_:LYS				336
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.879	160.542	O	N	_:61:_:LEU				336
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.998	125.783	O	N	_:62:_:LEU				336
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.136	132.898	O	N	_:62:_:LEU				336
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	174.582	O	N	_:63:_:TRP				336
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	149.937	O	N	_:67:_:ILE				336
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.849	21.215	96.462,114.828,102.347	91.875,116.915,99.377				P,Θ 0.71,γ 21.22,δ 21.52	336
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	128.329	O	N	_:69:_:ASP				336
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	130.886	O	N	_:70:_:TRP				336
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.019	129.235	O	N	_:70:_:TRP				336
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.998	161.799	O	N	_:71:_:LEU				336
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	129.157	O	ND2	_:72:_:ASN				336
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	120.535	O	N	_:72:_:ASN				336
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	125.008	O	N	_:73:_:LEU				336
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.072	125.386	O	N	_:73:_:LEU				336
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.31	O	N	_:74:_:VAL				336
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	163.007	O	N	_:75:_:PHE				336
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.843	159.402	O	N	_:76:_:LYS				336
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.012	117.79	O	N	_:77:_:TRP				336
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	156.484	O	N	_:78:_:ILE				336
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	151.361	O	N	_:79:_:LEU				336
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.194	50.733	110.746,131.970,100.647	108.090,134.758,104.132				T,Θ 40.95,γ 50.73,δ 9.63	336
_:80:_:PHE	PIPISTACK:SC_SC	_:252:_:HIS	6.302	76.952	118.658,126.403,100.825	120.786,128.238,95.184				T,Θ 40.81,γ 76.95,δ 20.12	336
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.11	154.856	OE1	NE1	_:86:_:TRP				336
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	106.78	O	NE2	_:180:_:GLN				336
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.413		HG2	HH2					336
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.138	129.987	NE	O	_:83:_:ARG				336
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.932	106.478	NH1	OE1	_:83:_:ARG				336
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	132.102	OH	O	_:85:_:TYR				336
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.727	120.419	OH	OG1	_:85:_:TYR				336
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.42		HH	HG23					336
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	169.977	O	N	_:91:_:THR				336
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.671	71.527	134.297,127.834,111.788	137.714,128.436,114.916				T,Θ 26.69,γ 71.53,δ 75.27	336
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.302	71.259	133.616,129.076,110.171	137.714,128.436,114.916				T,Θ 19.59,γ 71.26,δ 64.13	336
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.385		HD11	H					336
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.416	154.0	O	N	_:95:_:SER				336
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.2	152.302	O	N	_:97:_:THR				336
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	121.746	O	N	_:108:_:THR				336
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.076	123.566	O	NE2	_:247:_:GLN				336
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	133.023	SG	SG					336
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.392		H	HZ2					336
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.945	143.995	OG1	O	_:111:_:THR				336
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.414	166.804	N	O	_:111:_:THR				336
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	139.599	OG	N	_:120:_:ALA				336
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.393		HB3	HB2					336
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	155.788	O	N	_:122:_:GLY				336
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	170.482	O	N	_:123:_:THR				336
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.278	154.38	O	OG1	_:123:_:THR				336
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	138.661	O	N	_:124:_:ALA				336
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	158.755	O	N	_:125:_:GLY				336
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.398		HG3	3HA					336
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.423		HG3	HA3					336
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.377		HA	3HA					336
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.057	170.924	O	N	_:126:_:VAL				336
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.924	146.628	O	N	_:128:_:TYR				336
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.023	138.159	O	N	_:129:_:VAL				336
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.106	123.964	O	N	_:129:_:VAL				336
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	168.74	O	N	_:130:_:MET				336
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	163.708	O	N	_:132:_:THR				336
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	153.475	O	N	_:133:_:SER				336
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.214	O	N	_:134:_:THR				336
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	140.03	O	N	_:135:_:LEU				336
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.398		HG13	HD12					336
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	147.332	O	N	_:136:_:SER				336
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	143.485	O	N	_:137:_:ILE				336
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	167.633	O	N	_:138:_:PHE				336
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	159.185	O	N	_:149:_:ARG				336
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.936	169.844	O	N	_:150:_:CYS				336
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	167.627	O	N	_:151:_:LEU				336
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	132.951	O	N	_:152:_:ASN				336
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	160.125	O	N	_:154:_:ILE				336
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	157.697	O	N	_:155:_:LEU				336
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	155.721	O	N	_:156:_:TRP				336
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	137.505	O	N	_:157:_:LEU				336
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	129.44	O	N	_:157:_:LEU				336
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	150.463	O	N	_:159:_:PHE				336
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.89	35.363	116.213,98.009,114.266	118.952,99.333,111.843				I,Θ 86.10,γ 35.36,δ 56.31	336
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.326	35.246	115.249,97.203,112.523	118.952,99.333,111.843				I,Θ 63.78,γ 35.25,δ 46.54	336
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	159.105	O	N	_:160:_:TRP				336
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	171.078	O	N	_:162:_:VAL				336
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.909	150.029	O	N	_:163:_:GLN				336
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.827	166.546	O	N	_:164:_:LEU				336
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	172.589	O	N	_:165:_:ASN				336
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	148.379	O	N	_:166:_:VAL				336
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.332	O	N	_:167:_:CYS				336
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.959	131.371	O	N	_:168:_:LEU				336
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	113.233	O	N	_:169:_:SER				336
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.932	163.971	O	N	_:172:_:TYR				336
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.205	140.279	O	N	_:174:_:ALA				336
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.411		HD12	HE2					336
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.033	135.636	N	OE1	_:177:_:PHE				336
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	150.572	O	N	_:181:_:VAL				336
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	133.668	O	N	_:182:_:VAL				336
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.076	125.338	O	N	_:182:_:VAL				336
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	172.077	O	N	_:183:_:ALA				336
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.901	144.252	O	N	_:185:_:VAL				336
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	157.27	O	N	_:186:_:LEU				336
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.886	169.021	O	N	_:187:_:SER				336
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.883	137.86	O	N	_:188:_:GLY				336
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.0	147.191	O	N	_:189:_:ILE				336
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	162.788	O	N	_:190:_:ALA				336
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	153.105	O	N	_:191:_:VAL				336
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.949	164.227	O	N	_:192:_:ALA				336
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	130.065	O	N	_:193:_:GLU				336
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	157.766	O	N	_:194:_:THR				336
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	165.061	O	N	_:195:_:PHE				336
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	144.532	O	N	_:197:_:HIS				336
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	138.597	O	N	_:209:_:TYR				336
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.919	168.668	O	N	_:210:_:PHE				336
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	168.953	O	N	_:211:_:LEU				336
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	150.994	O	N	_:212:_:ILE				336
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.996	36.57	89.584,126.567,94.502	93.477,127.150,93.814				I,Θ 76.99,γ 36.57,δ 40.63	336
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	168.68	O	N	_:214:_:PHE				336
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	149.033	O	N	_:215:_:PHE				336
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	158.847	O	N	_:216:_:LEU				336
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.916	146.135	O	N	_:217:_:PHE				336
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	157.502	O	N	_:219:_:PHE				336
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	163.384	O	N	_:220:_:ALA				336
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	154.733	O	N	_:221:_:ILE				336
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.417		HE1	HD22					336
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	144.715	O	N	_:222:_:GLY				336
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	158.912	O	N	_:223:_:PHE				336
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	167.722	O	N	_:224:_:TYR				336
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	130.869	O	N	_:225:_:LEU				336
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.867	161.526	O	N	_:226:_:LEU				336
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	122.224	O	N	_:227:_:LEU				336
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	120.175	O	N	_:228:_:LYS				336
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	125.876	O	N	_:229:_:GLY				336
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.906	104.54	O	N	_:241:_:ALA				336
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	130.443	O	N	_:242:_:GLN				336
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	136.117	O	N	_:244:_:TRP				336
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.265	146.145	O	N	_:250:_:TRP				336
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	158.922	O	N	_:264:_:ASN				336
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.989	112.927	O	ND2	_:264:_:ASN				336
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	167.82	O	N	_:265:_:LEU				336
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.894	148.798	O	N	_:266:_:GLY				336
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.391		HD11	HB3					336
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.694	163.88	O	OG1	_:267:_:THR				336
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	175.949	O	N	_:267:_:THR				336
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.993	149.523	O	N	_:268:_:LEU				336
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	175.227	O	N	_:269:_:PHE				336
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.839	142.596	O	N	_:270:_:GLY				336
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.389		HA3	HB3					336
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.394		HA3	HB2					336
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.908	171.178	O	N	_:271:_:LEU				336
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	167.059	O	N	_:272:_:GLY				336
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	167.212	O	N	_:273:_:LEU				336
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	159.206	O	N	_:274:_:ALA				336
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.899	158.795	O	N	_:275:_:LEU				336
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.445	174.343	O	N	_:276:_:ASN				336
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.067	146.866	O	N	_:282:_:GLU				336
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	139.179	O	N	_:283:_:SER				336
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.984	113.139	O	N	_:295:_:ARG				336
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	156.781	O	N	_:296:_:LEU				336
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.128	121.112	O	N	_:298:_:SER				336
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	163.613	O	N	_:299:_:ILE				336
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	160.916	O	N	_:300:_:VAL				336
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	174.596	O	N	_:301:_:ALA				336
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.881	154.247	O	N	_:302:_:SER				336
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.943	160.066	O	N	_:303:_:LEU				336
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.011	168.67	O	N	_:304:_:VAL				336
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	149.961	O	N	_:305:_:LEU				336
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	157.773	O	N	_:307:_:HIS				336
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.945	125.949	O	N	_:308:_:VAL				336
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	139.358	O	N	_:309:_:PHE				336
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.918	150.194	O	N	_:310:_:ASP				336
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.289	159.759	O	N	_:311:_:SER				336
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	176.826	O	N	_:312:_:LEU				336
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	130.803	O	N	_:323:_:TYR				336
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	159.723	OE2	OH	_:323:_:TYR				336
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	132.284	O	N	_:324:_:VAL				336
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	175.428	O	N	_:325:_:LEU				336
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	118.426	O	N	_:326:_:SER				336
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	168.482	O	N	_:327:_:PHE				336
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.027	162.396	O	N	_:328:_:CYS				336
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	120.863	O	N	_:329:_:LYS				336
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	163.266	O	N	_:330:_:SER				336
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	148.975	O	N	_:331:_:ALA				336
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	168.731	O	N	_:336:_:ALA				336
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	164.89	O	N	_:337:_:SER				336
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	170.497	O	N	_:338:_:VAL				336
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	133.482	O	N	_:339:_:SER				336
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	125.886	O	N	_:340:_:VAL				336
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.977	147.105	O	N	_:340:_:VAL				336
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.946	135.244	O	N	_:344:_:CYS				336
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.052	132.37	O	N	_:344:_:CYS				336
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	166.573	O	N	_:345:_:LEU				336
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	153.513	O	N	_:346:_:ALA				336
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	123.294	O	N	_:347:_:GLN				336
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.117	126.519	O	N	_:347:_:GLN				336
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.95	160.778	O	N	_:348:_:VAL				336
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	117.35	O	N	_:349:_:LEU				336
