NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	157.903	O	N	_:5:_:MET				150
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.935	174.518	O	N	_:6:_:ASN				150
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	166.599	O	N	_:7:_:VAL				150
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	153.391	O	N	_:8:_:LEU				150
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.886	167.315	O	N	_:9:_:HIS				150
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.897	165.513	O	N	_:10:_:ASP				150
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.89	170.253	O	N	_:11:_:PHE				150
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	159.366	O	N	_:12:_:GLY				150
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	159.721	O	N	_:13:_:ILE				150
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.949	141.968	O	N	_:14:_:GLN				150
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	165.957	O	N	_:15:_:SER				150
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.987	148.375	O	N	_:16:_:THR				150
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.936	164.221	O	N	_:17:_:HIS				150
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.411		HG12	HB					150
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.379		HB	HG3					150
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	141.73	O	N	_:18:_:TYR				150
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.977	170.693	O	N	_:19:_:LEU				150
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.937	144.595	O	N	_:20:_:GLN				150
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.943	166.602	O	N	_:21:_:VAL				150
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	138.781	OE1	N	_:103:_:LYS				150
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	140.87	NE2	O	_:20:_:GLN				150
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.127	163.686	O	N	_:24:_:GLN				150
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	173.514	O	N	_:26:_:SER				150
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.343	14.075	133.376,100.490,117.898	132.711,102.725,114.234				P,Θ 47.25,γ 14.08,δ 57.70	150
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.417		HG	HD1					150
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.896	166.739	O	N	_:30:_:PHE				150
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	138.743	O	N	_:31:_:ILE				150
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.42		HA	HB					150
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	152.373	O	N	_:32:_:LEU				150
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	149.192	O	N	_:33:_:VAL				150
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	145.817	O	N	_:34:_:SER				150
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.533	30.474	132.437,103.870,111.094	136.925,107.082,111.496				I,Θ 12.16,γ 30.47,δ 39.88	150
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.354	0.813	132.437,103.870,111.094	132.711,102.725,114.234				P,Θ 69.04,γ 0.81,δ 68.27	150
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.944	154.031	O	N	_:35:_:VAL				150
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	157.392	O	N	_:36:_:ILE				150
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	149.533	O	N	_:37:_:ALA				150
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.907	159.11	O	ND2	_:41:_:ASN				150
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.127	132.896	O	N	_:41:_:ASN				150
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.974	113.349	O	N	_:42:_:ALA				150
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.612	7.961	CZ	115.028,108.220,99.329			_:40:_:ARG	S,α 7.96,γ 21.88	150
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.41		HD3	HE1					150
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.893	157.943	O	N	_:45:_:VAL				150
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	167.895	O	N	_:46:_:LEU				150
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.397		HA	HD2					150
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	167.953	O	N	_:50:_:TRP				150
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.408		HD23	HG13					150
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.061	0.612	106.656,104.803,100.735	104.185,100.509,97.243				P,Θ 42.86,γ 0.61,δ 43.31	150
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.872	151.351	O	N	_:51:_:PHE				150
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.954	158.246	O	N	_:52:_:HIS				150
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.963	114.137	O	N	_:53:_:LEU				150
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.383		HA	HG22					150
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.059	135.311	O	N	_:53:_:LEU				150
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	154.552	O	N	_:54:_:GLN				150
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.381		HE3	HG11					150
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.381		HE1	HG22					150
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.953	109.767	O	NH1	_:295:_:ARG				150
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.424		HG	HD13					150
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.927	165.351	O	N	_:60:_:LYS				150
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.833	156.861	O	N	_:61:_:LEU				150
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.402		HA	HG11					150
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	130.787	O	N	_:62:_:LEU				150
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.176	126.266	O	N	_:62:_:LEU				150
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	171.398	O	N	_:63:_:TRP				150
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.405		HD23	HG21					150
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.95	145.215	O	N	_:66:_:VAL				150
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	165.728	O	N	_:67:_:ILE				150
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.068	58.114	96.699,114.154,102.747	93.493,116.618,98.223				T,Θ 1.65,γ 58.11,δ 2.23	150
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.389		HH2	HD23					150
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.917	162.046	O	N	_:68:_:GLY				150
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.998	125.87	O	N	_:69:_:ASP				150
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	143.718	O	N	_:70:_:TRP				150
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	117.122	O	N	_:70:_:TRP				150
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	163.012	O	N	_:71:_:LEU				150
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.395		HG12	HE1					150
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	127.346	O	N	_:72:_:ASN				150
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.905	147.593	O	N	_:73:_:LEU				150
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	100.971	O	OG	_:260:_:SER				150
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.72	102.854	OD2	O	_:69:_:ASP				150
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.823	99.801	OD2	OG	_:69:_:ASP				150
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.267	O	N	_:74:_:VAL				150
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	168.272	O	N	_:75:_:PHE				150
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.797	155.422	O	N	_:76:_:LYS				150
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.948	116.883	ND2	O	_:72:_:ASN				150
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.033	118.406	O	N	_:77:_:TRP				150
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.023	157.731	O	N	_:78:_:ILE				150
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	149.291	O	N	_:79:_:LEU				150
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.357	156.827	O	N	_:80:_:PHE				150
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.387		HZ	HB2					150
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.402	50.966	113.398,128.760,105.221	109.728,132.047,107.435				T,Θ 51.32,γ 50.97,δ 24.38	150
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.798	87.952	113.137,127.331,103.637	115.277,130.774,99.492				T,Θ 7.44,γ 87.95,δ 10.03	150
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.356	87.947	113.398,128.760,105.221	115.277,130.774,99.492				T,Θ 6.77,γ 87.95,δ 9.65	150
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.902	22.16	113.137,127.331,103.637	114.351,126.631,97.904				P,Θ 8.30,γ 22.16,δ 13.71	150
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.382		HA3	H					150
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	147.693	NH2	O	_:83:_:ARG				150
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.052	137.696	NH1	O	_:83:_:ARG				150
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.018	113.429	O	N	_:88:_:VAL				150
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	149.612	OH	O	_:85:_:TYR				150
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.929	112.247	OH	OG1	_:85:_:TYR				150
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.397		HE1	HG1					150
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	155.077	O	N	_:91:_:THR				150
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.381		HG11	HG22					150
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.376		HG23	H					150
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.238	154.874	O	N	_:97:_:THR				150
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	128.564	O	NE1	_:250:_:TRP				150
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.402		HB	HD11					150
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	163.71	SG	SG					150
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	133.764	OG	N	_:120:_:ALA				150
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	143.47	O	N	_:122:_:GLY				150
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	162.042	O	N	_:123:_:THR				150
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.189	155.019	O	OG1	_:123:_:THR				150
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	135.325	O	N	_:124:_:ALA				150
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	136.307	O	N	_:125:_:GLY				150
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	165.944	O	N	_:126:_:VAL				150
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	139.674	O	N	_:128:_:TYR				150
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.993	138.531	O	N	_:129:_:VAL				150
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.125	124.337	O	N	_:129:_:VAL				150
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	166.072	O	N	_:130:_:MET				150
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.941	145.278	O	N	_:131:_:VAL				150
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.43	88.316	110.065,100.910,113.333	108.120,97.215,118.223				T,Θ 36.34,γ 88.32,δ 42.71	150
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	157.086	O	N	_:132:_:THR				150
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.388		HE1	HB2					150
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	154.924	O	N	_:133:_:SER				150
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	172.986	O	N	_:134:_:THR				150
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	142.202	O	N	_:135:_:LEU				150
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	141.208	O	N	_:136:_:SER				150
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	148.651	O	N	_:137:_:ILE				150
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.023	179.777	O	N	_:138:_:PHE				150
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	160.075	O	N	_:149:_:ARG				150
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	175.139	O	N	_:150:_:CYS				150
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	165.296	O	N	_:151:_:LEU				150
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.856	129.742	O	N	_:152:_:ASN				150
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.968	167.793	O	N	_:153:_:VAL				150
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	157.412	O	N	_:154:_:ILE				150
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	156.59	O	N	_:155:_:LEU				150
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	156.287	O	N	_:156:_:TRP				150
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.906	133.638	O	N	_:157:_:LEU				150
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.184	128.873	O	N	_:157:_:LEU				150
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	153.094	O	N	_:159:_:PHE				150
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.925	33.349	108.592,98.048,120.147	112.349,98.420,119.071				I,Θ 79.39,γ 33.35,δ 66.86	150
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.478	33.286	108.120,97.215,118.223	112.349,98.420,119.071				I,Θ 59.51,γ 33.29,δ 48.35	150
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.994	159.702	O	N	_:160:_:TRP				150
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.915	170.186	O	N	_:161:_:ALA				150
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	166.465	O	N	_:162:_:VAL				150
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	133.035	O	N	_:163:_:GLN				150
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.868	176.624	O	N	_:164:_:LEU				150
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	173.002	O	N	_:165:_:ASN				150
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.958	150.998	O	N	_:166:_:VAL				150
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.852	140.731	O	N	_:167:_:CYS				150
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	129.275	O	N	_:168:_:LEU				150
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.964	171.23	O	N	_:172:_:TYR				150
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	121.387	N	OE1	_:177:_:PHE				150
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	150.803	O	N	_:181:_:VAL				150
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.96	142.168	O	N	_:182:_:VAL				150
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	174.408	O	N	_:183:_:ALA				150
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.89	144.833	O	N	_:185:_:VAL				150
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.971	159.425	O	N	_:186:_:LEU				150
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	166.891	O	N	_:187:_:SER				150
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	132.903	O	N	_:188:_:GLY				150
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	168.81	O	N	_:189:_:ILE				150
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.892	150.459	O	N	_:190:_:ALA				150
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	159.662	O	N	_:191:_:VAL				150
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.889	160.863	O	N	_:192:_:ALA				150
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	128.193	O	N	_:193:_:GLU				150
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.137	134.354	O	N	_:193:_:GLU				150
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.937	146.203	O	N	_:194:_:THR				150
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	172.411	O	N	_:195:_:PHE				150
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.268	149.672	O	N	_:197:_:HIS				150
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	139.737	O	N	_:209:_:TYR				150
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.863	163.095	O	N	_:210:_:PHE				150
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.971	162.076	O	N	_:211:_:LEU				150
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	155.651	O	N	_:212:_:ILE				150
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.415		HE2	HD11					150
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.977	161.966	O	N	_:213:_:THR				150
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.202	39.411	96.378,124.951,91.377	100.217,123.910,92.734				I,Θ 72.79,γ 39.41,δ 41.69	150
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	165.456	O	N	_:214:_:PHE				150
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.386		HA	HD1					150
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	140.637	O	N	_:215:_:PHE				150
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	164.405	O	N	_:216:_:LEU				150
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	128.49	O	N	_:217:_:PHE				150
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.399		HA	HB3					150
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.92	156.173	O	N	_:218:_:SER				150
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	160.657	O	N	_:219:_:PHE				150
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	157.167	O	N	_:220:_:ALA				150
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.992	161.156	O	N	_:221:_:ILE				150
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.385		HD1	HD22					150
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	141.717	O	N	_:222:_:GLY				150
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	159.925	O	N	_:223:_:PHE				150
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	159.897	O	N	_:224:_:TYR				150
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.917	160.513	O	N	_:225:_:LEU				150
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.878	132.734	O	N	_:226:_:LEU				150
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	147.347	O	N	_:227:_:LEU				150
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	125.548	O	N	_:228:_:LYS				150
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	148.001	O	N	_:229:_:GLY				150
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	102.307	O	N	_:241:_:ALA				150
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.402		HB	HB3					150
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	126.9	O	N	_:242:_:GLN				150
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	116.463	O	N	_:244:_:TRP				150
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.083	159.098	O	N	_:250:_:TRP				150
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.417		H	HZ3					150
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.372	160.253	O	N	_:251:_:VAL				150
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.003	166.168	O	N	_:263:_:LYS				150
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	161.926	O	N	_:264:_:ASN				150
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.023	154.587	O	N	_:265:_:LEU				150
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.897	151.515	O	N	_:266:_:GLY				150
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	156.535	O	OG1	_:267:_:THR				150
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	168.345	O	N	_:267:_:THR				150
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.985	124.909	O	N	_:268:_:LEU				150
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	152.451	O	N	_:270:_:GLY				150
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.988	161.034	O	N	_:271:_:LEU				150
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.982	168.991	O	N	_:272:_:GLY				150
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.942	158.445	O	N	_:273:_:LEU				150
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.904	170.127	O	N	_:274:_:ALA				150
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	145.318	O	N	_:275:_:LEU				150
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.461	177.543	O	N	_:276:_:ASN				150
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.888	147.287	O	N	_:283:_:SER				150
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.395		HG3	HD2					150
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.389		HE3	HE					150
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.078	71.434	98.207,83.143,92.190	102.232,86.760,89.422				T,Θ 43.16,γ 71.43,δ 61.48	150
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.186	70.928	99.962,81.983,92.632	102.232,86.760,89.422				T,Θ 45.32,γ 70.93,δ 42.26	150
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.395		HB3	H					150
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.955	117.072	O	N	_:295:_:ARG				150
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	159.569	O	N	_:296:_:LEU				150
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	139.888	O	N	_:297:_:SER				150
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.079	122.33	O	N	_:298:_:SER				150
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	163.355	O	N	_:299:_:ILE				150
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	153.351	O	N	_:300:_:VAL				150
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.837	O	N	_:301:_:ALA				150
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.888	145.073	O	N	_:302:_:SER				150
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.003	156.937	O	N	_:303:_:LEU				150
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	174.377	O	N	_:304:_:VAL				150
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	148.852	O	N	_:305:_:LEU				150
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	161.384	O	N	_:307:_:HIS				150
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.934	125.271	O	N	_:308:_:VAL				150
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	143.697	O	N	_:309:_:PHE				150
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	137.591	O	N	_:310:_:ASP				150
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.34	161.208	O	N	_:311:_:SER				150
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	179.725	O	N	_:312:_:LEU				150
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.958	113.192	O	N	_:322:_:PHE				150
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	141.994	O	N	_:323:_:TYR				150
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	134.149	OE2	OH	_:323:_:TYR				150
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	130.841	O	N	_:324:_:VAL				150
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.231	130.507	O	N	_:324:_:VAL				150
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.907	171.046	O	N	_:325:_:LEU				150
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	117.979	O	N	_:326:_:SER				150
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	174.843	O	N	_:327:_:PHE				150
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.02	163.215	O	N	_:328:_:CYS				150
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.584	O	N	_:329:_:LYS				150
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.906	158.172	O	N	_:330:_:SER				150
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.975	150.248	O	N	_:331:_:ALA				150
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.414		HA	HG12					150
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	119.922	O	N	_:335:_:LEU				150
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.42		HA	HD12					150
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	116.262	O	N	_:336:_:ALA				150
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.156	148.126	O	N	_:336:_:ALA				150
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	164.404	O	N	_:337:_:SER				150
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.938	173.648	O	N	_:338:_:VAL				150
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.994	124.371	O	N	_:340:_:VAL				150
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.413		HA	HG22					150
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.354	160.986	O	N	_:341:_:ILE				150
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	145.924	O	N	_:343:_:TYR				150
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	124.023	O	N	_:344:_:CYS				150
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.16	133.397	O	N	_:344:_:CYS				150
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	171.741	O	N	_:345:_:LEU				150
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	151.813	O	N	_:346:_:ALA				150
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	114.991	O	N	_:347:_:GLN				150
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.116	138.387	O	N	_:347:_:GLN				150
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.927	173.615	O	N	_:348:_:VAL				150
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	142.854	O	N	_:349:_:LEU				150
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.897	145.14	O	N	_:350:_:GLY				150
