NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	161.63	O	N	_:5:_:MET				283
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	170.135	O	N	_:6:_:ASN				283
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	173.034	O	N	_:7:_:VAL				283
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.866	155.555	O	N	_:8:_:LEU				283
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.886	164.802	O	N	_:9:_:HIS				283
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	170.289	O	N	_:10:_:ASP				283
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.88	171.909	O	N	_:11:_:PHE				283
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.396		HD21	HE2					283
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	164.0	O	N	_:12:_:GLY				283
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	175.278	O	N	_:13:_:ILE				283
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.881	136.18	O	N	_:14:_:GLN				283
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	154.924	O	N	_:15:_:SER				283
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	144.468	O	N	_:16:_:THR				283
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.412		HA	HB					283
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.966	159.765	O	N	_:17:_:HIS				283
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	129.743	O	N	_:18:_:TYR				283
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	166.432	O	N	_:19:_:LEU				283
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	142.186	O	N	_:20:_:GLN				283
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	137.443	O	N	_:21:_:VAL				283
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.387		HD13	HE2					283
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.91	158.751	OE1	N	_:103:_:LYS				283
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	169.304	NE2	O	_:20:_:GLN				283
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.896	162.922	O	N	_:24:_:GLN				283
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	169.038	O	N	_:26:_:SER				283
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.694	31.573	137.212,104.332,111.059	135.683,106.094,106.986				I,Θ 36.30,γ 31.57,δ 59.93	283
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	167.663	O	N	_:30:_:PHE				283
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.911	161.021	O	N	_:31:_:ILE				283
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.877	140.493	O	N	_:32:_:LEU				283
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.892	161.024	O	N	_:33:_:VAL				283
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	145.396	O	N	_:34:_:SER				283
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.522	11.012	135.781,106.838,103.544	135.683,106.094,106.986				P,Θ 58.44,γ 11.01,δ 69.41	283
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.983	146.546	O	N	_:35:_:VAL				283
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.318	O	N	_:36:_:ILE				283
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	149.993	O	N	_:37:_:ALA				283
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.988	125.82	O	N	_:43:_:PHE				283
_:39:_:LEU	VDW:SC_SC	_:165:_:ASN	2.405		HD13	HD21					283
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.527	21.485	CZ	120.275,107.972,94.729			_:40:_:ARG	T,α 21.48,γ 63.37	283
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.122	27.282	CZ	115.991,107.455,92.086			_:40:_:ARG	I,α 27.28,γ 48.71	283
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.973	137.132	O	N	_:44:_:TYR				283
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.963	151.629	NH1	117.773,100.229,90.205	_:40:_:ARG				283
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.678	139.6	CZ	119.546,107.191,88.843		_:40:_:ARG			283
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.919	126.656	NH2	OD1	_:40:_:ARG				283
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.919	154.18	O	N	_:45:_:VAL				283
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	145.29	O	N	_:46:_:LEU				283
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.423		HG21	HD22					283
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	164.996	O	N	_:50:_:TRP				283
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.54	9.304	105.792,106.312,97.414	103.155,103.521,94.992				P,Θ 63.43,γ 9.30,δ 54.76	283
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.888	159.127	O	N	_:51:_:PHE				283
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	144.888	O	N	_:52:_:HIS				283
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.386		HB2	HD23					283
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.979	118.915	O	N	_:53:_:LEU				283
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.41		HG21	HD12					283
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.388		HA	HG22					283
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.109	132.524	O	N	_:53:_:LEU				283
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.391		HA	HB3					283
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.808	150.289	O	N	_:54:_:GLN				283
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.381		HE3	HB2					283
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.397		HZ3	HB2					283
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.949	165.415	O	N	_:60:_:LYS				283
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.877	163.373	O	N	_:61:_:LEU				283
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.96	140.531	O	N	_:62:_:LEU				283
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.999	175.691	O	N	_:63:_:TRP				283
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	157.85	O	N	_:67:_:ILE				283
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.907	25.126	96.409,114.525,102.416	92.318,116.656,98.725				P,Θ 2.96,γ 25.13,δ 20.64	283
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.901	158.141	O	N	_:68:_:GLY				283
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	131.901	O	N	_:69:_:ASP				283
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	137.279	O	N	_:70:_:TRP				283
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.035	127.257	O	N	_:70:_:TRP				283
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.981	161.864	O	N	_:71:_:LEU				283
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.399		HG21	HD13					283
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	127.229	O	ND2	_:72:_:ASN				283
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	123.677	O	N	_:72:_:ASN				283
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	122.435	O	N	_:73:_:LEU				283
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.116	144.381	OD2	O	_:69:_:ASP				283
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.104	125.698	O	N	_:73:_:LEU				283
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	167.258	O	N	_:74:_:VAL				283
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.96	165.051	O	N	_:75:_:PHE				283
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	150.0	O	N	_:76:_:LYS				283
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.008	117.468	O	N	_:77:_:TRP				283
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	149.659	O	N	_:78:_:ILE				283
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	153.164	O	N	_:79:_:LEU				283
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.396		HD2	HB3					283
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.42		HB2	HD2					283
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.75	49.472	112.242,131.381,102.275	109.142,134.166,104.554				I,Θ 55.90,γ 49.47,δ 19.45	283
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.079	49.322	111.706,130.609,100.343	109.142,134.166,104.554				I,Θ 40.27,γ 49.32,δ 15.82	283
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.702	88.838	111.706,130.609,100.343	112.696,133.777,95.706				T,Θ 6.63,γ 88.84,δ 13.36	283
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.387		HZ2	HB2					283
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.111	12.508	111.706,130.609,100.343	111.493,129.613,94.317				P,Θ 10.97,γ 12.51,δ 0.95	283
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.135	159.375	OE1	NE1	_:86:_:TRP				283
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.684	124.937	O	NE2	_:180:_:GLN				283
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.956	128.389	NE	O	_:83:_:ARG				283
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	125.173	OH	O	_:85:_:TYR				283
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	122.896	OH	OG1	_:85:_:TYR				283
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	168.776	O	N	_:91:_:THR				283
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.858	74.328	134.726,127.260,116.678	138.637,127.364,119.558				T,Θ 27.11,γ 74.33,δ 69.93	283
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.377	153.475	O	N	_:95:_:SER				283
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	3.017	114.997	O	OG1	_:97:_:THR				283
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.022	151.71	O	N	_:97:_:THR				283
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	127.373	O	N	_:108:_:THR				283
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	129.865	O	NE1	_:250:_:TRP				283
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	135.563	SG	SG					283
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.388		HG	HG					283
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.056	130.237	N	134.268,119.608,100.013	_:109:_:CYS				283
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.237	166.757	OG1	O	_:111:_:THR				283
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.384	172.89	N	O	_:111:_:THR				283
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	140.556	OG	N	_:120:_:ALA				283
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	154.995	O	N	_:122:_:GLY				283
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	167.815	O	N	_:123:_:THR				283
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.202	154.495	O	OG1	_:123:_:THR				283
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.927	133.965	O	N	_:124:_:ALA				283
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	152.362	O	N	_:125:_:GLY				283
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	169.343	O	N	_:126:_:VAL				283
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.408		HA	HB					283
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.937	141.342	O	N	_:128:_:TYR				283
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	136.813	O	N	_:129:_:VAL				283
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.112	125.298	O	N	_:129:_:VAL				283
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	169.227	O	N	_:130:_:MET				283
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	163.436	O	N	_:132:_:THR				283
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.897	156.419	O	N	_:133:_:SER				283
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.593	O	N	_:134:_:THR				283
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.894	140.973	O	N	_:135:_:LEU				283
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	142.027	O	N	_:136:_:SER				283
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	148.029	O	N	_:137:_:ILE				283
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	161.608	O	N	_:138:_:PHE				283
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.357	151.152	O	N	_:149:_:ARG				283
_:145:_:THR	VDW:SC_SC	_:149:_:ARG	2.4		HB	HH22					283
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	170.081	O	N	_:150:_:CYS				283
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.747	O	N	_:151:_:LEU				283
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	133.387	O	N	_:152:_:ASN				283
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	164.22	O	N	_:154:_:ILE				283
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	153.927	O	N	_:155:_:LEU				283
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.421		HA	HB2					283
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	159.346	O	N	_:156:_:TRP				283
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	137.886	O	N	_:157:_:LEU				283
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.194	131.327	O	N	_:157:_:LEU				283
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.747	O	N	_:159:_:PHE				283
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.906	36.14	114.223,98.372,115.302	117.372,99.752,113.449				I,Θ 86.18,γ 36.14,δ 57.48	283
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.406	36.063	113.473,97.699,113.404	117.372,99.752,113.449				I,Θ 62.18,γ 36.06,δ 45.51	283
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	159.874	O	N	_:160:_:TRP				283
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	170.057	O	N	_:162:_:VAL				283
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	163.027	O	N	_:163:_:GLN				283
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.84	167.309	O	N	_:164:_:LEU				283
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	173.617	O	N	_:165:_:ASN				283
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	138.731	O	N	_:166:_:VAL				283
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	138.769	O	N	_:167:_:CYS				283
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	131.006	O	N	_:168:_:LEU				283
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	110.417	O	N	_:169:_:SER				283
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	169.776	O	N	_:172:_:TYR				283
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.036	134.233	N	OE1	_:177:_:PHE				283
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.413		HB3	HG3					283
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	151.017	O	N	_:181:_:VAL				283
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	139.772	O	N	_:182:_:VAL				283
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.982	120.011	O	N	_:182:_:VAL				283
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	178.323	O	N	_:183:_:ALA				283
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.93	153.991	O	N	_:185:_:VAL				283
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.396		HA	HB					283
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	168.451	O	N	_:186:_:LEU				283
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.88	169.056	O	N	_:187:_:SER				283
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	131.474	O	N	_:188:_:GLY				283
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	163.494	O	N	_:189:_:ILE				283
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	156.315	O	N	_:190:_:ALA				283
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	154.749	O	N	_:191:_:VAL				283
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.976	175.309	O	N	_:192:_:ALA				283
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	130.089	O	N	_:193:_:GLU				283
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.15	129.628	O	N	_:193:_:GLU				283
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	148.803	O	N	_:194:_:THR				283
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.058	119.689	O	N	_:194:_:THR				283
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	160.831	O	N	_:195:_:PHE				283
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.21	148.09	O	N	_:197:_:HIS				283
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	134.375	O	N	_:209:_:TYR				283
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.884	172.328	O	N	_:210:_:PHE				283
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	168.443	O	N	_:211:_:LEU				283
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.391		HD3	HD22					283
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	159.356	O	N	_:212:_:ILE				283
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.056	41.308	91.480,126.415,93.814	95.504,126.324,93.317				I,Θ 79.55,γ 41.31,δ 38.92	283
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.898	162.69	O	N	_:214:_:PHE				283
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	157.335	O	N	_:215:_:PHE				283
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.984	152.32	O	N	_:216:_:LEU				283
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.949	144.359	O	N	_:217:_:PHE				283
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	164.506	O	N	_:218:_:SER				283
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.418	15.345	96.742,130.054,103.676	102.907,131.206,105.043				P,Θ 27.22,γ 15.35,δ 33.49	283
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	156.233	O	N	_:219:_:PHE				283
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	166.929	O	N	_:220:_:ALA				283
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.97	147.22	O	N	_:221:_:ILE				283
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	142.306	O	N	_:222:_:GLY				283
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	155.037	O	N	_:223:_:PHE				283
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.013	161.184	O	N	_:224:_:TYR				283
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.816	151.119	O	N	_:226:_:LEU				283
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	130.252	O	N	_:227:_:LEU				283
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	133.253	O	N	_:228:_:LYS				283
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	133.569	O	N	_:242:_:GLN				283
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	122.395	O	N	_:244:_:TRP				283
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.862	157.844	O	N	_:250:_:TRP				283
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.099	133.221	O	N	_:251:_:VAL				283
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.944	151.925	O	N	_:263:_:LYS				283
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.981	159.784	O	N	_:264:_:ASN				283
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.379		HA	HB2					283
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	153.138	O	N	_:265:_:LEU				283
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	150.414	O	N	_:266:_:GLY				283
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	161.898	O	OG1	_:267:_:THR				283
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	164.671	O	N	_:267:_:THR				283
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.273	139.151	NZ	OG1	_:263:_:LYS				283
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.95	133.965	O	N	_:268:_:LEU				283
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.385		HA	HB3					283
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.873	155.72	O	N	_:270:_:GLY				283
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	169.471	O	N	_:271:_:LEU				283
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	172.096	O	N	_:272:_:GLY				283
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	167.521	O	N	_:273:_:LEU				283
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	164.633	O	N	_:274:_:ALA				283
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	158.916	O	N	_:275:_:LEU				283
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.438	171.616	O	N	_:276:_:ASN				283
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.395		HA	HB3					283
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.081	145.818	O	N	_:282:_:GLU				283
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.884	152.157	O	N	_:283:_:SER				283
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.392		HG3	HD3					283
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.989	89.581	96.982,85.126,88.318	98.575,89.960,85.161				T,Θ 30.38,γ 89.58,δ 41.36	283
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.264	89.432	95.080,86.080,88.621	98.575,89.960,85.161				T,Θ 28.78,γ 89.43,δ 56.65	283
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.416		HB3	H					283
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.976	114.472	O	N	_:295:_:ARG				283
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.024	157.167	O	N	_:296:_:LEU				283
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	150.658	O	N	_:297:_:SER				283
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.11	123.481	O	N	_:298:_:SER				283
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.419		HA	HB2					283
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	161.567	O	N	_:299:_:ILE				283
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	154.689	O	N	_:300:_:VAL				283
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.954	O	N	_:301:_:ALA				283
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	142.676	O	N	_:302:_:SER				283
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	153.747	O	N	_:303:_:LEU				283
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.0	114.883	O	N	_:303:_:LEU				283
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.99	176.451	O	N	_:304:_:VAL				283
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	139.359	O	N	_:305:_:LEU				283
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.933	160.75	O	N	_:307:_:HIS				283
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.945	127.17	O	N	_:308:_:VAL				283
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	142.29	O	N	_:309:_:PHE				283
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.934	142.611	O	N	_:310:_:ASP				283
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.365	156.71	O	N	_:311:_:SER				283
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.189	151.913	O	N	_:312:_:LEU				283
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	131.239	O	N	_:323:_:TYR				283
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	158.446	OE2	OH	_:323:_:TYR				283
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	130.277	O	N	_:324:_:VAL				283
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	174.134	O	N	_:325:_:LEU				283
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	117.971	O	N	_:326:_:SER				283
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	168.024	O	N	_:327:_:PHE				283
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.032	161.416	O	N	_:328:_:CYS				283
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.409	O	N	_:329:_:LYS				283
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.188	131.581	O	N	_:329:_:LYS				283
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	172.123	O	N	_:330:_:SER				283
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	136.829	O	N	_:331:_:ALA				283
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.238	151.661	O	N	_:332:_:VAL				283
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.39		HA	HG12					283
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.915	117.902	O	N	_:335:_:LEU				283
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	124.863	O	N	_:336:_:ALA				283
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.172	142.364	O	N	_:336:_:ALA				283
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.239	O	N	_:337:_:SER				283
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.931	171.845	O	N	_:338:_:VAL				283
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.942	129.239	O	N	_:340:_:VAL				283
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.008	124.732	O	N	_:340:_:VAL				283
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.407		HA	HG22					283
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.375	163.86	O	N	_:341:_:ILE				283
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.213	146.768	O	N	_:343:_:TYR				283
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.913	129.974	O	N	_:344:_:CYS				283
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.138	131.032	O	N	_:344:_:CYS				283
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	168.62	O	N	_:345:_:LEU				283
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.418		HA	HB3					283
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	150.862	O	N	_:346:_:ALA				283
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	119.038	O	N	_:347:_:GLN				283
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.146	136.864	O	N	_:347:_:GLN				283
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	170.383	O	N	_:348:_:VAL				283
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	117.941	O	N	_:349:_:LEU				283
