NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.116	159.882	O	N	_:5:_:MET				411
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	173.736	O	N	_:6:_:ASN				411
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	163.442	O	N	_:7:_:VAL				411
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	153.678	O	N	_:8:_:LEU				411
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	160.328	O	N	_:9:_:HIS				411
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.888	174.756	O	N	_:10:_:ASP				411
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	154.2	O	N	_:12:_:GLY				411
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	157.724	O	N	_:13:_:ILE				411
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.919	131.945	O	N	_:14:_:GLN				411
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.993	153.516	O	N	_:15:_:SER				411
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	137.79	O	N	_:16:_:THR				411
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	162.799	O	N	_:17:_:HIS				411
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	136.991	O	N	_:18:_:TYR				411
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.386		HE22	HB3					411
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	164.96	O	N	_:19:_:LEU				411
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.961	141.925	O	N	_:20:_:GLN				411
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	128.3	O	N	_:21:_:VAL				411
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.165	130.864	O	N	_:21:_:VAL				411
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.892	136.075	OE1	N	_:103:_:LYS				411
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	151.406	NE2	O	_:20:_:GLN				411
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.893	159.384	O	N	_:24:_:GLN				411
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	163.826	O	N	_:26:_:SER				411
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.778	39.767	140.187,106.500,103.868	137.585,107.818,100.085				I,Θ 38.40,γ 39.77,δ 56.36	411
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.946	168.571	O	N	_:30:_:PHE				411
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	152.232	O	N	_:31:_:ILE				411
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.94	132.474	O	N	_:32:_:LEU				411
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	147.859	O	N	_:33:_:VAL				411
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	153.36	O	N	_:34:_:SER				411
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.772	11.49	137.390,108.903,96.477	137.585,107.818,100.085				P,Θ 56.13,γ 11.49,δ 66.35	411
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	149.011	O	N	_:35:_:VAL				411
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	159.86	O	N	_:36:_:ILE				411
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	151.318	O	N	_:37:_:ALA				411
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.932	124.754	O	N	_:43:_:PHE				411
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.003	133.953	O	N	_:44:_:TYR				411
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.74	8.702	CZ	113.971,106.633,86.573			_:40:_:ARG	T,α 8.70,γ 65.70	411
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.245	134.396	NH2	113.971,106.633,86.573	_:40:_:ARG				411
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.172	132.391	O	N	_:44:_:TYR				411
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.931	155.786	O	N	_:45:_:VAL				411
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.206	130.286	O	N	_:46:_:LEU				411
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.208	76.415	116.785,111.411,89.363	113.971,106.633,86.573				T,Θ 21.26,γ 76.41,δ 18.22	411
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.238	136.99	OH	OD1	_:44:_:TYR				411
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.412		HG23	HB3					411
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	166.213	O	N	_:50:_:TRP				411
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.326	29.329	106.353,108.259,94.943	102.221,105.399,93.180				P,Θ 51.74,γ 29.33,δ 48.63	411
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	143.305	O	N	_:51:_:PHE				411
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	157.946	O	N	_:52:_:HIS				411
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.921	126.99	O	N	_:53:_:LEU				411
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.156	127.138	O	N	_:53:_:LEU				411
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	151.81	O	N	_:54:_:GLN				411
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.385		HD1	HG12					411
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.151	134.698	O	N	_:58:_:GLY				411
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	149.617	O	N	_:60:_:LYS				411
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	151.072	O	N	_:61:_:LEU				411
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.003	118.35	O	N	_:62:_:LEU				411
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.12	140.108	O	N	_:62:_:LEU				411
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	171.337	O	N	_:63:_:TRP				411
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.419		HD3	HG13					411
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.381		HE3	HG11					411
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.969	11.139	95.893,114.897,101.293	90.697,116.631,98.922				P,Θ 0.68,γ 11.14,δ 11.70	411
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.423		HG11	3HA					411
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.933	126.76	O	N	_:69:_:ASP				411
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.593	O	N	_:70:_:TRP				411
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	124.217	O	N	_:70:_:TRP				411
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	163.906	O	N	_:71:_:LEU				411
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.968	119.722	O	N	_:72:_:ASN				411
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	143.967	O	N	_:73:_:LEU				411
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	118.382	OD2	OD1	_:69:_:ASP				411
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.04	115.108	O	N	_:73:_:LEU				411
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	162.992	O	N	_:74:_:VAL				411
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	169.592	O	N	_:75:_:PHE				411
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.385		HA	HB3					411
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.774	161.149	O	N	_:76:_:LYS				411
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.999	125.851	O	N	_:77:_:TRP				411
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.058	141.604	O	N	_:78:_:ILE				411
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.841	159.485	O	N	_:79:_:LEU				411
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.382	40.004	109.747,131.923,98.557	107.133,134.135,102.710				I,Θ 32.07,γ 40.00,δ 21.66	411
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.953	79.791	109.702,130.548,96.906	108.814,134.378,93.893				T,Θ 15.08,γ 79.79,δ 43.56	411
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.352	79.777	109.747,131.923,98.557	108.814,134.378,93.893				T,Θ 19.89,γ 79.78,δ 13.96	411
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.685	116.515	O	NE2	_:180:_:GLN				411
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	117.508	O	N	_:88:_:VAL				411
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.412	160.874	O	N	_:89:_:LEU				411
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	167.935	O	N	_:91:_:THR				411
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.437	80.499	135.358,129.225,108.774	140.619,129.405,110.135				T,Θ 48.76,γ 80.50,δ 11.77	411
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.102	160.419	O	N	_:95:_:SER				411
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.072	154.285	O	N	_:97:_:THR				411
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	137.573	O	N	_:108:_:THR				411
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	110.212	O	NE1	_:250:_:TRP				411
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.412		HG22	HD13					411
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	138.908	SG	SG					411
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	142.398	OG	N	_:120:_:ALA				411
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.415		HB3	HB2					411
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.146	146.633	O	N	_:121:_:MET				411
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	160.287	O	N	_:122:_:GLY				411
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	166.946	O	N	_:123:_:THR				411
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.204	153.107	O	OG1	_:123:_:THR				411
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	133.272	O	N	_:124:_:ALA				411
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.024	174.061	O	N	_:125:_:GLY				411
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	166.753	O	N	_:126:_:VAL				411
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.874	157.568	O	N	_:128:_:TYR				411
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.396		HB2	HA3					411
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.983	137.478	O	N	_:129:_:VAL				411
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.15	125.191	O	N	_:129:_:VAL				411
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	163.55	O	N	_:130:_:MET				411
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	165.847	O	N	_:132:_:THR				411
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.736	95.342	OH	OE1	_:128:_:TYR				411
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.306	O	N	_:133:_:SER				411
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	174.824	O	N	_:134:_:THR				411
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	141.025	O	N	_:135:_:LEU				411
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.906	141.068	O	N	_:136:_:SER				411
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	149.757	O	N	_:137:_:ILE				411
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	174.168	O	N	_:138:_:PHE				411
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.423		HD23	HD11					411
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	158.564	O	N	_:149:_:ARG				411
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	168.269	O	N	_:150:_:CYS				411
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.156	O	N	_:151:_:LEU				411
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	134.778	O	N	_:152:_:ASN				411
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.939	167.638	O	N	_:153:_:VAL				411
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	162.111	O	N	_:154:_:ILE				411
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	157.879	O	N	_:155:_:LEU				411
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.978	153.923	O	N	_:156:_:TRP				411
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	137.879	O	N	_:157:_:LEU				411
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.166	128.584	O	N	_:157:_:LEU				411
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	150.168	O	N	_:159:_:PHE				411
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	34.796	117.632,99.375,111.183	120.554,100.616,108.917				I,Θ 58.33,γ 34.80,δ 85.88	411
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.36	34.624	116.760,98.525,109.412	120.554,100.616,108.917				I,Θ 47.62,γ 34.62,δ 63.18	411
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	162.032	O	N	_:160:_:TRP				411
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	167.36	O	N	_:162:_:VAL				411
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	130.08	O	N	_:163:_:GLN				411
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.185	131.489	O	N	_:163:_:GLN				411
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	171.811	O	N	_:164:_:LEU				411
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	170.787	O	N	_:165:_:ASN				411
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.963	129.231	O	N	_:166:_:VAL				411
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	138.734	O	N	_:167:_:CYS				411
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	132.058	O	N	_:168:_:LEU				411
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	109.799	O	N	_:169:_:SER				411
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	165.99	O	N	_:172:_:TYR				411
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.275	144.007	O	N	_:174:_:ALA				411
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.009	149.474	N	OE1	_:177:_:PHE				411
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.179	126.14	O	N	_:180:_:GLN				411
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.409		HB3	HG3					411
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.233	150.972	O	N	_:181:_:VAL				411
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	136.078	O	N	_:182:_:VAL				411
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.011	123.817	O	N	_:182:_:VAL				411
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.413		HA	HB					411
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.974	167.892	O	N	_:183:_:ALA				411
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	150.234	O	N	_:185:_:VAL				411
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	153.58	O	N	_:186:_:LEU				411
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	162.252	O	N	_:187:_:SER				411
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.9	152.769	O	N	_:188:_:GLY				411
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	145.143	O	N	_:189:_:ILE				411
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.866	166.8	O	N	_:190:_:ALA				411
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	159.343	O	N	_:191:_:VAL				411
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.607	O	N	_:192:_:ALA				411
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	130.0	O	N	_:193:_:GLU				411
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	160.668	O	N	_:194:_:THR				411
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.085	O	N	_:195:_:PHE				411
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	143.539	O	N	_:209:_:TYR				411
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.908	163.046	O	N	_:210:_:PHE				411
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	170.849	O	N	_:211:_:LEU				411
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	155.93	O	N	_:212:_:ILE				411
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.38		HG2	HD11					411
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.882	25.573	86.690,126.516,95.953	90.206,127.745,94.858				P,Θ 72.89,γ 25.57,δ 47.36	411
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	174.945	O	N	_:214:_:PHE				411
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	157.739	O	N	_:215:_:PHE				411
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	175.474	O	N	_:216:_:LEU				411
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	158.726	O	N	_:217:_:PHE				411
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.388		HA	HD23					411
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	163.284	O	N	_:218:_:SER				411
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	159.702	O	N	_:219:_:PHE				411
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	148.13	O	N	_:220:_:ALA				411
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.957	152.9	O	N	_:221:_:ILE				411
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.41		HZ	HD12					411
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.687	40.071	97.656,129.271,93.475	98.193,127.655,88.048				I,Θ 23.17,γ 40.07,δ 0.92	411
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	146.007	O	N	_:222:_:GLY				411
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.954	156.577	O	N	_:223:_:PHE				411
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	132.38	O	N	_:225:_:LEU				411
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.806	173.008	O	N	_:226:_:LEU				411
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.891	123.654	O	N	_:227:_:LEU				411
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	133.469	O	N	_:228:_:LYS				411
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	111.511	O	N	_:231:_:GLY				411
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.563	O	N	_:241:_:ALA				411
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.958	125.146	O	N	_:242:_:GLN				411
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	124.225	O	N	_:244:_:TRP				411
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.397		HA	H					411
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.314	155.8	O	N	_:250:_:TRP				411
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.363	71.971	109.108,130.696,91.161	106.348,129.670,85.520				T,Θ 61.74,γ 71.97,δ 24.72	411
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	147.825	O	N	_:263:_:LYS				411
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.943	139.754	O	ND2	_:264:_:ASN				411
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.981	157.858	O	N	_:264:_:ASN				411
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.406		HD12	HB2					411
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.056	163.229	O	N	_:265:_:LEU				411
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	138.706	O	N	_:266:_:GLY				411
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	166.262	O	OG1	_:267:_:THR				411
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.888	124.1	NZ	OG1	_:263:_:LYS				411
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	163.659	O	N	_:267:_:THR				411
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	144.459	O	N	_:268:_:LEU				411
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	173.461	O	N	_:269:_:PHE				411
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	144.267	O	N	_:270:_:GLY				411
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.377		3HA	HB3					411
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	169.052	O	N	_:271:_:LEU				411
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.944	168.211	O	N	_:272:_:GLY				411
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	170.4	O	N	_:273:_:LEU				411
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.381		HE2	HD23					411
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.86	155.992	O	N	_:274:_:ALA				411
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	155.206	O	N	_:275:_:LEU				411
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.429	173.731	O	N	_:276:_:ASN				411
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.936	155.386	O	N	_:282:_:GLU				411
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	144.883	O	N	_:283:_:SER				411
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.002	111.844	O	N	_:295:_:ARG				411
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	158.324	O	N	_:296:_:LEU				411
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.115	122.735	O	N	_:298:_:SER				411
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	164.966	O	N	_:299:_:ILE				411
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	161.137	O	N	_:300:_:VAL				411
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	172.912	O	N	_:301:_:ALA				411
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.881	151.48	O	N	_:302:_:SER				411
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.976	159.954	O	N	_:303:_:LEU				411
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	134.663	O	N	_:304:_:VAL				411
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.982	155.108	O	N	_:305:_:LEU				411
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	146.709	O	N	_:307:_:HIS				411
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.939	167.305	O	N	_:308:_:VAL				411
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.917	140.517	O	N	_:309:_:PHE				411
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	145.965	O	N	_:310:_:ASP				411
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.286	158.574	O	N	_:311:_:SER				411
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	168.585	O	N	_:312:_:LEU				411
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	136.048	O	N	_:323:_:TYR				411
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.06	161.549	OE2	OH	_:323:_:TYR				411
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	132.588	O	N	_:324:_:VAL				411
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.949	176.61	O	N	_:325:_:LEU				411
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.4		HG13	HD13					411
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	119.519	O	N	_:326:_:SER				411
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	169.976	O	N	_:327:_:PHE				411
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	124.022	O	N	_:329:_:LYS				411
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	152.253	O	N	_:330:_:SER				411
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.957	154.947	O	N	_:331:_:ALA				411
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	141.11	O	N	_:336:_:ALA				411
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.254	O	N	_:337:_:SER				411
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.381		HA	HB2					411
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.95	176.318	O	N	_:338:_:VAL				411
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	130.425	O	N	_:339:_:SER				411
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	127.06	O	N	_:340:_:VAL				411
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	142.179	O	N	_:340:_:VAL				411
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.39		HA	HB3					411
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	135.409	O	N	_:344:_:CYS				411
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.05	131.301	O	N	_:344:_:CYS				411
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	164.301	O	N	_:345:_:LEU				411
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.233	O	N	_:346:_:ALA				411
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	123.089	O	N	_:347:_:GLN				411
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.131	126.797	O	N	_:347:_:GLN				411
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	177.364	O	N	_:348:_:VAL				411
