NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.38		HG3	H					343
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.095	159.724	O	N	_:5:_:MET				343
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.937	170.112	O	N	_:6:_:ASN				343
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	167.809	O	N	_:7:_:VAL				343
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	154.812	O	N	_:8:_:LEU				343
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	163.809	O	N	_:9:_:HIS				343
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	170.454	O	N	_:10:_:ASP				343
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	167.344	O	N	_:12:_:GLY				343
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	169.384	O	N	_:13:_:ILE				343
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.908	136.347	O	N	_:14:_:GLN				343
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	155.253	O	N	_:15:_:SER				343
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	144.378	O	N	_:16:_:THR				343
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.382		HA	HB					343
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	160.746	O	N	_:17:_:HIS				343
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.537	O	N	_:18:_:TYR				343
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	168.478	O	N	_:19:_:LEU				343
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.965	141.409	O	N	_:20:_:GLN				343
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.935	151.71	O	N	_:21:_:VAL				343
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	140.649	OE1	N	_:103:_:LYS				343
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.297	153.841	NE2	O	_:20:_:GLN				343
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.413		HB3	HD3					343
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.906	159.049	O	N	_:24:_:GLN				343
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	172.115	O	N	_:26:_:SER				343
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.161	28.967	138.174,105.393,107.486	136.188,105.975,103.877				P,Θ 65.40,γ 28.97,δ 59.45	343
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.889	166.286	O	N	_:30:_:PHE				343
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	166.582	O	N	_:31:_:ILE				343
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	135.566	O	N	_:32:_:LEU				343
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.916	159.632	O	N	_:33:_:VAL				343
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	147.384	O	N	_:34:_:SER				343
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.762	12.598	136.482,106.860,100.232	136.188,105.975,103.877				P,Θ 52.56,γ 12.60,δ 65.05	343
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	149.779	O	N	_:35:_:VAL				343
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	160.185	O	N	_:36:_:ILE				343
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.224	O	N	_:37:_:ALA				343
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.079	116.693	O	N	_:43:_:PHE				343
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.514	34.422	CZ	117.963,110.558,93.986			_:40:_:ARG	S,α 34.42,γ 28.08	343
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.871	135.052	O	N	_:44:_:TYR				343
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.962	34.82	CZ	117.221,104.163,88.810			_:40:_:ARG	I,α 34.82,γ 58.84	343
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	157.176	O	N	_:45:_:VAL				343
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.205	128.376	O	N	_:46:_:LEU				343
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.411	164.587	O	N	_:50:_:TRP				343
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.345	24.149	106.943,107.459,97.122	103.388,104.753,94.188				P,Θ 56.70,γ 24.15,δ 47.12	343
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	140.228	O	N	_:51:_:PHE				343
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	156.335	O	N	_:52:_:HIS				343
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.914	128.041	O	N	_:53:_:LEU				343
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.167	124.535	O	N	_:53:_:LEU				343
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	153.797	O	N	_:54:_:GLN				343
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.396		HZ3	HG2					343
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.966	161.765	O	N	_:60:_:LYS				343
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	159.591	O	N	_:61:_:LEU				343
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.417		HA2	HB3					343
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.008	125.047	O	N	_:62:_:LEU				343
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.155	136.004	O	N	_:62:_:LEU				343
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	172.893	O	N	_:63:_:TRP				343
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.411		HG21	HD1					343
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.395		HD12	HA					343
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	152.767	O	N	_:67:_:ILE				343
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.775	23.953	96.529,114.881,102.053	91.830,116.997,99.445				P,Θ 3.51,γ 23.95,δ 26.33	343
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.393		HZ3	HD11					343
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	128.81	O	N	_:69:_:ASP				343
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	132.126	O	N	_:70:_:TRP				343
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.029	129.137	O	N	_:70:_:TRP				343
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.998	162.478	O	N	_:71:_:LEU				343
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	128.944	O	ND2	_:72:_:ASN				343
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	122.115	O	N	_:72:_:ASN				343
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	124.746	O	N	_:73:_:LEU				343
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	94.911	OD2	OD1	_:69:_:ASP				343
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.096	124.438	O	N	_:73:_:LEU				343
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.399		HA	HB2					343
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	166.211	O	N	_:74:_:VAL				343
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.964	163.609	O	N	_:75:_:PHE				343
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.853	160.462	O	N	_:76:_:LYS				343
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.383		HD22	2HA					343
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.999	117.593	O	N	_:77:_:TRP				343
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.414		HB3	HG					343
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.061	153.976	O	N	_:78:_:ILE				343
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	151.805	O	N	_:79:_:LEU				343
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.418		HZ1	3HA					343
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.113	56.539	110.948,132.196,100.440	108.295,134.795,103.954				T,Θ 42.96,γ 56.54,δ 5.79	343
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.214	157.57	OE1	NE1	_:86:_:TRP				343
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	111.244	O	NE2	_:180:_:GLN				343
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.112	127.254	NE	O	_:83:_:ARG				343
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	127.767	OH	O	_:85:_:TYR				343
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	119.822	OH	OG1	_:85:_:TYR				343
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	164.378	O	N	_:91:_:THR				343
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.807	72.116	134.466,128.074,111.588	138.176,128.923,114.525				T,Θ 28.18,γ 72.12,δ 64.70	343
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.363	72.228	133.752,129.290,109.965	138.176,128.923,114.525				T,Θ 20.83,γ 72.23,δ 52.11	343
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.412		HG22	HD2					343
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.142	153.409	O	N	_:97:_:THR				343
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.407		HD2	HG12					343
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	121.843	O	N	_:108:_:THR				343
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.169	126.512	O	NE2	_:247:_:GLN				343
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	135.521	SG	SG					343
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.132	142.418	OG1	O	_:111:_:THR				343
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	137.131	OG	N	_:120:_:ALA				343
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.449	161.203	O	N	_:121:_:MET				343
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	156.505	O	N	_:122:_:GLY				343
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	171.503	O	N	_:123:_:THR				343
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.218	157.458	O	OG1	_:123:_:THR				343
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	136.007	O	N	_:124:_:ALA				343
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	159.785	O	N	_:125:_:GLY				343
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.38		HG3	3HA					343
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.405		HG3	HA3					343
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.387		HA	3HA					343
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.061	170.172	O	N	_:126:_:VAL				343
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.926	144.98	O	N	_:128:_:TYR				343
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.033	136.26	O	N	_:129:_:VAL				343
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.096	126.077	O	N	_:129:_:VAL				343
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.56	O	N	_:130:_:MET				343
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.978	165.521	O	N	_:132:_:THR				343
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	156.03	O	N	_:133:_:SER				343
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	176.053	O	N	_:134:_:THR				343
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	139.502	O	N	_:135:_:LEU				343
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.39		HG13	HD22					343
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.413		HG13	HD12					343
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.4		HG21	HE1					343
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.878	148.844	O	N	_:136:_:SER				343
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	148.507	O	N	_:137:_:ILE				343
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	171.858	O	N	_:138:_:PHE				343
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	158.056	O	N	_:149:_:ARG				343
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.909	169.704	O	N	_:150:_:CYS				343
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.36	O	N	_:151:_:LEU				343
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.713	O	N	_:152:_:ASN				343
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	158.913	O	N	_:154:_:ILE				343
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.934	158.726	O	N	_:155:_:LEU				343
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	156.297	O	N	_:156:_:TRP				343
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	136.845	O	N	_:157:_:LEU				343
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.163	129.448	O	N	_:157:_:LEU				343
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	151.325	O	N	_:159:_:PHE				343
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.861	34.071	116.370,98.120,113.932	119.266,99.334,111.684				I,Θ 85.32,γ 34.07,δ 60.57	343
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.388	33.933	115.454,97.222,112.207	119.266,99.334,111.684				I,Θ 61.30,γ 33.93,δ 47.90	343
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	160.41	O	N	_:160:_:TRP				343
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	170.802	O	N	_:162:_:VAL				343
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.908	152.728	O	N	_:163:_:GLN				343
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.4		HD1	HG2					343
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	164.979	O	N	_:164:_:LEU				343
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.964	174.044	O	N	_:165:_:ASN				343
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.909	144.38	O	N	_:166:_:VAL				343
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.838	136.855	O	N	_:167:_:CYS				343
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	132.942	O	N	_:168:_:LEU				343
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	110.25	O	N	_:169:_:SER				343
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.942	165.729	O	N	_:172:_:TYR				343
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.428	154.692	O	N	_:173:_:LEU				343
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.206	139.432	O	N	_:174:_:ALA				343
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.032	136.215	N	OE1	_:177:_:PHE				343
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	150.915	O	N	_:181:_:VAL				343
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	136.352	O	N	_:182:_:VAL				343
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.084	123.456	O	N	_:182:_:VAL				343
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	172.206	O	N	_:183:_:ALA				343
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.893	144.971	O	N	_:185:_:VAL				343
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	155.816	O	N	_:186:_:LEU				343
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.888	169.005	O	N	_:187:_:SER				343
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.887	136.186	O	N	_:188:_:GLY				343
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.012	149.066	O	N	_:189:_:ILE				343
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	161.494	O	N	_:190:_:ALA				343
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	153.217	O	N	_:191:_:VAL				343
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	164.589	O	N	_:192:_:ALA				343
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	128.59	O	N	_:193:_:GLU				343
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	152.79	O	N	_:194:_:THR				343
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.061	117.15	O	N	_:194:_:THR				343
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.424	O	N	_:195:_:PHE				343
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.295	143.433	O	N	_:197:_:HIS				343
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	134.481	O	N	_:209:_:TYR				343
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	169.841	O	N	_:211:_:LEU				343
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.405		HD3	HD22					343
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	157.069	O	N	_:212:_:ILE				343
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.999	38.2	89.534,126.728,94.808	93.422,127.303,94.072				I,Θ 77.20,γ 38.20,δ 39.02	343
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	166.639	O	N	_:214:_:PHE				343
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	148.696	O	N	_:215:_:PHE				343
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	160.803	O	N	_:216:_:LEU				343
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.921	142.178	O	N	_:217:_:PHE				343
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.919	169.475	O	N	_:218:_:SER				343
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	156.125	O	N	_:219:_:PHE				343
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	159.578	O	N	_:220:_:ALA				343
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.026	156.317	O	N	_:221:_:ILE				343
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	145.787	O	N	_:222:_:GLY				343
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	156.379	O	N	_:223:_:PHE				343
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	166.315	O	N	_:224:_:TYR				343
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	141.787	O	N	_:225:_:LEU				343
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.859	162.222	O	N	_:226:_:LEU				343
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.929	120.954	O	N	_:227:_:LEU				343
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	120.195	O	N	_:228:_:LYS				343
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	140.208	O	N	_:229:_:GLY				343
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	103.499	O	N	_:241:_:ALA				343
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	131.228	O	N	_:242:_:GLN				343
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	136.399	O	N	_:244:_:TRP				343
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.248	146.434	O	N	_:250:_:TRP				343
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.944	147.275	O	N	_:263:_:LYS				343
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	163.357	O	N	_:264:_:ASN				343
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.018	122.997	O	ND2	_:264:_:ASN				343
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	165.636	O	N	_:265:_:LEU				343
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.913	150.988	O	N	_:266:_:GLY				343
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.688	163.101	O	OG1	_:267:_:THR				343
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.883	110.692	NZ	OG1	_:263:_:LYS				343
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.152	O	N	_:267:_:THR				343
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.396		HZ1	HG23					343
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.003	150.821	O	N	_:268:_:LEU				343
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	176.012	O	N	_:269:_:PHE				343
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.842	146.477	O	N	_:270:_:GLY				343
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.407		3HA	HB3					343
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	167.317	O	N	_:271:_:LEU				343
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	168.306	O	N	_:272:_:GLY				343
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	164.202	O	N	_:273:_:LEU				343
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	160.221	O	N	_:274:_:ALA				343
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	155.611	O	N	_:275:_:LEU				343
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.377		HD13	HD12					343
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.46	174.973	O	N	_:276:_:ASN				343
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.027	147.068	O	N	_:282:_:GLU				343
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.914	138.839	O	N	_:283:_:SER				343
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.987	112.664	O	N	_:295:_:ARG				343
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	156.983	O	N	_:296:_:LEU				343
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	161.552	O	N	_:299:_:ILE				343
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	159.277	O	N	_:300:_:VAL				343
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	173.107	O	N	_:301:_:ALA				343
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.893	160.269	O	N	_:302:_:SER				343
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.923	156.644	O	N	_:303:_:LEU				343
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.974	175.121	O	N	_:304:_:VAL				343
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	142.057	O	N	_:305:_:LEU				343
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.398		HG	HB3					343
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	157.087	O	N	_:307:_:HIS				343
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.954	126.617	O	N	_:308:_:VAL				343
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	140.093	O	N	_:309:_:PHE				343
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.925	148.889	O	N	_:310:_:ASP				343
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.281	159.951	O	N	_:311:_:SER				343
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	175.792	O	N	_:312:_:LEU				343
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	125.905	O	N	_:323:_:TYR				343
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	164.223	OE2	OH	_:323:_:TYR				343
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.289	140.971	O	N	_:323:_:TYR				343
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	136.862	O	N	_:324:_:VAL				343
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	177.06	O	N	_:325:_:LEU				343
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.97	117.816	O	N	_:326:_:SER				343
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	169.543	O	N	_:327:_:PHE				343
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	124.546	O	N	_:329:_:LYS				343
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	154.972	O	N	_:330:_:SER				343
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.982	150.899	O	N	_:331:_:ALA				343
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.42		HG3	HG11					343
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	163.031	O	N	_:336:_:ALA				343
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	167.35	O	N	_:337:_:SER				343
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	168.325	O	N	_:338:_:VAL				343
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	128.625	O	N	_:339:_:SER				343
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	126.06	O	N	_:340:_:VAL				343
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.953	146.853	O	N	_:340:_:VAL				343
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.947	138.858	O	N	_:344:_:CYS				343
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.046	130.154	O	N	_:344:_:CYS				343
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.122	O	N	_:345:_:LEU				343
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	154.98	O	N	_:346:_:ALA				343
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	116.453	O	N	_:347:_:GLN				343
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.077	132.204	O	N	_:347:_:GLN				343
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.949	168.763	O	N	_:348:_:VAL				343
