NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	160.461	O	N	_:5:_:MET				29
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.919	178.563	O	N	_:6:_:ASN				29
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	154.878	O	N	_:7:_:VAL				29
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	146.859	O	N	_:8:_:LEU				29
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	164.299	O	N	_:9:_:HIS				29
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	164.713	O	N	_:10:_:ASP				29
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.92	162.468	O	N	_:12:_:GLY				29
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	140.861	O	N	_:13:_:ILE				29
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.961	68.045	121.805,122.208,129.922	126.652,122.167,128.868				T,Θ 51.93,γ 68.04,δ 59.96	29
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.159	68.147	121.805,122.208,129.922	127.170,123.241,127.079				T,Θ 62.52,γ 68.15,δ 44.16	29
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.381		HB3	HH					29
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.386	3.823	121.805,122.208,129.922	121.849,117.294,127.717				P,Θ 25.25,γ 3.82,δ 29.07	29
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.379		HA	HZ					29
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	151.87	O	N	_:14:_:GLN				29
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.985	160.739	O	N	_:15:_:SER				29
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.986	142.033	O	N	_:16:_:THR				29
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.978	165.709	O	N	_:17:_:HIS				29
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.408		HD11	HB3					29
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	140.243	O	N	_:18:_:TYR				29
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.934	167.055	O	N	_:19:_:LEU				29
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.896	148.459	O	N	_:20:_:GLN				29
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.989	172.159	O	N	_:21:_:VAL				29
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.926	162.757	OE1	N	_:103:_:LYS				29
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	149.104	NE2	O	_:20:_:GLN				29
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	171.363	O	N	_:26:_:SER				29
_:23:_:TYR	VDW:SC_SC	_:168:_:LEU	2.424		HE2	HD23					29
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.48	32.587	126.966,98.255,128.551	128.791,101.835,123.469				I,Θ 8.99,γ 32.59,δ 23.27	29
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.874	162.41	O	N	_:30:_:PHE				29
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.035	146.262	O	OH	_:172:_:TYR				29
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	156.181	O	N	_:31:_:ILE				29
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	164.291	O	N	_:32:_:LEU				29
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	147.748	O	N	_:33:_:VAL				29
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.936	168.926	O	N	_:34:_:SER				29
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.387		HE1	HA					29
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.216	18.105	125.716,99.844,121.383	128.791,101.835,123.469				P,Θ 43.44,γ 18.10,δ 60.30	29
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.933	148.975	O	N	_:35:_:VAL				29
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	157.486	O	N	_:36:_:ILE				29
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	149.911	O	N	_:37:_:ALA				29
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.118	139.848	O	N	_:41:_:ASN				29
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.4		H	HB2					29
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.879	116.334	O	N	_:42:_:ALA				29
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.938	14.223	CZ	112.791,104.557,101.539			_:40:_:ARG	I,α 14.22,γ 36.31	29
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.115	129.615	O	N	_:44:_:TYR				29
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.869	155.078	O	N	_:45:_:VAL				29
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.174	168.464	O	N	_:46:_:LEU				29
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	2.994	125.682	O	N	_:47:_:PHE				29
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.408		HA	HD21					29
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	160.481	O	N	_:50:_:TRP				29
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.874	144.003	O	N	_:51:_:PHE				29
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	162.662	O	N	_:52:_:HIS				29
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	111.434	O	N	_:53:_:LEU				29
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.049	135.583	O	N	_:53:_:LEU				29
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	165.31	O	N	_:54:_:GLN				29
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.267	162.497	O	N	_:58:_:GLY				29
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.972	175.666	O	N	_:60:_:LYS				29
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	164.657	O	N	_:61:_:LEU				29
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.928	152.492	O	N	_:62:_:LEU				29
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.991	173.856	O	N	_:63:_:TRP				29
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.926	168.678	O	N	_:64:_:VAL				29
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.407		HD3	HG21					29
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.421		HZ2	HG21					29
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.929	144.815	O	N	_:66:_:VAL				29
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	169.468	O	N	_:67:_:ILE				29
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.393		HH2	HD23					29
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.878	159.036	O	N	_:68:_:GLY				29
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.992	138.423	O	N	_:69:_:ASP				29
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	169.457	O	N	_:71:_:LEU				29
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.932	155.102	O	N	_:72:_:ASN				29
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.842	164.141	O	N	_:73:_:LEU				29
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.761	134.35	OD2	OG	_:69:_:ASP				29
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.978	176.893	O	N	_:74:_:VAL				29
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.274	148.286	NE1	O	_:70:_:TRP				29
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	155.597	O	N	_:75:_:PHE				29
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.849	149.858	O	N	_:76:_:LYS				29
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	159.681	O	N	_:77:_:TRP				29
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.418		HD21	HB3					29
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.102	145.716	O	N	_:78:_:ILE				29
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.901	168.747	O	N	_:79:_:LEU				29
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	109.937	O	N	_:80:_:PHE				29
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	118.625	NZ	O	_:76:_:LYS				29
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.058	49.787	116.289,124.743,105.544	119.633,128.072,103.721				I,Θ 38.89,γ 49.79,δ 14.05	29
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.266	49.688	117.378,125.023,107.374	119.633,128.072,103.721				I,Θ 37.02,γ 49.69,δ 2.90	29
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.382		HE1	HD1					29
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.625	62.543	116.289,124.743,105.544	118.936,124.572,100.583				T,Θ 0.81,γ 62.54,δ 7.90	29
_:82:_:GLN	PIHBOND:SC_SC	_:87:_:TRP	4.173	134.305	NE2	127.170,123.241,127.079	_:82:_:GLN				29
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	116.124	O	NE2	_:180:_:GLN				29
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.186	150.699	NH2	O	_:83:_:ARG				29
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.863	140.925	NH2	O	_:83:_:ARG				29
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.925	138.546	NH1	O	_:83:_:ARG				29
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.063	123.074	O	N	_:87:_:TRP				29
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	121.486	O	N	_:88:_:VAL				29
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.381		HE1	HA					29
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.408		HH2	HA					29
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.221	143.654	O	N	_:91:_:THR				29
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.446	164.792	O	N	_:94:_:TYR				29
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.347	150.599	O	N	_:95:_:SER				29
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.274	146.902	O	N	_:97:_:THR				29
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.233	41.79	134.728,103.026,121.989	128.791,101.835,123.469				I,Θ 5.78,γ 41.79,δ 33.05	29
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.421		HD1	HD21					29
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.026	123.622	SG	SG					29
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.124	165.116	OG	NE2	_:180:_:GLN				29
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.387		HG	HE22					29
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.124	OG	N	_:120:_:ALA				29
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.268	156.905	O	N	_:121:_:MET				29
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.988	151.253	O	N	_:122:_:GLY				29
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	163.845	O	N	_:123:_:THR				29
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.335	145.503	O	OG1	_:123:_:THR				29
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.678	113.592	O	OG1	_:123:_:THR				29
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	170.699	O	N	_:124:_:ALA				29
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.38		HB3	HG21					29
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.024	130.608	O	N	_:125:_:GLY				29
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	168.445	O	N	_:126:_:VAL				29
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.942	143.5	O	N	_:128:_:TYR				29
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.041	133.719	O	N	_:129:_:VAL				29
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	167.512	O	N	_:130:_:MET				29
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	150.958	O	N	_:131:_:VAL				29
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.09	62.892	107.771,99.445,116.723	107.024,101.005,121.510				T,Θ 73.71,γ 62.89,δ 20.08	29
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.007	162.694	O	N	_:132:_:THR				29
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	158.182	O	N	_:133:_:SER				29
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	155.25	O	N	_:134:_:THR				29
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.943	176.283	O	N	_:135:_:LEU				29
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	131.088	O	N	_:136:_:SER				29
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	139.932	O	N	_:137:_:ILE				29
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.0	167.244	O	N	_:138:_:PHE				29
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.423		HD23	HD12					29
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.033	125.081	O	N	_:149:_:ARG				29
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	173.237	O	N	_:150:_:CYS				29
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.873	155.296	O	N	_:151:_:LEU				29
_:148:_:PHE	VDW:SC_SC	_:151:_:LEU	2.414		HD1	HD21					29
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	162.439	O	N	_:152:_:ASN				29
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.926	166.737	O	N	_:153:_:VAL				29
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.896	150.857	O	N	_:154:_:ILE				29
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	176.504	O	N	_:155:_:LEU				29
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.909	156.166	O	N	_:156:_:TRP				29
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.874	141.717	O	N	_:157:_:LEU				29
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	167.488	O	N	_:159:_:PHE				29
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.9	80.67	102.329,100.414,122.784	107.024,101.005,121.510				T,Θ 32.66,γ 80.67,δ 60.57	29
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.937	80.581	101.726,98.424,122.236	107.024,101.005,121.510				T,Θ 45.95,γ 80.58,δ 28.44	29
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.804	54.135	102.329,100.414,122.784	107.033,99.665,126.100				T,Θ 11.60,γ 54.13,δ 40.09	29
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.935	146.155	O	N	_:160:_:TRP				29
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.906	159.376	O	N	_:161:_:ALA				29
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.967	172.95	O	N	_:162:_:VAL				29
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.997	172.145	O	N	_:163:_:GLN				29
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	136.9	O	N	_:164:_:LEU				29
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.998	157.126	O	N	_:165:_:ASN				29
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.276	166.12	O	ND2	_:165:_:ASN				29
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.936	158.504	O	N	_:166:_:VAL				29
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.899	154.062	O	N	_:167:_:CYS				29
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	141.645	O	N	_:168:_:LEU				29
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.897	151.085	O	N	_:172:_:TYR				29
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.409	168.038	O	N	_:173:_:LEU				29
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.282	141.038	O	N	_:175:_:ALA				29
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.081	147.119	N	OE1	_:177:_:PHE				29
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.215	154.141	O	N	_:181:_:VAL				29
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.988	148.157	O	N	_:182:_:VAL				29
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	172.18	O	N	_:183:_:ALA				29
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.963	157.504	O	N	_:185:_:VAL				29
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	164.515	O	N	_:186:_:LEU				29
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.858	169.877	O	N	_:187:_:SER				29
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.921	131.999	O	N	_:188:_:GLY				29
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	171.341	O	N	_:189:_:ILE				29
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	153.59	O	N	_:190:_:ALA				29
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	162.31	O	N	_:191:_:VAL				29
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	169.942	O	N	_:192:_:ALA				29
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	132.38	O	N	_:193:_:GLU				29
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.125	133.659	O	N	_:193:_:GLU				29
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.863	168.236	O	N	_:194:_:THR				29
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	148.875	O	N	_:195:_:PHE				29
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.237	158.648	O	N	_:196:_:SER				29
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.264	144.323	O	N	_:197:_:HIS				29
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.381		HB2	HE1					29
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.049	122.352	O	N	_:208:_:LYS				29
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	168.59	O	N	_:209:_:TYR				29
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	160.835	O	N	_:210:_:PHE				29
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.925	163.408	O	N	_:211:_:LEU				29
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.417		HA	HB3					29
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	165.551	O	N	_:212:_:ILE				29
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.921	169.743	O	N	_:213:_:THR				29
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.309	29.874	102.982,122.527,90.411	106.574,121.703,92.644				P,Θ 62.42,γ 29.87,δ 48.16	29
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	169.574	O	N	_:214:_:PHE				29
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	144.088	O	N	_:215:_:PHE				29
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	163.459	O	N	_:216:_:LEU				29
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.96	137.512	O	N	_:217:_:PHE				29
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.433	51.711	106.574,121.703,92.644	111.457,123.225,96.545				T,Θ 35.22,γ 51.71,δ 61.12	29
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	169.217	O	N	_:218:_:SER				29
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	158.59	O	N	_:219:_:PHE				29
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	155.245	O	N	_:220:_:ALA				29
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.031	161.144	O	N	_:221:_:ILE				29
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.409		HA	HD11					29
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	150.541	O	N	_:222:_:GLY				29
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.202	6.037	106.616,127.584,106.108	111.661,129.626,109.083				P,Θ 50.47,γ 6.04,δ 46.44	29
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	129.724	O	N	_:223:_:PHE				29
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.181	132.004	O	N	_:223:_:PHE				29
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.613	O	N	_:224:_:TYR				29
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.407		HB1	HD13					29
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.949	159.441	O	N	_:225:_:LEU				29
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.89	130.417	O	N	_:226:_:LEU				29
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	138.309	O	N	_:227:_:LEU				29
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	171.279	O	N	_:228:_:LYS				29
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.42		HA	HB2					29
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	122.85	O	N	_:230:_:LEU				29
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.166	146.944	O	N	_:240:_:LYS				29
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.96	173.161	O	N	_:241:_:ALA				29
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.944	121.286	O	N	_:242:_:GLN				29
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	128.711	O	N	_:244:_:TRP				29
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.066	164.554	O	N	_:250:_:TRP				29
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	163.807	O	N	_:263:_:LYS				29
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.98	160.662	O	N	_:264:_:ASN				29
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.414		HA	HB2					29
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	148.22	O	N	_:265:_:LEU				29
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.894	156.822	O	N	_:266:_:GLY				29
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	157.834	O	OG1	_:267:_:THR				29
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.957	177.223	O	N	_:267:_:THR				29
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.006	139.61	O	N	_:268:_:LEU				29
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.411		HA	HB3					29
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	152.827	O	N	_:270:_:GLY				29
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.97	157.085	O	N	_:271:_:LEU				29
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.983	169.584	O	N	_:272:_:GLY				29
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.912	158.012	O	N	_:273:_:LEU				29
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.916	172.404	O	N	_:274:_:ALA				29
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.414		3HA	HG3					29
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	153.221	O	N	_:275:_:LEU				29
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.493	176.072	O	N	_:276:_:ASN				29
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.184	139.259	O	N	_:282:_:GLU				29
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.837	157.523	O	N	_:283:_:SER				29
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.353	145.957	O	N	_:284:_:CYS				29
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.377		HB2	HB2					29
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.193	68.408	98.189,81.075,96.505	102.098,83.236,93.856				T,Θ 51.98,γ 68.41,δ 58.89	29
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.204	68.281	96.347,81.878,95.747	102.098,83.236,93.856				T,Θ 66.68,γ 68.28,δ 41.35	29
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.99	121.033	O	N	_:295:_:ARG				29
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	160.171	O	N	_:296:_:LEU				29
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	139.831	O	N	_:297:_:SER				29
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	155.98	O	N	_:299:_:ILE				29
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.419		HA	HB					29
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	157.978	O	N	_:300:_:VAL				29
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.612	O	N	_:301:_:ALA				29
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	145.744	O	N	_:302:_:SER				29
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	135.717	O	N	_:303:_:LEU				29
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.061	129.759	O	N	_:303:_:LEU				29
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.979	173.55	O	N	_:304:_:VAL				29
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	143.771	O	N	_:305:_:LEU				29
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.398		HB2	HG22					29
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.954	167.423	O	N	_:307:_:HIS				29
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.999	120.936	O	N	_:308:_:VAL				29
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	142.788	O	N	_:309:_:PHE				29
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.947	146.08	O	N	_:310:_:ASP				29
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.285	162.297	O	N	_:311:_:SER				29
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	171.968	O	N	_:312:_:LEU				29
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	125.407	O	N	_:323:_:TYR				29
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.077	169.255	OE2	OH	_:323:_:TYR				29
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.225	129.94	O	N	_:323:_:TYR				29
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	139.943	O	N	_:324:_:VAL				29
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.935	172.307	O	N	_:325:_:LEU				29
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	121.88	O	N	_:326:_:SER				29
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	164.972	O	N	_:327:_:PHE				29
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.028	167.439	O	N	_:328:_:CYS				29
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	128.772	O	N	_:329:_:LYS				29
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.083	117.294	O	N	_:329:_:LYS				29
_:326:_:SER	VDW:SC_SC	_:329:_:LYS	2.377		HA	HB2					29
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.904	177.639	O	N	_:330:_:SER				29
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.985	155.436	O	N	_:331:_:ALA				29
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.845	139.625	O	N	_:332:_:VAL				29
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	2.98	150.952	O	N	_:333:_:VAL				29
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.881	122.908	O	N	_:335:_:LEU				29
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.003	128.139	O	N	_:336:_:ALA				29
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.186	140.501	O	N	_:336:_:ALA				29
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.0	173.703	O	N	_:337:_:SER				29
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.92	153.771	O	N	_:338:_:VAL				29
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.946	136.187	O	N	_:340:_:VAL				29
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.042	117.084	O	N	_:343:_:TYR				29
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.885	168.657	O	N	_:344:_:CYS				29
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.98	158.195	O	N	_:345:_:LEU				29
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.416		HG23	HD13					29
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.907	167.185	O	N	_:346:_:ALA				29
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.896	130.637	O	N	_:347:_:GLN				29
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.965	154.649	OH	OE1	_:343:_:TYR				29
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.881	147.931	O	N	_:348:_:VAL				29
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.02	156.517	O	N	_:349:_:LEU				29
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.394		HA	HB2					29
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.899	139.114	O	N	_:350:_:GLY				29
