NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.115	162.238	O	N	_:5:_:MET				474
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.936	174.568	O	N	_:6:_:ASN				474
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	163.088	O	N	_:7:_:VAL				474
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	152.757	O	N	_:8:_:LEU				474
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	160.66	O	N	_:9:_:HIS				474
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.888	170.302	O	N	_:10:_:ASP				474
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	162.522	O	N	_:12:_:GLY				474
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	170.391	O	N	_:13:_:ILE				474
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.91	133.241	O	N	_:14:_:GLN				474
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.998	151.245	O	N	_:15:_:SER				474
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	140.377	O	N	_:16:_:THR				474
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.967	162.669	O	N	_:17:_:HIS				474
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	137.86	O	N	_:18:_:TYR				474
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.966	148.875	O	N	_:20:_:GLN				474
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	166.286	O	N	_:21:_:VAL				474
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.055	164.155	O	N	_:24:_:GLN				474
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	171.061	O	N	_:26:_:SER				474
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.594	28.492	140.551,108.119,100.916	137.569,108.959,97.524				P,Θ 40.72,γ 28.49,δ 55.71	474
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.928	158.772	O	N	_:30:_:PHE				474
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.911	164.301	O	N	_:31:_:ILE				474
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.879	134.672	O	N	_:32:_:LEU				474
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	155.254	O	N	_:33:_:VAL				474
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	149.752	O	N	_:34:_:SER				474
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.402	37.087	135.666,109.530,93.596	137.569,108.959,97.524				I,Θ 27.87,γ 37.09,δ 63.58	474
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.381		HZ	HD22					474
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	145.059	O	N	_:35:_:VAL				474
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	160.375	O	N	_:36:_:ILE				474
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	140.47	O	N	_:37:_:ALA				474
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.858	122.344	O	N	_:43:_:PHE				474
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.86	137.009	O	N	_:44:_:TYR				474
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.176	130.627	O	N	_:44:_:TYR				474
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	152.321	O	N	_:45:_:VAL				474
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	126.663	O	N	_:46:_:LEU				474
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.142	53.278	116.937,111.966,87.533	111.891,111.265,88.229				T,Θ 54.28,γ 53.28,δ 8.02	474
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	167.926	O	N	_:50:_:TRP				474
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.379		HD11	HG11					474
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.272	26.502	106.226,109.186,92.750	101.823,106.565,91.505				P,Θ 49.42,γ 26.50,δ 49.52	474
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.945	145.425	O	N	_:51:_:PHE				474
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	159.839	O	N	_:52:_:HIS				474
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.93	122.598	O	N	_:53:_:LEU				474
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	131.543	O	N	_:53:_:LEU				474
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.421		HA	HB3					474
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	152.802	O	N	_:54:_:GLN				474
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.39		HE3	HB2					474
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.063	127.563	O	N	_:58:_:GLY				474
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.951	147.456	O	N	_:60:_:LYS				474
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.89	145.941	O	N	_:61:_:LEU				474
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.393		HG21	HG13					474
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.97	153.225	O	N	_:62:_:LEU				474
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.971	160.761	O	N	_:63:_:TRP				474
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.401		HA	HB2					474
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.416		HD21	HD23					474
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.939	30.219	96.079,115.511,99.970	90.533,117.532,99.327				I,Θ 13.90,γ 30.22,δ 3.14	474
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	127.537	O	N	_:69:_:ASP				474
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	133.584	O	N	_:70:_:TRP				474
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	128.626	O	N	_:70:_:TRP				474
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	163.863	O	N	_:71:_:LEU				474
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.84	124.193	O	ND2	_:72:_:ASN				474
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	117.952	O	N	_:72:_:ASN				474
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	122.273	O	N	_:73:_:LEU				474
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	109.629	OD2	OD1	_:69:_:ASP				474
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.004	130.329	O	N	_:73:_:LEU				474
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	167.26	O	N	_:74:_:VAL				474
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	161.774	O	N	_:75:_:PHE				474
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.859	151.302	O	N	_:76:_:LYS				474
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.982	125.802	O	N	_:77:_:TRP				474
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.045	148.147	O	N	_:78:_:ILE				474
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	154.721	O	N	_:79:_:LEU				474
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.398		HZ2	HA3					474
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.419		HZ1	HA3					474
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.406	47.938	109.433,133.452,97.450	106.829,135.541,101.701				I,Θ 42.09,γ 47.94,δ 25.69	474
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.104	85.806	108.969,132.228,95.744	107.771,136.108,92.654				T,Θ 4.46,γ 85.81,δ 41.99	474
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.729	85.804	109.433,133.452,97.450	107.771,136.108,92.654				T,Θ 3.99,γ 85.80,δ 20.33	474
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	109.706	O	NE2	_:180:_:GLN				474
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.175	126.017	NE	O	_:83:_:ARG				474
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	114.678	O	N	_:88:_:VAL				474
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	93.195	OH	OG1	_:85:_:TYR				474
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.318	163.879	O	N	_:89:_:LEU				474
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.389		HH2	H					474
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	163.494	O	N	_:91:_:THR				474
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.245	78.439	134.044,130.488,106.146	139.145,131.386,106.965				T,Θ 49.25,γ 78.44,δ 14.34	474
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.389		HD21	HD2					474
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.305	155.442	O	N	_:95:_:SER				474
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.075	152.839	O	N	_:97:_:THR				474
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.39		HG2	HG21					474
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	125.158	O	N	_:108:_:THR				474
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.424		H	HB					474
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.056	127.731	O	NE2	_:247:_:GLN				474
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	144.126	SG	SG					474
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	139.424	OG	N	_:120:_:ALA				474
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.182	140.998	O	N	_:121:_:MET				474
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.385		2HA	HB3					474
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	166.846	O	N	_:123:_:THR				474
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.037	154.664	O	OG1	_:123:_:THR				474
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	130.559	O	N	_:124:_:ALA				474
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.042	174.241	O	N	_:125:_:GLY				474
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.384		HG3	2HA					474
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.408		HG3	HA2					474
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.883	161.095	O	N	_:128:_:TYR				474
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.409		HB3	HA					474
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.984	156.092	O	N	_:129:_:VAL				474
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	161.809	O	N	_:130:_:MET				474
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.923	165.644	O	N	_:132:_:THR				474
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.898	156.693	O	N	_:133:_:SER				474
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.862	O	N	_:134:_:THR				474
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	160.493	O	N	_:135:_:LEU				474
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	136.917	O	N	_:136:_:SER				474
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	148.764	O	N	_:137:_:ILE				474
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	146.695	O	N	_:149:_:ARG				474
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.417		HA	HB3					474
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.417		HD2	HE					474
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	172.238	O	N	_:150:_:CYS				474
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.35	O	N	_:151:_:LEU				474
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.182	O	N	_:152:_:ASN				474
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.944	157.873	O	N	_:154:_:ILE				474
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	161.064	O	N	_:155:_:LEU				474
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.924	157.142	O	N	_:156:_:TRP				474
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.902	134.541	O	N	_:157:_:LEU				474
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	129.236	O	N	_:157:_:LEU				474
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	152.101	O	N	_:159:_:PHE				474
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	34.528	119.359,97.766,107.120	122.290,99.358,105.145				I,Θ 61.23,γ 34.53,δ 84.24	474
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.408	34.387	118.724,96.772,105.324	122.290,99.358,105.145				I,Θ 48.23,γ 34.39,δ 61.04	474
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	162.95	O	N	_:160:_:TRP				474
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	168.549	O	N	_:162:_:VAL				474
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	128.554	O	N	_:163:_:GLN				474
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.892	163.45	O	N	_:164:_:LEU				474
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.97	165.628	O	N	_:165:_:ASN				474
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.0	123.843	O	N	_:166:_:VAL				474
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.853	135.216	O	N	_:167:_:CYS				474
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	140.729	O	N	_:168:_:LEU				474
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.38		HD22	HB					474
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.977	160.781	O	N	_:172:_:TYR				474
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.985	142.117	N	OE1	_:177:_:PHE				474
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.269	147.115	O	N	_:181:_:VAL				474
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	134.168	O	N	_:182:_:VAL				474
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.103	129.889	O	N	_:182:_:VAL				474
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	172.751	O	N	_:183:_:ALA				474
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	138.232	O	N	_:185:_:VAL				474
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	156.174	O	N	_:186:_:LEU				474
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.884	166.052	O	N	_:187:_:SER				474
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	137.68	O	N	_:188:_:GLY				474
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.023	146.529	O	N	_:189:_:ILE				474
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.863	164.31	O	N	_:190:_:ALA				474
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	159.343	O	N	_:191:_:VAL				474
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	167.965	O	N	_:192:_:ALA				474
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.914	127.456	O	N	_:193:_:GLU				474
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	149.039	O	N	_:194:_:THR				474
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.068	120.233	O	N	_:194:_:THR				474
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.973	168.63	O	N	_:195:_:PHE				474
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	147.705	O	N	_:197:_:HIS				474
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	141.03	O	N	_:209:_:TYR				474
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	171.553	O	N	_:210:_:PHE				474
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	169.922	O	N	_:211:_:LEU				474
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	153.489	O	N	_:212:_:ILE				474
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.956	33.638	87.242,126.970,94.732	90.993,127.736,93.735				I,Θ 75.54,γ 33.64,δ 41.91	474
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	168.579	O	N	_:214:_:PHE				474
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.852	144.557	O	N	_:215:_:PHE				474
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	174.836	O	N	_:216:_:LEU				474
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.9	143.24	O	N	_:217:_:PHE				474
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.927	168.247	O	N	_:218:_:SER				474
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	157.212	O	N	_:219:_:PHE				474
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	148.574	O	N	_:220:_:ALA				474
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	156.591	O	N	_:221:_:ILE				474
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.39		HZ	HD12					474
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.688	43.042	97.028,130.575,92.929	97.150,128.895,87.496				I,Θ 26.11,γ 43.04,δ 4.55	474
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	147.556	O	N	_:222:_:GLY				474
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	156.948	O	N	_:223:_:PHE				474
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	150.452	O	N	_:225:_:LEU				474
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.829	155.773	O	N	_:226:_:LEU				474
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	129.659	O	N	_:227:_:LEU				474
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	140.042	O	N	_:228:_:LYS				474
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.388	34.095	107.771,136.108,92.654	108.202,132.651,89.986				I,Θ 62.54,γ 34.09,δ 30.10	474
_:227:_:LEU	VDW:SC_SC	_:232:_:VAL	2.407		HD12	HG23					474
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.846	143.348	OD2	NE1	_:236:_:TRP				474
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.39		HD2	HE1					474
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	103.123	O	N	_:241:_:ALA				474
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	136.834	O	N	_:242:_:GLN				474
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	134.077	O	N	_:244:_:TRP				474
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.384		HD2	HG2					474
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	151.03	O	N	_:263:_:LYS				474
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.962	123.83	O	ND2	_:264:_:ASN				474
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	151.672	O	N	_:264:_:ASN				474
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.398		HD12	HB2					474
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	168.912	O	N	_:265:_:LEU				474
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.871	144.171	O	N	_:266:_:GLY				474
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.706	164.622	O	OG1	_:267:_:THR				474
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.905	105.412	NZ	OG1	_:263:_:LYS				474
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	158.108	O	N	_:267:_:THR				474
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.678	124.409	O	OG	_:330:_:SER				474
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	150.464	O	N	_:268:_:LEU				474
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	177.436	O	N	_:269:_:PHE				474
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	142.377	O	N	_:270:_:GLY				474
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	166.241	O	N	_:271:_:LEU				474
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.928	172.332	O	N	_:272:_:GLY				474
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.899	165.098	O	N	_:273:_:LEU				474
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	165.371	O	N	_:274:_:ALA				474
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	162.973	O	N	_:275:_:LEU				474
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.412		HD11	HD12					474
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.435	174.585	O	N	_:276:_:ASN				474
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.911	149.356	O	N	_:282:_:GLU				474
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	148.292	O	N	_:283:_:SER				474
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.395		HG2	HB3					474
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.401		HE2	HB3					474
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	156.718	O	N	_:296:_:LEU				474
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	164.06	O	N	_:299:_:ILE				474
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	164.737	O	N	_:300:_:VAL				474
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.42		HA	HB					474
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	173.522	O	N	_:301:_:ALA				474
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.864	143.539	O	N	_:302:_:SER				474
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.964	168.341	O	N	_:303:_:LEU				474
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.394		HG23	HD13					474
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	145.945	O	N	_:304:_:VAL				474
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.983	167.374	O	N	_:305:_:LEU				474
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.381		HG	HB3					474
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.911	122.382	O	N	_:308:_:VAL				474
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.867	144.694	O	N	_:309:_:PHE				474
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.935	136.895	O	N	_:310:_:ASP				474
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.319	159.155	O	N	_:311:_:SER				474
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	148.735	O	N	_:312:_:LEU				474
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.402		HG11	HG22					474
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.917	137.585	O	N	_:323:_:TYR				474
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	159.956	OE2	OH	_:323:_:TYR				474
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	143.843	O	N	_:324:_:VAL				474
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	170.845	O	N	_:325:_:LEU				474
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	118.216	O	N	_:326:_:SER				474
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.236	O	N	_:327:_:PHE				474
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.842	127.411	O	N	_:329:_:LYS				474
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	151.529	O	N	_:330:_:SER				474
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	157.412	O	N	_:331:_:ALA				474
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	140.993	O	N	_:336:_:ALA				474
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	168.057	O	N	_:337:_:SER				474
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	174.667	O	N	_:338:_:VAL				474
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.841	131.921	O	N	_:339:_:SER				474
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	122.447	O	N	_:340:_:VAL				474
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.989	148.788	O	N	_:340:_:VAL				474
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.945	138.453	O	N	_:344:_:CYS				474
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.023	129.707	O	N	_:344:_:CYS				474
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	167.233	O	N	_:345:_:LEU				474
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	154.576	O	N	_:346:_:ALA				474
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	121.137	O	N	_:347:_:GLN				474
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.025	127.461	O	N	_:347:_:GLN				474
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.933	173.309	O	N	_:348:_:VAL				474
