NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	161.759	O	N	_:5:_:MET				204
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	176.321	O	N	_:6:_:ASN				204
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	171.121	O	N	_:7:_:VAL				204
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	157.355	O	N	_:8:_:LEU				204
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.889	166.404	O	N	_:9:_:HIS				204
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	169.323	O	N	_:10:_:ASP				204
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	168.952	O	N	_:11:_:PHE				204
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	170.198	O	N	_:12:_:GLY				204
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.879	173.804	O	N	_:13:_:ILE				204
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.86	139.16	O	N	_:14:_:GLN				204
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.965	153.751	O	N	_:15:_:SER				204
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	148.463	O	N	_:16:_:THR				204
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.935	156.515	O	N	_:17:_:HIS				204
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	131.863	O	N	_:18:_:TYR				204
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	166.518	O	N	_:19:_:LEU				204
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	139.967	O	N	_:20:_:GLN				204
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	147.044	O	N	_:21:_:VAL				204
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.407		HD2	HG22					204
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.92	134.384	OE1	N	_:103:_:LYS				204
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.781	160.081	NE2	O	_:20:_:GLN				204
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.378		HE21	HB1					204
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.025	170.554	O	N	_:24:_:GLN				204
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.297	173.201	O	N	_:26:_:SER				204
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.52	22.094	135.287,101.905,115.341	134.078,103.660,111.356				P,Θ 43.27,γ 22.09,δ 58.45	204
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.933	173.616	O	N	_:30:_:PHE				204
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	140.458	O	N	_:31:_:ILE				204
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	146.895	O	N	_:32:_:LEU				204
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.931	149.769	O	N	_:33:_:VAL				204
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	140.453	O	N	_:34:_:SER				204
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.154	32.264	133.957,104.598,107.997	137.546,108.294,108.128				I,Θ 15.95,γ 32.26,δ 46.93	204
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.489	4.418	133.957,104.598,107.997	134.078,103.660,111.356				P,Θ 62.05,γ 4.42,δ 66.45	204
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.406		HA	HG					204
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	155.926	O	N	_:35:_:VAL				204
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	154.899	O	N	_:36:_:ILE				204
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	147.691	O	N	_:37:_:ALA				204
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.992	113.561	O	N	_:42:_:ALA				204
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.04	9.532	CZ	116.579,109.310,97.818			_:40:_:ARG	I,α 9.53,γ 32.12	204
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.406		HB2	HE1					204
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.9	158.401	O	N	_:45:_:VAL				204
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.177	157.724	O	N	_:46:_:LEU				204
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	168.346	O	N	_:50:_:TRP				204
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HD11	HG11					204
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.418		HD23	HG13					204
_:46:_:LEU	VDW:SC_SC	_:130:_:MET	2.395		HD11	HE3					204
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.249	8.835	106.469,105.593,99.421	104.279,102.701,97.209				P,Θ 67.73,γ 8.84,δ 59.49	204
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.878	157.157	O	N	_:51:_:PHE				204
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	141.186	O	N	_:52:_:HIS				204
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.954	123.972	O	N	_:53:_:LEU				204
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	127.805	O	N	_:53:_:LEU				204
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	151.316	O	N	_:54:_:GLN				204
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.383		HZ3	HG2					204
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.412		HZ	HG					204
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.925	162.23	O	N	_:60:_:LYS				204
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	161.656	O	N	_:61:_:LEU				204
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	132.833	O	N	_:62:_:LEU				204
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.027	171.648	O	N	_:63:_:TRP				204
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	154.998	O	N	_:67:_:ILE				204
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.13	54.567	96.304,114.630,102.721	92.242,117.225,98.933				T,Θ 4.86,γ 54.57,δ 3.67	204
_:63:_:TRP	VDW:SC_SC	_:271:_:LEU	2.381		HE1	HD12					204
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.896	156.101	O	N	_:68:_:GLY				204
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.012	122.348	O	N	_:69:_:ASP				204
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	141.867	O	N	_:70:_:TRP				204
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.399		HG21	HZ3					204
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.069	118.65	O	N	_:70:_:TRP				204
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	163.463	O	N	_:71:_:LEU				204
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	123.745	O	N	_:72:_:ASN				204
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.91	157.415	O	N	_:73:_:LEU				204
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.641	114.896	OD2	O	_:69:_:ASP				204
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.347	167.937	O	ND2	_:264:_:ASN				204
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.653	O	N	_:74:_:VAL				204
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	170.222	O	N	_:75:_:PHE				204
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.78	156.472	O	N	_:76:_:LYS				204
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.054	121.041	O	N	_:77:_:TRP				204
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	153.109	O	N	_:78:_:ILE				204
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.854	153.635	O	N	_:79:_:LEU				204
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.402		HE2	H					204
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.337	54.027	112.604,129.960,103.704	108.935,132.607,106.536				T,Θ 46.94,γ 54.03,δ 21.24	204
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.662	83.992	112.454,128.530,102.106	113.855,132.394,98.212				T,Θ 6.17,γ 83.99,δ 10.84	204
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.136	83.956	112.604,129.960,103.704	113.855,132.394,98.212				T,Θ 5.64,γ 83.96,δ 9.58	204
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.885	11.332	112.454,128.530,102.106	112.615,128.407,96.224				P,Θ 7.24,γ 11.33,δ 0.85	204
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.299	139.451	OE1	NE1	_:86:_:TRP				204
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	100.009	O	NE2	_:180:_:GLN				204
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.422		HE21	HD3					204
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.397		HG2	HH2					204
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.921	121.294	NE	O	_:83:_:ARG				204
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	138.524	OH	O	_:85:_:TYR				204
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	118.641	OH	OG1	_:85:_:TYR				204
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	166.773	O	N	_:91:_:THR				204
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.371	149.078	O	N	_:95:_:SER				204
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.986	158.556	O	N	_:97:_:THR				204
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.399		HG2	HG21					204
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.388		HB2	HD22					204
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	149.891	O	NE1	_:250:_:TRP				204
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.418		HA	HB2					204
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	147.287	SG	SG					204
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.408		2HA	HE22					204
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	139.708	OG	N	_:120:_:ALA				204
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	144.56	O	N	_:122:_:GLY				204
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	178.409	O	N	_:123:_:THR				204
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.124	162.854	O	OG1	_:123:_:THR				204
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	129.783	O	N	_:124:_:ALA				204
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.385		HB2	3HA					204
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	165.955	O	N	_:125:_:GLY				204
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	165.001	O	N	_:126:_:VAL				204
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.891	147.845	O	N	_:128:_:TYR				204
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	128.401	O	N	_:129:_:VAL				204
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.161	135.038	O	N	_:129:_:VAL				204
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	166.545	O	N	_:130:_:MET				204
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	166.187	O	N	_:132:_:THR				204
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.705	O	N	_:133:_:SER				204
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.951	173.723	O	N	_:134:_:THR				204
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	138.355	O	N	_:135:_:LEU				204
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	143.038	O	N	_:136:_:SER				204
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	143.898	O	N	_:137:_:ILE				204
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	165.4	O	N	_:138:_:PHE				204
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.385		HE2	HG2					204
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.414		HE2	HD2					204
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	157.433	O	N	_:149:_:ARG				204
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	171.84	O	N	_:150:_:CYS				204
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.722	O	N	_:151:_:LEU				204
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	133.64	O	N	_:152:_:ASN				204
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	170.15	O	N	_:153:_:VAL				204
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	160.412	O	N	_:154:_:ILE				204
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	155.735	O	N	_:155:_:LEU				204
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	157.815	O	N	_:156:_:TRP				204
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	135.885	O	N	_:157:_:LEU				204
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	130.061	O	N	_:157:_:LEU				204
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	150.946	O	N	_:159:_:PHE				204
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.947	34.935	110.829,97.803,118.200	114.402,98.536,116.693				I,Θ 82.57,γ 34.94,δ 62.31	204
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	34.818	110.288,97.033,116.268	114.402,98.536,116.693				I,Θ 62.81,γ 34.82,δ 47.81	204
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	162.421	O	N	_:160:_:TRP				204
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.897	174.108	O	N	_:161:_:ALA				204
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	166.088	O	N	_:162:_:VAL				204
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	132.605	O	N	_:163:_:GLN				204
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	174.316	O	N	_:164:_:LEU				204
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	173.639	O	N	_:165:_:ASN				204
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.952	134.955	O	N	_:166:_:VAL				204
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	141.563	O	N	_:167:_:CYS				204
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	129.174	O	N	_:168:_:LEU				204
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.978	113.06	O	N	_:169:_:SER				204
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	173.124	O	N	_:172:_:TYR				204
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	122.058	N	OE1	_:177:_:PHE				204
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.407		HD2	HG3					204
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.245	150.95	O	N	_:181:_:VAL				204
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.947	142.014	O	N	_:182:_:VAL				204
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	117.182	O	N	_:182:_:VAL				204
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	176.31	O	N	_:183:_:ALA				204
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	157.21	O	N	_:185:_:VAL				204
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.953	154.292	O	N	_:186:_:LEU				204
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	167.317	O	N	_:187:_:SER				204
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.883	143.261	O	N	_:188:_:GLY				204
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.004	160.974	O	N	_:189:_:ILE				204
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	156.427	O	N	_:190:_:ALA				204
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	156.365	O	N	_:191:_:VAL				204
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.912	167.696	O	N	_:192:_:ALA				204
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.934	124.716	O	N	_:193:_:GLU				204
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.144	134.569	O	N	_:193:_:GLU				204
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.907	152.761	O	N	_:194:_:THR				204
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	165.657	O	N	_:195:_:PHE				204
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.211	158.105	O	N	_:197:_:HIS				204
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.271	153.68	O	N	_:209:_:TYR				204
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	158.052	O	N	_:210:_:PHE				204
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.968	171.65	O	N	_:211:_:LEU				204
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	157.035	O	N	_:212:_:ILE				204
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.005	34.253	94.113,125.450,91.593	98.007,125.294,92.515				I,Θ 75.62,γ 34.25,δ 42.03	204
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	164.828	O	N	_:214:_:PHE				204
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	146.436	O	N	_:215:_:PHE				204
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	160.229	O	N	_:216:_:LEU				204
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.96	126.95	O	N	_:217:_:PHE				204
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	165.075	O	N	_:219:_:PHE				204
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	157.858	O	N	_:220:_:ALA				204
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.018	168.22	O	N	_:221:_:ILE				204
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.383		HD1	HG					204
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.828	147.832	O	N	_:222:_:GLY				204
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	153.18	O	N	_:223:_:PHE				204
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.511	O	N	_:224:_:TYR				204
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.901	148.875	O	N	_:225:_:LEU				204
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.878	150.3	O	N	_:226:_:LEU				204
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.936	132.383	O	N	_:227:_:LEU				204
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	147.623	O	N	_:228:_:LYS				204
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	143.501	O	N	_:229:_:GLY				204
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	108.01	O	N	_:231:_:GLY				204
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	133.593	O	N	_:242:_:GLN				204
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	116.033	O	N	_:244:_:TRP				204
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.424		HD2	HA					204
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.847	164.119	O	N	_:250:_:TRP				204
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.352	156.953	O	N	_:251:_:VAL				204
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.978	162.021	O	N	_:263:_:LYS				204
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	154.854	O	N	_:264:_:ASN				204
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	154.822	O	N	_:265:_:LEU				204
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.914	145.296	O	N	_:266:_:GLY				204
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	135.695	O	OG1	_:267:_:THR				204
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	168.313	O	N	_:267:_:THR				204
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.411		HG2	HG1					204
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.999	124.512	O	N	_:268:_:LEU				204
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	151.634	O	N	_:270:_:GLY				204
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	162.844	O	N	_:271:_:LEU				204
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.955	172.546	O	N	_:272:_:GLY				204
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	158.591	O	N	_:273:_:LEU				204
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	174.499	O	N	_:274:_:ALA				204
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	154.096	O	N	_:275:_:LEU				204
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	175.791	O	N	_:276:_:ASN				204
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.385		HA	HH11					204
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.971	146.355	O	N	_:282:_:GLU				204
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	134.689	O	N	_:283:_:SER				204
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.183	83.221	99.356,83.263,90.419	101.396,88.257,87.397				T,Θ 34.73,γ 83.22,δ 45.22	204
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.305	83.25	97.511,84.364,90.478	101.396,88.257,87.397				T,Θ 33.97,γ 83.25,δ 59.86	204
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.401		HB3	H					204
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.958	116.673	O	N	_:295:_:ARG				204
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	157.858	O	N	_:296:_:LEU				204
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	145.201	O	N	_:297:_:SER				204
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.073	122.208	O	N	_:298:_:SER				204
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.547	O	N	_:299:_:ILE				204
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	147.067	O	N	_:300:_:VAL				204
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	177.281	O	N	_:301:_:ALA				204
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	149.617	O	N	_:302:_:SER				204
_:299:_:ILE	VDW:SC_SC	_:302:_:SER	2.391		HA	HB2					204
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.001	160.502	O	N	_:303:_:LEU				204
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	176.073	O	N	_:304:_:VAL				204
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	154.202	O	N	_:305:_:LEU				204
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.378		HB3	HG13					204
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.956	158.427	O	N	_:307:_:HIS				204
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.956	123.163	O	N	_:308:_:VAL				204
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	144.83	O	N	_:309:_:PHE				204
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	134.444	O	N	_:310:_:ASP				204
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.351	162.576	O	N	_:311:_:SER				204
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.254	147.592	O	N	_:312:_:LEU				204
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.397		HG11	HG22					204
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	128.447	O	N	_:323:_:TYR				204
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	158.059	OE2	OH	_:323:_:TYR				204
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.298	140.648	O	N	_:323:_:TYR				204
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.923	O	N	_:324:_:VAL				204
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.932	174.945	O	N	_:325:_:LEU				204
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.968	116.51	O	N	_:326:_:SER				204
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.719	O	N	_:327:_:PHE				204
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.029	161.697	O	N	_:328:_:CYS				204
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.785	O	N	_:329:_:LYS				204
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.923	166.547	O	N	_:330:_:SER				204
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	140.386	O	N	_:331:_:ALA				204
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.886	116.879	O	N	_:335:_:LEU				204
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	119.262	O	N	_:336:_:ALA				204
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.174	146.395	O	N	_:336:_:ALA				204
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	166.482	O	N	_:337:_:SER				204
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.92	169.27	O	N	_:338:_:VAL				204
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.027	127.373	O	N	_:340:_:VAL				204
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	124.7	O	N	_:340:_:VAL				204
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.381	162.115	O	N	_:341:_:ILE				204
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.214	148.913	O	N	_:343:_:TYR				204
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.874	126.763	O	N	_:344:_:CYS				204
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.185	133.627	O	N	_:344:_:CYS				204
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	167.521	O	N	_:345:_:LEU				204
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	147.58	O	N	_:346:_:ALA				204
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	120.295	O	N	_:347:_:GLN				204
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.136	135.418	O	N	_:347:_:GLN				204
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.905	170.366	O	N	_:348:_:VAL				204
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	124.194	O	N	_:349:_:LEU				204
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.424		HA	HB3					204
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.474	168.568	O	N	_:350:_:GLY				204
