NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.11	159.607	O	N	_:5:_:MET				494
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	166.969	O	N	_:6:_:ASN				494
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	169.496	O	N	_:7:_:VAL				494
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	154.412	O	N	_:8:_:LEU				494
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	164.875	O	N	_:9:_:HIS				494
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	170.528	O	N	_:10:_:ASP				494
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	155.392	O	N	_:12:_:GLY				494
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.906	158.39	O	N	_:13:_:ILE				494
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.942	134.989	O	N	_:14:_:GLN				494
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.781	117.856	OD1	OH	_:94:_:TYR				494
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.986	157.424	O	N	_:15:_:SER				494
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	145.35	O	N	_:16:_:THR				494
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.395		HA	HB					494
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.954	163.929	O	N	_:17:_:HIS				494
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.411		HG12	HG23					494
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	141.754	O	N	_:18:_:TYR				494
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	168.525	O	N	_:19:_:LEU				494
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	141.184	O	N	_:20:_:GLN				494
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	128.23	O	N	_:21:_:VAL				494
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.133	130.949	O	N	_:21:_:VAL				494
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.983	154.714	O	N	_:24:_:GLN				494
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	173.845	O	N	_:26:_:SER				494
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.014	30.341	141.845,108.366,98.513	137.857,109.683,95.773				I,Θ 37.13,γ 30.34,δ 44.35	494
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.946	151.248	O	N	_:30:_:PHE				494
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.908	158.685	O	N	_:31:_:ILE				494
_:27:_:GLN	VDW:SC_SC	_:103:_:LYS	2.399		HB2	HZ2					494
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	135.977	O	N	_:32:_:LEU				494
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	145.557	O	N	_:33:_:VAL				494
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	156.975	O	N	_:34:_:SER				494
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.093	13.849	136.328,110.726,92.123	137.857,109.683,95.773				P,Θ 48.29,γ 13.85,δ 59.05	494
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.377		HZ	HD23					494
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.93	153.973	O	N	_:35:_:VAL				494
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	161.528	O	N	_:36:_:ILE				494
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	154.861	O	N	_:37:_:ALA				494
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.851	125.455	O	N	_:43:_:PHE				494
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.925	138.521	O	N	_:44:_:TYR				494
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.172	129.116	O	N	_:44:_:TYR				494
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	153.239	O	N	_:45:_:VAL				494
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	126.646	O	N	_:46:_:LEU				494
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	4.932	57.177	116.272,112.591,87.223	111.530,112.018,88.450				T,Θ 58.90,γ 57.18,δ 10.30	494
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	168.797	O	N	_:50:_:TRP				494
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.391		HD11	HG11					494
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.416		HD21	HE2					494
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.39	27.905	106.044,109.401,92.428	101.570,106.743,91.025				P,Θ 49.39,γ 27.90,δ 49.57	494
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.953	139.187	O	N	_:51:_:PHE				494
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	160.306	O	N	_:52:_:HIS				494
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.423		HG2	HB2					494
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.926	126.545	O	N	_:53:_:LEU				494
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.151	127.542	O	N	_:53:_:LEU				494
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	151.18	O	N	_:54:_:GLN				494
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.38		HG	HD11					494
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.086	126.959	O	N	_:58:_:GLY				494
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.406		HA	HB					494
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.968	149.961	O	N	_:60:_:LYS				494
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	144.143	O	N	_:61:_:LEU				494
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.396		HA2	HB3					494
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.957	160.107	O	N	_:62:_:LEU				494
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.994	162.201	O	N	_:63:_:TRP				494
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.424		HD2	HG21					494
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.398		HD21	HD23					494
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.404		HE3	HG11					494
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.003	11.452	95.853,115.723,99.124	90.212,117.652,98.421				P,Θ 12.12,γ 11.45,δ 8.53	494
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.405		HZ2	HH					494
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.896	158.706	O	N	_:68:_:GLY				494
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.288	O	N	_:69:_:ASP				494
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	134.288	O	N	_:70:_:TRP				494
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	128.918	O	N	_:70:_:TRP				494
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	164.521	O	N	_:71:_:LEU				494
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	123.333	O	ND2	_:72:_:ASN				494
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	118.842	O	N	_:72:_:ASN				494
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	125.968	O	N	_:73:_:LEU				494
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	121.474	OD2	OD1	_:69:_:ASP				494
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.02	126.282	O	N	_:73:_:LEU				494
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	167.623	O	N	_:74:_:VAL				494
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.208	130.287	NE1	O	_:70:_:TRP				494
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	169.087	O	N	_:75:_:PHE				494
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	149.834	O	N	_:76:_:LYS				494
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.4		HB3	3HA					494
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	129.387	O	N	_:77:_:TRP				494
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.423		HD11	HB3					494
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.392		HD23	HB3					494
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.05	153.087	O	N	_:78:_:ILE				494
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.836	158.301	O	N	_:79:_:LEU				494
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.406		HD2	HB3					494
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.661	60.093	109.842,133.710,96.097	107.165,135.460,100.767				T,Θ 45.68,γ 60.09,δ 23.12	494
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.943	75.524	109.243,132.595,94.358	107.911,136.710,91.964				T,Θ 5.06,γ 75.52,δ 47.84	494
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.46	75.73	109.842,133.710,96.097	107.911,136.710,91.964				T,Θ 4.60,γ 75.73,δ 25.27	494
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	103.146	O	NE2	_:180:_:GLN				494
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	120.787	O	N	_:88:_:VAL				494
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.226	161.081	O	N	_:89:_:LEU				494
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	164.605	O	N	_:91:_:THR				494
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.335	73.334	134.831,130.348,106.073	140.149,130.559,106.442				T,Θ 17.15,γ 73.33,δ 49.72	494
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.416		HA	HE1					494
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.422		HG11	HD13					494
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.13	161.28	O	N	_:95:_:SER				494
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.886	155.144	O	N	_:97:_:THR				494
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	131.07	O	N	_:108:_:THR				494
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.886	105.24	O	NE1	_:250:_:TRP				494
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	147.318	SG	SG					494
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.392		HG	HB2					494
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	138.338	OG	N	_:120:_:ALA				494
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.144	146.987	O	N	_:121:_:MET				494
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	164.337	O	N	_:123:_:THR				494
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.011	155.07	O	OG1	_:123:_:THR				494
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.916	132.488	O	N	_:124:_:ALA				494
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.023	154.896	O	N	_:125:_:GLY				494
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	147.401	O	N	_:128:_:TYR				494
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	166.247	O	N	_:130:_:MET				494
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.933	162.216	O	N	_:132:_:THR				494
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.887	155.03	O	N	_:133:_:SER				494
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.177	O	N	_:134:_:THR				494
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.895	159.215	O	N	_:135:_:LEU				494
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.878	135.321	O	N	_:136:_:SER				494
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	143.785	O	N	_:137:_:ILE				494
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	154.071	O	N	_:149:_:ARG				494
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	174.766	O	N	_:150:_:CYS				494
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.194	O	N	_:151:_:LEU				494
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.83	O	N	_:152:_:ASN				494
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.939	159.034	O	N	_:154:_:ILE				494
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	160.924	O	N	_:155:_:LEU				494
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.949	151.004	O	N	_:156:_:TRP				494
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.908	134.088	O	N	_:157:_:LEU				494
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.134	128.44	O	N	_:157:_:LEU				494
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.001	146.04	O	N	_:159:_:PHE				494
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.843	32.564	119.756,98.709,106.795	122.484,100.267,104.582				I,Θ 85.61,γ 32.56,δ 59.47	494
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.276	32.396	118.980,97.849,104.984	122.484,100.267,104.582				I,Θ 63.68,γ 32.40,δ 49.89	494
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	160.597	O	N	_:160:_:TRP				494
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.571	O	N	_:162:_:VAL				494
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	126.413	O	N	_:163:_:GLN				494
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.419		HD1	HG2					494
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.206	134.016	O	N	_:163:_:GLN				494
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.889	163.323	O	N	_:164:_:LEU				494
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.968	168.332	O	N	_:165:_:ASN				494
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.969	127.431	O	N	_:166:_:VAL				494
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	138.353	O	N	_:167:_:CYS				494
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.98	131.432	O	N	_:168:_:LEU				494
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.422		HA	HB3					494
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.983	173.269	O	N	_:172:_:TYR				494
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.983	136.674	N	OE1	_:177:_:PHE				494
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	150.82	O	N	_:181:_:VAL				494
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	134.763	O	N	_:182:_:VAL				494
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.054	127.483	O	N	_:182:_:VAL				494
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.872	O	N	_:183:_:ALA				494
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.887	147.999	O	N	_:185:_:VAL				494
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.983	161.822	O	N	_:186:_:LEU				494
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.88	168.523	O	N	_:187:_:SER				494
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.884	152.129	O	N	_:188:_:GLY				494
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.971	146.451	O	N	_:189:_:ILE				494
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	157.983	O	N	_:190:_:ALA				494
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.965	158.902	O	N	_:191:_:VAL				494
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.956	162.366	O	N	_:192:_:ALA				494
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.885	146.796	O	N	_:193:_:GLU				494
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.929	152.583	O	N	_:194:_:THR				494
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	158.114	O	N	_:195:_:PHE				494
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	138.737	O	N	_:209:_:TYR				494
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.92	171.421	O	N	_:210:_:PHE				494
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	166.508	O	N	_:211:_:LEU				494
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	155.214	O	N	_:212:_:ILE				494
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.381		HE2	HD12					494
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.399		HG2	HD11					494
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.874	28.071	87.028,127.577,94.927	90.610,128.315,93.651				P,Θ 74.41,γ 28.07,δ 46.34	494
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	169.321	O	N	_:214:_:PHE				494
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.855	147.666	O	N	_:215:_:PHE				494
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	170.687	O	N	_:216:_:LEU				494
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.893	153.898	O	N	_:217:_:PHE				494
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	165.22	O	N	_:218:_:SER				494
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	156.887	O	N	_:219:_:PHE				494
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	3.001	159.342	O	N	_:220:_:ALA				494
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.99	157.908	O	N	_:221:_:ILE				494
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	151.359	O	N	_:222:_:GLY				494
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	149.004	O	N	_:223:_:PHE				494
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.874	150.596	O	N	_:225:_:LEU				494
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.823	150.18	O	N	_:226:_:LEU				494
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.915	129.509	O	N	_:227:_:LEU				494
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	156.458	O	N	_:228:_:LYS				494
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.404		HE1	HE3					494
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.731	34.981	107.911,136.710,91.964	107.822,133.229,88.762				I,Θ 58.11,γ 34.98,δ 23.21	494
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.958	140.446	O	N	_:230:_:LEU				494
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	3.026	142.498	O	N	_:231:_:GLY				494
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.416		HZ3	HD13					494
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.991	142.514	OD2	NE1	_:236:_:TRP				494
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	138.731	O	N	_:242:_:GLN				494
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	133.917	O	N	_:244:_:TRP				494
_:243:_:ARG	IONIC:SC_SC	_:246:_:GLU	3.964	70.806	CZ	136.348,130.559,89.611		_:243:_:ARG			494
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	2.85	136.875	NE	OE1	_:243:_:ARG				494
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.392		HG2	HE1					494
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	145.421	O	N	_:264:_:ASN				494
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.015	115.054	O	ND2	_:264:_:ASN				494
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.066	166.054	O	N	_:265:_:LEU				494
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.873	149.551	O	N	_:266:_:GLY				494
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.412		HD11	HB3					494
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.773	167.43	O	OG1	_:267:_:THR				494
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.925	108.095	NZ	OG1	_:263:_:LYS				494
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	155.484	O	N	_:267:_:THR				494
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.688	118.789	O	OG	_:330:_:SER				494
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.402		HA	HG1					494
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.032	154.011	O	N	_:268:_:LEU				494
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.932	174.274	O	N	_:269:_:PHE				494
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.862	141.283	O	N	_:270:_:GLY				494
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	164.976	O	N	_:271:_:LEU				494
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.93	166.512	O	N	_:272:_:GLY				494
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	166.432	O	N	_:273:_:LEU				494
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	158.405	O	N	_:274:_:ALA				494
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.382		2HA	HD22					494
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.424		HA2	HD22					494
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	164.175	O	N	_:275:_:LEU				494
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.473	175.844	O	N	_:276:_:ASN				494
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.39		HA	HG					494
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.913	151.799	O	N	_:282:_:GLU				494
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	153.425	O	N	_:283:_:SER				494
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.389		HE2	HB3					494
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.414		HD22	HB3					494
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	153.816	O	N	_:296:_:LEU				494
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.687	O	N	_:299:_:ILE				494
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.406		HD21	HD12					494
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.414		HD22	HD12					494
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	161.687	O	N	_:300:_:VAL				494
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	172.463	O	N	_:301:_:ALA				494
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.89	149.126	O	N	_:302:_:SER				494
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	169.682	O	N	_:303:_:LEU				494
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	156.407	O	N	_:304:_:VAL				494
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	168.52	O	N	_:305:_:LEU				494
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.914	122.391	O	N	_:308:_:VAL				494
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.407	152.617	O	N	_:308:_:VAL				494
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.865	143.361	O	N	_:309:_:PHE				494
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.894	139.374	O	N	_:310:_:ASP				494
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.299	158.725	O	N	_:311:_:SER				494
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	164.404	O	N	_:312:_:LEU				494
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.889	137.062	O	N	_:323:_:TYR				494
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	161.022	OE2	OH	_:323:_:TYR				494
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	142.628	O	N	_:324:_:VAL				494
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	171.898	O	N	_:325:_:LEU				494
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	119.643	O	N	_:326:_:SER				494
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.996	165.195	O	N	_:327:_:PHE				494
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.839	142.538	O	N	_:329:_:LYS				494
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	136.312	O	N	_:330:_:SER				494
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	156.077	O	N	_:331:_:ALA				494
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	143.316	O	N	_:336:_:ALA				494
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	166.821	O	N	_:337:_:SER				494
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.717	O	N	_:338:_:VAL				494
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	134.774	O	N	_:339:_:SER				494
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	119.876	O	N	_:340:_:VAL				494
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.982	153.652	O	N	_:340:_:VAL				494
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.925	144.633	O	N	_:344:_:CYS				494
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.019	125.817	O	N	_:344:_:CYS				494
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	165.898	O	N	_:345:_:LEU				494
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	152.766	O	N	_:346:_:ALA				494
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	116.403	O	N	_:347:_:GLN				494
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.0	131.259	O	N	_:347:_:GLN				494
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	173.599	O	N	_:348:_:VAL				494
