NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.402		HE2	HA3					258
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	163.322	O	N	_:5:_:MET				258
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	168.317	O	N	_:6:_:ASN				258
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.876	174.289	O	N	_:7:_:VAL				258
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	158.127	O	N	_:8:_:LEU				258
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.884	164.32	O	N	_:9:_:HIS				258
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	169.964	O	N	_:10:_:ASP				258
_:6:_:ASN	VDW:SC_SC	_:94:_:TYR	2.395		HA	HH					258
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	168.276	O	N	_:12:_:GLY				258
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	173.457	O	N	_:13:_:ILE				258
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.397		HB2	HH					258
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.873	136.353	O	N	_:14:_:GLN				258
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.952	159.391	O	N	_:15:_:SER				258
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.31	O	N	_:16:_:THR				258
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.961	156.026	O	N	_:17:_:HIS				258
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.399		HA	HB3					258
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	137.692	O	N	_:18:_:TYR				258
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.417		HE21	HD3					258
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	167.988	O	N	_:19:_:LEU				258
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	145.574	O	N	_:20:_:GLN				258
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	151.449	O	N	_:21:_:VAL				258
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.893	129.662	OE1	N	_:103:_:LYS				258
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.302	140.817	NE2	O	_:20:_:GLN				258
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.8	166.345	NE2	O	_:20:_:GLN				258
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.989	167.033	O	N	_:24:_:GLN				258
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	168.482	O	N	_:26:_:SER				258
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.529	23.676	137.106,102.865,112.150	135.517,105.196,108.607				P,Θ 50.30,γ 23.68,δ 52.15	258
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	169.99	O	N	_:30:_:PHE				258
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	158.173	O	N	_:31:_:ILE				258
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.93	134.924	O	N	_:32:_:LEU				258
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	150.821	O	N	_:33:_:VAL				258
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	144.418	O	N	_:34:_:SER				258
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.571	13.523	135.940,106.223,105.213	135.517,105.196,108.607				P,Θ 56.29,γ 13.52,δ 69.80	258
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.96	150.473	O	N	_:35:_:VAL				258
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.414		HA	HB					258
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.864	O	N	_:36:_:ILE				258
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	141.951	O	N	_:37:_:ALA				258
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.015	129.942	O	N	_:43:_:PHE				258
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.351	19.041	CZ	118.453,109.222,95.618			_:40:_:ARG	T,α 19.04,γ 78.35	258
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.405		HA	HB3					258
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	112.344	NH1	OD1	_:40:_:ARG				258
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.905	159.372	O	N	_:45:_:VAL				258
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.188	157.039	O	N	_:46:_:LEU				258
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	169.87	O	N	_:50:_:TRP				258
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.396		HD11	HG11					258
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.348	6.584	106.185,105.903,98.008	103.654,103.201,95.729				P,Θ 62.01,γ 6.58,δ 56.53	258
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.899	156.894	O	N	_:51:_:PHE				258
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	141.765	O	N	_:52:_:HIS				258
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.935	123.328	O	N	_:53:_:LEU				258
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.193	131.568	O	N	_:53:_:LEU				258
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	149.276	O	N	_:54:_:GLN				258
_:50:_:TRP	VDW:SC_SC	_:130:_:MET	2.391		HE1	HE3					258
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.398		HE1	HB2					258
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	163.877	O	N	_:60:_:LYS				258
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.873	160.805	O	N	_:61:_:LEU				258
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.984	130.747	O	N	_:62:_:LEU				258
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.103	130.656	O	N	_:62:_:LEU				258
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.997	173.427	O	N	_:63:_:TRP				258
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	158.64	O	N	_:67:_:ILE				258
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.89	26.865	96.424,114.503,102.382	92.230,116.636,98.840				P,Θ 0.92,γ 26.86,δ 25.49	258
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	155.476	O	N	_:68:_:GLY				258
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	130.085	O	N	_:69:_:ASP				258
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	138.165	O	N	_:70:_:TRP				258
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.036	125.853	O	N	_:70:_:TRP				258
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	162.034	O	N	_:71:_:LEU				258
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	127.198	O	ND2	_:72:_:ASN				258
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	120.474	O	N	_:72:_:ASN				258
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.931	126.956	O	N	_:73:_:LEU				258
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.152	139.382	OD2	O	_:69:_:ASP				258
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.106	124.418	O	N	_:73:_:LEU				258
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	167.037	O	N	_:74:_:VAL				258
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	164.901	O	N	_:75:_:PHE				258
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.855	151.626	O	N	_:76:_:LYS				258
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.397		HD22	2HA					258
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.009	122.937	O	N	_:77:_:TRP				258
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	154.402	O	N	_:78:_:ILE				258
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.83	152.475	O	N	_:79:_:LEU				258
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.381		HG2	HG3					258
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.975	56.968	112.671,130.936,102.450	109.335,133.476,105.129				T,Θ 55.10,γ 56.97,δ 17.40	258
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.415	56.896	112.228,130.043,100.546	109.335,133.476,105.129				T,Θ 39.57,γ 56.90,δ 12.66	258
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.498	87.042	112.228,130.043,100.546	113.119,133.666,96.509				T,Θ 8.49,γ 87.04,δ 11.94	258
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.424		HZ2	HA					258
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.129	12.078	112.228,130.043,100.546	111.780,129.728,94.442				P,Θ 4.71,γ 12.08,δ 2.20	258
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.203	175.323	OE1	NE1	_:86:_:TRP				258
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	121.117	O	NE2	_:180:_:GLN				258
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.968	125.568	NE	O	_:83:_:ARG				258
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	132.134	OH	O	_:85:_:TYR				258
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	120.979	OH	OG1	_:85:_:TYR				258
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	162.775	O	N	_:91:_:THR				258
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.038	160.861	O	N	_:97:_:THR				258
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.938	125.401	O	N	_:108:_:THR				258
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.938	127.863	O	NE1	_:250:_:TRP				258
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.4		HA	HZ2					258
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	137.549	SG	SG					258
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.412		HG	HB2					258
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.024	126.77	N	134.618,118.810,101.551	_:109:_:CYS				258
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.36	161.387	OG1	O	_:111:_:THR				258
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	144.475	OG	N	_:120:_:ALA				258
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	157.23	O	N	_:122:_:GLY				258
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	168.205	O	N	_:123:_:THR				258
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.239	153.222	O	OG1	_:123:_:THR				258
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	136.486	O	N	_:124:_:ALA				258
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	156.073	O	N	_:125:_:GLY				258
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.393		HA	3HA					258
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	168.299	O	N	_:126:_:VAL				258
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.924	145.246	O	N	_:128:_:TYR				258
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.015	132.722	O	N	_:129:_:VAL				258
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.108	128.646	O	N	_:129:_:VAL				258
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	167.434	O	N	_:130:_:MET				258
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.993	164.938	O	N	_:132:_:THR				258
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.9	157.123	O	N	_:133:_:SER				258
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	175.87	O	N	_:134:_:THR				258
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.892	148.108	O	N	_:135:_:LEU				258
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	137.239	O	N	_:136:_:SER				258
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	147.425	O	N	_:137:_:ILE				258
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	158.878	O	N	_:138:_:PHE				258
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.997	111.339	O	N	_:149:_:ARG				258
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.397		HA	HB3					258
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	170.696	O	N	_:150:_:CYS				258
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	168.027	O	N	_:151:_:LEU				258
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	134.278	O	N	_:152:_:ASN				258
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	165.473	O	N	_:154:_:ILE				258
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	154.816	O	N	_:155:_:LEU				258
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.404		HA	HB2					258
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	159.903	O	N	_:156:_:TRP				258
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	138.312	O	N	_:157:_:LEU				258
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.182	129.678	O	N	_:157:_:LEU				258
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	153.453	O	N	_:159:_:PHE				258
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.886	36.107	113.483,98.252,116.477	116.699,99.470,114.667				I,Θ 57.84,γ 36.11,δ 86.05	258
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.421	36.049	112.695,97.596,114.588	116.699,99.470,114.667				I,Θ 45.74,γ 36.05,δ 61.27	258
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.963	O	N	_:160:_:TRP				258
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.283	O	N	_:162:_:VAL				258
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	163.163	O	N	_:163:_:GLN				258
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	168.205	O	N	_:164:_:LEU				258
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.949	173.794	O	N	_:165:_:ASN				258
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	141.268	O	N	_:166:_:VAL				258
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	139.411	O	N	_:167:_:CYS				258
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	130.787	O	N	_:168:_:LEU				258
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.977	113.316	O	N	_:169:_:SER				258
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.948	169.075	O	N	_:172:_:TYR				258
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.388		HB2	HB2					258
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.052	137.41	N	OE1	_:177:_:PHE				258
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.157	127.225	O	N	_:180:_:GLN				258
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.762	O	N	_:181:_:VAL				258
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	138.59	O	N	_:182:_:VAL				258
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.98	120.974	O	N	_:182:_:VAL				258
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.237	O	N	_:183:_:ALA				258
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.922	147.638	O	N	_:185:_:VAL				258
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	154.872	O	N	_:186:_:LEU				258
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	165.883	O	N	_:187:_:SER				258
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.91	143.166	O	N	_:188:_:GLY				258
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	150.546	O	N	_:189:_:ILE				258
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	160.975	O	N	_:190:_:ALA				258
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	153.802	O	N	_:191:_:VAL				258
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	170.519	O	N	_:192:_:ALA				258
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.947	125.585	O	N	_:193:_:GLU				258
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.14	132.083	O	N	_:193:_:GLU				258
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	145.466	O	N	_:194:_:THR				258
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.076	123.465	O	N	_:194:_:THR				258
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	170.896	O	N	_:195:_:PHE				258
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.319	163.293	OH	OD1	_:202:_:TYR				258
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.39		HB1	HD13					258
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.931	173.471	O	N	_:210:_:PHE				258
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	168.901	O	N	_:211:_:LEU				258
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	157.796	O	N	_:212:_:ILE				258
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.988	37.691	91.808,126.239,93.592	95.788,126.290,93.330				I,Θ 77.51,γ 37.69,δ 39.94	258
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	164.248	O	N	_:214:_:PHE				258
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	153.453	O	N	_:215:_:PHE				258
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	153.856	O	N	_:216:_:LEU				258
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.935	143.51	O	N	_:217:_:PHE				258
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	157.094	O	N	_:219:_:PHE				258
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	160.458	O	N	_:220:_:ALA				258
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	153.945	O	N	_:221:_:ILE				258
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.394		HD1	HD23					258
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.814	143.49	O	N	_:222:_:GLY				258
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	151.139	O	N	_:223:_:PHE				258
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.029	165.986	O	N	_:224:_:TYR				258
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	148.006	O	N	_:225:_:LEU				258
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.822	151.065	O	N	_:226:_:LEU				258
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	129.521	O	N	_:227:_:LEU				258
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	132.644	O	N	_:228:_:LYS				258
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	134.131	O	N	_:229:_:GLY				258
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	135.918	O	N	_:242:_:GLN				258
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	123.688	O	N	_:244:_:TRP				258
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.384		HA	H					258
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.887	160.1	O	N	_:250:_:TRP				258
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.405		H	HE3					258
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.01	150.544	O	N	_:251:_:VAL				258
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.939	150.328	O	N	_:263:_:LYS				258
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	162.003	O	N	_:264:_:ASN				258
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	155.481	O	N	_:265:_:LEU				258
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.928	147.663	O	N	_:266:_:GLY				258
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	149.75	O	OG1	_:267:_:THR				258
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	168.55	O	N	_:267:_:THR				258
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.221	138.427	NZ	OG1	_:263:_:LYS				258
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.955	135.786	O	N	_:268:_:LEU				258
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.399		HA	HB3					258
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.88	152.399	O	N	_:270:_:GLY				258
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.929	171.059	O	N	_:271:_:LEU				258
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.951	171.101	O	N	_:272:_:GLY				258
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.942	164.465	O	N	_:273:_:LEU				258
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.87	167.644	O	N	_:274:_:ALA				258
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	159.336	O	N	_:275:_:LEU				258
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.388		HD13	HD12					258
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.453	174.275	O	N	_:276:_:ASN				258
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.394		HA	HH11					258
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.112	144.649	O	N	_:282:_:GLU				258
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.893	142.256	O	N	_:283:_:SER				258
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.412		HG3	HD2					258
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.03	89.393	97.275,84.882,88.633	99.160,89.745,85.608				T,Θ 39.17,γ 89.39,δ 30.15	258
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.245	89.407	95.393,85.909,88.785	99.160,89.745,85.608				T,Θ 29.02,γ 89.41,δ 55.02	258
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.392		HB3	H					258
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	156.694	O	N	_:296:_:LEU				258
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	147.096	O	N	_:297:_:SER				258
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.077	124.192	O	N	_:298:_:SER				258
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.606	O	N	_:299:_:ILE				258
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	155.2	O	N	_:300:_:VAL				258
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	176.404	O	N	_:301:_:ALA				258
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.858	147.182	O	N	_:302:_:SER				258
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.017	150.023	O	N	_:303:_:LEU				258
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.039	117.366	O	N	_:303:_:LEU				258
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.021	170.224	O	N	_:304:_:VAL				258
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	143.238	O	N	_:305:_:LEU				258
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	155.272	O	N	_:307:_:HIS				258
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.974	121.645	O	N	_:308:_:VAL				258
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.344	146.619	O	N	_:308:_:VAL				258
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	149.219	O	N	_:309:_:PHE				258
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	127.746	O	N	_:310:_:ASP				258
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.308	161.724	O	N	_:311:_:SER				258
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.381		HE2	HB2					258
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.915	126.316	O	N	_:323:_:TYR				258
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.049	155.62	OE2	OH	_:323:_:TYR				258
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.273	142.061	O	N	_:323:_:TYR				258
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.009	137.543	O	N	_:324:_:VAL				258
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	171.68	O	N	_:325:_:LEU				258
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.395		HA	HB3					258
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.973	115.822	O	N	_:326:_:SER				258
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	168.646	O	N	_:327:_:PHE				258
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.692	O	N	_:329:_:LYS				258
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	165.81	O	N	_:330:_:SER				258
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	3.0	140.584	O	N	_:331:_:ALA				258
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.86	116.655	O	N	_:335:_:LEU				258
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	118.651	O	N	_:336:_:ALA				258
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.16	146.332	O	N	_:336:_:ALA				258
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	165.93	O	N	_:337:_:SER				258
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.926	168.04	O	N	_:338:_:VAL				258
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.048	126.354	O	N	_:340:_:VAL				258
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	125.772	O	N	_:340:_:VAL				258
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.372	163.649	O	N	_:341:_:ILE				258
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	146.173	O	N	_:343:_:TYR				258
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.905	130.787	O	N	_:344:_:CYS				258
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.154	131.098	O	N	_:344:_:CYS				258
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	169.151	O	N	_:345:_:LEU				258
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.395		HA	HB3					258
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.2	O	N	_:346:_:ALA				258
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	118.823	O	N	_:347:_:GLN				258
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.124	135.413	O	N	_:347:_:GLN				258
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.927	167.589	O	N	_:348:_:VAL				258
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	124.44	O	N	_:349:_:LEU				258
