NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.119	159.848	O	N	_:5:_:MET				62
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	172.786	O	N	_:6:_:ASN				62
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.911	160.558	O	N	_:7:_:VAL				62
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	149.05	O	N	_:8:_:LEU				62
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	164.93	O	N	_:9:_:HIS				62
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	165.254	O	N	_:10:_:ASP				62
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.895	172.99	O	N	_:11:_:PHE				62
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	166.395	O	N	_:12:_:GLY				62
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	159.904	O	N	_:13:_:ILE				62
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.674	70.861	123.393,122.293,129.102	127.818,122.560,127.620				T,Θ 45.67,γ 70.86,δ 60.11	62
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.985	70.983	123.393,122.293,129.102	128.223,123.774,125.893				T,Θ 53.08,γ 70.98,δ 42.59	62
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.384		HD1	HH2					62
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.563	18.822	123.393,122.293,129.102	121.568,117.485,126.981				P,Θ 19.48,γ 18.82,δ 8.21	62
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.943	145.271	O	N	_:14:_:GLN				62
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	166.786	O	N	_:15:_:SER				62
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.961	154.032	O	N	_:16:_:THR				62
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.929	163.972	O	N	_:17:_:HIS				62
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.4		HG22	HB2					62
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.419		HG21	HG21					62
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	137.526	O	N	_:18:_:TYR				62
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	173.796	O	N	_:19:_:LEU				62
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.904	145.493	O	N	_:20:_:GLN				62
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.976	170.909	O	N	_:21:_:VAL				62
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.952	140.259	OE1	N	_:103:_:LYS				62
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	148.135	NE2	O	_:20:_:GLN				62
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.276	157.052	O	N	_:24:_:GLN				62
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.332	178.526	O	N	_:26:_:SER				62
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.132	2.757	127.960,98.297,125.416	128.864,101.022,121.162				P,Θ 39.29,γ 2.76,δ 37.08	62
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.422		HB2	HE2					62
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	170.61	O	N	_:30:_:PHE				62
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	145.937	O	N	_:31:_:ILE				62
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	161.553	O	N	_:32:_:LEU				62
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.901	153.285	O	N	_:33:_:VAL				62
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.97	158.627	O	N	_:34:_:SER				62
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.566	9.352	127.789,101.284,117.772	128.864,101.022,121.162				P,Θ 61.31,γ 9.35,δ 70.64	62
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.387		HD1	HD11					62
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.923	152.307	O	N	_:35:_:VAL				62
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.408		HD22	HB					62
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	153.529	O	N	_:36:_:ILE				62
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	149.678	O	N	_:37:_:ALA				62
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.11	141.089	O	N	_:41:_:ASN				62
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.156	144.148	O	ND2	_:41:_:ASN				62
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	113.841	O	N	_:42:_:ALA				62
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.015	17.941	CZ	113.967,105.757,101.102			_:40:_:ARG	S,α 17.94,γ 29.68	62
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.409		HD3	HD1					62
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.837	161.262	O	N	_:45:_:VAL				62
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.162	167.256	O	N	_:46:_:LEU				62
_:42:_:ALA	VDW:SC_SC	_:46:_:LEU	2.385		HA	HB2					62
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.226	139.836	OH	OD1	_:44:_:TYR				62
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.413		HA	HD2					62
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	154.267	O	N	_:50:_:TRP				62
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.891	146.488	O	N	_:51:_:PHE				62
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.39		HA	HB3					62
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	161.674	O	N	_:52:_:HIS				62
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	111.346	O	N	_:53:_:LEU				62
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.403		HA	HG22					62
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.029	134.402	O	N	_:53:_:LEU				62
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	160.844	O	N	_:54:_:GLN				62
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.389		HE1	HG3					62
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.42		HE1	HA					62
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.264	166.546	O	N	_:58:_:GLY				62
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.887	169.699	O	N	_:60:_:LYS				62
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.852	164.437	O	N	_:61:_:LEU				62
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.415		HG13	HG12					62
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	137.272	O	N	_:62:_:LEU				62
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.978	171.678	O	N	_:63:_:TRP				62
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.389		HD3	HG21					62
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.921	151.264	O	N	_:66:_:VAL				62
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	162.936	O	N	_:67:_:ILE				62
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.903	161.764	O	N	_:68:_:GLY				62
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	141.031	O	N	_:69:_:ASP				62
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	145.519	O	N	_:70:_:TRP				62
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	165.762	O	N	_:71:_:LEU				62
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.895	164.477	O	N	_:72:_:ASN				62
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.057	124.751	OD1	ND2	_:72:_:ASN				62
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	141.542	O	N	_:73:_:LEU				62
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.869	112.466	OD2	OG	_:69:_:ASP				62
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.031	168.997	O	N	_:74:_:VAL				62
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.438	163.192	NE1	O	_:70:_:TRP				62
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	169.74	O	N	_:75:_:PHE				62
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.807	132.258	O	N	_:76:_:LYS				62
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	148.76	O	N	_:77:_:TRP				62
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.419		HD22	HB3					62
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.093	139.911	O	N	_:78:_:ILE				62
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.388		HA	HB					62
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.861	157.856	O	N	_:79:_:LEU				62
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	115.701	O	N	_:80:_:PHE				62
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.842	127.906	NZ	O	_:76:_:LYS				62
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.025	49.26	114.840,125.926,105.248	118.241,128.994,103.179				I,Θ 40.10,γ 49.26,δ 13.24	62
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.295	49.138	115.995,126.158,107.046	118.241,128.994,103.179				I,Θ 37.56,γ 49.14,δ 3.41	62
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.695	64.78	114.840,125.926,105.248	117.641,125.350,100.323				T,Θ 0.31,γ 64.78,δ 11.80	62
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	112.399	O	NE2	_:180:_:GLN				62
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	152.524	NH2	O	_:83:_:ARG				62
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.093	138.691	NH1	O	_:83:_:ARG				62
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.14	128.485	O	N	_:87:_:TRP				62
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.01	116.311	O	N	_:88:_:VAL				62
_:86:_:TRP	VDW:SC_SC	_:240:_:LYS	2.389		HD1	HD3					62
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.227	151.26	O	N	_:91:_:THR				62
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.389		HD23	HD22					62
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.384		HD13	HG13					62
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.297	144.448	O	N	_:95:_:SER				62
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.441	16.179	134.506,103.831,119.834	128.864,101.022,121.162				P,Θ 2.23,γ 16.18,δ 6.81	62
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.397		HG22	HD11					62
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	130.261	SG	SG					62
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.404		HB2	HB3					62
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.885	144.397	OG1	ND1	_:252:_:HIS				62
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.106	154.767	OG	NE2	_:180:_:GLN				62
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.401		HG	HG2					62
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	140.674	OG	N	_:120:_:ALA				62
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.234	163.031	O	N	_:121:_:MET				62
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	139.143	O	N	_:122:_:GLY				62
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	162.806	O	N	_:123:_:THR				62
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.283	149.5	O	OG1	_:123:_:THR				62
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.701	113.47	O	OG1	_:123:_:THR				62
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	164.588	O	N	_:124:_:ALA				62
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	137.719	O	N	_:125:_:GLY				62
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.416		HB3	HA2					62
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	162.614	O	N	_:126:_:VAL				62
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	137.756	O	N	_:128:_:TYR				62
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.025	139.301	O	N	_:129:_:VAL				62
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.146	122.535	O	N	_:129:_:VAL				62
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.809	O	N	_:130:_:MET				62
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.922	154.99	O	N	_:131:_:VAL				62
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.966	159.815	O	N	_:132:_:THR				62
_:128:_:TYR	VDW:SC_SC	_:189:_:ILE	2.393		HB2	HG13					62
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.388		HB3	HB3					62
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	144.405	O	N	_:133:_:SER				62
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	157.35	O	N	_:134:_:THR				62
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.974	167.831	O	N	_:135:_:LEU				62
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.957	128.247	O	N	_:136:_:SER				62
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.157	124.64	O	N	_:136:_:SER				62
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.929	168.09	O	N	_:137:_:ILE				62
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	165.927	O	N	_:138:_:PHE				62
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.094	117.972	O	N	_:149:_:ARG				62
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.958	167.207	O	N	_:150:_:CYS				62
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.843	164.585	O	N	_:151:_:LEU				62
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	143.219	O	N	_:152:_:ASN				62
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.935	160.672	O	N	_:153:_:VAL				62
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.941	149.044	O	N	_:154:_:ILE				62
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	161.875	O	N	_:155:_:LEU				62
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	156.985	O	N	_:156:_:TRP				62
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.944	127.029	O	N	_:157:_:LEU				62
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.157	126.562	O	N	_:157:_:LEU				62
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.016	154.905	O	N	_:159:_:PHE				62
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.012	40.53	104.073,99.034,123.299	108.036,99.352,122.763				I,Θ 78.94,γ 40.53,δ 60.32	62
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.534	40.475	104.003,97.542,121.753	108.036,99.352,122.763				I,Θ 44.53,γ 40.47,δ 60.26	62
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	171.107	O	N	_:160:_:TRP				62
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.883	161.377	O	N	_:161:_:ALA				62
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.986	175.051	O	N	_:162:_:VAL				62
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.948	163.196	O	N	_:163:_:GLN				62
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.841	164.882	O	N	_:164:_:LEU				62
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.964	169.513	O	N	_:165:_:ASN				62
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.937	163.851	O	N	_:166:_:VAL				62
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	161.166	O	N	_:167:_:CYS				62
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	114.681	O	N	_:168:_:LEU				62
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.276	145.049	O	N	_:168:_:LEU				62
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.246	135.992	O	N	_:169:_:SER				62
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.936	159.018	O	N	_:172:_:TYR				62
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.437	163.443	O	N	_:173:_:LEU				62
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.337	153.01	O	N	_:175:_:ALA				62
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.081	137.095	N	OE1	_:177:_:PHE				62
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.206	153.944	O	N	_:181:_:VAL				62
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.984	143.815	O	N	_:182:_:VAL				62
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	175.935	O	N	_:183:_:ALA				62
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.935	160.315	O	N	_:185:_:VAL				62
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.956	163.042	O	N	_:186:_:LEU				62
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	171.147	O	N	_:187:_:SER				62
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	134.149	O	N	_:188:_:GLY				62
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	171.803	O	N	_:189:_:ILE				62
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.852	154.919	O	N	_:190:_:ALA				62
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	159.597	O	N	_:191:_:VAL				62
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	165.398	O	N	_:192:_:ALA				62
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	128.462	O	N	_:193:_:GLU				62
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.175	136.399	O	N	_:193:_:GLU				62
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.914	154.955	O	N	_:194:_:THR				62
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.07	161.566	O	N	_:195:_:PHE				62
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.421		HG13	HD2					62
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.238	138.106	O	N	_:196:_:SER				62
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	153.114	O	N	_:197:_:HIS				62
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.065	120.413	O	N	_:208:_:LYS				62
_:205:_:SER	VDW:SC_SC	_:208:_:LYS	2.423		HB3	HG2					62
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	174.762	O	N	_:209:_:TYR				62
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	138.928	O	N	_:210:_:PHE				62
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.409		HA	HB3					62
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	172.385	O	N	_:211:_:LEU				62
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	161.755	O	N	_:212:_:ILE				62
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.943	169.429	O	N	_:213:_:THR				62
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.319	31.13	101.112,123.495,90.624	104.868,122.795,92.640				I,Θ 54.86,γ 31.13,δ 49.62	62
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	169.521	O	N	_:214:_:PHE				62
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	141.372	O	N	_:215:_:PHE				62
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	162.189	O	N	_:216:_:LEU				62
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	128.424	O	N	_:217:_:PHE				62
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	159.042	O	N	_:218:_:SER				62
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	162.708	O	N	_:219:_:PHE				62
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	156.394	O	N	_:220:_:ALA				62
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.033	165.092	O	N	_:221:_:ILE				62
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	146.823	O	N	_:222:_:GLY				62
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	144.161	O	N	_:223:_:PHE				62
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	162.337	O	N	_:224:_:TYR				62
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.889	164.162	O	N	_:225:_:LEU				62
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.899	130.69	O	N	_:226:_:LEU				62
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	157.388	O	N	_:227:_:LEU				62
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	160.099	O	N	_:228:_:LYS				62
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.963	154.227	O	N	_:229:_:GLY				62
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	152.935	O	N	_:230:_:LEU				62
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.895	105.197	O	N	_:241:_:ALA				62
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	122.829	O	N	_:242:_:GLN				62
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.901	126.689	O	N	_:244:_:TRP				62
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.283	147.314	O	N	_:250:_:TRP				62
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.02	172.96	O	N	_:263:_:LYS				62
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	156.536	O	N	_:264:_:ASN				62
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.393		HD12	HD21					62
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	158.789	O	N	_:265:_:LEU				62
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.886	152.764	O	N	_:266:_:GLY				62
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.398		HA	HZ					62
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.692	158.163	O	OG1	_:267:_:THR				62
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.953	175.487	O	N	_:267:_:THR				62
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	134.105	O	N	_:268:_:LEU				62
_:265:_:LEU	VDW:SC_SC	_:327:_:PHE	2.401		HB3	HE2					62
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.898	146.209	O	N	_:270:_:GLY				62
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	163.241	O	N	_:271:_:LEU				62
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.995	168.021	O	N	_:272:_:GLY				62
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	155.958	O	N	_:273:_:LEU				62
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.419		HE2	HD11					62
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.92	173.795	O	N	_:274:_:ALA				62
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.933	154.035	O	N	_:275:_:LEU				62
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.476	177.768	O	N	_:276:_:ASN				62
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.861	168.146	O	N	_:283:_:SER				62
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.387		HB2	HB3					62
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.423		HD22	HD11					62
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.297	73.812	98.616,81.443,96.218	102.448,83.727,93.363				T,Θ 46.43,γ 73.81,δ 59.08	62
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.36	73.791	96.712,82.300,95.710	102.448,83.727,93.363				T,Θ 37.13,γ 73.79,δ 65.73	62
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	122.002	O	N	_:295:_:ARG				62
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	161.926	O	N	_:296:_:LEU				62
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	142.116	O	N	_:297:_:SER				62
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	157.055	O	N	_:299:_:ILE				62
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	157.48	O	N	_:300:_:VAL				62
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	178.59	O	N	_:301:_:ALA				62
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	146.686	O	N	_:302:_:SER				62
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.954	142.037	O	N	_:303:_:LEU				62
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.116	124.984	O	N	_:303:_:LEU				62
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.012	174.944	O	N	_:304:_:VAL				62
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	148.609	O	N	_:305:_:LEU				62
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.954	164.358	O	N	_:307:_:HIS				62
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.984	121.553	O	N	_:308:_:VAL				62
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.342	143.335	O	N	_:308:_:VAL				62
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	142.995	O	N	_:309:_:PHE				62
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	152.777	O	N	_:310:_:ASP				62
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.358	155.839	O	N	_:311:_:SER				62
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.252	147.59	O	N	_:312:_:LEU				62
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.385		HE2	HD21					62
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.895	132.31	O	N	_:323:_:TYR				62
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	160.279	OE2	OH	_:323:_:TYR				62
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	129.078	O	N	_:324:_:VAL				62
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.247	133.286	O	N	_:324:_:VAL				62
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	177.761	O	N	_:325:_:LEU				62
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	120.072	O	N	_:326:_:SER				62
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	171.605	O	N	_:327:_:PHE				62
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	161.418	O	N	_:328:_:CYS				62
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.401		HA	HB2					62
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	125.986	O	N	_:329:_:LYS				62
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.91	157.381	O	N	_:330:_:SER				62
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	149.824	O	N	_:331:_:ALA				62
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.204	138.098	O	N	_:332:_:VAL				62
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.416		HG3	HG23					62
_:330:_:SER	VDW:SC_SC	_:333:_:VAL	2.41		HA	HG22					62
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	121.064	O	N	_:335:_:LEU				62
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.395		HA	HB3					62
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.083	120.942	O	N	_:336:_:ALA				62
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.154	148.773	O	N	_:336:_:ALA				62
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	168.507	O	N	_:337:_:SER				62
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	152.672	O	N	_:338:_:VAL				62
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	130.769	O	N	_:340:_:VAL				62
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.911	171.921	O	N	_:344:_:CYS				62
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	160.97	O	N	_:345:_:LEU				62
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.397		HG23	HD13					62
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.922	167.324	O	N	_:346:_:ALA				62
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.893	130.864	O	N	_:347:_:GLN				62
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.117	165.937	OH	OE1	_:343:_:TYR				62
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	154.615	O	N	_:348:_:VAL				62
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	143.541	O	N	_:349:_:LEU				62
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.231	151.364	O	N	_:350:_:GLY				62
