NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	158.104	O	N	_:5:_:MET				319
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	163.099	O	N	_:6:_:ASN				319
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	169.761	O	N	_:7:_:VAL				319
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	161.202	O	N	_:8:_:LEU				319
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.902	165.317	O	N	_:9:_:HIS				319
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	166.454	O	N	_:10:_:ASP				319
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.631	O	N	_:12:_:GLY				319
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.878	173.34	O	N	_:13:_:ILE				319
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.878	138.968	O	N	_:14:_:GLN				319
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	154.188	O	N	_:15:_:SER				319
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	148.56	O	N	_:16:_:THR				319
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.94	162.689	O	N	_:17:_:HIS				319
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.379		HG23	HG3					319
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	136.557	O	N	_:18:_:TYR				319
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	169.088	O	N	_:19:_:LEU				319
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	142.424	O	N	_:20:_:GLN				319
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	144.812	O	N	_:21:_:VAL				319
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	139.167	OE1	N	_:103:_:LYS				319
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.315	155.455	NE2	O	_:20:_:GLN				319
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.985	167.788	O	N	_:24:_:GLN				319
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	166.918	O	N	_:26:_:SER				319
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.463	40.001	138.641,104.603,109.031	136.121,105.971,105.611				I,Θ 45.79,γ 40.00,δ 58.79	319
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	169.712	O	N	_:30:_:PHE				319
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	160.345	O	N	_:31:_:ILE				319
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	135.946	O	N	_:32:_:LEU				319
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	158.478	O	N	_:33:_:VAL				319
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	147.766	O	N	_:34:_:SER				319
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.869	31.291	136.689,106.713,101.856	136.121,105.971,105.611				I,Θ 42.54,γ 31.29,δ 73.54	319
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	147.459	O	N	_:35:_:VAL				319
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	158.044	O	N	_:36:_:ILE				319
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	145.329	O	N	_:37:_:ALA				319
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.137	121.917	O	N	_:43:_:PHE				319
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.438	35.547	CZ	117.738,108.825,93.641			_:40:_:ARG	S,α 35.55,γ 23.02	319
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.029	136.118	O	N	_:44:_:TYR				319
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.99	35.972	CZ	117.047,102.063,89.217			_:40:_:ARG	I,α 35.97,γ 59.62	319
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.933	152.907	O	N	_:45:_:VAL				319
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.202	135.521	O	N	_:46:_:LEU				319
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.405		HG23	HD23					319
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	154.816	O	N	_:50:_:TRP				319
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.081	5.509	106.460,106.738,97.303	103.213,104.060,94.455				P,Θ 54.10,γ 5.51,δ 49.34	319
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.918	148.831	O	N	_:51:_:PHE				319
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	149.808	O	N	_:52:_:HIS				319
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.0	114.267	O	N	_:53:_:LEU				319
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.124	137.203	O	N	_:53:_:LEU				319
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.413		HA	HB3					319
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	152.0	O	N	_:54:_:GLN				319
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.387		HE3	HB2					319
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.411		HA	HB					319
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	162.44	O	N	_:60:_:LYS				319
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	161.198	O	N	_:61:_:LEU				319
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.979	129.58	O	N	_:62:_:LEU				319
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.137	130.675	O	N	_:62:_:LEU				319
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.003	172.152	O	N	_:63:_:TRP				319
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	150.184	O	N	_:67:_:ILE				319
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.852	22.684	96.425,114.479,102.429	91.911,116.517,99.314				P,Θ 1.81,γ 22.68,δ 23.50	319
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.399		HG21	HG12					319
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	130.583	O	N	_:69:_:ASP				319
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	131.713	O	N	_:70:_:TRP				319
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.419		HG21	HZ3					319
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.026	127.978	O	N	_:70:_:TRP				319
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	158.923	O	N	_:71:_:LEU				319
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	131.745	O	ND2	_:72:_:ASN				319
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	122.574	O	N	_:72:_:ASN				319
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	123.087	O	N	_:73:_:LEU				319
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.114	126.544	O	N	_:73:_:LEU				319
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	167.082	O	N	_:74:_:VAL				319
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	163.157	O	N	_:75:_:PHE				319
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	153.64	O	N	_:76:_:LYS				319
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	117.668	O	N	_:77:_:TRP				319
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	150.47	O	N	_:78:_:ILE				319
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	150.899	O	N	_:79:_:LEU				319
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.388		HE2	HB2					319
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.422		HD2	HB3					319
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.398		HD3	HG3					319
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.035	49.983	111.071,131.776,101.530	108.202,134.487,104.655				I,Θ 46.08,γ 49.98,δ 15.33	319
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.446	86.862	110.570,130.806,99.680	111.017,134.771,95.973				T,Θ 13.36,γ 86.86,δ 16.80	319
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.312	86.885	111.071,131.776,101.530	111.017,134.771,95.973				T,Θ 11.45,γ 86.89,δ 2.46	319
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.949	11.648	110.570,130.806,99.680	109.817,131.153,93.789				P,Θ 7.09,γ 11.65,δ 0.70	319
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	112.555	O	NE2	_:180:_:GLN				319
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.396		HG2	HH2					319
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.92	107.684	NH1	OE1	_:83:_:ARG				319
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	128.344	OH	O	_:85:_:TYR				319
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.737	127.63	OH	OG1	_:85:_:TYR				319
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	171.247	O	N	_:91:_:THR				319
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.716	72.19	134.482,128.080,113.001	137.958,128.698,116.127				T,Θ 25.63,γ 72.19,δ 76.36	319
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.331	72.17	133.800,129.342,111.398	137.958,128.698,116.127				T,Θ 18.80,γ 72.17,δ 64.84	319
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.403		HG23	HB2					319
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.407	152.885	O	N	_:95:_:SER				319
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.011	153.849	O	N	_:97:_:THR				319
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	125.39	O	N	_:108:_:THR				319
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.985	111.668	O	NE2	_:247:_:GLN				319
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.983	110.758	O	NE1	_:250:_:TRP				319
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	135.229	SG	SG					319
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.286	153.745	OG1	O	_:111:_:THR				319
_:111:_:THR	VDW:SC_SC	_:251:_:VAL	2.42		HG1	HA					319
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	140.849	OG	N	_:120:_:ALA				319
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.386		HG	HB1					319
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	153.691	O	N	_:122:_:GLY				319
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	167.324	O	N	_:123:_:THR				319
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.291	153.636	O	OG1	_:123:_:THR				319
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	140.293	O	N	_:124:_:ALA				319
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	154.893	O	N	_:125:_:GLY				319
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.419		HE2	HA2					319
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.057	170.969	O	N	_:126:_:VAL				319
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.922	142.696	O	N	_:128:_:TYR				319
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	136.137	O	N	_:129:_:VAL				319
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.096	126.436	O	N	_:129:_:VAL				319
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	166.541	O	N	_:130:_:MET				319
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.994	162.93	O	N	_:132:_:THR				319
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	153.905	O	N	_:133:_:SER				319
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.564	O	N	_:134:_:THR				319
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	138.551	O	N	_:135:_:LEU				319
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	146.59	O	N	_:136:_:SER				319
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	149.065	O	N	_:137:_:ILE				319
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	167.604	O	N	_:138:_:PHE				319
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.399		HD2	HD3					319
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.418		HE2	HG2					319
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.024	54.869	102.362,88.678,113.651	108.065,89.383,115.460				T,Θ 13.57,γ 54.87,δ 44.61	319
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.401		HB2	HB2					319
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	148.526	O	N	_:149:_:ARG				319
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	170.771	O	N	_:150:_:CYS				319
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	169.288	O	N	_:151:_:LEU				319
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	132.789	O	N	_:152:_:ASN				319
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.384		HE1	HB2					319
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.923	162.425	O	N	_:154:_:ILE				319
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.919	158.366	O	N	_:155:_:LEU				319
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.961	156.379	O	N	_:156:_:TRP				319
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	136.722	O	N	_:157:_:LEU				319
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.174	130.084	O	N	_:157:_:LEU				319
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	150.893	O	N	_:159:_:PHE				319
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.937	36.002	115.432,98.135,114.946	118.452,99.476,112.807				I,Θ 85.15,γ 36.00,δ 58.60	319
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.42	35.948	114.598,97.339,113.132	118.452,99.476,112.807				I,Θ 62.58,γ 35.95,δ 46.69	319
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	160.602	O	N	_:160:_:TRP				319
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.075	O	N	_:162:_:VAL				319
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.914	156.631	O	N	_:163:_:GLN				319
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.393		HD1	HG2					319
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.833	168.91	O	N	_:164:_:LEU				319
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	173.682	O	N	_:165:_:ASN				319
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	141.133	O	N	_:166:_:VAL				319
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	138.178	O	N	_:167:_:CYS				319
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	133.621	O	N	_:168:_:LEU				319
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	111.006	O	N	_:169:_:SER				319
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.935	166.733	O	N	_:172:_:TYR				319
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.419	152.813	O	N	_:173:_:LEU				319
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.238	150.785	O	N	_:174:_:ALA				319
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.053	134.887	N	OE1	_:177:_:PHE				319
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.096	122.332	O	N	_:180:_:GLN				319
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.239	150.932	O	N	_:181:_:VAL				319
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.938	139.405	O	N	_:182:_:VAL				319
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.017	120.624	O	N	_:182:_:VAL				319
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	176.15	O	N	_:183:_:ALA				319
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.417		HD1	HB1					319
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.897	155.321	O	N	_:185:_:VAL				319
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	162.573	O	N	_:186:_:LEU				319
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.873	169.692	O	N	_:187:_:SER				319
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	134.863	O	N	_:188:_:GLY				319
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	152.93	O	N	_:189:_:ILE				319
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	154.661	O	N	_:190:_:ALA				319
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	155.967	O	N	_:191:_:VAL				319
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	169.286	O	N	_:192:_:ALA				319
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.911	128.262	O	N	_:193:_:GLU				319
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.224	130.225	O	N	_:193:_:GLU				319
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.936	156.477	O	N	_:194:_:THR				319
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	167.363	O	N	_:195:_:PHE				319
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	137.718	O	N	_:197:_:HIS				319
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	135.685	O	N	_:209:_:TYR				319
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.932	170.883	O	N	_:210:_:PHE				319
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	169.451	O	N	_:211:_:LEU				319
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	157.759	O	N	_:212:_:ILE				319
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.026	40.992	89.918,126.365,94.887	93.869,126.771,94.231				I,Θ 78.96,γ 40.99,δ 38.07	319
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	165.447	O	N	_:214:_:PHE				319
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	151.168	O	N	_:215:_:PHE				319
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	158.534	O	N	_:216:_:LEU				319
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.943	138.101	O	N	_:217:_:PHE				319
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.411		HG1	HD21					319
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	156.36	O	N	_:219:_:PHE				319
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	163.683	O	N	_:220:_:ALA				319
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.971	151.794	O	N	_:221:_:ILE				319
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.4		HE1	HD22					319
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	149.284	O	N	_:222:_:GLY				319
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	159.232	O	N	_:223:_:PHE				319
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.013	166.682	O	N	_:224:_:TYR				319
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.902	127.79	O	N	_:225:_:LEU				319
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.233	130.922	O	N	_:225:_:LEU				319
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	156.469	O	N	_:226:_:LEU				319
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	126.926	O	N	_:227:_:LEU				319
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.411		HA	HB3					319
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	122.295	O	N	_:228:_:LYS				319
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.964	126.463	O	N	_:229:_:GLY				319
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.416		HZ2	2HA					319
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.96	121.14	OD2	NE1	_:236:_:TRP				319
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	125.667	O	N	_:242:_:GLN				319
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.909	132.488	O	N	_:244:_:TRP				319
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.21	140.04	O	N	_:250:_:TRP				319
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.42		HB3	H					319
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.958	143.66	O	N	_:263:_:LYS				319
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	166.153	O	N	_:264:_:ASN				319
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	163.348	O	N	_:265:_:LEU				319
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	144.205	O	N	_:266:_:GLY				319
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.696	164.781	O	OG1	_:267:_:THR				319
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	175.38	O	N	_:267:_:THR				319
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.979	114.496	NZ	OG1	_:263:_:LYS				319
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	142.048	O	N	_:268:_:LEU				319
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.837	145.404	O	N	_:270:_:GLY				319
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.396		3HA	HB2					319
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.416		HA3	HB3					319
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	171.061	O	N	_:271:_:LEU				319
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	171.885	O	N	_:272:_:GLY				319
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.892	171.234	O	N	_:273:_:LEU				319
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	159.111	O	N	_:274:_:ALA				319
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	163.448	O	N	_:275:_:LEU				319
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.429	171.455	O	N	_:276:_:ASN				319
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.411		HB3	HH11					319
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.001	144.975	O	N	_:282:_:GLU				319
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.906	143.06	O	N	_:283:_:SER				319
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.31	88.4	96.638,86.614,85.969	98.227,92.066,83.219				T,Θ 31.10,γ 88.40,δ 38.83	319
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.384	88.403	94.761,87.628,86.227	98.227,92.066,83.219				T,Θ 30.71,γ 88.40,δ 54.45	319
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.396		HB3	H					319
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.394		HD23	HE					319
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.029	157.03	O	N	_:296:_:LEU				319
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	152.589	O	N	_:297:_:SER				319
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.106	122.927	O	N	_:298:_:SER				319
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	164.624	O	N	_:299:_:ILE				319
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	161.2	O	N	_:300:_:VAL				319
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	173.434	O	N	_:301:_:ALA				319
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.877	152.084	O	N	_:302:_:SER				319
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.995	162.951	O	N	_:303:_:LEU				319
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.045	170.369	O	N	_:304:_:VAL				319
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.953	150.668	O	N	_:305:_:LEU				319
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.919	159.563	O	N	_:307:_:HIS				319
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.943	126.552	O	N	_:308:_:VAL				319
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.924	135.125	O	N	_:309:_:PHE				319
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.916	147.383	O	N	_:310:_:ASP				319
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.304	156.651	O	N	_:311:_:SER				319
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	152.449	O	N	_:312:_:LEU				319
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.384		HG11	HG22					319
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	130.849	O	N	_:323:_:TYR				319
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	160.069	OE2	OH	_:323:_:TYR				319
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.214	O	N	_:324:_:VAL				319
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.927	174.923	O	N	_:325:_:LEU				319
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	120.915	O	N	_:326:_:SER				319
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	168.916	O	N	_:327:_:PHE				319
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.029	160.053	O	N	_:328:_:CYS				319
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	120.664	O	N	_:329:_:LYS				319
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.16	132.99	O	N	_:329:_:LYS				319
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.893	160.14	O	N	_:330:_:SER				319
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	138.291	O	N	_:331:_:ALA				319
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.845	152.674	O	N	_:332:_:VAL				319
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	135.012	O	N	_:336:_:ALA				319
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.247	134.008	O	N	_:336:_:ALA				319
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	167.831	O	N	_:337:_:SER				319
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.401		HA	HB2					319
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	174.208	O	N	_:338:_:VAL				319
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.129	128.42	O	N	_:339:_:SER				319
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.894	124.08	O	N	_:340:_:VAL				319
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	138.127	O	N	_:340:_:VAL				319
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.921	135.834	O	N	_:344:_:CYS				319
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.083	129.784	O	N	_:344:_:CYS				319
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.484	O	N	_:345:_:LEU				319
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	149.549	O	N	_:346:_:ALA				319
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	125.585	O	N	_:347:_:GLN				319
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.089	127.332	O	N	_:347:_:GLN				319
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.897	156.596	O	N	_:348:_:VAL				319
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	112.052	O	N	_:349:_:LEU				319
