NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.381		HE2	HA2					273
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.12	161.111	O	N	_:5:_:MET				273
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	174.831	O	N	_:6:_:ASN				273
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	172.23	O	N	_:7:_:VAL				273
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	160.012	O	N	_:8:_:LEU				273
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.882	165.874	O	N	_:9:_:HIS				273
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	173.476	O	N	_:10:_:ASP				273
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	164.124	O	N	_:12:_:GLY				273
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	173.115	O	N	_:13:_:ILE				273
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.884	136.477	O	N	_:14:_:GLN				273
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	155.0	O	N	_:15:_:SER				273
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	148.414	O	N	_:16:_:THR				273
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.949	162.032	O	N	_:17:_:HIS				273
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.424		HG12	HB					273
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.408		HG23	HG3					273
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.984	134.74	O	N	_:18:_:TYR				273
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	172.89	O	N	_:19:_:LEU				273
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.961	143.883	O	N	_:20:_:GLN				273
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	143.533	O	N	_:21:_:VAL				273
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.387		HE2	HG23					273
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.871	146.944	OE1	N	_:103:_:LYS				273
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	146.231	NE2	O	_:20:_:GLN				273
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.799	166.41	NE2	O	_:20:_:GLN				273
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.921	163.278	O	N	_:24:_:GLN				273
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	169.059	O	N	_:26:_:SER				273
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.564	23.104	137.329,103.756,111.549	135.951,105.722,107.667				P,Θ 44.02,γ 23.10,δ 58.85	273
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	165.57	O	N	_:30:_:PHE				273
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	162.574	O	N	_:31:_:ILE				273
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.898	142.035	O	N	_:32:_:LEU				273
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	157.505	O	N	_:33:_:VAL				273
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.992	143.868	O	N	_:34:_:SER				273
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.481	8.571	136.067,106.647,104.313	135.951,105.722,107.667				P,Θ 60.15,γ 8.57,δ 68.64	273
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.945	156.12	O	N	_:35:_:VAL				273
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	153.864	O	N	_:36:_:ILE				273
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	147.155	O	N	_:37:_:ALA				273
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.011	121.415	O	N	_:43:_:PHE				273
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.989	15.63	CZ	119.133,108.992,96.165			_:40:_:ARG	I,α 15.63,γ 46.77	273
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.389		HA	HB3					273
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.195	31.219	CZ	116.604,106.385,92.420			_:40:_:ARG	I,α 31.22,γ 54.60	273
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.979	132.973	O	N	_:44:_:TYR				273
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.684	126.929	CZ	120.470,105.386,89.755		_:40:_:ARG			273
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	157.714	O	N	_:45:_:VAL				273
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	155.624	O	N	_:46:_:LEU				273
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	165.528	O	N	_:50:_:TRP				273
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.478	9.295	106.079,105.957,97.686	103.403,103.252,95.326				P,Θ 60.42,γ 9.29,δ 54.63	273
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.902	161.689	O	N	_:51:_:PHE				273
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	141.065	O	N	_:52:_:HIS				273
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.421		HB2	HD23					273
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.974	120.946	O	N	_:53:_:LEU				273
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.116	132.575	O	N	_:53:_:LEU				273
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.801	150.637	O	N	_:54:_:GLN				273
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.383		HE3	HB2					273
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.403		HE1	HB2					273
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	164.132	O	N	_:60:_:LYS				273
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.891	162.429	O	N	_:61:_:LEU				273
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.418		HA	HG11					273
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.997	129.716	O	N	_:62:_:LEU				273
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.141	130.657	O	N	_:62:_:LEU				273
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.005	170.407	O	N	_:63:_:TRP				273
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	152.07	O	N	_:67:_:ILE				273
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.901	24.875	96.386,114.675,102.231	92.131,116.690,98.673				P,Θ 0.68,γ 24.87,δ 24.07	273
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.911	157.829	O	N	_:68:_:GLY				273
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	133.13	O	N	_:69:_:ASP				273
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	136.042	O	N	_:70:_:TRP				273
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.038	124.61	O	N	_:70:_:TRP				273
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	161.1	O	N	_:71:_:LEU				273
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	124.539	O	ND2	_:72:_:ASN				273
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.31	O	N	_:72:_:ASN				273
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	133.09	O	N	_:73:_:LEU				273
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.974	141.458	OD2	O	_:69:_:ASP				273
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.113	121.537	O	N	_:73:_:LEU				273
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.817	O	N	_:74:_:VAL				273
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	166.364	O	N	_:75:_:PHE				273
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.849	154.08	O	N	_:76:_:LYS				273
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.017	120.884	O	N	_:77:_:TRP				273
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	155.888	O	N	_:78:_:ILE				273
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.83	153.012	O	N	_:79:_:LEU				273
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.376		HD2	HB3					273
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.382		HD2	HD2					273
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.39		HG2	HG3					273
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.42		HD3	HG3					273
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.408		HZ1	HA3					273
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.884	59.778	112.222,131.120,102.427	108.833,133.401,105.104				T,Θ 59.18,γ 59.78,δ 14.34	273
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.223	59.774	111.662,130.249,100.545	108.833,133.401,105.104				T,Θ 42.50,γ 59.77,δ 8.94	273
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.572	89.299	111.662,130.249,100.545	112.458,133.785,96.312				T,Θ 11.80,γ 89.30,δ 5.22	273
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.381		HH2	HB2					273
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.139	17.85	111.662,130.249,100.545	111.331,129.775,94.433				P,Θ 10.15,γ 17.85,δ 5.37	273
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.133	164.11	OE1	NE1	_:86:_:TRP				273
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	120.17	O	NE2	_:180:_:GLN				273
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.384		HE21	HD3					273
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.42		HE21	HZ2					273
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.07	133.129	NE	O	_:83:_:ARG				273
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	131.415	OH	O	_:85:_:TYR				273
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	119.518	OH	OG1	_:85:_:TYR				273
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	168.301	O	N	_:91:_:THR				273
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.797	71.707	134.733,126.891,117.048	138.529,127.181,119.966				T,Θ 28.12,γ 71.71,δ 72.96	273
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.435	71.654	134.017,128.191,115.490	138.529,127.181,119.966				T,Θ 20.58,γ 71.65,δ 62.81	273
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.381		HD2	HG3					273
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.422		HG23	HB2					273
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.359	152.208	O	N	_:95:_:SER				273
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.975	152.456	O	N	_:97:_:THR				273
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.924	127.14	O	N	_:108:_:THR				273
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.983	127.518	O	NE1	_:250:_:TRP				273
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.401		H	HZ2					273
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	136.485	SG	SG					273
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.408		HG	HG					273
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.015	128.296	N	134.368,119.250,100.633	_:109:_:CYS				273
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.052	159.772	OG1	O	_:111:_:THR				273
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.345	167.783	N	O	_:111:_:THR				273
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.261	141.571	OG	N	_:120:_:ALA				273
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.398	154.809	O	N	_:121:_:MET				273
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	155.878	O	N	_:122:_:GLY				273
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	166.855	O	N	_:123:_:THR				273
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.222	153.913	O	OG1	_:123:_:THR				273
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.922	137.165	O	N	_:124:_:ALA				273
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.015	150.868	O	N	_:125:_:GLY				273
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	170.256	O	N	_:126:_:VAL				273
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.935	142.753	O	N	_:128:_:TYR				273
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.014	134.296	O	N	_:129:_:VAL				273
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.102	126.672	O	N	_:129:_:VAL				273
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	167.803	O	N	_:130:_:MET				273
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	162.591	O	N	_:132:_:THR				273
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.886	154.431	O	N	_:133:_:SER				273
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	175.754	O	N	_:134:_:THR				273
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.894	146.036	O	N	_:135:_:LEU				273
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	141.567	O	N	_:136:_:SER				273
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	147.423	O	N	_:137:_:ILE				273
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.024	161.076	O	N	_:138:_:PHE				273
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	150.238	O	N	_:149:_:ARG				273
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	170.133	O	N	_:150:_:CYS				273
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.818	168.782	O	N	_:151:_:LEU				273
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.777	O	N	_:152:_:ASN				273
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	161.83	O	N	_:154:_:ILE				273
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	156.122	O	N	_:155:_:LEU				273
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.99	155.74	O	N	_:156:_:TRP				273
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.898	136.558	O	N	_:157:_:LEU				273
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.165	129.215	O	N	_:157:_:LEU				273
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.133	O	N	_:159:_:PHE				273
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.979	37.39	113.828,98.286,115.957	117.053,99.635,114.054				I,Θ 85.82,γ 37.39,δ 55.99	273
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.434	37.241	113.103,97.619,114.047	117.053,99.635,114.054				I,Θ 45.70,γ 37.24,δ 63.56	273
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	159.28	O	N	_:160:_:TRP				273
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	168.116	O	N	_:162:_:VAL				273
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	160.59	O	N	_:163:_:GLN				273
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.837	168.787	O	N	_:164:_:LEU				273
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	175.012	O	N	_:165:_:ASN				273
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.907	146.978	O	N	_:166:_:VAL				273
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	136.534	O	N	_:167:_:CYS				273
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	132.096	O	N	_:168:_:LEU				273
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	112.462	O	N	_:169:_:SER				273
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.956	170.561	O	N	_:172:_:TYR				273
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	156.184	O	N	_:173:_:LEU				273
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.31	140.7	O	N	_:174:_:ALA				273
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.048	141.271	N	OE1	_:177:_:PHE				273
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.119	126.262	O	N	_:180:_:GLN				273
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.219	O	N	_:181:_:VAL				273
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	139.051	O	N	_:182:_:VAL				273
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.012	121.497	O	N	_:182:_:VAL				273
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	172.543	O	N	_:183:_:ALA				273
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.93	151.408	O	N	_:185:_:VAL				273
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	166.687	O	N	_:186:_:LEU				273
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.872	168.5	O	N	_:187:_:SER				273
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	134.144	O	N	_:188:_:GLY				273
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	158.897	O	N	_:189:_:ILE				273
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	158.379	O	N	_:190:_:ALA				273
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	153.865	O	N	_:191:_:VAL				273
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.965	174.151	O	N	_:192:_:ALA				273
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	129.887	O	N	_:193:_:GLU				273
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.168	129.279	O	N	_:193:_:GLU				273
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	148.733	O	N	_:194:_:THR				273
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.076	119.944	O	N	_:194:_:THR				273
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	168.712	O	N	_:195:_:PHE				273
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.08	137.887	OH	OD1	_:202:_:TYR				273
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	135.097	O	N	_:209:_:TYR				273
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.931	170.723	O	N	_:210:_:PHE				273
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	167.911	O	N	_:211:_:LEU				273
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	152.374	O	N	_:212:_:ILE				273
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.377		HE2	HD12					273
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.955	31.694	91.518,126.191,93.029	95.465,126.368,92.852				I,Θ 76.01,γ 31.69,δ 45.09	273
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	170.188	O	N	_:214:_:PHE				273
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	147.022	O	N	_:215:_:PHE				273
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	157.862	O	N	_:216:_:LEU				273
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.912	146.257	O	N	_:217:_:PHE				273
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	157.655	O	N	_:219:_:PHE				273
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	161.84	O	N	_:220:_:ALA				273
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.012	154.306	O	N	_:221:_:ILE				273
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.389		HD1	HD23					273
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.826	140.99	O	N	_:222:_:GLY				273
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	158.656	O	N	_:223:_:PHE				273
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	165.416	O	N	_:224:_:TYR				273
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	154.911	O	N	_:225:_:LEU				273
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.8	148.578	O	N	_:226:_:LEU				273
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	131.978	O	N	_:227:_:LEU				273
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	129.883	O	N	_:228:_:LYS				273
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	139.096	O	N	_:229:_:GLY				273
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	135.51	O	N	_:242:_:GLN				273
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	124.881	O	N	_:244:_:TRP				273
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.843	155.441	O	N	_:250:_:TRP				273
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.018	143.808	O	N	_:251:_:VAL				273
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.951	148.954	O	N	_:263:_:LYS				273
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	162.23	O	N	_:264:_:ASN				273
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	158.733	O	N	_:265:_:LEU				273
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.931	148.213	O	N	_:266:_:GLY				273
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	152.3	O	OG1	_:267:_:THR				273
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	169.85	O	N	_:267:_:THR				273
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.089	139.894	NZ	OG1	_:263:_:LYS				273
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.419		HZ1	HG1					273
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.954	137.418	O	N	_:268:_:LEU				273
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.863	158.07	O	N	_:270:_:GLY				273
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	169.563	O	N	_:271:_:LEU				273
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	172.585	O	N	_:272:_:GLY				273
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	167.099	O	N	_:273:_:LEU				273
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	165.067	O	N	_:274:_:ALA				273
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.883	157.54	O	N	_:275:_:LEU				273
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.451	175.165	O	N	_:276:_:ASN				273
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.084	145.067	O	N	_:282:_:GLU				273
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.903	140.861	O	N	_:283:_:SER				273
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.108	86.546	96.996,84.803,88.190	98.711,89.783,85.099				T,Θ 32.08,γ 86.55,δ 39.81	273
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.274	86.705	95.102,85.808,88.344	98.711,89.783,85.099				T,Θ 30.99,γ 86.71,δ 56.20	273
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	112.047	O	N	_:295:_:ARG				273
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	157.385	O	N	_:296:_:LEU				273
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	148.924	O	N	_:297:_:SER				273
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.103	122.72	O	N	_:298:_:SER				273
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	161.506	O	N	_:299:_:ILE				273
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	153.111	O	N	_:300:_:VAL				273
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.348	O	N	_:301:_:ALA				273
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	145.183	O	N	_:302:_:SER				273
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.022	154.36	O	N	_:303:_:LEU				273
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.008	113.516	O	N	_:303:_:LEU				273
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.0	172.466	O	N	_:304:_:VAL				273
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	143.718	O	N	_:305:_:LEU				273
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	159.138	O	N	_:307:_:HIS				273
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.975	123.707	O	N	_:308:_:VAL				273
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.377	146.496	O	N	_:308:_:VAL				273
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.941	149.249	O	N	_:309:_:PHE				273
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.377		HD13	HD11					273
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	130.75	O	N	_:310:_:ASP				273
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	163.871	O	N	_:311:_:SER				273
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.406		HG11	HG22					273
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.904	128.952	O	N	_:323:_:TYR				273
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	156.486	OE2	OH	_:323:_:TYR				273
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.321	140.708	O	N	_:323:_:TYR				273
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	134.974	O	N	_:324:_:VAL				273
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.926	173.062	O	N	_:325:_:LEU				273
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	117.478	O	N	_:326:_:SER				273
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	168.778	O	N	_:327:_:PHE				273
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.032	161.417	O	N	_:328:_:CYS				273
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.199	O	N	_:329:_:LYS				273
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.19	130.229	O	N	_:329:_:LYS				273
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.904	169.671	O	N	_:330:_:SER				273
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	132.5	O	N	_:331:_:ALA				273
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.415		HA	HB2					273
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.243	151.306	O	N	_:332:_:VAL				273
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.407		HA	HG12					273
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.915	118.429	O	N	_:335:_:LEU				273
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	125.365	O	N	_:336:_:ALA				273
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.2	142.372	O	N	_:336:_:ALA				273
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	165.55	O	N	_:337:_:SER				273
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.933	169.761	O	N	_:338:_:VAL				273
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.001	129.594	O	N	_:340:_:VAL				273
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	124.129	O	N	_:340:_:VAL				273
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.384		HA	HG22					273
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.368	163.552	O	N	_:341:_:ILE				273
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	147.668	O	N	_:343:_:TYR				273
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.893	132.816	O	N	_:344:_:CYS				273
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.159	129.835	O	N	_:344:_:CYS				273
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	168.266	O	N	_:345:_:LEU				273
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.384		HA	HB3					273
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	152.104	O	N	_:346:_:ALA				273
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	119.278	O	N	_:347:_:GLN				273
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.152	135.29	O	N	_:347:_:GLN				273
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	170.676	O	N	_:348:_:VAL				273
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	130.204	O	N	_:349:_:LEU				273
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.357	166.755	O	N	_:350:_:GLY				273
