NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	159.317	O	N	_:5:_:MET				290
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	172.431	O	N	_:6:_:ASN				290
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	162.041	O	N	_:7:_:VAL				290
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	160.411	O	N	_:8:_:LEU				290
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.926	166.639	O	N	_:9:_:HIS				290
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	173.814	O	N	_:10:_:ASP				290
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.877	171.398	O	N	_:11:_:PHE				290
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	164.224	O	N	_:12:_:GLY				290
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	175.197	O	N	_:13:_:ILE				290
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.401		HD2	HG3					290
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	136.923	O	N	_:14:_:GLN				290
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.955	159.276	O	N	_:15:_:SER				290
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	145.735	O	N	_:16:_:THR				290
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.389		HA	HB					290
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.946	158.915	O	N	_:17:_:HIS				290
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.407		HG12	HB2					290
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	135.213	O	N	_:18:_:TYR				290
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	162.137	O	N	_:19:_:LEU				290
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.983	145.255	O	N	_:20:_:GLN				290
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.98	150.325	O	N	_:21:_:VAL				290
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.658	164.43	142.256,115.079,115.079	N	_:101:_:LEU				290
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	161.304	OE1	N	_:103:_:LYS				290
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.309	146.927	NE2	O	_:20:_:GLN				290
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.805	172.681	NE2	O	_:20:_:GLN				290
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.974	163.739	O	N	_:24:_:GLN				290
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	169.957	O	N	_:26:_:SER				290
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.762	32.944	137.448,104.183,110.834	135.902,105.937,106.686				I,Θ 35.60,γ 32.94,δ 59.24	290
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.899	167.33	O	N	_:30:_:PHE				290
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.923	163.086	O	N	_:31:_:ILE				290
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.888	138.838	O	N	_:32:_:LEU				290
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.904	160.538	O	N	_:33:_:VAL				290
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	148.593	O	N	_:34:_:SER				290
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.515	9.575	136.095,106.680,103.255	135.902,105.937,106.686				P,Θ 59.23,γ 9.57,δ 68.75	290
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.976	148.063	O	N	_:35:_:VAL				290
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	154.729	O	N	_:36:_:ILE				290
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	155.178	O	N	_:37:_:ALA				290
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.963	129.83	O	N	_:43:_:PHE				290
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.522	31.871	CZ	120.501,107.101,94.117			_:40:_:ARG	T,α 31.87,γ 85.31	290
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.282	138.336	O	N	_:44:_:TYR				290
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.044	17.554	CZ	117.565,100.420,89.860			_:40:_:ARG	I,α 17.55,γ 47.77	290
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.245	157.449	NH1	O	_:40:_:ARG				290
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	149.51	O	N	_:45:_:VAL				290
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.193	141.082	O	N	_:46:_:LEU				290
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	168.192	O	N	_:50:_:TRP				290
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.581	7.697	105.951,106.480,97.423	103.227,103.642,95.076				P,Θ 62.54,γ 7.70,δ 55.31	290
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.872	157.796	O	N	_:51:_:PHE				290
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.954	144.447	O	N	_:52:_:HIS				290
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.422		HG2	HD22					290
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.962	120.728	O	N	_:53:_:LEU				290
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.384		HA	HG22					290
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.123	132.377	O	N	_:53:_:LEU				290
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.804	151.493	O	N	_:54:_:GLN				290
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.409		HZ	HB3					290
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.396		HE1	HB2					290
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	166.209	O	N	_:60:_:LYS				290
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.881	163.114	O	N	_:61:_:LEU				290
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.961	143.234	O	N	_:62:_:LEU				290
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	172.9	O	N	_:63:_:TRP				290
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	153.719	O	N	_:67:_:ILE				290
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.9	22.333	96.562,114.647,102.353	92.193,116.591,98.896				P,Θ 0.70,γ 22.33,δ 21.19	290
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.903	158.509	O	N	_:68:_:GLY				290
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.392		HG21	HG12					290
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	131.67	O	N	_:69:_:ASP				290
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	137.526	O	N	_:70:_:TRP				290
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.394		HA	HZ3					290
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.057	125.471	O	N	_:70:_:TRP				290
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.981	162.93	O	N	_:71:_:LEU				290
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.4		HG21	HD13					290
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	135.933	O	ND2	_:72:_:ASN				290
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	123.221	O	N	_:72:_:ASN				290
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	124.185	O	N	_:73:_:LEU				290
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.048	140.75	OD2	O	_:69:_:ASP				290
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.114	125.848	O	N	_:73:_:LEU				290
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	165.427	O	N	_:74:_:VAL				290
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	165.769	O	N	_:75:_:PHE				290
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	156.363	O	N	_:76:_:LYS				290
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.002	119.008	O	N	_:77:_:TRP				290
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.385		HB3	HB3					290
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	151.703	O	N	_:78:_:ILE				290
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	153.376	O	N	_:79:_:LEU				290
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.383		HD2	HB2					290
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.406		HE2	HB2					290
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.401		HG2	HG3					290
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.936	49.826	111.952,131.553,101.812	108.911,134.461,104.394				I,Θ 16.74,γ 49.83,δ 50.90	290
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.361	49.659	111.403,130.680,99.926	108.911,134.461,104.394				I,Θ 37.19,γ 49.66,δ 14.04	290
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.452	89.587	111.403,130.680,99.926	112.086,134.153,95.780				T,Θ 13.82,γ 89.59,δ 14.43	290
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.023	18.225	111.403,130.680,99.926	111.254,130.177,93.926				P,Θ 12.79,γ 18.23,δ 0.07	290
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.415		HH2	HD1					290
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.174	170.213	OE1	NE1	_:86:_:TRP				290
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	114.941	O	NE2	_:180:_:GLN				290
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.995	126.502	NE	O	_:83:_:ARG				290
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	132.681	OH	O	_:85:_:TYR				290
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	116.027	OH	OG1	_:85:_:TYR				290
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	172.618	O	N	_:91:_:THR				290
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.29	80.275	134.774,127.067,115.937	138.781,127.261,119.385				T,Θ 25.63,γ 80.28,δ 44.71	290
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.296	151.711	O	N	_:95:_:SER				290
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.841	159.962	O	N	_:97:_:THR				290
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	124.801	O	N	_:108:_:THR				290
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.931	126.752	O	NE1	_:250:_:TRP				290
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	134.599	SG	SG					290
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.003	128.799	N	134.345,119.657,99.413	_:109:_:CYS				290
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.386	156.696	OG1	O	_:111:_:THR				290
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	138.125	OG	N	_:120:_:ALA				290
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	156.366	O	N	_:122:_:GLY				290
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	168.859	O	N	_:123:_:THR				290
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.212	155.991	O	OG1	_:123:_:THR				290
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	132.061	O	N	_:124:_:ALA				290
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	158.501	O	N	_:125:_:GLY				290
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	171.0	O	N	_:126:_:VAL				290
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.927	145.773	O	N	_:128:_:TYR				290
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	142.19	O	N	_:129:_:VAL				290
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.124	120.685	O	N	_:129:_:VAL				290
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	167.574	O	N	_:130:_:MET				290
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.972	164.669	O	N	_:132:_:THR				290
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.904	155.896	O	N	_:133:_:SER				290
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	175.91	O	N	_:134:_:THR				290
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	140.395	O	N	_:135:_:LEU				290
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.392		HG13	HD22					290
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	143.016	O	N	_:136:_:SER				290
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	146.697	O	N	_:137:_:ILE				290
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	158.184	O	N	_:138:_:PHE				290
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.377		HG21	HD12					290
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.4		HA	HD3					290
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.424	71.197	101.271,88.699,113.075	107.441,89.499,114.676				T,Θ 8.07,γ 71.20,δ 37.12	290
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	147.632	O	N	_:149:_:ARG				290
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	171.482	O	N	_:150:_:CYS				290
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	166.49	O	N	_:151:_:LEU				290
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.657	O	N	_:152:_:ASN				290
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	162.172	O	N	_:154:_:ILE				290
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	155.234	O	N	_:155:_:LEU				290
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.959	161.065	O	N	_:156:_:TRP				290
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.871	137.69	O	N	_:157:_:LEU				290
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	131.523	O	N	_:157:_:LEU				290
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	154.105	O	N	_:159:_:PHE				290
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.894	36.125	114.657,98.253,115.020	117.685,99.755,113.085				I,Θ 87.66,γ 36.12,δ 56.02	290
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.414	35.929	113.832,97.601,113.145	117.685,99.755,113.085				I,Θ 45.28,γ 35.93,δ 61.85	290
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	162.71	O	N	_:160:_:TRP				290
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	170.298	O	N	_:162:_:VAL				290
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.914	163.496	O	N	_:163:_:GLN				290
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.833	167.653	O	N	_:164:_:LEU				290
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	172.488	O	N	_:165:_:ASN				290
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	138.947	O	N	_:166:_:VAL				290
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	139.975	O	N	_:167:_:CYS				290
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	129.93	O	N	_:168:_:LEU				290
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	111.98	O	N	_:169:_:SER				290
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.946	168.338	O	N	_:172:_:TYR				290
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.422		HB2	HB2					290
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.328	142.015	O	N	_:174:_:ALA				290
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.034	135.967	N	OE1	_:177:_:PHE				290
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.214	151.583	O	N	_:181:_:VAL				290
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	136.434	O	N	_:182:_:VAL				290
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.026	123.212	O	N	_:182:_:VAL				290
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.992	O	N	_:183:_:ALA				290
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.951	148.059	O	N	_:185:_:VAL				290
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	164.49	O	N	_:186:_:LEU				290
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.868	167.725	O	N	_:187:_:SER				290
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.93	123.433	O	N	_:188:_:GLY				290
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	162.895	O	N	_:189:_:ILE				290
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	153.3	O	N	_:190:_:ALA				290
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.968	152.908	O	N	_:191:_:VAL				290
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.954	169.128	O	N	_:192:_:ALA				290
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	129.979	O	N	_:193:_:GLU				290
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.136	129.331	O	N	_:193:_:GLU				290
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.904	147.605	O	N	_:194:_:THR				290
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.084	117.947	O	N	_:194:_:THR				290
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	160.605	O	N	_:195:_:PHE				290
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.231	147.855	O	N	_:197:_:HIS				290
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.418		HG23	HD2					290
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	137.511	O	N	_:209:_:TYR				290
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.873	170.126	O	N	_:210:_:PHE				290
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	165.796	O	N	_:211:_:LEU				290
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	160.049	O	N	_:212:_:ILE				290
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.031	41.565	90.944,126.346,94.088	94.940,126.340,93.560				I,Θ 80.43,γ 41.57,δ 39.07	290
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	164.535	O	N	_:214:_:PHE				290
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	153.632	O	N	_:215:_:PHE				290
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	150.495	O	N	_:216:_:LEU				290
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.963	145.346	O	N	_:217:_:PHE				290
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.38		HG1	HD21					290
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.896	162.593	O	N	_:218:_:SER				290
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	154.61	O	N	_:219:_:PHE				290
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	166.682	O	N	_:220:_:ALA				290
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	146.652	O	N	_:221:_:ILE				290
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.391		HD1	HG					290
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	140.682	O	N	_:222:_:GLY				290
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	159.108	O	N	_:223:_:PHE				290
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	163.266	O	N	_:224:_:TYR				290
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.393		HB2	HD23					290
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.81	153.035	O	N	_:226:_:LEU				290
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	129.404	O	N	_:227:_:LEU				290
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	126.353	O	N	_:228:_:LYS				290
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	134.626	O	N	_:242:_:GLN				290
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	125.1	O	N	_:244:_:TRP				290
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.845	142.762	O	N	_:250:_:TRP				290
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.4		HB3	H					290
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.414		H	HE3					290
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.046	124.695	O	N	_:251:_:VAL				290
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.952	149.413	O	N	_:263:_:LYS				290
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.974	163.604	O	N	_:264:_:ASN				290
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.388		HA	HB2					290
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	154.043	O	N	_:265:_:LEU				290
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.92	148.144	O	N	_:266:_:GLY				290
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	159.496	O	OG1	_:267:_:THR				290
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	169.346	O	N	_:267:_:THR				290
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.113	135.029	NZ	OG1	_:263:_:LYS				290
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.974	134.492	O	N	_:268:_:LEU				290
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.877	153.131	O	N	_:270:_:GLY				290
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.384		2HA	HB1					290
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.422		HA2	HB1					290
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	170.725	O	N	_:271:_:LEU				290
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	172.394	O	N	_:272:_:GLY				290
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.919	168.521	O	N	_:273:_:LEU				290
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	163.627	O	N	_:274:_:ALA				290
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	162.634	O	N	_:275:_:LEU				290
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.44	173.342	O	N	_:276:_:ASN				290
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.081	144.984	O	N	_:282:_:GLU				290
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.893	146.661	O	N	_:283:_:SER				290
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.077	89.412	96.889,85.376,88.133	98.603,90.301,85.014				T,Θ 31.12,γ 89.41,δ 39.04	290
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.281	89.426	94.997,86.376,88.336	98.603,90.301,85.014				T,Θ 30.00,γ 89.43,δ 54.98	290
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.984	112.274	O	N	_:295:_:ARG				290
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	157.224	O	N	_:296:_:LEU				290
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	149.37	O	N	_:297:_:SER				290
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.117	122.738	O	N	_:298:_:SER				290
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	161.919	O	N	_:299:_:ILE				290
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	155.759	O	N	_:300:_:VAL				290
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.079	O	N	_:301:_:ALA				290
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.868	143.155	O	N	_:302:_:SER				290
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	155.178	O	N	_:303:_:LEU				290
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.038	113.395	O	N	_:303:_:LEU				290
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.038	171.792	O	N	_:304:_:VAL				290
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	147.459	O	N	_:305:_:LEU				290
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	157.195	O	N	_:307:_:HIS				290
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	127.29	O	N	_:308:_:VAL				290
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	136.05	O	N	_:309:_:PHE				290
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.916	152.341	O	N	_:310:_:ASP				290
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.329	155.368	O	N	_:311:_:SER				290
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.38		HA	HD13					290
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	131.675	O	N	_:323:_:TYR				290
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	157.145	OE2	OH	_:323:_:TYR				290
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	132.872	O	N	_:324:_:VAL				290
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.931	173.626	O	N	_:325:_:LEU				290
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	117.958	O	N	_:326:_:SER				290
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	168.183	O	N	_:327:_:PHE				290
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.035	161.172	O	N	_:328:_:CYS				290
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.746	O	N	_:329:_:LYS				290
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.225	131.452	O	N	_:329:_:LYS				290
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.908	172.354	O	N	_:330:_:SER				290
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	139.646	O	N	_:331:_:ALA				290
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.863	118.797	O	N	_:335:_:LEU				290
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	126.372	O	N	_:336:_:ALA				290
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.189	142.778	O	N	_:336:_:ALA				290
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	167.072	O	N	_:337:_:SER				290
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.913	170.619	O	N	_:338:_:VAL				290
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.904	127.024	O	N	_:340:_:VAL				290
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	126.336	O	N	_:340:_:VAL				290
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.387		HA	HG22					290
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.393	163.037	O	N	_:341:_:ILE				290
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.914	135.254	O	N	_:344:_:CYS				290
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.15	129.317	O	N	_:344:_:CYS				290
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	166.419	O	N	_:345:_:LEU				290
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.141	O	N	_:346:_:ALA				290
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	118.169	O	N	_:347:_:GLN				290
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.161	136.804	O	N	_:347:_:GLN				290
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.919	170.545	O	N	_:348:_:VAL				290
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	123.302	O	N	_:349:_:LEU				290
