NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	158.643	O	N	_:5:_:MET				445
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	176.181	O	N	_:6:_:ASN				445
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	159.687	O	N	_:7:_:VAL				445
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.424	O	N	_:8:_:LEU				445
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.884	160.157	O	N	_:9:_:HIS				445
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	174.905	O	N	_:10:_:ASP				445
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.414		HA	HE2					445
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	147.261	O	N	_:12:_:GLY				445
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.148	127.695	O	N	_:12:_:GLY				445
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	163.775	O	N	_:13:_:ILE				445
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.891	133.409	O	N	_:14:_:GLN				445
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	150.422	O	N	_:15:_:SER				445
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	138.865	O	N	_:16:_:THR				445
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	161.574	O	N	_:17:_:HIS				445
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.389		HA	HB3					445
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	138.189	O	N	_:18:_:TYR				445
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	166.88	O	N	_:19:_:LEU				445
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	141.691	O	N	_:20:_:GLN				445
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.968	153.553	O	N	_:21:_:VAL				445
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.714	167.642	143.655,119.207,105.147	N	_:101:_:LEU				445
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.94	153.2	O	N	_:24:_:GLN				445
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	166.097	O	N	_:26:_:SER				445
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.635	25.732	140.147,107.454,102.010	137.276,108.279,98.466				P,Θ 36.94,γ 25.73,δ 55.74	445
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.936	171.24	O	N	_:30:_:PHE				445
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	146.927	O	N	_:31:_:ILE				445
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.898	128.156	O	N	_:32:_:LEU				445
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.148	127.239	O	N	_:32:_:LEU				445
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	145.608	O	N	_:33:_:VAL				445
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	151.517	O	N	_:34:_:SER				445
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.884	13.54	136.294,108.477,94.713	137.276,108.279,98.466				P,Θ 51.29,γ 13.54,δ 64.73	445
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.99	128.227	O	N	_:35:_:VAL				445
_:32:_:LEU	HBOND:MC_MC	_:35:_:VAL	3.13	121.975	O	N	_:35:_:VAL				445
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	163.724	O	N	_:36:_:ILE				445
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	144.494	O	N	_:37:_:ALA				445
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.845	126.31	O	N	_:43:_:PHE				445
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.918	134.794	O	N	_:44:_:TYR				445
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	132.58	O	N	_:44:_:TYR				445
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	158.56	O	N	_:45:_:VAL				445
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.457	69.686	117.151,110.965,86.944	112.264,108.565,86.574				T,Θ 38.40,γ 69.69,δ 24.51	445
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.846	140.297	O	NE2	_:307:_:HIS				445
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.409	163.855	O	N	_:50:_:TRP				445
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.414	25.6	106.778,108.643,93.216	102.441,105.710,91.838				P,Θ 52.81,γ 25.60,δ 48.99	445
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	140.851	O	N	_:51:_:PHE				445
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	160.162	O	N	_:52:_:HIS				445
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.917	123.667	O	N	_:53:_:LEU				445
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.148	127.958	O	N	_:53:_:LEU				445
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	151.132	O	N	_:54:_:GLN				445
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.033	124.869	O	N	_:58:_:GLY				445
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.943	147.371	O	N	_:60:_:LYS				445
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.865	141.026	O	N	_:61:_:LEU				445
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.989	151.195	O	N	_:62:_:LEU				445
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.984	168.167	O	N	_:63:_:TRP				445
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.378		HD21	HD23					445
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.977	4.886	96.479,115.143,100.169	90.949,117.052,98.944				P,Θ 8.99,γ 4.89,δ 12.86	445
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.409		HG13	HB					445
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	127.292	O	N	_:69:_:ASP				445
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	131.632	O	N	_:70:_:TRP				445
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.043	128.501	O	N	_:70:_:TRP				445
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	163.81	O	N	_:71:_:LEU				445
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	111.256	O	ND2	_:72:_:ASN				445
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.759	O	N	_:72:_:ASN				445
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	131.395	O	N	_:73:_:LEU				445
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.637	119.247	OD2	OD1	_:69:_:ASP				445
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	123.133	O	N	_:73:_:LEU				445
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	167.226	O	N	_:74:_:VAL				445
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.182	136.946	NE1	O	_:70:_:TRP				445
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	167.755	O	N	_:75:_:PHE				445
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.823	144.492	O	N	_:76:_:LYS				445
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.02	129.794	O	N	_:77:_:TRP				445
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	142.992	O	N	_:78:_:ILE				445
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	157.482	O	N	_:79:_:LEU				445
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.389		HD2	HB3					445
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.387		HZ2	HA3					445
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.379	54.724	110.121,133.103,97.903	107.448,134.930,102.199				T,Θ 41.29,γ 54.72,δ 26.95	445
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.139	80.972	109.767,131.746,96.271	108.530,135.536,93.029				T,Θ 3.51,γ 80.97,δ 39.91	445
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.675	80.988	110.121,133.103,97.903	108.530,135.536,93.029				T,Θ 3.29,γ 80.99,δ 17.85	445
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.377		HZ	HD3					445
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.672	108.562	O	NE2	_:180:_:GLN				445
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.048	121.605	NE	O	_:83:_:ARG				445
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.095	119.914	NH1	OE1	_:83:_:ARG				445
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	118.364	O	N	_:88:_:VAL				445
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	95.915	OH	OG1	_:85:_:TYR				445
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.343	164.318	O	N	_:89:_:LEU				445
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.26	136.465	O	N	_:90:_:ASP				445
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.209	168.012	O	N	_:91:_:THR				445
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.331	85.864	134.446,129.616,107.744	139.628,130.468,108.662				T,Θ 50.82,γ 85.86,δ 6.43	445
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.091	154.686	O	N	_:95:_:SER				445
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.008	154.824	O	N	_:97:_:THR				445
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.905	135.641	O	N	_:108:_:THR				445
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.968	125.006	O	NE2	_:247:_:GLN				445
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.847	111.651	O	NE1	_:250:_:TRP				445
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	137.867	SG	SG					445
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	141.004	OG	N	_:120:_:ALA				445
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.126	145.69	O	N	_:121:_:MET				445
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	167.064	O	N	_:123:_:THR				445
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.172	154.442	O	OG1	_:123:_:THR				445
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	135.425	O	N	_:124:_:ALA				445
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.045	174.515	O	N	_:125:_:GLY				445
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.048	167.955	O	N	_:126:_:VAL				445
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.853	160.276	O	N	_:128:_:TYR				445
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.967	138.045	O	N	_:129:_:VAL				445
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.396		2HA	HB1					445
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.167	125.097	O	N	_:129:_:VAL				445
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	162.286	O	N	_:130:_:MET				445
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.993	161.759	O	N	_:132:_:THR				445
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.408		HH	HG1					445
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.886	158.351	O	N	_:133:_:SER				445
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	173.929	O	N	_:134:_:THR				445
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	140.305	O	N	_:135:_:LEU				445
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.913	139.48	O	N	_:136:_:SER				445
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	159.357	O	N	_:137:_:ILE				445
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.373	154.162	O	N	_:149:_:ARG				445
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.925	169.499	O	N	_:150:_:CYS				445
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	167.627	O	N	_:151:_:LEU				445
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.26	O	N	_:152:_:ASN				445
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.943	165.458	O	N	_:153:_:VAL				445
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	157.533	O	N	_:154:_:ILE				445
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	161.338	O	N	_:155:_:LEU				445
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.934	154.605	O	N	_:156:_:TRP				445
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.902	134.216	O	N	_:157:_:LEU				445
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.138	130.078	O	N	_:157:_:LEU				445
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	147.978	O	N	_:159:_:PHE				445
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	34.163	118.702,98.990,109.539	121.652,100.200,107.293				I,Θ 60.62,γ 34.16,δ 84.32	445
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.341	34.032	117.968,97.960,107.802	121.652,100.200,107.293				I,Θ 48.65,γ 34.03,δ 63.42	445
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.893	O	N	_:160:_:TRP				445
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.442	O	N	_:162:_:VAL				445
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	129.309	O	N	_:163:_:GLN				445
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.885	166.208	O	N	_:164:_:LEU				445
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	164.759	O	N	_:165:_:ASN				445
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.996	125.215	O	N	_:166:_:VAL				445
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	139.237	O	N	_:167:_:CYS				445
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	132.165	O	N	_:168:_:LEU				445
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	108.274	O	N	_:169:_:SER				445
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.42		HD22	HG23					445
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	163.847	O	N	_:172:_:TYR				445
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.351	145.502	O	N	_:174:_:ALA				445
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.005	132.663	N	OE1	_:177:_:PHE				445
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	150.835	O	N	_:181:_:VAL				445
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	135.64	O	N	_:182:_:VAL				445
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.07	125.561	O	N	_:182:_:VAL				445
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	171.105	O	N	_:183:_:ALA				445
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	140.558	O	N	_:185:_:VAL				445
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	153.957	O	N	_:186:_:LEU				445
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.895	159.407	O	N	_:187:_:SER				445
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.903	153.882	O	N	_:188:_:GLY				445
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	140.216	O	N	_:189:_:ILE				445
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.911	163.631	O	N	_:190:_:ALA				445
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.976	O	N	_:191:_:VAL				445
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.925	169.003	O	N	_:192:_:ALA				445
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.883	130.412	O	N	_:193:_:GLU				445
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.933	146.352	O	N	_:194:_:THR				445
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.056	122.539	O	N	_:194:_:THR				445
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	167.932	O	N	_:195:_:PHE				445
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	139.334	O	N	_:209:_:TYR				445
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.908	173.127	O	N	_:210:_:PHE				445
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	169.826	O	N	_:211:_:LEU				445
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.939	162.775	O	N	_:212:_:ILE				445
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.381		HE2	HD11					445
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.971	36.583	87.398,126.990,96.097	91.040,127.675,94.671				I,Θ 77.72,γ 36.58,δ 41.18	445
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	170.887	O	N	_:214:_:PHE				445
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	153.671	O	N	_:215:_:PHE				445
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	175.572	O	N	_:216:_:LEU				445
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	151.644	O	N	_:217:_:PHE				445
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.4		HG1	HD21					445
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.916	168.233	O	N	_:218:_:SER				445
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	158.288	O	N	_:219:_:PHE				445
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	147.83	O	N	_:220:_:ALA				445
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	160.333	O	N	_:221:_:ILE				445
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.401		HZ	HD12					445
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.696	42.168	97.625,130.136,93.425	97.797,128.561,87.954				I,Θ 23.96,γ 42.17,δ 3.33	445
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	151.011	O	N	_:222:_:GLY				445
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	151.889	O	N	_:223:_:PHE				445
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	151.757	O	N	_:225:_:LEU				445
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.847	157.141	O	N	_:226:_:LEU				445
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.932	127.557	O	N	_:227:_:LEU				445
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	148.308	O	N	_:228:_:LYS				445
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.317	34.654	108.530,135.536,93.029	109.010,132.082,90.485				I,Θ 64.10,γ 34.65,δ 31.14	445
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.366	149.103	O	N	_:230:_:LEU				445
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.218	137.629	OD2	NE1	_:236:_:TRP				445
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.958	128.895	O	N	_:242:_:GLN				445
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	137.153	O	N	_:244:_:TRP				445
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.417	161.45	O	N	_:250:_:TRP				445
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.409		HB3	H					445
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	159.525	O	N	_:263:_:LYS				445
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.937	136.394	O	ND2	_:264:_:ASN				445
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	146.418	O	N	_:264:_:ASN				445
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.416		HD12	HB2					445
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.071	165.899	O	N	_:265:_:LEU				445
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.889	142.393	O	N	_:266:_:GLY				445
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.696	166.199	O	OG1	_:267:_:THR				445
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.905	109.466	NZ	OG1	_:263:_:LYS				445
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	162.686	O	N	_:267:_:THR				445
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.95	114.666	O	OG	_:330:_:SER				445
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.417		HA	HB3					445
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	151.03	O	N	_:268:_:LEU				445
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	173.367	O	N	_:269:_:PHE				445
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.878	141.144	O	N	_:270:_:GLY				445
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	171.562	O	N	_:271:_:LEU				445
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.929	166.368	O	N	_:272:_:GLY				445
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	166.865	O	N	_:273:_:LEU				445
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.393		HE2	HD23					445
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	163.147	O	N	_:274:_:ALA				445
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.412		HA3	HG2					445
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	163.451	O	N	_:275:_:LEU				445
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.455	175.399	O	N	_:276:_:ASN				445
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.943	155.258	O	N	_:282:_:GLU				445
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.928	147.567	O	N	_:283:_:SER				445
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.999	115.008	O	N	_:295:_:ARG				445
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.382		HD22	HB3					445
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	156.182	O	N	_:296:_:LEU				445
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.413		HA	HB2					445
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	163.375	O	N	_:299:_:ILE				445
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	163.128	O	N	_:300:_:VAL				445
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	170.793	O	N	_:301:_:ALA				445
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.859	147.504	O	N	_:302:_:SER				445
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.979	158.894	O	N	_:303:_:LEU				445
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	134.24	O	N	_:304:_:VAL				445
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	158.084	O	N	_:305:_:LEU				445
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.382		HB3	HG22					445
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.955	122.997	O	N	_:308:_:VAL				445
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.927	144.935	O	N	_:309:_:PHE				445
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	127.787	O	N	_:310:_:ASP				445
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.345	154.89	O	N	_:311:_:SER				445
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	173.704	O	N	_:312:_:LEU				445
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.911	137.624	O	N	_:323:_:TYR				445
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	160.41	OE2	OH	_:323:_:TYR				445
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.991	143.761	O	N	_:324:_:VAL				445
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.926	170.609	O	N	_:325:_:LEU				445
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.359	O	N	_:326:_:SER				445
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	167.579	O	N	_:327:_:PHE				445
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.849	131.471	O	N	_:329:_:LYS				445
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	144.147	O	N	_:330:_:SER				445
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.964	155.538	O	N	_:331:_:ALA				445
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	138.785	O	N	_:336:_:ALA				445
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.502	O	N	_:337:_:SER				445
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	175.92	O	N	_:338:_:VAL				445
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	131.165	O	N	_:339:_:SER				445
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	127.523	O	N	_:340:_:VAL				445
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	141.723	O	N	_:340:_:VAL				445
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	138.16	O	N	_:344:_:CYS				445
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.075	130.423	O	N	_:344:_:CYS				445
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	165.15	O	N	_:345:_:LEU				445
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	155.725	O	N	_:346:_:ALA				445
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	122.665	O	N	_:347:_:GLN				445
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.096	126.062	O	N	_:347:_:GLN				445
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	170.55	O	N	_:348:_:VAL				445
