NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.135	163.174	O	N	_:5:_:MET				191
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.421		HG2	HE2					191
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	173.966	O	N	_:6:_:ASN				191
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	172.708	O	N	_:7:_:VAL				191
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	151.625	O	N	_:8:_:LEU				191
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.885	165.399	O	N	_:9:_:HIS				191
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.406		HB2	HE1					191
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	170.645	O	N	_:10:_:ASP				191
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	171.326	O	N	_:11:_:PHE				191
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.421		HA	HE2					191
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	166.603	O	N	_:12:_:GLY				191
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	171.235	O	N	_:13:_:ILE				191
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.397		HB2	HH					191
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.878	138.479	O	N	_:14:_:GLN				191
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.961	161.406	O	N	_:15:_:SER				191
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	149.549	O	N	_:16:_:THR				191
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.398		HA	HB					191
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	159.453	O	N	_:17:_:HIS				191
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.386		HG22	HG11					191
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	134.422	O	N	_:18:_:TYR				191
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.959	169.271	O	N	_:19:_:LEU				191
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	143.904	O	N	_:20:_:GLN				191
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	163.522	O	N	_:21:_:VAL				191
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.414		HD2	HG22					191
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.935	135.109	OE1	N	_:103:_:LYS				191
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.781	156.15	NE2	O	_:20:_:GLN				191
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.037	165.613	O	N	_:24:_:GLN				191
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	170.747	O	N	_:26:_:SER				191
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.698	26.346	134.100,101.256,115.604	133.191,103.405,111.526				P,Θ 37.48,γ 26.35,δ 59.02	191
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.893	168.13	O	N	_:30:_:PHE				191
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	146.905	O	N	_:31:_:ILE				191
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.404		HA	HZ					191
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	142.213	O	N	_:32:_:LEU				191
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	151.264	O	N	_:33:_:VAL				191
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	137.916	O	N	_:34:_:SER				191
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.281	30.477	133.398,104.505,108.237	137.253,108.061,108.857				I,Θ 17.00,γ 30.48,δ 44.28	191
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.474	4.645	133.398,104.505,108.237	133.191,103.405,111.526				P,Θ 66.64,γ 4.65,δ 62.01	191
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.976	154.911	O	N	_:35:_:VAL				191
_:31:_:ILE	VDW:SC_SC	_:105:_:PHE	2.394		HD11	HD2					191
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	156.337	O	N	_:36:_:ILE				191
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	151.182	O	N	_:37:_:ALA				191
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.96	114.208	O	N	_:42:_:ALA				191
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.148	7.061	CZ	116.106,109.090,98.483			_:40:_:ARG	T,α 7.06,γ 87.08	191
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.878	161.101	O	N	_:45:_:VAL				191
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.188	158.65	O	N	_:46:_:LEU				191
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	167.398	O	N	_:50:_:TRP				191
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.399		HD23	HG13					191
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.756	11.537	106.421,105.160,99.909	104.130,102.007,97.183				P,Θ 65.05,γ 11.54,δ 53.83	191
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.891	160.054	O	N	_:51:_:PHE				191
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	145.777	O	N	_:52:_:HIS				191
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.002	118.819	O	N	_:53:_:LEU				191
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.112	134.408	O	N	_:53:_:LEU				191
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.809	147.73	O	N	_:54:_:GLN				191
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.386		HZ3	HB2					191
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.406		HE3	HB2					191
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.409		HZ	HB3					191
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.155	75.072	101.935,96.554,95.041	96.366,99.002,94.105				T,Θ 48.30,γ 75.07,δ 23.05	191
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.921	162.709	O	N	_:60:_:LYS				191
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	164.661	O	N	_:61:_:LEU				191
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.926	131.224	O	N	_:62:_:LEU				191
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.168	125.462	O	N	_:62:_:LEU				191
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	171.696	O	N	_:63:_:TRP				191
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.412		HD22	HB					191
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	168.4	O	N	_:67:_:ILE				191
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.078	51.483	96.452,114.614,102.750	92.709,116.964,98.578				T,Θ 3.58,γ 51.48,δ 4.41	191
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	157.461	O	N	_:68:_:GLY				191
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.408		HG11	HB1					191
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.954	131.47	O	N	_:69:_:ASP				191
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.032	141.329	O	N	_:70:_:TRP				191
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.396		HG23	HD13					191
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.065	118.526	O	N	_:70:_:TRP				191
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	161.34	O	N	_:71:_:LEU				191
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.952	129.569	O	N	_:72:_:ASN				191
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.916	150.999	O	N	_:73:_:LEU				191
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.656	112.792	OD2	O	_:69:_:ASP				191
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.314	167.12	O	ND2	_:264:_:ASN				191
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.687	O	N	_:74:_:VAL				191
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.378		HA	HG22					191
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	169.39	O	N	_:75:_:PHE				191
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.803	152.419	O	N	_:76:_:LYS				191
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.974	119.036	ND2	O	_:72:_:ASN				191
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.044	116.957	O	N	_:77:_:TRP				191
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.026	155.242	O	N	_:78:_:ILE				191
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	150.167	O	N	_:79:_:LEU				191
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.403		HD2	HB2					191
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.385		HD2	HD2					191
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.372	60.185	112.493,129.850,104.268	108.800,132.607,107.029				T,Θ 16.24,γ 60.18,δ 50.51	191
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.421		HB3	HE2					191
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.594	88.842	112.197,128.382,102.726	114.081,132.094,98.989				T,Θ 9.75,γ 88.84,δ 14.26	191
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.952	88.781	112.493,129.850,104.268	114.081,132.094,98.989				T,Θ 9.06,γ 88.78,δ 6.90	191
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.815	22.6	112.197,128.382,102.726	113.406,128.086,97.045				P,Θ 11.19,γ 22.60,δ 10.95	191
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	102.793	O	NE2	_:180:_:GLN				191
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.924	118.879	NE	O	_:83:_:ARG				191
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.868	102.963	NH1	OE1	_:83:_:ARG				191
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.412		HA	HE3					191
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	141.453	OH	O	_:85:_:TYR				191
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.811	118.063	OH	OG1	_:85:_:TYR				191
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.4		HH	HA					191
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	166.777	O	N	_:91:_:THR				191
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.38		HG23	HG2					191
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.406		HG11	HG22					191
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.064	155.462	O	N	_:97:_:THR				191
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.407		HB2	HD22					191
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	128.494	O	NE1	_:250:_:TRP				191
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.385		HG22	HD13					191
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.423		HG22	HD11					191
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	160.445	SG	SG					191
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.414		HG	HB2					191
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	138.584	OG	N	_:120:_:ALA				191
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.419		HB3	HB1					191
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	144.294	O	N	_:122:_:GLY				191
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	178.481	O	N	_:123:_:THR				191
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.109	166.033	O	OG1	_:123:_:THR				191
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	125.801	O	N	_:124:_:ALA				191
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	163.354	O	N	_:125:_:GLY				191
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	166.016	O	N	_:126:_:VAL				191
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.892	153.62	O	N	_:128:_:TYR				191
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.382		HB3	HG12					191
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	128.071	O	N	_:129:_:VAL				191
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.202	135.77	O	N	_:129:_:VAL				191
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	166.022	O	N	_:130:_:MET				191
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.931	150.194	O	N	_:131:_:VAL				191
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	165.684	O	N	_:132:_:THR				191
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	154.816	O	N	_:133:_:SER				191
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.955	175.123	O	N	_:134:_:THR				191
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	138.912	O	N	_:135:_:LEU				191
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	142.194	O	N	_:136:_:SER				191
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	145.132	O	N	_:137:_:ILE				191
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.996	171.478	O	N	_:138:_:PHE				191
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	153.935	O	N	_:149:_:ARG				191
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.935	171.952	O	N	_:150:_:CYS				191
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	166.51	O	N	_:151:_:LEU				191
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.995	O	N	_:152:_:ASN				191
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.955	167.482	O	N	_:153:_:VAL				191
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	163.571	O	N	_:154:_:ILE				191
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	153.909	O	N	_:155:_:LEU				191
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.003	157.955	O	N	_:156:_:TRP				191
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.332	O	N	_:157:_:LEU				191
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	129.834	O	N	_:157:_:LEU				191
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	153.249	O	N	_:159:_:PHE				191
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.873	34.4	110.381,97.643,118.136	113.922,98.334,116.729				I,Θ 83.11,γ 34.40,δ 62.48	191
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	34.283	109.804,96.871,116.214	113.922,98.334,116.729				I,Θ 60.93,γ 34.28,δ 46.84	191
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	163.66	O	N	_:160:_:TRP				191
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.9	171.629	O	N	_:161:_:ALA				191
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	166.018	O	N	_:162:_:VAL				191
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.929	130.256	O	N	_:163:_:GLN				191
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.879	174.375	O	N	_:164:_:LEU				191
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	171.555	O	N	_:165:_:ASN				191
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.988	126.088	O	N	_:166:_:VAL				191
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	158.667	O	N	_:167:_:CYS				191
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	121.669	O	N	_:168:_:LEU				191
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.966	111.71	O	N	_:169:_:SER				191
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.335	144.457	O	N	_:169:_:SER				191
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	169.794	O	N	_:172:_:TYR				191
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.376		HB2	HB2					191
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	122.918	N	OE1	_:177:_:PHE				191
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	151.089	O	N	_:181:_:VAL				191
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.956	142.183	O	N	_:182:_:VAL				191
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.053	116.306	O	N	_:182:_:VAL				191
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	177.344	O	N	_:183:_:ALA				191
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.881	151.72	O	N	_:185:_:VAL				191
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	155.671	O	N	_:186:_:LEU				191
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	167.872	O	N	_:187:_:SER				191
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	138.48	O	N	_:188:_:GLY				191
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	156.392	O	N	_:189:_:ILE				191
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.879	156.354	O	N	_:190:_:ALA				191
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	154.166	O	N	_:191:_:VAL				191
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	168.438	O	N	_:192:_:ALA				191
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.952	123.57	O	N	_:193:_:GLU				191
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.165	134.325	O	N	_:193:_:GLU				191
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.92	152.652	O	N	_:194:_:THR				191
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	161.021	O	N	_:195:_:PHE				191
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.246	157.171	O	N	_:197:_:HIS				191
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.398		HB3	HE1					191
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	136.36	O	N	_:209:_:TYR				191
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.874	163.487	O	N	_:210:_:PHE				191
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	162.303	O	N	_:211:_:LEU				191
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	154.828	O	N	_:212:_:ILE				191
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.413		HA	HD12					191
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.99	165.149	O	N	_:213:_:THR				191
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.061	40.645	95.095,125.133,91.351	98.905,124.552,92.632				I,Θ 78.52,γ 40.65,δ 38.98	191
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	165.606	O	N	_:214:_:PHE				191
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.193	O	N	_:215:_:PHE				191
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	159.611	O	N	_:216:_:LEU				191
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.974	129.47	O	N	_:217:_:PHE				191
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.41		HA	HB3					191
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	152.877	O	N	_:218:_:SER				191
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	165.73	O	N	_:219:_:PHE				191
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	155.892	O	N	_:220:_:ALA				191
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.018	167.562	O	N	_:221:_:ILE				191
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.828	144.896	O	N	_:222:_:GLY				191
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	157.694	O	N	_:223:_:PHE				191
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.338	O	N	_:224:_:TYR				191
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	150.852	O	N	_:225:_:LEU				191
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.851	146.249	O	N	_:226:_:LEU				191
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.93	134.189	O	N	_:227:_:LEU				191
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	131.511	O	N	_:228:_:LYS				191
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	135.898	O	N	_:229:_:GLY				191
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	102.097	O	N	_:241:_:ALA				191
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.957	124.171	O	N	_:242:_:GLN				191
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.903	114.913	O	N	_:244:_:TRP				191
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.996	155.35	O	N	_:250:_:TRP				191
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.38	172.222	O	N	_:251:_:VAL				191
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.976	167.358	O	N	_:263:_:LYS				191
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	154.763	O	N	_:264:_:ASN				191
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	150.659	O	N	_:265:_:LEU				191
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.919	148.151	O	N	_:266:_:GLY				191
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.388		HA	HE2					191
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	148.264	O	OG1	_:267:_:THR				191
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	167.551	O	N	_:267:_:THR				191
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.988	125.033	O	N	_:268:_:LEU				191
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	152.16	O	N	_:270:_:GLY				191
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.404		HA2	HB1					191
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.979	164.287	O	N	_:271:_:LEU				191
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.964	170.552	O	N	_:272:_:GLY				191
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.942	158.991	O	N	_:273:_:LEU				191
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	172.151	O	N	_:274:_:ALA				191
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.922	152.593	O	N	_:275:_:LEU				191
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	176.986	O	N	_:276:_:ASN				191
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.42		HA	HH12					191
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.059	146.756	O	N	_:282:_:GLU				191
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.932	131.281	O	N	_:283:_:SER				191
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.053	88.516	99.450,83.156,90.603	101.782,87.865,87.597				T,Θ 30.93,γ 88.52,δ 45.75	191
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.417	88.539	97.518,84.098,90.565	101.782,87.865,87.597				T,Θ 60.04,γ 88.54,δ 28.99	191
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.981	114.045	O	N	_:295:_:ARG				191
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	158.981	O	N	_:296:_:LEU				191
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	142.116	O	N	_:297:_:SER				191
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.409		HA	HB3					191
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.094	122.559	O	N	_:298:_:SER				191
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	161.7	O	N	_:299:_:ILE				191
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	149.711	O	N	_:300:_:VAL				191
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.99	O	N	_:301:_:ALA				191
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.887	149.091	O	N	_:302:_:SER				191
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.009	154.236	O	N	_:303:_:LEU				191
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.013	114.359	O	N	_:303:_:LEU				191
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.989	174.821	O	N	_:304:_:VAL				191
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	155.53	O	N	_:305:_:LEU				191
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.959	164.645	O	N	_:307:_:HIS				191
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.949	123.722	O	N	_:308:_:VAL				191
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	141.446	O	N	_:309:_:PHE				191
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	139.652	O	N	_:310:_:ASP				191
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.329	162.521	O	N	_:311:_:SER				191
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.263	172.717	O	N	_:312:_:LEU				191
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.38		HB	HB					191
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.918	129.73	O	N	_:323:_:TYR				191
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	157.943	OE2	OH	_:323:_:TYR				191
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.318	141.089	O	N	_:323:_:TYR				191
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	134.436	O	N	_:324:_:VAL				191
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.902	175.914	O	N	_:325:_:LEU				191
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.967	115.923	O	N	_:326:_:SER				191
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	168.494	O	N	_:327:_:PHE				191
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	160.823	O	N	_:328:_:CYS				191
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.849	121.442	O	N	_:329:_:LYS				191
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	165.788	O	N	_:330:_:SER				191
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	141.267	O	N	_:331:_:ALA				191
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.866	117.72	O	N	_:335:_:LEU				191
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	116.873	O	N	_:336:_:ALA				191
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.16	149.23	O	N	_:336:_:ALA				191
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	167.512	O	N	_:337:_:SER				191
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	160.772	O	N	_:338:_:VAL				191
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.14	126.148	O	N	_:340:_:VAL				191
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	125.308	O	N	_:340:_:VAL				191
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.343	160.285	O	N	_:341:_:ILE				191
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	148.402	O	N	_:343:_:TYR				191
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.882	125.463	O	N	_:344:_:CYS				191
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.176	133.808	O	N	_:344:_:CYS				191
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	170.55	O	N	_:345:_:LEU				191
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.704	O	N	_:346:_:ALA				191
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	121.068	O	N	_:347:_:GLN				191
_:343:_:TYR	VDW:SC_SC	_:347:_:GLN	2.391		HD1	HG3					191
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.152	133.235	O	N	_:347:_:GLN				191
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.937	164.317	O	N	_:348:_:VAL				191
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	128.217	O	N	_:349:_:LEU				191
