NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	155.746	O	N	_:5:_:MET				218
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.958	175.454	O	N	_:6:_:ASN				218
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	166.03	O	N	_:7:_:VAL				218
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	153.209	O	N	_:8:_:LEU				218
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	162.679	O	N	_:9:_:HIS				218
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.892	172.352	O	N	_:10:_:ASP				218
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.876	171.568	O	N	_:11:_:PHE				218
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	166.193	O	N	_:12:_:GLY				218
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	168.76	O	N	_:13:_:ILE				218
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.407		HD2	HG3					218
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.848	130.056	O	NE2	_:14:_:GLN				218
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.898	143.897	O	N	_:14:_:GLN				218
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	154.674	O	N	_:15:_:SER				218
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.423	O	N	_:16:_:THR				218
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.915	161.767	O	N	_:17:_:HIS				218
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.406		HD11	HB2					218
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	134.964	O	N	_:18:_:TYR				218
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.986	164.382	O	N	_:19:_:LEU				218
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.971	142.777	O	N	_:20:_:GLN				218
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	161.448	O	N	_:21:_:VAL				218
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.892	124.659	OE1	N	_:103:_:LYS				218
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.305	141.039	NE2	O	_:20:_:GLN				218
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.789	160.449	NE2	O	_:20:_:GLN				218
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.383		HE21	HB1					218
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.017	164.724	O	N	_:24:_:GLN				218
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.312	171.964	O	N	_:26:_:SER				218
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.571	30.333	135.788,101.865,114.461	134.522,103.716,110.478				I,Θ 40.00,γ 30.33,δ 59.50	218
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.906	167.025	O	N	_:30:_:PHE				218
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	156.313	O	N	_:31:_:ILE				218
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.917	138.46	O	N	_:32:_:LEU				218
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	149.077	O	N	_:33:_:VAL				218
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	142.629	O	N	_:34:_:SER				218
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.262	25.681	134.864,104.988,107.040	138.244,108.922,107.931				P,Θ 24.40,γ 25.68,δ 42.13	218
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.681	10.194	134.864,104.988,107.040	134.522,103.716,110.478				P,Θ 55.24,γ 10.19,δ 65.05	218
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	152.653	O	N	_:35:_:VAL				218
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.415		HA	HB					218
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	158.168	O	N	_:36:_:ILE				218
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	157.397	O	N	_:37:_:ALA				218
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.009	143.52	O	N	_:43:_:PHE				218
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.286	20.092	CZ	118.438,109.311,96.342			_:40:_:ARG	I,α 20.09,γ 58.90	218
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.166	130.939	O	N	_:44:_:TYR				218
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.843	133.659	NH1	OD1	_:40:_:ARG				218
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.91	159.224	O	N	_:45:_:VAL				218
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	154.71	O	N	_:46:_:LEU				218
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.378	170.305	O	N	_:50:_:TRP				218
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.338	9.994	106.670,106.093,98.810	104.331,103.172,96.616				P,Θ 69.83,γ 9.99,δ 60.18	218
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.906	155.76	O	N	_:51:_:PHE				218
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	141.458	O	N	_:52:_:HIS				218
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.414		HB2	HD23					218
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.946	124.863	O	N	_:53:_:LEU				218
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.424		HA	HG22					218
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	126.086	O	N	_:53:_:LEU				218
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	155.536	O	N	_:54:_:GLN				218
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.408		HE3	HB2					218
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.423		HZ3	HG2					218
_:51:_:PHE	VDW:SC_SC	_:334:_:PRO	2.409		HE1	HB3					218
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.906	107.468	O	NH1	_:295:_:ARG				218
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.416		HE1	HB2					218
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.934	159.088	O	N	_:60:_:LYS				218
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.845	161.297	O	N	_:61:_:LEU				218
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.938	133.394	O	N	_:62:_:LEU				218
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.164	123.955	O	N	_:62:_:LEU				218
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.011	172.956	O	N	_:63:_:TRP				218
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.395		HG21	HD1					218
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.402		HB2	HG11					218
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.407		HD11	HG13					218
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	152.448	O	N	_:67:_:ILE				218
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.033	35.303	96.410,114.680,102.756	92.116,116.773,99.071				I,Θ 1.76,γ 35.30,δ 10.46	218
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.859	155.077	O	N	_:68:_:GLY				218
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.415		HG11	HA3					218
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.969	127.276	O	N	_:69:_:ASP				218
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	141.233	O	N	_:70:_:TRP				218
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.398		HG21	HZ3					218
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	117.632	O	N	_:70:_:TRP				218
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	163.57	O	N	_:71:_:LEU				218
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	123.578	O	N	_:72:_:ASN				218
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.907	161.759	O	N	_:73:_:LEU				218
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.742	108.281	OD2	O	_:69:_:ASP				218
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.865	108.111	OD2	OG	_:69:_:ASP				218
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.451	160.175	O	ND2	_:264:_:ASN				218
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	164.939	O	N	_:74:_:VAL				218
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.39	166.645	NE1	O	_:70:_:TRP				218
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.397		HA	HG22					218
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	169.812	O	N	_:75:_:PHE				218
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.772	159.149	O	N	_:76:_:LYS				218
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.256	134.07	ND2	O	_:72:_:ASN				218
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.046	122.339	O	N	_:77:_:TRP				218
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.392		HD23	HB3					218
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	144.466	O	N	_:78:_:ILE				218
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.847	156.746	O	N	_:79:_:LEU				218
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.396		HB2	HD2					218
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.045	57.064	112.849,130.805,103.525	108.942,132.767,106.043				T,Θ 57.43,γ 57.06,δ 26.91	218
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.453	57.035	112.596,129.659,101.726	108.942,132.767,106.043				T,Θ 41.22,γ 57.03,δ 18.33	218
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.59	89.465	112.596,129.659,101.726	113.234,133.022,97.307				T,Θ 0.61,γ 89.47,δ 4.92	218
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.153	11.98	112.596,129.659,101.726	112.409,128.855,95.628				P,Θ 0.68,γ 11.98,δ 8.48	218
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.398		H	3HA					218
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	100.197	O	NE2	_:180:_:GLN				218
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.416		HG2	HH2					218
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.037	140.981	NE	O	_:83:_:ARG				218
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.848	103.426	NH1	OE1	_:83:_:ARG				218
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	141.669	OH	O	_:85:_:TYR				218
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	111.309	OH	OG1	_:85:_:TYR				218
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	171.201	O	N	_:91:_:THR				218
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.885	157.999	O	N	_:97:_:THR				218
_:94:_:TYR	VDW:SC_SC	_:100:_:PRO	2.418		HD2	HD2					218
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	128.127	O	N	_:108:_:THR				218
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	156.501	O	NE1	_:250:_:TRP				218
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	145.237	SG	SG					218
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.377		2HA	HE22					218
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.384		HB2	HB2					218
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.382		HB2	2HA					218
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	138.366	OG	N	_:120:_:ALA				218
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	145.388	O	N	_:122:_:GLY				218
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	176.862	O	N	_:123:_:THR				218
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.128	161.719	O	OG1	_:123:_:THR				218
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	128.926	O	N	_:124:_:ALA				218
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	171.313	O	N	_:125:_:GLY				218
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	163.592	O	N	_:126:_:VAL				218
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.867	154.462	O	N	_:128:_:TYR				218
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.009	128.398	O	N	_:129:_:VAL				218
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.251	135.549	O	N	_:129:_:VAL				218
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	167.162	O	N	_:130:_:MET				218
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.384		HH	HE1					218
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	165.93	O	N	_:132:_:THR				218
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	156.987	O	N	_:133:_:SER				218
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.946	174.968	O	N	_:134:_:THR				218
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.894	140.033	O	N	_:135:_:LEU				218
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	141.938	O	N	_:136:_:SER				218
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	144.495	O	N	_:137:_:ILE				218
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	161.265	O	N	_:138:_:PHE				218
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	156.158	O	N	_:149:_:ARG				218
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	171.813	O	N	_:150:_:CYS				218
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	167.877	O	N	_:151:_:LEU				218
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.273	O	N	_:152:_:ASN				218
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.958	170.934	O	N	_:153:_:VAL				218
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	163.645	O	N	_:154:_:ILE				218
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	154.345	O	N	_:155:_:LEU				218
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.423		HA	HB2					218
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	159.682	O	N	_:156:_:TRP				218
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.874	138.098	O	N	_:157:_:LEU				218
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	129.82	O	N	_:157:_:LEU				218
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	151.697	O	N	_:159:_:PHE				218
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.886	34.476	111.680,98.016,117.475	115.189,98.725,115.963				I,Θ 82.59,γ 34.48,δ 62.93	218
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.403	34.341	111.047,97.289,115.554	115.189,98.725,115.963				I,Θ 61.13,γ 34.34,δ 47.61	218
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	162.671	O	N	_:160:_:TRP				218
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	173.253	O	N	_:161:_:ALA				218
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.921	165.234	O	N	_:162:_:VAL				218
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	132.392	O	N	_:163:_:GLN				218
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	174.646	O	N	_:164:_:LEU				218
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.936	172.094	O	N	_:165:_:ASN				218
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.947	132.877	O	N	_:166:_:VAL				218
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	142.364	O	N	_:167:_:CYS				218
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	128.941	O	N	_:168:_:LEU				218
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.982	112.16	O	N	_:169:_:SER				218
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.967	171.342	O	N	_:172:_:TYR				218
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	121.913	N	OE1	_:177:_:PHE				218
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.235	147.394	O	N	_:181:_:VAL				218
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.942	139.646	O	N	_:182:_:VAL				218
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.038	118.632	O	N	_:182:_:VAL				218
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.975	172.903	O	N	_:183:_:ALA				218
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.4		HD1	HB1					218
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	154.187	O	N	_:185:_:VAL				218
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	155.543	O	N	_:186:_:LEU				218
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.914	166.035	O	N	_:187:_:SER				218
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.88	144.721	O	N	_:188:_:GLY				218
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	152.889	O	N	_:189:_:ILE				218
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.867	156.449	O	N	_:190:_:ALA				218
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	156.043	O	N	_:191:_:VAL				218
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.935	165.979	O	N	_:192:_:ALA				218
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.939	121.333	O	N	_:193:_:GLU				218
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.131	134.704	O	N	_:193:_:GLU				218
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	147.842	O	N	_:194:_:THR				218
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.104	121.13	O	N	_:194:_:THR				218
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.983	167.344	O	N	_:195:_:PHE				218
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.205	152.642	O	N	_:197:_:HIS				218
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	162.592	O	N	_:209:_:TYR				218
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.851	158.07	O	N	_:210:_:PHE				218
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.969	169.44	O	N	_:211:_:LEU				218
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	159.98	O	N	_:212:_:ILE				218
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.055	39.5	93.356,125.425,92.160	97.331,125.071,92.881				I,Θ 77.97,γ 39.50,δ 39.38	218
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	164.952	O	N	_:214:_:PHE				218
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	145.265	O	N	_:215:_:PHE				218
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.008	158.756	O	N	_:216:_:LEU				218
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	130.702	O	N	_:217:_:PHE				218
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	157.703	O	N	_:218:_:SER				218
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	164.509	O	N	_:219:_:PHE				218
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	155.566	O	N	_:220:_:ALA				218
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	159.769	O	N	_:221:_:ILE				218
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.833	145.18	O	N	_:222:_:GLY				218
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	157.977	O	N	_:223:_:PHE				218
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	167.442	O	N	_:224:_:TYR				218
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	150.287	O	N	_:225:_:LEU				218
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.866	145.944	O	N	_:226:_:LEU				218
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.926	133.117	O	N	_:227:_:LEU				218
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	136.529	O	N	_:228:_:LYS				218
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	143.794	O	N	_:229:_:GLY				218
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	101.645	O	N	_:231:_:GLY				218
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.405	O	N	_:241:_:ALA				218
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	136.517	O	N	_:242:_:GLN				218
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	128.469	O	N	_:244:_:TRP				218
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.885	162.69	O	N	_:250:_:TRP				218
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.248	147.659	O	N	_:251:_:VAL				218
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.961	161.46	O	N	_:263:_:LYS				218
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	154.742	O	N	_:264:_:ASN				218
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	149.799	O	N	_:265:_:LEU				218
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.389		HG	HD11					218
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.922	146.566	O	N	_:266:_:GLY				218
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	142.662	O	OG1	_:267:_:THR				218
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	170.743	O	N	_:267:_:THR				218
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.331	156.548	NZ	OG1	_:263:_:LYS				218
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	122.995	O	N	_:268:_:LEU				218
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	154.163	O	N	_:270:_:GLY				218
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.394		HA2	HB1					218
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.989	160.482	O	N	_:271:_:LEU				218
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.968	171.649	O	N	_:272:_:GLY				218
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	157.029	O	N	_:273:_:LEU				218
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	172.167	O	N	_:274:_:ALA				218
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.916	154.806	O	N	_:275:_:LEU				218
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.479	176.612	O	N	_:276:_:ASN				218
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.405		HA	HB3					218
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.979	147.754	O	N	_:282:_:GLU				218
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.911	138.555	O	N	_:283:_:SER				218
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.037	88.087	99.091,83.683,90.861	100.920,88.393,87.558				T,Θ 41.81,γ 88.09,δ 32.67	218
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.271	88.119	97.192,84.684,90.974	100.920,88.393,87.558				T,Θ 31.29,γ 88.12,δ 56.95	218
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.962	116.172	O	N	_:295:_:ARG				218
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.418		HD23	HH21					218
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	159.142	O	N	_:296:_:LEU				218
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	141.091	O	N	_:297:_:SER				218
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.082	123.771	O	N	_:298:_:SER				218
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	161.835	O	N	_:299:_:ILE				218
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	150.116	O	N	_:300:_:VAL				218
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	178.211	O	N	_:301:_:ALA				218
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.895	145.742	O	N	_:302:_:SER				218
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.012	150.708	O	N	_:303:_:LEU				218
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.007	117.458	O	N	_:303:_:LEU				218
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.979	171.983	O	N	_:304:_:VAL				218
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	155.745	O	N	_:305:_:LEU				218
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.965	154.64	O	N	_:307:_:HIS				218
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.973	120.83	O	N	_:308:_:VAL				218
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.343	145.961	O	N	_:308:_:VAL				218
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	147.095	O	N	_:309:_:PHE				218
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	129.396	O	N	_:310:_:ASP				218
_:307:_:HIS	VDW:SC_SC	_:310:_:ASP	2.396		HA	HB2					218
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.347	156.833	O	N	_:311:_:SER				218
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.217	131.395	O	N	_:312:_:LEU				218
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.92	127.462	O	N	_:323:_:TYR				218
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	157.678	OE2	OH	_:323:_:TYR				218
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.295	141.974	O	N	_:323:_:TYR				218
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	134.944	O	N	_:324:_:VAL				218
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.932	173.649	O	N	_:325:_:LEU				218
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.979	116.092	O	N	_:326:_:SER				218
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	168.586	O	N	_:327:_:PHE				218
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	160.43	O	N	_:328:_:CYS				218
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.323	O	N	_:329:_:LYS				218
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.262	132.86	O	N	_:329:_:LYS				218
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	168.419	O	N	_:330:_:SER				218
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	141.121	O	N	_:331:_:ALA				218
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.899	117.348	O	N	_:335:_:LEU				218
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	123.525	O	N	_:336:_:ALA				218
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.184	143.047	O	N	_:336:_:ALA				218
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	165.665	O	N	_:337:_:SER				218
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.932	169.757	O	N	_:338:_:VAL				218
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.042	131.484	O	N	_:340:_:VAL				218
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	123.032	O	N	_:340:_:VAL				218
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.404		HA	HG22					218
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.359	164.292	O	N	_:341:_:ILE				218
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.213	150.333	O	N	_:343:_:TYR				218
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.891	128.576	O	N	_:344:_:CYS				218
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.167	131.156	O	N	_:344:_:CYS				218
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	169.955	O	N	_:345:_:LEU				218
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	148.221	O	N	_:346:_:ALA				218
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	123.397	O	N	_:347:_:GLN				218
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.097	132.786	O	N	_:347:_:GLN				218
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.905	165.233	O	N	_:348:_:VAL				218
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	113.624	O	N	_:349:_:LEU				218
