NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	162.04	O	N	_:5:_:MET				304
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	167.576	O	N	_:6:_:ASN				304
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.912	163.17	O	N	_:7:_:VAL				304
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	159.194	O	N	_:8:_:LEU				304
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.928	169.57	O	N	_:9:_:HIS				304
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	171.719	O	N	_:10:_:ASP				304
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.873	172.146	O	N	_:11:_:PHE				304
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	165.386	O	N	_:12:_:GLY				304
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	174.871	O	N	_:13:_:ILE				304
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.894	139.39	O	N	_:14:_:GLN				304
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.957	160.959	O	N	_:15:_:SER				304
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	142.628	O	N	_:16:_:THR				304
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.392		HA	HB					304
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.936	163.97	O	N	_:17:_:HIS				304
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	135.053	O	N	_:18:_:TYR				304
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	162.875	O	N	_:19:_:LEU				304
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.976	144.323	O	N	_:20:_:GLN				304
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	155.651	O	N	_:21:_:VAL				304
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	129.945	OE1	N	_:103:_:LYS				304
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	154.931	NE2	O	_:20:_:GLN				304
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.821	170.605	NE2	O	_:20:_:GLN				304
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.947	162.964	O	N	_:24:_:GLN				304
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	161.733	O	N	_:26:_:SER				304
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.705	33.932	138.816,104.001,110.409	136.671,105.763,106.610				I,Θ 48.85,γ 33.93,δ 49.70	304
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	171.13	O	N	_:30:_:PHE				304
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	160.553	O	N	_:31:_:ILE				304
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.907	134.139	O	N	_:32:_:LEU				304
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	155.676	O	N	_:33:_:VAL				304
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	146.155	O	N	_:34:_:SER				304
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.752	14.893	137.171,106.594,102.985	136.671,105.763,106.610				P,Θ 51.86,γ 14.89,δ 66.48	304
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	148.521	O	N	_:35:_:VAL				304
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	157.498	O	N	_:36:_:ILE				304
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	144.956	O	N	_:37:_:ALA				304
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.996	123.247	O	N	_:43:_:PHE				304
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.403		HD2	HB3					304
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.97	41.95	CZ	116.409,108.934,93.384			_:40:_:ARG	I,α 41.95,γ 52.32	304
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.279	139.522	O	N	_:44:_:TYR				304
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.088	32.721	CZ	117.122,101.385,89.733			_:40:_:ARG	T,α 32.72,γ 71.31	304
_:40:_:ARG	HBOND:SC_SC	_:307:_:HIS	3.168	125.987	NE	ND1	_:40:_:ARG				304
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.176	132.837	O	N	_:44:_:TYR				304
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	151.485	O	N	_:45:_:VAL				304
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.192	144.548	O	N	_:46:_:LEU				304
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	161.954	O	N	_:50:_:TRP				304
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.714	4.77	106.220,106.661,97.317	103.236,103.969,94.853				P,Θ 57.12,γ 4.77,δ 52.53	304
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.913	153.781	O	N	_:51:_:PHE				304
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	147.372	O	N	_:52:_:HIS				304
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.401		HG2	HD21					304
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.97	118.364	O	N	_:53:_:LEU				304
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.17	136.381	O	N	_:53:_:LEU				304
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	147.311	O	N	_:54:_:GLN				304
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.398		HZ3	HG2					304
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.422		HZ3	HG23					304
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.396		HA	HB					304
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.969	168.027	O	N	_:60:_:LYS				304
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.888	162.324	O	N	_:61:_:LEU				304
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.976	134.546	O	N	_:62:_:LEU				304
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.173	129.032	O	N	_:62:_:LEU				304
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.005	168.815	O	N	_:63:_:TRP				304
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.41		HD12	HA					304
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	151.553	O	N	_:67:_:ILE				304
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.922	22.716	96.499,114.599,102.359	91.796,116.415,99.249				P,Θ 2.88,γ 22.72,δ 24.19	304
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.91	158.876	O	N	_:68:_:GLY				304
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	131.096	O	N	_:69:_:ASP				304
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	134.942	O	N	_:70:_:TRP				304
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	126.138	O	N	_:70:_:TRP				304
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	162.288	O	N	_:71:_:LEU				304
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	129.428	O	ND2	_:72:_:ASN				304
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	120.307	O	N	_:72:_:ASN				304
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	127.693	O	N	_:73:_:LEU				304
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.156	145.28	OD2	O	_:69:_:ASP				304
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.123	123.828	O	N	_:73:_:LEU				304
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	164.348	O	N	_:74:_:VAL				304
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.96	164.797	O	N	_:75:_:PHE				304
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	158.284	O	N	_:76:_:LYS				304
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.003	119.522	O	N	_:77:_:TRP				304
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	150.693	O	N	_:78:_:ILE				304
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	154.148	O	N	_:79:_:LEU				304
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.382		HD2	HB2					304
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.392		HE1	HB2					304
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.376		HD2	HD2					304
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.395		HG2	HG3					304
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.009	50.817	111.648,131.805,101.511	108.486,134.437,104.367				T,Θ 50.49,γ 50.82,δ 17.94	304
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.468	50.696	111.136,130.955,99.604	108.486,134.437,104.367				T,Θ 36.74,γ 50.70,δ 15.44	304
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.431	89.966	111.136,130.955,99.604	111.156,134.693,95.664				T,Θ 8.68,γ 89.97,δ 16.51	304
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.987	14.615	111.136,130.955,99.604	110.343,130.908,93.670				P,Θ 6.46,γ 14.62,δ 4.05	304
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.183	155.324	OE1	NE1	_:86:_:TRP				304
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	103.771	O	NE2	_:180:_:GLN				304
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.38		HE21	HD3					304
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.405		HE22	HZ1					304
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.41		HE21	HZ2					304
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.918	129.427	NE	O	_:83:_:ARG				304
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.847	119.341	NH1	OE1	_:83:_:ARG				304
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	143.464	OH	O	_:85:_:TYR				304
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.719	116.948	OH	OG1	_:85:_:TYR				304
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	168.852	O	N	_:91:_:THR				304
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.764	71.016	134.565,127.406,114.562	138.182,128.053,117.593				T,Θ 74.34,γ 71.02,δ 29.35	304
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.295	71.143	133.966,128.716,112.966	138.182,128.053,117.593				T,Θ 21.69,γ 71.14,δ 63.32	304
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.39		HD11	HD22					304
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.401		HG23	HB2					304
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.043	151.441	O	N	_:97:_:THR				304
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	124.988	O	N	_:108:_:THR				304
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.946	123.19	O	NE2	_:247:_:GLN				304
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	131.339	SG	SG					304
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.576	135.729	N	133.567,118.947,98.331	_:109:_:CYS				304
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.781	139.938	OG1	O	_:111:_:THR				304
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.341	156.89	N	O	_:111:_:THR				304
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	139.408	OG	N	_:120:_:ALA				304
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.184	O	N	_:122:_:GLY				304
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	168.854	O	N	_:123:_:THR				304
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.215	153.455	O	OG1	_:123:_:THR				304
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	130.526	O	N	_:124:_:ALA				304
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	161.404	O	N	_:125:_:GLY				304
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.382		HA	HA3					304
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	170.712	O	N	_:126:_:VAL				304
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.938	145.153	O	N	_:128:_:TYR				304
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	148.215	O	N	_:129:_:VAL				304
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	164.385	O	N	_:130:_:MET				304
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.961	160.999	O	N	_:132:_:THR				304
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	155.87	O	N	_:133:_:SER				304
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.799	O	N	_:134:_:THR				304
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	142.483	O	N	_:135:_:LEU				304
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.412		HG21	HE1					304
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.895	141.13	O	N	_:136:_:SER				304
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	150.766	O	N	_:137:_:ILE				304
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	164.204	O	N	_:138:_:PHE				304
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.232	62.434	101.832,89.119,112.720	107.747,89.794,114.563				T,Θ 7.54,γ 62.43,δ 42.57	304
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	152.391	O	N	_:149:_:ARG				304
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	169.521	O	N	_:150:_:CYS				304
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.32	O	N	_:151:_:LEU				304
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.447	O	N	_:152:_:ASN				304
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.422		HE1	HB2					304
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	161.425	O	N	_:154:_:ILE				304
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	157.239	O	N	_:155:_:LEU				304
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.396		HA	HB2					304
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.973	155.045	O	N	_:156:_:TRP				304
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.884	136.518	O	N	_:157:_:LEU				304
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	130.176	O	N	_:157:_:LEU				304
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.309	O	N	_:159:_:PHE				304
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.928	37.062	115.543,98.232,114.892	118.542,99.771,112.876				I,Θ 87.57,γ 37.06,δ 54.06	304
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.406	36.999	114.686,97.644,113.011	118.542,99.771,112.876				I,Θ 62.97,γ 37.00,δ 45.07	304
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	159.925	O	N	_:160:_:TRP				304
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	168.805	O	N	_:162:_:VAL				304
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	163.719	O	N	_:163:_:GLN				304
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	169.622	O	N	_:164:_:LEU				304
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	172.852	O	N	_:165:_:ASN				304
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	139.27	O	N	_:166:_:VAL				304
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	136.401	O	N	_:167:_:CYS				304
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	134.187	O	N	_:168:_:LEU				304
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	111.042	O	N	_:169:_:SER				304
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.943	167.772	O	N	_:172:_:TYR				304
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.047	141.293	N	OE1	_:177:_:PHE				304
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.184	129.835	O	N	_:180:_:GLN				304
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	150.422	O	N	_:181:_:VAL				304
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	134.815	O	N	_:182:_:VAL				304
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.05	125.005	O	N	_:182:_:VAL				304
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.109	O	N	_:183:_:ALA				304
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.936	146.895	O	N	_:185:_:VAL				304
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	164.426	O	N	_:186:_:LEU				304
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.873	169.959	O	N	_:187:_:SER				304
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	133.47	O	N	_:188:_:GLY				304
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	157.805	O	N	_:189:_:ILE				304
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	153.469	O	N	_:190:_:ALA				304
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	156.088	O	N	_:191:_:VAL				304
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.931	169.151	O	N	_:192:_:ALA				304
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.917	128.471	O	N	_:193:_:GLU				304
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.199	130.002	O	N	_:193:_:GLU				304
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.937	153.411	O	N	_:194:_:THR				304
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	171.291	O	N	_:195:_:PHE				304
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.229	142.389	O	N	_:197:_:HIS				304
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	138.718	O	N	_:209:_:TYR				304
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.874	167.417	O	N	_:210:_:PHE				304
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	166.481	O	N	_:211:_:LEU				304
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	157.512	O	N	_:212:_:ILE				304
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.041	42.35	90.256,126.203,94.572	94.249,126.305,93.959				I,Θ 80.61,γ 42.35,δ 38.44	304
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.895	166.496	O	N	_:214:_:PHE				304
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.855	149.848	O	N	_:215:_:PHE				304
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	153.184	O	N	_:216:_:LEU				304
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	145.742	O	N	_:217:_:PHE				304
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	163.194	O	N	_:218:_:SER				304
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.493	19.781	95.878,129.792,104.363	102.083,131.373,105.438				P,Θ 30.13,γ 19.78,δ 26.20	304
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.946	155.284	O	N	_:219:_:PHE				304
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	159.464	O	N	_:220:_:ALA				304
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	148.889	O	N	_:221:_:ILE				304
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	138.858	O	N	_:222:_:GLY				304
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	158.817	O	N	_:223:_:PHE				304
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.017	162.07	O	N	_:224:_:TYR				304
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.399		HB3	HD21					304
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.915	124.47	O	N	_:225:_:LEU				304
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.21	133.434	O	N	_:225:_:LEU				304
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.88	159.665	O	N	_:226:_:LEU				304
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	126.656	O	N	_:227:_:LEU				304
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	118.482	O	N	_:228:_:LYS				304
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	133.053	O	N	_:242:_:GLN				304
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.904	132.971	O	N	_:244:_:TRP				304
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.378		H	HZ3					304
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.258	136.502	O	N	_:250:_:TRP				304
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.204	137.255	O	N	_:251:_:VAL				304
_:256:_:THR	VDW:SC_SC	_:323:_:TYR	2.408		HG22	HE1					304
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.969	145.405	O	N	_:263:_:LYS				304
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	164.139	O	N	_:264:_:ASN				304
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	154.981	O	N	_:265:_:LEU				304
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.924	151.111	O	N	_:266:_:GLY				304
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	158.774	O	OG1	_:267:_:THR				304
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	175.692	O	N	_:267:_:THR				304
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.022	130.488	NZ	OG1	_:263:_:LYS				304
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	134.905	O	N	_:268:_:LEU				304
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.825	150.937	O	N	_:270:_:GLY				304
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	168.646	O	N	_:271:_:LEU				304
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	168.877	O	N	_:272:_:GLY				304
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	170.419	O	N	_:273:_:LEU				304
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	161.713	O	N	_:274:_:ALA				304
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	163.615	O	N	_:275:_:LEU				304
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.411		HD12	HD12					304
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.419	172.033	O	N	_:276:_:ASN				304
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.954	146.865	O	N	_:282:_:GLU				304
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.917	138.558	O	N	_:283:_:SER				304
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.377	88.037	96.655,85.966,86.970	98.377,91.361,84.039				T,Θ 30.31,γ 88.04,δ 41.08	304
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.454	88.225	94.790,87.013,87.182	98.377,91.361,84.039				T,Θ 29.73,γ 88.22,δ 56.31	304
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	156.758	O	N	_:296:_:LEU				304
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.963	152.3	O	N	_:297:_:SER				304
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.116	123.325	O	N	_:298:_:SER				304
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.372	O	N	_:299:_:ILE				304
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	160.384	O	N	_:300:_:VAL				304
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	172.951	O	N	_:301:_:ALA				304
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	145.216	O	N	_:302:_:SER				304
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.996	163.591	O	N	_:303:_:LEU				304
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.046	164.403	O	N	_:304:_:VAL				304
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	149.612	O	N	_:305:_:LEU				304
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	158.176	O	N	_:307:_:HIS				304
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.935	128.179	O	N	_:308:_:VAL				304
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.92	136.465	O	N	_:309:_:PHE				304
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	155.134	O	N	_:310:_:ASP				304
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.302	155.794	O	N	_:311:_:SER				304
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.227	138.367	O	N	_:312:_:LEU				304
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.413		HD2	HB3					304
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	134.423	O	N	_:323:_:TYR				304
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	158.166	OE2	OH	_:323:_:TYR				304
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	130.882	O	N	_:324:_:VAL				304
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.918	172.729	O	N	_:325:_:LEU				304
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.405		HG13	HD13					304
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.967	115.692	O	N	_:326:_:SER				304
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.794	O	N	_:327:_:PHE				304
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.036	159.985	O	N	_:328:_:CYS				304
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	120.639	O	N	_:329:_:LYS				304
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.191	132.376	O	N	_:329:_:LYS				304
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.907	172.094	O	N	_:330:_:SER				304
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	137.503	O	N	_:331:_:ALA				304
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.253	151.08	O	N	_:332:_:VAL				304
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.403		HA	HG12					304
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.921	112.264	O	N	_:335:_:LEU				304
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	128.934	O	N	_:336:_:ALA				304
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.213	141.279	O	N	_:336:_:ALA				304
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.769	O	N	_:337:_:SER				304
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.921	171.038	O	N	_:338:_:VAL				304
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.958	115.92	O	N	_:340:_:VAL				304
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	140.961	O	N	_:340:_:VAL				304
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.421	156.216	O	N	_:341:_:ILE				304
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.957	129.48	O	N	_:344:_:CYS				304
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.092	132.132	O	N	_:344:_:CYS				304
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	168.061	O	N	_:345:_:LEU				304
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	147.611	O	N	_:346:_:ALA				304
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	127.078	O	N	_:347:_:GLN				304
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.131	128.103	O	N	_:347:_:GLN				304
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.904	161.118	O	N	_:348:_:VAL				304
