NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.076	167.532	O	N	_:5:_:MET				359
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.917	167.602	O	N	_:6:_:ASN				359
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	171.192	O	N	_:7:_:VAL				359
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	154.879	O	N	_:8:_:LEU				359
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	164.219	O	N	_:9:_:HIS				359
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	163.664	O	N	_:10:_:ASP				359
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.391		HA	HE2					359
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	167.224	O	N	_:12:_:GLY				359
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.873	167.455	O	N	_:13:_:ILE				359
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.909	140.388	O	N	_:14:_:GLN				359
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	157.024	O	N	_:15:_:SER				359
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	143.747	O	N	_:16:_:THR				359
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	163.116	O	N	_:17:_:HIS				359
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.377		HD11	HG2					359
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	141.344	O	N	_:18:_:TYR				359
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	173.686	O	N	_:19:_:LEU				359
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.937	146.669	O	N	_:20:_:GLN				359
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.918	156.534	O	N	_:21:_:VAL				359
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	138.128	OE1	N	_:103:_:LYS				359
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.311	157.671	NE2	O	_:20:_:GLN				359
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.917	158.078	O	N	_:24:_:GLN				359
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	172.384	O	N	_:26:_:SER				359
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.009	22.973	138.393,106.197,106.837	136.518,106.209,103.293				P,Θ 63.56,γ 22.97,δ 65.92	359
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.899	166.626	O	N	_:30:_:PHE				359
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	161.681	O	N	_:31:_:ILE				359
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.398		HB2	HE2					359
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	136.657	O	N	_:32:_:LEU				359
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	158.17	O	N	_:33:_:VAL				359
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	142.599	O	N	_:34:_:SER				359
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.831	9.458	136.540,107.015,99.548	136.518,106.209,103.293				P,Θ 52.04,γ 9.46,δ 61.45	359
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.957	152.32	O	N	_:35:_:VAL				359
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	157.319	O	N	_:36:_:ILE				359
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	144.125	O	N	_:37:_:ALA				359
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.099	118.351	O	N	_:43:_:PHE				359
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.236	26.528	CZ	118.092,110.953,93.660			_:40:_:ARG	S,α 26.53,γ 28.57	359
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.846	130.261	O	N	_:44:_:TYR				359
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.411		HE	HB2					359
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.943	24.445	CZ	116.497,105.316,88.803			_:40:_:ARG	I,α 24.45,γ 44.45	359
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	168.721	O	N	_:45:_:VAL				359
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.376		HB	HD1					359
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	165.157	O	N	_:50:_:TRP				359
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.264	31.019	106.873,107.602,96.496	103.115,104.919,93.970				I,Θ 51.44,γ 31.02,δ 48.79	359
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.954	140.808	O	N	_:51:_:PHE				359
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	157.946	O	N	_:52:_:HIS				359
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.947	123.297	O	N	_:53:_:LEU				359
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.157	129.405	O	N	_:53:_:LEU				359
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	156.638	O	N	_:54:_:GLN				359
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.39		HG2	HG22					359
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.971	159.956	O	N	_:60:_:LYS				359
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	155.06	O	N	_:61:_:LEU				359
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.39		HG13	HG11					359
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.394		HA	HG11					359
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.422		HG21	HG12					359
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.997	122.52	O	N	_:62:_:LEU				359
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.114	137.682	O	N	_:62:_:LEU				359
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	166.96	O	N	_:63:_:TRP				359
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	157.399	O	N	_:67:_:ILE				359
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.933	19.671	96.428,114.537,102.465	91.690,116.587,99.541				P,Θ 6.66,γ 19.67,δ 10.57	359
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.412		HZ2	HH					359
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	127.032	O	N	_:69:_:ASP				359
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	140.361	O	N	_:70:_:TRP				359
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.041	125.458	O	N	_:70:_:TRP				359
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.987	164.494	O	N	_:71:_:LEU				359
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.407		HG21	HD13					359
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	136.546	O	ND2	_:72:_:ASN				359
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	119.164	O	N	_:72:_:ASN				359
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	129.748	O	N	_:73:_:LEU				359
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.07	122.542	O	N	_:73:_:LEU				359
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.022	O	N	_:74:_:VAL				359
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	164.594	O	N	_:75:_:PHE				359
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.843	161.253	O	N	_:76:_:LYS				359
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.996	119.431	O	N	_:77:_:TRP				359
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	161.529	O	N	_:78:_:ILE				359
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.832	150.251	O	N	_:79:_:LEU				359
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.524	59.534	110.995,131.944,99.400	108.459,134.436,103.627				T,Θ 33.72,γ 59.53,δ 8.28	359
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.395		3HA	H					359
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	112.797	O	NE2	_:180:_:GLN				359
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.979	124.48	NE	O	_:83:_:ARG				359
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.879	110.207	NH1	OE1	_:83:_:ARG				359
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	127.141	OH	O	_:85:_:TYR				359
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	122.254	OH	OG1	_:85:_:TYR				359
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	150.123	O	N	_:91:_:THR				359
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.055	74.096	134.285,128.569,110.620	138.026,129.423,113.911				T,Θ 28.66,γ 74.10,δ 51.88	359
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.38		HG13	HD13					359
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.407		HD21	HB					359
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.39		HG23	HB2					359
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.328	156.843	O	N	_:97:_:THR				359
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	121.247	O	N	_:108:_:THR				359
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	137.514	SG	SG					359
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.381		HG21	HB1					359
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.81	128.789	OG1	O	_:111:_:THR				359
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	136.601	OG	N	_:120:_:ALA				359
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.412	152.182	O	N	_:121:_:MET				359
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	157.484	O	N	_:122:_:GLY				359
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	168.821	O	N	_:123:_:THR				359
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.273	153.363	O	OG1	_:123:_:THR				359
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	132.985	O	N	_:124:_:ALA				359
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	163.335	O	N	_:125:_:GLY				359
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.05	172.222	O	N	_:126:_:VAL				359
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.941	147.543	O	N	_:128:_:TYR				359
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.021	138.885	O	N	_:129:_:VAL				359
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.108	123.815	O	N	_:129:_:VAL				359
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	165.441	O	N	_:130:_:MET				359
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	162.385	O	N	_:132:_:THR				359
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	156.317	O	N	_:133:_:SER				359
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.543	O	N	_:134:_:THR				359
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	139.053	O	N	_:135:_:LEU				359
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.393		HG13	HD22					359
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	146.289	O	N	_:136:_:SER				359
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	148.455	O	N	_:137:_:ILE				359
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	170.683	O	N	_:138:_:PHE				359
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	156.332	O	N	_:149:_:ARG				359
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.929	170.617	O	N	_:150:_:CYS				359
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.451	O	N	_:151:_:LEU				359
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.066	O	N	_:152:_:ASN				359
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.943	166.796	O	N	_:153:_:VAL				359
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	162.203	O	N	_:154:_:ILE				359
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	156.917	O	N	_:155:_:LEU				359
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.424		HA	HB2					359
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	157.718	O	N	_:156:_:TRP				359
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.24	O	N	_:157:_:LEU				359
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	129.277	O	N	_:157:_:LEU				359
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	153.079	O	N	_:159:_:PHE				359
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.865	33.003	116.359,98.759,113.319	119.484,99.707,111.251				I,Θ 82.59,γ 33.00,δ 64.41	359
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.374	32.855	115.589,97.745,111.587	119.484,99.707,111.251				I,Θ 61.24,γ 32.85,δ 48.24	359
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	158.912	O	N	_:160:_:TRP				359
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.902	165.251	O	N	_:161:_:ALA				359
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	170.682	O	N	_:162:_:VAL				359
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.908	150.565	O	N	_:163:_:GLN				359
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	164.236	O	N	_:164:_:LEU				359
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.967	175.059	O	N	_:165:_:ASN				359
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	143.552	O	N	_:166:_:VAL				359
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	135.067	O	N	_:167:_:CYS				359
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	135.692	O	N	_:168:_:LEU				359
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	109.084	O	N	_:169:_:SER				359
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.963	167.875	O	N	_:172:_:TYR				359
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.267	140.769	O	N	_:174:_:ALA				359
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.055	149.709	N	OE1	_:177:_:PHE				359
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.113	127.513	O	N	_:180:_:GLN				359
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.225	151.386	O	N	_:181:_:VAL				359
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	138.301	O	N	_:182:_:VAL				359
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.051	122.692	O	N	_:182:_:VAL				359
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.396		HA	HB					359
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	175.293	O	N	_:183:_:ALA				359
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.899	153.186	O	N	_:185:_:VAL				359
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.411		HA	HB					359
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	156.538	O	N	_:186:_:LEU				359
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.877	168.54	O	N	_:187:_:SER				359
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.887	143.412	O	N	_:188:_:GLY				359
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	148.096	O	N	_:189:_:ILE				359
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	157.911	O	N	_:190:_:ALA				359
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	156.061	O	N	_:191:_:VAL				359
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	164.386	O	N	_:192:_:ALA				359
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	128.071	O	N	_:193:_:GLU				359
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	160.98	O	N	_:194:_:THR				359
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	165.612	O	N	_:195:_:PHE				359
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	145.148	O	N	_:197:_:HIS				359
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.272	137.121	O	N	_:209:_:TYR				359
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.914	173.816	O	N	_:210:_:PHE				359
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	169.213	O	N	_:211:_:LEU				359
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.941	158.965	O	N	_:212:_:ILE				359
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.946	34.279	88.650,126.674,96.556	92.318,127.448,95.324				I,Θ 76.52,γ 34.28,δ 42.26	359
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	165.836	O	N	_:214:_:PHE				359
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.851	153.32	O	N	_:215:_:PHE				359
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	156.005	O	N	_:216:_:LEU				359
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.924	149.687	O	N	_:217:_:PHE				359
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.422		HA	HD21					359
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.388		HG1	HB2					359
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.925	168.083	O	N	_:218:_:SER				359
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.373	16.569	96.023,129.589,105.503	102.181,131.225,105.640				P,Θ 27.97,γ 16.57,δ 30.12	359
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	153.731	O	N	_:219:_:PHE				359
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	161.124	O	N	_:220:_:ALA				359
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	153.738	O	N	_:221:_:ILE				359
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	147.905	O	N	_:222:_:GLY				359
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	144.637	O	N	_:223:_:PHE				359
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.031	167.379	O	N	_:224:_:TYR				359
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	127.985	O	N	_:225:_:LEU				359
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.887	164.688	O	N	_:226:_:LEU				359
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	118.026	O	N	_:227:_:LEU				359
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.88	123.617	OH	NZ	_:228:_:LYS				359
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	117.168	O	N	_:228:_:LYS				359
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	135.681	O	N	_:229:_:GLY				359
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.92	107.602	O	N	_:241:_:ALA				359
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	124.753	O	N	_:242:_:GLN				359
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.902	132.977	O	N	_:244:_:TRP				359
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.197	147.372	O	N	_:250:_:TRP				359
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.189	142.57	N	OH	_:258:_:PHE				359
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.942	156.802	O	N	_:263:_:LYS				359
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.961	136.302	O	ND2	_:264:_:ASN				359
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	154.307	O	N	_:264:_:ASN				359
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	171.511	O	N	_:265:_:LEU				359
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.414		HD11	HD23					359
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.904	158.106	O	N	_:266:_:GLY				359
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.385		HD12	HB3					359
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.406		HD21	HE2					359
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.745	166.646	O	OG1	_:267:_:THR				359
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	165.858	O	N	_:267:_:THR				359
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.937	107.405	NZ	OG1	_:263:_:LYS				359
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.005	153.985	O	N	_:268:_:LEU				359
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.149	O	N	_:269:_:PHE				359
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.856	146.716	O	N	_:270:_:GLY				359
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.399		HA3	HB3					359
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	166.798	O	N	_:271:_:LEU				359
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.946	167.751	O	N	_:272:_:GLY				359
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.941	160.386	O	N	_:273:_:LEU				359
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	162.739	O	N	_:274:_:ALA				359
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.924	161.971	O	N	_:275:_:LEU				359
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.459	174.637	O	N	_:276:_:ASN				359
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.397		HA	HB3					359
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.873	153.891	O	N	_:282:_:GLU				359
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.894	144.799	O	N	_:283:_:SER				359
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.972	114.834	O	N	_:295:_:ARG				359
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	157.904	O	N	_:296:_:LEU				359
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.399		HA	HB2					359
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	161.936	O	N	_:299:_:ILE				359
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	160.487	O	N	_:300:_:VAL				359
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.387		HA	HB					359
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	175.089	O	N	_:301:_:ALA				359
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	162.612	O	N	_:302:_:SER				359
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.922	166.737	O	N	_:303:_:LEU				359
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.961	173.905	O	N	_:304:_:VAL				359
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	135.634	O	N	_:305:_:LEU				359
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	158.445	O	N	_:307:_:HIS				359
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.952	127.686	O	N	_:308:_:VAL				359
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.401		HG13	HG23					359
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	137.415	O	N	_:309:_:PHE				359
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	146.291	O	N	_:310:_:ASP				359
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	156.06	O	N	_:311:_:SER				359
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.27	176.651	O	N	_:312:_:LEU				359
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	128.16	O	N	_:323:_:TYR				359
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	162.396	OE2	OH	_:323:_:TYR				359
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.24	138.686	O	N	_:323:_:TYR				359
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	138.189	O	N	_:324:_:VAL				359
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	176.305	O	N	_:325:_:LEU				359
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	117.306	O	N	_:326:_:SER				359
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.377		HD1	HG					359
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	170.63	O	N	_:327:_:PHE				359
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	123.148	O	N	_:329:_:LYS				359
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	156.67	O	N	_:330:_:SER				359
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	151.818	O	N	_:331:_:ALA				359
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.388		HG3	HG11					359
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	163.618	O	N	_:336:_:ALA				359
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.91	O	N	_:337:_:SER				359
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	169.561	O	N	_:338:_:VAL				359
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	129.548	O	N	_:339:_:SER				359
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	122.51	O	N	_:340:_:VAL				359
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.941	151.53	O	N	_:340:_:VAL				359
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.952	139.997	O	N	_:344:_:CYS				359
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.041	128.461	O	N	_:344:_:CYS				359
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	165.663	O	N	_:345:_:LEU				359
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	155.672	O	N	_:346:_:ALA				359
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	114.272	O	N	_:347:_:GLN				359
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.065	135.189	O	N	_:347:_:GLN				359
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	173.455	O	N	_:348:_:VAL				359
