NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	156.016	O	N	_:5:_:MET				219
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	175.462	O	N	_:6:_:ASN				219
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	167.596	O	N	_:7:_:VAL				219
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	149.716	O	N	_:8:_:LEU				219
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	162.056	O	N	_:9:_:HIS				219
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	170.194	O	N	_:10:_:ASP				219
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.884	170.804	O	N	_:11:_:PHE				219
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	165.287	O	N	_:12:_:GLY				219
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	169.016	O	N	_:13:_:ILE				219
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.847	128.879	O	NE2	_:14:_:GLN				219
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.891	144.464	O	N	_:14:_:GLN				219
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	154.788	O	N	_:15:_:SER				219
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	146.334	O	N	_:16:_:THR				219
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.927	160.083	O	N	_:17:_:HIS				219
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.403		HD11	HB2					219
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	133.835	O	N	_:18:_:TYR				219
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.409		HG3	HB3					219
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	164.015	O	N	_:19:_:LEU				219
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.969	142.982	O	N	_:20:_:GLN				219
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	163.223	O	N	_:21:_:VAL				219
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.89	124.622	OE1	N	_:103:_:LYS				219
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.299	145.037	NE2	O	_:20:_:GLN				219
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.73	162.17	NE2	O	_:20:_:GLN				219
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.383		HE21	HB1					219
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.01	164.478	O	N	_:24:_:GLN				219
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	170.906	O	N	_:26:_:SER				219
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.723	28.408	135.471,101.805,114.358	134.463,103.847,110.221				P,Θ 37.03,γ 28.41,δ 60.10	219
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.405		HB3	HD1					219
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	166.862	O	N	_:30:_:PHE				219
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.908	155.771	O	N	_:31:_:ILE				219
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.91	135.096	O	N	_:32:_:LEU				219
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	149.421	O	N	_:33:_:VAL				219
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.011	144.303	O	N	_:34:_:SER				219
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.32	28.788	134.654,104.985,106.862	138.073,108.941,107.840				P,Θ 23.71,γ 28.79,δ 41.69	219
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.551	6.795	134.654,104.985,106.862	134.463,103.847,110.221				P,Θ 59.44,γ 6.79,δ 66.18	219
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.97	149.428	O	N	_:35:_:VAL				219
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.403		HA	HB					219
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	156.876	O	N	_:36:_:ILE				219
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	151.944	O	N	_:37:_:ALA				219
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.013	140.598	O	N	_:43:_:PHE				219
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.359	19.371	CZ	118.365,109.358,96.376			_:40:_:ARG	T,α 19.37,γ 61.07	219
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.421		HA	HB3					219
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.075	129.686	O	N	_:44:_:TYR				219
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	129.497	NH1	OD1	_:40:_:ARG				219
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	158.529	O	N	_:45:_:VAL				219
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	156.156	O	N	_:46:_:LEU				219
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	166.036	O	N	_:50:_:TRP				219
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.371	11.117	106.654,106.050,98.878	104.323,103.095,96.656				P,Θ 68.64,γ 11.12,δ 58.85	219
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.895	158.203	O	N	_:51:_:PHE				219
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	139.85	O	N	_:52:_:HIS				219
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.415		HB2	HD23					219
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.969	123.217	O	N	_:53:_:LEU				219
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.423		HA	HG22					219
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.136	127.484	O	N	_:53:_:LEU				219
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	153.676	O	N	_:54:_:GLN				219
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.389		HE3	HB2					219
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.887	108.119	O	NH1	_:295:_:ARG				219
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.934	159.826	O	N	_:60:_:LYS				219
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.843	161.852	O	N	_:61:_:LEU				219
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.94	133.116	O	N	_:62:_:LEU				219
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.162	124.488	O	N	_:62:_:LEU				219
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	173.453	O	N	_:63:_:TRP				219
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.387		HG21	HD1					219
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HD12	HA					219
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	153.488	O	N	_:67:_:ILE				219
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.046	37.399	96.419,114.705,102.760	92.097,116.874,99.132				I,Θ 2.89,γ 37.40,δ 11.49	219
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.863	155.388	O	N	_:68:_:GLY				219
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.381		HG11	HA3					219
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.97	127.467	O	N	_:69:_:ASP				219
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.031	141.258	O	N	_:70:_:TRP				219
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	118.322	O	N	_:70:_:TRP				219
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	163.578	O	N	_:71:_:LEU				219
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.395		HG12	HZ					219
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.952	124.007	O	N	_:72:_:ASN				219
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.909	161.255	O	N	_:73:_:LEU				219
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.769	107.492	OD2	O	_:69:_:ASP				219
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.884	107.307	OD2	OG	_:69:_:ASP				219
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	165.521	O	N	_:74:_:VAL				219
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.402	166.641	NE1	O	_:70:_:TRP				219
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	170.252	O	N	_:75:_:PHE				219
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.772	158.251	O	N	_:76:_:LYS				219
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.254	132.001	ND2	O	_:72:_:ASN				219
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.057	121.926	O	N	_:77:_:TRP				219
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.414		HD23	HB3					219
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	143.419	O	N	_:78:_:ILE				219
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.844	158.592	O	N	_:79:_:LEU				219
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.964	56.178	112.793,130.892,103.538	108.943,132.843,105.990				T,Θ 56.43,γ 56.18,δ 27.56	219
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.403	56.116	112.587,129.747,101.731	108.943,132.843,105.990				T,Θ 19.20,γ 56.12,δ 40.27	219
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.544	89.877	112.587,129.747,101.731	113.257,133.031,97.314				T,Θ 0.86,γ 89.88,δ 5.35	219
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.162	13.276	112.587,129.747,101.731	112.471,128.871,95.633				P,Θ 0.44,γ 13.28,δ 8.17	219
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.377		H	3HA					219
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	101.004	O	NE2	_:180:_:GLN				219
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.408		HE22	HZ1					219
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.406		HG2	HH2					219
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.042	136.487	NE	O	_:83:_:ARG				219
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.859	104.977	NH1	OE1	_:83:_:ARG				219
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	141.159	OH	O	_:85:_:TYR				219
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	111.78	OH	OG1	_:85:_:TYR				219
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	172.647	O	N	_:91:_:THR				219
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.348	151.403	O	N	_:95:_:SER				219
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.946	158.576	O	N	_:97:_:THR				219
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	127.009	O	N	_:108:_:THR				219
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	158.098	O	NE1	_:250:_:TRP				219
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.413		HG22	HD23					219
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	143.053	SG	SG					219
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.41		2HA	HE22					219
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.395		HB2	2HA					219
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	138.714	OG	N	_:120:_:ALA				219
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.412		HG	HB1					219
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.803	O	N	_:122:_:GLY				219
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	176.854	O	N	_:123:_:THR				219
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.104	161.979	O	OG1	_:123:_:THR				219
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	129.907	O	N	_:124:_:ALA				219
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.388		HB2	HA3					219
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	172.362	O	N	_:125:_:GLY				219
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	162.995	O	N	_:126:_:VAL				219
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	154.398	O	N	_:128:_:TYR				219
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.002	129.148	O	N	_:129:_:VAL				219
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.248	134.905	O	N	_:129:_:VAL				219
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	166.943	O	N	_:130:_:MET				219
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	166.029	O	N	_:132:_:THR				219
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	156.402	O	N	_:133:_:SER				219
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	174.811	O	N	_:134:_:THR				219
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.895	141.328	O	N	_:135:_:LEU				219
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.418		HG13	HD22					219
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	141.399	O	N	_:136:_:SER				219
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.891	143.207	O	N	_:137:_:ILE				219
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	157.993	O	N	_:138:_:PHE				219
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.421		HD2	HD3					219
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	154.633	O	N	_:149:_:ARG				219
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	171.887	O	N	_:150:_:CYS				219
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.89	O	N	_:151:_:LEU				219
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	133.602	O	N	_:152:_:ASN				219
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.959	171.271	O	N	_:153:_:VAL				219
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.92	163.334	O	N	_:154:_:ILE				219
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	152.973	O	N	_:155:_:LEU				219
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.402		HA	HB2					219
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	159.942	O	N	_:156:_:TRP				219
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.456	O	N	_:157:_:LEU				219
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.194	131.262	O	N	_:157:_:LEU				219
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	151.94	O	N	_:159:_:PHE				219
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.847	32.973	111.698,98.005,117.337	115.144,98.727,115.786				I,Θ 82.94,γ 32.97,δ 64.03	219
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.396	32.906	110.996,97.315,115.427	115.144,98.727,115.786				I,Θ 60.29,γ 32.91,δ 48.13	219
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	163.841	O	N	_:160:_:TRP				219
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.899	174.296	O	N	_:161:_:ALA				219
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.668	O	N	_:162:_:VAL				219
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	131.512	O	N	_:163:_:GLN				219
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.875	174.791	O	N	_:164:_:LEU				219
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	172.27	O	N	_:165:_:ASN				219
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.951	132.378	O	N	_:166:_:VAL				219
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	141.405	O	N	_:167:_:CYS				219
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	128.606	O	N	_:168:_:LEU				219
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.966	112.892	O	N	_:169:_:SER				219
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.96	171.209	O	N	_:172:_:TYR				219
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	122.007	N	OE1	_:177:_:PHE				219
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	149.873	O	N	_:181:_:VAL				219
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.945	137.631	O	N	_:182:_:VAL				219
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.037	120.198	O	N	_:182:_:VAL				219
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.975	171.214	O	N	_:183:_:ALA				219
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	150.419	O	N	_:185:_:VAL				219
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	155.766	O	N	_:186:_:LEU				219
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	165.407	O	N	_:187:_:SER				219
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.886	142.099	O	N	_:188:_:GLY				219
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	152.315	O	N	_:189:_:ILE				219
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	155.248	O	N	_:190:_:ALA				219
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	156.709	O	N	_:191:_:VAL				219
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.919	166.796	O	N	_:192:_:ALA				219
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.924	121.15	O	N	_:193:_:GLU				219
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.118	134.661	O	N	_:193:_:GLU				219
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	147.244	O	N	_:194:_:THR				219
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.08	122.417	O	N	_:194:_:THR				219
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.998	167.71	O	N	_:195:_:PHE				219
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.208	156.879	O	N	_:197:_:HIS				219
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	159.392	O	N	_:209:_:TYR				219
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	159.264	O	N	_:210:_:PHE				219
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.964	171.052	O	N	_:211:_:LEU				219
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	159.183	O	N	_:212:_:ILE				219
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.062	37.616	93.316,125.476,92.153	97.308,125.152,92.832				I,Θ 76.73,γ 37.62,δ 40.82	219
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	166.658	O	N	_:214:_:PHE				219
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	144.906	O	N	_:215:_:PHE				219
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	159.667	O	N	_:216:_:LEU				219
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.964	131.52	O	N	_:217:_:PHE				219
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	156.576	O	N	_:218:_:SER				219
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	164.275	O	N	_:219:_:PHE				219
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	155.253	O	N	_:220:_:ALA				219
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.018	162.09	O	N	_:221:_:ILE				219
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.833	144.959	O	N	_:222:_:GLY				219
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	155.353	O	N	_:223:_:PHE				219
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	166.614	O	N	_:224:_:TYR				219
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	154.732	O	N	_:225:_:LEU				219
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.831	148.292	O	N	_:226:_:LEU				219
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.927	134.295	O	N	_:227:_:LEU				219
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	136.968	O	N	_:228:_:LYS				219
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	142.868	O	N	_:229:_:GLY				219
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.863	102.264	O	N	_:231:_:GLY				219
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	102.345	O	N	_:241:_:ALA				219
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	134.546	O	N	_:242:_:GLN				219
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	125.759	O	N	_:244:_:TRP				219
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.385		HG3	HD1					219
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.424		HA	H					219
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.851	161.983	O	N	_:250:_:TRP				219
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.21	144.157	O	N	_:251:_:VAL				219
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.969	159.403	O	N	_:263:_:LYS				219
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.128	O	N	_:264:_:ASN				219
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	150.294	O	N	_:265:_:LEU				219
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.923	146.22	O	N	_:266:_:GLY				219
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	143.632	O	OG1	_:267:_:THR				219
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	169.976	O	N	_:267:_:THR				219
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.242	153.39	NZ	OG1	_:263:_:LYS				219
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	122.317	O	N	_:268:_:LEU				219
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	154.114	O	N	_:270:_:GLY				219
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.379		HA2	HB1					219
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	160.529	O	N	_:271:_:LEU				219
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.961	170.361	O	N	_:272:_:GLY				219
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.937	155.019	O	N	_:273:_:LEU				219
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.905	170.94	O	N	_:274:_:ALA				219
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.921	154.058	O	N	_:275:_:LEU				219
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	176.441	O	N	_:276:_:ASN				219
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.387		HA	HH11					219
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.997	146.308	O	N	_:282:_:GLU				219
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.901	143.122	O	N	_:283:_:SER				219
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.018	87.364	99.154,83.640,90.933	100.933,88.325,87.603				T,Θ 32.03,γ 87.36,δ 44.26	219
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.285	87.509	97.249,84.622,91.097	100.933,88.325,87.603				T,Θ 30.41,γ 87.51,δ 59.14	219
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.96	116.39	O	N	_:295:_:ARG				219
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	159.753	O	N	_:296:_:LEU				219
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	141.466	O	N	_:297:_:SER				219
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.084	122.75	O	N	_:298:_:SER				219
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	161.528	O	N	_:299:_:ILE				219
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	152.04	O	N	_:300:_:VAL				219
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	178.629	O	N	_:301:_:ALA				219
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.894	144.553	O	N	_:302:_:SER				219
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	149.742	O	N	_:303:_:LEU				219
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.966	118.315	O	N	_:303:_:LEU				219
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.989	168.519	O	N	_:304:_:VAL				219
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	157.219	O	N	_:305:_:LEU				219
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.967	154.397	O	N	_:307:_:HIS				219
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.985	119.872	O	N	_:308:_:VAL				219
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.296	146.27	O	N	_:308:_:VAL				219
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	150.009	O	N	_:309:_:PHE				219
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.968	129.159	O	N	_:310:_:ASP				219
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	162.337	O	N	_:311:_:SER				219
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.927	127.51	O	N	_:323:_:TYR				219
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	157.706	OE2	OH	_:323:_:TYR				219
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.305	141.851	O	N	_:323:_:TYR				219
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.951	O	N	_:324:_:VAL				219
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	174.03	O	N	_:325:_:LEU				219
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	115.468	O	N	_:326:_:SER				219
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	168.84	O	N	_:327:_:PHE				219
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.028	161.1	O	N	_:328:_:CYS				219
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.229	O	N	_:329:_:LYS				219
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.26	133.001	O	N	_:329:_:LYS				219
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	169.214	O	N	_:330:_:SER				219
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	140.4	O	N	_:331:_:ALA				219
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.888	117.05	O	N	_:335:_:LEU				219
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	122.902	O	N	_:336:_:ALA				219
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.188	144.391	O	N	_:336:_:ALA				219
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.922	O	N	_:337:_:SER				219
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.911	171.025	O	N	_:338:_:VAL				219
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.071	130.125	O	N	_:340:_:VAL				219
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	124.394	O	N	_:340:_:VAL				219
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.369	164.45	O	N	_:341:_:ILE				219
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.221	148.143	O	N	_:343:_:TYR				219
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.891	129.135	O	N	_:344:_:CYS				219
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.154	130.245	O	N	_:344:_:CYS				219
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	169.327	O	N	_:345:_:LEU				219
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	149.179	O	N	_:346:_:ALA				219
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	122.875	O	N	_:347:_:GLN				219
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.111	133.768	O	N	_:347:_:GLN				219
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.868	169.9	O	N	_:348:_:VAL				219
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	117.034	O	N	_:349:_:LEU				219
