NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.09	164.326	O	N	_:5:_:MET				338
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.937	165.454	O	N	_:6:_:ASN				338
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.904	173.197	O	N	_:7:_:VAL				338
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	155.685	O	N	_:8:_:LEU				338
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	164.178	O	N	_:9:_:HIS				338
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	165.752	O	N	_:10:_:ASP				338
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	167.058	O	N	_:12:_:GLY				338
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	174.121	O	N	_:13:_:ILE				338
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.412		HD2	HG3					338
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.887	136.992	O	N	_:14:_:GLN				338
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.989	155.882	O	N	_:15:_:SER				338
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	144.414	O	N	_:16:_:THR				338
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.945	162.606	O	N	_:17:_:HIS				338
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.382		HG22	HG11					338
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	134.971	O	N	_:18:_:TYR				338
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	167.341	O	N	_:19:_:LEU				338
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	145.851	O	N	_:20:_:GLN				338
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.96	139.955	O	N	_:21:_:VAL				338
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	141.688	OE1	N	_:103:_:LYS				338
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.31	154.572	NE2	O	_:20:_:GLN				338
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.911	162.287	O	N	_:24:_:GLN				338
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	170.93	O	N	_:26:_:SER				338
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.368	33.49	137.879,104.929,107.678	135.782,105.824,103.952				I,Θ 63.82,γ 33.49,δ 55.05	338
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.381		HB2	HE2					338
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.384		HB3	HE2					338
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.892	166.092	O	N	_:30:_:PHE				338
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.907	161.612	O	N	_:31:_:ILE				338
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.902	136.45	O	N	_:32:_:LEU				338
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	157.103	O	N	_:33:_:VAL				338
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	144.198	O	N	_:34:_:SER				338
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.806	18.987	136.271,106.510,100.240	135.782,105.824,103.952				P,Θ 49.01,γ 18.99,δ 67.91	338
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	151.31	O	N	_:35:_:VAL				338
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	157.723	O	N	_:36:_:ILE				338
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	147.124	O	N	_:37:_:ALA				338
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.386	32.759	CZ	117.855,110.463,93.997			_:40:_:ARG	S,α 32.76,γ 25.12	338
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.908	134.808	O	N	_:44:_:TYR				338
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.931	157.068	O	N	_:45:_:VAL				338
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.205	127.703	O	N	_:46:_:LEU				338
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.379		HG21	HD2					338
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	163.987	O	N	_:50:_:TRP				338
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.321	27.176	106.812,107.377,97.349	103.359,104.599,94.405				P,Θ 57.57,γ 27.18,δ 47.35	338
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.942	140.777	O	N	_:51:_:PHE				338
_:47:_:PHE	VDW:SC_SC	_:61:_:LEU	2.419		HE1	HB2					338
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	156.288	O	N	_:52:_:HIS				338
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.944	123.882	O	N	_:53:_:LEU				338
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.143	128.182	O	N	_:53:_:LEU				338
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	151.564	O	N	_:54:_:GLN				338
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.409		HZ	HB3					338
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.382		HE1	HB2					338
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.42		HE1	HA					338
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.383		HA	HB					338
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	161.008	O	N	_:60:_:LYS				338
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.875	160.065	O	N	_:61:_:LEU				338
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	127.462	O	N	_:62:_:LEU				338
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.158	132.912	O	N	_:62:_:LEU				338
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.021	173.332	O	N	_:63:_:TRP				338
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.411		HG21	HD1					338
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.384		HE3	HG11					338
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	151.362	O	N	_:67:_:ILE				338
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.766	26.275	96.490,114.897,102.439	92.032,117.060,99.491				P,Θ 1.15,γ 26.28,δ 24.89	338
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	127.705	O	N	_:69:_:ASP				338
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	131.156	O	N	_:70:_:TRP				338
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.034	129.595	O	N	_:70:_:TRP				338
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.998	161.538	O	N	_:71:_:LEU				338
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	126.367	O	ND2	_:72:_:ASN				338
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	121.31	O	N	_:72:_:ASN				338
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	122.03	O	N	_:73:_:LEU				338
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.073	126.748	O	N	_:73:_:LEU				338
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.421		HA	HB2					338
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	167.174	O	N	_:74:_:VAL				338
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	162.6	O	N	_:75:_:PHE				338
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.851	158.109	O	N	_:76:_:LYS				338
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.379		HD22	2HA					338
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.002	118.953	O	N	_:77:_:TRP				338
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.394		HD21	HG					338
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.05	155.63	O	N	_:78:_:ILE				338
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	150.882	O	N	_:79:_:LEU				338
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.383		HB3	HE2					338
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.151	55.221	110.771,132.102,100.720	108.220,134.976,104.150				T,Θ 41.28,γ 55.22,δ 4.54	338
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.384		HE1	HA2					338
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.189	153.466	OE1	NE1	_:86:_:TRP				338
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	108.554	O	NE2	_:180:_:GLN				338
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.412		HG2	HH2					338
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	122.647	OH	O	_:85:_:TYR				338
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	122.289	OH	OG1	_:85:_:TYR				338
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	172.83	O	N	_:91:_:THR				338
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.65	71.16	134.249,127.950,111.806	137.739,128.663,114.795				T,Θ 27.15,γ 71.16,δ 76.90	338
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.226	71.281	133.567,129.216,110.207	137.739,128.663,114.795				T,Θ 19.83,γ 71.28,δ 65.26	338
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.38		HG23	HB2					338
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.188	150.932	O	N	_:97:_:THR				338
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	120.68	O	N	_:108:_:THR				338
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.098	122.735	O	NE2	_:247:_:GLN				338
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	135.298	SG	SG					338
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.101	141.799	OG1	O	_:111:_:THR				338
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	139.521	OG	N	_:120:_:ALA				338
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	153.814	O	N	_:122:_:GLY				338
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	170.039	O	N	_:123:_:THR				338
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.286	153.995	O	OG1	_:123:_:THR				338
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	139.506	O	N	_:124:_:ALA				338
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.419		HB3	HG22					338
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	158.925	O	N	_:125:_:GLY				338
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.38		HG3	HA3					338
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.422		HA	3HA					338
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.059	170.187	O	N	_:126:_:VAL				338
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.919	147.064	O	N	_:128:_:TYR				338
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	138.146	O	N	_:129:_:VAL				338
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.104	123.95	O	N	_:129:_:VAL				338
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	166.826	O	N	_:130:_:MET				338
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.394		HH	HE1					338
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.978	164.012	O	N	_:132:_:THR				338
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.866	155.367	O	N	_:133:_:SER				338
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.454	O	N	_:134:_:THR				338
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	139.824	O	N	_:135:_:LEU				338
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.423		HG13	HD12					338
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	147.13	O	N	_:136:_:SER				338
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	148.044	O	N	_:137:_:ILE				338
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	170.805	O	N	_:138:_:PHE				338
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.415		HD2	HG2					338
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.37	160.079	O	N	_:149:_:ARG				338
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.914	170.627	O	N	_:150:_:CYS				338
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.818	167.686	O	N	_:151:_:LEU				338
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.637	O	N	_:152:_:ASN				338
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	160.189	O	N	_:154:_:ILE				338
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	158.368	O	N	_:155:_:LEU				338
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	155.466	O	N	_:156:_:TRP				338
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.208	O	N	_:157:_:LEU				338
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	129.484	O	N	_:157:_:LEU				338
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	149.159	O	N	_:159:_:PHE				338
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.851	33.056	116.269,97.931,114.159	118.995,99.168,111.736				I,Θ 85.76,γ 33.06,δ 58.77	338
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.283	32.861	115.314,97.089,112.427	118.995,99.168,111.736				I,Θ 63.77,γ 32.86,δ 48.25	338
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.464	O	N	_:160:_:TRP				338
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	171.365	O	N	_:162:_:VAL				338
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.91	146.765	O	N	_:163:_:GLN				338
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.828	166.486	O	N	_:164:_:LEU				338
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	172.019	O	N	_:165:_:ASN				338
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	149.024	O	N	_:166:_:VAL				338
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	139.395	O	N	_:167:_:CYS				338
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	129.912	O	N	_:168:_:LEU				338
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	114.171	O	N	_:169:_:SER				338
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.927	165.744	O	N	_:172:_:TYR				338
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.229	140.195	O	N	_:174:_:ALA				338
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.419		HD11	HE2					338
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.029	132.568	N	OE1	_:177:_:PHE				338
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.229	150.58	O	N	_:181:_:VAL				338
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	135.234	O	N	_:182:_:VAL				338
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.068	124.962	O	N	_:182:_:VAL				338
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.387		HA	HB					338
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	173.405	O	N	_:183:_:ALA				338
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.908	144.368	O	N	_:185:_:VAL				338
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	155.784	O	N	_:186:_:LEU				338
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.879	169.374	O	N	_:187:_:SER				338
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.887	137.854	O	N	_:188:_:GLY				338
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.007	147.375	O	N	_:189:_:ILE				338
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	163.352	O	N	_:190:_:ALA				338
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	152.135	O	N	_:191:_:VAL				338
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.948	165.469	O	N	_:192:_:ALA				338
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	130.085	O	N	_:193:_:GLU				338
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	156.207	O	N	_:194:_:THR				338
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	165.326	O	N	_:195:_:PHE				338
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.298	145.153	O	N	_:197:_:HIS				338
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	134.342	O	N	_:209:_:TYR				338
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	168.29	O	N	_:211:_:LEU				338
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	151.684	O	N	_:212:_:ILE				338
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.968	35.658	89.819,126.696,94.564	93.684,127.310,93.908				I,Θ 76.67,γ 35.66,δ 41.06	338
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	166.689	O	N	_:214:_:PHE				338
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	149.213	O	N	_:215:_:PHE				338
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	154.68	O	N	_:216:_:LEU				338
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.92	144.319	O	N	_:217:_:PHE				338
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	160.922	O	N	_:219:_:PHE				338
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	162.423	O	N	_:220:_:ALA				338
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.009	160.701	O	N	_:221:_:ILE				338
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.412		HE1	HD22					338
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	146.088	O	N	_:222:_:GLY				338
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	156.188	O	N	_:223:_:PHE				338
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	166.316	O	N	_:224:_:TYR				338
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.885	131.235	O	N	_:225:_:LEU				338
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.868	161.522	O	N	_:226:_:LEU				338
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	124.353	O	N	_:227:_:LEU				338
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	120.385	O	N	_:228:_:LYS				338
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.413		HE1	HD21					338
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	126.284	O	N	_:229:_:GLY				338
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.381		HG3	2HA					338
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	127.938	O	N	_:242:_:GLN				338
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	137.458	O	N	_:244:_:TRP				338
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.284	146.757	O	N	_:250:_:TRP				338
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.377		HD2	HE2					338
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	158.531	O	N	_:264:_:ASN				338
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.021	113.274	O	ND2	_:264:_:ASN				338
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	164.047	O	N	_:265:_:LEU				338
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.918	148.72	O	N	_:266:_:GLY				338
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.408		HD11	HB3					338
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	161.233	O	OG1	_:267:_:THR				338
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	176.668	O	N	_:267:_:THR				338
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.405		HZ1	HG23					338
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.017	147.636	O	N	_:268:_:LEU				338
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	174.969	O	N	_:269:_:PHE				338
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.84	142.612	O	N	_:270:_:GLY				338
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.385		HA3	HB2					338
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.39		HA3	HB3					338
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.907	171.316	O	N	_:271:_:LEU				338
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	166.385	O	N	_:272:_:GLY				338
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	168.799	O	N	_:273:_:LEU				338
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	158.076	O	N	_:274:_:ALA				338
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	157.934	O	N	_:275:_:LEU				338
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.444	174.139	O	N	_:276:_:ASN				338
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.415		HD21	HD11					338
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.407		HA	HH11					338
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.066	146.779	O	N	_:282:_:GLU				338
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	136.409	O	N	_:283:_:SER				338
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.975	113.396	O	N	_:295:_:ARG				338
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.027	156.652	O	N	_:296:_:LEU				338
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.408		HA	HG					338
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.326	O	N	_:299:_:ILE				338
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	160.859	O	N	_:300:_:VAL				338
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.954	172.734	O	N	_:301:_:ALA				338
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.863	155.498	O	N	_:302:_:SER				338
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.926	159.413	O	N	_:303:_:LEU				338
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.007	168.262	O	N	_:304:_:VAL				338
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	148.498	O	N	_:305:_:LEU				338
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	157.207	O	N	_:307:_:HIS				338
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.948	126.436	O	N	_:308:_:VAL				338
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	138.182	O	N	_:309:_:PHE				338
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.919	148.522	O	N	_:310:_:ASP				338
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.284	158.932	O	N	_:311:_:SER				338
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	176.186	O	N	_:312:_:LEU				338
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.927	130.775	O	N	_:323:_:TYR				338
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	159.208	OE2	OH	_:323:_:TYR				338
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	131.558	O	N	_:324:_:VAL				338
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	176.317	O	N	_:325:_:LEU				338
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	120.198	O	N	_:326:_:SER				338
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.976	167.722	O	N	_:327:_:PHE				338
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.028	162.887	O	N	_:328:_:CYS				338
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	121.756	O	N	_:329:_:LYS				338
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	163.115	O	N	_:330:_:SER				338
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	147.624	O	N	_:331:_:ALA				338
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	166.831	O	N	_:336:_:ALA				338
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.772	O	N	_:337:_:SER				338
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	170.16	O	N	_:338:_:VAL				338
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	129.995	O	N	_:339:_:SER				338
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	127.347	O	N	_:340:_:VAL				338
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.982	144.535	O	N	_:340:_:VAL				338
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.947	137.266	O	N	_:344:_:CYS				338
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.05	130.983	O	N	_:344:_:CYS				338
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	168.371	O	N	_:345:_:LEU				338
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	152.287	O	N	_:346:_:ALA				338
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	130.347	O	N	_:347:_:GLN				338
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.131	121.008	O	N	_:347:_:GLN				338
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	157.521	O	N	_:348:_:VAL				338
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	112.272	O	N	_:349:_:LEU				338
_:346:_:ALA	HBOND:MC_MC	_:349:_:LEU	3.255	133.255	O	N	_:349:_:LEU				338
