NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.101	158.989	O	N	_:5:_:MET				476
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.393		HA	HE3					476
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	172.187	O	N	_:6:_:ASN				476
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	165.686	O	N	_:7:_:VAL				476
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	155.589	O	N	_:8:_:LEU				476
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	162.89	O	N	_:9:_:HIS				476
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	171.736	O	N	_:10:_:ASP				476
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	163.099	O	N	_:12:_:GLY				476
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	168.273	O	N	_:13:_:ILE				476
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.912	132.163	O	N	_:14:_:GLN				476
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	3.001	152.498	O	N	_:15:_:SER				476
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	142.161	O	N	_:16:_:THR				476
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	161.058	O	N	_:17:_:HIS				476
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.419		HA	HB3					476
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	136.149	O	N	_:18:_:TYR				476
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.973	150.016	O	N	_:20:_:GLN				476
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.949	164.686	O	N	_:21:_:VAL				476
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.024	166.175	O	N	_:24:_:GLN				476
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	170.98	O	N	_:26:_:SER				476
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.635	30.073	140.500,108.061,100.812	137.470,109.023,97.438				I,Θ 35.77,γ 30.07,δ 53.51	476
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	159.684	O	N	_:30:_:PHE				476
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.92	168.994	O	N	_:31:_:ILE				476
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.889	137.754	O	N	_:32:_:LEU				476
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.94	152.157	O	N	_:33:_:VAL				476
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	151.756	O	N	_:34:_:SER				476
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.343	34.711	135.710,109.604,93.510	137.470,109.023,97.438				I,Θ 30.01,γ 34.71,δ 63.42	476
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.939	151.96	O	N	_:35:_:VAL				476
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	159.233	O	N	_:36:_:ILE				476
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	145.879	O	N	_:37:_:ALA				476
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.891	122.789	O	N	_:43:_:PHE				476
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.397		HA	HB2					476
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.868	138.217	O	N	_:44:_:TYR				476
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.17	129.84	O	N	_:44:_:TYR				476
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.934	149.886	O	N	_:45:_:VAL				476
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	126.693	O	N	_:46:_:LEU				476
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.131	61.429	116.882,112.174,87.621	111.874,111.448,88.465				T,Θ 52.75,γ 61.43,δ 6.95	476
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	165.542	O	N	_:50:_:TRP				476
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.412		HD11	HG11					476
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.268	26.572	106.397,109.211,92.676	101.983,106.579,91.520				P,Θ 48.38,γ 26.57,δ 50.07	476
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	142.483	O	N	_:51:_:PHE				476
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	157.285	O	N	_:52:_:HIS				476
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.952	120.772	O	N	_:53:_:LEU				476
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.41		HG21	HD12					476
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.166	133.604	O	N	_:53:_:LEU				476
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	154.302	O	N	_:54:_:GLN				476
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.38		HE3	HB2					476
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.086	125.827	O	N	_:58:_:GLY				476
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.949	151.012	O	N	_:60:_:LYS				476
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.877	148.51	O	N	_:61:_:LEU				476
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.96	156.704	O	N	_:62:_:LEU				476
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	160.136	O	N	_:63:_:TRP				476
_:63:_:TRP	VDW:SC_SC	_:195:_:PHE	2.401		HB3	HD1					476
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.936	20.34	96.248,115.417,99.928	90.678,117.376,99.320				P,Θ 12.31,γ 20.34,δ 7.15	476
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.388		HZ2	HH					476
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	127.846	O	N	_:69:_:ASP				476
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.015	136.194	O	N	_:70:_:TRP				476
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.076	127.416	O	N	_:70:_:TRP				476
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	165.632	O	N	_:71:_:LEU				476
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	128.011	O	ND2	_:72:_:ASN				476
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	118.904	O	N	_:72:_:ASN				476
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	124.303	O	N	_:73:_:LEU				476
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	109.328	OD2	OD1	_:69:_:ASP				476
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.008	128.645	O	N	_:73:_:LEU				476
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.079	167.324	O	N	_:74:_:VAL				476
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.211	133.404	NE1	O	_:70:_:TRP				476
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	162.115	O	N	_:75:_:PHE				476
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.855	154.306	O	N	_:76:_:LYS				476
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.985	123.159	O	N	_:77:_:TRP				476
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	149.203	O	N	_:78:_:ILE				476
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	155.162	O	N	_:79:_:LEU				476
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.394		HZ2	HA3					476
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.492	53.83	109.550,133.404,97.064	107.041,135.580,101.438				T,Θ 42.10,γ 53.83,δ 19.69	476
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.091	84.938	109.024,132.184,95.372	107.823,136.152,92.417				T,Θ 3.40,γ 84.94,δ 42.44	476
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.669	84.986	109.550,133.404,97.064	107.823,136.152,92.417				T,Θ 3.02,γ 84.99,δ 20.47	476
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.392		HE1	HA					476
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.389		3HA	H					476
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	108.49	O	NE2	_:180:_:GLN				476
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.403		HE22	HZ1					476
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	114.956	O	N	_:88:_:VAL				476
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.265	165.639	O	N	_:89:_:LEU				476
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.296	141.149	O	N	_:90:_:ASP				476
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	166.851	O	N	_:91:_:THR				476
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.242	78.186	134.073,130.474,106.164	139.197,131.326,106.869				T,Θ 50.18,γ 78.19,δ 12.15	476
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.268	159.483	O	N	_:95:_:SER				476
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.13	153.597	O	N	_:97:_:THR				476
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	127.328	O	N	_:108:_:THR				476
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.035	120.885	O	NE2	_:247:_:GLN				476
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.413		HG22	HD11					476
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	145.402	SG	SG					476
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.391		HG	HB2					476
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	140.285	OG	N	_:120:_:ALA				476
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.214	144.028	O	N	_:121:_:MET				476
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	167.544	O	N	_:123:_:THR				476
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.067	154.742	O	OG1	_:123:_:THR				476
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	130.402	O	N	_:124:_:ALA				476
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.044	170.296	O	N	_:125:_:GLY				476
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.412		HG3	2HA					476
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.888	157.836	O	N	_:128:_:TYR				476
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.424		HB3	HA					476
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.983	155.756	O	N	_:129:_:VAL				476
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.377		HA2	HB1					476
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	162.31	O	N	_:130:_:MET				476
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.928	163.129	O	N	_:132:_:THR				476
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.891	156.916	O	N	_:133:_:SER				476
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.259	O	N	_:134:_:THR				476
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	160.563	O	N	_:135:_:LEU				476
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	136.319	O	N	_:136:_:SER				476
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	147.088	O	N	_:137:_:ILE				476
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.402		HD2	HB3					476
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.456	38.666	107.608,88.726,105.234	113.276,88.266,108.291				I,Θ 33.34,γ 38.67,δ 34.25	476
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	150.125	O	N	_:149:_:ARG				476
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	174.351	O	N	_:150:_:CYS				476
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.623	O	N	_:151:_:LEU				476
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	132.75	O	N	_:152:_:ASN				476
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	158.932	O	N	_:154:_:ILE				476
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	161.786	O	N	_:155:_:LEU				476
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.921	155.574	O	N	_:156:_:TRP				476
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.915	132.511	O	N	_:157:_:LEU				476
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.137	130.21	O	N	_:157:_:LEU				476
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	148.798	O	N	_:159:_:PHE				476
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.858	33.633	119.269,97.858,107.192	122.116,99.437,105.122				I,Θ 85.20,γ 33.63,δ 60.94	476
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.363	33.559	118.558,96.926,105.390	122.116,99.437,105.122				I,Θ 61.78,γ 33.56,δ 49.14	476
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	162.331	O	N	_:160:_:TRP				476
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	170.303	O	N	_:162:_:VAL				476
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	129.292	O	N	_:163:_:GLN				476
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.901	163.894	O	N	_:164:_:LEU				476
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.971	167.064	O	N	_:165:_:ASN				476
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.998	125.672	O	N	_:166:_:VAL				476
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.15	O	N	_:167:_:CYS				476
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	139.356	O	N	_:168:_:LEU				476
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.978	166.78	O	N	_:172:_:TYR				476
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.99	140.083	N	OE1	_:177:_:PHE				476
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.278	147.155	O	N	_:181:_:VAL				476
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	135.24	O	N	_:182:_:VAL				476
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.107	128.81	O	N	_:182:_:VAL				476
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	172.882	O	N	_:183:_:ALA				476
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	138.013	O	N	_:185:_:VAL				476
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.97	154.104	O	N	_:186:_:LEU				476
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	165.138	O	N	_:187:_:SER				476
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.917	136.799	O	N	_:188:_:GLY				476
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.023	145.738	O	N	_:189:_:ILE				476
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.407		HD22	HD12					476
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.879	162.126	O	N	_:190:_:ALA				476
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	160.128	O	N	_:191:_:VAL				476
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	168.122	O	N	_:192:_:ALA				476
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.903	127.884	O	N	_:193:_:GLU				476
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	150.828	O	N	_:194:_:THR				476
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.073	119.173	O	N	_:194:_:THR				476
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	169.031	O	N	_:195:_:PHE				476
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	140.004	O	N	_:209:_:TYR				476
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.896	173.069	O	N	_:210:_:PHE				476
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	168.842	O	N	_:211:_:LEU				476
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.41		HD3	HD22					476
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	157.087	O	N	_:212:_:ILE				476
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.945	33.257	87.377,126.988,95.167	91.073,127.712,93.994				I,Θ 75.96,γ 33.26,δ 42.73	476
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	168.717	O	N	_:214:_:PHE				476
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.867	144.05	O	N	_:215:_:PHE				476
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	176.434	O	N	_:216:_:LEU				476
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.903	141.238	O	N	_:217:_:PHE				476
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	168.453	O	N	_:218:_:SER				476
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.929	156.587	O	N	_:219:_:PHE				476
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	152.406	O	N	_:220:_:ALA				476
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	158.974	O	N	_:221:_:ILE				476
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.8	42.787	96.992,130.575,92.998	96.833,128.869,87.457				I,Θ 26.34,γ 42.79,δ 4.14	476
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	149.614	O	N	_:222:_:GLY				476
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	152.384	O	N	_:223:_:PHE				476
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.39		HB2	HD11					476
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	151.371	O	N	_:225:_:LEU				476
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.84	158.156	O	N	_:226:_:LEU				476
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	125.834	O	N	_:227:_:LEU				476
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	144.226	O	N	_:228:_:LYS				476
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.413	33.89	107.823,136.152,92.417	108.050,132.716,89.656				I,Θ 62.28,γ 33.89,δ 29.69	476
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.391		HA	HB2					476
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.411		HE3	HD21					476
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.846	148.821	OD2	NE1	_:236:_:TRP				476
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.862	103.648	O	N	_:241:_:ALA				476
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	133.465	O	N	_:242:_:GLN				476
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.381		HA	HB3					476
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	134.948	O	N	_:244:_:TRP				476
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	152.311	O	N	_:263:_:LYS				476
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.926	129.936	O	ND2	_:264:_:ASN				476
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	152.054	O	N	_:264:_:ASN				476
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.051	168.27	O	N	_:265:_:LEU				476
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	147.25	O	N	_:266:_:GLY				476
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.713	163.598	O	OG1	_:267:_:THR				476
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.92	105.663	NZ	OG1	_:263:_:LYS				476
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	155.16	O	N	_:267:_:THR				476
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.674	121.504	O	OG	_:330:_:SER				476
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.388		HA	HB2					476
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	152.127	O	N	_:268:_:LEU				476
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	176.931	O	N	_:269:_:PHE				476
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.871	143.649	O	N	_:270:_:GLY				476
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	166.398	O	N	_:271:_:LEU				476
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	170.881	O	N	_:272:_:GLY				476
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	165.035	O	N	_:273:_:LEU				476
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.424		HE2	HD23					476
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	163.97	O	N	_:274:_:ALA				476
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.411		HA3	HD2					476
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	164.722	O	N	_:275:_:LEU				476
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.452	174.588	O	N	_:276:_:ASN				476
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.878	148.725	O	N	_:282:_:GLU				476
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.927	146.802	O	N	_:283:_:SER				476
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	156.057	O	N	_:296:_:LEU				476
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.341	O	N	_:299:_:ILE				476
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.423		HD21	HD12					476
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	164.13	O	N	_:300:_:VAL				476
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	174.114	O	N	_:301:_:ALA				476
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	142.256	O	N	_:302:_:SER				476
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.956	167.238	O	N	_:303:_:LEU				476
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	150.999	O	N	_:304:_:VAL				476
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.397		HA	HB					476
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	166.819	O	N	_:305:_:LEU				476
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.409		HB3	HG13					476
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.412		HG	HB3					476
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.91	122.392	O	N	_:308:_:VAL				476
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.865	143.747	O	N	_:309:_:PHE				476
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.931	137.313	O	N	_:310:_:ASP				476
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	158.313	O	N	_:311:_:SER				476
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	154.697	O	N	_:312:_:LEU				476
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.924	137.886	O	N	_:323:_:TYR				476
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	160.683	OE2	OH	_:323:_:TYR				476
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.992	145.717	O	N	_:324:_:VAL				476
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.914	169.105	O	N	_:325:_:LEU				476
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.949	118.413	O	N	_:326:_:SER				476
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	169.048	O	N	_:327:_:PHE				476
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	129.375	O	N	_:329:_:LYS				476
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	148.273	O	N	_:330:_:SER				476
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	157.357	O	N	_:331:_:ALA				476
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	140.288	O	N	_:336:_:ALA				476
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	167.772	O	N	_:337:_:SER				476
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.95	175.897	O	N	_:338:_:VAL				476
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.84	133.975	O	N	_:339:_:SER				476
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.832	122.778	O	N	_:340:_:VAL				476
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	148.338	O	N	_:340:_:VAL				476
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.941	140.836	O	N	_:344:_:CYS				476
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.015	128.118	O	N	_:344:_:CYS				476
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	167.267	O	N	_:345:_:LEU				476
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	154.055	O	N	_:346:_:ALA				476
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	114.215	O	N	_:347:_:GLN				476
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	2.99	133.714	O	N	_:347:_:GLN				476
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	176.437	O	N	_:348:_:VAL				476
