NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	153.51	O	N	_:5:_:MET				137
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	176.113	O	N	_:6:_:ASN				137
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	171.254	O	N	_:7:_:VAL				137
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	148.966	O	N	_:8:_:LEU				137
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	166.094	O	N	_:9:_:HIS				137
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	165.046	O	N	_:10:_:ASP				137
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.914	170.522	O	N	_:11:_:PHE				137
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.423		HA	HE2					137
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	163.9	O	N	_:12:_:GLY				137
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	161.12	O	N	_:13:_:ILE				137
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.93	143.576	O	N	_:14:_:GLN				137
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	162.618	O	N	_:15:_:SER				137
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	148.292	O	N	_:16:_:THR				137
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	161.483	O	N	_:17:_:HIS				137
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.398		HG21	HG21					137
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	137.029	O	N	_:18:_:TYR				137
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.969	169.381	O	N	_:19:_:LEU				137
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	140.902	O	N	_:20:_:GLN				137
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.949	166.712	O	N	_:21:_:VAL				137
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.962	140.781	OE1	N	_:103:_:LYS				137
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	141.37	NE2	O	_:20:_:GLN				137
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.074	158.955	O	N	_:24:_:GLN				137
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	176.026	O	N	_:26:_:SER				137
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.453	8.829	132.323,100.097,118.516	132.055,102.521,114.790				P,Θ 49.64,γ 8.83,δ 49.60	137
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	169.725	O	N	_:30:_:PHE				137
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.893	142.132	O	N	_:31:_:ILE				137
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.929	156.055	O	N	_:32:_:LEU				137
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	148.931	O	N	_:33:_:VAL				137
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	146.232	O	N	_:34:_:SER				137
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	6.35	20.454	131.376,103.623,111.531	136.693,106.936,112.571				P,Θ 22.46,γ 20.45,δ 39.44	137
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.507	1.665	131.376,103.623,111.531	132.055,102.521,114.790				P,Θ 64.51,γ 1.66,δ 65.04	137
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.416		HE1	HD12					137
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.932	154.474	O	N	_:35:_:VAL				137
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	153.59	O	N	_:36:_:ILE				137
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.988	147.348	O	N	_:37:_:ALA				137
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.926	161.993	O	ND2	_:41:_:ASN				137
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.182	129.486	O	N	_:41:_:ASN				137
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.973	113.966	O	N	_:42:_:ALA				137
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.675	3.19	CZ	114.554,108.101,99.281			_:40:_:ARG	S,α 3.19,γ 27.78	137
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.873	163.348	O	N	_:45:_:VAL				137
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	167.312	O	N	_:46:_:LEU				137
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.423		HE2	HD13					137
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.214	145.328	OH	OD1	_:44:_:TYR				137
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	165.344	O	N	_:50:_:TRP				137
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.866	150.73	O	N	_:51:_:PHE				137
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	158.87	O	N	_:52:_:HIS				137
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.977	114.396	O	N	_:53:_:LEU				137
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.035	134.024	O	N	_:53:_:LEU				137
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	155.376	O	N	_:54:_:GLN				137
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.854	108.889	O	NH1	_:295:_:ARG				137
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.424		HA	HB					137
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.909	168.15	O	N	_:60:_:LYS				137
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.831	157.942	O	N	_:61:_:LEU				137
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.413		HG13	HG12					137
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	131.525	O	N	_:62:_:LEU				137
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	170.799	O	N	_:63:_:TRP				137
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.388		HG3	HA					137
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.927	143.825	O	N	_:66:_:VAL				137
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	167.059	O	N	_:67:_:ILE				137
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.926	46.564	96.724,113.804,102.734	93.507,116.060,98.297				I,Θ 1.89,γ 46.56,δ 5.63	137
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.908	161.315	O	N	_:68:_:GLY				137
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.379		HG11	HB1					137
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.411		HG22	HB2					137
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.002	124.711	O	N	_:69:_:ASP				137
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	145.332	O	N	_:70:_:TRP				137
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	162.529	O	N	_:71:_:LEU				137
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	130.602	O	N	_:72:_:ASN				137
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.897	151.655	O	N	_:73:_:LEU				137
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.693	104.968	O	OG	_:260:_:SER				137
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.742	99.092	OD2	OG	_:69:_:ASP				137
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.778	100.83	OD2	O	_:69:_:ASP				137
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	165.507	O	N	_:74:_:VAL				137
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.4	168.452	NE1	O	_:70:_:TRP				137
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.775	O	N	_:75:_:PHE				137
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.793	156.575	O	N	_:76:_:LYS				137
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.894	115.185	ND2	O	_:72:_:ASN				137
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.032	116.527	O	N	_:77:_:TRP				137
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.028	160.671	O	N	_:78:_:ILE				137
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	144.028	O	N	_:79:_:LEU				137
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.347	157.041	O	N	_:80:_:PHE				137
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.38		HZ2	3HA					137
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.223	43.261	113.798,128.060,105.146	110.432,131.579,107.038				I,Θ 43.21,γ 43.26,δ 26.54	137
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.717	79.31	113.759,126.501,103.666	116.119,129.718,99.572				T,Θ 11.57,γ 79.31,δ 4.48	137
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.262	79.05	113.798,128.060,105.146	116.119,129.718,99.572				T,Θ 10.87,γ 79.05,δ 15.27	137
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.969	18.242	113.759,126.501,103.666	114.652,125.728,97.815				P,Θ 15.91,γ 18.24,δ 1.25	137
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.408		HE1	2HA					137
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.415		HA3	H					137
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	92.927	O	NE2	_:180:_:GLN				137
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.86	114.279	OE1	NZ	_:240:_:LYS				137
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.841	148.31	NH2	O	_:83:_:ARG				137
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.048	137.951	NH1	O	_:83:_:ARG				137
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.399		HD2	HE21					137
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.396		HA	HE3					137
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	114.664	O	N	_:88:_:VAL				137
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	145.515	OH	O	_:85:_:TYR				137
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.75	108.227	OH	OG1	_:85:_:TYR				137
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.195	165.612	O	N	_:91:_:THR				137
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.422		HE1	HB					137
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.328	143.359	O	N	_:95:_:SER				137
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.243	154.626	O	N	_:97:_:THR				137
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	129.803	O	NE1	_:250:_:TRP				137
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.024	165.052	SG	SG					137
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.19	169.689	OG1	ND1	_:252:_:HIS				137
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	135.511	OG	N	_:120:_:ALA				137
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	143.673	O	N	_:122:_:GLY				137
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	160.385	O	N	_:123:_:THR				137
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.156	156.168	O	OG1	_:123:_:THR				137
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	136.72	O	N	_:124:_:ALA				137
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	133.817	O	N	_:125:_:GLY				137
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	164.448	O	N	_:126:_:VAL				137
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	135.081	O	N	_:128:_:TYR				137
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.991	139.31	O	N	_:129:_:VAL				137
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.105	124.031	O	N	_:129:_:VAL				137
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	165.355	O	N	_:130:_:MET				137
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	138.872	O	N	_:131:_:VAL				137
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.417	87.636	109.513,100.776,113.567	107.615,97.178,118.529				T,Θ 41.49,γ 87.64,δ 44.65	137
_:127:_:TYR	VDW:SC_SC	_:162:_:VAL	2.405		HE2	HG11					137
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	158.085	O	N	_:132:_:THR				137
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.381		HH	HG1					137
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.884	155.355	O	N	_:133:_:SER				137
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	170.559	O	N	_:134:_:THR				137
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	137.143	O	N	_:135:_:LEU				137
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	142.829	O	N	_:136:_:SER				137
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	158.156	O	N	_:137:_:ILE				137
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	167.156	O	N	_:138:_:PHE				137
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.379		HA	HB3					137
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	171.451	O	N	_:150:_:CYS				137
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	167.251	O	N	_:151:_:LEU				137
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	131.401	O	N	_:152:_:ASN				137
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.971	166.402	O	N	_:153:_:VAL				137
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.952	161.578	O	N	_:154:_:ILE				137
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.919	154.72	O	N	_:155:_:LEU				137
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	158.719	O	N	_:156:_:TRP				137
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.904	133.588	O	N	_:157:_:LEU				137
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	129.112	O	N	_:157:_:LEU				137
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	156.323	O	N	_:159:_:PHE				137
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.943	35.668	108.111,98.055,120.428	111.873,98.418,119.306				I,Θ 77.38,γ 35.67,δ 66.25	137
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.502	35.604	107.615,97.178,118.529	111.873,98.418,119.306				I,Θ 58.74,γ 35.60,δ 47.10	137
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	162.743	O	N	_:160:_:TRP				137
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.926	163.506	O	N	_:161:_:ALA				137
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.921	171.117	O	N	_:162:_:VAL				137
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	167.824	O	N	_:163:_:GLN				137
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.848	166.001	O	N	_:164:_:LEU				137
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	175.78	O	N	_:165:_:ASN				137
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.916	160.158	O	N	_:166:_:VAL				137
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	136.497	O	N	_:167:_:CYS				137
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	127.789	O	N	_:168:_:LEU				137
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.935	167.967	O	N	_:172:_:TYR				137
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.422		HB2	HB2					137
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.394		HD1	HG11					137
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	120.469	N	OE1	_:177:_:PHE				137
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.238	149.435	O	N	_:181:_:VAL				137
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.969	143.791	O	N	_:182:_:VAL				137
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.04	113.634	O	N	_:182:_:VAL				137
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.571	O	N	_:183:_:ALA				137
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.9	142.851	O	N	_:185:_:VAL				137
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	158.357	O	N	_:186:_:LEU				137
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.914	167.3	O	N	_:187:_:SER				137
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.941	131.2	O	N	_:188:_:GLY				137
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	163.515	O	N	_:189:_:ILE				137
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.892	152.021	O	N	_:190:_:ALA				137
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	157.086	O	N	_:191:_:VAL				137
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.911	156.327	O	N	_:192:_:ALA				137
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	129.751	O	N	_:193:_:GLU				137
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.159	132.285	O	N	_:193:_:GLU				137
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.945	144.633	O	N	_:194:_:THR				137
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	161.779	O	N	_:195:_:PHE				137
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	143.607	O	N	_:197:_:HIS				137
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.909	169.434	O	N	_:210:_:PHE				137
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	157.384	O	N	_:211:_:LEU				137
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	156.66	O	N	_:212:_:ILE				137
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.995	159.017	O	N	_:213:_:THR				137
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.34	38.908	96.546,124.410,91.567	100.493,123.054,92.756				I,Θ 64.92,γ 38.91,δ 43.33	137
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	162.405	O	N	_:214:_:PHE				137
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	141.699	O	N	_:215:_:PHE				137
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	160.426	O	N	_:216:_:LEU				137
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.982	136.007	O	N	_:217:_:PHE				137
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.384		HG22	HD13					137
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	156.935	O	N	_:218:_:SER				137
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.947	163.011	O	N	_:219:_:PHE				137
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	159.667	O	N	_:220:_:ALA				137
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	156.886	O	N	_:221:_:ILE				137
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.408		HA	HD22					137
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	142.363	O	N	_:222:_:GLY				137
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	153.269	O	N	_:223:_:PHE				137
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.096	O	N	_:224:_:TYR				137
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.885	152.313	O	N	_:225:_:LEU				137
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.89	135.844	O	N	_:226:_:LEU				137
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	142.872	O	N	_:227:_:LEU				137
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	148.717	O	N	_:228:_:LYS				137
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.381		HE2	HD3					137
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.976	142.574	O	N	_:229:_:GLY				137
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	118.281	O	N	_:231:_:GLY				137
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.862	103.658	O	N	_:241:_:ALA				137
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.378		HB	HB3					137
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.959	123.862	O	N	_:242:_:GLN				137
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	115.533	O	N	_:244:_:TRP				137
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.073	155.571	O	N	_:250:_:TRP				137
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.412	165.905	O	N	_:251:_:VAL				137
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.01	169.763	O	N	_:263:_:LYS				137
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.974	158.218	O	N	_:264:_:ASN				137
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	149.515	O	N	_:265:_:LEU				137
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.413		HD11	HD23					137
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.423		HD11	HD11					137
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	151.567	O	N	_:266:_:GLY				137
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.398		HD11	HB3					137
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	155.502	O	OG1	_:267:_:THR				137
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	173.923	O	N	_:267:_:THR				137
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.01	125.334	O	N	_:268:_:LEU				137
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	153.396	O	N	_:270:_:GLY				137
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.991	159.164	O	N	_:271:_:LEU				137
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.975	171.315	O	N	_:272:_:GLY				137
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.917	159.37	O	N	_:273:_:LEU				137
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	172.563	O	N	_:274:_:ALA				137
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.916	152.81	O	N	_:275:_:LEU				137
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.395		HD12	HD11					137
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.49	177.658	O	N	_:276:_:ASN				137
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.379		HD22	HD11					137
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.227	145.228	O	N	_:282:_:GLU				137
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.872	144.385	O	N	_:283:_:SER				137
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.377		HG3	HD2					137
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.404		HZ3	HH21					137
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.09	83.8	99.790,81.645,94.452	102.349,85.849,90.865				T,Θ 37.42,γ 83.80,δ 47.20	137
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.349	84.064	97.948,82.731,94.213	102.349,85.849,90.865				T,Θ 35.48,γ 84.06,δ 59.68	137
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.931	124.084	O	N	_:295:_:ARG				137
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	158.786	O	N	_:296:_:LEU				137
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	143.189	O	N	_:297:_:SER				137
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.105	120.268	O	N	_:298:_:SER				137
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.352	O	N	_:299:_:ILE				137
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	152.34	O	N	_:300:_:VAL				137
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	177.203	O	N	_:301:_:ALA				137
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.898	148.812	O	N	_:302:_:SER				137
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.958	159.531	O	N	_:303:_:LEU				137
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	173.701	O	N	_:304:_:VAL				137
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	150.686	O	N	_:305:_:LEU				137
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.985	163.169	O	N	_:307:_:HIS				137
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.96	123.16	O	N	_:308:_:VAL				137
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	143.919	O	N	_:309:_:PHE				137
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	145.456	O	N	_:310:_:ASP				137
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.344	159.646	O	N	_:311:_:SER				137
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.268	163.042	O	N	_:312:_:LEU				137
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	139.435	O	N	_:323:_:TYR				137
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	140.515	OE2	OH	_:323:_:TYR				137
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	131.049	O	N	_:324:_:VAL				137
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.186	129.514	O	N	_:324:_:VAL				137
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.929	170.186	O	N	_:325:_:LEU				137
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.326	O	N	_:326:_:SER				137
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.978	173.846	O	N	_:327:_:PHE				137
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	162.799	O	N	_:328:_:CYS				137
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.83	143.828	O	N	_:329:_:LYS				137
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	129.795	O	N	_:330:_:SER				137
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.958	160.04	O	N	_:331:_:ALA				137
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.869	119.536	O	N	_:335:_:LEU				137
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	112.564	O	N	_:336:_:ALA				137
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.142	151.077	O	N	_:336:_:ALA				137
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	164.95	O	N	_:337:_:SER				137
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	173.562	O	N	_:338:_:VAL				137
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	126.971	O	N	_:340:_:VAL				137
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.349	159.467	O	N	_:341:_:ILE				137
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.208	146.159	O	N	_:343:_:TYR				137
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.876	125.956	O	N	_:344:_:CYS				137
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.167	134.236	O	N	_:344:_:CYS				137
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.966	172.914	O	N	_:345:_:LEU				137
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	146.749	O	N	_:346:_:ALA				137
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	121.798	O	N	_:347:_:GLN				137
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.119	132.078	O	N	_:347:_:GLN				137
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	159.286	O	N	_:348:_:VAL				137
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	124.635	O	N	_:349:_:LEU				137
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.382		HA	HD12					137
