NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	153.535	O	N	_:5:_:MET				139
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	175.087	O	N	_:6:_:ASN				139
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.876	169.907	O	N	_:7:_:VAL				139
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	150.264	O	N	_:8:_:LEU				139
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	166.334	O	N	_:9:_:HIS				139
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	166.597	O	N	_:10:_:ASP				139
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.903	170.852	O	N	_:11:_:PHE				139
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	163.075	O	N	_:12:_:GLY				139
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	161.954	O	N	_:13:_:ILE				139
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.934	142.466	O	N	_:14:_:GLN				139
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	164.817	O	N	_:15:_:SER				139
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	147.65	O	N	_:16:_:THR				139
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.944	161.038	O	N	_:17:_:HIS				139
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	138.565	O	N	_:18:_:TYR				139
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.974	169.17	O	N	_:19:_:LEU				139
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	140.352	O	N	_:20:_:GLN				139
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	166.709	O	N	_:21:_:VAL				139
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.963	141.059	OE1	N	_:103:_:LYS				139
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	143.797	NE2	O	_:20:_:GLN				139
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.125	159.011	O	N	_:24:_:GLN				139
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	177.239	O	N	_:26:_:SER				139
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.49	6.948	132.490,100.204,118.638	132.213,102.659,114.890				P,Θ 48.52,γ 6.95,δ 48.56	139
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	168.533	O	N	_:30:_:PHE				139
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	142.722	O	N	_:31:_:ILE				139
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.407		HB2	HE2					139
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.928	156.492	O	N	_:32:_:LEU				139
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	149.847	O	N	_:33:_:VAL				139
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	146.044	O	N	_:34:_:SER				139
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	6.21	20.08	131.387,103.653,111.669	136.614,106.896,112.513				P,Θ 38.56,γ 20.08,δ 22.69	139
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.47	1.397	131.387,103.653,111.669	132.213,102.659,114.890				P,Θ 65.94,γ 1.40,δ 66.16	139
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.928	156.061	O	N	_:35:_:VAL				139
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.391		HD11	HG2					139
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.394		HD13	HG2					139
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	155.773	O	N	_:36:_:ILE				139
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.987	148.02	O	N	_:37:_:ALA				139
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.927	164.12	O	ND2	_:41:_:ASN				139
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.149	133.828	O	N	_:41:_:ASN				139
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.964	114.569	O	N	_:42:_:ALA				139
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.701	6.784	CZ	114.519,108.130,99.423			_:40:_:ARG	S,α 6.78,γ 28.09	139
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.88	157.191	O	N	_:45:_:VAL				139
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.171	168.885	O	N	_:46:_:LEU				139
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.418		HE2	HD13					139
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.42		HD2	HB2					139
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.226	140.51	OH	OD1	_:44:_:TYR				139
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.406		HA	HD2					139
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	165.729	O	N	_:50:_:TRP				139
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.399		HD23	HG13					139
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.431	5.787	106.388,104.750,100.843	104.023,100.059,97.135				P,Θ 34.84,γ 5.79,δ 40.37	139
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.867	150.4	O	N	_:51:_:PHE				139
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	158.492	O	N	_:52:_:HIS				139
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	112.786	O	N	_:53:_:LEU				139
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.032	136.914	O	N	_:53:_:LEU				139
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	154.607	O	N	_:54:_:GLN				139
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.859	109.376	O	NH1	_:295:_:ARG				139
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.906	165.143	O	N	_:60:_:LYS				139
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.835	159.274	O	N	_:61:_:LEU				139
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.399		HG13	HG12					139
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	131.554	O	N	_:62:_:LEU				139
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.193	126.214	O	N	_:62:_:LEU				139
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	171.44	O	N	_:63:_:TRP				139
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.419		HG	HG21					139
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.388		HB3	HG11					139
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	144.461	O	N	_:66:_:VAL				139
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	167.387	O	N	_:67:_:ILE				139
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.935	54.808	96.685,113.832,102.780	93.456,116.232,98.417				T,Θ 2.60,γ 54.81,δ 1.16	139
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.91	161.848	O	N	_:68:_:GLY				139
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.998	125.428	O	N	_:69:_:ASP				139
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.03	143.576	O	N	_:70:_:TRP				139
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.081	117.98	O	N	_:70:_:TRP				139
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	162.232	O	N	_:71:_:LEU				139
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	130.536	O	N	_:72:_:ASN				139
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	149.099	O	N	_:73:_:LEU				139
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.686	101.126	O	OG	_:260:_:SER				139
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.74	101.687	OD2	O	_:69:_:ASP				139
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.774	100.619	OD2	OG	_:69:_:ASP				139
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.409	O	N	_:74:_:VAL				139
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	168.88	O	N	_:75:_:PHE				139
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.788	155.836	O	N	_:76:_:LYS				139
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.849	111.571	ND2	O	_:72:_:ASN				139
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.019	116.39	O	N	_:77:_:TRP				139
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.025	156.325	O	N	_:78:_:ILE				139
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	144.991	O	N	_:79:_:LEU				139
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.416		HD2	HB2					139
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.346	156.105	O	N	_:80:_:PHE				139
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.404		HE3	HG3					139
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.413		HE2	3HA					139
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.086	45.292	113.879,128.118,105.209	110.587,131.657,106.791				I,Θ 25.51,γ 45.29,δ 46.51	139
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.798	81.837	113.800,126.628,103.662	116.177,129.477,99.207				T,Θ 9.10,γ 81.84,δ 5.76	139
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.067	15.951	113.800,126.628,103.662	114.624,125.494,97.760				P,Θ 0.73,γ 15.95,δ 14.61	139
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	92.743	O	NE2	_:180:_:GLN				139
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.917	117.938	OE1	NZ	_:240:_:LYS				139
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	147.647	NH2	O	_:83:_:ARG				139
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.059	137.295	NH1	O	_:83:_:ARG				139
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.382		HA	HE3					139
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	116.166	O	N	_:88:_:VAL				139
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	148.903	OH	O	_:85:_:TYR				139
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.848	109.369	OH	OG1	_:85:_:TYR				139
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.38		HZ2	HG22					139
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	166.078	O	N	_:91:_:THR				139
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.416		HE1	HB					139
_:90:_:ASP	HBOND:SC_SC	_:239:_:GLU	3.49	173.428	OD2	OE2	_:90:_:ASP				139
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.306	145.435	O	N	_:95:_:SER				139
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.222	155.888	O	N	_:97:_:THR				139
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.387		HD1	HD21					139
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	123.383	O	NE1	_:250:_:TRP				139
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	166.215	SG	SG					139
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.34	167.647	OG1	ND1	_:252:_:HIS				139
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.389		HA2	HE22					139
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	134.689	OG	N	_:120:_:ALA				139
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.402		HG	HB1					139
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	143.001	O	N	_:122:_:GLY				139
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	162.353	O	N	_:123:_:THR				139
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.162	156.166	O	OG1	_:123:_:THR				139
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	134.739	O	N	_:124:_:ALA				139
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	136.691	O	N	_:125:_:GLY				139
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	164.351	O	N	_:126:_:VAL				139
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.953	135.219	O	N	_:128:_:TYR				139
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.381		HB1	HG13					139
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.996	138.828	O	N	_:129:_:VAL				139
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.107	124.309	O	N	_:129:_:VAL				139
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	163.9	O	N	_:130:_:MET				139
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.948	139.08	O	N	_:131:_:VAL				139
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.404	87.068	109.632,100.743,113.481	107.737,97.149,118.431				T,Θ 42.00,γ 87.07,δ 43.93	139
_:127:_:TYR	VDW:SC_SC	_:162:_:VAL	2.386		HE2	HG11					139
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.985	156.301	O	N	_:132:_:THR				139
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.866	153.322	O	N	_:133:_:SER				139
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.977	170.081	O	N	_:134:_:THR				139
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	138.988	O	N	_:135:_:LEU				139
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.89	141.998	O	N	_:136:_:SER				139
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	160.439	O	N	_:137:_:ILE				139
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	170.712	O	N	_:138:_:PHE				139
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.381		HE2	HG2					139
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	170.787	O	N	_:150:_:CYS				139
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	167.817	O	N	_:151:_:LEU				139
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.376	O	N	_:152:_:ASN				139
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	169.177	O	N	_:153:_:VAL				139
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	161.81	O	N	_:154:_:ILE				139
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.936	155.689	O	N	_:155:_:LEU				139
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	159.931	O	N	_:156:_:TRP				139
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.897	134.356	O	N	_:157:_:LEU				139
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.165	128.863	O	N	_:157:_:LEU				139
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	157.313	O	N	_:159:_:PHE				139
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.891	35.307	108.238,98.022,120.329	111.964,98.401,119.274				I,Θ 78.16,γ 35.31,δ 65.53	139
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.488	35.16	107.737,97.149,118.431	111.964,98.401,119.274				I,Θ 58.08,γ 35.16,δ 46.40	139
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	165.846	O	N	_:160:_:TRP				139
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.924	164.13	O	N	_:161:_:ALA				139
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.922	172.449	O	N	_:162:_:VAL				139
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	167.859	O	N	_:163:_:GLN				139
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.847	168.9	O	N	_:164:_:LEU				139
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	175.784	O	N	_:165:_:ASN				139
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	153.549	O	N	_:166:_:VAL				139
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	135.067	O	N	_:167:_:CYS				139
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	130.346	O	N	_:168:_:LEU				139
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.94	168.249	O	N	_:172:_:TYR				139
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	121.366	N	OE1	_:177:_:PHE				139
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	149.541	O	N	_:181:_:VAL				139
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.965	142.072	O	N	_:182:_:VAL				139
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	174.947	O	N	_:183:_:ALA				139
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.902	143.437	O	N	_:185:_:VAL				139
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	158.996	O	N	_:186:_:LEU				139
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	167.683	O	N	_:187:_:SER				139
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.922	131.332	O	N	_:188:_:GLY				139
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	166.985	O	N	_:189:_:ILE				139
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.872	152.902	O	N	_:190:_:ALA				139
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	156.055	O	N	_:191:_:VAL				139
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	161.689	O	N	_:192:_:ALA				139
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.95	127.599	O	N	_:193:_:GLU				139
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.19	135.029	O	N	_:193:_:GLU				139
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.931	151.08	O	N	_:194:_:THR				139
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.066	162.448	O	N	_:195:_:PHE				139
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.285	156.672	O	N	_:197:_:HIS				139
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.898	169.13	O	N	_:210:_:PHE				139
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	158.652	O	N	_:211:_:LEU				139
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	157.261	O	N	_:212:_:ILE				139
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.991	160.085	O	N	_:213:_:THR				139
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.357	39.512	96.591,124.409,91.519	100.540,123.050,92.761				I,Θ 64.53,γ 39.51,δ 42.25	139
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	163.371	O	N	_:214:_:PHE				139
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	140.448	O	N	_:215:_:PHE				139
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	164.247	O	N	_:216:_:LEU				139
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.98	132.244	O	N	_:217:_:PHE				139
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.392		HG22	HD13					139
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	160.462	O	N	_:218:_:SER				139
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	160.234	O	N	_:219:_:PHE				139
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	161.485	O	N	_:220:_:ALA				139
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	153.576	O	N	_:221:_:ILE				139
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	142.271	O	N	_:222:_:GLY				139
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	159.549	O	N	_:223:_:PHE				139
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.697	O	N	_:224:_:TYR				139
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	159.005	O	N	_:225:_:LEU				139
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.872	133.778	O	N	_:226:_:LEU				139
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	150.953	O	N	_:227:_:LEU				139
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	142.557	O	N	_:228:_:LYS				139
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	142.3	O	N	_:229:_:GLY				139
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	115.46	O	N	_:231:_:GLY				139
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.861	103.682	O	N	_:241:_:ALA				139
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	122.391	O	N	_:242:_:GLN				139
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	115.218	O	N	_:244:_:TRP				139
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.071	156.088	O	N	_:250:_:TRP				139
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.389	166.531	O	N	_:251:_:VAL				139
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.966	168.307	O	N	_:263:_:LYS				139
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.979	158.406	O	N	_:264:_:ASN				139
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	151.348	O	N	_:265:_:LEU				139
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	152.845	O	N	_:266:_:GLY				139
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.391		HA	HE2					139
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	156.181	O	OG1	_:267:_:THR				139
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	172.631	O	N	_:267:_:THR				139
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.002	126.648	O	N	_:268:_:LEU				139
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	151.703	O	N	_:270:_:GLY				139
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	161.098	O	N	_:271:_:LEU				139
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.974	170.575	O	N	_:272:_:GLY				139
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.924	156.949	O	N	_:273:_:LEU				139
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	172.263	O	N	_:274:_:ALA				139
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.929	152.435	O	N	_:275:_:LEU				139
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.479	176.817	O	N	_:276:_:ASN				139
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.315	143.846	O	N	_:282:_:GLU				139
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.885	143.586	O	N	_:283:_:SER				139
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.398		HZ3	HE					139
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.217	84.325	99.922,81.701,93.849	102.380,86.138,90.253				T,Θ 45.15,γ 84.33,δ 35.73	139
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.398	84.33	98.075,82.766,93.575	102.380,86.138,90.253				T,Θ 34.59,γ 84.33,δ 58.92	139
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.927	121.129	O	N	_:295:_:ARG				139
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	160.931	O	N	_:296:_:LEU				139
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	141.739	O	N	_:297:_:SER				139
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.398		HA	HB3					139
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.109	120.873	O	N	_:298:_:SER				139
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	161.3	O	N	_:299:_:ILE				139
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	3.0	151.837	O	N	_:300:_:VAL				139
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	177.598	O	N	_:301:_:ALA				139
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	146.984	O	N	_:302:_:SER				139
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.975	158.959	O	N	_:303:_:LEU				139
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	174.551	O	N	_:304:_:VAL				139
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	152.57	O	N	_:305:_:LEU				139
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.969	163.041	O	N	_:307:_:HIS				139
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.97	121.843	O	N	_:308:_:VAL				139
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.347	144.431	O	N	_:308:_:VAL				139
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	144.66	O	N	_:309:_:PHE				139
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.38		HD13	HD11					139
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.937	145.085	O	N	_:310:_:ASP				139
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.343	160.949	O	N	_:311:_:SER				139
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.245	156.511	O	N	_:312:_:LEU				139
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.411		HD2	HD21					139
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.938	111.983	O	N	_:322:_:PHE				139
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	141.013	O	N	_:323:_:TYR				139
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	127.283	OE2	OH	_:323:_:TYR				139
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	131.375	O	N	_:324:_:VAL				139
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.91	172.597	O	N	_:325:_:LEU				139
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	119.42	O	N	_:326:_:SER				139
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	171.889	O	N	_:327:_:PHE				139
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	162.429	O	N	_:328:_:CYS				139
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.41		HA	HB2					139
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.826	142.134	O	N	_:329:_:LYS				139
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	126.246	O	N	_:330:_:SER				139
_:327:_:PHE	HBOND:MC_MC	_:330:_:SER	3.358	150.361	O	N	_:330:_:SER				139
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.952	163.157	O	N	_:331:_:ALA				139
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.86	119.883	O	N	_:335:_:LEU				139
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	113.494	O	N	_:336:_:ALA				139
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.142	150.579	O	N	_:336:_:ALA				139
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	164.971	O	N	_:337:_:SER				139
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.935	173.027	O	N	_:338:_:VAL				139
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.009	127.265	O	N	_:340:_:VAL				139
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.352	159.843	O	N	_:341:_:ILE				139
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.206	147.302	O	N	_:343:_:TYR				139
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	126.706	O	N	_:344:_:CYS				139
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.169	132.855	O	N	_:344:_:CYS				139
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	172.391	O	N	_:345:_:LEU				139
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	145.572	O	N	_:346:_:ALA				139
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	122.667	O	N	_:347:_:GLN				139
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.075	131.837	O	N	_:347:_:GLN				139
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.93	158.498	O	N	_:348:_:VAL				139
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	127.847	O	N	_:349:_:LEU				139
