NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.408		HG3	H					98
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.108	156.604	O	N	_:5:_:MET				98
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	173.568	O	N	_:6:_:ASN				98
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.9	165.809	O	N	_:7:_:VAL				98
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	151.867	O	N	_:8:_:LEU				98
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	163.634	O	N	_:9:_:HIS				98
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	167.402	O	N	_:10:_:ASP				98
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.882	164.285	O	N	_:11:_:PHE				98
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.924	167.407	O	N	_:12:_:GLY				98
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	154.526	O	N	_:13:_:ILE				98
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.602	63.54	124.367,122.141,128.144	128.609,122.733,126.459				T,Θ 50.89,γ 63.54,δ 59.49	98
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.986	63.431	124.367,122.141,128.144	128.932,123.971,124.731				T,Θ 60.39,γ 63.43,δ 41.52	98
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	6.148	41.094	124.367,122.141,128.144	121.428,116.954,126.643				I,Θ 0.68,γ 41.09,δ 36.28	98
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.949	137.518	O	N	_:14:_:GLN				98
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	165.063	O	N	_:15:_:SER				98
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	145.878	O	N	_:16:_:THR				98
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	159.242	O	N	_:17:_:HIS				98
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.389		HG22	HG11					98
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	138.764	O	N	_:18:_:TYR				98
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	171.89	O	N	_:19:_:LEU				98
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.94	139.439	O	N	_:20:_:GLN				98
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	165.658	O	N	_:21:_:VAL				98
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.969	135.527	OE1	N	_:103:_:LYS				98
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	141.405	NE2	O	_:20:_:GLN				98
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.246	156.599	O	N	_:24:_:GLN				98
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	175.841	O	N	_:26:_:SER				98
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.502	15.062	130.017,99.403,122.460	130.473,101.620,118.568				P,Θ 51.72,γ 15.06,δ 42.47	98
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.922	171.182	O	N	_:30:_:PHE				98
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	145.903	O	N	_:31:_:ILE				98
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.403		HG2	HD11					98
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.943	161.044	O	N	_:32:_:LEU				98
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	149.07	O	N	_:33:_:VAL				98
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.984	151.772	O	N	_:34:_:SER				98
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.521	8.204	129.393,102.065,115.247	130.473,101.620,118.568				P,Θ 61.12,γ 8.20,δ 69.15	98
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.413		HD1	HG					98
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.416		HE1	HD12					98
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.914	158.572	O	N	_:35:_:VAL				98
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	150.334	O	N	_:36:_:ILE				98
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	147.367	O	N	_:37:_:ALA				98
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.394		HG	HB					98
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.997	151.644	O	ND2	_:41:_:ASN				98
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.029	139.474	O	N	_:41:_:ASN				98
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	116.822	O	N	_:42:_:ALA				98
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.983	14.773	CZ	114.285,107.140,100.337			_:40:_:ARG	I,α 14.77,γ 34.40	98
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	161.314	O	N	_:45:_:VAL				98
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.173	167.451	O	N	_:46:_:LEU				98
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.157	141.127	OH	OD1	_:44:_:TYR				98
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.392	169.508	O	N	_:50:_:TRP				98
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.853	145.598	O	N	_:51:_:PHE				98
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	162.779	O	N	_:52:_:HIS				98
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	121.589	O	N	_:53:_:LEU				98
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.381		HG13	HG22					98
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.093	125.971	O	N	_:53:_:LEU				98
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.822	157.372	O	N	_:54:_:GLN				98
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.423	76.656	101.690,95.161,96.600	96.707,97.976,93.683				T,Θ 32.80,γ 76.66,δ 27.05	98
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.896	170.886	O	N	_:60:_:LYS				98
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.84	161.474	O	N	_:61:_:LEU				98
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	136.513	O	N	_:62:_:LEU				98
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.987	171.23	O	N	_:63:_:TRP				98
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.413		HG21	HD1					98
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	144.575	O	N	_:66:_:VAL				98
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.012	166.479	O	N	_:67:_:ILE				98
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.89	37.916	97.625,113.618,102.301	94.805,115.764,97.596				I,Θ 2.19,γ 37.92,δ 12.69	98
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.418		HZ3	HD11					98
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.9	165.39	O	N	_:68:_:GLY				98
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.968	132.657	O	N	_:69:_:ASP				98
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	147.891	O	N	_:70:_:TRP				98
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.98	168.326	O	N	_:71:_:LEU				98
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.414		HG21	HD13					98
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.932	151.843	O	N	_:72:_:ASN				98
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.855	129.401	O	N	_:73:_:LEU				98
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.096	122.473	O	N	_:73:_:LEU				98
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	168.304	O	N	_:74:_:VAL				98
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.021	156.285	NE1	O	_:70:_:TRP				98
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	168.063	O	N	_:75:_:PHE				98
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.807	139.883	O	N	_:76:_:LYS				98
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.844	140.583	ND2	O	_:72:_:ASN				98
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	136.894	O	N	_:77:_:TRP				98
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.167	130.34	O	N	_:77:_:TRP				98
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.08	145.27	O	N	_:78:_:ILE				98
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.843	157.698	O	N	_:79:_:LEU				98
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.872	111.231	O	N	_:80:_:PHE				98
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.415		HE3	HG3					98
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	114.085	NZ	O	_:76:_:LYS				98
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.416	76.447	115.796,126.866,105.908	111.357,131.006,107.986				T,Θ 52.45,γ 76.45,δ 20.46	98
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.404	59.088	114.662,126.263,104.187	117.518,129.303,100.750				T,Θ 25.34,γ 59.09,δ 4.77	98
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.959	58.868	115.796,126.866,105.908	117.518,129.303,100.750				T,Θ 22.90,γ 58.87,δ 13.43	98
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.954	54.479	114.662,126.263,104.187	116.114,125.570,98.454				T,Θ 4.50,γ 54.48,δ 8.52	98
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.411		3HA	H					98
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	96.562	O	NE2	_:180:_:GLN				98
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.934	128.207	OE1	NZ	_:240:_:LYS				98
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.842	146.933	NH2	O	_:83:_:ARG				98
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.019	114.688	NH1	OE1	_:83:_:ARG				98
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.029	117.728	O	N	_:88:_:VAL				98
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	138.621	OH	O	_:85:_:TYR				98
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.3	165.686	OH	OG1	_:108:_:THR				98
_:87:_:TRP	VDW:SC_SC	_:90:_:ASP	2.394		HA	HB3					98
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.201	176.981	O	N	_:91:_:THR				98
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.177	138.25	O	N	_:95:_:SER				98
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.865	153.041	O	N	_:97:_:THR				98
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	134.969	O	NE1	_:250:_:TRP				98
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.377		H	HZ2					98
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	173.933	SG	SG					98
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.41		HA3	HE21					98
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.278	135.467	OG	N	_:120:_:ALA				98
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.389	153.946	O	N	_:121:_:MET				98
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	146.917	O	N	_:122:_:GLY				98
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	160.374	O	N	_:123:_:THR				98
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.205	154.076	O	OG1	_:123:_:THR				98
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.933	150.465	O	N	_:124:_:ALA				98
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.404		HB3	HG22					98
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	133.752	O	N	_:125:_:GLY				98
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	165.032	O	N	_:126:_:VAL				98
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	135.654	O	N	_:128:_:TYR				98
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.41		HB3	HG12					98
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.003	140.055	O	N	_:129:_:VAL				98
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.155	123.973	O	N	_:129:_:VAL				98
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	166.833	O	N	_:130:_:MET				98
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.945	140.562	O	N	_:131:_:VAL				98
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.978	165.145	O	N	_:132:_:THR				98
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.574	O	N	_:133:_:SER				98
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	170.527	O	N	_:134:_:THR				98
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.914	136.877	O	N	_:135:_:LEU				98
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	161.54	O	N	_:136:_:SER				98
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.929	146.541	O	N	_:137:_:ILE				98
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	171.9	O	N	_:138:_:PHE				98
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.925	162.445	O	N	_:150:_:CYS				98
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	167.895	O	N	_:151:_:LEU				98
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	137.155	O	N	_:152:_:ASN				98
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.958	174.439	O	N	_:153:_:VAL				98
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	152.044	O	N	_:154:_:ILE				98
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	163.71	O	N	_:155:_:LEU				98
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	157.778	O	N	_:156:_:TRP				98
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.93	129.506	O	N	_:157:_:LEU				98
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.134	125.531	O	N	_:157:_:LEU				98
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	154.271	O	N	_:159:_:PHE				98
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.029	38.139	105.879,97.549,122.661	109.816,98.013,121.941				I,Θ 76.18,γ 38.14,δ 65.02	98
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.575	38.022	105.661,96.458,120.822	109.816,98.013,121.941				I,Θ 58.83,γ 38.02,δ 46.82	98
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.993	164.805	O	N	_:160:_:TRP				98
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	163.562	O	N	_:161:_:ALA				98
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	170.695	O	N	_:162:_:VAL				98
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	169.195	O	N	_:163:_:GLN				98
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.845	167.316	O	N	_:164:_:LEU				98
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	174.43	O	N	_:165:_:ASN				98
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.194	134.203	O	ND2	_:165:_:ASN				98
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	157.065	O	N	_:166:_:VAL				98
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	162.438	O	N	_:167:_:CYS				98
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.96	115.344	O	N	_:168:_:LEU				98
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.311	140.785	O	N	_:169:_:SER				98
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.936	164.454	O	N	_:172:_:TYR				98
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.44	159.906	O	N	_:173:_:LEU				98
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.262	145.902	O	N	_:174:_:ALA				98
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	128.352	N	OE1	_:177:_:PHE				98
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.388		HB3	H					98
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	153.861	O	N	_:181:_:VAL				98
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.974	148.012	O	N	_:182:_:VAL				98
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	169.499	O	N	_:183:_:ALA				98
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.911	160.229	O	N	_:185:_:VAL				98
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.961	160.668	O	N	_:186:_:LEU				98
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	169.654	O	N	_:187:_:SER				98
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.92	131.235	O	N	_:188:_:GLY				98
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.038	168.612	O	N	_:189:_:ILE				98
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.866	151.576	O	N	_:190:_:ALA				98
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	155.59	O	N	_:191:_:VAL				98
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.924	163.66	O	N	_:192:_:ALA				98
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	126.566	O	N	_:193:_:GLU				98
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.23	134.753	O	N	_:193:_:GLU				98
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.94	146.813	O	N	_:194:_:THR				98
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.408		HA	HB					98
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.075	160.357	O	N	_:195:_:PHE				98
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	150.698	O	N	_:197:_:HIS				98
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.057	128.212	O	N	_:208:_:LYS				98
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	176.69	O	N	_:209:_:TYR				98
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	147.199	O	N	_:210:_:PHE				98
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.971	163.645	O	N	_:211:_:LEU				98
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	161.814	O	N	_:212:_:ILE				98
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.959	163.641	O	N	_:213:_:THR				98
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.351	35.518	98.630,124.151,91.326	102.530,122.927,92.816				I,Θ 61.33,γ 35.52,δ 45.72	98
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	165.144	O	N	_:214:_:PHE				98
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	144.737	O	N	_:215:_:PHE				98
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	157.09	O	N	_:216:_:LEU				98
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	131.894	O	N	_:217:_:PHE				98
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	154.505	O	N	_:218:_:SER				98
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	165.419	O	N	_:219:_:PHE				98
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	155.266	O	N	_:220:_:ALA				98
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.04	164.504	O	N	_:221:_:ILE				98
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	148.261	O	N	_:222:_:GLY				98
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	150.354	O	N	_:223:_:PHE				98
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.776	O	N	_:224:_:TYR				98
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.891	158.244	O	N	_:225:_:LEU				98
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	135.92	O	N	_:226:_:LEU				98
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.958	150.011	O	N	_:227:_:LEU				98
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.971	152.951	O	N	_:228:_:LYS				98
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	153.731	O	N	_:229:_:GLY				98
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.339	152.628	O	N	_:230:_:LEU				98
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	128.549	O	N	_:231:_:GLY				98
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	101.979	O	N	_:241:_:ALA				98
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	128.425	O	N	_:242:_:GLN				98
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	118.231	O	N	_:244:_:TRP				98
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.139	154.984	O	N	_:250:_:TRP				98
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.422	164.004	O	N	_:251:_:VAL				98
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	172.818	O	N	_:263:_:LYS				98
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.997	158.114	O	N	_:264:_:ASN				98
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	149.075	O	N	_:265:_:LEU				98
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.389		HD12	HG					98
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.89	152.221	O	N	_:266:_:GLY				98
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.405		HD11	HB3					98
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.688	163.211	O	OG1	_:267:_:THR				98
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	172.474	O	N	_:267:_:THR				98
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	130.347	O	N	_:268:_:LEU				98
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	147.924	O	N	_:270:_:GLY				98
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.994	162.703	O	N	_:271:_:LEU				98
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.981	168.51	O	N	_:272:_:GLY				98
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	158.284	O	N	_:273:_:LEU				98
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.92	167.371	O	N	_:274:_:ALA				98
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.931	153.778	O	N	_:275:_:LEU				98
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.397		HD13	HG					98
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.444	177.0	O	N	_:276:_:ASN				98
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.885	167.597	O	N	_:283:_:SER				98
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.399	68.32	99.241,82.180,95.122	102.767,84.997,92.157				T,Θ 50.92,γ 68.32,δ 58.14	98
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.204	68.221	97.374,83.080,94.551	102.767,84.997,92.157				T,Θ 42.59,γ 68.22,δ 67.48	98
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.951	129.419	O	N	_:295:_:ARG				98
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	159.746	O	N	_:296:_:LEU				98
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	142.527	O	N	_:297:_:SER				98
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.4		HA	HB2					98
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	155.996	O	N	_:299:_:ILE				98
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.379		HD22	HD12					98
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	154.781	O	N	_:300:_:VAL				98
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.389		HA	HB					98
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	176.628	O	N	_:301:_:ALA				98
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	150.323	O	N	_:302:_:SER				98
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.949	150.368	O	N	_:303:_:LEU				98
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	173.961	O	N	_:304:_:VAL				98
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	150.096	O	N	_:305:_:LEU				98
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	163.462	O	N	_:307:_:HIS				98
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.962	123.145	O	N	_:308:_:VAL				98
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.359	144.255	O	N	_:308:_:VAL				98
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.93	145.275	O	N	_:309:_:PHE				98
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.952	140.811	O	N	_:310:_:ASP				98
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.385		HD11	HG11					98
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.34	161.538	O	N	_:311:_:SER				98
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	178.157	O	N	_:312:_:LEU				98
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.02	113.613	O	N	_:322:_:PHE				98
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	134.741	O	N	_:323:_:TYR				98
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	139.867	OE2	OH	_:323:_:TYR				98
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	131.504	O	N	_:324:_:VAL				98
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.935	171.473	O	N	_:325:_:LEU				98
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.713	O	N	_:326:_:SER				98
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.407		HD1	HG					98
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	174.218	O	N	_:327:_:PHE				98
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	162.609	O	N	_:328:_:CYS				98
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.384		HA	HB2					98
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.822	165.081	O	N	_:329:_:LYS				98
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.386		HD21	HD3					98
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	126.339	O	N	_:330:_:SER				98
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	153.26	O	N	_:331:_:ALA				98
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	114.169	O	N	_:335:_:LEU				98
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	110.528	O	N	_:336:_:ALA				98
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.131	152.267	O	N	_:336:_:ALA				98
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	161.912	O	N	_:337:_:SER				98
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	175.589	O	N	_:338:_:VAL				98
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	129.356	O	N	_:340:_:VAL				98
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.898	139.433	O	N	_:344:_:CYS				98
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	169.35	O	N	_:345:_:LEU				98
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	151.277	O	N	_:346:_:ALA				98
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.423		HA	HB2					98
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	126.467	O	N	_:347:_:GLN				98
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.258	132.702	O	N	_:347:_:GLN				98
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	157.321	O	N	_:348:_:VAL				98
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	149.758	O	N	_:349:_:LEU				98
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.211	140.108	O	N	_:350:_:GLY				98
