NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.406		HG3	H					385
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.089	163.55	O	N	_:5:_:MET				385
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.418		HA	HE3					385
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	162.351	O	N	_:6:_:ASN				385
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	171.166	O	N	_:7:_:VAL				385
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	163.295	O	N	_:8:_:LEU				385
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.885	167.194	O	N	_:9:_:HIS				385
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	164.416	O	N	_:10:_:ASP				385
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	171.529	O	N	_:12:_:GLY				385
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	173.758	O	N	_:13:_:ILE				385
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.896	134.522	O	N	_:14:_:GLN				385
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	158.846	O	N	_:15:_:SER				385
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	144.396	O	N	_:16:_:THR				385
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.967	163.175	O	N	_:17:_:HIS				385
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.413		HG22	HB					385
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	131.498	O	N	_:18:_:TYR				385
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.382		HE22	HG3					385
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.401		HE22	HB3					385
_:15:_:SER	VDW:SC_SC	_:18:_:TYR	2.417		HA	HB2					385
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.977	128.201	O	N	_:20:_:GLN				385
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	145.56	O	N	_:21:_:VAL				385
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	130.771	OE1	N	_:103:_:LYS				385
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.326	152.473	NE2	O	_:20:_:GLN				385
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.882	154.752	O	N	_:24:_:GLN				385
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	161.248	O	N	_:26:_:SER				385
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.24	31.135	140.354,106.338,105.050	137.816,107.080,101.736				I,Θ 59.88,γ 31.13,δ 56.18	385
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.938	168.276	O	N	_:30:_:PHE				385
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.893	150.31	O	N	_:31:_:ILE				385
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.924	136.178	O	N	_:32:_:LEU				385
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.95	148.461	O	N	_:33:_:VAL				385
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.013	143.569	O	N	_:34:_:SER				385
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.752	8.19	137.594,108.207,98.164	137.816,107.080,101.736				P,Θ 56.85,γ 8.19,δ 61.95	385
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	146.929	O	N	_:35:_:VAL				385
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	159.378	O	N	_:36:_:ILE				385
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	138.307	O	N	_:37:_:ALA				385
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.004	120.19	O	N	_:43:_:PHE				385
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.985	127.136	O	N	_:43:_:PHE				385
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.018	134.595	O	N	_:44:_:TYR				385
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.88	10.821	CZ	114.965,105.887,87.898			_:40:_:ARG	T,α 10.82,γ 70.59	385
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.849	112.76	NH2	O	_:40:_:ARG				385
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.431	143.871	NH2	114.965,105.887,87.898	_:40:_:ARG				385
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.163	132.093	O	N	_:44:_:TYR				385
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.917	159.763	O	N	_:45:_:VAL				385
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	135.751	O	N	_:46:_:LEU				385
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.23	86.742	117.131,111.107,90.519	114.965,105.887,87.898				T,Θ 29.80,γ 86.74,δ 18.25	385
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.201	143.39	OH	OD1	_:44:_:TYR				385
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.417		HG22	HB3					385
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	164.66	O	N	_:50:_:TRP				385
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.249	29.979	106.504,108.109,95.613	102.612,105.197,93.632				P,Θ 53.91,γ 29.98,δ 49.39	385
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	145.766	O	N	_:51:_:PHE				385
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	158.332	O	N	_:52:_:HIS				385
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.929	123.471	O	N	_:53:_:LEU				385
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.162	128.722	O	N	_:53:_:LEU				385
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	154.284	O	N	_:54:_:GLN				385
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.379		HZ	HB3					385
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.382		HG2	HG22					385
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.22	133.891	O	N	_:58:_:GLY				385
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	156.532	O	N	_:60:_:LYS				385
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.846	155.241	O	N	_:61:_:LEU				385
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.408		HA	HG11					385
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.401		HA2	HB3					385
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.001	128.847	O	N	_:62:_:LEU				385
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.119	131.257	O	N	_:62:_:LEU				385
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	162.94	O	N	_:63:_:TRP				385
_:63:_:TRP	PICATION:SC_SC	_:208:_:LYS	4.848	40.098	96.526,114.362,101.779	NZ			_:208:_:LYS		385
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.945	14.028	96.526,114.362,101.779	91.437,116.179,99.301				P,Θ 2.77,γ 14.03,δ 5.44	385
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.401		HZ3	HD11					385
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	128.391	O	N	_:69:_:ASP				385
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	134.333	O	N	_:70:_:TRP				385
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.042	127.032	O	N	_:70:_:TRP				385
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.995	165.108	O	N	_:71:_:LEU				385
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.822	O	N	_:72:_:ASN				385
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	138.752	O	N	_:73:_:LEU				385
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.843	113.049	OD2	OD1	_:69:_:ASP				385
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	165.591	O	N	_:74:_:VAL				385
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.205	140.796	NE1	O	_:70:_:TRP				385
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	165.616	O	N	_:75:_:PHE				385
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.808	159.249	O	N	_:76:_:LYS				385
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.997	123.774	O	N	_:77:_:TRP				385
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.392		HB3	HG					385
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.388		HD23	HB3					385
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	149.918	O	N	_:78:_:ILE				385
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.826	154.896	O	N	_:79:_:LEU				385
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.423		HD2	HB3					385
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.417		HZ1	3HA					385
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.175	49.319	110.706,132.155,98.916	108.118,134.537,102.713				I,Θ 43.67,γ 49.32,δ 21.16	385
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.095	84.936	110.153,130.999,97.190	109.430,134.811,93.888				T,Θ 7.49,γ 84.94,δ 43.00	385
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.828	85.024	110.706,132.155,98.916	109.430,134.811,93.888				T,Θ 6.52,γ 85.02,δ 22.21	385
_:82:_:GLN	VDW:SC_SC	_:86:_:TRP	2.389		HE21	HZ2					385
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	111.826	O	NE2	_:180:_:GLN				385
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.387		HG3	HD2					385
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.88	118.744	NH1	OE1	_:83:_:ARG				385
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	112.08	O	N	_:88:_:VAL				385
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	92.554	OH	OG1	_:85:_:TYR				385
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.466	165.255	O	N	_:89:_:LEU				385
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.42		HH2	HA					385
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.181	157.896	O	N	_:91:_:THR				385
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.409		HE1	HB					385
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.767	75.739	134.403,128.705,109.623	138.440,129.222,112.104				T,Θ 63.64,γ 75.74,δ 37.84	385
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.323	75.676	133.664,129.935,108.023	138.440,129.222,112.104				T,Θ 27.56,γ 75.68,δ 61.43	385
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.347	160.158	O	N	_:95:_:SER				385
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.144	158.291	O	N	_:97:_:THR				385
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	130.962	O	N	_:108:_:THR				385
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.391		HB2	HD22					385
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.936	107.125	O	NE1	_:250:_:TRP				385
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.401		HG22	HZ2					385
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	135.566	SG	SG					385
_:111:_:THR	VDW:SC_SC	_:251:_:VAL	2.405		HG1	HA					385
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	140.855	OG	N	_:120:_:ALA				385
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.378		HG	HB1					385
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.168	145.185	O	N	_:121:_:MET				385
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	158.222	O	N	_:122:_:GLY				385
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	169.052	O	N	_:123:_:THR				385
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.123	156.481	O	OG1	_:123:_:THR				385
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	131.265	O	N	_:124:_:ALA				385
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	173.783	O	N	_:125:_:GLY				385
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	168.908	O	N	_:126:_:VAL				385
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.411		HA	HB					385
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.882	158.383	O	N	_:128:_:TYR				385
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.998	135.469	O	N	_:129:_:VAL				385
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.142	126.673	O	N	_:129:_:VAL				385
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.451	O	N	_:130:_:MET				385
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	165.52	O	N	_:132:_:THR				385
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.74	93.708	OH	OE1	_:128:_:TYR				385
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	156.978	O	N	_:133:_:SER				385
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	174.272	O	N	_:134:_:THR				385
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	140.999	O	N	_:135:_:LEU				385
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.904	140.07	O	N	_:136:_:SER				385
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	152.065	O	N	_:137:_:ILE				385
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	176.433	O	N	_:138:_:PHE				385
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	157.465	O	N	_:149:_:ARG				385
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	171.278	O	N	_:150:_:CYS				385
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.125	O	N	_:151:_:LEU				385
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.961	O	N	_:152:_:ASN				385
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.417		HE1	HB2					385
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.95	169.654	O	N	_:153:_:VAL				385
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	161.68	O	N	_:154:_:ILE				385
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	159.54	O	N	_:155:_:LEU				385
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.971	156.696	O	N	_:156:_:TRP				385
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	135.95	O	N	_:157:_:LEU				385
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.163	129.655	O	N	_:157:_:LEU				385
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	151.731	O	N	_:159:_:PHE				385
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.923	34.565	117.007,99.451,112.380	120.194,100.371,110.286				I,Θ 83.19,γ 34.56,δ 62.04	385
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.389	34.402	116.259,98.456,110.627	120.194,100.371,110.286				I,Θ 62.62,γ 34.40,δ 47.97	385
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	160.549	O	N	_:160:_:TRP				385
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.894	172.66	O	N	_:161:_:ALA				385
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.121	O	N	_:162:_:VAL				385
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	131.654	O	N	_:163:_:GLN				385
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	171.339	O	N	_:164:_:LEU				385
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	175.477	O	N	_:165:_:ASN				385
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.94	132.452	O	N	_:166:_:VAL				385
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	137.51	O	N	_:167:_:CYS				385
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	133.202	O	N	_:168:_:LEU				385
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	110.746	O	N	_:169:_:SER				385
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.974	170.474	O	N	_:172:_:TYR				385
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.345	148.087	O	N	_:174:_:ALA				385
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.058	143.027	N	OE1	_:177:_:PHE				385
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.156	122.894	O	N	_:180:_:GLN				385
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.393		HD2	H					385
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	151.28	O	N	_:181:_:VAL				385
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	138.517	O	N	_:182:_:VAL				385
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.123	122.473	O	N	_:182:_:VAL				385
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.411		HA	HB					385
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	171.331	O	N	_:183:_:ALA				385
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	145.444	O	N	_:185:_:VAL				385
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	149.991	O	N	_:186:_:LEU				385
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.895	159.292	O	N	_:187:_:SER				385
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	152.325	O	N	_:188:_:GLY				385
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.018	142.842	O	N	_:189:_:ILE				385
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.915	158.4	O	N	_:190:_:ALA				385
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	157.505	O	N	_:191:_:VAL				385
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	171.36	O	N	_:192:_:ALA				385
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.903	125.463	O	N	_:193:_:GLU				385
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	143.449	O	N	_:194:_:THR				385
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.04	126.846	O	N	_:194:_:THR				385
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	163.616	O	N	_:195:_:PHE				385
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.412		HB1	HD13					385
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	139.892	O	N	_:209:_:TYR				385
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.906	172.937	O	N	_:210:_:PHE				385
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.93	170.472	O	N	_:211:_:LEU				385
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.933	167.449	O	N	_:212:_:ILE				385
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.793	19.779	87.925,126.219,97.189	91.243,127.517,95.886				P,Θ 70.01,γ 19.78,δ 50.23	385
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	174.198	O	N	_:214:_:PHE				385
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	156.314	O	N	_:215:_:PHE				385
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	178.035	O	N	_:216:_:LEU				385
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	152.174	O	N	_:217:_:PHE				385
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.891	166.319	O	N	_:218:_:SER				385
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.407	12.542	95.971,129.286,105.513	101.954,131.545,105.112				P,Θ 21.64,γ 12.54,δ 27.87	385
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	154.365	O	N	_:219:_:PHE				385
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	161.73	O	N	_:220:_:ALA				385
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.977	153.705	O	N	_:221:_:ILE				385
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	145.449	O	N	_:222:_:GLY				385
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	156.482	O	N	_:223:_:PHE				385
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.39		HB2	HD13					385
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	131.506	O	N	_:225:_:LEU				385
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.862	170.162	O	N	_:226:_:LEU				385
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.924	120.374	O	N	_:227:_:LEU				385
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	119.147	O	N	_:228:_:LYS				385
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.159	132.057	O	N	_:228:_:LYS				385
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.881	103.877	O	N	_:241:_:ALA				385
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	128.672	O	N	_:242:_:GLN				385
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	131.557	O	N	_:244:_:TRP				385
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.39		HA	H					385
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.343	151.638	O	N	_:250:_:TRP				385
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.409	60.769	109.711,131.065,91.440	106.104,129.975,86.255				T,Θ 50.83,γ 60.77,δ 24.54	385
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.945	145.659	O	N	_:263:_:LYS				385
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	151.184	O	N	_:264:_:ASN				385
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.003	114.836	O	ND2	_:264:_:ASN				385
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	168.125	O	N	_:265:_:LEU				385
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.415		HD11	HD11					385
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.908	130.372	O	N	_:266:_:GLY				385
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.788	168.374	O	OG1	_:267:_:THR				385
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.923	105.345	NZ	OG1	_:263:_:LYS				385
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	169.602	O	N	_:267:_:THR				385
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	148.484	O	N	_:268:_:LEU				385
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	173.491	O	N	_:269:_:PHE				385
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.861	149.309	O	N	_:270:_:GLY				385
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.387		3HA	HB2					385
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	169.215	O	N	_:271:_:LEU				385
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	172.249	O	N	_:272:_:GLY				385
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.893	166.963	O	N	_:273:_:LEU				385
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.39		HE2	HD23					385
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.877	161.926	O	N	_:274:_:ALA				385
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.9	164.23	O	N	_:275:_:LEU				385
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.415	170.811	O	N	_:276:_:ASN				385
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.4		HA	HG					385
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.862	156.131	O	N	_:282:_:GLU				385
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.915	141.307	O	N	_:283:_:SER				385
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.975	112.141	O	N	_:295:_:ARG				385
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	156.186	O	N	_:296:_:LEU				385
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.419		HA	HB3					385
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	163.708	O	N	_:299:_:ILE				385
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.663	O	N	_:300:_:VAL				385
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	174.322	O	N	_:301:_:ALA				385
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.855	144.458	O	N	_:302:_:SER				385
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.993	154.988	O	N	_:303:_:LEU				385
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.056	121.359	O	N	_:303:_:LEU				385
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	138.311	O	N	_:304:_:VAL				385
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	148.058	O	N	_:305:_:LEU				385
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.938	152.052	O	N	_:307:_:HIS				385
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.971	129.96	O	N	_:308:_:VAL				385
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.386		HG13	HG23					385
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	139.019	O	N	_:309:_:PHE				385
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.92	144.934	O	N	_:310:_:ASP				385
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.317	157.434	O	N	_:311:_:SER				385
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.27	170.812	O	N	_:312:_:LEU				385
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.381		HG11	HG22					385
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.905	129.081	O	N	_:323:_:TYR				385
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	164.396	OE2	OH	_:323:_:TYR				385
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.2	133.976	O	N	_:323:_:TYR				385
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	141.468	O	N	_:324:_:VAL				385
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.956	172.807	O	N	_:325:_:LEU				385
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	120.029	O	N	_:326:_:SER				385
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	169.636	O	N	_:327:_:PHE				385
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	120.713	O	N	_:329:_:LYS				385
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	154.732	O	N	_:330:_:SER				385
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.97	151.619	O	N	_:331:_:ALA				385
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.643	O	N	_:336:_:ALA				385
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.753	O	N	_:337:_:SER				385
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	175.89	O	N	_:338:_:VAL				385
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	131.778	O	N	_:339:_:SER				385
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.84	124.446	O	N	_:340:_:VAL				385
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.991	145.377	O	N	_:340:_:VAL				385
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.402		HA	HB3					385
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.956	132.589	O	N	_:344:_:CYS				385
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.068	132.291	O	N	_:344:_:CYS				385
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	165.195	O	N	_:345:_:LEU				385
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	153.043	O	N	_:346:_:ALA				385
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	120.188	O	N	_:347:_:GLN				385
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.15	130.502	O	N	_:347:_:GLN				385
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	169.955	O	N	_:348:_:VAL				385
