NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.399		HE2	HA3					256
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	163.41	O	N	_:5:_:MET				256
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	171.242	O	N	_:6:_:ASN				256
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	173.803	O	N	_:7:_:VAL				256
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	160.054	O	N	_:8:_:LEU				256
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.895	165.066	O	N	_:9:_:HIS				256
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	171.024	O	N	_:10:_:ASP				256
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.878	171.308	O	N	_:11:_:PHE				256
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	168.452	O	N	_:12:_:GLY				256
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	174.232	O	N	_:13:_:ILE				256
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.848	104.8	O	NE2	_:14:_:GLN				256
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.874	136.637	O	N	_:14:_:GLN				256
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.954	157.748	O	N	_:15:_:SER				256
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	148.001	O	N	_:16:_:THR				256
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	157.369	O	N	_:17:_:HIS				256
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.402		HA	HB3					256
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	139.502	O	N	_:18:_:TYR				256
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.408		HE21	HD3					256
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	170.352	O	N	_:19:_:LEU				256
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	144.803	O	N	_:20:_:GLN				256
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.94	156.197	O	N	_:21:_:VAL				256
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.896	130.315	OE1	N	_:103:_:LYS				256
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	163.515	NE2	O	_:20:_:GLN				256
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.4		HE21	HB1					256
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.977	165.819	O	N	_:24:_:GLN				256
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	167.702	O	N	_:26:_:SER				256
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.556	26.714	137.293,102.877,112.012	135.564,105.217,108.507				P,Θ 50.43,γ 26.71,δ 51.91	256
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	169.252	O	N	_:30:_:PHE				256
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	158.079	O	N	_:31:_:ILE				256
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.916	135.894	O	N	_:32:_:LEU				256
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.932	151.643	O	N	_:33:_:VAL				256
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	144.224	O	N	_:34:_:SER				256
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.622	12.658	135.972,106.418,105.114	135.564,105.217,108.507				P,Θ 55.46,γ 12.66,δ 68.02	256
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.963	150.409	O	N	_:35:_:VAL				256
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.416		HA	HB					256
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	160.44	O	N	_:36:_:ILE				256
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	140.244	O	N	_:37:_:ALA				256
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.015	124.479	O	N	_:43:_:PHE				256
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.409	20.52	CZ	118.324,109.262,95.538			_:40:_:ARG	T,α 20.52,γ 71.76	256
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.843	120.448	NH1	OD1	_:40:_:ARG				256
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.896	165.694	O	N	_:45:_:VAL				256
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	158.844	O	N	_:46:_:LEU				256
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.404		HH	HA					256
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	168.689	O	N	_:50:_:TRP				256
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.42		HD11	HG11					256
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.432	7.329	106.034,105.954,98.162	103.474,103.211,95.803				P,Θ 62.88,γ 7.33,δ 55.69	256
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.91	156.125	O	N	_:51:_:PHE				256
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	144.132	O	N	_:52:_:HIS				256
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.949	121.028	O	N	_:53:_:LEU				256
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.166	132.848	O	N	_:53:_:LEU				256
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	149.225	O	N	_:54:_:GLN				256
_:50:_:TRP	VDW:SC_SC	_:130:_:MET	2.39		HE1	HE3					256
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.915	111.495	O	NH1	_:295:_:ARG				256
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.951	163.8	O	N	_:60:_:LYS				256
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.872	160.608	O	N	_:61:_:LEU				256
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.994	130.295	O	N	_:62:_:LEU				256
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.103	130.34	O	N	_:62:_:LEU				256
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.993	172.854	O	N	_:63:_:TRP				256
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	158.425	O	N	_:67:_:ILE				256
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.902	25.867	96.344,114.591,102.390	92.281,116.623,98.622				P,Θ 2.52,γ 25.87,δ 23.06	256
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.889	155.957	O	N	_:68:_:GLY				256
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.402		HG11	HA3					256
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.861	O	N	_:69:_:ASP				256
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	138.818	O	N	_:70:_:TRP				256
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.042	124.213	O	N	_:70:_:TRP				256
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	161.82	O	N	_:71:_:LEU				256
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	127.146	O	ND2	_:72:_:ASN				256
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	119.047	O	N	_:72:_:ASN				256
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	130.225	O	N	_:73:_:LEU				256
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.839	99.655	O	OG	_:260:_:SER				256
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.949	130.752	OD2	O	_:69:_:ASP				256
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.986	109.724	OD2	OG	_:69:_:ASP				256
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.095	123.183	O	N	_:73:_:LEU				256
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	166.952	O	N	_:74:_:VAL				256
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	165.476	O	N	_:75:_:PHE				256
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.851	151.992	O	N	_:76:_:LYS				256
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.412		HD22	2HA					256
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.012	122.6	O	N	_:77:_:TRP				256
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	152.646	O	N	_:78:_:ILE				256
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.829	154.158	O	N	_:79:_:LEU				256
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HE2	HB2					256
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.38		HB2	HD2					256
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.405		HG2	HG3					256
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.012	60.396	112.686,130.838,102.373	109.239,133.186,105.154				T,Θ 55.86,γ 60.40,δ 16.10	256
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.458	60.404	112.249,129.849,100.517	109.239,133.186,105.154				T,Θ 40.00,γ 60.40,δ 10.22	256
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.522	88.948	112.249,129.849,100.517	112.989,133.414,96.366				T,Θ 7.01,γ 88.95,δ 10.84	256
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.089	17.216	112.249,129.849,100.517	112.120,129.413,94.445				P,Θ 7.40,γ 17.22,δ 5.47	256
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.389		HH2	HD1					256
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.118	176.037	OE1	NE1	_:86:_:TRP				256
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	118.344	O	NE2	_:180:_:GLN				256
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.96	123.108	NE	O	_:83:_:ARG				256
_:85:_:TYR	VDW:SC_SC	_:102:_:ILE	2.419		HD1	HG22					256
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	134.94	OH	O	_:85:_:TYR				256
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	118.725	OH	OG1	_:85:_:TYR				256
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	168.692	O	N	_:91:_:THR				256
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.942	159.075	O	N	_:97:_:THR				256
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	128.567	O	N	_:108:_:THR				256
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	128.598	O	NE1	_:250:_:TRP				256
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	137.778	SG	SG					256
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.39		HG	HB2					256
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.052	126.856	N	134.791,118.901,101.768	_:109:_:CYS				256
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	143.54	OG	N	_:120:_:ALA				256
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	157.708	O	N	_:122:_:GLY				256
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	170.275	O	N	_:123:_:THR				256
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.233	152.586	O	OG1	_:123:_:THR				256
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	133.978	O	N	_:124:_:ALA				256
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	163.095	O	N	_:125:_:GLY				256
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.402		HA	3HA					256
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.044	166.531	O	N	_:126:_:VAL				256
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.898	147.786	O	N	_:128:_:TYR				256
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.994	132.993	O	N	_:129:_:VAL				256
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.108	128.4	O	N	_:129:_:VAL				256
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	168.169	O	N	_:130:_:MET				256
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	165.453	O	N	_:132:_:THR				256
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.908	157.539	O	N	_:133:_:SER				256
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	175.892	O	N	_:134:_:THR				256
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.879	151.749	O	N	_:135:_:LEU				256
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	136.516	O	N	_:136:_:SER				256
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	147.274	O	N	_:137:_:ILE				256
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	159.226	O	N	_:138:_:PHE				256
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.389		HA	HB2					256
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.392		HD2	HG2					256
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.986	112.258	O	N	_:149:_:ARG				256
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.383		HA	HB3					256
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	169.498	O	N	_:150:_:CYS				256
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	167.552	O	N	_:151:_:LEU				256
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.425	O	N	_:152:_:ASN				256
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.916	164.991	O	N	_:154:_:ILE				256
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	154.091	O	N	_:155:_:LEU				256
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.404		HA	HB2					256
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	160.942	O	N	_:156:_:TRP				256
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.87	138.386	O	N	_:157:_:LEU				256
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.182	130.109	O	N	_:157:_:LEU				256
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	151.956	O	N	_:159:_:PHE				256
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.886	36.14	113.567,98.348,116.514	116.746,99.596,114.661				I,Θ 86.85,γ 36.14,δ 56.93	256
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.41	36.023	112.744,97.744,114.623	116.746,99.596,114.661				I,Θ 61.62,γ 36.02,δ 45.63	256
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	162.049	O	N	_:160:_:TRP				256
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.796	O	N	_:162:_:VAL				256
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.915	165.422	O	N	_:163:_:GLN				256
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	168.523	O	N	_:164:_:LEU				256
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	174.907	O	N	_:165:_:ASN				256
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	140.589	O	N	_:166:_:VAL				256
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	138.428	O	N	_:167:_:CYS				256
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	131.138	O	N	_:168:_:LEU				256
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.975	113.525	O	N	_:169:_:SER				256
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	170.91	O	N	_:172:_:TYR				256
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.058	137.176	N	OE1	_:177:_:PHE				256
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.161	128.235	O	N	_:180:_:GLN				256
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.624	O	N	_:181:_:VAL				256
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	138.341	O	N	_:182:_:VAL				256
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.99	121.179	O	N	_:182:_:VAL				256
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	172.699	O	N	_:183:_:ALA				256
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.923	149.572	O	N	_:185:_:VAL				256
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	156.623	O	N	_:186:_:LEU				256
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	166.631	O	N	_:187:_:SER				256
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	141.375	O	N	_:188:_:GLY				256
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	148.203	O	N	_:189:_:ILE				256
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.876	162.082	O	N	_:190:_:ALA				256
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	154.88	O	N	_:191:_:VAL				256
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.941	168.84	O	N	_:192:_:ALA				256
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	124.909	O	N	_:193:_:GLU				256
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.147	132.385	O	N	_:193:_:GLU				256
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.92	145.38	O	N	_:194:_:THR				256
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.067	123.574	O	N	_:194:_:THR				256
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	170.886	O	N	_:195:_:PHE				256
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.922	171.488	O	N	_:210:_:PHE				256
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	168.29	O	N	_:211:_:LEU				256
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	155.426	O	N	_:212:_:ILE				256
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.383		HD2	HD23					256
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.008	37.344	91.860,126.145,93.101	95.864,126.136,92.929				I,Θ 78.08,γ 37.34,δ 41.14	256
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	167.964	O	N	_:214:_:PHE				256
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	151.008	O	N	_:215:_:PHE				256
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	158.401	O	N	_:216:_:LEU				256
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.913	144.003	O	N	_:217:_:PHE				256
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.379		HG1	HD21					256
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	157.355	O	N	_:219:_:PHE				256
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	158.64	O	N	_:220:_:ALA				256
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.018	157.469	O	N	_:221:_:ILE				256
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.397		HD1	HD23					256
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.82	143.753	O	N	_:222:_:GLY				256
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	155.437	O	N	_:223:_:PHE				256
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.015	164.536	O	N	_:224:_:TYR				256
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	153.513	O	N	_:225:_:LEU				256
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.809	158.581	O	N	_:226:_:LEU				256
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	124.533	O	N	_:227:_:LEU				256
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	135.759	O	N	_:228:_:LYS				256
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	138.869	O	N	_:229:_:GLY				256
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	102.138	O	N	_:241:_:ALA				256
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	136.78	O	N	_:242:_:GLN				256
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	123.294	O	N	_:244:_:TRP				256
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.869	160.427	O	N	_:250:_:TRP				256
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.388		H	HE3					256
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.003	150.972	O	N	_:251:_:VAL				256
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	151.645	O	N	_:263:_:LYS				256
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	160.734	O	N	_:264:_:ASN				256
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	155.994	O	N	_:265:_:LEU				256
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.928	149.157	O	N	_:266:_:GLY				256
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	152.335	O	OG1	_:267:_:THR				256
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	168.778	O	N	_:267:_:THR				256
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.178	140.934	NZ	OG1	_:263:_:LYS				256
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.968	133.498	O	N	_:268:_:LEU				256
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.883	155.201	O	N	_:270:_:GLY				256
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.939	167.669	O	N	_:271:_:LEU				256
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	171.704	O	N	_:272:_:GLY				256
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.916	167.079	O	N	_:273:_:LEU				256
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	166.306	O	N	_:274:_:ALA				256
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	159.587	O	N	_:275:_:LEU				256
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.452	174.171	O	N	_:276:_:ASN				256
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.113	144.846	O	N	_:282:_:GLU				256
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.891	145.33	O	N	_:283:_:SER				256
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.39		HG3	HD2					256
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.405		HD22	HD11					256
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.98	89.948	97.044,84.857,88.945	98.974,89.637,85.913				T,Θ 29.09,γ 89.95,δ 41.84	256
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.255	89.944	95.162,85.877,89.145	98.974,89.637,85.913				T,Θ 57.66,γ 89.94,δ 27.58	256
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	156.935	O	N	_:296:_:LEU				256
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	147.134	O	N	_:297:_:SER				256
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.08	123.713	O	N	_:298:_:SER				256
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.061	O	N	_:299:_:ILE				256
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	153.199	O	N	_:300:_:VAL				256
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	176.323	O	N	_:301:_:ALA				256
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.86	147.186	O	N	_:302:_:SER				256
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	150.09	O	N	_:303:_:LEU				256
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.066	116.045	O	N	_:303:_:LEU				256
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.033	169.046	O	N	_:304:_:VAL				256
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	143.863	O	N	_:305:_:LEU				256
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	155.624	O	N	_:307:_:HIS				256
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.972	122.232	O	N	_:308:_:VAL				256
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.343	146.236	O	N	_:308:_:VAL				256
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.94	151.287	O	N	_:309:_:PHE				256
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	127.914	O	N	_:310:_:ASP				256
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.315	166.542	O	N	_:311:_:SER				256
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	138.581	O	N	_:312:_:LEU				256
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.385		HD2	HD13					256
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.892	127.038	O	N	_:323:_:TYR				256
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	154.509	OE2	OH	_:323:_:TYR				256
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.282	142.478	O	N	_:323:_:TYR				256
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	136.784	O	N	_:324:_:VAL				256
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	171.657	O	N	_:325:_:LEU				256
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.393		HA	HB3					256
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.973	116.542	O	N	_:326:_:SER				256
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	167.765	O	N	_:327:_:PHE				256
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	122.476	O	N	_:329:_:LYS				256
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	164.195	O	N	_:330:_:SER				256
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	140.451	O	N	_:331:_:ALA				256
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.912	117.367	O	N	_:335:_:LEU				256
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	120.403	O	N	_:336:_:ALA				256
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	143.988	O	N	_:336:_:ALA				256
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	165.604	O	N	_:337:_:SER				256
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.934	167.293	O	N	_:338:_:VAL				256
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.999	127.677	O	N	_:340:_:VAL				256
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	124.755	O	N	_:340:_:VAL				256
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.367	163.702	O	N	_:341:_:ILE				256
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.218	148.176	O	N	_:343:_:TYR				256
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.897	130.199	O	N	_:344:_:CYS				256
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.16	131.47	O	N	_:344:_:CYS				256
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	168.85	O	N	_:345:_:LEU				256
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	150.751	O	N	_:346:_:ALA				256
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	122.005	O	N	_:347:_:GLN				256
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.15	133.23	O	N	_:347:_:GLN				256
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.922	168.713	O	N	_:348:_:VAL				256
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.007	120.31	O	N	_:349:_:LEU				256
