NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	153.931	O	N	_:5:_:MET				131
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	175.791	O	N	_:6:_:ASN				131
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.876	165.306	O	N	_:7:_:VAL				131
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	152.556	O	N	_:8:_:LEU				131
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.893	166.274	O	N	_:9:_:HIS				131
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.905	171.684	O	N	_:10:_:ASP				131
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.877	154.635	O	N	_:11:_:PHE				131
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	169.372	O	N	_:12:_:GLY				131
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.903	159.256	O	N	_:13:_:ILE				131
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	136.549	O	N	_:14:_:GLN				131
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	165.405	O	N	_:15:_:SER				131
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.98	149.203	O	N	_:16:_:THR				131
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.957	160.797	O	N	_:17:_:HIS				131
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.384		HG22	HG11					131
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.419		HG12	HB					131
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	140.536	O	N	_:18:_:TYR				131
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	172.129	O	N	_:19:_:LEU				131
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.93	139.034	O	N	_:20:_:GLN				131
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.95	168.466	O	N	_:21:_:VAL				131
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.961	139.804	OE1	N	_:103:_:LYS				131
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.794	145.464	NE2	O	_:20:_:GLN				131
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.165	160.299	O	N	_:24:_:GLN				131
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.33	177.562	O	N	_:26:_:SER				131
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.364	5.739	131.577,100.312,119.455	131.484,102.408,115.629				P,Θ 50.30,γ 5.74,δ 48.74	131
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	171.903	O	N	_:30:_:PHE				131
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	143.097	O	N	_:31:_:ILE				131
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	156.579	O	N	_:32:_:LEU				131
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.95	147.711	O	N	_:33:_:VAL				131
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.969	153.233	O	N	_:34:_:SER				131
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.499	4.83	130.488,103.135,112.354	131.484,102.408,115.629				P,Θ 63.13,γ 4.83,δ 67.60	131
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.928	151.351	O	N	_:35:_:VAL				131
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	153.49	O	N	_:36:_:ILE				131
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	151.458	O	N	_:37:_:ALA				131
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.901	169.638	O	ND2	_:41:_:ASN				131
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.942	130.609	O	N	_:41:_:ASN				131
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.914	111.98	O	N	_:42:_:ALA				131
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.382		HD21	HB2					131
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.814	5.663	CZ	113.953,107.716,99.249			_:40:_:ARG	I,α 5.66,γ 35.87	131
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.859	160.089	O	N	_:45:_:VAL				131
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.167	168.295	O	N	_:46:_:LEU				131
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.165	144.152	OH	OD1	_:44:_:TYR				131
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	164.128	O	N	_:50:_:TRP				131
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.42		HD23	HG13					131
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.867	151.462	O	N	_:51:_:PHE				131
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	160.107	O	N	_:52:_:HIS				131
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.392		HB2	HG					131
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.973	115.046	O	N	_:53:_:LEU				131
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.424		HG13	HG22					131
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.069	133.08	O	N	_:53:_:LEU				131
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	150.922	O	N	_:54:_:GLN				131
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.399		HE3	HG11					131
_:52:_:HIS	HBOND:SC_MC	_:295:_:ARG	2.893	105.455	ND1	O	_:52:_:HIS				131
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.405		HE1	HB2					131
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.389		HA	HB					131
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.934	170.416	O	N	_:60:_:LYS				131
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.827	162.113	O	N	_:61:_:LEU				131
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.406		HG13	HG12					131
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.935	128.784	O	N	_:62:_:LEU				131
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.027	168.219	O	N	_:63:_:TRP				131
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.389		HD12	HB					131
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.944	145.184	O	N	_:66:_:VAL				131
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.031	167.872	O	N	_:67:_:ILE				131
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.003	51.806	96.894,113.861,102.621	93.822,116.577,98.236				T,Θ 2.68,γ 51.81,δ 4.05	131
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.908	161.372	O	N	_:68:_:GLY				131
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.987	126.707	O	N	_:69:_:ASP				131
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.029	143.425	O	N	_:70:_:TRP				131
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.074	118.352	O	N	_:70:_:TRP				131
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	161.397	O	N	_:71:_:LEU				131
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	132.423	O	N	_:72:_:ASN				131
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	146.177	O	N	_:73:_:LEU				131
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.726	101.428	O	OG	_:260:_:SER				131
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.877	102.531	OD2	OG	_:69:_:ASP				131
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.892	106.135	OD2	O	_:69:_:ASP				131
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	166.316	O	N	_:74:_:VAL				131
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	168.776	O	N	_:75:_:PHE				131
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.788	156.336	O	N	_:76:_:LYS				131
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.924	114.008	ND2	O	_:72:_:ASN				131
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	116.752	O	N	_:77:_:TRP				131
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	163.029	O	N	_:78:_:ILE				131
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	144.181	O	N	_:79:_:LEU				131
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.279	159.765	O	N	_:80:_:PHE				131
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.398		HZ	H					131
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.406		HZ1	HG2					131
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.309	44.481	114.050,127.955,105.435	110.807,131.728,107.289				I,Θ 40.24,γ 44.48,δ 26.75	131
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.751	78.225	114.083,126.421,103.930	116.577,129.551,99.800				T,Θ 8.24,γ 78.23,δ 7.23	131
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.379	78.184	114.050,127.955,105.435	116.577,129.551,99.800				T,Θ 7.35,γ 78.18,δ 12.02	131
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.986	14.661	114.083,126.421,103.930	115.185,125.529,98.114				P,Θ 0.71,γ 14.66,δ 13.52	131
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.4		HE1	2HA					131
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.409		H	HA					131
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	91.99	O	NE2	_:180:_:GLN				131
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.054	121.206	OE1	NZ	_:240:_:LYS				131
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	150.273	NH2	O	_:83:_:ARG				131
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.091	137.666	NH1	O	_:83:_:ARG				131
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.398		HA	HE3					131
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.016	119.806	O	N	_:88:_:VAL				131
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	147.565	OH	O	_:85:_:TYR				131
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.027	169.097	OH	OG1	_:108:_:THR				131
_:85:_:TYR	VDW:SC_SC	_:174:_:ALA	2.401		HD1	HB3					131
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.199	168.038	O	N	_:91:_:THR				131
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.414		HD23	HD22					131
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.146	149.718	O	N	_:95:_:SER				131
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.891	157.783	O	N	_:97:_:THR				131
_:94:_:TYR	VDW:SC_SC	_:97:_:THR	2.415		HA	HG1					131
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	131.357	O	NE1	_:250:_:TRP				131
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.398		HA	HD21					131
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	166.217	SG	SG					131
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.483	169.916	OG1	ND1	_:252:_:HIS				131
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.279	135.464	OG	N	_:120:_:ALA				131
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.416		HG	HB1					131
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	145.038	O	N	_:122:_:GLY				131
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	160.533	O	N	_:123:_:THR				131
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.16	154.524	O	OG1	_:123:_:THR				131
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.912	143.795	O	N	_:124:_:ALA				131
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	132.153	O	N	_:125:_:GLY				131
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	165.091	O	N	_:126:_:VAL				131
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	136.76	O	N	_:128:_:TYR				131
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.001	137.043	O	N	_:129:_:VAL				131
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.129	125.375	O	N	_:129:_:VAL				131
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	166.782	O	N	_:130:_:MET				131
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.941	141.559	O	N	_:131:_:VAL				131
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	158.013	O	N	_:132:_:THR				131
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.404		HH	HG1					131
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.423		HD1	HB3					131
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.866	154.024	O	N	_:133:_:SER				131
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	172.385	O	N	_:134:_:THR				131
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	139.579	O	N	_:135:_:LEU				131
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.89	143.942	O	N	_:136:_:SER				131
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	158.451	O	N	_:137:_:ILE				131
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	170.274	O	N	_:138:_:PHE				131
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	145.075	O	N	_:149:_:ARG				131
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.423		HD2	HH21					131
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.946	171.06	O	N	_:150:_:CYS				131
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	164.286	O	N	_:151:_:LEU				131
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	128.694	O	N	_:152:_:ASN				131
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.975	166.914	O	N	_:153:_:VAL				131
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.96	155.758	O	N	_:154:_:ILE				131
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	159.626	O	N	_:155:_:LEU				131
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	157.144	O	N	_:156:_:TRP				131
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.912	132.061	O	N	_:157:_:LEU				131
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.153	126.358	O	N	_:157:_:LEU				131
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	156.475	O	N	_:159:_:PHE				131
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.908	36.062	107.842,97.669,120.743	111.612,98.160,119.843				I,Θ 75.56,γ 36.06,δ 66.30	131
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.54	35.981	107.414,96.746,118.851	111.612,98.160,119.843				I,Θ 56.47,γ 35.98,δ 45.64	131
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	159.952	O	N	_:160:_:TRP				131
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.921	163.463	O	N	_:161:_:ALA				131
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	168.25	O	N	_:162:_:VAL				131
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	161.938	O	N	_:163:_:GLN				131
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	167.665	O	N	_:164:_:LEU				131
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	174.183	O	N	_:165:_:ASN				131
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	158.412	O	N	_:166:_:VAL				131
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	141.492	O	N	_:167:_:CYS				131
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	125.09	O	N	_:168:_:LEU				131
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	166.644	O	N	_:172:_:TYR				131
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	156.937	O	N	_:173:_:LEU				131
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.382		HB2	HB2					131
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.401		HE1	HG11					131
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	118.964	N	OE1	_:177:_:PHE				131
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	149.493	O	N	_:181:_:VAL				131
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.971	143.388	O	N	_:182:_:VAL				131
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	176.193	O	N	_:183:_:ALA				131
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.906	144.448	O	N	_:185:_:VAL				131
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	161.474	O	N	_:186:_:LEU				131
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	169.585	O	N	_:187:_:SER				131
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.959	128.183	O	N	_:188:_:GLY				131
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.037	167.27	O	N	_:189:_:ILE				131
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.881	154.201	O	N	_:190:_:ALA				131
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.417		HA	HB2					131
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	156.811	O	N	_:191:_:VAL				131
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.912	161.881	O	N	_:192:_:ALA				131
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	125.705	O	N	_:193:_:GLU				131
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.184	137.174	O	N	_:193:_:GLU				131
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	147.737	O	N	_:194:_:THR				131
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.067	159.916	O	N	_:195:_:PHE				131
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.396		HG13	HD2					131
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	144.622	O	N	_:197:_:HIS				131
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.888	167.905	O	N	_:210:_:PHE				131
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	159.505	O	N	_:211:_:LEU				131
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	157.258	O	N	_:212:_:ILE				131
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.985	161.673	O	N	_:213:_:THR				131
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.355	38.39	97.118,124.888,91.587	101.029,123.439,92.841				I,Θ 63.40,γ 38.39,δ 42.85	131
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	161.407	O	N	_:214:_:PHE				131
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	143.276	O	N	_:215:_:PHE				131
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	159.651	O	N	_:216:_:LEU				131
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.982	131.471	O	N	_:217:_:PHE				131
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	154.864	O	N	_:218:_:SER				131
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	162.095	O	N	_:219:_:PHE				131
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.421		HA	HB2					131
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	159.302	O	N	_:220:_:ALA				131
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.0	158.037	O	N	_:221:_:ILE				131
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.402		HA	HD22					131
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.403		HD1	HD22					131
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	145.778	O	N	_:222:_:GLY				131
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	156.034	O	N	_:223:_:PHE				131
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	159.151	O	N	_:224:_:TYR				131
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	159.916	O	N	_:225:_:LEU				131
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.891	133.543	O	N	_:226:_:LEU				131
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	146.922	O	N	_:227:_:LEU				131
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	146.053	O	N	_:228:_:LYS				131
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	148.935	O	N	_:229:_:GLY				131
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	118.915	O	N	_:231:_:GLY				131
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.865	103.542	O	N	_:241:_:ALA				131
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.387		HB	HB3					131
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	122.664	O	N	_:242:_:GLN				131
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	112.849	O	N	_:244:_:TRP				131
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.083	156.85	O	N	_:250:_:TRP				131
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.404	171.222	O	N	_:251:_:VAL				131
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.402		HG3	HE2					131
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.991	168.813	O	N	_:263:_:LYS				131
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	158.92	O	N	_:264:_:ASN				131
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	148.83	O	N	_:265:_:LEU				131
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.902	151.624	O	N	_:266:_:GLY				131
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.407		HA	HE2					131
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	151.834	O	OG1	_:267:_:THR				131
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	172.853	O	N	_:267:_:THR				131
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.008	122.529	O	N	_:268:_:LEU				131
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	153.642	O	N	_:270:_:GLY				131
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.404		2HA	HB1					131
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	161.209	O	N	_:271:_:LEU				131
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.976	169.418	O	N	_:272:_:GLY				131
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.936	160.648	O	N	_:273:_:LEU				131
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	172.351	O	N	_:274:_:ALA				131
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.931	153.105	O	N	_:275:_:LEU				131
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.489	177.458	O	N	_:276:_:ASN				131
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.345	143.833	O	N	_:282:_:GLU				131
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.874	150.181	O	N	_:283:_:SER				131
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.383		HZ3	HH21					131
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.396		HZ1	HH21					131
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.026	81.276	99.918,81.319,94.476	102.872,85.298,91.047				T,Θ 25.86,γ 81.28,δ 50.77	131
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.939	128.215	O	N	_:295:_:ARG				131
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	157.984	O	N	_:296:_:LEU				131
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	140.869	O	N	_:297:_:SER				131
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	159.728	O	N	_:299:_:ILE				131
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	155.582	O	N	_:300:_:VAL				131
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	177.99	O	N	_:301:_:ALA				131
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.898	147.722	O	N	_:302:_:SER				131
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.973	146.788	O	N	_:303:_:LEU				131
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.044	121.64	O	N	_:303:_:LEU				131
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	177.502	O	N	_:304:_:VAL				131
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	150.491	O	N	_:305:_:LEU				131
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.994	163.041	O	N	_:307:_:HIS				131
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.964	122.246	O	N	_:308:_:VAL				131
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	145.942	O	N	_:309:_:PHE				131
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	136.857	O	N	_:310:_:ASP				131
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.34	160.667	O	N	_:311:_:SER				131
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	174.291	O	N	_:312:_:LEU				131
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.94	113.972	O	N	_:322:_:PHE				131
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	139.71	O	N	_:323:_:TYR				131
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	157.777	OE2	OH	_:323:_:TYR				131
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	128.958	O	N	_:324:_:VAL				131
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.9	172.35	O	N	_:325:_:LEU				131
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.962	119.164	O	N	_:326:_:SER				131
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.401		HD1	HG					131
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.976	169.956	O	N	_:327:_:PHE				131
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.667	O	N	_:328:_:CYS				131
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.829	147.64	O	N	_:329:_:LYS				131
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	131.885	O	N	_:330:_:SER				131
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	156.434	O	N	_:331:_:ALA				131
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	119.559	O	N	_:335:_:LEU				131
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	109.46	O	N	_:336:_:ALA				131
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.143	153.804	O	N	_:336:_:ALA				131
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	168.392	O	N	_:337:_:SER				131
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.891	167.553	O	N	_:338:_:VAL				131
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	124.068	O	N	_:340:_:VAL				131
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.206	144.829	O	N	_:343:_:TYR				131
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	122.713	O	N	_:344:_:CYS				131
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.173	133.484	O	N	_:344:_:CYS				131
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	171.88	O	N	_:345:_:LEU				131
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	148.259	O	N	_:346:_:ALA				131
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	120.681	O	N	_:347:_:GLN				131
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.163	135.913	O	N	_:347:_:GLN				131
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.902	168.751	O	N	_:348:_:VAL				131
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	135.14	O	N	_:349:_:LEU				131
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.02	150.406	O	N	_:350:_:GLY				131
