NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	154.954	O	N	_:5:_:MET				220
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.42		HG2	HE2					220
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	174.732	O	N	_:6:_:ASN				220
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	166.943	O	N	_:7:_:VAL				220
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.868	148.268	O	N	_:8:_:LEU				220
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	161.515	O	N	_:9:_:HIS				220
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	171.77	O	N	_:10:_:ASP				220
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.891	171.383	O	N	_:11:_:PHE				220
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	165.424	O	N	_:12:_:GLY				220
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	168.196	O	N	_:13:_:ILE				220
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.847	124.786	O	NE2	_:14:_:GLN				220
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.892	144.483	O	N	_:14:_:GLN				220
_:10:_:ASP	VDW:SC_SC	_:100:_:PRO	2.416		HA	HG3					220
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	156.21	O	N	_:15:_:SER				220
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	146.557	O	N	_:16:_:THR				220
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.926	160.218	O	N	_:17:_:HIS				220
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	133.097	O	N	_:18:_:TYR				220
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.382		HG3	HB3					220
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.99	165.787	O	N	_:19:_:LEU				220
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.962	143.539	O	N	_:20:_:GLN				220
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	164.751	O	N	_:21:_:VAL				220
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.408		HD2	HG22					220
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.884	126.05	OE1	N	_:103:_:LYS				220
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.288	145.797	NE2	O	_:20:_:GLN				220
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.734	164.53	NE2	O	_:20:_:GLN				220
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.032	164.143	O	N	_:24:_:GLN				220
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	170.027	O	N	_:26:_:SER				220
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.813	26.069	135.338,101.766,114.332	134.446,103.909,110.115				P,Θ 35.84,γ 26.07,δ 58.99	220
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.384		HB2	HE2					220
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.896	166.739	O	N	_:30:_:PHE				220
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.918	154.36	O	N	_:31:_:ILE				220
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.912	133.876	O	N	_:32:_:LEU				220
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	150.609	O	N	_:33:_:VAL				220
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	146.464	O	N	_:34:_:SER				220
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.28	29.044	134.558,104.986,106.747	137.955,108.887,107.803				P,Θ 25.04,γ 29.04,δ 42.76	220
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.538	5.403	134.558,104.986,106.747	134.446,103.909,110.115				P,Θ 65.73,γ 5.40,δ 60.41	220
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.973	148.712	O	N	_:35:_:VAL				220
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.395		HA	HB					220
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	156.715	O	N	_:36:_:ILE				220
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	155.423	O	N	_:37:_:ALA				220
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.008	142.238	O	N	_:43:_:PHE				220
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.347	20.653	CZ	118.540,109.401,96.406			_:40:_:ARG	T,α 20.65,γ 64.69	220
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.399		HH21	HE2					220
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.106	131.051	O	N	_:44:_:TYR				220
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.842	124.737	NH1	OD1	_:40:_:ARG				220
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.903	159.722	O	N	_:45:_:VAL				220
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	154.112	O	N	_:46:_:LEU				220
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	168.322	O	N	_:50:_:TRP				220
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.349	10.617	106.631,106.132,98.859	104.294,103.192,96.667				P,Θ 69.15,γ 10.62,δ 59.10	220
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.893	159.138	O	N	_:51:_:PHE				220
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	139.974	O	N	_:52:_:HIS				220
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.387		HB2	HD23					220
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.963	124.594	O	N	_:53:_:LEU				220
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.389		HA	HG22					220
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.133	126.572	O	N	_:53:_:LEU				220
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	152.384	O	N	_:54:_:GLN				220
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.381		HE3	HB2					220
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.866	109.125	O	NH1	_:295:_:ARG				220
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.407		HE1	HB2					220
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.939	160.032	O	N	_:60:_:LYS				220
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	161.28	O	N	_:61:_:LEU				220
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.949	131.337	O	N	_:62:_:LEU				220
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.161	125.13	O	N	_:62:_:LEU				220
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.41		HZ2	HG13					220
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.395		HE3	HG					220
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.39		HD11	HG13					220
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	151.86	O	N	_:67:_:ILE				220
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.092	42.105	96.395,114.806,102.725	92.118,117.023,98.995				I,Θ 2.73,γ 42.10,δ 8.67	220
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.855	154.573	O	N	_:68:_:GLY				220
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.376		HG11	3HA					220
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.958	129.084	O	N	_:69:_:ASP				220
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	139.992	O	N	_:70:_:TRP				220
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	118.504	O	N	_:70:_:TRP				220
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	163.345	O	N	_:71:_:LEU				220
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	123.688	O	N	_:72:_:ASN				220
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.904	159.876	O	N	_:73:_:LEU				220
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.767	112.384	OD2	O	_:69:_:ASP				220
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.906	109.024	OD2	OG	_:69:_:ASP				220
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	165.1	O	N	_:74:_:VAL				220
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	169.41	O	N	_:75:_:PHE				220
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.778	156.95	O	N	_:76:_:LYS				220
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.069	122.209	O	N	_:77:_:TRP				220
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.045	143.869	O	N	_:78:_:ILE				220
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	159.59	O	N	_:79:_:LEU				220
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.058	55.372	112.759,130.898,103.552	108.841,132.947,106.010				T,Θ 56.34,γ 55.37,δ 27.59	220
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.496	55.389	112.555,129.728,101.761	108.841,132.947,106.010				T,Θ 19.18,γ 55.39,δ 40.43	220
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.504	89.614	112.555,129.728,101.761	113.288,133.039,97.427				T,Θ 1.14,γ 89.61,δ 6.41	220
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.16	13.095	112.555,129.728,101.761	112.515,128.920,95.654				P,Θ 0.74,γ 13.09,δ 7.32	220
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	102.998	O	NE2	_:180:_:GLN				220
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.04	137.812	NE	O	_:83:_:ARG				220
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.879	102.872	NH1	OE1	_:83:_:ARG				220
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	141.514	OH	O	_:85:_:TYR				220
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	111.69	OH	OG1	_:85:_:TYR				220
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	169.745	O	N	_:91:_:THR				220
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.368	151.468	O	N	_:95:_:SER				220
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.923	159.202	O	N	_:97:_:THR				220
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	125.954	O	N	_:108:_:THR				220
_:105:_:PHE	VDW:SC_SC	_:172:_:TYR	2.377		HE1	HD2					220
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	159.969	O	NE1	_:250:_:TRP				220
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.405		HG22	HD23					220
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	141.716	SG	SG					220
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.423		2HA	HE22					220
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	139.438	OG	N	_:120:_:ALA				220
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.415		HG	HB1					220
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	146.441	O	N	_:122:_:GLY				220
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	177.594	O	N	_:123:_:THR				220
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.107	160.794	O	OG1	_:123:_:THR				220
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	130.002	O	N	_:124:_:ALA				220
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.401		HB2	HA3					220
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	173.252	O	N	_:125:_:GLY				220
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.392		HE2	HB2					220
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	161.319	O	N	_:126:_:VAL				220
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.855	155.994	O	N	_:128:_:TYR				220
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.99	130.159	O	N	_:129:_:VAL				220
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.245	134.218	O	N	_:129:_:VAL				220
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	165.675	O	N	_:130:_:MET				220
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.003	165.949	O	N	_:132:_:THR				220
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.868	156.008	O	N	_:133:_:SER				220
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.952	175.652	O	N	_:134:_:THR				220
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.894	144.349	O	N	_:135:_:LEU				220
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	139.299	O	N	_:136:_:SER				220
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	144.55	O	N	_:137:_:ILE				220
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	159.936	O	N	_:138:_:PHE				220
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	155.316	O	N	_:149:_:ARG				220
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	171.566	O	N	_:150:_:CYS				220
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.196	O	N	_:151:_:LEU				220
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.278	O	N	_:152:_:ASN				220
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.96	171.663	O	N	_:153:_:VAL				220
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	163.584	O	N	_:154:_:ILE				220
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	154.514	O	N	_:155:_:LEU				220
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	159.86	O	N	_:156:_:TRP				220
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.874	138.14	O	N	_:157:_:LEU				220
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.184	130.691	O	N	_:157:_:LEU				220
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	152.79	O	N	_:159:_:PHE				220
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	34.568	111.737,97.890,117.315	115.184,98.709,115.745				I,Θ 83.90,γ 34.57,δ 61.52	220
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.416	34.447	111.050,97.197,115.400	115.184,98.709,115.745				I,Θ 60.83,γ 34.45,δ 47.23	220
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	163.718	O	N	_:160:_:TRP				220
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	174.255	O	N	_:161:_:ALA				220
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	166.364	O	N	_:162:_:VAL				220
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	131.134	O	N	_:163:_:GLN				220
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	174.085	O	N	_:164:_:LEU				220
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	170.961	O	N	_:165:_:ASN				220
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.963	130.342	O	N	_:166:_:VAL				220
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	141.669	O	N	_:167:_:CYS				220
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	128.913	O	N	_:168:_:LEU				220
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	111.535	O	N	_:169:_:SER				220
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	170.345	O	N	_:172:_:TYR				220
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.069	122.452	N	OE1	_:177:_:PHE				220
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	150.069	O	N	_:181:_:VAL				220
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	135.752	O	N	_:182:_:VAL				220
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.007	121.634	O	N	_:182:_:VAL				220
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	170.869	O	N	_:183:_:ALA				220
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	148.064	O	N	_:185:_:VAL				220
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	155.645	O	N	_:186:_:LEU				220
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.914	166.369	O	N	_:187:_:SER				220
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.877	143.102	O	N	_:188:_:GLY				220
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	150.328	O	N	_:189:_:ILE				220
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.874	156.811	O	N	_:190:_:ALA				220
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	154.214	O	N	_:191:_:VAL				220
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	168.598	O	N	_:192:_:ALA				220
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	121.267	O	N	_:193:_:GLU				220
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.154	133.681	O	N	_:193:_:GLU				220
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	146.071	O	N	_:194:_:THR				220
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.099	122.23	O	N	_:194:_:THR				220
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	165.573	O	N	_:195:_:PHE				220
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.238	143.356	O	N	_:197:_:HIS				220
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	167.272	O	N	_:209:_:TYR				220
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	155.666	O	N	_:210:_:PHE				220
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	172.361	O	N	_:211:_:LEU				220
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	159.111	O	N	_:212:_:ILE				220
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.093	37.286	93.339,125.567,91.899	97.359,125.265,92.608				I,Θ 75.97,γ 37.29,δ 41.42	220
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	167.703	O	N	_:214:_:PHE				220
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	143.89	O	N	_:215:_:PHE				220
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	161.261	O	N	_:216:_:LEU				220
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.959	132.005	O	N	_:217:_:PHE				220
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.915	157.938	O	N	_:218:_:SER				220
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	165.051	O	N	_:219:_:PHE				220
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	156.53	O	N	_:220:_:ALA				220
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.022	161.17	O	N	_:221:_:ILE				220
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.403		HD1	HG					220
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.835	144.671	O	N	_:222:_:GLY				220
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	157.363	O	N	_:223:_:PHE				220
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	167.567	O	N	_:224:_:TYR				220
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	152.978	O	N	_:225:_:LEU				220
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.832	147.247	O	N	_:226:_:LEU				220
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.929	135.579	O	N	_:227:_:LEU				220
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	137.41	O	N	_:228:_:LYS				220
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	140.594	O	N	_:229:_:GLY				220
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	101.01	O	N	_:231:_:GLY				220
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	102.174	O	N	_:241:_:ALA				220
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	130.836	O	N	_:242:_:GLN				220
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	126.014	O	N	_:244:_:TRP				220
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.868	162.696	O	N	_:250:_:TRP				220
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.242	141.017	O	N	_:251:_:VAL				220
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.969	161.407	O	N	_:263:_:LYS				220
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	154.541	O	N	_:264:_:ASN				220
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	151.483	O	N	_:265:_:LEU				220
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.927	145.124	O	N	_:266:_:GLY				220
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	140.569	O	OG1	_:267:_:THR				220
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	167.667	O	N	_:267:_:THR				220
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.35	156.892	NZ	OG1	_:263:_:LYS				220
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	122.542	O	N	_:268:_:LEU				220
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	153.782	O	N	_:270:_:GLY				220
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	162.256	O	N	_:271:_:LEU				220
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.966	171.32	O	N	_:272:_:GLY				220
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	156.474	O	N	_:273:_:LEU				220
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.904	170.702	O	N	_:274:_:ALA				220
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.925	153.019	O	N	_:275:_:LEU				220
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	176.003	O	N	_:276:_:ASN				220
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.977	146.474	O	N	_:282:_:GLU				220
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.905	142.036	O	N	_:283:_:SER				220
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.41		HE2	HZ2					220
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.102	89.462	99.288,83.617,90.963	101.037,88.378,87.570				T,Θ 31.76,γ 89.46,δ 41.11	220
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.35	89.587	97.385,84.601,91.137	101.037,88.378,87.570				T,Θ 30.27,γ 89.59,δ 56.14	220
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.964	116.475	O	N	_:295:_:ARG				220
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.388		HD23	HH21					220
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.016	159.309	O	N	_:296:_:LEU				220
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	142.298	O	N	_:297:_:SER				220
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.097	122.731	O	N	_:298:_:SER				220
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	161.143	O	N	_:299:_:ILE				220
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	150.367	O	N	_:300:_:VAL				220
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	178.374	O	N	_:301:_:ALA				220
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.897	145.88	O	N	_:302:_:SER				220
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	151.521	O	N	_:303:_:LEU				220
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.972	116.82	O	N	_:303:_:LEU				220
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.976	169.472	O	N	_:304:_:VAL				220
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	157.508	O	N	_:305:_:LEU				220
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.967	154.77	O	N	_:307:_:HIS				220
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.993	119.255	O	N	_:308:_:VAL				220
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.281	146.734	O	N	_:308:_:VAL				220
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	149.965	O	N	_:309:_:PHE				220
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	130.399	O	N	_:310:_:ASP				220
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.332	160.077	O	N	_:311:_:SER				220
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.927	128.203	O	N	_:323:_:TYR				220
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	158.108	OE2	OH	_:323:_:TYR				220
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.321	141.652	O	N	_:323:_:TYR				220
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.497	O	N	_:324:_:VAL				220
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.944	174.337	O	N	_:325:_:LEU				220
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	117.481	O	N	_:326:_:SER				220
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	168.742	O	N	_:327:_:PHE				220
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.027	161.296	O	N	_:328:_:CYS				220
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	120.87	O	N	_:329:_:LYS				220
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.24	133.009	O	N	_:329:_:LYS				220
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	170.754	O	N	_:330:_:SER				220
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	141.534	O	N	_:331:_:ALA				220
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.395	150.054	O	N	_:332:_:VAL				220
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.417		HA	HG12					220
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.893	116.525	O	N	_:335:_:LEU				220
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	122.942	O	N	_:336:_:ALA				220
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.185	144.089	O	N	_:336:_:ALA				220
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.163	O	N	_:337:_:SER				220
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.925	171.028	O	N	_:338:_:VAL				220
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.066	130.998	O	N	_:340:_:VAL				220
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.01	123.631	O	N	_:340:_:VAL				220
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.399		HA	HG22					220
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.365	164.274	O	N	_:341:_:ILE				220
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.211	148.647	O	N	_:343:_:TYR				220
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.897	127.445	O	N	_:344:_:CYS				220
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	131.565	O	N	_:344:_:CYS				220
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	169.659	O	N	_:345:_:LEU				220
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.659	O	N	_:346:_:ALA				220
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	122.806	O	N	_:347:_:GLN				220
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.122	133.706	O	N	_:347:_:GLN				220
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.895	171.203	O	N	_:348:_:VAL				220
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.4		HA	HD12					220
