NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.112	157.27	O	N	_:5:_:MET				403
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	173.052	O	N	_:6:_:ASN				403
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	165.136	O	N	_:7:_:VAL				403
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	161.082	O	N	_:8:_:LEU				403
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.879	163.166	O	N	_:9:_:HIS				403
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.894	172.8	O	N	_:10:_:ASP				403
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	157.42	O	N	_:12:_:GLY				403
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	155.408	O	N	_:13:_:ILE				403
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.935	131.713	O	N	_:14:_:GLN				403
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	158.107	O	N	_:15:_:SER				403
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	140.308	O	N	_:16:_:THR				403
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.963	163.788	O	N	_:17:_:HIS				403
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	139.797	O	N	_:18:_:TYR				403
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	167.161	O	N	_:19:_:LEU				403
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	142.18	O	N	_:20:_:GLN				403
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	133.14	O	N	_:21:_:VAL				403
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.165	126.27	O	N	_:21:_:VAL				403
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	130.885	OE1	N	_:103:_:LYS				403
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	152.376	NE2	O	_:20:_:GLN				403
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.91	153.286	O	N	_:24:_:GLN				403
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	162.828	O	N	_:26:_:SER				403
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.479	28.157	140.061,106.200,104.186	137.490,107.443,100.736				P,Θ 52.15,γ 28.16,δ 46.08	403
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.957	169.429	O	N	_:30:_:PHE				403
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	149.998	O	N	_:31:_:ILE				403
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.412		HB2	HZ					403
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	132.871	O	N	_:32:_:LEU				403
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	147.255	O	N	_:33:_:VAL				403
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	157.826	O	N	_:34:_:SER				403
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.735	7.101	137.258,108.258,97.099	137.490,107.443,100.736				P,Θ 58.39,γ 7.10,δ 63.75	403
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.975	140.61	O	N	_:35:_:VAL				403
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	162.133	O	N	_:36:_:ILE				403
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	150.813	O	N	_:37:_:ALA				403
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.962	123.32	O	N	_:43:_:PHE				403
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.993	133.623	O	N	_:44:_:TYR				403
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.668	8.326	CZ	114.269,106.488,86.886			_:40:_:ARG	T,α 8.33,γ 61.82	403
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.21	125.256	NH2	114.269,106.488,86.886	_:40:_:ARG				403
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	156.198	O	N	_:45:_:VAL				403
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.243	87.097	117.246,111.115,89.836	114.269,106.488,86.886				T,Θ 36.57,γ 87.10,δ 20.04	403
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.248	141.944	OH	OD1	_:44:_:TYR				403
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	166.388	O	N	_:50:_:TRP				403
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.385	29.179	106.643,108.247,95.307	102.488,105.492,93.272				P,Θ 53.16,γ 29.18,δ 47.64	403
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	142.555	O	N	_:51:_:PHE				403
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	160.021	O	N	_:52:_:HIS				403
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.909	126.408	O	N	_:53:_:LEU				403
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.163	127.027	O	N	_:53:_:LEU				403
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	155.755	O	N	_:54:_:GLN				403
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.414		HZ3	HG23					403
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.177	131.532	O	N	_:58:_:GLY				403
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.399		HA	HB					403
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	158.375	O	N	_:60:_:LYS				403
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.854	155.282	O	N	_:61:_:LEU				403
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.409		HA	HG11					403
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	124.072	O	N	_:62:_:LEU				403
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.137	137.131	O	N	_:62:_:LEU				403
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.005	170.265	O	N	_:63:_:TRP				403
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.942	15.702	96.158,114.591,101.475	91.106,116.301,98.857				P,Θ 0.50,γ 15.70,δ 7.98	403
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.933	128.288	O	N	_:69:_:ASP				403
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	134.536	O	N	_:70:_:TRP				403
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.056	125.682	O	N	_:70:_:TRP				403
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	164.616	O	N	_:71:_:LEU				403
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	119.096	O	N	_:72:_:ASN				403
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	136.398	O	N	_:73:_:LEU				403
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	117.898	OD2	OD1	_:69:_:ASP				403
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.027	119.901	O	N	_:73:_:LEU				403
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	165.148	O	N	_:74:_:VAL				403
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.318	140.684	NE1	O	_:70:_:TRP				403
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	166.597	O	N	_:75:_:PHE				403
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.801	160.932	O	N	_:76:_:LYS				403
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	124.455	O	N	_:77:_:TRP				403
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	146.202	O	N	_:78:_:ILE				403
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.814	155.816	O	N	_:79:_:LEU				403
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.417		HD2	HB3					403
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.303	46.854	109.953,132.304,98.947	107.356,134.555,102.986				I,Θ 39.80,γ 46.85,δ 23.34	403
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.992	88.809	109.561,131.054,97.242	108.703,134.980,94.280				T,Θ 9.31,γ 88.81,δ 45.70	403
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.524	88.938	109.953,132.304,98.947	108.703,134.980,94.280				T,Θ 8.59,γ 88.94,δ 23.17	403
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.674	113.633	O	NE2	_:180:_:GLN				403
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.006	116.374	NH1	OE1	_:83:_:ARG				403
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	112.835	O	N	_:88:_:VAL				403
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.312	139.619	O	N	_:90:_:ASP				403
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	169.34	O	N	_:91:_:THR				403
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.386	77.86	134.869,129.181,108.671	140.026,129.603,110.170				T,Θ 48.11,γ 77.86,δ 2.52	403
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.384		HH2	HH					403
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.421		HD11	HG13					403
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.406		HD2	HB3					403
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.182	163.548	O	N	_:95:_:SER				403
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.855	156.81	O	N	_:97:_:THR				403
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	133.84	O	N	_:108:_:THR				403
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.403		H	HB					403
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.402		HB2	HD22					403
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	107.232	O	NE1	_:250:_:TRP				403
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.377	SG	SG					403
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.404		HG21	HB1					403
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.422		HB3	HB3					403
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	142.078	OG	N	_:120:_:ALA				403
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.393		HB3	HB2					403
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.25	149.562	O	N	_:121:_:MET				403
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	157.018	O	N	_:122:_:GLY				403
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	164.732	O	N	_:123:_:THR				403
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.278	152.197	O	OG1	_:123:_:THR				403
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	135.271	O	N	_:124:_:ALA				403
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	171.255	O	N	_:125:_:GLY				403
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	167.527	O	N	_:126:_:VAL				403
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.406		HA	HB					403
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.87	155.466	O	N	_:128:_:TYR				403
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.996	135.642	O	N	_:129:_:VAL				403
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.148	127.247	O	N	_:129:_:VAL				403
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	163.207	O	N	_:130:_:MET				403
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	165.631	O	N	_:132:_:THR				403
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.738	96.845	OH	OE1	_:128:_:TYR				403
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	156.287	O	N	_:133:_:SER				403
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	174.161	O	N	_:134:_:THR				403
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	141.522	O	N	_:135:_:LEU				403
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.903	140.386	O	N	_:136:_:SER				403
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	147.257	O	N	_:137:_:ILE				403
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	176.867	O	N	_:138:_:PHE				403
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.414		HD23	HD11					403
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	158.617	O	N	_:149:_:ARG				403
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	170.149	O	N	_:150:_:CYS				403
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	167.495	O	N	_:151:_:LEU				403
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	132.306	O	N	_:152:_:ASN				403
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.948	167.902	O	N	_:153:_:VAL				403
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	162.86	O	N	_:154:_:ILE				403
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	157.501	O	N	_:155:_:LEU				403
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.978	154.702	O	N	_:156:_:TRP				403
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	136.617	O	N	_:157:_:LEU				403
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.169	129.219	O	N	_:157:_:LEU				403
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	149.274	O	N	_:159:_:PHE				403
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.899	33.932	117.460,99.440,111.773	120.492,100.488,109.557				I,Θ 60.71,γ 33.93,δ 84.62	403
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.351	33.784	116.632,98.531,110.010	120.492,100.488,109.557				I,Θ 48.58,γ 33.78,δ 63.20	403
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	160.553	O	N	_:160:_:TRP				403
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.909	172.818	O	N	_:161:_:ALA				403
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	167.442	O	N	_:162:_:VAL				403
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	130.549	O	N	_:163:_:GLN				403
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.192	130.972	O	N	_:163:_:GLN				403
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	169.56	O	N	_:164:_:LEU				403
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	172.623	O	N	_:165:_:ASN				403
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.961	129.797	O	N	_:166:_:VAL				403
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	138.467	O	N	_:167:_:CYS				403
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	132.345	O	N	_:168:_:LEU				403
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	108.628	O	N	_:169:_:SER				403
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.388		HA	HD13					403
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.972	168.636	O	N	_:172:_:TYR				403
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.375	148.79	O	N	_:174:_:ALA				403
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.026	142.721	N	OE1	_:177:_:PHE				403
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.159	123.574	O	N	_:180:_:GLN				403
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.388		HD2	H					403
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	150.681	O	N	_:181:_:VAL				403
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	138.715	O	N	_:182:_:VAL				403
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.068	122.181	O	N	_:182:_:VAL				403
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	171.468	O	N	_:183:_:ALA				403
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.882	144.965	O	N	_:185:_:VAL				403
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	150.333	O	N	_:186:_:LEU				403
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	160.031	O	N	_:187:_:SER				403
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.896	156.956	O	N	_:188:_:GLY				403
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.016	142.44	O	N	_:189:_:ILE				403
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.883	165.032	O	N	_:190:_:ALA				403
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	159.496	O	N	_:191:_:VAL				403
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.909	168.565	O	N	_:192:_:ALA				403
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	128.968	O	N	_:193:_:GLU				403
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	158.526	O	N	_:194:_:THR				403
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	169.174	O	N	_:195:_:PHE				403
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	140.957	O	N	_:209:_:TYR				403
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	166.663	O	N	_:210:_:PHE				403
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	170.584	O	N	_:211:_:LEU				403
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	161.405	O	N	_:212:_:ILE				403
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.867	26.712	87.068,126.310,96.960	90.483,127.538,95.623				P,Θ 73.62,γ 26.71,δ 46.91	403
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.862	170.462	O	N	_:214:_:PHE				403
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	156.675	O	N	_:215:_:PHE				403
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.985	178.635	O	N	_:216:_:LEU				403
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.885	157.941	O	N	_:217:_:PHE				403
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.898	164.061	O	N	_:218:_:SER				403
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	159.759	O	N	_:219:_:PHE				403
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	153.228	O	N	_:221:_:ILE				403
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.392		HZ	HD12					403
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	142.151	O	N	_:222:_:GLY				403
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.949	156.997	O	N	_:223:_:PHE				403
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	131.106	O	N	_:225:_:LEU				403
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.837	169.579	O	N	_:226:_:LEU				403
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.92	121.878	O	N	_:227:_:LEU				403
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.916	154.616	OH	NZ	_:228:_:LYS				403
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	119.027	O	N	_:228:_:LYS				403
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.222	132.158	O	N	_:228:_:LYS				403
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	103.524	O	N	_:241:_:ALA				403
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	126.01	O	N	_:242:_:GLN				403
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	130.078	O	N	_:244:_:TRP				403
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.381		HE	HG2					403
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.252	154.182	O	N	_:250:_:TRP				403
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.429	66.017	109.238,131.364,91.651	106.238,130.339,86.057				T,Θ 21.93,γ 66.02,δ 56.12	403
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	147.26	O	N	_:263:_:LYS				403
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.871	138.229	O	ND2	_:264:_:ASN				403
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	152.006	O	N	_:264:_:ASN				403
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	166.588	O	N	_:265:_:LEU				403
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.894	138.264	O	N	_:266:_:GLY				403
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.741	164.862	O	OG1	_:267:_:THR				403
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.925	108.423	NZ	OG1	_:263:_:LYS				403
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	160.532	O	N	_:267:_:THR				403
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.379		HZ1	HG21					403
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.858	120.332	O	OG	_:330:_:SER				403
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.422		HG2	HG					403
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	148.378	O	N	_:268:_:LEU				403
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	172.09	O	N	_:269:_:PHE				403
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	146.571	O	N	_:270:_:GLY				403
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	167.291	O	N	_:271:_:LEU				403
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.95	167.258	O	N	_:272:_:GLY				403
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	169.758	O	N	_:273:_:LEU				403
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.409		HE2	HD23					403
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	156.958	O	N	_:274:_:ALA				403
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	158.584	O	N	_:275:_:LEU				403
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.389		HD13	HD12					403
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.393		HD11	HD12					403
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.422	172.664	O	N	_:276:_:ASN				403
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.927	153.879	O	N	_:282:_:GLU				403
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.926	141.815	O	N	_:283:_:SER				403
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.0	111.225	O	N	_:295:_:ARG				403
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.392		HD22	HB3					403
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	158.089	O	N	_:296:_:LEU				403
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.117	122.359	O	N	_:298:_:SER				403
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	165.114	O	N	_:299:_:ILE				403
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	161.32	O	N	_:300:_:VAL				403
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	173.432	O	N	_:301:_:ALA				403
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.853	156.863	O	N	_:302:_:SER				403
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.984	150.303	O	N	_:303:_:LEU				403
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.391		HG23	HD13					403
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.173	125.481	O	N	_:303:_:LEU				403
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	132.082	O	N	_:304:_:VAL				403
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	154.018	O	N	_:305:_:LEU				403
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.423		HB3	HB3					403
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	144.525	O	N	_:307:_:HIS				403
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.947	158.242	O	N	_:308:_:VAL				403
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.915	142.739	O	N	_:309:_:PHE				403
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.951	135.362	O	N	_:310:_:ASP				403
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.282	159.374	O	N	_:311:_:SER				403
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	166.974	O	N	_:312:_:LEU				403
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.908	132.595	O	N	_:323:_:TYR				403
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	162.346	OE2	OH	_:323:_:TYR				403
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.261	134.396	O	N	_:323:_:TYR				403
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	137.949	O	N	_:324:_:VAL				403
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.954	176.359	O	N	_:325:_:LEU				403
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	119.303	O	N	_:326:_:SER				403
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.053	O	N	_:327:_:PHE				403
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.838	124.727	O	N	_:329:_:LYS				403
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	151.186	O	N	_:330:_:SER				403
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.967	155.013	O	N	_:331:_:ALA				403
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	142.425	O	N	_:336:_:ALA				403
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.288	O	N	_:337:_:SER				403
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.887	O	N	_:338:_:VAL				403
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	131.29	O	N	_:339:_:SER				403
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.839	129.751	O	N	_:340:_:VAL				403
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	139.793	O	N	_:340:_:VAL				403
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.421		HA	HB3					403
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.95	135.635	O	N	_:344:_:CYS				403
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.053	130.257	O	N	_:344:_:CYS				403
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.222	O	N	_:345:_:LEU				403
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	154.223	O	N	_:346:_:ALA				403
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	122.842	O	N	_:347:_:GLN				403
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.108	127.647	O	N	_:347:_:GLN				403
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	172.242	O	N	_:348:_:VAL				403
