NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.09	167.941	O	N	_:5:_:MET				329
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	169.004	O	N	_:6:_:ASN				329
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	173.582	O	N	_:7:_:VAL				329
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	150.115	O	N	_:8:_:LEU				329
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	164.748	O	N	_:9:_:HIS				329
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	165.457	O	N	_:10:_:ASP				329
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	166.104	O	N	_:12:_:GLY				329
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.878	173.115	O	N	_:13:_:ILE				329
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.878	140.47	O	N	_:14:_:GLN				329
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	156.745	O	N	_:15:_:SER				329
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	145.467	O	N	_:16:_:THR				329
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.927	164.554	O	N	_:17:_:HIS				329
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	132.547	O	N	_:18:_:TYR				329
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	166.12	O	N	_:19:_:LEU				329
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.963	146.832	O	N	_:20:_:GLN				329
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.973	139.513	O	N	_:21:_:VAL				329
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.421		HD2	H					329
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	131.547	OE1	N	_:103:_:LYS				329
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	160.353	NE2	O	_:20:_:GLN				329
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.885	161.691	O	N	_:24:_:GLN				329
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	169.002	O	N	_:26:_:SER				329
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.435	30.407	137.985,104.387,108.134	135.889,105.758,104.474				I,Θ 57.05,γ 30.41,δ 51.17	329
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.393		HA	HE2					329
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	168.185	O	N	_:30:_:PHE				329
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	156.606	O	N	_:31:_:ILE				329
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.905	133.763	O	N	_:32:_:LEU				329
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	155.928	O	N	_:33:_:VAL				329
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	146.388	O	N	_:34:_:SER				329
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.753	21.582	136.331,106.220,100.776	135.889,105.758,104.474				P,Θ 49.34,γ 21.58,δ 70.91	329
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.976	148.056	O	N	_:35:_:VAL				329
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	159.022	O	N	_:36:_:ILE				329
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	143.795	O	N	_:37:_:ALA				329
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.064	117.572	O	N	_:43:_:PHE				329
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.339	29.983	CZ	117.759,109.851,93.772			_:40:_:ARG	S,α 29.98,γ 18.74	329
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.86	134.678	O	N	_:44:_:TYR				329
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.148	37.955	CZ	117.328,103.099,88.834			_:40:_:ARG	T,α 37.95,γ 64.77	329
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	159.81	O	N	_:45:_:VAL				329
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.209	130.281	O	N	_:46:_:LEU				329
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.389		HG21	HD2					329
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	160.636	O	N	_:50:_:TRP				329
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.406	20.862	106.618,107.121,97.586	103.195,104.168,94.623				P,Θ 57.59,γ 20.86,δ 46.17	329
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.937	140.655	O	N	_:51:_:PHE				329
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	157.568	O	N	_:52:_:HIS				329
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.944	122.688	O	N	_:53:_:LEU				329
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.164	128.646	O	N	_:53:_:LEU				329
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	151.635	O	N	_:54:_:GLN				329
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.38		HA	HB					329
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.971	160.601	O	N	_:60:_:LYS				329
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.874	160.072	O	N	_:61:_:LEU				329
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.42		HA	HG11					329
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	127.241	O	N	_:62:_:LEU				329
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.103	132.534	O	N	_:62:_:LEU				329
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	171.906	O	N	_:63:_:TRP				329
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.389		HD12	HA					329
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	148.475	O	N	_:67:_:ILE				329
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.815	22.804	96.442,114.612,102.320	91.912,116.578,99.250				P,Θ 2.01,γ 22.80,δ 22.10	329
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.394		HZ3	HD11					329
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.912	159.868	O	N	_:68:_:GLY				329
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	129.465	O	N	_:69:_:ASP				329
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	131.848	O	N	_:70:_:TRP				329
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.025	128.134	O	N	_:70:_:TRP				329
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	161.891	O	N	_:71:_:LEU				329
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	132.629	O	ND2	_:72:_:ASN				329
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	121.676	O	N	_:72:_:ASN				329
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	124.332	O	N	_:73:_:LEU				329
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.095	125.4	O	N	_:73:_:LEU				329
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	166.958	O	N	_:74:_:VAL				329
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	163.432	O	N	_:75:_:PHE				329
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.858	157.833	O	N	_:76:_:LYS				329
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.006	118.591	O	N	_:77:_:TRP				329
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.379		HD23	HB3					329
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	156.284	O	N	_:78:_:ILE				329
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	150.603	O	N	_:79:_:LEU				329
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.406		HD2	HB2					329
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.417		HG2	HG3					329
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.98	50.346	110.925,132.123,101.043	108.113,134.754,104.202				T,Θ 46.28,γ 50.35,δ 13.22	329
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.491	50.141	110.312,131.348,99.133	108.113,134.754,104.202				T,Θ 33.94,γ 50.14,δ 11.08	329
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.033	10.49	110.312,131.348,99.133	109.172,131.963,93.240				P,Θ 7.26,γ 10.49,δ 1.58	329
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	111.108	O	NE2	_:180:_:GLN				329
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.146	131.968	NE	O	_:83:_:ARG				329
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.89	105.672	NH1	OE1	_:83:_:ARG				329
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	137.155	OH	O	_:85:_:TYR				329
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.786	120.405	OH	OG1	_:85:_:TYR				329
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.398		HH	HG23					329
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.411		HE2	HA					329
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	164.596	O	N	_:91:_:THR				329
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.736	71.226	134.569,127.891,112.269	138.151,128.378,115.328				T,Θ 27.10,γ 71.23,δ 74.54	329
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.379	70.995	133.857,129.146,110.673	138.151,128.378,115.328				T,Θ 19.90,γ 70.99,δ 63.70	329
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.419	153.149	O	N	_:95:_:SER				329
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.278	151.713	O	N	_:97:_:THR				329
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.376		HD2	HG12					329
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	126.088	O	N	_:108:_:THR				329
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.061	119.935	O	NE2	_:247:_:GLN				329
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	133.461	SG	SG					329
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.889	148.48	OG1	O	_:111:_:THR				329
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.449	170.363	N	O	_:111:_:THR				329
_:111:_:THR	VDW:SC_SC	_:251:_:VAL	2.39		HG1	HA					329
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	138.289	OG	N	_:120:_:ALA				329
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.404		HB3	HB2					329
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	156.336	O	N	_:122:_:GLY				329
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	171.301	O	N	_:123:_:THR				329
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.258	154.911	O	OG1	_:123:_:THR				329
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	137.224	O	N	_:124:_:ALA				329
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	159.438	O	N	_:125:_:GLY				329
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.401		HG3	3HA					329
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.412		HA	HA3					329
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.056	171.55	O	N	_:126:_:VAL				329
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.92	147.489	O	N	_:128:_:TYR				329
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.035	135.52	O	N	_:129:_:VAL				329
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.094	126.381	O	N	_:129:_:VAL				329
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	168.247	O	N	_:130:_:MET				329
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	164.293	O	N	_:132:_:THR				329
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	153.163	O	N	_:133:_:SER				329
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.916	O	N	_:134:_:THR				329
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	138.658	O	N	_:135:_:LEU				329
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.407		HG13	HD12					329
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	145.22	O	N	_:136:_:SER				329
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	148.176	O	N	_:137:_:ILE				329
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	170.208	O	N	_:138:_:PHE				329
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.419		HD2	HD3					329
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.429	54.061	102.510,88.676,113.105	108.523,89.010,115.356				T,Θ 19.34,γ 54.06,δ 39.57	329
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	155.164	O	N	_:149:_:ARG				329
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.946	170.198	O	N	_:150:_:CYS				329
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.884	O	N	_:151:_:LEU				329
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.199	O	N	_:152:_:ASN				329
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	162.071	O	N	_:154:_:ILE				329
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	157.127	O	N	_:155:_:LEU				329
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.987	158.256	O	N	_:156:_:TRP				329
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.873	138.066	O	N	_:157:_:LEU				329
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	130.008	O	N	_:157:_:LEU				329
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	151.524	O	N	_:159:_:PHE				329
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.879	34.962	115.865,98.138,114.263	118.682,99.486,111.963				I,Θ 86.78,γ 34.96,δ 57.75	329
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.373	34.906	114.907,97.348,112.509	118.682,99.486,111.963				I,Θ 62.33,γ 34.91,δ 46.65	329
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	160.225	O	N	_:160:_:TRP				329
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	170.597	O	N	_:162:_:VAL				329
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.915	153.165	O	N	_:163:_:GLN				329
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	166.841	O	N	_:164:_:LEU				329
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.951	172.806	O	N	_:165:_:ASN				329
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	146.466	O	N	_:166:_:VAL				329
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	137.562	O	N	_:167:_:CYS				329
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	131.882	O	N	_:168:_:LEU				329
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	112.399	O	N	_:169:_:SER				329
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.942	165.471	O	N	_:172:_:TYR				329
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.23	142.9	O	N	_:174:_:ALA				329
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.025	133.173	N	OE1	_:177:_:PHE				329
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.235	151.213	O	N	_:181:_:VAL				329
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.942	138.506	O	N	_:182:_:VAL				329
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.056	120.936	O	N	_:182:_:VAL				329
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	172.529	O	N	_:183:_:ALA				329
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.413		HD1	HB1					329
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.89	149.563	O	N	_:185:_:VAL				329
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	156.206	O	N	_:186:_:LEU				329
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.889	170.213	O	N	_:187:_:SER				329
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	136.116	O	N	_:188:_:GLY				329
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	151.854	O	N	_:189:_:ILE				329
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.866	162.172	O	N	_:190:_:ALA				329
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	154.203	O	N	_:191:_:VAL				329
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.939	164.23	O	N	_:192:_:ALA				329
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	129.51	O	N	_:193:_:GLU				329
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.199	131.547	O	N	_:193:_:GLU				329
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	155.839	O	N	_:194:_:THR				329
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.101	O	N	_:195:_:PHE				329
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	142.061	O	N	_:197:_:HIS				329
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	136.244	O	N	_:209:_:TYR				329
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	171.119	O	N	_:210:_:PHE				329
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.965	166.726	O	N	_:211:_:LEU				329
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.418		HD3	HD22					329
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	156.146	O	N	_:212:_:ILE				329
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.379		HE2	HD12					329
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.024	40.653	89.519,126.372,94.940	93.431,126.880,94.143				I,Θ 79.18,γ 40.65,δ 38.58	329
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	168.735	O	N	_:214:_:PHE				329
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	151.122	O	N	_:215:_:PHE				329
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.006	158.484	O	N	_:216:_:LEU				329
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.914	145.848	O	N	_:217:_:PHE				329
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	167.393	O	N	_:218:_:SER				329
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	157.376	O	N	_:219:_:PHE				329
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.984	162.716	O	N	_:220:_:ALA				329
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	158.375	O	N	_:221:_:ILE				329
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.417		HA	HD11					329
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	143.443	O	N	_:222:_:GLY				329
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	158.901	O	N	_:223:_:PHE				329
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.634	O	N	_:224:_:TYR				329
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.423		HB2	HD23					329
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.897	129.362	O	N	_:225:_:LEU				329
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.885	167.321	O	N	_:226:_:LEU				329
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	120.446	O	N	_:227:_:LEU				329
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	121.237	O	N	_:228:_:LYS				329
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	131.358	O	N	_:229:_:GLY				329
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.424		HZ2	HA2					329
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	126.795	O	N	_:242:_:GLN				329
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	134.134	O	N	_:244:_:TRP				329
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.225	147.357	O	N	_:250:_:TRP				329
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.402		HD2	HE2					329
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.981	163.508	O	N	_:264:_:ASN				329
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	163.767	O	N	_:265:_:LEU				329
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.906	144.623	O	N	_:266:_:GLY				329
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	163.119	O	OG1	_:267:_:THR				329
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	176.203	O	N	_:267:_:THR				329
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	145.805	O	N	_:268:_:LEU				329
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.835	145.093	O	N	_:270:_:GLY				329
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.417		HA3	HB3					329
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	170.351	O	N	_:271:_:LEU				329
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	168.205	O	N	_:272:_:GLY				329
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.921	169.896	O	N	_:273:_:LEU				329
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.384		HD2	HB3					329
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	158.631	O	N	_:274:_:ALA				329
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.9	161.898	O	N	_:275:_:LEU				329
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.43	172.898	O	N	_:276:_:ASN				329
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.999	147.372	O	N	_:282:_:GLU				329
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.925	138.374	O	N	_:283:_:SER				329
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.156	78.438	96.161,87.225,86.582	99.380,91.658,83.773				T,Θ 38.56,γ 78.44,δ 55.13	329
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.314	78.429	98.024,86.153,86.551	99.380,91.658,83.773				T,Θ 37.36,γ 78.43,δ 38.48	329
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.986	111.506	O	N	_:295:_:ARG				329
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	156.442	O	N	_:296:_:LEU				329
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.123	122.138	O	N	_:298:_:SER				329
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	163.831	O	N	_:299:_:ILE				329
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	162.693	O	N	_:300:_:VAL				329
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	170.794	O	N	_:301:_:ALA				329
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	147.658	O	N	_:302:_:SER				329
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.002	160.014	O	N	_:303:_:LEU				329
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.035	163.636	O	N	_:304:_:VAL				329
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.966	149.507	O	N	_:305:_:LEU				329
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.927	158.296	O	N	_:307:_:HIS				329
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.96	126.172	O	N	_:308:_:VAL				329
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	140.068	O	N	_:309:_:PHE				329
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.914	154.583	O	N	_:310:_:ASP				329
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.304	159.467	O	N	_:311:_:SER				329
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	170.452	O	N	_:312:_:LEU				329
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	130.185	O	N	_:323:_:TYR				329
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	159.384	OE2	OH	_:323:_:TYR				329
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	132.789	O	N	_:324:_:VAL				329
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.923	175.611	O	N	_:325:_:LEU				329
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.973	117.185	O	N	_:326:_:SER				329
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	167.047	O	N	_:327:_:PHE				329
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.715	O	N	_:329:_:LYS				329
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	164.004	O	N	_:330:_:SER				329
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	146.228	O	N	_:331:_:ALA				329
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	158.251	O	N	_:336:_:ALA				329
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	167.171	O	N	_:337:_:SER				329
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	172.297	O	N	_:338:_:VAL				329
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.544	O	N	_:339:_:SER				329
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	128.299	O	N	_:340:_:VAL				329
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	142.729	O	N	_:340:_:VAL				329
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.39		HA	HB3					329
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.958	134.76	O	N	_:344:_:CYS				329
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.063	130.155	O	N	_:344:_:CYS				329
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.438	O	N	_:345:_:LEU				329
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	152.664	O	N	_:346:_:ALA				329
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	123.237	O	N	_:347:_:GLN				329
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.14	128.911	O	N	_:347:_:GLN				329
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	158.474	O	N	_:348:_:VAL				329
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	124.421	O	N	_:349:_:LEU				329
