NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.037	157.218	O	N	_:5:_:MET				6
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.392		HA	HE3					6
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.922	166.767	O	N	_:6:_:ASN				6
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.933	173.42	O	N	_:7:_:VAL				6
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	146.099	O	N	_:8:_:LEU				6
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.856	143.055	O	N	_:9:_:HIS				6
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.912	163.013	O	N	_:10:_:ASP				6
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	150.83	O	N	_:12:_:GLY				6
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	145.316	O	N	_:13:_:ILE				6
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.388	78.838	121.279,121.635,129.143	126.594,121.670,130.027				T,Θ 16.20,γ 78.84,δ 79.18	6
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.155	79.106	121.279,121.635,129.143	127.259,122.870,128.369				T,Θ 19.83,γ 79.11,δ 59.24	6
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.407	20.805	121.279,121.635,129.143	121.838,117.460,127.846				P,Θ 58.33,γ 20.80,δ 37.58	6
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	159.159	O	N	_:14:_:GLN				6
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.987	161.857	O	N	_:15:_:SER				6
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	135.688	O	N	_:16:_:THR				6
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.394		HA	HB					6
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.952	173.078	O	N	_:17:_:HIS				6
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.953	165.602	O	N	_:19:_:LEU				6
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.932	160.471	O	N	_:20:_:GLN				6
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	169.421	O	N	_:21:_:VAL				6
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.409		HD2	HB2					6
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.014	166.9	O	N	_:22:_:ASN				6
_:19:_:LEU	HBOND:MC_MC	_:23:_:TYR	3.091	125.377	O	N	_:23:_:TYR				6
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.41		HD12	HG23					6
_:20:_:GLN	HBOND:MC_MC	_:23:_:TYR	3.178	136.485	O	N	_:23:_:TYR				6
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	159.931	OE1	N	_:103:_:LYS				6
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	140.819	NE2	O	_:20:_:GLN				6
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	147.799	NE2	O	_:20:_:GLN				6
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	168.907	O	N	_:26:_:SER				6
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.407		HB2	HD1					6
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.891	159.534	O	N	_:30:_:PHE				6
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.961	144.033	O	N	_:31:_:ILE				6
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	160.343	O	N	_:32:_:LEU				6
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	139.34	O	N	_:33:_:VAL				6
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.981	163.778	O	N	_:34:_:SER				6
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.597	29.258	122.725,100.171,123.927	126.597,102.189,125.367				P,Θ 34.78,γ 29.26,δ 59.71	6
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.966	140.68	O	N	_:35:_:VAL				6
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	170.718	O	N	_:36:_:ILE				6
_:32:_:LEU	VDW:SC_SC	_:36:_:ILE	2.381		HD21	HD11					6
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.983	124.47	O	N	_:37:_:ALA				6
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	2.99	120.3	O	N	_:37:_:ALA				6
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.081	159.26	O	N	_:41:_:ASN				6
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.406	158.026	O	ND2	_:41:_:ASN				6
_:38:_:ASP	IONIC:SC_SC	_:119:_:HIS	3.688	51.677	118.969,106.295,109.930	116.696,108.292,112.038		_:119:_:HIS			6
_:38:_:ASP	HBOND:SC_SC	_:119:_:HIS	2.845	129.645	OD1	NE2	_:119:_:HIS				6
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.951	136.336	O	N	_:43:_:PHE				6
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.073	137.169	O	N	_:44:_:TYR				6
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.867	159.612	O	N	_:45:_:VAL				6
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.15	161.287	O	N	_:46:_:LEU				6
_:43:_:PHE	VDW:SC_SC	_:267:_:THR	2.382		HZ	HB					6
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	165.003	O	N	_:50:_:TRP				6
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.919	30.481	105.594,102.533,102.045	103.463,98.139,98.702				I,Θ 73.27,γ 30.48,δ 44.63	6
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.854	148.936	O	N	_:51:_:PHE				6
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	154.494	O	N	_:52:_:HIS				6
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	119.692	O	N	_:53:_:LEU				6
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.408		HA	HD13					6
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.157	127.733	O	N	_:53:_:LEU				6
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	159.995	O	N	_:54:_:GLN				6
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	3.314	160.668	O	NH1	_:295:_:ARG				6
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.379		HG	HD11					6
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.211	166.217	O	N	_:58:_:GLY				6
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.914	166.718	O	N	_:60:_:LYS				6
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	167.916	O	N	_:61:_:LEU				6
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.378		HG21	HB3					6
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	142.793	O	N	_:62:_:LEU				6
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.987	173.115	O	N	_:63:_:TRP				6
_:59:_:ILE	VDW:SC_SC	_:202:_:TYR	2.387		HG22	HD1					6
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.919	163.301	O	N	_:64:_:VAL				6
_:61:_:LEU	HBOND:MC_MC	_:65:_:ALA	2.976	158.804	O	N	_:65:_:ALA				6
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.932	159.198	O	N	_:66:_:VAL				6
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.953	163.891	O	N	_:67:_:ILE				6
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.568	31.543	100.260,112.609,101.793	99.008,112.711,96.368				I,Θ 1.33,γ 31.54,δ 14.31	6
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.38		HZ2	HH					6
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.873	155.279	O	N	_:68:_:GLY				6
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.386		HG11	HA					6
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.034	140.799	O	N	_:69:_:ASP				6
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.986	173.429	O	N	_:71:_:LEU				6
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	132.714	O	N	_:72:_:ASN				6
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.422		HA	HB2					6
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	168.047	O	N	_:73:_:LEU				6
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	3.235	138.282	OD2	OG	_:69:_:ASP				6
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.986	167.974	O	N	_:74:_:VAL				6
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.206	150.583	NE1	O	_:70:_:TRP				6
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.923	149.061	O	N	_:75:_:PHE				6
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.853	147.474	O	N	_:76:_:LYS				6
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.378		HD22	HA3					6
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.422		HD22	2HA					6
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.002	135.115	O	N	_:77:_:TRP				6
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.091	132.586	O	N	_:78:_:ILE				6
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.862	167.461	O	N	_:79:_:LEU				6
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	108.456	NZ	O	_:76:_:LYS				6
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.274	61.693	116.657,124.241,106.083	120.044,127.254,103.387				T,Θ 36.31,γ 61.69,δ 0.45	6
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.697	61.591	117.638,124.776,107.918	120.044,127.254,103.387				T,Θ 18.09,γ 61.59,δ 33.14	6
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.86	60.019	116.657,124.241,106.083	119.387,123.460,100.957				T,Θ 0.60,γ 60.02,δ 23.79	6
_:79:_:LEU	VDW:SC_SC	_:116:_:PRO	2.411		HD11	HD3					6
_:80:_:PHE	PIPISTACK:SC_SC	_:236:_:TRP	6.304	44.692	120.474,125.420,113.328	125.691,127.696,116.037				I,Θ 35.70,γ 44.69,δ 4.25	6
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	147.102	O	NE2	_:180:_:GLN				6
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.152	128.075	O	N	_:87:_:TRP				6
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.991	131.404	O	N	_:88:_:VAL				6
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	5.935	11.11	129.600,120.814,120.863	134.913,123.001,122.355				P,Θ 28.31,γ 11.11,δ 17.20	6
_:86:_:TRP	VDW:SC_SC	_:244:_:TRP	2.394		HB2	HB3					6
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.202	154.653	O	N	_:91:_:THR				6
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.397		HG12	HD13					6
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.303	159.094	O	N	_:95:_:SER				6
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	108.374	SG	SG					6
_:114:_:GLY	VDW:SC_SC	_:176:_:HIS	2.393		3HA	HE1					6
_:114:_:GLY	VDW:SC_SC	_:176:_:HIS	2.42		HA3	HE1					6
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.204	146.381	OG	N	_:120:_:ALA				6
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.397	171.613	O	N	_:121:_:MET				6
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.42		HB2	HG12					6
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.974	151.955	O	N	_:122:_:GLY				6
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.812	166.123	O	OG1	_:123:_:THR				6
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	168.767	O	N	_:123:_:THR				6
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.873	155.432	O	N	_:124:_:ALA				6
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.043	151.394	O	N	_:125:_:GLY				6
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.028	171.169	O	N	_:126:_:VAL				6
_:123:_:THR	HBOND:SC_SC	_:163:_:GLN	3.412	152.897	OG1	NE2	_:163:_:GLN				6
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	137.129	O	N	_:128:_:TYR				6
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.395		HB3	HG12					6
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.019	155.899	O	N	_:129:_:VAL				6
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.963	157.847	O	N	_:130:_:MET				6
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.943	163.473	O	N	_:131:_:VAL				6
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.952	166.089	O	N	_:132:_:THR				6
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.847	158.238	O	N	_:133:_:SER				6
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	152.914	O	N	_:134:_:THR				6
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	3.003	173.4	O	N	_:135:_:LEU				6
_:131:_:VAL	VDW:SC_SC	_:155:_:LEU	2.422		HA	HD23					6
_:132:_:THR	VDW:SC_SC	_:135:_:LEU	2.394		HA	HD12					6
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.94	163.85	O	N	_:136:_:SER				6
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	131.992	O	N	_:137:_:ILE				6
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.215	136.242	O	N	_:137:_:ILE				6
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.398		HG2	HB2					6
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	2.888	130.57	O	NH1	_:147:_:ARG				6
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.185	128.225	O	N	_:149:_:ARG				6
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.924	173.314	O	N	_:150:_:CYS				6
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.887	156.904	O	N	_:151:_:LEU				6
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.91	137.375	O	N	_:152:_:ASN				6
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	168.176	O	N	_:153:_:VAL				6
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.92	152.721	O	N	_:154:_:ILE				6
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.914	151.957	O	N	_:155:_:LEU				6
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	157.771	O	N	_:156:_:TRP				6
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.932	155.565	O	N	_:157:_:LEU				6
_:155:_:LEU	HBOND:MC_MC	_:158:_:GLY	3.162	124.715	O	N	_:158:_:GLY				6
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	2.996	171.17	O	N	_:159:_:PHE				6
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.385	83.113	100.091,101.543,123.195	105.218,102.115,121.650				T,Θ 47.44,γ 83.11,δ 26.33	6
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.861	41.857	100.091,101.543,123.195	104.927,101.991,126.477				I,Θ 0.24,γ 41.86,δ 36.04	6
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.927	151.864	O	N	_:160:_:TRP				6
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.921	147.898	O	N	_:161:_:ALA				6
_:158:_:GLY	HBOND:MC_MC	_:161:_:ALA	3.006	113.528	O	N	_:161:_:ALA				6
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.98	161.869	O	N	_:162:_:VAL				6
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.99	160.838	O	N	_:163:_:GLN				6
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.4		HE1	HG2					6
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.859	159.656	O	N	_:164:_:LEU				6
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.99	155.088	O	N	_:165:_:ASN				6
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.209	158.756	O	ND2	_:165:_:ASN				6
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.974	149.357	O	N	_:166:_:VAL				6
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.859	168.741	O	N	_:167:_:CYS				6
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	116.436	O	N	_:168:_:LEU				6
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	126.121	O	N	_:169:_:SER				6
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.171	136.287	O	N	_:169:_:SER				6
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.95	152.338	O	N	_:172:_:TYR				6
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.404	176.336	O	N	_:173:_:LEU				6
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.256	145.205	O	N	_:175:_:ALA				6
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	2.978	142.27	O	N	_:174:_:ALA				6
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.068	139.647	N	OE1	_:177:_:PHE				6
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.235	149.76	O	N	_:181:_:VAL				6
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	3.0	138.559	O	N	_:182:_:VAL				6
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	174.933	O	N	_:183:_:ALA				6
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.94	161.799	O	N	_:185:_:VAL				6
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	163.77	O	N	_:186:_:LEU				6
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	167.904	O	N	_:187:_:SER				6
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.913	133.178	O	N	_:188:_:GLY				6
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	172.577	O	N	_:189:_:ILE				6
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	150.73	O	N	_:190:_:ALA				6
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	159.996	O	N	_:191:_:VAL				6
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	169.279	O	N	_:192:_:ALA				6
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.914	125.768	O	N	_:193:_:GLU				6
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.157	138.062	O	N	_:193:_:GLU				6
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.852	158.22	O	N	_:194:_:THR				6
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.006	152.236	O	N	_:195:_:PHE				6
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.411		HG12	HD2					6
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.236	156.232	O	N	_:196:_:SER				6
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.23	157.078	O	N	_:197:_:HIS				6
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.456	61.62	89.419,108.821,106.299	93.232,106.323,103.301				T,Θ 76.83,γ 61.62,δ 21.46	6
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	156.31	O	N	_:209:_:TYR				6
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	170.215	O	N	_:210:_:PHE				6
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	158.848	O	N	_:211:_:LEU				6
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	159.961	O	N	_:212:_:ILE				6
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.969	161.633	O	N	_:213:_:THR				6
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.231	31.428	103.332,120.755,90.084	106.961,120.792,92.260				I,Θ 70.69,γ 31.43,δ 41.99	6
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	163.881	O	N	_:214:_:PHE				6
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.854	145.632	O	N	_:215:_:PHE				6
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.986	159.902	O	N	_:216:_:LEU				6
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	140.444	O	N	_:217:_:PHE				6
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.899	167.513	O	N	_:218:_:SER				6
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	160.253	O	N	_:219:_:PHE				6
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	149.899	O	N	_:220:_:ALA				6
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.037	158.815	O	N	_:221:_:ILE				6
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.38		HD1	HD23					6
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	152.307	O	N	_:222:_:GLY				6
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.016	9.377	107.090,126.750,105.710	111.912,128.999,108.519				P,Θ 44.55,γ 9.38,δ 52.46	6
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	129.533	O	N	_:223:_:PHE				6
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.192	133.562	O	N	_:223:_:PHE				6
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.011	163.785	O	N	_:224:_:TYR				6
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.392		HB1	HD13					6
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.924	170.752	O	N	_:225:_:LEU				6
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.416		HG21	HD13					6
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.899	131.024	O	N	_:226:_:LEU				6
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.928	152.866	O	N	_:227:_:LEU				6
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.966	164.198	O	N	_:228:_:LYS				6
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.411		HE1	HD22					6
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.93	172.633	O	N	_:229:_:GLY				6
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	131.646	O	N	_:230:_:LEU				6
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.948	167.467	O	N	_:241:_:ALA				6
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.948	118.2	O	N	_:242:_:GLN				6
_:240:_:LYS	HBOND:MC_MC	_:243:_:ARG	3.256	135.21	O	N	_:243:_:ARG				6
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	148.129	O	N	_:244:_:TRP				6
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.194	171.548	O	N	_:250:_:TRP				6
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.379		H	HE3					6
_:258:_:PHE	HBOND:MC_MC	_:262:_:LEU	3.354	148.516	O	N	_:262:_:LEU				6
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	5.903	62.388	119.387,123.460,100.957	121.430,120.015,96.621				T,Θ 43.46,γ 62.39,δ 13.65	6
_:258:_:PHE	VDW:SC_SC	_:323:_:TYR	2.409		HB2	HE1					6
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.0	170.422	O	N	_:263:_:LYS				6
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.883	116.736	O	ND2	_:264:_:ASN				6
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	160.741	O	N	_:264:_:ASN				6
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.014	164.536	O	N	_:265:_:LEU				6
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.872	157.26	O	N	_:266:_:GLY				6
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.692	163.53	O	OG1	_:267:_:THR				6
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.945	171.56	O	N	_:267:_:THR				6
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	146.272	O	N	_:268:_:LEU				6
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.862	160.204	O	N	_:270:_:GLY				6
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.982	140.731	O	N	_:271:_:LEU				6
_:268:_:LEU	HBOND:MC_MC	_:271:_:LEU	3.077	118.953	O	N	_:271:_:LEU				6
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.983	164.488	O	N	_:272:_:GLY				6
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.947	162.271	O	N	_:273:_:LEU				6
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.956	172.38	O	N	_:274:_:ALA				6
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	161.602	O	N	_:275:_:LEU				6
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	168.428	O	N	_:276:_:ASN				6
_:274:_:ALA	HBOND:MC_MC	_:277:_:SER	3.449	162.458	O	N	_:277:_:SER				6
_:277:_:SER	HBOND:SC_SC	_:339:_:SER	3.085	144.474	OG	OG	_:277:_:SER				6
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.108	124.146	O	N	_:282:_:GLU				6
_:279:_:MET	HBOND:MC_MC	_:282:_:GLU	3.177	136.024	O	N	_:282:_:GLU				6
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.881	161.366	O	N	_:283:_:SER				6
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.387		HB3	HB3					6
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	3.154	129.474	O	N	_:284:_:CYS				6
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.409		HB2	HB2					6
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.392		HB3	HB2					6
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	162.828	O	N	_:296:_:LEU				6
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	131.881	O	N	_:297:_:SER				6
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.895	162.702	O	N	_:298:_:SER				6
_:294:_:PHE	VDW:SC_SC	_:345:_:LEU	2.376		HE1	HB2					6
_:294:_:PHE	VDW:SC_SC	_:346:_:ALA	2.398		HE2	HB1					6
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.916	138.539	O	N	_:299:_:ILE				6
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	161.88	O	N	_:300:_:VAL				6
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.913	176.376	O	N	_:301:_:ALA				6
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.9	146.19	O	N	_:302:_:SER				6
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.92	155.672	O	N	_:303:_:LEU				6
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.02	171.243	O	N	_:304:_:VAL				6
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.902	159.376	O	N	_:305:_:LEU				6
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	3.033	161.38	O	N	_:306:_:LEU				6
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.986	168.075	O	N	_:307:_:HIS				6
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.987	146.626	O	N	_:308:_:VAL				6
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.892	136.264	O	N	_:309:_:PHE				6
_:306:_:LEU	HBOND:MC_MC	_:309:_:PHE	3.018	114.421	O	N	_:309:_:PHE				6
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.928	160.157	O	N	_:310:_:ASP				6
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.418		HD23	HG13					6
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.36	158.089	O	N	_:311:_:SER				6
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.273	163.447	O	N	_:312:_:LEU				6
_:314:_:PRO	VDW:SC_SC	_:322:_:PHE	2.408		HB2	HE1					6
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.888	155.738	O	N	_:322:_:PHE				6
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	146.86	O	N	_:323:_:TYR				6
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.995	170.387	O	N	_:324:_:VAL				6
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.875	163.004	O	N	_:325:_:LEU				6
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	122.42	O	N	_:326:_:SER				6
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.245	131.976	O	N	_:326:_:SER				6
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	163.692	O	N	_:327:_:PHE				6
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.008	171.249	O	N	_:328:_:CYS				6
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	132.301	O	N	_:329:_:LYS				6
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	155.063	O	N	_:330:_:SER				6
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	147.696	O	N	_:331:_:ALA				6
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.935	142.717	O	N	_:336:_:ALA				6
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.972	167.57	O	N	_:337:_:SER				6
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.89	155.989	O	N	_:338:_:VAL				6
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.17	144.867	O	N	_:339:_:SER				6
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.938	131.276	O	N	_:340:_:VAL				6
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.405		HA	HG22					6
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	166.917	O	N	_:344:_:CYS				6
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.965	176.229	O	N	_:345:_:LEU				6
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.855	165.205	O	N	_:346:_:ALA				6
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	150.151	O	N	_:347:_:GLN				6
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.15	170.6	OH	OE1	_:343:_:TYR				6
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	151.801	O	N	_:348:_:VAL				6
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	155.17	O	N	_:349:_:LEU				6
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.215	145.897	O	N	_:350:_:GLY				6
