NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.126	155.69	O	N	_:5:_:MET				227
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	174.44	O	N	_:6:_:ASN				227
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	164.894	O	N	_:7:_:VAL				227
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	149.242	O	N	_:8:_:LEU				227
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	161.243	O	N	_:9:_:HIS				227
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	173.388	O	N	_:10:_:ASP				227
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.873	171.893	O	N	_:11:_:PHE				227
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.919	162.253	O	N	_:12:_:GLY				227
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.875	161.297	O	N	_:13:_:ILE				227
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.425	54.039	128.982,124.504,120.819	133.142,125.036,119.409				T,Θ 39.62,γ 54.04,δ 75.22	227
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.363	53.955	128.982,124.504,120.819	132.976,126.519,117.862				T,Θ 47.20,γ 53.95,δ 52.90	227
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	122.317	O	NE2	_:14:_:GLN				227
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.914	141.591	O	N	_:14:_:GLN				227
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.794	101.004	OD1	OH	_:94:_:TYR				227
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.987	152.621	O	N	_:15:_:SER				227
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	146.872	O	N	_:16:_:THR				227
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.936	155.284	O	N	_:17:_:HIS				227
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	135.547	O	N	_:18:_:TYR				227
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	167.406	O	N	_:19:_:LEU				227
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.954	144.184	O	N	_:20:_:GLN				227
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	164.431	O	N	_:21:_:VAL				227
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.376		HD2	HG22					227
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.913	125.748	OE1	N	_:103:_:LYS				227
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.287	149.584	NE2	O	_:20:_:GLN				227
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.739	163.156	NE2	O	_:20:_:GLN				227
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.038	165.386	O	N	_:24:_:GLN				227
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	169.884	O	N	_:26:_:SER				227
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.643	22.454	134.804,102.106,113.992	134.345,104.180,109.863				P,Θ 39.52,γ 22.45,δ 59.41	227
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.896	166.58	O	N	_:30:_:PHE				227
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	159.197	O	N	_:31:_:ILE				227
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.41		HB2	HE2					227
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.924	139.17	O	N	_:32:_:LEU				227
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	153.103	O	N	_:33:_:VAL				227
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	139.199	O	N	_:34:_:SER				227
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.379	30.986	134.575,105.135,106.558	138.143,109.062,107.448				I,Θ 20.04,γ 30.99,δ 38.08	227
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.448	5.174	134.575,105.135,106.558	134.345,104.180,109.863				P,Θ 63.00,γ 5.17,δ 67.82	227
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.958	155.07	O	N	_:35:_:VAL				227
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	158.211	O	N	_:36:_:ILE				227
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	147.513	O	N	_:37:_:ALA				227
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.345	16.479	CZ	118.156,109.385,95.767			_:40:_:ARG	I,α 16.48,γ 51.18	227
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.198	129.02	O	N	_:44:_:TYR				227
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.844	142.077	NH1	OD1	_:40:_:ARG				227
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.907	164.401	O	N	_:45:_:VAL				227
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	158.671	O	N	_:46:_:LEU				227
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.386		HH	HA					227
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	170.43	O	N	_:50:_:TRP				227
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.505	11.657	106.536,106.147,98.775	104.091,103.199,96.403				P,Θ 69.06,γ 11.66,δ 57.45	227
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.882	156.114	O	N	_:51:_:PHE				227
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	142.999	O	N	_:52:_:HIS				227
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.417		HB2	HD23					227
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.97	120.554	O	N	_:53:_:LEU				227
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.41		HG21	HD12					227
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.386		HA	HG22					227
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.119	130.322	O	N	_:53:_:LEU				227
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	153.362	O	N	_:54:_:GLN				227
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.382		HE2	HG					227
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.933	108.136	O	NH1	_:295:_:ARG				227
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.398		HD1	HG12					227
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.942	159.399	O	N	_:60:_:LYS				227
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	162.218	O	N	_:61:_:LEU				227
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.954	132.6	O	N	_:62:_:LEU				227
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.157	125.975	O	N	_:62:_:LEU				227
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	173.849	O	N	_:63:_:TRP				227
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.422		HB2	HG11					227
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.379		HD11	HG13					227
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	159.979	O	N	_:67:_:ILE				227
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.858	30.113	96.485,114.744,103.160	92.353,116.943,99.637				I,Θ 0.72,γ 30.11,δ 21.81	227
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.861	152.013	O	N	_:68:_:GLY				227
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	129.594	O	N	_:69:_:ASP				227
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	136.345	O	N	_:70:_:TRP				227
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.04	122.987	O	N	_:70:_:TRP				227
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	162.762	O	N	_:71:_:LEU				227
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	129.615	O	N	_:72:_:ASN				227
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	156.869	O	N	_:73:_:LEU				227
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.789	119.343	OD2	O	_:69:_:ASP				227
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.424	164.097	O	ND2	_:264:_:ASN				227
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	166.387	O	N	_:74:_:VAL				227
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.452	162.564	NE1	O	_:70:_:TRP				227
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	169.159	O	N	_:75:_:PHE				227
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.778	154.553	O	N	_:76:_:LYS				227
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.066	119.524	O	N	_:77:_:TRP				227
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	150.327	O	N	_:78:_:ILE				227
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.828	154.623	O	N	_:79:_:LEU				227
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.926	53.822	112.732,131.030,103.492	109.151,133.273,106.023				T,Θ 52.57,γ 53.82,δ 25.80	227
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.461	53.766	112.532,129.873,101.693	109.151,133.273,106.023				T,Θ 37.28,γ 53.77,δ 18.01	227
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.589	88.263	112.532,129.873,101.693	113.413,133.181,97.275				T,Θ 3.11,γ 88.26,δ 7.72	227
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.382		HH2	HD1					227
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.411		HZ2	HB2					227
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.111	12.645	112.532,129.873,101.693	112.487,129.009,95.644				P,Θ 0.97,γ 12.64,δ 6.44	227
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.265	148.602	OE1	NE1	_:86:_:TRP				227
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	103.889	O	NE2	_:180:_:GLN				227
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.241	132.74	NE	O	_:83:_:ARG				227
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.379		HA	HE3					227
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	141.498	OH	O	_:85:_:TYR				227
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	109.881	OH	OG1	_:85:_:TYR				227
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	172.651	O	N	_:91:_:THR				227
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.41		HD11	H					227
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.375	149.088	O	N	_:95:_:SER				227
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.891	160.601	O	N	_:97:_:THR				227
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	125.648	O	N	_:108:_:THR				227
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	128.962	O	NE1	_:250:_:TRP				227
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	139.037	SG	SG					227
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.178	123.548	N	134.784,117.737,103.236	_:109:_:CYS				227
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	139.811	OG	N	_:120:_:ALA				227
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	144.721	O	N	_:122:_:GLY				227
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	175.279	O	N	_:123:_:THR				227
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.113	160.705	O	OG1	_:123:_:THR				227
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	131.537	O	N	_:124:_:ALA				227
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	176.259	O	N	_:125:_:GLY				227
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.409		HA	HA3					227
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	164.124	O	N	_:126:_:VAL				227
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.858	156.089	O	N	_:128:_:TYR				227
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.998	128.439	O	N	_:129:_:VAL				227
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.234	136.346	O	N	_:129:_:VAL				227
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	169.786	O	N	_:130:_:MET				227
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.995	166.322	O	N	_:132:_:THR				227
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.679	O	N	_:133:_:SER				227
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	175.371	O	N	_:134:_:THR				227
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	138.706	O	N	_:135:_:LEU				227
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.878	144.126	O	N	_:136:_:SER				227
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	144.545	O	N	_:137:_:ILE				227
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	154.313	O	N	_:138:_:PHE				227
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.413		HB	HD12					227
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.395		HA	HD3					227
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	152.667	O	N	_:149:_:ARG				227
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	172.799	O	N	_:150:_:CYS				227
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	166.663	O	N	_:151:_:LEU				227
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	132.913	O	N	_:152:_:ASN				227
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	166.541	O	N	_:153:_:VAL				227
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	162.486	O	N	_:154:_:ILE				227
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	155.462	O	N	_:155:_:LEU				227
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.975	158.531	O	N	_:156:_:TRP				227
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.889	136.945	O	N	_:157:_:LEU				227
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	129.866	O	N	_:157:_:LEU				227
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	154.432	O	N	_:159:_:PHE				227
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.883	34.962	111.972,97.921,117.037	115.372,98.803,115.383				I,Θ 84.35,γ 34.96,δ 60.64	227
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.387	34.836	111.309,97.169,115.136	115.372,98.803,115.383				I,Θ 61.78,γ 34.84,δ 46.74	227
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	164.413	O	N	_:160:_:TRP				227
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	167.438	O	N	_:162:_:VAL				227
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	129.94	O	N	_:163:_:GLN				227
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.389		HD1	HG3					227
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.868	172.802	O	N	_:164:_:LEU				227
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	168.437	O	N	_:165:_:ASN				227
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.989	127.131	O	N	_:166:_:VAL				227
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	160.842	O	N	_:167:_:CYS				227
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	116.675	O	N	_:168:_:LEU				227
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	113.077	O	N	_:169:_:SER				227
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.298	143.275	O	N	_:169:_:SER				227
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	169.133	O	N	_:172:_:TYR				227
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	156.953	O	N	_:173:_:LEU				227
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.276	140.738	O	N	_:174:_:ALA				227
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.057	124.875	N	OE1	_:177:_:PHE				227
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.403		HD2	HG3					227
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	149.97	O	N	_:181:_:VAL				227
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.954	135.286	O	N	_:182:_:VAL				227
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.002	122.223	O	N	_:182:_:VAL				227
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	167.471	O	N	_:183:_:ALA				227
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.883	147.648	O	N	_:185:_:VAL				227
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	154.438	O	N	_:186:_:LEU				227
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.916	162.724	O	N	_:187:_:SER				227
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.883	147.754	O	N	_:188:_:GLY				227
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.022	143.652	O	N	_:189:_:ILE				227
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.877	158.487	O	N	_:190:_:ALA				227
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	154.594	O	N	_:191:_:VAL				227
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.942	165.684	O	N	_:192:_:ALA				227
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	119.923	O	N	_:193:_:GLU				227
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	145.098	O	N	_:194:_:THR				227
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.097	124.176	O	N	_:194:_:THR				227
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	166.568	O	N	_:195:_:PHE				227
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.209	145.836	O	N	_:197:_:HIS				227
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.388	161.155	OH	OD1	_:202:_:TYR				227
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	159.022	O	N	_:209:_:TYR				227
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	158.301	O	N	_:210:_:PHE				227
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	172.804	O	N	_:211:_:LEU				227
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.416		HD2	HD12					227
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	154.741	O	N	_:212:_:ILE				227
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.02	40.369	92.867,125.751,92.915	96.865,125.664,93.322				I,Θ 78.25,γ 40.37,δ 37.98	227
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	166.742	O	N	_:214:_:PHE				227
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	148.872	O	N	_:215:_:PHE				227
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	153.999	O	N	_:216:_:LEU				227
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.952	131.975	O	N	_:217:_:PHE				227
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	164.764	O	N	_:219:_:PHE				227
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	156.399	O	N	_:220:_:ALA				227
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	165.168	O	N	_:221:_:ILE				227
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	146.191	O	N	_:222:_:GLY				227
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	155.085	O	N	_:223:_:PHE				227
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	165.392	O	N	_:224:_:TYR				227
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.885	147.879	O	N	_:225:_:LEU				227
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.867	144.819	O	N	_:226:_:LEU				227
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	131.308	O	N	_:227:_:LEU				227
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	140.215	O	N	_:228:_:LYS				227
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	141.841	O	N	_:229:_:GLY				227
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	108.799	O	N	_:231:_:GLY				227
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.88	102.071	O	N	_:241:_:ALA				227
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	134.976	O	N	_:242:_:GLN				227
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	127.276	O	N	_:244:_:TRP				227
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.902	161.425	O	N	_:250:_:TRP				227
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.411		H	HE3					227
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.017	143.754	O	N	_:251:_:VAL				227
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.954	159.925	O	N	_:263:_:LYS				227
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	154.539	O	N	_:264:_:ASN				227
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.396		HD13	HD21					227
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	153.515	O	N	_:265:_:LEU				227
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	146.459	O	N	_:266:_:GLY				227
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	144.989	O	OG1	_:267:_:THR				227
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	172.806	O	N	_:267:_:THR				227
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.311	152.354	NZ	OG1	_:263:_:LYS				227
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.419		HA	HB3					227
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	126.999	O	N	_:268:_:LEU				227
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	151.032	O	N	_:270:_:GLY				227
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.395		HA2	HB1					227
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.976	166.916	O	N	_:271:_:LEU				227
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	172.796	O	N	_:272:_:GLY				227
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	156.807	O	N	_:273:_:LEU				227
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.906	173.933	O	N	_:274:_:ALA				227
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.931	161.135	O	N	_:275:_:LEU				227
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.452	173.557	O	N	_:276:_:ASN				227
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.005	144.748	O	N	_:282:_:GLU				227
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.93	137.577	O	N	_:283:_:SER				227
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.952	86.656	98.732,84.052,90.285	100.396,88.784,87.079				T,Θ 31.68,γ 86.66,δ 42.28	227
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.149	86.691	96.821,85.031,90.390	100.396,88.784,87.079				T,Θ 30.53,γ 86.69,δ 58.36	227
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.385		HB3	H					227
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	111.779	O	N	_:295:_:ARG				227
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	156.632	O	N	_:296:_:LEU				227
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	144.098	O	N	_:297:_:SER				227
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.051	124.025	O	N	_:298:_:SER				227
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.804	O	N	_:299:_:ILE				227
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	151.534	O	N	_:300:_:VAL				227
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.954	177.56	O	N	_:301:_:ALA				227
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	146.831	O	N	_:302:_:SER				227
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.022	150.325	O	N	_:303:_:LEU				227
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.033	117.555	O	N	_:303:_:LEU				227
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.981	174.153	O	N	_:304:_:VAL				227
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	145.79	O	N	_:305:_:LEU				227
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.4		HB3	HG22					227
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	157.449	O	N	_:307:_:HIS				227
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.976	122.193	O	N	_:308:_:VAL				227
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.342	146.405	O	N	_:308:_:VAL				227
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	148.015	O	N	_:309:_:PHE				227
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	130.841	O	N	_:310:_:ASP				227
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.34	164.361	O	N	_:311:_:SER				227
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	134.463	O	N	_:312:_:LEU				227
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	128.608	O	N	_:323:_:TYR				227
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	158.664	OE2	OH	_:323:_:TYR				227
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.311	140.909	O	N	_:323:_:TYR				227
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	134.175	O	N	_:324:_:VAL				227
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.932	173.816	O	N	_:325:_:LEU				227
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.979	116.792	O	N	_:326:_:SER				227
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	168.7	O	N	_:327:_:PHE				227
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.133	O	N	_:329:_:LYS				227
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.174	131.601	O	N	_:329:_:LYS				227
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.9	166.354	O	N	_:330:_:SER				227
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	135.407	O	N	_:331:_:ALA				227
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.053	152.667	O	N	_:332:_:VAL				227
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.38		HA	HG12					227
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.864	120.466	O	N	_:335:_:LEU				227
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	123.79	O	N	_:336:_:ALA				227
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	141.658	O	N	_:336:_:ALA				227
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.919	O	N	_:337:_:SER				227
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.935	172.983	O	N	_:338:_:VAL				227
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.021	130.502	O	N	_:340:_:VAL				227
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	124.806	O	N	_:340:_:VAL				227
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.384		HA	HG22					227
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.373	164.469	O	N	_:341:_:ILE				227
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.222	148.205	O	N	_:343:_:TYR				227
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.904	127.199	O	N	_:344:_:CYS				227
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	132.057	O	N	_:344:_:CYS				227
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	169.817	O	N	_:345:_:LEU				227
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	147.498	O	N	_:346:_:ALA				227
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	122.607	O	N	_:347:_:GLN				227
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.143	133.788	O	N	_:347:_:GLN				227
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.878	170.04	O	N	_:348:_:VAL				227
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	112.098	O	N	_:349:_:LEU				227
