NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.397		HE2	2HA					211
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.414		HE2	HA2					211
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	157.778	O	N	_:5:_:MET				211
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.406		HA	HE3					211
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	174.368	O	N	_:6:_:ASN				211
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	168.082	O	N	_:7:_:VAL				211
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	155.647	O	N	_:8:_:LEU				211
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	165.567	O	N	_:9:_:HIS				211
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	167.486	O	N	_:10:_:ASP				211
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.889	171.391	O	N	_:11:_:PHE				211
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	171.206	O	N	_:12:_:GLY				211
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.884	173.845	O	N	_:13:_:ILE				211
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	125.674	O	NE2	_:14:_:GLN				211
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	140.306	O	N	_:14:_:GLN				211
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.958	157.381	O	N	_:15:_:SER				211
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	149.695	O	N	_:16:_:THR				211
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.944	160.112	O	N	_:17:_:HIS				211
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	134.248	O	N	_:18:_:TYR				211
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.984	164.522	O	N	_:19:_:LEU				211
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	142.207	O	N	_:20:_:GLN				211
_:16:_:THR	VDW:SC_SC	_:174:_:ALA	2.422		HG21	HB3					211
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.967	158.834	O	N	_:21:_:VAL				211
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.885	130.304	OE1	N	_:103:_:LYS				211
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	139.965	NE2	O	_:20:_:GLN				211
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.765	166.3	NE2	O	_:20:_:GLN				211
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.413		HE21	HB1					211
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.002	165.915	O	N	_:24:_:GLN				211
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	170.799	O	N	_:26:_:SER				211
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.62	24.994	135.379,101.722,115.316	134.446,103.583,111.192				P,Θ 39.00,γ 24.99,δ 59.34	211
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.383		HB3	HD1					211
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	170.146	O	N	_:30:_:PHE				211
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	144.444	O	N	_:31:_:ILE				211
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.417		HA	HB					211
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.952	149.007	O	N	_:32:_:LEU				211
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.908	156.08	O	N	_:33:_:VAL				211
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.991	145.212	O	N	_:34:_:SER				211
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.14	32.559	134.472,104.575,107.808	137.894,108.383,108.270				I,Θ 19.67,γ 32.56,δ 51.13	211
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.527	6.225	134.472,104.575,107.808	134.446,103.583,111.192				P,Θ 60.38,γ 6.22,δ 66.56	211
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.969	154.542	O	N	_:35:_:VAL				211
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	155.365	O	N	_:36:_:ILE				211
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	152.232	O	N	_:37:_:ALA				211
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.389	20.424	CZ	118.045,109.154,97.002			_:40:_:ARG	I,α 20.42,γ 55.54	211
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.136	130.536	O	N	_:44:_:TYR				211
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	137.032	NH1	OD1	_:40:_:ARG				211
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.919	157.084	O	N	_:45:_:VAL				211
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	153.576	O	N	_:46:_:LEU				211
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.375	169.64	O	N	_:50:_:TRP				211
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.412		HD11	HG11					211
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.382	8.868	106.668,105.769,99.146	104.316,102.887,96.830				P,Θ 66.39,γ 8.87,δ 58.98	211
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.873	158.04	O	N	_:51:_:PHE				211
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	140.263	O	N	_:52:_:HIS				211
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.98	122.391	O	N	_:53:_:LEU				211
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.125	129.499	O	N	_:53:_:LEU				211
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	154.057	O	N	_:54:_:GLN				211
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.406		HE3	HB2					211
_:51:_:PHE	VDW:SC_SC	_:334:_:PRO	2.389		HE1	HB3					211
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.405		HE2	HG					211
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.917	109.146	O	NH1	_:295:_:ARG				211
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.403		HE1	HB2					211
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.924	159.417	O	N	_:60:_:LYS				211
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.843	162.133	O	N	_:61:_:LEU				211
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.943	131.855	O	N	_:62:_:LEU				211
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.156	125.24	O	N	_:62:_:LEU				211
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.027	174.163	O	N	_:63:_:TRP				211
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.401		HG21	HD1					211
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD12	HA					211
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.013	154.924	O	N	_:67:_:ILE				211
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.035	40.023	96.417,114.648,102.824	92.081,116.861,99.257				I,Θ 4.29,γ 40.02,δ 11.97	211
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	157.14	O	N	_:68:_:GLY				211
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.984	125.726	O	N	_:69:_:ASP				211
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	139.687	O	N	_:70:_:TRP				211
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.414		HG21	HZ3					211
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.065	119.092	O	N	_:70:_:TRP				211
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	164.278	O	N	_:71:_:LEU				211
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	123.007	O	N	_:72:_:ASN				211
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.906	160.406	O	N	_:73:_:LEU				211
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.641	110.87	OD2	O	_:69:_:ASP				211
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.736	93.022	O	OG	_:260:_:SER				211
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.357	164.738	O	ND2	_:264:_:ASN				211
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	165.83	O	N	_:74:_:VAL				211
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.901	O	N	_:75:_:PHE				211
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.776	159.165	O	N	_:76:_:LYS				211
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.244	131.922	ND2	O	_:72:_:ASN				211
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	122.39	O	N	_:77:_:TRP				211
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.389		H	HG					211
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	147.334	O	N	_:78:_:ILE				211
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.836	156.434	O	N	_:79:_:LEU				211
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.384		HB2	HD2					211
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.379		HE3	HG3					211
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.233	56.799	112.511,130.513,103.412	108.777,132.800,106.277				T,Θ 52.24,γ 56.80,δ 22.47	211
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.544	88.273	112.248,129.202,101.730	113.103,132.843,97.636				T,Θ 4.09,γ 88.27,δ 11.84	211
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.256	88.249	112.511,130.513,103.412	113.103,132.843,97.636				T,Θ 3.57,γ 88.25,δ 7.99	211
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.97	21.758	112.248,129.202,101.730	112.539,128.789,95.781				P,Θ 5.22,γ 21.76,δ 14.29	211
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.41		H	3HA					211
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	96.126	O	NE2	_:180:_:GLN				211
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.924	124.645	NE	O	_:83:_:ARG				211
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.852	102.981	NH1	OE1	_:83:_:ARG				211
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.028	113.931	O	N	_:88:_:VAL				211
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	144.281	OH	O	_:85:_:TYR				211
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	118.265	OH	OG1	_:85:_:TYR				211
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	165.129	O	N	_:91:_:THR				211
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.403		HG23	HB2					211
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.044	160.026	O	N	_:97:_:THR				211
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.938	130.35	O	N	_:108:_:THR				211
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.379		HB2	HB					211
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.422		HB2	HD22					211
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	161.962	O	NE1	_:250:_:TRP				211
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.396		HG22	HD23					211
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	144.3	SG	SG					211
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.398		2HA	HE22					211
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.392		HB2	HB2					211
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	138.425	OG	N	_:120:_:ALA				211
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.404		HG	HB1					211
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	145.159	O	N	_:122:_:GLY				211
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	178.037	O	N	_:123:_:THR				211
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.101	162.493	O	OG1	_:123:_:THR				211
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	129.18	O	N	_:124:_:ALA				211
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.406		HB2	HA3					211
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	168.047	O	N	_:125:_:GLY				211
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	164.325	O	N	_:126:_:VAL				211
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.869	151.958	O	N	_:128:_:TYR				211
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.419		HB3	H					211
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.013	129.841	O	N	_:129:_:VAL				211
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.224	134.456	O	N	_:129:_:VAL				211
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	169.162	O	N	_:130:_:MET				211
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.951	152.571	O	N	_:131:_:VAL				211
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	166.275	O	N	_:132:_:THR				211
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.404		HD1	HB2					211
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.406		HE1	HB2					211
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	155.677	O	N	_:133:_:SER				211
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.949	175.083	O	N	_:134:_:THR				211
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	140.713	O	N	_:135:_:LEU				211
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	141.906	O	N	_:136:_:SER				211
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	143.14	O	N	_:137:_:ILE				211
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	165.671	O	N	_:138:_:PHE				211
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.408		HE2	HD2					211
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	154.6	O	N	_:149:_:ARG				211
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.93	171.534	O	N	_:150:_:CYS				211
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.48	O	N	_:151:_:LEU				211
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.65	O	N	_:152:_:ASN				211
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.966	170.722	O	N	_:153:_:VAL				211
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.92	164.015	O	N	_:154:_:ILE				211
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	155.039	O	N	_:155:_:LEU				211
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	158.567	O	N	_:156:_:TRP				211
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	137.951	O	N	_:157:_:LEU				211
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.181	129.981	O	N	_:157:_:LEU				211
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	152.071	O	N	_:159:_:PHE				211
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.891	33.901	111.339,97.833,117.789	114.857,98.582,116.306				I,Θ 83.47,γ 33.90,δ 62.62	211
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.404	33.717	110.734,97.100,115.861	114.857,98.582,116.306				I,Θ 61.44,γ 33.72,δ 47.90	211
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	162.642	O	N	_:160:_:TRP				211
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.893	174.935	O	N	_:161:_:ALA				211
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	166.811	O	N	_:162:_:VAL				211
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	131.983	O	N	_:163:_:GLN				211
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	175.885	O	N	_:164:_:LEU				211
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	173.363	O	N	_:165:_:ASN				211
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.949	132.848	O	N	_:166:_:VAL				211
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	141.876	O	N	_:167:_:CYS				211
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	128.974	O	N	_:168:_:LEU				211
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	113.74	O	N	_:169:_:SER				211
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	172.554	O	N	_:172:_:TYR				211
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	120.885	N	OE1	_:177:_:PHE				211
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.393		HD2	HG3					211
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	146.864	O	N	_:181:_:VAL				211
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.94	140.004	O	N	_:182:_:VAL				211
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.112	119.691	O	N	_:182:_:VAL				211
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	175.026	O	N	_:183:_:ALA				211
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.392		HD1	HB1					211
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	156.528	O	N	_:185:_:VAL				211
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	151.682	O	N	_:186:_:LEU				211
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	163.086	O	N	_:187:_:SER				211
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	146.715	O	N	_:188:_:GLY				211
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.994	162.97	O	N	_:189:_:ILE				211
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	151.428	O	N	_:190:_:ALA				211
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	156.24	O	N	_:191:_:VAL				211
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.908	169.114	O	N	_:192:_:ALA				211
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.926	124.081	O	N	_:193:_:GLU				211
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.115	133.788	O	N	_:193:_:GLU				211
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.894	151.705	O	N	_:194:_:THR				211
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.046	118.925	O	N	_:194:_:THR				211
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	169.398	O	N	_:195:_:PHE				211
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.213	157.067	O	N	_:197:_:HIS				211
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	159.794	O	N	_:209:_:TYR				211
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.862	156.488	O	N	_:210:_:PHE				211
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	173.53	O	N	_:211:_:LEU				211
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	158.47	O	N	_:212:_:ILE				211
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.995	36.475	93.309,125.351,92.127	97.237,125.216,92.844				I,Θ 76.75,γ 36.48,δ 40.60	211
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	165.942	O	N	_:214:_:PHE				211
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	143.991	O	N	_:215:_:PHE				211
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	156.165	O	N	_:216:_:LEU				211
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.972	129.841	O	N	_:217:_:PHE				211
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	162.837	O	N	_:219:_:PHE				211
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	153.73	O	N	_:220:_:ALA				211
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	167.282	O	N	_:221:_:ILE				211
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.832	144.672	O	N	_:222:_:GLY				211
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	154.51	O	N	_:223:_:PHE				211
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	163.504	O	N	_:224:_:TYR				211
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.887	146.675	O	N	_:225:_:LEU				211
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.861	151.003	O	N	_:226:_:LEU				211
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.939	129.132	O	N	_:227:_:LEU				211
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	139.938	O	N	_:228:_:LYS				211
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	145.755	O	N	_:229:_:GLY				211
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	108.521	O	N	_:231:_:GLY				211
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	136.039	O	N	_:242:_:GLN				211
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	124.823	O	N	_:244:_:TRP				211
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.384		HA	H					211
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.851	164.189	O	N	_:250:_:TRP				211
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.292	155.982	O	N	_:251:_:VAL				211
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.981	162.082	O	N	_:263:_:LYS				211
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	155.608	O	N	_:264:_:ASN				211
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.034	152.233	O	N	_:265:_:LEU				211
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.922	146.035	O	N	_:266:_:GLY				211
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	143.261	O	OG1	_:267:_:THR				211
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.934	172.005	O	N	_:267:_:THR				211
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.378	153.484	NZ	OG1	_:263:_:LYS				211
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.019	123.12	O	N	_:268:_:LEU				211
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	152.835	O	N	_:270:_:GLY				211
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.378		HA2	HB1					211
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.994	165.874	O	N	_:271:_:LEU				211
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.952	173.321	O	N	_:272:_:GLY				211
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	158.351	O	N	_:273:_:LEU				211
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.903	172.115	O	N	_:274:_:ALA				211
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.927	155.86	O	N	_:275:_:LEU				211
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	175.412	O	N	_:276:_:ASN				211
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.985	146.545	O	N	_:282:_:GLU				211
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.905	138.445	O	N	_:283:_:SER				211
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.402		HG3	HD2					211
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.13	88.833	98.928,83.510,90.485	100.940,88.351,87.307				T,Θ 32.44,γ 88.83,δ 40.52	211
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.347	88.915	97.047,84.549,90.574	100.940,88.351,87.307				T,Θ 31.13,γ 88.92,δ 55.68	211
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	114.476	O	N	_:295:_:ARG				211
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.019	160.295	O	N	_:296:_:LEU				211
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.42		HA	HG					211
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.964	143.297	O	N	_:297:_:SER				211
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.065	123.103	O	N	_:298:_:SER				211
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	162.593	O	N	_:299:_:ILE				211
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	150.797	O	N	_:300:_:VAL				211
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	178.226	O	N	_:301:_:ALA				211
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.879	146.201	O	N	_:302:_:SER				211
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.012	152.292	O	N	_:303:_:LEU				211
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.992	116.54	O	N	_:303:_:LEU				211
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.963	177.686	O	N	_:304:_:VAL				211
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	154.262	O	N	_:305:_:LEU				211
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.965	156.525	O	N	_:307:_:HIS				211
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.974	121.842	O	N	_:308:_:VAL				211
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.346	144.663	O	N	_:308:_:VAL				211
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	144.422	O	N	_:309:_:PHE				211
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	133.764	O	N	_:310:_:ASP				211
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.36	162.517	O	N	_:311:_:SER				211
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.258	149.513	O	N	_:312:_:LEU				211
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.9	128.237	O	N	_:323:_:TYR				211
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	154.428	OE2	OH	_:323:_:TYR				211
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.311	142.488	O	N	_:323:_:TYR				211
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	134.078	O	N	_:324:_:VAL				211
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	175.591	O	N	_:325:_:LEU				211
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.971	116.338	O	N	_:326:_:SER				211
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	169.24	O	N	_:327:_:PHE				211
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.031	161.852	O	N	_:328:_:CYS				211
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	122.156	O	N	_:329:_:LYS				211
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	167.312	O	N	_:330:_:SER				211
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	139.251	O	N	_:331:_:ALA				211
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.946	116.762	O	N	_:335:_:LEU				211
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	124.447	O	N	_:336:_:ALA				211
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.171	141.843	O	N	_:336:_:ALA				211
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	165.464	O	N	_:337:_:SER				211
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.93	167.454	O	N	_:338:_:VAL				211
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.016	131.165	O	N	_:340:_:VAL				211
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	123.183	O	N	_:340:_:VAL				211
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.389		HA	H					211
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.364	162.917	O	N	_:341:_:ILE				211
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.213	149.869	O	N	_:343:_:TYR				211
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	131.123	O	N	_:344:_:CYS				211
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.165	130.656	O	N	_:344:_:CYS				211
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	168.933	O	N	_:345:_:LEU				211
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	150.206	O	N	_:346:_:ALA				211
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	121.174	O	N	_:347:_:GLN				211
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.133	134.799	O	N	_:347:_:GLN				211
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	168.032	O	N	_:348:_:VAL				211
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	114.081	O	N	_:349:_:LEU				211
