NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.38		HE2	HA3					171
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	162.15	O	N	_:5:_:MET				171
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.408		HG2	HE2					171
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	172.605	O	N	_:6:_:ASN				171
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	173.048	O	N	_:7:_:VAL				171
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	154.785	O	N	_:8:_:LEU				171
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	166.272	O	N	_:9:_:HIS				171
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.869	168.785	O	N	_:10:_:ASP				171
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	168.407	O	N	_:11:_:PHE				171
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	170.408	O	N	_:12:_:GLY				171
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	168.845	O	N	_:13:_:ILE				171
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.889	137.055	O	N	_:14:_:GLN				171
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	160.312	O	N	_:15:_:SER				171
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	150.458	O	N	_:16:_:THR				171
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.93	157.332	O	N	_:17:_:HIS				171
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	134.663	O	N	_:18:_:TYR				171
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.416		HG3	HB3					171
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.977	168.658	O	N	_:19:_:LEU				171
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	138.975	O	N	_:20:_:GLN				171
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	162.736	O	N	_:21:_:VAL				171
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.384		HE1	HD12					171
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.385		HD11	HD23					171
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.943	133.11	OE1	N	_:103:_:LYS				171
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	150.753	NE2	O	_:20:_:GLN				171
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.091	170.288	O	N	_:24:_:GLN				171
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.309	173.66	O	N	_:26:_:SER				171
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.606	23.803	133.926,101.264,116.228	133.357,103.583,112.290				P,Θ 39.73,γ 23.80,δ 60.79	171
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.907	169.078	O	N	_:30:_:PHE				171
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	147.775	O	N	_:31:_:ILE				171
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.416		HB2	HE2					171
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.943	150.995	O	N	_:32:_:LEU				171
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.933	151.738	O	N	_:33:_:VAL				171
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	139.297	O	N	_:34:_:SER				171
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.353	27.533	133.375,104.786,109.136	137.332,108.273,110.053				P,Θ 15.98,γ 27.53,δ 41.11	171
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.376	4.195	133.375,104.786,109.136	133.357,103.583,112.290				P,Θ 65.46,γ 4.20,δ 69.62	171
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.405		HA	HG					171
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.948	158.61	O	N	_:35:_:VAL				171
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	153.115	O	N	_:36:_:ILE				171
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.988	146.214	O	N	_:37:_:ALA				171
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.54	6.139	CZ	115.972,107.875,97.806			_:40:_:ARG	S,α 6.14,γ 16.89	171
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	3.262	142.952	NH1	OH	_:40:_:ARG				171
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.871	167.768	O	N	_:45:_:VAL				171
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	160.949	O	N	_:46:_:LEU				171
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.403		HG22	HD22					171
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	168.195	O	N	_:50:_:TRP				171
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.686	11.221	106.348,104.732,100.084	104.014,101.570,97.533				P,Θ 66.34,γ 11.22,δ 56.67	171
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.862	153.675	O	N	_:51:_:PHE				171
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	146.094	O	N	_:52:_:HIS				171
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.984	118.627	O	N	_:53:_:LEU				171
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.119	131.8	O	N	_:53:_:LEU				171
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	153.287	O	N	_:54:_:GLN				171
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.391		HE3	HB2					171
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.321	81.807	101.347,95.990,95.636	95.835,98.718,94.174				T,Θ 41.76,γ 81.81,δ 21.63	171
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.929	109.313	O	NH1	_:295:_:ARG				171
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.887	160.342	O	N	_:60:_:LYS				171
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.859	164.283	O	N	_:61:_:LEU				171
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.927	131.009	O	N	_:62:_:LEU				171
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.152	124.435	O	N	_:62:_:LEU				171
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	171.468	O	N	_:63:_:TRP				171
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.423		HE3	HG					171
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	168.02	O	N	_:67:_:ILE				171
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.945	48.304	96.478,114.242,102.968	92.871,116.502,98.817				I,Θ 2.65,γ 48.30,δ 4.00	171
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.886	158.95	O	N	_:68:_:GLY				171
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.418		HG21	HG12					171
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.402		HG11	HA					171
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.983	128.101	O	N	_:69:_:ASP				171
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.032	145.166	O	N	_:70:_:TRP				171
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	163.642	O	N	_:71:_:LEU				171
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.421		HG12	HZ					171
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	129.79	O	N	_:72:_:ASN				171
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.89	151.404	O	N	_:73:_:LEU				171
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.675	104.08	OD2	O	_:69:_:ASP				171
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	103.388	O	OG	_:260:_:SER				171
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.756	100.352	OD2	OG	_:69:_:ASP				171
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	166.118	O	N	_:74:_:VAL				171
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.944	170.11	O	N	_:75:_:PHE				171
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.804	151.221	O	N	_:76:_:LYS				171
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.932	116.004	ND2	O	_:72:_:ASN				171
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.039	119.808	O	N	_:77:_:TRP				171
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	155.657	O	N	_:78:_:ILE				171
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	147.855	O	N	_:79:_:LEU				171
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.424		HE1	HB2					171
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.424		HD2	HD2					171
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.14	56.366	113.150,129.394,104.438	109.500,132.184,106.743				T,Θ 22.49,γ 56.37,δ 53.37	171
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.63	89.848	112.843,127.955,102.872	114.804,131.246,98.746				T,Θ 7.98,γ 89.85,δ 10.50	171
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.21	89.888	113.150,129.394,104.438	114.804,131.246,98.746				T,Θ 7.19,γ 89.89,δ 9.64	171
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.936	20.364	112.843,127.955,102.872	113.854,127.128,97.081				P,Θ 8.45,γ 20.36,δ 11.58	171
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	94.1	O	NE2	_:180:_:GLN				171
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.062	117.309	OE1	NZ	_:240:_:LYS				171
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.378		HG2	HH2					171
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.384		HA	HE3					171
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	144.593	OH	O	_:85:_:TYR				171
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.867	112.472	OH	OG1	_:85:_:TYR				171
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	167.336	O	N	_:91:_:THR				171
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.414		HG11	HG22					171
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.163	159.309	O	N	_:97:_:THR				171
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.841	116.812	O	NE1	_:250:_:TRP				171
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	164.473	SG	SG					171
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.392		2HA	HE22					171
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	138.005	OG	N	_:120:_:ALA				171
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.409		HG	HB1					171
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.409		HB3	HB1					171
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	144.364	O	N	_:122:_:GLY				171
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	170.218	O	N	_:123:_:THR				171
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.175	160.383	O	OG1	_:123:_:THR				171
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.916	136.151	O	N	_:124:_:ALA				171
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	141.844	O	N	_:125:_:GLY				171
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	166.104	O	N	_:126:_:VAL				171
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.943	150.124	O	N	_:128:_:TYR				171
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	127.469	O	N	_:129:_:VAL				171
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.229	135.274	O	N	_:129:_:VAL				171
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	166.168	O	N	_:130:_:MET				171
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.404		HH	HE1					171
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.935	147.606	O	N	_:131:_:VAL				171
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	163.909	O	N	_:132:_:THR				171
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.855	153.889	O	N	_:133:_:SER				171
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	175.407	O	N	_:134:_:THR				171
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	141.387	O	N	_:135:_:LEU				171
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	139.916	O	N	_:136:_:SER				171
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	144.614	O	N	_:137:_:ILE				171
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	166.234	O	N	_:138:_:PHE				171
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.358	149.868	O	N	_:149:_:ARG				171
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	172.98	O	N	_:150:_:CYS				171
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	164.09	O	N	_:151:_:LEU				171
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.873	129.039	O	N	_:152:_:ASN				171
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	166.505	O	N	_:153:_:VAL				171
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	158.493	O	N	_:154:_:ILE				171
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	155.045	O	N	_:155:_:LEU				171
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.001	156.921	O	N	_:156:_:TRP				171
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.905	133.984	O	N	_:157:_:LEU				171
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.175	129.435	O	N	_:157:_:LEU				171
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.695	O	N	_:159:_:PHE				171
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.901	33.969	109.708,97.930,118.709	113.318,98.552,117.368				I,Θ 63.52,γ 33.97,δ 82.50	171
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	33.837	109.188,97.212,116.751	113.318,98.552,117.368				I,Θ 47.39,γ 33.84,δ 61.92	171
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	160.191	O	N	_:160:_:TRP				171
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	164.402	O	N	_:162:_:VAL				171
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	137.835	O	N	_:163:_:GLN				171
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	172.825	O	N	_:164:_:LEU				171
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.936	175.69	O	N	_:165:_:ASN				171
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.934	140.519	O	N	_:166:_:VAL				171
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	148.885	O	N	_:167:_:CYS				171
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	124.484	O	N	_:168:_:LEU				171
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.978	115.78	O	N	_:169:_:SER				171
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.349	143.764	O	N	_:169:_:SER				171
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	168.419	O	N	_:172:_:TYR				171
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	120.37	N	OE1	_:177:_:PHE				171
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.255	145.791	O	N	_:181:_:VAL				171
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.955	141.531	O	N	_:182:_:VAL				171
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	176.508	O	N	_:183:_:ALA				171
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	151.527	O	N	_:185:_:VAL				171
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	154.997	O	N	_:186:_:LEU				171
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	167.621	O	N	_:187:_:SER				171
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.924	132.026	O	N	_:188:_:GLY				171
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	164.121	O	N	_:189:_:ILE				171
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	150.789	O	N	_:190:_:ALA				171
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.586	O	N	_:191:_:VAL				171
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.911	165.898	O	N	_:192:_:ALA				171
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.947	123.081	O	N	_:193:_:GLU				171
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.108	134.849	O	N	_:193:_:GLU				171
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.914	145.092	O	N	_:194:_:THR				171
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.056	120.001	O	N	_:194:_:THR				171
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	168.137	O	N	_:195:_:PHE				171
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.909	169.63	O	N	_:210:_:PHE				171
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	160.915	O	N	_:211:_:LEU				171
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	155.595	O	N	_:212:_:ILE				171
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.985	163.895	O	N	_:213:_:THR				171
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.096	39.728	95.459,124.608,91.629	99.304,123.837,92.812				I,Θ 76.13,γ 39.73,δ 39.23	171
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.892	162.452	O	N	_:214:_:PHE				171
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	141.94	O	N	_:215:_:PHE				171
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	158.388	O	N	_:216:_:LEU				171
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.978	132.627	O	N	_:217:_:PHE				171
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	154.272	O	N	_:218:_:SER				171
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	166.774	O	N	_:219:_:PHE				171
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	158.324	O	N	_:220:_:ALA				171
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.027	171.331	O	N	_:221:_:ILE				171
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.406		HA	HD22					171
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.837	144.97	O	N	_:222:_:GLY				171
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	156.23	O	N	_:223:_:PHE				171
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	162.319	O	N	_:224:_:TYR				171
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	151.693	O	N	_:225:_:LEU				171
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.852	141.748	O	N	_:226:_:LEU				171
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.929	139.221	O	N	_:227:_:LEU				171
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	123.454	O	N	_:228:_:LYS				171
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	132.176	O	N	_:229:_:GLY				171
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.491	O	N	_:241:_:ALA				171
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	127.853	O	N	_:242:_:GLN				171
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	117.145	O	N	_:244:_:TRP				171
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.082	151.367	O	N	_:250:_:TRP				171
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.023	168.803	O	N	_:263:_:LYS				171
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.976	161.383	O	N	_:264:_:ASN				171
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	150.31	O	N	_:265:_:LEU				171
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.376		HD12	HG					171
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.901	150.592	O	N	_:266:_:GLY				171
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	149.135	O	OG1	_:267:_:THR				171
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.155	O	N	_:267:_:THR				171
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.996	125.529	O	N	_:268:_:LEU				171
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	153.956	O	N	_:270:_:GLY				171
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.985	161.913	O	N	_:271:_:LEU				171
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.966	171.784	O	N	_:272:_:GLY				171
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	158.572	O	N	_:273:_:LEU				171
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.905	171.78	O	N	_:274:_:ALA				171
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.91	154.094	O	N	_:275:_:LEU				171
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.476	176.779	O	N	_:276:_:ASN				171
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.396		HA	HB3					171
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.041	147.27	O	N	_:282:_:GLU				171
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.899	143.497	O	N	_:283:_:SER				171
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.386		HE3	HB2					171
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.817	88.778	98.251,82.640,92.171	100.534,86.974,89.034				T,Θ 31.31,γ 88.78,δ 46.45	171
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.205	88.97	96.364,83.669,92.225	100.534,86.974,89.034				T,Θ 29.00,γ 88.97,δ 60.48	171
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.413		HB3	H					171
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.952	117.686	O	N	_:295:_:ARG				171
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.027	158.618	O	N	_:296:_:LEU				171
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.963	141.883	O	N	_:297:_:SER				171
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.414		HA	HB3					171
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.083	123.715	O	N	_:298:_:SER				171
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.672	O	N	_:299:_:ILE				171
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	149.178	O	N	_:300:_:VAL				171
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.982	O	N	_:301:_:ALA				171
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.889	147.841	O	N	_:302:_:SER				171
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.002	153.26	O	N	_:303:_:LEU				171
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.008	115.624	O	N	_:303:_:LEU				171
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.975	177.441	O	N	_:304:_:VAL				171
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	154.318	O	N	_:305:_:LEU				171
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.401		HB3	HG22					171
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	161.647	O	N	_:307:_:HIS				171
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.954	122.426	O	N	_:308:_:VAL				171
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.365	144.739	O	N	_:308:_:VAL				171
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	142.832	O	N	_:309:_:PHE				171
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.957	141.552	O	N	_:310:_:ASP				171
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.368	158.178	O	N	_:311:_:SER				171
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	147.614	O	N	_:312:_:LEU				171
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.397		HE2	HD21					171
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.912	136.653	O	N	_:323:_:TYR				171
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	153.644	OE2	OH	_:323:_:TYR				171
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	133.104	O	N	_:324:_:VAL				171
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	172.213	O	N	_:325:_:LEU				171
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.395		HG13	HD13					171
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.96	118.36	O	N	_:326:_:SER				171
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.973	173.38	O	N	_:327:_:PHE				171
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.012	163.851	O	N	_:328:_:CYS				171
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	122.44	O	N	_:329:_:LYS				171
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.385		HD21	HD3					171
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.919	157.002	O	N	_:330:_:SER				171
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	150.67	O	N	_:331:_:ALA				171
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.387		HG3	HG11					171
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.89	117.353	O	N	_:335:_:LEU				171
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	120.9	O	N	_:336:_:ALA				171
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.152	145.152	O	N	_:336:_:ALA				171
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	168.243	O	N	_:337:_:SER				171
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	170.896	O	N	_:338:_:VAL				171
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.026	129.073	O	N	_:340:_:VAL				171
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	123.617	O	N	_:340:_:VAL				171
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.424		HA	HG22					171
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.365	162.207	O	N	_:341:_:ILE				171
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.222	151.446	O	N	_:343:_:TYR				171
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.873	125.958	O	N	_:344:_:CYS				171
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.174	133.498	O	N	_:344:_:CYS				171
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	167.24	O	N	_:345:_:LEU				171
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	151.285	O	N	_:346:_:ALA				171
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.986	117.461	O	N	_:347:_:GLN				171
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.152	137.419	O	N	_:347:_:GLN				171
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.916	171.715	O	N	_:348:_:VAL				171
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	138.018	O	N	_:349:_:LEU				171
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.402		HA	HB3					171
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.117	162.99	O	N	_:350:_:GLY				171
