NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.105	159.197	O	N	_:5:_:MET				27
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.928	175.476	O	N	_:6:_:ASN				27
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	152.865	O	N	_:7:_:VAL				27
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	145.898	O	N	_:8:_:LEU				27
_:4:_:GLY	VDW:SC_SC	_:8:_:LEU	2.397		2HA	HD13					27
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	163.912	O	N	_:9:_:HIS				27
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	165.591	O	N	_:10:_:ASP				27
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.888	167.397	O	N	_:11:_:PHE				27
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.912	167.8	O	N	_:12:_:GLY				27
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	137.531	O	N	_:13:_:ILE				27
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.905	67.828	121.805,122.188,130.038	126.606,122.164,129.032				T,Θ 51.36,γ 67.83,δ 60.49	27
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.116	68.088	121.805,122.188,130.038	127.147,123.245,127.255				T,Θ 61.14,γ 68.09,δ 44.12	27
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.406		HB3	HZ3					27
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.346	2.727	121.805,122.188,130.038	121.663,117.318,127.838				P,Θ 25.45,γ 2.73,δ 26.91	27
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	151.058	O	N	_:14:_:GLN				27
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	160.345	O	N	_:15:_:SER				27
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	141.476	O	N	_:16:_:THR				27
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.982	165.042	O	N	_:17:_:HIS				27
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.409		HD11	HB3					27
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.401		HD12	HB					27
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	141.149	O	N	_:18:_:TYR				27
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.93	167.719	O	N	_:19:_:LEU				27
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.91	149.386	O	N	_:20:_:GLN				27
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.987	172.005	O	N	_:21:_:VAL				27
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.416		HD11	HD22					27
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.941	154.805	OE1	N	_:103:_:LYS				27
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.817	147.831	NE2	O	_:20:_:GLN				27
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	170.073	O	N	_:26:_:SER				27
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.342	35.347	126.888,98.361,128.441	128.581,101.847,123.421				I,Θ 23.60,γ 35.35,δ 11.43	27
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.882	163.178	O	N	_:30:_:PHE				27
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.028	153.341	O	OH	_:172:_:TYR				27
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	155.651	O	N	_:31:_:ILE				27
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.952	153.69	O	N	_:32:_:LEU				27
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.932	144.359	O	N	_:33:_:VAL				27
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.945	173.707	O	N	_:34:_:SER				27
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.42		HE1	HA					27
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.199	18.005	125.445,99.781,121.542	128.581,101.847,123.421				P,Θ 61.45,γ 18.01,δ 44.04	27
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	142.498	O	N	_:35:_:VAL				27
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	160.102	O	N	_:36:_:ILE				27
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.334	O	N	_:37:_:ALA				27
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.187	136.117	O	N	_:41:_:ASN				27
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.87	118.049	O	N	_:42:_:ALA				27
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.861	15.13	CZ	112.802,104.516,101.487			_:40:_:ARG	I,α 15.13,γ 30.49	27
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.165	130.473	O	N	_:44:_:TYR				27
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.869	155.295	O	N	_:45:_:VAL				27
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.176	168.419	O	N	_:46:_:LEU				27
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	2.938	124.161	O	N	_:47:_:PHE				27
_:43:_:PHE	VDW:SC_SC	_:47:_:PHE	2.387		HA	HD1					27
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.39		HA	HD22					27
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	158.436	O	N	_:50:_:TRP				27
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.869	145.222	O	N	_:51:_:PHE				27
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	163.612	O	N	_:52:_:HIS				27
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	113.368	O	N	_:53:_:LEU				27
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.06	133.149	O	N	_:53:_:LEU				27
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	165.713	O	N	_:54:_:GLN				27
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.263	163.768	O	N	_:58:_:GLY				27
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.976	173.618	O	N	_:60:_:LYS				27
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.857	164.089	O	N	_:61:_:LEU				27
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.391		HG13	HG					27
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.935	151.052	O	N	_:62:_:LEU				27
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	175.468	O	N	_:63:_:TRP				27
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.904	165.935	O	N	_:64:_:VAL				27
_:60:_:LYS	VDW:SC_SC	_:64:_:VAL	2.396		HD3	HG23					27
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.419		HZ1	HG21					27
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.927	146.094	O	N	_:66:_:VAL				27
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	166.529	O	N	_:67:_:ILE				27
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.381		HH2	HD23					27
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	160.271	O	N	_:68:_:GLY				27
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.994	139.231	O	N	_:69:_:ASP				27
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	168.658	O	N	_:71:_:LEU				27
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.934	155.146	O	N	_:72:_:ASN				27
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.835	166.029	O	N	_:73:_:LEU				27
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.792	131.043	OD2	OG	_:69:_:ASP				27
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.979	176.589	O	N	_:74:_:VAL				27
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.377	149.496	NE1	O	_:70:_:TRP				27
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	154.186	O	N	_:75:_:PHE				27
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.843	153.305	O	N	_:76:_:LYS				27
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	163.712	O	N	_:77:_:TRP				27
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.094	145.246	O	N	_:78:_:ILE				27
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.896	168.231	O	N	_:79:_:LEU				27
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	114.615	O	N	_:80:_:PHE				27
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	112.163	NZ	O	_:76:_:LYS				27
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.04	49.665	116.290,124.791,105.662	119.655,128.119,103.927				I,Θ 40.20,γ 49.66,δ 13.30	27
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.23	49.538	117.371,125.057,107.500	119.655,128.119,103.927				I,Θ 3.12,γ 49.54,δ 38.34	27
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.396		HE1	HD1					27
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.625	65.24	116.290,124.791,105.662	119.041,124.618,100.758				T,Θ 1.54,γ 65.24,δ 8.65	27
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.388		HH2	HE1					27
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	116.987	O	NE2	_:180:_:GLN				27
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.222	152.687	NH2	O	_:83:_:ARG				27
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.883	143.033	NH2	O	_:83:_:ARG				27
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.953	140.174	NH1	O	_:83:_:ARG				27
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.112	119.91	O	N	_:87:_:TRP				27
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	123.231	O	N	_:88:_:VAL				27
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.378		HE1	HA					27
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.25	149.944	O	N	_:91:_:THR				27
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.446	168.248	O	N	_:94:_:TYR				27
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.331	145.45	O	N	_:95:_:SER				27
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.168	148.027	O	N	_:97:_:THR				27
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.286	42.002	134.581,102.945,121.903	128.581,101.847,123.421				I,Θ 32.75,γ 42.00,δ 6.62	27
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	123.197	SG	SG					27
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.255	165.209	OG	NE2	_:180:_:GLN				27
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	142.74	OG	N	_:120:_:ALA				27
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.31	157.422	O	N	_:121:_:MET				27
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.99	150.809	O	N	_:122:_:GLY				27
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	160.467	O	N	_:123:_:THR				27
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.298	146.674	O	OG1	_:123:_:THR				27
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.68	111.997	O	OG1	_:123:_:THR				27
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	170.322	O	N	_:124:_:ALA				27
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	129.967	O	N	_:125:_:GLY				27
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	168.818	O	N	_:126:_:VAL				27
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	142.762	O	N	_:128:_:TYR				27
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.388		HB3	H					27
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.031	136.481	O	N	_:129:_:VAL				27
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	166.033	O	N	_:130:_:MET				27
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.4		HD1	HB3					27
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	151.229	O	N	_:131:_:VAL				27
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.115	61.6	107.743,99.422,116.767	106.885,100.972,121.565				T,Θ 20.37,γ 61.60,δ 73.30	27
_:127:_:TYR	VDW:SC_SC	_:163:_:GLN	2.409		HD2	HE22					27
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	161.968	O	N	_:132:_:THR				27
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.847	158.349	O	N	_:133:_:SER				27
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	155.902	O	N	_:134:_:THR				27
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.956	177.334	O	N	_:135:_:LEU				27
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	133.681	O	N	_:136:_:SER				27
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	138.475	O	N	_:137:_:ILE				27
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.994	166.23	O	N	_:138:_:PHE				27
_:135:_:LEU	VDW:SC_SC	_:156:_:TRP	2.381		HD11	HE1					27
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.407		HB3	HB2					27
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	3.273	143.422	O	NH1	_:147:_:ARG				27
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.081	126.134	O	N	_:149:_:ARG				27
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.397		HA	HE					27
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	176.964	O	N	_:150:_:CYS				27
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.888	153.843	O	N	_:151:_:LEU				27
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	156.525	O	N	_:152:_:ASN				27
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.923	166.037	O	N	_:153:_:VAL				27
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.897	151.289	O	N	_:154:_:ILE				27
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	177.095	O	N	_:155:_:LEU				27
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.918	153.602	O	N	_:156:_:TRP				27
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.872	144.12	O	N	_:157:_:LEU				27
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	167.059	O	N	_:159:_:PHE				27
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.881	80.653	102.224,100.339,122.866	106.885,100.972,121.565				T,Θ 61.59,γ 80.65,δ 31.08	27
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.937	80.537	101.613,98.350,122.322	106.885,100.972,121.565				T,Θ 46.34,γ 80.54,δ 27.32	27
_:156:_:TRP	VDW:SC_SC	_:159:_:PHE	2.393		HA	HB3					27
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.72	55.16	102.224,100.339,122.866	106.822,99.673,126.203				T,Θ 41.11,γ 55.16,δ 11.96	27
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.929	145.374	O	N	_:160:_:TRP				27
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.901	160.73	O	N	_:161:_:ALA				27
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.967	171.834	O	N	_:162:_:VAL				27
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	3.001	172.624	O	N	_:163:_:GLN				27
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	136.621	O	N	_:164:_:LEU				27
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.406		HA	HB3					27
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.999	158.489	O	N	_:165:_:ASN				27
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.404	167.498	O	ND2	_:165:_:ASN				27
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.931	157.484	O	N	_:166:_:VAL				27
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.888	160.894	O	N	_:167:_:CYS				27
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.957	140.887	O	N	_:168:_:LEU				27
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.9	154.316	O	N	_:172:_:TYR				27
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.405	166.473	O	N	_:173:_:LEU				27
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.277	145.425	O	N	_:175:_:ALA				27
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.364	151.663	O	N	_:174:_:ALA				27
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	147.199	N	OE1	_:177:_:PHE				27
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.391		HD2	HG3					27
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	152.615	O	N	_:181:_:VAL				27
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.968	145.462	O	N	_:182:_:VAL				27
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.96	173.326	O	N	_:183:_:ALA				27
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.97	154.99	O	N	_:185:_:VAL				27
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	164.812	O	N	_:186:_:LEU				27
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.855	170.351	O	N	_:187:_:SER				27
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.924	132.022	O	N	_:188:_:GLY				27
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	170.28	O	N	_:189:_:ILE				27
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.845	156.313	O	N	_:190:_:ALA				27
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	161.324	O	N	_:191:_:VAL				27
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	169.681	O	N	_:192:_:ALA				27
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	132.027	O	N	_:193:_:GLU				27
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.134	133.94	O	N	_:193:_:GLU				27
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.873	166.711	O	N	_:194:_:THR				27
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	150.919	O	N	_:195:_:PHE				27
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.289	153.581	O	N	_:196:_:SER				27
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.244	148.368	O	N	_:197:_:HIS				27
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.086	127.417	O	N	_:208:_:LYS				27
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	166.196	O	N	_:209:_:TYR				27
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.935	161.95	O	N	_:211:_:LEU				27
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.39		HA	HB3					27
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	165.729	O	N	_:212:_:ILE				27
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.915	168.67	O	N	_:213:_:THR				27
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.338	30.204	103.290,122.349,90.130	106.853,121.493,92.450				I,Θ 59.71,γ 30.20,δ 49.49	27
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	168.201	O	N	_:214:_:PHE				27
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	145.114	O	N	_:215:_:PHE				27
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.006	161.311	O	N	_:216:_:LEU				27
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.964	138.345	O	N	_:217:_:PHE				27
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.401		HG23	HD13					27
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.48	53.203	106.853,121.493,92.450	111.694,123.043,96.469				T,Θ 36.56,γ 53.20,δ 60.22	27
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.919	168.626	O	N	_:218:_:SER				27
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	156.781	O	N	_:219:_:PHE				27
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	155.501	O	N	_:220:_:ALA				27
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.024	158.837	O	N	_:221:_:ILE				27
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	151.042	O	N	_:222:_:GLY				27
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.138	8.221	106.590,127.577,105.822	111.521,129.602,108.863				P,Θ 46.04,γ 8.22,δ 51.69	27
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.921	126.997	O	N	_:223:_:PHE				27
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.164	132.602	O	N	_:223:_:PHE				27
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	163.423	O	N	_:224:_:TYR				27
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.389		HB1	HD21					27
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.395		HB2	HD23					27
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.933	161.705	O	N	_:225:_:LEU				27
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	132.2	O	N	_:226:_:LEU				27
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	137.834	O	N	_:227:_:LEU				27
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.191	126.875	O	N	_:227:_:LEU				27
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	170.51	O	N	_:228:_:LYS				27
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.955	154.721	O	N	_:229:_:GLY				27
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.842	123.014	O	N	_:230:_:LEU				27
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.151	146.398	O	N	_:240:_:LYS				27
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.958	173.32	O	N	_:241:_:ALA				27
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.938	118.647	O	N	_:242:_:GLN				27
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	126.215	O	N	_:244:_:TRP				27
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.152	164.611	O	N	_:250:_:TRP				27
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	162.508	O	N	_:263:_:LYS				27
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.973	159.22	O	N	_:264:_:ASN				27
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.397		HA	HB2					27
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	147.242	O	N	_:265:_:LEU				27
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.393		HD11	HD11					27
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.9	154.366	O	N	_:266:_:GLY				27
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	158.505	O	OG1	_:267:_:THR				27
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.953	176.817	O	N	_:267:_:THR				27
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.018	135.264	O	N	_:268:_:LEU				27
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	154.055	O	N	_:270:_:GLY				27
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.982	153.419	O	N	_:271:_:LEU				27
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.986	169.641	O	N	_:272:_:GLY				27
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.903	159.861	O	N	_:273:_:LEU				27
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	172.497	O	N	_:274:_:ALA				27
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	149.349	O	N	_:275:_:LEU				27
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.495	176.57	O	N	_:276:_:ASN				27
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.221	141.722	O	N	_:282:_:GLU				27
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.839	160.645	O	N	_:283:_:SER				27
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.391		HA	HB2					27
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.421		HD22	HD11					27
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.329	76.569	98.039,81.083,96.967	102.010,83.295,94.186				T,Θ 41.74,γ 76.57,δ 61.25	27
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.456	76.534	96.126,81.920,96.461	102.010,83.295,94.186				T,Θ 66.20,γ 76.53,δ 33.36	27
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.965	124.553	O	N	_:295:_:ARG				27
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	161.951	O	N	_:296:_:LEU				27
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	139.549	O	N	_:297:_:SER				27
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	156.377	O	N	_:299:_:ILE				27
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	157.543	O	N	_:300:_:VAL				27
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	178.25	O	N	_:301:_:ALA				27
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	148.476	O	N	_:302:_:SER				27
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.968	129.08	O	N	_:303:_:LEU				27
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.03	134.197	O	N	_:303:_:LEU				27
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.977	173.904	O	N	_:304:_:VAL				27
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	145.302	O	N	_:305:_:LEU				27
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.397		HB2	HG22					27
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.966	167.704	O	N	_:307:_:HIS				27
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.996	122.721	O	N	_:308:_:VAL				27
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	135.237	O	N	_:309:_:PHE				27
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	146.273	O	N	_:310:_:ASP				27
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	161.389	O	N	_:311:_:SER				27
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.27	159.078	O	N	_:312:_:LEU				27
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.419		HE2	HD21					27
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.889	141.425	O	N	_:322:_:PHE				27
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	128.98	O	N	_:323:_:TYR				27
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	2.983	127.204	OE2	OH	_:323:_:TYR				27
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	146.625	O	N	_:324:_:VAL				27
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.89	171.696	O	N	_:325:_:LEU				27
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	121.583	O	N	_:326:_:SER				27
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.308	O	N	_:327:_:PHE				27
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	166.488	O	N	_:328:_:CYS				27
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.397		HA	HB2					27
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	127.276	O	N	_:329:_:LYS				27
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.898	176.795	O	N	_:330:_:SER				27
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.986	155.188	O	N	_:331:_:ALA				27
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.844	141.405	O	N	_:332:_:VAL				27
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.137	142.853	O	N	_:333:_:VAL				27
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.901	123.538	O	N	_:335:_:LEU				27
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.044	130.154	O	N	_:336:_:ALA				27
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.173	138.537	O	N	_:336:_:ALA				27
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.993	173.801	O	N	_:337:_:SER				27
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.909	156.382	O	N	_:338:_:VAL				27
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.938	134.906	O	N	_:340:_:VAL				27
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.06	117.061	O	N	_:343:_:TYR				27
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	170.66	O	N	_:344:_:CYS				27
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	156.994	O	N	_:345:_:LEU				27
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.416		HG23	HD13					27
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.909	166.443	O	N	_:346:_:ALA				27
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.849	151.491	OH	OE1	_:343:_:TYR				27
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.89	133.188	O	N	_:347:_:GLN				27
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.887	145.453	O	N	_:348:_:VAL				27
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	158.344	O	N	_:349:_:LEU				27
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.944	135.276	O	N	_:350:_:GLY				27
