NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.424		HE2	2HA					206
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	162.541	O	N	_:5:_:MET				206
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.389		HG2	HE2					206
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	173.975	O	N	_:6:_:ASN				206
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.871	170.872	O	N	_:7:_:VAL				206
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	159.558	O	N	_:8:_:LEU				206
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	165.284	O	N	_:9:_:HIS				206
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	170.538	O	N	_:10:_:ASP				206
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	169.284	O	N	_:11:_:PHE				206
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	170.495	O	N	_:12:_:GLY				206
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.892	173.968	O	N	_:13:_:ILE				206
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.845	129.872	O	NE2	_:14:_:GLN				206
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	136.668	O	N	_:14:_:GLN				206
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	152.934	O	N	_:15:_:SER				206
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	148.524	O	N	_:16:_:THR				206
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.939	157.105	O	N	_:17:_:HIS				206
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	131.987	O	N	_:18:_:TYR				206
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.985	163.781	O	N	_:19:_:LEU				206
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.983	142.128	O	N	_:20:_:GLN				206
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.982	147.23	O	N	_:21:_:VAL				206
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.9	133.167	OE1	N	_:103:_:LYS				206
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.769	163.026	NE2	O	_:20:_:GLN				206
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.379		HE21	HB1					206
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.997	166.665	O	N	_:24:_:GLN				206
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.308	175.044	O	N	_:26:_:SER				206
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.619	25.129	135.291,101.838,115.273	134.216,103.683,111.177				P,Θ 39.89,γ 25.13,δ 59.16	206
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.929	172.041	O	N	_:30:_:PHE				206
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	142.831	O	N	_:31:_:ILE				206
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	148.406	O	N	_:32:_:LEU				206
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	151.343	O	N	_:33:_:VAL				206
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	141.393	O	N	_:34:_:SER				206
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.112	32.769	134.170,104.697,107.809	137.634,108.445,108.093				I,Θ 17.15,γ 32.77,δ 49.15	206
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.517	5.651	134.170,104.697,107.809	134.216,103.683,111.177				P,Θ 60.86,γ 5.65,δ 66.47	206
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.39		HA	HG					206
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	156.947	O	N	_:35:_:VAL				206
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	154.493	O	N	_:36:_:ILE				206
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	151.819	O	N	_:37:_:ALA				206
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.009	112.672	O	N	_:42:_:ALA				206
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.385		HD21	HB1					206
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.03	3.244	CZ	117.128,109.313,97.509			_:40:_:ARG	I,α 3.24,γ 51.99	206
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.903	157.194	O	N	_:45:_:VAL				206
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.18	151.858	O	N	_:46:_:LEU				206
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	168.666	O	N	_:50:_:TRP				206
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.399		HD23	HG13					206
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.407		HD11	HG11					206
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.266	8.092	106.447,105.675,99.330	104.247,102.764,97.120				P,Θ 66.23,γ 8.09,δ 59.96	206
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.878	155.056	O	N	_:51:_:PHE				206
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	140.787	O	N	_:52:_:HIS				206
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.953	124.589	O	N	_:53:_:LEU				206
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.173	127.499	O	N	_:53:_:LEU				206
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	148.345	O	N	_:54:_:GLN				206
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.416		HZ	HG					206
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.911	160.946	O	N	_:60:_:LYS				206
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.851	161.767	O	N	_:61:_:LEU				206
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.937	131.18	O	N	_:62:_:LEU				206
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.148	124.828	O	N	_:62:_:LEU				206
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.024	171.904	O	N	_:63:_:TRP				206
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.409		HD12	HA					206
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	154.991	O	N	_:67:_:ILE				206
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.105	46.187	96.281,114.724,102.753	92.183,117.165,98.943				I,Θ 3.90,γ 46.19,δ 9.17	206
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.899	156.189	O	N	_:68:_:GLY				206
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.017	121.538	O	N	_:69:_:ASP				206
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	142.626	O	N	_:70:_:TRP				206
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.075	118.431	O	N	_:70:_:TRP				206
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	162.687	O	N	_:71:_:LEU				206
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.952	123.689	O	N	_:72:_:ASN				206
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	156.93	O	N	_:73:_:LEU				206
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.641	111.491	OD2	O	_:69:_:ASP				206
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.723	92.811	O	OG	_:260:_:SER				206
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.329	167.039	O	ND2	_:264:_:ASN				206
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	166.679	O	N	_:74:_:VAL				206
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.399		HA	HG22					206
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	169.339	O	N	_:75:_:PHE				206
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.786	154.763	O	N	_:76:_:LYS				206
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.067	120.439	O	N	_:77:_:TRP				206
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	151.034	O	N	_:78:_:ILE				206
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.848	156.39	O	N	_:79:_:LEU				206
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.388		HE2	H					206
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.24	51.857	112.605,130.191,103.655	108.874,132.664,106.380				T,Θ 47.74,γ 51.86,δ 25.84	206
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.59	84.397	112.487,128.750,102.065	113.739,132.404,98.023				T,Θ 4.32,γ 84.40,δ 10.70	206
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.156	84.364	112.605,130.191,103.655	113.739,132.404,98.023				T,Θ 9.59,γ 84.36,δ 3.84	206
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.911	13.406	112.487,128.750,102.065	112.803,128.347,96.176				P,Θ 0.01,γ 13.41,δ 8.96	206
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.686	95.871	O	NE2	_:180:_:GLN				206
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.954	122.621	NE	O	_:83:_:ARG				206
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	113.721	O	N	_:88:_:VAL				206
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	141.015	OH	O	_:85:_:TYR				206
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.743	117.809	OH	OG1	_:85:_:TYR				206
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	166.762	O	N	_:91:_:THR				206
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.016	159.645	O	N	_:97:_:THR				206
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.38		HB2	HD22					206
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	154.527	O	NE1	_:250:_:TRP				206
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.411		HA	HB2					206
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	143.678	SG	SG					206
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	139.684	OG	N	_:120:_:ALA				206
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	144.982	O	N	_:122:_:GLY				206
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	177.835	O	N	_:123:_:THR				206
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.128	161.757	O	OG1	_:123:_:THR				206
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	129.61	O	N	_:124:_:ALA				206
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.421		HB2	HA3					206
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	167.88	O	N	_:125:_:GLY				206
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	164.595	O	N	_:126:_:VAL				206
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.884	149.905	O	N	_:128:_:TYR				206
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.019	129.986	O	N	_:129:_:VAL				206
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.192	133.8	O	N	_:129:_:VAL				206
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.979	164.745	O	N	_:130:_:MET				206
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.003	166.244	O	N	_:132:_:THR				206
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.874	157.636	O	N	_:133:_:SER				206
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.953	173.197	O	N	_:134:_:THR				206
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	144.947	O	N	_:135:_:LEU				206
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	137.74	O	N	_:136:_:SER				206
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	145.96	O	N	_:137:_:ILE				206
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.008	162.107	O	N	_:138:_:PHE				206
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.413		HE2	HG2					206
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	156.51	O	N	_:149:_:ARG				206
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	172.318	O	N	_:150:_:CYS				206
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	167.616	O	N	_:151:_:LEU				206
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.391	O	N	_:152:_:ASN				206
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.951	171.552	O	N	_:153:_:VAL				206
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.92	162.397	O	N	_:154:_:ILE				206
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	154.497	O	N	_:155:_:LEU				206
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.418		HA	HB2					206
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	158.028	O	N	_:156:_:TRP				206
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	136.36	O	N	_:157:_:LEU				206
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.184	131.071	O	N	_:157:_:LEU				206
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	150.82	O	N	_:159:_:PHE				206
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.922	34.817	111.000,97.803,117.920	114.518,98.616,116.388				I,Θ 83.90,γ 34.82,δ 60.87	206
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.377	34.656	110.440,97.081,115.975	114.518,98.616,116.388				I,Θ 47.66,γ 34.66,δ 63.06	206
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	161.576	O	N	_:160:_:TRP				206
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.89	174.053	O	N	_:161:_:ALA				206
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	165.713	O	N	_:162:_:VAL				206
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	132.761	O	N	_:163:_:GLN				206
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.875	174.307	O	N	_:164:_:LEU				206
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	173.837	O	N	_:165:_:ASN				206
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.952	134.04	O	N	_:166:_:VAL				206
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.851	140.942	O	N	_:167:_:CYS				206
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	129.923	O	N	_:168:_:LEU				206
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	114.387	O	N	_:169:_:SER				206
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	172.333	O	N	_:172:_:TYR				206
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.388		HH12	HE1					206
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	122.083	N	OE1	_:177:_:PHE				206
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	149.549	O	N	_:181:_:VAL				206
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.949	137.196	O	N	_:182:_:VAL				206
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	120.822	O	N	_:182:_:VAL				206
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	176.604	O	N	_:183:_:ALA				206
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	154.811	O	N	_:185:_:VAL				206
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.96	152.233	O	N	_:186:_:LEU				206
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	167.597	O	N	_:187:_:SER				206
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.882	142.539	O	N	_:188:_:GLY				206
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.994	162.497	O	N	_:189:_:ILE				206
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	155.333	O	N	_:190:_:ALA				206
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	155.032	O	N	_:191:_:VAL				206
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	168.819	O	N	_:192:_:ALA				206
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.931	123.824	O	N	_:193:_:GLU				206
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.128	134.602	O	N	_:193:_:GLU				206
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.904	151.239	O	N	_:194:_:THR				206
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.06	118.463	O	N	_:194:_:THR				206
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	169.643	O	N	_:195:_:PHE				206
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.209	155.368	O	N	_:197:_:HIS				206
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.261	156.719	O	N	_:209:_:TYR				206
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.859	158.306	O	N	_:210:_:PHE				206
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	173.009	O	N	_:211:_:LEU				206
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	157.961	O	N	_:212:_:ILE				206
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.051	35.37	93.926,125.416,91.613	97.877,125.212,92.487				I,Θ 75.11,γ 35.37,δ 41.74	206
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	164.33	O	N	_:214:_:PHE				206
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	147.623	O	N	_:215:_:PHE				206
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	161.003	O	N	_:216:_:LEU				206
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.963	127.624	O	N	_:217:_:PHE				206
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.4		HA	HB3					206
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.912	157.166	O	N	_:218:_:SER				206
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	165.942	O	N	_:219:_:PHE				206
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.389		HA	HB2					206
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	156.042	O	N	_:220:_:ALA				206
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	167.08	O	N	_:221:_:ILE				206
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.834	147.896	O	N	_:222:_:GLY				206
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	156.505	O	N	_:223:_:PHE				206
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	165.687	O	N	_:224:_:TYR				206
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	151.284	O	N	_:225:_:LEU				206
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.861	152.015	O	N	_:226:_:LEU				206
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.929	129.53	O	N	_:227:_:LEU				206
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	147.042	O	N	_:228:_:LYS				206
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	142.521	O	N	_:229:_:GLY				206
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.897	104.594	O	N	_:231:_:GLY				206
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	134.004	O	N	_:242:_:GLN				206
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.884	116.412	O	N	_:244:_:TRP				206
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.854	164.129	O	N	_:250:_:TRP				206
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.255	157.735	O	N	_:251:_:VAL				206
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.973	165.128	O	N	_:263:_:LYS				206
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	154.478	O	N	_:264:_:ASN				206
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	152.954	O	N	_:265:_:LEU				206
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.386		HD11	HD23					206
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.913	147.046	O	N	_:266:_:GLY				206
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	136.562	O	OG1	_:267:_:THR				206
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	168.809	O	N	_:267:_:THR				206
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.414		HG2	HG1					206
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.007	123.272	O	N	_:268:_:LEU				206
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.899	152.155	O	N	_:270:_:GLY				206
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.993	163.823	O	N	_:271:_:LEU				206
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.961	171.653	O	N	_:272:_:GLY				206
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.938	158.347	O	N	_:273:_:LEU				206
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	172.55	O	N	_:274:_:ALA				206
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.931	152.469	O	N	_:275:_:LEU				206
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.473	175.703	O	N	_:276:_:ASN				206
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.958	148.238	O	N	_:282:_:GLU				206
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.932	134.155	O	N	_:283:_:SER				206
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.074	87.11	99.316,83.303,90.574	101.206,88.186,87.495				T,Θ 33.33,γ 87.11,δ 43.07	206
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.29	87.144	97.419,84.308,90.687	101.206,88.186,87.495				T,Θ 32.02,γ 87.14,δ 57.78	206
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.414		HB3	H					206
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.957	116.955	O	N	_:295:_:ARG				206
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.016	157.878	O	N	_:296:_:LEU				206
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	146.812	O	N	_:297:_:SER				206
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.089	123.39	O	N	_:298:_:SER				206
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.413		HA	HB2					206
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	161.837	O	N	_:299:_:ILE				206
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	147.593	O	N	_:300:_:VAL				206
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	177.918	O	N	_:301:_:ALA				206
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.896	148.709	O	N	_:302:_:SER				206
_:299:_:ILE	VDW:SC_SC	_:302:_:SER	2.412		HA	HB2					206
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.001	157.56	O	N	_:303:_:LEU				206
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.01	111.994	O	N	_:303:_:LEU				206
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.966	174.619	O	N	_:304:_:VAL				206
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	155.895	O	N	_:305:_:LEU				206
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	159.168	O	N	_:307:_:HIS				206
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.954	123.191	O	N	_:308:_:VAL				206
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	142.97	O	N	_:309:_:PHE				206
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	132.833	O	N	_:310:_:ASP				206
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.346	161.557	O	N	_:311:_:SER				206
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.253	167.663	O	N	_:312:_:LEU				206
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.916	128.506	O	N	_:323:_:TYR				206
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	157.316	OE2	OH	_:323:_:TYR				206
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.322	140.986	O	N	_:323:_:TYR				206
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	132.493	O	N	_:324:_:VAL				206
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.949	174.76	O	N	_:325:_:LEU				206
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	117.893	O	N	_:326:_:SER				206
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	168.078	O	N	_:327:_:PHE				206
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	161.438	O	N	_:328:_:CYS				206
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	120.911	O	N	_:329:_:LYS				206
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.267	133.448	O	N	_:329:_:LYS				206
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	166.231	O	N	_:330:_:SER				206
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	140.967	O	N	_:331:_:ALA				206
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.892	116.523	O	N	_:335:_:LEU				206
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	122.863	O	N	_:336:_:ALA				206
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.175	143.692	O	N	_:336:_:ALA				206
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.469	O	N	_:337:_:SER				206
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.933	168.055	O	N	_:338:_:VAL				206
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.977	130.474	O	N	_:340:_:VAL				206
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	122.969	O	N	_:340:_:VAL				206
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.391		HA	HG22					206
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.367	163.344	O	N	_:341:_:ILE				206
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	149.801	O	N	_:343:_:TYR				206
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	127.113	O	N	_:344:_:CYS				206
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.177	133.045	O	N	_:344:_:CYS				206
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	168.557	O	N	_:345:_:LEU				206
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	147.768	O	N	_:346:_:ALA				206
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.985	119.262	O	N	_:347:_:GLN				206
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.142	136.664	O	N	_:347:_:GLN				206
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.911	169.394	O	N	_:348:_:VAL				206
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	121.894	O	N	_:349:_:LEU				206
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.399		HA	HB3					206
