NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	161.473	O	N	_:5:_:MET				158
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	174.039	O	N	_:6:_:ASN				158
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	174.248	O	N	_:7:_:VAL				158
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	151.174	O	N	_:8:_:LEU				158
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	165.988	O	N	_:9:_:HIS				158
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	166.083	O	N	_:10:_:ASP				158
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.89	172.065	O	N	_:11:_:PHE				158
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.396		HA	HE2					158
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	165.175	O	N	_:12:_:GLY				158
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	169.805	O	N	_:13:_:ILE				158
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	141.784	O	N	_:14:_:GLN				158
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.963	165.126	O	N	_:15:_:SER				158
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	149.7	O	N	_:16:_:THR				158
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	162.186	O	N	_:17:_:HIS				158
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.389		HG22	HG11					158
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.383		HB	HB2					158
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	136.939	O	N	_:18:_:TYR				158
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.962	170.17	O	N	_:19:_:LEU				158
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.941	145.758	O	N	_:20:_:GLN				158
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.95	166.335	O	N	_:21:_:VAL				158
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.947	136.932	OE1	N	_:103:_:LYS				158
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.818	150.269	NE2	O	_:20:_:GLN				158
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.0	161.899	O	N	_:24:_:GLN				158
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	174.143	O	N	_:26:_:SER				158
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.605	19.751	133.482,100.613,117.227	132.740,103.078,113.409				P,Θ 41.53,γ 19.75,δ 57.77	158
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.417		HB2	HD1					158
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.906	167.295	O	N	_:30:_:PHE				158
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.907	142.618	O	N	_:31:_:ILE				158
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.401		HG3	HD12					158
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.944	150.08	O	N	_:32:_:LEU				158
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	150.456	O	N	_:33:_:VAL				158
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	139.594	O	N	_:34:_:SER				158
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.572	31.014	132.588,104.338,110.280	137.003,107.683,110.892				I,Θ 12.16,γ 31.01,δ 40.08	158
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.377	0.676	132.588,104.338,110.280	132.740,103.078,113.409				P,Θ 68.37,γ 0.68,δ 67.70	158
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.963	154.774	O	N	_:35:_:VAL				158
_:31:_:ILE	VDW:SC_SC	_:105:_:PHE	2.387		HD11	HD2					158
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	158.199	O	N	_:36:_:ILE				158
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.153	O	N	_:37:_:ALA				158
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.929	133.614	O	ND2	_:41:_:ASN				158
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.992	114.789	O	N	_:42:_:ALA				158
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.662	8.295	CZ	115.333,108.290,98.649			_:40:_:ARG	S,α 8.29,γ 25.18	158
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.888	164.944	O	N	_:45:_:VAL				158
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	165.488	O	N	_:46:_:LEU				158
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.392		HA	HD2					158
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	168.241	O	N	_:50:_:TRP				158
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.004	20.287	106.283,104.842,100.346	104.057,101.367,97.517				P,Θ 35.90,γ 20.29,δ 54.54	158
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.875	154.289	O	N	_:51:_:PHE				158
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	149.361	O	N	_:52:_:HIS				158
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	117.004	O	N	_:53:_:LEU				158
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.101	133.158	O	N	_:53:_:LEU				158
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	150.702	O	N	_:54:_:GLN				158
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.377		HE3	HB2					158
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.395		HZ3	HG2					158
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.396		HZ3	HG23					158
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.332	80.974	101.669,96.019,95.656	96.061,98.516,94.109				T,Θ 43.09,γ 80.97,δ 22.64	158
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.869	109.155	O	NH1	_:295:_:ARG				158
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.925	160.481	O	N	_:60:_:LYS				158
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.834	158.312	O	N	_:61:_:LEU				158
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	130.226	O	N	_:62:_:LEU				158
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.16	127.65	O	N	_:62:_:LEU				158
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	173.376	O	N	_:63:_:TRP				158
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.948	148.477	O	N	_:66:_:VAL				158
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	167.107	O	N	_:67:_:ILE				158
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.937	51.945	96.539,114.143,102.758	93.193,116.504,98.459				T,Θ 2.37,γ 51.94,δ 1.44	158
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.898	160.021	O	N	_:68:_:GLY				158
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.393		HG21	HG12					158
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.98	128.679	O	N	_:69:_:ASP				158
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	141.885	O	N	_:70:_:TRP				158
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.068	118.476	O	N	_:70:_:TRP				158
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	163.052	O	N	_:71:_:LEU				158
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	129.339	O	N	_:72:_:ASN				158
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.91	149.155	O	N	_:73:_:LEU				158
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.652	102.917	OD2	O	_:69:_:ASP				158
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.677	102.657	O	OG	_:260:_:SER				158
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.723	100.259	OD2	OG	_:69:_:ASP				158
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.715	O	N	_:74:_:VAL				158
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.394		HA	HG22					158
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	168.394	O	N	_:75:_:PHE				158
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.797	154.165	O	N	_:76:_:LYS				158
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.895	115.53	ND2	O	_:72:_:ASN				158
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.035	122.314	O	N	_:77:_:TRP				158
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.396		HD23	HB3					158
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.394		HB3	HG					158
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	152.986	O	N	_:78:_:ILE				158
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.838	151.054	O	N	_:79:_:LEU				158
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.42		HD2	HD2					158
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.396		HZ1	HG3					158
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.41		HZ2	HA3					158
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.098	51.958	113.376,129.227,104.779	109.728,132.150,106.812				T,Θ 53.66,γ 51.96,δ 26.04	158
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.617	88.896	113.125,127.811,103.182	115.177,130.842,98.921				T,Θ 8.03,γ 88.90,δ 8.81	158
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.338	88.894	113.376,129.227,104.779	115.177,130.842,98.921				T,Θ 7.08,γ 88.89,δ 10.71	158
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.032	22.205	113.125,127.811,103.182	114.282,126.689,97.369				P,Θ 8.63,γ 22.21,δ 13.31	158
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.849	118.637	OE1	NZ	_:240:_:LYS				158
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.418		HE21	HZ1					158
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	130.927	NH2	O	_:83:_:ARG				158
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.924	129.04	NH1	O	_:83:_:ARG				158
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	114.049	O	N	_:88:_:VAL				158
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	145.165	OH	O	_:85:_:TYR				158
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.815	114.121	OH	OG1	_:85:_:TYR				158
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	165.424	O	N	_:91:_:THR				158
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.201	157.199	O	N	_:97:_:THR				158
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.405		HD2	HG12					158
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	117.013	O	NE1	_:250:_:TRP				158
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.413		HB	HD11					158
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	165.825	SG	SG					158
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	136.065	OG	N	_:120:_:ALA				158
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	144.153	O	N	_:122:_:GLY				158
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	159.23	O	N	_:123:_:THR				158
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.13	156.194	O	OG1	_:123:_:THR				158
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.928	141.327	O	N	_:124:_:ALA				158
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	135.516	O	N	_:125:_:GLY				158
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	165.704	O	N	_:126:_:VAL				158
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	140.268	O	N	_:128:_:TYR				158
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.0	142.929	O	N	_:129:_:VAL				158
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	165.924	O	N	_:130:_:MET				158
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.945	148.905	O	N	_:131:_:VAL				158
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	157.756	O	N	_:132:_:THR				158
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.398		HD1	HB3					158
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.853	154.759	O	N	_:133:_:SER				158
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	175.024	O	N	_:134:_:THR				158
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	140.082	O	N	_:135:_:LEU				158
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	141.192	O	N	_:136:_:SER				158
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	149.381	O	N	_:137:_:ILE				158
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.007	168.103	O	N	_:138:_:PHE				158
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.405		HG21	HD12					158
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.357	152.168	O	N	_:149:_:ARG				158
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	171.419	O	N	_:150:_:CYS				158
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	164.375	O	N	_:151:_:LEU				158
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	129.251	O	N	_:152:_:ASN				158
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.97	170.288	O	N	_:153:_:VAL				158
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	161.701	O	N	_:154:_:ILE				158
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	152.828	O	N	_:155:_:LEU				158
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	158.355	O	N	_:156:_:TRP				158
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	135.923	O	N	_:157:_:LEU				158
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.183	129.073	O	N	_:157:_:LEU				158
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	154.287	O	N	_:159:_:PHE				158
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.867	33.79	109.050,97.881,119.349	112.697,98.465,118.201				I,Θ 81.34,γ 33.79,δ 64.70	158
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.419	33.598	108.554,97.161,117.386	112.697,98.465,118.201				I,Θ 59.94,γ 33.60,δ 47.66	158
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	162.375	O	N	_:160:_:TRP				158
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	166.095	O	N	_:162:_:VAL				158
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	133.327	O	N	_:163:_:GLN				158
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	176.603	O	N	_:164:_:LEU				158
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	171.474	O	N	_:165:_:ASN				158
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.956	148.29	O	N	_:166:_:VAL				158
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	139.546	O	N	_:167:_:CYS				158
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	128.831	O	N	_:168:_:LEU				158
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	171.395	O	N	_:172:_:TYR				158
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	120.218	N	OE1	_:177:_:PHE				158
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	151.218	O	N	_:181:_:VAL				158
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.954	141.999	O	N	_:182:_:VAL				158
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	174.838	O	N	_:183:_:ALA				158
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	151.891	O	N	_:185:_:VAL				158
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.954	158.824	O	N	_:186:_:LEU				158
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	167.756	O	N	_:187:_:SER				158
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	136.344	O	N	_:188:_:GLY				158
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	163.682	O	N	_:189:_:ILE				158
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	153.204	O	N	_:190:_:ALA				158
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	158.606	O	N	_:191:_:VAL				158
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.906	165.566	O	N	_:192:_:ALA				158
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	126.094	O	N	_:193:_:GLU				158
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.17	134.91	O	N	_:193:_:GLU				158
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	153.335	O	N	_:194:_:THR				158
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.029	170.114	O	N	_:195:_:PHE				158
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.277	148.101	O	N	_:197:_:HIS				158
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	160.549	O	N	_:211:_:LEU				158
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.394		HZ2	HD12					158
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	155.637	O	N	_:212:_:ILE				158
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.987	160.833	O	N	_:213:_:THR				158
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.118	41.711	95.929,124.625,91.328	99.734,123.759,92.645				I,Θ 78.06,γ 41.71,δ 39.45	158
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	162.738	O	N	_:214:_:PHE				158
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.397		HA	HD1					158
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	142.809	O	N	_:215:_:PHE				158
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	161.685	O	N	_:216:_:LEU				158
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.972	130.786	O	N	_:217:_:PHE				158
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.911	153.23	O	N	_:218:_:SER				158
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	166.673	O	N	_:219:_:PHE				158
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	157.668	O	N	_:220:_:ALA				158
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.995	166.311	O	N	_:221:_:ILE				158
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.379		HA	HD22					158
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.391		HD1	HD22					158
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.831	143.699	O	N	_:222:_:GLY				158
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	156.485	O	N	_:223:_:PHE				158
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	161.409	O	N	_:224:_:TYR				158
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.891	147.725	O	N	_:225:_:LEU				158
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.86	147.658	O	N	_:226:_:LEU				158
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	134.744	O	N	_:227:_:LEU				158
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.986	135.533	O	N	_:228:_:LYS				158
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	144.943	O	N	_:229:_:GLY				158
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.453	O	N	_:241:_:ALA				158
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	127.774	O	N	_:242:_:GLN				158
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	116.551	O	N	_:244:_:TRP				158
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.063	155.223	O	N	_:250:_:TRP				158
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.005	167.765	O	N	_:263:_:LYS				158
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	159.682	O	N	_:264:_:ASN				158
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	149.586	O	N	_:265:_:LEU				158
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.395		HG	HD11					158
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	152.439	O	N	_:266:_:GLY				158
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	153.181	O	OG1	_:267:_:THR				158
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	167.388	O	N	_:267:_:THR				158
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.99	123.729	O	N	_:268:_:LEU				158
_:265:_:LEU	VDW:SC_SC	_:327:_:PHE	2.383		HD12	HZ					158
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	155.52	O	N	_:270:_:GLY				158
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.989	156.369	O	N	_:271:_:LEU				158
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.972	169.616	O	N	_:272:_:GLY				158
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	157.905	O	N	_:273:_:LEU				158
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	171.768	O	N	_:274:_:ALA				158
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.911	149.605	O	N	_:275:_:LEU				158
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	177.389	O	N	_:276:_:ASN				158
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.214	144.92	O	N	_:282:_:GLU				158
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.889	145.415	O	N	_:283:_:SER				158
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.862	89.664	98.956,82.596,92.432	101.296,86.959,89.293				T,Θ 31.10,γ 89.66,δ 46.17	158
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.283	89.652	97.051,83.589,92.471	101.296,86.959,89.293				T,Θ 28.83,γ 89.65,δ 59.97	158
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.944	119.903	O	N	_:295:_:ARG				158
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	160.031	O	N	_:296:_:LEU				158
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	139.006	O	N	_:297:_:SER				158
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.407		HA	HB3					158
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.075	122.222	O	N	_:298:_:SER				158
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.966	162.171	O	N	_:299:_:ILE				158
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	152.698	O	N	_:300:_:VAL				158
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.944	O	N	_:301:_:ALA				158
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.902	146.108	O	N	_:302:_:SER				158
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.992	159.779	O	N	_:303:_:LEU				158
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	173.409	O	N	_:304:_:VAL				158
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	150.992	O	N	_:305:_:LEU				158
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	162.901	O	N	_:307:_:HIS				158
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.942	124.536	O	N	_:308:_:VAL				158
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	144.677	O	N	_:309:_:PHE				158
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	137.36	O	N	_:310:_:ASP				158
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.417		HD23	HG13					158
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.348	161.61	O	N	_:311:_:SER				158
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.255	175.613	O	N	_:312:_:LEU				158
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.9	135.726	O	N	_:323:_:TYR				158
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	153.539	OE2	OH	_:323:_:TYR				158
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	132.889	O	N	_:324:_:VAL				158
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	172.456	O	N	_:325:_:LEU				158
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	119.317	O	N	_:326:_:SER				158
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	173.76	O	N	_:327:_:PHE				158
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	163.185	O	N	_:328:_:CYS				158
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.399		HA	HB2					158
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	126.89	O	N	_:329:_:LYS				158
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	151.689	O	N	_:330:_:SER				158
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	153.607	O	N	_:331:_:ALA				158
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.853	118.968	O	N	_:335:_:LEU				158
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	122.668	O	N	_:336:_:ALA				158
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.147	142.494	O	N	_:336:_:ALA				158
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.515	O	N	_:337:_:SER				158
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	169.707	O	N	_:338:_:VAL				158
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.08	132.098	O	N	_:340:_:VAL				158
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	122.975	O	N	_:340:_:VAL				158
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.399		HA	H					158
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.353	164.069	O	N	_:341:_:ILE				158
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.215	148.297	O	N	_:343:_:TYR				158
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.905	129.062	O	N	_:344:_:CYS				158
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	130.898	O	N	_:344:_:CYS				158
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	169.795	O	N	_:345:_:LEU				158
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	150.146	O	N	_:346:_:ALA				158
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	116.426	O	N	_:347:_:GLN				158
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.147	139.052	O	N	_:347:_:GLN				158
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.919	171.022	O	N	_:348:_:VAL				158
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	119.06	O	N	_:349:_:LEU				158
