NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	162.205	O	N	_:5:_:MET				271
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	175.317	O	N	_:6:_:ASN				271
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	175.66	O	N	_:7:_:VAL				271
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	153.501	O	N	_:8:_:LEU				271
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.869	166.204	O	N	_:9:_:HIS				271
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.394		HB2	HE1					271
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	170.416	O	N	_:10:_:ASP				271
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.407		HD21	HE2					271
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.082	O	N	_:12:_:GLY				271
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	175.776	O	N	_:13:_:ILE				271
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.41		HB2	HH					271
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.869	137.172	O	N	_:14:_:GLN				271
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	156.01	O	N	_:15:_:SER				271
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	148.613	O	N	_:16:_:THR				271
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	162.066	O	N	_:17:_:HIS				271
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	133.537	O	N	_:18:_:TYR				271
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	172.51	O	N	_:19:_:LEU				271
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	144.882	O	N	_:20:_:GLN				271
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.965	140.184	O	N	_:21:_:VAL				271
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.401		HE2	HG23					271
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	149.701	OE1	N	_:103:_:LYS				271
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.311	145.141	NE2	O	_:20:_:GLN				271
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.804	163.895	NE2	O	_:20:_:GLN				271
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.914	165.879	O	N	_:24:_:GLN				271
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	165.712	O	N	_:26:_:SER				271
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.466	18.286	137.389,103.510,111.863	136.020,105.586,108.153				P,Θ 43.93,γ 18.29,δ 55.97	271
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	168.486	O	N	_:30:_:PHE				271
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	165.407	O	N	_:31:_:ILE				271
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.906	138.86	O	N	_:32:_:LEU				271
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	156.183	O	N	_:33:_:VAL				271
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.967	144.726	O	N	_:34:_:SER				271
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.507	9.724	136.110,106.453,104.757	136.020,105.586,108.153				P,Θ 59.23,γ 9.72,δ 68.77	271
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.948	155.229	O	N	_:35:_:VAL				271
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	156.881	O	N	_:36:_:ILE				271
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	143.245	O	N	_:37:_:ALA				271
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.004	122.678	O	N	_:43:_:PHE				271
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.104	29.767	CZ	119.132,109.005,96.006			_:40:_:ARG	S,α 29.77,γ 10.22	271
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.403	33.773	CZ	116.624,106.480,92.518			_:40:_:ARG	T,α 33.77,γ 85.07	271
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	2.883	136.788	NH2	OH	_:40:_:ARG				271
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.082	132.395	O	N	_:44:_:TYR				271
_:40:_:ARG	PIHBOND:SC_SC	_:44:_:TYR	3.799	162.851	NE	116.624,106.480,92.518	_:40:_:ARG				271
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.372	127.645	CZ	120.336,105.309,90.105		_:40:_:ARG			271
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	156.665	O	N	_:45:_:VAL				271
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	155.21	O	N	_:46:_:LEU				271
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.241	130.659	OH	OD1	_:44:_:TYR				271
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	167.671	O	N	_:50:_:TRP				271
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.363	9.096	106.120,105.933,97.738	103.482,103.334,95.433				P,Θ 58.90,γ 9.10,δ 55.20	271
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.903	158.646	O	N	_:51:_:PHE				271
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	141.241	O	N	_:52:_:HIS				271
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.422		HB2	HD23					271
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.948	123.355	O	N	_:53:_:LEU				271
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.144	130.666	O	N	_:53:_:LEU				271
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	148.818	O	N	_:54:_:GLN				271
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.385		HZ3	HB2					271
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.399		HE3	HB2					271
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.395		HZ3	HG23					271
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.421		HE1	HB2					271
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	162.707	O	N	_:60:_:LYS				271
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.882	161.584	O	N	_:61:_:LEU				271
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.982	128.247	O	N	_:62:_:LEU				271
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.139	132.777	O	N	_:62:_:LEU				271
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	172.686	O	N	_:63:_:TRP				271
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	152.848	O	N	_:67:_:ILE				271
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.929	25.06	96.363,114.679,102.219	91.978,116.610,98.726				P,Θ 0.63,γ 25.06,δ 24.43	271
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.898	157.959	O	N	_:68:_:GLY				271
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	131.734	O	N	_:69:_:ASP				271
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	137.581	O	N	_:70:_:TRP				271
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	123.74	O	N	_:70:_:TRP				271
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.995	161.633	O	N	_:71:_:LEU				271
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	127.288	O	ND2	_:72:_:ASN				271
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	119.188	O	N	_:72:_:ASN				271
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	132.736	O	N	_:73:_:LEU				271
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.028	139.913	OD2	O	_:69:_:ASP				271
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.109	121.641	O	N	_:73:_:LEU				271
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	166.618	O	N	_:74:_:VAL				271
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	165.802	O	N	_:75:_:PHE				271
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.855	156.325	O	N	_:76:_:LYS				271
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.008	121.152	O	N	_:77:_:TRP				271
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.036	155.019	O	N	_:78:_:ILE				271
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.833	155.266	O	N	_:79:_:LEU				271
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.398		HE2	HB2					271
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.414		HD2	HD2					271
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.403		HG2	HG3					271
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.405		HD3	HG3					271
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.38		HZ1	HA3					271
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.996	56.636	112.210,131.078,102.168	108.800,133.458,104.937				T,Θ 58.17,γ 56.64,δ 16.94	271
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.354	56.719	111.636,130.136,100.323	108.800,133.458,104.937				T,Θ 42.19,γ 56.72,δ 11.23	271
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.474	88.883	111.636,130.136,100.323	112.313,133.683,96.210				T,Θ 11.39,γ 88.88,δ 8.62	271
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.386		HH2	HD1					271
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.136	18.615	111.636,130.136,100.323	111.258,129.841,94.205				P,Θ 10.13,γ 18.62,δ 5.55	271
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.235	166.19	OE1	NE1	_:86:_:TRP				271
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	118.381	O	NE2	_:180:_:GLN				271
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.982	130.871	NE	O	_:83:_:ARG				271
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	133.134	OH	O	_:85:_:TYR				271
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	119.877	OH	OG1	_:85:_:TYR				271
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	163.343	O	N	_:91:_:THR				271
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.757	71.743	134.790,126.893,117.257	138.569,127.075,120.140				T,Θ 28.83,γ 71.74,δ 73.20	271
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.435	71.49	134.064,128.155,115.674	138.569,127.075,120.140				T,Θ 21.05,γ 71.49,δ 64.46	271
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.314	153.641	O	N	_:95:_:SER				271
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.033	151.007	O	N	_:97:_:THR				271
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	127.478	O	N	_:108:_:THR				271
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.898	128.761	O	NE1	_:250:_:TRP				271
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.422		HG22	HD23					271
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	135.859	SG	SG					271
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.05	127.826	N	134.539,118.922,100.915	_:109:_:CYS				271
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.292	154.892	OG1	O	_:111:_:THR				271
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.46	164.129	N	O	_:111:_:THR				271
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.258	140.548	OG	N	_:120:_:ALA				271
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.344	152.924	O	N	_:121:_:MET				271
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	157.897	O	N	_:122:_:GLY				271
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	166.906	O	N	_:123:_:THR				271
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.19	154.349	O	OG1	_:123:_:THR				271
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.924	136.428	O	N	_:124:_:ALA				271
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.01	152.365	O	N	_:125:_:GLY				271
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.4		HA	HA3					271
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	170.906	O	N	_:126:_:VAL				271
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.934	142.955	O	N	_:128:_:TYR				271
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.014	134.985	O	N	_:129:_:VAL				271
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	126.257	O	N	_:129:_:VAL				271
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	167.369	O	N	_:130:_:MET				271
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	162.826	O	N	_:132:_:THR				271
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.893	155.363	O	N	_:133:_:SER				271
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.894	O	N	_:134:_:THR				271
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.895	147.559	O	N	_:135:_:LEU				271
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	139.59	O	N	_:136:_:SER				271
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	147.076	O	N	_:137:_:ILE				271
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	156.136	O	N	_:138:_:PHE				271
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.442	64.92	99.919,89.135,112.951	105.924,89.819,115.183				T,Θ 4.09,γ 64.92,δ 39.70	271
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	147.557	O	N	_:149:_:ARG				271
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.939	171.072	O	N	_:150:_:CYS				271
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.856	O	N	_:151:_:LEU				271
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.869	134.26	O	N	_:152:_:ASN				271
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	163.859	O	N	_:154:_:ILE				271
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	155.11	O	N	_:155:_:LEU				271
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.399		HA	HB2					271
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	157.305	O	N	_:156:_:TRP				271
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.888	137.363	O	N	_:157:_:LEU				271
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.181	129.579	O	N	_:157:_:LEU				271
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	153.157	O	N	_:159:_:PHE				271
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.879	35.385	113.855,98.236,115.851	117.048,99.534,114.072				I,Θ 86.63,γ 35.38,δ 57.92	271
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.405	35.266	113.092,97.601,113.945	117.048,99.534,114.072				I,Θ 61.54,γ 35.27,δ 46.25	271
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	163.322	O	N	_:160:_:TRP				271
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.545	O	N	_:162:_:VAL				271
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	163.832	O	N	_:163:_:GLN				271
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	169.554	O	N	_:164:_:LEU				271
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	174.045	O	N	_:165:_:ASN				271
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	144.152	O	N	_:166:_:VAL				271
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	135.816	O	N	_:167:_:CYS				271
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	134.968	O	N	_:168:_:LEU				271
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	111.856	O	N	_:169:_:SER				271
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	169.963	O	N	_:172:_:TYR				271
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.425	155.957	O	N	_:173:_:LEU				271
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.337	141.079	O	N	_:174:_:ALA				271
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.04	152.869	N	OE1	_:177:_:PHE				271
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.148	130.099	O	N	_:180:_:GLN				271
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.191	O	N	_:181:_:VAL				271
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	138.264	O	N	_:182:_:VAL				271
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.014	122.185	O	N	_:182:_:VAL				271
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.394		HA	HB					271
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.963	172.812	O	N	_:183:_:ALA				271
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.947	146.297	O	N	_:185:_:VAL				271
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	157.278	O	N	_:186:_:LEU				271
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.884	168.865	O	N	_:187:_:SER				271
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.89	138.803	O	N	_:188:_:GLY				271
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	153.253	O	N	_:189:_:ILE				271
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.874	161.99	O	N	_:190:_:ALA				271
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	156.925	O	N	_:191:_:VAL				271
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	172.041	O	N	_:192:_:ALA				271
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.941	127.037	O	N	_:193:_:GLU				271
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.161	130.516	O	N	_:193:_:GLU				271
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	146.928	O	N	_:194:_:THR				271
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.052	122.594	O	N	_:194:_:THR				271
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.782	O	N	_:195:_:PHE				271
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.296	159.478	OH	OD1	_:202:_:TYR				271
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	138.705	O	N	_:209:_:TYR				271
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.905	169.841	O	N	_:210:_:PHE				271
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.973	164.946	O	N	_:211:_:LEU				271
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	153.715	O	N	_:212:_:ILE				271
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.972	32.961	91.308,126.121,93.178	95.270,126.300,92.949				I,Θ 76.25,γ 32.96,δ 44.10	271
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	168.649	O	N	_:214:_:PHE				271
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.833	148.745	O	N	_:215:_:PHE				271
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	158.276	O	N	_:216:_:LEU				271
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.917	145.05	O	N	_:217:_:PHE				271
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	155.945	O	N	_:219:_:PHE				271
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	158.108	O	N	_:220:_:ALA				271
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	154.351	O	N	_:221:_:ILE				271
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	140.932	O	N	_:222:_:GLY				271
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	157.806	O	N	_:223:_:PHE				271
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	163.789	O	N	_:224:_:TYR				271
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	155.588	O	N	_:225:_:LEU				271
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.805	151.847	O	N	_:226:_:LEU				271
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.941	130.234	O	N	_:227:_:LEU				271
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	122.773	O	N	_:228:_:LYS				271
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	135.205	O	N	_:229:_:GLY				271
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	134.039	O	N	_:242:_:GLN				271
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	123.358	O	N	_:244:_:TRP				271
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.882	155.517	O	N	_:250:_:TRP				271
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.001	147.161	O	N	_:251:_:VAL				271
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.96	147.607	O	N	_:263:_:LYS				271
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	163.901	O	N	_:264:_:ASN				271
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	156.999	O	N	_:265:_:LEU				271
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.933	149.027	O	N	_:266:_:GLY				271
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	154.865	O	OG1	_:267:_:THR				271
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.433	O	N	_:267:_:THR				271
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.122	138.301	NZ	OG1	_:263:_:LYS				271
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.953	138.131	O	N	_:268:_:LEU				271
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.401		HA	HB3					271
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.873	152.73	O	N	_:270:_:GLY				271
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	169.861	O	N	_:271:_:LEU				271
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	172.285	O	N	_:272:_:GLY				271
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	167.864	O	N	_:273:_:LEU				271
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	164.471	O	N	_:274:_:ALA				271
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	158.123	O	N	_:275:_:LEU				271
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.442	174.635	O	N	_:276:_:ASN				271
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.129	143.681	O	N	_:282:_:GLU				271
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.914	135.618	O	N	_:283:_:SER				271
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.067	79.377	96.986,84.771,88.238	98.683,89.760,85.231				T,Θ 36.51,γ 79.38,δ 40.46	271
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.076	79.56	95.132,85.857,88.242	98.683,89.760,85.231				T,Θ 36.36,γ 79.56,δ 57.65	271
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.997	111.314	O	N	_:295:_:ARG				271
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	157.309	O	N	_:296:_:LEU				271
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	149.316	O	N	_:297:_:SER				271
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.101	124.003	O	N	_:298:_:SER				271
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	161.94	O	N	_:299:_:ILE				271
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	152.912	O	N	_:300:_:VAL				271
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.426	O	N	_:301:_:ALA				271
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	143.02	O	N	_:302:_:SER				271
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	152.166	O	N	_:303:_:LEU				271
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.027	115.814	O	N	_:303:_:LEU				271
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.004	173.572	O	N	_:304:_:VAL				271
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	141.641	O	N	_:305:_:LEU				271
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.934	158.585	O	N	_:307:_:HIS				271
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.972	122.824	O	N	_:308:_:VAL				271
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	150.487	O	N	_:309:_:PHE				271
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.377		HD13	HD11					271
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	126.795	O	N	_:310:_:ASP				271
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.31	160.363	O	N	_:311:_:SER				271
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.215	128.47	O	N	_:312:_:LEU				271
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.906	128.403	O	N	_:323:_:TYR				271
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.056	156.113	OE2	OH	_:323:_:TYR				271
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.301	140.632	O	N	_:323:_:TYR				271
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	133.723	O	N	_:324:_:VAL				271
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.943	172.688	O	N	_:325:_:LEU				271
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	117.403	O	N	_:326:_:SER				271
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	168.341	O	N	_:327:_:PHE				271
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	161.55	O	N	_:328:_:CYS				271
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	122.103	O	N	_:329:_:LYS				271
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.231	130.731	O	N	_:329:_:LYS				271
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.912	172.534	O	N	_:330:_:SER				271
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	136.294	O	N	_:331:_:ALA				271
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.902	117.4	O	N	_:335:_:LEU				271
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	124.1	O	N	_:336:_:ALA				271
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.167	142.822	O	N	_:336:_:ALA				271
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	166.492	O	N	_:337:_:SER				271
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.928	168.786	O	N	_:338:_:VAL				271
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.965	130.131	O	N	_:340:_:VAL				271
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	123.123	O	N	_:340:_:VAL				271
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.376	162.776	O	N	_:341:_:ILE				271
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.223	147.643	O	N	_:343:_:TYR				271
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	134.44	O	N	_:344:_:CYS				271
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.167	128.698	O	N	_:344:_:CYS				271
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	167.488	O	N	_:345:_:LEU				271
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.396		HA	HB3					271
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	153.615	O	N	_:346:_:ALA				271
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.402		HA	HB2					271
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	118.211	O	N	_:347:_:GLN				271
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.166	136.939	O	N	_:347:_:GLN				271
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.926	171.949	O	N	_:348:_:VAL				271
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	129.227	O	N	_:349:_:LEU				271
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.354	170.24	O	N	_:350:_:GLY				271
