NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	160.224	O	N	_:5:_:MET				498
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	171.606	O	N	_:6:_:ASN				498
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	164.188	O	N	_:7:_:VAL				498
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	159.569	O	N	_:8:_:LEU				498
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.893	164.065	O	N	_:9:_:HIS				498
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	170.278	O	N	_:10:_:ASP				498
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.406		HA	HE2					498
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	158.63	O	N	_:12:_:GLY				498
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.904	156.138	O	N	_:13:_:ILE				498
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.942	130.371	O	N	_:14:_:GLN				498
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.77	125.051	OD1	OH	_:94:_:TYR				498
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.988	156.862	O	N	_:15:_:SER				498
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	145.833	O	N	_:16:_:THR				498
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.385		HA	HB					498
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.95	164.907	O	N	_:17:_:HIS				498
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	143.928	O	N	_:18:_:TYR				498
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	170.222	O	N	_:19:_:LEU				498
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.95	139.316	O	N	_:20:_:GLN				498
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.966	120.001	O	N	_:21:_:VAL				498
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.104	140.08	O	N	_:21:_:VAL				498
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.92	143.158	O	N	_:24:_:GLN				498
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	168.826	O	N	_:26:_:SER				498
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.185	36.702	142.442,108.581,97.758	137.941,109.799,95.489				I,Θ 34.91,γ 36.70,δ 37.72	498
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.963	158.761	O	N	_:30:_:PHE				498
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	157.02	O	N	_:31:_:ILE				498
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.891	137.25	O	N	_:32:_:LEU				498
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	148.895	O	N	_:33:_:VAL				498
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.011	157.591	O	N	_:34:_:SER				498
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.096	15.614	136.523,111.030,91.849	137.941,109.799,95.489				P,Θ 49.84,γ 15.61,δ 60.15	498
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.934	149.355	O	N	_:35:_:VAL				498
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	161.248	O	N	_:36:_:ILE				498
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	155.831	O	N	_:37:_:ALA				498
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.868	121.378	O	N	_:43:_:PHE				498
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.86	139.259	O	N	_:44:_:TYR				498
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.174	127.879	O	N	_:44:_:TYR				498
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.931	155.733	O	N	_:45:_:VAL				498
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	126.888	O	N	_:46:_:LEU				498
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	4.928	55.186	116.334,112.231,86.913	111.583,111.819,88.152				T,Θ 58.52,γ 55.19,δ 13.01	498
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.398		HG21	HB3					498
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	169.07	O	N	_:50:_:TRP				498
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD11	HG11					498
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.431	29.703	106.001,109.445,92.300	101.454,106.838,90.875				P,Θ 49.91,γ 29.70,δ 49.18	498
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	140.014	O	N	_:51:_:PHE				498
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.39		HA	HB3					498
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	161.081	O	N	_:52:_:HIS				498
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.397		HG2	HB2					498
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.917	124.817	O	N	_:53:_:LEU				498
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.137	128.082	O	N	_:53:_:LEU				498
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	154.157	O	N	_:54:_:GLN				498
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.406		HZ3	HB2					498
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.397		HE2	HG					498
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.087	127.871	O	N	_:58:_:GLY				498
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.399		HA	HB					498
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.969	149.631	O	N	_:60:_:LYS				498
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	142.562	O	N	_:61:_:LEU				498
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.408		HG21	HG11					498
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.97	156.123	O	N	_:62:_:LEU				498
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.002	157.767	O	N	_:63:_:TRP				498
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.396		HE3	HG11					498
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.915	3.987	95.744,115.831,98.971	90.210,117.670,97.977				P,Θ 10.53,γ 3.99,δ 7.62	498
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.873	156.077	O	N	_:68:_:GLY				498
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.424		HG21	HG12					498
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	126.736	O	N	_:69:_:ASP				498
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	134.897	O	N	_:70:_:TRP				498
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	127.863	O	N	_:70:_:TRP				498
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	163.487	O	N	_:71:_:LEU				498
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	120.678	O	ND2	_:72:_:ASN				498
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	119.469	O	N	_:72:_:ASN				498
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	125.233	O	N	_:73:_:LEU				498
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.649	116.767	OD2	OD1	_:69:_:ASP				498
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.014	127.631	O	N	_:73:_:LEU				498
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.079	168.363	O	N	_:74:_:VAL				498
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.188	131.185	NE1	O	_:70:_:TRP				498
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	168.17	O	N	_:75:_:PHE				498
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	153.688	O	N	_:76:_:LYS				498
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.005	127.801	O	N	_:77:_:TRP				498
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.405		HD23	HB3					498
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	152.542	O	N	_:78:_:ILE				498
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.821	159.106	O	N	_:79:_:LEU				498
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.419		HD3	HG3					498
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.402		HZ2	3HA					498
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.631	58.919	109.805,133.863,95.964	107.031,135.540,100.568				T,Θ 48.38,γ 58.92,δ 23.81	498
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.852	73.203	109.138,132.870,94.177	107.996,137.047,91.988				T,Θ 3.25,γ 73.20,δ 51.85	498
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.406	73.188	109.805,133.863,95.964	107.996,137.047,91.988				T,Θ 2.96,γ 73.19,δ 29.74	498
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.382		HE1	HA2					498
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	99.952	O	NE2	_:180:_:GLN				498
_:83:_:ARG	VDW:SC_SC	_:177:_:PHE	2.412		HH11	HB2					498
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	120.984	O	N	_:88:_:VAL				498
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.161	159.549	O	N	_:89:_:LEU				498
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.276	145.276	O	N	_:90:_:ASP				498
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	170.233	O	N	_:91:_:THR				498
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.468	73.934	134.997,130.188,105.982	140.456,130.428,106.176				T,Θ 50.74,γ 73.93,δ 17.16	498
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.399		HG22	HE1					498
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.103	158.642	O	N	_:95:_:SER				498
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.846	154.887	O	N	_:97:_:THR				498
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.907	134.258	O	N	_:108:_:THR				498
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.854	110.284	O	NE1	_:250:_:TRP				498
_:107:_:VAL	VDW:SC_SC	_:170:_:ARG	2.401		HB	HH21					498
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	146.419	SG	SG					498
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.26	139.811	OG	N	_:120:_:ALA				498
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.2	149.331	O	N	_:121:_:MET				498
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.392		2HA	HB3					498
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	165.024	O	N	_:123:_:THR				498
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.0	154.265	O	OG1	_:123:_:THR				498
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.909	133.941	O	N	_:124:_:ALA				498
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	154.138	O	N	_:125:_:GLY				498
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.38		HE2	HA2					498
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	150.398	O	N	_:128:_:TYR				498
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	168.861	O	N	_:130:_:MET				498
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.933	162.097	O	N	_:132:_:THR				498
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	155.978	O	N	_:133:_:SER				498
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.514	O	N	_:134:_:THR				498
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	160.332	O	N	_:135:_:LEU				498
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	132.57	O	N	_:136:_:SER				498
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	139.068	O	N	_:137:_:ILE				498
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	157.93	O	N	_:149:_:ARG				498
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.4		HD2	HE					498
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	174.034	O	N	_:150:_:CYS				498
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	165.107	O	N	_:151:_:LEU				498
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	130.974	O	N	_:152:_:ASN				498
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	161.651	O	N	_:154:_:ILE				498
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.911	159.271	O	N	_:155:_:LEU				498
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.969	151.71	O	N	_:156:_:TRP				498
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.914	134.617	O	N	_:157:_:LEU				498
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.136	128.233	O	N	_:157:_:LEU				498
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	145.611	O	N	_:159:_:PHE				498
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.868	32.609	119.769,98.874,106.776	122.694,100.263,104.661				I,Θ 83.63,γ 32.61,δ 62.94	498
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.31	32.519	119.093,97.916,104.975	122.694,100.263,104.661				I,Θ 50.29,γ 32.52,δ 63.11	498
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	157.869	O	N	_:160:_:TRP				498
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	168.281	O	N	_:162:_:VAL				498
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	127.389	O	N	_:163:_:GLN				498
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.405		HD1	HG2					498
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.213	132.49	O	N	_:163:_:GLN				498
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.898	159.716	O	N	_:164:_:LEU				498
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.966	167.776	O	N	_:165:_:ASN				498
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.972	126.248	O	N	_:166:_:VAL				498
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	139.756	O	N	_:167:_:CYS				498
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.976	131.969	O	N	_:168:_:LEU				498
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.388		HA	HB3					498
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.986	173.832	O	N	_:172:_:TYR				498
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.984	135.119	N	OE1	_:177:_:PHE				498
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	151.034	O	N	_:181:_:VAL				498
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	132.934	O	N	_:182:_:VAL				498
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.051	130.134	O	N	_:182:_:VAL				498
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	173.911	O	N	_:183:_:ALA				498
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.884	150.266	O	N	_:185:_:VAL				498
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	165.01	O	N	_:186:_:LEU				498
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	168.014	O	N	_:187:_:SER				498
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.883	155.695	O	N	_:188:_:GLY				498
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.972	145.51	O	N	_:189:_:ILE				498
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.842	157.344	O	N	_:190:_:ALA				498
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.944	164.46	O	N	_:191:_:VAL				498
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.958	158.034	O	N	_:192:_:ALA				498
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.885	150.078	O	N	_:193:_:GLU				498
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	152.264	O	N	_:194:_:THR				498
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	155.255	O	N	_:195:_:PHE				498
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	138.684	O	N	_:209:_:TYR				498
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.939	177.263	O	N	_:210:_:PHE				498
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	167.194	O	N	_:211:_:LEU				498
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	155.608	O	N	_:212:_:ILE				498
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.942	33.704	86.855,127.661,95.061	90.457,128.379,93.629				I,Θ 76.45,γ 33.70,δ 42.76	498
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	170.301	O	N	_:214:_:PHE				498
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	143.002	O	N	_:215:_:PHE				498
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	171.641	O	N	_:216:_:LEU				498
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	152.798	O	N	_:217:_:PHE				498
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	168.089	O	N	_:218:_:SER				498
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	155.222	O	N	_:219:_:PHE				498
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	156.788	O	N	_:220:_:ALA				498
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.984	154.54	O	N	_:221:_:ILE				498
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	151.83	O	N	_:222:_:GLY				498
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	147.294	O	N	_:223:_:PHE				498
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	154.154	O	N	_:225:_:LEU				498
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.819	152.861	O	N	_:226:_:LEU				498
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	126.333	O	N	_:227:_:LEU				498
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	156.428	O	N	_:228:_:LYS				498
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.891	32.94	107.996,137.047,91.988	107.853,133.559,88.564				I,Θ 53.95,γ 32.94,δ 21.15	498
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.409		HA	HB2					498
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.078	136.402	O	N	_:230:_:LEU				498
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.981	142.155	O	N	_:242:_:GLN				498
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	134.65	O	N	_:244:_:TRP				498
_:243:_:ARG	IONIC:SC_SC	_:246:_:GLU	3.949	72.183	CZ	136.361,130.882,89.897		_:243:_:ARG			498
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	2.906	135.985	NE	OE1	_:243:_:ARG				498
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.419		HB	HB1					498
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.423		HG2	HH					498
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	145.754	O	N	_:264:_:ASN				498
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.989	114.633	O	ND2	_:264:_:ASN				498
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.066	167.145	O	N	_:265:_:LEU				498
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.883	151.019	O	N	_:266:_:GLY				498
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.414		HD11	HB3					498
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.775	166.454	O	OG1	_:267:_:THR				498
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	156.364	O	N	_:267:_:THR				498
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.944	107.214	NZ	OG1	_:263:_:LYS				498
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.393		HZ1	HG21					498
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.691	120.282	O	OG	_:330:_:SER				498
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.387		HA	HG1					498
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	153.514	O	N	_:268:_:LEU				498
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.741	O	N	_:269:_:PHE				498
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.872	142.377	O	N	_:270:_:GLY				498
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.92	160.251	O	N	_:271:_:LEU				498
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	164.181	O	N	_:272:_:GLY				498
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	166.967	O	N	_:273:_:LEU				498
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.401		HE2	HD23					498
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	157.682	O	N	_:274:_:ALA				498
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.409		2HA	HD22					498
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	163.565	O	N	_:275:_:LEU				498
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.474	174.933	O	N	_:276:_:ASN				498
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.383		HA	HG					498
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.418		HA	HB2					498
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.955	153.167	O	N	_:282:_:GLU				498
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	153.164	O	N	_:283:_:SER				498
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	155.461	O	N	_:296:_:LEU				498
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.426	O	N	_:299:_:ILE				498
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.408		HD22	HD12					498
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	163.599	O	N	_:300:_:VAL				498
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	172.643	O	N	_:301:_:ALA				498
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.858	147.897	O	N	_:302:_:SER				498
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.979	166.244	O	N	_:303:_:LEU				498
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	157.485	O	N	_:304:_:VAL				498
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.38		HA	HB					498
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	168.401	O	N	_:305:_:LEU				498
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.379		HB3	HG13					498
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.914	122.282	O	N	_:308:_:VAL				498
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.867	144.531	O	N	_:309:_:PHE				498
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.902	134.152	O	N	_:310:_:ASP				498
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	158.379	O	N	_:311:_:SER				498
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.271	156.426	O	N	_:312:_:LEU				498
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.414		HG11	HG22					498
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.902	134.067	O	N	_:323:_:TYR				498
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	162.268	OE2	OH	_:323:_:TYR				498
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	143.5	O	N	_:324:_:VAL				498
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	171.725	O	N	_:325:_:LEU				498
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.559	O	N	_:326:_:SER				498
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	166.744	O	N	_:327:_:PHE				498
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.846	135.483	O	N	_:329:_:LYS				498
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	139.412	O	N	_:330:_:SER				498
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	156.326	O	N	_:331:_:ALA				498
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	141.421	O	N	_:336:_:ALA				498
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	173.801	O	N	_:338:_:VAL				498
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	131.591	O	N	_:339:_:SER				498
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	124.153	O	N	_:340:_:VAL				498
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.981	146.875	O	N	_:340:_:VAL				498
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.947	139.282	O	N	_:344:_:CYS				498
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.023	128.444	O	N	_:344:_:CYS				498
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.175	O	N	_:345:_:LEU				498
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	156.612	O	N	_:346:_:ALA				498
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	114.949	O	N	_:347:_:GLN				498
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.047	133.348	O	N	_:347:_:GLN				498
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.933	173.257	O	N	_:348:_:VAL				498
