NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	160.055	O	N	_:5:_:MET				175
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	175.475	O	N	_:6:_:ASN				175
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	174.615	O	N	_:7:_:VAL				175
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	151.476	O	N	_:8:_:LEU				175
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	164.319	O	N	_:9:_:HIS				175
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	164.006	O	N	_:10:_:ASP				175
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.895	172.245	O	N	_:11:_:PHE				175
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	167.482	O	N	_:12:_:GLY				175
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	169.679	O	N	_:13:_:ILE				175
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	141.643	O	N	_:14:_:GLN				175
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	159.858	O	N	_:15:_:SER				175
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	149.631	O	N	_:16:_:THR				175
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.922	160.237	O	N	_:17:_:HIS				175
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	135.56	O	N	_:18:_:TYR				175
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	170.356	O	N	_:19:_:LEU				175
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.956	141.246	O	N	_:20:_:GLN				175
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	166.92	O	N	_:21:_:VAL				175
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.392		HD11	HD23					175
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.944	139.472	OE1	N	_:103:_:LYS				175
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.805	157.982	NE2	O	_:20:_:GLN				175
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.097	169.317	O	N	_:24:_:GLN				175
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	171.599	O	N	_:26:_:SER				175
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.588	18.071	133.548,101.096,115.975	133.199,103.503,112.084				P,Θ 39.24,γ 18.07,δ 56.60	175
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.385		HB2	HD3					175
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.385		HG	HD1					175
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	166.88	O	N	_:30:_:PHE				175
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	149.244	O	N	_:31:_:ILE				175
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.384		HG2	HD12					175
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	151.033	O	N	_:32:_:LEU				175
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	152.84	O	N	_:33:_:VAL				175
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	142.563	O	N	_:34:_:SER				175
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.454	25.542	132.991,104.648,108.870	137.184,108.022,109.754				P,Θ 19.91,γ 25.54,δ 43.06	175
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.419	3.805	132.991,104.648,108.870	133.199,103.503,112.084				P,Θ 64.56,γ 3.81,δ 68.14	175
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	155.483	O	N	_:35:_:VAL				175
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	156.198	O	N	_:36:_:ILE				175
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	147.669	O	N	_:37:_:ALA				175
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.857	111.583	O	ND2	_:41:_:ASN				175
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.651	14.991	CZ	115.847,108.204,97.410			_:40:_:ARG	S,α 14.99,γ 2.27	175
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.875	167.388	O	N	_:45:_:VAL				175
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	163.208	O	N	_:46:_:LEU				175
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.371	167.045	O	N	_:50:_:TRP				175
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.881	11.359	106.224,105.130,99.965	103.867,101.804,97.280				P,Θ 63.26,γ 11.36,δ 54.77	175
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.861	155.068	O	N	_:51:_:PHE				175
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	144.578	O	N	_:52:_:HIS				175
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.982	117.561	O	N	_:53:_:LEU				175
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.106	132.026	O	N	_:53:_:LEU				175
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	152.81	O	N	_:54:_:GLN				175
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.073	83.975	101.333,96.213,95.523	96.019,98.776,94.081				T,Θ 42.17,γ 83.97,δ 20.01	175
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.904	109.482	O	NH1	_:295:_:ARG				175
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.891	161.843	O	N	_:60:_:LYS				175
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	164.276	O	N	_:61:_:LEU				175
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	132.504	O	N	_:62:_:LEU				175
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.023	173.598	O	N	_:63:_:TRP				175
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.41		HB2	HG11					175
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.029	167.431	O	N	_:67:_:ILE				175
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.061	47.825	96.323,114.413,103.074	92.731,116.524,98.671				I,Θ 1.14,γ 47.83,δ 5.79	175
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	159.612	O	N	_:68:_:GLY				175
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.419		HG11	HB1					175
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.96	130.457	O	N	_:69:_:ASP				175
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.03	142.292	O	N	_:70:_:TRP				175
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.396		HG23	HD13					175
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	116.944	O	N	_:70:_:TRP				175
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.024	162.827	O	N	_:71:_:LEU				175
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	128.038	O	N	_:72:_:ASN				175
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.87	152.041	O	N	_:73:_:LEU				175
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.644	107.536	OD2	O	_:69:_:ASP				175
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	102.562	O	OG	_:260:_:SER				175
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.773	101.289	OD2	OG	_:69:_:ASP				175
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	166.069	O	N	_:74:_:VAL				175
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	167.293	O	N	_:75:_:PHE				175
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.814	153.888	O	N	_:76:_:LYS				175
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.913	114.292	ND2	O	_:72:_:ASN				175
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.049	120.045	O	N	_:77:_:TRP				175
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	147.106	O	N	_:78:_:ILE				175
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.823	156.558	O	N	_:79:_:LEU				175
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.388		HD2	HB2					175
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.405		HE2	H					175
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.422		HB2	HD2					175
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.423		HD2	HD2					175
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.415		HZ1	HG3					175
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.396		HE2	3HA					175
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.401		HZ2	3HA					175
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.25	56.761	112.833,129.487,104.307	109.105,132.406,106.576				T,Θ 53.01,γ 56.76,δ 19.35	175
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.53	88.453	112.542,127.970,102.813	114.526,131.444,98.995				T,Θ 9.91,γ 88.45,δ 14.71	175
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.909	88.472	112.833,129.487,104.307	114.526,131.444,98.995				T,Θ 9.21,γ 88.47,δ 6.56	175
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.841	20.456	112.542,127.970,102.813	113.504,127.407,97.079				P,Θ 7.94,γ 20.46,δ 11.91	175
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	98.382	O	NE2	_:180:_:GLN				175
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.904	116.74	NE	O	_:83:_:ARG				175
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	144.675	OH	O	_:85:_:TYR				175
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.802	113.807	OH	OG1	_:85:_:TYR				175
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.394		HH	HA					175
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	161.184	O	N	_:91:_:THR				175
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.109	158.479	O	N	_:97:_:THR				175
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.461	28.743	137.184,108.022,109.754	133.199,103.503,112.084				P,Θ 13.84,γ 28.74,δ 13.47	175
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.393		HD1	HD21					175
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	121.577	O	NE1	_:250:_:TRP				175
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	162.864	SG	SG					175
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	136.425	OG	N	_:120:_:ALA				175
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.418		HB3	HB1					175
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	145.411	O	N	_:122:_:GLY				175
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	173.907	O	N	_:123:_:THR				175
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.167	161.271	O	OG1	_:123:_:THR				175
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.924	133.282	O	N	_:124:_:ALA				175
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	148.0	O	N	_:125:_:GLY				175
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	164.943	O	N	_:126:_:VAL				175
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.917	151.853	O	N	_:128:_:TYR				175
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.407		HB3	HG12					175
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	126.476	O	N	_:129:_:VAL				175
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.233	136.231	O	N	_:129:_:VAL				175
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	164.201	O	N	_:130:_:MET				175
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.928	148.169	O	N	_:131:_:VAL				175
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	163.659	O	N	_:132:_:THR				175
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.413		HE1	HB2					175
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	153.822	O	N	_:133:_:SER				175
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	175.057	O	N	_:134:_:THR				175
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	139.143	O	N	_:135:_:LEU				175
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	141.973	O	N	_:136:_:SER				175
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	147.633	O	N	_:137:_:ILE				175
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	174.78	O	N	_:138:_:PHE				175
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.393		HE2	HB3					175
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.313	50.282	95.503,89.946,114.563	101.305,90.213,117.038				T,Θ 13.04,γ 50.28,δ 44.53	175
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.412		HD1	HB2					175
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	145.434	O	N	_:149:_:ARG				175
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	170.61	O	N	_:150:_:CYS				175
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.833	164.43	O	N	_:151:_:LEU				175
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	129.142	O	N	_:152:_:ASN				175
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.969	166.282	O	N	_:153:_:VAL				175
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.939	162.638	O	N	_:154:_:ILE				175
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	154.614	O	N	_:155:_:LEU				175
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	156.184	O	N	_:156:_:TRP				175
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.892	136.544	O	N	_:157:_:LEU				175
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.187	128.635	O	N	_:157:_:LEU				175
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	153.648	O	N	_:159:_:PHE				175
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.902	34.27	109.942,97.623,118.504	113.507,98.362,117.099				I,Θ 82.84,γ 34.27,δ 62.89	175
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.405	34.096	109.377,96.931,116.550	113.507,98.362,117.099				I,Θ 61.57,γ 34.10,δ 47.31	175
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	162.981	O	N	_:160:_:TRP				175
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	166.713	O	N	_:162:_:VAL				175
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	132.531	O	N	_:163:_:GLN				175
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	174.275	O	N	_:164:_:LEU				175
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	172.968	O	N	_:165:_:ASN				175
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.983	128.523	O	N	_:166:_:VAL				175
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	161.617	O	N	_:167:_:CYS				175
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	118.742	O	N	_:168:_:LEU				175
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	113.551	O	N	_:169:_:SER				175
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.33	143.246	O	N	_:169:_:SER				175
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	169.912	O	N	_:172:_:TYR				175
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.399		HB2	HE2					175
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	122.225	N	OE1	_:177:_:PHE				175
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.246	148.806	O	N	_:181:_:VAL				175
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.946	143.978	O	N	_:182:_:VAL				175
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.595	O	N	_:183:_:ALA				175
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	151.265	O	N	_:185:_:VAL				175
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	155.417	O	N	_:186:_:LEU				175
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	166.951	O	N	_:187:_:SER				175
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.927	133.341	O	N	_:188:_:GLY				175
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	161.815	O	N	_:189:_:ILE				175
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	152.711	O	N	_:190:_:ALA				175
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.257	O	N	_:191:_:VAL				175
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.901	167.229	O	N	_:192:_:ALA				175
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.94	124.858	O	N	_:193:_:GLU				175
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.156	133.72	O	N	_:193:_:GLU				175
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	150.944	O	N	_:194:_:THR				175
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	172.839	O	N	_:195:_:PHE				175
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.248	141.751	O	N	_:197:_:HIS				175
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.4		HA	HE1					175
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	160.659	O	N	_:211:_:LEU				175
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	155.374	O	N	_:212:_:ILE				175
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.988	164.059	O	N	_:213:_:THR				175
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.421		HD2	HD23					175
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.075	40.149	95.300,124.466,91.302	99.092,123.789,92.631				I,Θ 78.25,γ 40.15,δ 39.91	175
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.887	166.697	O	N	_:214:_:PHE				175
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	140.364	O	N	_:215:_:PHE				175
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	160.223	O	N	_:216:_:LEU				175
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.978	133.312	O	N	_:217:_:PHE				175
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.386		HA	HB3					175
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	163.318	O	N	_:219:_:PHE				175
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	159.727	O	N	_:220:_:ALA				175
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.992	164.629	O	N	_:221:_:ILE				175
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.4		HD1	HD22					175
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.851	139.314	O	N	_:222:_:GLY				175
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	159.474	O	N	_:223:_:PHE				175
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.511	O	N	_:224:_:TYR				175
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	136.03	O	N	_:225:_:LEU				175
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.881	138.637	O	N	_:226:_:LEU				175
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	141.149	O	N	_:227:_:LEU				175
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.001	119.742	O	N	_:228:_:LYS				175
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	124.295	O	N	_:229:_:GLY				175
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.93	O	N	_:241:_:ALA				175
_:237:_:THR	VDW:SC_SC	_:251:_:VAL	2.422		HG21	HG21					175
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	130.958	O	N	_:242:_:GLN				175
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	116.937	O	N	_:244:_:TRP				175
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.132	150.623	O	N	_:250:_:TRP				175
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	160.756	O	N	_:263:_:LYS				175
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.979	161.328	O	N	_:264:_:ASN				175
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.03	155.182	O	N	_:265:_:LEU				175
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	150.929	O	N	_:266:_:GLY				175
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	148.065	O	OG1	_:267:_:THR				175
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	168.811	O	N	_:267:_:THR				175
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.973	127.026	O	N	_:268:_:LEU				175
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	153.554	O	N	_:270:_:GLY				175
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.984	160.776	O	N	_:271:_:LEU				175
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.959	171.441	O	N	_:272:_:GLY				175
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.916	156.707	O	N	_:273:_:LEU				175
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.907	170.957	O	N	_:274:_:ALA				175
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.919	154.531	O	N	_:275:_:LEU				175
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	177.065	O	N	_:276:_:ASN				175
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.387		HA	HH11					175
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.418		HA	HB3					175
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.007	147.137	O	N	_:282:_:GLU				175
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.899	140.179	O	N	_:283:_:SER				175
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.906	83.136	98.230,82.666,92.167	100.375,87.150,88.976				T,Θ 34.89,γ 83.14,δ 43.33	175
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.066	83.226	96.398,83.788,92.087	100.375,87.150,88.976				T,Θ 33.78,γ 83.23,δ 59.39	175
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.968	114.714	O	N	_:295:_:ARG				175
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	159.764	O	N	_:296:_:LEU				175
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	141.73	O	N	_:297:_:SER				175
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.048	123.995	O	N	_:298:_:SER				175
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.949	O	N	_:299:_:ILE				175
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	150.934	O	N	_:300:_:VAL				175
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	178.516	O	N	_:301:_:ALA				175
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.885	146.394	O	N	_:302:_:SER				175
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	151.167	O	N	_:303:_:LEU				175
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.983	117.256	O	N	_:303:_:LEU				175
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.997	173.757	O	N	_:304:_:VAL				175
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	156.176	O	N	_:305:_:LEU				175
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	160.666	O	N	_:307:_:HIS				175
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.972	120.817	O	N	_:308:_:VAL				175
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.347	145.716	O	N	_:308:_:VAL				175
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	145.136	O	N	_:309:_:PHE				175
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	139.84	O	N	_:310:_:ASP				175
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.348	161.45	O	N	_:311:_:SER				175
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.26	147.721	O	N	_:312:_:LEU				175
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	135.175	O	N	_:323:_:TYR				175
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	154.352	OE2	OH	_:323:_:TYR				175
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	136.074	O	N	_:324:_:VAL				175
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.929	171.832	O	N	_:325:_:LEU				175
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	116.965	O	N	_:326:_:SER				175
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	173.476	O	N	_:327:_:PHE				175
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	163.557	O	N	_:328:_:CYS				175
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.848	121.745	O	N	_:329:_:LYS				175
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.908	161.849	O	N	_:330:_:SER				175
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.974	146.742	O	N	_:331:_:ALA				175
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.877	119.048	O	N	_:335:_:LEU				175
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	121.647	O	N	_:336:_:ALA				175
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.148	143.472	O	N	_:336:_:ALA				175
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	168.838	O	N	_:337:_:SER				175
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	170.973	O	N	_:338:_:VAL				175
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.982	130.177	O	N	_:340:_:VAL				175
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	122.4	O	N	_:340:_:VAL				175
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.38		HA	H					175
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.364	161.95	O	N	_:341:_:ILE				175
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	150.036	O	N	_:343:_:TYR				175
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.883	125.911	O	N	_:344:_:CYS				175
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.167	133.075	O	N	_:344:_:CYS				175
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	170.118	O	N	_:345:_:LEU				175
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	149.323	O	N	_:346:_:ALA				175
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	120.492	O	N	_:347:_:GLN				175
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.128	134.777	O	N	_:347:_:GLN				175
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	168.067	O	N	_:348:_:VAL				175
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	122.725	O	N	_:349:_:LEU				175
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.403		HA	HB3					175
