NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	159.098	O	N	_:5:_:MET				435
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.407		HA	HG2					435
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	176.091	O	N	_:6:_:ASN				435
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	161.526	O	N	_:7:_:VAL				435
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	155.603	O	N	_:8:_:LEU				435
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.892	161.708	O	N	_:9:_:HIS				435
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	172.858	O	N	_:10:_:ASP				435
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	154.552	O	N	_:12:_:GLY				435
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	169.776	O	N	_:13:_:ILE				435
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.901	134.068	O	N	_:14:_:GLN				435
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	150.532	O	N	_:15:_:SER				435
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	139.103	O	N	_:16:_:THR				435
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	160.161	O	N	_:17:_:HIS				435
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	140.123	O	N	_:18:_:TYR				435
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	165.758	O	N	_:19:_:LEU				435
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.975	145.83	O	N	_:20:_:GLN				435
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	164.7	O	N	_:21:_:VAL				435
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.616	167.857	143.677,118.791,106.120	N	_:101:_:LEU				435
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	151.219	OE1	N	_:103:_:LYS				435
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.32	151.781	NE2	O	_:20:_:GLN				435
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.939	162.622	O	N	_:24:_:GLN				435
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	165.0	O	N	_:26:_:SER				435
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.547	28.152	140.015,107.506,102.156	137.337,108.379,98.587				P,Θ 40.86,γ 28.15,δ 58.41	435
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.943	165.237	O	N	_:30:_:PHE				435
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	150.025	O	N	_:31:_:ILE				435
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.9	134.616	O	N	_:32:_:LEU				435
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	147.473	O	N	_:33:_:VAL				435
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	156.581	O	N	_:34:_:SER				435
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.907	12.477	136.436,109.197,94.874	137.337,108.379,98.587				P,Θ 49.44,γ 12.48,δ 61.60	435
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	143.143	O	N	_:35:_:VAL				435
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.415		HA	HB					435
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	162.567	O	N	_:36:_:ILE				435
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	146.301	O	N	_:37:_:ALA				435
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.862	122.17	O	N	_:43:_:PHE				435
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.849	135.36	O	N	_:44:_:TYR				435
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	132.613	O	N	_:44:_:TYR				435
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	152.576	O	N	_:45:_:VAL				435
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	128.239	O	N	_:46:_:LEU				435
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.8	84.918	116.614,110.664,86.786	111.944,107.360,85.835				T,Θ 40.46,γ 84.92,δ 44.36	435
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	154.608	O	N	_:50:_:TRP				435
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.338	26.431	106.632,108.351,93.417	102.326,105.439,92.204				P,Θ 51.86,γ 26.43,δ 48.87	435
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.953	145.925	O	N	_:51:_:PHE				435
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	155.25	O	N	_:52:_:HIS				435
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.944	120.283	O	N	_:53:_:LEU				435
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.128	130.832	O	N	_:53:_:LEU				435
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	153.454	O	N	_:54:_:GLN				435
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.404		HZ3	HG23					435
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.417		HG2	HG22					435
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.036	126.489	O	N	_:58:_:GLY				435
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.918	149.632	O	N	_:60:_:LYS				435
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.847	144.37	O	N	_:61:_:LEU				435
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.389		2HA	HB3					435
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.972	153.876	O	N	_:62:_:LEU				435
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.993	167.919	O	N	_:63:_:TRP				435
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.399		HD3	HG13					435
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.399		HE3	HG11					435
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.986	7.886	96.571,114.803,100.310	90.995,116.643,99.147				P,Θ 9.20,γ 7.89,δ 16.80	435
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	126.929	O	N	_:69:_:ASP				435
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	132.477	O	N	_:70:_:TRP				435
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.045	127.097	O	N	_:70:_:TRP				435
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	164.934	O	N	_:71:_:LEU				435
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	120.684	O	N	_:72:_:ASN				435
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	140.943	O	N	_:73:_:LEU				435
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	122.803	OD2	OD1	_:69:_:ASP				435
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.032	116.593	O	N	_:73:_:LEU				435
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	166.165	O	N	_:74:_:VAL				435
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.06	137.957	NE1	O	_:70:_:TRP				435
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	170.094	O	N	_:75:_:PHE				435
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.795	156.778	O	N	_:76:_:LYS				435
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.39		HD22	2HA					435
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.021	122.637	O	N	_:77:_:TRP				435
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	147.549	O	N	_:78:_:ILE				435
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.832	157.019	O	N	_:79:_:LEU				435
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.417		HZ1	HA3					435
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.459	46.25	110.047,132.548,97.842	107.469,134.754,102.119				I,Θ 31.34,γ 46.25,δ 18.81	435
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.408		HD1	HD2					435
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.941	84.852	110.020,131.174,96.187	109.300,135.062,93.225				T,Θ 10.81,γ 84.85,δ 45.66	435
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.31	84.582	110.047,132.548,97.842	109.300,135.062,93.225				T,Θ 21.81,γ 84.58,δ 10.45	435
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.388		HZ	HD3					435
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	108.587	O	NE2	_:180:_:GLN				435
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.405		HG2	HH2					435
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.021	117.219	NE	O	_:83:_:ARG				435
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.895	118.239	NH1	OE1	_:83:_:ARG				435
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	115.756	O	N	_:88:_:VAL				435
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.416	164.354	O	N	_:89:_:LEU				435
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.38		HH2	HA					435
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.268	138.039	O	N	_:90:_:ASP				435
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.21	168.94	O	N	_:91:_:THR				435
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.253	81.391	134.508,129.346,108.384	139.531,129.951,109.797				T,Θ 50.12,γ 81.39,δ 9.76	435
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.388		HH2	HH					435
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.415		HG21	HG3					435
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.267	147.282	O	N	_:95:_:SER				435
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.876	156.307	O	N	_:97:_:THR				435
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.899	138.414	O	N	_:108:_:THR				435
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	113.335	O	NE1	_:250:_:TRP				435
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.4		HG23	HD13					435
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	140.196	SG	SG					435
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.419		HB3	HB3					435
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	141.034	OG	N	_:120:_:ALA				435
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.202	148.826	O	N	_:121:_:MET				435
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	169.286	O	N	_:123:_:THR				435
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.116	154.626	O	OG1	_:123:_:THR				435
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	131.767	O	N	_:124:_:ALA				435
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	176.626	O	N	_:125:_:GLY				435
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.396		HE2	HB3					435
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	167.61	O	N	_:126:_:VAL				435
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.857	160.033	O	N	_:128:_:TYR				435
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.975	139.452	O	N	_:129:_:VAL				435
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	161.595	O	N	_:130:_:MET				435
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	160.548	O	N	_:132:_:THR				435
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.399		HE1	HB2					435
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	156.614	O	N	_:133:_:SER				435
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	173.176	O	N	_:134:_:THR				435
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	143.012	O	N	_:135:_:LEU				435
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.92	136.846	O	N	_:136:_:SER				435
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	159.004	O	N	_:137:_:ILE				435
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.397		HD2	HG2					435
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.4		HA	HD3					435
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.372	152.1	O	N	_:149:_:ARG				435
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	178.001	O	N	_:150:_:CYS				435
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.981	O	N	_:151:_:LEU				435
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	132.59	O	N	_:152:_:ASN				435
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.964	170.632	O	N	_:153:_:VAL				435
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	159.122	O	N	_:154:_:ILE				435
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	160.148	O	N	_:155:_:LEU				435
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.951	155.202	O	N	_:156:_:TRP				435
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.911	132.626	O	N	_:157:_:LEU				435
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.147	130.235	O	N	_:157:_:LEU				435
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	145.186	O	N	_:159:_:PHE				435
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.923	33.579	118.150,99.157,110.009	121.260,100.219,107.866				I,Θ 82.52,γ 33.58,δ 63.03	435
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.333	33.444	117.530,98.052,108.273	121.260,100.219,107.866				I,Θ 63.88,γ 33.44,δ 49.69	435
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.272	O	N	_:160:_:TRP				435
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	168.872	O	N	_:162:_:VAL				435
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	129.585	O	N	_:163:_:GLN				435
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.896	162.828	O	N	_:164:_:LEU				435
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.968	165.127	O	N	_:165:_:ASN				435
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.989	125.234	O	N	_:166:_:VAL				435
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	140.097	O	N	_:167:_:CYS				435
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	130.572	O	N	_:168:_:LEU				435
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.978	109.109	O	N	_:169:_:SER				435
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.981	170.433	O	N	_:172:_:TYR				435
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.263	137.723	O	N	_:174:_:ALA				435
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.049	133.696	N	OE1	_:177:_:PHE				435
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	150.677	O	N	_:181:_:VAL				435
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	139.681	O	N	_:182:_:VAL				435
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	121.213	O	N	_:182:_:VAL				435
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.416		HA	HB					435
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	169.243	O	N	_:183:_:ALA				435
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.883	138.701	O	N	_:185:_:VAL				435
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	153.452	O	N	_:186:_:LEU				435
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	159.284	O	N	_:187:_:SER				435
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.922	153.244	O	N	_:188:_:GLY				435
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	142.448	O	N	_:189:_:ILE				435
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	166.612	O	N	_:190:_:ALA				435
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	162.3	O	N	_:191:_:VAL				435
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.914	168.582	O	N	_:192:_:ALA				435
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.892	129.572	O	N	_:193:_:GLU				435
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	146.911	O	N	_:194:_:THR				435
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.036	123.1	O	N	_:194:_:THR				435
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	166.52	O	N	_:195:_:PHE				435
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.301	143.709	O	N	_:197:_:HIS				435
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	141.738	O	N	_:209:_:TYR				435
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.917	172.127	O	N	_:210:_:PHE				435
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	169.374	O	N	_:211:_:LEU				435
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	161.967	O	N	_:212:_:ILE				435
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.889	28.696	87.604,126.533,95.918	91.132,127.437,94.553				P,Θ 74.88,γ 28.70,δ 46.20	435
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	177.016	O	N	_:214:_:PHE				435
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.85	153.807	O	N	_:215:_:PHE				435
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	174.619	O	N	_:216:_:LEU				435
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	154.069	O	N	_:217:_:PHE				435
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.406		HA	HD23					435
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	166.377	O	N	_:218:_:SER				435
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	157.818	O	N	_:219:_:PHE				435
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	153.493	O	N	_:220:_:ALA				435
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.981	157.753	O	N	_:221:_:ILE				435
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	151.605	O	N	_:222:_:GLY				435
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	146.974	O	N	_:223:_:PHE				435
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	154.259	O	N	_:225:_:LEU				435
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.813	160.679	O	N	_:226:_:LEU				435
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.919	121.473	O	N	_:227:_:LEU				435
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	150.264	O	N	_:228:_:LYS				435
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.409		HE1	HE3					435
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.846	137.097	OD2	NE1	_:236:_:TRP				435
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	131.773	O	N	_:242:_:GLN				435
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	125.554	O	N	_:244:_:TRP				435
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.392	163.89	O	N	_:250:_:TRP				435
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	161.897	O	N	_:263:_:LYS				435
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.93	152.756	O	ND2	_:264:_:ASN				435
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	149.565	O	N	_:264:_:ASN				435
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.062	165.329	O	N	_:265:_:LEU				435
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.888	142.365	O	N	_:266:_:GLY				435
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.705	166.332	O	OG1	_:267:_:THR				435
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.912	111.524	NZ	OG1	_:263:_:LYS				435
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	162.852	O	N	_:267:_:THR				435
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.383		HA	HB3					435
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	149.192	O	N	_:268:_:LEU				435
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	173.523	O	N	_:269:_:PHE				435
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	146.103	O	N	_:270:_:GLY				435
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	165.938	O	N	_:271:_:LEU				435
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	170.385	O	N	_:272:_:GLY				435
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	168.38	O	N	_:273:_:LEU				435
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.379		HE2	HD23					435
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	163.931	O	N	_:274:_:ALA				435
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	161.141	O	N	_:275:_:LEU				435
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.439	171.547	O	N	_:276:_:ASN				435
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.4		HA	HB3					435
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.919	161.565	O	N	_:282:_:GLU				435
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.926	146.026	O	N	_:283:_:SER				435
_:283:_:SER	VDW:SC_SC	_:342:_:PRO	2.4		HG	HB2					435
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.995	115.13	O	N	_:295:_:ARG				435
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.423		HD22	HB3					435
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	157.681	O	N	_:296:_:LEU				435
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.42		HA	HG					435
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.413		HA	HB2					435
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	164.862	O	N	_:299:_:ILE				435
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	159.296	O	N	_:300:_:VAL				435
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	173.818	O	N	_:301:_:ALA				435
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.888	151.594	O	N	_:302:_:SER				435
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	161.147	O	N	_:303:_:LEU				435
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	134.226	O	N	_:304:_:VAL				435
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	158.415	O	N	_:305:_:LEU				435
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.407		HG	HB3					435
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.935	147.12	O	N	_:307:_:HIS				435
_:303:_:LEU	HBOND:MC_SC	_:307:_:HIS	3.097	121.19	O	ND1	_:307:_:HIS				435
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.966	121.638	O	N	_:308:_:VAL				435
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.347	146.537	O	N	_:308:_:VAL				435
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	151.317	O	N	_:309:_:PHE				435
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.933	138.567	O	N	_:310:_:ASP				435
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.342	162.243	O	N	_:311:_:SER				435
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.258	178.229	O	N	_:312:_:LEU				435
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	138.245	O	N	_:323:_:TYR				435
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	164.304	OE2	OH	_:323:_:TYR				435
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	140.519	O	N	_:324:_:VAL				435
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.926	172.293	O	N	_:325:_:LEU				435
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	117.816	O	N	_:326:_:SER				435
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.43	O	N	_:327:_:PHE				435
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	131.303	O	N	_:329:_:LYS				435
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	142.958	O	N	_:330:_:SER				435
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.958	154.69	O	N	_:331:_:ALA				435
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	141.158	O	N	_:336:_:ALA				435
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.004	167.297	O	N	_:337:_:SER				435
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	174.959	O	N	_:338:_:VAL				435
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.971	O	N	_:339:_:SER				435
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	126.579	O	N	_:340:_:VAL				435
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.979	143.891	O	N	_:340:_:VAL				435
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.96	137.93	O	N	_:344:_:CYS				435
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.054	130.386	O	N	_:344:_:CYS				435
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	164.588	O	N	_:345:_:LEU				435
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.868	O	N	_:346:_:ALA				435
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	119.621	O	N	_:347:_:GLN				435
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.082	129.002	O	N	_:347:_:GLN				435
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	178.958	O	N	_:348:_:VAL				435
