NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.065	166.206	O	N	_:5:_:MET				366
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.923	168.283	O	N	_:6:_:ASN				366
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	169.751	O	N	_:7:_:VAL				366
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	158.68	O	N	_:8:_:LEU				366
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	163.659	O	N	_:9:_:HIS				366
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	164.522	O	N	_:10:_:ASP				366
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	168.071	O	N	_:12:_:GLY				366
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	165.43	O	N	_:13:_:ILE				366
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.899	137.615	O	N	_:14:_:GLN				366
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.988	156.717	O	N	_:15:_:SER				366
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	139.156	O	N	_:16:_:THR				366
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.956	162.885	O	N	_:17:_:HIS				366
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	140.303	O	N	_:18:_:TYR				366
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	169.573	O	N	_:19:_:LEU				366
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.963	144.467	O	N	_:20:_:GLN				366
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.931	164.939	O	N	_:21:_:VAL				366
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	142.02	OE1	N	_:103:_:LYS				366
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	153.463	NE2	O	_:20:_:GLN				366
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.97	156.143	O	N	_:24:_:GLN				366
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	169.994	O	N	_:26:_:SER				366
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.197	26.348	139.094,106.209,106.192	136.897,106.685,102.649				P,Θ 53.19,γ 26.35,δ 60.64	366
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.409		HB2	HE2					366
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.896	165.349	O	N	_:30:_:PHE				366
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	161.813	O	N	_:31:_:ILE				366
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.392		HA	HZ					366
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.902	134.794	O	N	_:32:_:LEU				366
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	152.395	O	N	_:33:_:VAL				366
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	146.657	O	N	_:34:_:SER				366
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.815	6.007	136.724,107.603,98.950	136.897,106.685,102.649				P,Θ 53.96,γ 6.01,δ 59.85	366
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	149.724	O	N	_:35:_:VAL				366
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.603	O	N	_:36:_:ILE				366
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	145.36	O	N	_:37:_:ALA				366
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.004	118.379	O	N	_:43:_:PHE				366
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.4		HD2	HD2					366
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.193	24.081	CZ	117.530,111.187,93.109			_:40:_:ARG	S,α 24.08,γ 26.35	366
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.848	130.156	O	N	_:44:_:TYR				366
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.227	29.687	CZ	116.265,105.667,88.564			_:40:_:ARG	I,α 29.69,γ 59.10	366
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	157.049	O	N	_:45:_:VAL				366
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.198	129.461	O	N	_:46:_:LEU				366
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	166.498	O	N	_:50:_:TRP				366
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.392	30.856	106.649,107.914,96.342	102.675,105.102,94.025				I,Θ 51.55,γ 30.86,δ 47.90	366
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	143.582	O	N	_:51:_:PHE				366
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	158.131	O	N	_:52:_:HIS				366
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.916	126.81	O	N	_:53:_:LEU				366
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.403		HA	HG22					366
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.141	125.576	O	N	_:53:_:LEU				366
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	155.12	O	N	_:54:_:GLN				366
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.379		HZ3	HG2					366
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.97	156.852	O	N	_:60:_:LYS				366
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.847	151.406	O	N	_:61:_:LEU				366
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	122.995	O	N	_:62:_:LEU				366
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.124	138.731	O	N	_:62:_:LEU				366
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	161.248	O	N	_:63:_:TRP				366
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.383		HA	HB2					366
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	158.59	O	N	_:67:_:ILE				366
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.898	14.915	96.297,114.718,102.603	91.620,116.377,99.418				P,Θ 10.91,γ 14.92,δ 0.81	366
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	128.315	O	N	_:69:_:ASP				366
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	142.391	O	N	_:70:_:TRP				366
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	125.14	O	N	_:70:_:TRP				366
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.991	163.866	O	N	_:71:_:LEU				366
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.385		HG21	HD13					366
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	131.296	O	ND2	_:72:_:ASN				366
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	120.011	O	N	_:72:_:ASN				366
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	131.117	O	N	_:73:_:LEU				366
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.081	121.207	O	N	_:73:_:LEU				366
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	167.531	O	N	_:74:_:VAL				366
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	164.942	O	N	_:75:_:PHE				366
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.847	161.169	O	N	_:76:_:LYS				366
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.401		HB3	HZ2					366
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.404		HD22	HA2					366
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.423		HD22	HB3					366
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	120.235	O	N	_:77:_:TRP				366
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	164.46	O	N	_:78:_:ILE				366
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.835	148.602	O	N	_:79:_:LEU				366
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.409		HD2	HB3					366
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.381		HD3	HG3					366
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.416		HG2	HG3					366
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.387	56.604	111.076,131.932,99.060	108.498,134.413,103.087				T,Θ 36.63,γ 56.60,δ 11.30	366
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.803	87.1	110.716,130.919,97.197	110.438,135.053,94.768				T,Θ 8.64,γ 87.10,δ 56.42	366
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.345	87.045	111.076,131.932,99.060	110.438,135.053,94.768				T,Θ 7.69,γ 87.05,δ 33.55	366
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.383		HZ2	HB2					366
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.418		3HA	H					366
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	110.915	O	NE2	_:180:_:GLN				366
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.93	121.247	NE	O	_:83:_:ARG				366
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.857	112.302	NH1	OE1	_:83:_:ARG				366
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.406		HD2	HE21					366
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	118.956	OH	O	_:85:_:TYR				366
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	128.108	OH	OG1	_:85:_:TYR				366
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.409		HH	HG23					366
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	155.593	O	N	_:91:_:THR				366
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.417		HE1	HB					366
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.065	77.673	134.036,128.459,110.755	137.990,129.163,113.842				T,Θ 36.37,γ 77.67,δ 49.02	366
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.395		HG23	HG3					366
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.304	149.736	O	N	_:97:_:THR				366
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	123.016	O	N	_:108:_:THR				366
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	138.418	SG	SG					366
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.414		HG21	HB1					366
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.139	137.358	OG1	O	_:111:_:THR				366
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.264	138.495	OG	N	_:120:_:ALA				366
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.318	152.633	O	N	_:121:_:MET				366
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	157.24	O	N	_:122:_:GLY				366
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	167.9	O	N	_:123:_:THR				366
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.243	153.983	O	OG1	_:123:_:THR				366
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	132.218	O	N	_:124:_:ALA				366
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	166.844	O	N	_:125:_:GLY				366
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	172.214	O	N	_:126:_:VAL				366
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	152.476	O	N	_:128:_:TYR				366
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.01	139.161	O	N	_:129:_:VAL				366
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.114	123.589	O	N	_:129:_:VAL				366
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	165.284	O	N	_:130:_:MET				366
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	163.978	O	N	_:132:_:THR				366
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.886	157.387	O	N	_:133:_:SER				366
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	175.509	O	N	_:134:_:THR				366
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	139.666	O	N	_:135:_:LEU				366
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.397		HG13	HD22					366
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.901	142.503	O	N	_:136:_:SER				366
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	150.885	O	N	_:137:_:ILE				366
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	164.631	O	N	_:138:_:PHE				366
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.391		HD23	HD11					366
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.381		HE2	HD2					366
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	155.211	O	N	_:149:_:ARG				366
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.959	171.825	O	N	_:150:_:CYS				366
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.088	O	N	_:151:_:LEU				366
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.309	O	N	_:152:_:ASN				366
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.939	166.385	O	N	_:153:_:VAL				366
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	161.118	O	N	_:154:_:ILE				366
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	157.048	O	N	_:155:_:LEU				366
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	156.381	O	N	_:156:_:TRP				366
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	136.144	O	N	_:157:_:LEU				366
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.167	130.879	O	N	_:157:_:LEU				366
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	151.798	O	N	_:159:_:PHE				366
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.877	34.309	116.582,98.926,112.642	119.606,100.010,110.471				I,Θ 84.69,γ 34.31,δ 60.50	366
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.342	34.195	115.761,98.035,110.867	119.606,100.010,110.471				I,Θ 62.80,γ 34.20,δ 47.45	366
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	159.493	O	N	_:160:_:TRP				366
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.903	167.053	O	N	_:161:_:ALA				366
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	169.84	O	N	_:162:_:VAL				366
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.907	157.975	O	N	_:163:_:GLN				366
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.377		HD1	HG2					366
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.837	164.336	O	N	_:164:_:LEU				366
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	175.533	O	N	_:165:_:ASN				366
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	141.865	O	N	_:166:_:VAL				366
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	135.308	O	N	_:167:_:CYS				366
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	134.752	O	N	_:168:_:LEU				366
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	110.205	O	N	_:169:_:SER				366
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	169.29	O	N	_:172:_:TYR				366
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.429	154.599	O	N	_:173:_:LEU				366
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.329	143.986	O	N	_:174:_:ALA				366
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.057	145.703	N	OE1	_:177:_:PHE				366
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.125	128.415	O	N	_:180:_:GLN				366
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.101	O	N	_:181:_:VAL				366
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	138.144	O	N	_:182:_:VAL				366
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.082	122.746	O	N	_:182:_:VAL				366
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.405		HA	HB					366
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	171.183	O	N	_:183:_:ALA				366
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.898	142.934	O	N	_:185:_:VAL				366
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.992	150.938	O	N	_:186:_:LEU				366
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.89	164.464	O	N	_:187:_:SER				366
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.91	146.679	O	N	_:188:_:GLY				366
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	149.118	O	N	_:189:_:ILE				366
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.393		HD22	HD12					366
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.852	164.087	O	N	_:190:_:ALA				366
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	157.005	O	N	_:191:_:VAL				366
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	168.874	O	N	_:192:_:ALA				366
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	131.47	O	N	_:193:_:GLU				366
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.92	155.99	O	N	_:194:_:THR				366
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.171	O	N	_:195:_:PHE				366
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	142.386	O	N	_:197:_:HIS				366
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.273	137.309	O	N	_:209:_:TYR				366
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.916	174.536	O	N	_:210:_:PHE				366
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	167.193	O	N	_:211:_:LEU				366
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.378		HD3	HD22					366
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.941	164.962	O	N	_:212:_:ILE				366
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.934	33.615	88.446,126.533,97.065	91.976,127.357,95.535				I,Θ 76.66,γ 33.62,δ 43.06	366
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	165.69	O	N	_:214:_:PHE				366
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	164.405	O	N	_:215:_:PHE				366
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.953	145.654	O	N	_:216:_:LEU				366
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.902	159.672	O	N	_:217:_:PHE				366
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	165.308	O	N	_:218:_:SER				366
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.184	13.979	96.406,129.516,105.379	102.264,131.495,105.303				P,Θ 26.46,γ 13.98,δ 30.13	366
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	157.949	O	N	_:219:_:PHE				366
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	158.416	O	N	_:220:_:ALA				366
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.996	156.22	O	N	_:221:_:ILE				366
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.791	151.678	O	N	_:222:_:GLY				366
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	147.128	O	N	_:223:_:PHE				366
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	168.915	O	N	_:224:_:TYR				366
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	129.044	O	N	_:225:_:LEU				366
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.877	167.574	O	N	_:226:_:LEU				366
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.938	118.169	O	N	_:227:_:LEU				366
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	126.126	O	N	_:228:_:LYS				366
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	132.081	O	N	_:229:_:GLY				366
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	109.097	O	N	_:241:_:ALA				366
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.956	126.501	O	N	_:242:_:GLN				366
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	128.788	O	N	_:244:_:TRP				366
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.191	147.792	O	N	_:250:_:TRP				366
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.42	153.087	O	N	_:251:_:VAL				366
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	150.772	O	N	_:263:_:LYS				366
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	156.063	O	N	_:264:_:ASN				366
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.01	125.227	O	ND2	_:264:_:ASN				366
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.403		HA	HB2					366
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	164.329	O	N	_:265:_:LEU				366
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	164.403	O	N	_:266:_:GLY				366
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.413		HD21	HE2					366
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.704	166.468	O	OG1	_:267:_:THR				366
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.912	108.295	NZ	OG1	_:263:_:LYS				366
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	171.565	O	N	_:267:_:THR				366
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.386		HZ1	HG21					366
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.405		HA	HB2					366
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	154.361	O	N	_:268:_:LEU				366
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	178.269	O	N	_:269:_:PHE				366
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.853	152.201	O	N	_:270:_:GLY				366
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.402		3HA	HB3					366
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	165.59	O	N	_:271:_:LEU				366
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.95	169.973	O	N	_:272:_:GLY				366
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	161.082	O	N	_:273:_:LEU				366
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.382		HD2	HB3					366
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	166.609	O	N	_:274:_:ALA				366
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	164.076	O	N	_:275:_:LEU				366
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.422		HD13	HD12					366
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.415	172.286	O	N	_:276:_:ASN				366
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.878	149.864	O	N	_:282:_:GLU				366
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.884	149.399	O	N	_:283:_:SER				366
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	113.027	O	N	_:295:_:ARG				366
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.019	156.801	O	N	_:296:_:LEU				366
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.421		HA	HB2					366
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	163.151	O	N	_:299:_:ILE				366
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	160.032	O	N	_:300:_:VAL				366
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	175.755	O	N	_:301:_:ALA				366
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	147.483	O	N	_:302:_:SER				366
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	161.677	O	N	_:303:_:LEU				366
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	144.956	O	N	_:304:_:VAL				366
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	148.412	O	N	_:305:_:LEU				366
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.919	156.247	O	N	_:307:_:HIS				366
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.966	125.41	O	N	_:308:_:VAL				366
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	139.906	O	N	_:309:_:PHE				366
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	150.145	O	N	_:310:_:ASP				366
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.285	158.703	O	N	_:311:_:SER				366
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	177.544	O	N	_:312:_:LEU				366
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	134.359	O	N	_:323:_:TYR				366
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	162.051	OE2	OH	_:323:_:TYR				366
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.249	132.116	O	N	_:323:_:TYR				366
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	139.137	O	N	_:324:_:VAL				366
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.939	172.71	O	N	_:325:_:LEU				366
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	119.182	O	N	_:326:_:SER				366
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.648	O	N	_:327:_:PHE				366
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	121.029	O	N	_:329:_:LYS				366
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.394		HD21	HE2					366
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	158.715	O	N	_:330:_:SER				366
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.976	149.539	O	N	_:331:_:ALA				366
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.388		HG3	HG11					366
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.844	150.836	O	N	_:336:_:ALA				366
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.998	169.764	O	N	_:337:_:SER				366
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.422		HA	HB2					366
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	172.095	O	N	_:338:_:VAL				366
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	130.437	O	N	_:339:_:SER				366
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.84	126.006	O	N	_:340:_:VAL				366
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.981	145.3	O	N	_:340:_:VAL				366
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.939	135.234	O	N	_:344:_:CYS				366
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.064	132.86	O	N	_:344:_:CYS				366
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	164.216	O	N	_:345:_:LEU				366
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	156.484	O	N	_:346:_:ALA				366
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	123.117	O	N	_:347:_:GLN				366
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.164	126.718	O	N	_:347:_:GLN				366
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.951	174.861	O	N	_:348:_:VAL				366
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.422		HA	HB3					366
