NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	159.295	O	N	_:5:_:MET				436
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	173.969	O	N	_:6:_:ASN				436
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.903	162.89	O	N	_:7:_:VAL				436
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	154.238	O	N	_:8:_:LEU				436
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	161.732	O	N	_:9:_:HIS				436
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	170.365	O	N	_:10:_:ASP				436
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	160.961	O	N	_:12:_:GLY				436
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	171.917	O	N	_:13:_:ILE				436
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.902	133.383	O	N	_:14:_:GLN				436
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.971	152.009	O	N	_:15:_:SER				436
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	137.836	O	N	_:16:_:THR				436
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	160.226	O	N	_:17:_:HIS				436
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.387		HA	HB3					436
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	137.767	O	N	_:18:_:TYR				436
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	164.052	O	N	_:19:_:LEU				436
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.975	141.904	O	N	_:20:_:GLN				436
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	163.542	O	N	_:21:_:VAL				436
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.578	169.22	143.722,118.893,105.951	N	_:101:_:LEU				436
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	156.246	OE1	N	_:103:_:LYS				436
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	153.416	NE2	O	_:20:_:GLN				436
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.907	159.447	O	N	_:24:_:GLN				436
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	162.804	O	N	_:26:_:SER				436
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.564	28.535	139.984,107.482,102.169	137.307,108.310,98.567				P,Θ 40.31,γ 28.54,δ 59.84	436
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.927	168.204	O	N	_:30:_:PHE				436
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	148.657	O	N	_:31:_:ILE				436
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	133.402	O	N	_:32:_:LEU				436
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	147.593	O	N	_:33:_:VAL				436
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	155.009	O	N	_:34:_:SER				436
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.854	16.235	136.323,108.885,94.885	137.307,108.310,98.567				P,Θ 49.45,γ 16.23,δ 65.64	436
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	146.448	O	N	_:35:_:VAL				436
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.412		HA	HB					436
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	161.848	O	N	_:36:_:ILE				436
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	146.277	O	N	_:37:_:ALA				436
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.858	121.307	O	N	_:43:_:PHE				436
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.879	137.234	O	N	_:44:_:TYR				436
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.167	130.16	O	N	_:44:_:TYR				436
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	154.077	O	N	_:45:_:VAL				436
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.188	125.717	O	N	_:46:_:LEU				436
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.73	80.134	116.792,110.582,86.528	111.961,107.600,85.757				T,Θ 40.91,γ 80.13,δ 38.79	436
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	3.192	131.617	O	NE2	_:307:_:HIS				436
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	156.826	O	N	_:50:_:TRP				436
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.367	27.98	106.646,108.518,93.372	102.345,105.560,92.124				P,Θ 53.02,γ 27.98,δ 49.16	436
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.945	147.008	O	N	_:51:_:PHE				436
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	156.603	O	N	_:52:_:HIS				436
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.94	121.119	O	N	_:53:_:LEU				436
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.122	129.831	O	N	_:53:_:LEU				436
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	154.442	O	N	_:54:_:GLN				436
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.407		HG2	HG22					436
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.924	148.973	O	N	_:60:_:LYS				436
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	143.059	O	N	_:61:_:LEU				436
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.402		HA2	HB3					436
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.97	154.854	O	N	_:62:_:LEU				436
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.99	169.972	O	N	_:63:_:TRP				436
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.94	11.281	96.589,114.808,100.302	91.041,116.566,99.114				P,Θ 9.26,γ 11.28,δ 20.10	436
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	126.746	O	N	_:69:_:ASP				436
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	132.77	O	N	_:70:_:TRP				436
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	127.706	O	N	_:70:_:TRP				436
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.001	164.564	O	N	_:71:_:LEU				436
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	120.546	O	N	_:72:_:ASN				436
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	137.05	O	N	_:73:_:LEU				436
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	121.967	OD2	OD1	_:69:_:ASP				436
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	118.66	O	N	_:73:_:LEU				436
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	166.824	O	N	_:74:_:VAL				436
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.015	135.299	NE1	O	_:70:_:TRP				436
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	167.85	O	N	_:75:_:PHE				436
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.796	154.766	O	N	_:76:_:LYS				436
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.403		HD22	2HA					436
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.402		HD22	HB2					436
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.029	121.996	O	N	_:77:_:TRP				436
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	146.833	O	N	_:78:_:ILE				436
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.833	157.557	O	N	_:79:_:LEU				436
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.405	49.814	110.151,132.699,97.859	107.500,134.819,102.065				I,Θ 35.97,γ 49.81,δ 20.51	436
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.066	89.228	109.982,131.319,96.218	109.058,135.151,93.036				T,Θ 6.21,γ 89.23,δ 41.83	436
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.52	89.473	110.151,132.699,97.859	109.058,135.151,93.036				T,Θ 5.22,γ 89.47,δ 18.95	436
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.414		HE1	2HA					436
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.404		HZ	HD3					436
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	107.983	O	NE2	_:180:_:GLN				436
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.001	112.72	NE	O	_:83:_:ARG				436
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.855	121.216	NH1	OE1	_:83:_:ARG				436
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	114.708	O	N	_:88:_:VAL				436
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.415	164.286	O	N	_:89:_:LEU				436
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.276	136.6	O	N	_:90:_:ASP				436
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.208	166.489	O	N	_:91:_:THR				436
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.254	80.52	134.454,129.359,108.309	139.489,129.939,109.692				T,Θ 50.03,γ 80.52,δ 9.85	436
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.412		HH2	HH					436
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.287	151.5	O	N	_:95:_:SER				436
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.939	154.809	O	N	_:97:_:THR				436
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.891	138.728	O	N	_:108:_:THR				436
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	112.423	O	NE1	_:250:_:TRP				436
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	140.128	SG	SG					436
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	140.566	OG	N	_:120:_:ALA				436
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.19	148.783	O	N	_:121:_:MET				436
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	169.155	O	N	_:123:_:THR				436
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.124	155.624	O	OG1	_:123:_:THR				436
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	131.81	O	N	_:124:_:ALA				436
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	177.83	O	N	_:125:_:GLY				436
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.044	165.593	O	N	_:126:_:VAL				436
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.857	160.051	O	N	_:128:_:TYR				436
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.965	138.4	O	N	_:129:_:VAL				436
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.382		HA2	HB1					436
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	161.607	O	N	_:130:_:MET				436
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	160.556	O	N	_:132:_:THR				436
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.421		HH	HG1					436
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	157.368	O	N	_:133:_:SER				436
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	172.894	O	N	_:134:_:THR				436
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	141.67	O	N	_:135:_:LEU				436
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.911	137.948	O	N	_:136:_:SER				436
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	158.845	O	N	_:137:_:ILE				436
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	152.938	O	N	_:149:_:ARG				436
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	176.587	O	N	_:150:_:CYS				436
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.249	O	N	_:151:_:LEU				436
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	132.935	O	N	_:152:_:ASN				436
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.957	170.544	O	N	_:153:_:VAL				436
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	160.711	O	N	_:154:_:ILE				436
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	159.551	O	N	_:155:_:LEU				436
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.952	157.547	O	N	_:156:_:TRP				436
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.901	133.973	O	N	_:157:_:LEU				436
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	129.985	O	N	_:157:_:LEU				436
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	146.484	O	N	_:159:_:PHE				436
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.894	33.687	118.295,99.159,109.986	121.425,100.184,107.909				I,Θ 81.80,γ 33.69,δ 64.38	436
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.36	33.62	117.654,98.026,108.276	121.425,100.184,107.909				I,Θ 62.15,γ 33.62,δ 49.23	436
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	160.455	O	N	_:160:_:TRP				436
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	168.992	O	N	_:162:_:VAL				436
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	128.859	O	N	_:163:_:GLN				436
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.42		HD1	HG2					436
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.894	164.03	O	N	_:164:_:LEU				436
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.967	165.103	O	N	_:165:_:ASN				436
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.998	124.766	O	N	_:166:_:VAL				436
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	140.448	O	N	_:167:_:CYS				436
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	131.865	O	N	_:168:_:LEU				436
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.977	168.593	O	N	_:172:_:TYR				436
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.059	129.639	N	OE1	_:177:_:PHE				436
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.245	150.712	O	N	_:181:_:VAL				436
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	140.133	O	N	_:182:_:VAL				436
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.098	120.703	O	N	_:182:_:VAL				436
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.378		HA	HB					436
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.975	170.244	O	N	_:183:_:ALA				436
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.871	139.811	O	N	_:185:_:VAL				436
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	154.403	O	N	_:186:_:LEU				436
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	157.461	O	N	_:187:_:SER				436
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.92	153.789	O	N	_:188:_:GLY				436
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.016	143.914	O	N	_:189:_:ILE				436
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.879	165.339	O	N	_:190:_:ALA				436
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	161.304	O	N	_:191:_:VAL				436
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	169.26	O	N	_:192:_:ALA				436
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.886	129.048	O	N	_:193:_:GLU				436
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	147.509	O	N	_:194:_:THR				436
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.025	122.794	O	N	_:194:_:THR				436
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.97	165.898	O	N	_:195:_:PHE				436
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	143.251	O	N	_:197:_:HIS				436
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	139.118	O	N	_:209:_:TYR				436
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.933	172.754	O	N	_:210:_:PHE				436
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	169.223	O	N	_:211:_:LEU				436
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.942	161.482	O	N	_:212:_:ILE				436
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.418		HG2	HD11					436
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.906	31.032	87.639,126.468,96.050	91.178,127.332,94.638				I,Θ 75.64,γ 31.03,δ 44.61	436
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	173.172	O	N	_:214:_:PHE				436
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	154.743	O	N	_:215:_:PHE				436
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	173.083	O	N	_:216:_:LEU				436
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	154.484	O	N	_:217:_:PHE				436
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	166.689	O	N	_:218:_:SER				436
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	158.072	O	N	_:219:_:PHE				436
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	150.257	O	N	_:220:_:ALA				436
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.979	157.471	O	N	_:221:_:ILE				436
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	151.117	O	N	_:222:_:GLY				436
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	148.768	O	N	_:223:_:PHE				436
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.872	149.755	O	N	_:225:_:LEU				436
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.823	162.402	O	N	_:226:_:LEU				436
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	118.564	O	N	_:227:_:LEU				436
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	151.287	O	N	_:228:_:LYS				436
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	103.767	O	N	_:241:_:ALA				436
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	132.172	O	N	_:242:_:GLN				436
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	127.582	O	N	_:244:_:TRP				436
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	163.097	O	N	_:263:_:LYS				436
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.913	151.646	O	ND2	_:264:_:ASN				436
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	151.829	O	N	_:264:_:ASN				436
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.059	164.922	O	N	_:265:_:LEU				436
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.891	142.873	O	N	_:266:_:GLY				436
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.705	166.309	O	OG1	_:267:_:THR				436
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.907	112.664	NZ	OG1	_:263:_:LYS				436
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	164.322	O	N	_:267:_:THR				436
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.399		HA	HB3					436
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	148.079	O	N	_:268:_:LEU				436
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.931	173.817	O	N	_:269:_:PHE				436
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.882	145.845	O	N	_:270:_:GLY				436
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	166.261	O	N	_:271:_:LEU				436
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.932	170.381	O	N	_:272:_:GLY				436
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.923	167.133	O	N	_:273:_:LEU				436
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.38		HE2	HD23					436
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	164.218	O	N	_:274:_:ALA				436
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	160.787	O	N	_:275:_:LEU				436
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.406		HD13	HD12					436
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.441	169.497	O	N	_:276:_:ASN				436
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.393		HA	HB3					436
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.394		HA	HB2					436
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.927	163.533	O	N	_:282:_:GLU				436
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.912	147.328	O	N	_:283:_:SER				436
_:283:_:SER	VDW:SC_SC	_:342:_:PRO	2.417		HG	HB2					436
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.981	115.788	O	N	_:295:_:ARG				436
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.013	157.34	O	N	_:296:_:LEU				436
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.407		HA	HB3					436
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.058	O	N	_:299:_:ILE				436
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	156.672	O	N	_:300:_:VAL				436
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	172.697	O	N	_:301:_:ALA				436
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.897	151.01	O	N	_:302:_:SER				436
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.954	161.744	O	N	_:303:_:LEU				436
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.958	133.683	O	N	_:304:_:VAL				436
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	157.035	O	N	_:305:_:LEU				436
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.395		HG	HB3					436
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.933	146.037	O	N	_:307:_:HIS				436
_:303:_:LEU	HBOND:MC_SC	_:307:_:HIS	3.118	122.542	O	ND1	_:307:_:HIS				436
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.945	123.872	O	N	_:308:_:VAL				436
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.411		HG13	HG23					436
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	149.74	O	N	_:309:_:PHE				436
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.956	133.41	O	N	_:310:_:ASP				436
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.342	160.952	O	N	_:311:_:SER				436
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.223	175.181	O	N	_:312:_:LEU				436
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	141.092	O	N	_:323:_:TYR				436
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	165.378	OE2	OH	_:323:_:TYR				436
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	138.825	O	N	_:324:_:VAL				436
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.907	173.936	O	N	_:325:_:LEU				436
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	117.549	O	N	_:326:_:SER				436
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	172.28	O	N	_:327:_:PHE				436
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.849	130.177	O	N	_:329:_:LYS				436
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	146.707	O	N	_:330:_:SER				436
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.953	154.475	O	N	_:331:_:ALA				436
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	141.728	O	N	_:336:_:ALA				436
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.862	O	N	_:337:_:SER				436
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.377		HA	HB2					436
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	174.627	O	N	_:338:_:VAL				436
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	130.552	O	N	_:339:_:SER				436
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	125.806	O	N	_:340:_:VAL				436
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.966	145.149	O	N	_:340:_:VAL				436
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.946	137.442	O	N	_:344:_:CYS				436
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.068	131.33	O	N	_:344:_:CYS				436
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	163.874	O	N	_:345:_:LEU				436
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	155.386	O	N	_:346:_:ALA				436
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	121.84	O	N	_:347:_:GLN				436
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.121	127.496	O	N	_:347:_:GLN				436
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.951	174.081	O	N	_:348:_:VAL				436
