NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	155.929	O	N	_:5:_:MET				119
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	178.193	O	N	_:6:_:ASN				119
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	171.236	O	N	_:7:_:VAL				119
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	149.372	O	N	_:8:_:LEU				119
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.869	166.016	O	N	_:9:_:HIS				119
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.866	163.102	O	N	_:10:_:ASP				119
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.896	169.14	O	N	_:11:_:PHE				119
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	166.168	O	N	_:12:_:GLY				119
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	162.525	O	N	_:13:_:ILE				119
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.947	138.089	O	N	_:14:_:GLN				119
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	166.819	O	N	_:15:_:SER				119
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.983	150.603	O	N	_:16:_:THR				119
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.408		HA	HB					119
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	161.24	O	N	_:17:_:HIS				119
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.446	O	N	_:18:_:TYR				119
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	174.543	O	N	_:19:_:LEU				119
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.925	141.263	O	N	_:20:_:GLN				119
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	168.105	O	N	_:21:_:VAL				119
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.979	139.862	OE1	N	_:103:_:LYS				119
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.807	150.143	NE2	O	_:20:_:GLN				119
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.205	158.699	O	N	_:24:_:GLN				119
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	175.656	O	N	_:26:_:SER				119
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.365	5.178	130.917,100.156,120.421	131.042,102.255,116.597				P,Θ 50.23,γ 5.18,δ 46.98	119
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.915	169.973	O	N	_:30:_:PHE				119
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.893	144.928	O	N	_:31:_:ILE				119
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	160.65	O	N	_:32:_:LEU				119
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	146.821	O	N	_:33:_:VAL				119
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.98	153.158	O	N	_:34:_:SER				119
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.531	5.038	129.915,102.980,113.330	131.042,102.255,116.597				P,Θ 62.49,γ 5.04,δ 67.33	119
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.384		HE1	HD12					119
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.902	157.307	O	N	_:35:_:VAL				119
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.388		HD11	HB2					119
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.423		HG13	HB2					119
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	150.914	O	N	_:36:_:ILE				119
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	149.199	O	N	_:37:_:ALA				119
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.864	132.479	O	N	_:41:_:ASN				119
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.876	167.148	O	ND2	_:41:_:ASN				119
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.913	115.389	O	N	_:42:_:ALA				119
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.412		HD23	HG21					119
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.954	10.465	CZ	113.687,107.423,99.609			_:40:_:ARG	I,α 10.46,γ 40.49	119
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.382		HD3	HB3					119
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.829	160.062	O	N	_:45:_:VAL				119
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.172	167.661	O	N	_:46:_:LEU				119
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.172	138.395	OH	OD1	_:44:_:TYR				119
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	166.44	O	N	_:50:_:TRP				119
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.388		HD23	HG13					119
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.86	145.694	O	N	_:51:_:PHE				119
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	160.495	O	N	_:52:_:HIS				119
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.418		HB3	HB3					119
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.955	121.622	O	N	_:53:_:LEU				119
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.097	126.668	O	N	_:53:_:LEU				119
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.926	O	N	_:54:_:GLN				119
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.388		HE3	HG11					119
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.377		HA	HB					119
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.927	168.513	O	N	_:60:_:LYS				119
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.829	162.222	O	N	_:61:_:LEU				119
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.39		HG21	HG13					119
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.946	125.517	O	N	_:62:_:LEU				119
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	167.159	O	N	_:63:_:TRP				119
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.931	144.417	O	N	_:66:_:VAL				119
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	167.36	O	N	_:67:_:ILE				119
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.987	51.53	97.015,113.873,102.446	94.242,116.405,97.782				T,Θ 1.85,γ 51.53,δ 2.99	119
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.9	162.655	O	N	_:68:_:GLY				119
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.984	127.038	O	N	_:69:_:ASP				119
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	142.882	O	N	_:70:_:TRP				119
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.075	118.41	O	N	_:70:_:TRP				119
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.019	161.074	O	N	_:71:_:LEU				119
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.402		HG22	HE2					119
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	133.542	O	N	_:72:_:ASN				119
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	146.638	O	N	_:73:_:LEU				119
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.759	104.617	OD2	OG	_:69:_:ASP				119
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	167.729	O	N	_:74:_:VAL				119
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.367	166.754	NE1	O	_:70:_:TRP				119
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	167.044	O	N	_:75:_:PHE				119
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.789	150.151	O	N	_:76:_:LYS				119
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.955	109.057	ND2	O	_:72:_:ASN				119
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.99	122.68	O	N	_:77:_:TRP				119
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	147.373	O	N	_:78:_:ILE				119
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.802	155.293	O	N	_:79:_:LEU				119
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.396		HE1	HB2					119
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.346	76.266	115.258,126.688,105.182	111.267,131.062,107.463				T,Θ 53.04,γ 76.27,δ 18.71	119
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.417	56.21	114.011,126.113,103.531	117.108,128.987,100.140				T,Θ 24.00,γ 56.21,δ 8.58	119
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.842	56.071	115.258,126.688,105.182	117.108,128.987,100.140				T,Θ 22.08,γ 56.07,δ 9.54	119
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.806	57.335	114.011,126.113,103.531	115.805,125.183,98.087				T,Θ 7.94,γ 57.33,δ 12.15	119
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.38		HZ2	HE1					119
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.376		HA	HA					119
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.376		3HA	3HA					119
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.405		HA3	3HA					119
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.409		3HA	HA3					119
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	152.279	NH2	O	_:83:_:ARG				119
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.092	138.665	NH1	O	_:83:_:ARG				119
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.028	118.451	O	N	_:88:_:VAL				119
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	144.448	OH	O	_:85:_:TYR				119
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.254	165.895	OH	OG1	_:108:_:THR				119
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	151.661	O	N	_:91:_:THR				119
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.392		HG11	HG22					119
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.422		HG13	HD13					119
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.418		HD23	HD22					119
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.316	144.944	O	N	_:95:_:SER				119
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.868	101.411	O	OG1	_:97:_:THR				119
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.375	150.167	O	N	_:97:_:THR				119
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.418		HB3	HG21					119
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	128.339	O	NE1	_:250:_:TRP				119
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	167.087	SG	SG					119
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.207		HG	SG					119
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.343	157.01	OG1	ND1	_:252:_:HIS				119
_:111:_:THR	VDW:SC_SC	_:252:_:HIS	2.404		HG1	HD1					119
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	134.522	OG	N	_:120:_:ALA				119
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	147.98	O	N	_:122:_:GLY				119
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	158.368	O	N	_:123:_:THR				119
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.131	155.065	O	OG1	_:123:_:THR				119
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.926	143.478	O	N	_:124:_:ALA				119
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	136.375	O	N	_:125:_:GLY				119
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	164.641	O	N	_:126:_:VAL				119
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	140.975	O	N	_:128:_:TYR				119
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.396		HB3	HG12					119
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	138.896	O	N	_:129:_:VAL				119
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.135	124.166	O	N	_:129:_:VAL				119
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	166.733	O	N	_:130:_:MET				119
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.935	149.582	O	N	_:131:_:VAL				119
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.414		HA	HB					119
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	159.435	O	N	_:132:_:THR				119
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.42		HH	HG1					119
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	154.208	O	N	_:133:_:SER				119
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	175.171	O	N	_:134:_:THR				119
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	141.551	O	N	_:135:_:LEU				119
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.397		HA	HD22					119
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	144.718	O	N	_:136:_:SER				119
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	162.054	O	N	_:137:_:ILE				119
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	175.48	O	N	_:138:_:PHE				119
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.408		HE2	HG2					119
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	152.183	O	N	_:149:_:ARG				119
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.931	169.507	O	N	_:150:_:CYS				119
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	165.776	O	N	_:151:_:LEU				119
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	129.91	O	N	_:152:_:ASN				119
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.978	167.389	O	N	_:153:_:VAL				119
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.954	150.678	O	N	_:154:_:ILE				119
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	160.888	O	N	_:155:_:LEU				119
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.397		HA	HB2					119
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	155.439	O	N	_:156:_:TRP				119
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.925	129.677	O	N	_:157:_:LEU				119
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.133	126.039	O	N	_:157:_:LEU				119
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	154.594	O	N	_:159:_:PHE				119
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.92	36.967	107.522,97.107,121.409	111.245,97.810,120.403				I,Θ 77.84,γ 36.97,δ 64.04	119
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.535	36.853	107.079,96.276,119.476	111.245,97.810,120.403				I,Θ 57.69,γ 36.85,δ 45.89	119
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	160.262	O	N	_:160:_:TRP				119
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.912	162.912	O	N	_:161:_:ALA				119
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	165.871	O	N	_:162:_:VAL				119
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	156.801	O	N	_:163:_:GLN				119
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	167.177	O	N	_:164:_:LEU				119
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	174.606	O	N	_:165:_:ASN				119
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	163.482	O	N	_:166:_:VAL				119
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	144.143	O	N	_:167:_:CYS				119
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	124.62	O	N	_:168:_:LEU				119
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.946	163.716	O	N	_:172:_:TYR				119
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	157.392	O	N	_:173:_:LEU				119
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.395		HB2	HB2					119
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	120.595	N	OE1	_:177:_:PHE				119
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.244	151.729	O	N	_:181:_:VAL				119
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.958	147.697	O	N	_:182:_:VAL				119
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	175.365	O	N	_:183:_:ALA				119
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.903	153.042	O	N	_:185:_:VAL				119
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	162.683	O	N	_:186:_:LEU				119
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	166.928	O	N	_:187:_:SER				119
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.946	126.0	O	N	_:188:_:GLY				119
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.153	127.054	O	N	_:188:_:GLY				119
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	169.245	O	N	_:189:_:ILE				119
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.883	155.29	O	N	_:190:_:ALA				119
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.408		HA	HB2					119
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	157.565	O	N	_:191:_:VAL				119
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.934	163.721	O	N	_:192:_:ALA				119
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	128.527	O	N	_:193:_:GLU				119
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.2	135.466	O	N	_:193:_:GLU				119
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.94	149.636	O	N	_:194:_:THR				119
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.076	157.137	O	N	_:195:_:PHE				119
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.423		HG13	HD2					119
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	154.117	O	N	_:197:_:HIS				119
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.876	166.208	O	N	_:210:_:PHE				119
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	158.344	O	N	_:211:_:LEU				119
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	157.652	O	N	_:212:_:ILE				119
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.985	161.247	O	N	_:213:_:THR				119
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.306	38.605	97.953,124.619,91.234	101.731,123.181,92.718				I,Θ 66.40,γ 38.60,δ 43.40	119
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	160.21	O	N	_:214:_:PHE				119
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	144.826	O	N	_:215:_:PHE				119
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	163.899	O	N	_:216:_:LEU				119
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	128.87	O	N	_:217:_:PHE				119
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.408		HA	HB3					119
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.911	154.511	O	N	_:218:_:SER				119
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	164.279	O	N	_:219:_:PHE				119
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.398		HA	HB2					119
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	158.629	O	N	_:220:_:ALA				119
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.01	164.528	O	N	_:221:_:ILE				119
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.421		HD1	HD22					119
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	150.926	O	N	_:222:_:GLY				119
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	155.115	O	N	_:223:_:PHE				119
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	162.507	O	N	_:224:_:TYR				119
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	160.672	O	N	_:225:_:LEU				119
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	132.422	O	N	_:226:_:LEU				119
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	154.878	O	N	_:227:_:LEU				119
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.967	144.366	O	N	_:228:_:LYS				119
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.976	151.433	O	N	_:229:_:GLY				119
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.422	162.118	O	N	_:230:_:LEU				119
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.843	122.459	O	N	_:231:_:GLY				119
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	102.29	O	N	_:241:_:ALA				119
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.412		HB	HB3					119
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	123.441	O	N	_:242:_:GLN				119
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.883	112.752	O	N	_:244:_:TRP				119
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.132	154.197	O	N	_:250:_:TRP				119
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.478	168.517	O	N	_:251:_:VAL				119
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.012	169.442	O	N	_:263:_:LYS				119
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.997	159.227	O	N	_:264:_:ASN				119
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	147.96	O	N	_:265:_:LEU				119
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.905	151.044	O	N	_:266:_:GLY				119
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	157.981	O	OG1	_:267:_:THR				119
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	174.581	O	N	_:267:_:THR				119
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	125.185	O	N	_:268:_:LEU				119
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	150.889	O	N	_:270:_:GLY				119
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.004	160.088	O	N	_:271:_:LEU				119
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.981	169.052	O	N	_:272:_:GLY				119
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	159.045	O	N	_:273:_:LEU				119
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	168.139	O	N	_:274:_:ALA				119
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	149.899	O	N	_:275:_:LEU				119
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.47	178.024	O	N	_:276:_:ASN				119
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.883	144.49	O	N	_:283:_:SER				119
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.647	89.367	100.228,81.618,95.064	102.783,85.276,91.602				T,Θ 31.75,γ 89.37,δ 51.63	119
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.478	89.423	98.198,82.320,95.095	102.783,85.276,91.602				T,Θ 27.36,γ 89.42,δ 62.05	119
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.939	127.672	O	N	_:295:_:ARG				119
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	159.416	O	N	_:296:_:LEU				119
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	138.501	O	N	_:297:_:SER				119
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	156.755	O	N	_:299:_:ILE				119
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	150.18	O	N	_:300:_:VAL				119
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.971	175.966	O	N	_:301:_:ALA				119
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	151.564	O	N	_:302:_:SER				119
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.949	145.219	O	N	_:303:_:LEU				119
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	170.222	O	N	_:304:_:VAL				119
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	147.124	O	N	_:305:_:LEU				119
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	165.005	O	N	_:307:_:HIS				119
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.982	121.437	O	N	_:308:_:VAL				119
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.371	146.053	O	N	_:308:_:VAL				119
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	147.409	O	N	_:309:_:PHE				119
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	136.795	O	N	_:310:_:ASP				119
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	160.591	O	N	_:311:_:SER				119
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.255	178.544	O	N	_:312:_:LEU				119
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.378		HB	HG22					119
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.972	108.65	O	N	_:322:_:PHE				119
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.927	135.621	O	N	_:323:_:TYR				119
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	139.422	OE2	OH	_:323:_:TYR				119
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.327	O	N	_:324:_:VAL				119
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.928	170.41	O	N	_:325:_:LEU				119
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.683	O	N	_:326:_:SER				119
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.974	172.88	O	N	_:327:_:PHE				119
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.536	O	N	_:328:_:CYS				119
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.398		HA	HB2					119
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.822	160.272	O	N	_:329:_:LYS				119
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.399		HD21	HD3					119
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	124.486	O	N	_:330:_:SER				119
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.98	156.242	O	N	_:331:_:ALA				119
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.89	118.0	O	N	_:335:_:LEU				119
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	112.589	O	N	_:336:_:ALA				119
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.134	148.895	O	N	_:336:_:ALA				119
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	163.427	O	N	_:337:_:SER				119
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.938	174.458	O	N	_:338:_:VAL				119
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	123.857	O	N	_:340:_:VAL				119
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.204	139.156	O	N	_:343:_:TYR				119
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	121.977	O	N	_:344:_:CYS				119
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.164	134.434	O	N	_:344:_:CYS				119
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	171.459	O	N	_:345:_:LEU				119
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.63	O	N	_:346:_:ALA				119
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	122.223	O	N	_:347:_:GLN				119
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.179	132.674	O	N	_:347:_:GLN				119
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	169.308	O	N	_:348:_:VAL				119
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	147.268	O	N	_:349:_:LEU				119
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.884	144.693	O	N	_:350:_:GLY				119
