NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.116	162.625	O	N	_:5:_:MET				81
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.929	175.124	O	N	_:6:_:ASN				81
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.907	164.708	O	N	_:7:_:VAL				81
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	155.349	O	N	_:8:_:LEU				81
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	164.085	O	N	_:9:_:HIS				81
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	164.541	O	N	_:10:_:ASP				81
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.894	169.162	O	N	_:11:_:PHE				81
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.387		HG	HE2					81
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	154.653	O	N	_:12:_:GLY				81
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.904	150.823	O	N	_:13:_:ILE				81
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.592	65.994	124.141,122.358,128.518	128.473,122.915,127.102				T,Θ 46.01,γ 65.99,δ 61.90	81
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.908	66.215	124.141,122.358,128.518	128.817,124.196,125.410				T,Θ 53.72,γ 66.22,δ 43.23	81
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.392		HB2	HH					81
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.739	22.143	124.141,122.358,128.518	121.692,117.447,126.839				P,Θ 8.45,γ 22.14,δ 1.99	81
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	137.386	O	N	_:14:_:GLN				81
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	167.802	O	N	_:15:_:SER				81
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.982	145.864	O	N	_:16:_:THR				81
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.955	161.887	O	N	_:17:_:HIS				81
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	139.739	O	N	_:18:_:TYR				81
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.986	171.84	O	N	_:19:_:LEU				81
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.886	137.898	O	N	_:20:_:GLN				81
_:16:_:THR	VDW:SC_SC	_:102:_:ILE	2.409		HG21	HG23					81
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.961	169.536	O	N	_:21:_:VAL				81
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.382		HG	HG22					81
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	141.776	OE1	N	_:103:_:LYS				81
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.818	145.487	NE2	O	_:20:_:GLN				81
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.199	158.618	O	N	_:24:_:GLN				81
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.333	176.694	O	N	_:26:_:SER				81
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.518	12.593	128.965,99.215,124.062	129.650,101.319,120.123				P,Θ 50.63,γ 12.59,δ 42.20	81
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.384		HB2	HD2					81
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.399		HG	HD1					81
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	169.893	O	N	_:30:_:PHE				81
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	147.981	O	N	_:31:_:ILE				81
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	166.256	O	N	_:32:_:LEU				81
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	151.873	O	N	_:33:_:VAL				81
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.967	156.71	O	N	_:34:_:SER				81
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.583	11.947	128.609,101.729,116.719	129.650,101.319,120.123				P,Θ 58.35,γ 11.95,δ 70.17	81
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.386		HE1	HD12					81
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.921	157.656	O	N	_:35:_:VAL				81
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.385		HG13	HB2					81
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.394		HG13	HG21					81
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	149.747	O	N	_:36:_:ILE				81
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.755	O	N	_:37:_:ALA				81
_:34:_:SER	VDW:SC_SC	_:173:_:LEU	2.379		HG	HD11					81
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.983	156.013	O	ND2	_:41:_:ASN				81
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.086	144.75	O	N	_:41:_:ASN				81
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.854	114.321	O	N	_:42:_:ALA				81
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.405		HD23	HG22					81
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.892	13.647	CZ	113.756,106.339,100.925			_:40:_:ARG	I,α 13.65,γ 32.80	81
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.83	156.397	O	N	_:45:_:VAL				81
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.163	167.343	O	N	_:46:_:LEU				81
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.245	144.816	OH	OD1	_:44:_:TYR				81
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.406		HA	HD22					81
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.39	163.309	O	N	_:50:_:TRP				81
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.409		HD23	HG13					81
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.884	146.085	O	N	_:51:_:PHE				81
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.412	O	N	_:52:_:HIS				81
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.384		HB3	HB2					81
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.985	111.484	O	N	_:53:_:LEU				81
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.011	135.878	O	N	_:53:_:LEU				81
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	156.518	O	N	_:54:_:GLN				81
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.421		HB3	HG11					81
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.423		HZ	HG					81
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.389		HZ	HB3					81
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.894	170.399	O	N	_:60:_:LYS				81
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.84	160.828	O	N	_:61:_:LEU				81
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.378		HG21	HG13					81
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	133.84	O	N	_:62:_:LEU				81
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.988	171.032	O	N	_:63:_:TRP				81
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.398		HG21	HD1					81
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	147.13	O	N	_:66:_:VAL				81
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	169.255	O	N	_:67:_:ILE				81
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.893	45.606	97.744,113.480,102.293	95.132,115.946,97.622				I,Θ 3.63,γ 45.61,δ 13.29	81
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.889	160.176	O	N	_:68:_:GLY				81
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	136.173	O	N	_:69:_:ASP				81
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	146.586	O	N	_:70:_:TRP				81
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	165.873	O	N	_:71:_:LEU				81
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.902	162.695	O	N	_:72:_:ASN				81
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.842	128.723	O	N	_:73:_:LEU				81
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.162	127.807	OD2	ND2	_:264:_:ASN				81
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.135	122.436	O	N	_:73:_:LEU				81
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.058	168.95	O	N	_:74:_:VAL				81
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.183	165.723	NE1	O	_:70:_:TRP				81
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.116	O	N	_:75:_:PHE				81
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	126.593	O	N	_:76:_:LYS				81
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	168.873	O	N	_:77:_:TRP				81
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.078	134.766	O	N	_:78:_:ILE				81
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.409		HA	HB					81
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.871	154.338	O	N	_:79:_:LEU				81
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.399		HZ	HG					81
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	116.359	O	N	_:80:_:PHE				81
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.397		HB3	HE2					81
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	122.906	NZ	O	_:76:_:LYS				81
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.232	53.519	115.023,125.633,104.559	118.109,128.635,101.586				T,Θ 37.40,γ 53.52,δ 7.32	81
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.801	53.433	116.120,126.016,106.366	118.109,128.635,101.586				T,Θ 33.13,γ 53.43,δ 9.85	81
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.859	65.402	115.023,125.633,104.559	116.928,124.945,99.061				T,Θ 0.47,γ 65.40,δ 3.27	81
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.67	118.107	O	NE2	_:180:_:GLN				81
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	156.43	NH2	O	_:83:_:ARG				81
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.184	136.96	NH1	O	_:83:_:ARG				81
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.161	123.54	O	N	_:87:_:TRP				81
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.883	105.5	OH	N	_:110:_:GLU				81
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	150.415	O	N	_:91:_:THR				81
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.424		HD11	HD22					81
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.472	171.976	O	N	_:94:_:TYR				81
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.365	149.85	O	N	_:97:_:THR				81
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	114.717	O	NE1	_:250:_:TRP				81
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.026	142.56	SG	SG					81
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.198		HG	SG					81
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.059	151.182	OG	NE2	_:180:_:GLN				81
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.254	138.422	OG	N	_:120:_:ALA				81
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.172	153.444	O	N	_:121:_:MET				81
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	143.73	O	N	_:122:_:GLY				81
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	156.459	O	N	_:123:_:THR				81
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.155	152.567	O	OG1	_:123:_:THR				81
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.869	109.598	O	OG1	_:123:_:THR				81
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	154.202	O	N	_:124:_:ALA				81
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.378		HA	HB2					81
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	140.891	O	N	_:125:_:GLY				81
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.411		HB3	HA2					81
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	164.653	O	N	_:126:_:VAL				81
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	136.813	O	N	_:128:_:TYR				81
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.045	142.215	O	N	_:129:_:VAL				81
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	167.495	O	N	_:130:_:MET				81
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.935	150.111	O	N	_:131:_:VAL				81
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.976	157.905	O	N	_:132:_:THR				81
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	155.112	O	N	_:133:_:SER				81
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	163.762	O	N	_:134:_:THR				81
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.949	172.797	O	N	_:135:_:LEU				81
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.876	143.047	O	N	_:136:_:SER				81
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.951	168.501	O	N	_:137:_:ILE				81
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	167.179	O	N	_:138:_:PHE				81
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.409		HB	HD12					81
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	170.13	O	N	_:150:_:CYS				81
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.88	163.699	O	N	_:151:_:LEU				81
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.872	144.947	O	N	_:152:_:ASN				81
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.955	175.56	O	N	_:153:_:VAL				81
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	148.619	O	N	_:154:_:ILE				81
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.916	160.056	O	N	_:155:_:LEU				81
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	162.729	O	N	_:156:_:TRP				81
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.948	125.496	O	N	_:157:_:LEU				81
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.11	125.946	O	N	_:157:_:LEU				81
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	152.744	O	N	_:159:_:PHE				81
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.997	39.306	105.061,98.241,123.369	108.982,98.704,122.747				I,Θ 79.00,γ 39.31,δ 61.54	81
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.517	39.204	104.965,96.955,121.650	108.982,98.704,122.747				I,Θ 60.35,γ 39.20,δ 45.71	81
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	170.987	O	N	_:160:_:TRP				81
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.888	164.074	O	N	_:161:_:ALA				81
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	170.482	O	N	_:162:_:VAL				81
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	167.628	O	N	_:163:_:GLN				81
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.859	164.794	O	N	_:164:_:LEU				81
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	173.349	O	N	_:165:_:ASN				81
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.919	164.509	O	N	_:166:_:VAL				81
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	162.031	O	N	_:167:_:CYS				81
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	116.622	O	N	_:168:_:LEU				81
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.285	144.571	O	N	_:168:_:LEU				81
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.294	137.222	O	N	_:169:_:SER				81
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.935	156.39	O	N	_:172:_:TYR				81
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.44	160.814	O	N	_:173:_:LEU				81
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.341	144.703	O	N	_:175:_:ALA				81
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	144.076	N	OE1	_:177:_:PHE				81
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.212	153.483	O	N	_:181:_:VAL				81
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.988	147.624	O	N	_:182:_:VAL				81
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	171.672	O	N	_:183:_:ALA				81
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.956	161.349	O	N	_:185:_:VAL				81
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	162.8	O	N	_:186:_:LEU				81
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	171.3	O	N	_:187:_:SER				81
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.884	136.849	O	N	_:188:_:GLY				81
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	170.715	O	N	_:189:_:ILE				81
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	154.813	O	N	_:190:_:ALA				81
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	160.371	O	N	_:191:_:VAL				81
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.949	165.18	O	N	_:192:_:ALA				81
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	131.97	O	N	_:193:_:GLU				81
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.163	133.143	O	N	_:193:_:GLU				81
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.912	150.969	O	N	_:194:_:THR				81
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.077	160.58	O	N	_:195:_:PHE				81
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.394		HG13	HD2					81
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	155.334	O	N	_:197:_:HIS				81
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	174.583	O	N	_:209:_:TYR				81
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.855	137.891	O	N	_:210:_:PHE				81
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.381		HA	HB3					81
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	175.191	O	N	_:211:_:LEU				81
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	159.914	O	N	_:212:_:ILE				81
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.981	166.775	O	N	_:213:_:THR				81
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.404		HD2	HD23					81
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.332	33.051	99.782,123.427,90.692	103.643,122.498,92.422				I,Θ 57.29,γ 33.05,δ 48.45	81
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	166.723	O	N	_:214:_:PHE				81
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	144.657	O	N	_:215:_:PHE				81
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	157.135	O	N	_:216:_:LEU				81
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	131.498	O	N	_:217:_:PHE				81
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.912	157.893	O	N	_:218:_:SER				81
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	165.2	O	N	_:219:_:PHE				81
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	157.075	O	N	_:220:_:ALA				81
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.004	165.461	O	N	_:221:_:ILE				81
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.817	148.383	O	N	_:222:_:GLY				81
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	143.203	O	N	_:223:_:PHE				81
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.139	121.385	O	N	_:223:_:PHE				81
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	163.946	O	N	_:224:_:TYR				81
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	162.407	O	N	_:225:_:LEU				81
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	136.262	O	N	_:226:_:LEU				81
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	154.483	O	N	_:227:_:LEU				81
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	155.308	O	N	_:228:_:LYS				81
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	155.523	O	N	_:229:_:GLY				81
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.902	152.492	O	N	_:230:_:LEU				81
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.957	124.591	O	N	_:242:_:GLN				81
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	127.246	O	N	_:244:_:TRP				81
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.134	153.53	O	N	_:250:_:TRP				81
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	172.648	O	N	_:263:_:LYS				81
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	159.341	O	N	_:264:_:ASN				81
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	155.26	O	N	_:265:_:LEU				81
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.414		HD11	HD23					81
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.881	152.199	O	N	_:266:_:GLY				81
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.729	164.049	O	OG1	_:267:_:THR				81
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.956	167.179	O	N	_:267:_:THR				81
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	135.615	O	N	_:268:_:LEU				81
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	148.38	O	N	_:270:_:GLY				81
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	161.185	O	N	_:271:_:LEU				81
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	168.18	O	N	_:272:_:GLY				81
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.919	161.579	O	N	_:273:_:LEU				81
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.383		HE2	HD11					81
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	168.08	O	N	_:274:_:ALA				81
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.931	154.858	O	N	_:275:_:LEU				81
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.381		HD13	HG					81
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	176.678	O	N	_:276:_:ASN				81
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.868	168.528	O	N	_:283:_:SER				81
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.593	67.182	98.777,81.874,94.771	102.520,84.796,91.815				T,Θ 54.45,γ 67.18,δ 56.66	81
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.366	67.133	96.940,82.780,94.124	102.520,84.796,91.815				T,Θ 45.67,γ 67.13,δ 64.85	81
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	128.289	O	N	_:295:_:ARG				81
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.004	159.565	O	N	_:296:_:LEU				81
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	138.231	O	N	_:297:_:SER				81
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	156.612	O	N	_:299:_:ILE				81
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	153.479	O	N	_:300:_:VAL				81
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.406		HA	HB					81
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	176.814	O	N	_:301:_:ALA				81
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	150.537	O	N	_:302:_:SER				81
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	144.679	O	N	_:303:_:LEU				81
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.056	121.993	O	N	_:303:_:LEU				81
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	172.447	O	N	_:304:_:VAL				81
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	151.54	O	N	_:305:_:LEU				81
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.963	162.959	O	N	_:307:_:HIS				81
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.991	120.636	O	N	_:308:_:VAL				81
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.302	143.68	O	N	_:308:_:VAL				81
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.93	148.643	O	N	_:309:_:PHE				81
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.95	149.078	O	N	_:310:_:ASP				81
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	156.84	O	N	_:311:_:SER				81
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.227	153.431	O	N	_:312:_:LEU				81
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	130.189	O	N	_:323:_:TYR				81
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	154.626	OE2	OH	_:323:_:TYR				81
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.558	O	N	_:324:_:VAL				81
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.955	172.78	O	N	_:325:_:LEU				81
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.974	O	N	_:326:_:SER				81
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	172.894	O	N	_:327:_:PHE				81
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.016	163.899	O	N	_:328:_:CYS				81
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.815	161.889	O	N	_:329:_:LYS				81
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	128.944	O	N	_:330:_:SER				81
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	155.8	O	N	_:331:_:ALA				81
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	117.598	O	N	_:335:_:LEU				81
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.928	118.179	O	N	_:336:_:ALA				81
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.16	147.951	O	N	_:336:_:ALA				81
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	166.904	O	N	_:337:_:SER				81
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	154.015	O	N	_:338:_:VAL				81
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	129.203	O	N	_:340:_:VAL				81
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.874	165.04	O	N	_:344:_:CYS				81
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	162.514	O	N	_:345:_:LEU				81
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.93	166.594	O	N	_:346:_:ALA				81
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.894	133.479	O	N	_:347:_:GLN				81
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.15	154.253	OH	OE1	_:343:_:TYR				81
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.878	156.314	O	N	_:348:_:VAL				81
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	146.724	O	N	_:349:_:LEU				81
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.033	148.219	O	N	_:350:_:GLY				81
