NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.383		HG3	H					374
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.073	162.756	O	N	_:5:_:MET				374
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.93	169.781	O	N	_:6:_:ASN				374
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	168.868	O	N	_:7:_:VAL				374
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	152.452	O	N	_:8:_:LEU				374
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	164.058	O	N	_:9:_:HIS				374
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	165.795	O	N	_:10:_:ASP				374
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	167.817	O	N	_:12:_:GLY				374
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.873	173.181	O	N	_:13:_:ILE				374
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.893	135.798	O	N	_:14:_:GLN				374
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	155.835	O	N	_:15:_:SER				374
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	138.717	O	N	_:16:_:THR				374
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.963	160.803	O	N	_:17:_:HIS				374
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	137.393	O	N	_:18:_:TYR				374
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	164.855	O	N	_:19:_:LEU				374
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	143.854	O	N	_:20:_:GLN				374
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	164.466	O	N	_:21:_:VAL				374
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.652	161.072	143.289,117.383,109.841	N	_:101:_:LEU				374
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.386		HD2	HB3					374
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	161.762	OE1	N	_:103:_:LYS				374
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	152.792	NE2	O	_:20:_:GLN				374
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.423		HB3	HD3					374
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.853	153.854	O	N	_:24:_:GLN				374
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	166.219	O	N	_:26:_:SER				374
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.213	28.119	139.469,106.078,105.752	137.190,106.892,102.303				P,Θ 57.25,γ 28.12,δ 57.34	374
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	164.365	O	N	_:30:_:PHE				374
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	152.822	O	N	_:31:_:ILE				374
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.917	134.55	O	N	_:32:_:LEU				374
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	152.22	O	N	_:33:_:VAL				374
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	145.671	O	N	_:34:_:SER				374
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.829	11.364	137.000,107.860,98.603	137.190,106.892,102.303				P,Θ 51.30,γ 11.36,δ 62.01	374
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	148.748	O	N	_:35:_:VAL				374
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	157.204	O	N	_:36:_:ILE				374
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	147.655	O	N	_:37:_:ALA				374
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.97	121.305	O	N	_:43:_:PHE				374
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.385		HA	HD2					374
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.883	132.715	O	N	_:44:_:TYR				374
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.074	21.006	CZ	115.427,106.054,88.553			_:40:_:ARG	T,α 21.01,γ 77.36	374
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.66	149.115	NH2	115.427,106.054,88.553	_:40:_:ARG				374
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	157.417	O	N	_:45:_:VAL				374
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	131.697	O	N	_:46:_:LEU				374
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.163	67.262	117.340,111.212,91.334	115.427,106.054,88.553				T,Θ 42.07,γ 67.26,δ 22.80	374
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.391		HB	HE1					374
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	167.686	O	N	_:50:_:TRP				374
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.338	32.054	106.635,108.163,95.966	102.718,105.189,93.891				I,Θ 53.30,γ 32.05,δ 49.28	374
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	141.572	O	N	_:51:_:PHE				374
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	160.132	O	N	_:52:_:HIS				374
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.917	125.638	O	N	_:53:_:LEU				374
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.383		HA	HG22					374
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.16	126.459	O	N	_:53:_:LEU				374
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	154.194	O	N	_:54:_:GLN				374
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.422		HE1	HB2					374
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.189	133.24	O	N	_:58:_:GLY				374
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.406		HA	HB					374
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.951	153.947	O	N	_:60:_:LYS				374
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.849	152.081	O	N	_:61:_:LEU				374
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.009	122.733	O	N	_:62:_:LEU				374
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.086	136.989	O	N	_:62:_:LEU				374
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	165.624	O	N	_:63:_:TRP				374
_:63:_:TRP	VDW:SC_SC	_:195:_:PHE	2.406		HB3	HD1					374
_:63:_:TRP	PICATION:SC_SC	_:208:_:LYS	4.583	44.725	96.360,114.573,102.077	NZ			_:208:_:LYS		374
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.959	12.503	96.360,114.573,102.077	91.381,116.264,99.274				P,Θ 2.67,γ 12.50,δ 1.96	374
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	128.014	O	N	_:69:_:ASP				374
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	138.911	O	N	_:70:_:TRP				374
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	125.267	O	N	_:70:_:TRP				374
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.99	163.911	O	N	_:71:_:LEU				374
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.837	121.683	O	ND2	_:72:_:ASN				374
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	118.016	O	N	_:72:_:ASN				374
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	133.153	O	N	_:73:_:LEU				374
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.074	119.851	O	N	_:73:_:LEU				374
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	165.947	O	N	_:74:_:VAL				374
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.367	147.397	NE1	O	_:70:_:TRP				374
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	165.666	O	N	_:75:_:PHE				374
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.801	162.884	O	N	_:76:_:LYS				374
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.406		HB3	HZ3					374
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.997	119.43	O	N	_:77:_:TRP				374
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	155.764	O	N	_:78:_:ILE				374
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.837	153.346	O	N	_:79:_:LEU				374
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.413		HD2	HB3					374
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.345	49.754	110.672,131.970,98.974	107.972,134.380,102.906				I,Θ 38.17,γ 49.75,δ 17.44	374
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.898	89.842	110.340,130.781,97.213	109.875,134.749,94.378				T,Θ 11.17,γ 89.84,δ 49.30	374
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.429	89.566	110.672,131.970,98.974	109.875,134.749,94.378				T,Θ 26.50,γ 89.57,δ 9.89	374
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	108.459	O	NE2	_:180:_:GLN				374
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.878	115.884	NE	O	_:83:_:ARG				374
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.846	114.137	NH1	OE1	_:83:_:ARG				374
_:85:_:TYR	VDW:SC_SC	_:102:_:ILE	2.422		HE1	HB					374
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	149.253	OH	OG1	_:85:_:TYR				374
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.927	110.634	OH	O	_:85:_:TYR				374
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	156.16	O	N	_:91:_:THR				374
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.32	81.231	134.201,128.650,110.455	138.596,129.279,113.385				T,Θ 38.81,γ 81.23,δ 35.24	374
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.4		HD22	HD2					374
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.414		HG23	H					374
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.09	155.947	O	N	_:97:_:THR				374
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	126.047	O	N	_:108:_:THR				374
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.39		HB2	HD22					374
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.86	116.704	O	NE1	_:250:_:TRP				374
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	138.691	SG	SG					374
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.393		HA3	HE22					374
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	139.989	OG	N	_:120:_:ALA				374
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.284	150.429	O	N	_:121:_:MET				374
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	157.937	O	N	_:122:_:GLY				374
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	168.828	O	N	_:123:_:THR				374
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.179	153.804	O	OG1	_:123:_:THR				374
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.935	131.251	O	N	_:124:_:ALA				374
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	170.789	O	N	_:125:_:GLY				374
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	170.217	O	N	_:126:_:VAL				374
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.401		HA	HB					374
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.897	156.311	O	N	_:128:_:TYR				374
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.39		HB2	HA3					374
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.005	135.747	O	N	_:129:_:VAL				374
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.131	126.176	O	N	_:129:_:VAL				374
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.492	O	N	_:130:_:MET				374
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	165.405	O	N	_:132:_:THR				374
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	156.704	O	N	_:133:_:SER				374
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	174.354	O	N	_:134:_:THR				374
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	140.666	O	N	_:135:_:LEU				374
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.906	140.701	O	N	_:136:_:SER				374
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	150.975	O	N	_:137:_:ILE				374
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	172.804	O	N	_:138:_:PHE				374
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.389		HB2	HB2					374
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	156.274	O	N	_:149:_:ARG				374
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	170.016	O	N	_:150:_:CYS				374
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	167.644	O	N	_:151:_:LEU				374
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.319	O	N	_:152:_:ASN				374
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.942	169.167	O	N	_:153:_:VAL				374
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	160.14	O	N	_:154:_:ILE				374
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	158.351	O	N	_:155:_:LEU				374
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.951	160.203	O	N	_:156:_:TRP				374
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	137.162	O	N	_:157:_:LEU				374
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.161	130.269	O	N	_:157:_:LEU				374
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	153.534	O	N	_:159:_:PHE				374
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.833	33.202	116.747,99.237,112.286	119.856,100.191,110.257				I,Θ 63.53,γ 33.20,δ 83.19	374
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.39	33.114	115.925,98.258,110.558	119.856,100.191,110.257				I,Θ 47.68,γ 33.11,δ 60.08	374
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	163.009	O	N	_:160:_:TRP				374
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.912	165.739	O	N	_:161:_:ALA				374
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	170.64	O	N	_:162:_:VAL				374
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.907	157.71	O	N	_:163:_:GLN				374
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.836	165.02	O	N	_:164:_:LEU				374
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	176.281	O	N	_:165:_:ASN				374
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	139.017	O	N	_:166:_:VAL				374
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	135.17	O	N	_:167:_:CYS				374
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	136.155	O	N	_:168:_:LEU				374
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	108.239	O	N	_:169:_:SER				374
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.406		HD22	HG23					374
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.964	168.524	O	N	_:172:_:TYR				374
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.406		HB2	HB1					374
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.288	142.571	O	N	_:174:_:ALA				374
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.052	142.335	N	OE1	_:177:_:PHE				374
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.229	151.028	O	N	_:181:_:VAL				374
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	138.592	O	N	_:182:_:VAL				374
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.129	122.666	O	N	_:182:_:VAL				374
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.413		HA	HB					374
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	170.672	O	N	_:183:_:ALA				374
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	143.032	O	N	_:185:_:VAL				374
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.993	150.297	O	N	_:186:_:LEU				374
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.897	160.811	O	N	_:187:_:SER				374
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	149.677	O	N	_:188:_:GLY				374
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.012	147.336	O	N	_:189:_:ILE				374
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	162.575	O	N	_:190:_:ALA				374
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	155.993	O	N	_:191:_:VAL				374
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.925	169.175	O	N	_:192:_:ALA				374
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.947	129.779	O	N	_:193:_:GLU				374
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.914	156.569	O	N	_:194:_:THR				374
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.048	115.624	O	N	_:194:_:THR				374
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.535	O	N	_:195:_:PHE				374
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.301	143.274	O	N	_:197:_:HIS				374
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	138.017	O	N	_:209:_:TYR				374
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.391		HA	HD1					374
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.928	172.904	O	N	_:210:_:PHE				374
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.937	169.441	O	N	_:211:_:LEU				374
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.916	163.349	O	N	_:212:_:ILE				374
_:209:_:TYR	VDW:SC_SC	_:271:_:LEU	2.414		HH	HD12					374
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.854	26.808	87.745,126.351,97.162	91.132,127.413,95.661				P,Θ 74.12,γ 26.81,δ 47.31	374
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	176.222	O	N	_:214:_:PHE				374
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.854	157.883	O	N	_:215:_:PHE				374
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.987	176.661	O	N	_:216:_:LEU				374
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.892	159.216	O	N	_:217:_:PHE				374
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.395		HA	HD23					374
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.894	165.278	O	N	_:218:_:SER				374
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.315	11.38	95.834,129.293,105.291	101.710,131.600,105.122				P,Θ 23.57,γ 11.38,δ 28.85	374
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	155.356	O	N	_:219:_:PHE				374
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	159.219	O	N	_:220:_:ALA				374
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.991	155.787	O	N	_:221:_:ILE				374
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	150.011	O	N	_:222:_:GLY				374
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	149.079	O	N	_:223:_:PHE				374
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.404		HB2	HD13					374
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	129.301	O	N	_:225:_:LEU				374
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.868	171.324	O	N	_:226:_:LEU				374
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.892	122.467	O	N	_:227:_:LEU				374
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	122.939	O	N	_:228:_:LYS				374
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.048	153.831	OH	NZ	_:228:_:LYS				374
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.199	130.065	O	N	_:228:_:LYS				374
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.889	106.328	O	N	_:241:_:ALA				374
_:238:_:LEU	HBOND:MC_SC	_:242:_:GLN	2.844	105.289	O	NE2	_:242:_:GLN				374
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	125.785	O	N	_:242:_:GLN				374
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	128.803	O	N	_:244:_:TRP				374
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.251	147.713	O	N	_:250:_:TRP				374
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	149.129	O	N	_:263:_:LYS				374
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	150.366	O	N	_:264:_:ASN				374
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.016	122.327	O	ND2	_:264:_:ASN				374
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.061	164.566	O	N	_:265:_:LEU				374
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.383		HD11	HD11					374
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.907	133.345	O	N	_:266:_:GLY				374
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.413		HD13	HB3					374
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.714	166.848	O	OG1	_:267:_:THR				374
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.895	110.634	NZ	OG1	_:263:_:LYS				374
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	172.423	O	N	_:267:_:THR				374
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.394		HZ1	HG21					374
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	144.316	O	N	_:268:_:LEU				374
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	174.708	O	N	_:269:_:PHE				374
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.863	151.981	O	N	_:270:_:GLY				374
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	168.575	O	N	_:271:_:LEU				374
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	170.087	O	N	_:272:_:GLY				374
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.902	167.471	O	N	_:273:_:LEU				374
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.391		HE2	HD23					374
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	162.374	O	N	_:274:_:ALA				374
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	163.737	O	N	_:275:_:LEU				374
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.427	172.44	O	N	_:276:_:ASN				374
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.859	153.198	O	N	_:282:_:GLU				374
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.908	140.073	O	N	_:283:_:SER				374
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.495	88.212	96.116,87.947,86.072	98.622,92.949,82.771				T,Θ 32.85,γ 88.21,δ 39.51	374
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.972	113.365	O	N	_:295:_:ARG				374
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	155.692	O	N	_:296:_:LEU				374
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.419		HA	HB3					374
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	164.463	O	N	_:299:_:ILE				374
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	163.342	O	N	_:300:_:VAL				374
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	173.074	O	N	_:301:_:ALA				374
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.855	147.631	O	N	_:302:_:SER				374
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.993	164.496	O	N	_:303:_:LEU				374
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	136.314	O	N	_:304:_:VAL				374
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.983	148.398	O	N	_:305:_:LEU				374
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	154.912	O	N	_:307:_:HIS				374
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.951	126.895	O	N	_:308:_:VAL				374
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.916	143.97	O	N	_:309:_:PHE				374
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	145.309	O	N	_:310:_:ASP				374
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.288	159.283	O	N	_:311:_:SER				374
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.271	169.942	O	N	_:312:_:LEU				374
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.402		HG12	H					374
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.414		HG11	HG22					374
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	132.438	O	N	_:323:_:TYR				374
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	163.503	OE2	OH	_:323:_:TYR				374
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	143.802	O	N	_:324:_:VAL				374
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.938	173.123	O	N	_:325:_:LEU				374
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.316	O	N	_:326:_:SER				374
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	171.364	O	N	_:327:_:PHE				374
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.842	122.274	O	N	_:329:_:LYS				374
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	156.861	O	N	_:330:_:SER				374
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	152.069	O	N	_:331:_:ALA				374
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.423		HG3	HG11					374
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	140.41	O	N	_:336:_:ALA				374
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	165.011	O	N	_:337:_:SER				374
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	176.583	O	N	_:338:_:VAL				374
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	131.611	O	N	_:339:_:SER				374
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.845	123.237	O	N	_:340:_:VAL				374
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	146.011	O	N	_:340:_:VAL				374
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.943	130.346	O	N	_:344:_:CYS				374
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.071	134.977	O	N	_:344:_:CYS				374
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	165.932	O	N	_:345:_:LEU				374
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	153.05	O	N	_:346:_:ALA				374
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	124.842	O	N	_:347:_:GLN				374
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.141	126.181	O	N	_:347:_:GLN				374
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	172.647	O	N	_:348:_:VAL				374
