NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	159.564	O	N	_:5:_:MET				473
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	175.892	O	N	_:6:_:ASN				473
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	161.315	O	N	_:7:_:VAL				473
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	155.587	O	N	_:8:_:LEU				473
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	159.395	O	N	_:9:_:HIS				473
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.893	174.666	O	N	_:10:_:ASP				473
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	158.851	O	N	_:12:_:GLY				473
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	165.508	O	N	_:13:_:ILE				473
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.916	130.933	O	N	_:14:_:GLN				473
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.999	150.935	O	N	_:15:_:SER				473
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	141.645	O	N	_:16:_:THR				473
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	162.214	O	N	_:17:_:HIS				473
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	139.378	O	N	_:18:_:TYR				473
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	146.629	O	N	_:20:_:GLN				473
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	167.139	O	N	_:21:_:VAL				473
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.075	160.13	O	N	_:24:_:GLN				473
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	173.988	O	N	_:26:_:SER				473
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.645	27.797	140.370,108.025,100.916	137.448,108.988,97.437				P,Θ 34.54,γ 27.80,δ 55.11	473
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	154.988	O	N	_:30:_:PHE				473
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.944	166.589	O	N	_:31:_:ILE				473
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.876	137.273	O	N	_:32:_:LEU				473
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	158.633	O	N	_:33:_:VAL				473
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.996	153.452	O	N	_:34:_:SER				473
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.381	35.407	135.465,109.497,93.563	137.448,108.988,97.437				I,Θ 29.22,γ 35.41,δ 63.51	473
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	144.92	O	N	_:35:_:VAL				473
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	162.886	O	N	_:36:_:ILE				473
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	152.748	O	N	_:37:_:ALA				473
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.884	121.621	O	N	_:43:_:PHE				473
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.421		HA	HB2					473
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.856	136.988	O	N	_:44:_:TYR				473
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.171	131.008	O	N	_:44:_:TYR				473
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.938	151.808	O	N	_:45:_:VAL				473
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.412		HD22	HB2					473
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.094	57.687	117.098,111.574,87.479	112.091,111.007,88.224				T,Θ 53.77,γ 57.69,δ 7.66	473
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.393		HB3	HD2					473
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.418		HD1	HD2					473
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	167.436	O	N	_:50:_:TRP				473
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HD11	HG11					473
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.286	26.334	106.311,109.059,92.800	101.899,106.454,91.497				P,Θ 50.51,γ 26.33,δ 49.42	473
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.943	144.028	O	N	_:51:_:PHE				473
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	157.443	O	N	_:52:_:HIS				473
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.916	124.353	O	N	_:53:_:LEU				473
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.379		HG21	HD12					473
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.156	129.884	O	N	_:53:_:LEU				473
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.41		HA	HB3					473
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	151.447	O	N	_:54:_:GLN				473
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.055	124.602	O	N	_:58:_:GLY				473
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	146.859	O	N	_:60:_:LYS				473
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.898	146.108	O	N	_:61:_:LEU				473
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.391		HA2	HB3					473
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.976	152.876	O	N	_:62:_:LEU				473
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.968	163.304	O	N	_:63:_:TRP				473
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.397		HD12	HA					473
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.393		HA	HB2					473
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.0	30.026	96.107,115.523,99.993	90.508,117.583,99.353				I,Θ 13.54,γ 30.03,δ 4.82	473
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.946	126.884	O	N	_:69:_:ASP				473
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	134.154	O	N	_:70:_:TRP				473
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.052	127.828	O	N	_:70:_:TRP				473
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	162.819	O	N	_:71:_:LEU				473
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	122.031	O	ND2	_:72:_:ASN				473
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	118.244	O	N	_:72:_:ASN				473
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	122.68	O	N	_:73:_:LEU				473
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	110.221	OD2	OD1	_:69:_:ASP				473
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.009	129.621	O	N	_:73:_:LEU				473
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	167.139	O	N	_:74:_:VAL				473
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	162.692	O	N	_:75:_:PHE				473
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	154.966	O	N	_:76:_:LYS				473
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.999	122.802	O	N	_:77:_:TRP				473
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	148.149	O	N	_:78:_:ILE				473
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.811	156.446	O	N	_:79:_:LEU				473
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HD2	HB3					473
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.376	47.155	109.323,133.377,97.579	106.840,135.480,101.858				I,Θ 37.38,γ 47.16,δ 21.53	473
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.072	88.233	108.994,132.124,95.862	107.958,136.046,92.817				T,Θ 8.30,γ 88.23,δ 42.28	473
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.627	88.245	109.323,133.377,97.579	107.958,136.046,92.817				T,Θ 7.53,γ 88.25,δ 19.94	473
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	109.541	O	NE2	_:180:_:GLN				473
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.117	126.562	NE	O	_:83:_:ARG				473
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	92.968	OH	OG1	_:85:_:TYR				473
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.382	165.158	O	N	_:89:_:LEU				473
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.379		HH2	H					473
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.261	134.835	O	N	_:90:_:ASP				473
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.208	168.605	O	N	_:91:_:THR				473
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.254	79.687	134.109,130.399,106.303	139.212,131.417,107.027				T,Θ 50.08,γ 79.69,δ 9.33	473
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.386		HD11	HG13					473
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.276	157.158	O	N	_:95:_:SER				473
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.913	157.441	O	N	_:97:_:THR				473
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	122.892	O	N	_:108:_:THR				473
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.396		H	HB					473
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.049	127.021	O	NE2	_:247:_:GLN				473
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	143.446	SG	SG					473
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.263	139.887	OG	N	_:120:_:ALA				473
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.182	141.561	O	N	_:121:_:MET				473
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.409		2HA	HB3					473
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.968	167.41	O	N	_:123:_:THR				473
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.103	153.466	O	OG1	_:123:_:THR				473
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	130.77	O	N	_:124:_:ALA				473
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	173.721	O	N	_:125:_:GLY				473
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.405		HE2	2HA					473
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.887	159.704	O	N	_:128:_:TYR				473
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.409		HB3	HA					473
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.979	155.078	O	N	_:129:_:VAL				473
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	161.619	O	N	_:130:_:MET				473
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.412		HA	HB3					473
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.932	165.626	O	N	_:132:_:THR				473
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.896	157.152	O	N	_:133:_:SER				473
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	176.197	O	N	_:134:_:THR				473
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	159.184	O	N	_:135:_:LEU				473
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	136.446	O	N	_:136:_:SER				473
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	150.219	O	N	_:137:_:ILE				473
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.418		HA	HZ					473
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.375	147.312	O	N	_:149:_:ARG				473
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	170.726	O	N	_:150:_:CYS				473
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.663	O	N	_:151:_:LEU				473
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.869	132.519	O	N	_:152:_:ASN				473
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	157.749	O	N	_:154:_:ILE				473
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	160.762	O	N	_:155:_:LEU				473
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.418		HA	HB2					473
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.925	157.619	O	N	_:156:_:TRP				473
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	135.349	O	N	_:157:_:LEU				473
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.149	129.552	O	N	_:157:_:LEU				473
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	153.449	O	N	_:159:_:PHE				473
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.882	35.376	119.312,97.934,107.108	122.268,99.506,105.143				I,Θ 83.66,γ 35.38,δ 60.94	473
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.43	35.296	118.667,96.932,105.319	122.268,99.506,105.143				I,Θ 47.42,γ 35.30,δ 60.58	473
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	162.313	O	N	_:160:_:TRP				473
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	168.372	O	N	_:162:_:VAL				473
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.929	127.702	O	N	_:163:_:GLN				473
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	164.593	O	N	_:164:_:LEU				473
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.967	163.845	O	N	_:165:_:ASN				473
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.003	122.819	O	N	_:166:_:VAL				473
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	135.605	O	N	_:167:_:CYS				473
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	139.959	O	N	_:168:_:LEU				473
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.392		HD22	HB					473
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	159.261	O	N	_:172:_:TYR				473
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.991	136.651	N	OE1	_:177:_:PHE				473
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.269	146.303	O	N	_:181:_:VAL				473
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	133.268	O	N	_:182:_:VAL				473
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.107	130.555	O	N	_:182:_:VAL				473
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	172.422	O	N	_:183:_:ALA				473
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	136.881	O	N	_:185:_:VAL				473
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	154.219	O	N	_:186:_:LEU				473
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	165.115	O	N	_:187:_:SER				473
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	136.485	O	N	_:188:_:GLY				473
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	147.52	O	N	_:189:_:ILE				473
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.381		HA	HD12					473
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.417		HA	HB					473
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.867	163.046	O	N	_:190:_:ALA				473
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	159.265	O	N	_:191:_:VAL				473
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.563	O	N	_:192:_:ALA				473
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.905	128.2	O	N	_:193:_:GLU				473
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.915	149.06	O	N	_:194:_:THR				473
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.073	119.948	O	N	_:194:_:THR				473
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.97	168.551	O	N	_:195:_:PHE				473
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	148.724	O	N	_:197:_:HIS				473
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	141.646	O	N	_:209:_:TYR				473
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	165.609	O	N	_:211:_:LEU				473
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	149.509	O	N	_:212:_:ILE				473
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.999	35.969	87.273,127.018,94.659	91.073,127.810,93.700				I,Θ 75.40,γ 35.97,δ 39.44	473
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	167.79	O	N	_:214:_:PHE				473
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.854	146.139	O	N	_:215:_:PHE				473
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	173.624	O	N	_:216:_:LEU				473
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	143.506	O	N	_:217:_:PHE				473
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.916	168.018	O	N	_:218:_:SER				473
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	158.797	O	N	_:219:_:PHE				473
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	147.712	O	N	_:220:_:ALA				473
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.965	159.246	O	N	_:221:_:ILE				473
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.743	44.973	97.168,130.606,92.947	97.238,128.767,87.507				I,Θ 28.77,γ 44.97,δ 3.78	473
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	149.622	O	N	_:222:_:GLY				473
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	155.411	O	N	_:223:_:PHE				473
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.39		HB2	HD11					473
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	154.02	O	N	_:225:_:LEU				473
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.824	156.816	O	N	_:226:_:LEU				473
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	128.288	O	N	_:227:_:LEU				473
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.986	142.0	O	N	_:228:_:LYS				473
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.458	35.675	107.958,136.046,92.817	108.257,132.536,90.083				I,Θ 62.28,γ 35.67,δ 29.02	473
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.846	144.461	OD2	NE1	_:236:_:TRP				473
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	102.973	O	N	_:241:_:ALA				473
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	131.444	O	N	_:242:_:GLN				473
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	130.002	O	N	_:244:_:TRP				473
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.417		HG3	HE2					473
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	154.318	O	N	_:263:_:LYS				473
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.983	125.34	O	ND2	_:264:_:ASN				473
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	152.205	O	N	_:264:_:ASN				473
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.39		HD12	HB2					473
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	168.5	O	N	_:265:_:LEU				473
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.863	143.646	O	N	_:266:_:GLY				473
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.701	164.775	O	OG1	_:267:_:THR				473
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.898	107.111	NZ	OG1	_:263:_:LYS				473
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	159.84	O	N	_:267:_:THR				473
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.679	124.701	O	OG	_:330:_:SER				473
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	150.338	O	N	_:268:_:LEU				473
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.412		HA	HB3					473
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	176.564	O	N	_:269:_:PHE				473
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.887	141.44	O	N	_:270:_:GLY				473
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.908	171.042	O	N	_:271:_:LEU				473
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.928	173.179	O	N	_:272:_:GLY				473
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.901	165.54	O	N	_:273:_:LEU				473
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	165.673	O	N	_:274:_:ALA				473
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.384		3HA	HD2					473
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	163.372	O	N	_:275:_:LEU				473
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.443	174.784	O	N	_:276:_:ASN				473
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.877	150.574	O	N	_:282:_:GLU				473
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	148.074	O	N	_:283:_:SER				473
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.378		HG2	HB3					473
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.391		HD22	HB3					473
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.013	156.82	O	N	_:296:_:LEU				473
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.147	122.097	O	N	_:298:_:SER				473
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	165.056	O	N	_:299:_:ILE				473
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	164.862	O	N	_:300:_:VAL				473
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.395		HA	HB					473
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	172.193	O	N	_:301:_:ALA				473
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	144.828	O	N	_:302:_:SER				473
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.972	167.685	O	N	_:303:_:LEU				473
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.417		HG23	HD13					473
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.42		HA	HD11					473
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	145.632	O	N	_:304:_:VAL				473
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	166.488	O	N	_:305:_:LEU				473
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.396		HB3	HG13					473
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.395		HG	HB3					473
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.911	122.226	O	N	_:308:_:VAL				473
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.867	143.5	O	N	_:309:_:PHE				473
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.939	137.477	O	N	_:310:_:ASP				473
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.328	159.034	O	N	_:311:_:SER				473
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.246	142.147	O	N	_:312:_:LEU				473
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	137.306	O	N	_:323:_:TYR				473
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	160.557	OE2	OH	_:323:_:TYR				473
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.994	145.94	O	N	_:324:_:VAL				473
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.929	170.723	O	N	_:325:_:LEU				473
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	117.808	O	N	_:326:_:SER				473
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	171.332	O	N	_:327:_:PHE				473
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	125.625	O	N	_:329:_:LYS				473
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	153.397	O	N	_:330:_:SER				473
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.963	156.458	O	N	_:331:_:ALA				473
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	140.416	O	N	_:336:_:ALA				473
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	167.287	O	N	_:337:_:SER				473
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.378		HA	HB2					473
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	175.611	O	N	_:338:_:VAL				473
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	132.189	O	N	_:339:_:SER				473
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	120.824	O	N	_:340:_:VAL				473
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.99	150.21	O	N	_:340:_:VAL				473
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.417		HA	HB2					473
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.939	136.369	O	N	_:344:_:CYS				473
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.028	131.094	O	N	_:344:_:CYS				473
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	167.495	O	N	_:345:_:LEU				473
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.55	O	N	_:346:_:ALA				473
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	121.414	O	N	_:347:_:GLN				473
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.038	127.123	O	N	_:347:_:GLN				473
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	168.213	O	N	_:348:_:VAL				473
