NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.071	164.175	O	N	_:5:_:MET				356
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.937	166.737	O	N	_:6:_:ASN				356
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.906	167.914	O	N	_:7:_:VAL				356
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	154.946	O	N	_:8:_:LEU				356
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	162.506	O	N	_:9:_:HIS				356
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	169.12	O	N	_:10:_:ASP				356
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.377		HA	HE2					356
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	167.306	O	N	_:12:_:GLY				356
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.88	161.345	O	N	_:13:_:ILE				356
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.922	138.312	O	N	_:14:_:GLN				356
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.988	158.667	O	N	_:15:_:SER				356
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	144.437	O	N	_:16:_:THR				356
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.935	163.2	O	N	_:17:_:HIS				356
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	140.575	O	N	_:18:_:TYR				356
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.944	142.303	O	N	_:20:_:GLN				356
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.933	149.61	O	N	_:21:_:VAL				356
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	137.954	OE1	N	_:103:_:LYS				356
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.311	156.625	NE2	O	_:20:_:GLN				356
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.913	155.288	O	N	_:24:_:GLN				356
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	171.316	O	N	_:26:_:SER				356
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.132	26.262	138.199,106.071,107.277	136.456,106.071,103.531				P,Θ 68.33,γ 26.26,δ 60.62	356
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.882	165.266	O	N	_:30:_:PHE				356
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	165.008	O	N	_:31:_:ILE				356
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.403		HA	HZ					356
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.892	139.051	O	N	_:32:_:LEU				356
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	160.025	O	N	_:33:_:VAL				356
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.988	143.15	O	N	_:34:_:SER				356
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.763	7.361	136.559,106.926,99.867	136.456,106.071,103.531				P,Θ 54.41,γ 7.36,δ 61.71	356
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	152.241	O	N	_:35:_:VAL				356
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	156.551	O	N	_:36:_:ILE				356
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.547	O	N	_:37:_:ALA				356
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.205	29.178	CZ	118.023,110.822,93.899			_:40:_:ARG	S,α 29.18,γ 26.35	356
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.848	132.271	O	N	_:44:_:TYR				356
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.919	23.558	CZ	116.762,105.122,88.897			_:40:_:ARG	I,α 23.56,γ 44.52	356
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.918	166.237	O	N	_:45:_:VAL				356
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.199	127.632	O	N	_:46:_:LEU				356
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.411	166.467	O	N	_:50:_:TRP				356
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.241	29.771	106.864,107.663,96.662	103.096,105.121,94.052				P,Θ 51.46,γ 29.77,δ 48.57	356
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	142.107	O	N	_:51:_:PHE				356
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	153.643	O	N	_:52:_:HIS				356
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.938	126.148	O	N	_:53:_:LEU				356
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.141	127.414	O	N	_:53:_:LEU				356
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	156.105	O	N	_:54:_:GLN				356
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.381		HZ3	HG2					356
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.984	164.066	O	N	_:60:_:LYS				356
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	157.649	O	N	_:61:_:LEU				356
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.001	125.794	O	N	_:62:_:LEU				356
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.148	135.82	O	N	_:62:_:LEU				356
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	163.145	O	N	_:63:_:TRP				356
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.417		HB3	HG23					356
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	155.812	O	N	_:67:_:ILE				356
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.888	21.358	96.535,114.570,102.777	92.069,116.435,99.422				P,Θ 13.01,γ 21.36,δ 5.21	356
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	128.305	O	N	_:69:_:ASP				356
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	139.369	O	N	_:70:_:TRP				356
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.049	126.698	O	N	_:70:_:TRP				356
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.986	164.591	O	N	_:71:_:LEU				356
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.404		HG21	HD13					356
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.849	136.729	O	ND2	_:72:_:ASN				356
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	120.122	O	N	_:72:_:ASN				356
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	127.339	O	N	_:73:_:LEU				356
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.067	123.695	O	N	_:73:_:LEU				356
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	167.036	O	N	_:74:_:VAL				356
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.96	164.039	O	N	_:75:_:PHE				356
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	160.954	O	N	_:76:_:LYS				356
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.992	118.794	O	N	_:77:_:TRP				356
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.405		HD21	HB3					356
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	162.033	O	N	_:78:_:ILE				356
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	150.082	O	N	_:79:_:LEU				356
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.639	58.37	111.092,132.000,99.451	108.478,134.728,103.638				T,Θ 31.89,γ 58.37,δ 11.26	356
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.378		HA	HA					356
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	111.943	O	NE2	_:180:_:GLN				356
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.074	124.743	NE	O	_:83:_:ARG				356
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.87	109.995	NH1	OE1	_:83:_:ARG				356
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.017	116.04	O	N	_:88:_:VAL				356
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	129.338	OH	O	_:85:_:TYR				356
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	120.802	OH	OG1	_:85:_:TYR				356
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.402		HZ3	H					356
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	151.239	O	N	_:91:_:THR				356
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.245	74.975	134.412,128.437,110.830	138.556,129.337,113.916				T,Θ 32.37,γ 74.97,δ 45.18	356
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.378		HG13	HD13					356
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.38		HG23	HD1					356
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.403	157.038	O	N	_:95:_:SER				356
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.384		HB3	HG11					356
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	120.82	O	N	_:108:_:THR				356
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.16	136.202	O	NE2	_:247:_:GLN				356
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.156	SG	SG					356
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.393		HG	HG					356
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.39		H	HZ2					356
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.766	124.091	OG1	O	_:111:_:THR				356
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	137.072	OG	N	_:120:_:ALA				356
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.371	156.804	O	N	_:121:_:MET				356
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	156.742	O	N	_:122:_:GLY				356
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	169.104	O	N	_:123:_:THR				356
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.251	154.569	O	OG1	_:123:_:THR				356
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	134.189	O	N	_:124:_:ALA				356
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	164.822	O	N	_:125:_:GLY				356
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.055	172.329	O	N	_:126:_:VAL				356
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	148.42	O	N	_:128:_:TYR				356
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.395		HB3	HG12					356
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	137.197	O	N	_:129:_:VAL				356
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.093	124.834	O	N	_:129:_:VAL				356
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.979	167.68	O	N	_:130:_:MET				356
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.994	162.63	O	N	_:132:_:THR				356
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.879	155.513	O	N	_:133:_:SER				356
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	175.823	O	N	_:134:_:THR				356
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	139.311	O	N	_:135:_:LEU				356
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.41		HG13	HD22					356
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	146.158	O	N	_:136:_:SER				356
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	145.939	O	N	_:137:_:ILE				356
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	170.646	O	N	_:138:_:PHE				356
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	157.838	O	N	_:149:_:ARG				356
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	172.151	O	N	_:150:_:CYS				356
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	167.371	O	N	_:151:_:LEU				356
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.361	O	N	_:152:_:ASN				356
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.946	169.957	O	N	_:153:_:VAL				356
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	160.556	O	N	_:154:_:ILE				356
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	157.861	O	N	_:155:_:LEU				356
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	157.14	O	N	_:156:_:TRP				356
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.269	O	N	_:157:_:LEU				356
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	128.751	O	N	_:157:_:LEU				356
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	154.307	O	N	_:159:_:PHE				356
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.873	33.408	116.184,98.596,113.595	119.319,99.534,111.525				I,Θ 64.16,γ 33.41,δ 82.43	356
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.377	33.337	115.404,97.606,111.855	119.319,99.534,111.525				I,Θ 48.07,γ 33.34,δ 61.30	356
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	158.963	O	N	_:160:_:TRP				356
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.908	164.275	O	N	_:161:_:ALA				356
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	170.309	O	N	_:162:_:VAL				356
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.905	149.833	O	N	_:163:_:GLN				356
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.388		HD1	HG2					356
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.836	165.816	O	N	_:164:_:LEU				356
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	173.194	O	N	_:165:_:ASN				356
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	145.421	O	N	_:166:_:VAL				356
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	136.091	O	N	_:167:_:CYS				356
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	134.193	O	N	_:168:_:LEU				356
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	109.886	O	N	_:169:_:SER				356
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.944	166.199	O	N	_:172:_:TYR				356
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.433	156.811	O	N	_:173:_:LEU				356
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.247	139.047	O	N	_:174:_:ALA				356
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.049	146.554	N	OE1	_:177:_:PHE				356
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.103	125.103	O	N	_:180:_:GLN				356
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.298	O	N	_:181:_:VAL				356
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	135.889	O	N	_:182:_:VAL				356
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.102	123.949	O	N	_:182:_:VAL				356
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	171.712	O	N	_:183:_:ALA				356
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.921	148.194	O	N	_:185:_:VAL				356
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	156.601	O	N	_:186:_:LEU				356
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.875	168.138	O	N	_:187:_:SER				356
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	141.094	O	N	_:188:_:GLY				356
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	148.328	O	N	_:189:_:ILE				356
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.847	158.45	O	N	_:190:_:ALA				356
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	154.163	O	N	_:191:_:VAL				356
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	167.025	O	N	_:192:_:ALA				356
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	130.583	O	N	_:193:_:GLU				356
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.905	158.98	O	N	_:194:_:THR				356
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	163.844	O	N	_:195:_:PHE				356
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	140.068	O	N	_:197:_:HIS				356
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	135.588	O	N	_:209:_:TYR				356
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.962	171.683	O	N	_:211:_:LEU				356
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.924	159.773	O	N	_:212:_:ILE				356
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.422		HG2	HD11					356
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.935	32.199	88.847,126.413,96.337	92.508,127.328,95.224				I,Θ 75.39,γ 32.20,δ 43.19	356
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	166.599	O	N	_:214:_:PHE				356
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	153.422	O	N	_:215:_:PHE				356
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	153.376	O	N	_:216:_:LEU				356
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.915	151.991	O	N	_:217:_:PHE				356
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.383		HG1	HB2					356
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.929	167.216	O	N	_:218:_:SER				356
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.405	18.249	95.979,129.592,105.434	102.162,131.244,105.674				P,Θ 28.26,γ 18.25,δ 26.25	356
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	153.763	O	N	_:219:_:PHE				356
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.0	150.533	O	N	_:221:_:ILE				356
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.789	144.141	O	N	_:222:_:GLY				356
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	146.864	O	N	_:223:_:PHE				356
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.033	166.348	O	N	_:224:_:TYR				356
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	127.742	O	N	_:225:_:LEU				356
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.871	164.501	O	N	_:226:_:LEU				356
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	118.974	O	N	_:227:_:LEU				356
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.396		HA	HB3					356
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.88	147.503	OH	NZ	_:228:_:LYS				356
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.986	120.317	O	N	_:228:_:LYS				356
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	129.632	O	N	_:229:_:GLY				356
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.92	108.367	O	N	_:241:_:ALA				356
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	125.693	O	N	_:242:_:GLN				356
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.901	135.581	O	N	_:244:_:TRP				356
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.13	147.45	O	N	_:250:_:TRP				356
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.345	151.757	N	OH	_:258:_:PHE				356
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.956	153.488	O	N	_:263:_:LYS				356
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.983	136.792	O	ND2	_:264:_:ASN				356
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	154.706	O	N	_:264:_:ASN				356
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	170.677	O	N	_:265:_:LEU				356
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.921	149.607	O	N	_:266:_:GLY				356
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.386		HD12	HB3					356
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.788	163.767	O	OG1	_:267:_:THR				356
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	166.939	O	N	_:267:_:THR				356
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.927	106.072	NZ	OG1	_:263:_:LYS				356
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.378		HA	HB2					356
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.011	151.966	O	N	_:268:_:LEU				356
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	175.957	O	N	_:269:_:PHE				356
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.842	151.031	O	N	_:270:_:GLY				356
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.909	164.541	O	N	_:271:_:LEU				356
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.947	168.214	O	N	_:272:_:GLY				356
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.917	163.038	O	N	_:273:_:LEU				356
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.861	160.245	O	N	_:274:_:ALA				356
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.911	162.199	O	N	_:275:_:LEU				356
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.459	175.458	O	N	_:276:_:ASN				356
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.887	156.091	O	N	_:282:_:GLU				356
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.898	142.191	O	N	_:283:_:SER				356
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	155.706	O	N	_:296:_:LEU				356
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	160.758	O	N	_:299:_:ILE				356
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.981	156.918	O	N	_:300:_:VAL				356
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.399		HA	HB					356
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	174.034	O	N	_:301:_:ALA				356
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	155.687	O	N	_:302:_:SER				356
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.922	171.534	O	N	_:303:_:LEU				356
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	172.459	O	N	_:304:_:VAL				356
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	133.095	O	N	_:305:_:LEU				356
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.934	157.958	O	N	_:307:_:HIS				356
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.957	130.329	O	N	_:308:_:VAL				356
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	134.91	O	N	_:309:_:PHE				356
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.954	143.822	O	N	_:310:_:ASP				356
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.279	155.012	O	N	_:311:_:SER				356
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	179.173	O	N	_:312:_:LEU				356
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	132.095	O	N	_:323:_:TYR				356
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.051	161.145	OE2	OH	_:323:_:TYR				356
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.278	135.813	O	N	_:323:_:TYR				356
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	135.169	O	N	_:324:_:VAL				356
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	173.594	O	N	_:325:_:LEU				356
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.33	O	N	_:326:_:SER				356
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	169.935	O	N	_:327:_:PHE				356
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	124.816	O	N	_:329:_:LYS				356
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	156.202	O	N	_:330:_:SER				356
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	151.046	O	N	_:331:_:ALA				356
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	166.139	O	N	_:336:_:ALA				356
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	166.656	O	N	_:337:_:SER				356
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	166.286	O	N	_:338:_:VAL				356
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	129.798	O	N	_:339:_:SER				356
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	124.1	O	N	_:340:_:VAL				356
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.948	149.551	O	N	_:340:_:VAL				356
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	138.791	O	N	_:344:_:CYS				356
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.038	130.208	O	N	_:344:_:CYS				356
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	165.739	O	N	_:345:_:LEU				356
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	155.054	O	N	_:346:_:ALA				356
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	115.643	O	N	_:347:_:GLN				356
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.073	133.468	O	N	_:347:_:GLN				356
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	171.876	O	N	_:348:_:VAL				356
