NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.106	159.66	O	N	_:5:_:MET				459
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	176.816	O	N	_:6:_:ASN				459
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	159.33	O	N	_:7:_:VAL				459
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	156.209	O	N	_:8:_:LEU				459
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	156.532	O	N	_:9:_:HIS				459
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.894	178.856	O	N	_:10:_:ASP				459
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	149.033	O	N	_:12:_:GLY				459
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.115	126.812	O	N	_:12:_:GLY				459
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	157.752	O	N	_:13:_:ILE				459
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.908	131.334	O	N	_:14:_:GLN				459
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	148.57	O	N	_:15:_:SER				459
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	140.235	O	N	_:16:_:THR				459
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	163.241	O	N	_:17:_:HIS				459
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.382		HD11	HB2					459
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.378		HG22	HG11					459
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	137.634	O	N	_:18:_:TYR				459
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	150.762	O	N	_:20:_:GLN				459
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.983	148.632	O	N	_:21:_:VAL				459
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.42		HD11	HE2					459
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.917	156.015	O	N	_:24:_:GLN				459
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	171.076	O	N	_:26:_:SER				459
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.948	28.51	139.864,107.600,102.626	137.327,108.807,98.554				P,Θ 28.04,γ 28.51,δ 52.92	459
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.921	159.12	O	N	_:30:_:PHE				459
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	161.625	O	N	_:31:_:ILE				459
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.862	136.35	O	N	_:32:_:LEU				459
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	149.887	O	N	_:33:_:VAL				459
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	159.895	O	N	_:34:_:SER				459
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.238	29.456	135.621,108.944,94.677	137.327,108.807,98.554				P,Θ 38.33,γ 29.46,δ 66.28	459
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	134.483	O	N	_:35:_:VAL				459
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	161.223	O	N	_:36:_:ILE				459
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	150.864	O	N	_:37:_:ALA				459
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	129.245	O	N	_:43:_:PHE				459
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.401		HA	HD2					459
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.931	134.891	O	N	_:44:_:TYR				459
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.169	132.683	O	N	_:44:_:TYR				459
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.939	154.044	O	N	_:45:_:VAL				459
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.434	46.582	117.426,110.926,86.932	112.272,109.208,86.859				I,Θ 45.98,γ 46.58,δ 3.67	459
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.845	108.81	O	NE2	_:307:_:HIS				459
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.391		HG23	HB3					459
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	164.123	O	N	_:50:_:TRP				459
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.393		HD11	HG11					459
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.455	24.374	106.719,108.644,92.769	102.256,105.841,91.361				P,Θ 53.43,γ 24.37,δ 48.48	459
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.943	140.717	O	N	_:51:_:PHE				459
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	161.084	O	N	_:52:_:HIS				459
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.922	124.325	O	N	_:53:_:LEU				459
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.386		HA	HG22					459
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.155	127.445	O	N	_:53:_:LEU				459
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	154.185	O	N	_:54:_:GLN				459
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.41		HE3	HB2					459
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.394		HE1	HA					459
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.386		HD1	HG12					459
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.051	123.523	O	N	_:58:_:GLY				459
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	143.915	O	N	_:60:_:LYS				459
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.886	141.477	O	N	_:61:_:LEU				459
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.397		2HA	HB3					459
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.012	152.179	O	N	_:62:_:LEU				459
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.967	160.507	O	N	_:63:_:TRP				459
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.098	47.827	96.261,115.385,100.200	90.648,117.580,99.273				I,Θ 9.33,γ 47.83,δ 1.96	459
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.946	127.242	O	N	_:69:_:ASP				459
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	132.112	O	N	_:70:_:TRP				459
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.029	127.868	O	N	_:70:_:TRP				459
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	160.107	O	N	_:71:_:LEU				459
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	114.698	O	ND2	_:72:_:ASN				459
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	119.683	O	N	_:72:_:ASN				459
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	127.891	O	N	_:73:_:LEU				459
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	110.77	OD2	OD1	_:69:_:ASP				459
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.028	126.391	O	N	_:73:_:LEU				459
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.085	166.814	O	N	_:74:_:VAL				459
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	166.575	O	N	_:75:_:PHE				459
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.859	155.689	O	N	_:76:_:LYS				459
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	124.22	O	N	_:77:_:TRP				459
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	149.996	O	N	_:78:_:ILE				459
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.811	155.01	O	N	_:79:_:LEU				459
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.392	40.919	109.321,132.834,98.469	106.809,135.017,102.711				I,Θ 32.18,γ 40.92,δ 21.51	459
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.994	78.885	109.266,131.415,96.854	108.685,135.232,93.687				T,Θ 14.84,γ 78.88,δ 41.59	459
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.388	78.882	109.321,132.834,98.469	108.685,135.232,93.687				T,Θ 13.74,γ 78.88,δ 18.09	459
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.013	124.351	NH1	OE1	_:83:_:ARG				459
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	119.216	O	N	_:88:_:VAL				459
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.709	99.499	OH	OG1	_:85:_:TYR				459
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.302	158.509	O	N	_:89:_:LEU				459
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.225	133.18	O	N	_:90:_:ASP				459
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.226	174.741	O	N	_:91:_:THR				459
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.337	88.732	134.252,130.388,106.821	139.440,131.577,107.215				T,Θ 52.12,γ 88.73,δ 5.64	459
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.401		HD2	HB3					459
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.085	151.792	O	N	_:95:_:SER				459
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.067	159.304	O	N	_:97:_:THR				459
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.383		HG2	HG21					459
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	133.654	O	N	_:108:_:THR				459
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.991	119.854	O	NE2	_:247:_:GLN				459
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	107.804	O	NE1	_:250:_:TRP				459
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	140.532	SG	SG					459
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.382		2HA	HE22					459
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	142.46	OG	N	_:120:_:ALA				459
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.207	143.085	O	N	_:121:_:MET				459
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.216	O	N	_:123:_:THR				459
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.238	152.197	O	OG1	_:123:_:THR				459
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	133.449	O	N	_:124:_:ALA				459
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.044	170.355	O	N	_:125:_:GLY				459
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	157.603	O	N	_:128:_:TYR				459
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.408		HB1	HG21					459
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.978	140.939	O	N	_:129:_:VAL				459
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	159.261	O	N	_:130:_:MET				459
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.979	161.513	O	N	_:132:_:THR				459
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.117	O	N	_:133:_:SER				459
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	172.447	O	N	_:134:_:THR				459
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	146.863	O	N	_:135:_:LEU				459
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.923	134.288	O	N	_:136:_:SER				459
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.307	140.738	O	N	_:136:_:SER				459
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	165.538	O	N	_:137:_:ILE				459
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.386		HB3	HD1					459
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	150.22	O	N	_:149:_:ARG				459
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	172.839	O	N	_:150:_:CYS				459
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.121	O	N	_:151:_:LEU				459
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	131.728	O	N	_:152:_:ASN				459
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	159.88	O	N	_:154:_:ILE				459
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	161.645	O	N	_:155:_:LEU				459
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.935	155.075	O	N	_:156:_:TRP				459
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.906	133.813	O	N	_:157:_:LEU				459
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	129.597	O	N	_:157:_:LEU				459
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.001	148.976	O	N	_:159:_:PHE				459
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.913	35.099	118.807,98.426,108.220	121.869,99.833,106.232				I,Θ 83.34,γ 35.10,δ 61.36	459
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.391	34.975	118.264,97.336,106.450	121.869,99.833,106.232				I,Θ 62.29,γ 34.97,δ 48.40	459
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	161.873	O	N	_:160:_:TRP				459
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	167.62	O	N	_:162:_:VAL				459
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	128.512	O	N	_:163:_:GLN				459
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	165.1	O	N	_:164:_:LEU				459
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.979	162.144	O	N	_:165:_:ASN				459
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.998	124.269	O	N	_:166:_:VAL				459
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	138.078	O	N	_:167:_:CYS				459
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	134.293	O	N	_:168:_:LEU				459
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.397	149.689	O	N	_:171:_:ILE				459
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.376		HD22	HG23					459
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.959	154.904	O	N	_:172:_:TYR				459
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.392	152.051	O	N	_:174:_:ALA				459
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.989	142.642	N	OE1	_:177:_:PHE				459
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.262	149.836	O	N	_:181:_:VAL				459
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.928	136.792	O	N	_:182:_:VAL				459
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.097	127.068	O	N	_:182:_:VAL				459
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	172.389	O	N	_:183:_:ALA				459
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	140.688	O	N	_:185:_:VAL				459
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	150.791	O	N	_:186:_:LEU				459
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.89	163.162	O	N	_:187:_:SER				459
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.885	154.619	O	N	_:188:_:GLY				459
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	140.59	O	N	_:189:_:ILE				459
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.92	162.667	O	N	_:190:_:ALA				459
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	161.942	O	N	_:191:_:VAL				459
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.909	166.178	O	N	_:192:_:ALA				459
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	128.658	O	N	_:193:_:GLU				459
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	146.292	O	N	_:194:_:THR				459
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.049	121.885	O	N	_:194:_:THR				459
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	166.933	O	N	_:195:_:PHE				459
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.309	149.454	O	N	_:197:_:HIS				459
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.417		HA	HD2					459
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	168.778	O	N	_:209:_:TYR				459
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	161.279	O	N	_:210:_:PHE				459
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.973	168.811	O	N	_:211:_:LEU				459
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	150.641	O	N	_:212:_:ILE				459
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.015	33.864	87.400,127.052,94.584	91.231,127.862,93.692				I,Θ 74.81,γ 33.86,δ 41.01	459
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	170.558	O	N	_:214:_:PHE				459
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	145.455	O	N	_:215:_:PHE				459
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	174.821	O	N	_:216:_:LEU				459
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.892	143.938	O	N	_:217:_:PHE				459
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.926	167.897	O	N	_:218:_:SER				459
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	157.624	O	N	_:219:_:PHE				459
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	148.667	O	N	_:220:_:ALA				459
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.955	158.809	O	N	_:221:_:ILE				459
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.412		HZ	HD12					459
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.734	41.309	97.636,130.306,93.180	97.949,128.475,87.755				I,Θ 26.67,γ 41.31,δ 4.27	459
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	149.745	O	N	_:222:_:GLY				459
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	152.292	O	N	_:223:_:PHE				459
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	170.111	O	N	_:225:_:LEU				459
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.815	148.911	O	N	_:226:_:LEU				459
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	124.258	O	N	_:227:_:LEU				459
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.941	160.805	O	N	_:228:_:LYS				459
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.389		HA	HB2					459
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	145.416	O	N	_:229:_:GLY				459
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.374	148.93	O	N	_:230:_:LEU				459
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.945	120.941	OD2	NE1	_:236:_:TRP				459
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.88	102.091	O	N	_:241:_:ALA				459
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	127.61	O	N	_:242:_:GLN				459
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	129.254	O	N	_:244:_:TRP				459
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.315	166.128	O	N	_:250:_:TRP				459
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	141.439	O	N	_:263:_:LYS				459
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.901	123.822	O	ND2	_:264:_:ASN				459
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	152.776	O	N	_:264:_:ASN				459
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	166.046	O	N	_:265:_:LEU				459
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.904	137.759	O	N	_:266:_:GLY				459
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.687	165.714	O	OG1	_:267:_:THR				459
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	171.257	O	N	_:267:_:THR				459
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.95	113.786	NZ	OG1	_:263:_:LYS				459
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.395		HA	HB3					459
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.987	149.577	O	N	_:268:_:LEU				459
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	176.759	O	N	_:269:_:PHE				459
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.87	144.526	O	N	_:270:_:GLY				459
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	172.676	O	N	_:271:_:LEU				459
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.928	168.719	O	N	_:272:_:GLY				459
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.88	162.897	O	N	_:273:_:LEU				459
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.878	168.13	O	N	_:274:_:ALA				459
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.899	162.811	O	N	_:275:_:LEU				459
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	176.501	O	N	_:276:_:ASN				459
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.954	150.822	O	N	_:282:_:GLU				459
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	151.509	O	N	_:283:_:SER				459
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.379		HG2	HB3					459
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.39		HB2	HB3					459
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.979	115.678	O	N	_:295:_:ARG				459
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.421		HA	HG2					459
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.004	159.969	O	N	_:296:_:LEU				459
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.389		HA	HB2					459
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	164.067	O	N	_:299:_:ILE				459
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	165.342	O	N	_:300:_:VAL				459
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.396		HA	HB					459
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	171.807	O	N	_:301:_:ALA				459
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.854	146.232	O	N	_:302:_:SER				459
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.985	159.797	O	N	_:303:_:LEU				459
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.106	119.448	O	N	_:303:_:LEU				459
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	133.697	O	N	_:304:_:VAL				459
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	159.052	O	N	_:305:_:LEU				459
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	122.694	O	N	_:308:_:VAL				459
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.914	147.691	O	N	_:309:_:PHE				459
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	129.579	O	N	_:310:_:ASP				459
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.308	159.507	O	N	_:311:_:SER				459
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.233	139.874	O	N	_:312:_:LEU				459
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	137.867	O	N	_:323:_:TYR				459
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	161.327	OE2	OH	_:323:_:TYR				459
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	140.283	O	N	_:324:_:VAL				459
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.94	171.619	O	N	_:325:_:LEU				459
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.158	O	N	_:326:_:SER				459
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	169.664	O	N	_:327:_:PHE				459
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	129.337	O	N	_:329:_:LYS				459
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	145.446	O	N	_:330:_:SER				459
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.948	155.977	O	N	_:331:_:ALA				459
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.399	O	N	_:336:_:ALA				459
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	168.41	O	N	_:337:_:SER				459
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.403		HA	HB2					459
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	176.194	O	N	_:338:_:VAL				459
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	132.792	O	N	_:339:_:SER				459
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	124.871	O	N	_:340:_:VAL				459
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	145.939	O	N	_:340:_:VAL				459
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.95	136.274	O	N	_:344:_:CYS				459
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.048	130.767	O	N	_:344:_:CYS				459
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	166.127	O	N	_:345:_:LEU				459
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.769	O	N	_:346:_:ALA				459
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	124.123	O	N	_:347:_:GLN				459
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.093	125.513	O	N	_:347:_:GLN				459
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	174.377	O	N	_:348:_:VAL				459
