NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.121	161.487	O	N	_:5:_:MET				461
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	176.706	O	N	_:6:_:ASN				461
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	161.915	O	N	_:7:_:VAL				461
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	154.694	O	N	_:8:_:LEU				461
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	159.428	O	N	_:9:_:HIS				461
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.888	175.985	O	N	_:10:_:ASP				461
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	146.868	O	N	_:12:_:GLY				461
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.147	126.789	O	N	_:12:_:GLY				461
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	158.547	O	N	_:13:_:ILE				461
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.899	134.474	O	N	_:14:_:GLN				461
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.989	148.94	O	N	_:15:_:SER				461
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	138.172	O	N	_:16:_:THR				461
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	163.733	O	N	_:17:_:HIS				461
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.394		HD11	HB2					461
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.421		HA	HB3					461
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.433	O	N	_:18:_:TYR				461
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	150.88	O	N	_:20:_:GLN				461
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.976	145.092	O	N	_:21:_:VAL				461
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.424		HE2	HG23					461
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.416		HD11	HE2					461
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.873	158.667	O	N	_:24:_:GLN				461
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	169.4	O	N	_:26:_:SER				461
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.797	27.96	139.941,107.779,102.184	137.273,108.799,98.331				P,Θ 31.15,γ 27.96,δ 52.75	461
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.935	154.353	O	N	_:30:_:PHE				461
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.932	165.623	O	N	_:31:_:ILE				461
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.871	137.909	O	N	_:32:_:LEU				461
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.933	149.233	O	N	_:33:_:VAL				461
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	158.271	O	N	_:34:_:SER				461
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.218	29.673	135.642,108.968,94.444	137.273,108.799,98.331				P,Θ 36.12,γ 29.67,δ 64.71	461
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.943	145.807	O	N	_:35:_:VAL				461
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	160.434	O	N	_:36:_:ILE				461
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	153.727	O	N	_:37:_:ALA				461
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.85	125.332	O	N	_:43:_:PHE				461
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.934	136.331	O	N	_:44:_:TYR				461
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.16	131.878	O	N	_:44:_:TYR				461
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	152.082	O	N	_:45:_:VAL				461
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.304	45.818	117.513,110.667,87.133	112.322,109.607,87.382				I,Θ 49.96,γ 45.82,δ 12.29	461
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	163.21	O	N	_:50:_:TRP				461
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.483	26.237	106.717,108.561,92.711	102.168,105.833,91.324				P,Θ 52.59,γ 26.24,δ 48.30	461
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.944	142.266	O	N	_:51:_:PHE				461
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	159.233	O	N	_:52:_:HIS				461
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.935	123.165	O	N	_:53:_:LEU				461
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.135	128.858	O	N	_:53:_:LEU				461
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	151.192	O	N	_:54:_:GLN				461
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.042	124.186	O	N	_:58:_:GLY				461
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	144.844	O	N	_:60:_:LYS				461
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.899	144.732	O	N	_:61:_:LEU				461
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.39		HG13	HG12					461
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.389		HG23	HG					461
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.416		HG22	HG					461
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.013	153.936	O	N	_:62:_:LEU				461
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.962	156.663	O	N	_:63:_:TRP				461
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.397		HD11	HA					461
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.069	48.981	96.342,115.367,100.049	90.737,117.620,99.465				I,Θ 12.83,γ 48.98,δ 2.27	461
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	128.196	O	N	_:69:_:ASP				461
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	133.84	O	N	_:70:_:TRP				461
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.045	127.333	O	N	_:70:_:TRP				461
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	161.204	O	N	_:71:_:LEU				461
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.851	115.994	O	ND2	_:72:_:ASN				461
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	119.746	O	N	_:72:_:ASN				461
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	127.905	O	N	_:73:_:LEU				461
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	110.479	OD2	OD1	_:69:_:ASP				461
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.039	125.968	O	N	_:73:_:LEU				461
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	166.317	O	N	_:74:_:VAL				461
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	166.823	O	N	_:75:_:PHE				461
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	156.168	O	N	_:76:_:LYS				461
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.376		HD22	HB3					461
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	122.584	O	N	_:77:_:TRP				461
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.051	153.819	O	N	_:78:_:ILE				461
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	154.337	O	N	_:79:_:LEU				461
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.453	41.85	109.422,132.870,98.333	106.973,135.117,102.656				I,Θ 30.62,γ 41.85,δ 17.89	461
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.972	77.28	109.366,131.490,96.685	108.801,135.348,93.600				T,Θ 15.98,γ 77.28,δ 42.12	461
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.379	77.329	109.422,132.870,98.333	108.801,135.348,93.600				T,Θ 14.71,γ 77.33,δ 18.58	461
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.416		HG2	HH2					461
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.024	126.254	NH1	OE1	_:83:_:ARG				461
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	119.723	O	N	_:88:_:VAL				461
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	98.542	OH	OG1	_:85:_:TYR				461
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.33	164.27	O	N	_:89:_:LEU				461
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.255	138.911	O	N	_:90:_:ASP				461
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	171.568	O	N	_:91:_:THR				461
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.339	88.534	134.183,130.406,106.803	139.375,131.511,107.373				T,Θ 50.98,γ 88.53,δ 9.17	461
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.418		HD12	HG13					461
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.416		HD2	HB3					461
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.12	150.206	O	N	_:95:_:SER				461
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.94	159.56	O	N	_:97:_:THR				461
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.406		HB3	HH2					461
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	131.198	O	N	_:108:_:THR				461
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.011	116.209	O	NE2	_:247:_:GLN				461
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	106.653	O	NE1	_:250:_:TRP				461
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	141.691	SG	SG					461
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.398		2HA	HE22					461
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	142.81	OG	N	_:120:_:ALA				461
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.38		HG	HB1					461
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.164	142.138	O	N	_:121:_:MET				461
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.383		2HA	HB3					461
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	166.516	O	N	_:123:_:THR				461
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.223	152.399	O	OG1	_:123:_:THR				461
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	134.091	O	N	_:124:_:ALA				461
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	172.802	O	N	_:125:_:GLY				461
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.856	159.316	O	N	_:128:_:TYR				461
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.974	142.38	O	N	_:129:_:VAL				461
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	159.547	O	N	_:130:_:MET				461
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.397		HA	HB3					461
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	161.187	O	N	_:132:_:THR				461
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	156.617	O	N	_:133:_:SER				461
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	172.686	O	N	_:134:_:THR				461
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.913	147.471	O	N	_:135:_:LEU				461
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.926	133.89	O	N	_:136:_:SER				461
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.312	141.061	O	N	_:136:_:SER				461
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	165.929	O	N	_:137:_:ILE				461
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.38		HB3	HD1					461
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	147.7	O	N	_:149:_:ARG				461
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.962	178.209	O	N	_:150:_:CYS				461
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.816	168.962	O	N	_:151:_:LEU				461
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	132.123	O	N	_:152:_:ASN				461
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	159.118	O	N	_:154:_:ILE				461
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	162.46	O	N	_:155:_:LEU				461
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.933	154.212	O	N	_:156:_:TRP				461
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.915	132.407	O	N	_:157:_:LEU				461
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.14	129.942	O	N	_:157:_:LEU				461
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	149.293	O	N	_:159:_:PHE				461
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.915	34.739	118.724,98.427,108.110	121.786,99.803,106.096				I,Θ 83.49,γ 34.74,δ 61.46	461
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.381	34.68	118.176,97.335,106.342	121.786,99.803,106.096				I,Θ 62.61,γ 34.68,δ 48.62	461
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.98	161.783	O	N	_:160:_:TRP				461
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	168.694	O	N	_:162:_:VAL				461
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	129.097	O	N	_:163:_:GLN				461
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.416		HD1	HG2					461
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	164.413	O	N	_:164:_:LEU				461
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.976	163.303	O	N	_:165:_:ASN				461
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.996	124.49	O	N	_:166:_:VAL				461
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	137.745	O	N	_:167:_:CYS				461
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	136.486	O	N	_:168:_:LEU				461
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.41		HA	HB3					461
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	159.066	O	N	_:172:_:TYR				461
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.369	151.155	O	N	_:174:_:ALA				461
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.985	146.888	N	OE1	_:177:_:PHE				461
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.266	149.093	O	N	_:181:_:VAL				461
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	135.726	O	N	_:182:_:VAL				461
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.087	127.813	O	N	_:182:_:VAL				461
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	172.774	O	N	_:183:_:ALA				461
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.417		HE1	HB1					461
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	143.867	O	N	_:185:_:VAL				461
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	151.906	O	N	_:186:_:LEU				461
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.89	162.739	O	N	_:187:_:SER				461
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	153.111	O	N	_:188:_:GLY				461
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	142.48	O	N	_:189:_:ILE				461
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.91	163.292	O	N	_:190:_:ALA				461
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	162.391	O	N	_:191:_:VAL				461
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.909	165.828	O	N	_:192:_:ALA				461
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.914	128.163	O	N	_:193:_:GLU				461
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	147.64	O	N	_:194:_:THR				461
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.05	121.089	O	N	_:194:_:THR				461
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.973	167.266	O	N	_:195:_:PHE				461
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.411		HB3	HD22					461
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.42		HB1	HE1					461
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	171.936	O	N	_:209:_:TYR				461
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.873	159.592	O	N	_:210:_:PHE				461
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.972	166.481	O	N	_:211:_:LEU				461
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	153.693	O	N	_:212:_:ILE				461
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.019	31.652	87.562,127.082,94.755	91.372,127.973,93.836				I,Θ 73.11,γ 31.65,δ 41.51	461
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	169.361	O	N	_:214:_:PHE				461
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	145.226	O	N	_:215:_:PHE				461
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	173.625	O	N	_:216:_:LEU				461
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.893	143.814	O	N	_:217:_:PHE				461
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.92	168.359	O	N	_:218:_:SER				461
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	156.898	O	N	_:219:_:PHE				461
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	149.781	O	N	_:220:_:ALA				461
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	159.175	O	N	_:221:_:ILE				461
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.406		HZ	HD12					461
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.808	42.523	97.652,130.460,93.248	97.766,128.533,87.770				I,Θ 28.16,γ 42.52,δ 4.16	461
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	150.927	O	N	_:222:_:GLY				461
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	151.808	O	N	_:223:_:PHE				461
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.423		HB2	HD11					461
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	169.878	O	N	_:225:_:LEU				461
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.806	151.076	O	N	_:226:_:LEU				461
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.934	124.979	O	N	_:227:_:LEU				461
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.934	160.735	O	N	_:228:_:LYS				461
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.389		HE1	HE3					461
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.413		HE1	HD22					461
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.38		HA	HB2					461
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	149.376	O	N	_:229:_:GLY				461
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.365	149.036	O	N	_:230:_:LEU				461
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.966	115.741	OD2	NE1	_:236:_:TRP				461
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	102.57	O	N	_:241:_:ALA				461
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	128.444	O	N	_:242:_:GLN				461
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	132.506	O	N	_:244:_:TRP				461
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.419	166.723	O	N	_:250:_:TRP				461
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	143.044	O	N	_:263:_:LYS				461
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.955	124.248	O	ND2	_:264:_:ASN				461
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	152.647	O	N	_:264:_:ASN				461
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	165.819	O	N	_:265:_:LEU				461
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	134.238	O	N	_:266:_:GLY				461
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	162.895	O	OG1	_:267:_:THR				461
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	174.194	O	N	_:267:_:THR				461
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.937	120.108	NZ	OG1	_:263:_:LYS				461
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	3.052	114.877	O	OG	_:330:_:SER				461
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.389		HG2	HG					461
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.981	148.697	O	N	_:268:_:LEU				461
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.922	174.122	O	N	_:269:_:PHE				461
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.879	142.904	O	N	_:270:_:GLY				461
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	171.645	O	N	_:271:_:LEU				461
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.93	164.782	O	N	_:272:_:GLY				461
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.892	161.767	O	N	_:273:_:LEU				461
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.878	168.338	O	N	_:274:_:ALA				461
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	164.317	O	N	_:275:_:LEU				461
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.587	O	N	_:276:_:ASN				461
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.924	156.754	O	N	_:282:_:GLU				461
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	153.529	O	N	_:283:_:SER				461
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.005	113.114	O	N	_:295:_:ARG				461
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.382		HD22	HB3					461
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	157.864	O	N	_:296:_:LEU				461
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	163.815	O	N	_:299:_:ILE				461
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	164.154	O	N	_:300:_:VAL				461
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.387		HA	HB					461
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	172.267	O	N	_:301:_:ALA				461
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.85	146.949	O	N	_:302:_:SER				461
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.975	160.882	O	N	_:303:_:LEU				461
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	141.418	O	N	_:304:_:VAL				461
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	158.275	O	N	_:305:_:LEU				461
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.945	121.576	O	N	_:308:_:VAL				461
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.906	147.299	O	N	_:309:_:PHE				461
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	131.634	O	N	_:310:_:ASP				461
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.306	159.853	O	N	_:311:_:SER				461
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.218	148.607	O	N	_:312:_:LEU				461
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.94	138.135	O	N	_:323:_:TYR				461
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	161.97	OE2	OH	_:323:_:TYR				461
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	143.684	O	N	_:324:_:VAL				461
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.939	170.663	O	N	_:325:_:LEU				461
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	117.904	O	N	_:326:_:SER				461
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	170.07	O	N	_:327:_:PHE				461
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	129.031	O	N	_:329:_:LYS				461
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	147.801	O	N	_:330:_:SER				461
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.962	155.402	O	N	_:331:_:ALA				461
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.078	O	N	_:336:_:ALA				461
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	168.777	O	N	_:337:_:SER				461
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.404		HA	HB2					461
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.646	O	N	_:338:_:VAL				461
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.84	132.613	O	N	_:339:_:SER				461
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.837	122.318	O	N	_:340:_:VAL				461
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.984	148.706	O	N	_:340:_:VAL				461
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.943	136.181	O	N	_:344:_:CYS				461
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.045	130.078	O	N	_:344:_:CYS				461
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	167.316	O	N	_:345:_:LEU				461
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	153.882	O	N	_:346:_:ALA				461
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	121.326	O	N	_:347:_:GLN				461
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.035	127.869	O	N	_:347:_:GLN				461
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.925	170.431	O	N	_:348:_:VAL				461
