NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.119	159.132	O	N	_:5:_:MET				52
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.937	173.01	O	N	_:6:_:ASN				52
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.911	160.337	O	N	_:7:_:VAL				52
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	150.596	O	N	_:8:_:LEU				52
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	165.688	O	N	_:9:_:HIS				52
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	166.261	O	N	_:10:_:ASP				52
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.887	164.269	O	N	_:11:_:PHE				52
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	170.438	O	N	_:12:_:GLY				52
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	159.679	O	N	_:13:_:ILE				52
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.758	68.7	123.165,122.303,129.384	127.637,122.313,127.757				T,Θ 51.57,γ 68.70,δ 58.77	52
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.038	68.847	123.165,122.303,129.384	128.013,123.448,125.971				T,Θ 59.88,γ 68.85,δ 42.30	52
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.52	7.041	123.165,122.303,129.384	121.770,117.436,127.186				P,Θ 20.02,γ 7.04,δ 18.95	52
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	145.071	O	N	_:14:_:GLN				52
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	168.161	O	N	_:15:_:SER				52
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.96	154.301	O	N	_:16:_:THR				52
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.916	165.913	O	N	_:17:_:HIS				52
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.983	139.132	O	N	_:18:_:TYR				52
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	174.543	O	N	_:19:_:LEU				52
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.93	147.407	O	N	_:20:_:GLN				52
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.98	169.217	O	N	_:21:_:VAL				52
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.414		HB2	HG23					52
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	141.066	OE1	N	_:103:_:LYS				52
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	150.79	NE2	O	_:20:_:GLN				52
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.336	150.812	O	N	_:24:_:GLN				52
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	177.382	O	N	_:26:_:SER				52
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.461	7.657	128.130,97.729,126.381	128.895,101.141,122.187				P,Θ 32.00,γ 7.66,δ 34.70	52
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.895	167.516	O	N	_:30:_:PHE				52
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	150.425	O	N	_:31:_:ILE				52
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.961	159.876	O	N	_:32:_:LEU				52
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.909	151.256	O	N	_:33:_:VAL				52
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.945	161.438	O	N	_:34:_:SER				52
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.472	3.097	128.124,101.632,118.837	128.895,101.141,122.187				P,Θ 67.76,γ 3.10,δ 69.52	52
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.941	148.398	O	N	_:35:_:VAL				52
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	158.227	O	N	_:36:_:ILE				52
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	148.602	O	N	_:37:_:ALA				52
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.187	147.09	O	N	_:41:_:ASN				52
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.241	148.287	O	ND2	_:41:_:ASN				52
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	113.678	O	N	_:42:_:ALA				52
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.395		HD11	HG23					52
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.404		HD11	HG21					52
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.04	16.847	CZ	114.185,105.231,101.500			_:40:_:ARG	I,α 16.85,γ 41.85	52
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.082	129.894	O	N	_:44:_:TYR				52
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.834	160.165	O	N	_:45:_:VAL				52
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	166.839	O	N	_:46:_:LEU				52
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.17	124.114	OH	OD1	_:44:_:TYR				52
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.405		HG22	HD23					52
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	156.093	O	N	_:50:_:TRP				52
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.888	143.923	O	N	_:51:_:PHE				52
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	165.026	O	N	_:52:_:HIS				52
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	112.237	O	N	_:53:_:LEU				52
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.392		HG12	HD11					52
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.049	133.111	O	N	_:53:_:LEU				52
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	160.951	O	N	_:54:_:GLN				52
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.387		HB3	HG12					52
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.392		HZ	HG					52
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.262	166.195	O	N	_:58:_:GLY				52
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.946	174.803	O	N	_:60:_:LYS				52
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	159.728	O	N	_:61:_:LEU				52
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.403		HG13	HG11					52
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.93	151.59	O	N	_:62:_:LEU				52
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.978	177.529	O	N	_:63:_:TRP				52
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.912	167.39	O	N	_:64:_:VAL				52
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.409		HB3	HG11					52
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.41		HD13	HG11					52
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.918	143.855	O	N	_:66:_:VAL				52
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	159.74	O	N	_:67:_:ILE				52
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	163.425	O	N	_:68:_:GLY				52
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.968	147.639	O	N	_:69:_:ASP				52
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	149.793	O	N	_:70:_:TRP				52
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	166.338	O	N	_:71:_:LEU				52
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.902	162.643	O	N	_:72:_:ASN				52
_:69:_:ASP	HBOND:MC_SC	_:72:_:ASN	3.145	123.065	O	ND2	_:72:_:ASN				52
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.832	149.615	O	N	_:73:_:LEU				52
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.918	117.548	OD2	OG	_:69:_:ASP				52
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.008	172.638	O	N	_:74:_:VAL				52
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	170.359	O	N	_:75:_:PHE				52
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.841	135.17	O	N	_:76:_:LYS				52
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.984	157.002	O	N	_:77:_:TRP				52
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.094	144.366	O	N	_:78:_:ILE				52
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.846	166.083	O	N	_:79:_:LEU				52
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.847	110.881	O	N	_:80:_:PHE				52
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	101.905	NZ	O	_:76:_:LYS				52
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.002	50.643	114.969,125.898,105.523	117.974,129.290,103.404				T,Θ 42.13,γ 50.64,δ 12.20	52
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.322	50.51	116.153,126.151,107.298	117.974,129.290,103.404				T,Θ 38.97,γ 50.51,δ 4.59	52
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.827	64.373	114.969,125.898,105.523	117.389,125.814,100.223				T,Θ 2.45,γ 64.37,δ 8.74	52
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	115.636	O	NE2	_:180:_:GLN				52
_:83:_:ARG	VDW:SC_SC	_:112:_:GLY	2.379		HE	H					52
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	148.332	NH2	O	_:83:_:ARG				52
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.008	139.854	NH1	O	_:83:_:ARG				52
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.154	130.79	O	N	_:87:_:TRP				52
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	118.977	O	N	_:88:_:VAL				52
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.237	151.737	O	N	_:91:_:THR				52
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.293	138.097	O	N	_:95:_:SER				52
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.207	149.066	O	N	_:97:_:THR				52
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.065	18.598	134.330,103.372,120.679	128.895,101.141,122.187				P,Θ 2.49,γ 18.60,δ 1.81	52
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	121.38	SG	SG					52
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.175	158.178	OG	NE2	_:180:_:GLN				52
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	145.178	OG	N	_:120:_:ALA				52
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.254	158.14	O	N	_:121:_:MET				52
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.409		2HA	HG3					52
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	139.112	O	N	_:122:_:GLY				52
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	160.994	O	N	_:123:_:THR				52
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.246	152.146	O	OG1	_:123:_:THR				52
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.683	109.043	O	OG1	_:123:_:THR				52
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	164.611	O	N	_:124:_:ALA				52
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.379		HA	HB2					52
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	131.881	O	N	_:125:_:GLY				52
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.418		HB3	HA2					52
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	162.196	O	N	_:126:_:VAL				52
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	130.986	O	N	_:128:_:TYR				52
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.394		HB1	HA					52
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.046	139.527	O	N	_:129:_:VAL				52
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.103	121.024	O	N	_:129:_:VAL				52
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	163.998	O	N	_:130:_:MET				52
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	146.16	O	N	_:131:_:VAL				52
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.386		HA	HB					52
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	156.147	O	N	_:132:_:THR				52
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.879	147.194	O	N	_:133:_:SER				52
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	155.82	O	N	_:134:_:THR				52
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.96	161.86	O	N	_:135:_:LEU				52
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.96	117.576	O	N	_:136:_:SER				52
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.261	141.781	O	N	_:136:_:SER				52
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.906	173.271	O	N	_:137:_:ILE				52
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	167.243	O	N	_:138:_:PHE				52
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.376		HA	HE1					52
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.053	124.69	O	N	_:149:_:ARG				52
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.384		HA	HE					52
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	167.817	O	N	_:150:_:CYS				52
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	164.557	O	N	_:151:_:LEU				52
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	140.488	O	N	_:152:_:ASN				52
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.929	164.978	O	N	_:153:_:VAL				52
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	146.482	O	N	_:154:_:ILE				52
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	158.995	O	N	_:155:_:LEU				52
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	156.364	O	N	_:156:_:TRP				52
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.943	126.975	O	N	_:157:_:LEU				52
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.163	125.71	O	N	_:157:_:LEU				52
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	153.861	O	N	_:159:_:PHE				52
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.11	42.199	103.434,99.749,123.378	107.507,99.965,122.868				I,Θ 81.00,γ 42.20,δ 56.33	52
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.487	42.019	103.508,98.151,121.943	107.507,99.965,122.868				I,Θ 64.86,γ 42.02,δ 43.50	52
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	155.132	O	N	_:160:_:TRP				52
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	162.638	O	N	_:161:_:ALA				52
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.974	177.064	O	N	_:162:_:VAL				52
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.958	155.483	O	N	_:163:_:GLN				52
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.839	166.352	O	N	_:164:_:LEU				52
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	169.854	O	N	_:165:_:ASN				52
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.95	160.688	O	N	_:166:_:VAL				52
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	163.199	O	N	_:167:_:CYS				52
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	119.242	O	N	_:168:_:LEU				52
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.207	141.006	O	N	_:168:_:LEU				52
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.924	161.67	O	N	_:172:_:TYR				52
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.418	158.893	O	N	_:173:_:LEU				52
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.308	144.028	O	N	_:175:_:ALA				52
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.406		HB3	HG13					52
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	140.218	N	OE1	_:177:_:PHE				52
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.414		HD2	HG3					52
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	153.149	O	N	_:181:_:VAL				52
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.987	146.256	O	N	_:182:_:VAL				52
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	176.372	O	N	_:183:_:ALA				52
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.943	157.61	O	N	_:185:_:VAL				52
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	165.038	O	N	_:186:_:LEU				52
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.89	171.409	O	N	_:187:_:SER				52
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.94	133.69	O	N	_:188:_:GLY				52
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	171.529	O	N	_:189:_:ILE				52
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	153.919	O	N	_:190:_:ALA				52
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	160.666	O	N	_:191:_:VAL				52
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	160.203	O	N	_:192:_:ALA				52
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.928	135.366	O	N	_:193:_:GLU				52
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.192	130.612	O	N	_:193:_:GLU				52
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	155.792	O	N	_:194:_:THR				52
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.418		HA	HB					52
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.07	167.492	O	N	_:195:_:PHE				52
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.383		HG12	HD2					52
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.288	152.19	O	N	_:197:_:HIS				52
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.081	123.95	O	N	_:208:_:LYS				52
_:205:_:SER	VDW:SC_SC	_:208:_:LYS	2.387		HB3	HG2					52
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	174.333	O	N	_:209:_:TYR				52
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.863	139.257	O	N	_:210:_:PHE				52
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.39		HA	HB3					52
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.942	171.24	O	N	_:211:_:LEU				52
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	161.603	O	N	_:212:_:ILE				52
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	169.733	O	N	_:213:_:THR				52
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.3	30.727	101.424,123.289,90.469	105.104,122.656,92.600				I,Θ 56.46,γ 30.73,δ 49.33	52
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	168.491	O	N	_:214:_:PHE				52
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.877	O	N	_:215:_:PHE				52
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	165.03	O	N	_:216:_:LEU				52
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.969	128.759	O	N	_:217:_:PHE				52
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	164.532	O	N	_:218:_:SER				52
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	161.335	O	N	_:219:_:PHE				52
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	155.524	O	N	_:220:_:ALA				52
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.022	161.987	O	N	_:221:_:ILE				52
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.389		HE2	HD12					52
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	152.226	O	N	_:222:_:GLY				52
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.46	1.84	105.101,128.454,106.194	110.418,130.317,109.356				P,Θ 49.62,γ 1.84,δ 48.02	52
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.935	141.462	O	N	_:223:_:PHE				52
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	156.696	O	N	_:224:_:TYR				52
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.964	158.117	O	N	_:225:_:LEU				52
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	141.64	O	N	_:226:_:LEU				52
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	144.431	O	N	_:227:_:LEU				52
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	160.281	O	N	_:228:_:LYS				52
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	141.099	O	N	_:230:_:LEU				52
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.9	136.534	O	N	_:241:_:ALA				52
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.419		HB	HB2					52
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.938	126.073	O	N	_:242:_:GLN				52
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.87	130.582	O	N	_:244:_:TRP				52
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.378		H	HZ3					52
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.197	154.708	O	N	_:250:_:TRP				52
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.388		H	HE3					52
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.403		HG3	HE2					52
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.03	170.959	O	N	_:263:_:LYS				52
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.782	O	N	_:264:_:ASN				52
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	157.287	O	N	_:265:_:LEU				52
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.889	151.308	O	N	_:266:_:GLY				52
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	152.659	O	OG1	_:267:_:THR				52
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.963	173.913	O	N	_:267:_:THR				52
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	138.145	O	N	_:268:_:LEU				52
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	145.181	O	N	_:270:_:GLY				52
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.982	162.631	O	N	_:271:_:LEU				52
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.994	167.872	O	N	_:272:_:GLY				52
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	153.655	O	N	_:273:_:LEU				52
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	173.538	O	N	_:274:_:ALA				52
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.937	154.852	O	N	_:275:_:LEU				52
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.492	177.067	O	N	_:276:_:ASN				52
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.866	168.273	O	N	_:283:_:SER				52
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.418		HD23	HD11					52
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.28	71.208	98.686,81.637,96.717	102.524,83.687,93.726				T,Θ 49.77,γ 71.21,δ 58.90	52
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.349	71.143	96.796,82.520,96.203	102.524,83.687,93.726				T,Θ 39.47,γ 71.14,δ 64.00	52
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.989	126.995	O	N	_:295:_:ARG				52
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	160.991	O	N	_:296:_:LEU				52
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.977	141.672	O	N	_:297:_:SER				52
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	154.461	O	N	_:299:_:ILE				52
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	157.547	O	N	_:300:_:VAL				52
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.969	178.386	O	N	_:301:_:ALA				52
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	146.403	O	N	_:302:_:SER				52
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.95	138.229	O	N	_:303:_:LEU				52
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.126	128.427	O	N	_:303:_:LEU				52
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.992	174.507	O	N	_:304:_:VAL				52
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	149.934	O	N	_:305:_:LEU				52
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.422		HB2	HG22					52
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.955	165.402	O	N	_:307:_:HIS				52
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.983	120.224	O	N	_:308:_:VAL				52
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.332	143.383	O	N	_:308:_:VAL				52
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	146.376	O	N	_:309:_:PHE				52
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.399		HA	HB2					52
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	143.104	O	N	_:310:_:ASP				52
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.3	162.044	O	N	_:311:_:SER				52
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.234	159.816	O	N	_:312:_:LEU				52
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	127.554	O	N	_:323:_:TYR				52
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	163.011	OE2	OH	_:323:_:TYR				52
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.276	135.638	O	N	_:323:_:TYR				52
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	135.875	O	N	_:324:_:VAL				52
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	177.667	O	N	_:325:_:LEU				52
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	118.817	O	N	_:326:_:SER				52
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	173.031	O	N	_:327:_:PHE				52
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.536	O	N	_:328:_:CYS				52
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	126.155	O	N	_:329:_:LYS				52
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.905	160.057	O	N	_:330:_:SER				52
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	150.666	O	N	_:331:_:ALA				52
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.139	137.937	O	N	_:332:_:VAL				52
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.402		HA	HG22					52
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	114.227	O	N	_:335:_:LEU				52
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.911	119.543	O	N	_:336:_:ALA				52
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.168	147.398	O	N	_:336:_:ALA				52
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	164.437	O	N	_:337:_:SER				52
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	155.974	O	N	_:338:_:VAL				52
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.377		HG	HG					52
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	132.841	O	N	_:340:_:VAL				52
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.897	169.627	O	N	_:344:_:CYS				52
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	157.501	O	N	_:345:_:LEU				52
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.387		HG23	HD13					52
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.92	167.321	O	N	_:346:_:ALA				52
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.884	159.302	OH	OE1	_:343:_:TYR				52
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.889	133.088	O	N	_:347:_:GLN				52
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.896	153.252	O	N	_:348:_:VAL				52
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	156.264	O	N	_:349:_:LEU				52
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.873	133.245	O	N	_:350:_:GLY				52
