NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.102	161.469	O	N	_:5:_:MET				463
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	175.992	O	N	_:6:_:ASN				463
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	161.501	O	N	_:7:_:VAL				463
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	153.362	O	N	_:8:_:LEU				463
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.859	159.11	O	N	_:9:_:HIS				463
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.893	175.362	O	N	_:10:_:ASP				463
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	153.013	O	N	_:12:_:GLY				463
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	163.284	O	N	_:13:_:ILE				463
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.903	132.932	O	N	_:14:_:GLN				463
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	150.025	O	N	_:15:_:SER				463
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	139.722	O	N	_:16:_:THR				463
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	163.801	O	N	_:17:_:HIS				463
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.381		HG12	HB2					463
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.379		HA	HB3					463
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.969	O	N	_:18:_:TYR				463
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	145.521	O	N	_:20:_:GLN				463
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.982	148.194	O	N	_:21:_:VAL				463
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.895	158.715	O	N	_:24:_:GLN				463
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	171.112	O	N	_:26:_:SER				463
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.682	27.881	140.186,107.860,101.825	137.388,108.691,98.164				P,Θ 35.11,γ 27.88,δ 54.36	463
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.388		HB2	HE2					463
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.94	154.335	O	N	_:30:_:PHE				463
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.936	166.133	O	N	_:31:_:ILE				463
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.865	137.416	O	N	_:32:_:LEU				463
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	150.883	O	N	_:33:_:VAL				463
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	158.12	O	N	_:34:_:SER				463
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.242	29.873	135.745,108.967,94.263	137.388,108.691,98.164				P,Θ 34.74,γ 29.87,δ 63.75	463
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.944	144.364	O	N	_:35:_:VAL				463
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.676	O	N	_:36:_:ILE				463
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	152.758	O	N	_:37:_:ALA				463
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.854	125.757	O	N	_:43:_:PHE				463
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.9	138.395	O	N	_:44:_:TYR				463
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	129.363	O	N	_:44:_:TYR				463
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	152.113	O	N	_:45:_:VAL				463
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.167	58.998	117.648,110.428,87.126	112.559,110.183,87.989				T,Θ 10.07,γ 59.00,δ 53.47	463
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.394	163.599	O	N	_:50:_:TRP				463
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.497	27.868	106.860,108.653,92.716	102.240,106.043,91.282				P,Θ 52.23,γ 27.87,δ 48.02	463
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.927	141.385	O	N	_:51:_:PHE				463
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.421		HA	HB3					463
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	158.736	O	N	_:52:_:HIS				463
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.938	120.909	O	N	_:53:_:LEU				463
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.11	131.14	O	N	_:53:_:LEU				463
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	153.722	O	N	_:54:_:GLN				463
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.382		HE3	HB2					463
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.03	124.335	O	N	_:58:_:GLY				463
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.959	147.944	O	N	_:60:_:LYS				463
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.91	144.81	O	N	_:61:_:LEU				463
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG13	HG12					463
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.403		HG23	HG					463
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.405		2HA	HB3					463
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.013	156.812	O	N	_:62:_:LEU				463
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.943	151.971	O	N	_:63:_:TRP				463
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.06	49.539	96.403,115.358,99.953	90.745,117.490,99.539				I,Θ 14.71,γ 49.54,δ 3.21	463
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	128.403	O	N	_:69:_:ASP				463
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.011	134.551	O	N	_:70:_:TRP				463
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	126.797	O	N	_:70:_:TRP				463
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	162.047	O	N	_:71:_:LEU				463
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.849	120.567	O	ND2	_:72:_:ASN				463
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.829	O	N	_:72:_:ASN				463
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	126.938	O	N	_:73:_:LEU				463
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	110.845	OD2	OD1	_:69:_:ASP				463
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.035	126.456	O	N	_:73:_:LEU				463
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.083	165.878	O	N	_:74:_:VAL				463
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	165.19	O	N	_:75:_:PHE				463
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	156.267	O	N	_:76:_:LYS				463
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.991	121.895	O	N	_:77:_:TRP				463
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	147.158	O	N	_:78:_:ILE				463
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	156.123	O	N	_:79:_:LEU				463
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.422		HD2	HB3					463
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.383		HZ2	HA3					463
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.394	42.619	109.318,133.005,98.158	106.848,135.134,102.455				I,Θ 33.33,γ 42.62,δ 18.20	463
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.423		HB3	HE2					463
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.054	78.611	109.186,131.633,96.507	108.382,135.501,93.355				T,Θ 14.69,γ 78.61,δ 39.67	463
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.493	78.584	109.318,133.005,98.158	108.382,135.501,93.355				T,Θ 13.54,γ 78.58,δ 16.65	463
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.382		HG2	HH2					463
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.948	125.574	NH1	OE1	_:83:_:ARG				463
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	119.284	O	N	_:88:_:VAL				463
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	97.48	OH	OG1	_:85:_:TYR				463
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.327	164.06	O	N	_:89:_:LEU				463
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.249	140.59	O	N	_:90:_:ASP				463
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	170.867	O	N	_:91:_:THR				463
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.239	84.616	134.193,130.310,106.708	139.257,131.516,107.296				T,Θ 51.05,γ 84.62,δ 11.51	463
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.398		HD23	HB					463
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.386		HD12	HG13					463
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.185	148.901	O	N	_:95:_:SER				463
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.972	158.157	O	N	_:97:_:THR				463
_:94:_:TYR	VDW:SC_SC	_:97:_:THR	2.381		HA	HG1					463
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	130.327	O	N	_:108:_:THR				463
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.973	119.426	O	NE2	_:247:_:GLN				463
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	103.238	O	NE1	_:250:_:TRP				463
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	143.502	SG	SG					463
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.38		HG	HG					463
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.392		HG	HB2					463
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	142.288	OG	N	_:120:_:ALA				463
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.157	141.725	O	N	_:121:_:MET				463
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.392		2HA	HB3					463
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	166.868	O	N	_:123:_:THR				463
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.15	153.941	O	OG1	_:123:_:THR				463
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	132.797	O	N	_:124:_:ALA				463
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	171.93	O	N	_:125:_:GLY				463
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.856	158.383	O	N	_:128:_:TYR				463
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.974	144.358	O	N	_:129:_:VAL				463
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	159.204	O	N	_:130:_:MET				463
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.975	164.718	O	N	_:132:_:THR				463
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.871	156.478	O	N	_:133:_:SER				463
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	172.985	O	N	_:134:_:THR				463
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	151.886	O	N	_:135:_:LEU				463
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.924	132.751	O	N	_:136:_:SER				463
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.312	141.702	O	N	_:136:_:SER				463
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	163.906	O	N	_:137:_:ILE				463
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.388		HB3	HB2					463
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	149.054	O	N	_:149:_:ARG				463
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.969	178.684	O	N	_:150:_:CYS				463
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	168.88	O	N	_:151:_:LEU				463
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	131.557	O	N	_:152:_:ASN				463
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	159.329	O	N	_:154:_:ILE				463
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	160.863	O	N	_:155:_:LEU				463
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.934	156.111	O	N	_:156:_:TRP				463
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.922	131.144	O	N	_:157:_:LEU				463
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.141	130.815	O	N	_:157:_:LEU				463
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.0	147.955	O	N	_:159:_:PHE				463
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.884	33.896	118.758,98.413,107.992	121.824,99.741,106.011				I,Θ 61.98,γ 33.90,δ 83.60	463
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.338	33.829	118.241,97.306,106.223	121.824,99.741,106.011				I,Θ 48.99,γ 33.83,δ 62.85	463
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.832	O	N	_:160:_:TRP				463
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	168.146	O	N	_:162:_:VAL				463
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	128.917	O	N	_:163:_:GLN				463
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.391		HD1	HG2					463
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	163.763	O	N	_:164:_:LEU				463
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.978	165.229	O	N	_:165:_:ASN				463
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.998	124.503	O	N	_:166:_:VAL				463
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.855	136.503	O	N	_:167:_:CYS				463
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	136.804	O	N	_:168:_:LEU				463
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.976	166.192	O	N	_:172:_:TYR				463
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.99	140.579	N	OE1	_:177:_:PHE				463
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.266	146.979	O	N	_:181:_:VAL				463
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	134.803	O	N	_:182:_:VAL				463
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.112	128.851	O	N	_:182:_:VAL				463
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	171.53	O	N	_:183:_:ALA				463
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	138.225	O	N	_:185:_:VAL				463
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.392		HA	HB					463
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	152.937	O	N	_:186:_:LEU				463
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	163.749	O	N	_:187:_:SER				463
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.895	149.514	O	N	_:188:_:GLY				463
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	142.435	O	N	_:189:_:ILE				463
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.91	161.767	O	N	_:190:_:ALA				463
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	162.788	O	N	_:191:_:VAL				463
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.915	165.43	O	N	_:192:_:ALA				463
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.903	128.352	O	N	_:193:_:GLU				463
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	147.263	O	N	_:194:_:THR				463
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.049	121.752	O	N	_:194:_:THR				463
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	167.92	O	N	_:195:_:PHE				463
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	155.54	O	N	_:209:_:TYR				463
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.893	163.879	O	N	_:210:_:PHE				463
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.974	166.631	O	N	_:211:_:LEU				463
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	152.862	O	N	_:212:_:ILE				463
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.012	33.335	87.370,126.920,94.876	91.156,127.837,93.914				I,Θ 73.52,γ 33.34,δ 40.18	463
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	169.299	O	N	_:214:_:PHE				463
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	145.452	O	N	_:215:_:PHE				463
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	174.795	O	N	_:216:_:LEU				463
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.896	142.546	O	N	_:217:_:PHE				463
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.416		HG1	HD21					463
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	166.936	O	N	_:218:_:SER				463
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	158.289	O	N	_:219:_:PHE				463
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	147.897	O	N	_:220:_:ALA				463
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.966	160.345	O	N	_:221:_:ILE				463
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.391		HZ	HD12					463
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.679	44.488	97.418,130.397,93.221	97.571,128.696,87.805				I,Θ 3.73,γ 44.49,δ 27.48	463
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	150.568	O	N	_:222:_:GLY				463
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	152.422	O	N	_:223:_:PHE				463
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	163.405	O	N	_:225:_:LEU				463
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.816	154.515	O	N	_:226:_:LEU				463
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	120.876	O	N	_:227:_:LEU				463
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.951	156.652	O	N	_:228:_:LYS				463
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.409		HA	HB2					463
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	149.354	O	N	_:229:_:GLY				463
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.364	144.842	O	N	_:230:_:LEU				463
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.271	139.479	OD2	NE1	_:236:_:TRP				463
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.579	O	N	_:241:_:ALA				463
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	129.56	O	N	_:242:_:GLN				463
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	132.562	O	N	_:244:_:TRP				463
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.368	166.828	O	N	_:250:_:TRP				463
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	142.489	O	N	_:263:_:LYS				463
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.933	124.419	O	ND2	_:264:_:ASN				463
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.98	154.01	O	N	_:264:_:ASN				463
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.383		HD12	HB2					463
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.052	166.052	O	N	_:265:_:LEU				463
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.887	136.968	O	N	_:266:_:GLY				463
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	165.768	O	OG1	_:267:_:THR				463
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.56	O	N	_:267:_:THR				463
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.937	115.952	NZ	OG1	_:263:_:LYS				463
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.925	118.865	O	OG	_:330:_:SER				463
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	148.54	O	N	_:268:_:LEU				463
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	174.343	O	N	_:269:_:PHE				463
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	142.923	O	N	_:270:_:GLY				463
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	172.163	O	N	_:271:_:LEU				463
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.927	165.003	O	N	_:272:_:GLY				463
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.889	163.559	O	N	_:273:_:LEU				463
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.388		HD2	HB3					463
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.875	166.649	O	N	_:274:_:ALA				463
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.393		3HA	HD2					463
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	163.593	O	N	_:275:_:LEU				463
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	177.094	O	N	_:276:_:ASN				463
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.934	150.056	O	N	_:282:_:GLU				463
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	153.76	O	N	_:283:_:SER				463
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.383		HG2	HB3					463
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.002	113.274	O	N	_:295:_:ARG				463
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.004	156.209	O	N	_:296:_:LEU				463
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	163.13	O	N	_:299:_:ILE				463
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	162.804	O	N	_:300:_:VAL				463
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.411		HA	HB					463
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	174.328	O	N	_:301:_:ALA				463
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.863	142.728	O	N	_:302:_:SER				463
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	163.245	O	N	_:303:_:LEU				463
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.393		HG23	HD13					463
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	148.625	O	N	_:304:_:VAL				463
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	157.7	O	N	_:305:_:LEU				463
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.922	121.53	O	N	_:308:_:VAL				463
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.893	142.4	O	N	_:309:_:PHE				463
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	132.532	O	N	_:310:_:ASP				463
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.388		HD11	HG13					463
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.302	159.31	O	N	_:311:_:SER				463
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.214	153.243	O	N	_:312:_:LEU				463
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.407		HD2	HB3					463
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	140.919	O	N	_:323:_:TYR				463
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	162.004	OE2	OH	_:323:_:TYR				463
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.995	145.055	O	N	_:324:_:VAL				463
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.922	171.873	O	N	_:325:_:LEU				463
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.946	117.773	O	N	_:326:_:SER				463
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	171.531	O	N	_:327:_:PHE				463
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	125.466	O	N	_:329:_:LYS				463
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	151.201	O	N	_:330:_:SER				463
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.967	156.226	O	N	_:331:_:ALA				463
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	142.201	O	N	_:336:_:ALA				463
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	167.505	O	N	_:337:_:SER				463
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	176.317	O	N	_:338:_:VAL				463
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	134.29	O	N	_:339:_:SER				463
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	124.483	O	N	_:340:_:VAL				463
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	147.369	O	N	_:340:_:VAL				463
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	136.649	O	N	_:344:_:CYS				463
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.033	131.654	O	N	_:344:_:CYS				463
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.299	O	N	_:345:_:LEU				463
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	153.945	O	N	_:346:_:ALA				463
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	125.593	O	N	_:347:_:GLN				463
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.072	123.879	O	N	_:347:_:GLN				463
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	162.975	O	N	_:348:_:VAL				463
