NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.096	156.377	O	N	_:5:_:MET				419
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	173.217	O	N	_:6:_:ASN				419
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	162.576	O	N	_:7:_:VAL				419
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	153.556	O	N	_:8:_:LEU				419
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	160.283	O	N	_:9:_:HIS				419
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	174.807	O	N	_:10:_:ASP				419
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	159.375	O	N	_:12:_:GLY				419
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	161.393	O	N	_:13:_:ILE				419
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.92	130.358	O	N	_:14:_:GLN				419
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.996	153.197	O	N	_:15:_:SER				419
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	139.92	O	N	_:16:_:THR				419
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	163.494	O	N	_:17:_:HIS				419
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	139.318	O	N	_:18:_:TYR				419
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	166.428	O	N	_:19:_:LEU				419
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.943	151.174	O	N	_:20:_:GLN				419
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.936	143.01	O	N	_:21:_:VAL				419
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.893	140.766	OE1	N	_:103:_:LYS				419
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	155.0	NE2	O	_:20:_:GLN				419
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.9	162.573	O	N	_:24:_:GLN				419
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	166.776	O	N	_:26:_:SER				419
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.702	33.259	139.433,106.793,103.897	137.185,108.068,99.969				I,Θ 60.05,γ 33.26,δ 37.96	419
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.933	170.431	O	N	_:30:_:PHE				419
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	146.808	O	N	_:31:_:ILE				419
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	136.523	O	N	_:32:_:LEU				419
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	149.736	O	N	_:33:_:VAL				419
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	158.364	O	N	_:34:_:SER				419
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.668	5.701	136.670,109.063,96.476	137.185,108.068,99.969				P,Θ 63.89,γ 5.70,δ 63.88	419
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.99	138.922	O	N	_:35:_:VAL				419
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	162.512	O	N	_:36:_:ILE				419
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	146.152	O	N	_:37:_:ALA				419
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.417		HB2	HB2					419
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.005	129.718	O	N	_:43:_:PHE				419
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.084	133.946	O	N	_:44:_:TYR				419
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.634	8.967	CZ	113.802,106.831,85.930			_:40:_:ARG	I,α 8.97,γ 59.62	419
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.199	128.192	NH2	O	_:40:_:ARG				419
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.166	131.251	O	N	_:44:_:TYR				419
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	159.944	O	N	_:45:_:VAL				419
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.228	130.553	O	N	_:46:_:LEU				419
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.182	72.087	116.648,111.621,88.608	113.802,106.831,85.930				T,Θ 14.90,γ 72.09,δ 12.11	419
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.202	132.327	OH	OD1	_:44:_:TYR				419
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.331	29.053	106.332,108.375,94.272	102.173,105.408,92.751				P,Θ 49.85,γ 29.05,δ 49.65	419
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	142.527	O	N	_:51:_:PHE				419
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	157.579	O	N	_:52:_:HIS				419
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.387		HG2	HA					419
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.919	125.85	O	N	_:53:_:LEU				419
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.164	127.162	O	N	_:53:_:LEU				419
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	154.723	O	N	_:54:_:GLN				419
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.385		HE3	HB2					419
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.392		HD1	HG12					419
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.101	131.988	O	N	_:58:_:GLY				419
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	147.465	O	N	_:60:_:LYS				419
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	145.767	O	N	_:61:_:LEU				419
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.422		HG21	HG12					419
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.393		HA2	HB3					419
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.974	143.963	O	N	_:62:_:LEU				419
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	172.056	O	N	_:63:_:TRP				419
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.393		HE3	HG11					419
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.959	14.856	96.092,114.662,101.000	90.687,116.464,99.256				P,Θ 3.25,γ 14.86,δ 18.10	419
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.86	151.974	O	N	_:68:_:GLY				419
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.932	126.353	O	N	_:69:_:ASP				419
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	131.659	O	N	_:70:_:TRP				419
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.034	126.984	O	N	_:70:_:TRP				419
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	163.325	O	N	_:71:_:LEU				419
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	119.145	O	N	_:72:_:ASN				419
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	143.764	O	N	_:73:_:LEU				419
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	118.586	OD2	OD1	_:69:_:ASP				419
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.088	120.115	OD1	ND2	_:264:_:ASN				419
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.019	115.268	O	N	_:73:_:LEU				419
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.086	164.038	O	N	_:74:_:VAL				419
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.183	141.418	NE1	O	_:70:_:TRP				419
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	169.422	O	N	_:75:_:PHE				419
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.777	160.039	O	N	_:76:_:LYS				419
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.412		HD22	2HA					419
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	126.615	O	N	_:77:_:TRP				419
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.053	141.843	O	N	_:78:_:ILE				419
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.837	163.695	O	N	_:79:_:LEU				419
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.39		HZ2	HA3					419
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.348	42.318	109.947,131.887,98.385	107.386,133.951,102.601				I,Θ 35.65,γ 42.32,δ 22.90	419
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.022	82.908	109.803,130.466,96.777	108.858,134.268,93.637				T,Θ 41.64,γ 82.91,δ 12.41	419
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.422	82.88	109.947,131.887,98.385	108.858,134.268,93.637				T,Θ 11.55,γ 82.88,δ 18.28	419
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.379		3HA	HA3					419
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.396		HA3	HA3					419
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	127.234	O	NE2	_:180:_:GLN				419
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	119.865	O	N	_:88:_:VAL				419
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.298	160.38	O	N	_:89:_:LEU				419
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.308	140.159	O	N	_:90:_:ASP				419
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	171.669	O	N	_:91:_:THR				419
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.419	86.139	135.771,129.660,108.432	141.096,129.822,109.423				T,Θ 48.87,γ 86.14,δ 11.17	419
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.407		HH2	HH					419
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.4		HD2	HB3					419
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.071	154.39	O	N	_:95:_:SER				419
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.941	159.919	O	N	_:97:_:THR				419
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.385		HE22	HH2					419
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.918	138.302	O	N	_:108:_:THR				419
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	109.668	O	NE1	_:250:_:TRP				419
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.635	SG	SG					419
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.406		HB2	HA2					419
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	146.902	OG	N	_:120:_:ALA				419
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.149	145.315	O	N	_:121:_:MET				419
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	160.181	O	N	_:122:_:GLY				419
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	165.853	O	N	_:123:_:THR				419
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.169	152.625	O	OG1	_:123:_:THR				419
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	134.529	O	N	_:124:_:ALA				419
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	169.279	O	N	_:125:_:GLY				419
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	168.267	O	N	_:126:_:VAL				419
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.859	156.164	O	N	_:128:_:TYR				419
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.987	137.704	O	N	_:129:_:VAL				419
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.163	125.453	O	N	_:129:_:VAL				419
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	162.766	O	N	_:130:_:MET				419
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	163.64	O	N	_:132:_:THR				419
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.736	97.235	OH	OE1	_:128:_:TYR				419
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.864	156.251	O	N	_:133:_:SER				419
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	173.338	O	N	_:134:_:THR				419
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	141.922	O	N	_:135:_:LEU				419
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.898	141.408	O	N	_:136:_:SER				419
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	151.267	O	N	_:137:_:ILE				419
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	173.683	O	N	_:138:_:PHE				419
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	155.526	O	N	_:149:_:ARG				419
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	174.151	O	N	_:150:_:CYS				419
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.304	O	N	_:151:_:LEU				419
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.856	133.254	O	N	_:152:_:ASN				419
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	161.35	O	N	_:154:_:ILE				419
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	160.042	O	N	_:155:_:LEU				419
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.953	152.122	O	N	_:156:_:TRP				419
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.9	136.539	O	N	_:157:_:LEU				419
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.151	128.18	O	N	_:157:_:LEU				419
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	150.828	O	N	_:159:_:PHE				419
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.922	34.004	117.376,99.209,111.072	120.431,100.438,108.941				I,Θ 84.16,γ 34.00,δ 61.26	419
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.373	33.873	116.618,98.323,109.267	120.431,100.438,108.941				I,Θ 48.66,γ 33.87,δ 63.20	419
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	160.171	O	N	_:160:_:TRP				419
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	166.823	O	N	_:162:_:VAL				419
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.917	131.429	O	N	_:163:_:GLN				419
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.885	169.388	O	N	_:164:_:LEU				419
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	172.908	O	N	_:165:_:ASN				419
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.937	131.274	O	N	_:166:_:VAL				419
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	137.561	O	N	_:167:_:CYS				419
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	132.79	O	N	_:168:_:LEU				419
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.392		HA	HB3					419
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.953	168.105	O	N	_:172:_:TYR				419
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.174	141.707	O	N	_:174:_:ALA				419
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.013	157.289	N	OE1	_:177:_:PHE				419
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.111	124.275	O	N	_:180:_:GLN				419
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.239	151.195	O	N	_:181:_:VAL				419
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	138.133	O	N	_:182:_:VAL				419
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.03	122.361	O	N	_:182:_:VAL				419
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	171.518	O	N	_:183:_:ALA				419
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.884	155.581	O	N	_:185:_:VAL				419
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	155.824	O	N	_:186:_:LEU				419
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	161.823	O	N	_:187:_:SER				419
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	159.507	O	N	_:188:_:GLY				419
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.016	142.92	O	N	_:189:_:ILE				419
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	166.238	O	N	_:190:_:ALA				419
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	162.234	O	N	_:191:_:VAL				419
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.915	166.937	O	N	_:192:_:ALA				419
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.942	130.283	O	N	_:193:_:GLU				419
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	159.02	O	N	_:194:_:THR				419
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	169.145	O	N	_:195:_:PHE				419
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	145.839	O	N	_:197:_:HIS				419
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	141.778	O	N	_:209:_:TYR				419
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	164.601	O	N	_:210:_:PHE				419
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	172.813	O	N	_:211:_:LEU				419
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	159.645	O	N	_:212:_:ILE				419
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.389		HG2	HD12					419
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.855	23.53	87.057,126.329,95.901	90.558,127.516,94.805				P,Θ 70.48,γ 23.53,δ 46.96	419
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	176.035	O	N	_:214:_:PHE				419
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.857	155.061	O	N	_:215:_:PHE				419
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	175.205	O	N	_:216:_:LEU				419
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	157.49	O	N	_:217:_:PHE				419
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.386		HA	HD23					419
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.376		HG1	HB2					419
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.898	164.627	O	N	_:218:_:SER				419
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.929	158.606	O	N	_:219:_:PHE				419
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	151.193	O	N	_:220:_:ALA				419
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	154.286	O	N	_:221:_:ILE				419
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	146.397	O	N	_:222:_:GLY				419
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.95	154.981	O	N	_:223:_:PHE				419
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.411		HB2	HD11					419
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	144.898	O	N	_:225:_:LEU				419
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.813	165.712	O	N	_:226:_:LEU				419
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	120.879	O	N	_:227:_:LEU				419
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	143.134	O	N	_:228:_:LYS				419
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.38		HE1	HE3					419
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.237	O	N	_:241:_:ALA				419
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	128.207	O	N	_:242:_:GLN				419
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	123.88	O	N	_:244:_:TRP				419
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.256	158.939	O	N	_:250:_:TRP				419
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.497	76.243	109.254,130.692,91.091	106.271,129.626,85.418				T,Θ 58.74,γ 76.24,δ 22.20	419
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	149.322	O	N	_:263:_:LYS				419
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.916	141.229	O	ND2	_:264:_:ASN				419
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	156.294	O	N	_:264:_:ASN				419
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.056	164.36	O	N	_:265:_:LEU				419
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.894	139.818	O	N	_:266:_:GLY				419
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.733	165.573	O	OG1	_:267:_:THR				419
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	162.238	O	N	_:267:_:THR				419
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.938	111.663	NZ	OG1	_:263:_:LYS				419
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.402		HB2	HG					419
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	148.248	O	N	_:268:_:LEU				419
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	174.001	O	N	_:269:_:PHE				419
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.88	143.96	O	N	_:270:_:GLY				419
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	168.164	O	N	_:271:_:LEU				419
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	170.013	O	N	_:272:_:GLY				419
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	168.696	O	N	_:273:_:LEU				419
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.393		HE2	HD23					419
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	159.82	O	N	_:274:_:ALA				419
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	157.603	O	N	_:275:_:LEU				419
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.384		HD13	HB3					419
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.433	173.431	O	N	_:276:_:ASN				419
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.419		HA	HB3					419
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.921	157.729	O	N	_:282:_:GLU				419
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.918	145.733	O	N	_:283:_:SER				419
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.01	111.92	O	N	_:295:_:ARG				419
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	158.459	O	N	_:296:_:LEU				419
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.119	122.299	O	N	_:298:_:SER				419
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	164.963	O	N	_:299:_:ILE				419
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.981	159.686	O	N	_:300:_:VAL				419
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	174.09	O	N	_:301:_:ALA				419
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	155.022	O	N	_:302:_:SER				419
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.97	163.353	O	N	_:303:_:LEU				419
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	131.875	O	N	_:304:_:VAL				419
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	152.706	O	N	_:305:_:LEU				419
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.401		HB3	HG13					419
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.949	148.248	O	N	_:307:_:HIS				419
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.936	166.498	O	N	_:308:_:VAL				419
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.907	139.958	O	N	_:309:_:PHE				419
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.954	144.021	O	N	_:310:_:ASP				419
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.283	155.973	O	N	_:311:_:SER				419
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.282	167.547	O	N	_:312:_:LEU				419
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	140.148	O	N	_:323:_:TYR				419
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	162.896	OE2	OH	_:323:_:TYR				419
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	134.541	O	N	_:324:_:VAL				419
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.911	174.546	O	N	_:325:_:LEU				419
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.534	O	N	_:326:_:SER				419
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	169.976	O	N	_:327:_:PHE				419
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	128.428	O	N	_:329:_:LYS				419
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	143.431	O	N	_:330:_:SER				419
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.949	158.288	O	N	_:331:_:ALA				419
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	141.53	O	N	_:336:_:ALA				419
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.783	O	N	_:337:_:SER				419
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.378		HA	HB2					419
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	176.48	O	N	_:338:_:VAL				419
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	132.208	O	N	_:339:_:SER				419
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	127.066	O	N	_:340:_:VAL				419
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	142.537	O	N	_:340:_:VAL				419
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.953	136.451	O	N	_:344:_:CYS				419
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.041	130.82	O	N	_:344:_:CYS				419
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.956	O	N	_:345:_:LEU				419
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	156.51	O	N	_:346:_:ALA				419
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	115.237	O	N	_:347:_:GLN				419
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.038	132.458	O	N	_:347:_:GLN				419
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	178.075	O	N	_:348:_:VAL				419
