NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	155.754	O	N	_:5:_:MET				223
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.394		HA	HE3					223
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	174.326	O	N	_:6:_:ASN				223
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	167.546	O	N	_:7:_:VAL				223
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	147.017	O	N	_:8:_:LEU				223
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	160.65	O	N	_:9:_:HIS				223
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	171.914	O	N	_:10:_:ASP				223
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	166.009	O	N	_:12:_:GLY				223
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	165.348	O	N	_:13:_:ILE				223
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	121.237	O	NE2	_:14:_:GLN				223
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.895	143.641	O	N	_:14:_:GLN				223
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	155.608	O	N	_:15:_:SER				223
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	148.104	O	N	_:16:_:THR				223
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.928	156.631	O	N	_:17:_:HIS				223
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	135.942	O	N	_:18:_:TYR				223
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.984	165.988	O	N	_:19:_:LEU				223
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.959	146.218	O	N	_:20:_:GLN				223
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	164.669	O	N	_:21:_:VAL				223
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.383		HD11	HD23					223
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.884	126.226	OE1	N	_:103:_:LYS				223
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.285	152.111	NE2	O	_:20:_:GLN				223
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.732	165.365	NE2	O	_:20:_:GLN				223
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.028	165.007	O	N	_:24:_:GLN				223
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	170.95	O	N	_:26:_:SER				223
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.767	23.609	134.787,101.804,114.264	134.315,103.965,110.041				P,Θ 36.86,γ 23.61,δ 58.81	223
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.894	166.075	O	N	_:30:_:PHE				223
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.909	157.967	O	N	_:31:_:ILE				223
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	136.765	O	N	_:32:_:LEU				223
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.914	151.487	O	N	_:33:_:VAL				223
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.011	144.831	O	N	_:34:_:SER				223
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.392	28.464	134.404,104.936,106.704	137.947,108.862,107.752				P,Θ 23.75,γ 28.46,δ 40.77	223
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.477	5.848	134.404,104.936,106.704	134.315,103.965,110.041				P,Θ 62.19,γ 5.85,δ 67.79	223
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	149.377	O	N	_:35:_:VAL				223
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.405		HA	HB					223
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	158.4	O	N	_:36:_:ILE				223
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	147.229	O	N	_:37:_:ALA				223
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.007	139.113	O	N	_:43:_:PHE				223
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.382	22.376	CZ	118.468,109.268,96.185			_:40:_:ARG	T,α 22.38,γ 60.14	223
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.42		HA	HB3					223
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.179	131.13	O	N	_:44:_:TYR				223
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.843	131.235	NH1	OD1	_:40:_:ARG				223
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.914	157.111	O	N	_:45:_:VAL				223
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	152.422	O	N	_:46:_:LEU				223
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.379	169.655	O	N	_:50:_:TRP				223
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.364	9.457	106.700,105.978,98.761	104.291,103.045,96.606				P,Θ 67.77,γ 9.46,δ 59.02	223
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	158.768	O	N	_:51:_:PHE				223
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	140.573	O	N	_:52:_:HIS				223
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.975	125.555	O	N	_:53:_:LEU				223
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.151	127.084	O	N	_:53:_:LEU				223
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	149.403	O	N	_:54:_:GLN				223
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.911	109.691	O	NH1	_:295:_:ARG				223
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.935	160.626	O	N	_:60:_:LYS				223
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	162.135	O	N	_:61:_:LEU				223
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.949	132.038	O	N	_:62:_:LEU				223
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.153	125.256	O	N	_:62:_:LEU				223
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.021	173.148	O	N	_:63:_:TRP				223
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	155.518	O	N	_:67:_:ILE				223
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.002	42.068	96.492,114.773,102.858	92.097,117.111,99.505				I,Θ 4.13,γ 42.07,δ 15.50	223
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.859	154.266	O	N	_:68:_:GLY				223
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.376		HG11	3HA					223
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	130.779	O	N	_:69:_:ASP				223
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	137.512	O	N	_:70:_:TRP				223
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.053	120.723	O	N	_:70:_:TRP				223
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	163.395	O	N	_:71:_:LEU				223
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	124.795	O	N	_:72:_:ASN				223
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.386		HA2	HE2					223
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.911	159.653	O	N	_:73:_:LEU				223
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.706	114.796	OD2	O	_:69:_:ASP				223
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.904	109.222	OD2	OG	_:69:_:ASP				223
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.449	165.833	O	ND2	_:264:_:ASN				223
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	165.551	O	N	_:74:_:VAL				223
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.705	O	N	_:75:_:PHE				223
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.774	157.815	O	N	_:76:_:LYS				223
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.06	122.03	O	N	_:77:_:TRP				223
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	145.159	O	N	_:78:_:ILE				223
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.856	158.659	O	N	_:79:_:LEU				223
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.41		HE1	HB2					223
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.978	54.409	112.704,130.922,103.509	108.996,133.144,105.977				T,Θ 55.16,γ 54.41,δ 25.46	223
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.45	54.325	112.466,129.781,101.704	108.996,133.144,105.977				T,Θ 39.38,γ 54.33,δ 17.57	223
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.529	89.0	112.466,129.781,101.704	113.333,133.007,97.297				T,Θ 3.76,γ 89.00,δ 7.19	223
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.177	14.238	112.466,129.781,101.704	112.509,128.889,95.592				P,Θ 6.46,γ 14.24,δ 2.93	223
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	102.673	O	NE2	_:180:_:GLN				223
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.411		HG2	HH2					223
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.273	136.626	NE	O	_:83:_:ARG				223
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.884	104.397	NH1	OE1	_:83:_:ARG				223
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	140.534	OH	O	_:85:_:TYR				223
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	111.125	OH	OG1	_:85:_:TYR				223
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.422		HE2	HA					223
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	168.921	O	N	_:91:_:THR				223
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.416		HG23	H					223
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.36	149.979	O	N	_:95:_:SER				223
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.948	160.925	O	N	_:97:_:THR				223
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	125.194	O	N	_:108:_:THR				223
_:105:_:PHE	VDW:SC_SC	_:172:_:TYR	2.408		HE1	HD2					223
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	143.095	O	NE1	_:250:_:TRP				223
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.394		HG22	HD23					223
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	140.105	SG	SG					223
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.378		2HA	HE22					223
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	139.152	OG	N	_:120:_:ALA				223
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	145.654	O	N	_:122:_:GLY				223
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	177.559	O	N	_:123:_:THR				223
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.098	160.244	O	OG1	_:123:_:THR				223
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	131.808	O	N	_:124:_:ALA				223
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	176.418	O	N	_:125:_:GLY				223
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.417		HB3	3HA					223
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	160.621	O	N	_:126:_:VAL				223
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.858	155.996	O	N	_:128:_:TYR				223
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.988	130.372	O	N	_:129:_:VAL				223
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.231	134.549	O	N	_:129:_:VAL				223
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.559	O	N	_:130:_:MET				223
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.005	166.103	O	N	_:132:_:THR				223
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.868	156.782	O	N	_:133:_:SER				223
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	175.821	O	N	_:134:_:THR				223
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	143.892	O	N	_:135:_:LEU				223
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	140.466	O	N	_:136:_:SER				223
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	144.54	O	N	_:137:_:ILE				223
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	153.454	O	N	_:138:_:PHE				223
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.38	153.054	O	N	_:149:_:ARG				223
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	173.38	O	N	_:150:_:CYS				223
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.4	O	N	_:151:_:LEU				223
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.589	O	N	_:152:_:ASN				223
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.946	170.725	O	N	_:153:_:VAL				223
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	161.702	O	N	_:154:_:ILE				223
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	154.852	O	N	_:155:_:LEU				223
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	156.676	O	N	_:156:_:TRP				223
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	137.273	O	N	_:157:_:LEU				223
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	129.854	O	N	_:157:_:LEU				223
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.694	O	N	_:159:_:PHE				223
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.933	35.942	111.707,97.851,117.292	115.172,98.727,115.651				I,Θ 59.88,γ 35.94,δ 84.12	223
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.433	35.795	111.047,97.125,115.380	115.172,98.727,115.651				I,Θ 46.80,γ 35.79,δ 61.98	223
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	164.471	O	N	_:160:_:TRP				223
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.892	171.863	O	N	_:161:_:ALA				223
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	166.911	O	N	_:162:_:VAL				223
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	131.306	O	N	_:163:_:GLN				223
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.379		HD1	HG3					223
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	173.72	O	N	_:164:_:LEU				223
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.939	169.108	O	N	_:165:_:ASN				223
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.975	128.499	O	N	_:166:_:VAL				223
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	150.287	O	N	_:167:_:CYS				223
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	123.752	O	N	_:168:_:LEU				223
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	112.03	O	N	_:169:_:SER				223
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	168.316	O	N	_:172:_:TYR				223
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.434	156.088	O	N	_:173:_:LEU				223
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.327	142.007	O	N	_:174:_:ALA				223
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.05	125.454	N	OE1	_:177:_:PHE				223
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	149.324	O	N	_:181:_:VAL				223
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	133.783	O	N	_:182:_:VAL				223
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.021	124.24	O	N	_:182:_:VAL				223
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	168.756	O	N	_:183:_:ALA				223
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.381		HD1	HB1					223
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.873	151.138	O	N	_:185:_:VAL				223
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	153.509	O	N	_:186:_:LEU				223
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.918	164.527	O	N	_:187:_:SER				223
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.882	144.673	O	N	_:188:_:GLY				223
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	148.891	O	N	_:189:_:ILE				223
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	157.047	O	N	_:190:_:ALA				223
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	154.938	O	N	_:191:_:VAL				223
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.934	167.736	O	N	_:192:_:ALA				223
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.911	123.093	O	N	_:193:_:GLU				223
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.142	132.367	O	N	_:193:_:GLU				223
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	147.478	O	N	_:194:_:THR				223
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.094	121.551	O	N	_:194:_:THR				223
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	165.879	O	N	_:195:_:PHE				223
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.212	144.665	O	N	_:197:_:HIS				223
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	166.695	O	N	_:209:_:TYR				223
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	151.923	O	N	_:210:_:PHE				223
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.972	171.279	O	N	_:211:_:LEU				223
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	158.056	O	N	_:212:_:ILE				223
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.024	36.867	93.110,125.594,92.337	97.089,125.518,92.932				I,Θ 76.69,γ 36.87,δ 40.46	223
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	167.427	O	N	_:214:_:PHE				223
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	144.461	O	N	_:215:_:PHE				223
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	158.287	O	N	_:216:_:LEU				223
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.963	130.921	O	N	_:217:_:PHE				223
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.945	164.311	O	N	_:219:_:PHE				223
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	156.998	O	N	_:220:_:ALA				223
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	164.176	O	N	_:221:_:ILE				223
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.824	146.702	O	N	_:222:_:GLY				223
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.949	158.767	O	N	_:223:_:PHE				223
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	165.984	O	N	_:224:_:TYR				223
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	151.28	O	N	_:225:_:LEU				223
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.857	147.576	O	N	_:226:_:LEU				223
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.928	131.517	O	N	_:227:_:LEU				223
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	137.99	O	N	_:228:_:LYS				223
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	140.516	O	N	_:229:_:GLY				223
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	103.819	O	N	_:231:_:GLY				223
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.301	O	N	_:241:_:ALA				223
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	133.372	O	N	_:242:_:GLN				223
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	128.084	O	N	_:244:_:TRP				223
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.853	161.073	O	N	_:250:_:TRP				223
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.138	139.4	O	N	_:251:_:VAL				223
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.952	160.251	O	N	_:263:_:LYS				223
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	154.539	O	N	_:264:_:ASN				223
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	152.853	O	N	_:265:_:LEU				223
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.926	144.147	O	N	_:266:_:GLY				223
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	133.135	O	OG1	_:267:_:THR				223
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	168.201	O	N	_:267:_:THR				223
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.354	159.359	NZ	OG1	_:263:_:LYS				223
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.4		HG2	HG1					223
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.016	123.833	O	N	_:268:_:LEU				223
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	153.434	O	N	_:270:_:GLY				223
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.985	163.727	O	N	_:271:_:LEU				223
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.947	172.041	O	N	_:272:_:GLY				223
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	158.374	O	N	_:273:_:LEU				223
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	172.721	O	N	_:274:_:ALA				223
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.944	157.052	O	N	_:275:_:LEU				223
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	175.557	O	N	_:276:_:ASN				223
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.968	145.581	O	N	_:282:_:GLU				223
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	140.838	O	N	_:283:_:SER				223
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.399		HG3	HZ2					223
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.208	88.309	99.341,83.513,90.557	100.967,88.446,87.158				T,Θ 42.29,γ 88.31,δ 28.16	223
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.452	88.162	97.438,84.477,90.820	100.967,88.446,87.158				T,Θ 26.85,γ 88.16,δ 57.02	223
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.988	113.876	O	N	_:295:_:ARG				223
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	158.474	O	N	_:296:_:LEU				223
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	145.8	O	N	_:297:_:SER				223
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.093	122.262	O	N	_:298:_:SER				223
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	160.697	O	N	_:299:_:ILE				223
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	151.262	O	N	_:300:_:VAL				223
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.474	O	N	_:301:_:ALA				223
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.899	145.449	O	N	_:302:_:SER				223
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.014	149.094	O	N	_:303:_:LEU				223
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.0	118.465	O	N	_:303:_:LEU				223
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.967	173.174	O	N	_:304:_:VAL				223
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.983	148.066	O	N	_:305:_:LEU				223
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	155.492	O	N	_:307:_:HIS				223
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.0	120.004	O	N	_:308:_:VAL				223
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.284	146.815	O	N	_:308:_:VAL				223
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	151.494	O	N	_:309:_:PHE				223
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	129.456	O	N	_:310:_:ASP				223
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.405		HD11	HG13					223
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.322	166.637	O	N	_:311:_:SER				223
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.26	135.538	O	N	_:312:_:LEU				223
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.414		HG11	HG22					223
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.926	129.423	O	N	_:323:_:TYR				223
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	157.787	OE2	OH	_:323:_:TYR				223
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	132.889	O	N	_:324:_:VAL				223
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.941	174.865	O	N	_:325:_:LEU				223
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.967	118.347	O	N	_:326:_:SER				223
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	168.865	O	N	_:327:_:PHE				223
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.031	161.558	O	N	_:328:_:CYS				223
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.823	O	N	_:329:_:LYS				223
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.244	131.847	O	N	_:329:_:LYS				223
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	170.452	O	N	_:330:_:SER				223
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	141.763	O	N	_:331:_:ALA				223
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.896	117.865	O	N	_:335:_:LEU				223
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	124.803	O	N	_:336:_:ALA				223
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.169	141.885	O	N	_:336:_:ALA				223
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.212	O	N	_:337:_:SER				223
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.923	171.67	O	N	_:338:_:VAL				223
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.001	131.529	O	N	_:340:_:VAL				223
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	123.399	O	N	_:340:_:VAL				223
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.379		HA	HG22					223
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.369	164.263	O	N	_:341:_:ILE				223
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.22	148.663	O	N	_:343:_:TYR				223
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.905	126.082	O	N	_:344:_:CYS				223
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.16	132.628	O	N	_:344:_:CYS				223
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	170.208	O	N	_:345:_:LEU				223
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	149.076	O	N	_:346:_:ALA				223
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	122.89	O	N	_:347:_:GLN				223
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.146	133.203	O	N	_:347:_:GLN				223
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.874	170.186	O	N	_:348:_:VAL				223
