NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	157.368	O	N	_:5:_:MET				407
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	175.113	O	N	_:6:_:ASN				407
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	160.282	O	N	_:7:_:VAL				407
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	158.655	O	N	_:8:_:LEU				407
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.89	162.931	O	N	_:9:_:HIS				407
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.898	174.216	O	N	_:10:_:ASP				407
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	159.839	O	N	_:12:_:GLY				407
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	152.769	O	N	_:13:_:ILE				407
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.945	129.21	O	N	_:14:_:GLN				407
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	155.269	O	N	_:15:_:SER				407
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.001	138.32	O	N	_:16:_:THR				407
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.967	163.622	O	N	_:17:_:HIS				407
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	139.319	O	N	_:18:_:TYR				407
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	168.45	O	N	_:19:_:LEU				407
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	139.383	O	N	_:20:_:GLN				407
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	128.928	O	N	_:21:_:VAL				407
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.157	130.296	O	N	_:21:_:VAL				407
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	131.698	OE1	N	_:103:_:LYS				407
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	153.102	NE2	O	_:20:_:GLN				407
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.934	154.978	O	N	_:24:_:GLN				407
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	163.758	O	N	_:26:_:SER				407
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.701	34.952	140.175,106.463,103.900	137.446,107.574,100.238				I,Θ 55.79,γ 34.95,δ 39.67	407
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.952	163.635	O	N	_:30:_:PHE				407
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	147.819	O	N	_:31:_:ILE				407
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	132.019	O	N	_:32:_:LEU				407
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.95	146.399	O	N	_:33:_:VAL				407
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	154.365	O	N	_:34:_:SER				407
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.806	8.588	137.211,108.663,96.599	137.446,107.574,100.238				P,Θ 55.38,γ 8.59,δ 62.44	407
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	142.218	O	N	_:35:_:VAL				407
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	161.821	O	N	_:36:_:ILE				407
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	143.269	O	N	_:37:_:ALA				407
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.979	123.579	O	N	_:43:_:PHE				407
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.392		HA	HB2					407
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.895	131.86	O	N	_:44:_:TYR				407
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.709	2.488	CZ	114.069,106.372,86.536			_:40:_:ARG	T,α 2.49,γ 67.45	407
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.106	129.213	NH2	O	_:40:_:ARG				407
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.296	133.852	NH2	114.069,106.372,86.536	_:40:_:ARG				407
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.306	138.794	NE	114.069,106.372,86.536	_:40:_:ARG				407
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.404		HH21	HB3					407
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	132.26	O	N	_:44:_:TYR				407
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	158.333	O	N	_:45:_:VAL				407
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.214	129.505	O	N	_:46:_:LEU				407
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.268	85.388	117.078,111.115,89.318	114.069,106.372,86.536				T,Θ 35.47,γ 85.39,δ 20.57	407
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.246	140.767	OH	OD1	_:44:_:TYR				407
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	166.195	O	N	_:50:_:TRP				407
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.362	30.4	106.628,108.233,95.099	102.487,105.399,93.209				I,Θ 52.71,γ 30.40,δ 48.45	407
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	139.515	O	N	_:51:_:PHE				407
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	160.479	O	N	_:52:_:HIS				407
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.912	126.445	O	N	_:53:_:LEU				407
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.16	126.44	O	N	_:53:_:LEU				407
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	151.284	O	N	_:54:_:GLN				407
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.403		HD1	HG12					407
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.155	132.247	O	N	_:58:_:GLY				407
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.423		HA	HB					407
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	152.902	O	N	_:60:_:LYS				407
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	154.04	O	N	_:61:_:LEU				407
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.389		HG21	HG12					407
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.002	122.968	O	N	_:62:_:LEU				407
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.149	137.045	O	N	_:62:_:LEU				407
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	172.587	O	N	_:63:_:TRP				407
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.958	12.811	96.186,114.815,101.195	91.060,116.681,98.799				P,Θ 1.48,γ 12.81,δ 11.14	407
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.081	O	N	_:69:_:ASP				407
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	134.09	O	N	_:70:_:TRP				407
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.051	125.663	O	N	_:70:_:TRP				407
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	164.744	O	N	_:71:_:LEU				407
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	119.274	O	N	_:72:_:ASN				407
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	141.007	O	N	_:73:_:LEU				407
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	122.678	OD2	OD1	_:69:_:ASP				407
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.031	116.649	O	N	_:73:_:LEU				407
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.089	165.439	O	N	_:74:_:VAL				407
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	168.984	O	N	_:75:_:PHE				407
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.782	160.287	O	N	_:76:_:LYS				407
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.396		HD22	HA2					407
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.993	127.29	O	N	_:77:_:TRP				407
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.056	150.259	O	N	_:78:_:ILE				407
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.837	159.828	O	N	_:79:_:LEU				407
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.384		HD2	HD2					407
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.424	51.125	110.113,132.320,98.659	107.556,134.415,102.960				T,Θ 37.96,γ 51.13,δ 16.43	407
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.958	89.182	109.807,131.020,96.973	108.964,134.963,94.088				T,Θ 9.50,γ 89.18,δ 45.93	407
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.404	89.142	110.113,132.320,98.659	108.964,134.963,94.088				T,Θ 8.76,γ 89.14,δ 22.68	407
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	113.108	O	NE2	_:180:_:GLN				407
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.022	114.605	NH1	OE1	_:83:_:ARG				407
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	114.088	O	N	_:88:_:VAL				407
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.425	162.254	O	N	_:89:_:LEU				407
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	167.408	O	N	_:91:_:THR				407
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.287	74.803	135.000,129.117,108.836	140.047,129.579,110.343				T,Θ 47.49,γ 74.80,δ 14.47	407
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.414		HD11	HG13					407
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.413		HD2	HB3					407
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.208	153.479	O	N	_:95:_:SER				407
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.951	155.206	O	N	_:97:_:THR				407
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	133.015	O	N	_:108:_:THR				407
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.398		H	HB					407
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.996	116.998	O	NE2	_:247:_:GLN				407
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	108.858	O	NE1	_:250:_:TRP				407
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	137.904	SG	SG					407
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.406		H	HZ2					407
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	141.566	OG	N	_:120:_:ALA				407
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.163	149.845	O	N	_:121:_:MET				407
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.003	157.385	O	N	_:122:_:GLY				407
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	166.315	O	N	_:123:_:THR				407
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.22	153.234	O	OG1	_:123:_:THR				407
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	135.25	O	N	_:124:_:ALA				407
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	175.736	O	N	_:125:_:GLY				407
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	166.073	O	N	_:126:_:VAL				407
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.416		HA	HB					407
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.864	157.732	O	N	_:128:_:TYR				407
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.987	134.539	O	N	_:129:_:VAL				407
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.158	127.908	O	N	_:129:_:VAL				407
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	163.877	O	N	_:130:_:MET				407
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	165.733	O	N	_:132:_:THR				407
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.737	94.042	OH	OE1	_:128:_:TYR				407
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.989	O	N	_:133:_:SER				407
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.496	O	N	_:134:_:THR				407
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	139.797	O	N	_:135:_:LEU				407
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.418		HA	HD22					407
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.905	141.68	O	N	_:136:_:SER				407
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	145.788	O	N	_:137:_:ILE				407
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	172.925	O	N	_:138:_:PHE				407
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.41		HD23	HD11					407
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	158.593	O	N	_:149:_:ARG				407
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	168.884	O	N	_:150:_:CYS				407
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	167.632	O	N	_:151:_:LEU				407
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.974	O	N	_:152:_:ASN				407
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.942	166.014	O	N	_:153:_:VAL				407
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	162.909	O	N	_:154:_:ILE				407
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	156.629	O	N	_:155:_:LEU				407
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	155.577	O	N	_:156:_:TRP				407
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.195	O	N	_:157:_:LEU				407
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.166	130.121	O	N	_:157:_:LEU				407
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	149.449	O	N	_:159:_:PHE				407
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.913	35.051	117.480,99.375,111.238	120.508,100.497,109.028				I,Θ 84.24,γ 35.05,δ 59.89	407
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.353	34.877	116.652,98.520,109.448	120.508,100.497,109.028				I,Θ 63.46,γ 34.88,δ 47.91	407
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	161.296	O	N	_:160:_:TRP				407
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.889	174.193	O	N	_:161:_:ALA				407
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	166.789	O	N	_:162:_:VAL				407
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	130.339	O	N	_:163:_:GLN				407
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.214	131.453	O	N	_:163:_:GLN				407
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.886	169.501	O	N	_:164:_:LEU				407
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	171.369	O	N	_:165:_:ASN				407
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.956	129.58	O	N	_:166:_:VAL				407
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	137.96	O	N	_:167:_:CYS				407
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	133.315	O	N	_:168:_:LEU				407
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.972	168.825	O	N	_:172:_:TYR				407
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.031	138.458	N	OE1	_:177:_:PHE				407
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.386		HB3	HG3					407
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.403		HD2	H					407
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.235	150.793	O	N	_:181:_:VAL				407
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	136.785	O	N	_:182:_:VAL				407
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.053	123.748	O	N	_:182:_:VAL				407
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.41		HA	HB					407
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.975	169.991	O	N	_:183:_:ALA				407
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	143.612	O	N	_:185:_:VAL				407
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.989	150.413	O	N	_:186:_:LEU				407
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	158.385	O	N	_:187:_:SER				407
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.917	154.875	O	N	_:188:_:GLY				407
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.011	145.209	O	N	_:189:_:ILE				407
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	165.838	O	N	_:190:_:ALA				407
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	160.856	O	N	_:191:_:VAL				407
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	169.625	O	N	_:192:_:ALA				407
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.935	130.878	O	N	_:193:_:GLU				407
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	154.426	O	N	_:194:_:THR				407
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.073	116.745	O	N	_:194:_:THR				407
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	168.404	O	N	_:195:_:PHE				407
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	143.133	O	N	_:209:_:TYR				407
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.908	161.696	O	N	_:210:_:PHE				407
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.964	169.729	O	N	_:211:_:LEU				407
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	157.472	O	N	_:212:_:ILE				407
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.421		HG2	HD11					407
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.879	27.902	87.070,126.742,96.709	90.528,127.970,95.453				P,Θ 73.69,γ 27.90,δ 45.81	407
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.868	175.042	O	N	_:214:_:PHE				407
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.856	158.077	O	N	_:215:_:PHE				407
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.981	175.817	O	N	_:216:_:LEU				407
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	157.784	O	N	_:217:_:PHE				407
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.892	162.541	O	N	_:218:_:SER				407
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	162.278	O	N	_:219:_:PHE				407
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	145.073	O	N	_:220:_:ALA				407
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	158.316	O	N	_:221:_:ILE				407
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	148.464	O	N	_:222:_:GLY				407
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.95	153.179	O	N	_:223:_:PHE				407
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	133.808	O	N	_:225:_:LEU				407
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.805	169.887	O	N	_:226:_:LEU				407
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	119.237	O	N	_:227:_:LEU				407
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	136.395	O	N	_:228:_:LYS				407
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	144.508	O	N	_:229:_:GLY				407
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	105.709	O	N	_:231:_:GLY				407
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	103.643	O	N	_:241:_:ALA				407
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	129.01	O	N	_:242:_:GLN				407
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	130.299	O	N	_:244:_:TRP				407
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.343	156.695	O	N	_:250:_:TRP				407
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.499	80.118	109.198,131.275,91.168	106.294,130.049,85.484				T,Θ 23.56,γ 80.12,δ 58.24	407
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	148.163	O	N	_:263:_:LYS				407
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.938	128.98	O	ND2	_:264:_:ASN				407
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	149.035	O	N	_:264:_:ASN				407
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.407		HD12	HB2					407
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	165.523	O	N	_:265:_:LEU				407
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	137.528	O	N	_:266:_:GLY				407
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.7	165.459	O	OG1	_:267:_:THR				407
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.905	110.326	NZ	OG1	_:263:_:LYS				407
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	161.964	O	N	_:267:_:THR				407
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.904	119.091	O	OG	_:330:_:SER				407
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.398		HG2	HG					407
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.415		HA	HB3					407
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	146.439	O	N	_:268:_:LEU				407
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.383		HA	HB3					407
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	172.359	O	N	_:269:_:PHE				407
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	143.918	O	N	_:270:_:GLY				407
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	167.931	O	N	_:271:_:LEU				407
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	168.115	O	N	_:272:_:GLY				407
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.936	168.901	O	N	_:273:_:LEU				407
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	156.632	O	N	_:274:_:ALA				407
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	156.688	O	N	_:275:_:LEU				407
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.43	172.486	O	N	_:276:_:ASN				407
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.416		HA	HG					407
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.955	154.124	O	N	_:282:_:GLU				407
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	148.722	O	N	_:283:_:SER				407
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.402		HB2	HB3					407
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.966	115.881	O	N	_:295:_:ARG				407
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	159.449	O	N	_:296:_:LEU				407
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.422		HA	HB2					407
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	164.168	O	N	_:299:_:ILE				407
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.346	O	N	_:300:_:VAL				407
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	172.155	O	N	_:301:_:ALA				407
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.881	151.221	O	N	_:302:_:SER				407
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	151.868	O	N	_:303:_:LEU				407
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.117	125.607	O	N	_:303:_:LEU				407
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	134.129	O	N	_:304:_:VAL				407
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	153.803	O	N	_:305:_:LEU				407
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	145.385	O	N	_:307:_:HIS				407
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.949	158.707	O	N	_:308:_:VAL				407
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.926	144.74	O	N	_:309:_:PHE				407
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	138.508	O	N	_:310:_:ASP				407
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.285	160.23	O	N	_:311:_:SER				407
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.27	170.515	O	N	_:312:_:LEU				407
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	136.726	O	N	_:323:_:TYR				407
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	161.978	OE2	OH	_:323:_:TYR				407
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	138.822	O	N	_:324:_:VAL				407
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.927	174.683	O	N	_:325:_:LEU				407
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.949	118.512	O	N	_:326:_:SER				407
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.999	171.375	O	N	_:327:_:PHE				407
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	123.011	O	N	_:329:_:LYS				407
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.421		HD21	HE2					407
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	155.462	O	N	_:330:_:SER				407
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	153.599	O	N	_:331:_:ALA				407
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	142.519	O	N	_:336:_:ALA				407
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.006	167.458	O	N	_:337:_:SER				407
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.415		HA	HB2					407
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	176.06	O	N	_:338:_:VAL				407
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.849	130.4	O	N	_:339:_:SER				407
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.847	129.76	O	N	_:340:_:VAL				407
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	139.296	O	N	_:340:_:VAL				407
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.422		HA	HB3					407
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	135.578	O	N	_:344:_:CYS				407
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.056	130.15	O	N	_:344:_:CYS				407
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.325	O	N	_:345:_:LEU				407
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	155.516	O	N	_:346:_:ALA				407
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	125.435	O	N	_:347:_:GLN				407
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.132	125.341	O	N	_:347:_:GLN				407
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	167.216	O	N	_:348:_:VAL				407
