NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.038	154.75	O	N	_:5:_:MET				19
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.936	177.277	O	N	_:6:_:ASN				19
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.9	164.028	O	N	_:7:_:VAL				19
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	146.759	O	N	_:8:_:LEU				19
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.879	163.115	O	N	_:9:_:HIS				19
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.909	167.668	O	N	_:10:_:ASP				19
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.915	164.168	O	N	_:12:_:GLY				19
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.879	133.406	O	N	_:13:_:ILE				19
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.886	67.821	121.552,121.882,130.433	126.408,121.805,129.899				T,Θ 47.19,γ 67.82,δ 64.27	19
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.981	67.949	121.552,121.882,130.433	126.995,123.047,128.244				T,Θ 54.91,γ 67.95,δ 47.34	19
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.269	6.043	121.552,121.882,130.433	121.444,117.147,128.122				P,Θ 30.00,γ 6.04,δ 24.47	19
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.952	151.444	O	N	_:14:_:GLN				19
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	160.981	O	N	_:15:_:SER				19
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	140.699	O	N	_:16:_:THR				19
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.379		HA	HB					19
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	161.085	O	N	_:17:_:HIS				19
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	147.326	O	N	_:18:_:TYR				19
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.905	163.211	O	N	_:19:_:LEU				19
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.887	139.504	O	N	_:20:_:GLN				19
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.988	169.194	O	N	_:21:_:VAL				19
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.386		HD11	HD22					19
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.422		HB2	HG23					19
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.972	168.835	OE1	N	_:103:_:LYS				19
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	149.57	NE2	O	_:20:_:GLN				19
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	169.903	O	N	_:26:_:SER				19
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.473	36.52	126.346,98.378,128.215	128.074,102.007,123.141				I,Θ 11.99,γ 36.52,δ 24.20	19
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.863	160.751	O	N	_:30:_:PHE				19
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.11	157.756	O	OH	_:172:_:TYR				19
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.907	149.159	O	N	_:31:_:ILE				19
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	159.31	O	N	_:32:_:LEU				19
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.951	140.874	O	N	_:33:_:VAL				19
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	171.826	O	N	_:34:_:SER				19
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.129	20.296	124.905,99.852,121.604	128.074,102.007,123.141				P,Θ 45.36,γ 20.30,δ 65.22	19
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.95	143.668	O	N	_:35:_:VAL				19
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.4		HD22	HG11					19
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	163.96	O	N	_:36:_:ILE				19
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	130.6	O	N	_:37:_:ALA				19
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.029	124.255	O	N	_:37:_:ALA				19
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.715	122.948	OG	OG	_:169:_:SER				19
_:34:_:SER	VDW:SC_SC	_:169:_:SER	2.416		HG	HG					19
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.144	136.405	O	N	_:41:_:ASN				19
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.406		HB2	HD21					19
_:38:_:ASP	HBOND:MC_MC	_:42:_:ALA	3.244	135.363	O	N	_:42:_:ALA				19
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.92	114.812	O	N	_:42:_:ALA				19
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.855	23.667	CZ	112.402,104.301,101.072			_:40:_:ARG	S,α 23.67,γ 14.56	19
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.147	130.058	O	N	_:44:_:TYR				19
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.886	152.056	O	N	_:45:_:VAL				19
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.164	170.249	O	N	_:46:_:LEU				19
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.421		HA	HD21					19
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	162.119	O	N	_:50:_:TRP				19
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.866	144.588	O	N	_:51:_:PHE				19
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.528	O	N	_:52:_:HIS				19
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	114.414	O	N	_:53:_:LEU				19
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.069	131.58	O	N	_:53:_:LEU				19
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	165.09	O	N	_:54:_:GLN				19
_:52:_:HIS	PIHBOND:SC_SC	_:298:_:SER	3.786	120.283	101.597,93.318,97.383	OG	_:298:_:SER				19
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.234	163.529	O	N	_:58:_:GLY				19
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.964	175.381	O	N	_:60:_:LYS				19
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	162.95	O	N	_:61:_:LEU				19
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.935	147.443	O	N	_:62:_:LEU				19
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.987	176.406	O	N	_:63:_:TRP				19
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.887	163.862	O	N	_:64:_:VAL				19
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.386		HD12	HA					19
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	144.408	O	N	_:66:_:VAL				19
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.012	159.359	O	N	_:67:_:ILE				19
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.886	161.61	O	N	_:68:_:GLY				19
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.009	140.196	O	N	_:69:_:ASP				19
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	168.945	O	N	_:71:_:LEU				19
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.923	150.667	O	N	_:72:_:ASN				19
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.836	175.874	O	N	_:73:_:LEU				19
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.98	175.019	O	N	_:74:_:VAL				19
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	155.991	O	N	_:75:_:PHE				19
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.836	157.529	O	N	_:76:_:LYS				19
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	175.698	O	N	_:77:_:TRP				19
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.057	144.301	O	N	_:78:_:ILE				19
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.387		HD2	HD12					19
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.895	165.92	O	N	_:79:_:LEU				19
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	129.307	O	N	_:80:_:PHE				19
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.387		HD2	HG2					19
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	101.252	NZ	O	_:76:_:LYS				19
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.022	47.275	116.831,124.303,105.631	120.172,127.616,103.877				I,Θ 38.97,γ 47.28,δ 15.61	19
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.265	47.306	117.782,124.664,107.523	120.172,127.616,103.877				I,Θ 36.89,γ 47.31,δ 1.08	19
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.594	60.064	116.831,124.303,105.631	119.886,123.959,100.958				T,Θ 0.18,γ 60.06,δ 10.84	19
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.4		HH2	HE1					19
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	130.514	O	NE2	_:180:_:GLN				19
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	2.938	158.333	NH2	O	_:83:_:ARG				19
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.281	147.929	NE	O	_:83:_:ARG				19
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.943	146.067	NH2	O	_:83:_:ARG				19
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.02	142.658	NH1	O	_:83:_:ARG				19
_:83:_:ARG	VDW:SC_SC	_:176:_:HIS	2.397		HH11	HD1					19
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.077	124.572	O	N	_:87:_:TRP				19
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.016	121.12	O	N	_:88:_:VAL				19
_:86:_:TRP	VDW:SC_SC	_:237:_:THR	2.39		HZ2	HB					19
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.241	147.383	O	N	_:91:_:THR				19
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.442	167.092	O	N	_:94:_:TYR				19
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.345	147.802	O	N	_:95:_:SER				19
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.27	150.432	O	N	_:97:_:THR				19
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.402		HB3	HG21					19
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.24	44.174	134.076,102.977,121.739	128.074,102.007,123.141				I,Θ 9.69,γ 44.17,δ 33.79	19
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	125.223	SG	SG					19
_:110:_:GLU	VDW:SC_SC	_:176:_:HIS	2.381		HE2	HE2					19
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.434	159.012	OG	NE2	_:180:_:GLN				19
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	145.224	OG	N	_:120:_:ALA				19
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.241	157.888	O	N	_:121:_:MET				19
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	149.987	O	N	_:122:_:GLY				19
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.967	156.197	O	N	_:123:_:THR				19
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.008	153.989	O	OG1	_:123:_:THR				19
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.959	108.445	O	OG1	_:123:_:THR				19
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.915	168.455	O	N	_:124:_:ALA				19
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.392		HB2	3HA					19
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	139.334	O	N	_:125:_:GLY				19
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	171.891	O	N	_:126:_:VAL				19
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	150.967	O	N	_:128:_:TYR				19
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.385		HB3	H					19
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.053	139.016	O	N	_:129:_:VAL				19
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.975	164.898	O	N	_:130:_:MET				19
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.948	160.451	O	N	_:131:_:VAL				19
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.941	54.784	107.546,99.716,116.864	106.401,101.263,121.415				T,Θ 69.10,γ 54.78,δ 18.54	19
_:127:_:TYR	VDW:SC_SC	_:163:_:GLN	2.394		HD2	HE22					19
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	162.825	O	N	_:132:_:THR				19
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	158.247	O	N	_:133:_:SER				19
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	157.977	O	N	_:134:_:THR				19
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.961	174.956	O	N	_:135:_:LEU				19
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	135.632	O	N	_:136:_:SER				19
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	133.618	O	N	_:137:_:ILE				19
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.214	135.442	O	N	_:137:_:ILE				19
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.984	168.299	O	N	_:138:_:PHE				19
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.38		HD23	HD12					19
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.385		HB3	HB3					19
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.401		HG2	HB2					19
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.394		HG12	HH11					19
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	174.647	O	N	_:150:_:CYS				19
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.887	156.131	O	N	_:151:_:LEU				19
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.9	133.993	O	N	_:152:_:ASN				19
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.923	153.126	O	N	_:153:_:VAL				19
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	156.087	O	N	_:154:_:ILE				19
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	171.664	O	N	_:155:_:LEU				19
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	148.601	O	N	_:156:_:TRP				19
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.857	150.729	O	N	_:157:_:LEU				19
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	168.772	O	N	_:159:_:PHE				19
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.012	85.311	101.706,100.587,123.033	106.401,101.263,121.415				T,Θ 60.25,γ 85.31,δ 27.97	19
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.098	85.262	101.045,98.592,122.582	106.401,101.263,121.415				T,Θ 25.60,γ 85.26,δ 45.54	19
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.503	50.427	101.706,100.587,123.033	106.269,100.306,126.096				T,Θ 9.71,γ 50.43,δ 38.36	19
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.913	153.766	O	N	_:160:_:TRP				19
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.915	160.016	O	N	_:161:_:ALA				19
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.969	172.517	O	N	_:162:_:VAL				19
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.998	174.73	O	N	_:163:_:GLN				19
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.827	138.96	O	N	_:164:_:LEU				19
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.418		HA	HB3					19
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	3.0	156.768	O	N	_:165:_:ASN				19
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.324	169.676	O	ND2	_:165:_:ASN				19
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.931	150.665	O	N	_:166:_:VAL				19
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.89	168.18	O	N	_:167:_:CYS				19
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.957	129.751	O	N	_:168:_:LEU				19
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.929	157.886	O	N	_:172:_:TYR				19
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.406	167.257	O	N	_:173:_:LEU				19
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.275	154.013	O	N	_:175:_:ALA				19
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.241	147.189	O	N	_:174:_:ALA				19
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	154.694	N	OE1	_:177:_:PHE				19
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.2	154.469	O	N	_:181:_:VAL				19
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.992	145.942	O	N	_:182:_:VAL				19
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.956	176.354	O	N	_:183:_:ALA				19
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.965	153.237	O	N	_:185:_:VAL				19
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	169.006	O	N	_:186:_:LEU				19
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.864	170.639	O	N	_:187:_:SER				19
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	131.541	O	N	_:188:_:GLY				19
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.16	124.751	O	N	_:188:_:GLY				19
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.039	171.634	O	N	_:189:_:ILE				19
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.854	158.465	O	N	_:190:_:ALA				19
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	163.695	O	N	_:191:_:VAL				19
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.949	169.63	O	N	_:192:_:ALA				19
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.951	136.358	O	N	_:193:_:GLU				19
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.073	130.549	O	N	_:193:_:GLU				19
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.86	169.514	O	N	_:194:_:THR				19
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	144.718	O	N	_:195:_:PHE				19
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.379	158.365	O	N	_:196:_:SER				19
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.242	143.886	O	N	_:197:_:HIS				19
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.257	149.771	O	ND2	_:276:_:ASN				19
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	156.625	O	N	_:209:_:TYR				19
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	159.16	O	N	_:211:_:LEU				19
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	167.108	O	N	_:212:_:ILE				19
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.951	167.295	O	N	_:213:_:THR				19
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.347	30.553	103.911,121.801,89.928	107.397,120.756,92.305				I,Θ 53.67,γ 30.55,δ 51.87	19
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.893	167.95	O	N	_:214:_:PHE				19
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	143.496	O	N	_:215:_:PHE				19
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	160.288	O	N	_:216:_:LEU				19
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.953	138.873	O	N	_:217:_:PHE				19
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.378		HG1	HD21					19
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	157.565	O	N	_:219:_:PHE				19
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	160.03	O	N	_:220:_:ALA				19
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	162.615	O	N	_:221:_:ILE				19
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	151.061	O	N	_:222:_:GLY				19
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.344	1.316	107.013,127.442,105.386	112.167,129.380,108.538				P,Θ 49.76,γ 1.32,δ 49.41	19
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.926	131.133	O	N	_:223:_:PHE				19
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.148	128.351	O	N	_:223:_:PHE				19
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	165.298	O	N	_:224:_:TYR				19
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.917	167.853	O	N	_:225:_:LEU				19
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	126.454	O	N	_:226:_:LEU				19
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.955	149.742	O	N	_:227:_:LEU				19
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	167.445	O	N	_:228:_:LYS				19
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.963	157.759	O	N	_:229:_:GLY				19
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	129.713	O	N	_:230:_:LEU				19
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.121	142.099	O	N	_:240:_:LYS				19
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.955	162.741	O	N	_:241:_:ALA				19
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.955	119.063	O	N	_:242:_:GLN				19
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	130.617	O	N	_:244:_:TRP				19
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.416		HG2	HD1					19
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.268	160.575	O	N	_:250:_:TRP				19
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.029	168.861	O	N	_:263:_:LYS				19
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.971	158.806	O	N	_:264:_:ASN				19
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.025	157.739	O	N	_:265:_:LEU				19
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.874	153.361	O	N	_:266:_:GLY				19
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.694	153.419	O	OG1	_:267:_:THR				19
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.97	165.581	O	N	_:267:_:THR				19
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	134.21	O	N	_:268:_:LEU				19
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	150.903	O	N	_:270:_:GLY				19
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.004	156.745	O	N	_:271:_:LEU				19
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	166.696	O	N	_:272:_:GLY				19
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	161.049	O	N	_:273:_:LEU				19
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	168.108	O	N	_:274:_:ALA				19
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.387		3HA	HG2					19
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.946	156.356	O	N	_:275:_:LEU				19
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	174.619	O	N	_:276:_:ASN				19
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.833	163.448	O	N	_:283:_:SER				19
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.404		HB2	HB2					19
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.441	85.442	97.443,81.962,97.498	101.863,83.497,94.719				T,Θ 36.72,γ 85.44,δ 57.77	19
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.981	123.898	O	N	_:295:_:ARG				19
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	164.201	O	N	_:296:_:LEU				19
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.978	140.222	O	N	_:297:_:SER				19
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.962	153.923	O	N	_:299:_:ILE				19
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.979	156.181	O	N	_:300:_:VAL				19
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	176.473	O	N	_:301:_:ALA				19
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	146.348	O	N	_:302:_:SER				19
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	131.059	O	N	_:303:_:LEU				19
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.042	132.957	O	N	_:303:_:LEU				19
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.011	172.822	O	N	_:304:_:VAL				19
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	146.646	O	N	_:305:_:LEU				19
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.953	168.665	O	N	_:307:_:HIS				19
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.003	120.579	O	N	_:308:_:VAL				19
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.355	145.255	O	N	_:308:_:VAL				19
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	141.955	O	N	_:309:_:PHE				19
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.405		HA	HB2					19
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.935	151.801	O	N	_:310:_:ASP				19
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.311	146.081	O	N	_:311:_:SER				19
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.885	151.129	O	N	_:322:_:PHE				19
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	135.93	O	N	_:323:_:TYR				19
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.394		HG3	HH					19
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	160.81	O	N	_:324:_:VAL				19
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.865	169.651	O	N	_:325:_:LEU				19
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	120.247	O	N	_:326:_:SER				19
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.208	128.827	O	N	_:326:_:SER				19
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	170.981	O	N	_:327:_:PHE				19
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.005	164.882	O	N	_:328:_:CYS				19
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.848	128.705	O	N	_:329:_:LYS				19
_:326:_:SER	VDW:SC_SC	_:329:_:LYS	2.408		HA	HB3					19
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.898	176.482	O	N	_:330:_:SER				19
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.973	150.503	O	N	_:331:_:ALA				19
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.98	144.944	O	N	_:332:_:VAL				19
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.326	149.759	O	N	_:333:_:VAL				19
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.918	123.591	O	N	_:335:_:LEU				19
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.131	128.603	O	N	_:336:_:ALA				19
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.174	141.664	O	N	_:336:_:ALA				19
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.001	173.548	O	N	_:337:_:SER				19
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.935	152.123	O	N	_:338:_:VAL				19
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.97	132.676	O	N	_:340:_:VAL				19
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.884	165.223	O	N	_:344:_:CYS				19
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	161.025	O	N	_:345:_:LEU				19
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.404		HG23	HD13					19
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.902	171.278	O	N	_:346:_:ALA				19
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.893	129.196	O	N	_:347:_:GLN				19
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.077	159.834	OH	OE1	_:343:_:TYR				19
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.895	158.919	O	N	_:348:_:VAL				19
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	154.285	O	N	_:349:_:LEU				19
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.416		HB3	HD22					19
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.844	141.324	O	N	_:350:_:GLY				19
