NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	153.726	O	N	_:5:_:MET				109
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	177.637	O	N	_:6:_:ASN				109
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.873	168.652	O	N	_:7:_:VAL				109
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	150.081	O	N	_:8:_:LEU				109
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	166.124	O	N	_:9:_:HIS				109
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	166.276	O	N	_:10:_:ASP				109
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.889	166.515	O	N	_:11:_:PHE				109
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	165.264	O	N	_:12:_:GLY				109
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	157.732	O	N	_:13:_:ILE				109
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	137.33	O	N	_:14:_:GLN				109
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	165.839	O	N	_:15:_:SER				109
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	148.178	O	N	_:16:_:THR				109
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	161.29	O	N	_:17:_:HIS				109
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	138.811	O	N	_:18:_:TYR				109
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	174.806	O	N	_:19:_:LEU				109
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.92	141.402	O	N	_:20:_:GLN				109
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.943	168.153	O	N	_:21:_:VAL				109
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	139.78	OE1	N	_:103:_:LYS				109
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	144.771	NE2	O	_:20:_:GLN				109
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.251	157.914	O	N	_:24:_:GLN				109
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.333	175.523	O	N	_:26:_:SER				109
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.323	6.389	130.358,99.784,121.132	130.665,101.825,117.334				P,Θ 47.11,γ 6.39,δ 51.37	109
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	169.678	O	N	_:30:_:PHE				109
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	145.686	O	N	_:31:_:ILE				109
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.949	162.743	O	N	_:32:_:LEU				109
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.949	147.292	O	N	_:33:_:VAL				109
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	152.24	O	N	_:34:_:SER				109
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.523	4.934	129.516,102.517,114.075	130.665,101.825,117.334				P,Θ 63.01,γ 4.93,δ 67.77	109
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.917	156.858	O	N	_:35:_:VAL				109
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	149.675	O	N	_:36:_:ILE				109
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	154.03	O	N	_:37:_:ALA				109
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.408		HG	HB					109
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.887	135.37	O	N	_:41:_:ASN				109
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.926	167.992	O	ND2	_:41:_:ASN				109
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.889	114.757	O	N	_:42:_:ALA				109
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.878	9.18	CZ	113.815,107.137,99.744			_:40:_:ARG	I,α 9.18,γ 35.41	109
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.423		HB2	HD1					109
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	159.744	O	N	_:45:_:VAL				109
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.17	167.626	O	N	_:46:_:LEU				109
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.16	140.456	OH	OD1	_:44:_:TYR				109
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.416		HA	HD23					109
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.392	168.502	O	N	_:50:_:TRP				109
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.401		HD23	HG13					109
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.855	144.958	O	N	_:51:_:PHE				109
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	161.912	O	N	_:52:_:HIS				109
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.963	119.623	O	N	_:53:_:LEU				109
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.062	126.914	O	N	_:53:_:LEU				109
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	161.065	O	N	_:54:_:GLN				109
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.171	80.019	101.415,95.047,96.416	96.610,97.890,93.788				T,Θ 38.59,γ 80.02,δ 24.47	109
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.939	168.325	O	N	_:60:_:LYS				109
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.826	164.088	O	N	_:61:_:LEU				109
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.94	128.469	O	N	_:62:_:LEU				109
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	161.659	O	N	_:63:_:TRP				109
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.926	144.931	O	N	_:66:_:VAL				109
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.399		HD22	HG23					109
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	166.801	O	N	_:67:_:ILE				109
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.909	39.136	97.261,113.871,102.397	94.559,115.847,97.527				I,Θ 0.19,γ 39.14,δ 8.65	109
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	161.678	O	N	_:68:_:GLY				109
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.393		HG21	HG12					109
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.407		HG11	HA					109
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.96	131.675	O	N	_:69:_:ASP				109
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	143.196	O	N	_:70:_:TRP				109
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	117.914	O	N	_:70:_:TRP				109
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	162.398	O	N	_:71:_:LEU				109
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	134.33	O	N	_:72:_:ASN				109
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.903	152.826	O	N	_:73:_:LEU				109
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.799	103.515	OD2	OG	_:69:_:ASP				109
_:69:_:ASP	VDW:SC_SC	_:264:_:ASN	2.403		HB3	HD22					109
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	166.237	O	N	_:74:_:VAL				109
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.019	160.282	NE1	O	_:70:_:TRP				109
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.944	175.885	O	N	_:75:_:PHE				109
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.776	155.489	O	N	_:76:_:LYS				109
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	126.297	O	N	_:77:_:TRP				109
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.059	146.153	O	N	_:78:_:ILE				109
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	161.578	O	N	_:79:_:LEU				109
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.909	109.501	NZ	O	_:76:_:LYS				109
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.399		HB3	HD2					109
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.361	55.734	114.289,126.255,103.746	117.235,129.234,100.401				T,Θ 26.76,γ 55.73,δ 7.17	109
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.818	55.772	115.532,126.808,105.408	117.235,129.234,100.401				T,Θ 24.57,γ 55.77,δ 10.77	109
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.834	58.623	114.289,126.255,103.746	115.872,125.503,98.181				T,Θ 5.19,γ 58.62,δ 8.05	109
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.389		HD2	HB3					109
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.401		HA3	H					109
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	153.894	NH2	O	_:83:_:ARG				109
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.118	138.405	NH1	O	_:83:_:ARG				109
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.394		HD2	HE21					109
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.383		HA	HE3					109
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.011	122.028	O	N	_:88:_:VAL				109
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	147.984	OH	O	_:85:_:TYR				109
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.084	169.924	OH	OG1	_:108:_:THR				109
_:85:_:TYR	VDW:SC_SC	_:174:_:ALA	2.405		HD1	HB3					109
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.381		HA	HD13					109
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	163.69	O	N	_:91:_:THR				109
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.403		HG23	HG2					109
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.386		HG13	HD13					109
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.031	152.551	O	N	_:97:_:THR				109
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	131.836	O	NE1	_:250:_:TRP				109
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.415		HG22	HD21					109
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.408		HA	HD21					109
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	163.108	SG	SG					109
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.068	160.431	OG1	ND1	_:252:_:HIS				109
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	135.535	OG	N	_:120:_:ALA				109
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	147.8	O	N	_:122:_:GLY				109
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	158.73	O	N	_:123:_:THR				109
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.209	151.446	O	OG1	_:123:_:THR				109
_:120:_:ALA	VDW:SC_SC	_:123:_:THR	2.423		HA	HG1					109
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	144.245	O	N	_:124:_:ALA				109
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	137.358	O	N	_:125:_:GLY				109
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	164.954	O	N	_:126:_:VAL				109
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	141.182	O	N	_:128:_:TYR				109
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.412		HB3	HG12					109
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	140.678	O	N	_:129:_:VAL				109
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.133	123.129	O	N	_:129:_:VAL				109
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	167.64	O	N	_:130:_:MET				109
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.924	148.956	O	N	_:131:_:VAL				109
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	160.695	O	N	_:132:_:THR				109
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.397		HD1	HB2					109
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.852	155.333	O	N	_:133:_:SER				109
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	173.166	O	N	_:134:_:THR				109
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	135.263	O	N	_:135:_:LEU				109
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	162.668	O	N	_:136:_:SER				109
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.901	146.886	O	N	_:137:_:ILE				109
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	170.166	O	N	_:138:_:PHE				109
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.422		HE2	HB3					109
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.418		HG2	HZ					109
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	148.319	O	N	_:149:_:ARG				109
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.969	176.663	O	N	_:150:_:CYS				109
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	169.135	O	N	_:151:_:LEU				109
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.871	134.634	O	N	_:152:_:ASN				109
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	169.224	O	N	_:153:_:VAL				109
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	155.467	O	N	_:154:_:ILE				109
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	159.359	O	N	_:155:_:LEU				109
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	157.087	O	N	_:156:_:TRP				109
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.92	130.733	O	N	_:157:_:LEU				109
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.147	125.103	O	N	_:157:_:LEU				109
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	155.873	O	N	_:159:_:PHE				109
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.898	36.518	106.944,97.203,121.865	110.678,97.817,120.931				I,Θ 78.38,γ 36.52,δ 64.27	109
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.495	36.416	106.561,96.301,119.953	110.678,97.817,120.931				I,Θ 46.22,γ 36.42,δ 58.20	109
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.508	O	N	_:160:_:TRP				109
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.91	163.223	O	N	_:161:_:ALA				109
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	166.804	O	N	_:162:_:VAL				109
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	166.318	O	N	_:163:_:GLN				109
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.851	166.183	O	N	_:164:_:LEU				109
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	175.337	O	N	_:165:_:ASN				109
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	151.883	O	N	_:166:_:VAL				109
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.836	158.119	O	N	_:167:_:CYS				109
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	119.074	O	N	_:168:_:LEU				109
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.306	142.419	O	N	_:169:_:SER				109
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.951	164.39	O	N	_:172:_:TYR				109
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.293	148.722	O	N	_:174:_:ALA				109
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	123.046	N	OE1	_:177:_:PHE				109
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	151.641	O	N	_:181:_:VAL				109
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.943	149.617	O	N	_:182:_:VAL				109
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	172.143	O	N	_:183:_:ALA				109
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	159.953	O	N	_:185:_:VAL				109
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.96	159.966	O	N	_:186:_:LEU				109
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	169.411	O	N	_:187:_:SER				109
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	132.714	O	N	_:188:_:GLY				109
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	167.468	O	N	_:189:_:ILE				109
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.872	154.225	O	N	_:190:_:ALA				109
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.169	O	N	_:191:_:VAL				109
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.936	164.09	O	N	_:192:_:ALA				109
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.952	126.781	O	N	_:193:_:GLU				109
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.175	134.578	O	N	_:193:_:GLU				109
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	145.875	O	N	_:194:_:THR				109
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.076	154.584	O	N	_:195:_:PHE				109
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	154.703	O	N	_:197:_:HIS				109
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	136.231	O	N	_:209:_:TYR				109
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.885	166.083	O	N	_:210:_:PHE				109
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	162.354	O	N	_:211:_:LEU				109
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	158.674	O	N	_:212:_:ILE				109
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	161.784	O	N	_:213:_:THR				109
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.365	35.847	98.359,124.152,91.173	102.271,122.902,92.651				I,Θ 60.56,γ 35.85,δ 45.98	109
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	162.84	O	N	_:214:_:PHE				109
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.851	144.9	O	N	_:215:_:PHE				109
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	166.09	O	N	_:216:_:LEU				109
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.952	128.599	O	N	_:217:_:PHE				109
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.381		HA	HB3					109
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.902	158.394	O	N	_:218:_:SER				109
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	163.47	O	N	_:219:_:PHE				109
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	154.304	O	N	_:220:_:ALA				109
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.997	162.45	O	N	_:221:_:ILE				109
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	149.982	O	N	_:222:_:GLY				109
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	154.578	O	N	_:223:_:PHE				109
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.162	O	N	_:224:_:TYR				109
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	169.034	O	N	_:225:_:LEU				109
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	131.258	O	N	_:226:_:LEU				109
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	158.836	O	N	_:227:_:LEU				109
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.955	144.714	O	N	_:228:_:LYS				109
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	152.256	O	N	_:229:_:GLY				109
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.396	164.858	O	N	_:230:_:LEU				109
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	127.452	O	N	_:231:_:GLY				109
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.923	O	N	_:241:_:ALA				109
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	125.248	O	N	_:242:_:GLN				109
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	116.1	O	N	_:244:_:TRP				109
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.109	156.56	O	N	_:250:_:TRP				109
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.485	171.629	O	N	_:251:_:VAL				109
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	171.173	O	N	_:263:_:LYS				109
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.997	158.868	O	N	_:264:_:ASN				109
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	148.901	O	N	_:265:_:LEU				109
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	154.46	O	N	_:266:_:GLY				109
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.39		HD13	HB3					109
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.687	164.941	O	OG1	_:267:_:THR				109
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	174.366	O	N	_:267:_:THR				109
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	130.018	O	N	_:268:_:LEU				109
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	151.309	O	N	_:270:_:GLY				109
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.994	159.575	O	N	_:271:_:LEU				109
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	168.454	O	N	_:272:_:GLY				109
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.941	154.081	O	N	_:273:_:LEU				109
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	167.642	O	N	_:274:_:ALA				109
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.926	148.314	O	N	_:275:_:LEU				109
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.942	O	N	_:276:_:ASN				109
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.39		HD22	HD23					109
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.309	140.204	O	N	_:282:_:GLU				109
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.875	160.968	O	N	_:283:_:SER				109
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.392		HE2	HA					109
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.605	83.119	99.510,81.884,95.815	102.396,85.071,92.219				T,Θ 39.82,γ 83.12,δ 51.10	109
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.447	83.014	97.486,82.555,95.555	102.396,85.071,92.219				T,Θ 33.94,γ 83.01,δ 63.04	109
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.96	123.372	O	N	_:295:_:ARG				109
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	160.538	O	N	_:296:_:LEU				109
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	139.823	O	N	_:297:_:SER				109
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	155.83	O	N	_:299:_:ILE				109
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	150.993	O	N	_:300:_:VAL				109
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	175.989	O	N	_:301:_:ALA				109
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.91	150.506	O	N	_:302:_:SER				109
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.953	140.78	O	N	_:303:_:LEU				109
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.123	123.894	O	N	_:303:_:LEU				109
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	172.393	O	N	_:304:_:VAL				109
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	146.57	O	N	_:305:_:LEU				109
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.378		HB3	HG22					109
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.953	164.379	O	N	_:307:_:HIS				109
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.998	119.594	O	N	_:308:_:VAL				109
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.339	146.149	O	N	_:308:_:VAL				109
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	144.401	O	N	_:309:_:PHE				109
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.954	142.31	O	N	_:310:_:ASP				109
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.329	160.833	O	N	_:311:_:SER				109
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.235	154.975	O	N	_:312:_:LEU				109
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.005	113.625	O	N	_:322:_:PHE				109
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	131.082	O	N	_:323:_:TYR				109
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	136.472	OE2	OH	_:323:_:TYR				109
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.3	140.823	O	N	_:323:_:TYR				109
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	135.343	O	N	_:324:_:VAL				109
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	173.407	O	N	_:325:_:LEU				109
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	119.585	O	N	_:326:_:SER				109
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	174.465	O	N	_:327:_:PHE				109
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.023	161.33	O	N	_:328:_:CYS				109
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.814	170.597	O	N	_:329:_:LYS				109
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	124.611	O	N	_:330:_:SER				109
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	151.396	O	N	_:331:_:ALA				109
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.865	118.34	O	N	_:335:_:LEU				109
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.389		HA	HD12					109
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.925	114.696	O	N	_:336:_:ALA				109
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.134	148.655	O	N	_:336:_:ALA				109
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	161.22	O	N	_:337:_:SER				109
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	174.117	O	N	_:338:_:VAL				109
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	127.511	O	N	_:340:_:VAL				109
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	140.08	O	N	_:343:_:TYR				109
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.908	137.276	O	N	_:344:_:CYS				109
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.142	125.379	O	N	_:344:_:CYS				109
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	168.931	O	N	_:345:_:LEU				109
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	150.745	O	N	_:346:_:ALA				109
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	126.756	O	N	_:347:_:GLN				109
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	154.635	O	N	_:348:_:VAL				109
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	143.992	O	N	_:349:_:LEU				109
