NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.084	163.582	O	N	_:5:_:MET				491
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	165.347	O	N	_:6:_:ASN				491
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.904	170.874	O	N	_:7:_:VAL				491
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.865	157.26	O	N	_:8:_:LEU				491
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	165.254	O	N	_:9:_:HIS				491
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	168.083	O	N	_:10:_:ASP				491
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.417		HA	HE2					491
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	153.699	O	N	_:12:_:GLY				491
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.908	157.069	O	N	_:13:_:ILE				491
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.941	136.557	O	N	_:14:_:GLN				491
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.772	126.54	OD1	OH	_:94:_:TYR				491
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	156.607	O	N	_:15:_:SER				491
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	143.456	O	N	_:16:_:THR				491
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.383		HA	HB					491
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.949	164.338	O	N	_:17:_:HIS				491
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	142.159	O	N	_:18:_:TYR				491
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	167.851	O	N	_:19:_:LEU				491
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.961	144.357	O	N	_:20:_:GLN				491
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.94	145.005	O	N	_:21:_:VAL				491
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.042	156.272	O	N	_:24:_:GLN				491
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	167.727	O	N	_:26:_:SER				491
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.899	31.618	141.685,108.683,98.287	137.761,109.698,95.536				I,Θ 40.69,γ 31.62,δ 47.35	491
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.959	152.728	O	N	_:30:_:PHE				491
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	154.262	O	N	_:31:_:ILE				491
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.893	133.192	O	N	_:32:_:LEU				491
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.947	145.532	O	N	_:33:_:VAL				491
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	154.135	O	N	_:34:_:SER				491
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.138	21.477	136.244,110.613,91.797	137.761,109.698,95.536				P,Θ 41.41,γ 21.48,δ 61.26	491
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.948	149.538	O	N	_:35:_:VAL				491
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	161.875	O	N	_:36:_:ILE				491
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	147.428	O	N	_:37:_:ALA				491
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.846	127.749	O	N	_:43:_:PHE				491
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.938	133.801	O	N	_:44:_:TYR				491
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	134.355	O	N	_:44:_:TYR				491
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	152.633	O	N	_:45:_:VAL				491
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.195	128.17	O	N	_:46:_:LEU				491
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.38		HD21	HA					491
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	4.955	58.8	116.458,112.166,87.280	111.681,111.645,88.488				T,Θ 55.30,γ 58.80,δ 8.28	491
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.38		HG21	HB3					491
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	166.306	O	N	_:50:_:TRP				491
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.315	26.839	106.127,109.230,92.529	101.660,106.664,91.222				P,Θ 48.68,γ 26.84,δ 49.92	491
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	139.307	O	N	_:51:_:PHE				491
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	160.831	O	N	_:52:_:HIS				491
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.939	122.312	O	N	_:53:_:LEU				491
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	131.449	O	N	_:53:_:LEU				491
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	153.048	O	N	_:54:_:GLN				491
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.402		HG2	HG22					491
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.088	128.518	O	N	_:58:_:GLY				491
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.413		HA	HB					491
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.974	148.757	O	N	_:60:_:LYS				491
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	145.769	O	N	_:61:_:LEU				491
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.963	156.147	O	N	_:62:_:LEU				491
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	166.537	O	N	_:63:_:TRP				491
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.41		HD12	HG21					491
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.401		HD21	HD23					491
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.415		HE3	HG11					491
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.043	19.872	95.904,115.676,99.254	90.264,117.744,98.591				P,Θ 12.75,γ 19.87,δ 4.77	491
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.889	157.596	O	N	_:68:_:GLY				491
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.948	125.157	O	N	_:69:_:ASP				491
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	135.395	O	N	_:70:_:TRP				491
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.06	128.151	O	N	_:70:_:TRP				491
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	164.781	O	N	_:71:_:LEU				491
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	125.077	O	ND2	_:72:_:ASN				491
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	118.88	O	N	_:72:_:ASN				491
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.93	126.566	O	N	_:73:_:LEU				491
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	115.541	OD2	OD1	_:69:_:ASP				491
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.031	126.307	O	N	_:73:_:LEU				491
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	167.789	O	N	_:74:_:VAL				491
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.236	134.809	NE1	O	_:70:_:TRP				491
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	165.963	O	N	_:75:_:PHE				491
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	152.49	O	N	_:76:_:LYS				491
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.046	121.487	O	N	_:77:_:TRP				491
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.408		HD21	HG					491
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.423		HD23	HB3					491
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	157.306	O	N	_:78:_:ILE				491
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	154.548	O	N	_:79:_:LEU				491
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.38		HD2	HB3					491
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.631	61.472	109.926,133.555,96.171	107.210,135.287,100.789				T,Θ 44.03,γ 61.47,δ 18.57	491
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.986	76.781	109.396,132.500,94.373	108.200,136.686,91.943				T,Θ 46.54,γ 76.78,δ 3.22	491
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.538	76.848	109.926,133.555,96.171	108.200,136.686,91.943				T,Θ 3.04,γ 76.85,δ 24.34	491
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	101.649	O	NE2	_:180:_:GLN				491
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.103	133.433	NE	O	_:83:_:ARG				491
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	120.566	O	N	_:88:_:VAL				491
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.213	164.29	O	N	_:89:_:LEU				491
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.289	140.646	O	N	_:90:_:ASP				491
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	166.1	O	N	_:91:_:THR				491
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.321	75.907	134.283,130.120,106.348	139.539,130.696,106.945				T,Θ 49.76,γ 75.91,δ 15.60	491
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.211	162.422	O	N	_:95:_:SER				491
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.943	158.081	O	N	_:97:_:THR				491
_:104:_:GLN	VDW:SC_SC	_:246:_:GLU	2.417		HE21	H					491
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	131.821	O	N	_:108:_:THR				491
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	147.846	SG	SG					491
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.404		HG	HG					491
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.262	140.975	OG	N	_:120:_:ALA				491
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.194	147.234	O	N	_:121:_:MET				491
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.387		HA2	HB3					491
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	164.497	O	N	_:123:_:THR				491
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.015	155.4	O	OG1	_:123:_:THR				491
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.918	134.349	O	N	_:124:_:ALA				491
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	158.69	O	N	_:125:_:GLY				491
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.391		HE2	HA2					491
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	144.506	O	N	_:128:_:TYR				491
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	167.4	O	N	_:130:_:MET				491
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.939	160.504	O	N	_:132:_:THR				491
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	154.961	O	N	_:133:_:SER				491
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.728	O	N	_:134:_:THR				491
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	160.116	O	N	_:135:_:LEU				491
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.874	135.635	O	N	_:136:_:SER				491
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	142.01	O	N	_:137:_:ILE				491
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.465	42.651	107.601,88.992,105.106	113.342,89.218,108.069				I,Θ 28.57,γ 42.65,δ 36.45	491
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.369	155.062	O	N	_:149:_:ARG				491
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.383		HD2	HE					491
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	174.124	O	N	_:150:_:CYS				491
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.833	O	N	_:151:_:LEU				491
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.484	O	N	_:152:_:ASN				491
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	158.541	O	N	_:154:_:ILE				491
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	156.971	O	N	_:155:_:LEU				491
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.395		HA	HB2					491
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	153.674	O	N	_:156:_:TRP				491
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.911	133.202	O	N	_:157:_:LEU				491
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.151	129.341	O	N	_:157:_:LEU				491
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	146.51	O	N	_:159:_:PHE				491
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.903	34.34	119.788,98.903,106.969	122.641,100.379,104.752				I,Θ 83.68,γ 34.34,δ 61.27	491
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.342	34.286	119.057,97.965,105.179	122.641,100.379,104.752				I,Θ 63.30,γ 34.29,δ 48.69	491
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	159.643	O	N	_:160:_:TRP				491
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.89	O	N	_:162:_:VAL				491
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	127.984	O	N	_:163:_:GLN				491
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.389		HD1	HG2					491
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.219	132.811	O	N	_:163:_:GLN				491
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.888	162.746	O	N	_:164:_:LEU				491
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.965	168.405	O	N	_:165:_:ASN				491
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.958	129.62	O	N	_:166:_:VAL				491
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	137.573	O	N	_:167:_:CYS				491
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	132.538	O	N	_:168:_:LEU				491
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.385		HA	HD13					491
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.379	147.084	O	N	_:171:_:ILE				491
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.984	173.567	O	N	_:172:_:TYR				491
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.993	127.431	N	OE1	_:177:_:PHE				491
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.179	O	N	_:181:_:VAL				491
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	136.167	O	N	_:182:_:VAL				491
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.047	126.053	O	N	_:182:_:VAL				491
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	174.961	O	N	_:183:_:ALA				491
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.391		HE1	HB1					491
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	144.598	O	N	_:185:_:VAL				491
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	159.739	O	N	_:186:_:LEU				491
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.886	166.814	O	N	_:187:_:SER				491
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.882	154.032	O	N	_:188:_:GLY				491
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.973	144.659	O	N	_:189:_:ILE				491
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	157.467	O	N	_:190:_:ALA				491
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.964	160.09	O	N	_:191:_:VAL				491
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	163.886	O	N	_:192:_:ALA				491
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.885	145.397	O	N	_:193:_:GLU				491
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	150.853	O	N	_:194:_:THR				491
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	164.209	O	N	_:195:_:PHE				491
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	143.168	O	N	_:209:_:TYR				491
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.907	171.339	O	N	_:210:_:PHE				491
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.961	167.133	O	N	_:211:_:LEU				491
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	156.575	O	N	_:212:_:ILE				491
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.388		HE2	HD12					491
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.933	30.871	87.091,127.566,94.767	90.732,128.373,93.518				I,Θ 74.51,γ 30.87,δ 43.64	491
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	172.119	O	N	_:214:_:PHE				491
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.856	144.109	O	N	_:215:_:PHE				491
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	171.614	O	N	_:216:_:LEU				491
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.891	152.094	O	N	_:217:_:PHE				491
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.929	168.16	O	N	_:218:_:SER				491
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	156.336	O	N	_:219:_:PHE				491
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	157.564	O	N	_:220:_:ALA				491
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.982	159.556	O	N	_:221:_:ILE				491
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.409		HE1	HD22					491
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.759	44.019	96.795,131.025,92.357	96.423,128.905,87.015				I,Θ 28.30,γ 44.02,δ 7.63	491
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	152.921	O	N	_:222:_:GLY				491
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	145.018	O	N	_:223:_:PHE				491
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	149.642	O	N	_:225:_:LEU				491
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.821	154.523	O	N	_:226:_:LEU				491
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	125.879	O	N	_:227:_:LEU				491
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	156.868	O	N	_:228:_:LYS				491
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.729	37.608	108.200,136.686,91.943	108.055,133.152,88.805				I,Θ 59.99,γ 37.61,δ 22.51	491
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	157.302	O	N	_:229:_:GLY				491
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.973	134.578	O	N	_:230:_:LEU				491
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.92	144.039	O	N	_:231:_:GLY				491
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.108	143.122	OD2	NE1	_:236:_:TRP				491
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	102.611	O	N	_:241:_:ALA				491
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.974	149.311	O	N	_:242:_:GLN				491
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	136.002	O	N	_:244:_:TRP				491
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	3.088	134.234	NE	OE1	_:243:_:ARG				491
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.398		HG2	HE1					491
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	145.673	O	N	_:264:_:ASN				491
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.997	113.18	O	ND2	_:264:_:ASN				491
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.067	167.119	O	N	_:265:_:LEU				491
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.882	151.194	O	N	_:266:_:GLY				491
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.735	165.264	O	OG1	_:267:_:THR				491
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.909	106.941	NZ	OG1	_:263:_:LYS				491
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	157.322	O	N	_:267:_:THR				491
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.414		HZ1	HG21					491
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.741	119.252	O	OG	_:330:_:SER				491
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.021	155.505	O	N	_:268:_:LEU				491
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	174.644	O	N	_:269:_:PHE				491
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.856	139.596	O	N	_:270:_:GLY				491
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	171.883	O	N	_:271:_:LEU				491
_:267:_:THR	VDW:SC_SC	_:333:_:VAL	2.411		HG22	HB					491
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	168.685	O	N	_:272:_:GLY				491
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.941	164.587	O	N	_:273:_:LEU				491
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.396		HE2	HD23					491
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.873	161.587	O	N	_:274:_:ALA				491
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.384		2HA	HD22					491
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	163.59	O	N	_:275:_:LEU				491
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	177.042	O	N	_:276:_:ASN				491
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.86	150.24	O	N	_:282:_:GLU				491
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	147.294	O	N	_:283:_:SER				491
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.393		HG2	HB3					491
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.385		HD22	HB3					491
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	155.451	O	N	_:296:_:LEU				491
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	163.252	O	N	_:299:_:ILE				491
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.394		HD21	HD12					491
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	162.571	O	N	_:300:_:VAL				491
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	173.605	O	N	_:301:_:ALA				491
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.876	145.203	O	N	_:302:_:SER				491
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.96	170.003	O	N	_:303:_:LEU				491
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	153.696	O	N	_:304:_:VAL				491
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.415		HA	HB					491
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	167.183	O	N	_:305:_:LEU				491
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.915	121.759	O	N	_:308:_:VAL				491
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.418	153.787	O	N	_:308:_:VAL				491
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.866	143.799	O	N	_:309:_:PHE				491
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.907	144.691	O	N	_:310:_:ASP				491
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.297	157.732	O	N	_:311:_:SER				491
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.239	141.208	O	N	_:312:_:LEU				491
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.883	134.946	O	N	_:323:_:TYR				491
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	160.541	OE2	OH	_:323:_:TYR				491
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	145.878	O	N	_:324:_:VAL				491
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.962	172.913	O	N	_:325:_:LEU				491
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	119.329	O	N	_:326:_:SER				491
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	167.248	O	N	_:327:_:PHE				491
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.845	136.598	O	N	_:329:_:LYS				491
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	140.999	O	N	_:330:_:SER				491
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.973	155.015	O	N	_:331:_:ALA				491
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	143.668	O	N	_:336:_:ALA				491
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.802	O	N	_:337:_:SER				491
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	174.783	O	N	_:338:_:VAL				491
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.839	133.696	O	N	_:339:_:SER				491
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	121.094	O	N	_:340:_:VAL				491
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.975	152.627	O	N	_:340:_:VAL				491
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.921	142.374	O	N	_:344:_:CYS				491
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.036	128.875	O	N	_:344:_:CYS				491
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.772	O	N	_:345:_:LEU				491
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	157.622	O	N	_:346:_:ALA				491
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	119.659	O	N	_:347:_:GLN				491
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.052	128.225	O	N	_:347:_:GLN				491
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	169.393	O	N	_:348:_:VAL				491
