NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.045	160.428	O	N	_:5:_:MET				69
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	168.705	O	N	_:6:_:ASN				69
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	165.462	O	N	_:7:_:VAL				69
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	147.639	O	N	_:8:_:LEU				69
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	160.531	O	N	_:9:_:HIS				69
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.864	162.983	O	N	_:10:_:ASP				69
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.904	171.828	O	N	_:11:_:PHE				69
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.925	167.557	O	N	_:12:_:GLY				69
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.876	162.447	O	N	_:13:_:ILE				69
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.501	67.962	123.757,122.081,129.084	127.967,122.495,127.545				T,Θ 47.57,γ 67.96,δ 61.61	69
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.798	68.155	123.757,122.081,129.084	128.247,123.722,125.802				T,Θ 56.48,γ 68.16,δ 43.01	69
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.409		HB2	HH					69
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.629	23.157	123.757,122.081,129.084	121.503,117.352,127.024				P,Θ 12.63,γ 23.16,δ 0.57	69
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.944	141.503	O	N	_:14:_:GLN				69
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	165.955	O	N	_:15:_:SER				69
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.964	153.795	O	N	_:16:_:THR				69
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.939	160.183	O	N	_:17:_:HIS				69
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.776	O	N	_:18:_:TYR				69
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	174.073	O	N	_:19:_:LEU				69
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.895	143.086	O	N	_:20:_:GLN				69
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	171.309	O	N	_:21:_:VAL				69
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.933	139.286	OE1	N	_:103:_:LYS				69
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	146.659	NE2	O	_:20:_:GLN				69
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.23	157.54	O	N	_:24:_:GLN				69
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	177.545	O	N	_:26:_:SER				69
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.766	9.943	128.126,98.467,124.550	129.085,100.954,120.599				P,Θ 46.60,γ 9.94,δ 39.46	69
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.392		HB2	HE2					69
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.403		HB2	HD3					69
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	170.491	O	N	_:30:_:PHE				69
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	147.83	O	N	_:31:_:ILE				69
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.959	164.781	O	N	_:32:_:LEU				69
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.913	151.177	O	N	_:33:_:VAL				69
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.969	155.696	O	N	_:34:_:SER				69
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.403		HZ	HA					69
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.584	13.04	128.099,101.335,117.174	129.085,100.954,120.599				P,Θ 58.92,γ 13.04,δ 71.96	69
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.923	153.645	O	N	_:35:_:VAL				69
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.411		HG12	HG21					69
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	153.195	O	N	_:36:_:ILE				69
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	151.692	O	N	_:37:_:ALA				69
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.068	144.928	O	N	_:41:_:ASN				69
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.117	146.008	O	ND2	_:41:_:ASN				69
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.854	113.301	O	N	_:42:_:ALA				69
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.978	10.213	CZ	113.656,106.097,101.154			_:40:_:ARG	I,α 10.21,γ 44.59	69
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.386		HD3	HD1					69
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.139	126.948	O	N	_:44:_:TYR				69
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.829	160.482	O	N	_:45:_:VAL				69
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.159	166.543	O	N	_:46:_:LEU				69
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.231	134.098	OH	OD1	_:44:_:TYR				69
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.382		HG22	HD23					69
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.419		HA	HD22					69
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	156.021	O	N	_:50:_:TRP				69
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.888	146.231	O	N	_:51:_:PHE				69
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	161.688	O	N	_:52:_:HIS				69
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.395		HG12	HD11					69
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.01	136.866	O	N	_:53:_:LEU				69
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	158.915	O	N	_:54:_:GLN				69
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.892	164.426	O	N	_:60:_:LYS				69
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.846	162.552	O	N	_:61:_:LEU				69
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.922	133.836	O	N	_:62:_:LEU				69
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.011	169.458	O	N	_:63:_:TRP				69
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.389		HG13	HD11					69
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.377		HZ1	HA					69
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.921	143.79	O	N	_:66:_:VAL				69
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.401		HD11	HB					69
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	163.603	O	N	_:67:_:ILE				69
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.883	162.084	O	N	_:68:_:GLY				69
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.384		HG11	HB1					69
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	138.455	O	N	_:69:_:ASP				69
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	146.293	O	N	_:70:_:TRP				69
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	166.788	O	N	_:71:_:LEU				69
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.902	162.474	O	N	_:72:_:ASN				69
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.833	136.488	O	N	_:73:_:LEU				69
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.045	169.634	O	N	_:74:_:VAL				69
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.615	O	N	_:75:_:PHE				69
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.847	134.318	O	N	_:76:_:LYS				69
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	144.472	O	N	_:77:_:TRP				69
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.392		HD23	HB3					69
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.077	142.389	O	N	_:78:_:ILE				69
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	157.251	O	N	_:79:_:LEU				69
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.4		HE1	HD3					69
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.841	113.673	O	N	_:80:_:PHE				69
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	124.154	NZ	O	_:76:_:LYS				69
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.204	52.986	114.628,126.078,105.003	118.143,129.032,102.553				T,Θ 35.45,γ 52.99,δ 7.64	69
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.536	52.977	115.787,126.359,106.790	118.143,129.032,102.553				T,Θ 9.26,γ 52.98,δ 33.01	69
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.771	65.103	114.628,126.078,105.003	117.303,125.361,99.939				T,Θ 2.61,γ 65.10,δ 8.51	69
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	100.961	O	NE2	_:180:_:GLN				69
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	155.299	NH2	O	_:83:_:ARG				69
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.26	133.984	NH1	O	_:83:_:ARG				69
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.929	35.798	CZ	120.263,113.137,118.910			_:83:_:ARG	I,α 35.80,γ 32.94	69
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.129	125.447	O	N	_:87:_:TRP				69
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	113.916	O	N	_:88:_:VAL				69
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.206	146.604	O	N	_:91:_:THR				69
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.364	146.904	O	N	_:95:_:SER				69
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.875	106.365	O	OG1	_:97:_:THR				69
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.424		HG2	HG21					69
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	110.07	O	NE1	_:250:_:TRP				69
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.379		HG22	HD21					69
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	133.971	SG	SG					69
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.989	127.569	OG1	ND1	_:252:_:HIS				69
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.358	149.579	OG	NE2	_:180:_:GLN				69
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	140.569	OG	N	_:120:_:ALA				69
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.279	154.602	O	N	_:121:_:MET				69
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.989	145.228	O	N	_:122:_:GLY				69
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	154.716	O	N	_:123:_:THR				69
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.203	150.34	O	OG1	_:123:_:THR				69
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.789	113.711	O	OG1	_:123:_:THR				69
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	166.641	O	N	_:124:_:ALA				69
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	138.651	O	N	_:125:_:GLY				69
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.387		HB3	2HA					69
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	163.912	O	N	_:126:_:VAL				69
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.946	140.274	O	N	_:128:_:TYR				69
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.005	145.854	O	N	_:129:_:VAL				69
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	161.61	O	N	_:130:_:MET				69
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.924	154.956	O	N	_:131:_:VAL				69
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.973	157.434	O	N	_:132:_:THR				69
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	147.881	O	N	_:133:_:SER				69
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	156.873	O	N	_:134:_:THR				69
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.96	172.073	O	N	_:135:_:LEU				69
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.932	133.245	O	N	_:136:_:SER				69
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.929	164.225	O	N	_:137:_:ILE				69
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	163.928	O	N	_:138:_:PHE				69
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	168.667	O	N	_:150:_:CYS				69
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.859	163.678	O	N	_:151:_:LEU				69
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	151.958	O	N	_:152:_:ASN				69
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.941	174.741	O	N	_:153:_:VAL				69
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	145.433	O	N	_:154:_:ILE				69
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	166.378	O	N	_:155:_:LEU				69
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	163.285	O	N	_:156:_:TRP				69
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.941	125.988	O	N	_:157:_:LEU				69
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.111	125.762	O	N	_:157:_:LEU				69
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.018	156.392	O	N	_:159:_:PHE				69
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.023	39.538	104.357,98.790,123.220	108.348,99.035,122.776				I,Θ 76.67,γ 39.54,δ 63.26	69
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.545	39.475	104.292,97.317,121.657	108.348,99.035,122.776				I,Θ 59.48,γ 39.47,δ 45.14	69
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	170.34	O	N	_:160:_:TRP				69
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.894	155.88	O	N	_:161:_:ALA				69
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.963	174.699	O	N	_:162:_:VAL				69
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.937	167.926	O	N	_:163:_:GLN				69
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	164.71	O	N	_:164:_:LEU				69
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.966	167.3	O	N	_:165:_:ASN				69
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.925	163.299	O	N	_:166:_:VAL				69
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	159.362	O	N	_:167:_:CYS				69
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	114.204	O	N	_:168:_:LEU				69
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.302	143.531	O	N	_:168:_:LEU				69
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.269	135.282	O	N	_:169:_:SER				69
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	158.887	O	N	_:172:_:TYR				69
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.433	162.962	O	N	_:173:_:LEU				69
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.339	148.954	O	N	_:175:_:ALA				69
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.322	139.242	O	N	_:174:_:ALA				69
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.07	134.045	N	OE1	_:177:_:PHE				69
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.399		HB2	HG3					69
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.207	154.06	O	N	_:181:_:VAL				69
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.979	143.799	O	N	_:182:_:VAL				69
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.759	O	N	_:183:_:ALA				69
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.914	155.153	O	N	_:185:_:VAL				69
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.948	160.789	O	N	_:186:_:LEU				69
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	171.521	O	N	_:187:_:SER				69
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.89	138.041	O	N	_:188:_:GLY				69
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	172.36	O	N	_:189:_:ILE				69
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	156.271	O	N	_:190:_:ALA				69
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	158.676	O	N	_:191:_:VAL				69
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.948	162.3	O	N	_:192:_:ALA				69
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	131.116	O	N	_:193:_:GLU				69
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.166	134.526	O	N	_:193:_:GLU				69
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.938	149.341	O	N	_:194:_:THR				69
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	164.192	O	N	_:195:_:PHE				69
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.411		HG13	HD2					69
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	146.243	O	N	_:197:_:HIS				69
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.106	119.114	O	N	_:208:_:LYS				69
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	173.496	O	N	_:209:_:TYR				69
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	137.457	O	N	_:210:_:PHE				69
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	175.547	O	N	_:211:_:LEU				69
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.404		HZ2	HD11					69
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	160.68	O	N	_:212:_:ILE				69
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.957	169.236	O	N	_:213:_:THR				69
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.37	32.277	100.924,123.475,90.203	104.741,122.801,92.222				I,Θ 54.40,γ 32.28,δ 48.23	69
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	169.213	O	N	_:214:_:PHE				69
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	143.321	O	N	_:215:_:PHE				69
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	161.609	O	N	_:216:_:LEU				69
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	128.257	O	N	_:217:_:PHE				69
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.383		HA	HB3					69
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.929	165.1	O	N	_:219:_:PHE				69
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	156.649	O	N	_:220:_:ALA				69
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.025	165.512	O	N	_:221:_:ILE				69
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.407		HD1	HD22					69
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.821	145.589	O	N	_:222:_:GLY				69
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	148.455	O	N	_:223:_:PHE				69
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	159.976	O	N	_:224:_:TYR				69
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.918	166.035	O	N	_:225:_:LEU				69
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	135.374	O	N	_:226:_:LEU				69
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.955	151.824	O	N	_:227:_:LEU				69
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	158.07	O	N	_:228:_:LYS				69
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.379		HA	HB2					69
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.842	151.959	O	N	_:230:_:LEU				69
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	123.304	O	N	_:242:_:GLN				69
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	128.938	O	N	_:244:_:TRP				69
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.334	146.958	O	N	_:250:_:TRP				69
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	173.261	O	N	_:263:_:LYS				69
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	158.363	O	N	_:264:_:ASN				69
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	162.991	O	N	_:265:_:LEU				69
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.871	151.625	O	N	_:266:_:GLY				69
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.692	160.53	O	OG1	_:267:_:THR				69
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.941	174.273	O	N	_:267:_:THR				69
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.016	134.878	O	N	_:268:_:LEU				69
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	145.562	O	N	_:270:_:GLY				69
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.001	164.18	O	N	_:271:_:LEU				69
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.992	168.258	O	N	_:272:_:GLY				69
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	154.059	O	N	_:273:_:LEU				69
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.401		HE2	HD11					69
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.924	173.945	O	N	_:274:_:ALA				69
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.931	155.776	O	N	_:275:_:LEU				69
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	176.509	O	N	_:276:_:ASN				69
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.859	164.842	O	N	_:283:_:SER				69
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.475	59.531	99.079,81.079,95.786	102.755,83.975,92.944				T,Θ 58.25,γ 59.53,δ 57.38	69
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.068	59.446	97.358,82.052,94.942	102.755,83.975,92.944				T,Θ 50.19,γ 59.45,δ 69.46	69
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	119.431	O	N	_:295:_:ARG				69
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	159.657	O	N	_:296:_:LEU				69
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	136.632	O	N	_:297:_:SER				69
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.123	121.45	O	N	_:298:_:SER				69
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	157.611	O	N	_:299:_:ILE				69
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.982	155.317	O	N	_:300:_:VAL				69
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.601	O	N	_:301:_:ALA				69
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	147.435	O	N	_:302:_:SER				69
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.942	141.655	O	N	_:303:_:LEU				69
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.096	124.614	O	N	_:303:_:LEU				69
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.975	175.785	O	N	_:304:_:VAL				69
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	148.791	O	N	_:305:_:LEU				69
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.397		HB2	HG22					69
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	164.926	O	N	_:307:_:HIS				69
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.995	119.756	O	N	_:308:_:VAL				69
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	142.445	O	N	_:309:_:PHE				69
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	144.042	O	N	_:310:_:ASP				69
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.302	161.641	O	N	_:311:_:SER				69
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.235	164.0	O	N	_:312:_:LEU				69
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.879	135.913	O	N	_:323:_:TYR				69
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	156.42	OE2	OH	_:323:_:TYR				69
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	127.525	O	N	_:324:_:VAL				69
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.246	133.479	O	N	_:324:_:VAL				69
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	176.476	O	N	_:325:_:LEU				69
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	121.053	O	N	_:326:_:SER				69
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	171.839	O	N	_:327:_:PHE				69
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.406		HA	HD1					69
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.417		HA	HB2					69
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.011	161.029	O	N	_:328:_:CYS				69
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.39		HA	HB2					69
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.862	128.176	O	N	_:329:_:LYS				69
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.901	156.314	O	N	_:330:_:SER				69
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	150.179	O	N	_:331:_:ALA				69
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.157	137.3	O	N	_:332:_:VAL				69
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.39		HA	HG22					69
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.842	120.114	O	N	_:335:_:LEU				69
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.411		HA	HB3					69
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.152	150.174	O	N	_:336:_:ALA				69
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	167.032	O	N	_:337:_:SER				69
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	154.016	O	N	_:338:_:VAL				69
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.382		HG	HG					69
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	132.949	O	N	_:340:_:VAL				69
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.057	116.187	O	N	_:343:_:TYR				69
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.906	170.726	O	N	_:344:_:CYS				69
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	159.491	O	N	_:345:_:LEU				69
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.391		HG23	HD13					69
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.924	167.855	O	N	_:346:_:ALA				69
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.889	133.939	O	N	_:347:_:GLN				69
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.051	166.953	OH	OE1	_:343:_:TYR				69
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.898	161.223	O	N	_:348:_:VAL				69
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	145.086	O	N	_:349:_:LEU				69
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.024	151.165	O	N	_:350:_:GLY				69
