NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	157.632	O	N	_:5:_:MET				152
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	176.052	O	N	_:6:_:ASN				152
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.874	169.406	O	N	_:7:_:VAL				152
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	151.909	O	N	_:8:_:LEU				152
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.887	168.031	O	N	_:9:_:HIS				152
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.898	165.21	O	N	_:10:_:ASP				152
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.894	171.492	O	N	_:11:_:PHE				152
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.387		HA	HE2					152
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	162.86	O	N	_:12:_:GLY				152
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	162.781	O	N	_:13:_:ILE				152
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.935	140.826	O	N	_:14:_:GLN				152
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	165.219	O	N	_:15:_:SER				152
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	148.356	O	N	_:16:_:THR				152
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	163.299	O	N	_:17:_:HIS				152
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.39		HG12	HB					152
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.402		HG22	HB					152
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	138.272	O	N	_:18:_:TYR				152
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.976	169.965	O	N	_:19:_:LEU				152
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.938	145.677	O	N	_:20:_:GLN				152
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.938	167.102	O	N	_:21:_:VAL				152
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.962	138.173	OE1	N	_:103:_:LYS				152
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	145.867	NE2	O	_:20:_:GLN				152
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.055	162.357	O	N	_:24:_:GLN				152
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	173.644	O	N	_:26:_:SER				152
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.518	15.749	133.480,100.476,117.833	132.750,102.876,114.076				P,Θ 44.72,γ 15.75,δ 56.80	152
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	166.992	O	N	_:30:_:PHE				152
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	143.568	O	N	_:31:_:ILE				152
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.423		HG2	HD12					152
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.948	150.979	O	N	_:32:_:LEU				152
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	149.18	O	N	_:33:_:VAL				152
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	141.673	O	N	_:34:_:SER				152
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.553	30.868	132.447,104.017,110.945	136.911,107.287,111.403				I,Θ 11.88,γ 30.87,δ 39.17	152
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.346	1.439	132.447,104.017,110.945	132.750,102.876,114.076				P,Θ 70.08,γ 1.44,δ 68.64	152
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.404		HA	HG					152
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.948	156.379	O	N	_:35:_:VAL				152
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	159.112	O	N	_:36:_:ILE				152
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.789	O	N	_:37:_:ALA				152
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.893	152.811	O	ND2	_:41:_:ASN				152
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.21	134.414	O	N	_:41:_:ASN				152
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.972	114.584	O	N	_:42:_:ALA				152
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.63	7.144	CZ	115.117,108.196,99.191			_:40:_:ARG	S,α 7.14,γ 23.13	152
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.888	158.846	O	N	_:45:_:VAL				152
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	167.829	O	N	_:46:_:LEU				152
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.423		HA	HD2					152
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	170.019	O	N	_:50:_:TRP				152
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD23	HG13					152
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.769	1.462	106.545,104.779,100.643	104.065,100.770,97.318				P,Θ 46.59,γ 1.46,δ 46.80	152
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.864	152.433	O	N	_:51:_:PHE				152
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	155.818	O	N	_:52:_:HIS				152
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.385		HB2	HG					152
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	115.689	O	N	_:53:_:LEU				152
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.071	135.001	O	N	_:53:_:LEU				152
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	151.889	O	N	_:54:_:GLN				152
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.421		HZ	HB2					152
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.456	78.798	101.919,95.910,95.657	96.274,98.448,93.820				T,Θ 23.15,γ 78.80,δ 41.82	152
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.938	110.304	O	NH1	_:295:_:ARG				152
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.929	159.046	O	N	_:60:_:LYS				152
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.834	158.676	O	N	_:61:_:LEU				152
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.389		HG13	HG12					152
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.928	129.47	O	N	_:62:_:LEU				152
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.16	127.788	O	N	_:62:_:LEU				152
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	172.24	O	N	_:63:_:TRP				152
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.944	143.762	O	N	_:66:_:VAL				152
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.027	163.579	O	N	_:67:_:ILE				152
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.044	55.647	96.702,114.116,102.715	93.445,116.444,98.187				T,Θ 1.99,γ 55.65,δ 1.93	152
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.91	161.938	O	N	_:68:_:GLY				152
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.001	126.199	O	N	_:69:_:ASP				152
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	144.04	O	N	_:70:_:TRP				152
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.42		HG21	HA					152
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	163.285	O	N	_:71:_:LEU				152
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	126.707	O	N	_:72:_:ASN				152
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.904	150.782	O	N	_:73:_:LEU				152
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.747	101.998	OD2	O	_:69:_:ASP				152
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.766	100.792	O	OG	_:260:_:SER				152
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.84	100.889	OD2	OG	_:69:_:ASP				152
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.457	162.301	O	ND2	_:264:_:ASN				152
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	165.982	O	N	_:74:_:VAL				152
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.417		HA	HG22					152
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	169.271	O	N	_:75:_:PHE				152
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.793	155.604	O	N	_:76:_:LYS				152
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.945	116.238	ND2	O	_:72:_:ASN				152
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.034	119.386	O	N	_:77:_:TRP				152
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	156.64	O	N	_:78:_:ILE				152
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.83	146.711	O	N	_:79:_:LEU				152
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.414		HD2	HB3					152
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.356	157.756	O	N	_:80:_:PHE				152
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.42		HE3	HG3					152
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.403		HZ2	3HA					152
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.288	56.842	113.465,128.926,105.173	109.560,131.737,107.365				T,Θ 52.39,γ 56.84,δ 20.90	152
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.602	85.178	113.313,127.526,103.550	115.154,130.802,99.396				T,Θ 6.16,γ 85.18,δ 6.73	152
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.305	85.148	113.465,128.926,105.173	115.154,130.802,99.396				T,Θ 5.42,γ 85.15,δ 12.91	152
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.035	21.42	113.313,127.526,103.550	114.270,126.719,97.647				P,Θ 4.67,γ 21.42,δ 16.16	152
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.419		HE1	2HA					152
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	141.915	NH2	O	_:83:_:ARG				152
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.015	134.877	NH1	O	_:83:_:ARG				152
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	147.381	OH	O	_:85:_:TYR				152
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.914	113.128	OH	OG1	_:85:_:TYR				152
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.42		HE1	HG1					152
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	157.957	O	N	_:91:_:THR				152
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.384		HG11	HG22					152
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.354	166.782	O	N	_:94:_:TYR				152
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.378		HG23	H					152
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.345	158.621	O	N	_:95:_:SER				152
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.388	154.169	O	N	_:97:_:THR				152
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.417		HD2	HA					152
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	121.073	O	NE1	_:250:_:TRP				152
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.386		HB	HD11					152
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	164.692	SG	SG					152
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.395		3HA	HE22					152
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.412		HA3	HE22					152
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.4	152.313	O	N	_:121:_:MET				152
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	142.949	O	N	_:122:_:GLY				152
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	160.495	O	N	_:123:_:THR				152
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.162	155.313	O	OG1	_:123:_:THR				152
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	136.649	O	N	_:124:_:ALA				152
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	135.078	O	N	_:125:_:GLY				152
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	166.059	O	N	_:126:_:VAL				152
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	139.36	O	N	_:128:_:TYR				152
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.992	140.29	O	N	_:129:_:VAL				152
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.129	123.055	O	N	_:129:_:VAL				152
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	166.455	O	N	_:130:_:MET				152
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.949	145.385	O	N	_:131:_:VAL				152
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.437	88.043	110.104,100.893,113.207	108.229,97.178,118.117				T,Θ 37.45,γ 88.04,δ 42.03	152
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	157.539	O	N	_:132:_:THR				152
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.382		HH	HG1					152
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.397		HE1	HB2					152
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.852	154.632	O	N	_:133:_:SER				152
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	173.779	O	N	_:134:_:THR				152
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	143.276	O	N	_:135:_:LEU				152
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	137.93	O	N	_:136:_:SER				152
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	154.147	O	N	_:137:_:ILE				152
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	174.99	O	N	_:138:_:PHE				152
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	155.478	O	N	_:149:_:ARG				152
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.386		HD2	HE					152
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.924	173.214	O	N	_:150:_:CYS				152
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	165.638	O	N	_:151:_:LEU				152
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	131.034	O	N	_:152:_:ASN				152
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.965	170.906	O	N	_:153:_:VAL				152
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.941	158.609	O	N	_:154:_:ILE				152
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	156.01	O	N	_:155:_:LEU				152
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	156.195	O	N	_:156:_:TRP				152
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.901	135.1	O	N	_:157:_:LEU				152
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.182	128.369	O	N	_:157:_:LEU				152
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.615	O	N	_:159:_:PHE				152
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.924	34.638	108.686,97.972,120.061	112.420,98.450,118.950				I,Θ 80.48,γ 34.64,δ 64.74	152
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.459	34.524	108.229,97.178,118.117	112.420,98.450,118.950				I,Θ 60.28,γ 34.52,δ 47.84	152
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	161.36	O	N	_:160:_:TRP				152
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.914	170.355	O	N	_:161:_:ALA				152
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.923	166.649	O	N	_:162:_:VAL				152
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	133.13	O	N	_:163:_:GLN				152
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.87	174.916	O	N	_:164:_:LEU				152
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.94	173.135	O	N	_:165:_:ASN				152
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.948	151.961	O	N	_:166:_:VAL				152
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	139.55	O	N	_:167:_:CYS				152
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	130.18	O	N	_:168:_:LEU				152
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.963	171.398	O	N	_:172:_:TYR				152
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	121.498	N	OE1	_:177:_:PHE				152
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	150.805	O	N	_:181:_:VAL				152
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.959	141.51	O	N	_:182:_:VAL				152
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.994	O	N	_:183:_:ALA				152
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.899	145.441	O	N	_:185:_:VAL				152
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	159.21	O	N	_:186:_:LEU				152
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	168.27	O	N	_:187:_:SER				152
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.917	132.173	O	N	_:188:_:GLY				152
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	166.957	O	N	_:189:_:ILE				152
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	153.413	O	N	_:190:_:ALA				152
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	157.814	O	N	_:191:_:VAL				152
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	162.501	O	N	_:192:_:ALA				152
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	126.439	O	N	_:193:_:GLU				152
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.152	135.487	O	N	_:193:_:GLU				152
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.939	147.134	O	N	_:194:_:THR				152
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.056	175.429	O	N	_:195:_:PHE				152
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.254	148.317	O	N	_:197:_:HIS				152
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.259	135.231	O	N	_:209:_:TYR				152
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.875	165.099	O	N	_:210:_:PHE				152
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.924	160.992	O	N	_:211:_:LEU				152
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	155.815	O	N	_:212:_:ILE				152
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.988	161.12	O	N	_:213:_:THR				152
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.159	38.186	96.289,124.694,91.225	100.112,123.810,92.604				I,Θ 73.91,γ 38.19,δ 42.54	152
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	163.491	O	N	_:214:_:PHE				152
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.399		HA	HD1					152
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	142.928	O	N	_:215:_:PHE				152
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	160.207	O	N	_:216:_:LEU				152
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	132.007	O	N	_:217:_:PHE				152
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	153.402	O	N	_:218:_:SER				152
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	165.98	O	N	_:219:_:PHE				152
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	155.69	O	N	_:220:_:ALA				152
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.99	166.2	O	N	_:221:_:ILE				152
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.827	140.986	O	N	_:222:_:GLY				152
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.935	158.475	O	N	_:223:_:PHE				152
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	163.461	O	N	_:224:_:TYR				152
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.897	152.524	O	N	_:225:_:LEU				152
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.86	140.939	O	N	_:226:_:LEU				152
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	140.222	O	N	_:227:_:LEU				152
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	132.191	O	N	_:228:_:LYS				152
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	147.422	O	N	_:229:_:GLY				152
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.574	O	N	_:241:_:ALA				152
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	127.612	O	N	_:242:_:GLN				152
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	116.987	O	N	_:244:_:TRP				152
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.051	156.695	O	N	_:250:_:TRP				152
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.378	160.311	O	N	_:251:_:VAL				152
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.997	169.225	O	N	_:263:_:LYS				152
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	158.252	O	N	_:264:_:ASN				152
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.408		HD13	HD21					152
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	151.216	O	N	_:265:_:LEU				152
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	151.14	O	N	_:266:_:GLY				152
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	154.219	O	OG1	_:267:_:THR				152
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.934	171.618	O	N	_:267:_:THR				152
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.002	126.697	O	N	_:268:_:LEU				152
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	154.462	O	N	_:270:_:GLY				152
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.985	156.066	O	N	_:271:_:LEU				152
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.976	169.841	O	N	_:272:_:GLY				152
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.923	158.876	O	N	_:273:_:LEU				152
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	171.579	O	N	_:274:_:ALA				152
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.929	147.032	O	N	_:275:_:LEU				152
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.489	177.721	O	N	_:276:_:ASN				152
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.415		HA	HH11					152
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.302	143.168	O	N	_:282:_:GLU				152
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	140.266	O	N	_:283:_:SER				152
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.399		HA	HB2					152
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.987	70.937	97.883,83.421,92.024	101.868,86.925,89.251				T,Θ 45.49,γ 70.94,δ 60.43	152
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.062	70.943	99.650,82.269,92.437	101.868,86.925,89.251				T,Θ 44.69,γ 70.94,δ 44.56	152
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.378		HB2	HB2					152
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.937	121.207	O	N	_:295:_:ARG				152
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	158.988	O	N	_:296:_:LEU				152
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	139.218	O	N	_:297:_:SER				152
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.42		HA	HB3					152
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.101	120.975	O	N	_:298:_:SER				152
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	161.845	O	N	_:299:_:ILE				152
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	148.834	O	N	_:300:_:VAL				152
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.21	O	N	_:301:_:ALA				152
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	149.091	O	N	_:302:_:SER				152
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	166.822	O	N	_:303:_:LEU				152
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	168.433	O	N	_:304:_:VAL				152
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	149.485	O	N	_:305:_:LEU				152
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.938	163.762	O	N	_:307:_:HIS				152
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.943	123.988	O	N	_:308:_:VAL				152
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	145.804	O	N	_:309:_:PHE				152
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.95	140.783	O	N	_:310:_:ASP				152
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.336	161.967	O	N	_:311:_:SER				152
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.271	176.88	O	N	_:312:_:LEU				152
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.952	114.429	O	N	_:322:_:PHE				152
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	142.564	O	N	_:323:_:TYR				152
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	135.092	OE2	OH	_:323:_:TYR				152
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.397		HG2	HE2					152
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	133.306	O	N	_:324:_:VAL				152
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.911	172.224	O	N	_:325:_:LEU				152
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	117.864	O	N	_:326:_:SER				152
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.978	175.199	O	N	_:327:_:PHE				152
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	162.912	O	N	_:328:_:CYS				152
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.863	119.843	O	N	_:329:_:LYS				152
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.302	137.887	O	N	_:329:_:LYS				152
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.902	164.767	O	N	_:330:_:SER				152
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.979	150.797	O	N	_:331:_:ALA				152
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.287	141.444	O	N	_:332:_:VAL				152
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.855	119.822	O	N	_:335:_:LEU				152
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.401		HA	HD12					152
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	116.312	O	N	_:336:_:ALA				152
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.128	147.192	O	N	_:336:_:ALA				152
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	165.685	O	N	_:337:_:SER				152
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	173.551	O	N	_:338:_:VAL				152
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.135	129.853	O	N	_:340:_:VAL				152
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	122.405	O	N	_:340:_:VAL				152
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.361	160.552	O	N	_:341:_:ILE				152
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.207	150.417	O	N	_:343:_:TYR				152
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.882	123.767	O	N	_:344:_:CYS				152
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.14	133.193	O	N	_:344:_:CYS				152
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.979	165.878	O	N	_:345:_:LEU				152
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.953	151.305	O	N	_:346:_:ALA				152
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.985	114.65	O	N	_:347:_:GLN				152
_:343:_:TYR	VDW:SC_SC	_:347:_:GLN	2.386		HD1	HG3					152
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.201	141.294	O	N	_:347:_:GLN				152
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.903	165.649	O	N	_:348:_:VAL				152
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	148.621	O	N	_:349:_:LEU				152
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.864	156.535	O	N	_:350:_:GLY				152
