NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	155.68	O	N	_:5:_:MET				233
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	175.391	O	N	_:6:_:ASN				233
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.876	166.88	O	N	_:7:_:VAL				233
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	149.177	O	N	_:8:_:LEU				233
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	161.558	O	N	_:9:_:HIS				233
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	173.454	O	N	_:10:_:ASP				233
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	172.904	O	N	_:11:_:PHE				233
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	162.318	O	N	_:12:_:GLY				233
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.892	168.613	O	N	_:13:_:ILE				233
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	109.149	O	NE2	_:14:_:GLN				233
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.896	140.072	O	N	_:14:_:GLN				233
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	156.554	O	N	_:15:_:SER				233
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	145.485	O	N	_:16:_:THR				233
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.416		HA	HB					233
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	165.015	O	N	_:17:_:HIS				233
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	136.625	O	N	_:18:_:TYR				233
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.379		HE21	HD3					233
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.423		HE22	HG3					233
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	168.747	O	N	_:19:_:LEU				233
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	148.168	O	N	_:20:_:GLN				233
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.946	165.545	O	N	_:21:_:VAL				233
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	133.854	OE1	N	_:103:_:LYS				233
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.303	143.969	NE2	O	_:20:_:GLN				233
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.745	163.032	NE2	O	_:20:_:GLN				233
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.99	162.615	O	N	_:24:_:GLN				233
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	167.392	O	N	_:26:_:SER				233
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.67	22.259	135.353,102.504,113.803	134.711,104.629,109.694				P,Θ 37.02,γ 22.26,δ 57.40	233
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	166.26	O	N	_:30:_:PHE				233
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.909	157.106	O	N	_:31:_:ILE				233
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.917	140.826	O	N	_:32:_:LEU				233
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	154.771	O	N	_:33:_:VAL				233
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	138.99	O	N	_:34:_:SER				233
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.374	29.551	134.758,105.491,106.359	138.465,109.280,107.243				P,Θ 22.65,γ 29.55,δ 37.99	233
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.445	4.841	134.758,105.491,106.359	134.711,104.629,109.694				P,Θ 63.55,γ 4.84,δ 68.19	233
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.946	157.882	O	N	_:35:_:VAL				233
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	156.198	O	N	_:36:_:ILE				233
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	150.694	O	N	_:37:_:ALA				233
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.008	141.478	O	N	_:43:_:PHE				233
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.375	19.923	CZ	117.834,109.384,95.683			_:40:_:ARG	I,α 19.92,γ 56.07	233
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.207	130.857	O	N	_:44:_:TYR				233
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.845	138.387	NH1	OD1	_:40:_:ARG				233
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.919	157.961	O	N	_:45:_:VAL				233
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	155.401	O	N	_:46:_:LEU				233
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.381		HH	HA					233
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	172.968	O	N	_:50:_:TRP				233
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.492	9.116	106.233,106.013,98.524	103.797,103.068,96.164				P,Θ 65.90,γ 9.12,δ 57.18	233
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.859	154.642	O	N	_:51:_:PHE				233
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	142.797	O	N	_:52:_:HIS				233
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	122.223	O	N	_:53:_:LEU				233
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.153	130.895	O	N	_:53:_:LEU				233
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.382		HA	HB3					233
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	150.103	O	N	_:54:_:GLN				233
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.991	110.908	O	NH1	_:295:_:ARG				233
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.397		HE1	HB2					233
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.938	159.265	O	N	_:60:_:LYS				233
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.841	162.009	O	N	_:61:_:LEU				233
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.937	133.027	O	N	_:62:_:LEU				233
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.159	125.192	O	N	_:62:_:LEU				233
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	173.395	O	N	_:63:_:TRP				233
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.377		HG21	HD1					233
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HD12	HA					233
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.028	153.149	O	N	_:67:_:ILE				233
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.98	24.918	96.396,114.816,102.892	92.412,116.662,98.833				P,Θ 3.71,γ 24.92,δ 20.43	233
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.861	153.809	O	N	_:68:_:GLY				233
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.762	O	N	_:69:_:ASP				233
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	136.23	O	N	_:70:_:TRP				233
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.054	121.04	O	N	_:70:_:TRP				233
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	163.513	O	N	_:71:_:LEU				233
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	127.052	O	N	_:72:_:ASN				233
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.914	160.396	O	N	_:73:_:LEU				233
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.677	98.493	O	OG	_:260:_:SER				233
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.679	116.667	OD2	O	_:69:_:ASP				233
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.846	105.788	OD2	OG	_:69:_:ASP				233
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	166.124	O	N	_:74:_:VAL				233
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	171.424	O	N	_:75:_:PHE				233
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.782	155.726	O	N	_:76:_:LYS				233
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.382		HB3	HE3					233
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.422		HB3	HZ3					233
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.065	123.642	O	N	_:77:_:TRP				233
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.423		HD23	HB3					233
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.379		H	HG					233
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	149.963	O	N	_:78:_:ILE				233
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	158.622	O	N	_:79:_:LEU				233
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.41		HD2	HB2					233
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.377		HG2	HG3					233
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.989	53.395	112.690,130.930,103.332	108.965,132.880,106.017				T,Θ 51.27,γ 53.39,δ 26.24	233
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.51	86.288	112.571,129.702,101.572	113.118,133.069,97.245				T,Θ 1.93,γ 86.29,δ 9.84	233
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.466	86.264	112.690,130.930,103.332	113.118,133.069,97.245				T,Θ 1.54,γ 86.26,δ 8.69	233
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.044	27.641	112.571,129.702,101.572	112.642,128.930,95.578				P,Θ 1.23,γ 27.64,δ 19.55	233
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.393		HA	HA					233
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.275	149.434	OE1	NE1	_:86:_:TRP				233
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	114.439	O	NE2	_:180:_:GLN				233
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.401		HG2	HH2					233
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.006	125.683	NE	O	_:83:_:ARG				233
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	136.531	OH	O	_:85:_:TYR				233
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	115.572	OH	OG1	_:85:_:TYR				233
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.195	174.379	O	N	_:91:_:THR				233
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.372	156.349	O	N	_:95:_:SER				233
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.891	160.608	O	N	_:97:_:THR				233
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	125.647	O	N	_:108:_:THR				233
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.46	34.304	138.465,109.280,107.243	134.711,104.629,109.694				I,Θ 13.02,γ 34.30,δ 11.62	233
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	129.621	O	NE1	_:250:_:TRP				233
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	137.535	SG	SG					233
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.19	126.553	N	135.060,117.773,102.863	_:109:_:CYS				233
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.408		HB2	HB2					233
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.395		HB2	2HA					233
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.28	137.967	OG	N	_:120:_:ALA				233
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	144.432	O	N	_:122:_:GLY				233
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	175.017	O	N	_:123:_:THR				233
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.082	161.92	O	OG1	_:123:_:THR				233
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	128.765	O	N	_:124:_:ALA				233
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	173.439	O	N	_:125:_:GLY				233
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	164.92	O	N	_:126:_:VAL				233
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	153.701	O	N	_:128:_:TYR				233
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.004	128.661	O	N	_:129:_:VAL				233
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.173	135.369	O	N	_:129:_:VAL				233
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	163.85	O	N	_:130:_:MET				233
_:126:_:VAL	VDW:SC_SC	_:130:_:MET	2.415		HG12	HE3					233
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	165.998	O	N	_:132:_:THR				233
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.881	158.274	O	N	_:133:_:SER				233
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.953	174.962	O	N	_:134:_:THR				233
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	139.892	O	N	_:135:_:LEU				233
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	142.739	O	N	_:136:_:SER				233
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	144.253	O	N	_:137:_:ILE				233
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	156.411	O	N	_:138:_:PHE				233
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.417		HG21	HD12					233
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.383		HA	HB2					233
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	149.348	O	N	_:149:_:ARG				233
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.961	171.2	O	N	_:150:_:CYS				233
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.611	O	N	_:151:_:LEU				233
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	133.84	O	N	_:152:_:ASN				233
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.952	170.641	O	N	_:153:_:VAL				233
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	164.283	O	N	_:154:_:ILE				233
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	153.911	O	N	_:155:_:LEU				233
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.98	160.012	O	N	_:156:_:TRP				233
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	136.811	O	N	_:157:_:LEU				233
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.187	130.939	O	N	_:157:_:LEU				233
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	153.947	O	N	_:159:_:PHE				233
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.872	34.717	112.341,98.237,116.925	115.648,99.278,115.201				I,Θ 59.50,γ 34.72,δ 85.66	233
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.379	34.613	111.627,97.554,115.016	115.648,99.278,115.201				I,Θ 46.40,γ 34.61,δ 61.89	233
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.979	164.893	O	N	_:160:_:TRP				233
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	167.114	O	N	_:162:_:VAL				233
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	132.733	O	N	_:163:_:GLN				233
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.869	172.589	O	N	_:164:_:LEU				233
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	169.817	O	N	_:165:_:ASN				233
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.966	133.499	O	N	_:166:_:VAL				233
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	147.723	O	N	_:167:_:CYS				233
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	126.24	O	N	_:168:_:LEU				233
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.98	114.978	O	N	_:169:_:SER				233
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.947	168.467	O	N	_:172:_:TYR				233
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.423	156.687	O	N	_:173:_:LEU				233
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.378		HB2	HB2					233
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.059	133.503	N	OE1	_:177:_:PHE				233
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	151.259	O	N	_:181:_:VAL				233
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.946	139.591	O	N	_:182:_:VAL				233
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.032	118.875	O	N	_:182:_:VAL				233
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	170.233	O	N	_:183:_:ALA				233
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.904	150.854	O	N	_:185:_:VAL				233
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.389		HA	HB					233
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	154.006	O	N	_:186:_:LEU				233
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	160.729	O	N	_:187:_:SER				233
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.892	142.831	O	N	_:188:_:GLY				233
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	151.062	O	N	_:189:_:ILE				233
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.4		HA	HB					233
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	153.548	O	N	_:190:_:ALA				233
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	149.956	O	N	_:191:_:VAL				233
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	169.348	O	N	_:192:_:ALA				233
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.934	123.166	O	N	_:193:_:GLU				233
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.136	132.275	O	N	_:193:_:GLU				233
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.906	145.632	O	N	_:194:_:THR				233
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.07	122.153	O	N	_:194:_:THR				233
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	165.48	O	N	_:195:_:PHE				233
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.323	167.666	OH	OD1	_:202:_:TYR				233
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	140.694	O	N	_:209:_:TYR				233
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.895	165.811	O	N	_:210:_:PHE				233
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.963	168.84	O	N	_:211:_:LEU				233
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.407		HD2	HD12					233
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	154.88	O	N	_:212:_:ILE				233
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.411		HG2	HD12					233
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.057	41.786	92.474,125.958,92.866	96.511,125.700,93.168				I,Θ 79.93,γ 41.79,δ 38.59	233
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	165.424	O	N	_:214:_:PHE				233
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	149.969	O	N	_:215:_:PHE				233
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.985	160.779	O	N	_:216:_:LEU				233
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.946	132.911	O	N	_:217:_:PHE				233
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	162.118	O	N	_:219:_:PHE				233
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	151.702	O	N	_:220:_:ALA				233
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.033	157.239	O	N	_:221:_:ILE				233
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.393		HD1	HG					233
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.821	145.304	O	N	_:222:_:GLY				233
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	153.764	O	N	_:223:_:PHE				233
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	167.412	O	N	_:224:_:TYR				233
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.419		HB2	HD21					233
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.905	148.8	O	N	_:225:_:LEU				233
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.857	152.947	O	N	_:226:_:LEU				233
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.913	127.609	O	N	_:227:_:LEU				233
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.967	146.314	O	N	_:228:_:LYS				233
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	140.699	O	N	_:229:_:GLY				233
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	107.545	O	N	_:231:_:GLY				233
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	131.676	O	N	_:242:_:GLN				233
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	123.183	O	N	_:244:_:TRP				233
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.86	163.428	O	N	_:250:_:TRP				233
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.201	140.459	O	N	_:251:_:VAL				233
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.966	160.75	O	N	_:263:_:LYS				233
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	154.791	O	N	_:264:_:ASN				233
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	152.172	O	N	_:265:_:LEU				233
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	145.922	O	N	_:266:_:GLY				233
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	146.779	O	OG1	_:267:_:THR				233
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	173.185	O	N	_:267:_:THR				233
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	127.128	O	N	_:268:_:LEU				233
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	152.804	O	N	_:270:_:GLY				233
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.377		2HA	HB1					233
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.414		HA2	HB1					233
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.971	164.903	O	N	_:271:_:LEU				233
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.956	171.875	O	N	_:272:_:GLY				233
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	165.151	O	N	_:273:_:LEU				233
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.918	168.985	O	N	_:274:_:ALA				233
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.915	161.327	O	N	_:275:_:LEU				233
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	175.385	O	N	_:276:_:ASN				233
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.392		HA	HH11					233
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.079	145.582	O	N	_:282:_:GLU				233
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.901	142.897	O	N	_:283:_:SER				233
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.022	87.411	98.007,84.260,89.628	99.931,89.032,86.498				T,Θ 31.78,γ 87.41,δ 42.31	233
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.233	87.472	96.121,85.289,89.712	99.931,89.032,86.498				T,Θ 30.53,γ 87.47,δ 57.89	233
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.416		HB3	H					233
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.979	112.661	O	N	_:295:_:ARG				233
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.388		HD23	HE					233
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	158.278	O	N	_:296:_:LEU				233
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	145.621	O	N	_:297:_:SER				233
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.079	124.347	O	N	_:298:_:SER				233
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	162.784	O	N	_:299:_:ILE				233
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	150.428	O	N	_:300:_:VAL				233
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.948	O	N	_:301:_:ALA				233
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	146.823	O	N	_:302:_:SER				233
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	151.79	O	N	_:303:_:LEU				233
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.018	116.108	O	N	_:303:_:LEU				233
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.98	174.191	O	N	_:304:_:VAL				233
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	144.774	O	N	_:305:_:LEU				233
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	157.521	O	N	_:307:_:HIS				233
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.967	122.397	O	N	_:308:_:VAL				233
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.375	145.884	O	N	_:308:_:VAL				233
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	146.349	O	N	_:309:_:PHE				233
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	126.137	O	N	_:310:_:ASP				233
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.325	162.032	O	N	_:311:_:SER				233
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.423		HA	HD13					233
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.911	128.831	O	N	_:323:_:TYR				233
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	155.503	OE2	OH	_:323:_:TYR				233
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	132.837	O	N	_:324:_:VAL				233
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	174.744	O	N	_:325:_:LEU				233
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	117.152	O	N	_:326:_:SER				233
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	168.152	O	N	_:327:_:PHE				233
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	161.639	O	N	_:328:_:CYS				233
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.861	121.176	O	N	_:329:_:LYS				233
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.169	130.978	O	N	_:329:_:LYS				233
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.9	164.471	O	N	_:330:_:SER				233
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	134.582	O	N	_:331:_:ALA				233
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.417		HA	HB2					233
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.965	153.058	O	N	_:332:_:VAL				233
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.379		HA	HG12					233
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.871	119.26	O	N	_:335:_:LEU				233
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	123.38	O	N	_:336:_:ALA				233
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.169	143.363	O	N	_:336:_:ALA				233
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	166.869	O	N	_:337:_:SER				233
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.916	171.539	O	N	_:338:_:VAL				233
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.993	128.381	O	N	_:340:_:VAL				233
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	125.623	O	N	_:340:_:VAL				233
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.405		HA	HG22					233
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.378	164.08	O	N	_:341:_:ILE				233
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.218	144.52	O	N	_:343:_:TYR				233
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.914	132.303	O	N	_:344:_:CYS				233
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.138	129.762	O	N	_:344:_:CYS				233
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.649	O	N	_:345:_:LEU				233
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.378		HA	HB3					233
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	148.752	O	N	_:346:_:ALA				233
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	120.476	O	N	_:347:_:GLN				233
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.136	135.675	O	N	_:347:_:GLN				233
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.915	169.094	O	N	_:348:_:VAL				233
