NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	161.679	O	N	_:5:_:MET				190
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.393		HG2	HE2					190
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	174.263	O	N	_:6:_:ASN				190
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	172.083	O	N	_:7:_:VAL				190
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	153.952	O	N	_:8:_:LEU				190
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.884	166.349	O	N	_:9:_:HIS				190
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.389		HB2	HE1					190
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	168.182	O	N	_:10:_:ASP				190
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	171.047	O	N	_:11:_:PHE				190
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.405		HA	HE2					190
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	167.933	O	N	_:12:_:GLY				190
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	172.038	O	N	_:13:_:ILE				190
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.382		HB2	HH					190
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.868	141.258	O	N	_:14:_:GLN				190
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.96	164.008	O	N	_:15:_:SER				190
_:11:_:PHE	VDW:SC_SC	_:178:_:PRO	2.378		HZ	HG2					190
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	150.015	O	N	_:16:_:THR				190
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.406		HA	HB					190
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.942	163.393	O	N	_:17:_:HIS				190
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.424		HG12	HB2					190
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	136.366	O	N	_:18:_:TYR				190
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.951	169.175	O	N	_:19:_:LEU				190
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	144.531	O	N	_:20:_:GLN				190
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	164.887	O	N	_:21:_:VAL				190
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.919	134.098	OE1	N	_:103:_:LYS				190
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.786	158.364	NE2	O	_:20:_:GLN				190
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.045	164.055	O	N	_:24:_:GLN				190
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	171.626	O	N	_:26:_:SER				190
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.795	25.812	134.010,101.155,115.598	133.248,103.444,111.454				P,Θ 35.82,γ 25.81,δ 58.36	190
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	165.087	O	N	_:30:_:PHE				190
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	147.977	O	N	_:31:_:ILE				190
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.942	142.01	O	N	_:32:_:LEU				190
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	153.01	O	N	_:33:_:VAL				190
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	136.174	O	N	_:34:_:SER				190
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.418	30.804	133.336,104.501,108.215	137.337,108.079,108.952				I,Θ 16.37,γ 30.80,δ 43.40	190
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.409	2.051	133.336,104.501,108.215	133.248,103.444,111.454				P,Θ 65.47,γ 2.05,δ 67.49	190
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.966	157.354	O	N	_:35:_:VAL				190
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.415		HA	HB					190
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	153.512	O	N	_:36:_:ILE				190
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	151.261	O	N	_:37:_:ALA				190
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.967	113.934	O	N	_:42:_:ALA				190
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.197	6.729	CZ	115.976,109.045,98.365			_:40:_:ARG	T,α 6.73,γ 86.85	190
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.887	159.977	O	N	_:45:_:VAL				190
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	159.627	O	N	_:46:_:LEU				190
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.384		HG22	HD22					190
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	166.973	O	N	_:50:_:TRP				190
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HD23	HG13					190
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.708	9.811	106.427,105.045,99.936	104.168,101.900,97.258				P,Θ 61.70,γ 9.81,δ 54.00	190
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.861	159.089	O	N	_:51:_:PHE				190
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.954	145.573	O	N	_:52:_:HIS				190
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.999	119.448	O	N	_:53:_:LEU				190
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.138	133.685	O	N	_:53:_:LEU				190
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	147.436	O	N	_:54:_:GLN				190
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.404		HE3	HB2					190
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.407		HZ3	HG2					190
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.414		HZ	HB3					190
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.24	73.671	101.961,96.400,95.154	96.365,98.984,94.182				T,Θ 48.70,γ 73.67,δ 22.57	190
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.924	164.306	O	N	_:60:_:LYS				190
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.859	164.47	O	N	_:61:_:LEU				190
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	132.331	O	N	_:62:_:LEU				190
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.175	124.561	O	N	_:62:_:LEU				190
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	172.591	O	N	_:63:_:TRP				190
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.41		HG21	HD1					190
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.399		HB2	HG11					190
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.423		HD22	HB					190
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	168.29	O	N	_:67:_:ILE				190
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.126	51.231	96.481,114.608,102.751	92.743,116.929,98.488				T,Θ 2.50,γ 51.23,δ 3.66	190
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	157.496	O	N	_:68:_:GLY				190
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.417		HG11	HB1					190
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.954	131.029	O	N	_:69:_:ASP				190
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.032	141.515	O	N	_:70:_:TRP				190
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.065	118.139	O	N	_:70:_:TRP				190
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.02	162.533	O	N	_:71:_:LEU				190
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	129.103	O	N	_:72:_:ASN				190
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	150.972	O	N	_:73:_:LEU				190
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.657	110.885	OD2	O	_:69:_:ASP				190
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.331	168.604	O	ND2	_:264:_:ASN				190
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	166.215	O	N	_:74:_:VAL				190
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	168.951	O	N	_:75:_:PHE				190
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.802	152.991	O	N	_:76:_:LYS				190
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.976	120.896	ND2	O	_:72:_:ASN				190
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.04	116.573	O	N	_:77:_:TRP				190
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.036	154.142	O	N	_:78:_:ILE				190
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.833	150.917	O	N	_:79:_:LEU				190
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.402		HD2	HB2					190
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.395		HD2	HD2					190
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.352	61.305	112.453,129.885,104.170	108.827,132.665,106.959				T,Θ 13.68,γ 61.31,δ 49.81	190
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.419		HB3	HE2					190
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.591	87.715	112.163,128.414,102.631	114.025,132.164,98.925				T,Θ 10.69,γ 87.71,δ 14.43	190
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.931	87.697	112.453,129.885,104.170	114.025,132.164,98.925				T,Θ 10.05,γ 87.70,δ 6.81	190
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.767	25.417	112.163,128.414,102.631	113.416,128.154,97.008				P,Θ 12.37,γ 25.42,δ 12.38	190
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	98.714	O	NE2	_:180:_:GLN				190
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.414		HG2	HH2					190
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.924	117.648	NE	O	_:83:_:ARG				190
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.847	104.136	NH1	OE1	_:83:_:ARG				190
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	143.594	OH	O	_:85:_:TYR				190
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.807	118.521	OH	OG1	_:85:_:TYR				190
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.406		HH	HA					190
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	166.303	O	N	_:91:_:THR				190
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.399		HG11	HG22					190
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.942	161.302	O	N	_:97:_:THR				190
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	125.837	O	NE1	_:250:_:TRP				190
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.378		H	HZ2					190
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.412		HG22	HD11					190
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	158.678	SG	SG					190
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.378		3HA	HE22					190
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.392		HA3	HE22					190
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	138.198	OG	N	_:120:_:ALA				190
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	144.652	O	N	_:122:_:GLY				190
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.952	178.893	O	N	_:123:_:THR				190
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.121	166.547	O	OG1	_:123:_:THR				190
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	126.291	O	N	_:124:_:ALA				190
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	164.663	O	N	_:125:_:GLY				190
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	164.924	O	N	_:126:_:VAL				190
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.88	153.445	O	N	_:128:_:TYR				190
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.028	128.51	O	N	_:129:_:VAL				190
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.184	134.938	O	N	_:129:_:VAL				190
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	164.594	O	N	_:130:_:MET				190
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.932	150.884	O	N	_:131:_:VAL				190
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	165.758	O	N	_:132:_:THR				190
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	154.233	O	N	_:133:_:SER				190
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	175.454	O	N	_:134:_:THR				190
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	139.21	O	N	_:135:_:LEU				190
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.876	142.342	O	N	_:136:_:SER				190
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	144.5	O	N	_:137:_:ILE				190
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.998	166.917	O	N	_:138:_:PHE				190
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	153.549	O	N	_:149:_:ARG				190
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	171.455	O	N	_:150:_:CYS				190
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.004	O	N	_:151:_:LEU				190
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	131.486	O	N	_:152:_:ASN				190
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.951	167.402	O	N	_:153:_:VAL				190
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	162.235	O	N	_:154:_:ILE				190
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	153.095	O	N	_:155:_:LEU				190
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	158.163	O	N	_:156:_:TRP				190
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	137.064	O	N	_:157:_:LEU				190
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	129.868	O	N	_:157:_:LEU				190
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	153.883	O	N	_:159:_:PHE				190
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.886	33.552	110.410,97.689,118.157	113.943,98.413,116.711				I,Θ 83.83,γ 33.55,δ 62.58	190
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.381	33.448	109.846,96.942,116.222	113.943,98.413,116.711				I,Θ 47.26,γ 33.45,δ 61.89	190
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	162.598	O	N	_:160:_:TRP				190
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.906	172.411	O	N	_:161:_:ALA				190
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	166.911	O	N	_:162:_:VAL				190
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	130.965	O	N	_:163:_:GLN				190
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	174.375	O	N	_:164:_:LEU				190
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	172.554	O	N	_:165:_:ASN				190
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.99	127.017	O	N	_:166:_:VAL				190
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	159.534	O	N	_:167:_:CYS				190
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	120.669	O	N	_:168:_:LEU				190
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	112.527	O	N	_:169:_:SER				190
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.325	143.881	O	N	_:169:_:SER				190
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.415		HA	HD13					190
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.96	169.916	O	N	_:172:_:TYR				190
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	121.721	N	OE1	_:177:_:PHE				190
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	151.03	O	N	_:181:_:VAL				190
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	141.799	O	N	_:182:_:VAL				190
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.073	117.035	O	N	_:182:_:VAL				190
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	176.492	O	N	_:183:_:ALA				190
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	151.463	O	N	_:185:_:VAL				190
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	155.503	O	N	_:186:_:LEU				190
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	166.576	O	N	_:187:_:SER				190
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.889	140.878	O	N	_:188:_:GLY				190
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	154.89	O	N	_:189:_:ILE				190
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.894	155.91	O	N	_:190:_:ALA				190
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	155.027	O	N	_:191:_:VAL				190
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.904	168.664	O	N	_:192:_:ALA				190
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	123.456	O	N	_:193:_:GLU				190
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.169	134.513	O	N	_:193:_:GLU				190
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	154.377	O	N	_:194:_:THR				190
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	160.927	O	N	_:195:_:PHE				190
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.242	156.682	O	N	_:197:_:HIS				190
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	139.52	O	N	_:209:_:TYR				190
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.864	163.853	O	N	_:210:_:PHE				190
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	162.829	O	N	_:211:_:LEU				190
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	154.875	O	N	_:212:_:ILE				190
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.963	166.455	O	N	_:213:_:THR				190
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.069	39.787	95.058,125.187,91.346	98.897,124.610,92.567				I,Θ 77.92,γ 39.79,δ 39.65	190
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	167.346	O	N	_:214:_:PHE				190
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	142.582	O	N	_:215:_:PHE				190
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	157.79	O	N	_:216:_:LEU				190
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	131.162	O	N	_:217:_:PHE				190
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.404		HA	HB3					190
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	152.252	O	N	_:218:_:SER				190
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	165.315	O	N	_:219:_:PHE				190
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	155.596	O	N	_:220:_:ALA				190
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	170.239	O	N	_:221:_:ILE				190
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.834	142.59	O	N	_:222:_:GLY				190
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	158.335	O	N	_:223:_:PHE				190
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	163.917	O	N	_:224:_:TYR				190
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.9	143.615	O	N	_:225:_:LEU				190
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.859	148.265	O	N	_:226:_:LEU				190
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	135.628	O	N	_:227:_:LEU				190
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	129.778	O	N	_:228:_:LYS				190
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	137.544	O	N	_:229:_:GLY				190
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.119	O	N	_:241:_:ALA				190
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	127.381	O	N	_:242:_:GLN				190
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	115.316	O	N	_:244:_:TRP				190
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.411		HA	H					190
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.005	154.74	O	N	_:250:_:TRP				190
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.392	167.066	O	N	_:251:_:VAL				190
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.99	165.023	O	N	_:263:_:LYS				190
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	155.948	O	N	_:264:_:ASN				190
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	153.321	O	N	_:265:_:LEU				190
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.913	147.829	O	N	_:266:_:GLY				190
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	149.675	O	OG1	_:267:_:THR				190
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	167.729	O	N	_:267:_:THR				190
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.994	125.188	O	N	_:268:_:LEU				190
_:265:_:LEU	VDW:SC_SC	_:327:_:PHE	2.38		HB3	HE2					190
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	153.443	O	N	_:270:_:GLY				190
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.421		2HA	HB1					190
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.984	162.659	O	N	_:271:_:LEU				190
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.965	170.475	O	N	_:272:_:GLY				190
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	158.257	O	N	_:273:_:LEU				190
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	171.586	O	N	_:274:_:ALA				190
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.922	151.869	O	N	_:275:_:LEU				190
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.482	176.788	O	N	_:276:_:ASN				190
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.971	147.037	O	N	_:282:_:GLU				190
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	131.984	O	N	_:283:_:SER				190
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.403		HD22	HD11					190
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.036	89.992	99.385,83.040,90.748	101.668,87.719,87.695				T,Θ 44.76,γ 89.99,δ 30.13	190
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.407	89.745	97.450,83.977,90.738	101.668,87.719,87.695				T,Θ 28.02,γ 89.75,δ 59.09	190
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.973	115.854	O	N	_:295:_:ARG				190
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	159.369	O	N	_:296:_:LEU				190
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	141.573	O	N	_:297:_:SER				190
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.42		HA	HB3					190
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.084	120.898	O	N	_:298:_:SER				190
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.115	O	N	_:299:_:ILE				190
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	149.572	O	N	_:300:_:VAL				190
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	176.986	O	N	_:301:_:ALA				190
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	149.712	O	N	_:302:_:SER				190
_:298:_:SER	VDW:SC_SC	_:342:_:PRO	2.402		HG	HG3					190
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.002	153.977	O	N	_:303:_:LEU				190
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.002	114.138	O	N	_:303:_:LEU				190
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.983	178.077	O	N	_:304:_:VAL				190
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	157.201	O	N	_:305:_:LEU				190
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	165.119	O	N	_:307:_:HIS				190
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.956	123.801	O	N	_:308:_:VAL				190
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	143.37	O	N	_:309:_:PHE				190
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	143.055	O	N	_:310:_:ASP				190
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.345	161.847	O	N	_:311:_:SER				190
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.24	153.246	O	N	_:312:_:LEU				190
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	132.288	O	N	_:323:_:TYR				190
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.06	159.13	OE2	OH	_:323:_:TYR				190
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.313	138.511	O	N	_:323:_:TYR				190
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	132.685	O	N	_:324:_:VAL				190
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.898	174.356	O	N	_:325:_:LEU				190
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.414		HG12	HD13					190
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.965	116.611	O	N	_:326:_:SER				190
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	170.43	O	N	_:327:_:PHE				190
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.027	162.174	O	N	_:328:_:CYS				190
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.46	O	N	_:329:_:LYS				190
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	165.243	O	N	_:330:_:SER				190
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	141.427	O	N	_:331:_:ALA				190
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.868	116.993	O	N	_:335:_:LEU				190
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	116.844	O	N	_:336:_:ALA				190
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.162	149.474	O	N	_:336:_:ALA				190
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	168.95	O	N	_:337:_:SER				190
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.919	160.66	O	N	_:338:_:VAL				190
_:334:_:PRO	HBOND:MC_MC	_:339:_:SER	3.354	148.665	O	N	_:339:_:SER				190
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.122	126.062	O	N	_:340:_:VAL				190
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	124.664	O	N	_:340:_:VAL				190
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.353	159.554	O	N	_:341:_:ILE				190
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.218	149.26	O	N	_:343:_:TYR				190
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.88	125.83	O	N	_:344:_:CYS				190
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.178	133.499	O	N	_:344:_:CYS				190
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	168.861	O	N	_:345:_:LEU				190
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	153.821	O	N	_:346:_:ALA				190
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	120.791	O	N	_:347:_:GLN				190
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.19	134.436	O	N	_:347:_:GLN				190
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	169.248	O	N	_:348:_:VAL				190
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	132.506	O	N	_:349:_:LEU				190
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.205	161.107	O	N	_:350:_:GLY				190
