NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.086	168.237	O	N	_:5:_:MET				321
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	165.965	O	N	_:6:_:ASN				321
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.904	173.391	O	N	_:7:_:VAL				321
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	154.043	O	N	_:8:_:LEU				321
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	163.059	O	N	_:9:_:HIS				321
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	164.607	O	N	_:10:_:ASP				321
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.419		HA	HE2					321
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	165.757	O	N	_:12:_:GLY				321
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	173.003	O	N	_:13:_:ILE				321
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	135.971	O	N	_:14:_:GLN				321
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.987	153.43	O	N	_:15:_:SER				321
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	148.715	O	N	_:16:_:THR				321
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.378		HA	HB					321
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.955	145.727	O	N	_:17:_:HIS				321
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.414		HG23	HG3					321
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	136.849	O	N	_:18:_:TYR				321
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	165.563	O	N	_:19:_:LEU				321
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	144.486	O	N	_:20:_:GLN				321
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	133.941	O	N	_:21:_:VAL				321
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	136.039	OE1	N	_:103:_:LYS				321
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.322	161.007	NE2	O	_:20:_:GLN				321
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.908	168.081	O	N	_:24:_:GLN				321
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	171.451	O	N	_:26:_:SER				321
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.581	33.313	138.050,104.257,108.963	135.955,105.945,105.256				I,Θ 54.90,γ 33.31,δ 49.05	321
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	166.127	O	N	_:30:_:PHE				321
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.908	161.711	O	N	_:31:_:ILE				321
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.902	135.458	O	N	_:32:_:LEU				321
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	158.647	O	N	_:33:_:VAL				321
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	146.815	O	N	_:34:_:SER				321
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.737	22.689	136.525,106.554,101.614	135.955,105.945,105.256				P,Θ 49.12,γ 22.69,δ 71.78	321
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	151.457	O	N	_:35:_:VAL				321
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	158.392	O	N	_:36:_:ILE				321
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.092	O	N	_:37:_:ALA				321
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.106	119.706	O	N	_:43:_:PHE				321
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.41		HD2	HB2					321
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.443	33.584	CZ	117.691,109.252,93.930			_:40:_:ARG	S,α 33.58,γ 22.27	321
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.989	136.886	O	N	_:44:_:TYR				321
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.984	33.936	CZ	117.193,102.603,89.163			_:40:_:ARG	I,α 33.94,γ 58.86	321
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	153.898	O	N	_:45:_:VAL				321
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.213	135.762	O	N	_:46:_:LEU				321
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	158.63	O	N	_:50:_:TRP				321
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.351	14.933	106.518,106.818,97.383	103.212,103.928,94.327				P,Θ 57.63,γ 14.93,δ 47.28	321
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.917	145.896	O	N	_:51:_:PHE				321
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	153.745	O	N	_:52:_:HIS				321
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.993	115.18	O	N	_:53:_:LEU				321
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.12	136.504	O	N	_:53:_:LEU				321
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	150.859	O	N	_:54:_:GLN				321
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.41		HZ3	HB2					321
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.383		HZ3	HG23					321
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.396		HE1	HB2					321
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.377		HA	HB					321
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.976	166.561	O	N	_:60:_:LYS				321
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.868	161.963	O	N	_:61:_:LEU				321
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.972	135.382	O	N	_:62:_:LEU				321
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.146	127.455	O	N	_:62:_:LEU				321
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.0	169.699	O	N	_:63:_:TRP				321
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	150.815	O	N	_:67:_:ILE				321
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.849	24.361	96.506,114.338,102.462	92.027,116.353,99.286				P,Θ 0.79,γ 24.36,δ 22.80	321
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	129.878	O	N	_:69:_:ASP				321
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	131.484	O	N	_:70:_:TRP				321
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.026	128.68	O	N	_:70:_:TRP				321
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.995	160.067	O	N	_:71:_:LEU				321
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.423		HG12	HZ					321
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	129.079	O	ND2	_:72:_:ASN				321
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	122.672	O	N	_:72:_:ASN				321
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	123.091	O	N	_:73:_:LEU				321
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.127	125.971	O	N	_:73:_:LEU				321
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.74	O	N	_:74:_:VAL				321
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.966	162.858	O	N	_:75:_:PHE				321
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	151.665	O	N	_:76:_:LYS				321
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.393		HD22	2HA					321
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.029	118.459	O	N	_:77:_:TRP				321
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.391		HD23	HB3					321
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	152.153	O	N	_:78:_:ILE				321
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	150.335	O	N	_:79:_:LEU				321
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.392		HE2	HB2					321
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.017	50.073	111.025,131.838,101.526	108.170,134.513,104.667				T,Θ 46.62,γ 50.07,δ 15.31	321
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.437	88.366	110.496,130.893,99.670	110.945,134.907,96.030				T,Θ 13.71,γ 88.37,δ 17.64	321
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.295	88.387	111.025,131.838,101.526	110.945,134.907,96.030				T,Θ 11.80,γ 88.39,δ 1.65	321
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.899	11.563	110.496,130.893,99.670	109.848,131.263,93.818				P,Θ 3.09,γ 11.56,δ 8.80	321
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	115.62	O	NE2	_:180:_:GLN				321
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.38		HG2	HH2					321
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.933	105.801	NH1	OE1	_:83:_:ARG				321
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	130.292	OH	O	_:85:_:TYR				321
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.784	125.918	OH	OG1	_:85:_:TYR				321
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	169.328	O	N	_:91:_:THR				321
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.703	71.362	134.578,127.978,112.698	138.100,128.562,115.760				T,Θ 25.90,γ 71.36,δ 73.85	321
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.337	71.197	133.864,129.218,111.093	138.100,128.562,115.760				T,Θ 19.02,γ 71.20,δ 61.95	321
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.412		HG23	HB2					321
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.415	152.382	O	N	_:95:_:SER				321
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.152	153.51	O	N	_:97:_:THR				321
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	124.09	O	N	_:108:_:THR				321
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.969	117.403	O	NE2	_:247:_:GLN				321
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	134.262	SG	SG					321
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.42		H	HZ2					321
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.381		HG21	HB1					321
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.223	153.048	OG1	O	_:111:_:THR				321
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	141.464	OG	N	_:120:_:ALA				321
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.397		HG	HB1					321
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	153.446	O	N	_:122:_:GLY				321
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.969	167.613	O	N	_:123:_:THR				321
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.303	152.632	O	OG1	_:123:_:THR				321
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	140.363	O	N	_:124:_:ALA				321
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	156.037	O	N	_:125:_:GLY				321
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.391		HE2	2HA					321
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.05	172.079	O	N	_:126:_:VAL				321
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.92	145.667	O	N	_:128:_:TYR				321
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.035	135.044	O	N	_:129:_:VAL				321
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.097	127.022	O	N	_:129:_:VAL				321
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	167.863	O	N	_:130:_:MET				321
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.995	162.5	O	N	_:132:_:THR				321
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	153.94	O	N	_:133:_:SER				321
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.927	O	N	_:134:_:THR				321
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	138.706	O	N	_:135:_:LEU				321
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	147.221	O	N	_:136:_:SER				321
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	149.779	O	N	_:137:_:ILE				321
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	173.289	O	N	_:138:_:PHE				321
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.404		HD2	HD3					321
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.091	51.987	102.340,88.630,113.858	108.065,89.309,115.824				T,Θ 16.44,γ 51.99,δ 44.50	321
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.423		HA	HE2					321
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	151.123	O	N	_:149:_:ARG				321
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	171.046	O	N	_:150:_:CYS				321
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	169.205	O	N	_:151:_:LEU				321
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.464	O	N	_:152:_:ASN				321
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	160.999	O	N	_:154:_:ILE				321
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	159.091	O	N	_:155:_:LEU				321
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.974	155.491	O	N	_:156:_:TRP				321
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	137.635	O	N	_:157:_:LEU				321
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.178	128.566	O	N	_:157:_:LEU				321
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.614	O	N	_:159:_:PHE				321
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.925	35.962	115.447,98.135,114.969	118.374,99.483,112.728				I,Θ 85.90,γ 35.96,δ 57.63	321
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	35.907	114.571,97.317,113.184	118.374,99.483,112.728				I,Θ 62.83,γ 35.91,δ 46.35	321
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	159.127	O	N	_:160:_:TRP				321
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	170.545	O	N	_:162:_:VAL				321
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	152.279	O	N	_:163:_:GLN				321
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.379		HD1	HG2					321
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	167.859	O	N	_:164:_:LEU				321
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	173.06	O	N	_:165:_:ASN				321
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	145.067	O	N	_:166:_:VAL				321
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	139.761	O	N	_:167:_:CYS				321
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	128.808	O	N	_:168:_:LEU				321
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	111.895	O	N	_:169:_:SER				321
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.926	166.651	O	N	_:172:_:TYR				321
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.417	155.125	O	N	_:173:_:LEU				321
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.196	141.876	O	N	_:174:_:ALA				321
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.05	133.389	N	OE1	_:177:_:PHE				321
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.073	121.976	O	N	_:180:_:GLN				321
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.014	O	N	_:181:_:VAL				321
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	139.036	O	N	_:182:_:VAL				321
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.006	120.672	O	N	_:182:_:VAL				321
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.975	176.104	O	N	_:183:_:ALA				321
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.903	151.921	O	N	_:185:_:VAL				321
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.393		HA	HB					321
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	162.021	O	N	_:186:_:LEU				321
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.872	169.548	O	N	_:187:_:SER				321
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.878	135.904	O	N	_:188:_:GLY				321
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	151.481	O	N	_:189:_:ILE				321
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	156.943	O	N	_:190:_:ALA				321
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	156.137	O	N	_:191:_:VAL				321
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.945	168.351	O	N	_:192:_:ALA				321
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.928	128.854	O	N	_:193:_:GLU				321
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.214	130.537	O	N	_:193:_:GLU				321
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.933	155.915	O	N	_:194:_:THR				321
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.046	O	N	_:195:_:PHE				321
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.298	140.533	O	N	_:197:_:HIS				321
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	134.082	O	N	_:209:_:TYR				321
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.916	172.575	O	N	_:210:_:PHE				321
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	166.951	O	N	_:211:_:LEU				321
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	158.761	O	N	_:212:_:ILE				321
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.406		HE2	HD12					321
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.013	40.092	89.802,126.255,95.142	93.721,126.705,94.402				I,Θ 79.20,γ 40.09,δ 39.21	321
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	164.995	O	N	_:214:_:PHE				321
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.86	152.374	O	N	_:215:_:PHE				321
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	157.479	O	N	_:216:_:LEU				321
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.927	141.855	O	N	_:217:_:PHE				321
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	157.618	O	N	_:219:_:PHE				321
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	164.586	O	N	_:220:_:ALA				321
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.975	153.08	O	N	_:221:_:ILE				321
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.417		HE1	HD22					321
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	149.718	O	N	_:222:_:GLY				321
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.949	157.516	O	N	_:223:_:PHE				321
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	166.932	O	N	_:224:_:TYR				321
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.888	128.121	O	N	_:225:_:LEU				321
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	159.94	O	N	_:226:_:LEU				321
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	124.871	O	N	_:227:_:LEU				321
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	122.14	O	N	_:228:_:LYS				321
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	125.677	O	N	_:229:_:GLY				321
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.379		HG3	2HA					321
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.071	120.342	OD2	NE1	_:236:_:TRP				321
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	127.335	O	N	_:242:_:GLN				321
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.903	131.771	O	N	_:244:_:TRP				321
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.15	140.471	O	N	_:250:_:TRP				321
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.965	164.282	O	N	_:264:_:ASN				321
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	162.652	O	N	_:265:_:LEU				321
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.908	145.298	O	N	_:266:_:GLY				321
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	163.876	O	OG1	_:267:_:THR				321
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	175.548	O	N	_:267:_:THR				321
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	141.822	O	N	_:268:_:LEU				321
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.84	145.444	O	N	_:270:_:GLY				321
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	170.727	O	N	_:271:_:LEU				321
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	170.124	O	N	_:272:_:GLY				321
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.909	171.733	O	N	_:273:_:LEU				321
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	158.359	O	N	_:274:_:ALA				321
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.903	163.274	O	N	_:275:_:LEU				321
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.422	171.823	O	N	_:276:_:ASN				321
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.388		HD21	HD11					321
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.009	147.376	O	N	_:282:_:GLU				321
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	139.087	O	N	_:283:_:SER				321
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.472	85.259	95.156,87.518,85.943	98.634,92.114,83.000				T,Θ 31.34,γ 85.26,δ 56.13	321
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	154.919	O	N	_:296:_:LEU				321
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.127	122.52	O	N	_:298:_:SER				321
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.416		HA	HB2					321
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.918	O	N	_:299:_:ILE				321
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	162.189	O	N	_:300:_:VAL				321
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.953	172.079	O	N	_:301:_:ALA				321
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	149.321	O	N	_:302:_:SER				321
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.968	161.701	O	N	_:303:_:LEU				321
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.042	169.605	O	N	_:304:_:VAL				321
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.955	147.783	O	N	_:305:_:LEU				321
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	158.039	O	N	_:307:_:HIS				321
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.956	126.349	O	N	_:308:_:VAL				321
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.914	136.602	O	N	_:309:_:PHE				321
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	152.35	O	N	_:310:_:ASP				321
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.283	156.795	O	N	_:311:_:SER				321
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.283	178.396	O	N	_:312:_:LEU				321
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	131.138	O	N	_:323:_:TYR				321
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	159.531	OE2	OH	_:323:_:TYR				321
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.278	O	N	_:324:_:VAL				321
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	173.49	O	N	_:325:_:LEU				321
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	122.658	O	N	_:326:_:SER				321
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	168.487	O	N	_:327:_:PHE				321
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.527	O	N	_:329:_:LYS				321
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.184	133.02	O	N	_:329:_:LYS				321
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.9	166.223	O	N	_:330:_:SER				321
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	140.468	O	N	_:331:_:ALA				321
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.012	151.502	O	N	_:332:_:VAL				321
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.38		HA	HG12					321
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	148.358	O	N	_:336:_:ALA				321
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.596	O	N	_:337:_:SER				321
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.406		HA	HB2					321
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	174.621	O	N	_:338:_:VAL				321
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.913	132.127	O	N	_:339:_:SER				321
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.894	129.577	O	N	_:340:_:VAL				321
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	138.51	O	N	_:340:_:VAL				321
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.421		HA	H					321
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	134.365	O	N	_:344:_:CYS				321
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.06	131.41	O	N	_:344:_:CYS				321
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.681	O	N	_:345:_:LEU				321
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.379	O	N	_:346:_:ALA				321
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	130.979	O	N	_:347:_:GLN				321
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.128	122.195	O	N	_:347:_:GLN				321
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	155.005	O	N	_:348:_:VAL				321
