NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	162.142	O	N	_:5:_:MET				277
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	173.62	O	N	_:6:_:ASN				277
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	172.238	O	N	_:7:_:VAL				277
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	152.818	O	N	_:8:_:LEU				277
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	163.392	O	N	_:9:_:HIS				277
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	169.819	O	N	_:10:_:ASP				277
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	163.001	O	N	_:12:_:GLY				277
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.903	174.609	O	N	_:13:_:ILE				277
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.869	139.918	O	N	_:14:_:GLN				277
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	154.299	O	N	_:15:_:SER				277
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	149.88	O	N	_:16:_:THR				277
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	162.638	O	N	_:17:_:HIS				277
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	134.781	O	N	_:18:_:TYR				277
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	173.226	O	N	_:19:_:LEU				277
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.95	146.043	O	N	_:20:_:GLN				277
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.958	145.875	O	N	_:21:_:VAL				277
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.396		HD2	H					277
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	154.299	OE1	N	_:103:_:LYS				277
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	145.344	NE2	O	_:20:_:GLN				277
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.423		HB3	HD3					277
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.773	168.886	NE2	O	_:20:_:GLN				277
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.946	164.241	O	N	_:24:_:GLN				277
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	168.828	O	N	_:26:_:SER				277
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.499	20.57	137.128,104.029,111.497	135.857,105.815,107.568				P,Θ 43.86,γ 20.57,δ 58.92	277
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	167.161	O	N	_:30:_:PHE				277
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	164.474	O	N	_:31:_:ILE				277
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.89	138.301	O	N	_:32:_:LEU				277
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.915	158.565	O	N	_:33:_:VAL				277
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	146.811	O	N	_:34:_:SER				277
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.515	9.756	135.876,106.530,104.127	135.857,105.815,107.568				P,Θ 59.40,γ 9.76,δ 68.77	277
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.97	149.764	O	N	_:35:_:VAL				277
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	157.842	O	N	_:36:_:ILE				277
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	139.387	O	N	_:37:_:ALA				277
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.006	119.881	O	N	_:43:_:PHE				277
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.913	8.996	CZ	119.331,108.925,96.037			_:40:_:ARG	I,α 9.00,γ 58.77	277
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.386		HA	HB3					277
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.207	14.942	CZ	116.245,106.810,92.288			_:40:_:ARG	I,α 14.94,γ 48.09	277
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.904	134.013	O	N	_:44:_:TYR				277
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.533	127.751	CZ	119.946,106.154,89.375		_:40:_:ARG			277
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	156.948	O	N	_:45:_:VAL				277
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.178	152.972	O	N	_:46:_:LEU				277
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	164.812	O	N	_:50:_:TRP				277
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.446	8.568	105.969,106.017,97.575	103.281,103.314,95.286				P,Θ 60.40,γ 8.57,δ 55.19	277
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.905	160.047	O	N	_:51:_:PHE				277
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.952	142.866	O	N	_:52:_:HIS				277
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.421		HB2	HD23					277
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.996	118.744	O	N	_:53:_:LEU				277
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.126	133.792	O	N	_:53:_:LEU				277
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	147.394	O	N	_:54:_:GLN				277
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.42		HE3	HB2					277
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.945	163.617	O	N	_:60:_:LYS				277
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.88	163.84	O	N	_:61:_:LEU				277
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.416		HA	HG11					277
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.981	135.316	O	N	_:62:_:LEU				277
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.151	125.953	O	N	_:62:_:LEU				277
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	170.85	O	N	_:63:_:TRP				277
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	152.487	O	N	_:67:_:ILE				277
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.911	23.88	96.444,114.571,102.345	92.011,116.625,99.017				P,Θ 1.14,γ 23.88,δ 24.95	277
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.9	157.782	O	N	_:68:_:GLY				277
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.413		HG11	3HA					277
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	132.3	O	N	_:69:_:ASP				277
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	135.272	O	N	_:70:_:TRP				277
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.051	125.739	O	N	_:70:_:TRP				277
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	160.392	O	N	_:71:_:LEU				277
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.841	125.978	O	ND2	_:72:_:ASN				277
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	120.708	O	N	_:72:_:ASN				277
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	129.907	O	N	_:73:_:LEU				277
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.799	100.489	O	OG	_:260:_:SER				277
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.019	142.646	OD2	O	_:69:_:ASP				277
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.124	122.309	O	N	_:73:_:LEU				277
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	167.159	O	N	_:74:_:VAL				277
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.42		HD1	HD21					277
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	165.08	O	N	_:75:_:PHE				277
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	152.228	O	N	_:76:_:LYS				277
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.382		HD22	2HA					277
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.023	119.093	O	N	_:77:_:TRP				277
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	147.586	O	N	_:78:_:ILE				277
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	153.372	O	N	_:79:_:LEU				277
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.385		HD2	HB3					277
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.408		HB2	HD2					277
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.849	53.395	112.165,131.149,102.392	108.907,133.684,104.937				T,Θ 55.09,γ 53.40,δ 17.43	277
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.26	53.344	111.685,130.249,100.501	108.907,133.684,104.937				T,Θ 39.46,γ 53.34,δ 12.69	277
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.464	87.628	111.685,130.249,100.501	112.624,133.732,96.397				T,Θ 12.80,γ 87.63,δ 12.64	277
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.103	15.057	111.685,130.249,100.501	111.285,129.792,94.428				P,Θ 7.45,γ 15.06,δ 2.77	277
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.398		H	HA3					277
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.24	164.186	OE1	NE1	_:86:_:TRP				277
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	123.59	O	NE2	_:180:_:GLN				277
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.099	129.723	NE	O	_:83:_:ARG				277
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	125.045	OH	O	_:85:_:TYR				277
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	126.423	OH	OG1	_:85:_:TYR				277
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.182	163.163	O	N	_:91:_:THR				277
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.818	72.621	134.853,127.181,116.672	138.654,127.436,119.622				T,Θ 26.39,γ 72.62,δ 71.12	277
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.499	72.408	134.057,128.474,115.146	138.654,127.436,119.622				T,Θ 19.40,γ 72.41,δ 60.76	277
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.382		HH2	HH					277
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.301	148.111	O	N	_:95:_:SER				277
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.02	152.538	O	N	_:97:_:THR				277
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	125.333	O	N	_:108:_:THR				277
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.853	130.034	O	NE1	_:250:_:TRP				277
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	136.492	SG	SG					277
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.107	126.042	N	134.422,119.286,100.381	_:109:_:CYS				277
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.946	160.448	OG1	O	_:111:_:THR				277
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.282	167.29	N	O	_:111:_:THR				277
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.255	143.387	OG	N	_:120:_:ALA				277
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	159.524	O	N	_:122:_:GLY				277
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	166.615	O	N	_:123:_:THR				277
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.184	155.289	O	OG1	_:123:_:THR				277
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.926	138.602	O	N	_:124:_:ALA				277
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	151.577	O	N	_:125:_:GLY				277
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	169.446	O	N	_:126:_:VAL				277
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	143.994	O	N	_:128:_:TYR				277
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.015	132.743	O	N	_:129:_:VAL				277
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.102	128.219	O	N	_:129:_:VAL				277
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.715	O	N	_:130:_:MET				277
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	163.428	O	N	_:132:_:THR				277
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.894	156.168	O	N	_:133:_:SER				277
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.698	O	N	_:134:_:THR				277
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.896	143.607	O	N	_:135:_:LEU				277
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.878	142.079	O	N	_:136:_:SER				277
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	147.905	O	N	_:137:_:ILE				277
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	159.879	O	N	_:138:_:PHE				277
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.448	63.097	100.127,88.923,113.022	106.101,89.787,115.291				T,Θ 5.22,γ 63.10,δ 40.00	277
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	148.531	O	N	_:149:_:ARG				277
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	171.775	O	N	_:150:_:CYS				277
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	168.77	O	N	_:151:_:LEU				277
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.84	O	N	_:152:_:ASN				277
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	162.952	O	N	_:154:_:ILE				277
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	154.838	O	N	_:155:_:LEU				277
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.982	156.238	O	N	_:156:_:TRP				277
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	136.931	O	N	_:157:_:LEU				277
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.178	129.928	O	N	_:157:_:LEU				277
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.587	O	N	_:159:_:PHE				277
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.917	35.961	113.895,98.337,115.738	117.113,99.617,113.908				I,Θ 57.94,γ 35.96,δ 85.85	277
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.409	35.843	113.168,97.648,113.837	117.113,99.617,113.908				I,Θ 46.11,γ 35.84,δ 62.39	277
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	160.672	O	N	_:160:_:TRP				277
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	168.843	O	N	_:162:_:VAL				277
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.911	164.486	O	N	_:163:_:GLN				277
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.841	169.255	O	N	_:164:_:LEU				277
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	174.235	O	N	_:165:_:ASN				277
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	140.184	O	N	_:166:_:VAL				277
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	137.337	O	N	_:167:_:CYS				277
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	134.423	O	N	_:168:_:LEU				277
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	110.724	O	N	_:169:_:SER				277
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	169.835	O	N	_:172:_:TYR				277
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.423	154.415	O	N	_:173:_:LEU				277
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.302	141.312	O	N	_:174:_:ALA				277
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.039	143.597	N	OE1	_:177:_:PHE				277
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.113	124.477	O	N	_:180:_:GLN				277
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.402		HB3	HG3					277
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.408		HD2	H					277
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	151.472	O	N	_:181:_:VAL				277
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	141.046	O	N	_:182:_:VAL				277
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.026	119.505	O	N	_:182:_:VAL				277
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	175.259	O	N	_:183:_:ALA				277
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.95	146.613	O	N	_:185:_:VAL				277
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.96	159.853	O	N	_:186:_:LEU				277
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	167.775	O	N	_:187:_:SER				277
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	137.34	O	N	_:188:_:GLY				277
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	157.512	O	N	_:189:_:ILE				277
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	158.519	O	N	_:190:_:ALA				277
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	152.675	O	N	_:191:_:VAL				277
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.969	172.697	O	N	_:192:_:ALA				277
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.939	133.169	O	N	_:193:_:GLU				277
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	125.989	O	N	_:193:_:GLU				277
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	144.828	O	N	_:194:_:THR				277
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.078	121.105	O	N	_:194:_:THR				277
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	170.412	O	N	_:195:_:PHE				277
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.905	170.012	O	N	_:210:_:PHE				277
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	167.782	O	N	_:211:_:LEU				277
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	156.264	O	N	_:212:_:ILE				277
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.953	32.437	91.413,126.142,93.550	95.353,126.288,93.256				I,Θ 76.09,γ 32.44,δ 44.21	277
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.902	167.863	O	N	_:214:_:PHE				277
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	148.916	O	N	_:215:_:PHE				277
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	151.086	O	N	_:216:_:LEU				277
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.943	147.396	O	N	_:217:_:PHE				277
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.403		HG1	HD21					277
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	153.58	O	N	_:219:_:PHE				277
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	165.2	O	N	_:220:_:ALA				277
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.002	148.659	O	N	_:221:_:ILE				277
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	141.469	O	N	_:222:_:GLY				277
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	154.315	O	N	_:223:_:PHE				277
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	164.764	O	N	_:224:_:TYR				277
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.814	150.438	O	N	_:226:_:LEU				277
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	134.198	O	N	_:227:_:LEU				277
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	128.065	O	N	_:228:_:LYS				277
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	133.362	O	N	_:242:_:GLN				277
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	122.914	O	N	_:244:_:TRP				277
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.393		HA	H					277
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.845	156.876	O	N	_:250:_:TRP				277
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.154	139.678	O	N	_:251:_:VAL				277
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.947	151.497	O	N	_:263:_:LYS				277
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	162.967	O	N	_:264:_:ASN				277
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.42		HA	HB2					277
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	157.297	O	N	_:265:_:LEU				277
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.931	148.679	O	N	_:266:_:GLY				277
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	152.465	O	OG1	_:267:_:THR				277
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	172.141	O	N	_:267:_:THR				277
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.18	139.223	NZ	OG1	_:263:_:LYS				277
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.959	137.864	O	N	_:268:_:LEU				277
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.874	154.91	O	N	_:270:_:GLY				277
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.38		2HA	HB1					277
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.404		HA2	HB1					277
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	170.275	O	N	_:271:_:LEU				277
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	170.949	O	N	_:272:_:GLY				277
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	163.938	O	N	_:273:_:LEU				277
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	165.252	O	N	_:274:_:ALA				277
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.888	159.163	O	N	_:275:_:LEU				277
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.44	174.08	O	N	_:276:_:ASN				277
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.046	144.175	O	N	_:282:_:GLU				277
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.903	143.252	O	N	_:283:_:SER				277
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.177	88.973	97.108,84.805,87.970	98.704,89.905,84.871				T,Θ 29.32,γ 88.97,δ 38.74	277
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.357	88.858	95.218,85.793,88.240	98.704,89.905,84.871				T,Θ 28.29,γ 88.86,δ 54.44	277
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	111.28	O	N	_:295:_:ARG				277
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	157.572	O	N	_:296:_:LEU				277
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	149.09	O	N	_:297:_:SER				277
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.107	122.808	O	N	_:298:_:SER				277
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	160.928	O	N	_:299:_:ILE				277
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	155.524	O	N	_:300:_:VAL				277
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.637	O	N	_:301:_:ALA				277
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.882	141.663	O	N	_:302:_:SER				277
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	154.569	O	N	_:303:_:LEU				277
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.0	113.049	O	N	_:303:_:LEU				277
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.003	171.223	O	N	_:304:_:VAL				277
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	142.716	O	N	_:305:_:LEU				277
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	159.602	O	N	_:307:_:HIS				277
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.983	122.586	O	N	_:308:_:VAL				277
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.372	146.796	O	N	_:308:_:VAL				277
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	150.361	O	N	_:309:_:PHE				277
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.411		HD13	HD11					277
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	130.871	O	N	_:310:_:ASP				277
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.311	159.188	O	N	_:311:_:SER				277
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	133.762	O	N	_:323:_:TYR				277
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	159.025	OE2	OH	_:323:_:TYR				277
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	130.092	O	N	_:324:_:VAL				277
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.92	173.932	O	N	_:325:_:LEU				277
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	118.263	O	N	_:326:_:SER				277
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	168.918	O	N	_:327:_:PHE				277
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.029	160.24	O	N	_:328:_:CYS				277
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.003	O	N	_:329:_:LYS				277
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.158	130.075	O	N	_:329:_:LYS				277
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.9	160.582	O	N	_:330:_:SER				277
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	3.0	133.342	O	N	_:331:_:ALA				277
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.422		HA	HB2					277
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.942	153.902	O	N	_:332:_:VAL				277
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	118.611	O	N	_:335:_:LEU				277
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	127.361	O	N	_:336:_:ALA				277
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.207	141.666	O	N	_:336:_:ALA				277
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.019	164.932	O	N	_:337:_:SER				277
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.932	172.35	O	N	_:338:_:VAL				277
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.952	130.383	O	N	_:340:_:VAL				277
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	123.784	O	N	_:340:_:VAL				277
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.376	163.388	O	N	_:341:_:ILE				277
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.212	147.218	O	N	_:343:_:TYR				277
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.895	131.179	O	N	_:344:_:CYS				277
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.162	130.575	O	N	_:344:_:CYS				277
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	168.742	O	N	_:345:_:LEU				277
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.405		HA	HB3					277
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.598	O	N	_:346:_:ALA				277
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.389		HA	HB2					277
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	120.869	O	N	_:347:_:GLN				277
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.14	134.293	O	N	_:347:_:GLN				277
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.914	170.578	O	N	_:348:_:VAL				277
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	126.424	O	N	_:349:_:LEU				277
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.413	171.745	O	N	_:350:_:GLY				277
