NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	155.781	O	N	_:5:_:MET				103
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.378		HA	HE2					103
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	177.479	O	N	_:6:_:ASN				103
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	167.469	O	N	_:7:_:VAL				103
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	147.611	O	N	_:8:_:LEU				103
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	164.715	O	N	_:9:_:HIS				103
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	162.58	O	N	_:10:_:ASP				103
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.906	169.822	O	N	_:11:_:PHE				103
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	165.64	O	N	_:12:_:GLY				103
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	157.768	O	N	_:13:_:ILE				103
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.941	138.347	O	N	_:14:_:GLN				103
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	164.744	O	N	_:15:_:SER				103
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	146.454	O	N	_:16:_:THR				103
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.969	159.856	O	N	_:17:_:HIS				103
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	140.494	O	N	_:18:_:TYR				103
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	174.633	O	N	_:19:_:LEU				103
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.93	141.395	O	N	_:20:_:GLN				103
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.933	164.903	O	N	_:21:_:VAL				103
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.973	139.318	OE1	N	_:103:_:LYS				103
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	143.086	NE2	O	_:20:_:GLN				103
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.298	157.185	O	N	_:24:_:GLN				103
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	176.205	O	N	_:26:_:SER				103
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.399	14.363	130.324,99.488,121.505	130.563,101.660,117.687				P,Θ 53.38,γ 14.36,δ 44.18	103
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	170.39	O	N	_:30:_:PHE				103
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	146.001	O	N	_:31:_:ILE				103
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.403		HG2	HD11					103
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.948	160.384	O	N	_:32:_:LEU				103
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	147.669	O	N	_:33:_:VAL				103
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.983	152.668	O	N	_:34:_:SER				103
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.419		HZ	HA					103
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.504	6.144	129.470,102.239,114.409	130.563,101.660,117.687				P,Θ 62.12,γ 6.14,δ 67.83	103
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.918	156.561	O	N	_:35:_:VAL				103
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.985	151.372	O	N	_:36:_:ILE				103
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	152.018	O	N	_:37:_:ALA				103
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.957	135.564	O	N	_:41:_:ASN				103
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.959	156.697	O	ND2	_:41:_:ASN				103
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.859	117.058	O	N	_:42:_:ALA				103
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.968	14.286	CZ	114.006,107.077,99.939			_:40:_:ARG	I,α 14.29,γ 34.29	103
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.828	164.643	O	N	_:45:_:VAL				103
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.176	166.502	O	N	_:46:_:LEU				103
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.156	137.246	OH	OD1	_:44:_:TYR				103
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.405		HG22	HD23					103
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.409		HA	HD23					103
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.411		HA	HD21					103
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	163.758	O	N	_:50:_:TRP				103
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HD23	HG13					103
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.864	143.538	O	N	_:51:_:PHE				103
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	163.053	O	N	_:52:_:HIS				103
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.987	116.623	O	N	_:53:_:LEU				103
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.056	129.3	O	N	_:53:_:LEU				103
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	158.576	O	N	_:54:_:GLN				103
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.465	81.127	101.469,95.047,96.546	96.639,98.190,93.616				T,Θ 22.38,γ 81.13,δ 35.73	103
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.919	163.511	O	N	_:60:_:LYS				103
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.834	163.404	O	N	_:61:_:LEU				103
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.406		HG23	HG					103
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	130.474	O	N	_:62:_:LEU				103
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.008	167.793	O	N	_:63:_:TRP				103
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.394		HG13	HD11					103
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.422		HZ2	HG21					103
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	139.685	O	N	_:66:_:VAL				103
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	162.362	O	N	_:67:_:ILE				103
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.932	41.287	97.436,113.737,102.117	94.767,115.857,97.262				I,Θ 2.18,γ 41.29,δ 7.75	103
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	163.52	O	N	_:68:_:GLY				103
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.406		HG11	HA					103
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.962	132.633	O	N	_:69:_:ASP				103
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	145.181	O	N	_:70:_:TRP				103
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.386		HG21	HA					103
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	167.402	O	N	_:71:_:LEU				103
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	139.133	O	N	_:72:_:ASN				103
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.861	143.667	O	N	_:73:_:LEU				103
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.883	102.47	OD2	OG	_:69:_:ASP				103
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.049	114.723	O	N	_:73:_:LEU				103
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.062	167.154	O	N	_:74:_:VAL				103
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.053	160.253	NE1	O	_:70:_:TRP				103
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	174.914	O	N	_:75:_:PHE				103
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.778	150.838	O	N	_:76:_:LYS				103
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.973	130.759	O	N	_:77:_:TRP				103
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.128	134.979	O	N	_:77:_:TRP				103
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.061	148.648	O	N	_:78:_:ILE				103
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	158.127	O	N	_:79:_:LEU				103
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.923	110.444	O	N	_:80:_:PHE				103
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	114.859	NZ	O	_:76:_:LYS				103
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.288	56.212	114.298,126.373,103.856	117.152,129.556,100.743				T,Θ 31.03,γ 56.21,δ 6.54	103
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.723	56.261	115.555,126.855,105.529	117.152,129.556,100.743				T,Θ 28.51,γ 56.26,δ 11.43	103
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.781	59.829	114.298,126.373,103.856	115.922,125.882,98.329				T,Θ 2.90,γ 59.83,δ 9.85	103
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.416		H	HB3					103
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	91.616	O	NE2	_:180:_:GLN				103
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.943	110.516	OE1	NZ	_:240:_:LYS				103
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	156.514	NH2	O	_:83:_:ARG				103
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.205	136.245	NH1	O	_:83:_:ARG				103
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	117.75	O	N	_:88:_:VAL				103
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	140.454	OH	O	_:85:_:TYR				103
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.166	167.906	OH	OG1	_:108:_:THR				103
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.411		HZ2	HG22					103
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.402		HH2	H					103
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	163.465	O	N	_:91:_:THR				103
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.125	152.831	O	N	_:97:_:THR				103
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	134.906	O	NE1	_:250:_:TRP				103
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	163.876	SG	SG					103
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.418		HG21	HB1					103
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.402		HB2	HA2					103
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	136.941	OG	N	_:120:_:ALA				103
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.394	152.313	O	N	_:121:_:MET				103
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	146.326	O	N	_:122:_:GLY				103
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	159.878	O	N	_:123:_:THR				103
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.17	153.866	O	OG1	_:123:_:THR				103
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	144.181	O	N	_:124:_:ALA				103
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	135.023	O	N	_:125:_:GLY				103
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.395		HA	HA3					103
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	163.479	O	N	_:126:_:VAL				103
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	138.352	O	N	_:128:_:TYR				103
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	142.469	O	N	_:129:_:VAL				103
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	166.985	O	N	_:130:_:MET				103
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.942	145.075	O	N	_:131:_:VAL				103
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.974	162.734	O	N	_:132:_:THR				103
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	155.864	O	N	_:133:_:SER				103
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	171.291	O	N	_:134:_:THR				103
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.911	135.685	O	N	_:135:_:LEU				103
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.89	159.223	O	N	_:136:_:SER				103
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.944	142.412	O	N	_:137:_:ILE				103
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	169.475	O	N	_:138:_:PHE				103
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.96	165.51	O	N	_:150:_:CYS				103
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	169.077	O	N	_:151:_:LEU				103
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	135.293	O	N	_:152:_:ASN				103
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.961	172.377	O	N	_:153:_:VAL				103
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	154.191	O	N	_:154:_:ILE				103
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	160.99	O	N	_:155:_:LEU				103
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.417		HA	HB2					103
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	158.738	O	N	_:156:_:TRP				103
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.916	131.391	O	N	_:157:_:LEU				103
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.156	124.898	O	N	_:157:_:LEU				103
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	155.63	O	N	_:159:_:PHE				103
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.975	37.152	106.354,97.329,122.371	110.206,97.826,121.524				I,Θ 64.91,γ 37.15,δ 77.35	103
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.519	37.018	106.075,96.307,120.501	110.206,97.826,121.524				I,Θ 46.31,γ 37.02,δ 59.19	103
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	162.064	O	N	_:160:_:TRP				103
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.913	164.176	O	N	_:161:_:ALA				103
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	168.333	O	N	_:162:_:VAL				103
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	168.758	O	N	_:163:_:GLN				103
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.841	166.028	O	N	_:164:_:LEU				103
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	175.307	O	N	_:165:_:ASN				103
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.216	134.651	O	ND2	_:165:_:ASN				103
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.922	153.604	O	N	_:166:_:VAL				103
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	160.658	O	N	_:167:_:CYS				103
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	114.678	O	N	_:168:_:LEU				103
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.304	140.912	O	N	_:169:_:SER				103
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	166.109	O	N	_:172:_:TYR				103
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.408		HD3	HE1					103
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.291	143.774	O	N	_:174:_:ALA				103
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	126.49	N	OE1	_:177:_:PHE				103
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	153.022	O	N	_:181:_:VAL				103
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.957	148.927	O	N	_:182:_:VAL				103
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	167.168	O	N	_:183:_:ALA				103
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.881	161.989	O	N	_:185:_:VAL				103
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	159.417	O	N	_:186:_:LEU				103
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.897	171.152	O	N	_:187:_:SER				103
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.896	134.483	O	N	_:188:_:GLY				103
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	168.181	O	N	_:189:_:ILE				103
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.867	153.982	O	N	_:190:_:ALA				103
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	157.253	O	N	_:191:_:VAL				103
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.928	165.137	O	N	_:192:_:ALA				103
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.952	125.109	O	N	_:193:_:GLU				103
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.211	136.049	O	N	_:193:_:GLU				103
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	149.911	O	N	_:194:_:THR				103
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.075	156.03	O	N	_:195:_:PHE				103
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	157.732	O	N	_:197:_:HIS				103
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.079	127.06	O	N	_:208:_:LYS				103
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	160.125	O	N	_:209:_:TYR				103
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	154.305	O	N	_:210:_:PHE				103
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.942	162.722	O	N	_:211:_:LEU				103
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	160.077	O	N	_:212:_:ILE				103
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.975	162.494	O	N	_:213:_:THR				103
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.406	37.433	98.491,124.270,90.926	102.442,123.045,92.443				I,Θ 59.85,γ 37.43,δ 44.13	103
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	163.136	O	N	_:214:_:PHE				103
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.399		HA	HD1					103
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	146.014	O	N	_:215:_:PHE				103
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	160.466	O	N	_:216:_:LEU				103
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	129.215	O	N	_:217:_:PHE				103
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	155.41	O	N	_:218:_:SER				103
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	165.829	O	N	_:219:_:PHE				103
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	153.809	O	N	_:220:_:ALA				103
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.04	165.324	O	N	_:221:_:ILE				103
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	148.977	O	N	_:222:_:GLY				103
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	148.879	O	N	_:223:_:PHE				103
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	158.333	O	N	_:224:_:TYR				103
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.941	158.506	O	N	_:225:_:LEU				103
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	140.579	O	N	_:226:_:LEU				103
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	143.731	O	N	_:227:_:LEU				103
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.955	153.715	O	N	_:228:_:LYS				103
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.301	153.655	O	N	_:230:_:LEU				103
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.861	102.743	O	N	_:241:_:ALA				103
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.383		HB	HB2					103
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	123.238	O	N	_:242:_:GLN				103
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	112.882	O	N	_:244:_:TRP				103
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.143	152.787	O	N	_:250:_:TRP				103
_:259:_:ALA	VDW:SC_SC	_:262:_:LEU	2.412		HA	HB3					103
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	172.912	O	N	_:263:_:LYS				103
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	157.825	O	N	_:264:_:ASN				103
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	149.573	O	N	_:265:_:LEU				103
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.411		HD12	HG					103
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.877	154.027	O	N	_:266:_:GLY				103
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.379		HD11	HB3					103
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	160.669	O	OG1	_:267:_:THR				103
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.94	174.831	O	N	_:267:_:THR				103
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	129.861	O	N	_:268:_:LEU				103
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	148.361	O	N	_:270:_:GLY				103
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	161.75	O	N	_:271:_:LEU				103
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	168.528	O	N	_:272:_:GLY				103
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	156.626	O	N	_:273:_:LEU				103
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.925	167.325	O	N	_:274:_:ALA				103
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.934	152.297	O	N	_:275:_:LEU				103
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	176.398	O	N	_:276:_:ASN				103
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.309	139.051	O	N	_:282:_:GLU				103
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.875	165.685	O	N	_:283:_:SER				103
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.551	85.917	99.133,81.991,95.737	102.454,84.991,92.453				T,Θ 54.89,γ 85.92,δ 36.87	103
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.94	127.16	O	N	_:295:_:ARG				103
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	159.284	O	N	_:296:_:LEU				103
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	142.517	O	N	_:297:_:SER				103
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	157.117	O	N	_:299:_:ILE				103
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	152.512	O	N	_:300:_:VAL				103
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.972	176.3	O	N	_:301:_:ALA				103
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	149.62	O	N	_:302:_:SER				103
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.947	143.926	O	N	_:303:_:LEU				103
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.129	122.07	O	N	_:303:_:LEU				103
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	172.034	O	N	_:304:_:VAL				103
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	146.869	O	N	_:305:_:LEU				103
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	165.645	O	N	_:307:_:HIS				103
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.983	121.184	O	N	_:308:_:VAL				103
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.345	146.098	O	N	_:308:_:VAL				103
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	148.0	O	N	_:309:_:PHE				103
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.93	145.548	O	N	_:310:_:ASP				103
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.351	161.439	O	N	_:311:_:SER				103
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.233	168.578	O	N	_:312:_:LEU				103
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.377		HD2	HD21					103
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.418		HE2	HD21					103
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.923	129.964	O	N	_:323:_:TYR				103
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	139.086	OE2	OH	_:323:_:TYR				103
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.312	140.119	O	N	_:323:_:TYR				103
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.698	O	N	_:324:_:VAL				103
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	172.175	O	N	_:325:_:LEU				103
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	118.51	O	N	_:326:_:SER				103
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.976	174.381	O	N	_:327:_:PHE				103
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	161.534	O	N	_:328:_:CYS				103
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.82	165.648	O	N	_:329:_:LYS				103
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	127.371	O	N	_:330:_:SER				103
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	151.827	O	N	_:331:_:ALA				103
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	116.464	O	N	_:335:_:LEU				103
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.859	111.49	O	N	_:336:_:ALA				103
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.106	151.318	O	N	_:336:_:ALA				103
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	163.398	O	N	_:337:_:SER				103
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	173.799	O	N	_:338:_:VAL				103
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	126.415	O	N	_:340:_:VAL				103
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.415		HA	HD2					103
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.916	136.85	O	N	_:344:_:CYS				103
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.143	124.709	O	N	_:344:_:CYS				103
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.98	168.273	O	N	_:345:_:LEU				103
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.395		HA	HB3					103
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	150.262	O	N	_:346:_:ALA				103
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	126.271	O	N	_:347:_:GLN				103
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.268	133.818	O	N	_:347:_:GLN				103
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	158.527	O	N	_:348:_:VAL				103
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	153.443	O	N	_:349:_:LEU				103
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.957	141.719	O	N	_:350:_:GLY				103
