NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	156.583	O	N	_:5:_:MET				143
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	175.931	O	N	_:6:_:ASN				143
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	166.694	O	N	_:7:_:VAL				143
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	152.314	O	N	_:8:_:LEU				143
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.884	167.324	O	N	_:9:_:HIS				143
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.901	167.452	O	N	_:10:_:ASP				143
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.885	166.864	O	N	_:11:_:PHE				143
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	160.229	O	N	_:12:_:GLY				143
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	163.691	O	N	_:13:_:ILE				143
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.936	142.618	O	N	_:14:_:GLN				143
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.966	165.943	O	N	_:15:_:SER				143
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.979	150.138	O	N	_:16:_:THR				143
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.936	164.037	O	N	_:17:_:HIS				143
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	140.497	O	N	_:18:_:TYR				143
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.973	170.227	O	N	_:19:_:LEU				143
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.94	144.063	O	N	_:20:_:GLN				143
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.956	166.696	O	N	_:21:_:VAL				143
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	139.007	OE1	N	_:103:_:LYS				143
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	143.953	NE2	O	_:20:_:GLN				143
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.155	163.459	O	N	_:24:_:GLN				143
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	176.286	O	N	_:26:_:SER				143
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.421	8.121	132.787,100.300,118.314	132.349,102.682,114.616				P,Θ 50.36,γ 8.12,δ 49.61	143
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.904	169.477	O	N	_:30:_:PHE				143
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.892	147.467	O	N	_:31:_:ILE				143
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.948	154.15	O	N	_:32:_:LEU				143
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	150.278	O	N	_:33:_:VAL				143
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	147.206	O	N	_:34:_:SER				143
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.896	20.585	131.741,103.705,111.393	136.658,106.900,112.007				P,Θ 19.76,γ 20.59,δ 38.13	143
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.435	0.924	131.741,103.705,111.393	132.349,102.682,114.616				P,Θ 66.44,γ 0.92,δ 66.00	143
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.382		HZ	HB3					143
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.93	155.494	O	N	_:35:_:VAL				143
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	155.504	O	N	_:36:_:ILE				143
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	150.382	O	N	_:37:_:ALA				143
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.9	162.346	O	ND2	_:41:_:ASN				143
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.164	134.677	O	N	_:41:_:ASN				143
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.422		H	HD21					143
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.983	113.311	O	N	_:42:_:ALA				143
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.746	8.735	CZ	114.698,108.133,99.370			_:40:_:ARG	S,α 8.73,γ 29.37	143
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.901	154.946	O	N	_:45:_:VAL				143
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.178	169.543	O	N	_:46:_:LEU				143
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.388		HA	HD2					143
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	169.334	O	N	_:50:_:TRP				143
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.283	14.578	106.588,104.737,100.767	104.161,100.166,97.205				P,Θ 28.26,γ 14.58,δ 42.26	143
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.863	151.605	O	N	_:51:_:PHE				143
_:47:_:PHE	VDW:SC_SC	_:61:_:LEU	2.386		HE1	HD21					143
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.953	158.694	O	N	_:52:_:HIS				143
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.969	115.99	O	N	_:53:_:LEU				143
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.077	134.222	O	N	_:53:_:LEU				143
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	149.955	O	N	_:54:_:GLN				143
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.392		HE3	HB2					143
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.954	108.624	O	NH1	_:295:_:ARG				143
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.41		HD2	HG21					143
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.91	161.783	O	N	_:60:_:LYS				143
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.837	158.449	O	N	_:61:_:LEU				143
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.4		HA	HG11					143
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.922	131.744	O	N	_:62:_:LEU				143
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.173	125.95	O	N	_:62:_:LEU				143
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	172.049	O	N	_:63:_:TRP				143
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.391		HD2	HA					143
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.936	149.818	O	N	_:66:_:VAL				143
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.388		HD22	HG22					143
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	169.092	O	N	_:67:_:ILE				143
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.942	42.401	96.755,113.798,102.962	93.444,116.201,98.652				I,Θ 0.67,γ 42.40,δ 5.65	143
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.9	160.933	O	N	_:68:_:GLY				143
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.968	128.055	O	N	_:69:_:ASP				143
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	140.72	O	N	_:70:_:TRP				143
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	120.057	O	N	_:70:_:TRP				143
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	161.643	O	N	_:71:_:LEU				143
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	132.133	O	N	_:72:_:ASN				143
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	147.662	O	N	_:73:_:LEU				143
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.696	100.82	O	OG	_:260:_:SER				143
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.923	110.845	OD2	O	_:69:_:ASP				143
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	166.002	O	N	_:74:_:VAL				143
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.455	163.031	NE1	O	_:70:_:TRP				143
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	168.407	O	N	_:75:_:PHE				143
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.8	154.083	O	N	_:76:_:LYS				143
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.85	112.462	ND2	O	_:72:_:ASN				143
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.027	117.636	O	N	_:77:_:TRP				143
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.026	161.873	O	N	_:78:_:ILE				143
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	142.09	O	N	_:79:_:LEU				143
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.283	156.771	O	N	_:80:_:PHE				143
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.38		HE3	HG3					143
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.396		HZ2	HA3					143
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.185	52.225	113.887,128.295,105.270	110.716,131.993,107.047				T,Θ 48.27,γ 52.23,δ 20.66	143
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.789	85.764	113.652,126.876,103.673	115.932,130.005,99.369				T,Θ 7.53,γ 85.76,δ 8.92	143
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.476	85.629	113.887,128.295,105.270	115.932,130.005,99.369				T,Θ 6.66,γ 85.63,δ 10.21	143
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.027	8.786	113.652,126.876,103.673	114.298,125.979,97.748				P,Θ 1.77,γ 8.79,δ 7.02	143
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	92.302	O	NE2	_:180:_:GLN				143
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	147.056	NH2	O	_:83:_:ARG				143
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.051	137.227	NH1	O	_:83:_:ARG				143
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.018	115.847	O	N	_:88:_:VAL				143
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	149.926	OH	O	_:85:_:TYR				143
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.927	109.288	OH	OG1	_:85:_:TYR				143
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	168.234	O	N	_:91:_:THR				143
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.395		HD23	HD22					143
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.325	146.557	O	N	_:95:_:SER				143
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.169	149.577	O	N	_:97:_:THR				143
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	127.574	O	NE1	_:250:_:TRP				143
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	162.288	SG	SG					143
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.362	162.068	OG1	ND1	_:252:_:HIS				143
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	133.894	OG	N	_:120:_:ALA				143
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.402		HG	HB1					143
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.405		HB3	HA					143
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.989	143.025	O	N	_:122:_:GLY				143
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	163.338	O	N	_:123:_:THR				143
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.154	157.956	O	OG1	_:123:_:THR				143
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	133.136	O	N	_:124:_:ALA				143
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	136.651	O	N	_:125:_:GLY				143
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	164.983	O	N	_:126:_:VAL				143
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	135.895	O	N	_:128:_:TYR				143
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.387		HB1	HG13					143
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.993	138.767	O	N	_:129:_:VAL				143
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.107	124.434	O	N	_:129:_:VAL				143
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.992	165.881	O	N	_:130:_:MET				143
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.943	139.184	O	N	_:131:_:VAL				143
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.421	86.415	109.706,100.723,113.291	107.872,97.264,118.380				T,Θ 43.84,γ 86.41,δ 43.61	143
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	156.426	O	N	_:132:_:THR				143
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.417		HH	HG1					143
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.871	152.915	O	N	_:133:_:SER				143
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	171.45	O	N	_:134:_:THR				143
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	138.572	O	N	_:135:_:LEU				143
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	142.146	O	N	_:136:_:SER				143
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	161.586	O	N	_:137:_:ILE				143
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	174.094	O	N	_:138:_:PHE				143
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	147.841	O	N	_:149:_:ARG				143
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.42		HD2	HE					143
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	172.382	O	N	_:150:_:CYS				143
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	167.767	O	N	_:151:_:LEU				143
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	132.804	O	N	_:152:_:ASN				143
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.962	168.681	O	N	_:153:_:VAL				143
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	158.44	O	N	_:154:_:ILE				143
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	156.221	O	N	_:155:_:LEU				143
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	156.689	O	N	_:156:_:TRP				143
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.909	132.639	O	N	_:157:_:LEU				143
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.174	129.489	O	N	_:157:_:LEU				143
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	154.982	O	N	_:159:_:PHE				143
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.92	34.566	108.391,98.136,120.274	112.120,98.546,119.134				I,Θ 78.97,γ 34.57,δ 65.75	143
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.5	34.454	107.872,97.264,118.380	112.120,98.546,119.134				I,Θ 58.82,γ 34.45,δ 47.22	143
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	163.951	O	N	_:160:_:TRP				143
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.91	168.453	O	N	_:161:_:ALA				143
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	169.453	O	N	_:162:_:VAL				143
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	141.803	O	N	_:163:_:GLN				143
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	174.313	O	N	_:164:_:LEU				143
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	174.244	O	N	_:165:_:ASN				143
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.934	150.447	O	N	_:166:_:VAL				143
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	139.737	O	N	_:167:_:CYS				143
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	128.483	O	N	_:168:_:LEU				143
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	168.102	O	N	_:172:_:TYR				143
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.424		HB3	HD2					143
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	121.012	N	OE1	_:177:_:PHE				143
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	149.565	O	N	_:181:_:VAL				143
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.963	143.034	O	N	_:182:_:VAL				143
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	174.307	O	N	_:183:_:ALA				143
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.888	144.871	O	N	_:185:_:VAL				143
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	160.743	O	N	_:186:_:LEU				143
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	167.452	O	N	_:187:_:SER				143
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.922	132.73	O	N	_:188:_:GLY				143
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	163.84	O	N	_:189:_:ILE				143
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.896	150.873	O	N	_:190:_:ALA				143
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	158.527	O	N	_:191:_:VAL				143
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.896	157.311	O	N	_:192:_:ALA				143
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	128.84	O	N	_:193:_:GLU				143
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.14	132.839	O	N	_:193:_:GLU				143
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.948	142.032	O	N	_:194:_:THR				143
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	166.898	O	N	_:195:_:PHE				143
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.378		HG12	HD2					143
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.423		HG13	HD2					143
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.299	143.231	O	N	_:197:_:HIS				143
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.895	166.753	O	N	_:210:_:PHE				143
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.976	157.944	O	N	_:211:_:LEU				143
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	158.892	O	N	_:212:_:ILE				143
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.969	162.215	O	N	_:213:_:THR				143
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.157	38.438	96.520,124.554,92.021	100.318,123.430,93.283				I,Θ 74.18,γ 38.44,δ 42.93	143
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.887	163.409	O	N	_:214:_:PHE				143
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	141.652	O	N	_:215:_:PHE				143
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.009	159.776	O	N	_:216:_:LEU				143
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.98	131.999	O	N	_:217:_:PHE				143
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.409		HA	HB3					143
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	154.563	O	N	_:218:_:SER				143
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	158.787	O	N	_:219:_:PHE				143
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	162.27	O	N	_:220:_:ALA				143
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.983	159.885	O	N	_:221:_:ILE				143
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	139.965	O	N	_:222:_:GLY				143
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	160.914	O	N	_:223:_:PHE				143
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	164.502	O	N	_:224:_:TYR				143
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	152.596	O	N	_:225:_:LEU				143
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.842	135.525	O	N	_:226:_:LEU				143
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	147.272	O	N	_:227:_:LEU				143
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	131.564	O	N	_:228:_:LYS				143
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	141.674	O	N	_:229:_:GLY				143
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	102.943	O	N	_:241:_:ALA				143
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	124.135	O	N	_:242:_:GLN				143
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.881	115.213	O	N	_:244:_:TRP				143
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.416		HA	H					143
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.057	159.139	O	N	_:250:_:TRP				143
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.358	157.738	O	N	_:251:_:VAL				143
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.95	160.645	O	N	_:263:_:LYS				143
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	161.372	O	N	_:264:_:ASN				143
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.01	152.15	O	N	_:265:_:LEU				143
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.404		HG	HD11					143
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.411		HD11	HD23					143
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.9	149.961	O	N	_:266:_:GLY				143
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	159.118	O	OG1	_:267:_:THR				143
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	173.584	O	N	_:267:_:THR				143
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	125.736	O	N	_:268:_:LEU				143
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	152.068	O	N	_:270:_:GLY				143
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.388		2HA	HB1					143
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.984	160.648	O	N	_:271:_:LEU				143
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.97	169.774	O	N	_:272:_:GLY				143
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	157.084	O	N	_:273:_:LEU				143
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.905	170.067	O	N	_:274:_:ALA				143
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.938	152.595	O	N	_:275:_:LEU				143
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	174.394	O	N	_:276:_:ASN				143
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.422		HD22	HD11					143
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	144.017	O	N	_:283:_:SER				143
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.4		HG3	HD2					143
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.979	82.434	100.032,82.083,92.970	102.429,86.471,89.692				T,Θ 37.55,γ 82.43,δ 44.88	143
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.196	82.717	98.170,83.125,92.702	102.429,86.471,89.692				T,Θ 35.88,γ 82.72,δ 59.46	143
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.922	122.289	O	N	_:295:_:ARG				143
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.024	160.848	O	N	_:296:_:LEU				143
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	142.592	O	N	_:297:_:SER				143
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.099	119.773	O	N	_:298:_:SER				143
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	162.023	O	N	_:299:_:ILE				143
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	153.441	O	N	_:300:_:VAL				143
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.592	O	N	_:301:_:ALA				143
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.891	145.869	O	N	_:302:_:SER				143
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.995	156.887	O	N	_:303:_:LEU				143
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.971	176.55	O	N	_:304:_:VAL				143
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	152.25	O	N	_:305:_:LEU				143
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.418		HB3	HG22					143
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	161.902	O	N	_:307:_:HIS				143
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.958	123.337	O	N	_:308:_:VAL				143
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	145.22	O	N	_:309:_:PHE				143
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.952	142.141	O	N	_:310:_:ASP				143
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	161.936	O	N	_:311:_:SER				143
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.243	162.34	O	N	_:312:_:LEU				143
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.979	115.608	O	N	_:322:_:PHE				143
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	147.151	O	N	_:323:_:TYR				143
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	132.951	OE2	OH	_:323:_:TYR				143
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.383		HG2	HE2					143
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	130.295	O	N	_:324:_:VAL				143
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.901	172.491	O	N	_:325:_:LEU				143
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.509	O	N	_:326:_:SER				143
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	174.742	O	N	_:327:_:PHE				143
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	162.491	O	N	_:328:_:CYS				143
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.832	139.914	O	N	_:329:_:LYS				143
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	133.508	O	N	_:330:_:SER				143
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.967	156.573	O	N	_:331:_:ALA				143
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	116.6	O	N	_:335:_:LEU				143
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	111.901	O	N	_:336:_:ALA				143
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	151.851	O	N	_:336:_:ALA				143
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	164.858	O	N	_:337:_:SER				143
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	173.039	O	N	_:338:_:VAL				143
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	128.901	O	N	_:340:_:VAL				143
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.365	158.158	O	N	_:341:_:ILE				143
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.209	144.583	O	N	_:343:_:TYR				143
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.891	132.446	O	N	_:344:_:CYS				143
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.144	130.441	O	N	_:344:_:CYS				143
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.958	170.969	O	N	_:345:_:LEU				143
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	149.427	O	N	_:346:_:ALA				143
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	123.671	O	N	_:347:_:GLN				143
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.097	129.937	O	N	_:347:_:GLN				143
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.932	164.076	O	N	_:348:_:VAL				143
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	127.837	O	N	_:349:_:LEU				143
