NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.064	154.328	O	N	_:5:_:MET				22
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	175.871	O	N	_:6:_:ASN				22
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.893	159.384	O	N	_:7:_:VAL				22
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	147.149	O	N	_:8:_:LEU				22
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	164.4	O	N	_:9:_:HIS				22
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.901	167.188	O	N	_:10:_:ASP				22
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.917	158.183	O	N	_:12:_:GLY				22
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.884	139.412	O	N	_:13:_:ILE				22
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.875	69.027	121.494,121.847,130.703	126.277,121.816,129.761				T,Θ 49.61,γ 69.03,δ 61.25	22
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.018	69.155	121.494,121.847,130.703	126.752,122.926,127.982				T,Θ 59.26,γ 69.15,δ 45.19	22
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.284	4.092	121.494,121.847,130.703	121.500,117.182,128.223				P,Θ 30.71,γ 4.09,δ 27.20	22
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	151.365	O	N	_:14:_:GLN				22
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.959	157.066	O	N	_:15:_:SER				22
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	141.299	O	N	_:16:_:THR				22
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.377		HA	HB					22
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.982	163.46	O	N	_:17:_:HIS				22
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.41		HD12	HB					22
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	144.587	O	N	_:18:_:TYR				22
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.918	165.588	O	N	_:19:_:LEU				22
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.885	146.199	O	N	_:20:_:GLN				22
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.987	170.664	O	N	_:21:_:VAL				22
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.952	156.393	OE1	N	_:103:_:LYS				22
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.82	147.394	NE2	O	_:20:_:GLN				22
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	169.474	O	N	_:26:_:SER				22
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.485	36.188	126.429,98.261,128.425	128.297,101.802,123.323				I,Θ 11.42,γ 36.19,δ 24.68	22
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.864	161.56	O	N	_:30:_:PHE				22
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.133	154.524	O	OH	_:172:_:TYR				22
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	150.6	O	N	_:31:_:ILE				22
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.386		HB2	HZ					22
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	160.964	O	N	_:32:_:LEU				22
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	142.272	O	N	_:33:_:VAL				22
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.992	170.545	O	N	_:34:_:SER				22
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.423		HE1	HB2					22
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.187	22.577	125.123,99.569,121.750	128.297,101.802,123.323				P,Θ 42.97,γ 22.58,δ 64.97	22
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.943	145.957	O	N	_:35:_:VAL				22
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.419		HD22	HG11					22
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	163.648	O	N	_:36:_:ILE				22
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	135.142	O	N	_:37:_:ALA				22
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.047	121.654	O	N	_:37:_:ALA				22
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.13	136.132	O	N	_:41:_:ASN				22
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.385		HB2	HD21					22
_:38:_:ASP	HBOND:MC_MC	_:42:_:ALA	3.244	136.28	O	N	_:42:_:ALA				22
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.91	114.842	O	N	_:42:_:ALA				22
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.407		H	HD2					22
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.818	20.064	CZ	112.654,104.413,101.206			_:40:_:ARG	S,α 20.06,γ 15.16	22
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.005	131.277	O	N	_:44:_:TYR				22
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.87	155.286	O	N	_:45:_:VAL				22
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.173	168.562	O	N	_:46:_:LEU				22
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	2.843	123.788	O	N	_:47:_:PHE				22
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.413		HA	HD21					22
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	161.111	O	N	_:50:_:TRP				22
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.388		HD21	HG11					22
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.857	145.247	O	N	_:51:_:PHE				22
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	163.753	O	N	_:52:_:HIS				22
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	114.095	O	N	_:53:_:LEU				22
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.39		HG12	HD11					22
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.072	132.11	O	N	_:53:_:LEU				22
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	165.504	O	N	_:54:_:GLN				22
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.264	164.267	O	N	_:58:_:GLY				22
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.974	170.853	O	N	_:60:_:LYS				22
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.856	164.372	O	N	_:61:_:LEU				22
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.388		HG23	HB3					22
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.933	152.072	O	N	_:62:_:LEU				22
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.966	176.98	O	N	_:63:_:TRP				22
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.908	166.107	O	N	_:64:_:VAL				22
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	145.275	O	N	_:66:_:VAL				22
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.42		HD21	HG					22
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	166.507	O	N	_:67:_:ILE				22
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	160.213	O	N	_:68:_:GLY				22
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.003	140.501	O	N	_:69:_:ASP				22
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.388		HG13	HA					22
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	170.438	O	N	_:71:_:LEU				22
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.904	153.998	O	N	_:72:_:ASN				22
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.834	170.911	O	N	_:73:_:LEU				22
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.908	112.263	OD2	OG	_:69:_:ASP				22
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.978	175.525	O	N	_:74:_:VAL				22
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.343	153.029	NE1	O	_:70:_:TRP				22
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.942	159.044	O	N	_:75:_:PHE				22
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.849	153.42	O	N	_:76:_:LYS				22
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	164.237	O	N	_:77:_:TRP				22
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.081	147.921	O	N	_:78:_:ILE				22
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.902	167.341	O	N	_:79:_:LEU				22
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	120.391	O	N	_:80:_:PHE				22
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	113.453	NZ	O	_:76:_:LYS				22
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.967	47.633	116.679,124.560,105.628	119.969,127.878,103.943				I,Θ 42.40,γ 47.63,δ 15.31	22
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.205	47.572	117.713,124.812,107.494	119.969,127.878,103.943				I,Θ 39.98,γ 47.57,δ 0.92	22
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.605	65.143	116.679,124.560,105.628	119.462,124.372,100.767				T,Θ 2.52,γ 65.14,δ 12.59	22
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.382		HE2	HG3					22
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	117.69	O	NE2	_:180:_:GLN				22
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.13	151.6	NH2	O	_:83:_:ARG				22
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.275	152.344	NE	O	_:83:_:ARG				22
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	147.428	NH2	O	_:83:_:ARG				22
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.998	139.586	NH1	O	_:83:_:ARG				22
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.116	41.232	CZ	121.175,113.898,120.041			_:83:_:ARG	I,α 41.23,γ 40.02	22
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.078	119.229	O	N	_:87:_:TRP				22
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.01	126.366	O	N	_:88:_:VAL				22
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.381		HE1	HA					22
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.267	146.025	O	N	_:91:_:THR				22
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.417	157.24	O	N	_:94:_:TYR				22
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.077	151.62	O	N	_:97:_:THR				22
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.399		HB3	HG21					22
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.256	46.605	134.279,102.884,121.845	128.297,101.802,123.323				I,Θ 4.80,γ 46.61,δ 33.92	22
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.424		HD1	HD21					22
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	122.526	SG	SG					22
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.457	174.51	OG	NE2	_:180:_:GLN				22
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.399		HB2	HA2					22
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	145.61	OG	N	_:120:_:ALA				22
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.233	157.703	O	N	_:121:_:MET				22
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	152.664	O	N	_:122:_:GLY				22
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	153.08	O	N	_:123:_:THR				22
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.11	153.121	O	OG1	_:123:_:THR				22
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.804	106.318	O	OG1	_:123:_:THR				22
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.929	173.134	O	N	_:124:_:ALA				22
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.418		HB2	3HA					22
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	135.988	O	N	_:125:_:GLY				22
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	168.834	O	N	_:126:_:VAL				22
_:123:_:THR	VDW:SC_SC	_:163:_:GLN	2.394		HB	HE21					22
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	151.563	O	N	_:128:_:TYR				22
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.019	137.545	O	N	_:129:_:VAL				22
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	162.606	O	N	_:130:_:MET				22
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.951	158.666	O	N	_:131:_:VAL				22
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.856	57.051	107.646,99.651,116.826	106.617,101.141,121.333				T,Θ 71.46,γ 57.05,δ 20.04	22
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.384		HA	HB					22
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	161.951	O	N	_:132:_:THR				22
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.417		HE1	HA					22
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.85	157.943	O	N	_:133:_:SER				22
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	158.642	O	N	_:134:_:THR				22
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.959	175.391	O	N	_:135:_:LEU				22
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.423		HG11	HE1					22
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	136.366	O	N	_:136:_:SER				22
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	133.927	O	N	_:137:_:ILE				22
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.212	135.117	O	N	_:137:_:ILE				22
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.985	160.564	O	N	_:138:_:PHE				22
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	2.895	119.875	O	NH1	_:147:_:ARG				22
_:143:_:LYS	VDW:SC_SC	_:146:_:TYR	2.417		HZ1	HB3					22
_:143:_:LYS	VDW:SC_SC	_:146:_:TYR	2.421		HZ3	HB2					22
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.939	176.029	O	N	_:150:_:CYS				22
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.881	156.306	O	N	_:151:_:LEU				22
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.869	148.574	O	N	_:152:_:ASN				22
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.929	166.134	O	N	_:153:_:VAL				22
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.927	150.259	O	N	_:154:_:ILE				22
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	174.054	O	N	_:155:_:LEU				22
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.962	153.337	O	N	_:156:_:TRP				22
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.866	147.228	O	N	_:157:_:LEU				22
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	169.98	O	N	_:159:_:PHE				22
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.022	85.648	101.855,100.486,122.790	106.617,101.141,121.333				T,Θ 58.99,γ 85.65,δ 28.78	22
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.111	85.584	101.202,98.491,122.329	106.617,101.141,121.333				T,Θ 44.81,γ 85.58,δ 25.81	22
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.576	49.995	101.855,100.486,122.790	106.407,100.025,125.979				I,Θ 9.13,γ 49.99,δ 38.49	22
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.913	152.038	O	N	_:160:_:TRP				22
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.915	160.408	O	N	_:161:_:ALA				22
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.967	172.869	O	N	_:162:_:VAL				22
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.997	174.758	O	N	_:163:_:GLN				22
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	138.285	O	N	_:164:_:LEU				22
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.995	156.089	O	N	_:165:_:ASN				22
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.373	170.047	O	ND2	_:165:_:ASN				22
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.925	152.518	O	N	_:166:_:VAL				22
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.892	163.42	O	N	_:167:_:CYS				22
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.959	137.331	O	N	_:168:_:LEU				22
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.911	157.651	O	N	_:172:_:TYR				22
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.409	168.488	O	N	_:173:_:LEU				22
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.295	151.081	O	N	_:175:_:ALA				22
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.283	150.455	O	N	_:174:_:ALA				22
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	152.372	N	OE1	_:177:_:PHE				22
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.236	151.634	O	N	_:181:_:VAL				22
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.974	145.508	O	N	_:182:_:VAL				22
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.954	173.001	O	N	_:183:_:ALA				22
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.41		HE1	HB1					22
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.972	154.877	O	N	_:185:_:VAL				22
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	164.201	O	N	_:186:_:LEU				22
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.851	169.65	O	N	_:187:_:SER				22
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	130.603	O	N	_:188:_:GLY				22
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.162	123.451	O	N	_:188:_:GLY				22
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	170.837	O	N	_:189:_:ILE				22
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	154.594	O	N	_:190:_:ALA				22
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	162.856	O	N	_:191:_:VAL				22
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.957	166.052	O	N	_:192:_:ALA				22
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	134.489	O	N	_:193:_:GLU				22
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.1	132.849	O	N	_:193:_:GLU				22
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.854	175.077	O	N	_:194:_:THR				22
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	144.34	O	N	_:195:_:PHE				22
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.236	162.568	O	N	_:196:_:SER				22
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.261	143.415	O	N	_:197:_:HIS				22
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.256	144.94	O	ND2	_:276:_:ASN				22
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.089	121.14	O	N	_:208:_:LYS				22
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	159.576	O	N	_:209:_:TYR				22
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.929	158.598	O	N	_:211:_:LEU				22
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	166.837	O	N	_:212:_:ILE				22
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.946	168.526	O	N	_:213:_:THR				22
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.342	29.958	103.542,122.052,90.218	107.101,121.161,92.540				P,Θ 57.98,γ 29.96,δ 48.60	22
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	170.358	O	N	_:214:_:PHE				22
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.555	O	N	_:215:_:PHE				22
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	159.74	O	N	_:216:_:LEU				22
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	137.931	O	N	_:217:_:PHE				22
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.391		HG23	HD13					22
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.435	55.643	107.101,121.161,92.540	111.919,122.685,96.524				T,Θ 59.31,γ 55.64,δ 36.65	22
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	157.584	O	N	_:219:_:PHE				22
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	158.708	O	N	_:220:_:ALA				22
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	161.382	O	N	_:221:_:ILE				22
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	150.36	O	N	_:222:_:GLY				22
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.354	5.516	106.809,127.664,105.651	112.074,129.640,108.609				P,Θ 49.29,γ 5.52,δ 51.46	22
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.908	131.035	O	N	_:223:_:PHE				22
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.168	127.949	O	N	_:223:_:PHE				22
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	166.529	O	N	_:224:_:TYR				22
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.898	160.244	O	N	_:225:_:LEU				22
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.89	127.294	O	N	_:226:_:LEU				22
_:223:_:PHE	VDW:SC_SC	_:226:_:LEU	2.399		HA	HB3					22
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	146.733	O	N	_:227:_:LEU				22
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	165.623	O	N	_:228:_:LYS				22
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.395		HE2	HD3					22
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.961	157.267	O	N	_:229:_:GLY				22
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.842	129.436	O	N	_:230:_:LEU				22
_:233:_:ASP	HBOND:MC_SC	_:236:_:TRP	2.982	114.875	O	NE1	_:236:_:TRP				22
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.043	144.269	O	N	_:240:_:LYS				22
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.962	165.813	O	N	_:241:_:ALA				22
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	120.496	O	N	_:242:_:GLN				22
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	127.999	O	N	_:244:_:TRP				22
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.416		HG2	HD1					22
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.154	167.964	O	N	_:250:_:TRP				22
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	164.913	O	N	_:263:_:LYS				22
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.955	159.95	O	N	_:264:_:ASN				22
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.388		HA	HB2					22
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	153.005	O	N	_:265:_:LEU				22
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.891	154.032	O	N	_:266:_:GLY				22
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.708	156.841	O	OG1	_:267:_:THR				22
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.963	167.345	O	N	_:267:_:THR				22
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	134.873	O	N	_:268:_:LEU				22
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	152.392	O	N	_:270:_:GLY				22
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	157.159	O	N	_:271:_:LEU				22
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.98	169.712	O	N	_:272:_:GLY				22
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	156.888	O	N	_:273:_:LEU				22
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	171.624	O	N	_:274:_:ALA				22
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	158.45	O	N	_:275:_:LEU				22
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.41		HD12	HD11					22
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.457	173.127	O	N	_:276:_:ASN				22
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.837	160.607	O	N	_:283:_:SER				22
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.407	86.483	97.610,81.639,97.731	101.858,83.378,94.873				T,Θ 28.00,γ 86.48,δ 58.47	22
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.384		HE3	H					22
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.994	122.668	O	N	_:295:_:ARG				22
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	162.658	O	N	_:296:_:LEU				22
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	142.929	O	N	_:297:_:SER				22
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.963	154.641	O	N	_:299:_:ILE				22
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	159.272	O	N	_:300:_:VAL				22
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	176.782	O	N	_:301:_:ALA				22
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	146.698	O	N	_:302:_:SER				22
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.973	130.59	O	N	_:303:_:LEU				22
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.032	133.737	O	N	_:303:_:LEU				22
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.003	173.036	O	N	_:304:_:VAL				22
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	146.112	O	N	_:305:_:LEU				22
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.959	168.1	O	N	_:307:_:HIS				22
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	120.328	O	N	_:308:_:VAL				22
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	137.355	O	N	_:309:_:PHE				22
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	150.498	O	N	_:310:_:ASP				22
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.32	147.189	O	N	_:311:_:SER				22
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.184	135.96	O	N	_:312:_:LEU				22
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.889	142.417	O	N	_:322:_:PHE				22
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	136.822	O	N	_:323:_:TYR				22
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	156.435	O	N	_:324:_:VAL				22
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	173.558	O	N	_:325:_:LEU				22
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	121.285	O	N	_:326:_:SER				22
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.407		HA	HB2					22
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	172.963	O	N	_:327:_:PHE				22
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.013	165.21	O	N	_:328:_:CYS				22
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	128.109	O	N	_:329:_:LYS				22
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.896	169.492	O	N	_:330:_:SER				22
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	153.144	O	N	_:331:_:ALA				22
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.881	140.422	O	N	_:332:_:VAL				22
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.171	144.37	O	N	_:333:_:VAL				22
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.917	118.439	O	N	_:335:_:LEU				22
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.957	131.656	O	N	_:336:_:ALA				22
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.179	137.619	O	N	_:336:_:ALA				22
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.99	173.976	O	N	_:337:_:SER				22
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	152.91	O	N	_:338:_:VAL				22
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.944	135.186	O	N	_:340:_:VAL				22
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.893	169.278	O	N	_:344:_:CYS				22
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	159.941	O	N	_:345:_:LEU				22
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.381		HG23	HD13					22
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.905	169.659	O	N	_:346:_:ALA				22
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.886	134.18	O	N	_:347:_:GLN				22
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.915	154.914	OH	OE1	_:343:_:TYR				22
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.882	149.453	O	N	_:348:_:VAL				22
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	152.766	O	N	_:349:_:LEU				22
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.183	136.672	O	N	_:350:_:GLY				22
