NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.037	150.516	O	N	_:5:_:MET				17
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	177.014	O	N	_:6:_:ASN				17
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	168.042	O	N	_:7:_:VAL				17
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	145.686	O	N	_:8:_:LEU				17
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.882	161.335	O	N	_:9:_:HIS				17
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.914	166.558	O	N	_:10:_:ASP				17
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.917	164.508	O	N	_:12:_:GLY				17
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.879	133.399	O	N	_:13:_:ILE				17
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.89	66.726	121.495,121.819,130.450	126.375,121.762,130.143				T,Θ 46.19,γ 66.73,δ 65.58	17
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.974	66.839	121.495,121.819,130.450	127.027,123.106,128.597				T,Θ 52.50,γ 66.84,δ 48.15	17
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.422		HB3	HH2					17
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.195	6.99	121.495,121.819,130.450	121.422,117.187,128.099				P,Θ 30.87,γ 6.99,δ 24.82	17
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.849	121.691	O	NE2	_:14:_:GLN				17
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	150.952	O	N	_:14:_:GLN				17
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.96	161.727	O	N	_:15:_:SER				17
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	140.107	O	N	_:16:_:THR				17
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.984	158.943	O	N	_:17:_:HIS				17
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	152.704	O	N	_:18:_:TYR				17
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.905	157.61	O	N	_:19:_:LEU				17
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.888	144.235	O	N	_:20:_:GLN				17
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.986	170.965	O	N	_:21:_:VAL				17
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.965	166.98	OE1	N	_:103:_:LYS				17
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	148.461	NE2	O	_:20:_:GLN				17
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	171.032	O	N	_:26:_:SER				17
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.439	39.393	126.195,98.577,128.039	128.015,102.195,123.033				I,Θ 14.27,γ 39.39,δ 25.06	17
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.395		HB2	HD1					17
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.409		HB3	HD1					17
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.866	150.152	O	N	_:30:_:PHE				17
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.195	155.17	O	OH	_:172:_:TYR				17
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.959	148.609	O	N	_:31:_:ILE				17
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	164.16	O	N	_:32:_:LEU				17
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	138.18	O	N	_:33:_:VAL				17
_:30:_:PHE	VDW:SC_SC	_:33:_:VAL	2.414		HD1	HB					17
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.991	167.471	O	N	_:34:_:SER				17
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.14	19.768	124.865,100.034,121.438	128.015,102.195,123.033				P,Θ 63.84,γ 19.77,δ 44.86	17
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.937	146.621	O	N	_:35:_:VAL				17
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.423		HD11	HG23					17
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.974	167.319	O	N	_:36:_:ILE				17
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.982	121.385	O	N	_:37:_:ALA				17
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.023	127.888	O	N	_:37:_:ALA				17
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.715	117.506	OG	OG	_:169:_:SER				17
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.086	141.824	O	N	_:41:_:ASN				17
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.952	113.458	O	N	_:42:_:ALA				17
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.82	20.768	CZ	112.215,104.180,101.239			_:40:_:ARG	S,α 20.77,γ 12.05	17
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.093	130.612	O	N	_:44:_:TYR				17
_:40:_:ARG	HBOND:SC_SC	_:267:_:THR	3.276	149.336	NH2	OG1	_:40:_:ARG				17
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.887	151.47	O	N	_:45:_:VAL				17
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	169.863	O	N	_:46:_:LEU				17
_:43:_:PHE	VDW:SC_SC	_:333:_:VAL	2.404		HZ	HB					17
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	162.304	O	N	_:50:_:TRP				17
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.381		HD21	HG11					17
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.404		HD21	HG13					17
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.864	143.925	O	N	_:51:_:PHE				17
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	163.579	O	N	_:52:_:HIS				17
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	114.007	O	N	_:53:_:LEU				17
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.065	131.81	O	N	_:53:_:LEU				17
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	164.606	O	N	_:54:_:GLN				17
_:52:_:HIS	PIHBOND:SC_SC	_:298:_:SER	3.844	120.573	101.390,93.394,97.512	OG	_:298:_:SER				17
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.21	165.545	O	N	_:58:_:GLY				17
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.379		HA	HD12					17
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	173.805	O	N	_:60:_:LYS				17
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.846	162.551	O	N	_:61:_:LEU				17
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.938	148.593	O	N	_:62:_:LEU				17
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.008	175.59	O	N	_:63:_:TRP				17
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.871	162.879	O	N	_:64:_:VAL				17
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.405		HZ2	HG21					17
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.42		HD3	HG13					17
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.421		HD12	HA					17
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.918	142.556	O	N	_:66:_:VAL				17
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	159.833	O	N	_:67:_:ILE				17
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.886	161.664	O	N	_:68:_:GLY				17
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.026	142.322	O	N	_:69:_:ASP				17
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	169.504	O	N	_:71:_:LEU				17
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.917	149.284	O	N	_:72:_:ASN				17
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.836	175.176	O	N	_:73:_:LEU				17
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.976	173.036	O	N	_:74:_:VAL				17
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.405		HD1	HD12					17
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	154.793	O	N	_:75:_:PHE				17
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.843	158.521	O	N	_:76:_:LYS				17
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.377		HD22	HA3					17
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	175.945	O	N	_:77:_:TRP				17
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	144.468	O	N	_:78:_:ILE				17
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.89	166.88	O	N	_:79:_:LEU				17
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.845	134.889	O	N	_:80:_:PHE				17
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	101.016	NZ	O	_:76:_:LYS				17
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.189	55.016	116.813,124.126,105.601	120.299,127.387,103.568				T,Θ 35.84,γ 55.02,δ 9.50	17
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.409	54.94	117.774,124.607,107.461	120.299,127.387,103.568				T,Θ 34.11,γ 54.94,δ 8.22	17
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.725	56.885	116.813,124.126,105.601	120.012,123.650,100.878				T,Θ 0.79,γ 56.88,δ 17.63	17
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	131.342	O	NE2	_:180:_:GLN				17
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.086	153.221	NH2	O	_:83:_:ARG				17
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.257	152.778	NE	O	_:83:_:ARG				17
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.863	146.574	NH2	O	_:83:_:ARG				17
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.043	138.254	NH1	O	_:83:_:ARG				17
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.113	124.509	O	N	_:87:_:TRP				17
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.007	118.411	O	N	_:88:_:VAL				17
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.398		HE1	HA					17
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.499	13.84	130.193,121.517,121.336	135.873,123.580,123.728				P,Θ 21.46,γ 13.84,δ 9.37	17
_:86:_:TRP	VDW:SC_SC	_:244:_:TRP	2.416		HB2	HB2					17
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.24	149.944	O	N	_:91:_:THR				17
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.401		HG23	H					17
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.336	151.799	O	N	_:95:_:SER				17
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.219	44.441	134.007,103.246,121.744	128.015,102.195,123.033				I,Θ 33.67,γ 44.44,δ 11.57	17
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	122.365	SG	SG					17
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.421		HB2	HB3					17
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.392		HB2	HA2					17
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	144.723	OG	N	_:120:_:ALA				17
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.3	160.008	O	N	_:121:_:MET				17
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	149.983	O	N	_:122:_:GLY				17
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	158.642	O	N	_:123:_:THR				17
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.028	153.407	O	OG1	_:123:_:THR				17
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	3.007	112.191	O	OG1	_:123:_:THR				17
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.91	168.404	O	N	_:124:_:ALA				17
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.409		HB2	HA3					17
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	138.85	O	N	_:125:_:GLY				17
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.03	168.869	O	N	_:126:_:VAL				17
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	149.866	O	N	_:128:_:TYR				17
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.045	137.751	O	N	_:129:_:VAL				17
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	165.121	O	N	_:130:_:MET				17
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.936	159.826	O	N	_:131:_:VAL				17
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.917	48.475	107.586,99.866,116.920	106.268,101.369,121.413				I,Θ 63.92,γ 48.48,δ 17.18	17
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.004	162.162	O	N	_:132:_:THR				17
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.379		HB3	HB2					17
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	158.091	O	N	_:133:_:SER				17
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.956	164.768	O	N	_:134:_:THR				17
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.945	173.887	O	N	_:135:_:LEU				17
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	136.653	O	N	_:136:_:SER				17
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	133.166	O	N	_:137:_:ILE				17
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.202	136.02	O	N	_:137:_:ILE				17
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.987	173.555	O	N	_:138:_:PHE				17
_:143:_:LYS	VDW:SC_SC	_:146:_:TYR	2.419		HZ1	H					17
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.905	168.664	O	N	_:150:_:CYS				17
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.865	158.504	O	N	_:151:_:LEU				17
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.89	128.49	O	N	_:152:_:ASN				17
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.927	151.826	O	N	_:153:_:VAL				17
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.954	152.901	O	N	_:154:_:ILE				17
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	164.328	O	N	_:155:_:LEU				17
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	149.999	O	N	_:156:_:TRP				17
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.858	151.939	O	N	_:157:_:LEU				17
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	169.876	O	N	_:159:_:PHE				17
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.028	87.268	101.636,100.664,123.237	106.268,101.369,121.413				T,Θ 60.64,γ 87.27,δ 25.84	17
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.131	87.147	100.925,98.688,122.775	106.268,101.369,121.413				T,Θ 45.62,γ 87.15,δ 24.72	17
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.373	48.866	101.636,100.664,123.237	106.171,100.509,126.115				I,Θ 9.15,γ 48.87,δ 37.46	17
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.48	48.994	100.925,98.688,122.775	106.171,100.509,126.115				I,Θ 7.65,γ 48.99,δ 31.83	17
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.922	157.218	O	N	_:160:_:TRP				17
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.921	158.606	O	N	_:161:_:ALA				17
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.969	173.075	O	N	_:162:_:VAL				17
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.994	173.693	O	N	_:163:_:GLN				17
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	140.688	O	N	_:164:_:LEU				17
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.994	153.508	O	N	_:165:_:ASN				17
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.317	167.902	O	ND2	_:165:_:ASN				17
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.941	153.166	O	N	_:166:_:VAL				17
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.878	168.105	O	N	_:167:_:CYS				17
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	121.685	O	N	_:168:_:LEU				17
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.96	159.591	O	N	_:172:_:TYR				17
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.407	169.733	O	N	_:173:_:LEU				17
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.284	155.043	O	N	_:175:_:ALA				17
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.249	147.227	O	N	_:174:_:ALA				17
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.08	154.556	N	OE1	_:177:_:PHE				17
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.203	154.077	O	N	_:181:_:VAL				17
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.984	143.975	O	N	_:182:_:VAL				17
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.961	173.416	O	N	_:183:_:ALA				17
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.967	150.154	O	N	_:185:_:VAL				17
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	166.273	O	N	_:186:_:LEU				17
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	170.347	O	N	_:187:_:SER				17
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.903	131.216	O	N	_:188:_:GLY				17
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.163	125.235	O	N	_:188:_:GLY				17
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	171.5	O	N	_:189:_:ILE				17
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	158.065	O	N	_:190:_:ALA				17
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	163.796	O	N	_:191:_:VAL				17
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	168.493	O	N	_:192:_:ALA				17
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	135.433	O	N	_:193:_:GLU				17
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.089	132.186	O	N	_:193:_:GLU				17
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.862	168.611	O	N	_:194:_:THR				17
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.972	150.707	O	N	_:195:_:PHE				17
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.378	153.185	O	N	_:196:_:SER				17
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.229	147.351	O	N	_:197:_:HIS				17
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.256	142.701	O	ND2	_:276:_:ASN				17
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	151.072	O	N	_:209:_:TYR				17
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	158.15	O	N	_:211:_:LEU				17
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	165.318	O	N	_:212:_:ILE				17
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.956	165.198	O	N	_:213:_:THR				17
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.359	31.222	103.891,121.632,89.869	107.389,120.518,92.220				I,Θ 53.97,γ 31.22,δ 51.51	17
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	165.959	O	N	_:214:_:PHE				17
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	143.059	O	N	_:215:_:PHE				17
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	159.14	O	N	_:216:_:LEU				17
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.952	136.528	O	N	_:217:_:PHE				17
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	159.303	O	N	_:219:_:PHE				17
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	156.151	O	N	_:220:_:ALA				17
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	161.98	O	N	_:221:_:ILE				17
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	150.736	O	N	_:222:_:GLY				17
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.301	0.849	107.131,127.322,105.261	112.235,129.261,108.405				P,Θ 49.66,γ 0.85,δ 49.68	17
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	130.736	O	N	_:223:_:PHE				17
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.146	129.99	O	N	_:223:_:PHE				17
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	163.207	O	N	_:224:_:TYR				17
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.894	167.827	O	N	_:225:_:LEU				17
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	128.182	O	N	_:226:_:LEU				17
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	145.631	O	N	_:227:_:LEU				17
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	163.02	O	N	_:228:_:LYS				17
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.928	173.283	O	N	_:229:_:GLY				17
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.842	125.353	O	N	_:230:_:LEU				17
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.06	139.76	O	N	_:240:_:LYS				17
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.965	164.655	O	N	_:241:_:ALA				17
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	117.117	O	N	_:242:_:GLN				17
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	135.58	O	N	_:244:_:TRP				17
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.391		H	HZ3					17
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.267	157.484	O	N	_:250:_:TRP				17
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	167.036	O	N	_:263:_:LYS				17
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	158.381	O	N	_:264:_:ASN				17
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.017	161.39	O	N	_:265:_:LEU				17
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.877	152.527	O	N	_:266:_:GLY				17
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	145.68	O	OG1	_:267:_:THR				17
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.98	164.802	O	N	_:267:_:THR				17
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	135.488	O	N	_:268:_:LEU				17
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	147.905	O	N	_:270:_:GLY				17
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	158.199	O	N	_:271:_:LEU				17
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.997	167.329	O	N	_:272:_:GLY				17
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	164.274	O	N	_:273:_:LEU				17
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.916	165.881	O	N	_:274:_:ALA				17
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.415		3HA	HG2					17
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.946	159.129	O	N	_:275:_:LEU				17
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.463	176.4	O	N	_:276:_:ASN				17
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.211	145.0	O	N	_:282:_:GLU				17
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.839	156.787	O	N	_:283:_:SER				17
_:283:_:SER	VDW:SC_SC	_:347:_:GLN	2.389		HB2	HG2					17
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.38		HG3	HE					17
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.379	88.737	97.008,82.116,97.336	101.453,83.603,94.697				T,Θ 29.91,γ 88.74,δ 58.79	17
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.99	122.781	O	N	_:295:_:ARG				17
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	164.136	O	N	_:296:_:LEU				17
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.976	140.781	O	N	_:297:_:SER				17
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.962	153.314	O	N	_:299:_:ILE				17
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	156.073	O	N	_:300:_:VAL				17
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.968	176.722	O	N	_:301:_:ALA				17
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	143.098	O	N	_:302:_:SER				17
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	134.364	O	N	_:303:_:LEU				17
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.005	129.845	O	N	_:303:_:LEU				17
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.005	172.877	O	N	_:304:_:VAL				17
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	144.137	O	N	_:305:_:LEU				17
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	168.065	O	N	_:307:_:HIS				17
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.001	121.019	O	N	_:308:_:VAL				17
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	140.71	O	N	_:309:_:PHE				17
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.927	157.534	O	N	_:310:_:ASP				17
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.395		HD23	HG13					17
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.304	153.477	O	N	_:311:_:SER				17
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	141.815	O	N	_:312:_:LEU				17
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.379		HB	HG22					17
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.884	147.502	O	N	_:322:_:PHE				17
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	139.993	O	N	_:323:_:TYR				17
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	163.259	O	N	_:324:_:VAL				17
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.882	167.291	O	N	_:325:_:LEU				17
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	119.953	O	N	_:326:_:SER				17
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.206	129.837	O	N	_:326:_:SER				17
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	169.336	O	N	_:327:_:PHE				17
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.006	169.328	O	N	_:328:_:CYS				17
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.413		HA	HB2					17
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	129.273	O	N	_:329:_:LYS				17
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.106	118.894	O	N	_:329:_:LYS				17
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.886	178.27	O	N	_:330:_:SER				17
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.97	145.629	O	N	_:331:_:ALA				17
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.024	146.498	O	N	_:332:_:VAL				17
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.903	124.126	O	N	_:335:_:LEU				17
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.081	129.581	O	N	_:336:_:ALA				17
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.181	140.034	O	N	_:336:_:ALA				17
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.001	173.712	O	N	_:337:_:SER				17
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.927	153.684	O	N	_:338:_:VAL				17
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.966	133.378	O	N	_:340:_:VAL				17
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.901	163.354	O	N	_:344:_:CYS				17
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	162.266	O	N	_:345:_:LEU				17
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.388		HG23	HD13					17
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.891	169.828	O	N	_:346:_:ALA				17
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.907	134.619	O	N	_:347:_:GLN				17
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.26	165.685	OH	OE1	_:343:_:TYR				17
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.901	155.388	O	N	_:348:_:VAL				17
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	150.841	O	N	_:349:_:LEU				17
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.01	145.701	O	N	_:350:_:GLY				17
