NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.082	162.474	O	N	_:5:_:MET				375
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.39		HA	HE3					375
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.934	169.553	O	N	_:6:_:ASN				375
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	169.115	O	N	_:7:_:VAL				375
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	157.672	O	N	_:8:_:LEU				375
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.88	165.372	O	N	_:9:_:HIS				375
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	167.021	O	N	_:10:_:ASP				375
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	167.678	O	N	_:12:_:GLY				375
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	173.25	O	N	_:13:_:ILE				375
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.898	134.956	O	N	_:14:_:GLN				375
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	158.008	O	N	_:15:_:SER				375
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	139.618	O	N	_:16:_:THR				375
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.963	160.259	O	N	_:17:_:HIS				375
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.387		HG22	HG23					375
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.851	O	N	_:18:_:TYR				375
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	165.608	O	N	_:19:_:LEU				375
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.984	144.628	O	N	_:20:_:GLN				375
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.963	157.023	O	N	_:21:_:VAL				375
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.623	160.506	143.326,117.329,109.741	N	_:101:_:LEU				375
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	161.88	OE1	N	_:103:_:LYS				375
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	152.599	NE2	O	_:20:_:GLN				375
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.847	154.963	O	N	_:24:_:GLN				375
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	163.679	O	N	_:26:_:SER				375
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.183	30.206	139.694,106.003,105.550	137.317,106.852,102.215				I,Θ 60.20,γ 30.21,δ 54.95	375
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.931	164.948	O	N	_:30:_:PHE				375
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	153.878	O	N	_:31:_:ILE				375
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.91	135.391	O	N	_:32:_:LEU				375
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	150.107	O	N	_:33:_:VAL				375
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	144.505	O	N	_:34:_:SER				375
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.889	13.787	137.251,107.914,98.474	137.317,106.852,102.215				P,Θ 48.79,γ 13.79,δ 61.78	375
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	151.478	O	N	_:35:_:VAL				375
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	157.833	O	N	_:36:_:ILE				375
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	141.111	O	N	_:37:_:ALA				375
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.924	121.723	O	N	_:43:_:PHE				375
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.386		HA	HB2					375
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.855	133.25	O	N	_:44:_:TYR				375
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.097	19.553	CZ	115.441,106.010,88.405			_:40:_:ARG	T,α 19.55,γ 76.00	375
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.73	146.407	NH2	115.441,106.010,88.405	_:40:_:ARG				375
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	156.882	O	N	_:45:_:VAL				375
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	133.032	O	N	_:46:_:LEU				375
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.235	70.573	117.320,111.297,91.123	115.441,106.010,88.405				T,Θ 42.24,γ 70.57,δ 23.19	375
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.238	131.606	OH	OD1	_:44:_:TYR				375
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.378		HB	HE1					375
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	166.874	O	N	_:50:_:TRP				375
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.334	31.063	106.704,108.187,95.965	102.773,105.204,93.943				I,Θ 53.14,γ 31.06,δ 48.93	375
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	140.441	O	N	_:51:_:PHE				375
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	160.485	O	N	_:52:_:HIS				375
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.915	125.421	O	N	_:53:_:LEU				375
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.411		HA	HG22					375
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.42		HD11	HD12					375
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.167	126.727	O	N	_:53:_:LEU				375
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	156.805	O	N	_:54:_:GLN				375
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.179	134.725	O	N	_:58:_:GLY				375
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	155.37	O	N	_:60:_:LYS				375
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.843	152.717	O	N	_:61:_:LEU				375
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.003	122.3	O	N	_:62:_:LEU				375
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.075	137.277	O	N	_:62:_:LEU				375
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	166.485	O	N	_:63:_:TRP				375
_:63:_:TRP	PICATION:SC_SC	_:208:_:LYS	4.942	39.793	96.384,114.587,101.931	NZ			_:208:_:LYS		375
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.962	13.511	96.384,114.587,101.931	91.368,116.312,99.209				P,Θ 0.41,γ 13.51,δ 6.45	375
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	127.81	O	N	_:69:_:ASP				375
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	138.246	O	N	_:70:_:TRP				375
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.068	125.443	O	N	_:70:_:TRP				375
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	163.957	O	N	_:71:_:LEU				375
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	124.286	O	ND2	_:72:_:ASN				375
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	118.663	O	N	_:72:_:ASN				375
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	132.712	O	N	_:73:_:LEU				375
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	114.128	OD2	OD1	_:69:_:ASP				375
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.089	120.214	O	N	_:73:_:LEU				375
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	165.729	O	N	_:74:_:VAL				375
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.38	148.933	NE1	O	_:70:_:TRP				375
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	166.563	O	N	_:75:_:PHE				375
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.821	161.517	O	N	_:76:_:LYS				375
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	119.228	O	N	_:77:_:TRP				375
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.383		HD23	HB3					375
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.045	153.543	O	N	_:78:_:ILE				375
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.831	153.939	O	N	_:79:_:LEU				375
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.408		HD2	HB3					375
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.421		HD2	HB2					375
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.391		HD3	HG3					375
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.374	48.11	110.607,132.003,98.858	107.891,134.431,102.810				I,Θ 37.47,γ 48.11,δ 16.34	375
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.925	88.151	110.295,130.801,97.102	109.852,134.779,94.232				T,Θ 12.74,γ 88.15,δ 47.80	375
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.448	88.097	110.607,132.003,98.858	109.852,134.779,94.232				T,Θ 11.59,γ 88.10,δ 24.93	375
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	103.913	O	NE2	_:180:_:GLN				375
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.852	123.53	NE	O	_:83:_:ARG				375
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.85	112.181	NH1	OE1	_:83:_:ARG				375
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	151.403	OH	OG1	_:85:_:TYR				375
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.378		HZ3	H					375
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.195	157.17	O	N	_:91:_:THR				375
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.386		HE1	HB					375
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.266	79.925	134.165,128.482,110.612	138.481,129.082,113.568				T,Θ 38.33,γ 79.93,δ 39.18	375
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.384		HD2	HB3					375
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.392		HG23	H					375
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.059	158.179	O	N	_:97:_:THR				375
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	127.407	O	N	_:108:_:THR				375
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.855	114.037	O	NE1	_:250:_:TRP				375
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	138.63	SG	SG					375
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	139.63	OG	N	_:120:_:ALA				375
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.285	148.121	O	N	_:121:_:MET				375
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	158.018	O	N	_:122:_:GLY				375
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	169.592	O	N	_:123:_:THR				375
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.194	154.324	O	OG1	_:123:_:THR				375
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	131.185	O	N	_:124:_:ALA				375
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	172.625	O	N	_:125:_:GLY				375
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	170.775	O	N	_:126:_:VAL				375
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.401		HA	HB					375
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.895	155.813	O	N	_:128:_:TYR				375
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.41		HB2	HA3					375
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.0	137.23	O	N	_:129:_:VAL				375
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.131	125.458	O	N	_:129:_:VAL				375
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.716	O	N	_:130:_:MET				375
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	164.854	O	N	_:132:_:THR				375
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.868	155.346	O	N	_:133:_:SER				375
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	174.642	O	N	_:134:_:THR				375
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.913	140.525	O	N	_:135:_:LEU				375
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.902	141.655	O	N	_:136:_:SER				375
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	152.036	O	N	_:137:_:ILE				375
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	174.025	O	N	_:138:_:PHE				375
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	156.815	O	N	_:149:_:ARG				375
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	170.204	O	N	_:150:_:CYS				375
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.095	O	N	_:151:_:LEU				375
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.641	O	N	_:152:_:ASN				375
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.939	166.275	O	N	_:153:_:VAL				375
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	159.476	O	N	_:154:_:ILE				375
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	159.873	O	N	_:155:_:LEU				375
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.944	157.219	O	N	_:156:_:TRP				375
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	135.156	O	N	_:157:_:LEU				375
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.161	131.401	O	N	_:157:_:LEU				375
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	151.123	O	N	_:159:_:PHE				375
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.909	35.232	116.805,99.173,112.306	119.906,100.205,110.162				I,Θ 83.55,γ 35.23,δ 61.17	375
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.409	35.064	115.979,98.240,110.555	119.906,100.205,110.162				I,Θ 47.51,γ 35.06,δ 61.82	375
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	161.815	O	N	_:160:_:TRP				375
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.906	166.716	O	N	_:161:_:ALA				375
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	170.151	O	N	_:162:_:VAL				375
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.906	157.833	O	N	_:163:_:GLN				375
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	164.676	O	N	_:164:_:LEU				375
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.962	176.846	O	N	_:165:_:ASN				375
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	139.064	O	N	_:166:_:VAL				375
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	135.824	O	N	_:167:_:CYS				375
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	134.433	O	N	_:168:_:LEU				375
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.412		HD22	HG23					375
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	168.119	O	N	_:172:_:TYR				375
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.308	145.147	O	N	_:174:_:ALA				375
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.037	141.702	N	OE1	_:177:_:PHE				375
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.234	150.919	O	N	_:181:_:VAL				375
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	136.699	O	N	_:182:_:VAL				375
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.132	124.482	O	N	_:182:_:VAL				375
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	169.584	O	N	_:183:_:ALA				375
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	140.349	O	N	_:185:_:VAL				375
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	145.635	O	N	_:186:_:LEU				375
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	161.302	O	N	_:187:_:SER				375
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	148.389	O	N	_:188:_:GLY				375
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.016	143.711	O	N	_:189:_:ILE				375
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.885	161.757	O	N	_:190:_:ALA				375
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	156.359	O	N	_:191:_:VAL				375
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	167.696	O	N	_:192:_:ALA				375
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	129.666	O	N	_:193:_:GLU				375
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.912	157.15	O	N	_:194:_:THR				375
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.053	115.392	O	N	_:194:_:THR				375
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.713	O	N	_:195:_:PHE				375
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	143.395	O	N	_:197:_:HIS				375
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.261	141.758	O	N	_:209:_:TYR				375
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.905	170.703	O	N	_:210:_:PHE				375
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	171.12	O	N	_:211:_:LEU				375
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.924	163.44	O	N	_:212:_:ILE				375
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.839	24.23	87.735,126.385,96.910	91.105,127.528,95.468				P,Θ 72.75,γ 24.23,δ 48.52	375
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	176.915	O	N	_:214:_:PHE				375
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	159.353	O	N	_:215:_:PHE				375
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.97	176.184	O	N	_:216:_:LEU				375
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	158.55	O	N	_:217:_:PHE				375
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.396		HA	HD23					375
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	164.932	O	N	_:218:_:SER				375
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.301	12.175	95.776,129.394,105.103	101.668,131.623,104.955				P,Θ 23.76,γ 12.17,δ 27.88	375
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	157.075	O	N	_:219:_:PHE				375
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	162.244	O	N	_:220:_:ALA				375
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.996	157.887	O	N	_:221:_:ILE				375
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	149.72	O	N	_:222:_:GLY				375
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	149.085	O	N	_:223:_:PHE				375
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.032	168.615	O	N	_:224:_:TYR				375
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	132.771	O	N	_:225:_:LEU				375
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.875	172.294	O	N	_:226:_:LEU				375
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.9	121.71	O	N	_:227:_:LEU				375
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	125.091	O	N	_:228:_:LYS				375
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.119	148.497	OH	NZ	_:228:_:LYS				375
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.214	129.027	O	N	_:228:_:LYS				375
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.892	105.183	O	N	_:241:_:ALA				375
_:238:_:LEU	HBOND:MC_SC	_:242:_:GLN	2.844	109.241	O	NE2	_:242:_:GLN				375
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	125.232	O	N	_:242:_:GLN				375
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	130.336	O	N	_:244:_:TRP				375
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.369	150.288	O	N	_:250:_:TRP				375
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.415		HG2	HE1					375
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	151.702	O	N	_:263:_:LYS				375
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.961	113.501	O	ND2	_:264:_:ASN				375
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	151.94	O	N	_:264:_:ASN				375
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	167.539	O	N	_:265:_:LEU				375
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.377		HD11	HD11					375
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.907	133.632	O	N	_:266:_:GLY				375
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.412		HD13	HB3					375
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.724	166.814	O	OG1	_:267:_:THR				375
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	172.038	O	N	_:267:_:THR				375
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.942	108.414	NZ	OG1	_:263:_:LYS				375
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	145.144	O	N	_:268:_:LEU				375
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	173.637	O	N	_:269:_:PHE				375
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.866	149.451	O	N	_:270:_:GLY				375
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.414		HA3	HB3					375
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.922	168.902	O	N	_:271:_:LEU				375
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	170.832	O	N	_:272:_:GLY				375
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.895	167.518	O	N	_:273:_:LEU				375
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.378		HE2	HD23					375
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.875	161.567	O	N	_:274:_:ALA				375
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	164.286	O	N	_:275:_:LEU				375
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.428	171.873	O	N	_:276:_:ASN				375
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.422		HA	HG					375
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.857	156.214	O	N	_:282:_:GLU				375
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.908	140.219	O	N	_:283:_:SER				375
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.468	87.583	96.080,87.887,86.344	98.573,92.824,82.992				T,Θ 34.06,γ 87.58,δ 40.30	375
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.973	116.173	O	N	_:295:_:ARG				375
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	157.639	O	N	_:296:_:LEU				375
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	165.443	O	N	_:299:_:ILE				375
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	163.393	O	N	_:300:_:VAL				375
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	174.302	O	N	_:301:_:ALA				375
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.849	148.39	O	N	_:302:_:SER				375
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	163.223	O	N	_:303:_:LEU				375
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	135.76	O	N	_:304:_:VAL				375
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	150.727	O	N	_:305:_:LEU				375
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.932	154.554	O	N	_:307:_:HIS				375
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.96	126.109	O	N	_:308:_:VAL				375
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.927	143.689	O	N	_:309:_:PHE				375
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.923	142.464	O	N	_:310:_:ASP				375
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.29	157.835	O	N	_:311:_:SER				375
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	168.304	O	N	_:312:_:LEU				375
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.913	133.42	O	N	_:323:_:TYR				375
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	161.549	OE2	OH	_:323:_:TYR				375
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	142.533	O	N	_:324:_:VAL				375
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	174.843	O	N	_:325:_:LEU				375
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	118.603	O	N	_:326:_:SER				375
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	170.16	O	N	_:327:_:PHE				375
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	121.588	O	N	_:329:_:LYS				375
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	156.263	O	N	_:330:_:SER				375
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	152.216	O	N	_:331:_:ALA				375
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	140.85	O	N	_:336:_:ALA				375
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.212	O	N	_:337:_:SER				375
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	176.445	O	N	_:338:_:VAL				375
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	132.503	O	N	_:339:_:SER				375
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.842	124.857	O	N	_:340:_:VAL				375
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	144.969	O	N	_:340:_:VAL				375
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.413		HA	HB3					375
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.946	132.875	O	N	_:344:_:CYS				375
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.076	133.095	O	N	_:344:_:CYS				375
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	165.075	O	N	_:345:_:LEU				375
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	156.247	O	N	_:346:_:ALA				375
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	124.189	O	N	_:347:_:GLN				375
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.146	126.222	O	N	_:347:_:GLN				375
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	175.783	O	N	_:348:_:VAL				375
