NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	156.666	O	N	_:5:_:MET				237
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	175.862	O	N	_:6:_:ASN				237
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	166.022	O	N	_:7:_:VAL				237
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	152.648	O	N	_:8:_:LEU				237
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.882	163.401	O	N	_:9:_:HIS				237
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	173.898	O	N	_:10:_:ASP				237
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	173.459	O	N	_:11:_:PHE				237
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.922	159.72	O	N	_:12:_:GLY				237
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	163.392	O	N	_:13:_:ILE				237
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.845	120.609	O	NE2	_:14:_:GLN				237
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.914	141.097	O	N	_:14:_:GLN				237
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.966	154.551	O	N	_:15:_:SER				237
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	145.269	O	N	_:16:_:THR				237
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.405		HA	HB					237
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	163.948	O	N	_:17:_:HIS				237
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.996	136.467	O	N	_:18:_:TYR				237
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.975	170.997	O	N	_:19:_:LEU				237
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	144.004	O	N	_:20:_:GLN				237
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	163.258	O	N	_:21:_:VAL				237
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	131.66	OE1	N	_:103:_:LYS				237
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	142.548	NE2	O	_:20:_:GLN				237
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.766	156.548	NE2	O	_:20:_:GLN				237
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.382		HE21	HB1					237
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.996	163.087	O	N	_:24:_:GLN				237
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	168.765	O	N	_:26:_:SER				237
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.583	30.877	136.220,102.677,113.433	135.053,104.560,109.421				I,Θ 37.23,γ 30.88,δ 61.28	237
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	168.324	O	N	_:30:_:PHE				237
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	156.573	O	N	_:31:_:ILE				237
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	138.753	O	N	_:32:_:LEU				237
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.913	152.558	O	N	_:33:_:VAL				237
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	144.063	O	N	_:34:_:SER				237
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.269	27.445	135.246,105.648,106.023	138.785,109.472,106.808				P,Θ 24.09,γ 27.44,δ 41.87	237
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.573	10.648	135.246,105.648,106.023	135.053,104.560,109.421				P,Θ 57.76,γ 10.65,δ 68.33	237
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	153.126	O	N	_:35:_:VAL				237
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	156.233	O	N	_:36:_:ILE				237
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	153.268	O	N	_:37:_:ALA				237
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	139.306	O	N	_:43:_:PHE				237
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.272	19.051	CZ	118.226,109.077,95.859			_:40:_:ARG	T,α 19.05,γ 68.12	237
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.231	131.642	O	N	_:44:_:TYR				237
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	126.195	NH1	OD1	_:40:_:ARG				237
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.913	158.92	O	N	_:45:_:VAL				237
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.188	155.611	O	N	_:46:_:LEU				237
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.379		HH	HA					237
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.4		HG23	HD21					237
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	169.551	O	N	_:50:_:TRP				237
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.529	9.958	106.482,105.899,98.625	103.994,102.977,96.220				P,Θ 65.98,γ 9.96,δ 56.35	237
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.876	157.166	O	N	_:51:_:PHE				237
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	143.427	O	N	_:52:_:HIS				237
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.961	120.745	O	N	_:53:_:LEU				237
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.14	132.195	O	N	_:53:_:LEU				237
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	150.984	O	N	_:54:_:GLN				237
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.412		HE2	HG					237
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.933	162.396	O	N	_:60:_:LYS				237
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.852	162.773	O	N	_:61:_:LEU				237
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.93	133.867	O	N	_:62:_:LEU				237
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.163	125.011	O	N	_:62:_:LEU				237
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.003	173.75	O	N	_:63:_:TRP				237
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.386		HZ2	HG13					237
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.404		HD11	HG13					237
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.419		HD12	HA					237
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	150.92	O	N	_:67:_:ILE				237
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.934	27.658	96.497,114.801,102.767	92.540,116.715,98.780				P,Θ 3.02,γ 27.66,δ 23.68	237
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.871	155.577	O	N	_:68:_:GLY				237
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	129.838	O	N	_:69:_:ASP				237
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	134.522	O	N	_:70:_:TRP				237
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.423		HG21	HZ3					237
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.055	122.817	O	N	_:70:_:TRP				237
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	162.515	O	N	_:71:_:LEU				237
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	122.931	O	N	_:72:_:ASN				237
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.93	136.801	O	N	_:73:_:LEU				237
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.045	133.306	OD2	O	_:69:_:ASP				237
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.073	119.681	O	N	_:73:_:LEU				237
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	167.55	O	N	_:74:_:VAL				237
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.417		HA	HD22					237
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.053	O	N	_:75:_:PHE				237
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.814	149.032	O	N	_:76:_:LYS				237
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.392		HD21	2HA					237
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.037	123.609	O	N	_:77:_:TRP				237
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	150.154	O	N	_:78:_:ILE				237
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.846	152.393	O	N	_:79:_:LEU				237
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.409		HE2	H					237
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.905	53.978	112.725,130.936,103.191	109.146,133.157,105.703				T,Θ 57.10,γ 53.98,δ 26.18	237
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.332	53.918	112.377,129.898,101.340	109.146,133.157,105.703				T,Θ 40.66,γ 53.92,δ 18.91	237
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.587	88.843	112.377,129.898,101.340	113.076,133.117,96.828				T,Θ 3.96,γ 88.84,δ 7.93	237
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.183	18.055	112.377,129.898,101.340	112.355,128.953,95.231				P,Θ 5.75,γ 18.06,δ 8.85	237
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.403		HA	HA					237
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.391		H	HA3					237
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.257	149.617	OE1	NE1	_:86:_:TRP				237
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	108.973	O	NE2	_:180:_:GLN				237
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.967	131.835	NE	O	_:83:_:ARG				237
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.883	110.659	NH1	OE1	_:83:_:ARG				237
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	138.57	OH	O	_:85:_:TYR				237
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	113.656	OH	OG1	_:85:_:TYR				237
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	170.785	O	N	_:91:_:THR				237
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.865	156.714	O	N	_:97:_:THR				237
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.424		HD2	HA					237
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	127.495	O	N	_:108:_:THR				237
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.848	129.274	O	NE1	_:250:_:TRP				237
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.407		HG22	HD23					237
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	139.332	SG	SG					237
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.194	123.245	N	134.953,117.945,102.757	_:109:_:CYS				237
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	140.337	OG	N	_:120:_:ALA				237
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.423		HG	HB1					237
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.351	153.115	O	N	_:121:_:MET				237
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.035	O	N	_:122:_:GLY				237
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	174.875	O	N	_:123:_:THR				237
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.142	156.07	O	OG1	_:123:_:THR				237
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	130.645	O	N	_:124:_:ALA				237
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.391		HA	HB2					237
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.042	172.808	O	N	_:125:_:GLY				237
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.048	166.062	O	N	_:126:_:VAL				237
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.863	155.274	O	N	_:128:_:TYR				237
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.011	127.505	O	N	_:129:_:VAL				237
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.19	135.046	O	N	_:129:_:VAL				237
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	166.028	O	N	_:130:_:MET				237
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.003	165.596	O	N	_:132:_:THR				237
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.888	156.746	O	N	_:133:_:SER				237
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.952	175.576	O	N	_:134:_:THR				237
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	139.088	O	N	_:135:_:LEU				237
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	142.763	O	N	_:136:_:SER				237
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.894	145.172	O	N	_:137:_:ILE				237
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.022	158.415	O	N	_:138:_:PHE				237
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	146.483	O	N	_:149:_:ARG				237
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	169.133	O	N	_:150:_:CYS				237
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	168.557	O	N	_:151:_:LEU				237
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	135.47	O	N	_:152:_:ASN				237
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	165.379	O	N	_:154:_:ILE				237
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	154.852	O	N	_:155:_:LEU				237
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.421		HA	HB2					237
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	161.262	O	N	_:156:_:TRP				237
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	137.624	O	N	_:157:_:LEU				237
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.184	130.584	O	N	_:157:_:LEU				237
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	152.829	O	N	_:159:_:PHE				237
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.841	33.588	112.605,98.479,117.022	115.895,99.418,115.277				I,Θ 61.09,γ 33.59,δ 85.23	237
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.353	33.43	111.855,97.807,115.123	115.895,99.418,115.277				I,Θ 47.20,γ 33.43,δ 61.62	237
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	164.181	O	N	_:160:_:TRP				237
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	166.355	O	N	_:162:_:VAL				237
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	133.486	O	N	_:163:_:GLN				237
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	173.95	O	N	_:164:_:LEU				237
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	172.198	O	N	_:165:_:ASN				237
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.949	136.675	O	N	_:166:_:VAL				237
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	139.798	O	N	_:167:_:CYS				237
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	130.815	O	N	_:168:_:LEU				237
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	114.425	O	N	_:169:_:SER				237
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	172.189	O	N	_:172:_:TYR				237
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.432	154.986	O	N	_:173:_:LEU				237
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.386		HB2	HB1					237
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.054	130.586	N	OE1	_:177:_:PHE				237
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.382		HB3	HG3					237
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	151.264	O	N	_:181:_:VAL				237
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.94	139.477	O	N	_:182:_:VAL				237
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.026	119.314	O	N	_:182:_:VAL				237
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	170.837	O	N	_:183:_:ALA				237
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.888	152.643	O	N	_:185:_:VAL				237
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	151.09	O	N	_:186:_:LEU				237
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	166.887	O	N	_:187:_:SER				237
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	143.595	O	N	_:188:_:GLY				237
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	147.473	O	N	_:189:_:ILE				237
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.39		HA	HB					237
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.898	153.386	O	N	_:190:_:ALA				237
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	154.352	O	N	_:191:_:VAL				237
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.94	168.381	O	N	_:192:_:ALA				237
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.93	121.903	O	N	_:193:_:GLU				237
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.134	132.999	O	N	_:193:_:GLU				237
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	144.076	O	N	_:194:_:THR				237
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.076	124.957	O	N	_:194:_:THR				237
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	168.196	O	N	_:195:_:PHE				237
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.304	176.475	OH	OD1	_:202:_:TYR				237
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	138.308	O	N	_:209:_:TYR				237
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.912	166.627	O	N	_:210:_:PHE				237
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.961	169.176	O	N	_:211:_:LEU				237
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	153.9	O	N	_:212:_:ILE				237
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.061	43.201	92.504,126.026,92.768	96.547,125.739,93.019				I,Θ 80.54,γ 43.20,δ 37.63	237
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	166.308	O	N	_:214:_:PHE				237
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	147.058	O	N	_:215:_:PHE				237
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	163.485	O	N	_:216:_:LEU				237
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.94	129.308	O	N	_:217:_:PHE				237
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	162.671	O	N	_:219:_:PHE				237
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	156.719	O	N	_:220:_:ALA				237
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.025	156.639	O	N	_:221:_:ILE				237
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	144.212	O	N	_:222:_:GLY				237
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	158.366	O	N	_:223:_:PHE				237
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	166.327	O	N	_:224:_:TYR				237
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	150.487	O	N	_:225:_:LEU				237
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.859	141.038	O	N	_:226:_:LEU				237
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	137.454	O	N	_:227:_:LEU				237
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	134.541	O	N	_:228:_:LYS				237
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	138.6	O	N	_:229:_:GLY				237
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	105.3	O	N	_:231:_:GLY				237
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	102.091	O	N	_:241:_:ALA				237
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	136.346	O	N	_:242:_:GLN				237
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	125.572	O	N	_:244:_:TRP				237
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.861	162.378	O	N	_:250:_:TRP				237
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.108	151.433	O	N	_:251:_:VAL				237
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.969	152.77	O	N	_:263:_:LYS				237
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	154.874	O	N	_:264:_:ASN				237
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	154.72	O	N	_:265:_:LEU				237
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.385		HD11	HD23					237
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.386		HG	HD11					237
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	143.584	O	N	_:266:_:GLY				237
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.674	145.294	O	OG1	_:267:_:THR				237
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	173.684	O	N	_:267:_:THR				237
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.38		HA	HB3					237
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.011	130.44	O	N	_:268:_:LEU				237
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	152.641	O	N	_:270:_:GLY				237
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.408		HA2	HB1					237
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.96	166.461	O	N	_:271:_:LEU				237
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.954	173.189	O	N	_:272:_:GLY				237
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.893	162.251	O	N	_:273:_:LEU				237
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	171.32	O	N	_:274:_:ALA				237
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.926	160.772	O	N	_:275:_:LEU				237
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.467	176.793	O	N	_:276:_:ASN				237
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.393		HA	HB3					237
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.033	146.897	O	N	_:282:_:GLU				237
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.898	139.801	O	N	_:283:_:SER				237
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.894	86.861	97.940,84.531,89.454	99.769,89.247,86.428				T,Θ 33.14,γ 86.86,δ 40.65	237
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.104	87.012	96.045,85.542,89.537	99.769,89.247,86.428				T,Θ 56.84,γ 87.01,δ 31.73	237
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.381		HE3	HD1					237
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	111.822	O	N	_:295:_:ARG				237
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	156.994	O	N	_:296:_:LEU				237
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	147.435	O	N	_:297:_:SER				237
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.079	125.029	O	N	_:298:_:SER				237
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.568	O	N	_:299:_:ILE				237
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	151.209	O	N	_:300:_:VAL				237
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	177.389	O	N	_:301:_:ALA				237
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.86	146.686	O	N	_:302:_:SER				237
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.021	151.628	O	N	_:303:_:LEU				237
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.005	115.935	O	N	_:303:_:LEU				237
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.015	172.385	O	N	_:304:_:VAL				237
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	142.777	O	N	_:305:_:LEU				237
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	155.932	O	N	_:307:_:HIS				237
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.97	123.605	O	N	_:308:_:VAL				237
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	147.911	O	N	_:309:_:PHE				237
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	124.573	O	N	_:310:_:ASP				237
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.296	163.302	O	N	_:311:_:SER				237
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.382		HG12	H					237
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	128.06	O	N	_:323:_:TYR				237
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	156.955	OE2	OH	_:323:_:TYR				237
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.314	141.41	O	N	_:323:_:TYR				237
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.838	O	N	_:324:_:VAL				237
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.936	173.421	O	N	_:325:_:LEU				237
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.977	115.718	O	N	_:326:_:SER				237
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	167.95	O	N	_:327:_:PHE				237
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.861	121.055	O	N	_:329:_:LYS				237
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	171.171	O	N	_:330:_:SER				237
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.998	136.717	O	N	_:331:_:ALA				237
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.919	117.792	O	N	_:335:_:LEU				237
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.83	121.512	O	N	_:336:_:ALA				237
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.165	143.817	O	N	_:336:_:ALA				237
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.099	O	N	_:337:_:SER				237
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.922	171.499	O	N	_:338:_:VAL				237
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.988	127.773	O	N	_:340:_:VAL				237
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	125.486	O	N	_:340:_:VAL				237
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.418		HA	HG22					237
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.381	163.725	O	N	_:341:_:ILE				237
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.214	145.582	O	N	_:343:_:TYR				237
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.904	131.668	O	N	_:344:_:CYS				237
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.151	131.432	O	N	_:344:_:CYS				237
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	167.406	O	N	_:345:_:LEU				237
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	150.867	O	N	_:346:_:ALA				237
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.409		HA	HB2					237
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	120.779	O	N	_:347:_:GLN				237
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.158	133.9	O	N	_:347:_:GLN				237
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.931	167.981	O	N	_:348:_:VAL				237
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	121.504	O	N	_:349:_:LEU				237
