NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.395		HG3	H					482
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.064	169.587	O	N	_:5:_:MET				482
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	164.618	O	N	_:6:_:ASN				482
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.907	172.3	O	N	_:7:_:VAL				482
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	156.351	O	N	_:8:_:LEU				482
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	164.555	O	N	_:9:_:HIS				482
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	168.747	O	N	_:10:_:ASP				482
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.943	166.08	O	N	_:12:_:GLY				482
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	170.515	O	N	_:13:_:ILE				482
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.923	133.06	O	N	_:14:_:GLN				482
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.77	124.806	OD1	OH	_:94:_:TYR				482
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	155.202	O	N	_:15:_:SER				482
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	139.466	O	N	_:16:_:THR				482
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	163.331	O	N	_:17:_:HIS				482
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.414		HA	HB3					482
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	142.414	O	N	_:18:_:TYR				482
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	167.38	O	N	_:19:_:LEU				482
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.968	148.11	O	N	_:20:_:GLN				482
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.938	160.235	O	N	_:21:_:VAL				482
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.048	160.235	O	N	_:24:_:GLN				482
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	169.948	O	N	_:26:_:SER				482
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.772	29.222	141.317,108.507,100.033	137.912,109.250,96.775				P,Θ 43.67,γ 29.22,δ 53.11	482
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.382		HB2	HE2					482
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.943	153.153	O	N	_:30:_:PHE				482
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	157.827	O	N	_:31:_:ILE				482
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.884	133.396	O	N	_:32:_:LEU				482
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	146.921	O	N	_:33:_:VAL				482
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	153.926	O	N	_:34:_:SER				482
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.191	18.855	136.266,110.031,93.001	137.912,109.250,96.775				P,Θ 42.86,γ 18.86,δ 59.90	482
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.386		HZ	HD23					482
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.945	150.001	O	N	_:35:_:VAL				482
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.985	162.07	O	N	_:36:_:ILE				482
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	149.154	O	N	_:37:_:ALA				482
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	123.155	O	N	_:43:_:PHE				482
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.915	137.612	O	N	_:44:_:TYR				482
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	129.609	O	N	_:44:_:TYR				482
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	151.555	O	N	_:45:_:VAL				482
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.192	127.864	O	N	_:46:_:LEU				482
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.403		HD21	HA					482
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.163	57.929	116.649,112.290,87.562	111.636,111.574,88.570				T,Θ 55.94,γ 57.93,δ 12.82	482
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.411	167.218	O	N	_:50:_:TRP				482
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.397		HD11	HG11					482
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.258	25.915	106.291,109.186,92.537	101.820,106.660,91.407				P,Θ 47.58,γ 25.92,δ 49.90	482
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.955	143.032	O	N	_:51:_:PHE				482
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	158.27	O	N	_:52:_:HIS				482
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.91	127.969	O	N	_:53:_:LEU				482
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.166	126.887	O	N	_:53:_:LEU				482
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.406		HA	HB3					482
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	148.282	O	N	_:54:_:GLN				482
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.056	125.451	O	N	_:58:_:GLY				482
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.409		HA	HB					482
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.971	147.087	O	N	_:60:_:LYS				482
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	145.399	O	N	_:61:_:LEU				482
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.984	151.561	O	N	_:62:_:LEU				482
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.991	163.301	O	N	_:63:_:TRP				482
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.02	32.957	95.973,115.590,99.522	90.399,117.786,98.939				I,Θ 13.77,γ 32.96,δ 0.46	482
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	125.826	O	N	_:69:_:ASP				482
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.96	O	N	_:70:_:TRP				482
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	128.103	O	N	_:70:_:TRP				482
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.001	164.317	O	N	_:71:_:LEU				482
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.841	128.59	O	ND2	_:72:_:ASN				482
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	117.43	O	N	_:72:_:ASN				482
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	126.75	O	N	_:73:_:LEU				482
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	109.634	OD2	OD1	_:69:_:ASP				482
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.025	126.146	O	N	_:73:_:LEU				482
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.079	166.724	O	N	_:74:_:VAL				482
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.965	164.217	O	N	_:75:_:PHE				482
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.411		HA	H					482
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.852	157.832	O	N	_:76:_:LYS				482
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.004	122.75	O	N	_:77:_:TRP				482
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.401		HD21	HG					482
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.423		HD23	HB3					482
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.05	153.219	O	N	_:78:_:ILE				482
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.812	156.864	O	N	_:79:_:LEU				482
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.42		HD2	HB3					482
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.418		HD2	HD2					482
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.391		HZ3	3HA					482
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.419		HZ1	HA3					482
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.495	52.395	109.655,133.367,96.941	107.026,135.243,101.386				T,Θ 19.56,γ 52.40,δ 39.75	482
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.013	85.972	109.276,132.232,95.153	108.277,136.416,92.579				T,Θ 5.27,γ 85.97,δ 44.67	482
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.498	86.02	109.655,133.367,96.941	108.277,136.416,92.579				T,Θ 4.81,γ 86.02,δ 21.95	482
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.376		HZ	HD3					482
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.684	106.541	O	NE2	_:180:_:GLN				482
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	116.624	O	N	_:88:_:VAL				482
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.286	168.46	O	N	_:89:_:LEU				482
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.385		HH2	HA					482
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.327	143.902	O	N	_:90:_:ASP				482
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	163.242	O	N	_:91:_:THR				482
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.264	75.84	133.870,130.271,105.984	139.028,130.954,106.784				T,Θ 50.32,γ 75.84,δ 17.50	482
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.329	161.945	O	N	_:95:_:SER				482
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.151	155.396	O	N	_:97:_:THR				482
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.908	130.822	O	N	_:108:_:THR				482
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.971	117.231	O	NE2	_:247:_:GLN				482
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	142.74	SG	SG					482
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.402		3HA	HE22					482
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	139.175	OG	N	_:120:_:ALA				482
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.192	145.321	O	N	_:121:_:MET				482
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.392		HA2	HB3					482
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	166.374	O	N	_:123:_:THR				482
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.123	153.179	O	OG1	_:123:_:THR				482
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.932	131.791	O	N	_:124:_:ALA				482
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	166.677	O	N	_:125:_:GLY				482
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.408		HG3	2HA					482
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.901	151.201	O	N	_:128:_:TYR				482
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	161.049	O	N	_:130:_:MET				482
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.924	165.238	O	N	_:132:_:THR				482
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.898	157.48	O	N	_:133:_:SER				482
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	174.962	O	N	_:134:_:THR				482
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	160.249	O	N	_:135:_:LEU				482
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	135.778	O	N	_:136:_:SER				482
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	146.675	O	N	_:137:_:ILE				482
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.395		HA	HD3					482
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.414		HE2	HG2					482
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	150.154	O	N	_:149:_:ARG				482
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.963	174.906	O	N	_:150:_:CYS				482
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.706	O	N	_:151:_:LEU				482
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.601	O	N	_:152:_:ASN				482
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	158.623	O	N	_:154:_:ILE				482
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	162.662	O	N	_:155:_:LEU				482
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.934	154.746	O	N	_:156:_:TRP				482
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.898	135.233	O	N	_:157:_:LEU				482
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	127.794	O	N	_:157:_:LEU				482
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	149.826	O	N	_:159:_:PHE				482
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.953	37.105	119.527,98.196,107.368	122.608,99.696,105.397				I,Θ 82.01,γ 37.10,δ 60.84	482
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.44	36.904	118.952,97.182,105.563	122.608,99.696,105.397				I,Θ 61.91,γ 36.90,δ 47.34	482
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	159.227	O	N	_:160:_:TRP				482
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.614	O	N	_:162:_:VAL				482
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	127.024	O	N	_:163:_:GLN				482
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	161.763	O	N	_:164:_:LEU				482
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.962	168.105	O	N	_:165:_:ASN				482
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.979	124.653	O	N	_:166:_:VAL				482
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	135.688	O	N	_:167:_:CYS				482
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.986	137.514	O	N	_:168:_:LEU				482
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.98	173.156	O	N	_:172:_:TYR				482
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.985	140.865	N	OE1	_:177:_:PHE				482
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.238	148.977	O	N	_:181:_:VAL				482
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	134.646	O	N	_:182:_:VAL				482
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	128.231	O	N	_:182:_:VAL				482
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.065	O	N	_:183:_:ALA				482
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	139.709	O	N	_:185:_:VAL				482
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.383		HA	HB					482
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	160.123	O	N	_:186:_:LEU				482
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.889	164.419	O	N	_:187:_:SER				482
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	142.963	O	N	_:188:_:GLY				482
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.997	147.733	O	N	_:189:_:ILE				482
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	161.059	O	N	_:190:_:ALA				482
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.951	O	N	_:191:_:VAL				482
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.931	169.165	O	N	_:192:_:ALA				482
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.908	127.493	O	N	_:193:_:GLU				482
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	150.001	O	N	_:194:_:THR				482
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.073	119.389	O	N	_:194:_:THR				482
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	169.207	O	N	_:195:_:PHE				482
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	144.444	O	N	_:197:_:HIS				482
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	140.595	O	N	_:209:_:TYR				482
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	167.787	O	N	_:211:_:LEU				482
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	154.192	O	N	_:212:_:ILE				482
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.409		HE2	HD12					482
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.98	33.484	87.015,127.477,94.790	90.744,128.195,93.600				I,Θ 76.27,γ 33.48,δ 43.07	482
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	172.749	O	N	_:214:_:PHE				482
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.857	143.752	O	N	_:215:_:PHE				482
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	171.968	O	N	_:216:_:LEU				482
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	151.473	O	N	_:217:_:PHE				482
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.933	168.924	O	N	_:218:_:SER				482
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	157.612	O	N	_:219:_:PHE				482
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	156.017	O	N	_:220:_:ALA				482
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.968	156.426	O	N	_:221:_:ILE				482
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.648	43.841	96.733,130.993,92.723	96.422,129.012,87.444				I,Θ 28.41,γ 43.84,δ 8.38	482
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	152.844	O	N	_:222:_:GLY				482
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	151.022	O	N	_:223:_:PHE				482
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	153.893	O	N	_:225:_:LEU				482
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.812	163.298	O	N	_:226:_:LEU				482
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.923	122.76	O	N	_:227:_:LEU				482
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	146.512	O	N	_:228:_:LYS				482
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.549	33.034	108.277,136.416,92.579	108.203,133.095,89.470				I,Θ 59.82,γ 33.03,δ 26.79	482
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	131.412	O	N	_:231:_:GLY				482
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.412		HZ3	HD13					482
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.962	123.483	OD2	NE1	_:236:_:TRP				482
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.972	137.853	O	N	_:242:_:GLN				482
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	133.201	O	N	_:244:_:TRP				482
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.414		HB	HB1					482
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.41		HG2	HE1					482
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	148.761	O	N	_:264:_:ASN				482
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.063	167.009	O	N	_:265:_:LEU				482
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.877	152.969	O	N	_:266:_:GLY				482
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.703	164.735	O	OG1	_:267:_:THR				482
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.9	106.659	NZ	OG1	_:263:_:LYS				482
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	155.341	O	N	_:267:_:THR				482
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.677	122.257	O	OG	_:330:_:SER				482
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.401		HA	HB2					482
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	152.351	O	N	_:268:_:LEU				482
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	176.461	O	N	_:269:_:PHE				482
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.856	142.912	O	N	_:270:_:GLY				482
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.906	163.625	O	N	_:271:_:LEU				482
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.93	169.759	O	N	_:272:_:GLY				482
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	167.213	O	N	_:273:_:LEU				482
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.407		HE2	HD23					482
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	162.403	O	N	_:274:_:ALA				482
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.423		HA3	HD2					482
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.412		2HA	HD22					482
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	163.059	O	N	_:275:_:LEU				482
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	176.187	O	N	_:276:_:ASN				482
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.889	150.526	O	N	_:282:_:GLU				482
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	147.828	O	N	_:283:_:SER				482
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.38		HA	HG2					482
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	155.628	O	N	_:296:_:LEU				482
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.051	O	N	_:299:_:ILE				482
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	163.243	O	N	_:300:_:VAL				482
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	172.48	O	N	_:301:_:ALA				482
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.879	147.715	O	N	_:302:_:SER				482
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.964	166.409	O	N	_:303:_:LEU				482
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.4		HA	HD11					482
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	152.298	O	N	_:304:_:VAL				482
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.381		HA	HB					482
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	166.512	O	N	_:305:_:LEU				482
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.908	121.344	O	N	_:308:_:VAL				482
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.416		HA	HG22					482
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.865	142.639	O	N	_:309:_:PHE				482
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.914	140.116	O	N	_:310:_:ASP				482
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.322	158.48	O	N	_:311:_:SER				482
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.259	138.011	O	N	_:312:_:LEU				482
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.396		HG12	H					482
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.419		HG11	HG22					482
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.892	138.234	O	N	_:323:_:TYR				482
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	159.426	OE2	OH	_:323:_:TYR				482
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.994	145.992	O	N	_:324:_:VAL				482
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	170.398	O	N	_:325:_:LEU				482
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.968	O	N	_:326:_:SER				482
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	167.706	O	N	_:327:_:PHE				482
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	132.94	O	N	_:329:_:LYS				482
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.407		HB2	HD3					482
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	145.359	O	N	_:330:_:SER				482
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	154.611	O	N	_:331:_:ALA				482
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.844	141.942	O	N	_:336:_:ALA				482
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.178	O	N	_:337:_:SER				482
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	172.869	O	N	_:338:_:VAL				482
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.808	O	N	_:339:_:SER				482
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.832	121.989	O	N	_:340:_:VAL				482
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.979	149.867	O	N	_:340:_:VAL				482
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.926	141.779	O	N	_:344:_:CYS				482
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.029	127.95	O	N	_:344:_:CYS				482
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	165.841	O	N	_:345:_:LEU				482
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	158.908	O	N	_:346:_:ALA				482
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	123.089	O	N	_:347:_:GLN				482
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.072	125.358	O	N	_:347:_:GLN				482
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.951	174.774	O	N	_:348:_:VAL				482
