NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.09	162.689	O	N	_:5:_:MET				348
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.932	169.052	O	N	_:6:_:ASN				348
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	166.843	O	N	_:7:_:VAL				348
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	155.42	O	N	_:8:_:LEU				348
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	163.532	O	N	_:9:_:HIS				348
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	170.19	O	N	_:10:_:ASP				348
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	163.082	O	N	_:12:_:GLY				348
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.88	165.028	O	N	_:13:_:ILE				348
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.913	138.802	O	N	_:14:_:GLN				348
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.992	155.702	O	N	_:15:_:SER				348
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	145.17	O	N	_:16:_:THR				348
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.918	164.159	O	N	_:17:_:HIS				348
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	136.635	O	N	_:18:_:TYR				348
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	166.833	O	N	_:19:_:LEU				348
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	144.644	O	N	_:20:_:GLN				348
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.94	152.626	O	N	_:21:_:VAL				348
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	141.362	OE1	N	_:103:_:LYS				348
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.303	157.76	NE2	O	_:20:_:GLN				348
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.848	157.134	O	N	_:24:_:GLN				348
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	167.746	O	N	_:26:_:SER				348
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.095	28.984	138.124,105.457,107.451	136.217,105.843,103.848				P,Θ 61.27,γ 28.98,δ 69.26	348
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.904	167.772	O	N	_:30:_:PHE				348
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	166.743	O	N	_:31:_:ILE				348
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	136.148	O	N	_:32:_:LEU				348
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	160.049	O	N	_:33:_:VAL				348
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.99	140.041	O	N	_:34:_:SER				348
_:30:_:PHE	PIHBOND:SC_SC	_:34:_:SER	4.298	120.369	136.551,106.751,100.149	OG	_:34:_:SER				348
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.823	14.704	136.551,106.751,100.149	136.217,105.843,103.848				P,Θ 50.46,γ 14.70,δ 65.12	348
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.957	153.508	O	N	_:35:_:VAL				348
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	156.006	O	N	_:36:_:ILE				348
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	142.436	O	N	_:37:_:ALA				348
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.489	33.702	CZ	117.838,110.916,94.349			_:40:_:ARG	S,α 33.70,γ 27.00	348
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.908	135.71	O	N	_:44:_:TYR				348
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.026	39.957	CZ	117.130,104.930,88.842			_:40:_:ARG	T,α 39.96,γ 64.21	348
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.922	159.209	O	N	_:45:_:VAL				348
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.212	128.748	O	N	_:46:_:LEU				348
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	166.201	O	N	_:50:_:TRP				348
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.36	33.751	106.969,107.673,96.921	103.261,104.973,94.147				I,Θ 54.27,γ 33.75,δ 47.95	348
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	142.664	O	N	_:51:_:PHE				348
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	155.894	O	N	_:52:_:HIS				348
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.41		HB2	HD21					348
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.959	122.849	O	N	_:53:_:LEU				348
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.417		HA	HG22					348
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.12	129.708	O	N	_:53:_:LEU				348
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	156.423	O	N	_:54:_:GLN				348
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.983	163.181	O	N	_:60:_:LYS				348
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	157.883	O	N	_:61:_:LEU				348
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	127.997	O	N	_:62:_:LEU				348
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.161	134.826	O	N	_:62:_:LEU				348
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	165.108	O	N	_:63:_:TRP				348
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	152.262	O	N	_:67:_:ILE				348
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.791	24.224	96.427,114.683,102.531	91.856,116.728,99.623				P,Θ 3.05,γ 24.22,δ 19.54	348
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	129.629	O	N	_:69:_:ASP				348
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	133.588	O	N	_:70:_:TRP				348
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.03	129.035	O	N	_:70:_:TRP				348
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	162.193	O	N	_:71:_:LEU				348
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	133.771	O	ND2	_:72:_:ASN				348
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	120.121	O	N	_:72:_:ASN				348
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	124.711	O	N	_:73:_:LEU				348
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.067	125.921	O	N	_:73:_:LEU				348
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.421		HA	HB2					348
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	165.882	O	N	_:74:_:VAL				348
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.966	163.031	O	N	_:75:_:PHE				348
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	161.822	O	N	_:76:_:LYS				348
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.412		HB3	HE2					348
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.422		HD22	2HA					348
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.985	118.565	O	N	_:77:_:TRP				348
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.053	155.047	O	N	_:78:_:ILE				348
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	154.024	O	N	_:79:_:LEU				348
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.4		HZ1	3HA					348
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.361	52.219	110.847,132.036,99.901	108.129,134.786,103.616				T,Θ 38.67,γ 52.22,δ 13.55	348
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.246	151.318	OE1	NE1	_:86:_:TRP				348
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	109.731	O	NE2	_:180:_:GLN				348
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.112	128.589	NE	O	_:83:_:ARG				348
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.918	110.279	NH1	OE1	_:83:_:ARG				348
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	133.03	OH	O	_:85:_:TYR				348
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	118.88	OH	OG1	_:85:_:TYR				348
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	164.568	O	N	_:91:_:THR				348
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.402		HE1	HB					348
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.002	73.118	134.457,128.157,110.999	138.369,129.166,113.947				T,Θ 29.96,γ 73.12,δ 57.16	348
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.392		HZ2	HE1					348
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG11	HG21					348
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.398		HG23	HB2					348
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.356	148.81	O	N	_:95:_:SER				348
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.223	153.397	O	N	_:97:_:THR				348
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.939	121.318	O	N	_:108:_:THR				348
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	137.115	SG	SG					348
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.955	130.529	OG1	O	_:111:_:THR				348
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	136.485	OG	N	_:120:_:ALA				348
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.388	157.398	O	N	_:121:_:MET				348
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	157.051	O	N	_:122:_:GLY				348
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	168.658	O	N	_:123:_:THR				348
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.274	152.592	O	OG1	_:123:_:THR				348
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.949	135.038	O	N	_:124:_:ALA				348
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	163.753	O	N	_:125:_:GLY				348
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.053	172.292	O	N	_:126:_:VAL				348
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.937	147.613	O	N	_:128:_:TYR				348
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.42		HB2	3HA					348
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.014	140.503	O	N	_:129:_:VAL				348
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.113	122.374	O	N	_:129:_:VAL				348
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	168.404	O	N	_:130:_:MET				348
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	162.923	O	N	_:132:_:THR				348
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.417		HD1	HB2					348
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.864	153.594	O	N	_:133:_:SER				348
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	176.23	O	N	_:134:_:THR				348
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	138.545	O	N	_:135:_:LEU				348
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.417		HG13	HD12					348
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.401		HG21	HE1					348
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	147.291	O	N	_:136:_:SER				348
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	148.578	O	N	_:137:_:ILE				348
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.995	167.583	O	N	_:138:_:PHE				348
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	159.382	O	N	_:149:_:ARG				348
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	172.083	O	N	_:150:_:CYS				348
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.302	O	N	_:151:_:LEU				348
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.683	O	N	_:152:_:ASN				348
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	161.507	O	N	_:154:_:ILE				348
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	157.714	O	N	_:155:_:LEU				348
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.982	156.438	O	N	_:156:_:TRP				348
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	136.655	O	N	_:157:_:LEU				348
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	130.027	O	N	_:157:_:LEU				348
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.831	O	N	_:159:_:PHE				348
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.836	32.456	116.238,98.149,113.799	119.196,99.240,111.613				I,Θ 85.03,γ 32.46,δ 62.21	348
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.323	32.332	115.376,97.263,112.041	119.196,99.240,111.613				I,Θ 62.16,γ 32.33,δ 48.32	348
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	159.362	O	N	_:160:_:TRP				348
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.615	O	N	_:162:_:VAL				348
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.908	150.698	O	N	_:163:_:GLN				348
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.837	166.3	O	N	_:164:_:LEU				348
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	172.33	O	N	_:165:_:ASN				348
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	144.86	O	N	_:166:_:VAL				348
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	135.029	O	N	_:167:_:CYS				348
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	135.192	O	N	_:168:_:LEU				348
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	109.874	O	N	_:169:_:SER				348
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.934	165.401	O	N	_:172:_:TYR				348
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.432	156.906	O	N	_:173:_:LEU				348
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.207	137.526	O	N	_:174:_:ALA				348
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.035	145.765	N	OE1	_:177:_:PHE				348
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.184	126.721	O	N	_:180:_:GLN				348
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.217	151.268	O	N	_:181:_:VAL				348
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	135.027	O	N	_:182:_:VAL				348
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.088	125.885	O	N	_:182:_:VAL				348
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.023	O	N	_:183:_:ALA				348
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.908	145.423	O	N	_:185:_:VAL				348
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	158.952	O	N	_:186:_:LEU				348
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	169.163	O	N	_:187:_:SER				348
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.883	139.358	O	N	_:188:_:GLY				348
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	148.611	O	N	_:189:_:ILE				348
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.85	159.817	O	N	_:190:_:ALA				348
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	153.223	O	N	_:191:_:VAL				348
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.936	165.659	O	N	_:192:_:ALA				348
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	130.155	O	N	_:193:_:GLU				348
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	160.684	O	N	_:194:_:THR				348
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	164.486	O	N	_:195:_:PHE				348
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	143.587	O	N	_:197:_:HIS				348
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.416		HB1	HD13					348
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.93	171.343	O	N	_:210:_:PHE				348
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.965	168.303	O	N	_:211:_:LEU				348
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	153.385	O	N	_:212:_:ILE				348
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.0	38.674	89.043,126.437,95.271	92.890,127.128,94.418				I,Θ 77.52,γ 38.67,δ 38.87	348
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	166.278	O	N	_:214:_:PHE				348
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.855	147.828	O	N	_:215:_:PHE				348
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	158.398	O	N	_:216:_:LEU				348
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.926	142.07	O	N	_:217:_:PHE				348
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	169.11	O	N	_:218:_:SER				348
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	152.946	O	N	_:219:_:PHE				348
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	156.983	O	N	_:220:_:ALA				348
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.002	155.284	O	N	_:221:_:ILE				348
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	144.058	O	N	_:222:_:GLY				348
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.949	153.935	O	N	_:223:_:PHE				348
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	167.641	O	N	_:224:_:TYR				348
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.381		HB2	HD13					348
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	129.058	O	N	_:225:_:LEU				348
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.881	165.273	O	N	_:226:_:LEU				348
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	120.248	O	N	_:227:_:LEU				348
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	118.621	O	N	_:228:_:LYS				348
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	138.64	O	N	_:229:_:GLY				348
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.417		HZ2	2HA					348
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.422		HG3	2HA					348
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.898	104.007	O	N	_:241:_:ALA				348
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	131.675	O	N	_:242:_:GLN				348
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	140.404	O	N	_:244:_:TRP				348
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.214	150.716	O	N	_:250:_:TRP				348
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.257	160.057	N	OH	_:258:_:PHE				348
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.939	150.495	O	N	_:263:_:LYS				348
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	158.108	O	N	_:264:_:ASN				348
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.027	138.877	O	ND2	_:264:_:ASN				348
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	171.492	O	N	_:265:_:LEU				348
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.926	148.655	O	N	_:266:_:GLY				348
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.391		HD11	HB3					348
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.738	163.803	O	OG1	_:267:_:THR				348
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	165.725	O	N	_:267:_:THR				348
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.938	108.14	NZ	OG1	_:263:_:LYS				348
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.398		HZ1	HG21					348
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.383		HA	HB2					348
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.016	152.232	O	N	_:268:_:LEU				348
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	174.702	O	N	_:269:_:PHE				348
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.848	148.819	O	N	_:270:_:GLY				348
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	165.487	O	N	_:271:_:LEU				348
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.951	168.546	O	N	_:272:_:GLY				348
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	163.58	O	N	_:273:_:LEU				348
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	162.197	O	N	_:274:_:ALA				348
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.913	161.383	O	N	_:275:_:LEU				348
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.459	175.916	O	N	_:276:_:ASN				348
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.423		HA	HB3					348
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.855	156.349	O	N	_:282:_:GLU				348
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.918	136.29	O	N	_:283:_:SER				348
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.975	113.306	O	N	_:295:_:ARG				348
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	155.625	O	N	_:296:_:LEU				348
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	160.869	O	N	_:299:_:ILE				348
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	156.599	O	N	_:300:_:VAL				348
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.384		HA	HB					348
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	173.074	O	N	_:301:_:ALA				348
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	160.447	O	N	_:302:_:SER				348
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.927	163.826	O	N	_:303:_:LEU				348
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.963	176.75	O	N	_:304:_:VAL				348
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	139.711	O	N	_:305:_:LEU				348
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	157.717	O	N	_:307:_:HIS				348
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.951	128.209	O	N	_:308:_:VAL				348
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	135.974	O	N	_:309:_:PHE				348
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	146.415	O	N	_:310:_:ASP				348
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.38		HD11	HG11					348
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	158.556	O	N	_:311:_:SER				348
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	178.713	O	N	_:312:_:LEU				348
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	128.716	O	N	_:323:_:TYR				348
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	161.199	OE2	OH	_:323:_:TYR				348
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.254	138.285	O	N	_:323:_:TYR				348
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	137.086	O	N	_:324:_:VAL				348
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	174.396	O	N	_:325:_:LEU				348
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.96	117.264	O	N	_:326:_:SER				348
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	169.527	O	N	_:327:_:PHE				348
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	124.242	O	N	_:329:_:LYS				348
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	157.88	O	N	_:330:_:SER				348
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.974	150.572	O	N	_:331:_:ALA				348
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	162.463	O	N	_:336:_:ALA				348
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	168.851	O	N	_:337:_:SER				348
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	168.035	O	N	_:338:_:VAL				348
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	130.86	O	N	_:339:_:SER				348
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	121.094	O	N	_:340:_:VAL				348
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.946	153.029	O	N	_:340:_:VAL				348
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.943	137.858	O	N	_:344:_:CYS				348
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.043	130.89	O	N	_:344:_:CYS				348
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	164.567	O	N	_:345:_:LEU				348
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.422		HA	HD13					348
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	155.219	O	N	_:346:_:ALA				348
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	117.788	O	N	_:347:_:GLN				348
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.147	132.169	O	N	_:347:_:GLN				348
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.957	165.644	O	N	_:348:_:VAL				348
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	114.717	O	N	_:349:_:LEU				348
