NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	159.046	O	N	_:5:_:MET				430
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	176.16	O	N	_:6:_:ASN				430
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	162.79	O	N	_:7:_:VAL				430
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.865	155.668	O	N	_:8:_:LEU				430
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	162.783	O	N	_:9:_:HIS				430
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	173.259	O	N	_:10:_:ASP				430
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	153.59	O	N	_:12:_:GLY				430
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.892	169.799	O	N	_:13:_:ILE				430
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.897	132.612	O	N	_:14:_:GLN				430
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	149.65	O	N	_:15:_:SER				430
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	140.113	O	N	_:16:_:THR				430
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.974	161.001	O	N	_:17:_:HIS				430
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	140.14	O	N	_:18:_:TYR				430
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.003	165.977	O	N	_:19:_:LEU				430
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.968	146.464	O	N	_:20:_:GLN				430
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	155.554	O	N	_:21:_:VAL				430
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.39		HD2	HB3					430
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	138.434	OE1	N	_:103:_:LYS				430
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.315	158.035	NE2	O	_:20:_:GLN				430
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.926	163.678	O	N	_:24:_:GLN				430
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	163.335	O	N	_:26:_:SER				430
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.474	26.772	139.592,107.326,102.481	137.056,108.220,98.906				P,Θ 42.14,γ 26.77,δ 57.76	430
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.941	165.363	O	N	_:30:_:PHE				430
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	154.108	O	N	_:31:_:ILE				430
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.906	134.053	O	N	_:32:_:LEU				430
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	152.129	O	N	_:33:_:VAL				430
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	157.029	O	N	_:34:_:SER				430
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.739	6.861	136.347,108.919,95.301	137.056,108.220,98.906				P,Θ 55.12,γ 6.86,δ 61.77	430
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.979	139.839	O	N	_:35:_:VAL				430
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.398		HA	HB					430
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	163.377	O	N	_:36:_:ILE				430
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	144.911	O	N	_:37:_:ALA				430
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.899	120.398	O	N	_:43:_:PHE				430
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.388		HA	HB2					430
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.875	137.893	O	N	_:44:_:TYR				430
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.17	129.871	O	N	_:44:_:TYR				430
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	152.247	O	N	_:45:_:VAL				430
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	126.755	O	N	_:46:_:LEU				430
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.666	79.929	116.767,110.388,86.838	112.646,106.735,85.505				T,Θ 33.05,γ 79.93,δ 58.85	430
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	155.114	O	N	_:50:_:TRP				430
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.398	27.534	106.557,108.357,93.516	102.228,105.380,92.279				P,Θ 52.49,γ 27.53,δ 48.82	430
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	147.368	O	N	_:51:_:PHE				430
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	155.205	O	N	_:52:_:HIS				430
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.942	120.21	O	N	_:53:_:LEU				430
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.111	130.87	O	N	_:53:_:LEU				430
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	155.175	O	N	_:54:_:GLN				430
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.392		HZ3	HG23					430
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.423		HG2	HG22					430
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.029	127.268	O	N	_:58:_:GLY				430
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.938	146.181	O	N	_:60:_:LYS				430
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	143.341	O	N	_:61:_:LEU				430
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.416		HA2	HB3					430
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.981	151.81	O	N	_:62:_:LEU				430
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	169.887	O	N	_:63:_:TRP				430
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.398		HD12	HG21					430
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.383		HD21	HD23					430
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.007	8.32	96.508,114.664,100.545	90.931,116.445,99.200				P,Θ 7.57,γ 8.32,δ 13.69	430
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	126.449	O	N	_:69:_:ASP				430
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	129.694	O	N	_:70:_:TRP				430
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.035	128.492	O	N	_:70:_:TRP				430
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	164.609	O	N	_:71:_:LEU				430
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	119.122	O	N	_:72:_:ASN				430
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	141.991	O	N	_:73:_:LEU				430
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	126.119	OD2	OD1	_:69:_:ASP				430
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.025	116.074	O	N	_:73:_:LEU				430
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	165.561	O	N	_:74:_:VAL				430
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.15	139.625	NE1	O	_:70:_:TRP				430
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	169.033	O	N	_:75:_:PHE				430
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.79	158.847	O	N	_:76:_:LYS				430
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.38		HD22	2HA					430
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.999	124.049	O	N	_:77:_:TRP				430
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	146.119	O	N	_:78:_:ILE				430
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.83	159.455	O	N	_:79:_:LEU				430
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.408		HZ1	3HA					430
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.354	40.642	109.830,132.322,98.100	107.290,134.562,102.246				I,Θ 32.19,γ 40.64,δ 21.92	430
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.394		HB3	HE2					430
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.972	80.714	109.783,130.898,96.490	109.014,134.635,93.302				T,Θ 14.20,γ 80.71,δ 43.36	430
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.389	80.603	109.830,132.322,98.100	109.014,134.635,93.302				T,Θ 19.85,γ 80.60,δ 13.34	430
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.395		HZ	HD3					430
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	110.711	O	NE2	_:180:_:GLN				430
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.401		HG2	HH2					430
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.898	110.989	NH1	OE1	_:83:_:ARG				430
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	118.451	O	N	_:88:_:VAL				430
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.389	164.383	O	N	_:89:_:LEU				430
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.26	140.847	O	N	_:90:_:ASP				430
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	165.707	O	N	_:91:_:THR				430
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.244	79.644	134.896,129.519,108.482	139.947,130.104,109.767				T,Θ 50.56,γ 79.64,δ 13.09	430
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.381		HG23	HG3					430
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.391		HD23	HB					430
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.202	149.97	O	N	_:95:_:SER				430
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.017	150.767	O	N	_:97:_:THR				430
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.893	140.073	O	N	_:108:_:THR				430
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	112.051	O	NE1	_:250:_:TRP				430
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	142.281	SG	SG					430
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.399		HB3	HB2					430
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	143.646	OG	N	_:120:_:ALA				430
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.386		HG	HB1					430
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.203	149.882	O	N	_:121:_:MET				430
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	168.486	O	N	_:123:_:THR				430
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.152	152.663	O	OG1	_:123:_:THR				430
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	134.564	O	N	_:124:_:ALA				430
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.405		HB3	HG22					430
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	174.33	O	N	_:125:_:GLY				430
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	168.668	O	N	_:126:_:VAL				430
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.854	159.222	O	N	_:128:_:TYR				430
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.975	139.109	O	N	_:129:_:VAL				430
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	161.087	O	N	_:130:_:MET				430
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	158.838	O	N	_:132:_:THR				430
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.388		HH	HG1					430
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	156.396	O	N	_:133:_:SER				430
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	171.704	O	N	_:134:_:THR				430
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.924	142.535	O	N	_:135:_:LEU				430
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.917	139.077	O	N	_:136:_:SER				430
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	158.384	O	N	_:137:_:ILE				430
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.381		HD2	HD3					430
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.386		HD2	HG2					430
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.419		HG2	HZ					430
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	154.034	O	N	_:149:_:ARG				430
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.958	178.724	O	N	_:150:_:CYS				430
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.408	O	N	_:151:_:LEU				430
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	132.95	O	N	_:152:_:ASN				430
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.966	169.098	O	N	_:153:_:VAL				430
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	161.067	O	N	_:154:_:ILE				430
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	158.804	O	N	_:155:_:LEU				430
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.399		HA	HB2					430
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.952	154.683	O	N	_:156:_:TRP				430
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.905	133.851	O	N	_:157:_:LEU				430
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	129.515	O	N	_:157:_:LEU				430
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	146.027	O	N	_:159:_:PHE				430
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.931	34.029	117.786,99.123,110.213	120.872,100.234,108.046				I,Θ 82.68,γ 34.03,δ 62.08	430
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.327	33.855	117.184,98.012,108.475	120.872,100.234,108.046				I,Θ 64.35,γ 33.86,δ 49.49	430
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.979	162.253	O	N	_:160:_:TRP				430
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.923	168.514	O	N	_:162:_:VAL				430
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	129.497	O	N	_:163:_:GLN				430
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.887	164.402	O	N	_:164:_:LEU				430
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.968	163.937	O	N	_:165:_:ASN				430
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.991	126.047	O	N	_:166:_:VAL				430
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	141.752	O	N	_:167:_:CYS				430
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	130.236	O	N	_:168:_:LEU				430
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	170.753	O	N	_:172:_:TYR				430
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.214	137.94	O	N	_:174:_:ALA				430
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.023	138.084	N	OE1	_:177:_:PHE				430
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.255	150.095	O	N	_:181:_:VAL				430
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	139.405	O	N	_:182:_:VAL				430
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.071	121.703	O	N	_:182:_:VAL				430
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	168.565	O	N	_:183:_:ALA				430
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	140.954	O	N	_:185:_:VAL				430
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	150.89	O	N	_:186:_:LEU				430
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	159.772	O	N	_:187:_:SER				430
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.913	154.024	O	N	_:188:_:GLY				430
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	139.663	O	N	_:189:_:ILE				430
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	168.087	O	N	_:190:_:ALA				430
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.967	162.158	O	N	_:191:_:VAL				430
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.929	167.621	O	N	_:192:_:ALA				430
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.898	130.287	O	N	_:193:_:GLU				430
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	149.365	O	N	_:194:_:THR				430
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.036	121.189	O	N	_:194:_:THR				430
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.033	O	N	_:195:_:PHE				430
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.301	143.126	O	N	_:197:_:HIS				430
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	143.515	O	N	_:209:_:TYR				430
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.911	169.188	O	N	_:210:_:PHE				430
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	172.096	O	N	_:211:_:LEU				430
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	160.632	O	N	_:212:_:ILE				430
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.399		HG2	HD11					430
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.9	29.016	87.349,126.255,95.774	90.896,127.263,94.502				P,Θ 73.81,γ 29.02,δ 44.82	430
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	177.496	O	N	_:214:_:PHE				430
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	153.491	O	N	_:215:_:PHE				430
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	175.423	O	N	_:216:_:LEU				430
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.884	156.688	O	N	_:217:_:PHE				430
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.405		HA	HD23					430
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	166.348	O	N	_:218:_:SER				430
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	158.372	O	N	_:219:_:PHE				430
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	150.853	O	N	_:220:_:ALA				430
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	155.548	O	N	_:221:_:ILE				430
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.419		HZ	HD12					430
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	149.5	O	N	_:222:_:GLY				430
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	153.024	O	N	_:223:_:PHE				430
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	147.332	O	N	_:225:_:LEU				430
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.825	162.986	O	N	_:226:_:LEU				430
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	120.202	O	N	_:227:_:LEU				430
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	150.687	O	N	_:228:_:LYS				430
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	102.608	O	N	_:241:_:ALA				430
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	128.144	O	N	_:242:_:GLN				430
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	124.065	O	N	_:244:_:TRP				430
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.365	166.316	O	N	_:250:_:TRP				430
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.38	67.033	109.421,130.956,90.806	106.325,130.029,85.305				T,Θ 56.42,γ 67.03,δ 23.59	430
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.927	159.876	O	N	_:263:_:LYS				430
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.936	150.629	O	ND2	_:264:_:ASN				430
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	147.441	O	N	_:264:_:ASN				430
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.376		HA	HD21					430
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.063	165.25	O	N	_:265:_:LEU				430
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.888	140.858	O	N	_:266:_:GLY				430
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.7	166.154	O	OG1	_:267:_:THR				430
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.906	112.049	NZ	OG1	_:263:_:LYS				430
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	164.342	O	N	_:267:_:THR				430
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	147.849	O	N	_:268:_:LEU				430
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	174.679	O	N	_:269:_:PHE				430
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.885	144.325	O	N	_:270:_:GLY				430
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.928	168.419	O	N	_:271:_:LEU				430
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	171.486	O	N	_:272:_:GLY				430
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	170.753	O	N	_:273:_:LEU				430
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.38		HE2	HD23					430
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	161.552	O	N	_:274:_:ALA				430
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.888	158.745	O	N	_:275:_:LEU				430
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.395		HD11	HD12					430
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.421		HD13	HB3					430
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.446	172.467	O	N	_:276:_:ASN				430
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.933	163.584	O	N	_:282:_:GLU				430
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	144.335	O	N	_:283:_:SER				430
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	114.96	O	N	_:295:_:ARG				430
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.013	157.281	O	N	_:296:_:LEU				430
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.136	121.265	O	N	_:298:_:SER				430
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.416		HA	HB2					430
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	165.314	O	N	_:299:_:ILE				430
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	159.204	O	N	_:300:_:VAL				430
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	173.833	O	N	_:301:_:ALA				430
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.882	152.224	O	N	_:302:_:SER				430
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	157.748	O	N	_:303:_:LEU				430
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	132.434	O	N	_:304:_:VAL				430
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	158.24	O	N	_:305:_:LEU				430
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	147.593	O	N	_:307:_:HIS				430
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.969	123.794	O	N	_:308:_:VAL				430
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.305	144.399	O	N	_:308:_:VAL				430
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	148.664	O	N	_:309:_:PHE				430
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	137.669	O	N	_:310:_:ASP				430
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.35	159.558	O	N	_:311:_:SER				430
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	156.869	O	N	_:312:_:LEU				430
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	131.977	O	N	_:323:_:TYR				430
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	163.813	OE2	OH	_:323:_:TYR				430
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	140.607	O	N	_:324:_:VAL				430
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.939	173.014	O	N	_:325:_:LEU				430
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	119.012	O	N	_:326:_:SER				430
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	167.014	O	N	_:327:_:PHE				430
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.828	135.145	O	N	_:329:_:LYS				430
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.389		HD21	HZ2					430
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	138.634	O	N	_:330:_:SER				430
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.962	153.817	O	N	_:331:_:ALA				430
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	138.389	O	N	_:336:_:ALA				430
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	165.352	O	N	_:337:_:SER				430
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.938	176.32	O	N	_:338:_:VAL				430
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.224	O	N	_:339:_:SER				430
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.842	128.395	O	N	_:340:_:VAL				430
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	140.139	O	N	_:340:_:VAL				430
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.408		HA	HB3					430
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.954	135.944	O	N	_:344:_:CYS				430
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.059	131.344	O	N	_:344:_:CYS				430
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	164.651	O	N	_:345:_:LEU				430
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	157.071	O	N	_:346:_:ALA				430
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.971	121.208	O	N	_:347:_:GLN				430
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.104	127.699	O	N	_:347:_:GLN				430
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	177.623	O	N	_:348:_:VAL				430
