NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	161.628	O	N	_:5:_:MET				172
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	173.102	O	N	_:6:_:ASN				172
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	173.089	O	N	_:7:_:VAL				172
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	153.637	O	N	_:8:_:LEU				172
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	166.225	O	N	_:9:_:HIS				172
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	168.474	O	N	_:10:_:ASP				172
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	169.383	O	N	_:11:_:PHE				172
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	169.711	O	N	_:12:_:GLY				172
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	167.38	O	N	_:13:_:ILE				172
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.893	137.494	O	N	_:14:_:GLN				172
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	160.944	O	N	_:15:_:SER				172
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.001	151.271	O	N	_:16:_:THR				172
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.923	157.486	O	N	_:17:_:HIS				172
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	134.915	O	N	_:18:_:TYR				172
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.379		HG3	HB3					172
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.982	170.126	O	N	_:19:_:LEU				172
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.956	139.889	O	N	_:20:_:GLN				172
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.96	162.46	O	N	_:21:_:VAL				172
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.384		HE1	HD12					172
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.924	131.018	OE1	N	_:103:_:LYS				172
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.764	152.898	NE2	O	_:20:_:GLN				172
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.119	171.544	O	N	_:24:_:GLN				172
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.308	171.495	O	N	_:26:_:SER				172
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.582	20.859	133.806,101.154,116.299	133.326,103.461,112.370				P,Θ 41.65,γ 20.86,δ 59.91	172
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.904	167.45	O	N	_:30:_:PHE				172
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	143.963	O	N	_:31:_:ILE				172
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.415		HA	HB					172
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.943	150.83	O	N	_:32:_:LEU				172
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	151.989	O	N	_:33:_:VAL				172
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	141.557	O	N	_:34:_:SER				172
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.332	28.799	133.321,104.622,109.194	137.255,108.126,110.015				P,Θ 15.82,γ 28.80,δ 42.44	172
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.381	4.18	133.321,104.622,109.194	133.326,103.461,112.370				P,Θ 65.30,γ 4.18,δ 69.44	172
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.409		HA	HG					172
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.953	156.457	O	N	_:35:_:VAL				172
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	155.486	O	N	_:36:_:ILE				172
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	149.563	O	N	_:37:_:ALA				172
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.018	118.626	O	ND2	_:41:_:ASN				172
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.034	114.35	O	N	_:42:_:ALA				172
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.557	10.237	CZ	116.046,108.029,97.777			_:40:_:ARG	S,α 10.24,γ 4.92	172
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	3.102	123.608	NH1	OH	_:40:_:ARG				172
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.866	167.89	O	N	_:45:_:VAL				172
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	160.304	O	N	_:46:_:LEU				172
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.377	167.747	O	N	_:50:_:TRP				172
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.384		HD23	HG13					172
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.68	10.3	106.344,104.818,100.119	104.026,101.672,97.543				P,Θ 65.34,γ 10.30,δ 56.27	172
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.864	153.335	O	N	_:51:_:PHE				172
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	146.43	O	N	_:52:_:HIS				172
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.978	118.79	O	N	_:53:_:LEU				172
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.133	131.716	O	N	_:53:_:LEU				172
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	152.068	O	N	_:54:_:GLN				172
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.411		HE3	HB2					172
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.416		HE2	HG					172
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.36	82.454	101.374,96.104,95.642	95.831,98.774,94.029				T,Θ 39.61,γ 82.45,δ 22.75	172
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.421		HE1	HB2					172
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.888	159.371	O	N	_:60:_:LYS				172
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	163.875	O	N	_:61:_:LEU				172
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.393		HA	HG11					172
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.933	130.61	O	N	_:62:_:LEU				172
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.156	125.072	O	N	_:62:_:LEU				172
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	172.264	O	N	_:63:_:TRP				172
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	168.611	O	N	_:67:_:ILE				172
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.929	45.251	96.440,114.275,103.021	92.782,116.414,98.873				I,Θ 2.01,γ 45.25,δ 4.93	172
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.421		HZ2	HH					172
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.892	158.941	O	N	_:68:_:GLY				172
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.408		HG11	HB1					172
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.962	130.196	O	N	_:69:_:ASP				172
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	144.555	O	N	_:70:_:TRP				172
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	162.92	O	N	_:71:_:LEU				172
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	129.986	O	N	_:72:_:ASN				172
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.891	150.937	O	N	_:73:_:LEU				172
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.647	103.268	OD2	O	_:69:_:ASP				172
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.68	102.659	O	OG	_:260:_:SER				172
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.803	100.371	OD2	OG	_:69:_:ASP				172
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.159	O	N	_:74:_:VAL				172
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.384		HA	HG22					172
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	169.025	O	N	_:75:_:PHE				172
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.804	152.224	O	N	_:76:_:LYS				172
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.912	114.227	ND2	O	_:72:_:ASN				172
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.038	120.793	O	N	_:77:_:TRP				172
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	154.346	O	N	_:78:_:ILE				172
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.832	151.171	O	N	_:79:_:LEU				172
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.381		HE2	HB2					172
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.218	57.135	112.993,129.498,104.408	109.237,132.244,106.770				T,Θ 53.00,γ 57.14,δ 21.12	172
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.545	89.296	112.716,128.023,102.869	114.554,131.362,98.841				T,Θ 7.76,γ 89.30,δ 10.87	172
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.075	89.253	112.993,129.498,104.408	114.554,131.362,98.841				T,Θ 7.04,γ 89.25,δ 9.81	172
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.937	20.166	112.716,128.023,102.869	113.664,127.294,97.054				P,Θ 7.45,γ 20.17,δ 12.21	172
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	94.918	O	NE2	_:180:_:GLN				172
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.947	110.441	NH2	O	_:83:_:ARG				172
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.382		HD3	HE21					172
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.402		HA	HE3					172
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	147.083	OH	O	_:85:_:TYR				172
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.899	112.325	OH	OG1	_:85:_:TYR				172
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.413		HE1	HG1					172
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	164.843	O	N	_:91:_:THR				172
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.145	157.823	O	N	_:97:_:THR				172
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	116.286	O	NE1	_:250:_:TRP				172
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.412		HG22	HD21					172
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	163.336	SG	SG					172
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	138.205	OG	N	_:120:_:ALA				172
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.392		HB3	HB1					172
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	144.842	O	N	_:122:_:GLY				172
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	172.338	O	N	_:123:_:THR				172
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.158	161.572	O	OG1	_:123:_:THR				172
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.924	134.508	O	N	_:124:_:ALA				172
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	144.996	O	N	_:125:_:GLY				172
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	165.473	O	N	_:126:_:VAL				172
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.933	151.356	O	N	_:128:_:TYR				172
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.404		HB1	HG13					172
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.389		HB3	HG12					172
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.031	126.331	O	N	_:129:_:VAL				172
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.214	136.133	O	N	_:129:_:VAL				172
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	166.178	O	N	_:130:_:MET				172
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.384		HH	HE1					172
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.932	148.122	O	N	_:131:_:VAL				172
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	164.202	O	N	_:132:_:THR				172
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.382		HH	HG1					172
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	153.57	O	N	_:133:_:SER				172
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.958	175.51	O	N	_:134:_:THR				172
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	145.055	O	N	_:135:_:LEU				172
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.874	138.411	O	N	_:136:_:SER				172
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	149.603	O	N	_:137:_:ILE				172
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	164.082	O	N	_:138:_:PHE				172
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.492	54.031	95.219,90.128,114.207	101.056,90.332,117.041				T,Θ 10.63,γ 54.03,δ 42.29	172
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	146.923	O	N	_:149:_:ARG				172
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	172.255	O	N	_:150:_:CYS				172
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	162.495	O	N	_:151:_:LEU				172
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	127.531	O	N	_:152:_:ASN				172
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.966	166.384	O	N	_:153:_:VAL				172
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	160.609	O	N	_:154:_:ILE				172
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	155.313	O	N	_:155:_:LEU				172
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	156.321	O	N	_:156:_:TRP				172
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.9	135.027	O	N	_:157:_:LEU				172
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	129.704	O	N	_:157:_:LEU				172
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	153.794	O	N	_:159:_:PHE				172
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.895	34.352	109.743,97.798,118.573	113.349,98.447,117.251				I,Θ 82.94,γ 34.35,δ 62.70	172
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.39	34.159	109.222,97.095,116.610	113.349,98.447,117.251				I,Θ 61.75,γ 34.16,δ 46.78	172
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.767	O	N	_:160:_:TRP				172
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	164.423	O	N	_:162:_:VAL				172
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	136.702	O	N	_:163:_:GLN				172
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.879	173.281	O	N	_:164:_:LEU				172
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.935	175.097	O	N	_:165:_:ASN				172
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.938	137.625	O	N	_:166:_:VAL				172
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	149.21	O	N	_:167:_:CYS				172
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	125.312	O	N	_:168:_:LEU				172
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.975	115.09	O	N	_:169:_:SER				172
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.399		HA	HD13					172
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	171.057	O	N	_:172:_:TYR				172
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	120.95	N	OE1	_:177:_:PHE				172
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.254	145.883	O	N	_:181:_:VAL				172
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.946	142.955	O	N	_:182:_:VAL				172
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.161	O	N	_:183:_:ALA				172
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	150.636	O	N	_:185:_:VAL				172
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.949	155.816	O	N	_:186:_:LEU				172
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	166.059	O	N	_:187:_:SER				172
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.927	131.826	O	N	_:188:_:GLY				172
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.021	166.269	O	N	_:189:_:ILE				172
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	152.447	O	N	_:190:_:ALA				172
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	157.548	O	N	_:191:_:VAL				172
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	167.98	O	N	_:192:_:ALA				172
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.91	128.575	O	N	_:193:_:GLU				172
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	131.953	O	N	_:193:_:GLU				172
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.907	152.872	O	N	_:194:_:THR				172
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	172.222	O	N	_:195:_:PHE				172
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.236	143.203	O	N	_:197:_:HIS				172
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	160.918	O	N	_:211:_:LEU				172
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	154.347	O	N	_:212:_:ILE				172
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.985	162.993	O	N	_:213:_:THR				172
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.075	38.51	95.256,124.551,91.699	99.068,123.758,92.899				I,Θ 76.80,γ 38.51,δ 41.17	172
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	162.081	O	N	_:214:_:PHE				172
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.401		HA	HD1					172
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	142.072	O	N	_:215:_:PHE				172
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	154.968	O	N	_:216:_:LEU				172
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.976	134.958	O	N	_:217:_:PHE				172
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.92	152.222	O	N	_:218:_:SER				172
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	166.936	O	N	_:219:_:PHE				172
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	158.115	O	N	_:220:_:ALA				172
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.024	173.587	O	N	_:221:_:ILE				172
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.826	146.464	O	N	_:222:_:GLY				172
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	156.342	O	N	_:223:_:PHE				172
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	163.766	O	N	_:224:_:TYR				172
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	144.354	O	N	_:225:_:LEU				172
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.85	141.913	O	N	_:226:_:LEU				172
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.928	136.762	O	N	_:227:_:LEU				172
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	124.676	O	N	_:228:_:LYS				172
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	129.392	O	N	_:229:_:GLY				172
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.871	102.374	O	N	_:241:_:ALA				172
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	127.608	O	N	_:242:_:GLN				172
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	116.583	O	N	_:244:_:TRP				172
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.076	149.497	O	N	_:250:_:TRP				172
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.017	166.393	O	N	_:263:_:LYS				172
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	159.671	O	N	_:264:_:ASN				172
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	150.164	O	N	_:265:_:LEU				172
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.409		HD12	HG					172
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.906	150.056	O	N	_:266:_:GLY				172
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	148.794	O	OG1	_:267:_:THR				172
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	171.657	O	N	_:267:_:THR				172
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.0	125.231	O	N	_:268:_:LEU				172
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	153.395	O	N	_:270:_:GLY				172
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.986	162.209	O	N	_:271:_:LEU				172
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.961	172.17	O	N	_:272:_:GLY				172
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.921	157.089	O	N	_:273:_:LEU				172
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	173.787	O	N	_:274:_:ALA				172
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.912	156.158	O	N	_:275:_:LEU				172
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.473	176.368	O	N	_:276:_:ASN				172
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.395		HA	HH11					172
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.064	147.126	O	N	_:282:_:GLU				172
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	141.38	O	N	_:283:_:SER				172
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.384		HE3	HB2					172
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.856	86.281	98.184,82.759,92.083	100.496,87.127,88.942				T,Θ 33.19,γ 86.28,δ 45.26	172
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.149	86.359	96.324,83.836,92.036	100.496,87.127,88.942				T,Θ 31.35,γ 86.36,δ 60.10	172
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.964	116.193	O	N	_:295:_:ARG				172
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.032	156.822	O	N	_:296:_:LEU				172
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.413		HA	HG					172
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.963	140.878	O	N	_:297:_:SER				172
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.416		HA	HB3					172
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.05	123.103	O	N	_:298:_:SER				172
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	162.641	O	N	_:299:_:ILE				172
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	150.007	O	N	_:300:_:VAL				172
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.448	O	N	_:301:_:ALA				172
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.89	148.225	O	N	_:302:_:SER				172
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.01	152.125	O	N	_:303:_:LEU				172
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.995	116.183	O	N	_:303:_:LEU				172
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.976	179.296	O	N	_:304:_:VAL				172
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	154.899	O	N	_:305:_:LEU				172
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.419		HB3	HG22					172
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	162.86	O	N	_:307:_:HIS				172
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.955	123.426	O	N	_:308:_:VAL				172
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	144.175	O	N	_:309:_:PHE				172
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	144.192	O	N	_:310:_:ASP				172
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.363	158.391	O	N	_:311:_:SER				172
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.261	145.586	O	N	_:312:_:LEU				172
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.41		HE2	HD21					172
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.907	137.675	O	N	_:323:_:TYR				172
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	154.359	OE2	OH	_:323:_:TYR				172
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.414		HB3	HE2					172
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.908	O	N	_:324:_:VAL				172
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.953	172.714	O	N	_:325:_:LEU				172
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.968	118.187	O	N	_:326:_:SER				172
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.389		HD1	HG					172
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	173.21	O	N	_:327:_:PHE				172
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	163.761	O	N	_:328:_:CYS				172
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	122.324	O	N	_:329:_:LYS				172
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.919	158.041	O	N	_:330:_:SER				172
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.964	148.202	O	N	_:331:_:ALA				172
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.871	117.597	O	N	_:335:_:LEU				172
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	120.866	O	N	_:336:_:ALA				172
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.147	144.913	O	N	_:336:_:ALA				172
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.574	O	N	_:337:_:SER				172
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.926	171.172	O	N	_:338:_:VAL				172
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.009	129.376	O	N	_:340:_:VAL				172
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	123.312	O	N	_:340:_:VAL				172
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.409		HA	HG22					172
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.362	162.001	O	N	_:341:_:ILE				172
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	151.203	O	N	_:343:_:TYR				172
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.88	124.922	O	N	_:344:_:CYS				172
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.17	134.937	O	N	_:344:_:CYS				172
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	167.525	O	N	_:345:_:LEU				172
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	149.141	O	N	_:346:_:ALA				172
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	118.082	O	N	_:347:_:GLN				172
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.197	137.449	O	N	_:347:_:GLN				172
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	169.547	O	N	_:348:_:VAL				172
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.02	133.757	O	N	_:349:_:LEU				172
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.134	157.725	O	N	_:350:_:GLY				172
