NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.409		HG3	H					350
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.092	165.517	O	N	_:5:_:MET				350
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.415		HA	HE3					350
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.927	169.345	O	N	_:6:_:ASN				350
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	168.562	O	N	_:7:_:VAL				350
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	154.838	O	N	_:8:_:LEU				350
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.895	165.382	O	N	_:9:_:HIS				350
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	169.332	O	N	_:10:_:ASP				350
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	163.871	O	N	_:12:_:GLY				350
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	164.747	O	N	_:13:_:ILE				350
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.918	138.895	O	N	_:14:_:GLN				350
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.999	155.071	O	N	_:15:_:SER				350
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	143.218	O	N	_:16:_:THR				350
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.925	164.614	O	N	_:17:_:HIS				350
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.388		HG22	HG23					350
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	135.642	O	N	_:18:_:TYR				350
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.955	145.354	O	N	_:20:_:GLN				350
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.938	145.871	O	N	_:21:_:VAL				350
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	142.349	OE1	N	_:103:_:LYS				350
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	156.525	NE2	O	_:20:_:GLN				350
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.845	154.278	O	N	_:24:_:GLN				350
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	165.849	O	N	_:26:_:SER				350
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.126	32.861	138.236,105.650,107.386	136.288,105.923,103.758				I,Θ 66.96,γ 32.86,δ 61.85	350
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.404		HB2	HE2					350
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.899	166.593	O	N	_:30:_:PHE				350
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	164.414	O	N	_:31:_:ILE				350
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.906	133.221	O	N	_:32:_:LEU				350
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.931	157.871	O	N	_:33:_:VAL				350
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	143.378	O	N	_:34:_:SER				350
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.648	16.211	136.675,106.717,100.219	136.288,105.923,103.758				P,Θ 54.03,γ 16.21,δ 70.25	350
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	150.243	O	N	_:35:_:VAL				350
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	159.314	O	N	_:36:_:ILE				350
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	144.958	O	N	_:37:_:ALA				350
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.093	117.639	O	N	_:43:_:PHE				350
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.464	35.374	CZ	117.927,111.118,94.245			_:40:_:ARG	I,α 35.37,γ 32.91	350
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.898	135.15	O	N	_:44:_:TYR				350
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.393		HE	HB2					350
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.837	32.789	CZ	117.011,105.276,88.954			_:40:_:ARG	I,α 32.79,γ 48.20	350
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.915	162.758	O	N	_:45:_:VAL				350
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.389		HG21	HG					350
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	164.836	O	N	_:50:_:TRP				350
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.418	31.763	107.004,107.816,96.930	103.279,105.077,94.106				I,Θ 55.01,γ 31.76,δ 47.38	350
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	144.274	O	N	_:51:_:PHE				350
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	157.763	O	N	_:52:_:HIS				350
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.923	127.237	O	N	_:53:_:LEU				350
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	125.457	O	N	_:53:_:LEU				350
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	157.394	O	N	_:54:_:GLN				350
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.986	167.666	O	N	_:60:_:LYS				350
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	161.15	O	N	_:61:_:LEU				350
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.387		HG21	HG12					350
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.995	130.817	O	N	_:62:_:LEU				350
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.142	131.311	O	N	_:62:_:LEU				350
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	160.588	O	N	_:63:_:TRP				350
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.802	26.457	96.561,114.594,102.683	91.985,116.640,99.762				P,Θ 5.01,γ 26.46,δ 19.79	350
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	129.06	O	N	_:69:_:ASP				350
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	137.128	O	N	_:70:_:TRP				350
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	127.314	O	N	_:70:_:TRP				350
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	161.479	O	N	_:71:_:LEU				350
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	132.575	O	ND2	_:72:_:ASN				350
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	121.811	O	N	_:72:_:ASN				350
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	124.565	O	N	_:73:_:LEU				350
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.093	124.867	O	N	_:73:_:LEU				350
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.405		HA	HB2					350
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.599	O	N	_:74:_:VAL				350
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	162.922	O	N	_:75:_:PHE				350
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	160.769	O	N	_:76:_:LYS				350
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	116.574	O	N	_:77:_:TRP				350
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	153.826	O	N	_:78:_:ILE				350
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.812	152.283	O	N	_:79:_:LEU				350
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.392		HZ1	HA3					350
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.273	53.675	110.838,132.088,99.940	108.259,134.836,103.628				T,Θ 37.24,γ 53.68,δ 8.90	350
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.283	151.976	OE1	NE1	_:86:_:TRP				350
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	111.987	O	NE2	_:180:_:GLN				350
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.054	129.774	NE	O	_:83:_:ARG				350
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.877	107.897	NH1	OE1	_:83:_:ARG				350
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	129.168	OH	O	_:85:_:TYR				350
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	119.238	OH	OG1	_:85:_:TYR				350
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.385		HZ3	H					350
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	156.876	O	N	_:91:_:THR				350
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.413		HE1	HB					350
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.977	73.693	134.501,128.220,110.791	138.367,129.241,113.754				T,Θ 28.93,γ 73.69,δ 56.58	350
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.403		HZ2	HE1					350
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.412		HG11	HG21					350
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.377		HD11	HG13					350
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.283	152.725	O	N	_:97:_:THR				350
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	120.867	O	N	_:108:_:THR				350
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.168	128.448	O	NE2	_:247:_:GLN				350
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	137.332	SG	SG					350
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.987	131.669	OG1	O	_:111:_:THR				350
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	135.952	OG	N	_:120:_:ALA				350
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.384	156.353	O	N	_:121:_:MET				350
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	156.327	O	N	_:122:_:GLY				350
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	169.25	O	N	_:123:_:THR				350
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.168	159.922	O	OG1	_:123:_:THR				350
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	133.536	O	N	_:124:_:ALA				350
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	160.987	O	N	_:125:_:GLY				350
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.394		HG3	3HA					350
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.054	170.43	O	N	_:126:_:VAL				350
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.943	146.401	O	N	_:128:_:TYR				350
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.411		HB2	3HA					350
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.019	138.299	O	N	_:129:_:VAL				350
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.098	123.978	O	N	_:129:_:VAL				350
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	167.745	O	N	_:130:_:MET				350
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	163.545	O	N	_:132:_:THR				350
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.379		HD1	HB2					350
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	155.184	O	N	_:133:_:SER				350
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	176.053	O	N	_:134:_:THR				350
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	139.165	O	N	_:135:_:LEU				350
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.39		HG13	HD12					350
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.411		HA	HD22					350
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	148.418	O	N	_:136:_:SER				350
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	146.262	O	N	_:137:_:ILE				350
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	169.66	O	N	_:138:_:PHE				350
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.385	156.302	O	N	_:149:_:ARG				350
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	174.775	O	N	_:150:_:CYS				350
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.453	O	N	_:151:_:LEU				350
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.2	O	N	_:152:_:ASN				350
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.94	169.666	O	N	_:153:_:VAL				350
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	160.763	O	N	_:154:_:ILE				350
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	156.973	O	N	_:155:_:LEU				350
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.413		HA	HB2					350
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	158.184	O	N	_:156:_:TRP				350
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.893	135.998	O	N	_:157:_:LEU				350
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.163	130.765	O	N	_:157:_:LEU				350
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	150.717	O	N	_:159:_:PHE				350
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.838	32.248	116.105,98.237,113.695	119.142,99.249,111.578				I,Θ 83.09,γ 32.25,δ 64.66	350
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.362	32.133	115.259,97.300,111.957	119.142,99.249,111.578				I,Θ 60.90,γ 32.13,δ 49.14	350
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	162.056	O	N	_:160:_:TRP				350
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	171.198	O	N	_:162:_:VAL				350
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.909	150.081	O	N	_:163:_:GLN				350
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	166.707	O	N	_:164:_:LEU				350
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	173.565	O	N	_:165:_:ASN				350
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.909	143.012	O	N	_:166:_:VAL				350
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	135.114	O	N	_:167:_:CYS				350
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	136.397	O	N	_:168:_:LEU				350
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	108.823	O	N	_:169:_:SER				350
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.931	165.534	O	N	_:172:_:TYR				350
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.43	155.709	O	N	_:173:_:LEU				350
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.216	139.375	O	N	_:174:_:ALA				350
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.021	144.639	N	OE1	_:177:_:PHE				350
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.385		HD2	H					350
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	150.507	O	N	_:181:_:VAL				350
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	134.313	O	N	_:182:_:VAL				350
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.129	126.019	O	N	_:182:_:VAL				350
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.408		HA	HB					350
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	170.895	O	N	_:183:_:ALA				350
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.898	143.681	O	N	_:185:_:VAL				350
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	155.849	O	N	_:186:_:LEU				350
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	169.537	O	N	_:187:_:SER				350
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.886	137.662	O	N	_:188:_:GLY				350
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	150.725	O	N	_:189:_:ILE				350
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.849	157.733	O	N	_:190:_:ALA				350
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	155.129	O	N	_:191:_:VAL				350
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	165.578	O	N	_:192:_:ALA				350
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	128.461	O	N	_:193:_:GLU				350
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.906	158.01	O	N	_:194:_:THR				350
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	165.015	O	N	_:195:_:PHE				350
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.309	141.683	O	N	_:197:_:HIS				350
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	173.203	O	N	_:211:_:LEU				350
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.934	158.377	O	N	_:212:_:ILE				350
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.971	34.974	89.109,126.411,95.707	92.882,127.201,94.751				I,Θ 75.80,γ 34.97,δ 40.83	350
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	167.663	O	N	_:214:_:PHE				350
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	150.789	O	N	_:215:_:PHE				350
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	159.058	O	N	_:216:_:LEU				350
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.912	142.86	O	N	_:217:_:PHE				350
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	169.181	O	N	_:218:_:SER				350
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	152.316	O	N	_:219:_:PHE				350
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	159.75	O	N	_:220:_:ALA				350
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.014	153.014	O	N	_:221:_:ILE				350
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	143.871	O	N	_:222:_:GLY				350
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	155.261	O	N	_:223:_:PHE				350
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.027	166.58	O	N	_:224:_:TYR				350
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.393		HB1	HD13					350
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	130.004	O	N	_:225:_:LEU				350
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.882	162.586	O	N	_:226:_:LEU				350
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	118.88	O	N	_:227:_:LEU				350
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	120.045	O	N	_:228:_:LYS				350
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	134.785	O	N	_:229:_:GLY				350
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.416		HZ1	2HA					350
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	104.388	O	N	_:241:_:ALA				350
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	131.771	O	N	_:242:_:GLN				350
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	138.431	O	N	_:244:_:TRP				350
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.421		HE	HG2					350
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.3	153.557	O	N	_:250:_:TRP				350
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.241	152.911	N	OH	_:258:_:PHE				350
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.986	131.654	O	ND2	_:264:_:ASN				350
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.998	163.288	O	N	_:264:_:ASN				350
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	171.586	O	N	_:265:_:LEU				350
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	155.507	O	N	_:266:_:GLY				350
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.687	161.074	O	OG1	_:267:_:THR				350
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.888	104.396	NZ	OG1	_:263:_:LYS				350
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	170.253	O	N	_:267:_:THR				350
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.003	153.13	O	N	_:268:_:LEU				350
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	173.839	O	N	_:269:_:PHE				350
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.846	145.24	O	N	_:270:_:GLY				350
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.378		3HA	HB2					350
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.401		HA3	HB3					350
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	167.062	O	N	_:271:_:LEU				350
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.946	167.59	O	N	_:272:_:GLY				350
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.942	159.197	O	N	_:273:_:LEU				350
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	161.797	O	N	_:274:_:ALA				350
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.915	157.461	O	N	_:275:_:LEU				350
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.458	174.777	O	N	_:276:_:ASN				350
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.414		HB3	HD23					350
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.861	155.857	O	N	_:282:_:GLU				350
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	137.506	O	N	_:283:_:SER				350
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	156.645	O	N	_:296:_:LEU				350
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.016	O	N	_:299:_:ILE				350
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.399		HD22	HD12					350
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.996	157.652	O	N	_:300:_:VAL				350
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	174.851	O	N	_:301:_:ALA				350
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	158.958	O	N	_:302:_:SER				350
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.923	168.622	O	N	_:303:_:LEU				350
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	174.586	O	N	_:304:_:VAL				350
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	135.589	O	N	_:305:_:LEU				350
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.929	158.117	O	N	_:307:_:HIS				350
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.939	132.476	O	N	_:308:_:VAL				350
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	133.245	O	N	_:309:_:PHE				350
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	149.379	O	N	_:310:_:ASP				350
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.286	159.61	O	N	_:311:_:SER				350
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	176.704	O	N	_:312:_:LEU				350
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	128.429	O	N	_:323:_:TYR				350
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.053	160.577	OE2	OH	_:323:_:TYR				350
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.256	137.639	O	N	_:323:_:TYR				350
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	137.316	O	N	_:324:_:VAL				350
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	174.273	O	N	_:325:_:LEU				350
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.965	117.632	O	N	_:326:_:SER				350
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.385		HD1	HG					350
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	169.669	O	N	_:327:_:PHE				350
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	124.624	O	N	_:329:_:LYS				350
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.408		HD21	HE2					350
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	157.136	O	N	_:330:_:SER				350
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	150.772	O	N	_:331:_:ALA				350
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	163.729	O	N	_:336:_:ALA				350
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	166.331	O	N	_:337:_:SER				350
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	169.278	O	N	_:338:_:VAL				350
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	129.465	O	N	_:339:_:SER				350
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.841	124.446	O	N	_:340:_:VAL				350
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.947	149.399	O	N	_:340:_:VAL				350
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	138.907	O	N	_:344:_:CYS				350
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.054	131.093	O	N	_:344:_:CYS				350
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.06	O	N	_:345:_:LEU				350
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	155.817	O	N	_:346:_:ALA				350
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	121.006	O	N	_:347:_:GLN				350
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.111	128.474	O	N	_:347:_:GLN				350
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.945	171.251	O	N	_:348:_:VAL				350
