NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.379		HE2	HA3					248
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	160.284	O	N	_:5:_:MET				248
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.408		HG2	HE2					248
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	174.416	O	N	_:6:_:ASN				248
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	168.92	O	N	_:7:_:VAL				248
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.866	153.698	O	N	_:8:_:LEU				248
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.88	162.902	O	N	_:9:_:HIS				248
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	171.565	O	N	_:10:_:ASP				248
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	164.009	O	N	_:12:_:GLY				248
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.906	169.031	O	N	_:13:_:ILE				248
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.848	114.701	O	NE2	_:14:_:GLN				248
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.902	138.908	O	N	_:14:_:GLN				248
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.958	157.379	O	N	_:15:_:SER				248
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	147.54	O	N	_:16:_:THR				248
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.966	164.773	O	N	_:17:_:HIS				248
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.377		HG22	HB					248
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.41		HA	HB3					248
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	141.692	O	N	_:18:_:TYR				248
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	167.711	O	N	_:19:_:LEU				248
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.942	149.635	O	N	_:20:_:GLN				248
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.926	162.684	O	N	_:21:_:VAL				248
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.891	127.443	OE1	N	_:103:_:LYS				248
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.784	165.632	NE2	O	_:20:_:GLN				248
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.026	164.771	O	N	_:24:_:GLN				248
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	168.696	O	N	_:26:_:SER				248
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.635	32.111	137.111,103.159,113.055	135.543,105.093,109.145				I,Θ 38.04,γ 32.11,δ 58.88	248
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.907	167.895	O	N	_:30:_:PHE				248
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	155.594	O	N	_:31:_:ILE				248
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	138.225	O	N	_:32:_:LEU				248
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	152.929	O	N	_:33:_:VAL				248
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	144.739	O	N	_:34:_:SER				248
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.201	28.415	135.777,106.194,105.707	139.179,110.091,106.247				P,Θ 23.34,γ 28.42,δ 45.50	248
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.617	11.957	135.777,106.194,105.707	135.543,105.093,109.145				P,Θ 55.95,γ 11.96,δ 67.83	248
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.963	150.861	O	N	_:35:_:VAL				248
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.422		HA	HB					248
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.581	O	N	_:36:_:ILE				248
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	143.925	O	N	_:37:_:ALA				248
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.38		HD21	HB2					248
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.003	128.043	O	N	_:43:_:PHE				248
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.293	18.356	CZ	118.036,108.865,95.634			_:40:_:ARG	T,α 18.36,γ 70.93	248
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	120.466	NH1	OD1	_:40:_:ARG				248
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	157.219	O	N	_:45:_:VAL				248
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	156.898	O	N	_:46:_:LEU				248
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.416		HG22	HD22					248
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	162.641	O	N	_:50:_:TRP				248
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.382		HD11	HG11					248
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.504	8.652	106.259,105.664,98.218	103.729,102.850,95.775				P,Θ 60.51,γ 8.65,δ 55.31	248
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.885	157.885	O	N	_:51:_:PHE				248
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	144.526	O	N	_:52:_:HIS				248
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	116.744	O	N	_:53:_:LEU				248
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.15	136.73	O	N	_:53:_:LEU				248
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	147.573	O	N	_:54:_:GLN				248
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.423		HE1	HB2					248
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.933	161.474	O	N	_:60:_:LYS				248
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	164.762	O	N	_:61:_:LEU				248
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.981	133.866	O	N	_:62:_:LEU				248
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.128	126.115	O	N	_:62:_:LEU				248
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	172.368	O	N	_:63:_:TRP				248
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.407		HG21	HD1					248
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.419		HE3	HG11					248
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	156.539	O	N	_:67:_:ILE				248
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.974	23.484	96.451,114.401,102.450	92.164,116.352,98.776				P,Θ 1.89,γ 23.48,δ 21.54	248
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	154.587	O	N	_:68:_:GLY				248
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.785	O	N	_:69:_:ASP				248
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	136.442	O	N	_:70:_:TRP				248
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.06	124.057	O	N	_:70:_:TRP				248
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	162.178	O	N	_:71:_:LEU				248
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	120.173	O	ND2	_:72:_:ASN				248
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	120.546	O	N	_:72:_:ASN				248
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	130.732	O	N	_:73:_:LEU				248
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.688	98.321	O	OG	_:260:_:SER				248
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.876	123.187	OD2	O	_:69:_:ASP				248
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.099	122.977	O	N	_:73:_:LEU				248
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	167.233	O	N	_:74:_:VAL				248
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.38		HD1	HD13					248
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.415		HD1	HD12					248
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	165.996	O	N	_:75:_:PHE				248
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.859	150.714	O	N	_:76:_:LYS				248
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.38		HD22	2HA					248
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.017	123.099	O	N	_:77:_:TRP				248
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	151.421	O	N	_:78:_:ILE				248
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.837	154.931	O	N	_:79:_:LEU				248
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.419		HB2	HD2					248
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.38		HG2	HG3					248
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.873	56.565	112.787,130.782,102.832	109.202,133.009,105.269				T,Θ 57.06,γ 56.57,δ 21.67	248
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.288	56.519	112.471,129.862,100.916	109.202,133.009,105.269				T,Θ 16.38,γ 56.52,δ 40.63	248
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.614	86.162	112.471,129.862,100.916	112.940,133.118,96.367				T,Θ 3.27,γ 86.16,δ 10.86	248
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.12	14.706	112.471,129.862,100.916	112.313,128.927,94.870				P,Θ 4.78,γ 14.71,δ 1.63	248
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.077	171.335	OE1	NE1	_:86:_:TRP				248
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	117.124	O	NE2	_:180:_:GLN				248
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.907	127.487	NE	O	_:83:_:ARG				248
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	135.111	OH	O	_:85:_:TYR				248
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	117.444	OH	OG1	_:85:_:TYR				248
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	171.11	O	N	_:91:_:THR				248
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.388		HG11	HG22					248
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.416		HD23	HD22					248
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.416		HG23	H					248
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.364	155.535	O	N	_:95:_:SER				248
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.917	155.371	O	N	_:97:_:THR				248
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.935	127.623	O	N	_:108:_:THR				248
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	128.948	O	NE1	_:250:_:TRP				248
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.417		H	HZ2					248
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	138.598	SG	SG					248
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.404		HG	HB2					248
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.131	125.18	N	134.921,118.524,102.360	_:109:_:CYS				248
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	145.256	OG	N	_:120:_:ALA				248
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.394		HG	HB1					248
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.409		HB3	HA					248
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	156.836	O	N	_:122:_:GLY				248
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	166.757	O	N	_:123:_:THR				248
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.262	149.929	O	OG1	_:123:_:THR				248
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	134.482	O	N	_:124:_:ALA				248
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	168.765	O	N	_:125:_:GLY				248
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.047	168.004	O	N	_:126:_:VAL				248
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.867	150.003	O	N	_:128:_:TYR				248
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.996	130.784	O	N	_:129:_:VAL				248
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.108	130.197	O	N	_:129:_:VAL				248
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	168.446	O	N	_:130:_:MET				248
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	162.827	O	N	_:132:_:THR				248
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.884	154.713	O	N	_:133:_:SER				248
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	174.685	O	N	_:134:_:THR				248
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.887	151.988	O	N	_:135:_:LEU				248
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	136.457	O	N	_:136:_:SER				248
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	148.397	O	N	_:137:_:ILE				248
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	161.014	O	N	_:138:_:PHE				248
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.421		HA	HB3					248
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.946	173.369	O	N	_:150:_:CYS				248
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.425	O	N	_:151:_:LEU				248
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	133.222	O	N	_:152:_:ASN				248
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	164.419	O	N	_:154:_:ILE				248
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	151.533	O	N	_:155:_:LEU				248
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.987	159.831	O	N	_:156:_:TRP				248
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	136.803	O	N	_:157:_:LEU				248
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.196	131.26	O	N	_:157:_:LEU				248
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.325	O	N	_:159:_:PHE				248
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.906	35.25	113.308,98.642,117.049	116.620,99.691,115.264				I,Θ 85.57,γ 35.25,δ 58.91	248
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.392	35.127	112.575,97.985,115.139	116.620,99.691,115.264				I,Θ 46.21,γ 35.13,δ 62.48	248
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	162.764	O	N	_:160:_:TRP				248
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	165.293	O	N	_:162:_:VAL				248
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	140.845	O	N	_:163:_:GLN				248
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.871	172.596	O	N	_:164:_:LEU				248
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	174.064	O	N	_:165:_:ASN				248
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.927	137.083	O	N	_:166:_:VAL				248
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	138.85	O	N	_:167:_:CYS				248
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	130.807	O	N	_:168:_:LEU				248
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	114.331	O	N	_:169:_:SER				248
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	170.522	O	N	_:172:_:TYR				248
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.056	134.965	N	OE1	_:177:_:PHE				248
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.182	128.002	O	N	_:180:_:GLN				248
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.418		HB3	HG3					248
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.215	151.736	O	N	_:181:_:VAL				248
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.938	139.642	O	N	_:182:_:VAL				248
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.995	119.825	O	N	_:182:_:VAL				248
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	174.816	O	N	_:183:_:ALA				248
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.933	144.638	O	N	_:185:_:VAL				248
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	156.091	O	N	_:186:_:LEU				248
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	164.419	O	N	_:187:_:SER				248
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.943	134.948	O	N	_:188:_:GLY				248
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	156.239	O	N	_:189:_:ILE				248
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.881	155.657	O	N	_:190:_:ALA				248
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	152.958	O	N	_:191:_:VAL				248
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	170.657	O	N	_:192:_:ALA				248
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.936	123.772	O	N	_:193:_:GLU				248
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.096	132.49	O	N	_:193:_:GLU				248
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.908	143.861	O	N	_:194:_:THR				248
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.044	124.158	O	N	_:194:_:THR				248
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	168.329	O	N	_:195:_:PHE				248
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.929	173.147	O	N	_:210:_:PHE				248
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	167.63	O	N	_:211:_:LEU				248
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.393		HD3	HD22					248
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.409		HD2	HD22					248
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	157.034	O	N	_:212:_:ILE				248
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.068	40.133	91.999,125.888,93.323	96.056,125.606,93.249				I,Θ 78.87,γ 40.13,δ 40.03	248
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.893	164.659	O	N	_:214:_:PHE				248
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	149.895	O	N	_:215:_:PHE				248
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	156.027	O	N	_:216:_:LEU				248
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.938	141.058	O	N	_:217:_:PHE				248
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.398		HG1	HD21					248
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	156.797	O	N	_:219:_:PHE				248
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	156.234	O	N	_:220:_:ALA				248
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.016	155.78	O	N	_:221:_:ILE				248
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	144.071	O	N	_:222:_:GLY				248
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	155.278	O	N	_:223:_:PHE				248
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	165.577	O	N	_:224:_:TYR				248
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	147.987	O	N	_:225:_:LEU				248
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.81	150.357	O	N	_:226:_:LEU				248
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	132.326	O	N	_:227:_:LEU				248
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	135.058	O	N	_:228:_:LYS				248
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	142.661	O	N	_:229:_:GLY				248
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	137.936	O	N	_:242:_:GLN				248
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	126.648	O	N	_:244:_:TRP				248
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.845	162.243	O	N	_:250:_:TRP				248
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.025	150.096	O	N	_:251:_:VAL				248
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.947	153.212	O	N	_:263:_:LYS				248
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	157.359	O	N	_:264:_:ASN				248
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.403		HA	HB2					248
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	152.038	O	N	_:265:_:LEU				248
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.934	147.885	O	N	_:266:_:GLY				248
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	140.877	O	OG1	_:267:_:THR				248
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	172.506	O	N	_:267:_:THR				248
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.276	148.757	NZ	OG1	_:263:_:LYS				248
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.982	129.492	O	N	_:268:_:LEU				248
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.88	152.634	O	N	_:270:_:GLY				248
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.957	169.211	O	N	_:271:_:LEU				248
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	171.843	O	N	_:272:_:GLY				248
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.919	169.047	O	N	_:273:_:LEU				248
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	164.798	O	N	_:274:_:ALA				248
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	161.727	O	N	_:275:_:LEU				248
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.449	174.124	O	N	_:276:_:ASN				248
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.075	145.353	O	N	_:282:_:GLU				248
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.882	143.91	O	N	_:283:_:SER				248
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.416		HG3	HD2					248
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.891	89.326	97.186,84.867,88.403	99.140,89.629,85.537				T,Θ 31.37,γ 89.33,δ 40.59	248
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.176	89.453	95.288,85.863,88.559	99.140,89.629,85.537				T,Θ 29.64,γ 89.45,δ 56.53	248
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.409		HB3	H					248
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.996	110.592	O	N	_:295:_:ARG				248
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	158.204	O	N	_:296:_:LEU				248
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	148.972	O	N	_:297:_:SER				248
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.072	124.575	O	N	_:298:_:SER				248
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	163.274	O	N	_:299:_:ILE				248
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	152.264	O	N	_:300:_:VAL				248
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.109	O	N	_:301:_:ALA				248
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	145.221	O	N	_:302:_:SER				248
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.018	152.573	O	N	_:303:_:LEU				248
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.029	114.807	O	N	_:303:_:LEU				248
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.023	170.706	O	N	_:304:_:VAL				248
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	142.496	O	N	_:305:_:LEU				248
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	156.535	O	N	_:307:_:HIS				248
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.972	122.125	O	N	_:308:_:VAL				248
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.372	146.813	O	N	_:308:_:VAL				248
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	147.926	O	N	_:309:_:PHE				248
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	126.518	O	N	_:310:_:ASP				248
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	163.341	O	N	_:311:_:SER				248
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.266	138.847	O	N	_:312:_:LEU				248
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.408		HG12	H					248
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.899	127.876	O	N	_:323:_:TYR				248
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	155.413	OE2	OH	_:323:_:TYR				248
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.308	142.326	O	N	_:323:_:TYR				248
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.651	O	N	_:324:_:VAL				248
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.941	173.581	O	N	_:325:_:LEU				248
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	116.349	O	N	_:326:_:SER				248
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	168.225	O	N	_:327:_:PHE				248
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.046	O	N	_:329:_:LYS				248
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	164.407	O	N	_:330:_:SER				248
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	139.655	O	N	_:331:_:ALA				248
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.911	117.32	O	N	_:335:_:LEU				248
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	119.67	O	N	_:336:_:ALA				248
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	145.274	O	N	_:336:_:ALA				248
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.189	O	N	_:337:_:SER				248
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.933	166.673	O	N	_:338:_:VAL				248
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.049	127.028	O	N	_:340:_:VAL				248
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.008	125.284	O	N	_:340:_:VAL				248
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.371	163.108	O	N	_:341:_:ILE				248
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.209	147.703	O	N	_:343:_:TYR				248
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.889	131.657	O	N	_:344:_:CYS				248
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.158	131.528	O	N	_:344:_:CYS				248
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	167.253	O	N	_:345:_:LEU				248
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.395		HA	HB3					248
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	150.501	O	N	_:346:_:ALA				248
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.379		HA	HB2					248
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	120.292	O	N	_:347:_:GLN				248
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.151	134.007	O	N	_:347:_:GLN				248
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.93	166.846	O	N	_:348:_:VAL				248
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	128.512	O	N	_:349:_:LEU				248
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.443	163.143	O	N	_:350:_:GLY				248
