NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	162.037	O	N	_:5:_:MET				180
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.411		HG2	HE2					180
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	173.467	O	N	_:6:_:ASN				180
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	172.346	O	N	_:7:_:VAL				180
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	151.872	O	N	_:8:_:LEU				180
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	164.874	O	N	_:9:_:HIS				180
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.389		HB2	HE1					180
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	165.627	O	N	_:10:_:ASP				180
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.897	173.241	O	N	_:11:_:PHE				180
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	168.422	O	N	_:12:_:GLY				180
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	169.308	O	N	_:13:_:ILE				180
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.888	139.47	O	N	_:14:_:GLN				180
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	162.269	O	N	_:15:_:SER				180
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	147.551	O	N	_:16:_:THR				180
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.42		HA	HB					180
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.936	160.66	O	N	_:17:_:HIS				180
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.403		HG22	HG23					180
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.396		HG23	HB2					180
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	134.02	O	N	_:18:_:TYR				180
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.972	170.3	O	N	_:19:_:LEU				180
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	142.214	O	N	_:20:_:GLN				180
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.965	166.682	O	N	_:21:_:VAL				180
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.405		HE1	HD12					180
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.41		HD11	HD23					180
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.939	136.41	OE1	N	_:103:_:LYS				180
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	161.607	NE2	O	_:20:_:GLN				180
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.085	167.19	O	N	_:24:_:GLN				180
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	172.852	O	N	_:26:_:SER				180
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.672	20.959	133.463,101.123,115.686	133.192,103.586,111.725				P,Θ 38.13,γ 20.96,δ 57.92	180
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.881	165.039	O	N	_:30:_:PHE				180
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.908	149.512	O	N	_:31:_:ILE				180
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.943	147.142	O	N	_:32:_:LEU				180
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	150.498	O	N	_:33:_:VAL				180
_:30:_:PHE	VDW:SC_SC	_:33:_:VAL	2.397		HA	HB					180
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	138.604	O	N	_:34:_:SER				180
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.448	24.388	133.099,104.667,108.533	137.273,108.036,109.486				P,Θ 18.77,γ 24.39,δ 40.41	180
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.372	4.071	133.099,104.667,108.533	133.192,103.586,111.725				P,Θ 66.36,γ 4.07,δ 70.36	180
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.957	157.235	O	N	_:35:_:VAL				180
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	155.852	O	N	_:36:_:ILE				180
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.944	O	N	_:37:_:ALA				180
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.941	116.11	O	ND2	_:41:_:ASN				180
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.0	113.673	O	N	_:42:_:ALA				180
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.562	14.772	CZ	115.856,108.685,97.363			_:40:_:ARG	S,α 14.77,γ 5.20	180
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	2.895	119.269	NH1	OH	_:40:_:ARG				180
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.852	167.881	O	N	_:45:_:VAL				180
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	159.628	O	N	_:46:_:LEU				180
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	165.373	O	N	_:50:_:TRP				180
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD23	HG13					180
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.886	13.428	106.184,105.402,99.763	103.917,102.044,97.032				P,Θ 62.04,γ 13.43,δ 54.39	180
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.859	157.057	O	N	_:51:_:PHE				180
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	144.51	O	N	_:52:_:HIS				180
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.981	117.382	O	N	_:53:_:LEU				180
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.1	131.808	O	N	_:53:_:LEU				180
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	153.892	O	N	_:54:_:GLN				180
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.396		HE3	HG11					180
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.408		HZ3	HG23					180
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	5.964	78.164	101.407,96.302,95.309	96.194,98.903,94.032				T,Θ 21.70,γ 78.16,δ 45.49	180
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.977	109.904	O	NH1	_:295:_:ARG				180
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.419		HD1	HB2					180
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.915	162.217	O	N	_:60:_:LYS				180
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	164.118	O	N	_:61:_:LEU				180
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.398		HA	HG11					180
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.922	132.706	O	N	_:62:_:LEU				180
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.176	124.653	O	N	_:62:_:LEU				180
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	173.187	O	N	_:63:_:TRP				180
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.386		HG2	HB2					180
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.409		HD21	HB3					180
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	171.952	O	N	_:67:_:ILE				180
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.917	28.696	96.431,114.445,103.209	92.842,116.351,98.908				P,Θ 1.78,γ 28.70,δ 7.51	180
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.871	155.14	O	N	_:68:_:GLY				180
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	131.781	O	N	_:69:_:ASP				180
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	141.622	O	N	_:70:_:TRP				180
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.072	118.608	O	N	_:70:_:TRP				180
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	163.074	O	N	_:71:_:LEU				180
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	129.722	O	N	_:72:_:ASN				180
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.914	149.5	O	N	_:73:_:LEU				180
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.69	102.835	O	OG	_:260:_:SER				180
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.747	107.694	OD2	O	_:69:_:ASP				180
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.769	102.999	OD2	OG	_:69:_:ASP				180
_:69:_:ASP	VDW:SC_SC	_:263:_:LYS	2.407		HB3	HE2					180
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.395	162.029	O	ND2	_:264:_:ASN				180
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	166.061	O	N	_:74:_:VAL				180
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.388	165.641	NE1	O	_:70:_:TRP				180
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	169.213	O	N	_:75:_:PHE				180
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.812	153.476	O	N	_:76:_:LYS				180
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.916	111.474	ND2	O	_:72:_:ASN				180
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.031	121.632	O	N	_:77:_:TRP				180
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	155.167	O	N	_:78:_:ILE				180
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.846	153.499	O	N	_:79:_:LEU				180
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.398		HG2	HB3					180
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.21	57.07	112.923,129.899,104.343	109.239,132.703,106.733				T,Θ 51.84,γ 57.07,δ 18.90	180
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.528	89.305	112.690,128.510,102.720	114.329,131.942,98.708				T,Θ 9.00,γ 89.30,δ 12.40	180
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.157	89.282	112.923,129.899,104.343	114.329,131.942,98.708				T,Θ 8.02,γ 89.28,δ 7.87	180
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.407		HE1	HA					180
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.932	18.703	112.690,128.510,102.720	113.416,127.871,96.867				P,Θ 6.84,γ 18.70,δ 10.45	180
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	103.128	O	NE2	_:180:_:GLN				180
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.892	111.422	NE	O	_:83:_:ARG				180
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.863	103.326	NH1	OE1	_:83:_:ARG				180
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	144.246	OH	O	_:85:_:TYR				180
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.719	112.993	OH	OG1	_:85:_:TYR				180
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.414		HH	HA					180
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	169.627	O	N	_:91:_:THR				180
_:87:_:TRP	VDW:SC_SC	_:240:_:LYS	2.404		HD1	HE2					180
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.383		HG23	HB2					180
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.091	158.752	O	N	_:97:_:THR				180
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.439	28.214	137.273,108.036,109.486	133.192,103.586,111.725				P,Θ 15.13,γ 28.21,δ 11.33	180
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	123.957	O	NE1	_:250:_:TRP				180
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	162.028	SG	SG					180
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.291	151.63	OG1	ND1	_:252:_:HIS				180
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.387		3HA	HE22					180
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.404		HA3	HE22					180
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.264	138.304	OG	N	_:120:_:ALA				180
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.385		HG	HB1					180
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.413		HB3	HB1					180
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	145.549	O	N	_:122:_:GLY				180
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	178.576	O	N	_:123:_:THR				180
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.086	166.137	O	OG1	_:123:_:THR				180
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	127.271	O	N	_:124:_:ALA				180
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	160.46	O	N	_:125:_:GLY				180
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	165.418	O	N	_:126:_:VAL				180
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.899	155.323	O	N	_:128:_:TYR				180
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.396		HB3	HG12					180
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	126.396	O	N	_:129:_:VAL				180
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.239	136.779	O	N	_:129:_:VAL				180
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	165.445	O	N	_:130:_:MET				180
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.924	148.389	O	N	_:131:_:VAL				180
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	165.421	O	N	_:132:_:THR				180
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.421		HH	HG1					180
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	154.731	O	N	_:133:_:SER				180
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.951	175.678	O	N	_:134:_:THR				180
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	138.347	O	N	_:135:_:LEU				180
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	142.446	O	N	_:136:_:SER				180
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	149.586	O	N	_:137:_:ILE				180
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.009	171.925	O	N	_:138:_:PHE				180
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.383		HB	HD12					180
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.42	47.194	95.810,89.890,114.183	101.564,89.985,117.028				I,Θ 15.51,γ 47.19,δ 43.41	180
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	150.092	O	N	_:149:_:ARG				180
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.934	172.389	O	N	_:150:_:CYS				180
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	165.483	O	N	_:151:_:LEU				180
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	130.578	O	N	_:152:_:ASN				180
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.97	167.703	O	N	_:153:_:VAL				180
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.942	160.759	O	N	_:154:_:ILE				180
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	155.392	O	N	_:155:_:LEU				180
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	156.652	O	N	_:156:_:TRP				180
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	135.681	O	N	_:157:_:LEU				180
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	129.582	O	N	_:157:_:LEU				180
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	153.142	O	N	_:159:_:PHE				180
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	34.879	110.177,97.709,118.240	113.721,98.462,116.795				I,Θ 82.46,γ 34.88,δ 62.64	180
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.423	34.767	109.573,97.005,116.302	113.721,98.462,116.795				I,Θ 60.98,γ 34.77,δ 46.98	180
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	163.164	O	N	_:160:_:TRP				180
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.907	166.498	O	N	_:162:_:VAL				180
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	133.456	O	N	_:163:_:GLN				180
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.876	172.78	O	N	_:164:_:LEU				180
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	172.074	O	N	_:165:_:ASN				180
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.979	130.382	O	N	_:166:_:VAL				180
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	160.326	O	N	_:167:_:CYS				180
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	115.546	O	N	_:168:_:LEU				180
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	114.533	O	N	_:169:_:SER				180
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.287	143.747	O	N	_:169:_:SER				180
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.394		HA	HD13					180
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	170.866	O	N	_:172:_:TYR				180
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.412		HB2	HE2					180
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	122.023	N	OE1	_:177:_:PHE				180
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.249	146.599	O	N	_:181:_:VAL				180
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.954	141.447	O	N	_:182:_:VAL				180
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.084	117.109	O	N	_:182:_:VAL				180
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	176.809	O	N	_:183:_:ALA				180
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	152.057	O	N	_:185:_:VAL				180
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.961	153.785	O	N	_:186:_:LEU				180
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	167.174	O	N	_:187:_:SER				180
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.9	136.259	O	N	_:188:_:GLY				180
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	160.71	O	N	_:189:_:ILE				180
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	152.74	O	N	_:190:_:ALA				180
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.222	O	N	_:191:_:VAL				180
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.929	165.814	O	N	_:192:_:ALA				180
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	124.8	O	N	_:193:_:GLU				180
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.15	133.817	O	N	_:193:_:GLU				180
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	150.468	O	N	_:194:_:THR				180
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	165.086	O	N	_:195:_:PHE				180
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.23	155.955	O	N	_:197:_:HIS				180
_:204:_:ALA	VDW:SC_SC	_:276:_:ASN	2.4		HB2	HD22					180
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.904	169.269	O	N	_:210:_:PHE				180
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	159.933	O	N	_:211:_:LEU				180
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.382		HA	HD12					180
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	157.359	O	N	_:212:_:ILE				180
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.065	41.326	95.160,124.620,91.871	98.980,123.891,93.052				I,Θ 78.94,γ 41.33,δ 38.97	180
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.893	164.02	O	N	_:214:_:PHE				180
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.834	142.771	O	N	_:215:_:PHE				180
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	154.49	O	N	_:216:_:LEU				180
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.98	136.63	O	N	_:217:_:PHE				180
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.915	152.376	O	N	_:218:_:SER				180
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	165.898	O	N	_:219:_:PHE				180
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	157.115	O	N	_:220:_:ALA				180
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.004	167.317	O	N	_:221:_:ILE				180
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.829	141.447	O	N	_:222:_:GLY				180
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	156.458	O	N	_:223:_:PHE				180
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	164.639	O	N	_:224:_:TYR				180
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	146.275	O	N	_:225:_:LEU				180
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.853	146.978	O	N	_:226:_:LEU				180
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.92	136.091	O	N	_:227:_:LEU				180
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	124.508	O	N	_:228:_:LYS				180
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	129.82	O	N	_:229:_:GLY				180
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	101.986	O	N	_:241:_:ALA				180
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	132.025	O	N	_:242:_:GLN				180
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	119.47	O	N	_:244:_:TRP				180
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.391		HA	H					180
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.077	152.189	O	N	_:250:_:TRP				180
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.011	163.428	O	N	_:263:_:LYS				180
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	158.582	O	N	_:264:_:ASN				180
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	148.469	O	N	_:265:_:LEU				180
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.919	149.584	O	N	_:266:_:GLY				180
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	153.083	O	OG1	_:267:_:THR				180
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	174.667	O	N	_:267:_:THR				180
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.998	129.289	O	N	_:268:_:LEU				180
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.887	154.443	O	N	_:270:_:GLY				180
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.97	158.344	O	N	_:271:_:LEU				180
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.955	172.718	O	N	_:272:_:GLY				180
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	156.289	O	N	_:273:_:LEU				180
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	172.483	O	N	_:274:_:ALA				180
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.914	154.255	O	N	_:275:_:LEU				180
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.315	O	N	_:276:_:ASN				180
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.422		HA	HH12					180
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.021	146.467	O	N	_:282:_:GLU				180
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.893	145.89	O	N	_:283:_:SER				180
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.391		HE3	HB2					180
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.379		HA	HD3					180
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.897	82.428	98.525,82.729,91.941	100.559,87.277,88.785				T,Θ 35.27,γ 82.43,δ 43.47	180
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.045	82.41	96.678,83.825,91.878	100.559,87.277,88.785				T,Θ 34.31,γ 82.41,δ 59.64	180
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.959	114.946	O	N	_:295:_:ARG				180
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	156.685	O	N	_:296:_:LEU				180
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.478	O	N	_:297:_:SER				180
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.083	124.172	O	N	_:298:_:SER				180
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	162.249	O	N	_:299:_:ILE				180
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	147.332	O	N	_:300:_:VAL				180
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	177.917	O	N	_:301:_:ALA				180
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	147.909	O	N	_:302:_:SER				180
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	146.07	O	N	_:303:_:LEU				180
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.948	121.096	O	N	_:303:_:LEU				180
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.993	175.785	O	N	_:304:_:VAL				180
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	158.094	O	N	_:305:_:LEU				180
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.41		HB3	HG22					180
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.954	161.384	O	N	_:307:_:HIS				180
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.975	121.008	O	N	_:308:_:VAL				180
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.337	145.379	O	N	_:308:_:VAL				180
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	145.64	O	N	_:309:_:PHE				180
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	144.938	O	N	_:310:_:ASP				180
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.361	158.948	O	N	_:311:_:SER				180
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.26	146.196	O	N	_:312:_:LEU				180
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.926	116.808	O	N	_:322:_:PHE				180
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	142.521	O	N	_:323:_:TYR				180
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	145.898	OE2	OH	_:323:_:TYR				180
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	132.093	O	N	_:324:_:VAL				180
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.909	170.481	O	N	_:325:_:LEU				180
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	117.886	O	N	_:326:_:SER				180
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	173.538	O	N	_:327:_:PHE				180
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	162.745	O	N	_:328:_:CYS				180
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	120.529	O	N	_:329:_:LYS				180
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.391		HD21	HD3					180
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.275	135.818	O	N	_:329:_:LYS				180
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.908	168.063	O	N	_:330:_:SER				180
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	142.264	O	N	_:331:_:ALA				180
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	118.048	O	N	_:335:_:LEU				180
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	118.966	O	N	_:336:_:ALA				180
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.141	147.098	O	N	_:336:_:ALA				180
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	168.663	O	N	_:337:_:SER				180
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.928	166.797	O	N	_:338:_:VAL				180
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.419		HA	HG					180
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.07	128.802	O	N	_:340:_:VAL				180
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	123.375	O	N	_:340:_:VAL				180
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.346	162.51	O	N	_:341:_:ILE				180
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	149.374	O	N	_:343:_:TYR				180
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.887	126.284	O	N	_:344:_:CYS				180
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.157	133.984	O	N	_:344:_:CYS				180
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	168.218	O	N	_:345:_:LEU				180
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.94	152.42	O	N	_:346:_:ALA				180
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	120.552	O	N	_:347:_:GLN				180
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.206	134.349	O	N	_:347:_:GLN				180
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	168.498	O	N	_:348:_:VAL				180
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	132.687	O	N	_:349:_:LEU				180
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.206	161.863	O	N	_:350:_:GLY				180
