NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.101	157.873	O	N	_:5:_:MET				420
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.964	174.363	O	N	_:6:_:ASN				420
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	161.024	O	N	_:7:_:VAL				420
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	154.169	O	N	_:8:_:LEU				420
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	160.482	O	N	_:9:_:HIS				420
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.892	176.267	O	N	_:10:_:ASP				420
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	162.448	O	N	_:12:_:GLY				420
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	156.697	O	N	_:13:_:ILE				420
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.918	129.37	O	N	_:14:_:GLN				420
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	154.137	O	N	_:15:_:SER				420
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	143.219	O	N	_:16:_:THR				420
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	161.833	O	N	_:17:_:HIS				420
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.389		HG22	HG23					420
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	140.044	O	N	_:18:_:TYR				420
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.004	170.033	O	N	_:19:_:LEU				420
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.945	148.327	O	N	_:20:_:GLN				420
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.946	147.851	O	N	_:21:_:VAL				420
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.385		HD2	H					420
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.89	137.35	OE1	N	_:103:_:LYS				420
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	157.198	NE2	O	_:20:_:GLN				420
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.911	164.212	O	N	_:24:_:GLN				420
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	166.693	O	N	_:26:_:SER				420
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.568	31.771	139.297,106.829,103.847	137.148,107.942,99.972				I,Θ 39.29,γ 31.77,δ 61.36	420
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.927	169.407	O	N	_:30:_:PHE				420
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	147.288	O	N	_:31:_:ILE				420
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.89	137.609	O	N	_:32:_:LEU				420
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	146.565	O	N	_:33:_:VAL				420
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	160.493	O	N	_:34:_:SER				420
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.732	6.041	136.666,108.995,96.425	137.148,107.942,99.972				P,Θ 60.24,γ 6.04,δ 62.42	420
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.975	140.323	O	N	_:35:_:VAL				420
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	160.831	O	N	_:36:_:ILE				420
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	146.551	O	N	_:37:_:ALA				420
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.38		HB2	HB2					420
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.001	129.653	O	N	_:43:_:PHE				420
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.105	133.265	O	N	_:44:_:TYR				420
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.637	8.684	CZ	113.884,106.862,85.857			_:40:_:ARG	T,α 8.68,γ 60.05	420
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.181	127.114	NH2	O	_:40:_:ARG				420
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	132.034	O	N	_:44:_:TYR				420
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	159.571	O	N	_:45:_:VAL				420
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.225	130.491	O	N	_:46:_:LEU				420
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.189	74.124	116.737,111.678,88.497	113.884,106.862,85.857				T,Θ 16.31,γ 74.12,δ 11.69	420
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.206	134.794	OH	OD1	_:44:_:TYR				420
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	164.863	O	N	_:50:_:TRP				420
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.354	28.677	106.510,108.436,94.274	102.305,105.477,92.778				P,Θ 50.00,γ 28.68,δ 49.22	420
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	142.519	O	N	_:51:_:PHE				420
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	156.198	O	N	_:52:_:HIS				420
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.392		HG2	HA					420
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.919	126.284	O	N	_:53:_:LEU				420
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.163	126.863	O	N	_:53:_:LEU				420
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	153.492	O	N	_:54:_:GLN				420
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.378		HE3	HB2					420
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.382		HZ3	HG23					420
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.392		HE1	HB2					420
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.093	131.589	O	N	_:58:_:GLY				420
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.947	146.636	O	N	_:60:_:LYS				420
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	145.495	O	N	_:61:_:LEU				420
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.376		2HA	HB3					420
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.976	142.926	O	N	_:62:_:LEU				420
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	168.596	O	N	_:63:_:TRP				420
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.402		HD2	HG13					420
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.42		HD3	HG13					420
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.403		HE3	HG11					420
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.968	14.097	96.138,114.685,101.036	90.704,116.429,99.287				P,Θ 3.16,γ 14.10,δ 17.12	420
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.858	151.365	O	N	_:68:_:GLY				420
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	126.306	O	N	_:69:_:ASP				420
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	131.616	O	N	_:70:_:TRP				420
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.032	127.164	O	N	_:70:_:TRP				420
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	163.355	O	N	_:71:_:LEU				420
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.086	O	N	_:72:_:ASN				420
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	141.654	O	N	_:73:_:LEU				420
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	118.445	OD2	OD1	_:69:_:ASP				420
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.05	121.716	OD1	ND2	_:264:_:ASN				420
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.026	116.801	O	N	_:73:_:LEU				420
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.087	163.83	O	N	_:74:_:VAL				420
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.247	142.322	NE1	O	_:70:_:TRP				420
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	169.929	O	N	_:75:_:PHE				420
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.78	159.184	O	N	_:76:_:LYS				420
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.997	128.277	O	N	_:77:_:TRP				420
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.057	135.868	O	N	_:78:_:ILE				420
_:74:_:VAL	VDW:SC_SC	_:78:_:ILE	2.42		HG12	HD12					420
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.826	160.293	O	N	_:79:_:LEU				420
_:75:_:PHE	VDW:SC_SC	_:114:_:GLY	2.387		HZ	H					420
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.392		HA	HD2					420
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.266	41.202	109.795,132.054,98.463	107.265,134.145,102.580				I,Θ 36.42,γ 41.20,δ 26.66	420
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.094	83.325	109.621,130.614,96.873	108.594,134.392,93.614				T,Θ 11.66,γ 83.33,δ 38.97	420
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.515	83.299	109.795,132.054,98.463	108.594,134.392,93.614				T,Θ 10.81,γ 83.30,δ 16.01	420
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.388		HD11	HE2					420
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.385		3HA	HA3					420
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.4		HA3	HA3					420
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	124.83	O	NE2	_:180:_:GLN				420
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	121.983	O	N	_:88:_:VAL				420
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.22	161.426	O	N	_:89:_:LEU				420
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.309	141.293	O	N	_:90:_:ASP				420
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	171.432	O	N	_:91:_:THR				420
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.357	85.172	135.732,129.572,108.211	140.976,129.869,109.261				T,Θ 9.54,γ 85.17,δ 48.53	420
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.41		HD2	HB3					420
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.066	151.472	O	N	_:95:_:SER				420
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.943	160.628	O	N	_:97:_:THR				420
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.397		HB3	HH2					420
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	136.859	O	N	_:108:_:THR				420
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.385		H	HB					420
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.062	117.188	O	NE2	_:247:_:GLN				420
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	109.786	O	NE1	_:250:_:TRP				420
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	138.606	SG	SG					420
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.421		HB2	2HA					420
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	144.28	OG	N	_:120:_:ALA				420
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.39		HB3	HB2					420
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.132	146.153	O	N	_:121:_:MET				420
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.009	O	N	_:123:_:THR				420
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.202	151.964	O	OG1	_:123:_:THR				420
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	135.545	O	N	_:124:_:ALA				420
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	168.457	O	N	_:125:_:GLY				420
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	167.42	O	N	_:126:_:VAL				420
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.854	155.551	O	N	_:128:_:TYR				420
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.422		HB3	HG12					420
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.981	137.131	O	N	_:129:_:VAL				420
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.165	125.753	O	N	_:129:_:VAL				420
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	160.963	O	N	_:130:_:MET				420
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	162.602	O	N	_:132:_:THR				420
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.737	97.138	OH	OE1	_:128:_:TYR				420
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	155.706	O	N	_:133:_:SER				420
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	173.749	O	N	_:134:_:THR				420
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	142.098	O	N	_:135:_:LEU				420
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.392		HG13	HD22					420
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.908	140.878	O	N	_:136:_:SER				420
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	152.96	O	N	_:137:_:ILE				420
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	174.343	O	N	_:138:_:PHE				420
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.408		HD23	HD11					420
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	153.617	O	N	_:149:_:ARG				420
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	172.911	O	N	_:150:_:CYS				420
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.647	O	N	_:151:_:LEU				420
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	131.805	O	N	_:152:_:ASN				420
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.96	166.85	O	N	_:153:_:VAL				420
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	162.258	O	N	_:154:_:ILE				420
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	159.61	O	N	_:155:_:LEU				420
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.954	152.908	O	N	_:156:_:TRP				420
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.898	136.607	O	N	_:157:_:LEU				420
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.151	127.897	O	N	_:157:_:LEU				420
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	149.879	O	N	_:159:_:PHE				420
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.88	33.333	117.335,99.074,110.923	120.353,100.286,108.808				I,Θ 84.91,γ 33.33,δ 61.24	420
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.351	33.233	116.579,98.147,109.137	120.353,100.286,108.808				I,Θ 62.67,γ 33.23,δ 48.96	420
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	160.751	O	N	_:160:_:TRP				420
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.401	O	N	_:162:_:VAL				420
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	131.387	O	N	_:163:_:GLN				420
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.882	169.169	O	N	_:164:_:LEU				420
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	171.858	O	N	_:165:_:ASN				420
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.946	130.764	O	N	_:166:_:VAL				420
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	137.676	O	N	_:167:_:CYS				420
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	133.541	O	N	_:168:_:LEU				420
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	168.296	O	N	_:172:_:TYR				420
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.185	142.764	O	N	_:174:_:ALA				420
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.004	151.542	N	OE1	_:177:_:PHE				420
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	151.072	O	N	_:181:_:VAL				420
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	136.165	O	N	_:182:_:VAL				420
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.044	124.379	O	N	_:182:_:VAL				420
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	169.643	O	N	_:183:_:ALA				420
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	148.514	O	N	_:185:_:VAL				420
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	151.736	O	N	_:186:_:LEU				420
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	163.841	O	N	_:187:_:SER				420
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.886	155.252	O	N	_:188:_:GLY				420
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.018	141.356	O	N	_:189:_:ILE				420
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	166.588	O	N	_:190:_:ALA				420
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.981	160.305	O	N	_:191:_:VAL				420
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.929	165.919	O	N	_:192:_:ALA				420
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.939	130.038	O	N	_:193:_:GLU				420
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	158.031	O	N	_:194:_:THR				420
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.047	114.775	O	N	_:194:_:THR				420
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	169.303	O	N	_:195:_:PHE				420
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.296	145.708	O	N	_:197:_:HIS				420
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	141.096	O	N	_:209:_:TYR				420
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.932	165.525	O	N	_:210:_:PHE				420
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	173.309	O	N	_:211:_:LEU				420
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	159.401	O	N	_:212:_:ILE				420
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.405		HG2	HD12					420
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.854	22.239	86.998,126.244,95.882	90.485,127.442,94.759				P,Θ 71.20,γ 22.24,δ 49.02	420
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.865	175.553	O	N	_:214:_:PHE				420
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.858	155.78	O	N	_:215:_:PHE				420
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	176.499	O	N	_:216:_:LEU				420
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.885	157.57	O	N	_:217:_:PHE				420
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.399		HA	HD23					420
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	165.392	O	N	_:218:_:SER				420
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	158.351	O	N	_:219:_:PHE				420
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	152.178	O	N	_:220:_:ALA				420
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	151.908	O	N	_:221:_:ILE				420
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	144.714	O	N	_:222:_:GLY				420
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	156.677	O	N	_:223:_:PHE				420
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.405		HB2	HD11					420
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.871	149.709	O	N	_:225:_:LEU				420
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.835	164.614	O	N	_:226:_:LEU				420
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	121.658	O	N	_:227:_:LEU				420
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	140.366	O	N	_:228:_:LYS				420
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.398		HE1	HE3					420
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.208	36.527	108.594,134.392,93.614	109.078,130.887,91.335				I,Θ 31.11,γ 36.53,δ 67.19	420
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	102.341	O	N	_:241:_:ALA				420
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	129.204	O	N	_:242:_:GLN				420
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	123.613	O	N	_:244:_:TRP				420
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.247	156.469	O	N	_:250:_:TRP				420
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.941	153.452	O	N	_:263:_:LYS				420
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.945	145.439	O	ND2	_:264:_:ASN				420
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	156.071	O	N	_:264:_:ASN				420
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	165.546	O	N	_:265:_:LEU				420
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.89	141.841	O	N	_:266:_:GLY				420
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.731	166.47	O	OG1	_:267:_:THR				420
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.928	110.918	NZ	OG1	_:263:_:LYS				420
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	160.818	O	N	_:267:_:THR				420
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.424		HA	HB3					420
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	149.356	O	N	_:268:_:LEU				420
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	174.934	O	N	_:269:_:PHE				420
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	144.374	O	N	_:270:_:GLY				420
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.925	168.599	O	N	_:271:_:LEU				420
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	171.217	O	N	_:272:_:GLY				420
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	169.772	O	N	_:273:_:LEU				420
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	160.552	O	N	_:274:_:ALA				420
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.396		HA3	HG2					420
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	159.146	O	N	_:275:_:LEU				420
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.411		HD11	HD12					420
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.422		HD13	HB3					420
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.438	174.088	O	N	_:276:_:ASN				420
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.933	157.004	O	N	_:282:_:GLU				420
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	145.033	O	N	_:283:_:SER				420
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.003	112.805	O	N	_:295:_:ARG				420
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	157.483	O	N	_:296:_:LEU				420
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.132	121.354	O	N	_:298:_:SER				420
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	163.966	O	N	_:299:_:ILE				420
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	159.931	O	N	_:300:_:VAL				420
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	173.46	O	N	_:301:_:ALA				420
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.856	157.164	O	N	_:302:_:SER				420
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	161.256	O	N	_:303:_:LEU				420
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.387		HG23	HD13					420
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	129.738	O	N	_:304:_:VAL				420
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	154.88	O	N	_:305:_:LEU				420
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.402		HB3	HG13					420
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	147.423	O	N	_:307:_:HIS				420
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.935	167.473	O	N	_:308:_:VAL				420
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.903	139.931	O	N	_:309:_:PHE				420
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	145.994	O	N	_:310:_:ASP				420
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.278	155.702	O	N	_:311:_:SER				420
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	167.004	O	N	_:312:_:LEU				420
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	138.995	O	N	_:323:_:TYR				420
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	162.033	OE2	OH	_:323:_:TYR				420
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	136.835	O	N	_:324:_:VAL				420
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.915	174.189	O	N	_:325:_:LEU				420
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.58	O	N	_:326:_:SER				420
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.268	O	N	_:327:_:PHE				420
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	130.287	O	N	_:329:_:LYS				420
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.92	141.63	O	N	_:330:_:SER				420
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.951	158.239	O	N	_:331:_:ALA				420
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	141.186	O	N	_:336:_:ALA				420
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.049	O	N	_:337:_:SER				420
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	176.074	O	N	_:338:_:VAL				420
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	132.707	O	N	_:339:_:SER				420
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.841	128.166	O	N	_:340:_:VAL				420
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	141.63	O	N	_:340:_:VAL				420
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.947	137.552	O	N	_:344:_:CYS				420
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.05	130.072	O	N	_:344:_:CYS				420
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	165.83	O	N	_:345:_:LEU				420
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	158.947	O	N	_:346:_:ALA				420
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	116.022	O	N	_:347:_:GLN				420
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.061	131.915	O	N	_:347:_:GLN				420
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	176.393	O	N	_:348:_:VAL				420
