NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	157.388	O	N	_:5:_:MET				112
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.392		HA	HE3					112
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	176.836	O	N	_:6:_:ASN				112
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	165.594	O	N	_:7:_:VAL				112
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	151.618	O	N	_:8:_:LEU				112
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.89	167.099	O	N	_:9:_:HIS				112
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.888	167.929	O	N	_:10:_:ASP				112
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.875	164.178	O	N	_:11:_:PHE				112
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.924	162.518	O	N	_:12:_:GLY				112
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	157.14	O	N	_:13:_:ILE				112
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	136.456	O	N	_:14:_:GLN				112
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	166.464	O	N	_:15:_:SER				112
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.979	149.465	O	N	_:16:_:THR				112
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	162.055	O	N	_:17:_:HIS				112
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.389		HG21	HG21					112
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	141.442	O	N	_:18:_:TYR				112
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	173.895	O	N	_:19:_:LEU				112
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.912	139.957	O	N	_:20:_:GLN				112
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	168.63	O	N	_:21:_:VAL				112
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.959	141.451	OE1	N	_:103:_:LYS				112
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.8	147.365	NE2	O	_:20:_:GLN				112
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.215	159.223	O	N	_:24:_:GLN				112
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	173.875	O	N	_:26:_:SER				112
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.394	5.498	130.677,99.947,121.023	130.932,101.966,117.128				P,Θ 50.28,γ 5.50,δ 47.89	112
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	170.242	O	N	_:30:_:PHE				112
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	144.054	O	N	_:31:_:ILE				112
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	163.235	O	N	_:32:_:LEU				112
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	148.035	O	N	_:33:_:VAL				112
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.993	154.894	O	N	_:34:_:SER				112
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.529	3.989	129.665,102.594,113.895	130.932,101.966,117.128				P,Θ 63.99,γ 3.99,δ 67.88	112
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.911	157.264	O	N	_:35:_:VAL				112
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.394		HG13	HG21					112
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	149.997	O	N	_:36:_:ILE				112
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	151.209	O	N	_:37:_:ALA				112
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.842	133.767	O	N	_:41:_:ASN				112
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.9	164.373	O	ND2	_:41:_:ASN				112
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.885	115.891	O	N	_:42:_:ALA				112
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.01	13.588	CZ	113.784,107.185,99.608			_:40:_:ARG	I,α 13.59,γ 39.00	112
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.826	158.466	O	N	_:45:_:VAL				112
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.171	166.731	O	N	_:46:_:LEU				112
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.162	139.141	OH	OD1	_:44:_:TYR				112
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	166.751	O	N	_:50:_:TRP				112
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.859	144.109	O	N	_:51:_:PHE				112
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.413		HA	HB3					112
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	163.716	O	N	_:52:_:HIS				112
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.963	119.342	O	N	_:53:_:LEU				112
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.408		HA	HG21					112
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.085	127.328	O	N	_:53:_:LEU				112
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	157.198	O	N	_:54:_:GLN				112
_:53:_:LEU	VDW:SC_SC	_:296:_:LEU	2.391		HD23	HD23					112
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.907	171.773	O	N	_:60:_:LYS				112
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.832	161.52	O	N	_:61:_:LEU				112
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	128.758	O	N	_:62:_:LEU				112
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	166.145	O	N	_:63:_:TRP				112
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.39		HZ1	HG21					112
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.936	136.681	O	N	_:66:_:VAL				112
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	168.747	O	N	_:67:_:ILE				112
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.965	47.108	97.140,113.817,102.399	94.335,116.152,97.681				I,Θ 2.27,γ 47.11,δ 4.76	112
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	162.325	O	N	_:68:_:GLY				112
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.384		HG13	HB					112
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.969	129.799	O	N	_:69:_:ASP				112
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	143.233	O	N	_:70:_:TRP				112
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.074	117.568	O	N	_:70:_:TRP				112
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	162.77	O	N	_:71:_:LEU				112
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	130.388	O	N	_:72:_:ASN				112
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.914	152.797	O	N	_:73:_:LEU				112
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.76	99.973	OD2	OG	_:69:_:ASP				112
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.06	166.713	O	N	_:74:_:VAL				112
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.149	169.025	NE1	O	_:70:_:TRP				112
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	172.426	O	N	_:75:_:PHE				112
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.776	150.821	O	N	_:76:_:LYS				112
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.386		HD22	HA2					112
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.98	127.082	O	N	_:77:_:TRP				112
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	145.526	O	N	_:78:_:ILE				112
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	155.24	O	N	_:79:_:LEU				112
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.399		HE2	HB2					112
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.418		HA	HD2					112
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.493	72.492	115.540,126.543,105.467	111.158,130.842,107.580				T,Θ 47.85,γ 72.49,δ 20.82	112
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.314	54.084	114.327,125.981,103.786	117.214,128.815,100.339				T,Θ 29.21,γ 54.08,δ 8.57	112
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.853	54.018	115.540,126.543,105.467	117.214,128.815,100.339				T,Θ 26.25,γ 54.02,δ 9.18	112
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.874	59.309	114.327,125.981,103.786	116.002,125.023,98.238				T,Θ 4.34,γ 59.31,δ 10.38	112
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	149.135	NH2	O	_:83:_:ARG				112
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.061	138.04	NH1	O	_:83:_:ARG				112
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.006	121.472	O	N	_:88:_:VAL				112
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	147.646	OH	O	_:85:_:TYR				112
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.163	166.66	OH	OG1	_:108:_:THR				112
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.398		HA	HD13					112
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.382		HH2	H					112
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	164.329	O	N	_:91:_:THR				112
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.401		HG13	HD13					112
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.287	136.464	O	N	_:95:_:SER				112
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.014	152.22	O	N	_:97:_:THR				112
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.42		HB3	HG21					112
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	130.949	O	NE1	_:250:_:TRP				112
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.414		HG22	HD21					112
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	166.495	SG	SG					112
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.05	161.682	OG1	ND1	_:252:_:HIS				112
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.396		HB3	HG2					112
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	134.946	OG	N	_:120:_:ALA				112
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	148.363	O	N	_:122:_:GLY				112
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	156.646	O	N	_:123:_:THR				112
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.187	152.668	O	OG1	_:123:_:THR				112
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	141.448	O	N	_:124:_:ALA				112
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	135.484	O	N	_:125:_:GLY				112
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	163.748	O	N	_:126:_:VAL				112
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	141.353	O	N	_:128:_:TYR				112
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.424		HB3	HG12					112
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	139.048	O	N	_:129:_:VAL				112
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.151	122.499	O	N	_:129:_:VAL				112
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	169.111	O	N	_:130:_:MET				112
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.934	147.195	O	N	_:131:_:VAL				112
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.391		HA	HB					112
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	158.767	O	N	_:132:_:THR				112
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	155.272	O	N	_:133:_:SER				112
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	172.213	O	N	_:134:_:THR				112
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	134.942	O	N	_:135:_:LEU				112
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.877	161.225	O	N	_:136:_:SER				112
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.893	153.735	O	N	_:137:_:ILE				112
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	173.405	O	N	_:138:_:PHE				112
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.399		HE2	HB3					112
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	144.96	O	N	_:149:_:ARG				112
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.405		HA	HB3					112
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	172.036	O	N	_:150:_:CYS				112
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.657	O	N	_:151:_:LEU				112
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.555	O	N	_:152:_:ASN				112
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.969	168.585	O	N	_:153:_:VAL				112
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.955	153.7	O	N	_:154:_:ILE				112
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	159.344	O	N	_:155:_:LEU				112
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.387		HA	HB2					112
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	156.237	O	N	_:156:_:TRP				112
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.925	129.817	O	N	_:157:_:LEU				112
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.131	125.88	O	N	_:157:_:LEU				112
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	154.829	O	N	_:159:_:PHE				112
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.919	36.132	107.155,97.268,121.739	110.925,97.834,120.831				I,Θ 76.94,γ 36.13,δ 65.65	112
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.524	35.981	106.763,96.373,119.824	110.925,97.834,120.831				I,Θ 57.61,γ 35.98,δ 46.22	112
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	160.844	O	N	_:160:_:TRP				112
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.917	163.766	O	N	_:161:_:ALA				112
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.921	166.272	O	N	_:162:_:VAL				112
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	157.202	O	N	_:163:_:GLN				112
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	167.881	O	N	_:164:_:LEU				112
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	175.352	O	N	_:165:_:ASN				112
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	154.911	O	N	_:166:_:VAL				112
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	154.165	O	N	_:167:_:CYS				112
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	121.88	O	N	_:168:_:LEU				112
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.956	166.688	O	N	_:172:_:TYR				112
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	116.525	N	OE1	_:177:_:PHE				112
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.239	151.478	O	N	_:181:_:VAL				112
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.949	147.429	O	N	_:182:_:VAL				112
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	172.853	O	N	_:183:_:ALA				112
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	158.338	O	N	_:185:_:VAL				112
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	160.929	O	N	_:186:_:LEU				112
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	169.543	O	N	_:187:_:SER				112
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	133.57	O	N	_:188:_:GLY				112
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	168.778	O	N	_:189:_:ILE				112
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.884	153.753	O	N	_:190:_:ALA				112
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.42		HA	HB2					112
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	158.021	O	N	_:191:_:VAL				112
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	164.19	O	N	_:192:_:ALA				112
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	126.368	O	N	_:193:_:GLU				112
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.164	135.736	O	N	_:193:_:GLU				112
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.935	144.246	O	N	_:194:_:THR				112
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.07	159.989	O	N	_:195:_:PHE				112
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.402		HG13	HD2					112
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.282	157.42	O	N	_:197:_:HIS				112
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.879	166.795	O	N	_:210:_:PHE				112
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.961	158.966	O	N	_:211:_:LEU				112
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.401		HZ2	HD11					112
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	158.488	O	N	_:212:_:ILE				112
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	160.328	O	N	_:213:_:THR				112
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.358	36.875	98.250,124.263,91.133	102.067,122.858,92.697				I,Θ 45.46,γ 36.88,δ 61.90	112
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	162.181	O	N	_:214:_:PHE				112
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.856	144.246	O	N	_:215:_:PHE				112
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	163.023	O	N	_:216:_:LEU				112
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.963	130.149	O	N	_:217:_:PHE				112
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.398		HG22	HD13					112
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.419		HA	HB3					112
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.898	159.498	O	N	_:218:_:SER				112
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	163.313	O	N	_:219:_:PHE				112
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	156.175	O	N	_:220:_:ALA				112
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	162.771	O	N	_:221:_:ILE				112
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.391		HD1	HD22					112
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.795	151.178	O	N	_:222:_:GLY				112
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	155.184	O	N	_:223:_:PHE				112
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.014	163.517	O	N	_:224:_:TYR				112
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	168.024	O	N	_:225:_:LEU				112
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	130.674	O	N	_:226:_:LEU				112
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.163	123.643	O	N	_:226:_:LEU				112
_:223:_:PHE	VDW:SC_SC	_:226:_:LEU	2.413		HA	HB3					112
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	158.381	O	N	_:227:_:LEU				112
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.971	143.392	O	N	_:228:_:LYS				112
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	151.35	O	N	_:229:_:GLY				112
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.371	165.066	O	N	_:230:_:LEU				112
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	125.758	O	N	_:231:_:GLY				112
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.413		HB3	HD1					112
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	103.412	O	N	_:241:_:ALA				112
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.972	124.065	O	N	_:242:_:GLN				112
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.884	116.072	O	N	_:244:_:TRP				112
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.11	156.803	O	N	_:250:_:TRP				112
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.404		H	HZ3					112
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.441	172.377	O	N	_:251:_:VAL				112
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.006	167.079	O	N	_:263:_:LYS				112
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	159.47	O	N	_:264:_:ASN				112
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.388		HD12	HD21					112
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	147.118	O	N	_:265:_:LEU				112
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.38		HD12	HG					112
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.896	151.334	O	N	_:266:_:GLY				112
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.391		HD11	HB3					112
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.406		HD13	HB3					112
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.686	162.0	O	OG1	_:267:_:THR				112
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	174.753	O	N	_:267:_:THR				112
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	125.369	O	N	_:268:_:LEU				112
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	151.801	O	N	_:270:_:GLY				112
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.001	159.818	O	N	_:271:_:LEU				112
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.992	167.719	O	N	_:272:_:GLY				112
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.941	156.19	O	N	_:273:_:LEU				112
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	165.324	O	N	_:274:_:ALA				112
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.928	151.254	O	N	_:275:_:LEU				112
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	176.324	O	N	_:276:_:ASN				112
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.875	156.398	O	N	_:283:_:SER				112
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.65	89.574	99.667,81.789,95.859	102.467,85.191,92.322				T,Θ 31.54,γ 89.57,δ 52.44	112
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.947	127.156	O	N	_:295:_:ARG				112
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	158.537	O	N	_:296:_:LEU				112
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	138.232	O	N	_:297:_:SER				112
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.954	155.685	O	N	_:299:_:ILE				112
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	150.026	O	N	_:300:_:VAL				112
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.972	175.348	O	N	_:301:_:ALA				112
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.91	149.571	O	N	_:302:_:SER				112
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	134.644	O	N	_:303:_:LEU				112
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.124	129.227	O	N	_:303:_:LEU				112
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	169.162	O	N	_:304:_:VAL				112
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	145.262	O	N	_:305:_:LEU				112
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.381		HB3	HG22					112
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.927	163.178	O	N	_:307:_:HIS				112
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.987	120.959	O	N	_:308:_:VAL				112
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.336	146.033	O	N	_:308:_:VAL				112
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	147.389	O	N	_:309:_:PHE				112
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	135.615	O	N	_:310:_:ASP				112
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.342	161.484	O	N	_:311:_:SER				112
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.251	177.898	O	N	_:312:_:LEU				112
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.917	134.933	O	N	_:323:_:TYR				112
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	143.886	OE2	OH	_:323:_:TYR				112
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.453	O	N	_:324:_:VAL				112
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.207	130.438	O	N	_:324:_:VAL				112
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.947	172.777	O	N	_:325:_:LEU				112
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	121.129	O	N	_:326:_:SER				112
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	174.03	O	N	_:327:_:PHE				112
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	163.868	O	N	_:328:_:CYS				112
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.408		HA	HB2					112
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.821	165.615	O	N	_:329:_:LYS				112
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.409		HD21	HD3					112
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	122.876	O	N	_:330:_:SER				112
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	155.437	O	N	_:331:_:ALA				112
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.931	116.569	O	N	_:335:_:LEU				112
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	112.824	O	N	_:336:_:ALA				112
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.129	148.809	O	N	_:336:_:ALA				112
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	161.628	O	N	_:337:_:SER				112
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	172.75	O	N	_:338:_:VAL				112
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	127.618	O	N	_:340:_:VAL				112
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	142.448	O	N	_:343:_:TYR				112
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.894	135.138	O	N	_:344:_:CYS				112
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.151	127.203	O	N	_:344:_:CYS				112
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.831	O	N	_:345:_:LEU				112
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.41		HA	HB3					112
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	153.656	O	N	_:346:_:ALA				112
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	124.322	O	N	_:347:_:GLN				112
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.258	134.369	O	N	_:347:_:GLN				112
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.929	165.6	O	N	_:348:_:VAL				112
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	146.701	O	N	_:349:_:LEU				112
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.953	148.515	O	N	_:350:_:GLY				112
