NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	160.498	O	N	_:5:_:MET				195
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	176.787	O	N	_:6:_:ASN				195
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	172.61	O	N	_:7:_:VAL				195
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	149.786	O	N	_:8:_:LEU				195
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	164.814	O	N	_:9:_:HIS				195
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	168.381	O	N	_:10:_:ASP				195
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.887	169.79	O	N	_:11:_:PHE				195
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	166.522	O	N	_:12:_:GLY				195
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	172.407	O	N	_:13:_:ILE				195
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.866	138.827	O	N	_:14:_:GLN				195
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	158.844	O	N	_:15:_:SER				195
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.001	148.474	O	N	_:16:_:THR				195
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.932	160.472	O	N	_:17:_:HIS				195
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	134.6	O	N	_:18:_:TYR				195
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.977	169.728	O	N	_:19:_:LEU				195
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.954	145.432	O	N	_:20:_:GLN				195
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	161.637	O	N	_:21:_:VAL				195
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.404		HD2	HG22					195
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.912	130.579	OE1	N	_:103:_:LYS				195
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.764	159.089	NE2	O	_:20:_:GLN				195
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.387		HE21	HB1					195
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.027	167.644	O	N	_:24:_:GLN				195
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.299	172.754	O	N	_:26:_:SER				195
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.694	25.262	134.221,101.253,115.607	133.336,103.385,111.520				P,Θ 37.65,γ 25.26,δ 59.12	195
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.906	168.628	O	N	_:30:_:PHE				195
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	143.592	O	N	_:31:_:ILE				195
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.417		HA	HB					195
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	147.965	O	N	_:32:_:LEU				195
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	152.553	O	N	_:33:_:VAL				195
_:30:_:PHE	VDW:SC_SC	_:33:_:VAL	2.399		HA	HB					195
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	139.703	O	N	_:34:_:SER				195
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.247	32.189	133.377,104.448,108.236	137.213,108.005,108.637				I,Θ 15.87,γ 32.19,δ 45.88	195
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.452	4.913	133.377,104.448,108.236	133.336,103.385,111.520				P,Θ 62.42,γ 4.91,δ 67.30	195
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	155.687	O	N	_:35:_:VAL				195
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	157.784	O	N	_:36:_:ILE				195
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	149.131	O	N	_:37:_:ALA				195
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.947	112.863	O	N	_:42:_:ALA				195
_:39:_:LEU	VDW:SC_SC	_:166:_:VAL	2.382		HD23	HG21					195
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.098	21.15	CZ	116.161,108.913,98.408			_:40:_:ARG	T,α 21.15,γ 86.94	195
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.871	159.959	O	N	_:45:_:VAL				195
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.165	159.402	O	N	_:46:_:LEU				195
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.388	168.538	O	N	_:50:_:TRP				195
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.685	10.592	106.451,105.360,99.640	104.251,102.193,96.979				P,Θ 64.85,γ 10.59,δ 55.03	195
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.87	156.602	O	N	_:51:_:PHE				195
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	145.271	O	N	_:52:_:HIS				195
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.0	119.771	O	N	_:53:_:LEU				195
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	133.222	O	N	_:53:_:LEU				195
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.417		HA	HB3					195
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	146.152	O	N	_:54:_:GLN				195
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.388		HE3	HB2					195
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.395		HZ3	HG2					195
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.232	79.565	102.117,96.652,94.841	96.455,99.087,93.919				T,Θ 48.31,γ 79.56,δ 21.57	195
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.377		HE1	HB2					195
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.919	163.834	O	N	_:60:_:LYS				195
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.869	163.94	O	N	_:61:_:LEU				195
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.933	131.406	O	N	_:62:_:LEU				195
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.176	125.482	O	N	_:62:_:LEU				195
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.022	172.079	O	N	_:63:_:TRP				195
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.404		HB2	HG11					195
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.412		HD22	HB					195
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.032	167.692	O	N	_:67:_:ILE				195
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.1	52.382	96.373,114.667,102.705	92.495,117.142,98.700				T,Θ 3.89,γ 52.38,δ 6.35	195
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.868	156.319	O	N	_:68:_:GLY				195
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.39		HG13	HG12					195
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.415		HG13	HB					195
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.95	130.749	O	N	_:69:_:ASP				195
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	141.819	O	N	_:70:_:TRP				195
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	118.305	O	N	_:70:_:TRP				195
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.023	162.25	O	N	_:71:_:LEU				195
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	127.728	O	N	_:72:_:ASN				195
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	150.699	O	N	_:73:_:LEU				195
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.675	108.035	OD2	O	_:69:_:ASP				195
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.308	165.924	O	ND2	_:264:_:ASN				195
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	166.537	O	N	_:74:_:VAL				195
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.395		HA	HG22					195
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.338	O	N	_:75:_:PHE				195
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.798	154.353	O	N	_:76:_:LYS				195
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.021	120.158	ND2	O	_:72:_:ASN				195
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.042	118.471	O	N	_:77:_:TRP				195
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	153.175	O	N	_:78:_:ILE				195
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.85	153.908	O	N	_:79:_:LEU				195
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.424		HE1	HB2					195
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.392		HZ1	HG3					195
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.387	62.052	112.376,129.864,104.107	108.750,132.621,106.983				T,Θ 13.37,γ 62.05,δ 48.87	195
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.701	88.159	112.092,128.367,102.591	113.846,132.267,98.821				T,Θ 8.48,γ 88.16,δ 14.86	195
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.99	88.14	112.376,129.864,104.107	113.846,132.267,98.821				T,Θ 8.02,γ 88.14,δ 6.14	195
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.825	22.66	112.092,128.367,102.591	113.165,128.254,96.867				P,Θ 9.52,γ 22.66,δ 12.45	195
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.29	144.417	OE1	NE1	_:86:_:TRP				195
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	102.281	O	NE2	_:180:_:GLN				195
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.41		HE21	HD3					195
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.009	120.66	NE	O	_:83:_:ARG				195
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.858	106.5	NH1	OE1	_:83:_:ARG				195
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	142.199	OH	O	_:85:_:TYR				195
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.828	116.899	OH	OG1	_:85:_:TYR				195
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	168.839	O	N	_:91:_:THR				195
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.382		HG23	H					195
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.407	153.51	O	N	_:95:_:SER				195
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.962	161.969	O	N	_:97:_:THR				195
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.389		HB2	HD22					195
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	128.752	O	NE1	_:250:_:TRP				195
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.414		HG22	HD13					195
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	156.016	SG	SG					195
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.401		HB2	2HA					195
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	138.29	OG	N	_:120:_:ALA				195
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	143.859	O	N	_:122:_:GLY				195
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	175.521	O	N	_:123:_:THR				195
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.162	162.561	O	OG1	_:123:_:THR				195
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	128.507	O	N	_:124:_:ALA				195
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	160.14	O	N	_:125:_:GLY				195
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	164.525	O	N	_:126:_:VAL				195
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.899	150.49	O	N	_:128:_:TYR				195
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	126.406	O	N	_:129:_:VAL				195
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.202	136.935	O	N	_:129:_:VAL				195
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.572	O	N	_:130:_:MET				195
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	148.099	O	N	_:131:_:VAL				195
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	165.044	O	N	_:132:_:THR				195
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	154.797	O	N	_:133:_:SER				195
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	174.882	O	N	_:134:_:THR				195
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	138.414	O	N	_:135:_:LEU				195
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.423		HG13	HD22					195
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	143.168	O	N	_:136:_:SER				195
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	148.246	O	N	_:137:_:ILE				195
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.001	169.038	O	N	_:138:_:PHE				195
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.423		HB	HD12					195
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.358	151.374	O	N	_:149:_:ARG				195
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	173.403	O	N	_:150:_:CYS				195
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.617	O	N	_:151:_:LEU				195
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.345	O	N	_:152:_:ASN				195
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.957	170.047	O	N	_:153:_:VAL				195
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	163.161	O	N	_:154:_:ILE				195
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	155.793	O	N	_:155:_:LEU				195
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	157.47	O	N	_:156:_:TRP				195
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	137.398	O	N	_:157:_:LEU				195
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	128.997	O	N	_:157:_:LEU				195
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	154.156	O	N	_:159:_:PHE				195
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.881	34.859	110.345,97.670,118.134	113.890,98.389,116.726				I,Θ 82.97,γ 34.86,δ 62.12	195
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.422	34.772	109.767,96.871,116.224	113.890,98.389,116.726				I,Θ 60.60,γ 34.77,δ 46.91	195
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	164.396	O	N	_:160:_:TRP				195
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.902	171.288	O	N	_:161:_:ALA				195
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	167.122	O	N	_:162:_:VAL				195
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	131.316	O	N	_:163:_:GLN				195
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.419		HD1	HG3					195
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	173.732	O	N	_:164:_:LEU				195
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	170.512	O	N	_:165:_:ASN				195
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.974	128.755	O	N	_:166:_:VAL				195
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.851	146.775	O	N	_:167:_:CYS				195
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	126.4	O	N	_:168:_:LEU				195
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	112.104	O	N	_:169:_:SER				195
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	169.698	O	N	_:172:_:TYR				195
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.424		HB2	HB2					195
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.04	127.22	N	OE1	_:177:_:PHE				195
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.237	150.799	O	N	_:181:_:VAL				195
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.943	142.238	O	N	_:182:_:VAL				195
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.826	O	N	_:183:_:ALA				195
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	153.526	O	N	_:185:_:VAL				195
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	154.836	O	N	_:186:_:LEU				195
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	167.953	O	N	_:187:_:SER				195
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	137.12	O	N	_:188:_:GLY				195
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	159.572	O	N	_:189:_:ILE				195
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	157.469	O	N	_:190:_:ALA				195
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	155.342	O	N	_:191:_:VAL				195
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	168.378	O	N	_:192:_:ALA				195
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.923	125.96	O	N	_:193:_:GLU				195
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.154	133.285	O	N	_:193:_:GLU				195
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.908	152.716	O	N	_:194:_:THR				195
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	165.377	O	N	_:195:_:PHE				195
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.223	156.685	O	N	_:197:_:HIS				195
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	133.126	O	N	_:209:_:TYR				195
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.883	163.322	O	N	_:210:_:PHE				195
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	166.091	O	N	_:211:_:LEU				195
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.386		HZ2	HD12					195
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.415		HA	HB3					195
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	153.195	O	N	_:212:_:ILE				195
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.41		HE2	HD11					195
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.976	166.429	O	N	_:213:_:THR				195
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.01	37.556	94.827,125.267,91.406	98.619,124.858,92.643				I,Θ 77.36,γ 37.56,δ 40.35	195
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	164.943	O	N	_:214:_:PHE				195
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.978	O	N	_:215:_:PHE				195
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.981	161.401	O	N	_:216:_:LEU				195
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.969	127.129	O	N	_:217:_:PHE				195
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	152.562	O	N	_:218:_:SER				195
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.945	166.273	O	N	_:219:_:PHE				195
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	154.965	O	N	_:220:_:ALA				195
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.025	168.981	O	N	_:221:_:ILE				195
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	146.993	O	N	_:222:_:GLY				195
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	160.657	O	N	_:223:_:PHE				195
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	167.082	O	N	_:224:_:TYR				195
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	149.96	O	N	_:225:_:LEU				195
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.837	149.169	O	N	_:226:_:LEU				195
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	133.843	O	N	_:227:_:LEU				195
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	131.203	O	N	_:228:_:LYS				195
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	140.037	O	N	_:229:_:GLY				195
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	102.289	O	N	_:241:_:ALA				195
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	133.941	O	N	_:242:_:GLN				195
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.883	115.38	O	N	_:244:_:TRP				195
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.982	160.005	O	N	_:250:_:TRP				195
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.356	168.847	O	N	_:251:_:VAL				195
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.954	166.549	O	N	_:263:_:LYS				195
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	154.943	O	N	_:264:_:ASN				195
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	149.635	O	N	_:265:_:LEU				195
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.399		HD11	HD23					195
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	147.721	O	N	_:266:_:GLY				195
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	148.892	O	OG1	_:267:_:THR				195
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	168.577	O	N	_:267:_:THR				195
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	123.499	O	N	_:268:_:LEU				195
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	151.338	O	N	_:270:_:GLY				195
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.398		HA2	HB1					195
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.985	163.147	O	N	_:271:_:LEU				195
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.961	170.936	O	N	_:272:_:GLY				195
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	157.918	O	N	_:273:_:LEU				195
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	171.969	O	N	_:274:_:ALA				195
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	152.52	O	N	_:275:_:LEU				195
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	176.041	O	N	_:276:_:ASN				195
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.951	148.324	O	N	_:282:_:GLU				195
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	131.783	O	N	_:283:_:SER				195
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.42		HD22	HD11					195
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.128	84.35	99.793,83.057,90.657	101.965,87.878,87.559				T,Θ 33.98,γ 84.35,δ 44.64	195
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.331	84.659	97.894,84.059,90.546	101.965,87.878,87.559				T,Θ 32.55,γ 84.66,δ 59.65	195
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.964	115.626	O	N	_:295:_:ARG				195
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	158.991	O	N	_:296:_:LEU				195
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.619	O	N	_:297:_:SER				195
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.095	122.778	O	N	_:298:_:SER				195
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	160.954	O	N	_:299:_:ILE				195
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	151.241	O	N	_:300:_:VAL				195
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.517	O	N	_:301:_:ALA				195
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	145.151	O	N	_:302:_:SER				195
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.007	153.716	O	N	_:303:_:LEU				195
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.012	115.429	O	N	_:303:_:LEU				195
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.96	171.412	O	N	_:304:_:VAL				195
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	151.863	O	N	_:305:_:LEU				195
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	161.074	O	N	_:307:_:HIS				195
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.946	124.143	O	N	_:308:_:VAL				195
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	140.361	O	N	_:309:_:PHE				195
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.968	132.027	O	N	_:310:_:ASP				195
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.35	159.786	O	N	_:311:_:SER				195
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	177.652	O	N	_:312:_:LEU				195
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	127.622	O	N	_:323:_:TYR				195
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	159.057	OE2	OH	_:323:_:TYR				195
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.308	142.166	O	N	_:323:_:TYR				195
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	135.152	O	N	_:324:_:VAL				195
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.952	173.85	O	N	_:325:_:LEU				195
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	116.087	O	N	_:326:_:SER				195
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	167.78	O	N	_:327:_:PHE				195
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.014	O	N	_:329:_:LYS				195
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	165.145	O	N	_:330:_:SER				195
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	143.444	O	N	_:331:_:ALA				195
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.855	115.614	O	N	_:335:_:LEU				195
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	115.652	O	N	_:336:_:ALA				195
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.169	149.733	O	N	_:336:_:ALA				195
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	167.824	O	N	_:337:_:SER				195
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.933	163.221	O	N	_:338:_:VAL				195
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.164	125.303	O	N	_:340:_:VAL				195
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	126.283	O	N	_:340:_:VAL				195
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.357	162.376	O	N	_:341:_:ILE				195
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.22	146.394	O	N	_:343:_:TYR				195
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	130.587	O	N	_:344:_:CYS				195
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.145	130.335	O	N	_:344:_:CYS				195
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.965	168.801	O	N	_:345:_:LEU				195
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	151.051	O	N	_:346:_:ALA				195
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	121.563	O	N	_:347:_:GLN				195
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.132	133.749	O	N	_:347:_:GLN				195
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.924	166.457	O	N	_:348:_:VAL				195
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	119.64	O	N	_:349:_:LEU				195
