NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.091	163.337	O	N	_:5:_:MET				370
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.932	170.51	O	N	_:6:_:ASN				370
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	167.844	O	N	_:7:_:VAL				370
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	157.36	O	N	_:8:_:LEU				370
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	163.691	O	N	_:9:_:HIS				370
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	169.138	O	N	_:10:_:ASP				370
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	166.207	O	N	_:12:_:GLY				370
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.876	168.895	O	N	_:13:_:ILE				370
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.891	135.805	O	N	_:14:_:GLN				370
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	153.492	O	N	_:15:_:SER				370
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.002	138.929	O	N	_:16:_:THR				370
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.96	159.764	O	N	_:17:_:HIS				370
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.01	O	N	_:18:_:TYR				370
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	165.704	O	N	_:19:_:LEU				370
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.982	143.911	O	N	_:20:_:GLN				370
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.946	163.326	O	N	_:21:_:VAL				370
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.611	161.649	143.084,117.179,110.374	N	_:101:_:LEU				370
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	150.487	OE1	N	_:103:_:LYS				370
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	155.666	NE2	O	_:20:_:GLN				370
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.895	156.42	O	N	_:24:_:GLN				370
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	164.852	O	N	_:26:_:SER				370
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.264	28.392	139.289,106.019,106.033	137.159,106.820,102.428				P,Θ 58.66,γ 28.39,δ 54.98	370
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.913	166.386	O	N	_:30:_:PHE				370
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	153.06	O	N	_:31:_:ILE				370
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.93	133.328	O	N	_:32:_:LEU				370
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	150.915	O	N	_:33:_:VAL				370
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	142.215	O	N	_:34:_:SER				370
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.75	8.934	137.111,107.720,98.788	137.159,106.820,102.428				P,Θ 54.01,γ 8.93,δ 62.73	370
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	151.163	O	N	_:35:_:VAL				370
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	157.285	O	N	_:36:_:ILE				370
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	144.26	O	N	_:37:_:ALA				370
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.027	120.873	O	N	_:43:_:PHE				370
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.948	20.578	CZ	117.203,111.454,92.237			_:40:_:ARG	S,α 20.58,γ 21.79	370
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.854	130.236	O	N	_:44:_:TYR				370
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.309	27.789	CZ	115.985,105.885,88.618			_:40:_:ARG	T,α 27.79,γ 69.38	370
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	4.074	132.798	NH2	115.985,105.885,88.618	_:40:_:ARG				370
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	155.604	O	N	_:45:_:VAL				370
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.198	132.15	O	N	_:46:_:LEU				370
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	166.223	O	N	_:50:_:TRP				370
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.384	31.571	106.663,108.067,96.128	102.739,105.157,93.864				I,Θ 52.72,γ 31.57,δ 48.07	370
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	139.499	O	N	_:51:_:PHE				370
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	161.897	O	N	_:52:_:HIS				370
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.911	124.703	O	N	_:53:_:LEU				370
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.401		HA	HG22					370
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.4		HD11	HD12					370
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.154	126.892	O	N	_:53:_:LEU				370
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	156.973	O	N	_:54:_:GLN				370
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.381		HZ3	HG2					370
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.42		HE2	HB3					370
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.397		HE1	HB2					370
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.391		HD2	HG21					370
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.229	133.047	O	N	_:58:_:GLY				370
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.964	155.667	O	N	_:60:_:LYS				370
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.844	151.267	O	N	_:61:_:LEU				370
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	122.531	O	N	_:62:_:LEU				370
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.098	138.463	O	N	_:62:_:LEU				370
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	161.134	O	N	_:63:_:TRP				370
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.412		HA	HB2					370
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.856	13.713	96.356,114.788,102.485	91.609,116.111,99.322				P,Θ 12.11,γ 13.71,δ 3.43	370
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	128.141	O	N	_:69:_:ASP				370
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	139.071	O	N	_:70:_:TRP				370
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.076	126.593	O	N	_:70:_:TRP				370
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	163.39	O	N	_:71:_:LEU				370
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	126.441	O	ND2	_:72:_:ASN				370
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	118.942	O	N	_:72:_:ASN				370
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	131.067	O	N	_:73:_:LEU				370
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.993	114.686	OD2	OD1	_:69:_:ASP				370
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.087	120.677	O	N	_:73:_:LEU				370
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.781	O	N	_:74:_:VAL				370
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	165.272	O	N	_:75:_:PHE				370
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.841	160.489	O	N	_:76:_:LYS				370
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.388		HD22	HA2					370
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.005	119.187	O	N	_:77:_:TRP				370
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	156.791	O	N	_:78:_:ILE				370
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.829	152.641	O	N	_:79:_:LEU				370
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.411		HD2	HB3					370
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.402	53.85	110.881,131.971,98.891	108.204,134.421,102.892				T,Θ 37.97,γ 53.85,δ 16.26	370
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.778	86.743	110.531,130.851,97.090	110.117,134.927,94.632				T,Θ 8.23,γ 86.74,δ 57.48	370
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.24	86.676	110.881,131.971,98.891	110.117,134.927,94.632				T,Θ 7.41,γ 86.68,δ 34.13	370
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	107.042	O	NE2	_:180:_:GLN				370
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.386		HE22	HD2					370
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.874	124.005	NE	O	_:83:_:ARG				370
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.844	110.931	NH1	OE1	_:83:_:ARG				370
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	117.047	OH	O	_:85:_:TYR				370
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	133.29	OH	OG1	_:85:_:TYR				370
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.389		HH	HG23					370
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	157.981	O	N	_:91:_:THR				370
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.378		HE1	HB					370
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.208	79.121	134.221,128.426,110.637	138.448,129.128,113.598				T,Θ 37.34,γ 79.12,δ 43.49	370
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG11	HG22					370
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.418		HD21	HB					370
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.357	152.842	O	N	_:95:_:SER				370
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.068	152.517	O	N	_:97:_:THR				370
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	124.389	O	N	_:108:_:THR				370
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.378		HB2	HD22					370
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.92	117.76	O	NE1	_:250:_:TRP				370
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	137.921	SG	SG					370
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.379		HG21	HB1					370
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.379		HA3	HE22					370
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	139.49	OG	N	_:120:_:ALA				370
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.295	149.119	O	N	_:121:_:MET				370
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	157.038	O	N	_:122:_:GLY				370
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	167.136	O	N	_:123:_:THR				370
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.221	153.326	O	OG1	_:123:_:THR				370
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	131.565	O	N	_:124:_:ALA				370
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	167.311	O	N	_:125:_:GLY				370
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	171.973	O	N	_:126:_:VAL				370
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.911	151.668	O	N	_:128:_:TYR				370
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.013	137.031	O	N	_:129:_:VAL				370
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.118	125.36	O	N	_:129:_:VAL				370
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	165.966	O	N	_:130:_:MET				370
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	165.168	O	N	_:132:_:THR				370
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	156.701	O	N	_:133:_:SER				370
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	174.894	O	N	_:134:_:THR				370
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	139.723	O	N	_:135:_:LEU				370
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.382		HA	HD22					370
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.893	141.901	O	N	_:136:_:SER				370
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	150.109	O	N	_:137:_:ILE				370
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	161.77	O	N	_:138:_:PHE				370
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.416		HA	HD3					370
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	153.601	O	N	_:149:_:ARG				370
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.959	169.899	O	N	_:150:_:CYS				370
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.914	O	N	_:151:_:LEU				370
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	132.947	O	N	_:152:_:ASN				370
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	163.83	O	N	_:153:_:VAL				370
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	162.056	O	N	_:154:_:ILE				370
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	156.65	O	N	_:155:_:LEU				370
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.958	159.589	O	N	_:156:_:TRP				370
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	136.54	O	N	_:157:_:LEU				370
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.168	131.018	O	N	_:157:_:LEU				370
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	154.685	O	N	_:159:_:PHE				370
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	34.019	116.593,99.218,112.405	119.704,100.190,110.308				I,Θ 62.86,γ 34.02,δ 83.11	370
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.384	33.947	115.766,98.295,110.649	119.704,100.190,110.308				I,Θ 47.78,γ 33.95,δ 61.38	370
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	162.167	O	N	_:160:_:TRP				370
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.905	167.138	O	N	_:161:_:ALA				370
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	169.699	O	N	_:162:_:VAL				370
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.905	156.631	O	N	_:163:_:GLN				370
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	165.787	O	N	_:164:_:LEU				370
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	175.681	O	N	_:165:_:ASN				370
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	140.565	O	N	_:166:_:VAL				370
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	135.526	O	N	_:167:_:CYS				370
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	134.481	O	N	_:168:_:LEU				370
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	110.051	O	N	_:169:_:SER				370
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.953	168.046	O	N	_:172:_:TYR				370
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.231	142.511	O	N	_:174:_:ALA				370
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.066	140.744	N	OE1	_:177:_:PHE				370
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.179	127.376	O	N	_:180:_:GLN				370
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.229	151.363	O	N	_:181:_:VAL				370
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	138.268	O	N	_:182:_:VAL				370
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.104	123.23	O	N	_:182:_:VAL				370
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	171.728	O	N	_:183:_:ALA				370
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.881	145.362	O	N	_:185:_:VAL				370
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	151.796	O	N	_:186:_:LEU				370
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	161.701	O	N	_:187:_:SER				370
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	148.111	O	N	_:188:_:GLY				370
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.022	146.807	O	N	_:189:_:ILE				370
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.397		HA	HD12					370
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	162.036	O	N	_:190:_:ALA				370
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	156.769	O	N	_:191:_:VAL				370
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	167.727	O	N	_:192:_:ALA				370
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	129.043	O	N	_:193:_:GLU				370
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.914	158.109	O	N	_:194:_:THR				370
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	169.165	O	N	_:195:_:PHE				370
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	140.457	O	N	_:197:_:HIS				370
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	134.768	O	N	_:209:_:TYR				370
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.926	175.622	O	N	_:210:_:PHE				370
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	168.708	O	N	_:211:_:LEU				370
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.927	163.506	O	N	_:212:_:ILE				370
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.394		HG2	HD11					370
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.911	31.113	88.113,126.241,97.283	91.538,127.223,95.671				I,Θ 75.48,γ 31.11,δ 44.37	370
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	170.22	O	N	_:214:_:PHE				370
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	163.02	O	N	_:215:_:PHE				370
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.938	163.837	O	N	_:216:_:LEU				370
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.894	159.197	O	N	_:217:_:PHE				370
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.378		HG1	HB2					370
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	165.027	O	N	_:218:_:SER				370
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.235	11.885	96.243,129.193,105.394	102.017,131.542,105.221				P,Θ 26.94,γ 11.88,δ 29.75	370
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	157.729	O	N	_:219:_:PHE				370
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	160.006	O	N	_:220:_:ALA				370
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.988	155.095	O	N	_:221:_:ILE				370
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	150.409	O	N	_:222:_:GLY				370
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	147.222	O	N	_:223:_:PHE				370
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.03	168.792	O	N	_:224:_:TYR				370
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.394		HB1	HD13					370
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.872	128.449	O	N	_:225:_:LEU				370
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.87	169.445	O	N	_:226:_:LEU				370
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.904	121.304	O	N	_:227:_:LEU				370
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	126.15	O	N	_:228:_:LYS				370
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.885	107.037	O	N	_:241:_:ALA				370
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	125.544	O	N	_:242:_:GLN				370
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	127.231	O	N	_:244:_:TRP				370
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.209	149.436	O	N	_:250:_:TRP				370
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.376	60.706	110.217,130.988,91.463	107.063,129.357,86.167				T,Θ 54.15,γ 60.71,δ 21.72	370
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	151.124	O	N	_:263:_:LYS				370
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	152.276	O	N	_:264:_:ASN				370
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.012	121.029	O	ND2	_:264:_:ASN				370
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.063	163.585	O	N	_:265:_:LEU				370
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	136.932	O	N	_:266:_:GLY				370
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.383		HD11	HB3					370
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.397		HD13	HB3					370
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.729	166.746	O	OG1	_:267:_:THR				370
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.909	110.988	NZ	OG1	_:263:_:LYS				370
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	170.55	O	N	_:267:_:THR				370
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.381		HA	HB2					370
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	146.375	O	N	_:268:_:LEU				370
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	174.708	O	N	_:269:_:PHE				370
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.874	150.413	O	N	_:270:_:GLY				370
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	169.306	O	N	_:271:_:LEU				370
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	169.736	O	N	_:272:_:GLY				370
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.924	163.121	O	N	_:273:_:LEU				370
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	166.196	O	N	_:274:_:ALA				370
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.424		2HA	HD22					370
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	162.58	O	N	_:275:_:LEU				370
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.403		HD13	HB3					370
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.405		HD13	HD12					370
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.405	168.822	O	N	_:276:_:ASN				370
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.876	150.925	O	N	_:282:_:GLU				370
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.886	147.984	O	N	_:283:_:SER				370
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.971	116.803	O	N	_:295:_:ARG				370
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	156.624	O	N	_:296:_:LEU				370
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	164.092	O	N	_:299:_:ILE				370
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	160.661	O	N	_:300:_:VAL				370
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	175.012	O	N	_:301:_:ALA				370
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	147.176	O	N	_:302:_:SER				370
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.984	162.767	O	N	_:303:_:LEU				370
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	140.509	O	N	_:304:_:VAL				370
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	149.588	O	N	_:305:_:LEU				370
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	156.221	O	N	_:307:_:HIS				370
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.953	126.152	O	N	_:308:_:VAL				370
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.406		HG13	HG23					370
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.925	142.26	O	N	_:309:_:PHE				370
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.909	149.773	O	N	_:310:_:ASP				370
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.281	159.435	O	N	_:311:_:SER				370
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	171.186	O	N	_:312:_:LEU				370
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.395		HA	HD21					370
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.402		HG11	HG22					370
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.91	131.639	O	N	_:323:_:TYR				370
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	162.733	OE2	OH	_:323:_:TYR				370
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.26	134.906	O	N	_:323:_:TYR				370
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	138.383	O	N	_:324:_:VAL				370
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	176.042	O	N	_:325:_:LEU				370
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	119.233	O	N	_:326:_:SER				370
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	170.247	O	N	_:327:_:PHE				370
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	122.549	O	N	_:329:_:LYS				370
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	156.35	O	N	_:330:_:SER				370
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.985	145.72	O	N	_:331:_:ALA				370
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.846	145.145	O	N	_:336:_:ALA				370
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.993	167.408	O	N	_:337:_:SER				370
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.395		HA	HB2					370
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	175.395	O	N	_:338:_:VAL				370
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	130.702	O	N	_:339:_:SER				370
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.843	126.165	O	N	_:340:_:VAL				370
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.979	144.19	O	N	_:340:_:VAL				370
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.941	133.768	O	N	_:344:_:CYS				370
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.062	131.952	O	N	_:344:_:CYS				370
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	165.383	O	N	_:345:_:LEU				370
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	154.648	O	N	_:346:_:ALA				370
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	115.476	O	N	_:347:_:GLN				370
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.14	134.995	O	N	_:347:_:GLN				370
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	175.859	O	N	_:348:_:VAL				370
