NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.066	168.485	O	N	_:5:_:MET				478
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	168.167	O	N	_:6:_:ASN				478
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.869	170.291	O	N	_:7:_:VAL				478
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	151.653	O	N	_:8:_:LEU				478
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	164.33	O	N	_:9:_:HIS				478
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	167.092	O	N	_:10:_:ASP				478
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.942	164.242	O	N	_:12:_:GLY				478
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	169.554	O	N	_:13:_:ILE				478
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.926	131.877	O	N	_:14:_:GLN				478
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.772	142.584	OD1	OH	_:94:_:TYR				478
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.988	154.506	O	N	_:15:_:SER				478
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.001	141.104	O	N	_:16:_:THR				478
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	161.309	O	N	_:17:_:HIS				478
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.404		HA	HB3					478
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	137.028	O	N	_:18:_:TYR				478
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	149.77	O	N	_:20:_:GLN				478
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.955	157.82	O	N	_:21:_:VAL				478
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.978	163.532	O	N	_:24:_:GLN				478
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	170.521	O	N	_:26:_:SER				478
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.692	29.803	140.679,108.148,100.853	137.703,109.065,97.343				P,Θ 36.28,γ 29.80,δ 55.46	478
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.922	164.55	O	N	_:30:_:PHE				478
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	167.006	O	N	_:31:_:ILE				478
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.897	136.612	O	N	_:32:_:LEU				478
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	149.485	O	N	_:33:_:VAL				478
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	150.631	O	N	_:34:_:SER				478
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.309	32.842	135.957,109.659,93.449	137.703,109.065,97.343				I,Θ 31.77,γ 32.84,δ 63.44	478
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.937	152.24	O	N	_:35:_:VAL				478
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	160.437	O	N	_:36:_:ILE				478
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	144.625	O	N	_:37:_:ALA				478
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	125.66	O	N	_:43:_:PHE				478
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.4		HA	HB2					478
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.865	132.921	O	N	_:44:_:TYR				478
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	134.28	O	N	_:44:_:TYR				478
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	151.62	O	N	_:45:_:VAL				478
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.194	130.55	O	N	_:46:_:LEU				478
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.074	57.304	116.639,112.226,87.802	111.689,111.446,88.598				T,Θ 51.81,γ 57.30,δ 7.83	478
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.401	167.209	O	N	_:50:_:TRP				478
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.229	25.731	106.264,109.076,92.700	101.838,106.528,91.581				P,Θ 47.61,γ 25.73,δ 50.03	478
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	145.615	O	N	_:51:_:PHE				478
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	158.469	O	N	_:52:_:HIS				478
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.938	123.497	O	N	_:53:_:LEU				478
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.424		HG21	HD12					478
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.144	131.91	O	N	_:53:_:LEU				478
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	151.684	O	N	_:54:_:GLN				478
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.079	126.549	O	N	_:58:_:GLY				478
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.408		HA	HB					478
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	146.545	O	N	_:60:_:LYS				478
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.884	146.912	O	N	_:61:_:LEU				478
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.965	153.565	O	N	_:62:_:LEU				478
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.986	163.804	O	N	_:63:_:TRP				478
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.4		HA	HB2					478
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.384		HD21	HD23					478
_:63:_:TRP	VDW:SC_SC	_:195:_:PHE	2.412		HB3	HD1					478
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.977	20.711	96.061,115.406,99.835	90.523,117.523,99.079				P,Θ 11.45,γ 20.71,δ 3.92	478
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	126.777	O	N	_:69:_:ASP				478
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	136.032	O	N	_:70:_:TRP				478
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	127.902	O	N	_:70:_:TRP				478
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	165.237	O	N	_:71:_:LEU				478
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	127.55	O	ND2	_:72:_:ASN				478
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	118.147	O	N	_:72:_:ASN				478
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	124.719	O	N	_:73:_:LEU				478
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	109.834	OD2	OD1	_:69:_:ASP				478
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.008	128.039	O	N	_:73:_:LEU				478
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	167.151	O	N	_:74:_:VAL				478
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	162.456	O	N	_:75:_:PHE				478
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.393		HA	H					478
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.847	156.036	O	N	_:76:_:LYS				478
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.993	122.873	O	N	_:77:_:TRP				478
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.05	157.64	O	N	_:78:_:ILE				478
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	156.028	O	N	_:79:_:LEU				478
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.399		HZ1	3HA					478
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.547	57.428	109.641,133.333,97.117	107.120,135.418,101.596				T,Θ 40.64,γ 57.43,δ 17.08	478
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.0	83.388	109.139,132.206,95.355	108.043,136.328,92.746				T,Θ 2.36,γ 83.39,δ 46.18	478
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.534	83.501	109.641,133.333,97.117	108.043,136.328,92.746				T,Θ 1.74,γ 83.50,δ 23.72	478
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.414		HZ2	HB2					478
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.397		HE1	2HA					478
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.397		HA3	H					478
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	110.507	O	NE2	_:180:_:GLN				478
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	117.4	O	N	_:88:_:VAL				478
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.283	165.08	O	N	_:89:_:LEU				478
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.42		HH2	HA					478
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.325	141.05	O	N	_:90:_:ASP				478
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	163.107	O	N	_:91:_:THR				478
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.24	80.083	133.935,130.583,105.872	139.069,131.409,106.516				T,Θ 48.59,γ 80.08,δ 17.59	478
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.3	159.304	O	N	_:95:_:SER				478
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.098	158.249	O	N	_:97:_:THR				478
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.934	126.034	O	N	_:108:_:THR				478
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.025	122.917	O	NE2	_:247:_:GLN				478
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	144.818	SG	SG					478
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	138.353	OG	N	_:120:_:ALA				478
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.194	144.452	O	N	_:121:_:MET				478
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	166.495	O	N	_:123:_:THR				478
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.088	154.044	O	OG1	_:123:_:THR				478
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.934	130.208	O	N	_:124:_:ALA				478
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	170.265	O	N	_:125:_:GLY				478
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.385		HG3	HA2					478
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.891	156.016	O	N	_:128:_:TYR				478
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.402		HA2	HB1					478
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	161.652	O	N	_:130:_:MET				478
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.921	165.648	O	N	_:132:_:THR				478
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.904	158.485	O	N	_:133:_:SER				478
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	176.161	O	N	_:134:_:THR				478
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	158.6	O	N	_:135:_:LEU				478
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	136.833	O	N	_:136:_:SER				478
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	150.412	O	N	_:137:_:ILE				478
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	151.719	O	N	_:149:_:ARG				478
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.961	174.673	O	N	_:150:_:CYS				478
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.459	O	N	_:151:_:LEU				478
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.344	O	N	_:152:_:ASN				478
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	157.411	O	N	_:154:_:ILE				478
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	162.701	O	N	_:155:_:LEU				478
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.93	156.284	O	N	_:156:_:TRP				478
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	134.988	O	N	_:157:_:LEU				478
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.139	128.012	O	N	_:157:_:LEU				478
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	150.875	O	N	_:159:_:PHE				478
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.91	35.516	119.407,97.942,107.314	122.456,99.448,105.383				I,Θ 81.25,γ 35.52,δ 63.18	478
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.453	35.44	118.806,96.901,105.533	122.456,99.448,105.383				I,Θ 60.23,γ 35.44,δ 48.35	478
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.449	O	N	_:160:_:TRP				478
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.488	O	N	_:162:_:VAL				478
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	128.577	O	N	_:163:_:GLN				478
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.896	163.464	O	N	_:164:_:LEU				478
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	166.338	O	N	_:165:_:ASN				478
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.995	124.268	O	N	_:166:_:VAL				478
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	135.833	O	N	_:167:_:CYS				478
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.976	139.361	O	N	_:168:_:LEU				478
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.39		HD22	HB					478
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.967	164.698	O	N	_:172:_:TYR				478
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.989	139.824	N	OE1	_:177:_:PHE				478
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	147.693	O	N	_:181:_:VAL				478
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	135.398	O	N	_:182:_:VAL				478
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.088	128.204	O	N	_:182:_:VAL				478
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	173.363	O	N	_:183:_:ALA				478
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	138.955	O	N	_:185:_:VAL				478
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.421		HA	HB					478
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	157.318	O	N	_:186:_:LEU				478
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.884	164.303	O	N	_:187:_:SER				478
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.921	137.803	O	N	_:188:_:GLY				478
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.013	148.432	O	N	_:189:_:ILE				478
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.417		HD22	HD12					478
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	160.929	O	N	_:190:_:ALA				478
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	158.341	O	N	_:191:_:VAL				478
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.919	169.412	O	N	_:192:_:ALA				478
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.907	126.486	O	N	_:193:_:GLU				478
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	148.727	O	N	_:194:_:THR				478
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.073	120.366	O	N	_:194:_:THR				478
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	168.931	O	N	_:195:_:PHE				478
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	143.948	O	N	_:197:_:HIS				478
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	138.676	O	N	_:209:_:TYR				478
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.926	171.868	O	N	_:210:_:PHE				478
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.962	165.225	O	N	_:211:_:LEU				478
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	155.117	O	N	_:212:_:ILE				478
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.969	36.644	87.239,127.292,95.246	90.980,127.858,94.046				I,Θ 77.48,γ 36.64,δ 40.87	478
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	168.68	O	N	_:214:_:PHE				478
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.857	145.212	O	N	_:215:_:PHE				478
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	174.305	O	N	_:216:_:LEU				478
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.885	144.984	O	N	_:217:_:PHE				478
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.926	167.906	O	N	_:218:_:SER				478
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	158.752	O	N	_:219:_:PHE				478
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	152.009	O	N	_:220:_:ALA				478
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.966	160.075	O	N	_:221:_:ILE				478
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.42		HZ	HD12					478
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	151.358	O	N	_:222:_:GLY				478
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	151.353	O	N	_:223:_:PHE				478
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.393		HB2	HD11					478
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	149.728	O	N	_:225:_:LEU				478
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.816	154.832	O	N	_:226:_:LEU				478
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.939	124.675	O	N	_:227:_:LEU				478
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	149.843	O	N	_:228:_:LYS				478
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.661	35.892	108.043,136.328,92.746	108.120,132.840,89.656				I,Θ 59.73,γ 35.89,δ 24.72	478
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.411		HA	HB2					478
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	148.93	O	N	_:229:_:GLY				478
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	128.836	O	N	_:231:_:GLY				478
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.088	147.964	OD2	NE1	_:236:_:TRP				478
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	102.265	O	N	_:241:_:ALA				478
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.973	138.286	O	N	_:242:_:GLN				478
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	135.37	O	N	_:244:_:TRP				478
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	155.896	O	N	_:263:_:LYS				478
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.955	123.919	O	ND2	_:264:_:ASN				478
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	149.472	O	N	_:264:_:ASN				478
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	169.228	O	N	_:265:_:LEU				478
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.875	148.893	O	N	_:266:_:GLY				478
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	164.5	O	OG1	_:267:_:THR				478
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.905	104.89	NZ	OG1	_:263:_:LYS				478
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	155.734	O	N	_:267:_:THR				478
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.678	122.223	O	OG	_:330:_:SER				478
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.384		HA	HB2					478
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.407		HG2	HG					478
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	151.065	O	N	_:268:_:LEU				478
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	176.302	O	N	_:269:_:PHE				478
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	140.137	O	N	_:270:_:GLY				478
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	160.462	O	N	_:271:_:LEU				478
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	168.51	O	N	_:272:_:GLY				478
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.916	162.615	O	N	_:273:_:LEU				478
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.399		HE2	HD23					478
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	164.156	O	N	_:274:_:ALA				478
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.384		3HA	HD2					478
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.395		HA2	HD22					478
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	163.901	O	N	_:275:_:LEU				478
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.46	175.309	O	N	_:276:_:ASN				478
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.888	150.503	O	N	_:282:_:GLU				478
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.927	149.304	O	N	_:283:_:SER				478
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	156.198	O	N	_:296:_:LEU				478
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	164.94	O	N	_:299:_:ILE				478
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.422		HD21	HD12					478
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	164.632	O	N	_:300:_:VAL				478
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	172.955	O	N	_:301:_:ALA				478
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	145.798	O	N	_:302:_:SER				478
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.976	168.265	O	N	_:303:_:LEU				478
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.392		HG23	HD13					478
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.419		HA	HD11					478
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	148.901	O	N	_:304:_:VAL				478
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	165.822	O	N	_:305:_:LEU				478
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.39		HG	HB3					478
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.915	121.657	O	N	_:308:_:VAL				478
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.395		HA	HG22					478
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.865	142.39	O	N	_:309:_:PHE				478
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.926	137.676	O	N	_:310:_:ASP				478
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.32	158.325	O	N	_:311:_:SER				478
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.267	156.509	O	N	_:312:_:LEU				478
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.398		HG11	HG22					478
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.908	138.516	O	N	_:323:_:TYR				478
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.057	160.284	OE2	OH	_:323:_:TYR				478
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.989	145.36	O	N	_:324:_:VAL				478
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.935	169.356	O	N	_:325:_:LEU				478
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.404	O	N	_:326:_:SER				478
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	167.252	O	N	_:327:_:PHE				478
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	130.945	O	N	_:329:_:LYS				478
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	145.959	O	N	_:330:_:SER				478
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	156.845	O	N	_:331:_:ALA				478
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	139.91	O	N	_:336:_:ALA				478
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	167.546	O	N	_:337:_:SER				478
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	176.81	O	N	_:338:_:VAL				478
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.839	134.064	O	N	_:339:_:SER				478
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	121.765	O	N	_:340:_:VAL				478
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	149.615	O	N	_:340:_:VAL				478
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	138.561	O	N	_:344:_:CYS				478
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.026	129.824	O	N	_:344:_:CYS				478
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	167.345	O	N	_:345:_:LEU				478
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	155.727	O	N	_:346:_:ALA				478
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	117.303	O	N	_:347:_:GLN				478
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.055	130.909	O	N	_:347:_:GLN				478
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	174.0	O	N	_:348:_:VAL				478
