NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.139	159.389	O	N	_:5:_:MET				288
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.963	172.55	O	N	_:6:_:ASN				288
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	167.817	O	N	_:7:_:VAL				288
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.867	163.067	O	N	_:8:_:LEU				288
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.922	166.541	O	N	_:9:_:HIS				288
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	172.973	O	N	_:10:_:ASP				288
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.875	173.805	O	N	_:11:_:PHE				288
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	164.244	O	N	_:12:_:GLY				288
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	175.338	O	N	_:13:_:ILE				288
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.889	135.652	O	N	_:14:_:GLN				288
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.959	154.934	O	N	_:15:_:SER				288
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	147.342	O	N	_:16:_:THR				288
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	158.584	O	N	_:17:_:HIS				288
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	133.126	O	N	_:18:_:TYR				288
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	164.404	O	N	_:19:_:LEU				288
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	141.485	O	N	_:20:_:GLN				288
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.982	140.872	O	N	_:21:_:VAL				288
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	156.147	OE1	N	_:103:_:LYS				288
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	144.168	NE2	O	_:20:_:GLN				288
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	172.26	NE2	O	_:20:_:GLN				288
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.987	163.098	O	N	_:24:_:GLN				288
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	170.371	O	N	_:26:_:SER				288
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.721	37.106	137.665,104.310,110.660	135.823,106.016,106.661				I,Θ 38.60,γ 37.11,δ 58.82	288
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.417		HB2	HE2					288
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	167.138	O	N	_:30:_:PHE				288
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.914	162.776	O	N	_:31:_:ILE				288
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.877	139.404	O	N	_:32:_:LEU				288
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.895	161.286	O	N	_:33:_:VAL				288
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	147.419	O	N	_:34:_:SER				288
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.67	16.822	136.086,106.972,103.128	135.823,106.016,106.661				P,Θ 52.83,γ 16.82,δ 69.57	288
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.977	148.788	O	N	_:35:_:VAL				288
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	156.044	O	N	_:36:_:ILE				288
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.99	151.14	O	N	_:37:_:ALA				288
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.983	127.807	O	N	_:43:_:PHE				288
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.559	24.316	CZ	120.467,107.131,94.125			_:40:_:ARG	T,α 24.32,γ 73.31	288
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.209	139.06	O	N	_:44:_:TYR				288
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.218	19.41	CZ	117.690,100.101,89.958			_:40:_:ARG	I,α 19.41,γ 57.90	288
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.355	145.973	NH1	O	_:40:_:ARG				288
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.071	128.144	NH1	117.690,100.101,89.958	_:40:_:ARG				288
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.922	152.723	O	N	_:45:_:VAL				288
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.195	141.907	O	N	_:46:_:LEU				288
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	166.512	O	N	_:50:_:TRP				288
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.514	7.856	105.934,106.345,97.445	103.259,103.542,95.128				P,Θ 61.92,γ 7.86,δ 55.63	288
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.874	157.371	O	N	_:51:_:PHE				288
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	146.668	O	N	_:52:_:HIS				288
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.973	118.231	O	N	_:53:_:LEU				288
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.131	133.8	O	N	_:53:_:LEU				288
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.424		HA	HB3					288
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	148.442	O	N	_:54:_:GLN				288
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.384		HZ3	HG2					288
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.421		HZ	HB3					288
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.405		HE1	HB2					288
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	165.5	O	N	_:60:_:LYS				288
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.886	163.008	O	N	_:61:_:LEU				288
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.381		HA	HG11					288
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.392		HG21	HG13					288
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.401		HG21	HG					288
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.953	143.628	O	N	_:62:_:LEU				288
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.005	175.52	O	N	_:63:_:TRP				288
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	152.908	O	N	_:67:_:ILE				288
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.934	24.136	96.508,114.736,102.296	92.129,116.666,98.786				P,Θ 0.14,γ 24.14,δ 23.25	288
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.905	159.336	O	N	_:68:_:GLY				288
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.991	O	N	_:69:_:ASP				288
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	137.041	O	N	_:70:_:TRP				288
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.049	126.188	O	N	_:70:_:TRP				288
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.983	162.734	O	N	_:71:_:LEU				288
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.419		HG21	HD13					288
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.848	131.877	O	ND2	_:72:_:ASN				288
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	123.064	O	N	_:72:_:ASN				288
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	124.067	O	N	_:73:_:LEU				288
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.804	97.821	O	OG	_:260:_:SER				288
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.076	144.53	OD2	O	_:69:_:ASP				288
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.12	125.492	O	N	_:73:_:LEU				288
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	165.9	O	N	_:74:_:VAL				288
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	165.278	O	N	_:75:_:PHE				288
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	154.868	O	N	_:76:_:LYS				288
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.003	119.884	O	N	_:77:_:TRP				288
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	149.57	O	N	_:78:_:ILE				288
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	154.607	O	N	_:79:_:LEU				288
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.411		HD2	HB3					288
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.378		HE2	H					288
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.869	49.308	112.038,131.493,101.895	108.921,134.387,104.264				I,Θ 53.13,γ 49.31,δ 18.18	288
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.258	49.167	111.511,130.588,100.019	108.921,134.387,104.264				I,Θ 38.55,γ 49.17,δ 14.74	288
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.521	89.304	111.511,130.588,100.019	112.397,133.924,95.709				T,Θ 9.86,γ 89.30,δ 13.89	288
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.393		HH2	HB2					288
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.067	14.782	111.511,130.588,100.019	111.252,129.922,93.995				P,Θ 10.47,γ 14.78,δ 0.46	288
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.249	166.107	OE1	NE1	_:86:_:TRP				288
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	115.125	O	NE2	_:180:_:GLN				288
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.039	131.389	NE	O	_:83:_:ARG				288
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	129.356	OH	O	_:85:_:TYR				288
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	116.896	OH	OG1	_:85:_:TYR				288
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.195	175.852	O	N	_:91:_:THR				288
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.247	79.558	134.807,127.011,116.382	139.004,127.011,119.533				T,Θ 27.89,γ 79.56,δ 49.37	288
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.301	150.367	O	N	_:95:_:SER				288
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.842	153.86	O	N	_:97:_:THR				288
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	2.989	115.486	O	OG1	_:97:_:THR				288
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	127.068	O	N	_:108:_:THR				288
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.9	128.256	O	NE1	_:250:_:TRP				288
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.39		HA	HZ2					288
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	134.882	SG	SG					288
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.976	131.101	N	134.167,119.853,99.672	_:109:_:CYS				288
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.264	160.881	OG1	O	_:111:_:THR				288
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.425	166.314	N	O	_:111:_:THR				288
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	139.045	OG	N	_:120:_:ALA				288
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	155.512	O	N	_:122:_:GLY				288
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	169.198	O	N	_:123:_:THR				288
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.215	156.252	O	OG1	_:123:_:THR				288
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	131.555	O	N	_:124:_:ALA				288
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	158.554	O	N	_:125:_:GLY				288
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	170.894	O	N	_:126:_:VAL				288
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.928	145.904	O	N	_:128:_:TYR				288
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.012	140.531	O	N	_:129:_:VAL				288
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.121	121.95	O	N	_:129:_:VAL				288
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	167.903	O	N	_:130:_:MET				288
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	164.789	O	N	_:132:_:THR				288
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.912	156.626	O	N	_:133:_:SER				288
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	175.754	O	N	_:134:_:THR				288
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	140.286	O	N	_:135:_:LEU				288
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	142.78	O	N	_:136:_:SER				288
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.891	146.093	O	N	_:137:_:ILE				288
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	158.741	O	N	_:138:_:PHE				288
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.425	66.779	101.188,88.630,112.711	107.248,89.377,114.714				T,Θ 8.67,γ 66.78,δ 38.08	288
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	151.714	O	N	_:149:_:ARG				288
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	172.642	O	N	_:150:_:CYS				288
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.232	O	N	_:151:_:LEU				288
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.056	O	N	_:152:_:ASN				288
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	163.688	O	N	_:154:_:ILE				288
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	155.236	O	N	_:155:_:LEU				288
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.393		HA	HB2					288
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.977	159.621	O	N	_:156:_:TRP				288
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.874	137.606	O	N	_:157:_:LEU				288
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	131.672	O	N	_:157:_:LEU				288
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	153.124	O	N	_:159:_:PHE				288
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.91	36.652	114.560,98.287,115.073	117.607,99.778,113.127				I,Θ 87.15,γ 36.65,δ 55.52	288
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.397	36.487	113.766,97.639,113.184	117.607,99.778,113.127				I,Θ 62.67,γ 36.49,δ 45.01	288
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	161.773	O	N	_:160:_:TRP				288
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.937	O	N	_:162:_:VAL				288
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	162.831	O	N	_:163:_:GLN				288
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	167.389	O	N	_:164:_:LEU				288
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	173.999	O	N	_:165:_:ASN				288
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	139.398	O	N	_:166:_:VAL				288
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	139.738	O	N	_:167:_:CYS				288
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	130.93	O	N	_:168:_:LEU				288
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	112.605	O	N	_:169:_:SER				288
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.95	168.081	O	N	_:172:_:TYR				288
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.412		HB2	HB2					288
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.332	142.662	O	N	_:174:_:ALA				288
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.012	133.352	N	OE1	_:177:_:PHE				288
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.225	150.915	O	N	_:181:_:VAL				288
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	137.01	O	N	_:182:_:VAL				288
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.032	122.556	O	N	_:182:_:VAL				288
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	175.857	O	N	_:183:_:ALA				288
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.946	149.342	O	N	_:185:_:VAL				288
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.961	166.179	O	N	_:186:_:LEU				288
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	167.6	O	N	_:187:_:SER				288
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.93	124.262	O	N	_:188:_:GLY				288
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	165.009	O	N	_:189:_:ILE				288
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	154.397	O	N	_:190:_:ALA				288
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.981	152.323	O	N	_:191:_:VAL				288
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.958	170.73	O	N	_:192:_:ALA				288
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	129.064	O	N	_:193:_:GLU				288
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.129	130.691	O	N	_:193:_:GLU				288
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	147.978	O	N	_:194:_:THR				288
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.089	119.192	O	N	_:194:_:THR				288
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	153.263	O	N	_:195:_:PHE				288
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.211	146.657	O	N	_:197:_:HIS				288
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	136.403	O	N	_:209:_:TYR				288
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.881	172.737	O	N	_:210:_:PHE				288
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	169.727	O	N	_:211:_:LEU				288
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	159.868	O	N	_:212:_:ILE				288
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.409		HD2	HD23					288
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.008	39.347	91.076,126.341,93.735	95.056,126.405,93.260				I,Θ 78.87,γ 39.35,δ 39.71	288
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	165.567	O	N	_:214:_:PHE				288
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	154.095	O	N	_:215:_:PHE				288
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	153.803	O	N	_:216:_:LEU				288
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.946	144.741	O	N	_:217:_:PHE				288
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	163.54	O	N	_:218:_:SER				288
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	154.192	O	N	_:219:_:PHE				288
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	166.538	O	N	_:220:_:ALA				288
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	145.101	O	N	_:221:_:ILE				288
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	142.401	O	N	_:222:_:GLY				288
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	157.24	O	N	_:223:_:PHE				288
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	162.787	O	N	_:224:_:TYR				288
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.4		HB3	HD21					288
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	143.242	O	N	_:225:_:LEU				288
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.821	151.363	O	N	_:226:_:LEU				288
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	133.922	O	N	_:227:_:LEU				288
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	127.217	O	N	_:228:_:LYS				288
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.146	124.545	OD2	NE1	_:236:_:TRP				288
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	101.823	O	N	_:241:_:ALA				288
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	135.337	O	N	_:242:_:GLN				288
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	123.979	O	N	_:244:_:TRP				288
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.845	151.052	O	N	_:250:_:TRP				288
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.034	128.455	O	N	_:251:_:VAL				288
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.95	150.046	O	N	_:263:_:LYS				288
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.974	160.944	O	N	_:264:_:ASN				288
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.396		HA	HB2					288
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	155.825	O	N	_:265:_:LEU				288
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.914	146.974	O	N	_:266:_:GLY				288
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	156.035	O	OG1	_:267:_:THR				288
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.936	166.585	O	N	_:267:_:THR				288
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.175	140.237	NZ	OG1	_:263:_:LYS				288
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.958	133.862	O	N	_:268:_:LEU				288
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.88	151.543	O	N	_:270:_:GLY				288
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.929	170.95	O	N	_:271:_:LEU				288
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	172.429	O	N	_:272:_:GLY				288
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	166.99	O	N	_:273:_:LEU				288
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	164.377	O	N	_:274:_:ALA				288
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	161.564	O	N	_:275:_:LEU				288
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.428	172.132	O	N	_:276:_:ASN				288
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.045	145.959	O	N	_:282:_:GLU				288
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.888	147.673	O	N	_:283:_:SER				288
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.992	89.208	96.836,85.153,88.281	98.431,90.097,85.296				T,Θ 40.70,γ 89.21,δ 30.16	288
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.192	89.234	94.964,86.165,88.590	98.431,90.097,85.296				T,Θ 29.06,γ 89.23,δ 56.68	288
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.39		HB3	H					288
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.989	111.291	O	N	_:295:_:ARG				288
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.027	157.623	O	N	_:296:_:LEU				288
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	150.315	O	N	_:297:_:SER				288
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.111	123.855	O	N	_:298:_:SER				288
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	162.194	O	N	_:299:_:ILE				288
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	157.056	O	N	_:300:_:VAL				288
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	176.147	O	N	_:301:_:ALA				288
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	142.314	O	N	_:302:_:SER				288
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	154.42	O	N	_:303:_:LEU				288
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.02	114.4	O	N	_:303:_:LEU				288
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.041	170.174	O	N	_:304:_:VAL				288
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	147.74	O	N	_:305:_:LEU				288
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.407		HB3	HG22					288
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.927	159.151	O	N	_:307:_:HIS				288
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.95	128.202	O	N	_:308:_:VAL				288
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.926	138.092	O	N	_:309:_:PHE				288
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.927	146.865	O	N	_:310:_:ASP				288
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.352	154.396	O	N	_:311:_:SER				288
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.229	131.172	O	N	_:312:_:LEU				288
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.414		HG11	HG22					288
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	130.757	O	N	_:323:_:TYR				288
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	156.089	OE2	OH	_:323:_:TYR				288
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	131.765	O	N	_:324:_:VAL				288
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	172.648	O	N	_:325:_:LEU				288
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	116.356	O	N	_:326:_:SER				288
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	168.236	O	N	_:327:_:PHE				288
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.03	161.507	O	N	_:328:_:CYS				288
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	120.991	O	N	_:329:_:LYS				288
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.255	132.478	O	N	_:329:_:LYS				288
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	169.302	O	N	_:330:_:SER				288
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	140.487	O	N	_:331:_:ALA				288
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.886	117.811	O	N	_:335:_:LEU				288
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	126.595	O	N	_:336:_:ALA				288
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.195	142.026	O	N	_:336:_:ALA				288
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	165.896	O	N	_:337:_:SER				288
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.923	172.212	O	N	_:338:_:VAL				288
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.942	128.419	O	N	_:340:_:VAL				288
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	125.871	O	N	_:340:_:VAL				288
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.395		HA	HG22					288
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.386	163.337	O	N	_:341:_:ILE				288
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.904	133.209	O	N	_:344:_:CYS				288
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.157	129.976	O	N	_:344:_:CYS				288
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	167.176	O	N	_:345:_:LEU				288
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.899	O	N	_:346:_:ALA				288
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	120.092	O	N	_:347:_:GLN				288
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.147	134.542	O	N	_:347:_:GLN				288
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.919	170.435	O	N	_:348:_:VAL				288
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	123.92	O	N	_:349:_:LEU				288
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.41		HA	HD12					288
