NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.081	166.376	O	N	_:5:_:MET				360
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.926	168.515	O	N	_:6:_:ASN				360
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	171.169	O	N	_:7:_:VAL				360
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	153.867	O	N	_:8:_:LEU				360
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	164.039	O	N	_:9:_:HIS				360
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	164.617	O	N	_:10:_:ASP				360
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	167.72	O	N	_:12:_:GLY				360
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.873	165.904	O	N	_:13:_:ILE				360
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.915	139.016	O	N	_:14:_:GLN				360
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	158.61	O	N	_:15:_:SER				360
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	140.33	O	N	_:16:_:THR				360
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.951	162.379	O	N	_:17:_:HIS				360
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.389		HD11	HG2					360
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	141.052	O	N	_:18:_:TYR				360
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	171.38	O	N	_:19:_:LEU				360
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.945	143.75	O	N	_:20:_:GLN				360
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.934	151.056	O	N	_:21:_:VAL				360
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	138.715	OE1	N	_:103:_:LYS				360
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.306	158.497	NE2	O	_:20:_:GLN				360
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.864	157.197	O	N	_:24:_:GLN				360
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	172.538	O	N	_:26:_:SER				360
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.077	22.382	138.407,106.077,106.858	136.612,106.270,103.202				P,Θ 61.18,γ 22.38,δ 65.62	360
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	166.391	O	N	_:30:_:PHE				360
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	162.461	O	N	_:31:_:ILE				360
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	138.74	O	N	_:32:_:LEU				360
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	158.118	O	N	_:33:_:VAL				360
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	141.28	O	N	_:34:_:SER				360
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.798	5.794	136.605,107.118,99.500	136.612,106.270,103.202				P,Θ 54.17,γ 5.79,δ 59.92	360
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.4		HB2	HH					360
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	155.705	O	N	_:35:_:VAL				360
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.974	157.483	O	N	_:36:_:ILE				360
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	148.796	O	N	_:37:_:ALA				360
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.142	24.823	CZ	118.022,111.137,93.462			_:40:_:ARG	S,α 24.82,γ 23.69	360
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.848	129.042	O	N	_:44:_:TYR				360
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.994	23.044	CZ	116.461,105.373,88.742			_:40:_:ARG	I,α 23.04,γ 49.25	360
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	171.027	O	N	_:45:_:VAL				360
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	164.225	O	N	_:50:_:TRP				360
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.195	29.678	106.833,107.651,96.359	103.116,104.957,93.927				P,Θ 51.11,γ 29.68,δ 49.46	360
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	139.253	O	N	_:51:_:PHE				360
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	158.633	O	N	_:52:_:HIS				360
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.926	124.72	O	N	_:53:_:LEU				360
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.167	127.99	O	N	_:53:_:LEU				360
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	152.736	O	N	_:54:_:GLN				360
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.412		HG2	HG22					360
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.97	159.414	O	N	_:60:_:LYS				360
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.857	155.684	O	N	_:61:_:LEU				360
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.38		HA	HG11					360
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	124.171	O	N	_:62:_:LEU				360
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.12	136.653	O	N	_:62:_:LEU				360
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	165.123	O	N	_:63:_:TRP				360
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.39		HD11	HA					360
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.386		HE3	HG11					360
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	156.643	O	N	_:67:_:ILE				360
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.9	17.825	96.452,114.501,102.582	91.837,116.587,99.554				P,Θ 9.97,γ 17.82,δ 5.95	360
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	125.237	O	N	_:69:_:ASP				360
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	143.033	O	N	_:70:_:TRP				360
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	124.95	O	N	_:70:_:TRP				360
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.985	164.22	O	N	_:71:_:LEU				360
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.378		HG21	HD13					360
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.849	133.805	O	ND2	_:72:_:ASN				360
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	120.346	O	N	_:72:_:ASN				360
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	127.541	O	N	_:73:_:LEU				360
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.081	123.424	O	N	_:73:_:LEU				360
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.079	168.266	O	N	_:74:_:VAL				360
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.964	164.475	O	N	_:75:_:PHE				360
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	160.539	O	N	_:76:_:LYS				360
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.994	119.002	O	N	_:77:_:TRP				360
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	156.804	O	N	_:78:_:ILE				360
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.819	151.946	O	N	_:79:_:LEU				360
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.421		HD2	HD2					360
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.369	55.428	110.949,131.970,99.458	108.491,134.645,103.411				T,Θ 33.95,γ 55.43,δ 11.08	360
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	113.807	O	NE2	_:180:_:GLN				360
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.4		HG3	HD2					360
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.937	123.733	NE	O	_:83:_:ARG				360
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.862	112.077	NH1	OE1	_:83:_:ARG				360
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.383		HD2	HE21					360
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	126.847	OH	O	_:85:_:TYR				360
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	120.264	OH	OG1	_:85:_:TYR				360
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	150.271	O	N	_:91:_:THR				360
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.089	75.168	134.231,128.487,110.702	138.146,129.230,113.867				T,Θ 31.89,γ 75.17,δ 50.07	360
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.382		HD23	HB					360
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.407		HG23	HB2					360
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.432	155.028	O	N	_:95:_:SER				360
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.428	154.293	O	N	_:97:_:THR				360
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	120.222	O	N	_:108:_:THR				360
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	136.274	SG	SG					360
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.41		HG21	HB1					360
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.833	128.388	OG1	O	_:111:_:THR				360
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	137.724	OG	N	_:120:_:ALA				360
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.387	153.288	O	N	_:121:_:MET				360
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	157.308	O	N	_:122:_:GLY				360
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	167.577	O	N	_:123:_:THR				360
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.271	153.246	O	OG1	_:123:_:THR				360
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	133.103	O	N	_:124:_:ALA				360
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	164.365	O	N	_:125:_:GLY				360
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.05	172.154	O	N	_:126:_:VAL				360
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.942	147.764	O	N	_:128:_:TYR				360
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	137.867	O	N	_:129:_:VAL				360
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.107	124.599	O	N	_:129:_:VAL				360
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	167.406	O	N	_:130:_:MET				360
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	163.389	O	N	_:132:_:THR				360
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	156.419	O	N	_:133:_:SER				360
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	174.941	O	N	_:134:_:THR				360
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	139.37	O	N	_:135:_:LEU				360
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.41		HG21	HE1					360
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	144.997	O	N	_:136:_:SER				360
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	149.887	O	N	_:137:_:ILE				360
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.022	167.364	O	N	_:138:_:PHE				360
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.377	155.933	O	N	_:149:_:ARG				360
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	171.401	O	N	_:150:_:CYS				360
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	167.51	O	N	_:151:_:LEU				360
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.533	O	N	_:152:_:ASN				360
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.937	169.171	O	N	_:153:_:VAL				360
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	161.031	O	N	_:154:_:ILE				360
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	158.27	O	N	_:155:_:LEU				360
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.97	157.66	O	N	_:156:_:TRP				360
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.42	O	N	_:157:_:LEU				360
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	128.91	O	N	_:157:_:LEU				360
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	154.155	O	N	_:159:_:PHE				360
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.888	34.104	116.425,98.788,113.322	119.572,99.747,111.249				I,Θ 82.49,γ 34.10,δ 63.39	360
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.381	34.033	115.669,97.785,111.578	119.572,99.747,111.249				I,Θ 61.64,γ 34.03,δ 47.66	360
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	159.234	O	N	_:160:_:TRP				360
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.914	164.534	O	N	_:161:_:ALA				360
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	169.503	O	N	_:162:_:VAL				360
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.905	152.204	O	N	_:163:_:GLN				360
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	164.282	O	N	_:164:_:LEU				360
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	172.609	O	N	_:165:_:ASN				360
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	141.69	O	N	_:166:_:VAL				360
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	137.012	O	N	_:167:_:CYS				360
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	133.306	O	N	_:168:_:LEU				360
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	109.638	O	N	_:169:_:SER				360
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.948	167.238	O	N	_:172:_:TYR				360
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.228	139.153	O	N	_:174:_:ALA				360
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.05	144.72	N	OE1	_:177:_:PHE				360
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.149	127.007	O	N	_:180:_:GLN				360
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	151.291	O	N	_:181:_:VAL				360
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	138.908	O	N	_:182:_:VAL				360
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	122.697	O	N	_:182:_:VAL				360
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.414		HA	HB					360
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	174.54	O	N	_:183:_:ALA				360
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.891	149.215	O	N	_:185:_:VAL				360
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.381		HA	HB					360
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	157.263	O	N	_:186:_:LEU				360
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.88	167.014	O	N	_:187:_:SER				360
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	145.389	O	N	_:188:_:GLY				360
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	148.291	O	N	_:189:_:ILE				360
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.412		HA	HB					360
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	161.468	O	N	_:190:_:ALA				360
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	155.495	O	N	_:191:_:VAL				360
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.937	165.718	O	N	_:192:_:ALA				360
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	129.277	O	N	_:193:_:GLU				360
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	160.37	O	N	_:194:_:THR				360
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	166.101	O	N	_:195:_:PHE				360
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.308	144.673	O	N	_:197:_:HIS				360
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.414		HB1	HD13					360
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	136.28	O	N	_:209:_:TYR				360
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.933	175.349	O	N	_:210:_:PHE				360
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	166.928	O	N	_:211:_:LEU				360
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.931	162.068	O	N	_:212:_:ILE				360
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.38		HG2	HD11					360
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.962	35.929	88.754,126.656,96.688	92.416,127.399,95.373				I,Θ 77.24,γ 35.93,δ 41.35	360
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	161.225	O	N	_:214:_:PHE				360
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	162.179	O	N	_:215:_:PHE				360
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.987	138.185	O	N	_:216:_:LEU				360
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.925	155.472	O	N	_:217:_:PHE				360
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.403		HG1	HB2					360
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.912	167.671	O	N	_:218:_:SER				360
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.252	16.473	96.219,129.755,105.483	102.268,131.335,105.481				P,Θ 25.18,γ 16.47,δ 33.53	360
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	153.215	O	N	_:219:_:PHE				360
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	162.902	O	N	_:220:_:ALA				360
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.012	150.622	O	N	_:221:_:ILE				360
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.79	148.172	O	N	_:222:_:GLY				360
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.935	149.071	O	N	_:223:_:PHE				360
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.035	166.749	O	N	_:224:_:TYR				360
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	128.07	O	N	_:225:_:LEU				360
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.883	167.755	O	N	_:226:_:LEU				360
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	117.146	O	N	_:227:_:LEU				360
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.986	128.878	OH	NZ	_:228:_:LYS				360
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	121.938	O	N	_:228:_:LYS				360
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	135.47	O	N	_:229:_:GLY				360
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.886	109.1	O	N	_:241:_:ALA				360
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	125.482	O	N	_:242:_:GLN				360
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.903	130.091	O	N	_:244:_:TRP				360
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.262	150.134	O	N	_:250:_:TRP				360
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.179	154.508	N	OH	_:258:_:PHE				360
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.936	156.699	O	N	_:263:_:LYS				360
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.978	156.404	O	N	_:264:_:ASN				360
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.995	140.017	O	ND2	_:264:_:ASN				360
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.052	171.325	O	N	_:265:_:LEU				360
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.905	159.339	O	N	_:266:_:GLY				360
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.388		HD12	HB3					360
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.746	166.267	O	OG1	_:267:_:THR				360
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.918	107.075	NZ	OG1	_:263:_:LYS				360
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	166.723	O	N	_:267:_:THR				360
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.009	152.788	O	N	_:268:_:LEU				360
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	175.83	O	N	_:269:_:PHE				360
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.847	149.824	O	N	_:270:_:GLY				360
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	164.231	O	N	_:271:_:LEU				360
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.95	169.815	O	N	_:272:_:GLY				360
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	160.614	O	N	_:273:_:LEU				360
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	163.203	O	N	_:274:_:ALA				360
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.921	163.117	O	N	_:275:_:LEU				360
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.452	174.279	O	N	_:276:_:ASN				360
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.398		HA	HB3					360
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.882	156.459	O	N	_:282:_:GLU				360
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.904	144.272	O	N	_:283:_:SER				360
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.98	115.262	O	N	_:295:_:ARG				360
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.019	156.214	O	N	_:296:_:LEU				360
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.419		HA	HB2					360
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	163.527	O	N	_:299:_:ILE				360
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	162.177	O	N	_:300:_:VAL				360
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.4		HA	HB					360
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	174.835	O	N	_:301:_:ALA				360
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.878	157.724	O	N	_:302:_:SER				360
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.953	158.738	O	N	_:303:_:LEU				360
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	169.26	O	N	_:304:_:VAL				360
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	135.072	O	N	_:305:_:LEU				360
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	157.649	O	N	_:307:_:HIS				360
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	128.041	O	N	_:308:_:VAL				360
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	136.604	O	N	_:309:_:PHE				360
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.938	147.433	O	N	_:310:_:ASP				360
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.388		HD11	HG11					360
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.285	158.743	O	N	_:311:_:SER				360
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	177.518	O	N	_:312:_:LEU				360
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.42		HG11	HG22					360
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	129.847	O	N	_:323:_:TYR				360
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	162.578	OE2	OH	_:323:_:TYR				360
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.241	136.936	O	N	_:323:_:TYR				360
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	139.668	O	N	_:324:_:VAL				360
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.938	174.764	O	N	_:325:_:LEU				360
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	117.445	O	N	_:326:_:SER				360
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.29	O	N	_:327:_:PHE				360
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	123.904	O	N	_:329:_:LYS				360
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.407		HD21	HE2					360
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	159.709	O	N	_:330:_:SER				360
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.977	151.819	O	N	_:331:_:ALA				360
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.387		HG3	HG11					360
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	163.034	O	N	_:336:_:ALA				360
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.004	168.094	O	N	_:337:_:SER				360
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	169.09	O	N	_:338:_:VAL				360
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	129.129	O	N	_:339:_:SER				360
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	123.421	O	N	_:340:_:VAL				360
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.941	150.707	O	N	_:340:_:VAL				360
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.951	137.36	O	N	_:344:_:CYS				360
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.038	130.27	O	N	_:344:_:CYS				360
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	166.033	O	N	_:345:_:LEU				360
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	153.385	O	N	_:346:_:ALA				360
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	118.883	O	N	_:347:_:GLN				360
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.068	130.826	O	N	_:347:_:GLN				360
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	170.981	O	N	_:348:_:VAL				360
