NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.074	162.345	O	N	_:5:_:MET				468
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.414		HA	HE3					468
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	174.6	O	N	_:6:_:ASN				468
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	160.691	O	N	_:7:_:VAL				468
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	156.244	O	N	_:8:_:LEU				468
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	159.703	O	N	_:9:_:HIS				468
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.894	174.556	O	N	_:10:_:ASP				468
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	159.883	O	N	_:12:_:GLY				468
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	163.542	O	N	_:13:_:ILE				468
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.934	129.012	O	N	_:14:_:GLN				468
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	153.143	O	N	_:15:_:SER				468
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	142.27	O	N	_:16:_:THR				468
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	162.221	O	N	_:17:_:HIS				468
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	140.566	O	N	_:18:_:TYR				468
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.972	146.87	O	N	_:20:_:GLN				468
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.982	164.308	O	N	_:21:_:VAL				468
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.015	156.758	O	N	_:24:_:GLN				468
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	172.973	O	N	_:26:_:SER				468
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.705	29.692	140.310,107.860,101.253	137.539,108.876,97.590				P,Θ 32.61,γ 29.69,δ 54.89	468
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.917	155.991	O	N	_:30:_:PHE				468
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.924	158.927	O	N	_:31:_:ILE				468
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.87	134.857	O	N	_:32:_:LEU				468
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	154.586	O	N	_:33:_:VAL				468
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.012	153.074	O	N	_:34:_:SER				468
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.376	41.151	135.652,109.139,93.651	137.539,108.876,97.590				I,Θ 26.97,γ 41.15,δ 66.52	468
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	145.102	O	N	_:35:_:VAL				468
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	162.661	O	N	_:36:_:ILE				468
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	145.258	O	N	_:37:_:ALA				468
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.846	122.825	O	N	_:43:_:PHE				468
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.862	135.077	O	N	_:44:_:TYR				468
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.159	132.649	O	N	_:44:_:TYR				468
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	153.179	O	N	_:45:_:VAL				468
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	126.9	O	N	_:46:_:LEU				468
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.097	58.632	117.322,111.196,87.520	112.351,110.844,88.589				T,Θ 9.03,γ 58.63,δ 54.97	468
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	165.238	O	N	_:50:_:TRP				468
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.358	27.245	106.670,108.813,92.954	102.178,106.181,91.686				P,Θ 49.33,γ 27.24,δ 48.97	468
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.943	143.906	O	N	_:51:_:PHE				468
_:47:_:PHE	VDW:SC_SC	_:62:_:LEU	2.403		HZ	HD11					468
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	158.547	O	N	_:52:_:HIS				468
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.948	121.449	O	N	_:53:_:LEU				468
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.131	131.941	O	N	_:53:_:LEU				468
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	148.573	O	N	_:54:_:GLN				468
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.406		HZ3	HB2					468
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.415		HE2	HB3					468
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.05	124.727	O	N	_:58:_:GLY				468
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.961	146.626	O	N	_:60:_:LYS				468
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.915	144.376	O	N	_:61:_:LEU				468
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.406		2HA	HB3					468
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.003	153.805	O	N	_:62:_:LEU				468
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.956	162.292	O	N	_:63:_:TRP				468
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.092	51.296	96.163,115.667,99.997	90.525,117.841,99.226				T,Θ 12.13,γ 51.30,δ 5.51	468
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	128.006	O	N	_:69:_:ASP				468
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	135.999	O	N	_:70:_:TRP				468
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.041	126.254	O	N	_:70:_:TRP				468
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	162.353	O	N	_:71:_:LEU				468
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	120.773	O	ND2	_:72:_:ASN				468
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	119.524	O	N	_:72:_:ASN				468
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	125.852	O	N	_:73:_:LEU				468
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	110.532	OD2	OD1	_:69:_:ASP				468
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.025	127.317	O	N	_:73:_:LEU				468
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.089	166.186	O	N	_:74:_:VAL				468
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	164.363	O	N	_:75:_:PHE				468
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.85	155.353	O	N	_:76:_:LYS				468
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.001	122.852	O	N	_:77:_:TRP				468
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.061	149.608	O	N	_:78:_:ILE				468
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	158.414	O	N	_:79:_:LEU				468
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.388		HD2	HB3					468
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.402	46.763	109.272,133.277,97.908	106.855,135.220,102.330				I,Θ 35.79,γ 46.76,δ 17.88	468
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.126	82.097	109.040,131.942,96.237	108.174,135.945,93.155				T,Θ 12.02,γ 82.10,δ 37.26	468
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.56	82.092	109.272,133.277,97.908	108.174,135.945,93.155				T,Θ 11.05,γ 82.09,δ 14.50	468
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.377		HZ	HD3					468
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	107.24	O	NE2	_:180:_:GLN				468
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.951	122.644	NE	O	_:83:_:ARG				468
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.017	113.644	O	N	_:88:_:VAL				468
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.71	94.264	OH	OG1	_:85:_:TYR				468
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.39	163.909	O	N	_:89:_:LEU				468
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.267	137.561	O	N	_:90:_:ASP				468
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	168.775	O	N	_:91:_:THR				468
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.248	81.608	133.893,130.268,106.404	138.954,131.388,107.229				T,Θ 50.59,γ 81.61,δ 8.90	468
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.386		HD23	HB					468
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.28	151.691	O	N	_:95:_:SER				468
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.883	157.246	O	N	_:97:_:THR				468
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.381		HG2	HG21					468
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	127.519	O	N	_:108:_:THR				468
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.027	116.913	O	NE2	_:247:_:GLN				468
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.868	101.671	O	NE1	_:250:_:TRP				468
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	141.261	SG	SG					468
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	140.562	OG	N	_:120:_:ALA				468
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.2	142.472	O	N	_:121:_:MET				468
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	167.736	O	N	_:123:_:THR				468
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.123	154.143	O	OG1	_:123:_:THR				468
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	131.809	O	N	_:124:_:ALA				468
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	175.906	O	N	_:125:_:GLY				468
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.415		HG3	2HA					468
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.861	160.883	O	N	_:128:_:TYR				468
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.961	149.303	O	N	_:129:_:VAL				468
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	161.3	O	N	_:130:_:MET				468
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.943	167.073	O	N	_:132:_:THR				468
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.889	158.451	O	N	_:133:_:SER				468
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	176.378	O	N	_:134:_:THR				468
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	156.191	O	N	_:135:_:LEU				468
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	135.409	O	N	_:136:_:SER				468
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	150.926	O	N	_:137:_:ILE				468
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.411		HA	HD3					468
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.408		HG2	HZ					468
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.424		HA	HZ					468
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	150.118	O	N	_:149:_:ARG				468
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.966	175.126	O	N	_:150:_:CYS				468
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	168.637	O	N	_:151:_:LEU				468
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	132.461	O	N	_:152:_:ASN				468
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	158.372	O	N	_:154:_:ILE				468
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	160.528	O	N	_:155:_:LEU				468
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.935	157.012	O	N	_:156:_:TRP				468
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.899	133.355	O	N	_:157:_:LEU				468
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.138	131.247	O	N	_:157:_:LEU				468
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	151.317	O	N	_:159:_:PHE				468
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.883	34.83	119.223,98.298,107.372	122.213,99.709,105.336				I,Θ 83.65,γ 34.83,δ 61.42	468
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.378	34.703	118.584,97.275,105.594	122.213,99.709,105.336				I,Θ 47.97,γ 34.70,δ 61.86	468
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.671	O	N	_:160:_:TRP				468
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	168.965	O	N	_:162:_:VAL				468
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	128.109	O	N	_:163:_:GLN				468
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.879	163.911	O	N	_:164:_:LEU				468
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.971	163.439	O	N	_:165:_:ASN				468
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.999	123.88	O	N	_:166:_:VAL				468
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	136.432	O	N	_:167:_:CYS				468
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	134.911	O	N	_:168:_:LEU				468
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.972	159.577	O	N	_:172:_:TYR				468
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.991	131.814	N	OE1	_:177:_:PHE				468
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	145.537	O	N	_:181:_:VAL				468
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	132.05	O	N	_:182:_:VAL				468
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.105	131.028	O	N	_:182:_:VAL				468
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	172.26	O	N	_:183:_:ALA				468
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	135.565	O	N	_:185:_:VAL				468
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	151.916	O	N	_:186:_:LEU				468
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.889	165.133	O	N	_:187:_:SER				468
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.918	139.219	O	N	_:188:_:GLY				468
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	143.4	O	N	_:189:_:ILE				468
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.888	164.408	O	N	_:190:_:ALA				468
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	159.949	O	N	_:191:_:VAL				468
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	166.937	O	N	_:192:_:ALA				468
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.891	128.215	O	N	_:193:_:GLU				468
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	148.29	O	N	_:194:_:THR				468
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.069	120.881	O	N	_:194:_:THR				468
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	168.07	O	N	_:195:_:PHE				468
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	171.097	O	N	_:209:_:TYR				468
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.883	158.057	O	N	_:210:_:PHE				468
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.974	166.416	O	N	_:211:_:LEU				468
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.942	153.349	O	N	_:212:_:ILE				468
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.09	36.199	87.143,127.319,94.541	90.992,128.271,93.536				I,Θ 74.59,γ 36.20,δ 38.62	468
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	169.371	O	N	_:214:_:PHE				468
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.851	147.575	O	N	_:215:_:PHE				468
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	176.47	O	N	_:216:_:LEU				468
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	147.413	O	N	_:217:_:PHE				468
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	168.791	O	N	_:218:_:SER				468
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	160.395	O	N	_:219:_:PHE				468
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	147.487	O	N	_:220:_:ALA				468
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	162.099	O	N	_:221:_:ILE				468
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.737	43.039	97.281,130.813,92.981	97.288,128.614,87.682				I,Θ 30.34,γ 43.04,δ 4.63	468
_:217:_:PHE	VDW:SC_SC	_:327:_:PHE	2.378		HZ	HZ					468
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	152.287	O	N	_:222:_:GLY				468
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	155.172	O	N	_:223:_:PHE				468
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.393		HB2	HD11					468
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.891	167.201	O	N	_:225:_:LEU				468
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.846	155.703	O	N	_:226:_:LEU				468
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	120.909	O	N	_:227:_:LEU				468
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.926	168.244	O	N	_:228:_:LYS				468
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.385		HE1	HD22					468
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	152.604	O	N	_:229:_:GLY				468
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.353	145.593	O	N	_:230:_:LEU				468
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.924	141.39	OD2	NE1	_:236:_:TRP				468
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	103.773	O	N	_:241:_:ALA				468
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	131.378	O	N	_:242:_:GLN				468
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	131.322	O	N	_:244:_:TRP				468
_:249:_:GLU	VDW:SC_SC	_:253:_:ILE	2.388		HA	HD11					468
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.925	148.622	O	N	_:263:_:LYS				468
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.963	120.874	O	ND2	_:264:_:ASN				468
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	153.148	O	N	_:264:_:ASN				468
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.409		HD12	HB2					468
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.057	168.381	O	N	_:265:_:LEU				468
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	136.909	O	N	_:266:_:GLY				468
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	164.131	O	OG1	_:267:_:THR				468
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.902	113.396	NZ	OG1	_:263:_:LYS				468
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	174.197	O	N	_:267:_:THR				468
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.811	122.249	O	OG	_:330:_:SER				468
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.393		HG2	HG					468
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.972	150.642	O	N	_:268:_:LEU				468
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.393		HA	HB3					468
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	173.815	O	N	_:269:_:PHE				468
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.879	140.661	O	N	_:270:_:GLY				468
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	171.606	O	N	_:271:_:LEU				468
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.929	164.132	O	N	_:272:_:GLY				468
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.907	163.138	O	N	_:273:_:LEU				468
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.418		HE2	HD23					468
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.875	164.784	O	N	_:274:_:ALA				468
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.381		3HA	HD2					468
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	159.95	O	N	_:275:_:LEU				468
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.477	175.407	O	N	_:276:_:ASN				468
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.887	150.302	O	N	_:282:_:GLU				468
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	149.543	O	N	_:283:_:SER				468
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.003	112.125	O	N	_:295:_:ARG				468
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.382		HD22	HB3					468
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	156.482	O	N	_:296:_:LEU				468
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.151	122.668	O	N	_:298:_:SER				468
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	164.604	O	N	_:299:_:ILE				468
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	164.281	O	N	_:300:_:VAL				468
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.386		HA	HB					468
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	171.864	O	N	_:301:_:ALA				468
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	145.129	O	N	_:302:_:SER				468
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.983	164.75	O	N	_:303:_:LEU				468
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	145.041	O	N	_:304:_:VAL				468
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	163.277	O	N	_:305:_:LEU				468
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.4		HB3	HG13					468
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.913	121.294	O	N	_:308:_:VAL				468
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.865	143.2	O	N	_:309:_:PHE				468
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.928	138.648	O	N	_:310:_:ASP				468
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.315	159.733	O	N	_:311:_:SER				468
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	159.108	O	N	_:312:_:LEU				468
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.927	136.396	O	N	_:323:_:TYR				468
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	161.361	OE2	OH	_:323:_:TYR				468
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	145.142	O	N	_:324:_:VAL				468
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.93	170.336	O	N	_:325:_:LEU				468
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	118.185	O	N	_:326:_:SER				468
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	169.878	O	N	_:327:_:PHE				468
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	128.432	O	N	_:329:_:LYS				468
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	150.433	O	N	_:330:_:SER				468
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	155.601	O	N	_:331:_:ALA				468
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	142.777	O	N	_:336:_:ALA				468
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	167.324	O	N	_:337:_:SER				468
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.95	176.173	O	N	_:338:_:VAL				468
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.84	134.69	O	N	_:339:_:SER				468
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	124.958	O	N	_:340:_:VAL				468
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	148.13	O	N	_:340:_:VAL				468
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.932	136.571	O	N	_:344:_:CYS				468
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.044	132.374	O	N	_:344:_:CYS				468
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	165.548	O	N	_:345:_:LEU				468
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	153.423	O	N	_:346:_:ALA				468
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	121.554	O	N	_:347:_:GLN				468
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.056	127.111	O	N	_:347:_:GLN				468
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	178.416	O	N	_:348:_:VAL				468
