NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.121	157.031	O	N	_:5:_:MET				242
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	176.216	O	N	_:6:_:ASN				242
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	168.906	O	N	_:7:_:VAL				242
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	151.527	O	N	_:8:_:LEU				242
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.869	160.688	O	N	_:9:_:HIS				242
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	172.226	O	N	_:10:_:ASP				242
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.878	169.215	O	N	_:11:_:PHE				242
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.421	O	N	_:12:_:GLY				242
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	165.979	O	N	_:13:_:ILE				242
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	118.105	O	NE2	_:14:_:GLN				242
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.905	140.836	O	N	_:14:_:GLN				242
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.959	155.499	O	N	_:15:_:SER				242
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	145.68	O	N	_:16:_:THR				242
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.956	159.89	O	N	_:17:_:HIS				242
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	137.241	O	N	_:18:_:TYR				242
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	169.455	O	N	_:19:_:LEU				242
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.947	146.111	O	N	_:20:_:GLN				242
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.92	164.154	O	N	_:21:_:VAL				242
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.89	128.654	OE1	N	_:103:_:LYS				242
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	139.348	NE2	O	_:20:_:GLN				242
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.786	156.617	NE2	O	_:20:_:GLN				242
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.023	163.827	O	N	_:24:_:GLN				242
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	168.276	O	N	_:26:_:SER				242
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.549	32.548	136.924,103.062,112.965	135.453,104.926,109.085				I,Θ 40.08,γ 32.55,δ 61.96	242
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	169.247	O	N	_:30:_:PHE				242
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	156.076	O	N	_:31:_:ILE				242
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.918	139.918	O	N	_:32:_:LEU				242
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	153.098	O	N	_:33:_:VAL				242
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	141.13	O	N	_:34:_:SER				242
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.227	26.76	135.573,106.133,105.696	139.096,109.927,106.415				P,Θ 24.64,γ 26.76,δ 41.64	242
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.599	13.509	135.573,106.133,105.696	135.453,104.926,109.085				P,Θ 55.85,γ 13.51,δ 69.28	242
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.96	152.746	O	N	_:35:_:VAL				242
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	157.786	O	N	_:36:_:ILE				242
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.042	O	N	_:37:_:ALA				242
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.01	138.449	O	N	_:43:_:PHE				242
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.396	20.836	CZ	118.112,109.196,95.758			_:40:_:ARG	T,α 20.84,γ 65.39	242
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.417		HH21	HE2					242
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.841	126.199	NH1	OD1	_:40:_:ARG				242
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.907	158.097	O	N	_:45:_:VAL				242
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	156.032	O	N	_:46:_:LEU				242
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.395		HG23	HD21					242
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	164.009	O	N	_:50:_:TRP				242
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.388		HD11	HG11					242
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.517	9.531	106.369,105.811,98.338	103.883,102.929,95.904				P,Θ 63.71,γ 9.53,δ 55.17	242
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.899	159.051	O	N	_:51:_:PHE				242
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	144.136	O	N	_:52:_:HIS				242
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.989	118.081	O	N	_:53:_:LEU				242
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.114	133.772	O	N	_:53:_:LEU				242
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.419		HA	HB3					242
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	150.488	O	N	_:54:_:GLN				242
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.947	163.892	O	N	_:60:_:LYS				242
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	161.879	O	N	_:61:_:LEU				242
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.972	135.434	O	N	_:62:_:LEU				242
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.135	124.328	O	N	_:62:_:LEU				242
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	172.905	O	N	_:63:_:TRP				242
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.408		HG21	HD1					242
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	154.151	O	N	_:67:_:ILE				242
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.927	28.416	96.552,114.630,102.577	92.364,116.606,98.878				P,Θ 1.94,γ 28.42,δ 26.21	242
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.874	155.068	O	N	_:68:_:GLY				242
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	129.637	O	N	_:69:_:ASP				242
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	133.848	O	N	_:70:_:TRP				242
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	124.904	O	N	_:70:_:TRP				242
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.001	162.317	O	N	_:71:_:LEU				242
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	104.827	O	ND2	_:72:_:ASN				242
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	123.206	O	N	_:72:_:ASN				242
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	131.406	O	N	_:73:_:LEU				242
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.262	140.189	OD2	O	_:69:_:ASP				242
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.097	121.897	O	N	_:73:_:LEU				242
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	166.803	O	N	_:74:_:VAL				242
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	165.556	O	N	_:75:_:PHE				242
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.835	147.418	O	N	_:76:_:LYS				242
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.024	124.372	O	N	_:77:_:TRP				242
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.031	154.872	O	N	_:78:_:ILE				242
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.854	148.924	O	N	_:79:_:LEU				242
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HE2	HB2					242
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.405		HD3	HG3					242
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.418		HG2	HG3					242
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.896	53.466	113.056,130.743,102.927	109.541,133.202,105.288				T,Θ 57.74,γ 53.47,δ 25.95	242
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.294	53.349	112.689,129.794,101.034	109.541,133.202,105.288				T,Θ 41.22,γ 53.35,δ 20.41	242
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.652	88.517	112.689,129.794,101.034	113.438,133.008,96.445				T,Θ 4.04,γ 88.52,δ 5.02	242
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.175	7.852	112.689,129.794,101.034	112.304,128.799,94.952				P,Θ 3.09,γ 7.85,δ 0.16	242
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.406		HE2	HB3					242
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.132	157.652	OE1	NE1	_:86:_:TRP				242
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	112.587	O	NE2	_:180:_:GLN				242
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.898	131.65	NE	O	_:83:_:ARG				242
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	137.191	OH	O	_:85:_:TYR				242
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	115.279	OH	OG1	_:85:_:TYR				242
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.382		HE2	HA					242
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	165.956	O	N	_:91:_:THR				242
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.392		HD11	HA					242
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.413		HG23	HB2					242
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.981	156.013	O	N	_:97:_:THR				242
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	128.828	O	N	_:108:_:THR				242
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	128.358	O	NE1	_:250:_:TRP				242
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.389		HG22	HD23					242
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.42		HG22	HD11					242
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.388		H	HZ2					242
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	139.112	SG	SG					242
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.379		HG	HB2					242
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.393		HG	HG					242
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.142	123.073	N	134.885,118.424,102.714	_:109:_:CYS				242
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.489	174.701	N	O	_:111:_:THR				242
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	141.607	OG	N	_:120:_:ALA				242
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.38		HG	HB1					242
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.404		HB3	HB2					242
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.369	147.265	O	N	_:121:_:MET				242
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.397		HB3	HA					242
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	152.262	O	N	_:122:_:GLY				242
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	171.392	O	N	_:123:_:THR				242
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.225	152.341	O	OG1	_:123:_:THR				242
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	131.546	O	N	_:124:_:ALA				242
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.38		HA	HB2					242
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	172.218	O	N	_:125:_:GLY				242
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	167.395	O	N	_:126:_:VAL				242
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	155.154	O	N	_:128:_:TYR				242
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	125.592	O	N	_:129:_:VAL				242
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.126	135.337	O	N	_:129:_:VAL				242
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.167	O	N	_:130:_:MET				242
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	165.996	O	N	_:132:_:THR				242
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.891	155.18	O	N	_:133:_:SER				242
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	175.107	O	N	_:134:_:THR				242
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.886	146.318	O	N	_:135:_:LEU				242
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	137.391	O	N	_:136:_:SER				242
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	147.304	O	N	_:137:_:ILE				242
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	159.638	O	N	_:138:_:PHE				242
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	145.367	O	N	_:149:_:ARG				242
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.989	109.735	O	N	_:149:_:ARG				242
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	169.76	O	N	_:150:_:CYS				242
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	167.836	O	N	_:151:_:LEU				242
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	135.14	O	N	_:152:_:ASN				242
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	163.766	O	N	_:154:_:ILE				242
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	154.059	O	N	_:155:_:LEU				242
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.417		HA	HB2					242
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	161.029	O	N	_:156:_:TRP				242
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.697	O	N	_:157:_:LEU				242
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	129.764	O	N	_:157:_:LEU				242
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	152.788	O	N	_:159:_:PHE				242
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.88	35.102	112.975,98.641,117.155	116.284,99.593,115.366				I,Θ 85.30,γ 35.10,δ 59.44	242
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.379	34.916	112.233,97.932,115.267	116.284,99.593,115.366				I,Θ 62.05,γ 34.92,δ 46.45	242
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	163.413	O	N	_:160:_:TRP				242
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	166.875	O	N	_:162:_:VAL				242
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	139.553	O	N	_:163:_:GLN				242
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.871	172.696	O	N	_:164:_:LEU				242
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	173.479	O	N	_:165:_:ASN				242
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.926	141.176	O	N	_:166:_:VAL				242
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	138.946	O	N	_:167:_:CYS				242
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	130.707	O	N	_:168:_:LEU				242
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	115.11	O	N	_:169:_:SER				242
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.975	173.156	O	N	_:172:_:TYR				242
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.039	132.76	N	OE1	_:177:_:PHE				242
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	150.997	O	N	_:181:_:VAL				242
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	137.967	O	N	_:182:_:VAL				242
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.025	121.658	O	N	_:182:_:VAL				242
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	174.926	O	N	_:183:_:ALA				242
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.923	151.024	O	N	_:185:_:VAL				242
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.961	153.527	O	N	_:186:_:LEU				242
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.898	168.774	O	N	_:187:_:SER				242
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.9	138.14	O	N	_:188:_:GLY				242
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	154.31	O	N	_:189:_:ILE				242
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.916	150.162	O	N	_:190:_:ALA				242
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	153.165	O	N	_:191:_:VAL				242
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	171.134	O	N	_:192:_:ALA				242
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	120.903	O	N	_:193:_:GLU				242
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.082	134.205	O	N	_:193:_:GLU				242
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	144.58	O	N	_:194:_:THR				242
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.074	124.085	O	N	_:194:_:THR				242
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	170.486	O	N	_:195:_:PHE				242
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.419		HB2	HD21					242
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	136.494	O	N	_:209:_:TYR				242
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.91	167.926	O	N	_:210:_:PHE				242
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	169.239	O	N	_:211:_:LEU				242
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.395		HD3	HD22					242
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	155.223	O	N	_:212:_:ILE				242
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.04	41.18	92.575,125.921,93.037	96.607,125.671,93.124				I,Θ 79.20,γ 41.18,δ 38.35	242
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.894	164.449	O	N	_:214:_:PHE				242
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	147.873	O	N	_:215:_:PHE				242
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	160.834	O	N	_:216:_:LEU				242
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.943	134.912	O	N	_:217:_:PHE				242
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	160.032	O	N	_:219:_:PHE				242
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	158.673	O	N	_:220:_:ALA				242
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.022	152.221	O	N	_:221:_:ILE				242
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	145.7	O	N	_:222:_:GLY				242
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	153.594	O	N	_:223:_:PHE				242
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	164.619	O	N	_:224:_:TYR				242
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	156.205	O	N	_:225:_:LEU				242
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.85	147.515	O	N	_:226:_:LEU				242
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.935	132.511	O	N	_:227:_:LEU				242
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	138.882	O	N	_:228:_:LYS				242
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	135.189	O	N	_:229:_:GLY				242
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	138.077	O	N	_:242:_:GLN				242
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	123.956	O	N	_:244:_:TRP				242
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.92	161.128	O	N	_:250:_:TRP				242
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.009	151.481	O	N	_:251:_:VAL				242
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.95	152.865	O	N	_:263:_:LYS				242
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.686	O	N	_:264:_:ASN				242
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	155.18	O	N	_:265:_:LEU				242
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.927	144.148	O	N	_:266:_:GLY				242
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	144.402	O	OG1	_:267:_:THR				242
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	171.34	O	N	_:267:_:THR				242
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.3	141.697	NZ	OG1	_:263:_:LYS				242
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.39		HA	HB3					242
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.005	132.165	O	N	_:268:_:LEU				242
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	154.742	O	N	_:270:_:GLY				242
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.95	168.727	O	N	_:271:_:LEU				242
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	173.864	O	N	_:272:_:GLY				242
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.923	161.039	O	N	_:273:_:LEU				242
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.886	168.904	O	N	_:274:_:ALA				242
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.911	162.352	O	N	_:275:_:LEU				242
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.443	172.347	O	N	_:276:_:ASN				242
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.045	144.833	O	N	_:282:_:GLU				242
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	147.939	O	N	_:283:_:SER				242
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.398		HE1	HB3					242
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.094	88.941	97.836,84.334,89.065	99.627,89.234,85.918				T,Θ 29.92,γ 88.94,δ 38.32	242
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.302	88.964	95.937,85.331,89.214	99.627,89.234,85.918				T,Θ 28.86,γ 88.96,δ 54.18	242
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	111.055	O	N	_:295:_:ARG				242
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.38		HD23	HE					242
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	156.631	O	N	_:296:_:LEU				242
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	149.756	O	N	_:297:_:SER				242
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.099	124.014	O	N	_:298:_:SER				242
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	162.67	O	N	_:299:_:ILE				242
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	150.07	O	N	_:300:_:VAL				242
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.661	O	N	_:301:_:ALA				242
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	150.008	O	N	_:302:_:SER				242
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.023	150.629	O	N	_:303:_:LEU				242
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.966	116.042	O	N	_:303:_:LEU				242
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.016	174.435	O	N	_:304:_:VAL				242
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	145.921	O	N	_:305:_:LEU				242
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	155.693	O	N	_:307:_:HIS				242
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.986	121.661	O	N	_:308:_:VAL				242
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.342	146.85	O	N	_:308:_:VAL				242
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	148.933	O	N	_:309:_:PHE				242
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	127.249	O	N	_:310:_:ASP				242
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.299	163.959	O	N	_:311:_:SER				242
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	138.421	O	N	_:312:_:LEU				242
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.922	128.182	O	N	_:323:_:TYR				242
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	157.567	OE2	OH	_:323:_:TYR				242
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.322	141.114	O	N	_:323:_:TYR				242
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.754	O	N	_:324:_:VAL				242
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.952	173.406	O	N	_:325:_:LEU				242
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.977	116.019	O	N	_:326:_:SER				242
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	168.567	O	N	_:327:_:PHE				242
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.717	O	N	_:329:_:LYS				242
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	171.767	O	N	_:330:_:SER				242
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	137.013	O	N	_:331:_:ALA				242
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.419		HA	HB2					242
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.91	117.383	O	N	_:335:_:LEU				242
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	118.226	O	N	_:336:_:ALA				242
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.151	147.087	O	N	_:336:_:ALA				242
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	166.763	O	N	_:337:_:SER				242
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	163.26	O	N	_:338:_:VAL				242
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.408		HA	HB2					242
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.088	126.233	O	N	_:340:_:VAL				242
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	125.862	O	N	_:340:_:VAL				242
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.364	164.081	O	N	_:341:_:ILE				242
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	150.246	O	N	_:343:_:TYR				242
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.873	130.004	O	N	_:344:_:CYS				242
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.185	133.017	O	N	_:344:_:CYS				242
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.18	O	N	_:345:_:LEU				242
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.406		HA	HB3					242
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	151.241	O	N	_:346:_:ALA				242
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.422		HA	HB2					242
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	118.918	O	N	_:347:_:GLN				242
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.173	135.045	O	N	_:347:_:GLN				242
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.934	169.609	O	N	_:348:_:VAL				242
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	133.636	O	N	_:349:_:LEU				242
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.204	163.111	O	N	_:350:_:GLY				242
