NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.103	161.525	O	N	_:5:_:MET				340
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	166.642	O	N	_:6:_:ASN				340
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	169.147	O	N	_:7:_:VAL				340
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.643	O	N	_:8:_:LEU				340
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	164.328	O	N	_:9:_:HIS				340
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	170.657	O	N	_:10:_:ASP				340
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	164.984	O	N	_:12:_:GLY				340
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	171.082	O	N	_:13:_:ILE				340
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.904	136.031	O	N	_:14:_:GLN				340
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	156.365	O	N	_:15:_:SER				340
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	146.889	O	N	_:16:_:THR				340
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.931	161.925	O	N	_:17:_:HIS				340
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	136.998	O	N	_:18:_:TYR				340
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	170.625	O	N	_:19:_:LEU				340
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	143.498	O	N	_:20:_:GLN				340
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.938	150.46	O	N	_:21:_:VAL				340
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	139.752	OE1	N	_:103:_:LYS				340
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.306	151.515	NE2	O	_:20:_:GLN				340
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.936	163.151	O	N	_:24:_:GLN				340
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	171.97	O	N	_:26:_:SER				340
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.16	33.859	138.167,105.263,107.363	135.950,105.847,103.891				I,Θ 54.27,γ 33.86,δ 68.08	340
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.422		HB2	HE2					340
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.393		HB2	HE2					340
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.89	166.44	O	N	_:30:_:PHE				340
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	165.342	O	N	_:31:_:ILE				340
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.896	136.826	O	N	_:32:_:LEU				340
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	156.015	O	N	_:33:_:VAL				340
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	146.529	O	N	_:34:_:SER				340
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.909	21.547	136.391,106.833,100.135	135.950,105.847,103.891				P,Θ 45.40,γ 21.55,δ 66.50	340
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	151.355	O	N	_:35:_:VAL				340
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	158.126	O	N	_:36:_:ILE				340
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	146.925	O	N	_:37:_:ALA				340
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.351	33.003	CZ	117.899,110.407,93.949			_:40:_:ARG	S,α 33.00,γ 22.63	340
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.901	135.288	O	N	_:44:_:TYR				340
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.421		HH21	HD1					340
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	157.033	O	N	_:45:_:VAL				340
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.21	128.931	O	N	_:46:_:LEU				340
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	162.303	O	N	_:50:_:TRP				340
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.329	23.136	106.861,107.363,97.322	103.364,104.623,94.378				P,Θ 56.82,γ 23.14,δ 46.97	340
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	140.238	O	N	_:51:_:PHE				340
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	156.064	O	N	_:52:_:HIS				340
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.413		HG2	HD21					340
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.93	125.215	O	N	_:53:_:LEU				340
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.155	126.784	O	N	_:53:_:LEU				340
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.939	O	N	_:54:_:GLN				340
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.971	161.596	O	N	_:60:_:LYS				340
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.874	160.442	O	N	_:61:_:LEU				340
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.414		2HA	HB3					340
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.004	126.713	O	N	_:62:_:LEU				340
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.147	134.011	O	N	_:62:_:LEU				340
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	172.967	O	N	_:63:_:TRP				340
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.41		HD12	HA					340
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.38		HB2	HD23					340
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	152.31	O	N	_:67:_:ILE				340
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.766	26.187	96.587,114.880,102.371	91.946,116.899,99.611				P,Θ 0.62,γ 26.19,δ 25.43	340
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	128.086	O	N	_:69:_:ASP				340
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	131.383	O	N	_:70:_:TRP				340
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.037	130.114	O	N	_:70:_:TRP				340
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	162.004	O	N	_:71:_:LEU				340
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	127.153	O	ND2	_:72:_:ASN				340
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	122.939	O	N	_:72:_:ASN				340
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.93	122.185	O	N	_:73:_:LEU				340
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.094	125.794	O	N	_:73:_:LEU				340
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	165.102	O	N	_:74:_:VAL				340
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	163.224	O	N	_:75:_:PHE				340
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.84	160.649	O	N	_:76:_:LYS				340
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.004	117.434	O	N	_:77:_:TRP				340
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	158.011	O	N	_:78:_:ILE				340
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	150.761	O	N	_:79:_:LEU				340
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.016	52.21	110.898,132.224,100.630	108.322,135.057,103.870				T,Θ 43.80,γ 52.21,δ 8.14	340
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.413		HE1	H					340
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.184	157.226	OE1	NE1	_:86:_:TRP				340
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	106.835	O	NE2	_:180:_:GLN				340
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.42		HG2	HH2					340
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.94	107.439	NH1	OE1	_:83:_:ARG				340
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	122.51	OH	O	_:85:_:TYR				340
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	121.274	OH	OG1	_:85:_:TYR				340
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	171.796	O	N	_:91:_:THR				340
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.391		HE1	HB					340
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.742	69.184	134.271,128.003,111.799	137.894,128.823,114.746				T,Θ 28.32,γ 69.18,δ 74.66	340
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.284	69.285	133.581,129.260,110.197	137.894,128.823,114.746				T,Θ 20.91,γ 69.28,δ 61.88	340
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.399		HH2	HH					340
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.379		HD11	H					340
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.2	152.074	O	N	_:97:_:THR				340
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.404		HB3	HG11					340
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	121.729	O	N	_:108:_:THR				340
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	136.922	SG	SG					340
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.143	140.87	OG1	O	_:111:_:THR				340
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.423		2HA	HE22					340
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.263	137.796	OG	N	_:120:_:ALA				340
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.465	162.267	O	N	_:121:_:MET				340
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	154.259	O	N	_:122:_:GLY				340
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	170.274	O	N	_:123:_:THR				340
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.288	154.062	O	OG1	_:123:_:THR				340
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	139.117	O	N	_:124:_:ALA				340
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	158.818	O	N	_:125:_:GLY				340
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.419		HA	3HA					340
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.052	171.029	O	N	_:126:_:VAL				340
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	145.183	O	N	_:128:_:TYR				340
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	138.125	O	N	_:129:_:VAL				340
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.101	124.163	O	N	_:129:_:VAL				340
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	167.625	O	N	_:130:_:MET				340
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	164.345	O	N	_:132:_:THR				340
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	155.212	O	N	_:133:_:SER				340
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	175.842	O	N	_:134:_:THR				340
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	139.558	O	N	_:135:_:LEU				340
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	146.436	O	N	_:136:_:SER				340
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	150.033	O	N	_:137:_:ILE				340
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	174.27	O	N	_:138:_:PHE				340
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	160.68	O	N	_:149:_:ARG				340
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.927	170.385	O	N	_:150:_:CYS				340
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	168.448	O	N	_:151:_:LEU				340
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.122	O	N	_:152:_:ASN				340
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	160.139	O	N	_:154:_:ILE				340
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	156.856	O	N	_:155:_:LEU				340
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.991	155.589	O	N	_:156:_:TRP				340
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.889	136.473	O	N	_:157:_:LEU				340
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	129.547	O	N	_:157:_:LEU				340
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	149.571	O	N	_:159:_:PHE				340
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.859	33.476	116.223,98.021,113.996	119.049,99.219,111.659				I,Θ 85.49,γ 33.48,δ 60.06	340
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.317	33.285	115.292,97.177,112.252	119.049,99.219,111.659				I,Θ 63.05,γ 33.29,δ 48.16	340
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	160.205	O	N	_:160:_:TRP				340
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	171.434	O	N	_:162:_:VAL				340
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.91	149.443	O	N	_:163:_:GLN				340
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.383		HD1	HG2					340
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	167.029	O	N	_:164:_:LEU				340
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	172.754	O	N	_:165:_:ASN				340
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	148.87	O	N	_:166:_:VAL				340
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	136.605	O	N	_:167:_:CYS				340
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.96	133.003	O	N	_:168:_:LEU				340
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	111.801	O	N	_:169:_:SER				340
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.947	168.416	O	N	_:172:_:TYR				340
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.29	140.718	O	N	_:174:_:ALA				340
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.038	131.957	N	OE1	_:177:_:PHE				340
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.234	149.742	O	N	_:181:_:VAL				340
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	133.48	O	N	_:182:_:VAL				340
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.086	126.774	O	N	_:182:_:VAL				340
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.396		HA	HB					340
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	172.706	O	N	_:183:_:ALA				340
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.904	142.094	O	N	_:185:_:VAL				340
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	153.711	O	N	_:186:_:LEU				340
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	169.34	O	N	_:187:_:SER				340
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	133.689	O	N	_:188:_:GLY				340
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.017	147.569	O	N	_:189:_:ILE				340
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	161.301	O	N	_:190:_:ALA				340
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	153.601	O	N	_:191:_:VAL				340
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	164.473	O	N	_:192:_:ALA				340
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	129.42	O	N	_:193:_:GLU				340
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	153.478	O	N	_:194:_:THR				340
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.971	166.247	O	N	_:195:_:PHE				340
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	142.894	O	N	_:197:_:HIS				340
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	134.131	O	N	_:209:_:TYR				340
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	168.097	O	N	_:211:_:LEU				340
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	156.427	O	N	_:212:_:ILE				340
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.977	36.857	89.685,126.611,95.004	93.545,127.151,94.209				I,Θ 77.08,γ 36.86,δ 40.29	340
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	163.311	O	N	_:214:_:PHE				340
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	149.186	O	N	_:215:_:PHE				340
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	154.95	O	N	_:216:_:LEU				340
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.934	142.763	O	N	_:217:_:PHE				340
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	167.246	O	N	_:218:_:SER				340
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	159.099	O	N	_:219:_:PHE				340
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	161.212	O	N	_:220:_:ALA				340
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	158.519	O	N	_:221:_:ILE				340
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	143.245	O	N	_:222:_:GLY				340
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	157.091	O	N	_:223:_:PHE				340
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	164.169	O	N	_:224:_:TYR				340
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.885	131.858	O	N	_:225:_:LEU				340
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.879	157.805	O	N	_:226:_:LEU				340
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	123.317	O	N	_:227:_:LEU				340
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	121.499	O	N	_:228:_:LYS				340
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	130.569	O	N	_:229:_:GLY				340
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.399		HG3	HA2					340
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.889	103.237	O	N	_:241:_:ALA				340
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	132.041	O	N	_:242:_:GLN				340
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	139.102	O	N	_:244:_:TRP				340
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.277	147.19	O	N	_:250:_:TRP				340
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	161.372	O	N	_:264:_:ASN				340
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.999	114.445	O	ND2	_:264:_:ASN				340
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	164.61	O	N	_:265:_:LEU				340
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.918	150.69	O	N	_:266:_:GLY				340
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.394		HD12	HB3					340
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	160.529	O	OG1	_:267:_:THR				340
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.892	108.543	NZ	OG1	_:263:_:LYS				340
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	173.199	O	N	_:267:_:THR				340
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.011	149.873	O	N	_:268:_:LEU				340
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	176.364	O	N	_:269:_:PHE				340
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.846	145.522	O	N	_:270:_:GLY				340
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.406		HA3	HB2					340
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.908	171.253	O	N	_:271:_:LEU				340
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	167.37	O	N	_:272:_:GLY				340
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.952	166.535	O	N	_:273:_:LEU				340
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.861	160.129	O	N	_:274:_:ALA				340
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	157.818	O	N	_:275:_:LEU				340
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.435	172.964	O	N	_:276:_:ASN				340
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.384		HA	HH11					340
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.997	148.045	O	N	_:282:_:GLU				340
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	135.874	O	N	_:283:_:SER				340
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.38	81.567	96.812,87.469,85.865	99.863,92.260,82.959				T,Θ 57.81,γ 81.57,δ 35.16	340
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.446	81.584	98.734,86.526,85.678	99.863,92.260,82.959				T,Θ 34.72,γ 81.58,δ 42.54	340
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.412		HB3	H					340
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.976	113.791	O	N	_:295:_:ARG				340
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	157.052	O	N	_:296:_:LEU				340
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	163.236	O	N	_:299:_:ILE				340
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	160.167	O	N	_:300:_:VAL				340
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	174.823	O	N	_:301:_:ALA				340
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.883	157.521	O	N	_:302:_:SER				340
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.934	157.451	O	N	_:303:_:LEU				340
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.012	169.884	O	N	_:304:_:VAL				340
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	151.0	O	N	_:305:_:LEU				340
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.929	158.13	O	N	_:307:_:HIS				340
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.947	125.898	O	N	_:308:_:VAL				340
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	141.736	O	N	_:309:_:PHE				340
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.916	151.139	O	N	_:310:_:ASP				340
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.405		HD11	HG11					340
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.291	160.206	O	N	_:311:_:SER				340
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	173.777	O	N	_:312:_:LEU				340
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	129.359	O	N	_:323:_:TYR				340
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	158.717	OE2	OH	_:323:_:TYR				340
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	133.208	O	N	_:324:_:VAL				340
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	177.098	O	N	_:325:_:LEU				340
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	118.782	O	N	_:326:_:SER				340
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	166.997	O	N	_:327:_:PHE				340
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.032	162.025	O	N	_:328:_:CYS				340
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	122.338	O	N	_:329:_:LYS				340
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.423		HD21	HE2					340
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	157.974	O	N	_:330:_:SER				340
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	150.859	O	N	_:331:_:ALA				340
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	165.524	O	N	_:336:_:ALA				340
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.187	O	N	_:337:_:SER				340
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	168.508	O	N	_:338:_:VAL				340
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	129.289	O	N	_:339:_:SER				340
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.837	126.682	O	N	_:340:_:VAL				340
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.961	145.867	O	N	_:340:_:VAL				340
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	137.22	O	N	_:344:_:CYS				340
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.042	130.657	O	N	_:344:_:CYS				340
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	167.507	O	N	_:345:_:LEU				340
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	156.347	O	N	_:346:_:ALA				340
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	116.004	O	N	_:347:_:GLN				340
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.089	132.306	O	N	_:347:_:GLN				340
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.958	167.78	O	N	_:348:_:VAL				340
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.007	117.272	O	N	_:349:_:LEU				340
