NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.079	163.26	O	N	_:5:_:MET				369
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.932	167.065	O	N	_:6:_:ASN				369
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	168.803	O	N	_:7:_:VAL				369
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	155.915	O	N	_:8:_:LEU				369
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	163.109	O	N	_:9:_:HIS				369
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	168.043	O	N	_:10:_:ASP				369
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	164.924	O	N	_:12:_:GLY				369
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.873	165.15	O	N	_:13:_:ILE				369
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.916	133.615	O	N	_:14:_:GLN				369
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	153.962	O	N	_:15:_:SER				369
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	139.411	O	N	_:16:_:THR				369
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.965	152.798	O	N	_:17:_:HIS				369
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.412		HA	HB3					369
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.997	139.171	O	N	_:18:_:TYR				369
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.416		HG3	HB3					369
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.984	164.54	O	N	_:19:_:LEU				369
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.982	140.476	O	N	_:20:_:GLN				369
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.962	150.996	O	N	_:21:_:VAL				369
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.504	162.578	142.945,117.027,110.552	N	_:101:_:LEU				369
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	150.595	OE1	N	_:103:_:LYS				369
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	157.692	NE2	O	_:20:_:GLN				369
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.875	156.298	O	N	_:24:_:GLN				369
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	169.458	O	N	_:26:_:SER				369
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.417	28.892	139.058,105.952,106.164	137.033,106.846,102.342				P,Θ 50.68,γ 28.89,δ 60.21	369
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.895	165.541	O	N	_:30:_:PHE				369
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	157.791	O	N	_:31:_:ILE				369
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.925	135.587	O	N	_:32:_:LEU				369
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	153.553	O	N	_:33:_:VAL				369
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	139.944	O	N	_:34:_:SER				369
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.675	7.509	136.993,107.748,98.780	137.033,106.846,102.342				P,Θ 56.67,γ 7.51,δ 64.00	369
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	154.477	O	N	_:35:_:VAL				369
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	157.181	O	N	_:36:_:ILE				369
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	143.216	O	N	_:37:_:ALA				369
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.017	121.154	O	N	_:43:_:PHE				369
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.674	20.035	CZ	117.206,111.438,92.343			_:40:_:ARG	S,α 20.04,γ 22.36	369
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.851	130.374	O	N	_:44:_:TYR				369
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.271	25.45	CZ	116.073,105.737,88.401			_:40:_:ARG	I,α 25.45,γ 58.74	369
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	4.085	124.907	NH2	116.073,105.737,88.401	_:40:_:ARG				369
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	155.3	O	N	_:45:_:VAL				369
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.192	131.627	O	N	_:46:_:LEU				369
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.388		HG23	HD22					369
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	165.543	O	N	_:50:_:TRP				369
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.362	30.944	106.646,108.020,96.072	102.719,105.134,93.836				I,Θ 52.36,γ 30.94,δ 48.50	369
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	141.179	O	N	_:51:_:PHE				369
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	160.091	O	N	_:52:_:HIS				369
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.912	124.369	O	N	_:53:_:LEU				369
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.406		HA	HG22					369
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.145	127.502	O	N	_:53:_:LEU				369
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	156.027	O	N	_:54:_:GLN				369
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.403		HZ3	HG2					369
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.381		HD2	HG21					369
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.222	131.66	O	N	_:58:_:GLY				369
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	156.29	O	N	_:60:_:LYS				369
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	152.884	O	N	_:61:_:LEU				369
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.408		HG13	HG11					369
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.006	121.22	O	N	_:62:_:LEU				369
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.086	139.013	O	N	_:62:_:LEU				369
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	163.543	O	N	_:63:_:TRP				369
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.889	15.531	96.378,114.725,102.519	91.594,116.204,99.421				P,Θ 11.78,γ 15.53,δ 0.82	369
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.412		HZ2	HE2					369
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	128.699	O	N	_:69:_:ASP				369
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	139.851	O	N	_:70:_:TRP				369
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.049	125.807	O	N	_:70:_:TRP				369
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.99	163.717	O	N	_:71:_:LEU				369
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	125.992	O	ND2	_:72:_:ASN				369
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	118.466	O	N	_:72:_:ASN				369
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	130.642	O	N	_:73:_:LEU				369
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.009	114.969	OD2	OD1	_:69:_:ASP				369
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.088	121.541	O	N	_:73:_:LEU				369
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.722	O	N	_:74:_:VAL				369
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	164.616	O	N	_:75:_:PHE				369
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	159.778	O	N	_:76:_:LYS				369
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.998	121.211	O	N	_:77:_:TRP				369
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	158.771	O	N	_:78:_:ILE				369
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.822	153.785	O	N	_:79:_:LEU				369
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.403		HD2	HB3					369
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.414		HZ2	HA3					369
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.367	53.504	110.939,131.932,98.858	108.285,134.478,102.767				T,Θ 37.75,γ 53.50,δ 16.17	369
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.795	86.261	110.579,130.832,97.046	110.308,134.946,94.599				T,Θ 9.22,γ 86.26,δ 57.93	369
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.255	86.175	110.939,131.932,98.858	110.308,134.946,94.599				T,Θ 8.28,γ 86.17,δ 34.92	369
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.393		HZ2	HB2					369
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	109.078	O	NE2	_:180:_:GLN				369
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.92	123.891	NE	O	_:83:_:ARG				369
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.849	108.096	NH1	OE1	_:83:_:ARG				369
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	117.501	OH	O	_:85:_:TYR				369
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	130.276	OH	OG1	_:85:_:TYR				369
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.413		HH	HG23					369
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	160.365	O	N	_:91:_:THR				369
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.176	79.065	134.299,128.373,110.745	138.532,129.012,113.656				T,Θ 38.49,γ 79.06,δ 46.21	369
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.406		HD21	HB					369
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.364	154.687	O	N	_:95:_:SER				369
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.113	151.691	O	N	_:97:_:THR				369
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	124.046	O	N	_:108:_:THR				369
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	136.764	SG	SG					369
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.149	134.94	OG1	O	_:111:_:THR				369
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	138.732	OG	N	_:120:_:ALA				369
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.326	147.138	O	N	_:121:_:MET				369
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	156.165	O	N	_:122:_:GLY				369
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	168.206	O	N	_:123:_:THR				369
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.251	152.715	O	OG1	_:123:_:THR				369
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	130.944	O	N	_:124:_:ALA				369
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	166.93	O	N	_:125:_:GLY				369
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	171.899	O	N	_:126:_:VAL				369
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.921	151.786	O	N	_:128:_:TYR				369
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.383		HB2	HA3					369
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.018	136.848	O	N	_:129:_:VAL				369
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.125	125.48	O	N	_:129:_:VAL				369
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	166.074	O	N	_:130:_:MET				369
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	164.872	O	N	_:132:_:THR				369
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.882	157.024	O	N	_:133:_:SER				369
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	174.846	O	N	_:134:_:THR				369
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	140.54	O	N	_:135:_:LEU				369
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.396		HA	HD22					369
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.899	142.249	O	N	_:136:_:SER				369
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	149.7	O	N	_:137:_:ILE				369
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	161.727	O	N	_:138:_:PHE				369
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.395		HB3	HB2					369
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	153.753	O	N	_:149:_:ARG				369
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	171.797	O	N	_:150:_:CYS				369
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.57	O	N	_:151:_:LEU				369
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	132.572	O	N	_:152:_:ASN				369
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.934	167.684	O	N	_:153:_:VAL				369
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.941	160.978	O	N	_:154:_:ILE				369
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	157.204	O	N	_:155:_:LEU				369
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.384		HA	HB2					369
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.958	159.159	O	N	_:156:_:TRP				369
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.873	138.448	O	N	_:157:_:LEU				369
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	129.437	O	N	_:157:_:LEU				369
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	155.726	O	N	_:159:_:PHE				369
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.884	34.533	116.584,99.165,112.511	119.704,100.157,110.422				I,Θ 83.11,γ 34.53,δ 62.35	369
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.39	34.41	115.786,98.205,110.760	119.704,100.157,110.422				I,Θ 61.46,γ 34.41,δ 47.28	369
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.18	O	N	_:160:_:TRP				369
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.908	166.287	O	N	_:161:_:ALA				369
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	170.411	O	N	_:162:_:VAL				369
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.907	154.772	O	N	_:163:_:GLN				369
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	163.556	O	N	_:164:_:LEU				369
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	174.196	O	N	_:165:_:ASN				369
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	141.411	O	N	_:166:_:VAL				369
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	137.777	O	N	_:167:_:CYS				369
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	131.649	O	N	_:168:_:LEU				369
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	110.645	O	N	_:169:_:SER				369
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.943	168.23	O	N	_:172:_:TYR				369
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.225	140.509	O	N	_:174:_:ALA				369
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.054	143.429	N	OE1	_:177:_:PHE				369
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.17	128.177	O	N	_:180:_:GLN				369
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.493	O	N	_:181:_:VAL				369
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	134.588	O	N	_:182:_:VAL				369
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.056	126.244	O	N	_:182:_:VAL				369
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.418		HA	HB					369
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.764	O	N	_:183:_:ALA				369
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.885	148.082	O	N	_:185:_:VAL				369
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.97	152.457	O	N	_:186:_:LEU				369
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	163.809	O	N	_:187:_:SER				369
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.892	145.647	O	N	_:188:_:GLY				369
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	147.524	O	N	_:189:_:ILE				369
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	160.062	O	N	_:190:_:ALA				369
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	156.025	O	N	_:191:_:VAL				369
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	167.122	O	N	_:192:_:ALA				369
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	128.871	O	N	_:193:_:GLU				369
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	158.911	O	N	_:194:_:THR				369
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.369	O	N	_:195:_:PHE				369
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.296	143.453	O	N	_:197:_:HIS				369
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.414		HB1	HD13					369
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	134.443	O	N	_:209:_:TYR				369
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.924	175.493	O	N	_:210:_:PHE				369
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	167.638	O	N	_:211:_:LEU				369
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.939	162.883	O	N	_:212:_:ILE				369
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.404		HG2	HD11					369
_:209:_:TYR	VDW:SC_SC	_:271:_:LEU	2.392		HH	HD12					369
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.937	33.872	88.189,126.335,97.192	91.656,127.216,95.548				I,Θ 76.60,γ 33.87,δ 42.74	369
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	170.751	O	N	_:214:_:PHE				369
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	159.146	O	N	_:215:_:PHE				369
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.974	166.448	O	N	_:216:_:LEU				369
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.899	158.977	O	N	_:217:_:PHE				369
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	165.461	O	N	_:218:_:SER				369
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.2	12.709	96.299,129.299,105.280	102.087,131.516,105.104				P,Θ 25.44,γ 12.71,δ 29.88	369
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	154.381	O	N	_:219:_:PHE				369
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	160.125	O	N	_:220:_:ALA				369
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.998	153.212	O	N	_:221:_:ILE				369
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	149.84	O	N	_:222:_:GLY				369
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	146.496	O	N	_:223:_:PHE				369
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.027	168.677	O	N	_:224:_:TYR				369
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	128.131	O	N	_:225:_:LEU				369
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.868	168.341	O	N	_:226:_:LEU				369
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.929	119.321	O	N	_:227:_:LEU				369
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	126.243	O	N	_:228:_:LYS				369
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.162	151.0	OH	NZ	_:228:_:LYS				369
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.885	108.262	O	N	_:241:_:ALA				369
_:238:_:LEU	HBOND:MC_SC	_:242:_:GLN	2.845	101.96	O	NE2	_:242:_:GLN				369
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	125.8	O	N	_:242:_:GLN				369
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	129.036	O	N	_:244:_:TRP				369
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.221	149.341	O	N	_:250:_:TRP				369
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.382		HG2	HE1					369
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.366	57.299	110.379,130.974,91.447	107.114,129.319,86.238				T,Θ 53.20,γ 57.30,δ 22.01	369
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	151.027	O	N	_:263:_:LYS				369
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.964	122.436	O	ND2	_:264:_:ASN				369
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	156.741	O	N	_:264:_:ASN				369
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.065	161.971	O	N	_:265:_:LEU				369
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	143.07	O	N	_:266:_:GLY				369
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.387		HD13	HB3					369
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.711	166.402	O	OG1	_:267:_:THR				369
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.901	112.488	NZ	OG1	_:263:_:LYS				369
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	170.299	O	N	_:267:_:THR				369
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	148.956	O	N	_:268:_:LEU				369
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	174.545	O	N	_:269:_:PHE				369
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.874	151.576	O	N	_:270:_:GLY				369
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	167.826	O	N	_:271:_:LEU				369
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	170.701	O	N	_:272:_:GLY				369
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	161.379	O	N	_:273:_:LEU				369
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	168.241	O	N	_:274:_:ALA				369
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.905	162.017	O	N	_:275:_:LEU				369
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.397		HD13	HB3					369
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.406	168.874	O	N	_:276:_:ASN				369
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.414		HA	HG					369
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.885	154.101	O	N	_:282:_:GLU				369
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.897	145.894	O	N	_:283:_:SER				369
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	114.546	O	N	_:295:_:ARG				369
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	156.691	O	N	_:296:_:LEU				369
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.409		HA	HB2					369
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	164.179	O	N	_:299:_:ILE				369
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	161.133	O	N	_:300:_:VAL				369
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	175.804	O	N	_:301:_:ALA				369
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.876	146.636	O	N	_:302:_:SER				369
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.979	162.964	O	N	_:303:_:LEU				369
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	141.366	O	N	_:304:_:VAL				369
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	148.857	O	N	_:305:_:LEU				369
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.921	156.44	O	N	_:307:_:HIS				369
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.953	126.235	O	N	_:308:_:VAL				369
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.404		HG13	HG23					369
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	140.897	O	N	_:309:_:PHE				369
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.906	149.938	O	N	_:310:_:ASP				369
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.286	159.09	O	N	_:311:_:SER				369
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	175.891	O	N	_:312:_:LEU				369
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.416		HA	HD21					369
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.905	132.311	O	N	_:323:_:TYR				369
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	162.672	OE2	OH	_:323:_:TYR				369
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.282	135.135	O	N	_:323:_:TYR				369
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	137.056	O	N	_:324:_:VAL				369
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	176.574	O	N	_:325:_:LEU				369
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	118.735	O	N	_:326:_:SER				369
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	170.553	O	N	_:327:_:PHE				369
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.744	O	N	_:329:_:LYS				369
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	158.103	O	N	_:330:_:SER				369
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	144.885	O	N	_:331:_:ALA				369
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	149.594	O	N	_:336:_:ALA				369
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.996	167.379	O	N	_:337:_:SER				369
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.393		HA	HB2					369
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	173.586	O	N	_:338:_:VAL				369
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.067	O	N	_:339:_:SER				369
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.852	126.316	O	N	_:340:_:VAL				369
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.975	145.294	O	N	_:340:_:VAL				369
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.396		HA	HB3					369
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	133.543	O	N	_:344:_:CYS				369
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.053	132.212	O	N	_:344:_:CYS				369
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.451	O	N	_:345:_:LEU				369
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	152.874	O	N	_:346:_:ALA				369
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	119.206	O	N	_:347:_:GLN				369
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.105	131.108	O	N	_:347:_:GLN				369
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	174.124	O	N	_:348:_:VAL				369
