NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.412		HG3	H					94
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	156.116	O	N	_:5:_:MET				94
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.929	177.782	O	N	_:6:_:ASN				94
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	166.38	O	N	_:7:_:VAL				94
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	149.652	O	N	_:8:_:LEU				94
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	164.506	O	N	_:9:_:HIS				94
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	165.689	O	N	_:10:_:ASP				94
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	164.271	O	N	_:12:_:GLY				94
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.888	158.386	O	N	_:13:_:ILE				94
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.666	66.218	124.306,122.372,128.202	128.584,122.921,126.418				T,Θ 50.12,γ 66.22,δ 58.10	94
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.074	66.135	124.306,122.372,128.202	128.935,124.165,124.700				T,Θ 58.83,γ 66.14,δ 40.78	94
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.842	25.429	124.306,122.372,128.202	121.625,117.412,126.675				P,Θ 2.88,γ 25.43,δ 10.10	94
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.958	135.383	O	N	_:14:_:GLN				94
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	167.179	O	N	_:15:_:SER				94
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	144.471	O	N	_:16:_:THR				94
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	158.723	O	N	_:17:_:HIS				94
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.402		HG22	HG11					94
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	139.524	O	N	_:18:_:TYR				94
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.41		HG3	HB3					94
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.968	170.735	O	N	_:19:_:LEU				94
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.92	140.537	O	N	_:20:_:GLN				94
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	166.84	O	N	_:21:_:VAL				94
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.404		HD2	HG22					94
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.386		HG	HG22					94
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	137.645	OE1	N	_:103:_:LYS				94
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.816	141.656	NE2	O	_:20:_:GLN				94
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.239	154.63	O	N	_:24:_:GLN				94
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	176.564	O	N	_:26:_:SER				94
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.438	13.959	129.786,99.411,123.240	130.188,101.523,119.358				P,Θ 52.40,γ 13.96,δ 43.21	94
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.417		HB2	HD3					94
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	169.72	O	N	_:30:_:PHE				94
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	146.336	O	N	_:31:_:ILE				94
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.945	155.826	O	N	_:32:_:LEU				94
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	147.751	O	N	_:33:_:VAL				94
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.967	155.526	O	N	_:34:_:SER				94
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.416		HZ	HA					94
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.526	8.752	129.091,101.897,116.027	130.188,101.523,119.358				P,Θ 70.16,γ 8.75,δ 61.45	94
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.914	155.135	O	N	_:35:_:VAL				94
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.974	152.408	O	N	_:36:_:ILE				94
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	150.249	O	N	_:37:_:ALA				94
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.102	149.753	O	ND2	_:41:_:ASN				94
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.173	145.416	O	N	_:41:_:ASN				94
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	114.305	O	N	_:42:_:ALA				94
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.944	14.165	CZ	114.091,106.812,100.601			_:40:_:ARG	I,α 14.16,γ 35.67	94
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.83	158.463	O	N	_:45:_:VAL				94
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.161	167.728	O	N	_:46:_:LEU				94
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.18	144.377	OH	OD1	_:44:_:TYR				94
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.392		HA	HD21					94
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	167.835	O	N	_:50:_:TRP				94
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.381		HD23	HG13					94
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.86	143.514	O	N	_:51:_:PHE				94
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	163.949	O	N	_:52:_:HIS				94
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.409		HB2	HG					94
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.968	117.323	O	N	_:53:_:LEU				94
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.068	128.291	O	N	_:53:_:LEU				94
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	157.992	O	N	_:54:_:GLN				94
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.383		HE3	HG11					94
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.348	89.363	101.607,95.106,96.226	96.673,98.207,93.709				T,Θ 37.54,γ 89.36,δ 20.35	94
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.898	169.063	O	N	_:60:_:LYS				94
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.831	163.102	O	N	_:61:_:LEU				94
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	133.329	O	N	_:62:_:LEU				94
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.98	166.433	O	N	_:63:_:TRP				94
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.391		HD3	HG21					94
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.926	142.638	O	N	_:66:_:VAL				94
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	167.119	O	N	_:67:_:ILE				94
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.788	36.488	97.765,113.537,102.411	94.666,115.493,97.932				I,Θ 5.27,γ 36.49,δ 30.13	94
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.902	162.45	O	N	_:68:_:GLY				94
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.949	135.255	O	N	_:69:_:ASP				94
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	144.129	O	N	_:70:_:TRP				94
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.38		HG21	HA					94
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	117.339	O	N	_:70:_:TRP				94
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.984	168.624	O	N	_:71:_:LEU				94
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.938	149.904	O	N	_:72:_:ASN				94
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.87	129.089	O	N	_:73:_:LEU				94
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.072	122.489	O	N	_:73:_:LEU				94
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	169.351	O	N	_:74:_:VAL				94
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.034	153.875	NE1	O	_:70:_:TRP				94
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	166.884	O	N	_:75:_:PHE				94
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.818	137.534	O	N	_:76:_:LYS				94
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.844	142.75	ND2	O	_:72:_:ASN				94
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.414		HD22	2HA					94
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.982	136.084	O	N	_:77:_:TRP				94
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.173	130.812	O	N	_:77:_:TRP				94
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.077	144.937	O	N	_:78:_:ILE				94
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.838	155.902	O	N	_:79:_:LEU				94
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.853	110.886	O	N	_:80:_:PHE				94
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.403		HE3	HG2					94
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.843	105.168	NZ	O	_:76:_:LYS				94
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.367	77.688	115.851,126.673,105.832	111.478,130.879,107.763				T,Θ 53.97,γ 77.69,δ 19.51	94
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.419	59.512	114.749,125.995,104.117	117.684,128.934,100.637				T,Θ 23.73,γ 59.51,δ 5.19	94
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.955	59.585	115.851,126.673,105.832	117.684,128.934,100.637				T,Θ 21.59,γ 59.58,δ 13.17	94
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.982	54.898	114.749,125.995,104.117	116.200,125.238,98.363				T,Θ 3.86,γ 54.90,δ 6.82	94
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	100.603	O	NE2	_:180:_:GLN				94
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	139.108	NH2	O	_:83:_:ARG				94
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.956	113.593	NH1	OE1	_:83:_:ARG				94
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	113.023	O	N	_:88:_:VAL				94
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.737	115.541	OH	O	_:85:_:TYR				94
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	3.016	153.717	OH	N	_:110:_:GLU				94
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	162.032	O	N	_:91:_:THR				94
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.406		HG22	HE2					94
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.423		HA	HE2					94
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.407		HG13	HD13					94
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.284	139.874	O	N	_:95:_:SER				94
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.083	151.735	O	N	_:97:_:THR				94
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	129.292	O	NE1	_:250:_:TRP				94
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.398		H	HZ2					94
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	150.614	SG	SG					94
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.398		HG21	HB1					94
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.365	146.719	OG	NE2	_:180:_:GLN				94
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	134.783	OG	N	_:120:_:ALA				94
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.408	153.895	O	N	_:121:_:MET				94
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	147.737	O	N	_:122:_:GLY				94
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	158.634	O	N	_:123:_:THR				94
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.182	152.122	O	OG1	_:123:_:THR				94
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.999	116.289	O	OG1	_:123:_:THR				94
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	151.578	O	N	_:124:_:ALA				94
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	134.375	O	N	_:125:_:GLY				94
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	163.964	O	N	_:126:_:VAL				94
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.946	136.985	O	N	_:128:_:TYR				94
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	140.001	O	N	_:129:_:VAL				94
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	167.853	O	N	_:130:_:MET				94
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.951	141.102	O	N	_:131:_:VAL				94
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.42		HA	HB					94
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	164.784	O	N	_:132:_:THR				94
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.423		HE1	HA					94
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	153.425	O	N	_:133:_:SER				94
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	171.45	O	N	_:134:_:THR				94
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	138.442	O	N	_:135:_:LEU				94
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	159.729	O	N	_:136:_:SER				94
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.929	146.819	O	N	_:137:_:ILE				94
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	171.475	O	N	_:138:_:PHE				94
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.377		HG21	HD12					94
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.913	164.126	O	N	_:150:_:CYS				94
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	168.368	O	N	_:151:_:LEU				94
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	140.008	O	N	_:152:_:ASN				94
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	174.693	O	N	_:153:_:VAL				94
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.945	151.568	O	N	_:154:_:ILE				94
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	165.799	O	N	_:155:_:LEU				94
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	159.544	O	N	_:156:_:TRP				94
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.927	129.181	O	N	_:157:_:LEU				94
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.121	125.352	O	N	_:157:_:LEU				94
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	155.168	O	N	_:159:_:PHE				94
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.994	39.432	105.643,97.586,122.890	109.536,98.200,122.243				I,Θ 78.01,γ 39.43,δ 61.96	94
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.566	39.271	105.484,96.447,121.074	109.536,98.200,122.243				I,Θ 58.88,γ 39.27,δ 45.56	94
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.993	167.367	O	N	_:160:_:TRP				94
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.9	164.081	O	N	_:161:_:ALA				94
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	171.972	O	N	_:162:_:VAL				94
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	168.54	O	N	_:163:_:GLN				94
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.855	169.017	O	N	_:164:_:LEU				94
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	174.348	O	N	_:165:_:ASN				94
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.222	133.19	O	ND2	_:165:_:ASN				94
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	157.894	O	N	_:166:_:VAL				94
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	161.908	O	N	_:167:_:CYS				94
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	116.669	O	N	_:168:_:LEU				94
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.287	140.962	O	N	_:169:_:SER				94
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.93	161.581	O	N	_:172:_:TYR				94
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.44	160.317	O	N	_:173:_:LEU				94
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.235	146.247	O	N	_:174:_:ALA				94
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	143.19	N	OE1	_:177:_:PHE				94
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	152.139	O	N	_:181:_:VAL				94
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.979	148.406	O	N	_:182:_:VAL				94
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	169.501	O	N	_:183:_:ALA				94
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.931	159.93	O	N	_:185:_:VAL				94
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.951	161.948	O	N	_:186:_:LEU				94
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.891	169.053	O	N	_:187:_:SER				94
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.926	130.845	O	N	_:188:_:GLY				94
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	168.798	O	N	_:189:_:ILE				94
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.867	154.157	O	N	_:190:_:ALA				94
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.73	O	N	_:191:_:VAL				94
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.915	163.794	O	N	_:192:_:ALA				94
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	129.138	O	N	_:193:_:GLU				94
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.218	134.419	O	N	_:193:_:GLU				94
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.94	145.568	O	N	_:194:_:THR				94
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.395		HA	HB					94
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	160.684	O	N	_:195:_:PHE				94
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	151.758	O	N	_:197:_:HIS				94
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.271	176.884	O	N	_:209:_:TYR				94
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	148.471	O	N	_:210:_:PHE				94
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.395		HA	HB3					94
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.933	167.601	O	N	_:211:_:LEU				94
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.404		HE2	HD23					94
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.415		HZ2	HD11					94
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	160.983	O	N	_:212:_:ILE				94
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.948	163.193	O	N	_:213:_:THR				94
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.408	37.731	98.485,123.629,91.396	102.480,122.456,92.843				I,Θ 60.25,γ 37.73,δ 44.90	94
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	166.114	O	N	_:214:_:PHE				94
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	145.386	O	N	_:215:_:PHE				94
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	158.687	O	N	_:216:_:LEU				94
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	134.064	O	N	_:217:_:PHE				94
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.422		HG21	HB2					94
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.896	159.617	O	N	_:218:_:SER				94
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	164.796	O	N	_:219:_:PHE				94
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	154.055	O	N	_:220:_:ALA				94
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.993	157.648	O	N	_:221:_:ILE				94
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	149.48	O	N	_:222:_:GLY				94
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	152.405	O	N	_:223:_:PHE				94
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	167.55	O	N	_:224:_:TYR				94
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	168.877	O	N	_:225:_:LEU				94
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	129.685	O	N	_:226:_:LEU				94
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.157	123.692	O	N	_:226:_:LEU				94
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	160.988	O	N	_:227:_:LEU				94
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.966	143.524	O	N	_:228:_:LYS				94
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	155.13	O	N	_:229:_:GLY				94
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.256	165.18	O	N	_:230:_:LEU				94
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	129.056	O	N	_:231:_:GLY				94
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	102.466	O	N	_:241:_:ALA				94
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	125.268	O	N	_:242:_:GLN				94
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	122.51	O	N	_:244:_:TRP				94
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.122	155.645	O	N	_:250:_:TRP				94
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.419	162.353	O	N	_:251:_:VAL				94
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	171.943	O	N	_:263:_:LYS				94
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	158.49	O	N	_:264:_:ASN				94
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	147.01	O	N	_:265:_:LEU				94
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.384		HD12	HG					94
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.895	151.291	O	N	_:266:_:GLY				94
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	163.573	O	OG1	_:267:_:THR				94
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	171.73	O	N	_:267:_:THR				94
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	129.499	O	N	_:268:_:LEU				94
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	152.308	O	N	_:270:_:GLY				94
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	158.903	O	N	_:271:_:LEU				94
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.981	167.988	O	N	_:272:_:GLY				94
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	163.069	O	N	_:273:_:LEU				94
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.92	161.666	O	N	_:274:_:ALA				94
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.935	153.077	O	N	_:275:_:LEU				94
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.467	176.793	O	N	_:276:_:ASN				94
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.411		HD22	HD23					94
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.31	140.192	O	N	_:282:_:GLU				94
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.877	165.983	O	N	_:283:_:SER				94
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.42	68.828	99.212,82.270,94.801	102.579,85.149,91.678				T,Θ 52.42,γ 68.83,δ 55.55	94
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.199	68.799	97.313,83.088,94.219	102.579,85.149,91.678				T,Θ 43.88,γ 68.80,δ 66.27	94
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.945	128.463	O	N	_:295:_:ARG				94
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	159.107	O	N	_:296:_:LEU				94
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	138.315	O	N	_:297:_:SER				94
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	155.773	O	N	_:299:_:ILE				94
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	152.355	O	N	_:300:_:VAL				94
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.384		HA	HB					94
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.97	176.201	O	N	_:301:_:ALA				94
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.911	151.195	O	N	_:302:_:SER				94
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.937	151.854	O	N	_:303:_:LEU				94
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	169.372	O	N	_:304:_:VAL				94
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	150.485	O	N	_:305:_:LEU				94
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.4		HB3	HG22					94
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.961	163.875	O	N	_:307:_:HIS				94
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.981	120.683	O	N	_:308:_:VAL				94
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.345	146.276	O	N	_:308:_:VAL				94
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	146.32	O	N	_:309:_:PHE				94
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.955	140.938	O	N	_:310:_:ASP				94
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.317	162.302	O	N	_:311:_:SER				94
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.244	172.184	O	N	_:312:_:LEU				94
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.021	113.801	O	N	_:322:_:PHE				94
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	135.143	O	N	_:323:_:TYR				94
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	135.782	OE2	OH	_:323:_:TYR				94
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.276	O	N	_:324:_:VAL				94
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.915	172.164	O	N	_:325:_:LEU				94
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	118.384	O	N	_:326:_:SER				94
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	172.18	O	N	_:327:_:PHE				94
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.025	163.217	O	N	_:328:_:CYS				94
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.395		HA	HB2					94
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.82	152.74	O	N	_:329:_:LYS				94
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.938	130.412	O	N	_:330:_:SER				94
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	158.104	O	N	_:331:_:ALA				94
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	114.168	O	N	_:335:_:LEU				94
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.407		HA	HD12					94
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	105.556	O	N	_:336:_:ALA				94
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.103	157.694	O	N	_:336:_:ALA				94
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.577	O	N	_:337:_:SER				94
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	172.874	O	N	_:338:_:VAL				94
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.01	134.625	O	N	_:340:_:VAL				94
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.891	149.557	O	N	_:344:_:CYS				94
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	168.084	O	N	_:345:_:LEU				94
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	154.89	O	N	_:346:_:ALA				94
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.941	131.103	O	N	_:347:_:GLN				94
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.953	157.478	O	N	_:348:_:VAL				94
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	149.962	O	N	_:349:_:LEU				94
