NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.107	158.936	O	N	_:5:_:MET				415
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	174.485	O	N	_:6:_:ASN				415
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	163.4	O	N	_:7:_:VAL				415
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	153.232	O	N	_:8:_:LEU				415
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	160.518	O	N	_:9:_:HIS				415
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	173.947	O	N	_:10:_:ASP				415
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	155.667	O	N	_:12:_:GLY				415
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	156.451	O	N	_:13:_:ILE				415
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.926	131.499	O	N	_:14:_:GLN				415
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.991	155.0	O	N	_:15:_:SER				415
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	139.15	O	N	_:16:_:THR				415
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	163.628	O	N	_:17:_:HIS				415
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	138.205	O	N	_:18:_:TYR				415
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.961	139.102	O	N	_:20:_:GLN				415
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	127.412	O	N	_:21:_:VAL				415
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.145	132.328	O	N	_:21:_:VAL				415
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.887	141.157	OE1	N	_:103:_:LYS				415
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	151.584	NE2	O	_:20:_:GLN				415
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.851	158.479	O	N	_:24:_:GLN				415
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	165.333	O	N	_:26:_:SER				415
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.791	39.614	140.328,106.583,103.985	137.722,107.901,100.187				I,Θ 59.25,γ 39.61,δ 35.75	415
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.951	170.216	O	N	_:30:_:PHE				415
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	151.497	O	N	_:31:_:ILE				415
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.923	131.795	O	N	_:32:_:LEU				415
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	149.443	O	N	_:33:_:VAL				415
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	157.735	O	N	_:34:_:SER				415
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.697	8.991	137.253,108.963,96.677	137.722,107.901,100.187				P,Θ 59.34,γ 8.99,δ 66.46	415
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.384		HZ	HD23					415
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.958	146.249	O	N	_:35:_:VAL				415
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	158.179	O	N	_:36:_:ILE				415
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.003	156.413	O	N	_:37:_:ALA				415
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.94	127.417	O	N	_:43:_:PHE				415
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.063	133.542	O	N	_:44:_:TYR				415
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.733	15.658	CZ	113.648,107.007,86.024			_:40:_:ARG	T,α 15.66,γ 66.68	415
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.215	125.648	NH2	113.648,107.007,86.024	_:40:_:ARG				415
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.392		HG3	HE2					415
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	132.901	O	N	_:44:_:TYR				415
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	156.226	O	N	_:45:_:VAL				415
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.183	66.322	116.663,111.668,88.747	113.648,107.007,86.024				T,Θ 19.31,γ 66.32,δ 20.17	415
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.411	167.085	O	N	_:50:_:TRP				415
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.394	27.949	106.345,108.515,94.641	102.183,105.522,92.963				P,Θ 52.76,γ 27.95,δ 48.70	415
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.947	143.675	O	N	_:51:_:PHE				415
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	159.661	O	N	_:52:_:HIS				415
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.393		HG2	HA					415
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.906	127.833	O	N	_:53:_:LEU				415
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.171	125.842	O	N	_:53:_:LEU				415
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	157.422	O	N	_:54:_:GLN				415
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.394		HE1	HB2					415
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.386		HG2	HG22					415
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.114	136.715	O	N	_:58:_:GLY				415
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.955	150.038	O	N	_:60:_:LYS				415
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.87	144.543	O	N	_:61:_:LEU				415
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.388		HG21	HG12					415
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.418		HA2	HB3					415
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.981	137.056	O	N	_:62:_:LEU				415
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.215	129.392	O	N	_:62:_:LEU				415
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	171.606	O	N	_:63:_:TRP				415
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.4		HD3	HG13					415
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.051	15.128	95.932,114.987,101.247	90.523,116.580,99.051				P,Θ 0.15,γ 15.13,δ 14.61	415
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.859	152.861	O	N	_:68:_:GLY				415
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	125.974	O	N	_:69:_:ASP				415
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	131.832	O	N	_:70:_:TRP				415
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.036	126.872	O	N	_:70:_:TRP				415
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	162.789	O	N	_:71:_:LEU				415
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.967	118.477	O	N	_:72:_:ASN				415
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	142.397	O	N	_:73:_:LEU				415
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	121.375	OD2	OD1	_:69:_:ASP				415
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.028	115.812	O	N	_:73:_:LEU				415
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.096	162.794	O	N	_:74:_:VAL				415
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	168.235	O	N	_:75:_:PHE				415
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.398		HA	HB3					415
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.777	162.514	O	N	_:76:_:LYS				415
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.419		HD22	2HA					415
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.982	125.03	O	N	_:77:_:TRP				415
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.423		HD12	HB3					415
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	135.465	O	N	_:78:_:ILE				415
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.841	161.0	O	N	_:79:_:LEU				415
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.397		HA	HD2					415
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.402	41.057	109.672,131.893,98.573	107.080,133.840,102.894				I,Θ 35.48,γ 41.06,δ 21.02	415
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.386		HB3	HE2					415
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.006	80.186	109.570,130.471,96.964	108.538,134.342,93.962				T,Θ 14.89,γ 80.19,δ 40.62	415
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.343	80.17	109.672,131.893,98.573	108.538,134.342,93.962				T,Θ 13.96,γ 80.17,δ 16.94	415
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.414		3HA	HA3					415
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	119.254	O	NE2	_:180:_:GLN				415
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.032	120.616	O	N	_:88:_:VAL				415
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.286	162.234	O	N	_:89:_:LEU				415
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.413		HH2	HA					415
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.303	140.252	O	N	_:90:_:ASP				415
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	169.936	O	N	_:91:_:THR				415
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.401	80.133	135.703,129.419,108.471	140.993,129.729,109.512				T,Θ 49.19,γ 80.13,δ 13.57	415
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.406		HG23	HG3					415
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.054	156.119	O	N	_:95:_:SER				415
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.0	155.197	O	N	_:97:_:THR				415
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.408		HE22	HH2					415
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	138.881	O	N	_:108:_:THR				415
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	112.241	O	NE1	_:250:_:TRP				415
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	140.007	SG	SG					415
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.392		HA	HB2					415
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.401		HB2	2HA					415
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	146.295	OG	N	_:120:_:ALA				415
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.118	147.546	O	N	_:121:_:MET				415
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	161.814	O	N	_:122:_:GLY				415
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	165.59	O	N	_:123:_:THR				415
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.203	151.491	O	OG1	_:123:_:THR				415
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	134.999	O	N	_:124:_:ALA				415
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	168.449	O	N	_:125:_:GLY				415
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	168.995	O	N	_:126:_:VAL				415
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.877	154.931	O	N	_:128:_:TYR				415
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.404		HB2	3HA					415
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.983	138.267	O	N	_:129:_:VAL				415
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.158	124.592	O	N	_:129:_:VAL				415
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	162.422	O	N	_:130:_:MET				415
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	165.503	O	N	_:132:_:THR				415
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.735	96.874	OH	OE1	_:128:_:TYR				415
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.865	156.651	O	N	_:133:_:SER				415
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	174.353	O	N	_:134:_:THR				415
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	140.739	O	N	_:135:_:LEU				415
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.901	141.293	O	N	_:136:_:SER				415
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	149.963	O	N	_:137:_:ILE				415
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	177.921	O	N	_:138:_:PHE				415
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.396		HD23	HD11					415
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	157.973	O	N	_:149:_:ARG				415
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	168.761	O	N	_:150:_:CYS				415
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.033	O	N	_:151:_:LEU				415
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.855	132.855	O	N	_:152:_:ASN				415
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.943	165.297	O	N	_:153:_:VAL				415
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	161.92	O	N	_:154:_:ILE				415
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	159.52	O	N	_:155:_:LEU				415
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.96	152.677	O	N	_:156:_:TRP				415
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	136.774	O	N	_:157:_:LEU				415
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.155	128.979	O	N	_:157:_:LEU				415
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	149.814	O	N	_:159:_:PHE				415
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.879	33.768	117.564,99.190,111.197	120.541,100.419,109.034				I,Θ 85.72,γ 33.77,δ 60.05	415
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.366	33.644	116.707,98.363,109.408	120.541,100.419,109.034				I,Θ 62.38,γ 33.64,δ 48.66	415
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	159.962	O	N	_:160:_:TRP				415
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	166.488	O	N	_:162:_:VAL				415
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	130.837	O	N	_:163:_:GLN				415
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	170.094	O	N	_:164:_:LEU				415
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	175.139	O	N	_:165:_:ASN				415
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.95	130.22	O	N	_:166:_:VAL				415
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	137.377	O	N	_:167:_:CYS				415
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	135.169	O	N	_:168:_:LEU				415
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	168.32	O	N	_:172:_:TYR				415
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.286	146.866	O	N	_:174:_:ALA				415
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.005	153.397	N	OE1	_:177:_:PHE				415
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.385		HB3	HG3					415
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	150.973	O	N	_:181:_:VAL				415
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	137.413	O	N	_:182:_:VAL				415
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.046	123.127	O	N	_:182:_:VAL				415
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	168.553	O	N	_:183:_:ALA				415
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.874	149.597	O	N	_:185:_:VAL				415
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	155.062	O	N	_:186:_:LEU				415
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	159.144	O	N	_:187:_:SER				415
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.907	159.338	O	N	_:188:_:GLY				415
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	140.66	O	N	_:189:_:ILE				415
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.876	166.92	O	N	_:190:_:ALA				415
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	160.21	O	N	_:191:_:VAL				415
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.101	O	N	_:192:_:ALA				415
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	129.668	O	N	_:193:_:GLU				415
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	158.504	O	N	_:194:_:THR				415
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	169.455	O	N	_:195:_:PHE				415
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	145.728	O	N	_:197:_:HIS				415
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	155.607	O	N	_:209:_:TYR				415
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	159.352	O	N	_:210:_:PHE				415
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	173.653	O	N	_:211:_:LEU				415
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	157.454	O	N	_:212:_:ILE				415
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.853	20.024	86.745,126.357,95.511	90.245,127.731,94.668				P,Θ 68.60,γ 20.02,δ 48.68	415
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	176.556	O	N	_:214:_:PHE				415
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.87	155.598	O	N	_:215:_:PHE				415
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	173.402	O	N	_:216:_:LEU				415
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	157.22	O	N	_:217:_:PHE				415
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.41		HG1	HB2					415
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	163.155	O	N	_:218:_:SER				415
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	160.344	O	N	_:219:_:PHE				415
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	149.222	O	N	_:220:_:ALA				415
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	155.642	O	N	_:221:_:ILE				415
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.41		HZ	HD12					415
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	145.54	O	N	_:222:_:GLY				415
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.954	157.175	O	N	_:223:_:PHE				415
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	141.247	O	N	_:225:_:LEU				415
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.807	168.438	O	N	_:226:_:LEU				415
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.914	119.968	O	N	_:227:_:LEU				415
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	144.906	O	N	_:228:_:LYS				415
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	147.032	O	N	_:229:_:GLY				415
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	103.016	O	N	_:241:_:ALA				415
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	130.431	O	N	_:242:_:GLN				415
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	129.434	O	N	_:244:_:TRP				415
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.353	158.998	O	N	_:250:_:TRP				415
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.408		HG2	HE1					415
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.37	74.488	108.924,130.777,91.274	106.246,129.559,85.624				T,Θ 59.62,γ 74.49,δ 23.06	415
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	145.06	O	N	_:263:_:LYS				415
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.974	131.972	O	ND2	_:264:_:ASN				415
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	155.456	O	N	_:264:_:ASN				415
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.055	163.111	O	N	_:265:_:LEU				415
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.908	137.701	O	N	_:266:_:GLY				415
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.732	166.125	O	OG1	_:267:_:THR				415
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	163.968	O	N	_:267:_:THR				415
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.941	112.565	NZ	OG1	_:263:_:LYS				415
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.38		HB2	HG					415
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.032	147.158	O	N	_:268:_:LEU				415
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	173.654	O	N	_:269:_:PHE				415
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	142.325	O	N	_:270:_:GLY				415
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.918	171.398	O	N	_:271:_:LEU				415
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	167.046	O	N	_:272:_:GLY				415
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.945	172.624	O	N	_:273:_:LEU				415
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	155.722	O	N	_:274:_:ALA				415
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	154.582	O	N	_:275:_:LEU				415
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.391		HD12	HD12					415
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.418		HD13	HD12					415
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.434	174.676	O	N	_:276:_:ASN				415
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.887	156.621	O	N	_:282:_:GLU				415
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.926	144.755	O	N	_:283:_:SER				415
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.4		HG2	HB3					415
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.002	112.327	O	N	_:295:_:ARG				415
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	157.578	O	N	_:296:_:LEU				415
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.137	121.428	O	N	_:298:_:SER				415
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	164.374	O	N	_:299:_:ILE				415
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	162.621	O	N	_:300:_:VAL				415
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	172.704	O	N	_:301:_:ALA				415
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.853	155.159	O	N	_:302:_:SER				415
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.981	152.226	O	N	_:303:_:LEU				415
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	131.026	O	N	_:304:_:VAL				415
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	154.641	O	N	_:305:_:LEU				415
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.392		HB3	HG13					415
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.955	145.345	O	N	_:307:_:HIS				415
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.94	160.06	O	N	_:308:_:VAL				415
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.913	143.92	O	N	_:309:_:PHE				415
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	142.66	O	N	_:310:_:ASP				415
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.282	159.786	O	N	_:311:_:SER				415
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	167.964	O	N	_:312:_:LEU				415
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	138.366	O	N	_:323:_:TYR				415
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	164.75	OE2	OH	_:323:_:TYR				415
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	132.495	O	N	_:324:_:VAL				415
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.927	174.9	O	N	_:325:_:LEU				415
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.883	O	N	_:326:_:SER				415
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	169.55	O	N	_:327:_:PHE				415
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	163.044	O	N	_:328:_:CYS				415
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.845	130.692	O	N	_:329:_:LYS				415
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.916	143.194	O	N	_:330:_:SER				415
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.954	158.07	O	N	_:331:_:ALA				415
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	141.535	O	N	_:336:_:ALA				415
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	165.289	O	N	_:337:_:SER				415
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	176.208	O	N	_:338:_:VAL				415
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	132.16	O	N	_:339:_:SER				415
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.848	129.259	O	N	_:340:_:VAL				415
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	139.869	O	N	_:340:_:VAL				415
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.379		HA	HB3					415
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.945	136.691	O	N	_:344:_:CYS				415
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.061	130.168	O	N	_:344:_:CYS				415
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	166.027	O	N	_:345:_:LEU				415
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	157.277	O	N	_:346:_:ALA				415
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	118.572	O	N	_:347:_:GLN				415
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.073	130.117	O	N	_:347:_:GLN				415
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	177.333	O	N	_:348:_:VAL				415
