NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	156.534	O	N	_:5:_:MET				114
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.383		HA	HE3					114
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	175.562	O	N	_:6:_:ASN				114
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.884	166.854	O	N	_:7:_:VAL				114
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	150.475	O	N	_:8:_:LEU				114
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.882	167.497	O	N	_:9:_:HIS				114
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	167.139	O	N	_:10:_:ASP				114
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.885	167.047	O	N	_:11:_:PHE				114
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.924	164.099	O	N	_:12:_:GLY				114
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	157.947	O	N	_:13:_:ILE				114
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.949	136.454	O	N	_:14:_:GLN				114
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	165.596	O	N	_:15:_:SER				114
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.984	147.684	O	N	_:16:_:THR				114
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.974	161.053	O	N	_:17:_:HIS				114
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.403		HG21	HG21					114
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.097	O	N	_:18:_:TYR				114
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	173.856	O	N	_:19:_:LEU				114
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.92	137.759	O	N	_:20:_:GLN				114
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	167.199	O	N	_:21:_:VAL				114
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.969	140.762	OE1	N	_:103:_:LYS				114
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.787	148.15	NE2	O	_:20:_:GLN				114
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.216	159.005	O	N	_:24:_:GLN				114
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	175.33	O	N	_:26:_:SER				114
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.282	4.922	130.740,99.983,121.103	131.026,101.900,117.284				P,Θ 51.61,γ 4.92,δ 49.88	114
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.384		HG	HD1					114
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.923	171.219	O	N	_:30:_:PHE				114
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	145.681	O	N	_:31:_:ILE				114
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.415		HG2	HD11					114
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	159.93	O	N	_:32:_:LEU				114
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.949	145.697	O	N	_:33:_:VAL				114
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.991	155.865	O	N	_:34:_:SER				114
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.525	4.351	129.908,102.537,114.002	131.026,101.900,117.284				P,Θ 64.08,γ 4.35,δ 68.41	114
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.911	155.236	O	N	_:35:_:VAL				114
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	151.805	O	N	_:36:_:ILE				114
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	152.916	O	N	_:37:_:ALA				114
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.398		HG	HB					114
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.931	168.513	O	ND2	_:41:_:ASN				114
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.97	136.966	O	N	_:41:_:ASN				114
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.891	114.982	O	N	_:42:_:ALA				114
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.856	7.077	CZ	114.025,107.258,99.851			_:40:_:ARG	I,α 7.08,γ 38.65	114
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.418		HB2	HD1					114
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.838	158.598	O	N	_:45:_:VAL				114
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	166.993	O	N	_:46:_:LEU				114
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.171	144.944	OH	OD1	_:44:_:TYR				114
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.394	168.297	O	N	_:50:_:TRP				114
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.871	144.979	O	N	_:51:_:PHE				114
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	162.919	O	N	_:52:_:HIS				114
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.957	121.729	O	N	_:53:_:LEU				114
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.401		HA	HG21					114
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.413		HA	HD13					114
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.078	125.727	O	N	_:53:_:LEU				114
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	157.691	O	N	_:54:_:GLN				114
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.407		HE3	HG11					114
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.381		HG	HD11					114
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.93	168.312	O	N	_:60:_:LYS				114
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.83	163.307	O	N	_:61:_:LEU				114
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.946	125.757	O	N	_:62:_:LEU				114
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	167.007	O	N	_:63:_:TRP				114
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.413		HG13	HD11					114
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.395		HD12	HB					114
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.942	137.079	O	N	_:66:_:VAL				114
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.414		HD22	HG23					114
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	168.27	O	N	_:67:_:ILE				114
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.953	48.659	97.097,113.880,102.407	94.309,116.282,97.727				I,Θ 2.29,γ 48.66,δ 3.18	114
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.9	162.019	O	N	_:68:_:GLY				114
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.975	128.405	O	N	_:69:_:ASP				114
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	143.9	O	N	_:70:_:TRP				114
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.074	117.338	O	N	_:70:_:TRP				114
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	161.969	O	N	_:71:_:LEU				114
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	131.869	O	N	_:72:_:ASN				114
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	152.58	O	N	_:73:_:LEU				114
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.787	101.755	OD2	OG	_:69:_:ASP				114
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	166.203	O	N	_:74:_:VAL				114
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.177	167.228	NE1	O	_:70:_:TRP				114
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	169.725	O	N	_:75:_:PHE				114
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.774	151.069	O	N	_:76:_:LYS				114
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.381		HD22	2HA					114
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.98	127.623	O	N	_:77:_:TRP				114
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	147.594	O	N	_:78:_:ILE				114
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.811	154.468	O	N	_:79:_:LEU				114
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.376		HZ	H					114
_:75:_:PHE	VDW:SC_SC	_:114:_:GLY	2.41		HZ	H					114
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.396		HZ1	HB2					114
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.337	57.433	114.273,126.052,103.666	117.168,128.962,100.255				T,Θ 28.35,γ 57.43,δ 7.73	114
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.822	57.253	115.491,126.651,105.329	117.168,128.962,100.255				T,Θ 10.65,γ 57.25,δ 25.62	114
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.866	56.808	114.273,126.052,103.666	115.812,125.246,98.062				T,Θ 3.09,γ 56.81,δ 10.67	114
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.382		HA3	H					114
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	152.173	NH2	O	_:83:_:ARG				114
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.107	138.034	NH1	O	_:83:_:ARG				114
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.378		HA	HE3					114
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.017	121.633	O	N	_:88:_:VAL				114
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	147.949	OH	O	_:85:_:TYR				114
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.151	168.39	OH	OG1	_:108:_:THR				114
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.397		HA	HD13					114
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.421		HH2	H					114
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	164.075	O	N	_:91:_:THR				114
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.407		HG13	HD13					114
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.049	155.291	O	N	_:97:_:THR				114
_:94:_:TYR	VDW:SC_SC	_:97:_:THR	2.379		HA	HG1					114
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.415		HB3	HG21					114
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	130.879	O	NE1	_:250:_:TRP				114
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.384		HA	HB2					114
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	164.639	SG	SG					114
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.13	157.816	OG1	ND1	_:252:_:HIS				114
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.281	135.147	OG	N	_:120:_:ALA				114
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	148.442	O	N	_:122:_:GLY				114
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	160.085	O	N	_:123:_:THR				114
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.169	153.828	O	OG1	_:123:_:THR				114
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.932	138.557	O	N	_:124:_:ALA				114
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.383		HB3	HG22					114
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	137.664	O	N	_:125:_:GLY				114
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	164.318	O	N	_:126:_:VAL				114
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	140.734	O	N	_:128:_:TYR				114
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.017	134.592	O	N	_:129:_:VAL				114
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.118	126.891	O	N	_:129:_:VAL				114
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	169.627	O	N	_:130:_:MET				114
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	146.606	O	N	_:131:_:VAL				114
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.403		HA	HB					114
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	162.398	O	N	_:132:_:THR				114
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.403		HD1	HB2					114
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	154.907	O	N	_:133:_:SER				114
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	173.453	O	N	_:134:_:THR				114
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	140.139	O	N	_:135:_:LEU				114
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	149.083	O	N	_:136:_:SER				114
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	157.834	O	N	_:137:_:ILE				114
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	166.857	O	N	_:138:_:PHE				114
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	145.221	O	N	_:149:_:ARG				114
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.384		HD2	HH21					114
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.397		HA	HB3					114
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	173.366	O	N	_:150:_:CYS				114
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	166.336	O	N	_:151:_:LEU				114
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	132.538	O	N	_:152:_:ASN				114
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.964	170.079	O	N	_:153:_:VAL				114
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.955	155.556	O	N	_:154:_:ILE				114
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	158.901	O	N	_:155:_:LEU				114
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.991	158.7	O	N	_:156:_:TRP				114
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.907	132.087	O	N	_:157:_:LEU				114
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	124.71	O	N	_:157:_:LEU				114
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	157.214	O	N	_:159:_:PHE				114
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.869	36.31	107.359,97.098,121.517	111.085,97.699,120.664				I,Θ 77.38,γ 36.31,δ 64.89	114
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.496	36.244	106.982,96.202,119.601	111.085,97.699,120.664				I,Θ 57.16,γ 36.24,δ 45.65	114
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.173	O	N	_:160:_:TRP				114
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.913	163.709	O	N	_:161:_:ALA				114
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	167.601	O	N	_:162:_:VAL				114
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	159.968	O	N	_:163:_:GLN				114
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	167.83	O	N	_:164:_:LEU				114
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	174.105	O	N	_:165:_:ASN				114
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.916	154.302	O	N	_:166:_:VAL				114
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.838	152.533	O	N	_:167:_:CYS				114
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	121.286	O	N	_:168:_:LEU				114
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.944	163.772	O	N	_:172:_:TYR				114
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.438	156.76	O	N	_:173:_:LEU				114
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	119.089	N	OE1	_:177:_:PHE				114
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	151.559	O	N	_:181:_:VAL				114
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.955	147.738	O	N	_:182:_:VAL				114
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	172.929	O	N	_:183:_:ALA				114
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	155.738	O	N	_:185:_:VAL				114
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	162.397	O	N	_:186:_:LEU				114
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	169.805	O	N	_:187:_:SER				114
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.92	132.273	O	N	_:188:_:GLY				114
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	169.579	O	N	_:189:_:ILE				114
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	155.35	O	N	_:190:_:ALA				114
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.424		HA	HB2					114
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	156.685	O	N	_:191:_:VAL				114
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.938	164.652	O	N	_:192:_:ALA				114
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.948	128.682	O	N	_:193:_:GLU				114
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.167	133.571	O	N	_:193:_:GLU				114
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.938	142.905	O	N	_:194:_:THR				114
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	157.681	O	N	_:195:_:PHE				114
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.411		HG13	HD2					114
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	152.661	O	N	_:197:_:HIS				114
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.887	167.341	O	N	_:210:_:PHE				114
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	158.554	O	N	_:211:_:LEU				114
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.405		HZ2	HD11					114
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	157.546	O	N	_:212:_:ILE				114
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.981	161.879	O	N	_:213:_:THR				114
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.31	37.425	98.197,124.399,91.179	101.953,122.994,92.758				I,Θ 65.42,γ 37.42,δ 44.42	114
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	162.061	O	N	_:214:_:PHE				114
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.852	144.438	O	N	_:215:_:PHE				114
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	165.422	O	N	_:216:_:LEU				114
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.962	128.001	O	N	_:217:_:PHE				114
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.383		HA	HB3					114
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	157.88	O	N	_:218:_:SER				114
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	164.005	O	N	_:219:_:PHE				114
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	157.1	O	N	_:220:_:ALA				114
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.97	164.036	O	N	_:221:_:ILE				114
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.377		HD1	HD22					114
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	151.762	O	N	_:222:_:GLY				114
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	153.34	O	N	_:223:_:PHE				114
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	163.887	O	N	_:224:_:TYR				114
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	164.752	O	N	_:225:_:LEU				114
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.899	132.599	O	N	_:226:_:LEU				114
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	155.506	O	N	_:227:_:LEU				114
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.965	147.577	O	N	_:228:_:LYS				114
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	152.82	O	N	_:229:_:GLY				114
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.454	161.594	O	N	_:230:_:LEU				114
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	122.332	O	N	_:231:_:GLY				114
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	102.903	O	N	_:241:_:ALA				114
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.423		HB	HB3					114
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.393		HG22	HB3					114
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	125.328	O	N	_:242:_:GLN				114
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	116.01	O	N	_:244:_:TRP				114
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.151	154.265	O	N	_:250:_:TRP				114
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.458	171.408	O	N	_:251:_:VAL				114
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.002	170.23	O	N	_:263:_:LYS				114
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	158.192	O	N	_:264:_:ASN				114
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	145.515	O	N	_:265:_:LEU				114
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.896	152.44	O	N	_:266:_:GLY				114
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	161.494	O	OG1	_:267:_:THR				114
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	174.211	O	N	_:267:_:THR				114
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	125.99	O	N	_:268:_:LEU				114
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	149.99	O	N	_:270:_:GLY				114
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	159.781	O	N	_:271:_:LEU				114
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.983	167.255	O	N	_:272:_:GLY				114
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	159.115	O	N	_:273:_:LEU				114
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	166.877	O	N	_:274:_:ALA				114
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.941	151.351	O	N	_:275:_:LEU				114
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.465	177.713	O	N	_:276:_:ASN				114
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.883	153.172	O	N	_:283:_:SER				114
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.809	89.242	99.862,81.760,95.877	102.571,85.298,92.150				T,Θ 33.58,γ 89.24,δ 49.47	114
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.946	123.219	O	N	_:295:_:ARG				114
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.002	159.537	O	N	_:296:_:LEU				114
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	139.887	O	N	_:297:_:SER				114
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	157.307	O	N	_:299:_:ILE				114
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.982	147.944	O	N	_:300:_:VAL				114
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.978	174.703	O	N	_:301:_:ALA				114
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	149.631	O	N	_:302:_:SER				114
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.961	138.109	O	N	_:303:_:LEU				114
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.147	126.058	O	N	_:303:_:LEU				114
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	168.992	O	N	_:304:_:VAL				114
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	147.08	O	N	_:305:_:LEU				114
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.405		HB3	HG22					114
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	164.701	O	N	_:307:_:HIS				114
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.979	120.863	O	N	_:308:_:VAL				114
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.325	145.998	O	N	_:308:_:VAL				114
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	146.915	O	N	_:309:_:PHE				114
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	140.547	O	N	_:310:_:ASP				114
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.331	162.537	O	N	_:311:_:SER				114
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.236	166.756	O	N	_:312:_:LEU				114
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.014	113.628	O	N	_:322:_:PHE				114
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	133.248	O	N	_:323:_:TYR				114
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	138.636	OE2	OH	_:323:_:TYR				114
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	131.852	O	N	_:324:_:VAL				114
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	173.175	O	N	_:325:_:LEU				114
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.96	119.768	O	N	_:326:_:SER				114
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.978	173.39	O	N	_:327:_:PHE				114
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	162.63	O	N	_:328:_:CYS				114
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.421		HA	HB2					114
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.831	154.153	O	N	_:329:_:LYS				114
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	125.505	O	N	_:330:_:SER				114
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.975	157.404	O	N	_:331:_:ALA				114
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.903	116.83	O	N	_:335:_:LEU				114
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	110.182	O	N	_:336:_:ALA				114
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.127	151.153	O	N	_:336:_:ALA				114
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	163.572	O	N	_:337:_:SER				114
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	174.253	O	N	_:338:_:VAL				114
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	127.695	O	N	_:340:_:VAL				114
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.207	142.922	O	N	_:343:_:TYR				114
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.871	123.869	O	N	_:344:_:CYS				114
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.169	133.829	O	N	_:344:_:CYS				114
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	170.255	O	N	_:345:_:LEU				114
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	149.383	O	N	_:346:_:ALA				114
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	125.932	O	N	_:347:_:GLN				114
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.21	130.192	O	N	_:347:_:GLN				114
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	161.863	O	N	_:348:_:VAL				114
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	149.55	O	N	_:349:_:LEU				114
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.094	145.854	O	N	_:350:_:GLY				114
