NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	160.149	O	N	_:5:_:MET				314
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	163.445	O	N	_:6:_:ASN				314
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	165.474	O	N	_:7:_:VAL				314
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	163.776	O	N	_:8:_:LEU				314
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.889	165.577	O	N	_:9:_:HIS				314
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	171.429	O	N	_:10:_:ASP				314
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	162.15	O	N	_:12:_:GLY				314
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	174.722	O	N	_:13:_:ILE				314
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.897	137.27	O	N	_:14:_:GLN				314
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	159.467	O	N	_:15:_:SER				314
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	145.172	O	N	_:16:_:THR				314
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.382		HA	HB					314
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	164.324	O	N	_:17:_:HIS				314
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	138.74	O	N	_:18:_:TYR				314
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	167.829	O	N	_:19:_:LEU				314
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.964	145.765	O	N	_:20:_:GLN				314
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.955	151.81	O	N	_:21:_:VAL				314
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	131.196	OE1	N	_:103:_:LYS				314
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	157.56	NE2	O	_:20:_:GLN				314
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.961	163.375	O	N	_:24:_:GLN				314
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	165.483	O	N	_:26:_:SER				314
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.49	33.836	138.622,104.140,109.711	136.244,105.714,106.244				I,Θ 46.19,γ 33.84,δ 55.80	314
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	170.403	O	N	_:30:_:PHE				314
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	162.515	O	N	_:31:_:ILE				314
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	136.258	O	N	_:32:_:LEU				314
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.918	155.431	O	N	_:33:_:VAL				314
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	153.355	O	N	_:34:_:SER				314
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.789	19.408	136.702,106.375,102.541	136.244,105.714,106.244				P,Θ 49.13,γ 19.41,δ 68.27	314
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.98	144.195	O	N	_:35:_:VAL				314
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	160.408	O	N	_:36:_:ILE				314
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	148.484	O	N	_:37:_:ALA				314
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.606	36.144	CZ	117.514,109.217,93.569			_:40:_:ARG	S,α 36.14,γ 29.30	314
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.054	136.656	O	N	_:44:_:TYR				314
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.974	33.979	CZ	117.054,101.961,89.503			_:40:_:ARG	T,α 33.98,γ 61.96	314
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	155.001	O	N	_:45:_:VAL				314
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.21	136.721	O	N	_:46:_:LEU				314
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.368	156.978	O	N	_:50:_:TRP				314
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.955	9.103	106.290,106.983,97.165	103.243,104.146,94.478				P,Θ 60.05,γ 9.10,δ 51.29	314
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.894	151.323	O	N	_:51:_:PHE				314
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	146.051	O	N	_:52:_:HIS				314
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.415		HB2	HD21					314
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.988	115.53	O	N	_:53:_:LEU				314
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.164	136.824	O	N	_:53:_:LEU				314
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	152.978	O	N	_:54:_:GLN				314
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.384		HZ	HB2					314
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.401		HA	HB					314
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.964	164.23	O	N	_:60:_:LYS				314
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	161.156	O	N	_:61:_:LEU				314
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.995	129.922	O	N	_:62:_:LEU				314
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.098	129.464	O	N	_:62:_:LEU				314
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	171.551	O	N	_:63:_:TRP				314
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.396		HD12	HA					314
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	151.049	O	N	_:67:_:ILE				314
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.925	23.046	96.539,114.455,102.522	91.900,116.220,99.285				P,Θ 0.98,γ 23.05,δ 21.58	314
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	131.48	O	N	_:69:_:ASP				314
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	133.744	O	N	_:70:_:TRP				314
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	126.408	O	N	_:70:_:TRP				314
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	160.879	O	N	_:71:_:LEU				314
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	136.372	O	ND2	_:72:_:ASN				314
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	120.791	O	N	_:72:_:ASN				314
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	125.35	O	N	_:73:_:LEU				314
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.268	142.683	OD2	O	_:69:_:ASP				314
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.121	125.504	O	N	_:73:_:LEU				314
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.125	O	N	_:74:_:VAL				314
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	163.054	O	N	_:75:_:PHE				314
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	156.716	O	N	_:76:_:LYS				314
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.013	117.733	O	N	_:77:_:TRP				314
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	147.528	O	N	_:78:_:ILE				314
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.798	153.601	O	N	_:79:_:LEU				314
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.384		HE1	HB2					314
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.398		HD2	HD2					314
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.418		HG2	HG3					314
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.912	46.556	111.069,131.863,101.423	108.138,134.537,104.319				I,Θ 46.66,γ 46.56,δ 17.37	314
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.445	46.517	110.552,130.916,99.565	108.138,134.537,104.319				I,Θ 33.69,γ 46.52,δ 14.19	314
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.361	88.451	110.552,130.916,99.565	110.950,134.815,95.907				T,Θ 15.83,γ 88.45,δ 23.94	314
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.257	88.457	111.069,131.863,101.423	110.950,134.815,95.907				T,Θ 13.49,γ 88.46,δ 4.99	314
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.898	15.991	110.552,130.916,99.565	109.819,131.072,93.714				P,Θ 8.98,γ 15.99,δ 0.67	314
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.227	148.653	OE1	NE1	_:86:_:TRP				314
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	105.296	O	NE2	_:180:_:GLN				314
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.065	131.744	NE	O	_:83:_:ARG				314
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.851	110.651	NH1	OE1	_:83:_:ARG				314
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	138.88	OH	O	_:85:_:TYR				314
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.782	122.044	OH	OG1	_:85:_:TYR				314
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	170.409	O	N	_:91:_:THR				314
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.77	73.023	134.724,127.736,113.349	138.388,128.455,116.318				T,Θ 28.58,γ 73.02,δ 74.32	314
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.288	73.202	134.128,129.015,111.728	138.388,128.455,116.318				T,Θ 21.16,γ 73.20,δ 63.99	314
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.054	151.834	O	N	_:97:_:THR				314
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	123.667	O	N	_:108:_:THR				314
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.016	119.055	O	NE2	_:247:_:GLN				314
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	133.973	SG	SG					314
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.783	142.254	OG1	O	_:111:_:THR				314
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.4	167.709	N	O	_:111:_:THR				314
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	139.34	OG	N	_:120:_:ALA				314
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	155.521	O	N	_:122:_:GLY				314
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	169.443	O	N	_:123:_:THR				314
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.282	154.546	O	OG1	_:123:_:THR				314
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	136.525	O	N	_:124:_:ALA				314
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	159.452	O	N	_:125:_:GLY				314
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.404		HE2	2HA					314
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.045	171.431	O	N	_:126:_:VAL				314
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.925	144.93	O	N	_:128:_:TYR				314
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	139.333	O	N	_:129:_:VAL				314
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.101	122.996	O	N	_:129:_:VAL				314
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	167.714	O	N	_:130:_:MET				314
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	162.909	O	N	_:132:_:THR				314
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	154.045	O	N	_:133:_:SER				314
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.639	O	N	_:134:_:THR				314
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	141.02	O	N	_:135:_:LEU				314
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	146.443	O	N	_:136:_:SER				314
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	148.347	O	N	_:137:_:ILE				314
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	164.242	O	N	_:138:_:PHE				314
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.419		HE2	HD2					314
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	5.908	64.041	102.247,89.052,113.507	107.928,89.653,115.012				T,Θ 10.66,γ 64.04,δ 43.20	314
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.422		HB2	HB2					314
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	147.761	O	N	_:149:_:ARG				314
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	175.08	O	N	_:150:_:CYS				314
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	166.573	O	N	_:151:_:LEU				314
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	131.161	O	N	_:152:_:ASN				314
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	161.938	O	N	_:154:_:ILE				314
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	157.425	O	N	_:155:_:LEU				314
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.967	157.833	O	N	_:156:_:TRP				314
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	138.405	O	N	_:157:_:LEU				314
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	128.663	O	N	_:157:_:LEU				314
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	154.062	O	N	_:159:_:PHE				314
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.897	35.43	115.449,98.198,115.082	118.476,99.605,113.070				I,Θ 57.85,γ 35.43,δ 86.70	314
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.434	35.239	114.608,97.445,113.253	118.476,99.605,113.070				I,Θ 46.34,γ 35.24,δ 61.39	314
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	161.715	O	N	_:160:_:TRP				314
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	168.252	O	N	_:162:_:VAL				314
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.909	160.088	O	N	_:163:_:GLN				314
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.413		HD1	HG2					314
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.837	168.989	O	N	_:164:_:LEU				314
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.94	172.538	O	N	_:165:_:ASN				314
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	136.583	O	N	_:166:_:VAL				314
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.842	O	N	_:167:_:CYS				314
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	133.181	O	N	_:168:_:LEU				314
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	109.103	O	N	_:169:_:SER				314
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.931	165.695	O	N	_:172:_:TYR				314
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.392		HB2	HB2					314
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.296	145.572	O	N	_:174:_:ALA				314
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.057	139.813	N	OE1	_:177:_:PHE				314
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.42		HB3	HG3					314
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	150.873	O	N	_:181:_:VAL				314
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.927	136.025	O	N	_:182:_:VAL				314
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.098	124.315	O	N	_:182:_:VAL				314
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.407		HA	HB					314
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	172.252	O	N	_:183:_:ALA				314
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.908	148.164	O	N	_:185:_:VAL				314
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	158.42	O	N	_:186:_:LEU				314
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.869	168.782	O	N	_:187:_:SER				314
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.907	128.796	O	N	_:188:_:GLY				314
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	155.55	O	N	_:189:_:ILE				314
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	150.609	O	N	_:190:_:ALA				314
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	153.574	O	N	_:191:_:VAL				314
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.933	169.274	O	N	_:192:_:ALA				314
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.918	129.557	O	N	_:193:_:GLU				314
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.205	129.103	O	N	_:193:_:GLU				314
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	158.871	O	N	_:194:_:THR				314
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.983	164.931	O	N	_:195:_:PHE				314
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.26	136.32	O	N	_:197:_:HIS				314
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	138.919	O	N	_:209:_:TYR				314
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.886	171.877	O	N	_:210:_:PHE				314
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	168.513	O	N	_:211:_:LEU				314
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	159.059	O	N	_:212:_:ILE				314
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.053	43.124	89.738,126.060,94.952	93.716,126.397,94.254				I,Θ 80.29,γ 43.12,δ 37.29	314
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	167.827	O	N	_:214:_:PHE				314
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.871	146.536	O	N	_:215:_:PHE				314
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	161.639	O	N	_:216:_:LEU				314
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.932	140.287	O	N	_:217:_:PHE				314
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.4		HG1	HD21					314
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	165.154	O	N	_:218:_:SER				314
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.484	14.795	95.609,129.595,104.692	101.794,131.344,105.543				P,Θ 28.76,γ 14.80,δ 31.83	314
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	153.155	O	N	_:219:_:PHE				314
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	160.839	O	N	_:220:_:ALA				314
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.973	146.139	O	N	_:221:_:ILE				314
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	141.704	O	N	_:222:_:GLY				314
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	158.87	O	N	_:223:_:PHE				314
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	163.799	O	N	_:224:_:TYR				314
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.898	126.644	O	N	_:225:_:LEU				314
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.243	131.744	O	N	_:225:_:LEU				314
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	164.878	O	N	_:226:_:LEU				314
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	122.963	O	N	_:227:_:LEU				314
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	119.028	O	N	_:228:_:LYS				314
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.388		HA	H					314
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.887	103.139	O	N	_:241:_:ALA				314
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	128.285	O	N	_:242:_:GLN				314
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.903	136.381	O	N	_:244:_:TRP				314
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.193	140.215	O	N	_:250:_:TRP				314
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.961	144.083	O	N	_:263:_:LYS				314
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.955	161.885	O	N	_:264:_:ASN				314
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	159.365	O	N	_:265:_:LEU				314
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.906	145.549	O	N	_:266:_:GLY				314
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	163.238	O	OG1	_:267:_:THR				314
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	172.951	O	N	_:267:_:THR				314
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.022	121.721	NZ	OG1	_:263:_:LYS				314
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	138.573	O	N	_:268:_:LEU				314
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.843	147.796	O	N	_:270:_:GLY				314
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.401		HA3	HB3					314
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.408		3HA	HB2					314
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	170.614	O	N	_:271:_:LEU				314
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	172.501	O	N	_:272:_:GLY				314
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.9	172.002	O	N	_:273:_:LEU				314
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	158.912	O	N	_:274:_:ALA				314
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	162.421	O	N	_:275:_:LEU				314
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.424	172.267	O	N	_:276:_:ASN				314
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.396		HA	HH11					314
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.905	146.813	O	N	_:282:_:GLU				314
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	137.049	O	N	_:283:_:SER				314
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.324	85.058	94.866,87.514,86.211	98.356,91.886,83.262				T,Θ 32.95,γ 85.06,δ 54.84	314
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.363	84.949	96.711,86.418,86.070	98.356,91.886,83.262				T,Θ 32.79,γ 84.95,δ 38.90	314
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.032	156.305	O	N	_:296:_:LEU				314
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	150.811	O	N	_:297:_:SER				314
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.123	121.985	O	N	_:298:_:SER				314
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	164.477	O	N	_:299:_:ILE				314
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	3.0	161.884	O	N	_:300:_:VAL				314
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	174.471	O	N	_:301:_:ALA				314
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	151.334	O	N	_:302:_:SER				314
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.998	162.666	O	N	_:303:_:LEU				314
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.028	168.242	O	N	_:304:_:VAL				314
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.963	150.727	O	N	_:305:_:LEU				314
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.93	159.233	O	N	_:307:_:HIS				314
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.93	127.696	O	N	_:308:_:VAL				314
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.915	136.697	O	N	_:309:_:PHE				314
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	154.378	O	N	_:310:_:ASP				314
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.345	149.675	O	N	_:311:_:SER				314
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.219	130.131	O	N	_:312:_:LEU				314
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	127.314	O	N	_:323:_:TYR				314
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.06	158.098	OE2	OH	_:323:_:TYR				314
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.334	142.464	O	N	_:323:_:TYR				314
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	134.543	O	N	_:324:_:VAL				314
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.929	176.123	O	N	_:325:_:LEU				314
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	118.644	O	N	_:326:_:SER				314
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	169.37	O	N	_:327:_:PHE				314
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	121.011	O	N	_:329:_:LYS				314
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.17	132.911	O	N	_:329:_:LYS				314
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.893	159.503	O	N	_:330:_:SER				314
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	138.208	O	N	_:331:_:ALA				314
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.841	151.016	O	N	_:332:_:VAL				314
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.408		HA	HD12					314
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	129.349	O	N	_:336:_:ALA				314
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.186	138.386	O	N	_:336:_:ALA				314
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	169.51	O	N	_:337:_:SER				314
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.406		HA	HB2					314
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	172.319	O	N	_:338:_:VAL				314
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.868	119.118	O	N	_:340:_:VAL				314
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	139.86	O	N	_:340:_:VAL				314
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.93	133.002	O	N	_:344:_:CYS				314
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.093	130.265	O	N	_:344:_:CYS				314
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	167.368	O	N	_:345:_:LEU				314
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.023	O	N	_:346:_:ALA				314
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	121.127	O	N	_:347:_:GLN				314
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.104	131.754	O	N	_:347:_:GLN				314
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.893	165.181	O	N	_:348:_:VAL				314
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	115.56	O	N	_:349:_:LEU				314
