NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	160.092	O	N	_:5:_:MET				192
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.96	174.883	O	N	_:6:_:ASN				192
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	171.326	O	N	_:7:_:VAL				192
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	152.232	O	N	_:8:_:LEU				192
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	165.376	O	N	_:9:_:HIS				192
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	171.074	O	N	_:10:_:ASP				192
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	170.056	O	N	_:11:_:PHE				192
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	168.202	O	N	_:12:_:GLY				192
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	171.15	O	N	_:13:_:ILE				192
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.879	138.623	O	N	_:14:_:GLN				192
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.965	162.708	O	N	_:15:_:SER				192
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	150.576	O	N	_:16:_:THR				192
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.94	157.785	O	N	_:17:_:HIS				192
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	135.867	O	N	_:18:_:TYR				192
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.961	169.428	O	N	_:19:_:LEU				192
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	143.377	O	N	_:20:_:GLN				192
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	164.621	O	N	_:21:_:VAL				192
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.379		HE1	HD12					192
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.378		HD11	HD23					192
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.936	135.75	OE1	N	_:103:_:LYS				192
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.774	155.345	NE2	O	_:20:_:GLN				192
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.072	167.177	O	N	_:24:_:GLN				192
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	172.591	O	N	_:26:_:SER				192
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.688	24.717	134.167,101.300,115.426	133.215,103.394,111.342				P,Θ 39.27,γ 24.72,δ 58.39	192
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	167.556	O	N	_:30:_:PHE				192
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.906	143.191	O	N	_:31:_:ILE				192
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.95	144.645	O	N	_:32:_:LEU				192
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.932	151.855	O	N	_:33:_:VAL				192
_:30:_:PHE	VDW:SC_SC	_:33:_:VAL	2.4		HA	HB					192
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	136.486	O	N	_:34:_:SER				192
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.315	31.165	133.383,104.604,108.040	137.302,108.130,108.716				I,Θ 16.80,γ 31.17,δ 44.48	192
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.52	1.608	133.383,104.604,108.040	133.215,103.394,111.342				P,Θ 62.06,γ 1.61,δ 63.66	192
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	156.785	O	N	_:35:_:VAL				192
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	155.685	O	N	_:36:_:ILE				192
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	151.73	O	N	_:37:_:ALA				192
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.97	113.277	O	N	_:42:_:ALA				192
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.14	10.067	CZ	116.051,109.109,98.426			_:40:_:ARG	T,α 10.07,γ 81.89	192
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.383		HA	HB2					192
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.878	160.893	O	N	_:45:_:VAL				192
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	159.593	O	N	_:46:_:LEU				192
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.417		HG22	HD22					192
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	167.211	O	N	_:50:_:TRP				192
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.741	10.647	106.419,105.146,99.891	104.131,101.970,97.216				P,Θ 64.25,γ 10.65,δ 54.07	192
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.897	159.998	O	N	_:51:_:PHE				192
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	146.456	O	N	_:52:_:HIS				192
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.003	119.72	O	N	_:53:_:LEU				192
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.13	133.462	O	N	_:53:_:LEU				192
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	146.34	O	N	_:54:_:GLN				192
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.423		HE3	HB2					192
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.405		HZ	HB3					192
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.296	77.491	101.954,96.534,95.085	96.279,99.090,94.138				T,Θ 21.33,γ 77.49,δ 48.55	192
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.913	164.101	O	N	_:60:_:LYS				192
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.863	164.607	O	N	_:61:_:LEU				192
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	131.765	O	N	_:62:_:LEU				192
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.173	125.288	O	N	_:62:_:LEU				192
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.024	172.161	O	N	_:63:_:TRP				192
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.423		HB3	HG21					192
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.391		HE2	HG					192
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.036	167.406	O	N	_:67:_:ILE				192
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.116	53.852	96.422,114.663,102.684	92.644,117.118,98.548				T,Θ 3.59,γ 53.85,δ 3.98	192
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.877	156.939	O	N	_:68:_:GLY				192
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.39		HG11	HA3					192
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.389		HG13	HB					192
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.388		HG11	HB1					192
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.948	131.349	O	N	_:69:_:ASP				192
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	142.929	O	N	_:70:_:TRP				192
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	116.87	O	N	_:70:_:TRP				192
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.02	162.32	O	N	_:71:_:LEU				192
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.387		HG12	HZ					192
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	128.665	O	N	_:72:_:ASN				192
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	150.973	O	N	_:73:_:LEU				192
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.68	110.577	OD2	O	_:69:_:ASP				192
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.328	168.305	O	ND2	_:264:_:ASN				192
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.206	O	N	_:74:_:VAL				192
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.39		HA	HG22					192
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	167.993	O	N	_:75:_:PHE				192
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.813	153.009	O	N	_:76:_:LYS				192
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.961	117.978	ND2	O	_:72:_:ASN				192
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.04	120.218	O	N	_:77:_:TRP				192
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	157.571	O	N	_:78:_:ILE				192
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.849	151.257	O	N	_:79:_:LEU				192
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.394		HD2	HD2					192
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.408		HE2	3HA					192
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.413		HZ3	HA3					192
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.481	63.233	112.503,129.787,104.170	108.782,132.538,107.107				T,Θ 48.75,γ 63.23,δ 12.03	192
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.542	86.233	112.236,128.279,102.662	114.068,132.103,99.094				T,Θ 10.13,γ 86.23,δ 13.68	192
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.795	86.196	112.503,129.787,104.170	114.068,132.103,99.094				T,Θ 9.64,γ 86.20,δ 8.02	192
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.784	22.045	112.236,128.279,102.662	113.263,128.190,96.971				P,Θ 9.00,γ 22.05,δ 12.24	192
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	103.224	O	NE2	_:180:_:GLN				192
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.97	118.688	NE	O	_:83:_:ARG				192
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.874	104.646	NH1	OE1	_:83:_:ARG				192
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.378		HA	HE3					192
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	140.032	OH	O	_:85:_:TYR				192
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.802	118.21	OH	OG1	_:85:_:TYR				192
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.182	166.877	O	N	_:91:_:THR				192
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.378		HG11	HG22					192
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.009	158.236	O	N	_:97:_:THR				192
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	128.782	O	NE1	_:250:_:TRP				192
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.417		H	HZ2					192
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.397		HG22	HD13					192
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	158.662	SG	SG					192
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.411		HG	HB2					192
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.279	138.412	OG	N	_:120:_:ALA				192
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	143.956	O	N	_:122:_:GLY				192
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	178.761	O	N	_:123:_:THR				192
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.114	165.395	O	OG1	_:123:_:THR				192
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	126.313	O	N	_:124:_:ALA				192
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	164.616	O	N	_:125:_:GLY				192
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	166.307	O	N	_:126:_:VAL				192
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.893	153.593	O	N	_:128:_:TYR				192
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.388		HB3	HG12					192
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.025	128.621	O	N	_:129:_:VAL				192
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.183	134.835	O	N	_:129:_:VAL				192
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	167.614	O	N	_:130:_:MET				192
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.928	149.488	O	N	_:131:_:VAL				192
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	165.937	O	N	_:132:_:THR				192
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	154.492	O	N	_:133:_:SER				192
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.131	O	N	_:134:_:THR				192
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	138.379	O	N	_:135:_:LEU				192
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	142.614	O	N	_:136:_:SER				192
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	147.549	O	N	_:137:_:ILE				192
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.002	168.926	O	N	_:138:_:PHE				192
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	154.185	O	N	_:149:_:ARG				192
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	172.058	O	N	_:150:_:CYS				192
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	166.517	O	N	_:151:_:LEU				192
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.301	O	N	_:152:_:ASN				192
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.957	168.946	O	N	_:153:_:VAL				192
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	163.185	O	N	_:154:_:ILE				192
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	154.507	O	N	_:155:_:LEU				192
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	156.554	O	N	_:156:_:TRP				192
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.884	137.064	O	N	_:157:_:LEU				192
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	129.554	O	N	_:157:_:LEU				192
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	153.067	O	N	_:159:_:PHE				192
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.905	34.906	110.429,97.664,118.137	113.978,98.384,116.677				I,Θ 82.74,γ 34.91,δ 62.35	192
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.413	34.79	109.852,96.886,116.219	113.978,98.384,116.677				I,Θ 61.40,γ 34.79,δ 47.38	192
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	164.029	O	N	_:160:_:TRP				192
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.899	171.184	O	N	_:161:_:ALA				192
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.908	166.716	O	N	_:162:_:VAL				192
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	131.429	O	N	_:163:_:GLN				192
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	174.125	O	N	_:164:_:LEU				192
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	171.937	O	N	_:165:_:ASN				192
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.989	127.583	O	N	_:166:_:VAL				192
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	161.911	O	N	_:167:_:CYS				192
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	119.786	O	N	_:168:_:LEU				192
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	112.18	O	N	_:169:_:SER				192
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.318	144.608	O	N	_:169:_:SER				192
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.418		HA	HD13					192
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.97	169.927	O	N	_:172:_:TYR				192
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.389		HB2	HB2					192
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	122.794	N	OE1	_:177:_:PHE				192
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.417		HD2	HG3					192
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.239	149.986	O	N	_:181:_:VAL				192
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.946	140.445	O	N	_:182:_:VAL				192
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.058	117.853	O	N	_:182:_:VAL				192
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.35	O	N	_:183:_:ALA				192
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.886	149.952	O	N	_:185:_:VAL				192
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	155.586	O	N	_:186:_:LEU				192
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	168.977	O	N	_:187:_:SER				192
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.884	139.006	O	N	_:188:_:GLY				192
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	156.243	O	N	_:189:_:ILE				192
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	157.543	O	N	_:190:_:ALA				192
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	154.237	O	N	_:191:_:VAL				192
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.931	167.731	O	N	_:192:_:ALA				192
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.949	123.978	O	N	_:193:_:GLU				192
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.168	134.559	O	N	_:193:_:GLU				192
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	154.559	O	N	_:194:_:THR				192
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	160.661	O	N	_:195:_:PHE				192
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.229	162.657	O	N	_:197:_:HIS				192
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	140.063	O	N	_:209:_:TYR				192
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.862	162.278	O	N	_:210:_:PHE				192
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	162.376	O	N	_:211:_:LEU				192
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	152.37	O	N	_:212:_:ILE				192
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.383		HE2	HD11					192
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.391		HA	HD12					192
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.968	166.198	O	N	_:213:_:THR				192
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.057	38.828	95.064,125.311,91.346	98.874,124.730,92.613				I,Θ 78.04,γ 38.83,δ 40.63	192
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	167.083	O	N	_:214:_:PHE				192
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	144.412	O	N	_:215:_:PHE				192
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	158.566	O	N	_:216:_:LEU				192
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.969	129.673	O	N	_:217:_:PHE				192
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	151.302	O	N	_:218:_:SER				192
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	167.735	O	N	_:219:_:PHE				192
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	154.246	O	N	_:220:_:ALA				192
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.025	172.156	O	N	_:221:_:ILE				192
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.836	146.08	O	N	_:222:_:GLY				192
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	157.173	O	N	_:223:_:PHE				192
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	164.896	O	N	_:224:_:TYR				192
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.892	146.799	O	N	_:225:_:LEU				192
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.84	151.892	O	N	_:226:_:LEU				192
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.926	133.309	O	N	_:227:_:LEU				192
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	136.257	O	N	_:228:_:LYS				192
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	140.251	O	N	_:229:_:GLY				192
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	124.95	O	N	_:242:_:GLN				192
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	113.053	O	N	_:244:_:TRP				192
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.971	155.733	O	N	_:250:_:TRP				192
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.361	171.642	O	N	_:251:_:VAL				192
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.991	165.651	O	N	_:263:_:LYS				192
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	155.771	O	N	_:264:_:ASN				192
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	148.814	O	N	_:265:_:LEU				192
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.921	146.811	O	N	_:266:_:GLY				192
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	146.401	O	OG1	_:267:_:THR				192
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	167.995	O	N	_:267:_:THR				192
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.998	123.911	O	N	_:268:_:LEU				192
_:265:_:LEU	VDW:SC_SC	_:327:_:PHE	2.386		HD12	HE2					192
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	151.828	O	N	_:270:_:GLY				192
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.417		2HA	HB1					192
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.989	162.997	O	N	_:271:_:LEU				192
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.96	170.824	O	N	_:272:_:GLY				192
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.942	160.536	O	N	_:273:_:LEU				192
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	171.175	O	N	_:274:_:ALA				192
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.926	151.626	O	N	_:275:_:LEU				192
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	176.345	O	N	_:276:_:ASN				192
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.406		HA	HH11					192
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.027	147.028	O	N	_:282:_:GLU				192
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.93	133.91	O	N	_:283:_:SER				192
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.016	89.798	99.478,83.108,90.685	101.790,87.804,87.720				T,Θ 30.27,γ 89.80,δ 45.55	192
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.385	89.776	97.560,84.077,90.719	101.790,87.804,87.720				T,Θ 28.33,γ 89.78,δ 59.37	192
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.961	117.493	O	N	_:295:_:ARG				192
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.019	159.813	O	N	_:296:_:LEU				192
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	141.264	O	N	_:297:_:SER				192
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.414		HA	HB3					192
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.083	122.983	O	N	_:298:_:SER				192
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	161.312	O	N	_:299:_:ILE				192
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	150.755	O	N	_:300:_:VAL				192
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	177.642	O	N	_:301:_:ALA				192
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.885	147.75	O	N	_:302:_:SER				192
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.007	153.794	O	N	_:303:_:LEU				192
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.995	114.899	O	N	_:303:_:LEU				192
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.998	174.371	O	N	_:304:_:VAL				192
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	156.903	O	N	_:305:_:LEU				192
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.954	162.555	O	N	_:307:_:HIS				192
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.956	123.225	O	N	_:308:_:VAL				192
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	143.948	O	N	_:309:_:PHE				192
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	140.494	O	N	_:310:_:ASP				192
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.33	162.251	O	N	_:311:_:SER				192
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.243	150.982	O	N	_:312:_:LEU				192
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.407		HG11	HG22					192
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	131.278	O	N	_:323:_:TYR				192
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.08	159.946	OE2	OH	_:323:_:TYR				192
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.307	138.284	O	N	_:323:_:TYR				192
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	132.279	O	N	_:324:_:VAL				192
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.918	174.065	O	N	_:325:_:LEU				192
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.967	116.701	O	N	_:326:_:SER				192
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	168.767	O	N	_:327:_:PHE				192
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.036	159.678	O	N	_:328:_:CYS				192
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.776	O	N	_:329:_:LYS				192
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	165.169	O	N	_:330:_:SER				192
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	142.291	O	N	_:331:_:ALA				192
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	114.278	O	N	_:335:_:LEU				192
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	113.905	O	N	_:336:_:ALA				192
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.156	151.377	O	N	_:336:_:ALA				192
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	169.132	O	N	_:337:_:SER				192
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.916	161.477	O	N	_:338:_:VAL				192
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	125.407	O	N	_:340:_:VAL				192
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.348	161.44	O	N	_:341:_:ILE				192
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.209	148.423	O	N	_:343:_:TYR				192
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.876	126.712	O	N	_:344:_:CYS				192
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.176	132.764	O	N	_:344:_:CYS				192
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	169.779	O	N	_:345:_:LEU				192
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	148.971	O	N	_:346:_:ALA				192
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	118.165	O	N	_:347:_:GLN				192
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.108	136.247	O	N	_:347:_:GLN				192
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	163.92	O	N	_:348:_:VAL				192
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	126.55	O	N	_:349:_:LEU				192
