NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	156.582	O	N	_:5:_:MET				106
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.39		HA	HE3					106
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.418		HA	HG2					106
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	177.896	O	N	_:6:_:ASN				106
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	167.621	O	N	_:7:_:VAL				106
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	148.021	O	N	_:8:_:LEU				106
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	165.385	O	N	_:9:_:HIS				106
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	164.612	O	N	_:10:_:ASP				106
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.898	169.67	O	N	_:11:_:PHE				106
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	161.221	O	N	_:12:_:GLY				106
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	157.413	O	N	_:13:_:ILE				106
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.948	138.383	O	N	_:14:_:GLN				106
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	164.464	O	N	_:15:_:SER				106
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	146.549	O	N	_:16:_:THR				106
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.961	162.67	O	N	_:17:_:HIS				106
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.416		HG12	HB					106
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	137.663	O	N	_:18:_:TYR				106
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	175.82	O	N	_:19:_:LEU				106
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.926	144.664	O	N	_:20:_:GLN				106
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.942	166.706	O	N	_:21:_:VAL				106
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.972	138.377	OE1	N	_:103:_:LYS				106
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	146.961	NE2	O	_:20:_:GLN				106
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.207	159.902	O	N	_:24:_:GLN				106
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.331	175.96	O	N	_:26:_:SER				106
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.486	6.901	130.079,99.512,121.493	130.513,101.800,117.659				P,Θ 49.09,γ 6.90,δ 44.95	106
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.383		HB2	HD3					106
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	170.237	O	N	_:30:_:PHE				106
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	145.1	O	N	_:31:_:ILE				106
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.404		HA	HD12					106
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.944	157.595	O	N	_:32:_:LEU				106
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	147.085	O	N	_:33:_:VAL				106
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.99	151.999	O	N	_:34:_:SER				106
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.536	6.6	129.278,102.330,114.388	130.513,101.800,117.659				P,Θ 63.44,γ 6.60,δ 69.97	106
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.386		HE1	HD12					106
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.92	154.394	O	N	_:35:_:VAL				106
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.986	152.417	O	N	_:36:_:ILE				106
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	148.856	O	N	_:37:_:ALA				106
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.903	134.954	O	N	_:41:_:ASN				106
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.974	155.678	O	ND2	_:41:_:ASN				106
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.855	117.303	O	N	_:42:_:ALA				106
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.393		HD23	HG23					106
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.978	13.817	CZ	113.985,107.094,99.737			_:40:_:ARG	I,α 13.82,γ 35.73	106
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	162.788	O	N	_:45:_:VAL				106
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.172	166.885	O	N	_:46:_:LEU				106
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.161	141.856	OH	OD1	_:44:_:TYR				106
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.409		HG22	HD23					106
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.396	167.095	O	N	_:50:_:TRP				106
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.411		HD23	HG13					106
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.854	144.008	O	N	_:51:_:PHE				106
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.674	O	N	_:52:_:HIS				106
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.41		HB3	HB3					106
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.978	117.344	O	N	_:53:_:LEU				106
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.063	129.084	O	N	_:53:_:LEU				106
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	157.307	O	N	_:54:_:GLN				106
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.379		HE3	HG11					106
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.236	82.018	101.543,95.153,96.394	96.685,97.897,93.608				T,Θ 34.80,γ 82.02,δ 25.94	106
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.93	165.777	O	N	_:60:_:LYS				106
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.831	162.254	O	N	_:61:_:LEU				106
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.394		HG23	HG					106
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	131.261	O	N	_:62:_:LEU				106
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	165.667	O	N	_:63:_:TRP				106
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.929	143.737	O	N	_:66:_:VAL				106
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.378		HD22	HG23					106
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	169.322	O	N	_:67:_:ILE				106
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.763	36.079	97.421,113.751,102.323	94.422,115.651,97.784				I,Θ 2.77,γ 36.08,δ 23.35	106
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.889	160.521	O	N	_:68:_:GLY				106
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.39		HG21	HG12					106
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.95	132.395	O	N	_:69:_:ASP				106
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	144.664	O	N	_:70:_:TRP				106
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	116.804	O	N	_:70:_:TRP				106
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	162.932	O	N	_:71:_:LEU				106
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	139.425	O	N	_:72:_:ASN				106
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.903	146.822	O	N	_:73:_:LEU				106
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.058	165.33	O	N	_:74:_:VAL				106
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.918	153.267	NE1	O	_:70:_:TRP				106
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.944	176.958	O	N	_:75:_:PHE				106
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.769	153.281	O	N	_:76:_:LYS				106
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.416		HB3	HD2					106
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	126.883	O	N	_:77:_:TRP				106
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.061	147.937	O	N	_:78:_:ILE				106
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.82	161.643	O	N	_:79:_:LEU				106
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	3.076	145.936	NZ	O	_:76:_:LYS				106
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.416		HZ3	HB3					106
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.498	73.562	115.523,126.902,105.427	111.137,131.051,107.830				T,Θ 49.67,γ 73.56,δ 20.11	106
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.345	55.885	114.292,126.362,103.752	117.199,129.443,100.493				T,Θ 7.41,γ 55.88,δ 27.13	106
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.798	55.95	115.523,126.902,105.427	117.199,129.443,100.493				T,Θ 24.97,γ 55.95,δ 10.64	106
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.867	58.253	114.292,126.362,103.752	115.854,125.750,98.130				T,Θ 4.62,γ 58.25,δ 8.26	106
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	93.893	O	NE2	_:180:_:GLN				106
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.936	114.003	OE1	NZ	_:240:_:LYS				106
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	154.269	NH2	O	_:83:_:ARG				106
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.125	138.363	NH1	O	_:83:_:ARG				106
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.416		HD2	HE21					106
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	119.482	O	N	_:88:_:VAL				106
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	145.917	OH	O	_:85:_:TYR				106
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.067	167.9	OH	OG1	_:108:_:THR				106
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.385		HA	HD13					106
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	164.251	O	N	_:91:_:THR				106
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.056	155.0	O	N	_:97:_:THR				106
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	132.563	O	NE1	_:250:_:TRP				106
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.392		HG22	HD11					106
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	166.175	SG	SG					106
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.419		HG21	HB1					106
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.4		HB2	HA2					106
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	137.235	OG	N	_:120:_:ALA				106
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.366	154.38	O	N	_:121:_:MET				106
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	148.002	O	N	_:122:_:GLY				106
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	157.622	O	N	_:123:_:THR				106
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.222	150.549	O	OG1	_:123:_:THR				106
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	148.795	O	N	_:124:_:ALA				106
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	136.291	O	N	_:125:_:GLY				106
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	165.364	O	N	_:126:_:VAL				106
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.412		HA	HB					106
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	137.999	O	N	_:128:_:TYR				106
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	145.288	O	N	_:129:_:VAL				106
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	166.938	O	N	_:130:_:MET				106
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	145.785	O	N	_:131:_:VAL				106
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.976	162.205	O	N	_:132:_:THR				106
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.409		HE1	HA					106
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	155.014	O	N	_:133:_:SER				106
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	171.255	O	N	_:134:_:THR				106
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	136.627	O	N	_:135:_:LEU				106
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	159.706	O	N	_:136:_:SER				106
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.92	144.53	O	N	_:137:_:ILE				106
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	170.16	O	N	_:138:_:PHE				106
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.384		HB3	HB2					106
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	147.17	O	N	_:149:_:ARG				106
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.971	168.731	O	N	_:150:_:CYS				106
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	167.922	O	N	_:151:_:LEU				106
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.874	133.652	O	N	_:152:_:ASN				106
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	170.724	O	N	_:153:_:VAL				106
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.948	155.505	O	N	_:154:_:ILE				106
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	159.984	O	N	_:155:_:LEU				106
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.376		HA	HB2					106
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	158.992	O	N	_:156:_:TRP				106
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.909	131.962	O	N	_:157:_:LEU				106
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.151	124.77	O	N	_:157:_:LEU				106
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	156.466	O	N	_:159:_:PHE				106
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.918	36.599	106.637,97.294,122.216	110.412,97.827,121.311				I,Θ 78.09,γ 36.60,δ 64.57	106
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.489	36.548	106.295,96.333,120.323	110.412,97.827,121.311				I,Θ 45.90,γ 36.55,δ 58.67	106
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	163.466	O	N	_:160:_:TRP				106
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.917	163.824	O	N	_:161:_:ALA				106
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.385	O	N	_:162:_:VAL				106
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	167.678	O	N	_:163:_:GLN				106
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	167.951	O	N	_:164:_:LEU				106
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	175.606	O	N	_:165:_:ASN				106
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.246	133.673	O	ND2	_:165:_:ASN				106
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	151.404	O	N	_:166:_:VAL				106
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	157.139	O	N	_:167:_:CYS				106
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	113.675	O	N	_:168:_:LEU				106
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.286	141.39	O	N	_:169:_:SER				106
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	164.642	O	N	_:172:_:TYR				106
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.279	143.971	O	N	_:174:_:ALA				106
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	125.837	N	OE1	_:177:_:PHE				106
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	152.882	O	N	_:181:_:VAL				106
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.949	149.825	O	N	_:182:_:VAL				106
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	171.238	O	N	_:183:_:ALA				106
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	161.836	O	N	_:185:_:VAL				106
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.966	159.124	O	N	_:186:_:LEU				106
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	170.052	O	N	_:187:_:SER				106
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	132.29	O	N	_:188:_:GLY				106
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	167.47	O	N	_:189:_:ILE				106
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	153.946	O	N	_:190:_:ALA				106
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.393		HA	HB2					106
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	157.185	O	N	_:191:_:VAL				106
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.93	163.716	O	N	_:192:_:ALA				106
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	126.646	O	N	_:193:_:GLU				106
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.198	134.903	O	N	_:193:_:GLU				106
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.943	144.182	O	N	_:194:_:THR				106
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	159.586	O	N	_:195:_:PHE				106
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.421		HG13	HD2					106
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.299	148.179	O	N	_:197:_:HIS				106
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	140.221	O	N	_:209:_:TYR				106
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.873	163.28	O	N	_:210:_:PHE				106
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.973	162.387	O	N	_:211:_:LEU				106
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.379		HA	HB3					106
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	160.457	O	N	_:212:_:ILE				106
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.962	163.518	O	N	_:213:_:THR				106
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.323	37.164	98.122,124.022,91.507	102.078,122.946,92.878				I,Θ 64.28,γ 37.16,δ 43.72	106
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	162.715	O	N	_:214:_:PHE				106
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.383		HA	HD1					106
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	147.033	O	N	_:215:_:PHE				106
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	157.365	O	N	_:216:_:LEU				106
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.964	129.815	O	N	_:217:_:PHE				106
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	155.747	O	N	_:218:_:SER				106
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	164.132	O	N	_:219:_:PHE				106
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	154.131	O	N	_:220:_:ALA				106
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.042	164.03	O	N	_:221:_:ILE				106
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	149.937	O	N	_:222:_:GLY				106
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	151.949	O	N	_:223:_:PHE				106
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.015	161.185	O	N	_:224:_:TYR				106
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	164.715	O	N	_:225:_:LEU				106
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	135.607	O	N	_:226:_:LEU				106
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	150.667	O	N	_:227:_:LEU				106
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.977	147.968	O	N	_:228:_:LYS				106
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.395		HA	HB2					106
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	150.42	O	N	_:229:_:GLY				106
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.337	158.512	O	N	_:230:_:LEU				106
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	128.765	O	N	_:231:_:GLY				106
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.867	O	N	_:241:_:ALA				106
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	127.456	O	N	_:242:_:GLN				106
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	116.292	O	N	_:244:_:TRP				106
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.16	154.047	O	N	_:250:_:TRP				106
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	170.292	O	N	_:263:_:LYS				106
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	156.958	O	N	_:264:_:ASN				106
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	147.871	O	N	_:265:_:LEU				106
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.888	152.307	O	N	_:266:_:GLY				106
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	163.266	O	OG1	_:267:_:THR				106
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	174.153	O	N	_:267:_:THR				106
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	131.922	O	N	_:268:_:LEU				106
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	150.158	O	N	_:270:_:GLY				106
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	161.925	O	N	_:271:_:LEU				106
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.983	168.997	O	N	_:272:_:GLY				106
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.937	158.194	O	N	_:273:_:LEU				106
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	168.538	O	N	_:274:_:ALA				106
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	152.634	O	N	_:275:_:LEU				106
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	174.917	O	N	_:276:_:ASN				106
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.879	161.331	O	N	_:283:_:SER				106
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.412		HE2	HA					106
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.588	85.313	99.277,82.121,95.540	102.578,85.101,92.157				T,Θ 38.06,γ 85.31,δ 53.37	106
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.956	125.28	O	N	_:295:_:ARG				106
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	159.292	O	N	_:296:_:LEU				106
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	141.578	O	N	_:297:_:SER				106
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	156.768	O	N	_:299:_:ILE				106
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	150.288	O	N	_:300:_:VAL				106
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.396		HA	HB					106
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.975	176.344	O	N	_:301:_:ALA				106
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	148.048	O	N	_:302:_:SER				106
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.958	138.654	O	N	_:303:_:LEU				106
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.107	125.812	O	N	_:303:_:LEU				106
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	172.437	O	N	_:304:_:VAL				106
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	146.722	O	N	_:305:_:LEU				106
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.393		HB3	HG22					106
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.956	163.932	O	N	_:307:_:HIS				106
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.0	118.928	O	N	_:308:_:VAL				106
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.311	146.282	O	N	_:308:_:VAL				106
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.94	147.085	O	N	_:309:_:PHE				106
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.385		HA	HB2					106
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.934	150.764	O	N	_:310:_:ASP				106
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.309	160.004	O	N	_:311:_:SER				106
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.256	148.678	O	N	_:312:_:LEU				106
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.044	114.791	O	N	_:322:_:PHE				106
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	137.148	O	N	_:323:_:TYR				106
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	135.79	OE2	OH	_:323:_:TYR				106
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.639	O	N	_:324:_:VAL				106
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.908	174.398	O	N	_:325:_:LEU				106
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.31	O	N	_:326:_:SER				106
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	173.652	O	N	_:327:_:PHE				106
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.028	158.358	O	N	_:328:_:CYS				106
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.821	167.551	O	N	_:329:_:LYS				106
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	126.785	O	N	_:330:_:SER				106
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	151.876	O	N	_:331:_:ALA				106
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	116.59	O	N	_:335:_:LEU				106
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.854	112.027	O	N	_:336:_:ALA				106
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.121	150.37	O	N	_:336:_:ALA				106
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	161.182	O	N	_:337:_:SER				106
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	174.358	O	N	_:338:_:VAL				106
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	127.667	O	N	_:340:_:VAL				106
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.417		HA	HD2					106
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	138.141	O	N	_:343:_:TYR				106
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.907	137.114	O	N	_:344:_:CYS				106
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.139	125.392	O	N	_:344:_:CYS				106
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.909	O	N	_:345:_:LEU				106
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.941	150.765	O	N	_:346:_:ALA				106
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	125.363	O	N	_:347:_:GLN				106
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.248	133.425	O	N	_:347:_:GLN				106
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	156.511	O	N	_:348:_:VAL				106
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	156.009	O	N	_:349:_:LEU				106
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.193	141.654	O	N	_:350:_:GLY				106
