NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	156.452	O	N	_:5:_:MET				128
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.42		HG2	HE2					128
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	176.268	O	N	_:6:_:ASN				128
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	164.666	O	N	_:7:_:VAL				128
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	152.615	O	N	_:8:_:LEU				128
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.891	167.686	O	N	_:9:_:HIS				128
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.895	170.199	O	N	_:10:_:ASP				128
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.877	155.712	O	N	_:11:_:PHE				128
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	169.759	O	N	_:12:_:GLY				128
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	158.947	O	N	_:13:_:ILE				128
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	136.33	O	N	_:14:_:GLN				128
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	166.207	O	N	_:15:_:SER				128
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.985	148.396	O	N	_:16:_:THR				128
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	162.824	O	N	_:17:_:HIS				128
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	140.099	O	N	_:18:_:TYR				128
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	172.314	O	N	_:19:_:LEU				128
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.938	139.881	O	N	_:20:_:GLN				128
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	167.89	O	N	_:21:_:VAL				128
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	136.837	OE1	N	_:103:_:LYS				128
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.786	148.823	NE2	O	_:20:_:GLN				128
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.149	161.146	O	N	_:24:_:GLN				128
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.33	175.687	O	N	_:26:_:SER				128
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.426	4.397	131.524,100.252,119.796	131.495,102.433,115.944				P,Θ 48.58,γ 4.40,δ 47.42	128
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.922	171.223	O	N	_:30:_:PHE				128
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	145.089	O	N	_:31:_:ILE				128
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.939	160.104	O	N	_:32:_:LEU				128
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	147.065	O	N	_:33:_:VAL				128
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.984	153.91	O	N	_:34:_:SER				128
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.503	4.793	130.428,103.107,112.677	131.495,102.433,115.944				P,Θ 63.48,γ 4.79,δ 68.08	128
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.921	153.131	O	N	_:35:_:VAL				128
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	150.263	O	N	_:36:_:ILE				128
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	151.325	O	N	_:37:_:ALA				128
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.877	174.118	O	ND2	_:41:_:ASN				128
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.93	132.472	O	N	_:41:_:ASN				128
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.891	112.945	O	N	_:42:_:ALA				128
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.759	10.245	CZ	113.846,107.441,99.398			_:40:_:ARG	I,α 10.25,γ 30.75	128
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.864	155.647	O	N	_:45:_:VAL				128
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.161	168.479	O	N	_:46:_:LEU				128
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.156	149.037	OH	OD1	_:44:_:TYR				128
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	163.848	O	N	_:50:_:TRP				128
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.868	149.521	O	N	_:51:_:PHE				128
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	160.321	O	N	_:52:_:HIS				128
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.972	114.193	O	N	_:53:_:LEU				128
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.065	134.093	O	N	_:53:_:LEU				128
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	151.113	O	N	_:54:_:GLN				128
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.414		HE3	HG11					128
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.402		HE1	HA					128
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.406		HA	HB					128
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.946	170.426	O	N	_:60:_:LYS				128
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.829	162.183	O	N	_:61:_:LEU				128
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.931	128.211	O	N	_:62:_:LEU				128
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.024	168.606	O	N	_:63:_:TRP				128
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HG	HA					128
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.934	148.51	O	N	_:66:_:VAL				128
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	168.733	O	N	_:67:_:ILE				128
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.964	53.458	96.913,113.897,102.606	94.014,116.700,98.212				T,Θ 2.09,γ 53.46,δ 4.85	128
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.912	162.077	O	N	_:68:_:GLY				128
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.983	127.26	O	N	_:69:_:ASP				128
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	143.768	O	N	_:70:_:TRP				128
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.062	118.714	O	N	_:70:_:TRP				128
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	161.032	O	N	_:71:_:LEU				128
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	133.052	O	N	_:72:_:ASN				128
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	145.613	O	N	_:73:_:LEU				128
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.716	103.577	OD2	OG	_:69:_:ASP				128
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.764	105.541	O	OG	_:260:_:SER				128
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.864	107.138	OD2	O	_:69:_:ASP				128
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	167.933	O	N	_:74:_:VAL				128
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	170.146	O	N	_:75:_:PHE				128
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.784	152.546	O	N	_:76:_:LYS				128
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.898	113.304	ND2	O	_:72:_:ASN				128
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.025	117.384	O	N	_:77:_:TRP				128
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.024	163.852	O	N	_:78:_:ILE				128
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	143.768	O	N	_:79:_:LEU				128
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.421		HD2	HB3					128
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.272	160.087	O	N	_:80:_:PHE				128
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.381		HZ	H					128
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.159	52.736	114.333,127.887,105.611	111.151,131.509,107.448				T,Θ 46.79,γ 52.74,δ 23.03	128
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.922	84.289	114.151,126.430,104.042	116.888,129.509,99.788				T,Θ 5.49,γ 84.29,δ 6.61	128
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.988	15.803	114.151,126.430,104.042	115.350,125.470,98.254				P,Θ 2.06,γ 15.80,δ 13.75	128
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.101	130.594	OE1	NZ	_:240:_:LYS				128
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	151.155	NH2	O	_:83:_:ARG				128
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.094	137.993	NH1	O	_:83:_:ARG				128
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	121.805	O	N	_:88:_:VAL				128
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	146.945	OH	O	_:85:_:TYR				128
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.106	168.108	OH	OG1	_:108:_:THR				128
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	165.081	O	N	_:91:_:THR				128
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.422		HG13	HD13					128
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.229	141.774	O	N	_:95:_:SER				128
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.936	155.901	O	N	_:97:_:THR				128
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	134.478	O	NE1	_:250:_:TRP				128
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.389		HA	HB2					128
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	163.471	SG	SG					128
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.388		HA2	HE22					128
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	135.594	OG	N	_:120:_:ALA				128
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.421		HG	HB1					128
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.393		HA2	HG3					128
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	143.264	O	N	_:122:_:GLY				128
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	159.779	O	N	_:123:_:THR				128
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.176	153.353	O	OG1	_:123:_:THR				128
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.899	146.687	O	N	_:124:_:ALA				128
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	129.243	O	N	_:125:_:GLY				128
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	165.113	O	N	_:126:_:VAL				128
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.404		HA	HB					128
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	135.858	O	N	_:128:_:TYR				128
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	137.964	O	N	_:129:_:VAL				128
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.126	124.872	O	N	_:129:_:VAL				128
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	166.518	O	N	_:130:_:MET				128
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.942	143.235	O	N	_:131:_:VAL				128
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	157.823	O	N	_:132:_:THR				128
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.407		HH	HG1					128
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.413		HE1	HA					128
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	151.38	O	N	_:133:_:SER				128
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	173.569	O	N	_:134:_:THR				128
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	139.291	O	N	_:135:_:LEU				128
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	142.954	O	N	_:136:_:SER				128
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	163.982	O	N	_:137:_:ILE				128
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	172.663	O	N	_:138:_:PHE				128
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	149.059	O	N	_:149:_:ARG				128
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	169.146	O	N	_:150:_:CYS				128
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	164.523	O	N	_:151:_:LEU				128
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	128.883	O	N	_:152:_:ASN				128
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.971	168.466	O	N	_:153:_:VAL				128
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.957	152.031	O	N	_:154:_:ILE				128
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	161.128	O	N	_:155:_:LEU				128
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.387		HA	HB2					128
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	154.667	O	N	_:156:_:TRP				128
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.923	130.855	O	N	_:157:_:LEU				128
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.112	125.422	O	N	_:157:_:LEU				128
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	154.912	O	N	_:159:_:PHE				128
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.937	36.534	107.675,97.613,120.970	111.459,98.171,120.036				I,Θ 65.29,γ 36.53,δ 76.83	128
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.549	36.418	107.258,96.726,119.057	111.459,98.171,120.036				I,Θ 46.22,γ 36.42,δ 57.47	128
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	159.994	O	N	_:160:_:TRP				128
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.927	162.874	O	N	_:161:_:ALA				128
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.922	166.527	O	N	_:162:_:VAL				128
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	160.346	O	N	_:163:_:GLN				128
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.848	168.117	O	N	_:164:_:LEU				128
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	173.861	O	N	_:165:_:ASN				128
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	161.523	O	N	_:166:_:VAL				128
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.976	O	N	_:167:_:CYS				128
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	126.489	O	N	_:168:_:LEU				128
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.944	166.183	O	N	_:172:_:TYR				128
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	156.842	O	N	_:173:_:LEU				128
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	119.076	N	OE1	_:177:_:PHE				128
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.397		HD2	HG3					128
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.259	147.416	O	N	_:181:_:VAL				128
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.965	144.652	O	N	_:182:_:VAL				128
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	176.582	O	N	_:183:_:ALA				128
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.89	148.601	O	N	_:185:_:VAL				128
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.964	160.923	O	N	_:186:_:LEU				128
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	167.602	O	N	_:187:_:SER				128
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.964	125.944	O	N	_:188:_:GLY				128
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.167	125.635	O	N	_:188:_:GLY				128
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	168.241	O	N	_:189:_:ILE				128
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.877	154.636	O	N	_:190:_:ALA				128
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.401		HA	HB2					128
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	157.298	O	N	_:191:_:VAL				128
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	165.552	O	N	_:192:_:ALA				128
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.951	124.048	O	N	_:193:_:GLU				128
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.18	138.322	O	N	_:193:_:GLU				128
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.915	151.573	O	N	_:194:_:THR				128
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.067	156.004	O	N	_:195:_:PHE				128
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.415		HG13	HD2					128
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	151.772	O	N	_:197:_:HIS				128
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.882	167.971	O	N	_:210:_:PHE				128
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	160.336	O	N	_:211:_:LEU				128
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	156.851	O	N	_:212:_:ILE				128
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.981	164.02	O	N	_:213:_:THR				128
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.273	35.809	97.594,124.951,91.632	101.459,123.652,92.909				I,Θ 65.30,γ 35.81,δ 43.85	128
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	160.279	O	N	_:214:_:PHE				128
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	144.989	O	N	_:215:_:PHE				128
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.984	164.467	O	N	_:216:_:LEU				128
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.976	126.187	O	N	_:217:_:PHE				128
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	156.532	O	N	_:218:_:SER				128
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	162.314	O	N	_:219:_:PHE				128
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	160.983	O	N	_:220:_:ALA				128
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.997	162.301	O	N	_:221:_:ILE				128
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.407		HD1	HD23					128
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	146.466	O	N	_:222:_:GLY				128
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	154.461	O	N	_:223:_:PHE				128
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	159.924	O	N	_:224:_:TYR				128
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	158.511	O	N	_:225:_:LEU				128
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.865	140.327	O	N	_:226:_:LEU				128
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	138.47	O	N	_:227:_:LEU				128
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	144.996	O	N	_:228:_:LYS				128
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	149.807	O	N	_:229:_:GLY				128
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	121.537	O	N	_:231:_:GLY				128
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.8	O	N	_:241:_:ALA				128
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.413		HB	HB3					128
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.958	125.521	O	N	_:242:_:GLN				128
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	115.002	O	N	_:244:_:TRP				128
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.077	159.898	O	N	_:250:_:TRP				128
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.334	168.556	O	N	_:251:_:VAL				128
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.402		HG3	HE2					128
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.992	169.581	O	N	_:263:_:LYS				128
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.976	159.966	O	N	_:264:_:ASN				128
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	150.896	O	N	_:265:_:LEU				128
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.406		HG	HD11					128
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.902	150.93	O	N	_:266:_:GLY				128
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	153.474	O	OG1	_:267:_:THR				128
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	170.43	O	N	_:267:_:THR				128
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.989	124.271	O	N	_:268:_:LEU				128
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	152.526	O	N	_:270:_:GLY				128
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	160.392	O	N	_:271:_:LEU				128
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.981	169.568	O	N	_:272:_:GLY				128
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	160.505	O	N	_:273:_:LEU				128
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	172.266	O	N	_:274:_:ALA				128
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.952	152.668	O	N	_:275:_:LEU				128
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.477	176.665	O	N	_:276:_:ASN				128
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.257	143.454	O	N	_:282:_:GLU				128
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.871	153.374	O	N	_:283:_:SER				128
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.387		HZ1	HH22					128
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.896	88.357	100.175,81.264,94.315	102.817,85.198,90.807				T,Θ 50.47,γ 88.36,δ 31.41	128
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.942	128.318	O	N	_:295:_:ARG				128
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	158.995	O	N	_:296:_:LEU				128
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	135.987	O	N	_:297:_:SER				128
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.964	158.523	O	N	_:299:_:ILE				128
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	150.591	O	N	_:300:_:VAL				128
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.968	176.969	O	N	_:301:_:ALA				128
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	148.187	O	N	_:302:_:SER				128
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.967	146.476	O	N	_:303:_:LEU				128
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.134	121.22	O	N	_:303:_:LEU				128
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	172.625	O	N	_:304:_:VAL				128
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	151.34	O	N	_:305:_:LEU				128
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.412		HB3	HG22					128
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.978	162.858	O	N	_:307:_:HIS				128
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.972	121.22	O	N	_:308:_:VAL				128
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.346	146.292	O	N	_:308:_:VAL				128
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	147.136	O	N	_:309:_:PHE				128
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	144.301	O	N	_:310:_:ASP				128
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.349	160.8	O	N	_:311:_:SER				128
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.264	174.449	O	N	_:312:_:LEU				128
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.979	113.695	O	N	_:322:_:PHE				128
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	134.001	O	N	_:323:_:TYR				128
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	153.286	OE2	OH	_:323:_:TYR				128
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.703	O	N	_:324:_:VAL				128
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.933	172.255	O	N	_:325:_:LEU				128
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	119.348	O	N	_:326:_:SER				128
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	170.247	O	N	_:327:_:PHE				128
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.023	163.477	O	N	_:328:_:CYS				128
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.413		HA	HB2					128
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.815	157.57	O	N	_:329:_:LYS				128
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	128.052	O	N	_:330:_:SER				128
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.98	154.618	O	N	_:331:_:ALA				128
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	118.227	O	N	_:335:_:LEU				128
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	110.461	O	N	_:336:_:ALA				128
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.113	153.414	O	N	_:336:_:ALA				128
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	169.3	O	N	_:337:_:SER				128
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.918	165.014	O	N	_:338:_:VAL				128
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	124.455	O	N	_:340:_:VAL				128
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.207	141.353	O	N	_:343:_:TYR				128
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.873	123.184	O	N	_:344:_:CYS				128
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.175	132.524	O	N	_:344:_:CYS				128
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	170.274	O	N	_:345:_:LEU				128
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	147.548	O	N	_:346:_:ALA				128
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	122.452	O	N	_:347:_:GLN				128
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.087	133.74	O	N	_:347:_:GLN				128
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.914	165.041	O	N	_:348:_:VAL				128
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	136.312	O	N	_:349:_:LEU				128
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.28	153.98	O	N	_:350:_:GLY				128
