NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.098	158.612	O	N	_:5:_:MET				32
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.934	173.405	O	N	_:6:_:ASN				32
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.908	158.634	O	N	_:7:_:VAL				32
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	150.929	O	N	_:8:_:LEU				32
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	164.24	O	N	_:9:_:HIS				32
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	165.373	O	N	_:10:_:ASP				32
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.89	168.665	O	N	_:11:_:PHE				32
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.41		HG	HE2					32
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.914	167.153	O	N	_:12:_:GLY				32
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	141.011	O	N	_:13:_:ILE				32
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.995	68.382	121.693,122.037,130.082	126.561,122.108,128.966				T,Θ 52.24,γ 68.38,δ 59.30	32
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.2	68.567	121.693,122.037,130.082	127.061,123.304,127.251				T,Θ 62.36,γ 68.57,δ 43.75	32
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.34	5.15	121.693,122.037,130.082	121.822,117.248,127.723				P,Θ 25.04,γ 5.15,δ 29.98	32
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.382		HA	HZ					32
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	150.977	O	N	_:14:_:GLN				32
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	165.333	O	N	_:15:_:SER				32
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.979	142.856	O	N	_:16:_:THR				32
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.98	166.427	O	N	_:17:_:HIS				32
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.404		HD11	HB3					32
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.402		HG23	HB2					32
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	136.785	O	N	_:18:_:TYR				32
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.958	169.038	O	N	_:19:_:LEU				32
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.92	152.226	O	N	_:20:_:GLN				32
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.985	171.236	O	N	_:21:_:VAL				32
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.947	154.907	OE1	N	_:103:_:LYS				32
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	148.644	NE2	O	_:20:_:GLN				32
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	174.994	O	N	_:26:_:SER				32
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.33	26.6	127.466,98.317,128.079	129.069,101.946,123.146				P,Θ 9.51,γ 26.60,δ 16.56	32
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.868	163.435	O	N	_:30:_:PHE				32
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.053	144.622	O	OH	_:172:_:TYR				32
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	157.492	O	N	_:31:_:ILE				32
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.404		HG2	HD12					32
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	164.162	O	N	_:32:_:LEU				32
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	146.221	O	N	_:33:_:VAL				32
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.93	172.871	O	N	_:34:_:SER				32
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.398		HZ	HA					32
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.06	16.607	126.256,100.136,120.844	129.069,101.946,123.146				P,Θ 63.14,γ 16.61,δ 47.26	32
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.94	146.89	O	N	_:35:_:VAL				32
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	156.343	O	N	_:36:_:ILE				32
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	154.748	O	N	_:37:_:ALA				32
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.142	143.4	O	N	_:41:_:ASN				32
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.863	116.58	O	N	_:42:_:ALA				32
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.408		HD12	HB2					32
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.963	15.132	CZ	112.991,104.560,101.293			_:40:_:ARG	I,α 15.13,γ 45.89	32
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.108	128.454	O	N	_:44:_:TYR				32
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.871	153.85	O	N	_:45:_:VAL				32
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.173	169.301	O	N	_:46:_:LEU				32
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	3.072	124.855	O	N	_:47:_:PHE				32
_:43:_:PHE	VDW:SC_SC	_:47:_:PHE	2.416		HA	HD1					32
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	156.635	O	N	_:50:_:TRP				32
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.872	145.826	O	N	_:51:_:PHE				32
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	165.014	O	N	_:52:_:HIS				32
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.996	111.554	O	N	_:53:_:LEU				32
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.059	134.668	O	N	_:53:_:LEU				32
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	165.253	O	N	_:54:_:GLN				32
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.265	162.181	O	N	_:58:_:GLY				32
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.97	167.683	O	N	_:60:_:LYS				32
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	163.624	O	N	_:61:_:LEU				32
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.925	147.801	O	N	_:62:_:LEU				32
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.976	175.69	O	N	_:63:_:TRP				32
_:59:_:ILE	VDW:SC_SC	_:201:_:ILE	2.41		HG22	HG23					32
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.908	166.337	O	N	_:64:_:VAL				32
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	144.925	O	N	_:66:_:VAL				32
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.394		HD21	HG					32
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	170.483	O	N	_:67:_:ILE				32
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	159.594	O	N	_:68:_:GLY				32
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.99	142.575	O	N	_:69:_:ASP				32
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	150.582	O	N	_:70:_:TRP				32
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	167.712	O	N	_:71:_:LEU				32
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.926	159.333	O	N	_:72:_:ASN				32
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.835	160.391	O	N	_:73:_:LEU				32
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.813	141.861	OD2	OG	_:69:_:ASP				32
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.115	126.385	OD2	ND2	_:264:_:ASN				32
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.015	174.079	O	N	_:74:_:VAL				32
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.257	149.019	NE1	O	_:70:_:TRP				32
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.407		HD1	HD13					32
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	154.394	O	N	_:75:_:PHE				32
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.842	150.994	O	N	_:76:_:LYS				32
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	168.604	O	N	_:77:_:TRP				32
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.077	141.131	O	N	_:78:_:ILE				32
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.902	169.641	O	N	_:79:_:LEU				32
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	115.35	O	N	_:80:_:PHE				32
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	116.417	NZ	O	_:76:_:LYS				32
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.96	46.945	116.240,124.918,105.622	119.433,128.279,103.858				I,Θ 42.84,γ 46.94,δ 15.01	32
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.22	46.865	117.347,125.119,107.452	119.433,128.279,103.858				I,Θ 40.18,γ 46.86,δ 0.84	32
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.728	64.65	116.240,124.918,105.622	118.831,124.804,100.515				T,Θ 2.26,γ 64.65,δ 9.17	32
_:82:_:GLN	PIHBOND:SC_SC	_:87:_:TRP	4.258	134.907	NE2	127.061,123.304,127.251	_:82:_:GLN				32
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	114.555	O	NE2	_:180:_:GLN				32
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.213	150.081	NH2	O	_:83:_:ARG				32
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	132.575	NH2	O	_:83:_:ARG				32
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.873	132.21	NH1	O	_:83:_:ARG				32
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.068	123.669	O	N	_:87:_:TRP				32
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	120.378	O	N	_:88:_:VAL				32
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.414		HE1	HA					32
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.376		HH2	HA					32
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.21	144.961	O	N	_:91:_:THR				32
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.4	167.682	O	N	_:94:_:TYR				32
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.317	150.155	O	N	_:95:_:SER				32
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.167	37.075	134.908,103.335,121.731	129.069,101.946,123.146				I,Θ 32.31,γ 37.07,δ 5.53	32
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	120.418	SG	SG					32
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.137	163.375	OG	NE2	_:180:_:GLN				32
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.412		HG	HE22					32
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	142.768	OG	N	_:120:_:ALA				32
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.244	157.75	O	N	_:121:_:MET				32
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	151.239	O	N	_:122:_:GLY				32
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.868	O	N	_:123:_:THR				32
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.328	147.101	O	OG1	_:123:_:THR				32
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.678	112.96	O	OG1	_:123:_:THR				32
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	167.211	O	N	_:124:_:ALA				32
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.388		HB3	HG21					32
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	128.103	O	N	_:125:_:GLY				32
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	170.26	O	N	_:126:_:VAL				32
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.942	142.714	O	N	_:128:_:TYR				32
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	133.897	O	N	_:129:_:VAL				32
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	165.485	O	N	_:130:_:MET				32
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.381		HD1	HB3					32
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.934	148.546	O	N	_:131:_:VAL				32
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.171	67.008	107.794,99.416,116.535	107.280,100.977,121.438				T,Θ 74.57,γ 67.01,δ 19.75	32
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	163.803	O	N	_:132:_:THR				32
_:128:_:TYR	VDW:SC_SC	_:189:_:ILE	2.378		HB2	HG13					32
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	158.167	O	N	_:133:_:SER				32
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	164.096	O	N	_:134:_:THR				32
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.934	174.65	O	N	_:135:_:LEU				32
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.894	128.101	O	N	_:136:_:SER				32
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.303	141.675	O	N	_:136:_:SER				32
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	169.082	O	N	_:137:_:ILE				32
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	169.315	O	N	_:138:_:PHE				32
_:135:_:LEU	VDW:SC_SC	_:156:_:TRP	2.401		HD11	HE1					32
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.406		HD2	HB2					32
_:141:_:LYS	VDW:SC_SC	_:151:_:LEU	2.388		HD2	HD21					32
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.047	124.231	O	N	_:149:_:ARG				32
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.391		HA	HE					32
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.959	171.717	O	N	_:150:_:CYS				32
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.853	159.576	O	N	_:151:_:LEU				32
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	158.097	O	N	_:152:_:ASN				32
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.929	171.716	O	N	_:153:_:VAL				32
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.906	138.668	O	N	_:154:_:ILE				32
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	170.197	O	N	_:155:_:LEU				32
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.923	148.488	O	N	_:156:_:TRP				32
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.91	134.405	O	N	_:157:_:LEU				32
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	164.395	O	N	_:159:_:PHE				32
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.855	79.328	102.650,100.236,122.697	107.280,100.977,121.438				T,Θ 60.67,γ 79.33,δ 33.27	32
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.902	79.189	102.075,98.264,122.062	107.280,100.977,121.438				T,Θ 45.85,γ 79.19,δ 28.42	32
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.871	55.372	102.650,100.236,122.697	107.464,99.382,125.947				T,Θ 12.23,γ 55.37,δ 40.85	32
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.95	143.075	O	N	_:160:_:TRP				32
_:156:_:TRP	VDW:SC_SC	_:160:_:TRP	2.399		HE3	HE1					32
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.892	162.519	O	N	_:161:_:ALA				32
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.958	172.445	O	N	_:162:_:VAL				32
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.995	168.884	O	N	_:163:_:GLN				32
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.833	136.453	O	N	_:164:_:LEU				32
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.421		HA	HB3					32
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	3.002	159.067	O	N	_:165:_:ASN				32
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.338	164.263	O	ND2	_:165:_:ASN				32
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.947	156.802	O	N	_:166:_:VAL				32
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.888	158.986	O	N	_:167:_:CYS				32
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.96	140.41	O	N	_:168:_:LEU				32
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.901	146.343	O	N	_:172:_:TYR				32
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.407	168.391	O	N	_:173:_:LEU				32
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.296	145.608	O	N	_:175:_:ALA				32
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	145.169	N	OE1	_:177:_:PHE				32
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.42		H	HB2					32
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.205	153.638	O	N	_:181:_:VAL				32
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.974	145.748	O	N	_:182:_:VAL				32
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	172.982	O	N	_:183:_:ALA				32
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.968	157.682	O	N	_:185:_:VAL				32
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.96	165.251	O	N	_:186:_:LEU				32
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.848	169.378	O	N	_:187:_:SER				32
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.92	131.656	O	N	_:188:_:GLY				32
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.149	123.356	O	N	_:188:_:GLY				32
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	171.31	O	N	_:189:_:ILE				32
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	151.617	O	N	_:190:_:ALA				32
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	160.027	O	N	_:191:_:VAL				32
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.96	169.649	O	N	_:192:_:ALA				32
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	129.663	O	N	_:193:_:GLU				32
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.129	134.639	O	N	_:193:_:GLU				32
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.864	166.957	O	N	_:194:_:THR				32
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	149.048	O	N	_:195:_:PHE				32
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.161	154.881	O	N	_:196:_:SER				32
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.258	145.681	O	N	_:197:_:HIS				32
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.061	128.429	O	N	_:208:_:LYS				32
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	167.877	O	N	_:209:_:TYR				32
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.871	158.414	O	N	_:210:_:PHE				32
_:206:_:LEU	VDW:SC_SC	_:269:_:PHE	2.414		HD12	HE1					32
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.93	160.434	O	N	_:211:_:LEU				32
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.407		HZ2	HD12					32
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	165.063	O	N	_:212:_:ILE				32
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.912	168.906	O	N	_:213:_:THR				32
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.294	29.352	102.832,122.585,90.372	106.461,121.874,92.555				P,Θ 63.13,γ 29.35,δ 47.90	32
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	169.983	O	N	_:214:_:PHE				32
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	142.253	O	N	_:215:_:PHE				32
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	160.542	O	N	_:216:_:LEU				32
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.957	137.067	O	N	_:217:_:PHE				32
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.385		HG1	HD21					32
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.498	52.299	106.461,121.874,92.555	111.370,123.372,96.541				T,Θ 36.29,γ 52.30,δ 60.67	32
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	169.076	O	N	_:218:_:SER				32
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	159.772	O	N	_:219:_:PHE				32
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	152.903	O	N	_:220:_:ALA				32
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.027	161.12	O	N	_:221:_:ILE				32
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.792	151.17	O	N	_:222:_:GLY				32
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.056	8.266	106.442,127.581,106.153	111.349,129.566,109.097				P,Θ 43.62,γ 8.27,δ 50.73	32
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.931	127.427	O	N	_:223:_:PHE				32
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.173	132.92	O	N	_:223:_:PHE				32
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	162.782	O	N	_:224:_:TYR				32
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.943	158.741	O	N	_:225:_:LEU				32
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	129.868	O	N	_:226:_:LEU				32
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.939	139.261	O	N	_:227:_:LEU				32
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.002	170.226	O	N	_:228:_:LYS				32
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.403		HE1	HD22					32
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.422		HA	HB2					32
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	121.572	O	N	_:230:_:LEU				32
_:227:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.026	114.028	O	N	_:230:_:LEU				32
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.931	169.772	O	N	_:241:_:ALA				32
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.927	120.755	O	N	_:242:_:GLN				32
_:239:_:GLU	VDW:SC_SC	_:242:_:GLN	2.408		HA	HE21					32
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.884	128.981	O	N	_:244:_:TRP				32
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.178	160.722	O	N	_:250:_:TRP				32
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.031	164.862	O	N	_:263:_:LYS				32
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	158.996	O	N	_:264:_:ASN				32
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	147.858	O	N	_:265:_:LEU				32
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.893	156.609	O	N	_:266:_:GLY				32
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	156.58	O	OG1	_:267:_:THR				32
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.962	174.772	O	N	_:267:_:THR				32
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.015	140.782	O	N	_:268:_:LEU				32
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	151.413	O	N	_:270:_:GLY				32
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.965	157.942	O	N	_:271:_:LEU				32
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	169.972	O	N	_:272:_:GLY				32
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.903	157.478	O	N	_:273:_:LEU				32
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	173.411	O	N	_:274:_:ALA				32
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.936	149.064	O	N	_:275:_:LEU				32
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.476	178.547	O	N	_:276:_:ASN				32
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.297	141.596	O	N	_:282:_:GLU				32
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.844	157.793	O	N	_:283:_:SER				32
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.371	148.007	O	N	_:284:_:CYS				32
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.417		HA	HB2					32
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.209	74.261	97.567,81.549,96.463	101.719,83.379,93.905				T,Θ 44.61,γ 74.26,δ 61.00	32
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.468	74.115	95.664,82.409,95.965	101.719,83.379,93.905				T,Θ 34.55,γ 74.11,δ 63.22	32
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.384		HE3	HB2					32
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.98	126.95	O	N	_:295:_:ARG				32
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	161.087	O	N	_:296:_:LEU				32
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	141.241	O	N	_:297:_:SER				32
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	155.806	O	N	_:299:_:ILE				32
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	159.311	O	N	_:300:_:VAL				32
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	178.222	O	N	_:301:_:ALA				32
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	145.236	O	N	_:302:_:SER				32
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.963	134.651	O	N	_:303:_:LEU				32
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.065	130.901	O	N	_:303:_:LEU				32
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.988	174.142	O	N	_:304:_:VAL				32
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	144.936	O	N	_:305:_:LEU				32
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.389		HB2	HG22					32
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.954	168.075	O	N	_:307:_:HIS				32
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.994	121.139	O	N	_:308:_:VAL				32
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	143.911	O	N	_:309:_:PHE				32
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.939	152.774	O	N	_:310:_:ASP				32
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.3	160.243	O	N	_:311:_:SER				32
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.235	165.842	O	N	_:312:_:LEU				32
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	125.303	O	N	_:323:_:TYR				32
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	168.371	OE2	OH	_:323:_:TYR				32
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.235	130.465	O	N	_:323:_:TYR				32
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	140.47	O	N	_:324:_:VAL				32
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.94	172.711	O	N	_:325:_:LEU				32
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	122.459	O	N	_:326:_:SER				32
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	168.96	O	N	_:327:_:PHE				32
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	167.763	O	N	_:328:_:CYS				32
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.384		HA	HB2					32
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	149.261	O	N	_:329:_:LYS				32
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.879	175.959	O	N	_:330:_:SER				32
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	153.068	O	N	_:331:_:ALA				32
_:328:_:CYS	HBOND:MC_MC	_:331:_:ALA	2.875	110.426	O	N	_:331:_:ALA				32
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.846	141.881	O	N	_:332:_:VAL				32
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	2.99	156.286	O	N	_:333:_:VAL				32
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.915	120.241	O	N	_:335:_:LEU				32
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.018	128.32	O	N	_:336:_:ALA				32
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.218	141.441	O	N	_:336:_:ALA				32
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.0	172.86	O	N	_:337:_:SER				32
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	152.135	O	N	_:338:_:VAL				32
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.943	141.344	O	N	_:340:_:VAL				32
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.913	170.719	O	N	_:344:_:CYS				32
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	159.703	O	N	_:345:_:LEU				32
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.403		HG23	HD13					32
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.915	167.37	O	N	_:346:_:ALA				32
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.886	134.094	O	N	_:347:_:GLN				32
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.922	158.305	OH	OE1	_:343:_:TYR				32
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.905	145.507	O	N	_:348:_:VAL				32
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	151.453	O	N	_:349:_:LEU				32
