NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	162.242	O	N	_:5:_:MET				170
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	173.616	O	N	_:6:_:ASN				170
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	174.428	O	N	_:7:_:VAL				170
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	155.791	O	N	_:8:_:LEU				170
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	166.177	O	N	_:9:_:HIS				170
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	166.974	O	N	_:10:_:ASP				170
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	168.356	O	N	_:11:_:PHE				170
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	171.155	O	N	_:12:_:GLY				170
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.873	169.25	O	N	_:13:_:ILE				170
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.893	137.195	O	N	_:14:_:GLN				170
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	160.051	O	N	_:15:_:SER				170
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	151.513	O	N	_:16:_:THR				170
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.933	157.131	O	N	_:17:_:HIS				170
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.376		HB	HB2					170
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	136.374	O	N	_:18:_:TYR				170
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.973	169.777	O	N	_:19:_:LEU				170
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.966	139.606	O	N	_:20:_:GLN				170
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	164.077	O	N	_:21:_:VAL				170
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.395		HD11	HD23					170
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	135.994	OE1	N	_:103:_:LYS				170
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	147.467	NE2	O	_:20:_:GLN				170
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.083	171.39	O	N	_:24:_:GLN				170
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.307	172.15	O	N	_:26:_:SER				170
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.565	23.604	134.119,101.293,116.194	133.334,103.500,112.276				P,Θ 41.40,γ 23.60,δ 61.04	170
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	169.229	O	N	_:30:_:PHE				170
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	145.95	O	N	_:31:_:ILE				170
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.952	154.366	O	N	_:32:_:LEU				170
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	149.474	O	N	_:33:_:VAL				170
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	141.426	O	N	_:34:_:SER				170
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.317	27.622	133.366,104.826,109.109	137.319,108.280,109.952				P,Θ 15.87,γ 27.62,δ 41.69	170
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.434	3.17	133.366,104.826,109.109	133.334,103.500,112.276				P,Θ 63.57,γ 3.17,δ 66.70	170
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.938	159.606	O	N	_:35:_:VAL				170
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	153.236	O	N	_:36:_:ILE				170
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	152.005	O	N	_:37:_:ALA				170
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.006	114.535	O	N	_:42:_:ALA				170
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.393	2.74	CZ	115.911,107.819,97.851			_:40:_:ARG	S,α 2.74,γ 11.05	170
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.88	166.527	O	N	_:45:_:VAL				170
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	162.679	O	N	_:46:_:LEU				170
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	168.327	O	N	_:50:_:TRP				170
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.686	10.397	106.304,104.737,100.078	103.990,101.583,97.498				P,Θ 64.39,γ 10.40,δ 56.45	170
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.858	154.204	O	N	_:51:_:PHE				170
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	145.543	O	N	_:52:_:HIS				170
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.423		HB2	HD22					170
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	120.999	O	N	_:53:_:LEU				170
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.13	129.67	O	N	_:53:_:LEU				170
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	152.751	O	N	_:54:_:GLN				170
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.263	79.963	101.319,95.984,95.603	95.885,98.723,94.117				T,Θ 42.51,γ 79.96,δ 22.41	170
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.905	107.763	O	NH1	_:295:_:ARG				170
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.888	157.35	O	N	_:60:_:LYS				170
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.861	164.185	O	N	_:61:_:LEU				170
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.417		HA	HG11					170
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	130.369	O	N	_:62:_:LEU				170
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.15	125.294	O	N	_:62:_:LEU				170
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	172.562	O	N	_:63:_:TRP				170
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.42		HB2	HD22					170
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	168.884	O	N	_:67:_:ILE				170
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.021	49.361	96.459,114.323,102.892	92.944,116.617,98.575				I,Θ 0.86,γ 49.36,δ 4.18	170
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	159.905	O	N	_:68:_:GLY				170
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.396		HG11	HA					170
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.982	127.413	O	N	_:69:_:ASP				170
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.031	145.808	O	N	_:70:_:TRP				170
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	163.616	O	N	_:71:_:LEU				170
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	128.86	O	N	_:72:_:ASN				170
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.882	152.924	O	N	_:73:_:LEU				170
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.652	105.906	OD2	O	_:69:_:ASP				170
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	103.461	O	OG	_:260:_:SER				170
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.747	100.721	OD2	OG	_:69:_:ASP				170
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	166.55	O	N	_:74:_:VAL				170
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	169.07	O	N	_:75:_:PHE				170
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.804	152.112	O	N	_:76:_:LYS				170
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.905	116.015	ND2	O	_:72:_:ASN				170
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.037	121.892	O	N	_:77:_:TRP				170
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.418		HD23	HB3					170
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.027	155.655	O	N	_:78:_:ILE				170
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.844	152.457	O	N	_:79:_:LEU				170
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.415		HB2	HD2					170
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.42		HD2	HD2					170
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.383		HG2	HB3					170
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.412		HZ2	3HA					170
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.151	53.783	113.136,129.489,104.656	109.349,132.165,106.897				T,Θ 24.06,γ 53.78,δ 52.56	170
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.544	88.03	112.942,128.042,103.079	114.788,131.327,99.014				T,Θ 8.14,γ 88.03,δ 10.22	170
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.16	88.022	113.136,129.489,104.656	114.788,131.327,99.014				T,Θ 7.23,γ 88.02,δ 10.07	170
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.972	18.448	112.942,128.042,103.079	113.819,127.241,97.227				P,Θ 5.59,γ 18.45,δ 11.59	170
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	91.419	O	NE2	_:180:_:GLN				170
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.035	113.833	OE1	NZ	_:240:_:LYS				170
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	144.177	OH	O	_:85:_:TYR				170
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.89	113.97	OH	OG1	_:85:_:TYR				170
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	164.574	O	N	_:91:_:THR				170
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.195	154.614	O	N	_:97:_:THR				170
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	114.984	O	NE1	_:250:_:TRP				170
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	165.73	SG	SG					170
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.411		3HA	HE22					170
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.423		2HA	HE22					170
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	137.343	OG	N	_:120:_:ALA				170
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	144.726	O	N	_:122:_:GLY				170
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	168.726	O	N	_:123:_:THR				170
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.173	158.916	O	OG1	_:123:_:THR				170
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.913	137.416	O	N	_:124:_:ALA				170
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	139.242	O	N	_:125:_:GLY				170
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.029	166.307	O	N	_:126:_:VAL				170
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.943	149.306	O	N	_:128:_:TYR				170
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	128.69	O	N	_:129:_:VAL				170
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.212	134.165	O	N	_:129:_:VAL				170
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	165.68	O	N	_:130:_:MET				170
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.401		HH	HE1					170
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.934	147.892	O	N	_:131:_:VAL				170
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	163.643	O	N	_:132:_:THR				170
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	153.797	O	N	_:133:_:SER				170
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.952	175.564	O	N	_:134:_:THR				170
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	142.889	O	N	_:135:_:LEU				170
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	138.929	O	N	_:136:_:SER				170
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	146.986	O	N	_:137:_:ILE				170
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	170.864	O	N	_:138:_:PHE				170
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	148.478	O	N	_:149:_:ARG				170
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.935	170.884	O	N	_:150:_:CYS				170
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	163.431	O	N	_:151:_:LEU				170
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.869	129.619	O	N	_:152:_:ASN				170
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	167.079	O	N	_:153:_:VAL				170
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.948	158.878	O	N	_:154:_:ILE				170
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	155.94	O	N	_:155:_:LEU				170
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	155.439	O	N	_:156:_:TRP				170
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.904	134.039	O	N	_:157:_:LEU				170
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	129.238	O	N	_:157:_:LEU				170
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	151.962	O	N	_:159:_:PHE				170
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.897	34.082	109.626,97.908,118.726	113.235,98.537,117.396				I,Θ 82.31,γ 34.08,δ 63.61	170
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.396	33.908	109.097,97.192,116.770	113.235,98.537,117.396				I,Θ 61.53,γ 33.91,δ 47.65	170
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	160.81	O	N	_:160:_:TRP				170
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.813	O	N	_:162:_:VAL				170
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	136.139	O	N	_:163:_:GLN				170
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	173.009	O	N	_:164:_:LEU				170
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.933	175.2	O	N	_:165:_:ASN				170
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.922	147.172	O	N	_:166:_:VAL				170
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	144.437	O	N	_:167:_:CYS				170
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.977	126.67	O	N	_:168:_:LEU				170
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.978	115.683	O	N	_:169:_:SER				170
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.361	144.482	O	N	_:169:_:SER				170
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.986	168.83	O	N	_:172:_:TYR				170
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.378		HB2	HD2					170
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	119.466	N	OE1	_:177:_:PHE				170
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.407		HD2	HG3					170
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.264	145.597	O	N	_:181:_:VAL				170
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.955	142.301	O	N	_:182:_:VAL				170
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	175.791	O	N	_:183:_:ALA				170
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	151.461	O	N	_:185:_:VAL				170
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.954	155.293	O	N	_:186:_:LEU				170
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	167.961	O	N	_:187:_:SER				170
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.912	134.786	O	N	_:188:_:GLY				170
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	165.09	O	N	_:189:_:ILE				170
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	153.176	O	N	_:190:_:ALA				170
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	157.47	O	N	_:191:_:VAL				170
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.913	166.106	O	N	_:192:_:ALA				170
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.943	124.535	O	N	_:193:_:GLU				170
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.145	134.876	O	N	_:193:_:GLU				170
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.914	150.999	O	N	_:194:_:THR				170
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	173.173	O	N	_:195:_:PHE				170
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.259	138.419	O	N	_:197:_:HIS				170
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	167.949	O	N	_:210:_:PHE				170
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	160.547	O	N	_:211:_:LEU				170
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	153.977	O	N	_:212:_:ILE				170
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.984	162.974	O	N	_:213:_:THR				170
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.11	40.732	95.546,124.715,91.367	99.361,123.889,92.656				I,Θ 77.70,γ 40.73,δ 39.96	170
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	164.07	O	N	_:214:_:PHE				170
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	141.867	O	N	_:215:_:PHE				170
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	161.225	O	N	_:216:_:LEU				170
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	133.211	O	N	_:217:_:PHE				170
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	156.533	O	N	_:218:_:SER				170
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	166.147	O	N	_:219:_:PHE				170
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	158.744	O	N	_:220:_:ALA				170
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.029	170.601	O	N	_:221:_:ILE				170
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.391		HA	HD22					170
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.833	145.234	O	N	_:222:_:GLY				170
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	155.365	O	N	_:223:_:PHE				170
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	163.662	O	N	_:224:_:TYR				170
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.859	142.065	O	N	_:226:_:LEU				170
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.91	142.738	O	N	_:227:_:LEU				170
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	121.783	O	N	_:228:_:LYS				170
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	133.409	O	N	_:229:_:GLY				170
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.146	O	N	_:241:_:ALA				170
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.407		HG22	HB3					170
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	125.029	O	N	_:242:_:GLN				170
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	117.096	O	N	_:244:_:TRP				170
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.096	151.59	O	N	_:250:_:TRP				170
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	169.637	O	N	_:263:_:LYS				170
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.98	161.06	O	N	_:264:_:ASN				170
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	149.747	O	N	_:265:_:LEU				170
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.417		HG	HD11					170
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	150.445	O	N	_:266:_:GLY				170
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	148.967	O	OG1	_:267:_:THR				170
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	170.747	O	N	_:267:_:THR				170
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.999	124.751	O	N	_:268:_:LEU				170
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	153.455	O	N	_:270:_:GLY				170
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.983	161.278	O	N	_:271:_:LEU				170
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.961	170.958	O	N	_:272:_:GLY				170
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	157.195	O	N	_:273:_:LEU				170
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	172.049	O	N	_:274:_:ALA				170
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.909	153.817	O	N	_:275:_:LEU				170
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.57	O	N	_:276:_:ASN				170
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.417		HA	HB3					170
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.073	146.681	O	N	_:282:_:GLU				170
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	142.445	O	N	_:283:_:SER				170
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.765	87.861	98.219,82.757,92.295	100.549,86.940,89.084				T,Θ 32.84,γ 87.86,δ 47.39	170
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.227	88.052	96.289,83.704,92.271	100.549,86.940,89.084				T,Θ 29.99,γ 88.05,δ 60.97	170
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.42		HE3	HD1					170
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.951	118.438	O	N	_:295:_:ARG				170
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	159.464	O	N	_:296:_:LEU				170
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	139.927	O	N	_:297:_:SER				170
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.38		HA	HB3					170
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.073	122.622	O	N	_:298:_:SER				170
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.289	O	N	_:299:_:ILE				170
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	150.63	O	N	_:300:_:VAL				170
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	178.272	O	N	_:301:_:ALA				170
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.892	145.913	O	N	_:302:_:SER				170
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	150.763	O	N	_:303:_:LEU				170
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.998	117.851	O	N	_:303:_:LEU				170
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	176.029	O	N	_:304:_:VAL				170
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	153.014	O	N	_:305:_:LEU				170
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	161.471	O	N	_:307:_:HIS				170
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.952	122.885	O	N	_:308:_:VAL				170
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	143.229	O	N	_:309:_:PHE				170
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	139.424	O	N	_:310:_:ASP				170
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.352	159.708	O	N	_:311:_:SER				170
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.258	150.974	O	N	_:312:_:LEU				170
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.912	133.951	O	N	_:323:_:TYR				170
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	152.955	OE2	OH	_:323:_:TYR				170
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	133.701	O	N	_:324:_:VAL				170
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.947	172.024	O	N	_:325:_:LEU				170
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.668	O	N	_:326:_:SER				170
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	173.327	O	N	_:327:_:PHE				170
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	164.177	O	N	_:328:_:CYS				170
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	123.179	O	N	_:329:_:LYS				170
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	158.342	O	N	_:330:_:SER				170
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	149.101	O	N	_:331:_:ALA				170
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.886	118.343	O	N	_:335:_:LEU				170
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	121.405	O	N	_:336:_:ALA				170
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.153	144.581	O	N	_:336:_:ALA				170
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.017	168.519	O	N	_:337:_:SER				170
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.926	170.484	O	N	_:338:_:VAL				170
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.03	130.78	O	N	_:340:_:VAL				170
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	122.582	O	N	_:340:_:VAL				170
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.418		HA	HG22					170
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.359	162.776	O	N	_:341:_:ILE				170
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.221	151.368	O	N	_:343:_:TYR				170
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.884	125.194	O	N	_:344:_:CYS				170
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.168	133.693	O	N	_:344:_:CYS				170
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	168.483	O	N	_:345:_:LEU				170
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	149.528	O	N	_:346:_:ALA				170
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	120.431	O	N	_:347:_:GLN				170
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.136	135.089	O	N	_:347:_:GLN				170
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.912	169.93	O	N	_:348:_:VAL				170
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	130.815	O	N	_:349:_:LEU				170
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.283	165.308	O	N	_:350:_:GLY				170
