NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.075	166.997	O	N	_:5:_:MET				333
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	171.044	O	N	_:6:_:ASN				333
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	173.516	O	N	_:7:_:VAL				333
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	155.033	O	N	_:8:_:LEU				333
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	164.479	O	N	_:9:_:HIS				333
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.869	168.57	O	N	_:10:_:ASP				333
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	166.862	O	N	_:12:_:GLY				333
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	173.106	O	N	_:13:_:ILE				333
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	136.831	O	N	_:14:_:GLN				333
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	154.403	O	N	_:15:_:SER				333
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	146.791	O	N	_:16:_:THR				333
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.38		HA	HB					333
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.931	160.711	O	N	_:17:_:HIS				333
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.389		HG23	HG3					333
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	135.593	O	N	_:18:_:TYR				333
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	167.379	O	N	_:19:_:LEU				333
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	146.219	O	N	_:20:_:GLN				333
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	144.137	O	N	_:21:_:VAL				333
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	129.75	OE1	N	_:103:_:LYS				333
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	158.151	NE2	O	_:20:_:GLN				333
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.974	167.099	O	N	_:24:_:GLN				333
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	171.33	O	N	_:26:_:SER				333
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.272	36.203	138.139,104.888,107.753	135.982,105.824,104.186				I,Θ 67.14,γ 36.20,δ 52.74	333
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	167.66	O	N	_:30:_:PHE				333
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	160.189	O	N	_:31:_:ILE				333
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	132.63	O	N	_:32:_:LEU				333
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.922	157.131	O	N	_:33:_:VAL				333
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	143.942	O	N	_:34:_:SER				333
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.852	25.281	136.539,106.671,100.469	135.982,105.824,104.186				P,Θ 45.37,γ 25.28,δ 70.42	333
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.977	146.778	O	N	_:35:_:VAL				333
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	155.067	O	N	_:36:_:ILE				333
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	145.492	O	N	_:37:_:ALA				333
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.078	118.289	O	N	_:43:_:PHE				333
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.411		HD2	HB2					333
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.42	33.766	CZ	117.768,110.106,93.946			_:40:_:ARG	S,α 33.77,γ 27.47	333
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.933	135.776	O	N	_:44:_:TYR				333
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.396		HH21	HA					333
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.399		HH21	HD1					333
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	157.078	O	N	_:45:_:VAL				333
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.214	130.76	O	N	_:46:_:LEU				333
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.42		HG21	HD2					333
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.398	161.254	O	N	_:50:_:TRP				333
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.39		HD11	HG11					333
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.41	21.616	106.729,107.196,97.510	103.263,104.273,94.560				P,Θ 57.67,γ 21.62,δ 46.41	333
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.944	142.398	O	N	_:51:_:PHE				333
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	156.074	O	N	_:52:_:HIS				333
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.386		HG2	HD21					333
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.956	120.924	O	N	_:53:_:LEU				333
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.143	130.081	O	N	_:53:_:LEU				333
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	155.344	O	N	_:54:_:GLN				333
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.395		HA	HB					333
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.96	161.311	O	N	_:60:_:LYS				333
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	160.005	O	N	_:61:_:LEU				333
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.992	126.568	O	N	_:62:_:LEU				333
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.1	132.087	O	N	_:62:_:LEU				333
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	174.375	O	N	_:63:_:TRP				333
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.38		HD12	HA					333
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	150.519	O	N	_:67:_:ILE				333
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.908	21.577	96.460,114.678,102.199	91.734,116.651,99.253				P,Θ 1.98,γ 21.58,δ 22.05	333
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.912	162.093	O	N	_:68:_:GLY				333
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	128.815	O	N	_:69:_:ASP				333
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	132.724	O	N	_:70:_:TRP				333
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.019	128.333	O	N	_:70:_:TRP				333
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	162.597	O	N	_:71:_:LEU				333
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.841	133.124	O	ND2	_:72:_:ASN				333
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	120.965	O	N	_:72:_:ASN				333
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	125.408	O	N	_:73:_:LEU				333
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.081	124.874	O	N	_:73:_:LEU				333
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	165.814	O	N	_:74:_:VAL				333
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	164.07	O	N	_:75:_:PHE				333
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.855	159.592	O	N	_:76:_:LYS				333
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.008	118.123	O	N	_:77:_:TRP				333
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	158.285	O	N	_:78:_:ILE				333
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.819	150.868	O	N	_:79:_:LEU				333
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.416		HD2	HD2					333
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.244	55.624	110.875,131.873,100.578	108.158,134.642,104.106				T,Θ 44.60,γ 55.62,δ 8.06	333
_:80:_:PHE	PIPISTACK:SC_SC	_:252:_:HIS	6.315	73.38	118.735,126.564,101.043	121.130,128.778,95.635				T,Θ 35.61,γ 73.38,δ 12.35	333
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.142	154.717	OE1	NE1	_:86:_:TRP				333
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	111.476	O	NE2	_:180:_:GLN				333
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.085	130.215	NE	O	_:83:_:ARG				333
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	137.587	OH	O	_:85:_:TYR				333
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.772	118.439	OH	OG1	_:85:_:TYR				333
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	164.949	O	N	_:91:_:THR				333
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.623	70.683	134.693,127.852,112.077	138.203,128.437,115.029				T,Θ 26.70,γ 70.68,δ 80.05	333
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.23	70.719	134.030,129.091,110.450	138.203,128.437,115.029				T,Θ 19.45,γ 70.72,δ 69.32	333
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.403		HG22	HD2					333
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.227	151.865	O	N	_:97:_:THR				333
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	122.992	O	N	_:108:_:THR				333
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.073	121.862	O	NE2	_:247:_:GLN				333
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	132.131	SG	SG					333
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.418		HG21	HB1					333
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.919	148.736	OG1	O	_:111:_:THR				333
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.365	170.112	N	O	_:111:_:THR				333
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.384		2HA	HE22					333
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.413		HA2	HE22					333
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	138.501	OG	N	_:120:_:ALA				333
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.391		HB3	HB2					333
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	156.08	O	N	_:122:_:GLY				333
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	171.47	O	N	_:123:_:THR				333
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.262	156.084	O	OG1	_:123:_:THR				333
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	136.684	O	N	_:124:_:ALA				333
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	157.729	O	N	_:125:_:GLY				333
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.407		HG3	3HA					333
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.424		HG3	HA3					333
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.053	171.728	O	N	_:126:_:VAL				333
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.927	144.793	O	N	_:128:_:TYR				333
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.038	137.364	O	N	_:129:_:VAL				333
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.109	125.615	O	N	_:129:_:VAL				333
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	166.81	O	N	_:130:_:MET				333
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	164.298	O	N	_:132:_:THR				333
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	154.908	O	N	_:133:_:SER				333
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	175.691	O	N	_:134:_:THR				333
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	139.098	O	N	_:135:_:LEU				333
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.42		HG13	HD12					333
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	147.64	O	N	_:136:_:SER				333
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.891	143.19	O	N	_:137:_:ILE				333
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	168.843	O	N	_:138:_:PHE				333
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.368	157.888	O	N	_:149:_:ARG				333
_:145:_:THR	VDW:SC_SC	_:149:_:ARG	2.417		HB	HH22					333
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	169.976	O	N	_:150:_:CYS				333
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.99	O	N	_:151:_:LEU				333
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.358	O	N	_:152:_:ASN				333
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.416		HE1	HB2					333
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	161.053	O	N	_:154:_:ILE				333
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	157.518	O	N	_:155:_:LEU				333
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	157.222	O	N	_:156:_:TRP				333
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	138.407	O	N	_:157:_:LEU				333
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.187	128.896	O	N	_:157:_:LEU				333
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	152.067	O	N	_:159:_:PHE				333
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.912	35.985	116.079,98.235,114.367	118.866,99.619,111.997				I,Θ 87.01,γ 35.98,δ 56.38	333
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.4	35.866	115.111,97.415,112.632	118.866,99.619,111.997				I,Θ 62.62,γ 35.87,δ 46.15	333
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	157.4	O	N	_:160:_:TRP				333
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	170.638	O	N	_:162:_:VAL				333
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.914	151.726	O	N	_:163:_:GLN				333
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.388		HD1	HG2					333
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	167.042	O	N	_:164:_:LEU				333
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.951	173.905	O	N	_:165:_:ASN				333
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	149.305	O	N	_:166:_:VAL				333
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.838	137.644	O	N	_:167:_:CYS				333
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	130.676	O	N	_:168:_:LEU				333
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.977	113.133	O	N	_:169:_:SER				333
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	166.123	O	N	_:172:_:TYR				333
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.218	139.547	O	N	_:174:_:ALA				333
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.026	132.846	N	OE1	_:177:_:PHE				333
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	150.336	O	N	_:181:_:VAL				333
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	136.49	O	N	_:182:_:VAL				333
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.055	122.635	O	N	_:182:_:VAL				333
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	173.314	O	N	_:183:_:ALA				333
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.896	147.225	O	N	_:185:_:VAL				333
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	155.635	O	N	_:186:_:LEU				333
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.89	169.161	O	N	_:187:_:SER				333
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.889	135.857	O	N	_:188:_:GLY				333
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	149.477	O	N	_:189:_:ILE				333
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.87	161.173	O	N	_:190:_:ALA				333
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	156.641	O	N	_:191:_:VAL				333
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.937	165.654	O	N	_:192:_:ALA				333
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	128.951	O	N	_:193:_:GLU				333
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.196	131.413	O	N	_:193:_:GLU				333
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	155.207	O	N	_:194:_:THR				333
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.69	O	N	_:195:_:PHE				333
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.309	142.789	O	N	_:197:_:HIS				333
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	139.44	O	N	_:209:_:TYR				333
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.896	172.188	O	N	_:210:_:PHE				333
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	171.173	O	N	_:211:_:LEU				333
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	158.078	O	N	_:212:_:ILE				333
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.997	38.47	89.488,126.496,94.826	93.367,127.060,94.043				I,Θ 77.40,γ 38.47,δ 38.98	333
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	166.944	O	N	_:214:_:PHE				333
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	150.559	O	N	_:215:_:PHE				333
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	158.944	O	N	_:216:_:LEU				333
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.921	147.161	O	N	_:217:_:PHE				333
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	155.594	O	N	_:219:_:PHE				333
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	164.366	O	N	_:220:_:ALA				333
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	160.322	O	N	_:221:_:ILE				333
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.381		HA	HD11					333
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.385		HE1	HD22					333
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	145.708	O	N	_:222:_:GLY				333
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	154.257	O	N	_:223:_:PHE				333
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	166.633	O	N	_:224:_:TYR				333
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.886	128.724	O	N	_:225:_:LEU				333
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.882	162.935	O	N	_:226:_:LEU				333
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.936	120.597	O	N	_:227:_:LEU				333
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	121.085	O	N	_:228:_:LYS				333
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.42		HE1	HD21					333
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	129.366	O	N	_:229:_:GLY				333
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.397		HG3	HA2					333
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	129.186	O	N	_:242:_:GLN				333
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	135.564	O	N	_:244:_:TRP				333
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.241	144.811	O	N	_:250:_:TRP				333
_:256:_:THR	VDW:SC_SC	_:323:_:TYR	2.409		HG22	HE1					333
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.978	110.43	O	ND2	_:264:_:ASN				333
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	160.401	O	N	_:264:_:ASN				333
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.052	167.705	O	N	_:265:_:LEU				333
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	145.912	O	N	_:266:_:GLY				333
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.378		HD11	HB3					333
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	163.864	O	OG1	_:267:_:THR				333
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	176.091	O	N	_:267:_:THR				333
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.998	148.966	O	N	_:268:_:LEU				333
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	173.884	O	N	_:269:_:PHE				333
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.844	143.943	O	N	_:270:_:GLY				333
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.908	171.103	O	N	_:271:_:LEU				333
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.951	165.579	O	N	_:272:_:GLY				333
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	165.977	O	N	_:273:_:LEU				333
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	157.333	O	N	_:274:_:ALA				333
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	159.207	O	N	_:275:_:LEU				333
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.404		HD13	HD12					333
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.442	174.528	O	N	_:276:_:ASN				333
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.377		HA	HH11					333
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.969	147.828	O	N	_:282:_:GLU				333
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.925	137.986	O	N	_:283:_:SER				333
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.394	83.624	96.688,87.132,86.120	99.818,91.897,83.228				T,Θ 35.47,γ 83.62,δ 51.71	333
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.968	113.201	O	N	_:295:_:ARG				333
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.034	155.565	O	N	_:296:_:LEU				333
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.405		HA	HG					333
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	163.626	O	N	_:299:_:ILE				333
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.387		HD21	HD12					333
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	161.084	O	N	_:300:_:VAL				333
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	174.679	O	N	_:301:_:ALA				333
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.877	149.903	O	N	_:302:_:SER				333
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.968	160.56	O	N	_:303:_:LEU				333
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.019	166.776	O	N	_:304:_:VAL				333
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.967	150.628	O	N	_:305:_:LEU				333
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.386		HB3	HG13					333
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.924	157.378	O	N	_:307:_:HIS				333
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.951	125.507	O	N	_:308:_:VAL				333
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	140.747	O	N	_:309:_:PHE				333
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	150.245	O	N	_:310:_:ASP				333
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.292	160.161	O	N	_:311:_:SER				333
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	176.683	O	N	_:312:_:LEU				333
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	130.033	O	N	_:323:_:TYR				333
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	161.842	OE2	OH	_:323:_:TYR				333
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	131.963	O	N	_:324:_:VAL				333
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	175.5	O	N	_:325:_:LEU				333
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	117.258	O	N	_:326:_:SER				333
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	167.543	O	N	_:327:_:PHE				333
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	162.023	O	N	_:328:_:CYS				333
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	120.736	O	N	_:329:_:LYS				333
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	162.357	O	N	_:330:_:SER				333
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	149.338	O	N	_:331:_:ALA				333
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	162.554	O	N	_:336:_:ALA				333
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	165.656	O	N	_:337:_:SER				333
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	172.48	O	N	_:338:_:VAL				333
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	133.861	O	N	_:339:_:SER				333
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	124.327	O	N	_:340:_:VAL				333
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.982	147.447	O	N	_:340:_:VAL				333
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.942	136.422	O	N	_:344:_:CYS				333
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.078	131.402	O	N	_:344:_:CYS				333
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	164.491	O	N	_:345:_:LEU				333
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.939	155.353	O	N	_:346:_:ALA				333
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	117.213	O	N	_:347:_:GLN				333
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.155	132.928	O	N	_:347:_:GLN				333
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.945	167.944	O	N	_:348:_:VAL				333
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	129.227	O	N	_:349:_:LEU				333
