NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	156.603	O	N	_:5:_:MET				216
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.961	174.007	O	N	_:6:_:ASN				216
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	166.683	O	N	_:7:_:VAL				216
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	149.994	O	N	_:8:_:LEU				216
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	163.206	O	N	_:9:_:HIS				216
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	170.649	O	N	_:10:_:ASP				216
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	165.997	O	N	_:12:_:GLY				216
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	169.11	O	N	_:13:_:ILE				216
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.845	132.669	O	NE2	_:14:_:GLN				216
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.892	143.426	O	N	_:14:_:GLN				216
_:10:_:ASP	VDW:SC_SC	_:100:_:PRO	2.413		HA	HG3					216
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.952	156.844	O	N	_:15:_:SER				216
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	147.758	O	N	_:16:_:THR				216
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.932	159.062	O	N	_:17:_:HIS				216
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	133.905	O	N	_:18:_:TYR				216
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	161.86	O	N	_:19:_:LEU				216
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.965	147.159	O	N	_:20:_:GLN				216
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.955	161.204	O	N	_:21:_:VAL				216
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.897	120.855	OE1	N	_:103:_:LYS				216
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.292	144.968	NE2	O	_:20:_:GLN				216
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.766	171.116	NE2	O	_:20:_:GLN				216
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.996	164.87	O	N	_:24:_:GLN				216
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	171.562	O	N	_:26:_:SER				216
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.745	22.864	135.134,101.618,114.827	134.306,103.668,110.628				P,Θ 35.96,γ 22.86,δ 55.51	216
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.403		HB3	HD1					216
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	166.983	O	N	_:30:_:PHE				216
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.911	153.74	O	N	_:31:_:ILE				216
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.407		HB2	HE2					216
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.94	137.408	O	N	_:32:_:LEU				216
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	152.245	O	N	_:33:_:VAL				216
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	140.103	O	N	_:34:_:SER				216
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.519	24.662	134.375,104.668,107.247	138.100,108.674,107.985				P,Θ 19.74,γ 24.66,δ 36.98	216
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.527	1.335	134.375,104.668,107.247	134.306,103.668,110.628				P,Θ 62.34,γ 1.33,δ 63.47	216
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.973	151.118	O	N	_:35:_:VAL				216
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.391		HA	HB					216
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	157.455	O	N	_:36:_:ILE				216
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	148.527	O	N	_:37:_:ALA				216
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.018	143.816	O	N	_:43:_:PHE				216
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.377	20.091	CZ	118.042,109.449,96.590			_:40:_:ARG	I,α 20.09,γ 58.90	216
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.123	131.595	O	N	_:44:_:TYR				216
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	135.917	NH1	OD1	_:40:_:ARG				216
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.919	157.578	O	N	_:45:_:VAL				216
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	155.036	O	N	_:46:_:LEU				216
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	170.227	O	N	_:50:_:TRP				216
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.404		HD11	HG11					216
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.347	9.998	106.581,105.980,99.091	104.273,103.063,96.843				P,Θ 68.69,γ 10.00,δ 59.22	216
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.884	157.004	O	N	_:51:_:PHE				216
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	141.305	O	N	_:52:_:HIS				216
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.391		HB2	HD23					216
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.942	126.47	O	N	_:53:_:LEU				216
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.422		HA	HG22					216
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.151	125.39	O	N	_:53:_:LEU				216
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	153.333	O	N	_:54:_:GLN				216
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.388		HZ3	HG2					216
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.41		HE3	HB2					216
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.917	107.682	O	NH1	_:295:_:ARG				216
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.419		HE1	HB2					216
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.93	157.692	O	N	_:60:_:LYS				216
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.84	162.118	O	N	_:61:_:LEU				216
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.942	130.628	O	N	_:62:_:LEU				216
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.155	126.578	O	N	_:62:_:LEU				216
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.021	173.359	O	N	_:63:_:TRP				216
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.389		HD11	HG13					216
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	153.736	O	N	_:67:_:ILE				216
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.071	35.563	96.389,114.721,102.856	92.148,116.744,99.011				I,Θ 1.40,γ 35.56,δ 10.97	216
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.863	155.452	O	N	_:68:_:GLY				216
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.38		HG13	HB					216
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.975	126.568	O	N	_:69:_:ASP				216
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.03	141.235	O	N	_:70:_:TRP				216
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	117.978	O	N	_:70:_:TRP				216
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	163.818	O	N	_:71:_:LEU				216
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	124.219	O	N	_:72:_:ASN				216
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.893	164.049	O	N	_:73:_:LEU				216
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.694	106.482	OD2	O	_:69:_:ASP				216
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.924	105.42	OD2	OG	_:69:_:ASP				216
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.459	161.372	O	ND2	_:264:_:ASN				216
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.079	164.83	O	N	_:74:_:VAL				216
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.422	167.257	NE1	O	_:70:_:TRP				216
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	170.209	O	N	_:75:_:PHE				216
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.776	160.586	O	N	_:76:_:LYS				216
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.211	134.654	ND2	O	_:72:_:ASN				216
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.033	122.994	O	N	_:77:_:TRP				216
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.036	147.225	O	N	_:78:_:ILE				216
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.845	157.888	O	N	_:79:_:LEU				216
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.152	58.331	112.693,130.734,103.517	108.812,132.813,106.193				T,Θ 23.39,γ 58.33,δ 54.21	216
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.54	87.556	112.479,129.475,101.788	113.169,132.970,97.545				T,Θ 1.75,γ 87.56,δ 6.57	216
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.394	87.519	112.693,130.734,103.517	113.169,132.970,97.545				T,Θ 1.42,γ 87.52,δ 12.49	216
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.405		HZ2	HA					216
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.085	11.199	112.479,129.475,101.788	112.270,128.870,95.736				P,Θ 0.53,γ 11.20,δ 7.75	216
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.399		H	HA3					216
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	102.106	O	NE2	_:180:_:GLN				216
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.391		HE22	HZ1					216
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.961	131.977	NE	O	_:83:_:ARG				216
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.859	102.98	NH1	OE1	_:83:_:ARG				216
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	144.255	OH	O	_:85:_:TYR				216
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	112.906	OH	OG1	_:85:_:TYR				216
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	166.799	O	N	_:91:_:THR				216
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.99	160.832	O	N	_:97:_:THR				216
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	128.422	O	N	_:108:_:THR				216
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	163.672	O	NE1	_:250:_:TRP				216
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	144.733	SG	SG					216
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.396		HA2	HE22					216
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.401		HB2	2HA					216
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	137.407	OG	N	_:120:_:ALA				216
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.41		HG	HB1					216
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.42		HB3	HA					216
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	145.574	O	N	_:122:_:GLY				216
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	176.58	O	N	_:123:_:THR				216
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.07	162.817	O	OG1	_:123:_:THR				216
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	127.056	O	N	_:124:_:ALA				216
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	171.168	O	N	_:125:_:GLY				216
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	165.177	O	N	_:126:_:VAL				216
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.874	154.483	O	N	_:128:_:TYR				216
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.003	132.074	O	N	_:129:_:VAL				216
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.23	132.876	O	N	_:129:_:VAL				216
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.979	165.581	O	N	_:130:_:MET				216
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.408		HA	HB					216
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	165.777	O	N	_:132:_:THR				216
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.86	157.134	O	N	_:133:_:SER				216
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.945	172.365	O	N	_:134:_:THR				216
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.886	144.823	O	N	_:135:_:LEU				216
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	138.583	O	N	_:136:_:SER				216
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	143.741	O	N	_:137:_:ILE				216
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	157.301	O	N	_:138:_:PHE				216
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	155.566	O	N	_:149:_:ARG				216
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	173.517	O	N	_:150:_:CYS				216
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.26	O	N	_:151:_:LEU				216
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.411	O	N	_:152:_:ASN				216
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.941	169.972	O	N	_:153:_:VAL				216
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	163.572	O	N	_:154:_:ILE				216
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	153.342	O	N	_:155:_:LEU				216
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	159.511	O	N	_:156:_:TRP				216
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.875	138.42	O	N	_:157:_:LEU				216
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.187	129.738	O	N	_:157:_:LEU				216
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	153.368	O	N	_:159:_:PHE				216
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.883	34.33	111.597,97.777,117.320	115.081,98.584,115.808				I,Θ 84.06,γ 34.33,δ 61.44	216
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.366	34.194	111.011,97.063,115.380	115.081,98.584,115.808				I,Θ 47.50,γ 34.19,δ 62.23	216
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	163.162	O	N	_:160:_:TRP				216
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.898	174.196	O	N	_:161:_:ALA				216
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	165.652	O	N	_:162:_:VAL				216
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	131.131	O	N	_:163:_:GLN				216
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.879	174.536	O	N	_:164:_:LEU				216
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	171.75	O	N	_:165:_:ASN				216
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.957	130.481	O	N	_:166:_:VAL				216
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	146.756	O	N	_:167:_:CYS				216
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	125.275	O	N	_:168:_:LEU				216
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	112.309	O	N	_:169:_:SER				216
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.957	168.991	O	N	_:172:_:TYR				216
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.061	123.553	N	OE1	_:177:_:PHE				216
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	144.887	O	N	_:181:_:VAL				216
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.951	138.429	O	N	_:182:_:VAL				216
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.052	119.8	O	N	_:182:_:VAL				216
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	175.292	O	N	_:183:_:ALA				216
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	155.977	O	N	_:185:_:VAL				216
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	155.475	O	N	_:186:_:LEU				216
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.914	166.308	O	N	_:187:_:SER				216
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.886	144.061	O	N	_:188:_:GLY				216
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	159.82	O	N	_:189:_:ILE				216
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	155.197	O	N	_:190:_:ALA				216
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	157.529	O	N	_:191:_:VAL				216
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.945	169.723	O	N	_:192:_:ALA				216
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.923	124.145	O	N	_:193:_:GLU				216
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.156	132.843	O	N	_:193:_:GLU				216
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	148.595	O	N	_:194:_:THR				216
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.078	120.574	O	N	_:194:_:THR				216
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.911	O	N	_:195:_:PHE				216
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.22	154.204	O	N	_:197:_:HIS				216
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.043	115.013	O	N	_:208:_:LYS				216
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	161.58	O	N	_:209:_:TYR				216
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.854	155.147	O	N	_:210:_:PHE				216
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.97	167.258	O	N	_:211:_:LEU				216
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.961	157.292	O	N	_:212:_:ILE				216
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.044	39.609	93.398,125.373,92.051	97.355,125.046,92.820				I,Θ 78.63,γ 39.61,δ 39.65	216
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	167.526	O	N	_:214:_:PHE				216
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	144.757	O	N	_:215:_:PHE				216
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	160.392	O	N	_:216:_:LEU				216
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.962	130.943	O	N	_:217:_:PHE				216
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	156.632	O	N	_:218:_:SER				216
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.945	165.642	O	N	_:219:_:PHE				216
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	154.775	O	N	_:220:_:ALA				216
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.027	162.734	O	N	_:221:_:ILE				216
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.389		HD1	HG					216
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.833	147.603	O	N	_:222:_:GLY				216
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	157.596	O	N	_:223:_:PHE				216
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	165.626	O	N	_:224:_:TYR				216
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	147.563	O	N	_:225:_:LEU				216
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.852	158.149	O	N	_:226:_:LEU				216
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.916	124.211	O	N	_:227:_:LEU				216
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	143.084	O	N	_:228:_:LYS				216
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	145.669	O	N	_:229:_:GLY				216
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	102.138	O	N	_:241:_:ALA				216
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	133.717	O	N	_:242:_:GLN				216
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	126.373	O	N	_:244:_:TRP				216
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.393		HG3	HD1					216
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.862	160.988	O	N	_:250:_:TRP				216
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.174	154.036	O	N	_:251:_:VAL				216
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.955	160.434	O	N	_:263:_:LYS				216
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	155.617	O	N	_:264:_:ASN				216
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.034	150.826	O	N	_:265:_:LEU				216
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.927	145.656	O	N	_:266:_:GLY				216
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	144.157	O	OG1	_:267:_:THR				216
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.651	O	N	_:267:_:THR				216
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.398	154.094	NZ	OG1	_:263:_:LYS				216
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	123.467	O	N	_:268:_:LEU				216
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	154.035	O	N	_:270:_:GLY				216
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.991	162.879	O	N	_:271:_:LEU				216
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.953	171.528	O	N	_:272:_:GLY				216
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	159.026	O	N	_:273:_:LEU				216
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.904	172.306	O	N	_:274:_:ALA				216
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.926	152.785	O	N	_:275:_:LEU				216
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.482	176.846	O	N	_:276:_:ASN				216
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.381		HA	HH11					216
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.975	148.153	O	N	_:282:_:GLU				216
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.93	133.566	O	N	_:283:_:SER				216
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.021	89.874	99.010,83.681,90.889	100.874,88.384,87.623				T,Θ 30.80,γ 89.87,δ 42.25	216
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.304	89.974	97.096,84.649,91.017	100.874,88.384,87.623				T,Θ 29.17,γ 89.97,δ 57.25	216
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.97	114.39	O	N	_:295:_:ARG				216
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	159.286	O	N	_:296:_:LEU				216
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.959	142.616	O	N	_:297:_:SER				216
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.073	123.255	O	N	_:298:_:SER				216
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	162.174	O	N	_:299:_:ILE				216
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	149.035	O	N	_:300:_:VAL				216
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.515	O	N	_:301:_:ALA				216
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	147.33	O	N	_:302:_:SER				216
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.013	149.902	O	N	_:303:_:LEU				216
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.963	117.947	O	N	_:303:_:LEU				216
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.977	175.574	O	N	_:304:_:VAL				216
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	156.739	O	N	_:305:_:LEU				216
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	156.428	O	N	_:307:_:HIS				216
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.971	122.34	O	N	_:308:_:VAL				216
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.316	143.696	O	N	_:308:_:VAL				216
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.93	146.979	O	N	_:309:_:PHE				216
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	131.316	O	N	_:310:_:ASP				216
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.351	154.544	O	N	_:311:_:SER				216
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.384		HG12	H					216
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.92	127.061	O	N	_:323:_:TYR				216
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.053	156.408	OE2	OH	_:323:_:TYR				216
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.287	141.884	O	N	_:323:_:TYR				216
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	135.221	O	N	_:324:_:VAL				216
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.929	174.218	O	N	_:325:_:LEU				216
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.98	115.704	O	N	_:326:_:SER				216
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	168.717	O	N	_:327:_:PHE				216
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.028	160.914	O	N	_:328:_:CYS				216
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.849	121.414	O	N	_:329:_:LYS				216
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	167.357	O	N	_:330:_:SER				216
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	139.702	O	N	_:331:_:ALA				216
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.911	116.818	O	N	_:335:_:LEU				216
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	123.362	O	N	_:336:_:ALA				216
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.181	142.949	O	N	_:336:_:ALA				216
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	164.59	O	N	_:337:_:SER				216
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	169.3	O	N	_:338:_:VAL				216
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.998	130.73	O	N	_:340:_:VAL				216
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	123.397	O	N	_:340:_:VAL				216
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.39		HA	HG22					216
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.375	162.799	O	N	_:341:_:ILE				216
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	149.788	O	N	_:343:_:TYR				216
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.886	128.284	O	N	_:344:_:CYS				216
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.176	131.913	O	N	_:344:_:CYS				216
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	168.023	O	N	_:345:_:LEU				216
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	149.462	O	N	_:346:_:ALA				216
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	121.664	O	N	_:347:_:GLN				216
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.118	133.861	O	N	_:347:_:GLN				216
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.914	167.444	O	N	_:348:_:VAL				216
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	120.04	O	N	_:349:_:LEU				216
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.399		HA	HB3					216
