NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	159.154	O	N	_:5:_:MET				312
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	162.662	O	N	_:6:_:ASN				312
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	169.881	O	N	_:7:_:VAL				312
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	162.671	O	N	_:8:_:LEU				312
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.91	166.165	O	N	_:9:_:HIS				312
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	165.217	O	N	_:10:_:ASP				312
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.133	O	N	_:12:_:GLY				312
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.888	174.64	O	N	_:13:_:ILE				312
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	141.189	O	N	_:14:_:GLN				312
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.957	159.081	O	N	_:15:_:SER				312
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	141.558	O	N	_:16:_:THR				312
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	164.591	O	N	_:17:_:HIS				312
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.007	O	N	_:18:_:TYR				312
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	167.116	O	N	_:19:_:LEU				312
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	144.898	O	N	_:20:_:GLN				312
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	156.473	O	N	_:21:_:VAL				312
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.404		HD2	HB3					312
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.413		HD2	H					312
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	133.731	OE1	N	_:103:_:LYS				312
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.304	152.37	NE2	O	_:20:_:GLN				312
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.968	160.264	O	N	_:24:_:GLN				312
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	166.563	O	N	_:26:_:SER				312
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.565	31.436	138.755,104.156,109.858	136.384,105.800,106.321				I,Θ 54.31,γ 31.44,δ 46.92	312
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	167.979	O	N	_:30:_:PHE				312
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	161.022	O	N	_:31:_:ILE				312
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.379		HB2	HZ					312
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.898	136.98	O	N	_:32:_:LEU				312
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	156.831	O	N	_:33:_:VAL				312
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	147.123	O	N	_:34:_:SER				312
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.838	18.083	136.806,106.513,102.574	136.384,105.800,106.321				P,Θ 48.60,γ 18.08,δ 66.38	312
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	150.308	O	N	_:35:_:VAL				312
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	157.659	O	N	_:36:_:ILE				312
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	147.871	O	N	_:37:_:ALA				312
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.62	35.979	CZ	117.206,109.234,93.506			_:40:_:ARG	S,α 35.98,γ 28.10	312
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.094	136.89	O	N	_:44:_:TYR				312
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.08	35.522	CZ	116.966,101.774,89.582			_:40:_:ARG	T,α 35.52,γ 69.19	312
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.172	135.791	O	N	_:44:_:TYR				312
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.933	155.215	O	N	_:45:_:VAL				312
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.209	138.817	O	N	_:46:_:LEU				312
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.371	156.555	O	N	_:50:_:TRP				312
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.384		HD21	HG11					312
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.984	7.979	106.163,106.892,97.175	103.062,104.107,94.443				P,Θ 57.95,γ 7.98,δ 50.86	312
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.908	152.004	O	N	_:51:_:PHE				312
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.403		HA	HE2					312
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	146.947	O	N	_:52:_:HIS				312
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.386		HG2	HD21					312
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.418		HB2	HD22					312
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	115.446	O	N	_:53:_:LEU				312
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.14	136.12	O	N	_:53:_:LEU				312
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.407		HA	HB3					312
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	153.265	O	N	_:54:_:GLN				312
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.416		HZ3	HB2					312
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.396		HA	HB					312
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.966	166.064	O	N	_:60:_:LYS				312
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.87	161.856	O	N	_:61:_:LEU				312
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.995	130.719	O	N	_:62:_:LEU				312
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.094	129.751	O	N	_:62:_:LEU				312
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.996	169.912	O	N	_:63:_:TRP				312
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.38		HD12	HG21					312
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	152.141	O	N	_:67:_:ILE				312
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.873	22.633	96.512,114.487,102.499	91.871,116.283,99.379				P,Θ 1.77,γ 22.63,δ 22.13	312
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.388		HG21	HA					312
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	130.653	O	N	_:69:_:ASP				312
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	134.086	O	N	_:70:_:TRP				312
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.065	126.768	O	N	_:70:_:TRP				312
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	159.75	O	N	_:71:_:LEU				312
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	135.726	O	ND2	_:72:_:ASN				312
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.136	O	N	_:72:_:ASN				312
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	125.981	O	N	_:73:_:LEU				312
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.185	145.076	OD2	O	_:69:_:ASP				312
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.151	124.668	O	N	_:73:_:LEU				312
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	164.302	O	N	_:74:_:VAL				312
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	163.972	O	N	_:75:_:PHE				312
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.868	157.704	O	N	_:76:_:LYS				312
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	116.63	O	N	_:77:_:TRP				312
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	150.257	O	N	_:78:_:ILE				312
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.801	150.686	O	N	_:79:_:LEU				312
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.38		HD3	HG3					312
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.986	49.052	111.262,131.739,101.468	108.402,134.446,104.524				I,Θ 46.64,γ 49.05,δ 15.31	312
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.416	89.858	110.683,130.827,99.608	110.964,134.804,95.944				T,Θ 14.36,γ 89.86,δ 19.44	312
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.324	89.606	111.262,131.739,101.468	110.964,134.804,95.944				T,Θ 12.18,γ 89.61,δ 0.50	312
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.926	19.858	110.683,130.827,99.608	109.908,131.133,93.741				P,Θ 9.84,γ 19.86,δ 4.76	312
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.385		HD11	HE2					312
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.253	145.822	OE1	NE1	_:86:_:TRP				312
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	107.65	O	NE2	_:180:_:GLN				312
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.982	130.124	NE	O	_:83:_:ARG				312
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.849	109.501	NH1	OE1	_:83:_:ARG				312
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	139.886	OH	O	_:85:_:TYR				312
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.798	122.602	OH	OG1	_:85:_:TYR				312
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.4		HZ3	H					312
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	169.442	O	N	_:91:_:THR				312
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.637	72.673	134.698,127.837,113.632	138.094,128.541,116.711				T,Θ 26.50,γ 72.67,δ 77.91	312
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.226	72.57	134.018,129.112,112.039	138.094,128.541,116.711				T,Θ 19.47,γ 72.57,δ 67.55	312
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.422	154.844	O	N	_:95:_:SER				312
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.058	153.516	O	N	_:97:_:THR				312
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	124.751	O	N	_:108:_:THR				312
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.049	122.242	O	NE2	_:247:_:GLN				312
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.039	135.16	SG	SG					312
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.757	141.462	OG1	O	_:111:_:THR				312
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.404	166.281	N	O	_:111:_:THR				312
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.395		HA3	HE22					312
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.415		HA2	HE22					312
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	139.217	OG	N	_:120:_:ALA				312
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	155.394	O	N	_:122:_:GLY				312
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	168.365	O	N	_:123:_:THR				312
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.272	153.374	O	OG1	_:123:_:THR				312
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	134.277	O	N	_:124:_:ALA				312
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	160.819	O	N	_:125:_:GLY				312
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	171.751	O	N	_:126:_:VAL				312
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	144.184	O	N	_:128:_:TYR				312
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.008	142.624	O	N	_:129:_:VAL				312
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.111	120.032	O	N	_:129:_:VAL				312
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	168.279	O	N	_:130:_:MET				312
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.979	162.077	O	N	_:132:_:THR				312
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.394		HH	HG1					312
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.885	154.577	O	N	_:133:_:SER				312
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.657	O	N	_:134:_:THR				312
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	143.058	O	N	_:135:_:LEU				312
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	144.731	O	N	_:136:_:SER				312
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	148.368	O	N	_:137:_:ILE				312
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	165.175	O	N	_:138:_:PHE				312
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.399		HG21	HD12					312
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.396		HE2	HD2					312
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.212	61.456	101.922,89.042,112.940	107.774,89.634,114.940				T,Θ 10.04,γ 61.46,δ 42.82	312
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	153.669	O	N	_:149:_:ARG				312
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	171.594	O	N	_:150:_:CYS				312
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.789	O	N	_:151:_:LEU				312
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.063	O	N	_:152:_:ASN				312
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.927	162.325	O	N	_:154:_:ILE				312
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	156.029	O	N	_:155:_:LEU				312
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.988	156.057	O	N	_:156:_:TRP				312
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.205	O	N	_:157:_:LEU				312
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	129.26	O	N	_:157:_:LEU				312
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	152.019	O	N	_:159:_:PHE				312
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.901	35.244	115.494,98.331,115.000	118.517,99.733,112.973				I,Θ 86.93,γ 35.24,δ 57.66	312
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.417	35.131	114.634,97.637,113.157	118.517,99.733,112.973				I,Θ 46.66,γ 35.13,δ 61.88	312
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	161.256	O	N	_:160:_:TRP				312
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.08	O	N	_:162:_:VAL				312
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.914	158.312	O	N	_:163:_:GLN				312
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.839	169.54	O	N	_:164:_:LEU				312
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.939	173.011	O	N	_:165:_:ASN				312
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	141.341	O	N	_:166:_:VAL				312
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	137.318	O	N	_:167:_:CYS				312
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	135.218	O	N	_:168:_:LEU				312
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	110.602	O	N	_:169:_:SER				312
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.935	166.868	O	N	_:172:_:TYR				312
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.419	152.765	O	N	_:173:_:LEU				312
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.364	146.789	O	N	_:174:_:ALA				312
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.054	144.94	N	OE1	_:177:_:PHE				312
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.139	127.486	O	N	_:180:_:GLN				312
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.257	O	N	_:181:_:VAL				312
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	138.679	O	N	_:182:_:VAL				312
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.054	121.387	O	N	_:182:_:VAL				312
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.273	O	N	_:183:_:ALA				312
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.926	151.202	O	N	_:185:_:VAL				312
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.971	164.55	O	N	_:186:_:LEU				312
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.876	169.106	O	N	_:187:_:SER				312
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	130.535	O	N	_:188:_:GLY				312
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	158.286	O	N	_:189:_:ILE				312
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	151.147	O	N	_:190:_:ALA				312
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	156.38	O	N	_:191:_:VAL				312
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.934	170.071	O	N	_:192:_:ALA				312
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	128.099	O	N	_:193:_:GLU				312
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.18	131.559	O	N	_:193:_:GLU				312
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	159.227	O	N	_:194:_:THR				312
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	168.771	O	N	_:195:_:PHE				312
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.219	140.494	O	N	_:197:_:HIS				312
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	136.027	O	N	_:209:_:TYR				312
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	171.417	O	N	_:210:_:PHE				312
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	168.287	O	N	_:211:_:LEU				312
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	157.68	O	N	_:212:_:ILE				312
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.044	42.552	89.893,126.203,95.229	93.859,126.499,94.500				I,Θ 80.10,γ 42.55,δ 37.69	312
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	166.216	O	N	_:214:_:PHE				312
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.864	148.389	O	N	_:215:_:PHE				312
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	156.943	O	N	_:216:_:LEU				312
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.934	140.847	O	N	_:217:_:PHE				312
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.379		HG1	HD21					312
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	161.473	O	N	_:218:_:SER				312
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	155.335	O	N	_:219:_:PHE				312
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	162.798	O	N	_:220:_:ALA				312
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	148.233	O	N	_:221:_:ILE				312
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	142.405	O	N	_:222:_:GLY				312
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	161.908	O	N	_:223:_:PHE				312
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.473	O	N	_:224:_:TYR				312
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.422		HB3	HD21					312
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.239	131.115	O	N	_:225:_:LEU				312
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	156.733	O	N	_:226:_:LEU				312
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	124.956	O	N	_:227:_:LEU				312
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	119.661	O	N	_:228:_:LYS				312
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.976	130.478	O	N	_:229:_:GLY				312
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	102.959	O	N	_:241:_:ALA				312
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	133.941	O	N	_:242:_:GLN				312
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	136.337	O	N	_:244:_:TRP				312
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.211	140.477	O	N	_:250:_:TRP				312
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.97	144.728	O	N	_:263:_:LYS				312
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.958	165.436	O	N	_:264:_:ASN				312
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.42		HA	HB2					312
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	155.651	O	N	_:265:_:LEU				312
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.935	148.045	O	N	_:266:_:GLY				312
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.408		HD23	HZ					312
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.682	161.194	O	OG1	_:267:_:THR				312
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.894	129.769	NZ	OG1	_:263:_:LYS				312
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	173.663	O	N	_:267:_:THR				312
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.004	138.092	O	N	_:268:_:LEU				312
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.856	148.457	O	N	_:270:_:GLY				312
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.397		3HA	HB3					312
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.412		3HA	HB2					312
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	170.037	O	N	_:271:_:LEU				312
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	169.611	O	N	_:272:_:GLY				312
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	171.698	O	N	_:273:_:LEU				312
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.875	160.201	O	N	_:274:_:ALA				312
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.885	162.123	O	N	_:275:_:LEU				312
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.421	172.028	O	N	_:276:_:ASN				312
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.915	145.658	O	N	_:282:_:GLU				312
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	135.838	O	N	_:283:_:SER				312
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.404	86.405	96.654,86.245,86.322	98.313,91.715,83.434				T,Θ 31.73,γ 86.40,δ 40.25	312
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.407	86.517	94.793,87.311,86.478	98.313,91.715,83.434				T,Θ 31.63,γ 86.52,δ 55.65	312
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.999	111.043	O	N	_:295:_:ARG				312
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	157.271	O	N	_:296:_:LEU				312
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	150.371	O	N	_:297:_:SER				312
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.114	122.18	O	N	_:298:_:SER				312
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	164.474	O	N	_:299:_:ILE				312
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	161.292	O	N	_:300:_:VAL				312
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.953	174.393	O	N	_:301:_:ALA				312
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	150.958	O	N	_:302:_:SER				312
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.994	166.766	O	N	_:303:_:LEU				312
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.016	167.475	O	N	_:304:_:VAL				312
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.963	149.819	O	N	_:305:_:LEU				312
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.93	159.493	O	N	_:307:_:HIS				312
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.929	127.478	O	N	_:308:_:VAL				312
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.914	135.022	O	N	_:309:_:PHE				312
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.924	148.805	O	N	_:310:_:ASP				312
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.305	154.559	O	N	_:311:_:SER				312
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.222	153.695	O	N	_:312:_:LEU				312
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.413		HD2	HB3					312
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	127.622	O	N	_:323:_:TYR				312
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	158.07	OE2	OH	_:323:_:TYR				312
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.303	142.069	O	N	_:323:_:TYR				312
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	134.866	O	N	_:324:_:VAL				312
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.931	175.981	O	N	_:325:_:LEU				312
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.971	115.871	O	N	_:326:_:SER				312
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	170.752	O	N	_:327:_:PHE				312
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	161.531	O	N	_:328:_:CYS				312
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.291	O	N	_:329:_:LYS				312
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.174	132.685	O	N	_:329:_:LYS				312
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.891	160.805	O	N	_:330:_:SER				312
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.999	138.404	O	N	_:331:_:ALA				312
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.844	150.721	O	N	_:332:_:VAL				312
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.381		HA	HG12					312
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.967	113.889	O	N	_:335:_:LEU				312
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	130.543	O	N	_:336:_:ALA				312
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.193	137.899	O	N	_:336:_:ALA				312
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	168.728	O	N	_:337:_:SER				312
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	171.617	O	N	_:338:_:VAL				312
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.904	119.624	O	N	_:340:_:VAL				312
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	139.655	O	N	_:340:_:VAL				312
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.377		HA	H					312
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.934	135.464	O	N	_:344:_:CYS				312
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.1	128.694	O	N	_:344:_:CYS				312
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	168.143	O	N	_:345:_:LEU				312
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	151.547	O	N	_:346:_:ALA				312
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	123.332	O	N	_:347:_:GLN				312
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.086	130.01	O	N	_:347:_:GLN				312
_:344:_:CYS	VDW:SC_SC	_:347:_:GLN	2.377		HA	HB2					312
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.904	158.77	O	N	_:348:_:VAL				312
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	113.516	O	N	_:349:_:LEU				312
