NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.077	158.57	O	N	_:5:_:MET				61
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	170.293	O	N	_:6:_:ASN				61
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.917	160.985	O	N	_:7:_:VAL				61
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	147.506	O	N	_:8:_:LEU				61
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.859	163.079	O	N	_:9:_:HIS				61
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	163.451	O	N	_:10:_:ASP				61
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.904	171.768	O	N	_:11:_:PHE				61
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	164.461	O	N	_:12:_:GLY				61
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	156.781	O	N	_:13:_:ILE				61
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.617	69.377	123.402,122.296,129.149	127.800,122.690,127.798				T,Θ 45.99,γ 69.38,δ 60.73	61
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.944	69.53	123.402,122.296,129.149	128.225,123.875,126.055				T,Θ 54.77,γ 69.53,δ 42.63	61
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.566	17.369	123.402,122.296,129.149	121.620,117.479,127.004				P,Θ 16.64,γ 17.37,δ 10.63	61
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.948	144.204	O	N	_:14:_:GLN				61
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	166.027	O	N	_:15:_:SER				61
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.961	154.984	O	N	_:16:_:THR				61
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.93	162.631	O	N	_:17:_:HIS				61
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.38		HG21	HG21					61
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.686	O	N	_:18:_:TYR				61
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	173.312	O	N	_:19:_:LEU				61
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.896	145.033	O	N	_:20:_:GLN				61
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.981	170.776	O	N	_:21:_:VAL				61
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.946	138.917	OE1	N	_:103:_:LYS				61
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	147.964	NE2	O	_:20:_:GLN				61
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.316	157.234	O	N	_:24:_:GLN				61
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	179.069	O	N	_:26:_:SER				61
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.167	2.438	128.012,98.276,125.549	128.901,101.089,121.307				P,Θ 38.11,γ 2.44,δ 35.98	61
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.417		HB2	HE2					61
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	170.981	O	N	_:30:_:PHE				61
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	148.375	O	N	_:31:_:ILE				61
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	163.871	O	N	_:32:_:LEU				61
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.908	154.441	O	N	_:33:_:VAL				61
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.967	157.715	O	N	_:34:_:SER				61
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.587	9.649	127.807,101.366,117.902	128.901,101.089,121.307				P,Θ 60.63,γ 9.65,δ 70.25	61
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.929	153.398	O	N	_:35:_:VAL				61
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	152.799	O	N	_:36:_:ILE				61
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	152.595	O	N	_:37:_:ALA				61
_:34:_:SER	VDW:SC_SC	_:173:_:LEU	2.381		HG	HD11					61
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.091	147.935	O	ND2	_:41:_:ASN				61
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.123	142.892	O	N	_:41:_:ASN				61
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	113.242	O	N	_:42:_:ALA				61
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.389		HB2	HD2					61
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.136	17.714	CZ	114.020,105.696,101.084			_:40:_:ARG	I,α 17.71,γ 39.49	61
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.837	160.932	O	N	_:45:_:VAL				61
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.164	167.149	O	N	_:46:_:LEU				61
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.203	136.011	OH	OD1	_:44:_:TYR				61
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	154.877	O	N	_:50:_:TRP				61
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.413		HD21	HG11					61
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.9	144.409	O	N	_:51:_:PHE				61
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	163.701	O	N	_:52:_:HIS				61
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	112.292	O	N	_:53:_:LEU				61
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.04	132.882	O	N	_:53:_:LEU				61
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	162.494	O	N	_:54:_:GLN				61
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.267	166.159	O	N	_:58:_:GLY				61
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.897	169.195	O	N	_:60:_:LYS				61
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.843	162.245	O	N	_:61:_:LEU				61
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.378		HG13	HG12					61
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	137.695	O	N	_:62:_:LEU				61
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.994	167.963	O	N	_:63:_:TRP				61
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.389		HG13	HD11					61
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.906	172.427	O	N	_:64:_:VAL				61
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.419		HD13	HA					61
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.926	150.471	O	N	_:66:_:VAL				61
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.409		HD22	HG23					61
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	162.52	O	N	_:67:_:ILE				61
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.893	161.452	O	N	_:68:_:GLY				61
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.421		HG22	HB2					61
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	142.826	O	N	_:69:_:ASP				61
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	146.783	O	N	_:70:_:TRP				61
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	166.182	O	N	_:71:_:LEU				61
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.902	162.884	O	N	_:72:_:ASN				61
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.043	122.057	OD1	ND2	_:72:_:ASN				61
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.83	143.057	O	N	_:73:_:LEU				61
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.801	109.161	OD2	OG	_:69:_:ASP				61
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.024	171.165	O	N	_:74:_:VAL				61
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.44	163.419	NE1	O	_:70:_:TRP				61
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	171.075	O	N	_:75:_:PHE				61
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.85	130.001	O	N	_:76:_:LYS				61
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	150.889	O	N	_:77:_:TRP				61
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.088	139.071	O	N	_:78:_:ILE				61
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.843	158.996	O	N	_:79:_:LEU				61
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.84	113.245	O	N	_:80:_:PHE				61
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	125.03	NZ	O	_:76:_:LYS				61
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.377		HZ3	HB3					61
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.046	47.056	114.877,125.834,105.312	118.300,128.877,103.194				I,Θ 38.93,γ 47.06,δ 14.85	61
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.281	46.901	116.033,126.136,107.097	118.300,128.877,103.194				I,Θ 36.77,γ 46.90,δ 1.41	61
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.735	63.062	114.877,125.834,105.312	117.707,125.120,100.375				T,Θ 1.20,γ 63.06,δ 11.26	61
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	112.737	O	NE2	_:180:_:GLN				61
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	150.098	NH2	O	_:83:_:ARG				61
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.046	139.343	NH1	O	_:83:_:ARG				61
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.105	128.049	O	N	_:87:_:TRP				61
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.003	115.497	O	N	_:88:_:VAL				61
_:86:_:TRP	VDW:SC_SC	_:240:_:LYS	2.422		HD1	HB2					61
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.218	151.952	O	N	_:91:_:THR				61
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.378		HD23	HD22					61
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.4		HD13	HG13					61
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.491	172.367	O	N	_:94:_:TYR				61
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.24	148.501	O	N	_:95:_:SER				61
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.442	16.018	134.532,103.916,119.967	128.901,101.089,121.307				P,Θ 2.93,γ 16.02,δ 7.19	61
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.403		HG22	HD11					61
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	129.803	SG	SG					61
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.412		HB2	HB3					61
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.881	143.232	OG1	ND1	_:252:_:HIS				61
_:111:_:THR	VDW:SC_SC	_:252:_:HIS	2.422		HG1	HB2					61
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.06	152.599	OG	NE2	_:180:_:GLN				61
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	141.366	OG	N	_:120:_:ALA				61
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.223	161.137	O	N	_:121:_:MET				61
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	139.354	O	N	_:122:_:GLY				61
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	161.502	O	N	_:123:_:THR				61
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.276	148.963	O	OG1	_:123:_:THR				61
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.684	112.879	O	OG1	_:123:_:THR				61
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	165.51	O	N	_:124:_:ALA				61
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.4		HA	HB2					61
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	136.729	O	N	_:125:_:GLY				61
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.384		HB3	2HA					61
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	161.053	O	N	_:126:_:VAL				61
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	134.939	O	N	_:128:_:TYR				61
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.037	140.212	O	N	_:129:_:VAL				61
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.13	121.246	O	N	_:129:_:VAL				61
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.467	O	N	_:130:_:MET				61
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.937	155.358	O	N	_:131:_:VAL				61
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.965	157.89	O	N	_:132:_:THR				61
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.889	142.304	O	N	_:133:_:SER				61
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	158.991	O	N	_:134:_:THR				61
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.974	166.366	O	N	_:135:_:LEU				61
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.97	125.688	O	N	_:136:_:SER				61
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.125	126.285	O	N	_:136:_:SER				61
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.932	174.09	O	N	_:137:_:ILE				61
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	171.573	O	N	_:138:_:PHE				61
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.071	117.265	O	N	_:149:_:ARG				61
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	167.234	O	N	_:150:_:CYS				61
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.844	167.114	O	N	_:151:_:LEU				61
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	141.735	O	N	_:152:_:ASN				61
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.931	159.334	O	N	_:153:_:VAL				61
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.941	149.185	O	N	_:154:_:ILE				61
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	159.813	O	N	_:155:_:LEU				61
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	157.128	O	N	_:156:_:TRP				61
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.947	126.675	O	N	_:157:_:LEU				61
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.164	126.748	O	N	_:157:_:LEU				61
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	153.471	O	N	_:159:_:PHE				61
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.019	40.604	104.085,99.020,123.296	108.045,99.384,122.716				I,Θ 79.69,γ 40.60,δ 59.67	61
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.51	40.457	104.046,97.542,121.736	108.045,99.384,122.716				I,Θ 61.32,γ 40.46,δ 44.64	61
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	171.154	O	N	_:160:_:TRP				61
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.866	163.39	O	N	_:161:_:ALA				61
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.988	175.271	O	N	_:162:_:VAL				61
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.954	162.174	O	N	_:163:_:GLN				61
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	165.851	O	N	_:164:_:LEU				61
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.965	170.098	O	N	_:165:_:ASN				61
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.943	162.943	O	N	_:166:_:VAL				61
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.854	161.65	O	N	_:167:_:CYS				61
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.959	115.659	O	N	_:168:_:LEU				61
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.283	144.693	O	N	_:168:_:LEU				61
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.258	135.348	O	N	_:169:_:SER				61
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.924	158.556	O	N	_:172:_:TYR				61
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.432	163.432	O	N	_:173:_:LEU				61
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.334	154.736	O	N	_:175:_:ALA				61
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.08	136.968	N	OE1	_:177:_:PHE				61
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.392		HB3	H					61
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	153.192	O	N	_:181:_:VAL				61
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.976	144.332	O	N	_:182:_:VAL				61
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.582	O	N	_:183:_:ALA				61
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.951	161.497	O	N	_:185:_:VAL				61
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	164.069	O	N	_:186:_:LEU				61
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	171.055	O	N	_:187:_:SER				61
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.907	134.732	O	N	_:188:_:GLY				61
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	171.801	O	N	_:189:_:ILE				61
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	153.975	O	N	_:190:_:ALA				61
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	159.27	O	N	_:191:_:VAL				61
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	166.795	O	N	_:192:_:ALA				61
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.961	129.81	O	N	_:193:_:GLU				61
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.205	135.051	O	N	_:193:_:GLU				61
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	157.21	O	N	_:194:_:THR				61
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	158.761	O	N	_:195:_:PHE				61
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.399		HG13	HD2					61
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.178	137.701	O	N	_:196:_:SER				61
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	151.477	O	N	_:197:_:HIS				61
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.069	119.589	O	N	_:208:_:LYS				61
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	174.302	O	N	_:209:_:TYR				61
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	138.994	O	N	_:210:_:PHE				61
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	173.345	O	N	_:211:_:LEU				61
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	162.248	O	N	_:212:_:ILE				61
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.935	169.582	O	N	_:213:_:THR				61
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.352	31.85	101.062,123.501,90.609	104.853,122.768,92.617				I,Θ 52.66,γ 31.85,δ 50.09	61
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.892	170.321	O	N	_:214:_:PHE				61
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	141.186	O	N	_:215:_:PHE				61
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	164.007	O	N	_:216:_:LEU				61
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	129.066	O	N	_:217:_:PHE				61
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.915	160.926	O	N	_:218:_:SER				61
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	161.193	O	N	_:219:_:PHE				61
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	156.456	O	N	_:220:_:ALA				61
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	163.113	O	N	_:221:_:ILE				61
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	147.586	O	N	_:222:_:GLY				61
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	142.642	O	N	_:223:_:PHE				61
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.132	120.824	O	N	_:223:_:PHE				61
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	162.678	O	N	_:224:_:TYR				61
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.895	166.256	O	N	_:225:_:LEU				61
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	130.822	O	N	_:226:_:LEU				61
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	155.132	O	N	_:227:_:LEU				61
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	156.996	O	N	_:228:_:LYS				61
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.963	157.584	O	N	_:229:_:GLY				61
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.848	152.011	O	N	_:230:_:LEU				61
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	122.759	O	N	_:242:_:GLN				61
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	126.918	O	N	_:244:_:TRP				61
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.268	146.62	O	N	_:250:_:TRP				61
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.029	173.227	O	N	_:263:_:LYS				61
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.996	158.154	O	N	_:264:_:ASN				61
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.396		HD12	HD21					61
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.421		HD13	HD21					61
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	160.891	O	N	_:265:_:LEU				61
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.875	152.481	O	N	_:266:_:GLY				61
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.377		HA	HZ					61
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.687	159.719	O	OG1	_:267:_:THR				61
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.946	173.205	O	N	_:267:_:THR				61
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	135.04	O	N	_:268:_:LEU				61
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	146.355	O	N	_:270:_:GLY				61
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.996	163.239	O	N	_:271:_:LEU				61
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	168.068	O	N	_:272:_:GLY				61
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.924	154.248	O	N	_:273:_:LEU				61
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.407		HE2	HD11					61
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	173.803	O	N	_:274:_:ALA				61
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.933	155.959	O	N	_:275:_:LEU				61
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.471	O	N	_:276:_:ASN				61
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.875	169.396	O	N	_:283:_:SER				61
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.387		HB2	HB3					61
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.263	84.138	98.383,81.580,96.507	102.199,83.750,93.604				T,Θ 37.60,γ 84.14,δ 58.06	61
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	125.191	O	N	_:295:_:ARG				61
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	161.904	O	N	_:296:_:LEU				61
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	141.714	O	N	_:297:_:SER				61
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	155.693	O	N	_:299:_:ILE				61
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	160.59	O	N	_:300:_:VAL				61
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.998	O	N	_:301:_:ALA				61
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	146.015	O	N	_:302:_:SER				61
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.943	144.285	O	N	_:303:_:LEU				61
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.095	123.361	O	N	_:303:_:LEU				61
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.992	175.794	O	N	_:304:_:VAL				61
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	146.164	O	N	_:305:_:LEU				61
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	163.502	O	N	_:307:_:HIS				61
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.985	121.993	O	N	_:308:_:VAL				61
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.346	143.351	O	N	_:308:_:VAL				61
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	141.152	O	N	_:309:_:PHE				61
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.377		HA	HB2					61
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.956	147.774	O	N	_:310:_:ASP				61
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.353	155.277	O	N	_:311:_:SER				61
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.24	151.975	O	N	_:312:_:LEU				61
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.894	132.022	O	N	_:323:_:TYR				61
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	160.779	OE2	OH	_:323:_:TYR				61
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.229	O	N	_:324:_:VAL				61
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.244	132.561	O	N	_:324:_:VAL				61
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	177.625	O	N	_:325:_:LEU				61
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	119.03	O	N	_:326:_:SER				61
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	171.336	O	N	_:327:_:PHE				61
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.405		HA	HD1					61
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.005	162.517	O	N	_:328:_:CYS				61
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	125.386	O	N	_:329:_:LYS				61
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.906	157.893	O	N	_:330:_:SER				61
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	149.991	O	N	_:331:_:ALA				61
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.128	136.742	O	N	_:332:_:VAL				61
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.841	118.051	O	N	_:335:_:LEU				61
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.035	120.551	O	N	_:336:_:ALA				61
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.174	147.601	O	N	_:336:_:ALA				61
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	167.651	O	N	_:337:_:SER				61
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	153.626	O	N	_:338:_:VAL				61
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	129.944	O	N	_:340:_:VAL				61
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.377		HA	H					61
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.918	168.547	O	N	_:344:_:CYS				61
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	160.061	O	N	_:345:_:LEU				61
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.403		HG23	HD13					61
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.919	168.077	O	N	_:346:_:ALA				61
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.889	134.684	O	N	_:347:_:GLN				61
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.166	162.78	OH	OE1	_:343:_:TYR				61
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	145.111	O	N	_:348:_:VAL				61
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	144.841	O	N	_:349:_:LEU				61
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.378	150.723	O	N	_:350:_:GLY				61
