NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	154.729	O	N	_:5:_:MET				115
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	177.562	O	N	_:6:_:ASN				115
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.876	167.45	O	N	_:7:_:VAL				115
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	151.924	O	N	_:8:_:LEU				115
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.89	168.172	O	N	_:9:_:HIS				115
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	167.836	O	N	_:10:_:ASP				115
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.875	166.612	O	N	_:11:_:PHE				115
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	164.156	O	N	_:12:_:GLY				115
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	158.139	O	N	_:13:_:ILE				115
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.956	136.272	O	N	_:14:_:GLN				115
_:10:_:ASP	VDW:SC_SC	_:100:_:PRO	2.409		HA	HG3					115
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	165.347	O	N	_:15:_:SER				115
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	147.588	O	N	_:16:_:THR				115
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	161.539	O	N	_:17:_:HIS				115
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.769	O	N	_:18:_:TYR				115
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	174.081	O	N	_:19:_:LEU				115
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.92	137.96	O	N	_:20:_:GLN				115
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	168.901	O	N	_:21:_:VAL				115
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.963	140.304	OE1	N	_:103:_:LYS				115
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.79	149.556	NE2	O	_:20:_:GLN				115
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.198	158.937	O	N	_:24:_:GLN				115
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	174.464	O	N	_:26:_:SER				115
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.349	6.216	130.674,100.044,120.908	130.963,102.043,117.056				P,Θ 51.23,γ 6.22,δ 49.09	115
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.403		HG	HD1					115
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	171.273	O	N	_:30:_:PHE				115
_:26:_:SER	VDW:SC_SC	_:172:_:TYR	2.39		HB2	HH					115
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	145.582	O	N	_:31:_:ILE				115
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	160.008	O	N	_:32:_:LEU				115
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.947	147.451	O	N	_:33:_:VAL				115
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.989	154.168	O	N	_:34:_:SER				115
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.528	4.386	129.791,102.687,113.792	130.963,102.043,117.056				P,Θ 64.14,γ 4.39,δ 68.50	115
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.911	154.246	O	N	_:35:_:VAL				115
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	151.968	O	N	_:36:_:ILE				115
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	149.042	O	N	_:37:_:ALA				115
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.42		HG	HB					115
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.88	132.723	O	N	_:41:_:ASN				115
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.88	168.174	O	ND2	_:41:_:ASN				115
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.38		H	HD22					115
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.913	114.855	O	N	_:42:_:ALA				115
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.911	7.107	CZ	113.939,107.291,99.722			_:40:_:ARG	I,α 7.11,γ 40.44	115
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.83	161.935	O	N	_:45:_:VAL				115
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.177	167.104	O	N	_:46:_:LEU				115
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.157	143.253	OH	OD1	_:44:_:TYR				115
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.401		HA	HD21					115
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.396	168.086	O	N	_:50:_:TRP				115
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.861	144.625	O	N	_:51:_:PHE				115
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	162.928	O	N	_:52:_:HIS				115
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.954	121.396	O	N	_:53:_:LEU				115
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.4		HA	HG21					115
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.424		HA	HD13					115
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.087	126.277	O	N	_:53:_:LEU				115
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	155.396	O	N	_:54:_:GLN				115
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.412		HE3	HG11					115
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.419		HG	HD11					115
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.922	167.722	O	N	_:60:_:LYS				115
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.828	163.73	O	N	_:61:_:LEU				115
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.951	125.643	O	N	_:62:_:LEU				115
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	166.932	O	N	_:63:_:TRP				115
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.419		HD12	HB					115
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.948	136.558	O	N	_:66:_:VAL				115
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	168.68	O	N	_:67:_:ILE				115
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.942	50.088	97.130,113.845,102.438	94.278,116.317,97.848				T,Θ 2.77,γ 50.09,δ 3.12	115
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.901	160.125	O	N	_:68:_:GLY				115
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.976	129.25	O	N	_:69:_:ASP				115
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	142.73	O	N	_:70:_:TRP				115
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.078	118.613	O	N	_:70:_:TRP				115
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	161.505	O	N	_:71:_:LEU				115
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	132.987	O	N	_:72:_:ASN				115
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	148.151	O	N	_:73:_:LEU				115
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.895	108.625	OD2	OG	_:69:_:ASP				115
_:69:_:ASP	VDW:SC_SC	_:260:_:SER	2.384		HD2	HA					115
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.938	O	N	_:74:_:VAL				115
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.218	165.884	NE1	O	_:70:_:TRP				115
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	168.152	O	N	_:75:_:PHE				115
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.78	149.738	O	N	_:76:_:LYS				115
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.984	127.93	O	N	_:77:_:TRP				115
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.031	147.034	O	N	_:78:_:ILE				115
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.813	154.265	O	N	_:79:_:LEU				115
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.414		HB3	HD2					115
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.377	77.432	115.432,126.749,105.290	111.305,131.084,107.488				T,Θ 52.60,γ 77.43,δ 19.94	115
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.393	58.597	114.263,126.115,103.604	117.201,129.008,100.128				T,Θ 24.92,γ 58.60,δ 7.17	115
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.906	58.617	115.432,126.749,105.290	117.201,129.008,100.128				T,Θ 22.67,γ 58.62,δ 11.29	115
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.91	55.83	114.263,126.115,103.604	115.774,125.303,97.949				T,Θ 10.12,γ 55.83,δ 4.54	115
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	152.158	NH2	O	_:83:_:ARG				115
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.096	138.337	NH1	O	_:83:_:ARG				115
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.01	120.825	O	N	_:88:_:VAL				115
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	145.617	OH	O	_:85:_:TYR				115
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.147	165.973	OH	OG1	_:108:_:THR				115
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.395		HA	HD13					115
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	165.564	O	N	_:91:_:THR				115
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.422		HA	HE2					115
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.398		HG13	HD13					115
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.391		HD2	HG2					115
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.235	134.585	O	N	_:95:_:SER				115
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.997	159.926	O	N	_:97:_:THR				115
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	133.885	O	NE1	_:250:_:TRP				115
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.384		HA	HD21					115
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	164.474	SG	SG					115
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.306	159.301	OG1	ND1	_:252:_:HIS				115
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.279	135.247	OG	N	_:120:_:ALA				115
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	148.085	O	N	_:122:_:GLY				115
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	159.307	O	N	_:123:_:THR				115
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.172	153.777	O	OG1	_:123:_:THR				115
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.925	139.613	O	N	_:124:_:ALA				115
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	136.092	O	N	_:125:_:GLY				115
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	164.603	O	N	_:126:_:VAL				115
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	140.029	O	N	_:128:_:TYR				115
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.004	136.957	O	N	_:129:_:VAL				115
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.125	125.554	O	N	_:129:_:VAL				115
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	168.892	O	N	_:130:_:MET				115
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	147.07	O	N	_:131:_:VAL				115
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.404		HA	HB					115
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	161.942	O	N	_:132:_:THR				115
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	156.257	O	N	_:133:_:SER				115
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	172.691	O	N	_:134:_:THR				115
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	139.143	O	N	_:135:_:LEU				115
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.877	149.674	O	N	_:136:_:SER				115
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.899	155.15	O	N	_:137:_:ILE				115
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	164.409	O	N	_:138:_:PHE				115
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.385		HB3	HB2					115
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	146.084	O	N	_:149:_:ARG				115
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	171.864	O	N	_:150:_:CYS				115
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	165.259	O	N	_:151:_:LEU				115
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.869	131.137	O	N	_:152:_:ASN				115
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.965	168.559	O	N	_:153:_:VAL				115
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.959	155.155	O	N	_:154:_:ILE				115
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	159.368	O	N	_:155:_:LEU				115
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	158.221	O	N	_:156:_:TRP				115
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.908	131.959	O	N	_:157:_:LEU				115
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.134	124.539	O	N	_:157:_:LEU				115
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	158.575	O	N	_:159:_:PHE				115
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	36.524	107.442,97.078,121.559	111.162,97.700,120.671				I,Θ 65.17,γ 36.52,δ 76.57	115
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.511	36.45	107.036,96.193,119.643	111.162,97.700,120.671				I,Θ 45.39,γ 36.45,δ 56.70	115
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	160.572	O	N	_:160:_:TRP				115
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.918	162.573	O	N	_:161:_:ALA				115
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.329	O	N	_:162:_:VAL				115
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	156.658	O	N	_:163:_:GLN				115
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	167.305	O	N	_:164:_:LEU				115
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	173.879	O	N	_:165:_:ASN				115
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.922	154.438	O	N	_:166:_:VAL				115
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.833	154.788	O	N	_:167:_:CYS				115
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	120.242	O	N	_:168:_:LEU				115
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	164.177	O	N	_:172:_:TYR				115
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.438	156.649	O	N	_:173:_:LEU				115
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.387		HB2	HB2					115
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	118.65	N	OE1	_:177:_:PHE				115
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	151.824	O	N	_:181:_:VAL				115
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.958	148.082	O	N	_:182:_:VAL				115
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	174.791	O	N	_:183:_:ALA				115
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	155.043	O	N	_:185:_:VAL				115
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.964	162.585	O	N	_:186:_:LEU				115
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	169.532	O	N	_:187:_:SER				115
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.923	131.7	O	N	_:188:_:GLY				115
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	168.876	O	N	_:189:_:ILE				115
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.876	155.341	O	N	_:190:_:ALA				115
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.419		HA	HB2					115
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	156.763	O	N	_:191:_:VAL				115
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.937	164.534	O	N	_:192:_:ALA				115
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	127.19	O	N	_:193:_:GLU				115
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.168	134.902	O	N	_:193:_:GLU				115
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	145.082	O	N	_:194:_:THR				115
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	158.696	O	N	_:195:_:PHE				115
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.42		HG13	HD2					115
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.296	158.184	O	N	_:197:_:HIS				115
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.885	167.814	O	N	_:210:_:PHE				115
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	159.713	O	N	_:211:_:LEU				115
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	157.747	O	N	_:212:_:ILE				115
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.98	161.704	O	N	_:213:_:THR				115
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.313	37.929	98.131,124.440,91.276	101.908,123.031,92.809				I,Θ 65.18,γ 37.93,δ 43.64	115
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	159.343	O	N	_:214:_:PHE				115
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.85	145.453	O	N	_:215:_:PHE				115
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	161.873	O	N	_:216:_:LEU				115
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.974	129.031	O	N	_:217:_:PHE				115
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.419		HG22	HD13					115
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.902	155.431	O	N	_:218:_:SER				115
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.946	163.894	O	N	_:219:_:PHE				115
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	156.724	O	N	_:220:_:ALA				115
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.986	163.83	O	N	_:221:_:ILE				115
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	151.032	O	N	_:222:_:GLY				115
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	155.049	O	N	_:223:_:PHE				115
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.017	164.638	O	N	_:224:_:TYR				115
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	168.491	O	N	_:225:_:LEU				115
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	129.665	O	N	_:226:_:LEU				115
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.167	124.914	O	N	_:226:_:LEU				115
_:223:_:PHE	VDW:SC_SC	_:226:_:LEU	2.403		HA	HB3					115
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	157.359	O	N	_:227:_:LEU				115
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.965	146.162	O	N	_:228:_:LYS				115
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	150.438	O	N	_:229:_:GLY				115
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.46	166.406	O	N	_:230:_:LEU				115
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	120.69	O	N	_:231:_:GLY				115
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.861	103.316	O	N	_:241:_:ALA				115
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.42		HB	HB3					115
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	124.575	O	N	_:242:_:GLN				115
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	113.942	O	N	_:244:_:TRP				115
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.151	152.705	O	N	_:250:_:TRP				115
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.475	175.172	O	N	_:251:_:VAL				115
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.019	166.208	O	N	_:263:_:LYS				115
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	159.825	O	N	_:264:_:ASN				115
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	146.313	O	N	_:265:_:LEU				115
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.38		HD12	HG					115
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.893	151.8	O	N	_:266:_:GLY				115
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.413		HD13	HB3					115
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	159.704	O	OG1	_:267:_:THR				115
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	175.34	O	N	_:267:_:THR				115
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	126.734	O	N	_:268:_:LEU				115
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	150.999	O	N	_:270:_:GLY				115
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	160.384	O	N	_:271:_:LEU				115
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	168.246	O	N	_:272:_:GLY				115
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	159.433	O	N	_:273:_:LEU				115
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	167.737	O	N	_:274:_:ALA				115
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.933	150.598	O	N	_:275:_:LEU				115
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.476	176.524	O	N	_:276:_:ASN				115
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.89	145.486	O	N	_:283:_:SER				115
_:282:_:GLU	HBOND:SC_SC	_:343:_:TYR	3.335	152.612	OE2	OH	_:282:_:GLU				115
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.722	86.71	99.869,81.876,95.652	102.598,85.312,91.980				T,Θ 49.50,γ 86.71,δ 30.51	115
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.951	124.906	O	N	_:295:_:ARG				115
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.013	161.701	O	N	_:296:_:LEU				115
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	139.623	O	N	_:297:_:SER				115
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	157.139	O	N	_:299:_:ILE				115
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	149.701	O	N	_:300:_:VAL				115
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.969	175.267	O	N	_:301:_:ALA				115
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	150.974	O	N	_:302:_:SER				115
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.95	139.734	O	N	_:303:_:LEU				115
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.137	125.245	O	N	_:303:_:LEU				115
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	170.825	O	N	_:304:_:VAL				115
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	146.88	O	N	_:305:_:LEU				115
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.405		HB3	HG22					115
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.955	164.541	O	N	_:307:_:HIS				115
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.983	120.603	O	N	_:308:_:VAL				115
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.328	146.002	O	N	_:308:_:VAL				115
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	147.608	O	N	_:309:_:PHE				115
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	142.359	O	N	_:310:_:ASP				115
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.378		HD11	HG11					115
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	162.322	O	N	_:311:_:SER				115
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.235	160.629	O	N	_:312:_:LEU				115
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.024	112.55	O	N	_:322:_:PHE				115
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	137.091	O	N	_:323:_:TYR				115
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	145.18	OE2	OH	_:323:_:TYR				115
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	129.99	O	N	_:324:_:VAL				115
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.246	133.26	O	N	_:324:_:VAL				115
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	172.587	O	N	_:325:_:LEU				115
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.395		HG13	HD13					115
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	119.123	O	N	_:326:_:SER				115
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	174.229	O	N	_:327:_:PHE				115
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	163.073	O	N	_:328:_:CYS				115
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.396		HA	HB2					115
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.831	150.296	O	N	_:329:_:LYS				115
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	127.357	O	N	_:330:_:SER				115
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	158.005	O	N	_:331:_:ALA				115
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.893	117.359	O	N	_:335:_:LEU				115
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	112.44	O	N	_:336:_:ALA				115
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.14	149.79	O	N	_:336:_:ALA				115
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	162.373	O	N	_:337:_:SER				115
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.43	O	N	_:338:_:VAL				115
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	128.145	O	N	_:340:_:VAL				115
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.202	140.281	O	N	_:343:_:TYR				115
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.876	123.403	O	N	_:344:_:CYS				115
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.166	134.588	O	N	_:344:_:CYS				115
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	173.296	O	N	_:345:_:LEU				115
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	149.909	O	N	_:346:_:ALA				115
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	132.11	O	N	_:347:_:GLN				115
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.956	157.601	O	N	_:348:_:VAL				115
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	141.929	O	N	_:349:_:LEU				115
