NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.38		HG3	H					355
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.054	169.583	O	N	_:5:_:MET				355
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.909	171.793	O	N	_:6:_:ASN				355
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	168.777	O	N	_:7:_:VAL				355
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	153.498	O	N	_:8:_:LEU				355
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	164.718	O	N	_:9:_:HIS				355
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	163.335	O	N	_:10:_:ASP				355
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.72	O	N	_:12:_:GLY				355
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.875	163.246	O	N	_:13:_:ILE				355
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.909	141.441	O	N	_:14:_:GLN				355
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	157.362	O	N	_:15:_:SER				355
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	145.239	O	N	_:16:_:THR				355
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.928	165.006	O	N	_:17:_:HIS				355
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	139.017	O	N	_:18:_:TYR				355
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	172.201	O	N	_:19:_:LEU				355
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	145.058	O	N	_:20:_:GLN				355
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.914	152.539	O	N	_:21:_:VAL				355
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.411		HE2	HG23					355
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	145.843	OE1	N	_:103:_:LYS				355
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	154.437	NE2	O	_:20:_:GLN				355
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.857	155.391	O	N	_:24:_:GLN				355
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	171.971	O	N	_:26:_:SER				355
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.203	32.238	138.244,106.155,107.254	136.470,106.229,103.445				I,Θ 58.43,γ 32.24,δ 68.62	355
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.41		HA	HE2					355
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.885	165.593	O	N	_:30:_:PHE				355
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	163.131	O	N	_:31:_:ILE				355
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.387		HA	HZ					355
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.892	139.179	O	N	_:32:_:LEU				355
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	160.291	O	N	_:33:_:VAL				355
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.982	144.842	O	N	_:34:_:SER				355
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.567	9.174	136.654,106.944,99.956	136.470,106.229,103.445				P,Θ 58.21,γ 9.17,δ 67.38	355
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.947	155.181	O	N	_:35:_:VAL				355
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	157.021	O	N	_:36:_:ILE				355
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	150.519	O	N	_:37:_:ALA				355
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.275	31.349	CZ	117.895,110.895,94.010			_:40:_:ARG	I,α 31.35,γ 37.08	355
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.854	133.55	O	N	_:44:_:TYR				355
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.839	27.104	CZ	116.655,105.240,89.051			_:40:_:ARG	I,α 27.10,γ 38.92	355
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	162.098	O	N	_:45:_:VAL				355
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.415		HG23	HB2					355
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	164.592	O	N	_:50:_:TRP				355
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.213	27.92	106.900,107.634,96.686	103.087,105.084,94.211				P,Θ 50.27,γ 27.92,δ 48.85	355
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	144.517	O	N	_:51:_:PHE				355
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.954	157.0	O	N	_:52:_:HIS				355
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.925	128.423	O	N	_:53:_:LEU				355
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.169	125.132	O	N	_:53:_:LEU				355
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	160.808	O	N	_:54:_:GLN				355
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.411		HZ3	HG2					355
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.982	167.501	O	N	_:60:_:LYS				355
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.856	158.222	O	N	_:61:_:LEU				355
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.377		HG13	HG11					355
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.994	128.895	O	N	_:62:_:LEU				355
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.146	132.995	O	N	_:62:_:LEU				355
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	156.423	O	N	_:63:_:TRP				355
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.399		HD11	HA					355
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.377		HE3	HG11					355
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.892	19.167	96.560,114.474,102.739	92.055,116.428,99.484				P,Θ 10.67,γ 19.17,δ 6.99	355
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	129.528	O	N	_:69:_:ASP				355
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	141.356	O	N	_:70:_:TRP				355
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.06	125.241	O	N	_:70:_:TRP				355
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.99	162.386	O	N	_:71:_:LEU				355
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	137.065	O	ND2	_:72:_:ASN				355
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	121.278	O	N	_:72:_:ASN				355
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	126.578	O	N	_:73:_:LEU				355
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.078	124.259	O	N	_:73:_:LEU				355
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	167.319	O	N	_:74:_:VAL				355
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	162.21	O	N	_:75:_:PHE				355
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	162.186	O	N	_:76:_:LYS				355
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.379		HD22	2HA					355
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.994	117.658	O	N	_:77:_:TRP				355
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	155.204	O	N	_:78:_:ILE				355
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.828	152.314	O	N	_:79:_:LEU				355
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.393		HZ	H					355
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.561	54.783	110.963,131.904,99.438	108.358,134.684,103.490				T,Θ 30.52,γ 54.78,δ 10.25	355
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	113.816	O	NE2	_:180:_:GLN				355
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.989	121.258	NE	O	_:83:_:ARG				355
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.951	109.045	NH1	OE1	_:83:_:ARG				355
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	113.149	O	N	_:88:_:VAL				355
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	124.347	OH	O	_:85:_:TYR				355
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	150.381	OH	OG1	_:108:_:THR				355
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	150.632	O	N	_:91:_:THR				355
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.207	76.41	134.523,128.465,110.940	138.522,129.289,114.173				T,Θ 29.29,γ 76.41,δ 45.44	355
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.384		HG11	HG21					355
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.403		HD22	HB					355
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.409		HD21	HG23					355
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.384		HD11	H					355
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.341	158.695	O	N	_:95:_:SER				355
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	120.549	O	N	_:108:_:THR				355
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.405		HB2	HD22					355
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.098	133.228	O	NE2	_:247:_:GLN				355
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	138.926	SG	SG					355
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.406		HG	HB2					355
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.869	126.686	OG1	O	_:111:_:THR				355
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	137.1	OG	N	_:120:_:ALA				355
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.38	155.01	O	N	_:121:_:MET				355
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	157.353	O	N	_:122:_:GLY				355
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	168.898	O	N	_:123:_:THR				355
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.078	165.52	O	OG1	_:123:_:THR				355
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	131.507	O	N	_:124:_:ALA				355
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	163.962	O	N	_:125:_:GLY				355
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.053	171.542	O	N	_:126:_:VAL				355
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	147.662	O	N	_:128:_:TYR				355
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	137.007	O	N	_:129:_:VAL				355
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.096	125.56	O	N	_:129:_:VAL				355
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	165.68	O	N	_:130:_:MET				355
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	161.708	O	N	_:132:_:THR				355
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.881	155.525	O	N	_:133:_:SER				355
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	176.047	O	N	_:134:_:THR				355
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	139.664	O	N	_:135:_:LEU				355
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	148.802	O	N	_:136:_:SER				355
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.897	141.839	O	N	_:137:_:ILE				355
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	167.193	O	N	_:138:_:PHE				355
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.4		HG2	HZ					355
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	158.35	O	N	_:149:_:ARG				355
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	169.72	O	N	_:150:_:CYS				355
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	167.818	O	N	_:151:_:LEU				355
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	133.696	O	N	_:152:_:ASN				355
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.961	169.73	O	N	_:153:_:VAL				355
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	159.825	O	N	_:154:_:ILE				355
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	158.664	O	N	_:155:_:LEU				355
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.99	157.249	O	N	_:156:_:TRP				355
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	136.728	O	N	_:157:_:LEU				355
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.167	129.567	O	N	_:157:_:LEU				355
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	153.13	O	N	_:159:_:PHE				355
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.846	32.961	116.281,98.626,113.594	119.398,99.565,111.546				I,Θ 81.07,γ 32.96,δ 65.57	355
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.441	32.89	115.428,97.607,111.905	119.398,99.565,111.546				I,Θ 58.83,γ 32.89,δ 48.71	355
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	159.305	O	N	_:160:_:TRP				355
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.912	165.062	O	N	_:161:_:ALA				355
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.915	O	N	_:162:_:VAL				355
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	147.018	O	N	_:163:_:GLN				355
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	164.955	O	N	_:164:_:LEU				355
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.972	176.484	O	N	_:165:_:ASN				355
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.909	148.914	O	N	_:166:_:VAL				355
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.58	O	N	_:167:_:CYS				355
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	134.187	O	N	_:168:_:LEU				355
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.966	110.294	O	N	_:169:_:SER				355
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.944	166.105	O	N	_:172:_:TYR				355
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.203	139.475	O	N	_:174:_:ALA				355
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.028	161.972	N	OE1	_:177:_:PHE				355
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.19	125.879	O	N	_:180:_:GLN				355
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	151.212	O	N	_:181:_:VAL				355
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	139.318	O	N	_:182:_:VAL				355
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	168.74	O	N	_:183:_:ALA				355
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.927	147.737	O	N	_:185:_:VAL				355
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	161.173	O	N	_:186:_:LEU				355
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.87	169.417	O	N	_:187:_:SER				355
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.875	142.004	O	N	_:188:_:GLY				355
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	149.554	O	N	_:189:_:ILE				355
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	156.219	O	N	_:190:_:ALA				355
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	153.466	O	N	_:191:_:VAL				355
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	164.62	O	N	_:192:_:ALA				355
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	127.543	O	N	_:193:_:GLU				355
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	157.43	O	N	_:194:_:THR				355
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	165.156	O	N	_:195:_:PHE				355
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.311	140.921	O	N	_:197:_:HIS				355
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.941	177.093	O	N	_:211:_:LEU				355
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.9	161.349	O	N	_:212:_:ILE				355
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.917	29.318	88.893,126.344,96.170	92.513,127.299,95.022				P,Θ 73.57,γ 29.32,δ 44.27	355
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	168.792	O	N	_:214:_:PHE				355
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	152.453	O	N	_:215:_:PHE				355
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	155.054	O	N	_:216:_:LEU				355
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.91	151.559	O	N	_:217:_:PHE				355
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.386		HG1	HB2					355
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	168.768	O	N	_:218:_:SER				355
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.366	20.64	95.897,129.677,105.225	102.065,131.238,105.427				P,Θ 24.38,γ 20.64,δ 24.47	355
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	150.653	O	N	_:219:_:PHE				355
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	164.936	O	N	_:220:_:ALA				355
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	148.177	O	N	_:221:_:ILE				355
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.789	140.19	O	N	_:222:_:GLY				355
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.931	150.183	O	N	_:223:_:PHE				355
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.038	165.835	O	N	_:224:_:TYR				355
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	127.465	O	N	_:225:_:LEU				355
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.868	165.805	O	N	_:226:_:LEU				355
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	116.543	O	N	_:227:_:LEU				355
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.945	122.606	OH	NZ	_:228:_:LYS				355
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	119.283	O	N	_:228:_:LYS				355
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	131.993	O	N	_:229:_:GLY				355
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.901	107.379	O	N	_:241:_:ALA				355
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	126.985	O	N	_:242:_:GLN				355
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	134.826	O	N	_:244:_:TRP				355
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.083	147.686	O	N	_:250:_:TRP				355
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.286	150.81	N	OH	_:258:_:PHE				355
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.951	153.59	O	N	_:263:_:LYS				355
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.919	139.089	O	ND2	_:264:_:ASN				355
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	153.522	O	N	_:264:_:ASN				355
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	173.97	O	N	_:265:_:LEU				355
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	152.764	O	N	_:266:_:GLY				355
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.384		HD21	HZ					355
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.727	157.934	O	OG1	_:267:_:THR				355
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	167.151	O	N	_:267:_:THR				355
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.404		HA	HB2					355
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.408		HA	HB3					355
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.006	153.557	O	N	_:268:_:LEU				355
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	176.465	O	N	_:269:_:PHE				355
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.835	153.863	O	N	_:270:_:GLY				355
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.38		3HA	HB2					355
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	164.598	O	N	_:271:_:LEU				355
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.953	167.97	O	N	_:272:_:GLY				355
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	158.544	O	N	_:273:_:LEU				355
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	160.954	O	N	_:274:_:ALA				355
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.915	158.919	O	N	_:275:_:LEU				355
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.46	174.506	O	N	_:276:_:ASN				355
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.414		HB3	HD23					355
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.396		HA	HB3					355
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.9	147.354	O	N	_:282:_:GLU				355
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.9	140.08	O	N	_:283:_:SER				355
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.987	112.023	O	N	_:295:_:ARG				355
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.384		HD22	HG2					355
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	158.988	O	N	_:296:_:LEU				355
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.404		HA	HB2					355
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	160.371	O	N	_:299:_:ILE				355
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	157.176	O	N	_:300:_:VAL				355
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.386		HA	HB					355
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.09	O	N	_:301:_:ALA				355
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	154.327	O	N	_:302:_:SER				355
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.928	176.203	O	N	_:303:_:LEU				355
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	169.512	O	N	_:304:_:VAL				355
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	134.01	O	N	_:305:_:LEU				355
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.423		HB3	HG13					355
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.423		HG	HB3					355
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.931	159.261	O	N	_:307:_:HIS				355
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.947	130.753	O	N	_:308:_:VAL				355
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	133.341	O	N	_:309:_:PHE				355
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	143.494	O	N	_:310:_:ASP				355
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.284	155.124	O	N	_:311:_:SER				355
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	177.438	O	N	_:312:_:LEU				355
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.394		HG11	HG22					355
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	131.851	O	N	_:323:_:TYR				355
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	164.266	OE2	OH	_:323:_:TYR				355
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.247	133.956	O	N	_:323:_:TYR				355
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	135.184	O	N	_:324:_:VAL				355
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	174.428	O	N	_:325:_:LEU				355
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	119.188	O	N	_:326:_:SER				355
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	170.195	O	N	_:327:_:PHE				355
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	124.117	O	N	_:329:_:LYS				355
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.931	155.947	O	N	_:330:_:SER				355
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	152.365	O	N	_:331:_:ALA				355
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	164.904	O	N	_:336:_:ALA				355
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	166.162	O	N	_:337:_:SER				355
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	171.553	O	N	_:338:_:VAL				355
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	130.101	O	N	_:339:_:SER				355
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	124.933	O	N	_:340:_:VAL				355
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.946	148.809	O	N	_:340:_:VAL				355
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.957	142.414	O	N	_:344:_:CYS				355
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.051	127.582	O	N	_:344:_:CYS				355
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	165.229	O	N	_:345:_:LEU				355
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.418		HA	HD13					355
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	158.085	O	N	_:346:_:ALA				355
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	114.217	O	N	_:347:_:GLN				355
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.098	135.165	O	N	_:347:_:GLN				355
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	170.919	O	N	_:348:_:VAL				355
