NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.06	173.069	O	N	_:5:_:MET				379
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.924	165.054	O	N	_:6:_:ASN				379
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	175.155	O	N	_:7:_:VAL				379
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	152.882	O	N	_:8:_:LEU				379
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	165.944	O	N	_:9:_:HIS				379
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.378		HB2	HE1					379
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	162.34	O	N	_:10:_:ASP				379
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	170.312	O	N	_:12:_:GLY				379
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	171.847	O	N	_:13:_:ILE				379
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.889	134.818	O	N	_:14:_:GLN				379
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	158.756	O	N	_:15:_:SER				379
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.662	O	N	_:16:_:THR				379
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.955	162.004	O	N	_:17:_:HIS				379
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	129.393	O	N	_:18:_:TYR				379
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.977	131.428	O	N	_:20:_:GLN				379
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.975	149.685	O	N	_:21:_:VAL				379
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	160.973	OE1	N	_:103:_:LYS				379
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	150.843	NE2	O	_:20:_:GLN				379
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.413		HB3	HD3					379
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.866	157.78	O	N	_:24:_:GLN				379
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	168.847	O	N	_:26:_:SER				379
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.173	27.54	139.772,106.190,105.380	137.215,106.918,102.164				P,Θ 55.78,γ 27.54,δ 61.65	379
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.419		HB3	HE2					379
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	163.466	O	N	_:30:_:PHE				379
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	154.068	O	N	_:31:_:ILE				379
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	136.967	O	N	_:32:_:LEU				379
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	150.741	O	N	_:33:_:VAL				379
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	148.852	O	N	_:34:_:SER				379
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.887	12.144	136.980,108.022,98.445	137.215,106.918,102.164				P,Θ 60.83,γ 12.14,δ 49.55	379
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	149.672	O	N	_:35:_:VAL				379
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	158.538	O	N	_:36:_:ILE				379
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	151.086	O	N	_:37:_:ALA				379
_:38:_:ASP	VDW:SC_SC	_:43:_:PHE	2.41		HD2	HZ					379
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.011	120.508	O	N	_:43:_:PHE				379
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.964	134.584	O	N	_:44:_:TYR				379
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.82	12.709	CZ	115.111,105.677,88.122			_:40:_:ARG	T,α 12.71,γ 69.54	379
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.014	115.835	NH2	O	_:40:_:ARG				379
_:40:_:ARG	HBOND:SC_SC	_:307:_:HIS	3.268	141.537	NH2	ND1	_:40:_:ARG				379
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.312	148.567	NH2	115.111,105.677,88.122	_:40:_:ARG				379
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	159.275	O	N	_:45:_:VAL				379
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	132.705	O	N	_:46:_:LEU				379
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.242	79.506	117.521,110.787,90.775	115.111,105.677,88.122				T,Θ 39.80,γ 79.51,δ 19.86	379
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.246	137.705	OH	OD1	_:44:_:TYR				379
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.379		HG23	HB3					379
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	167.259	O	N	_:50:_:TRP				379
_:46:_:LEU	VDW:SC_SC	_:50:_:TRP	2.414		HD12	HD1					379
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.347	32.498	106.649,108.086,95.792	102.819,105.022,93.661				I,Θ 56.08,γ 32.50,δ 49.30	379
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.954	144.398	O	N	_:51:_:PHE				379
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	156.723	O	N	_:52:_:HIS				379
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.931	123.24	O	N	_:53:_:LEU				379
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.377		HD11	HD12					379
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.129	128.362	O	N	_:53:_:LEU				379
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	153.019	O	N	_:54:_:GLN				379
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.42		HE1	HA					379
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.382		HG2	HG22					379
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.947	153.262	O	N	_:60:_:LYS				379
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	155.127	O	N	_:61:_:LEU				379
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.388		HA	HG11					379
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.003	124.882	O	N	_:62:_:LEU				379
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.091	133.692	O	N	_:62:_:LEU				379
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	170.992	O	N	_:63:_:TRP				379
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.417		HD2	HG13					379
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.405		HD11	HA					379
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.928	17.281	96.513,114.433,101.644	91.402,116.209,99.221				P,Θ 4.32,γ 17.28,δ 12.70	379
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	126.824	O	N	_:69:_:ASP				379
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	135.175	O	N	_:70:_:TRP				379
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.046	126.104	O	N	_:70:_:TRP				379
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.984	165.805	O	N	_:71:_:LEU				379
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	111.152	O	ND2	_:72:_:ASN				379
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	118.751	O	N	_:72:_:ASN				379
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	137.442	O	N	_:73:_:LEU				379
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	116.19	OD2	OD1	_:69:_:ASP				379
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.086	164.387	O	N	_:74:_:VAL				379
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.319	143.466	NE1	O	_:70:_:TRP				379
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	168.012	O	N	_:75:_:PHE				379
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.782	161.808	O	N	_:76:_:LYS				379
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.411		HB3	HZ3					379
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.011	118.909	O	N	_:77:_:TRP				379
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.391		HD23	HB3					379
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	153.861	O	N	_:78:_:ILE				379
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	154.52	O	N	_:79:_:LEU				379
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.393		HD2	HB3					379
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.415	48.901	110.681,131.967,98.971	107.858,134.248,102.989				I,Θ 36.68,γ 48.90,δ 17.17	379
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.412		HD1	HE2					379
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.876	89.395	110.460,130.776,97.196	109.884,134.762,94.447				T,Θ 50.08,γ 89.40,δ 10.90	379
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.377	89.39	110.681,131.967,98.971	109.884,134.762,94.447				T,Θ 9.88,γ 89.39,δ 26.93	379
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	110.158	O	NE2	_:180:_:GLN				379
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.011	112.665	NE	O	_:83:_:ARG				379
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.85	115.048	NH1	OE1	_:83:_:ARG				379
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	101.343	OH	OG1	_:85:_:TYR				379
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.447	171.349	O	N	_:89:_:LEU				379
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	156.677	O	N	_:91:_:THR				379
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.106	80.521	134.469,128.829,110.259	138.812,129.224,112.915				T,Θ 39.52,γ 80.52,δ 45.58	379
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.398		HD22	HD2					379
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.424		HD23	HD2					379
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.252	156.989	O	N	_:97:_:THR				379
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	128.435	O	N	_:108:_:THR				379
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.377		HB2	HD22					379
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.002	119.978	O	NE2	_:247:_:GLN				379
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.896	110.196	O	NE1	_:250:_:TRP				379
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.398		HG22	HZ2					379
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	136.582	SG	SG					379
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.378		HG	HB2					379
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.379		HG	HA					379
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.408		HG	HG					379
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	143.098	OG	N	_:120:_:ALA				379
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.394		HG	HB1					379
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.18	149.29	O	N	_:121:_:MET				379
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	158.687	O	N	_:122:_:GLY				379
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	168.373	O	N	_:123:_:THR				379
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.169	153.288	O	OG1	_:123:_:THR				379
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	132.284	O	N	_:124:_:ALA				379
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	171.737	O	N	_:125:_:GLY				379
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	169.963	O	N	_:126:_:VAL				379
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.417		HA	HB					379
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.891	157.597	O	N	_:128:_:TYR				379
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	136.795	O	N	_:129:_:VAL				379
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.142	125.009	O	N	_:129:_:VAL				379
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	165.601	O	N	_:130:_:MET				379
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	164.823	O	N	_:132:_:THR				379
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.869	156.171	O	N	_:133:_:SER				379
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.319	O	N	_:134:_:THR				379
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	140.143	O	N	_:135:_:LEU				379
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.386		HA	HD22					379
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	144.817	O	N	_:136:_:SER				379
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	148.772	O	N	_:137:_:ILE				379
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	175.641	O	N	_:138:_:PHE				379
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.405		HD2	HD3					379
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	158.162	O	N	_:149:_:ARG				379
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	171.981	O	N	_:150:_:CYS				379
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	167.431	O	N	_:151:_:LEU				379
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.503	O	N	_:152:_:ASN				379
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.942	168.668	O	N	_:153:_:VAL				379
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	159.707	O	N	_:154:_:ILE				379
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	159.323	O	N	_:155:_:LEU				379
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.95	158.634	O	N	_:156:_:TRP				379
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	137.341	O	N	_:157:_:LEU				379
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.154	129.446	O	N	_:157:_:LEU				379
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	152.538	O	N	_:159:_:PHE				379
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.849	34.488	116.726,99.273,112.322	119.798,100.319,110.252				I,Θ 84.43,γ 34.49,δ 61.07	379
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.4	34.395	115.880,98.343,110.579	119.798,100.319,110.252				I,Θ 60.53,γ 34.40,δ 47.28	379
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	164.842	O	N	_:160:_:TRP				379
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	170.008	O	N	_:162:_:VAL				379
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.902	154.068	O	N	_:163:_:GLN				379
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.858	167.778	O	N	_:164:_:LEU				379
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	174.851	O	N	_:165:_:ASN				379
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	134.363	O	N	_:166:_:VAL				379
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	135.522	O	N	_:167:_:CYS				379
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	135.441	O	N	_:168:_:LEU				379
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	108.957	O	N	_:169:_:SER				379
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.395		HD22	HG23					379
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	170.105	O	N	_:172:_:TYR				379
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.381	149.336	O	N	_:174:_:ALA				379
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.058	148.2	N	OE1	_:177:_:PHE				379
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.114	126.027	O	N	_:180:_:GLN				379
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.235	150.947	O	N	_:181:_:VAL				379
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	139.645	O	N	_:182:_:VAL				379
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.108	121.589	O	N	_:182:_:VAL				379
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.403		HA	HB					379
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	170.881	O	N	_:183:_:ALA				379
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.881	142.595	O	N	_:185:_:VAL				379
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	151.443	O	N	_:186:_:LEU				379
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	159.821	O	N	_:187:_:SER				379
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	152.825	O	N	_:188:_:GLY				379
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	146.472	O	N	_:189:_:ILE				379
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.877	163.238	O	N	_:190:_:ALA				379
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	160.546	O	N	_:191:_:VAL				379
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.923	170.361	O	N	_:192:_:ALA				379
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.919	130.27	O	N	_:193:_:GLU				379
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	155.175	O	N	_:194:_:THR				379
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.052	116.41	O	N	_:194:_:THR				379
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	166.518	O	N	_:195:_:PHE				379
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	142.31	O	N	_:197:_:HIS				379
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	139.519	O	N	_:209:_:TYR				379
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	169.453	O	N	_:210:_:PHE				379
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	168.306	O	N	_:211:_:LEU				379
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	161.182	O	N	_:212:_:ILE				379
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.412		HG2	HD11					379
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.849	24.333	87.690,126.211,96.621	91.111,127.467,95.382				P,Θ 71.59,γ 24.33,δ 47.28	379
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.866	177.167	O	N	_:214:_:PHE				379
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.862	154.701	O	N	_:215:_:PHE				379
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	176.677	O	N	_:216:_:LEU				379
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	157.54	O	N	_:217:_:PHE				379
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.894	164.824	O	N	_:218:_:SER				379
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.384	11.365	95.567,129.223,105.118	101.533,131.494,105.053				P,Θ 22.07,γ 11.36,δ 27.37	379
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	155.432	O	N	_:219:_:PHE				379
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	160.45	O	N	_:220:_:ALA				379
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.993	154.087	O	N	_:221:_:ILE				379
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	149.161	O	N	_:222:_:GLY				379
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	151.381	O	N	_:223:_:PHE				379
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.03	167.53	O	N	_:224:_:TYR				379
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.412		HB2	HD13					379
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	128.961	O	N	_:225:_:LEU				379
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.834	169.454	O	N	_:226:_:LEU				379
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.917	120.323	O	N	_:227:_:LEU				379
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	124.477	O	N	_:228:_:LYS				379
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.021	154.009	OH	NZ	_:228:_:LYS				379
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.887	103.744	O	N	_:241:_:ALA				379
_:238:_:LEU	HBOND:MC_SC	_:242:_:GLN	2.858	147.853	O	NE2	_:242:_:GLN				379
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	125.861	O	N	_:242:_:GLN				379
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	133.156	O	N	_:244:_:TRP				379
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.12	148.577	O	N	_:250:_:TRP				379
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.393		HB	HB1					379
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	151.052	O	N	_:263:_:LYS				379
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	155.674	O	N	_:264:_:ASN				379
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.006	119.079	O	ND2	_:264:_:ASN				379
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.052	167.621	O	N	_:265:_:LEU				379
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.404		HD11	HD11					379
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	134.818	O	N	_:266:_:GLY				379
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.404		HD13	HB3					379
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.719	163.556	O	OG1	_:267:_:THR				379
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.905	118.503	NZ	OG1	_:263:_:LYS				379
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.934	171.709	O	N	_:267:_:THR				379
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	147.194	O	N	_:268:_:LEU				379
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	173.667	O	N	_:269:_:PHE				379
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.862	149.734	O	N	_:270:_:GLY				379
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	168.88	O	N	_:271:_:LEU				379
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	173.365	O	N	_:272:_:GLY				379
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.881	165.944	O	N	_:273:_:LEU				379
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.397		HE2	HD23					379
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.42		HD2	HB3					379
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	162.739	O	N	_:274:_:ALA				379
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	163.644	O	N	_:275:_:LEU				379
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.426	171.029	O	N	_:276:_:ASN				379
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.409		HA	HG					379
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.848	156.48	O	N	_:282:_:GLU				379
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.903	140.363	O	N	_:283:_:SER				379
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	110.142	O	N	_:295:_:ARG				379
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	155.979	O	N	_:296:_:LEU				379
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.14	121.833	O	N	_:298:_:SER				379
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.379		HA	HB2					379
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	165.028	O	N	_:299:_:ILE				379
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	161.906	O	N	_:300:_:VAL				379
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	173.363	O	N	_:301:_:ALA				379
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.859	148.44	O	N	_:302:_:SER				379
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.99	160.481	O	N	_:303:_:LEU				379
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.077	118.112	O	N	_:303:_:LEU				379
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	140.192	O	N	_:304:_:VAL				379
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	147.415	O	N	_:305:_:LEU				379
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.937	150.175	O	N	_:307:_:HIS				379
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.971	132.039	O	N	_:308:_:VAL				379
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.927	140.502	O	N	_:309:_:PHE				379
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.915	140.518	O	N	_:310:_:ASP				379
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	157.275	O	N	_:311:_:SER				379
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	172.876	O	N	_:312:_:LEU				379
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.398		HG11	HG22					379
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.918	131.294	O	N	_:323:_:TYR				379
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	162.735	OE2	OH	_:323:_:TYR				379
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.239	133.477	O	N	_:323:_:TYR				379
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	143.162	O	N	_:324:_:VAL				379
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.956	173.981	O	N	_:325:_:LEU				379
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	119.302	O	N	_:326:_:SER				379
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.738	O	N	_:327:_:PHE				379
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	120.859	O	N	_:329:_:LYS				379
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	156.244	O	N	_:330:_:SER				379
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	150.419	O	N	_:331:_:ALA				379
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	141.386	O	N	_:336:_:ALA				379
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	164.659	O	N	_:337:_:SER				379
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	176.932	O	N	_:338:_:VAL				379
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.848	131.908	O	N	_:339:_:SER				379
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.842	123.877	O	N	_:340:_:VAL				379
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	146.327	O	N	_:340:_:VAL				379
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.397		HA	HB3					379
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.947	132.463	O	N	_:344:_:CYS				379
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.066	133.924	O	N	_:344:_:CYS				379
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	164.75	O	N	_:345:_:LEU				379
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	155.187	O	N	_:346:_:ALA				379
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	123.226	O	N	_:347:_:GLN				379
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.173	127.21	O	N	_:347:_:GLN				379
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.952	171.627	O	N	_:348:_:VAL				379
