NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.112	161.329	O	N	_:5:_:MET				326
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	162.212	O	N	_:6:_:ASN				326
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	172.137	O	N	_:7:_:VAL				326
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	153.777	O	N	_:8:_:LEU				326
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.879	163.692	O	N	_:9:_:HIS				326
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	168.367	O	N	_:10:_:ASP				326
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	168.381	O	N	_:12:_:GLY				326
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	174.263	O	N	_:13:_:ILE				326
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	138.063	O	N	_:14:_:GLN				326
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.984	154.514	O	N	_:15:_:SER				326
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	148.772	O	N	_:16:_:THR				326
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.407		HA	HB					326
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	158.497	O	N	_:17:_:HIS				326
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	135.021	O	N	_:18:_:TYR				326
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	168.544	O	N	_:19:_:LEU				326
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.983	142.419	O	N	_:20:_:GLN				326
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	140.052	O	N	_:21:_:VAL				326
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.383		HD2	H					326
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.887	135.109	OE1	N	_:103:_:LYS				326
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.31	157.77	NE2	O	_:20:_:GLN				326
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.98	165.651	O	N	_:24:_:GLN				326
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	172.59	O	N	_:26:_:SER				326
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.443	38.032	138.281,104.502,108.258	135.886,105.738,104.727				I,Θ 62.05,γ 38.03,δ 48.77	326
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	165.539	O	N	_:30:_:PHE				326
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	159.615	O	N	_:31:_:ILE				326
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.911	134.554	O	N	_:32:_:LEU				326
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.922	155.801	O	N	_:33:_:VAL				326
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	145.533	O	N	_:34:_:SER				326
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.927	28.846	136.462,106.599,100.939	135.886,105.738,104.727				P,Θ 42.30,γ 28.85,δ 70.90	326
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	150.489	O	N	_:35:_:VAL				326
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	161.254	O	N	_:36:_:ILE				326
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	143.628	O	N	_:37:_:ALA				326
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.074	117.121	O	N	_:43:_:PHE				326
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.252	29.494	CZ	117.701,109.740,93.416			_:40:_:ARG	S,α 29.49,γ 18.89	326
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.878	134.72	O	N	_:44:_:TYR				326
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.021	34.788	CZ	117.312,103.050,88.786			_:40:_:ARG	I,α 34.79,γ 58.55	326
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	163.228	O	N	_:45:_:VAL				326
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.209	132.898	O	N	_:46:_:LEU				326
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.398	158.888	O	N	_:50:_:TRP				326
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.386		HD11	HG11					326
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.438	22.261	106.688,107.117,97.449	103.288,104.076,94.489				P,Θ 59.09,γ 22.26,δ 46.62	326
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.936	142.186	O	N	_:51:_:PHE				326
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	157.549	O	N	_:52:_:HIS				326
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.957	119.223	O	N	_:53:_:LEU				326
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.136	130.54	O	N	_:53:_:LEU				326
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	151.372	O	N	_:54:_:GLN				326
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.395		HZ	HB3					326
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.394		HA	HB					326
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	161.295	O	N	_:60:_:LYS				326
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	159.547	O	N	_:61:_:LEU				326
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.379		HA	HG11					326
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.006	127.581	O	N	_:62:_:LEU				326
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.097	132.256	O	N	_:62:_:LEU				326
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	172.284	O	N	_:63:_:TRP				326
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	147.874	O	N	_:67:_:ILE				326
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.83	22.022	96.604,114.536,102.271	92.008,116.500,99.268				P,Θ 3.51,γ 22.02,δ 22.54	326
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	129.348	O	N	_:69:_:ASP				326
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	132.43	O	N	_:70:_:TRP				326
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.38		HG21	HZ3					326
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.038	128.147	O	N	_:70:_:TRP				326
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.99	162.778	O	N	_:71:_:LEU				326
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	131.011	O	ND2	_:72:_:ASN				326
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	121.019	O	N	_:72:_:ASN				326
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	124.781	O	N	_:73:_:LEU				326
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.111	124.948	O	N	_:73:_:LEU				326
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.75	O	N	_:74:_:VAL				326
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.965	163.567	O	N	_:75:_:PHE				326
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.846	155.921	O	N	_:76:_:LYS				326
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.017	119.744	O	N	_:77:_:TRP				326
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.405		HD23	HB3					326
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	157.769	O	N	_:78:_:ILE				326
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	147.894	O	N	_:79:_:LEU				326
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.404		HG2	HG3					326
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.994	52.542	111.142,132.121,101.208	108.247,134.675,104.375				T,Θ 47.22,γ 52.54,δ 12.80	326
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.992	9.073	110.584,131.317,99.293	109.328,131.962,93.470				P,Θ 4.10,γ 9.07,δ 2.12	326
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	107.474	O	NE2	_:180:_:GLN				326
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.868	105.148	NH1	OE1	_:83:_:ARG				326
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	131.58	OH	O	_:85:_:TYR				326
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.745	121.595	OH	OG1	_:85:_:TYR				326
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.393		HH	HG23					326
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.417		HE2	HA					326
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.422		HZ3	H					326
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	174.059	O	N	_:91:_:THR				326
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.778	70.298	134.380,127.761,112.744	138.021,128.296,115.791				T,Θ 29.45,γ 70.30,δ 72.33	326
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.349	70.204	133.769,129.052,111.137	138.021,128.296,115.791				T,Θ 21.73,γ 70.20,δ 60.98	326
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.391		HG22	HD2					326
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.412		HD23	HB					326
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.419		HD22	HB					326
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.397		HG23	HB2					326
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.368	155.439	O	N	_:95:_:SER				326
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.237	152.519	O	N	_:97:_:THR				326
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	124.8	O	N	_:108:_:THR				326
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.017	120.703	O	NE2	_:247:_:GLN				326
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	135.084	SG	SG					326
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.406		H	HZ2					326
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.886	150.392	OG1	O	_:111:_:THR				326
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.458	169.454	N	O	_:111:_:THR				326
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.408		2HA	HE22					326
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	139.003	OG	N	_:120:_:ALA				326
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	154.841	O	N	_:122:_:GLY				326
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	170.224	O	N	_:123:_:THR				326
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.281	154.295	O	OG1	_:123:_:THR				326
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	139.004	O	N	_:124:_:ALA				326
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	159.192	O	N	_:125:_:GLY				326
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.387		HA	HA3					326
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.06	171.538	O	N	_:126:_:VAL				326
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.916	146.826	O	N	_:128:_:TYR				326
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.036	134.347	O	N	_:129:_:VAL				326
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.097	127.712	O	N	_:129:_:VAL				326
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	168.984	O	N	_:130:_:MET				326
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	165.111	O	N	_:132:_:THR				326
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.871	154.069	O	N	_:133:_:SER				326
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	175.736	O	N	_:134:_:THR				326
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	137.691	O	N	_:135:_:LEU				326
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.403		HG13	HD12					326
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	146.716	O	N	_:136:_:SER				326
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	146.689	O	N	_:137:_:ILE				326
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	168.484	O	N	_:138:_:PHE				326
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.248	55.757	102.340,88.732,113.265	108.239,89.105,115.290				T,Θ 17.21,γ 55.76,δ 42.00	326
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	154.976	O	N	_:149:_:ARG				326
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	167.963	O	N	_:150:_:CYS				326
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.045	O	N	_:151:_:LEU				326
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	133.586	O	N	_:152:_:ASN				326
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.422		HE1	HB2					326
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	163.094	O	N	_:154:_:ILE				326
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	155.787	O	N	_:155:_:LEU				326
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.403		HA	HB2					326
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.977	158.669	O	N	_:156:_:TRP				326
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.874	137.595	O	N	_:157:_:LEU				326
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	130.636	O	N	_:157:_:LEU				326
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.467	O	N	_:159:_:PHE				326
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.873	35.397	115.601,98.117,114.357	118.467,99.428,112.106				I,Θ 86.05,γ 35.40,δ 58.00	326
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.355	35.33	114.677,97.334,112.581	118.467,99.428,112.106				I,Θ 62.51,γ 35.33,δ 46.46	326
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	159.157	O	N	_:160:_:TRP				326
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	170.436	O	N	_:162:_:VAL				326
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	154.117	O	N	_:163:_:GLN				326
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	167.059	O	N	_:164:_:LEU				326
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	173.242	O	N	_:165:_:ASN				326
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	146.247	O	N	_:166:_:VAL				326
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	138.079	O	N	_:167:_:CYS				326
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	131.444	O	N	_:168:_:LEU				326
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	112.357	O	N	_:169:_:SER				326
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.932	166.702	O	N	_:172:_:TYR				326
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.282	144.399	O	N	_:174:_:ALA				326
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.417		HD11	HE2					326
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.048	131.851	N	OE1	_:177:_:PHE				326
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	150.789	O	N	_:181:_:VAL				326
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	136.435	O	N	_:182:_:VAL				326
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.05	123.083	O	N	_:182:_:VAL				326
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	174.13	O	N	_:183:_:ALA				326
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.899	147.919	O	N	_:185:_:VAL				326
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	158.579	O	N	_:186:_:LEU				326
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	169.587	O	N	_:187:_:SER				326
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	135.234	O	N	_:188:_:GLY				326
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	151.16	O	N	_:189:_:ILE				326
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	160.405	O	N	_:190:_:ALA				326
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	155.013	O	N	_:191:_:VAL				326
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	164.082	O	N	_:192:_:ALA				326
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	127.855	O	N	_:193:_:GLU				326
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.191	132.884	O	N	_:193:_:GLU				326
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	156.078	O	N	_:194:_:THR				326
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	167.416	O	N	_:195:_:PHE				326
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	143.025	O	N	_:197:_:HIS				326
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.404		HA	HD2					326
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	134.933	O	N	_:209:_:TYR				326
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.901	173.124	O	N	_:210:_:PHE				326
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	167.598	O	N	_:211:_:LEU				326
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	158.938	O	N	_:212:_:ILE				326
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.029	41.34	89.671,126.443,95.265	93.580,126.857,94.385				I,Θ 79.74,γ 41.34,δ 38.50	326
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	165.313	O	N	_:214:_:PHE				326
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	152.115	O	N	_:215:_:PHE				326
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	157.07	O	N	_:216:_:LEU				326
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.914	146.531	O	N	_:217:_:PHE				326
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.919	167.354	O	N	_:218:_:SER				326
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.499	14.685	95.865,129.785,104.811	102.113,131.422,105.529				P,Θ 33.87,γ 14.68,δ 26.13	326
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	157.142	O	N	_:219:_:PHE				326
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	163.723	O	N	_:220:_:ALA				326
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.993	162.047	O	N	_:221:_:ILE				326
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.416		HE1	HD22					326
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	146.836	O	N	_:222:_:GLY				326
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	157.965	O	N	_:223:_:PHE				326
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	165.945	O	N	_:224:_:TYR				326
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.885	129.269	O	N	_:225:_:LEU				326
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	159.184	O	N	_:226:_:LEU				326
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	124.391	O	N	_:227:_:LEU				326
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.406		HA	HB3					326
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	121.911	O	N	_:228:_:LYS				326
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	131.479	O	N	_:229:_:GLY				326
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.387		HB3	HE1					326
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	126.603	O	N	_:242:_:GLN				326
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	133.495	O	N	_:244:_:TRP				326
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.218	143.815	O	N	_:250:_:TRP				326
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.951	108.468	O	ND2	_:264:_:ASN				326
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.979	160.315	O	N	_:264:_:ASN				326
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.051	160.011	O	N	_:265:_:LEU				326
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.907	144.336	O	N	_:266:_:GLY				326
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	160.729	O	OG1	_:267:_:THR				326
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	176.524	O	N	_:267:_:THR				326
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	143.696	O	N	_:268:_:LEU				326
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.844	144.029	O	N	_:270:_:GLY				326
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.396		HA3	HB2					326
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	170.679	O	N	_:271:_:LEU				326
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	168.501	O	N	_:272:_:GLY				326
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.921	169.133	O	N	_:273:_:LEU				326
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	158.925	O	N	_:274:_:ALA				326
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	162.821	O	N	_:275:_:LEU				326
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.441	173.157	O	N	_:276:_:ASN				326
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.007	149.01	O	N	_:282:_:GLU				326
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.931	138.543	O	N	_:283:_:SER				326
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.232	83.021	97.641,86.276,86.706	99.179,91.635,83.921				T,Θ 34.82,γ 83.02,δ 42.11	326
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.251	83.15	95.785,87.336,86.932	99.179,91.635,83.921				T,Θ 34.60,γ 83.15,δ 57.57	326
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.969	114.911	O	N	_:295:_:ARG				326
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	156.848	O	N	_:296:_:LEU				326
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.129	122.735	O	N	_:298:_:SER				326
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	164.067	O	N	_:299:_:ILE				326
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	163.624	O	N	_:300:_:VAL				326
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	166.081	O	N	_:301:_:ALA				326
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.864	143.458	O	N	_:302:_:SER				326
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.012	160.961	O	N	_:303:_:LEU				326
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.048	163.594	O	N	_:304:_:VAL				326
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.388		HA	HB					326
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.969	148.573	O	N	_:305:_:LEU				326
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.399		HB2	HG22					326
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	159.058	O	N	_:307:_:HIS				326
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.945	128.113	O	N	_:308:_:VAL				326
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	137.236	O	N	_:309:_:PHE				326
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.918	150.374	O	N	_:310:_:ASP				326
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.313	159.498	O	N	_:311:_:SER				326
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	171.141	O	N	_:312:_:LEU				326
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.381		HG11	HG22					326
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	131.805	O	N	_:323:_:TYR				326
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	159.847	OE2	OH	_:323:_:TYR				326
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.009	131.388	O	N	_:324:_:VAL				326
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	175.977	O	N	_:325:_:LEU				326
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	117.914	O	N	_:326:_:SER				326
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	167.932	O	N	_:327:_:PHE				326
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.912	O	N	_:329:_:LYS				326
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	165.309	O	N	_:330:_:SER				326
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	145.579	O	N	_:331:_:ALA				326
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	162.106	O	N	_:336:_:ALA				326
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	166.089	O	N	_:337:_:SER				326
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	172.486	O	N	_:338:_:VAL				326
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	130.352	O	N	_:339:_:SER				326
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.851	130.94	O	N	_:340:_:VAL				326
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.991	140.166	O	N	_:340:_:VAL				326
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.41		HA	HB3					326
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.947	132.508	O	N	_:344:_:CYS				326
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.056	132.572	O	N	_:344:_:CYS				326
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	168.692	O	N	_:345:_:LEU				326
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	149.599	O	N	_:346:_:ALA				326
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	130.227	O	N	_:347:_:GLN				326
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.119	122.187	O	N	_:347:_:GLN				326
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	157.214	O	N	_:348:_:VAL				326
_:346:_:ALA	HBOND:MC_MC	_:349:_:LEU	3.299	137.364	O	N	_:349:_:LEU				326
