NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	155.258	O	N	_:5:_:MET				116
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	177.612	O	N	_:6:_:ASN				116
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	166.061	O	N	_:7:_:VAL				116
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.866	150.135	O	N	_:8:_:LEU				116
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	166.997	O	N	_:9:_:HIS				116
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	167.219	O	N	_:10:_:ASP				116
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.877	165.229	O	N	_:11:_:PHE				116
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	161.15	O	N	_:12:_:GLY				116
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	160.656	O	N	_:13:_:ILE				116
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.958	137.743	O	N	_:14:_:GLN				116
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.981	164.61	O	N	_:15:_:SER				116
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	147.711	O	N	_:16:_:THR				116
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.959	160.374	O	N	_:17:_:HIS				116
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.415		HG12	HB					116
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.464	O	N	_:18:_:TYR				116
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	174.441	O	N	_:19:_:LEU				116
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.898	141.234	O	N	_:20:_:GLN				116
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	168.005	O	N	_:21:_:VAL				116
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	144.65	OE1	N	_:103:_:LYS				116
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	152.116	NE2	O	_:20:_:GLN				116
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.177	160.636	O	N	_:24:_:GLN				116
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	175.907	O	N	_:26:_:SER				116
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.441	5.403	130.457,100.034,120.865	130.890,102.185,117.004				P,Θ 49.54,γ 5.40,δ 48.33	116
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.401		HG	HD1					116
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	167.658	O	N	_:30:_:PHE				116
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	144.179	O	N	_:31:_:ILE				116
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.421		HG2	HD11					116
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	160.656	O	N	_:32:_:LEU				116
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	147.874	O	N	_:33:_:VAL				116
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.983	155.336	O	N	_:34:_:SER				116
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.381		HZ	HA					116
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.568	3.585	129.767,103.040,113.726	130.890,102.185,117.004				P,Θ 63.75,γ 3.59,δ 67.28	116
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.903	157.011	O	N	_:35:_:VAL				116
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	149.246	O	N	_:36:_:ILE				116
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	150.929	O	N	_:37:_:ALA				116
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.844	135.608	O	N	_:41:_:ASN				116
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.884	166.221	O	ND2	_:41:_:ASN				116
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.933	115.125	O	N	_:42:_:ALA				116
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.014	10.383	CZ	113.811,107.416,99.692			_:40:_:ARG	I,α 10.38,γ 44.13	116
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.4		HD3	HD1					116
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	157.764	O	N	_:45:_:VAL				116
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.17	168.056	O	N	_:46:_:LEU				116
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.154	145.336	OH	OD1	_:44:_:TYR				116
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	168.151	O	N	_:50:_:TRP				116
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.396		HD23	HG13					116
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.858	144.979	O	N	_:51:_:PHE				116
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	162.395	O	N	_:52:_:HIS				116
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.967	119.066	O	N	_:53:_:LEU				116
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.378		HA	HG21					116
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.067	128.295	O	N	_:53:_:LEU				116
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	157.753	O	N	_:54:_:GLN				116
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.413		HE3	HG11					116
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.389		HG	HD11					116
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.384		HA	HB					116
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.903	169.185	O	N	_:60:_:LYS				116
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.839	161.096	O	N	_:61:_:LEU				116
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.392		HG21	HG13					116
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.925	129.52	O	N	_:62:_:LEU				116
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	166.32	O	N	_:63:_:TRP				116
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.401		HZ1	HG21					116
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.935	143.859	O	N	_:66:_:VAL				116
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.027	169.914	O	N	_:67:_:ILE				116
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.94	47.054	97.128,113.786,102.503	94.193,116.258,97.970				I,Θ 3.04,γ 47.05,δ 3.37	116
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.902	160.739	O	N	_:68:_:GLY				116
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.376		HG13	HB					116
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.974	128.429	O	N	_:69:_:ASP				116
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	140.221	O	N	_:70:_:TRP				116
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	121.018	O	N	_:70:_:TRP				116
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	161.985	O	N	_:71:_:LEU				116
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	132.609	O	N	_:72:_:ASN				116
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	146.501	O	N	_:73:_:LEU				116
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.875	109.171	OD2	OG	_:69:_:ASP				116
_:69:_:ASP	VDW:SC_SC	_:260:_:SER	2.389		HD2	HA					116
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	166.725	O	N	_:74:_:VAL				116
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.183	164.501	NE1	O	_:70:_:TRP				116
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	168.084	O	N	_:75:_:PHE				116
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.788	149.264	O	N	_:76:_:LYS				116
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	128.893	O	N	_:77:_:TRP				116
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.028	146.275	O	N	_:78:_:ILE				116
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	154.875	O	N	_:79:_:LEU				116
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.404		HZ1	HB2					116
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.386		HZ3	HA3					116
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.273	77.413	115.377,126.755,105.289	111.340,131.024,107.487				T,Θ 53.14,γ 77.41,δ 18.83	116
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.402	58.207	114.204,126.103,103.611	117.185,128.953,100.123				T,Θ 23.44,γ 58.21,δ 8.09	116
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.899	58.244	115.377,126.755,105.289	117.185,128.953,100.123				T,Θ 21.46,γ 58.24,δ 10.40	116
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.887	55.268	114.204,126.103,103.611	115.792,125.207,98.014				T,Θ 6.01,γ 55.27,δ 8.58	116
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.394		3HA	H					116
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.407		HA3	H					116
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.382		HE	HZ3					116
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	150.139	NH2	O	_:83:_:ARG				116
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.056	139.001	NH1	O	_:83:_:ARG				116
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.393		HA	HE3					116
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.006	121.452	O	N	_:88:_:VAL				116
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	144.691	OH	O	_:85:_:TYR				116
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.241	164.096	OH	OG1	_:108:_:THR				116
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.409		HH2	H					116
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	162.308	O	N	_:91:_:THR				116
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.381		HG13	HD13					116
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.236	133.748	O	N	_:95:_:SER				116
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.04	156.201	O	N	_:97:_:THR				116
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.376	19.88	135.844,105.797,115.254	130.890,102.185,117.004				P,Θ 0.44,γ 19.88,δ 0.83	116
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	133.426	O	NE1	_:250:_:TRP				116
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	160.893	SG	SG					116
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.27	170.173	OG1	ND1	_:252:_:HIS				116
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.279	135.066	OG	N	_:120:_:ALA				116
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	149.446	O	N	_:122:_:GLY				116
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	159.92	O	N	_:123:_:THR				116
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.173	154.302	O	OG1	_:123:_:THR				116
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.916	141.753	O	N	_:124:_:ALA				116
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.39		HB2	3HA					116
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	135.535	O	N	_:125:_:GLY				116
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.03	164.518	O	N	_:126:_:VAL				116
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	140.896	O	N	_:128:_:TYR				116
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.417		HB3	HG12					116
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.011	136.639	O	N	_:129:_:VAL				116
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.137	125.294	O	N	_:129:_:VAL				116
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	167.97	O	N	_:130:_:MET				116
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.93	147.711	O	N	_:131:_:VAL				116
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.398		HA	HB					116
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	161.207	O	N	_:132:_:THR				116
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.857	155.387	O	N	_:133:_:SER				116
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.978	172.589	O	N	_:134:_:THR				116
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.911	141.217	O	N	_:135:_:LEU				116
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	149.315	O	N	_:136:_:SER				116
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.903	154.558	O	N	_:137:_:ILE				116
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	166.806	O	N	_:138:_:PHE				116
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.378		HE2	HB3					116
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.388		HB3	HB2					116
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	148.808	O	N	_:149:_:ARG				116
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	170.027	O	N	_:150:_:CYS				116
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	166.902	O	N	_:151:_:LEU				116
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	131.001	O	N	_:152:_:ASN				116
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	166.523	O	N	_:153:_:VAL				116
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.956	155.212	O	N	_:154:_:ILE				116
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	160.297	O	N	_:155:_:LEU				116
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.378		HA	HB2					116
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	155.33	O	N	_:156:_:TRP				116
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.922	130.839	O	N	_:157:_:LEU				116
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.103	125.253	O	N	_:157:_:LEU				116
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	156.575	O	N	_:159:_:PHE				116
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.901	36.162	107.414,96.944,121.570	111.112,97.677,120.568				I,Θ 78.36,γ 36.16,δ 64.48	116
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.508	36.11	106.994,96.098,119.640	111.112,97.677,120.568				I,Θ 57.96,γ 36.11,δ 46.20	116
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	161.887	O	N	_:160:_:TRP				116
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.914	163.013	O	N	_:161:_:ALA				116
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	168.429	O	N	_:162:_:VAL				116
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	153.193	O	N	_:163:_:GLN				116
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.826	167.158	O	N	_:164:_:LEU				116
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	174.439	O	N	_:165:_:ASN				116
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.209	134.429	O	ND2	_:165:_:ASN				116
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	148.649	O	N	_:166:_:VAL				116
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	159.168	O	N	_:167:_:CYS				116
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	119.399	O	N	_:168:_:LEU				116
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	164.686	O	N	_:172:_:TYR				116
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.414		HB2	HB2					116
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.378	151.603	O	N	_:174:_:ALA				116
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	119.9	N	OE1	_:177:_:PHE				116
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	151.775	O	N	_:181:_:VAL				116
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.959	149.622	O	N	_:182:_:VAL				116
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	174.732	O	N	_:183:_:ALA				116
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.884	155.441	O	N	_:185:_:VAL				116
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	163.756	O	N	_:186:_:LEU				116
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	168.541	O	N	_:187:_:SER				116
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.929	131.234	O	N	_:188:_:GLY				116
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.163	123.938	O	N	_:188:_:GLY				116
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	169.645	O	N	_:189:_:ILE				116
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.892	153.273	O	N	_:190:_:ALA				116
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	157.661	O	N	_:191:_:VAL				116
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.903	166.276	O	N	_:192:_:ALA				116
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	125.329	O	N	_:193:_:GLU				116
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.151	136.142	O	N	_:193:_:GLU				116
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	147.489	O	N	_:194:_:THR				116
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.076	155.134	O	N	_:195:_:PHE				116
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	157.811	O	N	_:197:_:HIS				116
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.896	168.825	O	N	_:210:_:PHE				116
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.976	158.153	O	N	_:211:_:LEU				116
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.387		HE2	HD23					116
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	159.673	O	N	_:212:_:ILE				116
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.976	161.11	O	N	_:213:_:THR				116
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.24	34.005	98.058,124.384,91.436	101.791,123.022,92.916				I,Θ 65.85,γ 34.00,δ 47.57	116
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	159.443	O	N	_:214:_:PHE				116
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	145.94	O	N	_:215:_:PHE				116
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.985	157.779	O	N	_:216:_:LEU				116
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.978	131.468	O	N	_:217:_:PHE				116
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.379		HG22	HD13					116
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.399		HG1	HD21					116
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	157.48	O	N	_:218:_:SER				116
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	162.51	O	N	_:219:_:PHE				116
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	158.967	O	N	_:220:_:ALA				116
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	164.968	O	N	_:221:_:ILE				116
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	150.96	O	N	_:222:_:GLY				116
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	153.754	O	N	_:223:_:PHE				116
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	164.646	O	N	_:224:_:TYR				116
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	167.251	O	N	_:225:_:LEU				116
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.891	130.755	O	N	_:226:_:LEU				116
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.156	124.716	O	N	_:226:_:LEU				116
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	157.85	O	N	_:227:_:LEU				116
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.973	144.866	O	N	_:228:_:LYS				116
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	150.498	O	N	_:229:_:GLY				116
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.419	163.9	O	N	_:230:_:LEU				116
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.843	124.641	O	N	_:231:_:GLY				116
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	103.037	O	N	_:241:_:ALA				116
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.414		HB	HB3					116
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	121.769	O	N	_:242:_:GLN				116
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	114.697	O	N	_:244:_:TRP				116
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.152	157.015	O	N	_:250:_:TRP				116
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.411	174.64	O	N	_:251:_:VAL				116
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.02	164.044	O	N	_:263:_:LYS				116
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.996	161.354	O	N	_:264:_:ASN				116
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	149.618	O	N	_:265:_:LEU				116
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	149.311	O	N	_:266:_:GLY				116
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.686	162.522	O	OG1	_:267:_:THR				116
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	174.666	O	N	_:267:_:THR				116
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	125.914	O	N	_:268:_:LEU				116
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	152.523	O	N	_:270:_:GLY				116
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.006	158.484	O	N	_:271:_:LEU				116
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.981	169.012	O	N	_:272:_:GLY				116
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	161.577	O	N	_:273:_:LEU				116
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.905	167.491	O	N	_:274:_:ALA				116
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	150.708	O	N	_:275:_:LEU				116
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.491	176.411	O	N	_:276:_:ASN				116
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.865	155.735	O	N	_:283:_:SER				116
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.859	88.987	100.068,81.772,95.354	102.775,85.395,91.630				T,Θ 48.44,γ 88.99,δ 32.08	116
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.962	123.012	O	N	_:295:_:ARG				116
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	160.937	O	N	_:296:_:LEU				116
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	140.458	O	N	_:297:_:SER				116
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.966	157.535	O	N	_:299:_:ILE				116
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	149.486	O	N	_:300:_:VAL				116
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	175.61	O	N	_:301:_:ALA				116
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	149.384	O	N	_:302:_:SER				116
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.954	142.236	O	N	_:303:_:LEU				116
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.156	123.224	O	N	_:303:_:LEU				116
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	167.853	O	N	_:304:_:VAL				116
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	144.829	O	N	_:305:_:LEU				116
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.422		HG	HB3					116
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.94	164.321	O	N	_:307:_:HIS				116
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.985	120.558	O	N	_:308:_:VAL				116
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.336	146.599	O	N	_:308:_:VAL				116
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	144.654	O	N	_:309:_:PHE				116
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	140.26	O	N	_:310:_:ASP				116
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.311	161.415	O	N	_:311:_:SER				116
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	164.181	O	N	_:312:_:LEU				116
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.0	112.765	O	N	_:322:_:PHE				116
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	140.219	O	N	_:323:_:TYR				116
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	136.078	OE2	OH	_:323:_:TYR				116
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.411		HG2	HE2					116
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	128.976	O	N	_:324:_:VAL				116
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.236	132.594	O	N	_:324:_:VAL				116
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.924	171.202	O	N	_:325:_:LEU				116
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.886	O	N	_:326:_:SER				116
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	174.157	O	N	_:327:_:PHE				116
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	163.762	O	N	_:328:_:CYS				116
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.382		HA	HB2					116
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.815	165.052	O	N	_:329:_:LYS				116
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	123.054	O	N	_:330:_:SER				116
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	156.518	O	N	_:331:_:ALA				116
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	117.628	O	N	_:335:_:LEU				116
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	112.682	O	N	_:336:_:ALA				116
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.141	149.304	O	N	_:336:_:ALA				116
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	163.214	O	N	_:337:_:SER				116
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	172.833	O	N	_:338:_:VAL				116
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.389		HA	HG					116
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	123.959	O	N	_:340:_:VAL				116
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.203	138.697	O	N	_:343:_:TYR				116
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.871	123.434	O	N	_:344:_:CYS				116
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.17	133.748	O	N	_:344:_:CYS				116
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	170.661	O	N	_:345:_:LEU				116
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	147.963	O	N	_:346:_:ALA				116
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	129.915	O	N	_:347:_:GLN				116
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.153	125.565	O	N	_:347:_:GLN				116
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.945	157.415	O	N	_:348:_:VAL				116
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	149.584	O	N	_:349:_:LEU				116
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.26	145.529	O	N	_:350:_:GLY				116
