NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	157.435	O	N	_:5:_:MET				142
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	175.73	O	N	_:6:_:ASN				142
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	167.309	O	N	_:7:_:VAL				142
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	151.338	O	N	_:8:_:LEU				142
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.894	167.115	O	N	_:9:_:HIS				142
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.893	168.454	O	N	_:10:_:ASP				142
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.886	169.191	O	N	_:11:_:PHE				142
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.4		HA	HE2					142
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	167.156	O	N	_:12:_:GLY				142
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	163.865	O	N	_:13:_:ILE				142
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.942	141.093	O	N	_:14:_:GLN				142
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	166.313	O	N	_:15:_:SER				142
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	149.615	O	N	_:16:_:THR				142
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.939	161.023	O	N	_:17:_:HIS				142
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.424		HG22	HG11					142
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.387		HB	HG3					142
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.421		HG21	HG21					142
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	139.149	O	N	_:18:_:TYR				142
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.965	169.196	O	N	_:19:_:LEU				142
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.939	140.873	O	N	_:20:_:GLN				142
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	166.818	O	N	_:21:_:VAL				142
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.393		HE1	HD12					142
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.965	139.587	OE1	N	_:103:_:LYS				142
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	143.487	NE2	O	_:20:_:GLN				142
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.126	162.366	O	N	_:24:_:GLN				142
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	176.315	O	N	_:26:_:SER				142
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.46	8.296	132.626,100.218,118.337	132.238,102.657,114.623				P,Θ 49.21,γ 8.30,δ 49.70	142
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	169.314	O	N	_:30:_:PHE				142
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	146.028	O	N	_:31:_:ILE				142
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	157.249	O	N	_:32:_:LEU				142
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	148.716	O	N	_:33:_:VAL				142
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	143.245	O	N	_:34:_:SER				142
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.91	19.03	131.635,103.766,111.397	136.601,106.890,112.110				P,Θ 20.77,γ 19.03,δ 36.27	142
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.464	1.079	131.635,103.766,111.397	132.238,102.657,114.623				P,Θ 65.06,γ 1.08,δ 64.65	142
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.385		HZ	HB3					142
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.923	156.856	O	N	_:35:_:VAL				142
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	156.121	O	N	_:36:_:ILE				142
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	148.653	O	N	_:37:_:ALA				142
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.919	162.593	O	ND2	_:41:_:ASN				142
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.162	134.512	O	N	_:41:_:ASN				142
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.975	113.581	O	N	_:42:_:ALA				142
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.76	9.359	CZ	114.624,108.111,99.406			_:40:_:ARG	I,α 9.36,γ 30.20	142
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.878	157.952	O	N	_:45:_:VAL				142
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.177	167.818	O	N	_:46:_:LEU				142
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.378		HA	HD2					142
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	167.951	O	N	_:50:_:TRP				142
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.39		HD23	HG13					142
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.329	13.617	106.571,104.735,100.719	104.155,100.134,97.106				P,Θ 28.85,γ 13.62,δ 42.15	142
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.868	152.202	O	N	_:51:_:PHE				142
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	156.433	O	N	_:52:_:HIS				142
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.98	116.249	O	N	_:53:_:LEU				142
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.396		HA	HG22					142
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.053	134.752	O	N	_:53:_:LEU				142
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	151.591	O	N	_:54:_:GLN				142
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.907	108.984	O	NH1	_:295:_:ARG				142
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.895	160.259	O	N	_:60:_:LYS				142
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	162.278	O	N	_:61:_:LEU				142
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.385		HA	HG13					142
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.412		HA	HG11					142
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.413		HG13	HG11					142
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	130.457	O	N	_:62:_:LEU				142
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.157	127.397	O	N	_:62:_:LEU				142
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	173.971	O	N	_:63:_:TRP				142
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.422		HD3	HG21					142
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.926	148.28	O	N	_:66:_:VAL				142
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.418		HD22	HG22					142
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	168.832	O	N	_:67:_:ILE				142
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.928	45.453	96.762,113.750,102.927	93.332,116.062,98.681				I,Θ 6.62,γ 45.45,δ 2.86	142
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.907	161.385	O	N	_:68:_:GLY				142
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.419		HG13	HG12					142
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.977	128.009	O	N	_:69:_:ASP				142
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.032	143.613	O	N	_:70:_:TRP				142
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.077	117.748	O	N	_:70:_:TRP				142
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	161.799	O	N	_:71:_:LEU				142
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	131.844	O	N	_:72:_:ASN				142
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.897	149.376	O	N	_:73:_:LEU				142
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	101.578	O	OG	_:260:_:SER				142
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.813	105.273	OD2	O	_:69:_:ASP				142
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.027	O	N	_:74:_:VAL				142
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.41	161.584	NE1	O	_:70:_:TRP				142
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.941	169.055	O	N	_:75:_:PHE				142
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.799	155.094	O	N	_:76:_:LYS				142
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.871	111.004	ND2	O	_:72:_:ASN				142
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.022	116.181	O	N	_:77:_:TRP				142
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	158.109	O	N	_:78:_:ILE				142
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	143.913	O	N	_:79:_:LEU				142
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.334	156.622	O	N	_:80:_:PHE				142
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.396		HE3	HG3					142
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.385		HZ3	HA3					142
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.289	53.415	113.940,128.139,105.163	110.601,131.858,106.895				T,Θ 50.23,γ 53.42,δ 20.92	142
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.668	88.471	113.678,126.685,103.603	115.936,129.764,99.415				T,Θ 6.94,γ 88.47,δ 10.64	142
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.298	88.398	113.940,128.139,105.163	115.936,129.764,99.415				T,Θ 6.13,γ 88.40,δ 9.16	142
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.985	10.497	113.678,126.685,103.603	114.365,125.786,97.726				P,Θ 1.93,γ 10.50,δ 8.56	142
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.396		HE1	HA2					142
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.381		HA3	H					142
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	92.128	O	NE2	_:180:_:GLN				142
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	146.59	NH2	O	_:83:_:ARG				142
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.049	136.996	NH1	O	_:83:_:ARG				142
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	115.726	O	N	_:88:_:VAL				142
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	149.102	OH	O	_:85:_:TYR				142
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.935	109.074	OH	OG1	_:85:_:TYR				142
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	167.929	O	N	_:91:_:THR				142
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.411		HG13	HD13					142
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.317	151.038	O	N	_:95:_:SER				142
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.268	151.604	O	N	_:97:_:THR				142
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	126.613	O	NE1	_:250:_:TRP				142
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	162.424	SG	SG					142
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.236	163.436	OG1	ND1	_:252:_:HIS				142
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.389		HA2	HE22					142
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	134.71	OG	N	_:120:_:ALA				142
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.397		HB3	HA					142
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	142.509	O	N	_:122:_:GLY				142
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	163.096	O	N	_:123:_:THR				142
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.162	156.439	O	OG1	_:123:_:THR				142
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.926	137.126	O	N	_:124:_:ALA				142
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.025	137.658	O	N	_:125:_:GLY				142
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	164.715	O	N	_:126:_:VAL				142
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	135.576	O	N	_:128:_:TYR				142
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	136.364	O	N	_:129:_:VAL				142
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.117	127.098	O	N	_:129:_:VAL				142
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	165.176	O	N	_:130:_:MET				142
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.952	136.966	O	N	_:131:_:VAL				142
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.496	85.531	109.690,100.745,113.367	107.746,97.329,118.540				T,Θ 43.36,γ 85.53,δ 45.35	142
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.985	158.584	O	N	_:132:_:THR				142
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.382		HH	HG1					142
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.869	154.064	O	N	_:133:_:SER				142
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	170.093	O	N	_:134:_:THR				142
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	139.149	O	N	_:135:_:LEU				142
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	143.815	O	N	_:136:_:SER				142
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	160.495	O	N	_:137:_:ILE				142
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	177.048	O	N	_:138:_:PHE				142
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	147.179	O	N	_:149:_:ARG				142
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.384		HD2	HE					142
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	171.648	O	N	_:150:_:CYS				142
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	167.706	O	N	_:151:_:LEU				142
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	134.637	O	N	_:152:_:ASN				142
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.967	169.167	O	N	_:153:_:VAL				142
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	159.218	O	N	_:154:_:ILE				142
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	157.469	O	N	_:155:_:LEU				142
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.398		HA	HB2					142
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	157.341	O	N	_:156:_:TRP				142
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.901	134.1	O	N	_:157:_:LEU				142
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.167	127.962	O	N	_:157:_:LEU				142
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	155.2	O	N	_:159:_:PHE				142
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.898	35.394	108.306,98.226,120.412	112.015,98.595,119.272				I,Θ 78.15,γ 35.39,δ 65.33	142
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.512	35.267	107.746,97.329,118.540	112.015,98.595,119.272				I,Θ 57.77,γ 35.27,δ 46.63	142
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	165.608	O	N	_:160:_:TRP				142
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.915	166.03	O	N	_:161:_:ALA				142
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.922	171.218	O	N	_:162:_:VAL				142
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	149.232	O	N	_:163:_:GLN				142
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.871	171.225	O	N	_:164:_:LEU				142
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.949	174.445	O	N	_:165:_:ASN				142
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	153.713	O	N	_:166:_:VAL				142
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	138.272	O	N	_:167:_:CYS				142
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	128.739	O	N	_:168:_:LEU				142
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.946	169.008	O	N	_:172:_:TYR				142
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.423		HD1	HG11					142
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	121.701	N	OE1	_:177:_:PHE				142
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.244	149.024	O	N	_:181:_:VAL				142
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.959	142.158	O	N	_:182:_:VAL				142
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.115	O	N	_:183:_:ALA				142
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.909	144.417	O	N	_:185:_:VAL				142
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	158.346	O	N	_:186:_:LEU				142
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.918	167.898	O	N	_:187:_:SER				142
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.935	130.342	O	N	_:188:_:GLY				142
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	163.597	O	N	_:189:_:ILE				142
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.877	151.37	O	N	_:190:_:ALA				142
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.98	157.035	O	N	_:191:_:VAL				142
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.91	155.52	O	N	_:192:_:ALA				142
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.951	128.97	O	N	_:193:_:GLU				142
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.149	133.453	O	N	_:193:_:GLU				142
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	143.163	O	N	_:194:_:THR				142
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.07	165.867	O	N	_:195:_:PHE				142
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.283	144.228	O	N	_:197:_:HIS				142
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.901	168.153	O	N	_:210:_:PHE				142
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	157.924	O	N	_:211:_:LEU				142
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	157.15	O	N	_:212:_:ILE				142
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.982	161.185	O	N	_:213:_:THR				142
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.216	38.729	96.415,124.325,91.911	100.279,123.193,93.164				I,Θ 71.15,γ 38.73,δ 42.50	142
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	163.209	O	N	_:214:_:PHE				142
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.855	140.495	O	N	_:215:_:PHE				142
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	162.23	O	N	_:216:_:LEU				142
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.984	133.104	O	N	_:217:_:PHE				142
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.397		HG22	HD13					142
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.42		HA	HB3					142
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.899	157.937	O	N	_:218:_:SER				142
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.947	158.905	O	N	_:219:_:PHE				142
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	163.163	O	N	_:220:_:ALA				142
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.978	156.977	O	N	_:221:_:ILE				142
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.401		HD1	HD23					142
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	141.007	O	N	_:222:_:GLY				142
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.953	159.843	O	N	_:223:_:PHE				142
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	165.63	O	N	_:224:_:TYR				142
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	151.482	O	N	_:225:_:LEU				142
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.834	134.953	O	N	_:226:_:LEU				142
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	149.466	O	N	_:227:_:LEU				142
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	131.75	O	N	_:228:_:LYS				142
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	99.724	O	N	_:231:_:GLY				142
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.919	O	N	_:241:_:ALA				142
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	120.461	O	N	_:242:_:GLN				142
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	112.233	O	N	_:244:_:TRP				142
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.031	158.155	O	N	_:250:_:TRP				142
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.348	162.763	O	N	_:251:_:VAL				142
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.954	164.628	O	N	_:263:_:LYS				142
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.965	159.89	O	N	_:264:_:ASN				142
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.022	147.819	O	N	_:265:_:LEU				142
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.385		HD11	HD23					142
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	151.74	O	N	_:266:_:GLY				142
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	157.754	O	OG1	_:267:_:THR				142
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	173.591	O	N	_:267:_:THR				142
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	126.39	O	N	_:268:_:LEU				142
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	151.689	O	N	_:270:_:GLY				142
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.984	159.802	O	N	_:271:_:LEU				142
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.973	170.717	O	N	_:272:_:GLY				142
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	157.398	O	N	_:273:_:LEU				142
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	171.714	O	N	_:274:_:ALA				142
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.937	152.727	O	N	_:275:_:LEU				142
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.47	175.783	O	N	_:276:_:ASN				142
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.4		HD22	HD11					142
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.893	144.704	O	N	_:283:_:SER				142
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.404		HZ3	HE					142
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.103	82.191	100.157,81.903,93.042	102.532,86.372,89.631				T,Θ 36.99,γ 82.19,δ 45.40	142
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.306	82.384	98.286,82.925,92.769	102.532,86.372,89.631				T,Θ 35.52,γ 82.38,δ 59.89	142
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.419		HB3	H					142
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.941	119.959	O	N	_:295:_:ARG				142
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	160.703	O	N	_:296:_:LEU				142
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	143.328	O	N	_:297:_:SER				142
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.13	121.002	O	N	_:298:_:SER				142
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	160.748	O	N	_:299:_:ILE				142
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	153.204	O	N	_:300:_:VAL				142
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	178.522	O	N	_:301:_:ALA				142
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.902	146.624	O	N	_:302:_:SER				142
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.982	157.515	O	N	_:303:_:LEU				142
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	176.14	O	N	_:304:_:VAL				142
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	151.76	O	N	_:305:_:LEU				142
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.421		HB3	HG22					142
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.963	161.234	O	N	_:307:_:HIS				142
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.959	122.316	O	N	_:308:_:VAL				142
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.929	143.886	O	N	_:309:_:PHE				142
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	143.167	O	N	_:310:_:ASP				142
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.337	161.743	O	N	_:311:_:SER				142
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.259	169.534	O	N	_:312:_:LEU				142
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.962	114.347	O	N	_:322:_:PHE				142
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	143.86	O	N	_:323:_:TYR				142
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	137.998	OE2	OH	_:323:_:TYR				142
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	130.732	O	N	_:324:_:VAL				142
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.912	173.856	O	N	_:325:_:LEU				142
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.754	O	N	_:326:_:SER				142
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	173.022	O	N	_:327:_:PHE				142
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	162.482	O	N	_:328:_:CYS				142
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.835	146.019	O	N	_:329:_:LYS				142
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	129.346	O	N	_:330:_:SER				142
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	158.333	O	N	_:331:_:ALA				142
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.861	119.336	O	N	_:335:_:LEU				142
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	113.665	O	N	_:336:_:ALA				142
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.149	151.115	O	N	_:336:_:ALA				142
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	164.496	O	N	_:337:_:SER				142
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	172.452	O	N	_:338:_:VAL				142
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	128.82	O	N	_:340:_:VAL				142
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.356	159.454	O	N	_:341:_:ILE				142
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.205	147.032	O	N	_:343:_:TYR				142
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.896	130.56	O	N	_:344:_:CYS				142
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	131.042	O	N	_:344:_:CYS				142
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.963	172.366	O	N	_:345:_:LEU				142
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	147.472	O	N	_:346:_:ALA				142
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	122.663	O	N	_:347:_:GLN				142
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.076	131.214	O	N	_:347:_:GLN				142
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.919	166.72	O	N	_:348:_:VAL				142
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	118.586	O	N	_:349:_:LEU				142
