NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.109	162.48	O	N	_:5:_:MET				349
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.926	169.627	O	N	_:6:_:ASN				349
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	168.319	O	N	_:7:_:VAL				349
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	154.408	O	N	_:8:_:LEU				349
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.887	164.096	O	N	_:9:_:HIS				349
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	168.198	O	N	_:10:_:ASP				349
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	160.403	O	N	_:12:_:GLY				349
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.88	165.252	O	N	_:13:_:ILE				349
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.912	140.199	O	N	_:14:_:GLN				349
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.997	153.471	O	N	_:15:_:SER				349
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	145.403	O	N	_:16:_:THR				349
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.915	164.044	O	N	_:17:_:HIS				349
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	135.968	O	N	_:18:_:TYR				349
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	166.989	O	N	_:19:_:LEU				349
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	146.311	O	N	_:20:_:GLN				349
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	138.35	O	N	_:21:_:VAL				349
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	139.767	OE1	N	_:103:_:LYS				349
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.306	156.327	NE2	O	_:20:_:GLN				349
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.844	157.845	O	N	_:24:_:GLN				349
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	166.183	O	N	_:26:_:SER				349
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.096	33.383	138.237,105.538,107.432	136.189,105.923,103.906				I,Θ 69.32,γ 33.38,δ 57.89	349
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	169.29	O	N	_:30:_:PHE				349
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	166.232	O	N	_:31:_:ILE				349
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.911	133.963	O	N	_:32:_:LEU				349
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	157.858	O	N	_:33:_:VAL				349
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.976	145.089	O	N	_:34:_:SER				349
_:30:_:PHE	PIHBOND:SC_SC	_:34:_:SER	4.228	120.812	136.609,106.758,100.205	OG	_:34:_:SER				349
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.817	21.089	136.609,106.758,100.205	136.189,105.923,103.906				P,Θ 48.03,γ 21.09,δ 69.02	349
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	150.029	O	N	_:35:_:VAL				349
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.1	O	N	_:36:_:ILE				349
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	147.027	O	N	_:37:_:ALA				349
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.497	35.874	CZ	117.898,111.008,94.241			_:40:_:ARG	S,α 35.87,γ 29.06	349
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.919	135.585	O	N	_:44:_:TYR				349
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.901	39.512	CZ	117.159,105.177,88.797			_:40:_:ARG	I,α 39.51,γ 57.47	349
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.416		HH21	HD1					349
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	158.489	O	N	_:45:_:VAL				349
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.391		HG21	HG					349
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.41	167.271	O	N	_:50:_:TRP				349
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.404		HD11	HG11					349
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.409	32.648	106.975,107.711,96.906	103.325,104.984,93.990				I,Θ 56.03,γ 32.65,δ 47.38	349
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	140.611	O	N	_:51:_:PHE				349
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	156.588	O	N	_:52:_:HIS				349
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.422		HB2	HD21					349
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.941	123.494	O	N	_:53:_:LEU				349
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.4		HG12	HD22					349
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.404		HG12	HD12					349
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.131	128.317	O	N	_:53:_:LEU				349
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	155.895	O	N	_:54:_:GLN				349
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.415		HE1	HA					349
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.983	164.725	O	N	_:60:_:LYS				349
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	159.437	O	N	_:61:_:LEU				349
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.006	129.551	O	N	_:62:_:LEU				349
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.141	132.258	O	N	_:62:_:LEU				349
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	167.309	O	N	_:63:_:TRP				349
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.4		HB2	HD23					349
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	151.546	O	N	_:67:_:ILE				349
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.785	26.808	96.511,114.615,102.575	91.929,116.638,99.680				P,Θ 4.59,γ 26.81,δ 19.88	349
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.945	128.478	O	N	_:69:_:ASP				349
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.167	O	N	_:70:_:TRP				349
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.029	128.703	O	N	_:70:_:TRP				349
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	161.169	O	N	_:71:_:LEU				349
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	130.868	O	ND2	_:72:_:ASN				349
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	119.804	O	N	_:72:_:ASN				349
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	124.579	O	N	_:73:_:LEU				349
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.068	125.551	O	N	_:73:_:LEU				349
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.657	O	N	_:74:_:VAL				349
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	162.576	O	N	_:75:_:PHE				349
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.858	161.087	O	N	_:76:_:LYS				349
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.392		HB3	HE2					349
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.397		HD22	2HA					349
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.991	118.268	O	N	_:77:_:TRP				349
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	155.744	O	N	_:78:_:ILE				349
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.813	152.072	O	N	_:79:_:LEU				349
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.34	55.314	110.814,132.011,99.890	108.189,134.740,103.656				T,Θ 38.03,γ 55.31,δ 9.78	349
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.237	149.7	OE1	NE1	_:86:_:TRP				349
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	110.058	O	NE2	_:180:_:GLN				349
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.892	109.116	NH1	OE1	_:83:_:ARG				349
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	128.469	OH	O	_:85:_:TYR				349
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	120.9	OH	OG1	_:85:_:TYR				349
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	164.171	O	N	_:91:_:THR				349
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.415		HE1	HB					349
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.999	74.17	134.535,128.290,110.869	138.484,129.196,113.798				T,Θ 29.83,γ 74.17,δ 54.64	349
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG11	HG21					349
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.334	150.672	O	N	_:95:_:SER				349
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.164	153.081	O	N	_:97:_:THR				349
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.936	120.584	O	N	_:108:_:THR				349
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	139.378	SG	SG					349
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.99	128.967	OG1	O	_:111:_:THR				349
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	136.709	OG	N	_:120:_:ALA				349
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.426	157.1	O	N	_:121:_:MET				349
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	156.02	O	N	_:122:_:GLY				349
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	169.077	O	N	_:123:_:THR				349
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.287	153.832	O	OG1	_:123:_:THR				349
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	135.8	O	N	_:124:_:ALA				349
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	160.851	O	N	_:125:_:GLY				349
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.419		HG3	3HA					349
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.052	171.961	O	N	_:126:_:VAL				349
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	145.891	O	N	_:128:_:TYR				349
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.405		HB2	3HA					349
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.024	139.377	O	N	_:129:_:VAL				349
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.102	122.754	O	N	_:129:_:VAL				349
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	168.941	O	N	_:130:_:MET				349
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.985	162.426	O	N	_:132:_:THR				349
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	155.955	O	N	_:133:_:SER				349
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.671	O	N	_:134:_:THR				349
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	140.183	O	N	_:135:_:LEU				349
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.398		HA	HD22					349
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	146.555	O	N	_:136:_:SER				349
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	146.649	O	N	_:137:_:ILE				349
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	176.433	O	N	_:138:_:PHE				349
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.387		HD2	HG2					349
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	156.927	O	N	_:149:_:ARG				349
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	172.98	O	N	_:150:_:CYS				349
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	167.918	O	N	_:151:_:LEU				349
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	133.964	O	N	_:152:_:ASN				349
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	170.316	O	N	_:153:_:VAL				349
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	161.406	O	N	_:154:_:ILE				349
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	157.726	O	N	_:155:_:LEU				349
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	157.106	O	N	_:156:_:TRP				349
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	137.31	O	N	_:157:_:LEU				349
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	128.995	O	N	_:157:_:LEU				349
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	152.255	O	N	_:159:_:PHE				349
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.828	31.978	116.084,98.209,113.886	119.089,99.241,111.751				I,Θ 84.37,γ 31.98,δ 63.54	349
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.329	31.797	115.251,97.276,112.138	119.089,99.241,111.751				I,Θ 61.67,γ 31.80,δ 48.73	349
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	161.236	O	N	_:160:_:TRP				349
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.984	O	N	_:162:_:VAL				349
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.9	149.43	O	N	_:163:_:GLN				349
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	166.889	O	N	_:164:_:LEU				349
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	171.949	O	N	_:165:_:ASN				349
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	143.407	O	N	_:166:_:VAL				349
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	135.178	O	N	_:167:_:CYS				349
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	135.35	O	N	_:168:_:LEU				349
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	166.584	O	N	_:172:_:TYR				349
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.431	157.048	O	N	_:173:_:LEU				349
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.186	138.024	O	N	_:174:_:ALA				349
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.037	145.986	N	OE1	_:177:_:PHE				349
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.153	125.874	O	N	_:180:_:GLN				349
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.211	O	N	_:181:_:VAL				349
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	135.359	O	N	_:182:_:VAL				349
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.074	125.568	O	N	_:182:_:VAL				349
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.415	O	N	_:183:_:ALA				349
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.899	146.42	O	N	_:185:_:VAL				349
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	155.894	O	N	_:186:_:LEU				349
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.881	169.122	O	N	_:187:_:SER				349
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	137.568	O	N	_:188:_:GLY				349
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	150.483	O	N	_:189:_:ILE				349
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.844	157.614	O	N	_:190:_:ALA				349
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	153.214	O	N	_:191:_:VAL				349
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.936	163.913	O	N	_:192:_:ALA				349
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.961	129.146	O	N	_:193:_:GLU				349
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.906	161.551	O	N	_:194:_:THR				349
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	165.255	O	N	_:195:_:PHE				349
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	143.028	O	N	_:197:_:HIS				349
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	167.343	O	N	_:211:_:LEU				349
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	154.275	O	N	_:212:_:ILE				349
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.994	38.175	89.080,126.370,95.432	92.909,127.106,94.566				I,Θ 77.40,γ 38.18,δ 39.24	349
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	166.847	O	N	_:214:_:PHE				349
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.864	149.15	O	N	_:215:_:PHE				349
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	158.697	O	N	_:216:_:LEU				349
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.931	140.85	O	N	_:217:_:PHE				349
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.931	168.752	O	N	_:218:_:SER				349
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	153.328	O	N	_:219:_:PHE				349
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	156.737	O	N	_:220:_:ALA				349
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.003	156.077	O	N	_:221:_:ILE				349
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	145.567	O	N	_:222:_:GLY				349
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	153.528	O	N	_:223:_:PHE				349
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	168.089	O	N	_:224:_:TYR				349
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	129.607	O	N	_:225:_:LEU				349
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.886	166.629	O	N	_:226:_:LEU				349
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.941	118.956	O	N	_:227:_:LEU				349
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	120.133	O	N	_:228:_:LYS				349
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.244	131.921	O	N	_:228:_:LYS				349
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	142.556	O	N	_:229:_:GLY				349
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	128.029	O	N	_:242:_:GLN				349
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	138.639	O	N	_:244:_:TRP				349
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.251	152.504	O	N	_:250:_:TRP				349
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.244	152.472	N	OH	_:258:_:PHE				349
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.936	150.285	O	N	_:263:_:LYS				349
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	158.883	O	N	_:264:_:ASN				349
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.02	135.827	O	ND2	_:264:_:ASN				349
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	171.663	O	N	_:265:_:LEU				349
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.926	152.076	O	N	_:266:_:GLY				349
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.381		HD11	HB3					349
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.705	164.455	O	OG1	_:267:_:THR				349
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.921	107.539	NZ	OG1	_:263:_:LYS				349
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	168.313	O	N	_:267:_:THR				349
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.009	153.662	O	N	_:268:_:LEU				349
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	172.804	O	N	_:269:_:PHE				349
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.851	146.245	O	N	_:270:_:GLY				349
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.387		3HA	HB3					349
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.402		3HA	HB2					349
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	166.265	O	N	_:271:_:LEU				349
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.95	167.569	O	N	_:272:_:GLY				349
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.938	161.838	O	N	_:273:_:LEU				349
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	160.949	O	N	_:274:_:ALA				349
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.907	160.115	O	N	_:275:_:LEU				349
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.416		HD13	HD12					349
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	175.979	O	N	_:276:_:ASN				349
_:274:_:ALA	VDW:SC_SC	_:335:_:LEU	2.378		HB1	HD21					349
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.863	156.173	O	N	_:282:_:GLU				349
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.918	138.516	O	N	_:283:_:SER				349
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	111.816	O	N	_:295:_:ARG				349
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	155.301	O	N	_:296:_:LEU				349
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	162.526	O	N	_:299:_:ILE				349
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	155.318	O	N	_:300:_:VAL				349
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.398		HA	HB					349
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	173.452	O	N	_:301:_:ALA				349
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	157.814	O	N	_:302:_:SER				349
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.929	165.572	O	N	_:303:_:LEU				349
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	176.08	O	N	_:304:_:VAL				349
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	138.217	O	N	_:305:_:LEU				349
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	157.88	O	N	_:307:_:HIS				349
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.939	129.806	O	N	_:308:_:VAL				349
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	133.454	O	N	_:309:_:PHE				349
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.951	147.541	O	N	_:310:_:ASP				349
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.277	159.051	O	N	_:311:_:SER				349
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	177.394	O	N	_:312:_:LEU				349
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	127.967	O	N	_:323:_:TYR				349
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.054	161.384	OE2	OH	_:323:_:TYR				349
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.243	138.789	O	N	_:323:_:TYR				349
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	137.664	O	N	_:324:_:VAL				349
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	174.636	O	N	_:325:_:LEU				349
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	117.758	O	N	_:326:_:SER				349
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.0	O	N	_:327:_:PHE				349
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	125.288	O	N	_:329:_:LYS				349
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	156.438	O	N	_:330:_:SER				349
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	150.828	O	N	_:331:_:ALA				349
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	162.995	O	N	_:336:_:ALA				349
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	167.849	O	N	_:337:_:SER				349
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	165.365	O	N	_:338:_:VAL				349
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	128.853	O	N	_:339:_:SER				349
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.84	121.265	O	N	_:340:_:VAL				349
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.941	152.931	O	N	_:340:_:VAL				349
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.937	139.907	O	N	_:344:_:CYS				349
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.038	130.678	O	N	_:344:_:CYS				349
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	163.49	O	N	_:345:_:LEU				349
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	157.127	O	N	_:346:_:ALA				349
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	116.66	O	N	_:347:_:GLN				349
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.129	132.431	O	N	_:347:_:GLN				349
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.956	168.751	O	N	_:348:_:VAL				349
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	115.448	O	N	_:349:_:LEU				349
