NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	152.424	O	N	_:5:_:MET				125
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.401		HA	HG2					125
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.424		HA	HE3					125
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	177.412	O	N	_:6:_:ASN				125
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.873	169.858	O	N	_:7:_:VAL				125
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	149.833	O	N	_:8:_:LEU				125
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	166.288	O	N	_:9:_:HIS				125
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	167.584	O	N	_:10:_:ASP				125
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	161.204	O	N	_:11:_:PHE				125
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	166.746	O	N	_:12:_:GLY				125
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	158.096	O	N	_:13:_:ILE				125
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.952	137.365	O	N	_:14:_:GLN				125
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	165.608	O	N	_:15:_:SER				125
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	147.283	O	N	_:16:_:THR				125
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.393		HA	HB					125
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.974	161.557	O	N	_:17:_:HIS				125
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.395		HG22	HB					125
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.446	O	N	_:18:_:TYR				125
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	173.152	O	N	_:19:_:LEU				125
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.921	140.531	O	N	_:20:_:GLN				125
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.938	168.14	O	N	_:21:_:VAL				125
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	138.235	OE1	N	_:103:_:LYS				125
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.801	147.554	NE2	O	_:20:_:GLN				125
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.153	159.011	O	N	_:24:_:GLN				125
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	172.905	O	N	_:26:_:SER				125
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.518	6.929	131.404,100.117,119.976	131.438,102.453,116.109				P,Θ 48.82,γ 6.93,δ 44.92	125
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	166.928	O	N	_:30:_:PHE				125
_:26:_:SER	VDW:SC_SC	_:172:_:TYR	2.397		HB2	HH					125
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	144.304	O	N	_:31:_:ILE				125
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.945	162.75	O	N	_:32:_:LEU				125
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	144.95	O	N	_:33:_:VAL				125
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.987	152.296	O	N	_:34:_:SER				125
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.419		HZ	HA					125
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.501	4.972	130.276,103.139,112.879	131.438,102.453,116.109				P,Θ 63.03,γ 4.97,δ 67.60	125
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.917	154.052	O	N	_:35:_:VAL				125
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.423		HG13	HG21					125
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	151.037	O	N	_:36:_:ILE				125
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	155.035	O	N	_:37:_:ALA				125
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.871	160.198	O	ND2	_:41:_:ASN				125
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.917	131.232	O	N	_:41:_:ASN				125
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.919	113.055	O	N	_:42:_:ALA				125
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.411		HD21	HB2					125
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.875	6.551	CZ	113.748,107.101,99.605			_:40:_:ARG	I,α 6.55,γ 38.86	125
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.842	156.969	O	N	_:45:_:VAL				125
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.166	166.134	O	N	_:46:_:LEU				125
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.169	150.13	OH	OD1	_:44:_:TYR				125
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.396	164.451	O	N	_:50:_:TRP				125
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.874	145.503	O	N	_:51:_:PHE				125
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	159.897	O	N	_:52:_:HIS				125
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.974	116.184	O	N	_:53:_:LEU				125
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.416		HA	HG13					125
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.078	132.813	O	N	_:53:_:LEU				125
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	149.585	O	N	_:54:_:GLN				125
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.421		HA	HB					125
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.922	167.922	O	N	_:60:_:LYS				125
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.832	162.039	O	N	_:61:_:LEU				125
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	127.698	O	N	_:62:_:LEU				125
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	168.24	O	N	_:63:_:TRP				125
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.398		HE2	HG21					125
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.419		HE3	HG					125
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.943	143.59	O	N	_:66:_:VAL				125
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	167.292	O	N	_:67:_:ILE				125
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.992	59.365	97.003,113.991,102.496	94.185,116.671,97.937				T,Θ 2.08,γ 59.37,δ 2.51	125
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.913	162.785	O	N	_:68:_:GLY				125
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.995	126.245	O	N	_:69:_:ASP				125
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	144.631	O	N	_:70:_:TRP				125
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.08	117.27	O	N	_:70:_:TRP				125
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	162.015	O	N	_:71:_:LEU				125
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	132.082	O	N	_:72:_:ASN				125
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	148.865	O	N	_:73:_:LEU				125
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.73	103.694	OD2	OG	_:69:_:ASP				125
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.842	105.963	O	OG	_:260:_:SER				125
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	168.014	O	N	_:74:_:VAL				125
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	170.413	O	N	_:75:_:PHE				125
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.777	152.203	O	N	_:76:_:LYS				125
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.885	113.39	ND2	O	_:72:_:ASN				125
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.013	119.396	O	N	_:77:_:TRP				125
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.023	158.946	O	N	_:78:_:ILE				125
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.822	146.9	O	N	_:79:_:LEU				125
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.404		HD2	HB3					125
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.365	159.318	O	N	_:80:_:PHE				125
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.385		HZ	H					125
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.557	72.459	114.826,127.423,105.341	111.363,131.240,107.417				T,Θ 60.35,γ 72.46,δ 21.85	125
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.824	77.434	114.030,126.230,103.741	116.922,129.444,99.840				T,Θ 4.51,γ 77.43,δ 8.11	125
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.224	77.451	114.826,127.423,105.341	116.922,129.444,99.840				T,Θ 4.25,γ 77.45,δ 11.64	125
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.88	29.708	114.030,126.230,103.741	115.357,125.528,98.056				P,Θ 7.30,γ 29.71,δ 12.13	125
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.417		HE1	2HA					125
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.384		H	HA					125
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.008	137.782	OE1	NZ	_:240:_:LYS				125
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	150.266	NH2	O	_:83:_:ARG				125
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.07	138.376	NH1	O	_:83:_:ARG				125
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.015	120.137	O	N	_:88:_:VAL				125
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	145.384	OH	O	_:85:_:TYR				125
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.101	167.402	OH	OG1	_:108:_:THR				125
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	163.004	O	N	_:91:_:THR				125
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.41		HG13	HD13					125
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.233	135.868	O	N	_:95:_:SER				125
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.952	158.6	O	N	_:97:_:THR				125
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	130.957	O	NE1	_:250:_:TRP				125
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	162.23	SG	SG					125
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.376		HA2	HE22					125
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	135.672	OG	N	_:120:_:ALA				125
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.377		HG	HB1					125
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.053	O	N	_:122:_:GLY				125
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	158.835	O	N	_:123:_:THR				125
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.155	153.875	O	OG1	_:123:_:THR				125
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.888	149.615	O	N	_:124:_:ALA				125
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.39		HA	HB2					125
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	131.041	O	N	_:125:_:GLY				125
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	165.164	O	N	_:126:_:VAL				125
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.41		HA	HB					125
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.942	138.325	O	N	_:128:_:TYR				125
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.991	140.539	O	N	_:129:_:VAL				125
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.142	123.147	O	N	_:129:_:VAL				125
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	166.199	O	N	_:130:_:MET				125
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	148.319	O	N	_:131:_:VAL				125
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.406		HA	HB					125
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	157.798	O	N	_:132:_:THR				125
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.385		HB3	HB2					125
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	152.398	O	N	_:133:_:SER				125
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	175.657	O	N	_:134:_:THR				125
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	140.93	O	N	_:135:_:LEU				125
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.903	139.204	O	N	_:136:_:SER				125
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.258	135.799	O	N	_:136:_:SER				125
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	167.361	O	N	_:137:_:ILE				125
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	176.494	O	N	_:138:_:PHE				125
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	152.989	O	N	_:149:_:ARG				125
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.391		HD2	HE					125
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	168.96	O	N	_:150:_:CYS				125
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	165.183	O	N	_:151:_:LEU				125
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	130.474	O	N	_:152:_:ASN				125
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	167.74	O	N	_:153:_:VAL				125
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.95	150.435	O	N	_:154:_:ILE				125
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	161.13	O	N	_:155:_:LEU				125
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.406		HA	HB2					125
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	154.446	O	N	_:156:_:TRP				125
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.934	129.172	O	N	_:157:_:LEU				125
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.106	126.049	O	N	_:157:_:LEU				125
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	154.416	O	N	_:159:_:PHE				125
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.93	36.907	107.631,97.441,121.099	111.399,98.059,120.166				I,Θ 77.04,γ 36.91,δ 64.63	125
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.559	36.822	107.202,96.576,119.179	111.399,98.059,120.166				I,Θ 57.16,γ 36.82,δ 46.15	125
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	160.584	O	N	_:160:_:TRP				125
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.919	163.033	O	N	_:161:_:ALA				125
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	165.766	O	N	_:162:_:VAL				125
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	160.828	O	N	_:163:_:GLN				125
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.847	167.524	O	N	_:164:_:LEU				125
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	174.359	O	N	_:165:_:ASN				125
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	162.481	O	N	_:166:_:VAL				125
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	140.039	O	N	_:167:_:CYS				125
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	126.115	O	N	_:168:_:LEU				125
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	164.776	O	N	_:172:_:TYR				125
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.441	156.694	O	N	_:173:_:LEU				125
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.391		HB2	HB2					125
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	120.15	N	OE1	_:177:_:PHE				125
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.423		HD2	HG3					125
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	148.706	O	N	_:181:_:VAL				125
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.964	147.675	O	N	_:182:_:VAL				125
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	176.309	O	N	_:183:_:ALA				125
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.901	149.25	O	N	_:185:_:VAL				125
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.966	161.979	O	N	_:186:_:LEU				125
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	169.445	O	N	_:187:_:SER				125
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.96	128.895	O	N	_:188:_:GLY				125
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.037	169.128	O	N	_:189:_:ILE				125
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.872	154.608	O	N	_:190:_:ALA				125
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.411		HA	HB2					125
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	156.799	O	N	_:191:_:VAL				125
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	165.226	O	N	_:192:_:ALA				125
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	124.403	O	N	_:193:_:GLU				125
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.187	138.123	O	N	_:193:_:GLU				125
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	148.499	O	N	_:194:_:THR				125
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	157.551	O	N	_:195:_:PHE				125
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.415		HG13	HD2					125
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.295	154.1	O	N	_:197:_:HIS				125
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.42		HB3	HE1					125
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.87	166.257	O	N	_:210:_:PHE				125
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	159.706	O	N	_:211:_:LEU				125
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	156.854	O	N	_:212:_:ILE				125
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	162.638	O	N	_:213:_:THR				125
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.387		HE2	HD23					125
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.275	36.281	97.884,124.771,91.218	101.700,123.483,92.653				I,Θ 66.11,γ 36.28,δ 44.58	125
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	160.371	O	N	_:214:_:PHE				125
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	143.498	O	N	_:215:_:PHE				125
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	164.421	O	N	_:216:_:LEU				125
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.969	128.281	O	N	_:217:_:PHE				125
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.379		HA	HB3					125
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	155.638	O	N	_:218:_:SER				125
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	163.212	O	N	_:219:_:PHE				125
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.402		HA	HB2					125
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	161.499	O	N	_:220:_:ALA				125
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.014	163.331	O	N	_:221:_:ILE				125
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	147.081	O	N	_:222:_:GLY				125
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	157.121	O	N	_:223:_:PHE				125
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	164.706	O	N	_:224:_:TYR				125
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.895	162.262	O	N	_:225:_:LEU				125
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.863	132.052	O	N	_:226:_:LEU				125
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.158	123.508	O	N	_:226:_:LEU				125
_:223:_:PHE	VDW:SC_SC	_:226:_:LEU	2.416		HA	HB3					125
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	151.158	O	N	_:227:_:LEU				125
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.942	148.421	O	N	_:228:_:LYS				125
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.977	154.695	O	N	_:229:_:GLY				125
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.433	156.66	O	N	_:230:_:LEU				125
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	125.904	O	N	_:231:_:GLY				125
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.783	O	N	_:241:_:ALA				125
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.954	126.587	O	N	_:242:_:GLN				125
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	115.849	O	N	_:244:_:TRP				125
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.068	159.678	O	N	_:250:_:TRP				125
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.397	168.962	O	N	_:251:_:VAL				125
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	170.167	O	N	_:263:_:LYS				125
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	160.948	O	N	_:264:_:ASN				125
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	150.811	O	N	_:265:_:LEU				125
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.895	152.073	O	N	_:266:_:GLY				125
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	157.372	O	OG1	_:267:_:THR				125
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.922	171.801	O	N	_:267:_:THR				125
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.997	125.202	O	N	_:268:_:LEU				125
_:265:_:LEU	VDW:SC_SC	_:327:_:PHE	2.42		HD12	HZ					125
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	151.116	O	N	_:270:_:GLY				125
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.002	159.333	O	N	_:271:_:LEU				125
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	168.516	O	N	_:272:_:GLY				125
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	158.385	O	N	_:273:_:LEU				125
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	172.009	O	N	_:274:_:ALA				125
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	151.899	O	N	_:275:_:LEU				125
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	178.137	O	N	_:276:_:ASN				125
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.199	144.541	O	N	_:282:_:GLU				125
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.877	146.561	O	N	_:283:_:SER				125
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.39		HG3	HD2					125
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.41		HD23	HD11					125
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.865	85.994	99.940,81.268,94.719	102.580,85.070,91.116				T,Θ 30.45,γ 85.99,δ 47.62	125
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.932	128.492	O	N	_:295:_:ARG				125
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	158.944	O	N	_:296:_:LEU				125
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.975	136.448	O	N	_:297:_:SER				125
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.417		HA	HB2					125
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.963	156.17	O	N	_:299:_:ILE				125
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	151.648	O	N	_:300:_:VAL				125
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	176.728	O	N	_:301:_:ALA				125
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.901	151.19	O	N	_:302:_:SER				125
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.959	147.426	O	N	_:303:_:LEU				125
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.087	119.944	O	N	_:303:_:LEU				125
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	175.22	O	N	_:304:_:VAL				125
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	152.381	O	N	_:305:_:LEU				125
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.969	165.712	O	N	_:307:_:HIS				125
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.996	119.199	O	N	_:308:_:VAL				125
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.303	146.644	O	N	_:308:_:VAL				125
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	147.82	O	N	_:309:_:PHE				125
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.931	149.519	O	N	_:310:_:ASP				125
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.357	159.592	O	N	_:311:_:SER				125
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	166.246	O	N	_:312:_:LEU				125
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.384		HD2	HD21					125
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.986	114.37	O	N	_:322:_:PHE				125
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	133.528	O	N	_:323:_:TYR				125
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	137.728	OE2	OH	_:323:_:TYR				125
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.314	139.354	O	N	_:323:_:TYR				125
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	133.515	O	N	_:324:_:VAL				125
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.917	172.523	O	N	_:325:_:LEU				125
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	119.525	O	N	_:326:_:SER				125
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	172.392	O	N	_:327:_:PHE				125
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.398		HA	HD1					125
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	163.31	O	N	_:328:_:CYS				125
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.82	158.208	O	N	_:329:_:LYS				125
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	124.89	O	N	_:330:_:SER				125
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.981	156.524	O	N	_:331:_:ALA				125
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.879	118.129	O	N	_:335:_:LEU				125
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	110.402	O	N	_:336:_:ALA				125
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.127	152.03	O	N	_:336:_:ALA				125
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.306	O	N	_:337:_:SER				125
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	169.38	O	N	_:338:_:VAL				125
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.392		HA	HG					125
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	126.997	O	N	_:340:_:VAL				125
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.208	141.985	O	N	_:343:_:TYR				125
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	122.572	O	N	_:344:_:CYS				125
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.179	134.003	O	N	_:344:_:CYS				125
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	171.964	O	N	_:345:_:LEU				125
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	147.634	O	N	_:346:_:ALA				125
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	127.729	O	N	_:347:_:GLN				125
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.183	129.251	O	N	_:347:_:GLN				125
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	161.03	O	N	_:348:_:VAL				125
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	131.478	O	N	_:349:_:LEU				125
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.426	155.482	O	N	_:350:_:GLY				125
