NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.062	166.691	O	N	_:5:_:MET				480
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	169.43	O	N	_:6:_:ASN				480
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	166.78	O	N	_:7:_:VAL				480
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	157.896	O	N	_:8:_:LEU				480
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	162.886	O	N	_:9:_:HIS				480
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	169.317	O	N	_:10:_:ASP				480
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.406		HA	HE2					480
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	163.627	O	N	_:12:_:GLY				480
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	169.498	O	N	_:13:_:ILE				480
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.911	133.045	O	N	_:14:_:GLN				480
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.989	156.593	O	N	_:15:_:SER				480
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	140.335	O	N	_:16:_:THR				480
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	163.283	O	N	_:17:_:HIS				480
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.394		HG22	HG23					480
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	141.723	O	N	_:18:_:TYR				480
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	168.904	O	N	_:19:_:LEU				480
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.97	149.98	O	N	_:20:_:GLN				480
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.94	162.298	O	N	_:21:_:VAL				480
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.036	161.226	O	N	_:24:_:GLN				480
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	169.768	O	N	_:26:_:SER				480
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.669	28.483	140.915,108.259,100.592	137.779,109.120,97.243				P,Θ 35.35,γ 28.48,δ 51.32	480
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	158.597	O	N	_:30:_:PHE				480
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	166.056	O	N	_:31:_:ILE				480
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.883	136.657	O	N	_:32:_:LEU				480
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	148.273	O	N	_:33:_:VAL				480
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	154.594	O	N	_:34:_:SER				480
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.218	23.577	136.069,109.634,93.420	137.779,109.120,97.243				P,Θ 38.66,γ 23.58,δ 60.47	480
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.936	153.27	O	N	_:35:_:VAL				480
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	159.838	O	N	_:36:_:ILE				480
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	151.505	O	N	_:37:_:ALA				480
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.856	123.212	O	N	_:43:_:PHE				480
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.399		HA	HB2					480
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.855	137.281	O	N	_:44:_:TYR				480
_:40:_:ARG	VDW:SC_SC	_:308:_:VAL	2.38		HH22	HG13					480
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.16	130.15	O	N	_:44:_:TYR				480
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	151.743	O	N	_:45:_:VAL				480
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	128.33	O	N	_:46:_:LEU				480
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.126	61.994	116.617,112.625,87.847	111.640,111.766,88.720				T,Θ 52.49,γ 61.99,δ 7.43	480
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.387		HB3	HD2					480
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	167.514	O	N	_:50:_:TRP				480
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.418		HD11	HG11					480
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.389		HD21	HE2					480
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.22	26.265	106.274,109.246,92.644	101.887,106.623,91.583				P,Θ 47.20,γ 26.26,δ 50.68	480
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.944	142.999	O	N	_:51:_:PHE				480
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	158.913	O	N	_:52:_:HIS				480
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.921	124.142	O	N	_:53:_:LEU				480
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.171	130.285	O	N	_:53:_:LEU				480
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	148.405	O	N	_:54:_:GLN				480
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.063	128.237	O	N	_:58:_:GLY				480
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	145.558	O	N	_:60:_:LYS				480
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.869	146.327	O	N	_:61:_:LEU				480
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.965	154.432	O	N	_:62:_:LEU				480
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.991	167.053	O	N	_:63:_:TRP				480
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.412		HD21	HD23					480
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.031	33.365	96.028,115.543,99.684	90.426,117.674,99.016				I,Θ 12.53,γ 33.37,δ 3.27	480
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	125.696	O	N	_:69:_:ASP				480
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.015	135.386	O	N	_:70:_:TRP				480
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.078	127.837	O	N	_:70:_:TRP				480
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	164.525	O	N	_:71:_:LEU				480
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.848	129.074	O	ND2	_:72:_:ASN				480
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	118.523	O	N	_:72:_:ASN				480
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	125.744	O	N	_:73:_:LEU				480
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	108.563	OD2	OD1	_:69:_:ASP				480
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.014	127.398	O	N	_:73:_:LEU				480
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	166.517	O	N	_:74:_:VAL				480
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	163.559	O	N	_:75:_:PHE				480
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.858	156.623	O	N	_:76:_:LYS				480
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.413		HB3	HA3					480
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.993	124.555	O	N	_:77:_:TRP				480
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.412		HD23	HB3					480
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.046	156.993	O	N	_:78:_:ILE				480
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	155.384	O	N	_:79:_:LEU				480
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.424		HD2	HB3					480
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.411		HZ1	3HA					480
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.413		HZ2	HA3					480
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.553	52.998	109.499,133.330,97.017	107.031,135.263,101.601				T,Θ 40.18,γ 53.00,δ 17.32	480
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.034	88.119	109.033,132.165,95.271	107.969,136.375,92.723				T,Θ 6.33,γ 88.12,δ 43.24	480
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.481	88.159	109.499,133.330,97.017	107.969,136.375,92.723				T,Θ 5.91,γ 88.16,δ 20.34	480
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.406		HE1	2HA					480
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.398		HZ	HD3					480
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	108.99	O	NE2	_:180:_:GLN				480
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.013	115.655	O	N	_:88:_:VAL				480
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.263	164.852	O	N	_:89:_:LEU				480
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.404		HH2	HA					480
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.314	142.257	O	N	_:90:_:ASP				480
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	164.639	O	N	_:91:_:THR				480
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.235	76.974	133.808,130.371,105.709	138.878,131.317,106.609				T,Θ 49.36,γ 76.97,δ 15.69	480
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.393		HD21	HD2					480
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.358	155.169	O	N	_:95:_:SER				480
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.027	154.786	O	N	_:97:_:THR				480
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.402		HE22	HZ3					480
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	126.571	O	N	_:108:_:THR				480
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.408		H	HB					480
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.419		HB3	HD21					480
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.01	113.798	O	NE2	_:247:_:GLN				480
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	142.945	SG	SG					480
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.412		HG	HB2					480
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.379		3HA	HE22					480
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.413		HA3	HE22					480
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	139.398	OG	N	_:120:_:ALA				480
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.255	146.514	O	N	_:121:_:MET				480
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	168.173	O	N	_:123:_:THR				480
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.093	154.204	O	OG1	_:123:_:THR				480
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.935	131.552	O	N	_:124:_:ALA				480
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	170.672	O	N	_:125:_:GLY				480
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.384		HG3	2HA					480
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.405		HG3	HA2					480
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.883	157.176	O	N	_:128:_:TYR				480
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.391		2HA	HB1					480
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	161.662	O	N	_:130:_:MET				480
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.921	163.806	O	N	_:132:_:THR				480
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.892	155.7	O	N	_:133:_:SER				480
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.776	O	N	_:134:_:THR				480
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	161.93	O	N	_:135:_:LEU				480
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	135.134	O	N	_:136:_:SER				480
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	145.058	O	N	_:137:_:ILE				480
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.409		HA	HD3					480
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.372	151.742	O	N	_:149:_:ARG				480
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.409		HD2	HE					480
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.962	176.726	O	N	_:150:_:CYS				480
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.605	O	N	_:151:_:LEU				480
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.024	O	N	_:152:_:ASN				480
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	159.37	O	N	_:154:_:ILE				480
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	162.228	O	N	_:155:_:LEU				480
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.929	154.098	O	N	_:156:_:TRP				480
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.906	132.912	O	N	_:157:_:LEU				480
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.132	128.846	O	N	_:157:_:LEU				480
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	148.162	O	N	_:159:_:PHE				480
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.919	35.348	119.447,97.956,107.415	122.489,99.451,105.449				I,Θ 62.22,γ 35.35,δ 82.41	480
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.428	35.188	118.866,96.911,105.629	122.489,99.451,105.449				I,Θ 48.84,γ 35.19,δ 61.38	480
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	159.28	O	N	_:160:_:TRP				480
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.422	O	N	_:162:_:VAL				480
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.929	128.765	O	N	_:163:_:GLN				480
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.893	160.866	O	N	_:164:_:LEU				480
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.966	167.864	O	N	_:165:_:ASN				480
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.977	126.588	O	N	_:166:_:VAL				480
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	135.884	O	N	_:167:_:CYS				480
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	136.667	O	N	_:168:_:LEU				480
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.978	171.784	O	N	_:172:_:TYR				480
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.377	147.076	O	N	_:174:_:ALA				480
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.994	137.506	N	OE1	_:177:_:PHE				480
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.275	147.301	O	N	_:181:_:VAL				480
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	134.673	O	N	_:182:_:VAL				480
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.086	128.208	O	N	_:182:_:VAL				480
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.742	O	N	_:183:_:ALA				480
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	138.407	O	N	_:185:_:VAL				480
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.395		HA	HB					480
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	157.021	O	N	_:186:_:LEU				480
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.881	166.373	O	N	_:187:_:SER				480
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	143.6	O	N	_:188:_:GLY				480
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.011	146.172	O	N	_:189:_:ILE				480
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	160.254	O	N	_:190:_:ALA				480
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	159.316	O	N	_:191:_:VAL				480
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	168.452	O	N	_:192:_:ALA				480
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.91	127.613	O	N	_:193:_:GLU				480
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	149.941	O	N	_:194:_:THR				480
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.076	119.762	O	N	_:194:_:THR				480
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	169.068	O	N	_:195:_:PHE				480
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	143.568	O	N	_:197:_:HIS				480
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	138.855	O	N	_:209:_:TYR				480
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.94	172.126	O	N	_:210:_:PHE				480
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	168.853	O	N	_:211:_:LEU				480
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	155.965	O	N	_:212:_:ILE				480
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.95	33.417	87.082,127.401,95.060	90.788,128.117,93.893				I,Θ 75.88,γ 33.42,δ 42.47	480
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	172.731	O	N	_:214:_:PHE				480
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	144.795	O	N	_:215:_:PHE				480
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	175.473	O	N	_:216:_:LEU				480
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	144.315	O	N	_:217:_:PHE				480
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.925	169.258	O	N	_:218:_:SER				480
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	157.702	O	N	_:219:_:PHE				480
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	154.646	O	N	_:220:_:ALA				480
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	161.471	O	N	_:221:_:ILE				480
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.8	44.502	96.815,130.898,92.985	96.589,129.051,87.492				I,Θ 28.42,γ 44.50,δ 6.30	480
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	152.069	O	N	_:222:_:GLY				480
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	151.736	O	N	_:223:_:PHE				480
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.381		HB2	HD11					480
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	158.4	O	N	_:225:_:LEU				480
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.813	160.981	O	N	_:226:_:LEU				480
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.923	121.786	O	N	_:227:_:LEU				480
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.981	147.273	O	N	_:228:_:LYS				480
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.513	37.391	107.969,136.375,92.723	107.976,133.061,89.659				I,Θ 62.46,γ 37.39,δ 25.75	480
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	154.904	O	N	_:229:_:GLY				480
_:227:_:LEU	VDW:SC_SC	_:232:_:VAL	2.378		HD12	HG23					480
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	131.566	O	N	_:231:_:GLY				480
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.927	131.113	OD2	NE1	_:236:_:TRP				480
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	130.88	O	N	_:242:_:GLN				480
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	132.366	O	N	_:244:_:TRP				480
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.44	166.839	O	N	_:250:_:TRP				480
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.417		HG2	HH					480
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.939	154.902	O	N	_:263:_:LYS				480
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.983	115.5	O	ND2	_:264:_:ASN				480
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	150.057	O	N	_:264:_:ASN				480
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.403		HD12	HB2					480
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	168.534	O	N	_:265:_:LEU				480
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.885	149.67	O	N	_:266:_:GLY				480
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.723	163.57	O	OG1	_:267:_:THR				480
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.925	105.896	NZ	OG1	_:263:_:LYS				480
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	154.895	O	N	_:267:_:THR				480
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.678	121.812	O	OG	_:330:_:SER				480
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.413		HA	HB2					480
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	153.653	O	N	_:268:_:LEU				480
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	176.942	O	N	_:269:_:PHE				480
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.85	145.265	O	N	_:270:_:GLY				480
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	164.782	O	N	_:271:_:LEU				480
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	164.285	O	N	_:272:_:GLY				480
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	167.058	O	N	_:273:_:LEU				480
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.388		HE2	HD23					480
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	161.976	O	N	_:274:_:ALA				480
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.399		HA3	HD2					480
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.381		HA2	HD22					480
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	162.931	O	N	_:275:_:LEU				480
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	175.281	O	N	_:276:_:ASN				480
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.894	144.904	O	N	_:282:_:GLU				480
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	147.056	O	N	_:283:_:SER				480
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.411		HA	HG2					480
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	155.351	O	N	_:296:_:LEU				480
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	164.015	O	N	_:299:_:ILE				480
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.417		HD21	HD12					480
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	164.126	O	N	_:300:_:VAL				480
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	174.155	O	N	_:301:_:ALA				480
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.854	144.725	O	N	_:302:_:SER				480
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.963	167.328	O	N	_:303:_:LEU				480
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.379		HG23	HD13					480
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.419		HA	HD11					480
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	151.823	O	N	_:304:_:VAL				480
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.379		HA	HB					480
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	165.884	O	N	_:305:_:LEU				480
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.418		HG	HB3					480
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.916	122.039	O	N	_:308:_:VAL				480
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.398		HA	HG22					480
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.863	142.347	O	N	_:309:_:PHE				480
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.919	138.409	O	N	_:310:_:ASP				480
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	158.273	O	N	_:311:_:SER				480
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	151.917	O	N	_:312:_:LEU				480
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.38		HD2	HB3					480
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.912	136.719	O	N	_:323:_:TYR				480
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	160.476	OE2	OH	_:323:_:TYR				480
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.995	147.029	O	N	_:324:_:VAL				480
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.945	169.942	O	N	_:325:_:LEU				480
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	118.939	O	N	_:326:_:SER				480
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	166.788	O	N	_:327:_:PHE				480
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	130.881	O	N	_:329:_:LYS				480
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	145.375	O	N	_:330:_:SER				480
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.97	156.449	O	N	_:331:_:ALA				480
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	141.271	O	N	_:336:_:ALA				480
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.485	O	N	_:337:_:SER				480
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	175.207	O	N	_:338:_:VAL				480
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.84	134.128	O	N	_:339:_:SER				480
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.831	122.627	O	N	_:340:_:VAL				480
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.99	148.843	O	N	_:340:_:VAL				480
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.923	143.822	O	N	_:344:_:CYS				480
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.041	126.781	O	N	_:344:_:CYS				480
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.194	O	N	_:345:_:LEU				480
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	159.448	O	N	_:346:_:ALA				480
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	113.229	O	N	_:347:_:GLN				480
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	2.997	133.294	O	N	_:347:_:GLN				480
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	174.959	O	N	_:348:_:VAL				480
