NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	162.035	O	N	_:5:_:MET				250
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	174.055	O	N	_:6:_:ASN				250
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	169.53	O	N	_:7:_:VAL				250
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	161.373	O	N	_:8:_:LEU				250
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.913	166.547	O	N	_:9:_:HIS				250
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	173.351	O	N	_:10:_:ASP				250
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.872	171.111	O	N	_:11:_:PHE				250
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	169.327	O	N	_:12:_:GLY				250
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	171.716	O	N	_:13:_:ILE				250
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	115.691	O	NE2	_:14:_:GLN				250
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.909	136.957	O	N	_:14:_:GLN				250
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.397		HB3	HE21					250
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.96	155.836	O	N	_:15:_:SER				250
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	149.718	O	N	_:16:_:THR				250
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.955	163.847	O	N	_:17:_:HIS				250
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	141.467	O	N	_:18:_:TYR				250
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.401		HG3	HB3					250
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	167.94	O	N	_:19:_:LEU				250
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.954	145.838	O	N	_:20:_:GLN				250
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.918	160.151	O	N	_:21:_:VAL				250
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.397		HD2	HB3					250
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.882	127.155	OE1	N	_:103:_:LYS				250
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	143.134	NE2	O	_:20:_:GLN				250
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.788	162.264	NE2	O	_:20:_:GLN				250
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.063	167.296	O	N	_:24:_:GLN				250
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	166.425	O	N	_:26:_:SER				250
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.501	37.396	137.501,103.250,112.729	135.655,104.968,109.001				I,Θ 43.17,γ 37.40,δ 56.14	250
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.922	170.582	O	N	_:30:_:PHE				250
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.893	157.361	O	N	_:31:_:ILE				250
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	133.989	O	N	_:32:_:LEU				250
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	151.611	O	N	_:33:_:VAL				250
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	146.044	O	N	_:34:_:SER				250
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.018	26.452	136.164,106.288,105.456	139.290,110.176,105.991				P,Θ 26.99,γ 26.45,δ 49.06	250
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.816	20.393	136.164,106.288,105.456	135.655,104.968,109.001				P,Θ 47.97,γ 20.39,δ 67.85	250
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	148.666	O	N	_:35:_:VAL				250
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.404		HA	HB					250
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	157.349	O	N	_:36:_:ILE				250
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	146.235	O	N	_:37:_:ALA				250
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.009	127.188	O	N	_:43:_:PHE				250
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.266	16.92	CZ	118.426,108.716,95.729			_:40:_:ARG	T,α 16.92,γ 73.86	250
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.845	116.547	NH1	OD1	_:40:_:ARG				250
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	158.633	O	N	_:45:_:VAL				250
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	157.107	O	N	_:46:_:LEU				250
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.392	162.786	O	N	_:50:_:TRP				250
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.411		HD11	HG11					250
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.65	8.426	106.215,105.851,98.238	103.573,103.024,95.659				P,Θ 61.57,γ 8.43,δ 53.35	250
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.921	156.476	O	N	_:51:_:PHE				250
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.952	144.393	O	N	_:52:_:HIS				250
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.966	118.008	O	N	_:53:_:LEU				250
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.169	136.067	O	N	_:53:_:LEU				250
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	152.109	O	N	_:54:_:GLN				250
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.942	163.481	O	N	_:60:_:LYS				250
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	163.441	O	N	_:61:_:LEU				250
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.393		HG13	HG11					250
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.412		HG21	HG					250
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.975	132.002	O	N	_:62:_:LEU				250
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.123	128.324	O	N	_:62:_:LEU				250
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.002	172.619	O	N	_:63:_:TRP				250
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.415		HE3	HG11					250
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	156.84	O	N	_:67:_:ILE				250
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.93	25.154	96.405,114.490,102.474	92.223,116.364,98.711				P,Θ 2.61,γ 25.15,δ 22.42	250
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.888	156.635	O	N	_:68:_:GLY				250
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.387	O	N	_:69:_:ASP				250
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	137.419	O	N	_:70:_:TRP				250
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.05	124.121	O	N	_:70:_:TRP				250
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	161.894	O	N	_:71:_:LEU				250
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	123.182	O	ND2	_:72:_:ASN				250
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	119.492	O	N	_:72:_:ASN				250
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	131.298	O	N	_:73:_:LEU				250
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.698	100.426	O	OG	_:260:_:SER				250
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.853	127.123	OD2	O	_:69:_:ASP				250
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.922	105.949	OD2	OG	_:69:_:ASP				250
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.095	122.309	O	N	_:73:_:LEU				250
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	167.145	O	N	_:74:_:VAL				250
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	165.516	O	N	_:75:_:PHE				250
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.838	152.461	O	N	_:76:_:LYS				250
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.027	123.944	O	N	_:77:_:TRP				250
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.036	153.42	O	N	_:78:_:ILE				250
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.831	154.702	O	N	_:79:_:LEU				250
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.39		HB2	HD2					250
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.927	54.192	112.865,130.850,102.532	109.289,133.178,104.995				T,Θ 56.30,γ 54.19,δ 23.29	250
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.354	54.148	112.545,129.900,100.632	109.289,133.178,104.995				T,Θ 40.17,γ 54.15,δ 17.94	250
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.572	87.584	112.545,129.900,100.632	113.061,133.294,96.243				T,Θ 3.73,γ 87.58,δ 10.32	250
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.077	12.078	112.545,129.900,100.632	112.060,129.139,94.622				P,Θ 1.61,γ 12.08,δ 1.56	250
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.108	173.661	OE1	NE1	_:86:_:TRP				250
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	110.914	O	NE2	_:180:_:GLN				250
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.41		HE21	HZ2					250
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.42		HE22	HZ1					250
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.927	128.661	NE	O	_:83:_:ARG				250
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	135.577	OH	O	_:85:_:TYR				250
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	117.011	OH	OG1	_:85:_:TYR				250
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.383		HE2	HA					250
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	167.522	O	N	_:91:_:THR				250
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.381		HG11	HG22					250
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.9	155.375	O	N	_:97:_:THR				250
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.939	127.517	O	N	_:108:_:THR				250
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.85	128.547	O	NE1	_:250:_:TRP				250
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.385		H	HZ2					250
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.399		HG22	HH2					250
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	139.668	SG	SG					250
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.418		HG	HB2					250
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.119	123.698	N	134.985,118.689,102.213	_:109:_:CYS				250
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.448	165.589	OG1	O	_:111:_:THR				250
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	144.567	OG	N	_:120:_:ALA				250
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.415		HB3	HA					250
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	156.518	O	N	_:122:_:GLY				250
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	168.039	O	N	_:123:_:THR				250
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.224	150.047	O	OG1	_:123:_:THR				250
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	135.449	O	N	_:124:_:ALA				250
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	168.032	O	N	_:125:_:GLY				250
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.046	166.952	O	N	_:126:_:VAL				250
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.874	148.643	O	N	_:128:_:TYR				250
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.401		HB2	HA3					250
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.985	132.333	O	N	_:129:_:VAL				250
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.096	128.417	O	N	_:129:_:VAL				250
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	168.72	O	N	_:130:_:MET				250
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	161.578	O	N	_:132:_:THR				250
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	152.128	O	N	_:133:_:SER				250
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	174.855	O	N	_:134:_:THR				250
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.89	148.67	O	N	_:135:_:LEU				250
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	136.724	O	N	_:136:_:SER				250
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	147.388	O	N	_:137:_:ILE				250
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	163.437	O	N	_:138:_:PHE				250
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.418		HA	HB2					250
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.011	111.387	O	N	_:149:_:ARG				250
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.391		HA	HB3					250
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	171.282	O	N	_:150:_:CYS				250
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.945	O	N	_:151:_:LEU				250
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.812	O	N	_:152:_:ASN				250
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.916	166.393	O	N	_:154:_:ILE				250
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	151.688	O	N	_:155:_:LEU				250
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	160.776	O	N	_:156:_:TRP				250
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.878	137.03	O	N	_:157:_:LEU				250
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	131.318	O	N	_:157:_:LEU				250
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	150.225	O	N	_:159:_:PHE				250
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	35.606	113.440,98.582,116.902	116.695,99.654,115.040				I,Θ 85.66,γ 35.61,δ 57.90	250
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.36	35.42	112.691,97.931,114.996	116.695,99.654,115.040				I,Θ 63.17,γ 35.42,δ 46.31	250
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	160.524	O	N	_:160:_:TRP				250
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	168.786	O	N	_:162:_:VAL				250
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	155.615	O	N	_:163:_:GLN				250
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.862	170.008	O	N	_:164:_:LEU				250
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	175.091	O	N	_:165:_:ASN				250
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	138.535	O	N	_:166:_:VAL				250
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	139.333	O	N	_:167:_:CYS				250
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	129.704	O	N	_:168:_:LEU				250
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	114.489	O	N	_:169:_:SER				250
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	171.188	O	N	_:172:_:TYR				250
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.059	129.495	N	OE1	_:177:_:PHE				250
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.395		HD2	H					250
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.221	151.023	O	N	_:181:_:VAL				250
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.939	137.943	O	N	_:182:_:VAL				250
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.008	121.571	O	N	_:182:_:VAL				250
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.256	O	N	_:183:_:ALA				250
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.934	142.465	O	N	_:185:_:VAL				250
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.964	154.946	O	N	_:186:_:LEU				250
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.899	164.276	O	N	_:187:_:SER				250
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.936	135.311	O	N	_:188:_:GLY				250
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	154.474	O	N	_:189:_:ILE				250
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	156.435	O	N	_:190:_:ALA				250
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	153.615	O	N	_:191:_:VAL				250
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.936	171.051	O	N	_:192:_:ALA				250
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.924	124.315	O	N	_:193:_:GLU				250
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.115	132.143	O	N	_:193:_:GLU				250
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.906	145.042	O	N	_:194:_:THR				250
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.04	124.4	O	N	_:194:_:THR				250
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.154	O	N	_:195:_:PHE				250
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.383		H	HD21					250
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.424		HB1	HD13					250
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.919	172.137	O	N	_:210:_:PHE				250
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	168.387	O	N	_:211:_:LEU				250
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.393		HD3	HD22					250
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.946	156.022	O	N	_:212:_:ILE				250
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.039	41.619	91.958,125.864,93.272	95.993,125.706,93.166				I,Θ 79.47,γ 41.62,δ 38.04	250
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.9	164.901	O	N	_:214:_:PHE				250
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	148.717	O	N	_:215:_:PHE				250
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	157.068	O	N	_:216:_:LEU				250
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.939	139.17	O	N	_:217:_:PHE				250
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	157.739	O	N	_:219:_:PHE				250
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	158.142	O	N	_:220:_:ALA				250
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.027	151.533	O	N	_:221:_:ILE				250
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.397		HE1	HD23					250
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	144.14	O	N	_:222:_:GLY				250
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	153.043	O	N	_:223:_:PHE				250
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	166.014	O	N	_:224:_:TYR				250
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.886	143.751	O	N	_:225:_:LEU				250
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.822	152.412	O	N	_:226:_:LEU				250
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	131.244	O	N	_:227:_:LEU				250
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	135.507	O	N	_:228:_:LYS				250
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	137.136	O	N	_:229:_:GLY				250
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	135.799	O	N	_:242:_:GLN				250
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	126.073	O	N	_:244:_:TRP				250
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.864	161.729	O	N	_:250:_:TRP				250
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.379		H	HE3					250
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.003	150.293	O	N	_:251:_:VAL				250
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.404		HG21	HB1					250
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.94	153.849	O	N	_:263:_:LYS				250
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	156.424	O	N	_:264:_:ASN				250
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	154.561	O	N	_:265:_:LEU				250
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.93	147.703	O	N	_:266:_:GLY				250
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	145.334	O	OG1	_:267:_:THR				250
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	169.655	O	N	_:267:_:THR				250
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.282	150.319	NZ	OG1	_:263:_:LYS				250
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.962	130.537	O	N	_:268:_:LEU				250
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	153.667	O	N	_:270:_:GLY				250
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.946	170.671	O	N	_:271:_:LEU				250
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.947	171.62	O	N	_:272:_:GLY				250
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.921	168.165	O	N	_:273:_:LEU				250
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.87	164.822	O	N	_:274:_:ALA				250
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	160.729	O	N	_:275:_:LEU				250
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.409		HD12	HD12					250
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.439	174.05	O	N	_:276:_:ASN				250
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.087	145.314	O	N	_:282:_:GLU				250
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.892	141.183	O	N	_:283:_:SER				250
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.378		HG3	HD2					250
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.854	88.331	97.140,84.893,88.383	99.003,89.693,85.597				T,Θ 31.49,γ 88.33,δ 40.94	250
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.115	88.436	95.248,85.895,88.575	99.003,89.693,85.597				T,Θ 29.92,γ 88.44,δ 57.17	250
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.032	157.15	O	N	_:296:_:LEU				250
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	148.298	O	N	_:297:_:SER				250
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.076	124.372	O	N	_:298:_:SER				250
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	162.99	O	N	_:299:_:ILE				250
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	152.832	O	N	_:300:_:VAL				250
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.185	O	N	_:301:_:ALA				250
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.865	146.803	O	N	_:302:_:SER				250
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	152.909	O	N	_:303:_:LEU				250
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.019	171.001	O	N	_:304:_:VAL				250
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	143.474	O	N	_:305:_:LEU				250
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.941	156.492	O	N	_:307:_:HIS				250
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.972	122.896	O	N	_:308:_:VAL				250
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.371	146.265	O	N	_:308:_:VAL				250
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	149.147	O	N	_:309:_:PHE				250
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	128.742	O	N	_:310:_:ASP				250
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	166.084	O	N	_:311:_:SER				250
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	138.376	O	N	_:312:_:LEU				250
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.893	127.527	O	N	_:323:_:TYR				250
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.058	154.668	OE2	OH	_:323:_:TYR				250
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.29	141.986	O	N	_:323:_:TYR				250
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	136.822	O	N	_:324:_:VAL				250
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.955	171.919	O	N	_:325:_:LEU				250
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.415		HA	HB3					250
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.979	116.082	O	N	_:326:_:SER				250
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	168.863	O	N	_:327:_:PHE				250
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	122.122	O	N	_:329:_:LYS				250
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	164.448	O	N	_:330:_:SER				250
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	140.016	O	N	_:331:_:ALA				250
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.91	117.374	O	N	_:335:_:LEU				250
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	120.095	O	N	_:336:_:ALA				250
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.162	144.082	O	N	_:336:_:ALA				250
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	165.182	O	N	_:337:_:SER				250
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	166.995	O	N	_:338:_:VAL				250
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.026	128.231	O	N	_:340:_:VAL				250
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	124.132	O	N	_:340:_:VAL				250
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.363	162.903	O	N	_:341:_:ILE				250
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.222	147.875	O	N	_:343:_:TYR				250
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.891	130.53	O	N	_:344:_:CYS				250
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.16	131.618	O	N	_:344:_:CYS				250
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	168.082	O	N	_:345:_:LEU				250
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.414		HA	HB3					250
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.938	149.343	O	N	_:346:_:ALA				250
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	119.808	O	N	_:347:_:GLN				250
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.128	134.585	O	N	_:347:_:GLN				250
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.927	165.472	O	N	_:348:_:VAL				250
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	128.038	O	N	_:349:_:LEU				250
