NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.095	158.411	O	N	_:5:_:MET				65
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	171.191	O	N	_:6:_:ASN				65
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.917	162.708	O	N	_:7:_:VAL				65
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	148.32	O	N	_:8:_:LEU				65
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	163.873	O	N	_:9:_:HIS				65
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	164.959	O	N	_:10:_:ASP				65
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.9	173.715	O	N	_:11:_:PHE				65
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.921	167.792	O	N	_:12:_:GLY				65
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	160.48	O	N	_:13:_:ILE				65
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.58	69.583	123.569,122.103,129.020	127.892,122.469,127.556				T,Θ 46.30,γ 69.58,δ 60.38	65
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.906	69.717	123.569,122.103,129.020	128.277,123.685,125.825				T,Θ 54.33,γ 69.72,δ 42.36	65
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.598	19.804	123.569,122.103,129.020	121.566,117.303,126.948				P,Θ 16.02,γ 19.80,δ 6.41	65
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.412		HD2	HE2					65
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.94	143.528	O	N	_:14:_:GLN				65
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	166.984	O	N	_:15:_:SER				65
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.951	156.892	O	N	_:16:_:THR				65
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.929	163.281	O	N	_:17:_:HIS				65
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	137.545	O	N	_:18:_:TYR				65
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	174.95	O	N	_:19:_:LEU				65
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.904	145.017	O	N	_:20:_:GLN				65
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.984	171.658	O	N	_:21:_:VAL				65
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.376		HG	HG22					65
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.939	139.924	OE1	N	_:103:_:LYS				65
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	145.7	NE2	O	_:20:_:GLN				65
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.256	155.889	O	N	_:24:_:GLN				65
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	177.032	O	N	_:26:_:SER				65
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.86	10.065	128.170,98.377,125.029	129.017,100.852,120.932				P,Θ 45.54,γ 10.07,δ 39.02	65
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.4		HB2	HE2					65
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	169.984	O	N	_:30:_:PHE				65
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	149.391	O	N	_:31:_:ILE				65
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	164.738	O	N	_:32:_:LEU				65
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	150.731	O	N	_:33:_:VAL				65
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.973	158.207	O	N	_:34:_:SER				65
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.57	9.805	128.057,101.233,117.515	129.017,100.852,120.932				P,Θ 60.00,γ 9.80,δ 69.79	65
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.394		HD1	HD11					65
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.923	153.742	O	N	_:35:_:VAL				65
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.384		HD11	HD2					65
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.417		HG12	HG21					65
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	154.803	O	N	_:36:_:ILE				65
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.988	154.299	O	N	_:37:_:ALA				65
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.085	142.222	O	N	_:41:_:ASN				65
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.091	148.33	O	ND2	_:41:_:ASN				65
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	114.135	O	N	_:42:_:ALA				65
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.075	14.38	CZ	113.812,105.981,101.257			_:40:_:ARG	I,α 14.38,γ 42.15	65
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.391		HB2	HD1					65
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.836	162.345	O	N	_:45:_:VAL				65
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.154	166.811	O	N	_:46:_:LEU				65
_:42:_:ALA	VDW:SC_SC	_:46:_:LEU	2.414		HA	HB2					65
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.39		HA	HD2					65
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	155.505	O	N	_:50:_:TRP				65
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.408		HD21	HG11					65
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.881	148.227	O	N	_:51:_:PHE				65
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	162.369	O	N	_:52:_:HIS				65
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	112.327	O	N	_:53:_:LEU				65
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.385		HA	HG22					65
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.018	133.214	O	N	_:53:_:LEU				65
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	161.135	O	N	_:54:_:GLN				65
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.404		HD1	HA					65
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.414		HE1	HA					65
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.395		HG3	H					65
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.261	164.478	O	N	_:58:_:GLY				65
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.895	167.886	O	N	_:60:_:LYS				65
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.841	162.593	O	N	_:61:_:LEU				65
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.916	135.212	O	N	_:62:_:LEU				65
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.993	169.352	O	N	_:63:_:TRP				65
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	144.438	O	N	_:66:_:VAL				65
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.382		HD22	HG23					65
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	160.591	O	N	_:67:_:ILE				65
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	163.014	O	N	_:68:_:GLY				65
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.398		HG11	HB1					65
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	139.576	O	N	_:69:_:ASP				65
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	146.941	O	N	_:70:_:TRP				65
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	166.916	O	N	_:71:_:LEU				65
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.897	162.457	O	N	_:72:_:ASN				65
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.253	133.6	OD1	ND2	_:72:_:ASN				65
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	138.64	O	N	_:73:_:LEU				65
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.051	170.321	O	N	_:74:_:VAL				65
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	169.308	O	N	_:75:_:PHE				65
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.835	131.533	O	N	_:76:_:LYS				65
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	145.883	O	N	_:77:_:TRP				65
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.079	142.994	O	N	_:78:_:ILE				65
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.411		HA	HB					65
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.847	158.885	O	N	_:79:_:LEU				65
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	114.378	O	N	_:80:_:PHE				65
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	123.179	NZ	O	_:76:_:LYS				65
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.141	54.77	114.696,126.124,105.194	118.027,129.305,102.910				T,Θ 38.50,γ 54.77,δ 8.39	65
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.401	54.786	115.928,126.378,106.936	118.027,129.305,102.910				T,Θ 8.86,γ 54.79,δ 36.35	65
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.724	64.978	114.696,126.124,105.194	117.209,125.770,100.063				T,Θ 0.32,γ 64.98,δ 7.48	65
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	106.904	O	NE2	_:180:_:GLN				65
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	153.197	NH2	O	_:83:_:ARG				65
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.106	138.375	NH1	O	_:83:_:ARG				65
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.997	31.833	CZ	120.321,113.161,118.975			_:83:_:ARG	I,α 31.83,γ 33.18	65
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.112	127.637	O	N	_:87:_:TRP				65
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.018	114.639	O	N	_:88:_:VAL				65
_:86:_:TRP	VDW:SC_SC	_:240:_:LYS	2.389		HD1	HD2					65
_:86:_:TRP	VDW:SC_SC	_:240:_:LYS	2.405		HD1	HD3					65
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.212	150.671	O	N	_:91:_:THR				65
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.377		HD11	HD22					65
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.277	140.582	O	N	_:95:_:SER				65
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	100.884	O	NE1	_:250:_:TRP				65
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.388		H	HZ2					65
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	133.234	SG	SG					65
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.41		HG21	HB3					65
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.928	139.535	OG1	ND1	_:252:_:HIS				65
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.412		2HA	HB2					65
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.206	153.574	OG	NE2	_:180:_:GLN				65
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	141.5	OG	N	_:120:_:ALA				65
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.261	158.339	O	N	_:121:_:MET				65
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	143.368	O	N	_:122:_:GLY				65
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	159.852	O	N	_:123:_:THR				65
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.226	150.254	O	OG1	_:123:_:THR				65
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.774	114.532	O	OG1	_:123:_:THR				65
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	167.941	O	N	_:124:_:ALA				65
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	140.151	O	N	_:125:_:GLY				65
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.399		HB3	2HA					65
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	160.494	O	N	_:126:_:VAL				65
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	139.466	O	N	_:128:_:TYR				65
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.023	144.171	O	N	_:129:_:VAL				65
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	164.181	O	N	_:130:_:MET				65
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.92	154.718	O	N	_:131:_:VAL				65
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.976	157.149	O	N	_:132:_:THR				65
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.376		HE1	HA					65
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	146.939	O	N	_:133:_:SER				65
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	162.769	O	N	_:134:_:THR				65
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.949	170.374	O	N	_:135:_:LEU				65
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.956	128.341	O	N	_:136:_:SER				65
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.135	125.263	O	N	_:136:_:SER				65
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.946	167.633	O	N	_:137:_:ILE				65
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	165.184	O	N	_:138:_:PHE				65
_:138:_:PHE	PICATION:SC_SC	_:141:_:LYS	4.355	42.324	91.069,89.713,114.443	NZ			_:141:_:LYS		65
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.913	166.603	O	N	_:150:_:CYS				65
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.848	165.412	O	N	_:151:_:LEU				65
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	146.341	O	N	_:152:_:ASN				65
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.929	167.191	O	N	_:153:_:VAL				65
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	148.346	O	N	_:154:_:ILE				65
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.934	163.312	O	N	_:155:_:LEU				65
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.388		HA	HB2					65
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	159.901	O	N	_:156:_:TRP				65
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.941	127.036	O	N	_:157:_:LEU				65
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.133	125.792	O	N	_:157:_:LEU				65
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	155.885	O	N	_:159:_:PHE				65
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.004	40.384	104.279,98.719,123.091	108.241,99.045,122.609				I,Θ 77.30,γ 40.38,δ 61.76	65
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.554	40.267	104.194,97.272,121.504	108.241,99.045,122.609				I,Θ 59.11,γ 40.27,δ 44.78	65
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	171.859	O	N	_:160:_:TRP				65
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.875	159.264	O	N	_:161:_:ALA				65
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.994	174.123	O	N	_:162:_:VAL				65
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.955	162.768	O	N	_:163:_:GLN				65
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.85	166.301	O	N	_:164:_:LEU				65
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.962	170.875	O	N	_:165:_:ASN				65
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.934	166.597	O	N	_:166:_:VAL				65
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	159.808	O	N	_:167:_:CYS				65
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	115.719	O	N	_:168:_:LEU				65
_:164:_:LEU	VDW:SC_SC	_:168:_:LEU	2.385		HD21	HD12					65
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.254	145.173	O	N	_:168:_:LEU				65
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.248	136.701	O	N	_:169:_:SER				65
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	157.209	O	N	_:172:_:TYR				65
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.433	161.344	O	N	_:173:_:LEU				65
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.34	148.966	O	N	_:175:_:ALA				65
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	133.872	N	OE1	_:177:_:PHE				65
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.207	154.351	O	N	_:181:_:VAL				65
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.991	143.716	O	N	_:182:_:VAL				65
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.549	O	N	_:183:_:ALA				65
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.915	159.014	O	N	_:185:_:VAL				65
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.945	160.759	O	N	_:186:_:LEU				65
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.916	171.579	O	N	_:187:_:SER				65
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.89	137.543	O	N	_:188:_:GLY				65
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	173.124	O	N	_:189:_:ILE				65
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	156.174	O	N	_:190:_:ALA				65
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.41		HA	HB2					65
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	158.78	O	N	_:191:_:VAL				65
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	163.535	O	N	_:192:_:ALA				65
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	130.243	O	N	_:193:_:GLU				65
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.163	135.028	O	N	_:193:_:GLU				65
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	151.752	O	N	_:194:_:THR				65
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.075	163.387	O	N	_:195:_:PHE				65
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.407		HG13	HD2					65
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	148.994	O	N	_:197:_:HIS				65
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.093	119.768	O	N	_:208:_:LYS				65
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	173.034	O	N	_:209:_:TYR				65
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.862	137.769	O	N	_:210:_:PHE				65
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	175.827	O	N	_:211:_:LEU				65
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.376		HE2	HD23					65
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	161.605	O	N	_:212:_:ILE				65
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.949	169.511	O	N	_:213:_:THR				65
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.351	31.832	101.179,123.670,90.338	104.931,122.936,92.416				I,Θ 54.63,γ 31.83,δ 49.13	65
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	168.078	O	N	_:214:_:PHE				65
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	142.459	O	N	_:215:_:PHE				65
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	164.801	O	N	_:216:_:LEU				65
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	127.972	O	N	_:217:_:PHE				65
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.923	156.277	O	N	_:218:_:SER				65
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	164.434	O	N	_:219:_:PHE				65
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	154.605	O	N	_:220:_:ALA				65
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.038	165.848	O	N	_:221:_:ILE				65
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.814	145.722	O	N	_:222:_:GLY				65
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	147.031	O	N	_:223:_:PHE				65
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	158.629	O	N	_:224:_:TYR				65
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.927	163.29	O	N	_:225:_:LEU				65
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	133.183	O	N	_:226:_:LEU				65
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	151.4	O	N	_:227:_:LEU				65
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	158.242	O	N	_:228:_:LYS				65
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.859	151.717	O	N	_:230:_:LEU				65
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	107.874	O	N	_:241:_:ALA				65
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	123.118	O	N	_:242:_:GLN				65
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	127.445	O	N	_:244:_:TRP				65
_:243:_:ARG	VDW:SC_SC	_:248:_:PRO	2.409		HH21	HD3					65
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.32	149.404	O	N	_:250:_:TRP				65
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	171.83	O	N	_:263:_:LYS				65
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	159.24	O	N	_:264:_:ASN				65
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.387		HD12	HD21					65
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	161.772	O	N	_:265:_:LEU				65
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.88	151.815	O	N	_:266:_:GLY				65
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.703	160.163	O	OG1	_:267:_:THR				65
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.95	174.27	O	N	_:267:_:THR				65
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	136.384	O	N	_:268:_:LEU				65
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	145.298	O	N	_:270:_:GLY				65
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	163.955	O	N	_:271:_:LEU				65
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	167.847	O	N	_:272:_:GLY				65
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	155.502	O	N	_:273:_:LEU				65
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.383		HE2	HD11					65
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.926	174.302	O	N	_:274:_:ALA				65
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	152.12	O	N	_:275:_:LEU				65
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	178.033	O	N	_:276:_:ASN				65
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.877	169.232	O	N	_:283:_:SER				65
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.377		HB2	HB3					65
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.393		HG	HB2					65
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.133	63.617	98.600,81.847,96.055	102.475,83.954,93.430				T,Θ 56.46,γ 63.62,δ 59.50	65
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.085	63.554	96.807,82.750,95.288	102.475,83.954,93.430				T,Θ 44.72,γ 63.55,δ 66.38	65
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.957	125.279	O	N	_:295:_:ARG				65
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	162.901	O	N	_:296:_:LEU				65
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.975	138.268	O	N	_:297:_:SER				65
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	157.483	O	N	_:299:_:ILE				65
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	157.96	O	N	_:300:_:VAL				65
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	178.706	O	N	_:301:_:ALA				65
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	149.055	O	N	_:302:_:SER				65
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.953	142.773	O	N	_:303:_:LEU				65
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.084	125.05	O	N	_:303:_:LEU				65
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.008	176.581	O	N	_:304:_:VAL				65
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	149.218	O	N	_:305:_:LEU				65
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.402		HB2	HG22					65
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	164.902	O	N	_:307:_:HIS				65
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.993	120.912	O	N	_:308:_:VAL				65
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.332	142.826	O	N	_:308:_:VAL				65
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	144.596	O	N	_:309:_:PHE				65
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.951	149.14	O	N	_:310:_:ASP				65
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.303	159.591	O	N	_:311:_:SER				65
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	144.109	O	N	_:312:_:LEU				65
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.915	132.398	O	N	_:323:_:TYR				65
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	160.805	OE2	OH	_:323:_:TYR				65
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.394	O	N	_:324:_:VAL				65
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	176.883	O	N	_:325:_:LEU				65
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	119.296	O	N	_:326:_:SER				65
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	172.145	O	N	_:327:_:PHE				65
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.421		HA	HD1					65
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.008	162.074	O	N	_:328:_:CYS				65
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.385		HA	HB2					65
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	124.331	O	N	_:329:_:LYS				65
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.904	158.817	O	N	_:330:_:SER				65
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	150.441	O	N	_:331:_:ALA				65
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.115	136.891	O	N	_:332:_:VAL				65
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.398		HG3	HG23					65
_:330:_:SER	VDW:SC_SC	_:333:_:VAL	2.404		HA	HG22					65
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	121.198	O	N	_:335:_:LEU				65
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.158	150.157	O	N	_:336:_:ALA				65
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	166.297	O	N	_:337:_:SER				65
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	152.17	O	N	_:338:_:VAL				65
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	135.167	O	N	_:340:_:VAL				65
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.954	170.515	O	N	_:344:_:CYS				65
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.965	162.792	O	N	_:345:_:LEU				65
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.921	166.146	O	N	_:346:_:ALA				65
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.89	133.662	O	N	_:347:_:GLN				65
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.071	159.508	OH	OE1	_:343:_:TYR				65
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	152.795	O	N	_:348:_:VAL				65
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	135.57	O	N	_:349:_:LEU				65
