NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.103	159.283	O	N	_:5:_:MET				54
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	172.333	O	N	_:6:_:ASN				54
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	160.284	O	N	_:7:_:VAL				54
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	148.115	O	N	_:8:_:LEU				54
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.859	164.669	O	N	_:9:_:HIS				54
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	164.749	O	N	_:10:_:ASP				54
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.888	165.69	O	N	_:11:_:PHE				54
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.392		HG	HE2					54
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	167.14	O	N	_:12:_:GLY				54
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	158.558	O	N	_:13:_:ILE				54
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.72	67.539	123.158,122.284,129.296	127.601,122.397,127.707				T,Θ 51.35,γ 67.54,δ 60.28	54
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.991	67.682	123.158,122.284,129.296	127.935,123.501,125.893				T,Θ 61.21,γ 67.68,δ 43.11	54
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.492	8.812	123.158,122.284,129.296	121.796,117.448,127.076				P,Θ 18.22,γ 8.81,δ 20.66	54
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	143.132	O	N	_:14:_:GLN				54
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	166.756	O	N	_:15:_:SER				54
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.96	154.599	O	N	_:16:_:THR				54
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.92	165.727	O	N	_:17:_:HIS				54
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.982	137.519	O	N	_:18:_:TYR				54
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	174.687	O	N	_:19:_:LEU				54
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.916	147.303	O	N	_:20:_:GLN				54
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	168.862	O	N	_:21:_:VAL				54
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.421		HB2	HG23					54
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.954	139.675	OE1	N	_:103:_:LYS				54
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	150.755	NE2	O	_:20:_:GLN				54
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.308	153.751	O	N	_:24:_:GLN				54
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	177.045	O	N	_:26:_:SER				54
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.404	5.771	127.877,97.821,126.161	128.801,101.103,121.969				P,Θ 32.92,γ 5.77,δ 34.88	54
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.407		HB2	HD2					54
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	166.719	O	N	_:30:_:PHE				54
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	149.546	O	N	_:31:_:ILE				54
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	159.174	O	N	_:32:_:LEU				54
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.908	150.154	O	N	_:33:_:VAL				54
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.948	161.647	O	N	_:34:_:SER				54
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.478	3.642	128.095,101.621,118.603	128.801,101.103,121.969				P,Θ 66.79,γ 3.64,δ 68.95	54
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.935	148.515	O	N	_:35:_:VAL				54
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.395		HD22	HB					54
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	156.356	O	N	_:36:_:ILE				54
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	145.816	O	N	_:37:_:ALA				54
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.206	145.482	O	N	_:41:_:ASN				54
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	113.965	O	N	_:42:_:ALA				54
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.01	18.311	CZ	114.309,105.419,101.509			_:40:_:ARG	I,α 18.31,γ 33.92	54
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.419		HD3	HD1					54
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.106	129.693	O	N	_:44:_:TYR				54
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.836	161.082	O	N	_:45:_:VAL				54
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.162	167.377	O	N	_:46:_:LEU				54
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.179	138.655	OH	OD1	_:44:_:TYR				54
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	158.494	O	N	_:50:_:TRP				54
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.888	145.529	O	N	_:51:_:PHE				54
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.943	O	N	_:52:_:HIS				54
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.997	111.259	O	N	_:53:_:LEU				54
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.398		HG12	HD11					54
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.033	134.467	O	N	_:53:_:LEU				54
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	160.719	O	N	_:54:_:GLN				54
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.395		HB3	HG12					54
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.398		HE1	HG3					54
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.261	165.595	O	N	_:58:_:GLY				54
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.927	172.399	O	N	_:60:_:LYS				54
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.852	160.53	O	N	_:61:_:LEU				54
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	151.946	O	N	_:62:_:LEU				54
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.986	175.404	O	N	_:63:_:TRP				54
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.925	167.975	O	N	_:64:_:VAL				54
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.923	144.618	O	N	_:66:_:VAL				54
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.396		HD11	HB					54
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	161.353	O	N	_:67:_:ILE				54
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.888	161.712	O	N	_:68:_:GLY				54
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.958	147.355	O	N	_:69:_:ASP				54
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	149.1	O	N	_:70:_:TRP				54
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	166.583	O	N	_:71:_:LEU				54
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.898	161.987	O	N	_:72:_:ASN				54
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.832	147.943	O	N	_:73:_:LEU				54
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.825	115.606	OD2	OG	_:69:_:ASP				54
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.142	121.783	OD2	ND2	_:264:_:ASN				54
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.006	173.108	O	N	_:74:_:VAL				54
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	169.91	O	N	_:75:_:PHE				54
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.843	132.821	O	N	_:76:_:LYS				54
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.986	148.909	O	N	_:77:_:TRP				54
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.087	144.412	O	N	_:78:_:ILE				54
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.848	162.596	O	N	_:79:_:LEU				54
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.841	111.933	O	N	_:80:_:PHE				54
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.16	51.564	114.921,125.961,105.484	118.257,129.215,103.268				T,Θ 36.74,γ 51.56,δ 10.15	54
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.427	51.407	116.080,126.262,107.268	118.257,129.215,103.268				T,Θ 34.52,γ 51.41,δ 6.63	54
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.411		HE1	HD1					54
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.838	63.84	114.921,125.961,105.484	117.388,125.696,100.199				T,Θ 0.03,γ 63.84,δ 2.13	54
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	113.775	O	NE2	_:180:_:GLN				54
_:83:_:ARG	VDW:SC_SC	_:112:_:GLY	2.41		HE	H					54
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	147.828	NH2	O	_:83:_:ARG				54
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.018	139.201	NH1	O	_:83:_:ARG				54
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.158	127.58	O	N	_:87:_:TRP				54
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.011	120.021	O	N	_:88:_:VAL				54
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.237	147.891	O	N	_:91:_:THR				54
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.381		HD13	HG13					54
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.319	153.499	O	N	_:97:_:THR				54
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.11	19.448	134.255,103.445,120.521	128.801,101.103,121.969				P,Θ 2.02,γ 19.45,δ 2.71	54
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	122.114	SG	SG					54
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.416		HB2	HB3					54
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.97	124.187	OG1	ND1	_:111:_:THR				54
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.115	157.271	OG	NE2	_:180:_:GLN				54
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	143.204	OG	N	_:120:_:ALA				54
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.308	158.441	O	N	_:121:_:MET				54
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	139.19	O	N	_:122:_:GLY				54
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	158.748	O	N	_:123:_:THR				54
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.274	149.624	O	OG1	_:123:_:THR				54
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.702	112.689	O	OG1	_:123:_:THR				54
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.949	166.39	O	N	_:124:_:ALA				54
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.396		HA	HB2					54
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	133.566	O	N	_:125:_:GLY				54
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	160.467	O	N	_:126:_:VAL				54
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	130.488	O	N	_:128:_:TYR				54
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.411		HB1	HA					54
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.034	141.3	O	N	_:129:_:VAL				54
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.097	120.566	O	N	_:129:_:VAL				54
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.494	O	N	_:130:_:MET				54
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	149.833	O	N	_:131:_:VAL				54
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.977	158.469	O	N	_:132:_:THR				54
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	148.301	O	N	_:133:_:SER				54
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	153.119	O	N	_:134:_:THR				54
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.979	163.614	O	N	_:135:_:LEU				54
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.961	118.242	O	N	_:136:_:SER				54
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.249	138.649	O	N	_:136:_:SER				54
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.911	172.908	O	N	_:137:_:ILE				54
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	168.127	O	N	_:138:_:PHE				54
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.381		HD23	HD13					54
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.419		HA	HE1					54
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.407		HG3	H					54
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.078	120.326	O	N	_:149:_:ARG				54
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.392		HA	HB3					54
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	167.22	O	N	_:150:_:CYS				54
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	165.218	O	N	_:151:_:LEU				54
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	142.581	O	N	_:152:_:ASN				54
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	165.398	O	N	_:153:_:VAL				54
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.941	147.87	O	N	_:154:_:ILE				54
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	163.391	O	N	_:155:_:LEU				54
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.384		HA	HB2					54
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	155.989	O	N	_:156:_:TRP				54
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.941	127.256	O	N	_:157:_:LEU				54
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.158	126.172	O	N	_:157:_:LEU				54
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	154.141	O	N	_:159:_:PHE				54
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.041	40.643	103.537,99.536,123.490	107.532,99.743,122.920				I,Θ 57.01,γ 40.64,δ 82.16	54
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.474	40.56	103.526,97.962,122.027	107.532,99.743,122.920				I,Θ 44.01,γ 40.56,δ 63.50	54
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.463	89.0	103.537,99.536,123.490	108.719,97.143,126.523				T,Θ 38.14,γ 89.00,δ 52.84	54
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	159.485	O	N	_:160:_:TRP				54
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	163.151	O	N	_:161:_:ALA				54
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.981	176.774	O	N	_:162:_:VAL				54
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.946	156.63	O	N	_:163:_:GLN				54
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	165.514	O	N	_:164:_:LEU				54
_:160:_:TRP	VDW:SC_SC	_:164:_:LEU	2.399		HE3	HD13					54
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	168.566	O	N	_:165:_:ASN				54
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.949	159.228	O	N	_:166:_:VAL				54
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	162.984	O	N	_:167:_:CYS				54
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	116.906	O	N	_:168:_:LEU				54
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.238	141.738	O	N	_:168:_:LEU				54
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.93	161.332	O	N	_:172:_:TYR				54
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.422	160.28	O	N	_:173:_:LEU				54
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.309	144.511	O	N	_:175:_:ALA				54
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.08	140.119	N	OE1	_:177:_:PHE				54
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	153.514	O	N	_:181:_:VAL				54
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.988	146.567	O	N	_:182:_:VAL				54
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	176.21	O	N	_:183:_:ALA				54
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.377		HE1	HB1					54
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.94	157.705	O	N	_:185:_:VAL				54
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.991	164.261	O	N	_:186:_:LEU				54
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	170.783	O	N	_:187:_:SER				54
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.932	133.251	O	N	_:188:_:GLY				54
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	170.397	O	N	_:189:_:ILE				54
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	153.784	O	N	_:190:_:ALA				54
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	160.082	O	N	_:191:_:VAL				54
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.956	160.273	O	N	_:192:_:ALA				54
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.94	131.822	O	N	_:193:_:GLU				54
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.197	133.379	O	N	_:193:_:GLU				54
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.941	155.915	O	N	_:194:_:THR				54
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.063	165.667	O	N	_:195:_:PHE				54
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.4		HG12	HD2					54
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.289	150.338	O	N	_:197:_:HIS				54
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.066	122.39	O	N	_:208:_:LYS				54
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.261	176.256	O	N	_:209:_:TYR				54
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.864	141.395	O	N	_:210:_:PHE				54
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.417		HA	HB3					54
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	172.525	O	N	_:211:_:LEU				54
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	161.582	O	N	_:212:_:ILE				54
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.918	171.115	O	N	_:213:_:THR				54
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.33	31.241	101.309,123.309,90.614	105.060,122.689,92.688				I,Θ 55.51,γ 31.24,δ 49.46	54
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	168.622	O	N	_:214:_:PHE				54
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	142.65	O	N	_:215:_:PHE				54
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.008	164.497	O	N	_:216:_:LEU				54
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	128.618	O	N	_:217:_:PHE				54
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	165.841	O	N	_:218:_:SER				54
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	160.404	O	N	_:219:_:PHE				54
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	157.728	O	N	_:220:_:ALA				54
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	158.474	O	N	_:221:_:ILE				54
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.399		HE2	HD12					54
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	149.945	O	N	_:222:_:GLY				54
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	143.761	O	N	_:223:_:PHE				54
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	161.529	O	N	_:224:_:TYR				54
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.924	166.318	O	N	_:225:_:LEU				54
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	135.017	O	N	_:226:_:LEU				54
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	150.022	O	N	_:227:_:LEU				54
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	160.782	O	N	_:228:_:LYS				54
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	144.935	O	N	_:230:_:LEU				54
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.915	126.512	O	N	_:241:_:ALA				54
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	123.338	O	N	_:242:_:GLN				54
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.869	131.216	O	N	_:244:_:TRP				54
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.235	152.857	O	N	_:250:_:TRP				54
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	170.781	O	N	_:263:_:LYS				54
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.998	O	N	_:264:_:ASN				54
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	160.693	O	N	_:265:_:LEU				54
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.882	150.573	O	N	_:266:_:GLY				54
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	154.67	O	OG1	_:267:_:THR				54
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.956	174.383	O	N	_:267:_:THR				54
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	137.643	O	N	_:268:_:LEU				54
_:265:_:LEU	VDW:SC_SC	_:327:_:PHE	2.396		HB3	HE2					54
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	146.174	O	N	_:270:_:GLY				54
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.991	162.397	O	N	_:271:_:LEU				54
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	168.326	O	N	_:272:_:GLY				54
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	153.138	O	N	_:273:_:LEU				54
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.42		HE2	HD11					54
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.927	175.117	O	N	_:274:_:ALA				54
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.928	156.668	O	N	_:275:_:LEU				54
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	176.095	O	N	_:276:_:ASN				54
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.877	169.451	O	N	_:283:_:SER				54
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.39		HB2	HB3					54
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.424		HD22	HD11					54
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.225	63.509	98.754,81.474,96.288	102.586,83.720,93.536				T,Θ 54.02,γ 63.51,δ 61.30	54
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.096	63.486	96.981,82.454,95.572	102.586,83.720,93.536				T,Θ 68.45,γ 63.49,δ 43.93	54
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	122.516	O	N	_:295:_:ARG				54
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	162.631	O	N	_:296:_:LEU				54
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	143.24	O	N	_:297:_:SER				54
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	156.81	O	N	_:299:_:ILE				54
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	160.044	O	N	_:300:_:VAL				54
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	178.631	O	N	_:301:_:ALA				54
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	146.392	O	N	_:302:_:SER				54
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.948	142.545	O	N	_:303:_:LEU				54
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.101	125.131	O	N	_:303:_:LEU				54
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.986	176.712	O	N	_:304:_:VAL				54
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	148.54	O	N	_:305:_:LEU				54
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.42		HB2	HG22					54
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.953	163.957	O	N	_:307:_:HIS				54
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.991	119.917	O	N	_:308:_:VAL				54
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.335	144.163	O	N	_:308:_:VAL				54
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	143.525	O	N	_:309:_:PHE				54
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.399		HA	HB2					54
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	146.588	O	N	_:310:_:ASP				54
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.322	159.925	O	N	_:311:_:SER				54
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.245	147.696	O	N	_:312:_:LEU				54
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.405		HD2	HD21					54
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	128.373	O	N	_:323:_:TYR				54
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	164.882	OE2	OH	_:323:_:TYR				54
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	135.102	O	N	_:324:_:VAL				54
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	177.774	O	N	_:325:_:LEU				54
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	119.135	O	N	_:326:_:SER				54
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	173.163	O	N	_:327:_:PHE				54
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.39		HA	HD1					54
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	163.3	O	N	_:328:_:CYS				54
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	125.686	O	N	_:329:_:LYS				54
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.893	161.577	O	N	_:330:_:SER				54
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	151.113	O	N	_:331:_:ALA				54
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.089	137.903	O	N	_:332:_:VAL				54
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	112.903	O	N	_:335:_:LEU				54
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.874	117.474	O	N	_:336:_:ALA				54
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	148.284	O	N	_:336:_:ALA				54
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.993	165.348	O	N	_:337:_:SER				54
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	154.145	O	N	_:338:_:VAL				54
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.403		HG	HG					54
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.009	135.29	O	N	_:340:_:VAL				54
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.39		HA	HG2					54
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.907	173.155	O	N	_:344:_:CYS				54
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	160.355	O	N	_:345:_:LEU				54
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.378		HG23	HD13					54
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.925	166.951	O	N	_:346:_:ALA				54
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.885	133.264	O	N	_:347:_:GLN				54
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.988	166.542	OH	OE1	_:343:_:TYR				54
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.912	149.156	O	N	_:348:_:VAL				54
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.005	150.234	O	N	_:349:_:LEU				54
