NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.114	159.417	O	N	_:5:_:MET				450
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	171.254	O	N	_:6:_:ASN				450
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	163.573	O	N	_:7:_:VAL				450
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	155.34	O	N	_:8:_:LEU				450
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	161.018	O	N	_:9:_:HIS				450
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	172.434	O	N	_:10:_:ASP				450
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	165.416	O	N	_:12:_:GLY				450
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	171.897	O	N	_:13:_:ILE				450
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.909	133.661	O	N	_:14:_:GLN				450
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	152.999	O	N	_:15:_:SER				450
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	140.593	O	N	_:16:_:THR				450
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	160.586	O	N	_:17:_:HIS				450
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.42		HD11	HG2					450
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.392		HA	HB3					450
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	135.748	O	N	_:18:_:TYR				450
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	165.91	O	N	_:19:_:LEU				450
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.982	142.153	O	N	_:20:_:GLN				450
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.975	150.943	O	N	_:21:_:VAL				450
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.933	156.196	O	N	_:24:_:GLN				450
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	170.158	O	N	_:26:_:SER				450
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.708	31.491	140.698,107.884,101.990	137.660,108.498,98.447				I,Θ 57.86,γ 31.49,δ 40.48	450
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	167.391	O	N	_:30:_:PHE				450
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	159.807	O	N	_:31:_:ILE				450
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.861	133.236	O	N	_:32:_:LEU				450
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.17	125.084	O	N	_:32:_:LEU				450
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	147.788	O	N	_:33:_:VAL				450
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	155.848	O	N	_:34:_:SER				450
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.969	20.254	136.682,108.996,94.633	137.660,108.498,98.447				P,Θ 45.02,γ 20.25,δ 65.09	450
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	144.463	O	N	_:35:_:VAL				450
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.416		HA	HB					450
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	162.481	O	N	_:36:_:ILE				450
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	148.98	O	N	_:37:_:ALA				450
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	122.23	O	N	_:43:_:PHE				450
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.899	135.074	O	N	_:44:_:TYR				450
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.164	132.532	O	N	_:44:_:TYR				450
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.936	154.537	O	N	_:45:_:VAL				450
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.552	59.499	117.020,111.036,87.108	112.076,108.547,86.671				T,Θ 37.81,γ 59.50,δ 13.71	450
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.845	134.841	O	NE2	_:307:_:HIS				450
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	163.617	O	N	_:50:_:TRP				450
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.444	24.95	106.509,108.579,92.997	102.129,105.661,91.608				P,Θ 52.99,γ 24.95,δ 48.52	450
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	141.063	O	N	_:51:_:PHE				450
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	160.338	O	N	_:52:_:HIS				450
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.907	125.231	O	N	_:53:_:LEU				450
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	127.004	O	N	_:53:_:LEU				450
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	151.957	O	N	_:54:_:GLN				450
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.048	125.107	O	N	_:58:_:GLY				450
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.931	144.155	O	N	_:60:_:LYS				450
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	142.006	O	N	_:61:_:LEU				450
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.998	151.529	O	N	_:62:_:LEU				450
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.988	165.022	O	N	_:63:_:TRP				450
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.376		HD21	HD23					450
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.406		HE3	HG11					450
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.016	24.032	96.370,115.133,100.049	90.727,117.110,99.385				P,Θ 14.93,γ 24.03,δ 3.50	450
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	127.637	O	N	_:69:_:ASP				450
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	130.651	O	N	_:70:_:TRP				450
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.046	128.372	O	N	_:70:_:TRP				450
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	164.193	O	N	_:71:_:LEU				450
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	114.179	O	ND2	_:72:_:ASN				450
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	119.147	O	N	_:72:_:ASN				450
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	135.84	O	N	_:73:_:LEU				450
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	117.201	OD2	OD1	_:69:_:ASP				450
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.012	120.131	O	N	_:73:_:LEU				450
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	166.783	O	N	_:74:_:VAL				450
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.211	134.871	NE1	O	_:70:_:TRP				450
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	167.817	O	N	_:75:_:PHE				450
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.803	155.516	O	N	_:76:_:LYS				450
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	124.296	O	N	_:77:_:TRP				450
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	144.991	O	N	_:78:_:ILE				450
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	157.693	O	N	_:79:_:LEU				450
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.379		HZ1	HA3					450
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.323	48.709	109.958,132.773,98.049	107.377,134.630,102.318				I,Θ 38.91,γ 48.71,δ 24.89	450
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.106	88.681	109.720,131.347,96.457	108.668,135.129,93.192				T,Θ 4.43,γ 88.68,δ 40.28	450
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.55	88.631	109.958,132.773,98.049	108.668,135.129,93.192				T,Θ 4.04,γ 88.63,δ 17.56	450
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.421		HG2	HH2					450
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.918	127.658	NH1	OE1	_:83:_:ARG				450
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	117.773	O	N	_:88:_:VAL				450
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.711	102.288	OH	OG1	_:85:_:TYR				450
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.348	165.566	O	N	_:89:_:LEU				450
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.283	138.367	O	N	_:90:_:ASP				450
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.209	164.65	O	N	_:91:_:THR				450
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.31	82.852	134.300,129.990,107.448	139.422,130.981,108.438				T,Θ 50.30,γ 82.85,δ 11.77	450
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.411		HH2	HH					450
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.408		HG21	HG3					450
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.217	158.348	O	N	_:95:_:SER				450
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.096	151.729	O	N	_:97:_:THR				450
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.424		HG2	HG21					450
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	127.898	O	N	_:108:_:THR				450
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.924	113.574	O	NE2	_:247:_:GLN				450
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.897	105.402	O	NE1	_:250:_:TRP				450
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.395		HG22	HZ2					450
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	136.513	SG	SG					450
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	141.714	OG	N	_:120:_:ALA				450
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.406		HG	HB1					450
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.125	141.345	O	N	_:121:_:MET				450
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	170.242	O	N	_:123:_:THR				450
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.154	153.567	O	OG1	_:123:_:THR				450
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	132.663	O	N	_:124:_:ALA				450
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.042	178.309	O	N	_:125:_:GLY				450
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	169.303	O	N	_:126:_:VAL				450
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.857	159.533	O	N	_:128:_:TYR				450
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.977	140.024	O	N	_:129:_:VAL				450
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	160.9	O	N	_:130:_:MET				450
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	159.973	O	N	_:132:_:THR				450
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.412		HH	HG1					450
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.894	157.794	O	N	_:133:_:SER				450
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	173.389	O	N	_:134:_:THR				450
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	141.676	O	N	_:135:_:LEU				450
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.925	137.116	O	N	_:136:_:SER				450
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.296	139.398	O	N	_:136:_:SER				450
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	164.545	O	N	_:137:_:ILE				450
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.424		HG2	HZ					450
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.37	152.063	O	N	_:149:_:ARG				450
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	171.592	O	N	_:150:_:CYS				450
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	167.523	O	N	_:151:_:LEU				450
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.286	O	N	_:152:_:ASN				450
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.939	163.476	O	N	_:153:_:VAL				450
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	158.48	O	N	_:154:_:ILE				450
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	161.094	O	N	_:155:_:LEU				450
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.405		HA	HB2					450
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.947	154.229	O	N	_:156:_:TRP				450
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.908	133.876	O	N	_:157:_:LEU				450
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.142	130.436	O	N	_:157:_:LEU				450
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	148.462	O	N	_:159:_:PHE				450
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.893	33.783	118.651,99.048,109.063	121.663,100.250,106.910				I,Θ 83.87,γ 33.78,δ 61.49	450
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.331	33.691	117.946,98.060,107.289	121.663,100.250,106.910				I,Θ 49.21,γ 33.69,δ 63.37	450
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	161.86	O	N	_:160:_:TRP				450
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.927	169.671	O	N	_:162:_:VAL				450
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	129.304	O	N	_:163:_:GLN				450
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.894	165.818	O	N	_:164:_:LEU				450
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	168.851	O	N	_:165:_:ASN				450
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.989	125.259	O	N	_:166:_:VAL				450
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	136.92	O	N	_:167:_:CYS				450
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	136.17	O	N	_:168:_:LEU				450
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	165.668	O	N	_:172:_:TYR				450
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.003	141.962	N	OE1	_:177:_:PHE				450
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.163	127.176	O	N	_:180:_:GLN				450
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	150.905	O	N	_:181:_:VAL				450
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	136.55	O	N	_:182:_:VAL				450
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.076	124.836	O	N	_:182:_:VAL				450
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	171.853	O	N	_:183:_:ALA				450
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	142.748	O	N	_:185:_:VAL				450
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.99	151.223	O	N	_:186:_:LEU				450
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.894	161.135	O	N	_:187:_:SER				450
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	156.257	O	N	_:188:_:GLY				450
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.013	145.048	O	N	_:189:_:ILE				450
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.899	165.091	O	N	_:190:_:ALA				450
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	160.105	O	N	_:191:_:VAL				450
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.902	168.989	O	N	_:192:_:ALA				450
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.913	129.174	O	N	_:193:_:GLU				450
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	148.822	O	N	_:194:_:THR				450
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.062	120.475	O	N	_:194:_:THR				450
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.389	O	N	_:195:_:PHE				450
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	139.049	O	N	_:209:_:TYR				450
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.903	169.137	O	N	_:210:_:PHE				450
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	169.69	O	N	_:211:_:LEU				450
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	158.177	O	N	_:212:_:ILE				450
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.967	36.13	87.369,126.955,95.770	91.086,127.520,94.502				I,Θ 77.38,γ 36.13,δ 41.28	450
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	168.596	O	N	_:214:_:PHE				450
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	154.784	O	N	_:215:_:PHE				450
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.982	168.732	O	N	_:216:_:LEU				450
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	151.831	O	N	_:217:_:PHE				450
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	167.193	O	N	_:218:_:SER				450
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	159.939	O	N	_:219:_:PHE				450
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	148.919	O	N	_:220:_:ALA				450
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	159.619	O	N	_:221:_:ILE				450
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.4		HZ	HD12					450
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	151.382	O	N	_:222:_:GLY				450
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	152.415	O	N	_:223:_:PHE				450
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	161.057	O	N	_:225:_:LEU				450
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.821	152.685	O	N	_:226:_:LEU				450
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.938	126.726	O	N	_:227:_:LEU				450
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.96	154.259	O	N	_:228:_:LYS				450
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.316	32.942	108.668,135.129,93.192	109.104,131.673,90.645				I,Θ 63.18,γ 32.94,δ 32.71	450
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.148	147.714	OD2	NE1	_:236:_:TRP				450
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	102.634	O	N	_:241:_:ALA				450
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	127.921	O	N	_:242:_:GLN				450
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	135.203	O	N	_:244:_:TRP				450
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.415		HB3	H					450
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.409		HB3	HE2					450
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	152.584	O	N	_:263:_:LYS				450
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.92	142.255	O	ND2	_:264:_:ASN				450
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	149.804	O	N	_:264:_:ASN				450
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.391		HD12	HB2					450
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.064	165.193	O	N	_:265:_:LEU				450
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	137.976	O	N	_:266:_:GLY				450
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.704	166.216	O	OG1	_:267:_:THR				450
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.897	104.852	NZ	OG1	_:263:_:LYS				450
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	166.436	O	N	_:267:_:THR				450
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	148.89	O	N	_:268:_:LEU				450
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	173.802	O	N	_:269:_:PHE				450
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.876	142.344	O	N	_:270:_:GLY				450
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.382		3HA	HB3					450
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	168.813	O	N	_:271:_:LEU				450
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.927	167.026	O	N	_:272:_:GLY				450
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.917	166.425	O	N	_:273:_:LEU				450
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	164.979	O	N	_:274:_:ALA				450
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	161.428	O	N	_:275:_:LEU				450
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.456	173.739	O	N	_:276:_:ASN				450
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.378		HA	HB3					450
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.944	156.164	O	N	_:282:_:GLU				450
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	149.988	O	N	_:283:_:SER				450
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.993	115.381	O	N	_:295:_:ARG				450
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	157.849	O	N	_:296:_:LEU				450
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.409		HA	HB3					450
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	164.667	O	N	_:299:_:ILE				450
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	164.628	O	N	_:300:_:VAL				450
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.382		HA	HB					450
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	170.793	O	N	_:301:_:ALA				450
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.858	143.615	O	N	_:302:_:SER				450
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	157.604	O	N	_:303:_:LEU				450
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.088	120.914	O	N	_:303:_:LEU				450
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	132.264	O	N	_:304:_:VAL				450
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	156.297	O	N	_:305:_:LEU				450
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.958	123.115	O	N	_:308:_:VAL				450
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.918	146.725	O	N	_:309:_:PHE				450
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	126.001	O	N	_:310:_:ASP				450
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.324	157.928	O	N	_:311:_:SER				450
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	164.979	O	N	_:312:_:LEU				450
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.915	139.461	O	N	_:323:_:TYR				450
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	157.84	OE2	OH	_:323:_:TYR				450
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	136.505	O	N	_:324:_:VAL				450
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.933	172.1	O	N	_:325:_:LEU				450
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	119.161	O	N	_:326:_:SER				450
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	167.305	O	N	_:327:_:PHE				450
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	135.275	O	N	_:329:_:LYS				450
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	139.133	O	N	_:330:_:SER				450
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	156.81	O	N	_:331:_:ALA				450
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	141.06	O	N	_:336:_:ALA				450
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	169.818	O	N	_:337:_:SER				450
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	175.756	O	N	_:338:_:VAL				450
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	131.571	O	N	_:339:_:SER				450
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	125.573	O	N	_:340:_:VAL				450
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.99	144.057	O	N	_:340:_:VAL				450
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	134.855	O	N	_:344:_:CYS				450
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.053	132.374	O	N	_:344:_:CYS				450
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	165.715	O	N	_:345:_:LEU				450
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	152.9	O	N	_:346:_:ALA				450
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	122.856	O	N	_:347:_:GLN				450
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.084	126.315	O	N	_:347:_:GLN				450
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	176.259	O	N	_:348:_:VAL				450
