NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	157.966	O	N	_:5:_:MET				421
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.414		HA	HG2					421
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	176.026	O	N	_:6:_:ASN				421
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	160.603	O	N	_:7:_:VAL				421
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.496	O	N	_:8:_:LEU				421
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.888	161.224	O	N	_:9:_:HIS				421
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.888	176.617	O	N	_:10:_:ASP				421
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	161.364	O	N	_:12:_:GLY				421
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	156.251	O	N	_:13:_:ILE				421
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.921	129.519	O	N	_:14:_:GLN				421
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.424		HA	HE21					421
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.997	152.331	O	N	_:15:_:SER				421
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	141.07	O	N	_:16:_:THR				421
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	161.765	O	N	_:17:_:HIS				421
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	140.26	O	N	_:18:_:TYR				421
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.001	171.54	O	N	_:19:_:LEU				421
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.959	146.362	O	N	_:20:_:GLN				421
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.925	153.801	O	N	_:21:_:VAL				421
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.9	141.408	OE1	N	_:103:_:LYS				421
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.325	154.096	NE2	O	_:20:_:GLN				421
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.924	162.904	O	N	_:24:_:GLN				421
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	165.066	O	N	_:26:_:SER				421
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.469	29.166	139.404,107.027,103.602	137.157,107.965,99.855				P,Θ 41.43,γ 29.17,δ 61.32	421
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	168.004	O	N	_:30:_:PHE				421
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.892	151.855	O	N	_:31:_:ILE				421
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.886	138.41	O	N	_:32:_:LEU				421
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	148.012	O	N	_:33:_:VAL				421
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.012	158.603	O	N	_:34:_:SER				421
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.781	4.571	136.669,109.088,96.278	137.157,107.965,99.855				P,Θ 56.87,γ 4.57,δ 58.78	421
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.963	144.69	O	N	_:35:_:VAL				421
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.414		HA	HB					421
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.942	O	N	_:36:_:ILE				421
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	150.653	O	N	_:37:_:ALA				421
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.08	127.278	O	N	_:43:_:PHE				421
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.184	134.353	O	N	_:44:_:TYR				421
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.696	13.359	CZ	113.905,106.633,85.819			_:40:_:ARG	T,α 13.36,γ 62.76	421
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	131.45	O	N	_:44:_:TYR				421
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	157.788	O	N	_:45:_:VAL				421
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.223	129.947	O	N	_:46:_:LEU				421
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.227	72.284	116.806,111.441,88.510	113.905,106.633,85.819				T,Θ 16.19,γ 72.28,δ 14.11	421
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.392		HB3	HE1					421
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.193	131.984	OH	OD1	_:44:_:TYR				421
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.398		HG21	HD2					421
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.413		HB	HE1					421
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	165.844	O	N	_:50:_:TRP				421
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.337	28.004	106.508,108.378,94.215	102.285,105.464,92.748				P,Θ 50.18,γ 28.00,δ 49.52	421
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.953	142.459	O	N	_:51:_:PHE				421
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	156.736	O	N	_:52:_:HIS				421
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.918	125.709	O	N	_:53:_:LEU				421
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.154	127.708	O	N	_:53:_:LEU				421
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	152.417	O	N	_:54:_:GLN				421
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.396		HE1	HB2					421
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.386		HD1	HG12					421
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.416		HG2	HG22					421
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.09	131.666	O	N	_:58:_:GLY				421
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	145.428	O	N	_:60:_:LYS				421
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	144.209	O	N	_:61:_:LEU				421
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.398		HA2	HB3					421
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.985	142.266	O	N	_:62:_:LEU				421
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	167.85	O	N	_:63:_:TRP				421
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.403		HD3	HG13					421
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.412		HE3	HG11					421
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.995	14.153	96.152,114.744,100.985	90.696,116.430,99.158				P,Θ 2.35,γ 14.15,δ 16.28	421
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.856	150.954	O	N	_:68:_:GLY				421
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	126.257	O	N	_:69:_:ASP				421
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	131.822	O	N	_:70:_:TRP				421
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.04	126.798	O	N	_:70:_:TRP				421
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	163.114	O	N	_:71:_:LEU				421
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.886	O	N	_:72:_:ASN				421
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	140.631	O	N	_:73:_:LEU				421
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	118.4	OD2	OD1	_:69:_:ASP				421
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.023	117.039	O	N	_:73:_:LEU				421
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.088	163.836	O	N	_:74:_:VAL				421
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.297	137.564	NE1	O	_:70:_:TRP				421
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	169.066	O	N	_:75:_:PHE				421
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.384		HA	HB3					421
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.783	160.862	O	N	_:76:_:LYS				421
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.996	126.039	O	N	_:77:_:TRP				421
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.42		HD12	HB3					421
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	141.98	O	N	_:78:_:ILE				421
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.832	160.236	O	N	_:79:_:LEU				421
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.347	39.155	109.785,131.951,98.422	107.269,134.085,102.629				I,Θ 33.44,γ 39.15,δ 24.65	421
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.405		HB3	HE2					421
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.976	80.135	109.690,130.540,96.802	108.676,134.330,93.742				T,Θ 14.84,γ 80.14,δ 42.54	421
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.366	80.15	109.785,131.951,98.422	108.676,134.330,93.742				T,Θ 13.82,γ 80.15,δ 18.92	421
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.379		3HA	HA3					421
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.402		HA3	HA3					421
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	123.51	O	NE2	_:180:_:GLN				421
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.029	118.244	O	N	_:88:_:VAL				421
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.341	157.948	O	N	_:89:_:LEU				421
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.198	170.828	O	N	_:91:_:THR				421
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.316	82.997	135.618,129.635,108.200	140.791,130.025,109.363				T,Θ 48.80,γ 83.00,δ 10.14	421
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.377		HD12	HG13					421
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.41		HD2	HB3					421
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.086	153.33	O	N	_:95:_:SER				421
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.039	154.691	O	N	_:97:_:THR				421
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.38		HB3	HH2					421
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.912	138.856	O	N	_:108:_:THR				421
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.404		H	HB					421
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.039	122.955	O	NE2	_:247:_:GLN				421
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.847	110.557	O	NE1	_:250:_:TRP				421
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	139.631	SG	SG					421
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.397		HB2	2HA					421
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	143.166	OG	N	_:120:_:ALA				421
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.402		HB3	HB2					421
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.104	144.597	O	N	_:121:_:MET				421
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	159.811	O	N	_:122:_:GLY				421
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	167.046	O	N	_:123:_:THR				421
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.194	151.902	O	OG1	_:123:_:THR				421
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	133.842	O	N	_:124:_:ALA				421
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	168.442	O	N	_:125:_:GLY				421
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	167.786	O	N	_:126:_:VAL				421
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.857	156.777	O	N	_:128:_:TYR				421
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.978	136.809	O	N	_:129:_:VAL				421
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.172	126.122	O	N	_:129:_:VAL				421
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	162.158	O	N	_:130:_:MET				421
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	160.571	O	N	_:132:_:THR				421
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.741	96.029	OH	OE1	_:128:_:TYR				421
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	156.211	O	N	_:133:_:SER				421
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	174.083	O	N	_:134:_:THR				421
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	141.469	O	N	_:135:_:LEU				421
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.405		HG13	HD22					421
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.908	140.86	O	N	_:136:_:SER				421
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	153.795	O	N	_:137:_:ILE				421
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.419		HD23	HD11					421
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.368	154.237	O	N	_:149:_:ARG				421
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	176.539	O	N	_:150:_:CYS				421
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.973	O	N	_:151:_:LEU				421
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	132.38	O	N	_:152:_:ASN				421
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	161.664	O	N	_:154:_:ILE				421
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	158.304	O	N	_:155:_:LEU				421
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	152.647	O	N	_:156:_:TRP				421
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.903	135.33	O	N	_:157:_:LEU				421
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.153	128.591	O	N	_:157:_:LEU				421
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	148.47	O	N	_:159:_:PHE				421
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.875	33.163	117.328,99.152,110.815	120.345,100.336,108.691				I,Θ 84.50,γ 33.16,δ 61.43	421
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.321	32.997	116.587,98.229,109.022	120.345,100.336,108.691				I,Θ 63.25,γ 33.00,δ 49.23	421
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	161.832	O	N	_:160:_:TRP				421
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.664	O	N	_:162:_:VAL				421
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	130.633	O	N	_:163:_:GLN				421
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.886	169.893	O	N	_:164:_:LEU				421
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	170.47	O	N	_:165:_:ASN				421
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.954	129.857	O	N	_:166:_:VAL				421
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	137.386	O	N	_:167:_:CYS				421
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	133.977	O	N	_:168:_:LEU				421
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.959	108.67	O	N	_:169:_:SER				421
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.391		HA	HB3					421
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.956	167.781	O	N	_:172:_:TYR				421
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.174	141.57	O	N	_:174:_:ALA				421
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.001	155.099	N	OE1	_:177:_:PHE				421
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.156	122.85	O	N	_:180:_:GLN				421
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.424		HD2	H					421
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	150.569	O	N	_:181:_:VAL				421
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.928	136.814	O	N	_:182:_:VAL				421
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.042	123.669	O	N	_:182:_:VAL				421
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	171.188	O	N	_:183:_:ALA				421
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.393		HD1	HB1					421
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.882	153.741	O	N	_:185:_:VAL				421
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	152.281	O	N	_:186:_:LEU				421
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	165.299	O	N	_:187:_:SER				421
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.878	156.385	O	N	_:188:_:GLY				421
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	140.959	O	N	_:189:_:ILE				421
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	165.483	O	N	_:190:_:ALA				421
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	160.578	O	N	_:191:_:VAL				421
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.922	166.081	O	N	_:192:_:ALA				421
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.935	129.421	O	N	_:193:_:GLU				421
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	157.018	O	N	_:194:_:THR				421
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.047	115.453	O	N	_:194:_:THR				421
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	168.802	O	N	_:195:_:PHE				421
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	145.826	O	N	_:197:_:HIS				421
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	144.828	O	N	_:209:_:TYR				421
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.919	162.477	O	N	_:210:_:PHE				421
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	171.968	O	N	_:211:_:LEU				421
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	158.054	O	N	_:212:_:ILE				421
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.87	25.488	86.925,126.258,95.762	90.462,127.404,94.689				P,Θ 71.95,γ 25.49,δ 46.47	421
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	176.74	O	N	_:214:_:PHE				421
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.864	156.409	O	N	_:215:_:PHE				421
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.983	175.256	O	N	_:216:_:LEU				421
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	158.525	O	N	_:217:_:PHE				421
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.424		HA	HD23					421
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	164.509	O	N	_:218:_:SER				421
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	159.93	O	N	_:219:_:PHE				421
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	151.707	O	N	_:220:_:ALA				421
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	153.271	O	N	_:221:_:ILE				421
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	145.685	O	N	_:222:_:GLY				421
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	157.024	O	N	_:223:_:PHE				421
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	145.55	O	N	_:225:_:LEU				421
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.814	165.877	O	N	_:226:_:LEU				421
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	120.788	O	N	_:227:_:LEU				421
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	144.749	O	N	_:228:_:LYS				421
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	103.302	O	N	_:241:_:ALA				421
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	129.728	O	N	_:242:_:GLN				421
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	122.462	O	N	_:244:_:TRP				421
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.188	154.031	O	N	_:250:_:TRP				421
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.45	71.038	109.188,130.790,91.226	106.263,129.821,85.560				T,Θ 58.63,γ 71.04,δ 21.30	421
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.927	152.6	O	N	_:263:_:LYS				421
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.931	140.721	O	ND2	_:264:_:ASN				421
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	153.676	O	N	_:264:_:ASN				421
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	164.877	O	N	_:265:_:LEU				421
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.893	139.752	O	N	_:266:_:GLY				421
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.71	166.429	O	OG1	_:267:_:THR				421
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.913	109.608	NZ	OG1	_:263:_:LYS				421
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	161.615	O	N	_:267:_:THR				421
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.422		HA	HB3					421
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.034	146.847	O	N	_:268:_:LEU				421
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	175.619	O	N	_:269:_:PHE				421
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	143.598	O	N	_:270:_:GLY				421
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	163.665	O	N	_:271:_:LEU				421
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	166.25	O	N	_:272:_:GLY				421
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	171.776	O	N	_:273:_:LEU				421
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.385		HE2	HD23					421
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	160.336	O	N	_:274:_:ALA				421
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.387		HA3	HG2					421
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	159.138	O	N	_:275:_:LEU				421
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.379		HD13	HD12					421
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.408		HD13	HB3					421
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.443	171.565	O	N	_:276:_:ASN				421
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.932	152.899	O	N	_:282:_:GLU				421
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	146.354	O	N	_:283:_:SER				421
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.419		HE2	HB3					421
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.999	113.352	O	N	_:295:_:ARG				421
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	158.058	O	N	_:296:_:LEU				421
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.133	121.684	O	N	_:298:_:SER				421
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	162.983	O	N	_:299:_:ILE				421
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	159.51	O	N	_:300:_:VAL				421
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.969	173.803	O	N	_:301:_:ALA				421
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.881	154.544	O	N	_:302:_:SER				421
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.964	159.713	O	N	_:303:_:LEU				421
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	130.462	O	N	_:304:_:VAL				421
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	155.689	O	N	_:305:_:LEU				421
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	145.498	O	N	_:307:_:HIS				421
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.943	168.138	O	N	_:308:_:VAL				421
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.902	139.138	O	N	_:309:_:PHE				421
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.951	143.911	O	N	_:310:_:ASP				421
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	156.699	O	N	_:311:_:SER				421
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	167.326	O	N	_:312:_:LEU				421
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	136.496	O	N	_:323:_:TYR				421
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	162.809	OE2	OH	_:323:_:TYR				421
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	135.774	O	N	_:324:_:VAL				421
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.943	175.132	O	N	_:325:_:LEU				421
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.569	O	N	_:326:_:SER				421
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	168.009	O	N	_:327:_:PHE				421
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	132.854	O	N	_:329:_:LYS				421
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.923	140.506	O	N	_:330:_:SER				421
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.958	156.357	O	N	_:331:_:ALA				421
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	141.33	O	N	_:336:_:ALA				421
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	165.237	O	N	_:337:_:SER				421
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	175.856	O	N	_:338:_:VAL				421
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	132.195	O	N	_:339:_:SER				421
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.84	128.613	O	N	_:340:_:VAL				421
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	140.69	O	N	_:340:_:VAL				421
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	138.434	O	N	_:344:_:CYS				421
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.048	129.762	O	N	_:344:_:CYS				421
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.632	O	N	_:345:_:LEU				421
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	159.031	O	N	_:346:_:ALA				421
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	115.533	O	N	_:347:_:GLN				421
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.054	131.783	O	N	_:347:_:GLN				421
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	173.543	O	N	_:348:_:VAL				421
