NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.071	159.251	O	N	_:5:_:MET				49
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	170.247	O	N	_:6:_:ASN				49
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.913	160.939	O	N	_:7:_:VAL				49
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	146.268	O	N	_:8:_:LEU				49
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.858	162.745	O	N	_:9:_:HIS				49
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	162.126	O	N	_:10:_:ASP				49
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.909	164.444	O	N	_:11:_:PHE				49
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	169.47	O	N	_:12:_:GLY				49
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.879	152.946	O	N	_:13:_:ILE				49
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.757	67.702	123.213,122.371,129.344	127.791,122.301,128.056				T,Θ 48.49,γ 67.70,δ 62.66	49
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.985	67.776	123.213,122.371,129.344	128.238,123.391,126.257				T,Θ 58.79,γ 67.78,δ 44.88	49
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.401	5.422	123.213,122.371,129.344	121.894,117.625,127.129				P,Θ 20.02,γ 5.42,δ 21.64	49
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.952	147.001	O	N	_:14:_:GLN				49
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	165.643	O	N	_:15:_:SER				49
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.966	153.033	O	N	_:16:_:THR				49
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.907	170.035	O	N	_:17:_:HIS				49
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.407		HG22	HG22					49
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	136.649	O	N	_:18:_:TYR				49
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	176.22	O	N	_:19:_:LEU				49
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.924	151.687	O	N	_:20:_:GLN				49
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.983	168.421	O	N	_:21:_:VAL				49
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.39		HG	HG22					49
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.965	142.967	OE1	N	_:103:_:LYS				49
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	152.29	NE2	O	_:20:_:GLN				49
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.249	137.156	O	N	_:24:_:GLN				49
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	174.891	O	N	_:26:_:SER				49
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.821	18.544	128.023,97.213,126.363	128.638,101.300,122.264				P,Θ 19.58,γ 18.54,δ 25.01	49
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	166.626	O	N	_:30:_:PHE				49
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	147.771	O	N	_:31:_:ILE				49
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	153.152	O	N	_:32:_:LEU				49
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.914	148.671	O	N	_:33:_:VAL				49
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.917	164.875	O	N	_:34:_:SER				49
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.522	5.182	127.842,101.725,118.859	128.638,101.300,122.264				P,Θ 67.43,γ 5.18,δ 66.18	49
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.944	145.437	O	N	_:35:_:VAL				49
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.383		HD11	HB2					49
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.411		HD11	HG2					49
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	159.489	O	N	_:36:_:ILE				49
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	146.23	O	N	_:37:_:ALA				49
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.263	145.026	O	N	_:41:_:ASN				49
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	114.751	O	N	_:42:_:ALA				49
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.938	15.969	CZ	114.043,105.676,101.541			_:40:_:ARG	I,α 15.97,γ 41.33	49
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.085	127.746	O	N	_:44:_:TYR				49
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	161.039	O	N	_:45:_:VAL				49
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.17	167.278	O	N	_:46:_:LEU				49
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.164	124.74	OH	OD1	_:44:_:TYR				49
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.422		HG22	HD23					49
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	158.036	O	N	_:50:_:TRP				49
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.892	146.885	O	N	_:51:_:PHE				49
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	164.364	O	N	_:52:_:HIS				49
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	110.61	O	N	_:53:_:LEU				49
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.016	134.875	O	N	_:53:_:LEU				49
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	164.106	O	N	_:54:_:GLN				49
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.391		HB3	HG11					49
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.398		HB3	HG12					49
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.267	161.477	O	N	_:58:_:GLY				49
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	173.946	O	N	_:60:_:LYS				49
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	157.821	O	N	_:61:_:LEU				49
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	150.723	O	N	_:62:_:LEU				49
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.976	178.232	O	N	_:63:_:TRP				49
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.917	168.214	O	N	_:64:_:VAL				49
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.924	143.382	O	N	_:66:_:VAL				49
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	156.194	O	N	_:67:_:ILE				49
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.866	167.594	O	N	_:68:_:GLY				49
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.955	152.868	O	N	_:69:_:ASP				49
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	149.273	O	N	_:70:_:TRP				49
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	165.257	O	N	_:71:_:LEU				49
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.893	163.949	O	N	_:72:_:ASN				49
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.835	152.217	O	N	_:73:_:LEU				49
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.89	109.881	OD2	OG	_:69:_:ASP				49
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.003	174.153	O	N	_:74:_:VAL				49
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	172.711	O	N	_:75:_:PHE				49
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.827	137.455	O	N	_:76:_:LYS				49
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	161.662	O	N	_:77:_:TRP				49
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.08	145.237	O	N	_:78:_:ILE				49
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.874	161.259	O	N	_:79:_:LEU				49
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.844	108.441	O	N	_:80:_:PHE				49
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.391		HA	H					49
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.417		HG3	HE2					49
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	111.858	NZ	O	_:76:_:LYS				49
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.956	49.884	115.228,125.710,105.373	118.135,129.056,103.153				I,Θ 43.58,γ 49.88,δ 13.06	49
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.328	49.742	116.379,126.015,107.161	118.135,129.056,103.153				I,Θ 39.76,γ 49.74,δ 3.80	49
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.732	63.128	115.228,125.710,105.373	117.744,125.447,100.229				T,Θ 2.48,γ 63.13,δ 12.92	49
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	121.721	O	NE2	_:180:_:GLN				49
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.47	163.788	NH2	O	_:83:_:ARG				49
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.841	144.413	NH2	O	_:83:_:ARG				49
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.969	138.562	NH1	O	_:83:_:ARG				49
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.094	128.105	O	N	_:87:_:TRP				49
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.407		HA	HB3					49
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	120.351	O	N	_:88:_:VAL				49
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.234	149.495	O	N	_:91:_:THR				49
_:90:_:ASP	VDW:SC_SC	_:244:_:TRP	2.396		HB2	HB3					49
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.415		HG23	H					49
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.308	145.776	O	N	_:95:_:SER				49
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.186	144.696	O	N	_:97:_:THR				49
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.397		HG2	HG21					49
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.006	16.118	134.069,103.293,120.650	128.638,101.300,122.264				P,Θ 3.63,γ 16.12,δ 3.86	49
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	121.77	SG	SG					49
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.396		HA2	HA					49
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.212	160.505	OG	NE2	_:180:_:GLN				49
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	144.316	OG	N	_:120:_:ALA				49
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.272	160.974	O	N	_:121:_:MET				49
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.391		2HA	HG3					49
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.423		HA2	HG3					49
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	136.959	O	N	_:122:_:GLY				49
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.968	163.467	O	N	_:123:_:THR				49
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.251	154.166	O	OG1	_:123:_:THR				49
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.678	106.521	O	OG1	_:123:_:THR				49
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	166.531	O	N	_:124:_:ALA				49
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.378		HB3	HG21					49
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.42		HA	HB2					49
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	132.577	O	N	_:125:_:GLY				49
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	163.645	O	N	_:126:_:VAL				49
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	133.793	O	N	_:128:_:TYR				49
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.034	142.725	O	N	_:129:_:VAL				49
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	163.148	O	N	_:130:_:MET				49
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.931	150.191	O	N	_:131:_:VAL				49
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.974	81.752	107.808,99.491,116.402	107.313,99.990,122.335				T,Θ 83.70,γ 81.75,δ 9.66	49
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.395		HA	HB					49
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	157.758	O	N	_:132:_:THR				49
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	157.22	O	N	_:133:_:SER				49
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	160.257	O	N	_:134:_:THR				49
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.925	168.791	O	N	_:135:_:LEU				49
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	125.934	O	N	_:136:_:SER				49
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.318	139.971	O	N	_:136:_:SER				49
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	169.869	O	N	_:137:_:ILE				49
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	166.06	O	N	_:138:_:PHE				49
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.398		HA	HE1					49
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.405		HG2	HB2					49
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.092	122.938	O	N	_:149:_:ARG				49
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.384		HA	HB3					49
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	167.675	O	N	_:150:_:CYS				49
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	163.875	O	N	_:151:_:LEU				49
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	143.756	O	N	_:152:_:ASN				49
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.413		HZ	HD22					49
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.929	162.718	O	N	_:153:_:VAL				49
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.945	146.524	O	N	_:154:_:ILE				49
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	168.307	O	N	_:155:_:LEU				49
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	154.102	O	N	_:156:_:TRP				49
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.937	128.513	O	N	_:157:_:LEU				49
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.153	124.784	O	N	_:157:_:LEU				49
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	158.522	O	N	_:159:_:PHE				49
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.27	54.561	103.147,99.366,123.031	107.313,99.990,122.335				T,Θ 73.53,γ 54.56,δ 49.53	49
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.992	54.485	102.944,97.644,121.761	107.313,99.990,122.335				T,Θ 55.12,γ 54.49,δ 38.67	49
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.423	76.182	103.147,99.366,123.031	108.435,97.379,126.087				T,Θ 27.21,γ 76.18,δ 48.29	49
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	147.567	O	N	_:160:_:TRP				49
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.881	162.294	O	N	_:161:_:ALA				49
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.98	178.827	O	N	_:162:_:VAL				49
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.95	153.457	O	N	_:163:_:GLN				49
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.832	162.491	O	N	_:164:_:LEU				49
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.972	168.603	O	N	_:165:_:ASN				49
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.972	160.973	O	N	_:166:_:VAL				49
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	163.111	O	N	_:167:_:CYS				49
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	122.965	O	N	_:168:_:LEU				49
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.165	136.394	O	N	_:168:_:LEU				49
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.903	159.707	O	N	_:172:_:TYR				49
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.409	164.488	O	N	_:173:_:LEU				49
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.302	143.941	O	N	_:175:_:ALA				49
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	140.49	N	OE1	_:177:_:PHE				49
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.216	154.319	O	N	_:181:_:VAL				49
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.982	145.084	O	N	_:182:_:VAL				49
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	176.114	O	N	_:183:_:ALA				49
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.403		HE1	HB1					49
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.922	153.556	O	N	_:185:_:VAL				49
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.983	164.362	O	N	_:186:_:LEU				49
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	171.02	O	N	_:187:_:SER				49
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.945	132.614	O	N	_:188:_:GLY				49
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	169.666	O	N	_:189:_:ILE				49
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	152.827	O	N	_:190:_:ALA				49
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	159.782	O	N	_:191:_:VAL				49
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	158.64	O	N	_:192:_:ALA				49
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.949	132.698	O	N	_:193:_:GLU				49
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.176	132.822	O	N	_:193:_:GLU				49
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.944	148.74	O	N	_:194:_:THR				49
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.381		HA	HB					49
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.068	171.122	O	N	_:195:_:PHE				49
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.415		HG12	HD2					49
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.295	142.447	O	N	_:197:_:HIS				49
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.098	121.882	O	N	_:208:_:LYS				49
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	160.509	O	N	_:209:_:TYR				49
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	155.954	O	N	_:210:_:PHE				49
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	164.462	O	N	_:211:_:LEU				49
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.38		HE2	HD23					49
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	160.251	O	N	_:212:_:ILE				49
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.403		HA	HB					49
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.417		HA	HD12					49
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.93	168.055	O	N	_:213:_:THR				49
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.287	30.894	101.312,123.071,90.474	104.982,122.359,92.571				I,Θ 59.15,γ 30.89,δ 48.22	49
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	169.208	O	N	_:214:_:PHE				49
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	143.756	O	N	_:215:_:PHE				49
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.007	159.345	O	N	_:216:_:LEU				49
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.975	133.743	O	N	_:217:_:PHE				49
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.919	163.687	O	N	_:218:_:SER				49
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	161.422	O	N	_:219:_:PHE				49
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	152.775	O	N	_:220:_:ALA				49
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	165.077	O	N	_:221:_:ILE				49
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	150.464	O	N	_:222:_:GLY				49
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.481	3.552	105.222,128.362,106.075	110.677,130.181,109.064				P,Θ 47.73,γ 3.55,δ 48.95	49
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	139.521	O	N	_:223:_:PHE				49
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	159.172	O	N	_:224:_:TYR				49
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.943	161.697	O	N	_:225:_:LEU				49
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	137.072	O	N	_:226:_:LEU				49
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	142.262	O	N	_:227:_:LEU				49
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	159.653	O	N	_:228:_:LYS				49
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.416		HA	HB2					49
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	137.616	O	N	_:230:_:LEU				49
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.896	142.985	O	N	_:241:_:ALA				49
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.927	127.726	O	N	_:242:_:GLN				49
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.396		HA	HB3					49
_:239:_:GLU	HBOND:MC_SC	_:242:_:GLN	3.268	140.66	O	NE2	_:242:_:GLN				49
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.881	132.313	O	N	_:244:_:TRP				49
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.154	155.859	O	N	_:250:_:TRP				49
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.023	169.279	O	N	_:263:_:LYS				49
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	157.888	O	N	_:264:_:ASN				49
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.027	157.758	O	N	_:265:_:LEU				49
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.411		HD11	HD11					49
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.878	152.91	O	N	_:266:_:GLY				49
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.686	157.126	O	OG1	_:267:_:THR				49
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.965	167.79	O	N	_:267:_:THR				49
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	139.131	O	N	_:268:_:LEU				49
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	145.378	O	N	_:270:_:GLY				49
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.977	163.03	O	N	_:271:_:LEU				49
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	167.955	O	N	_:272:_:GLY				49
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	153.99	O	N	_:273:_:LEU				49
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	173.128	O	N	_:274:_:ALA				49
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.943	155.827	O	N	_:275:_:LEU				49
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	176.428	O	N	_:276:_:ASN				49
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.86	165.911	O	N	_:283:_:SER				49
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.353	66.916	98.716,81.436,96.988	102.546,83.738,94.039				T,Θ 54.20,γ 66.92,δ 57.49	49
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.219	66.91	96.921,82.431,96.350	102.546,83.738,94.039				T,Θ 44.29,γ 66.91,δ 65.99	49
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.964	126.739	O	N	_:295:_:ARG				49
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	161.294	O	N	_:296:_:LEU				49
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	140.489	O	N	_:297:_:SER				49
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.96	153.415	O	N	_:299:_:ILE				49
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	155.471	O	N	_:300:_:VAL				49
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	177.793	O	N	_:301:_:ALA				49
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	146.085	O	N	_:302:_:SER				49
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.955	136.8	O	N	_:303:_:LEU				49
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.101	128.795	O	N	_:303:_:LEU				49
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.966	175.373	O	N	_:304:_:VAL				49
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	149.318	O	N	_:305:_:LEU				49
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.952	165.945	O	N	_:307:_:HIS				49
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.981	120.885	O	N	_:308:_:VAL				49
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.322	142.944	O	N	_:308:_:VAL				49
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	146.033	O	N	_:309:_:PHE				49
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.413		HA	HB2					49
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	150.819	O	N	_:310:_:ASP				49
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.328	157.822	O	N	_:311:_:SER				49
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.228	161.919	O	N	_:312:_:LEU				49
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.397		HB	HG22					49
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	130.679	O	N	_:323:_:TYR				49
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	164.361	OE2	OH	_:323:_:TYR				49
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.615	O	N	_:324:_:VAL				49
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.21	128.896	O	N	_:324:_:VAL				49
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	174.956	O	N	_:325:_:LEU				49
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	120.217	O	N	_:326:_:SER				49
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	173.147	O	N	_:327:_:PHE				49
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	162.806	O	N	_:328:_:CYS				49
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	128.474	O	N	_:329:_:LYS				49
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.897	158.518	O	N	_:330:_:SER				49
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	153.072	O	N	_:331:_:ALA				49
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.171	139.063	O	N	_:332:_:VAL				49
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.843	112.076	O	N	_:335:_:LEU				49
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.415		HA	HB2					49
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	120.189	O	N	_:336:_:ALA				49
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.184	146.797	O	N	_:336:_:ALA				49
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.006	166.439	O	N	_:337:_:SER				49
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	153.025	O	N	_:338:_:VAL				49
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.413		HG	HG					49
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	132.47	O	N	_:340:_:VAL				49
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.395		HA	H					49
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.42		HA	HG2					49
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.05	115.269	O	N	_:343:_:TYR				49
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.883	171.205	O	N	_:344:_:CYS				49
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	157.002	O	N	_:345:_:LEU				49
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.389		HG23	HD13					49
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.927	166.633	O	N	_:346:_:ALA				49
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.889	132.802	O	N	_:347:_:GLN				49
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.967	163.036	OH	OE1	_:343:_:TYR				49
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.885	157.741	O	N	_:348:_:VAL				49
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	152.828	O	N	_:349:_:LEU				49
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.869	135.867	O	N	_:350:_:GLY				49
