NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	160.698	O	N	_:5:_:MET				266
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	171.685	O	N	_:6:_:ASN				266
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	173.214	O	N	_:7:_:VAL				266
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	152.891	O	N	_:8:_:LEU				266
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	162.814	O	N	_:9:_:HIS				266
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	172.998	O	N	_:10:_:ASP				266
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	163.784	O	N	_:12:_:GLY				266
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	174.61	O	N	_:13:_:ILE				266
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	136.601	O	N	_:14:_:GLN				266
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.966	159.497	O	N	_:15:_:SER				266
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	143.404	O	N	_:16:_:THR				266
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	162.814	O	N	_:17:_:HIS				266
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.22	O	N	_:18:_:TYR				266
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	170.65	O	N	_:19:_:LEU				266
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	147.809	O	N	_:20:_:GLN				266
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.942	157.708	O	N	_:21:_:VAL				266
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.396		HD2	HB3					266
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.883	138.3	OE1	N	_:103:_:LYS				266
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.308	146.588	NE2	O	_:20:_:GLN				266
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.79	167.349	NE2	O	_:20:_:GLN				266
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.903	160.694	O	N	_:24:_:GLN				266
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	164.776	O	N	_:26:_:SER				266
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.629	18.887	137.264,102.995,112.214	135.951,105.194,108.357				P,Θ 45.30,γ 18.89,δ 53.91	266
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	168.08	O	N	_:30:_:PHE				266
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	161.817	O	N	_:31:_:ILE				266
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.913	139.531	O	N	_:32:_:LEU				266
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	154.878	O	N	_:33:_:VAL				266
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	143.082	O	N	_:34:_:SER				266
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.449	6.07	136.175,106.026,105.017	135.951,105.194,108.357				P,Θ 61.86,γ 6.07,δ 67.85	266
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	155.248	O	N	_:35:_:VAL				266
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	156.861	O	N	_:36:_:ILE				266
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	145.246	O	N	_:37:_:ALA				266
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	125.696	O	N	_:43:_:PHE				266
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.561	22.783	CZ	118.911,108.916,95.740			_:40:_:ARG	T,α 22.78,γ 78.55	266
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.391		HA	HB3					266
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.41		HB2	HD1					266
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.765	121.08	CZ	120.988,104.645,90.352		_:40:_:ARG			266
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.903	159.189	O	N	_:45:_:VAL				266
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	153.417	O	N	_:46:_:LEU				266
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.379		HG23	HD21					266
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	168.383	O	N	_:50:_:TRP				266
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.337	6.437	106.242,105.986,98.081	103.626,103.397,95.788				P,Θ 59.77,γ 6.44,δ 55.63	266
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.907	158.265	O	N	_:51:_:PHE				266
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	142.628	O	N	_:52:_:HIS				266
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.412		HB2	HD23					266
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.941	123.401	O	N	_:53:_:LEU				266
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.165	131.066	O	N	_:53:_:LEU				266
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	148.754	O	N	_:54:_:GLN				266
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.411		HZ3	HB2					266
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.923	110.713	O	NH1	_:295:_:ARG				266
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.413		HA	HB					266
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.955	159.782	O	N	_:60:_:LYS				266
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.881	159.619	O	N	_:61:_:LEU				266
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.98	127.774	O	N	_:62:_:LEU				266
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.142	134.29	O	N	_:62:_:LEU				266
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	173.341	O	N	_:63:_:TRP				266
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	151.608	O	N	_:67:_:ILE				266
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.844	26.538	96.349,114.587,102.410	92.203,116.613,98.824				P,Θ 1.32,γ 26.54,δ 24.01	266
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.906	158.278	O	N	_:68:_:GLY				266
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	130.291	O	N	_:69:_:ASP				266
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	136.417	O	N	_:70:_:TRP				266
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.377		HA	HZ3					266
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.053	125.016	O	N	_:70:_:TRP				266
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	161.884	O	N	_:71:_:LEU				266
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.848	130.292	O	ND2	_:72:_:ASN				266
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	118.952	O	N	_:72:_:ASN				266
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	131.508	O	N	_:73:_:LEU				266
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.138	145.661	OD2	O	_:69:_:ASP				266
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.113	121.583	O	N	_:73:_:LEU				266
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.343	O	N	_:74:_:VAL				266
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	165.587	O	N	_:75:_:PHE				266
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.852	155.45	O	N	_:76:_:LYS				266
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.027	120.876	O	N	_:77:_:TRP				266
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	146.783	O	N	_:78:_:ILE				266
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.819	155.573	O	N	_:79:_:LEU				266
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.378		HD2	HB3					266
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.379		HE2	HB2					266
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.39		HB2	HD2					266
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.407		HG2	HG3					266
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.409		HZ1	3HA					266
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.935	55.45	112.230,131.156,102.235	108.839,133.573,104.883				T,Θ 56.20,γ 55.45,δ 17.96	266
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.343	55.415	111.764,130.237,100.349	108.839,133.573,104.883				T,Θ 40.29,γ 55.41,δ 12.88	266
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.508	88.867	111.764,130.237,100.349	112.461,133.755,96.169				T,Θ 9.65,γ 88.87,δ 10.29	266
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.128	24.341	111.764,130.237,100.349	111.823,129.778,94.239				P,Θ 11.16,γ 24.34,δ 8.44	266
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.419		HA	HA					266
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.168	166.197	OE1	NE1	_:86:_:TRP				266
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	112.672	O	NE2	_:180:_:GLN				266
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.914	131.74	NE	O	_:83:_:ARG				266
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.399		HD2	HE21					266
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	134.227	OH	O	_:85:_:TYR				266
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	117.839	OH	OG1	_:85:_:TYR				266
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.181	168.618	O	N	_:91:_:THR				266
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.741	72.161	134.225,126.433,117.359	137.657,126.759,120.615				T,Θ 27.57,γ 72.16,δ 75.57	266
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.333	72.082	133.685,127.809,115.795	137.657,126.759,120.615				T,Θ 20.32,γ 72.08,δ 65.13	266
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.414		HG23	HB2					266
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.953	154.727	O	N	_:97:_:THR				266
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.415		HD2	HG12					266
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	126.239	O	N	_:108:_:THR				266
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.914	128.651	O	NE1	_:250:_:TRP				266
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	135.672	SG	SG					266
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.033	129.336	N	134.833,118.480,100.941	_:109:_:CYS				266
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	142.447	OG	N	_:120:_:ALA				266
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.417	155.304	O	N	_:121:_:MET				266
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	157.294	O	N	_:122:_:GLY				266
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	167.947	O	N	_:123:_:THR				266
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.234	152.882	O	OG1	_:123:_:THR				266
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.929	135.399	O	N	_:124:_:ALA				266
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	154.629	O	N	_:125:_:GLY				266
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.411		HA	3HA					266
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	170.141	O	N	_:126:_:VAL				266
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.923	144.348	O	N	_:128:_:TYR				266
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.016	135.559	O	N	_:129:_:VAL				266
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.101	125.984	O	N	_:129:_:VAL				266
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	168.26	O	N	_:130:_:MET				266
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.993	163.519	O	N	_:132:_:THR				266
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.891	155.482	O	N	_:133:_:SER				266
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	176.129	O	N	_:134:_:THR				266
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.887	146.683	O	N	_:135:_:LEU				266
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	138.062	O	N	_:136:_:SER				266
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	148.331	O	N	_:137:_:ILE				266
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	158.49	O	N	_:138:_:PHE				266
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.328	61.779	99.763,89.190,113.932	105.840,90.075,115.460				T,Θ 4.36,γ 61.78,δ 42.76	266
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	145.278	O	N	_:149:_:ARG				266
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	169.323	O	N	_:150:_:CYS				266
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	168.395	O	N	_:151:_:LEU				266
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	135.119	O	N	_:152:_:ASN				266
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	165.004	O	N	_:154:_:ILE				266
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	154.608	O	N	_:155:_:LEU				266
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.379		HA	HB2					266
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.975	160.066	O	N	_:156:_:TRP				266
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	137.531	O	N	_:157:_:LEU				266
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.175	130.542	O	N	_:157:_:LEU				266
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	152.796	O	N	_:159:_:PHE				266
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.894	35.994	113.843,98.252,116.099	117.061,99.469,114.273				I,Θ 85.99,γ 35.99,δ 57.50	266
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.373	35.867	113.089,97.643,114.182	117.061,99.469,114.273				I,Θ 62.69,γ 35.87,δ 45.74	266
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.784	O	N	_:160:_:TRP				266
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.006	O	N	_:162:_:VAL				266
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.912	162.317	O	N	_:163:_:GLN				266
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.836	168.474	O	N	_:164:_:LEU				266
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	173.473	O	N	_:165:_:ASN				266
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	139.143	O	N	_:166:_:VAL				266
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	137.956	O	N	_:167:_:CYS				266
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	132.411	O	N	_:168:_:LEU				266
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	111.78	O	N	_:169:_:SER				266
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	169.059	O	N	_:172:_:TYR				266
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.047	136.986	N	OE1	_:177:_:PHE				266
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.19	128.722	O	N	_:180:_:GLN				266
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.219	151.444	O	N	_:181:_:VAL				266
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	139.238	O	N	_:182:_:VAL				266
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.006	120.381	O	N	_:182:_:VAL				266
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.275	O	N	_:183:_:ALA				266
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.925	146.888	O	N	_:185:_:VAL				266
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	155.1	O	N	_:186:_:LEU				266
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	164.557	O	N	_:187:_:SER				266
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	143.67	O	N	_:188:_:GLY				266
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.022	147.978	O	N	_:189:_:ILE				266
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.871	160.416	O	N	_:190:_:ALA				266
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	153.187	O	N	_:191:_:VAL				266
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.939	168.132	O	N	_:192:_:ALA				266
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	125.529	O	N	_:193:_:GLU				266
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.181	130.945	O	N	_:193:_:GLU				266
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.929	149.777	O	N	_:194:_:THR				266
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.033	121.096	O	N	_:194:_:THR				266
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	167.815	O	N	_:195:_:PHE				266
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	2.963	173.055	OH	OD1	_:202:_:TYR				266
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.925	172.263	O	N	_:210:_:PHE				266
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.963	166.477	O	N	_:211:_:LEU				266
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	150.512	O	N	_:212:_:ILE				266
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.405		HG2	HD12					266
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.031	37.715	91.209,126.168,93.411	95.226,126.259,93.080				I,Θ 78.36,γ 37.72,δ 41.38	266
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	167.493	O	N	_:214:_:PHE				266
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	150.695	O	N	_:215:_:PHE				266
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.984	156.976	O	N	_:216:_:LEU				266
_:212:_:ILE	VDW:SC_SC	_:216:_:LEU	2.397		HG21	HD11					266
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.91	145.273	O	N	_:217:_:PHE				266
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	156.221	O	N	_:219:_:PHE				266
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	157.404	O	N	_:220:_:ALA				266
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	154.195	O	N	_:221:_:ILE				266
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.411		HA	HD11					266
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.41		HE1	HD23					266
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	142.328	O	N	_:222:_:GLY				266
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	155.844	O	N	_:223:_:PHE				266
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.014	164.279	O	N	_:224:_:TYR				266
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	147.309	O	N	_:225:_:LEU				266
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.802	155.568	O	N	_:226:_:LEU				266
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	129.909	O	N	_:227:_:LEU				266
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	117.53	O	N	_:228:_:LYS				266
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	137.988	O	N	_:229:_:GLY				266
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	133.107	O	N	_:242:_:GLN				266
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	123.603	O	N	_:244:_:TRP				266
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.883	160.166	O	N	_:250:_:TRP				266
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.019	148.726	O	N	_:251:_:VAL				266
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.956	147.216	O	N	_:263:_:LYS				266
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	164.262	O	N	_:264:_:ASN				266
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	156.021	O	N	_:265:_:LEU				266
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.936	148.954	O	N	_:266:_:GLY				266
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	153.122	O	OG1	_:267:_:THR				266
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.486	O	N	_:267:_:THR				266
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.116	137.083	NZ	OG1	_:263:_:LYS				266
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.967	136.882	O	N	_:268:_:LEU				266
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.418		HA	HB3					266
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.856	153.078	O	N	_:270:_:GLY				266
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.922	170.218	O	N	_:271:_:LEU				266
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.933	171.657	O	N	_:272:_:GLY				266
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	168.017	O	N	_:273:_:LEU				266
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	164.843	O	N	_:274:_:ALA				266
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	159.703	O	N	_:275:_:LEU				266
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.443	174.084	O	N	_:276:_:ASN				266
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.026	146.711	O	N	_:282:_:GLU				266
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	133.149	O	N	_:283:_:SER				266
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.416		HG3	HD2					266
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.96	77.596	95.418,86.129,88.447	98.874,90.048,85.581				T,Θ 38.90,γ 77.60,δ 53.28	266
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.128	77.547	97.222,84.966,88.580	98.874,90.048,85.581				T,Θ 37.65,γ 77.55,δ 35.26	266
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.381		HD23	HE					266
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	155.43	O	N	_:296:_:LEU				266
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	148.646	O	N	_:297:_:SER				266
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.098	124.78	O	N	_:298:_:SER				266
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	163.185	O	N	_:299:_:ILE				266
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	152.197	O	N	_:300:_:VAL				266
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	178.362	O	N	_:301:_:ALA				266
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	145.577	O	N	_:302:_:SER				266
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.021	152.785	O	N	_:303:_:LEU				266
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.019	114.913	O	N	_:303:_:LEU				266
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.01	171.084	O	N	_:304:_:VAL				266
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	145.255	O	N	_:305:_:LEU				266
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	154.452	O	N	_:307:_:HIS				266
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.982	121.399	O	N	_:308:_:VAL				266
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.35	147.009	O	N	_:308:_:VAL				266
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	151.508	O	N	_:309:_:PHE				266
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.956	124.772	O	N	_:310:_:ASP				266
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.336	165.045	O	N	_:311:_:SER				266
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	139.391	O	N	_:312:_:LEU				266
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.898	127.208	O	N	_:323:_:TYR				266
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	154.366	OE2	OH	_:323:_:TYR				266
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.289	142.12	O	N	_:323:_:TYR				266
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	135.746	O	N	_:324:_:VAL				266
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.943	170.857	O	N	_:325:_:LEU				266
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.377		HA	HB3					266
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.984	116.195	O	N	_:326:_:SER				266
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	167.41	O	N	_:327:_:PHE				266
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	122.059	O	N	_:329:_:LYS				266
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	166.043	O	N	_:330:_:SER				266
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	138.181	O	N	_:331:_:ALA				266
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.921	117.074	O	N	_:335:_:LEU				266
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	120.797	O	N	_:336:_:ALA				266
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.174	144.574	O	N	_:336:_:ALA				266
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.017	164.739	O	N	_:337:_:SER				266
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	167.735	O	N	_:338:_:VAL				266
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.983	126.59	O	N	_:340:_:VAL				266
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	125.603	O	N	_:340:_:VAL				266
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.38	163.401	O	N	_:341:_:ILE				266
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.212	146.476	O	N	_:343:_:TYR				266
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.9	131.938	O	N	_:344:_:CYS				266
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.15	132.316	O	N	_:344:_:CYS				266
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.965	167.659	O	N	_:345:_:LEU				266
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.12	O	N	_:346:_:ALA				266
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.39		HA	HB2					266
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	120.947	O	N	_:347:_:GLN				266
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.182	132.773	O	N	_:347:_:GLN				266
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	169.359	O	N	_:348:_:VAL				266
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	129.846	O	N	_:349:_:LEU				266
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.372	158.815	O	N	_:350:_:GLY				266
