NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	155.75	O	N	_:5:_:MET				104
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	175.969	O	N	_:6:_:ASN				104
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	166.784	O	N	_:7:_:VAL				104
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	148.241	O	N	_:8:_:LEU				104
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	163.31	O	N	_:9:_:HIS				104
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.866	163.387	O	N	_:10:_:ASP				104
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.908	167.604	O	N	_:11:_:PHE				104
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	167.559	O	N	_:12:_:GLY				104
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	157.788	O	N	_:13:_:ILE				104
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.59	66.417	124.617,121.996,127.908	128.776,122.718,126.108				T,Θ 49.52,γ 66.42,δ 59.10	104
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.975	66.714	124.617,121.996,127.908	129.018,124.002,124.399				T,Θ 58.84,γ 66.71,δ 41.19	104
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	138.352	O	N	_:14:_:GLN				104
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	165.702	O	N	_:15:_:SER				104
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	145.938	O	N	_:16:_:THR				104
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.961	161.126	O	N	_:17:_:HIS				104
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	139.871	O	N	_:18:_:TYR				104
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	174.644	O	N	_:19:_:LEU				104
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.924	141.581	O	N	_:20:_:GLN				104
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.941	165.443	O	N	_:21:_:VAL				104
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.395		HD13	HE2					104
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.411		HG	HG22					104
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	137.948	OE1	N	_:103:_:LYS				104
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	145.197	NE2	O	_:20:_:GLN				104
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.262	157.213	O	N	_:24:_:GLN				104
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	174.499	O	N	_:26:_:SER				104
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.412	14.313	130.363,99.455,121.446	130.620,101.663,117.635				P,Θ 53.31,γ 14.31,δ 44.76	104
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.4		HG	HD1					104
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.921	170.561	O	N	_:30:_:PHE				104
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	144.678	O	N	_:31:_:ILE				104
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	157.602	O	N	_:32:_:LEU				104
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	147.046	O	N	_:33:_:VAL				104
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.98	155.275	O	N	_:34:_:SER				104
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.397		HZ	HA					104
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.524	7.017	129.483,102.206,114.343	130.620,101.663,117.635				P,Θ 62.09,γ 7.02,δ 69.01	104
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.918	155.212	O	N	_:35:_:VAL				104
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	149.934	O	N	_:36:_:ILE				104
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	151.913	O	N	_:37:_:ALA				104
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.932	136.702	O	N	_:41:_:ASN				104
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.943	158.061	O	ND2	_:41:_:ASN				104
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.863	115.812	O	N	_:42:_:ALA				104
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.422		HD23	HG23					104
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.842	11.149	CZ	114.039,107.014,99.968			_:40:_:ARG	I,α 11.15,γ 32.55	104
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.829	160.573	O	N	_:45:_:VAL				104
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.173	167.158	O	N	_:46:_:LEU				104
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.161	139.306	OH	OD1	_:44:_:TYR				104
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.398	166.253	O	N	_:50:_:TRP				104
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.862	143.199	O	N	_:51:_:PHE				104
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	163.656	O	N	_:52:_:HIS				104
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.979	117.062	O	N	_:53:_:LEU				104
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.057	128.994	O	N	_:53:_:LEU				104
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	158.44	O	N	_:54:_:GLN				104
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.395	81.431	101.509,94.998,96.486	96.621,98.015,93.675				T,Θ 23.63,γ 81.43,δ 36.53	104
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.916	164.271	O	N	_:60:_:LYS				104
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.834	162.098	O	N	_:61:_:LEU				104
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.927	131.046	O	N	_:62:_:LEU				104
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	165.239	O	N	_:63:_:TRP				104
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.414		HE2	HG					104
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	138.884	O	N	_:66:_:VAL				104
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	169.68	O	N	_:67:_:ILE				104
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.901	38.849	97.436,113.729,102.192	94.608,115.819,97.453				I,Θ 2.81,γ 38.85,δ 10.09	104
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.891	160.725	O	N	_:68:_:GLY				104
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.959	132.048	O	N	_:69:_:ASP				104
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	146.644	O	N	_:70:_:TRP				104
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.414		HG21	HA					104
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.995	165.532	O	N	_:71:_:LEU				104
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	102.967	O	ND2	_:72:_:ASN				104
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.945	141.538	O	N	_:72:_:ASN				104
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.383		HA	HD21					104
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.878	147.109	O	N	_:73:_:LEU				104
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.861	103.099	OD2	OG	_:69:_:ASP				104
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	165.322	O	N	_:74:_:VAL				104
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.969	159.321	NE1	O	_:70:_:TRP				104
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	177.58	O	N	_:75:_:PHE				104
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.773	151.458	O	N	_:76:_:LYS				104
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.972	129.493	O	N	_:77:_:TRP				104
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.121	135.693	O	N	_:77:_:TRP				104
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.063	147.457	O	N	_:78:_:ILE				104
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.825	160.848	O	N	_:79:_:LEU				104
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.962	110.141	O	N	_:80:_:PHE				104
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	117.727	NZ	O	_:76:_:LYS				104
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.322	55.226	114.247,126.449,103.775	117.189,129.585,100.638				T,Θ 28.57,γ 55.23,δ 7.22	104
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.74	55.161	115.516,126.924,105.441	117.189,129.585,100.638				T,Θ 26.42,γ 55.16,δ 10.63	104
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.771	59.545	114.247,126.449,103.775	115.899,125.895,98.273				T,Θ 7.58,γ 59.55,δ 4.88	104
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	91.002	O	NE2	_:180:_:GLN				104
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	156.079	NH2	O	_:83:_:ARG				104
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.195	136.418	NH1	O	_:83:_:ARG				104
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.385		HA	HE3					104
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.007	119.479	O	N	_:88:_:VAL				104
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	142.105	OH	O	_:85:_:TYR				104
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.116	166.937	OH	OG1	_:108:_:THR				104
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.39		HA	HD13					104
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.182	162.31	O	N	_:91:_:THR				104
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.41		HD2	HG2					104
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.997	153.142	O	N	_:97:_:THR				104
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	135.674	O	NE1	_:250:_:TRP				104
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	159.953	SG	SG					104
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.41		3HA	HE21					104
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.377		HB2	HA2					104
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	137.445	OG	N	_:120:_:ALA				104
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.339	152.6	O	N	_:121:_:MET				104
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	146.929	O	N	_:122:_:GLY				104
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	157.427	O	N	_:123:_:THR				104
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.209	151.693	O	OG1	_:123:_:THR				104
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	147.257	O	N	_:124:_:ALA				104
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	135.885	O	N	_:125:_:GLY				104
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	163.897	O	N	_:126:_:VAL				104
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.408		HA	HB					104
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	138.465	O	N	_:128:_:TYR				104
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.409		HB3	HG12					104
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	145.141	O	N	_:129:_:VAL				104
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	166.475	O	N	_:130:_:MET				104
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	144.823	O	N	_:131:_:VAL				104
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.976	161.761	O	N	_:132:_:THR				104
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	155.554	O	N	_:133:_:SER				104
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	171.132	O	N	_:134:_:THR				104
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.914	136.095	O	N	_:135:_:LEU				104
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	157.466	O	N	_:136:_:SER				104
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.942	141.509	O	N	_:137:_:ILE				104
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	170.831	O	N	_:138:_:PHE				104
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	165.226	O	N	_:150:_:CYS				104
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	169.372	O	N	_:151:_:LEU				104
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	135.312	O	N	_:152:_:ASN				104
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.952	172.135	O	N	_:153:_:VAL				104
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	154.271	O	N	_:154:_:ILE				104
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	160.798	O	N	_:155:_:LEU				104
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.418		HA	HB2					104
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.99	157.589	O	N	_:156:_:TRP				104
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.919	130.15	O	N	_:157:_:LEU				104
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	125.677	O	N	_:157:_:LEU				104
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	154.976	O	N	_:159:_:PHE				104
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.992	37.038	106.424,97.332,122.436	110.271,97.837,121.499				I,Θ 77.89,γ 37.04,δ 64.68	104
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.519	36.966	106.113,96.340,120.555	110.271,97.837,121.499				I,Θ 59.74,γ 36.97,δ 46.59	104
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	161.387	O	N	_:160:_:TRP				104
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.913	164.647	O	N	_:161:_:ALA				104
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	167.991	O	N	_:162:_:VAL				104
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	168.026	O	N	_:163:_:GLN				104
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	165.729	O	N	_:164:_:LEU				104
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	175.793	O	N	_:165:_:ASN				104
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.199	134.49	O	ND2	_:165:_:ASN				104
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	153.756	O	N	_:166:_:VAL				104
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	160.35	O	N	_:167:_:CYS				104
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	114.56	O	N	_:168:_:LEU				104
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.307	139.852	O	N	_:169:_:SER				104
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.947	166.04	O	N	_:172:_:TYR				104
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.439	156.416	O	N	_:173:_:LEU				104
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.29	143.518	O	N	_:174:_:ALA				104
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	127.167	N	OE1	_:177:_:PHE				104
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.212	152.654	O	N	_:181:_:VAL				104
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.946	148.548	O	N	_:182:_:VAL				104
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.963	168.936	O	N	_:183:_:ALA				104
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	160.253	O	N	_:185:_:VAL				104
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.954	160.073	O	N	_:186:_:LEU				104
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	170.125	O	N	_:187:_:SER				104
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	132.29	O	N	_:188:_:GLY				104
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	166.509	O	N	_:189:_:ILE				104
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	153.524	O	N	_:190:_:ALA				104
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.377		HA	HB2					104
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.576	O	N	_:191:_:VAL				104
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	163.051	O	N	_:192:_:ALA				104
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	125.816	O	N	_:193:_:GLU				104
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.205	135.485	O	N	_:193:_:GLU				104
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.944	145.214	O	N	_:194:_:THR				104
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.075	157.951	O	N	_:195:_:PHE				104
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.402		HG13	HD2					104
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	149.504	O	N	_:197:_:HIS				104
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.119	125.681	O	N	_:208:_:LYS				104
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	149.737	O	N	_:209:_:TYR				104
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.859	158.909	O	N	_:210:_:PHE				104
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	163.622	O	N	_:211:_:LEU				104
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	159.993	O	N	_:212:_:ILE				104
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.958	163.338	O	N	_:213:_:THR				104
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.341	35.601	98.353,124.206,91.166	102.296,123.106,92.609				I,Θ 62.09,γ 35.60,δ 45.48	104
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	163.514	O	N	_:214:_:PHE				104
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.404		HA	HD1					104
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	145.973	O	N	_:215:_:PHE				104
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	159.478	O	N	_:216:_:LEU				104
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.962	128.951	O	N	_:217:_:PHE				104
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	154.03	O	N	_:218:_:SER				104
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	164.84	O	N	_:219:_:PHE				104
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	154.76	O	N	_:220:_:ALA				104
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.045	166.897	O	N	_:221:_:ILE				104
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	149.492	O	N	_:222:_:GLY				104
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	150.568	O	N	_:223:_:PHE				104
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	160.053	O	N	_:224:_:TYR				104
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.892	165.187	O	N	_:225:_:LEU				104
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.377		HG21	HD13					104
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.902	137.155	O	N	_:226:_:LEU				104
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	151.072	O	N	_:227:_:LEU				104
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.982	149.289	O	N	_:228:_:LYS				104
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	150.587	O	N	_:229:_:GLY				104
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.209	158.264	O	N	_:230:_:LEU				104
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	132.052	O	N	_:231:_:GLY				104
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.863	103.002	O	N	_:241:_:ALA				104
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.972	124.301	O	N	_:242:_:GLN				104
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	114.726	O	N	_:244:_:TRP				104
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.141	149.556	O	N	_:250:_:TRP				104
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.381		HD2	HE2					104
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.029	173.383	O	N	_:263:_:LYS				104
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	157.552	O	N	_:264:_:ASN				104
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	151.477	O	N	_:265:_:LEU				104
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.87	154.268	O	N	_:266:_:GLY				104
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.695	162.207	O	OG1	_:267:_:THR				104
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	175.522	O	N	_:267:_:THR				104
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	131.358	O	N	_:268:_:LEU				104
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	148.666	O	N	_:270:_:GLY				104
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	161.666	O	N	_:271:_:LEU				104
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.98	169.184	O	N	_:272:_:GLY				104
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	157.02	O	N	_:273:_:LEU				104
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.92	168.992	O	N	_:274:_:ALA				104
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.935	153.912	O	N	_:275:_:LEU				104
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	175.705	O	N	_:276:_:ASN				104
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.875	166.409	O	N	_:283:_:SER				104
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.42		HE2	HA					104
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.399		HG2	HD2					104
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.514	86.836	99.295,81.817,95.608	102.470,84.929,92.348				T,Θ 34.82,γ 86.84,δ 54.50	104
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.481	86.771	97.304,82.621,95.509	102.470,84.929,92.348				T,Θ 29.13,γ 86.77,δ 63.89	104
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.948	126.527	O	N	_:295:_:ARG				104
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.418		HD22	HD3					104
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	159.802	O	N	_:296:_:LEU				104
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	141.22	O	N	_:297:_:SER				104
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	156.279	O	N	_:299:_:ILE				104
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	152.314	O	N	_:300:_:VAL				104
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.383		HA	HB					104
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.969	176.542	O	N	_:301:_:ALA				104
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	149.288	O	N	_:302:_:SER				104
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.95	141.51	O	N	_:303:_:LEU				104
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.104	123.822	O	N	_:303:_:LEU				104
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	172.906	O	N	_:304:_:VAL				104
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	146.707	O	N	_:305:_:LEU				104
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.955	164.951	O	N	_:307:_:HIS				104
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.994	120.458	O	N	_:308:_:VAL				104
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.324	146.427	O	N	_:308:_:VAL				104
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	145.686	O	N	_:309:_:PHE				104
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.416		HA	HB2					104
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.934	147.219	O	N	_:310:_:ASP				104
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.344	160.318	O	N	_:311:_:SER				104
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.247	151.746	O	N	_:312:_:LEU				104
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.38		HB	HG22					104
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	130.66	O	N	_:323:_:TYR				104
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	144.736	OE2	OH	_:323:_:TYR				104
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.394		HG2	HE2					104
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.304	138.136	O	N	_:323:_:TYR				104
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.615	O	N	_:324:_:VAL				104
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.233	130.034	O	N	_:324:_:VAL				104
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.923	172.314	O	N	_:325:_:LEU				104
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	119.533	O	N	_:326:_:SER				104
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	173.8	O	N	_:327:_:PHE				104
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	159.227	O	N	_:328:_:CYS				104
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.819	169.932	O	N	_:329:_:LYS				104
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.419		HD21	HD3					104
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	124.695	O	N	_:330:_:SER				104
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.985	152.589	O	N	_:331:_:ALA				104
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	116.547	O	N	_:335:_:LEU				104
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.867	111.873	O	N	_:336:_:ALA				104
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.11	151.017	O	N	_:336:_:ALA				104
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	162.798	O	N	_:337:_:SER				104
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	174.505	O	N	_:338:_:VAL				104
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	126.935	O	N	_:340:_:VAL				104
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	139.319	O	N	_:343:_:TYR				104
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.91	137.533	O	N	_:344:_:CYS				104
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.142	124.425	O	N	_:344:_:CYS				104
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	169.678	O	N	_:345:_:LEU				104
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.378		HA	HB3					104
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.644	O	N	_:346:_:ALA				104
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	126.811	O	N	_:347:_:GLN				104
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.251	132.625	O	N	_:347:_:GLN				104
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	158.862	O	N	_:348:_:VAL				104
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	153.362	O	N	_:349:_:LEU				104
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.127	141.488	O	N	_:350:_:GLY				104
