NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.077	165.823	O	N	_:5:_:MET				328
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.932	167.135	O	N	_:6:_:ASN				328
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	172.43	O	N	_:7:_:VAL				328
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	149.188	O	N	_:8:_:LEU				328
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	163.915	O	N	_:9:_:HIS				328
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	164.592	O	N	_:10:_:ASP				328
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	168.196	O	N	_:12:_:GLY				328
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.876	173.089	O	N	_:13:_:ILE				328
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.888	139.551	O	N	_:14:_:GLN				328
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	157.289	O	N	_:15:_:SER				328
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	146.948	O	N	_:16:_:THR				328
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.927	160.348	O	N	_:17:_:HIS				328
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.405		HG22	HG23					328
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	134.23	O	N	_:18:_:TYR				328
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	165.684	O	N	_:19:_:LEU				328
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.97	145.108	O	N	_:20:_:GLN				328
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	136.62	O	N	_:21:_:VAL				328
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.378		HD2	H					328
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.391		HD13	HE2					328
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	134.021	OE1	N	_:103:_:LYS				328
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	160.217	NE2	O	_:20:_:GLN				328
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.406		HB3	HD3					328
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.917	163.568	O	N	_:24:_:GLN				328
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	170.233	O	N	_:26:_:SER				328
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.436	33.623	138.118,104.334,108.211	135.978,105.713,104.577				I,Θ 59.39,γ 33.62,δ 51.43	328
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.904	167.582	O	N	_:30:_:PHE				328
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	160.931	O	N	_:31:_:ILE				328
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.911	133.822	O	N	_:32:_:LEU				328
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.928	156.143	O	N	_:33:_:VAL				328
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.011	145.417	O	N	_:34:_:SER				328
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.836	21.766	136.507,106.529,100.866	135.978,105.713,104.577				P,Θ 47.41,γ 21.77,δ 69.10	328
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	149.918	O	N	_:35:_:VAL				328
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	158.806	O	N	_:36:_:ILE				328
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	142.018	O	N	_:37:_:ALA				328
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.077	117.275	O	N	_:43:_:PHE				328
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.377	25.921	CZ	117.617,109.925,93.748			_:40:_:ARG	S,α 25.92,γ 19.47	328
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.852	134.05	O	N	_:44:_:TYR				328
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.1	31.962	CZ	117.275,103.185,88.878			_:40:_:ARG	I,α 31.96,γ 59.35	328
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	162.315	O	N	_:45:_:VAL				328
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.212	131.889	O	N	_:46:_:LEU				328
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	159.123	O	N	_:50:_:TRP				328
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD11	HG11					328
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.424	23.137	106.559,107.125,97.606	103.168,104.131,94.615				P,Θ 58.53,γ 23.14,δ 45.95	328
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.926	142.959	O	N	_:51:_:PHE				328
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.956	157.265	O	N	_:52:_:HIS				328
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.96	119.775	O	N	_:53:_:LEU				328
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.137	130.644	O	N	_:53:_:LEU				328
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	152.951	O	N	_:54:_:GLN				328
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.421		HZ3	HG2					328
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.378		HE1	HB2					328
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.969	161.467	O	N	_:60:_:LYS				328
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.874	159.7	O	N	_:61:_:LEU				328
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.007	128.143	O	N	_:62:_:LEU				328
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.106	132.017	O	N	_:62:_:LEU				328
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	171.621	O	N	_:63:_:TRP				328
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.419		HG21	HD1					328
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.406		HD3	HG23					328
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	148.279	O	N	_:67:_:ILE				328
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.877	22.363	96.455,114.642,102.313	91.898,116.555,99.133				P,Θ 1.01,γ 22.36,δ 20.58	328
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.392		HZ3	HD11					328
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.918	161.133	O	N	_:68:_:GLY				328
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	129.126	O	N	_:69:_:ASP				328
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	131.791	O	N	_:70:_:TRP				328
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.411		HG21	HZ3					328
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.023	128.517	O	N	_:70:_:TRP				328
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	161.096	O	N	_:71:_:LEU				328
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	129.802	O	ND2	_:72:_:ASN				328
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	121.472	O	N	_:72:_:ASN				328
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	125.432	O	N	_:73:_:LEU				328
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.1	124.652	O	N	_:73:_:LEU				328
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.196	O	N	_:74:_:VAL				328
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.965	163.347	O	N	_:75:_:PHE				328
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.857	158.045	O	N	_:76:_:LYS				328
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.379		HD22	2HA					328
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.011	119.229	O	N	_:77:_:TRP				328
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.395		HD23	HB3					328
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	154.837	O	N	_:78:_:ILE				328
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	153.58	O	N	_:79:_:LEU				328
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.057	48.766	110.949,132.085,101.019	108.036,134.724,104.200				I,Θ 46.02,γ 48.77,δ 14.94	328
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.988	11.588	110.357,131.300,99.106	109.115,132.032,93.294				P,Θ 6.34,γ 11.59,δ 2.11	328
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	109.596	O	NE2	_:180:_:GLN				328
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.183	130.052	NE	O	_:83:_:ARG				328
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.895	104.851	NH1	OE1	_:83:_:ARG				328
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	140.025	OH	O	_:85:_:TYR				328
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.881	121.036	OH	OG1	_:85:_:TYR				328
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.408		HE2	HA					328
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	171.302	O	N	_:91:_:THR				328
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.858	71.797	134.595,127.721,112.424	138.167,128.174,115.686				T,Θ 26.92,γ 71.80,δ 68.80	328
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.49	71.641	133.948,129.005,110.825	138.167,128.174,115.686				T,Θ 19.90,γ 71.64,δ 57.33	328
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.416		HG11	HG21					328
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.398	152.015	O	N	_:95:_:SER				328
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.169	154.462	O	N	_:97:_:THR				328
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	122.82	O	N	_:108:_:THR				328
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.001	125.109	O	NE2	_:247:_:GLN				328
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	134.604	SG	SG					328
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.424		HG21	HB1					328
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.876	147.98	OG1	O	_:111:_:THR				328
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.477	168.395	N	O	_:111:_:THR				328
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	138.602	OG	N	_:120:_:ALA				328
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.418		HB3	HB2					328
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	155.414	O	N	_:122:_:GLY				328
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	171.729	O	N	_:123:_:THR				328
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.267	153.767	O	OG1	_:123:_:THR				328
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	137.126	O	N	_:124:_:ALA				328
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	161.646	O	N	_:125:_:GLY				328
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.409		HG3	3HA					328
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.412		HA	HA3					328
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.055	171.516	O	N	_:126:_:VAL				328
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.921	147.675	O	N	_:128:_:TYR				328
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.039	135.814	O	N	_:129:_:VAL				328
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.098	125.92	O	N	_:129:_:VAL				328
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	169.555	O	N	_:130:_:MET				328
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	164.229	O	N	_:132:_:THR				328
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	153.058	O	N	_:133:_:SER				328
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	175.865	O	N	_:134:_:THR				328
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	138.603	O	N	_:135:_:LEU				328
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.415		HG13	HD12					328
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	145.629	O	N	_:136:_:SER				328
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	146.547	O	N	_:137:_:ILE				328
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.023	167.815	O	N	_:138:_:PHE				328
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.406		HD2	HD3					328
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.269	55.4	102.446,88.790,113.286	108.378,89.103,115.291				T,Θ 17.62,γ 55.40,δ 41.48	328
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.373	154.692	O	N	_:149:_:ARG				328
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	167.663	O	N	_:150:_:CYS				328
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.82	O	N	_:151:_:LEU				328
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	134.376	O	N	_:152:_:ASN				328
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	162.456	O	N	_:154:_:ILE				328
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	156.415	O	N	_:155:_:LEU				328
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	158.674	O	N	_:156:_:TRP				328
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.872	138.223	O	N	_:157:_:LEU				328
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.175	130.202	O	N	_:157:_:LEU				328
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	151.139	O	N	_:159:_:PHE				328
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.871	34.779	115.771,98.150,114.306	118.606,99.478,112.028				I,Θ 86.35,γ 34.78,δ 58.31	328
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.358	34.589	114.821,97.380,112.539	118.606,99.478,112.028				I,Θ 62.47,γ 34.59,δ 46.75	328
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	160.076	O	N	_:160:_:TRP				328
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	170.795	O	N	_:162:_:VAL				328
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.91	153.004	O	N	_:163:_:GLN				328
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.825	167.463	O	N	_:164:_:LEU				328
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	172.242	O	N	_:165:_:ASN				328
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.919	146.571	O	N	_:166:_:VAL				328
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.035	O	N	_:167:_:CYS				328
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	131.228	O	N	_:168:_:LEU				328
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	113.067	O	N	_:169:_:SER				328
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.932	164.966	O	N	_:172:_:TYR				328
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.215	142.656	O	N	_:174:_:ALA				328
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.38		HD12	HE2					328
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.032	135.89	N	OE1	_:177:_:PHE				328
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	151.325	O	N	_:181:_:VAL				328
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.94	135.69	O	N	_:182:_:VAL				328
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.043	123.262	O	N	_:182:_:VAL				328
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	172.187	O	N	_:183:_:ALA				328
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.897	146.617	O	N	_:185:_:VAL				328
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	156.924	O	N	_:186:_:LEU				328
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	169.784	O	N	_:187:_:SER				328
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	135.113	O	N	_:188:_:GLY				328
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	151.602	O	N	_:189:_:ILE				328
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	162.166	O	N	_:190:_:ALA				328
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	153.818	O	N	_:191:_:VAL				328
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.94	163.121	O	N	_:192:_:ALA				328
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	129.639	O	N	_:193:_:GLU				328
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.194	131.797	O	N	_:193:_:GLU				328
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	157.29	O	N	_:194:_:THR				328
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	167.725	O	N	_:195:_:PHE				328
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	141.415	O	N	_:197:_:HIS				328
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.378		HA	HD2					328
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	135.195	O	N	_:209:_:TYR				328
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.908	170.725	O	N	_:210:_:PHE				328
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	169.968	O	N	_:211:_:LEU				328
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.392		HD3	HD22					328
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	156.998	O	N	_:212:_:ILE				328
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.044	42.368	89.403,126.407,94.841	93.337,126.872,94.025				I,Θ 79.68,γ 42.37,δ 37.39	328
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	166.66	O	N	_:214:_:PHE				328
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	151.712	O	N	_:215:_:PHE				328
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	161.133	O	N	_:216:_:LEU				328
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.906	146.994	O	N	_:217:_:PHE				328
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.928	166.897	O	N	_:218:_:SER				328
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	157.308	O	N	_:219:_:PHE				328
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	164.353	O	N	_:220:_:ALA				328
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.0	156.559	O	N	_:221:_:ILE				328
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	144.987	O	N	_:222:_:GLY				328
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	161.798	O	N	_:223:_:PHE				328
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	166.881	O	N	_:224:_:TYR				328
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.892	127.046	O	N	_:225:_:LEU				328
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	162.356	O	N	_:226:_:LEU				328
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.922	123.412	O	N	_:227:_:LEU				328
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	120.094	O	N	_:228:_:LYS				328
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	131.256	O	N	_:229:_:GLY				328
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.42		HG3	HA2					328
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	127.162	O	N	_:242:_:GLN				328
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	135.156	O	N	_:244:_:TRP				328
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.203	147.096	O	N	_:250:_:TRP				328
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.409		HG21	HB1					328
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	161.756	O	N	_:264:_:ASN				328
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	162.319	O	N	_:265:_:LEU				328
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.897	144.228	O	N	_:266:_:GLY				328
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	163.177	O	OG1	_:267:_:THR				328
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	174.716	O	N	_:267:_:THR				328
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.016	144.673	O	N	_:268:_:LEU				328
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.844	144.292	O	N	_:270:_:GLY				328
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.409		HA3	HB3					328
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	170.834	O	N	_:271:_:LEU				328
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.944	167.774	O	N	_:272:_:GLY				328
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	168.052	O	N	_:273:_:LEU				328
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	158.626	O	N	_:274:_:ALA				328
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	161.159	O	N	_:275:_:LEU				328
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.387		HD13	HD12					328
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.444	172.992	O	N	_:276:_:ASN				328
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.977	147.781	O	N	_:282:_:GLU				328
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	138.552	O	N	_:283:_:SER				328
_:280:_:TYR	VDW:SC_SC	_:295:_:ARG	2.378		HH	HD3					328
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.211	77.737	96.159,87.117,86.641	99.388,91.607,83.816				T,Θ 38.60,γ 77.74,δ 55.95	328
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.399	77.596	98.001,86.011,86.593	99.388,91.607,83.816				T,Θ 37.32,γ 77.60,δ 39.59	328
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.389		HB3	H					328
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.982	113.121	O	N	_:295:_:ARG				328
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.027	156.906	O	N	_:296:_:LEU				328
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.131	121.901	O	N	_:298:_:SER				328
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.409		HA	HB2					328
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	163.559	O	N	_:299:_:ILE				328
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.058	O	N	_:300:_:VAL				328
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	167.763	O	N	_:301:_:ALA				328
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	146.33	O	N	_:302:_:SER				328
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.011	158.789	O	N	_:303:_:LEU				328
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.048	163.12	O	N	_:304:_:VAL				328
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.968	149.645	O	N	_:305:_:LEU				328
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	157.987	O	N	_:307:_:HIS				328
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.959	127.275	O	N	_:308:_:VAL				328
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	140.17	O	N	_:309:_:PHE				328
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.909	151.541	O	N	_:310:_:ASP				328
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.307	160.276	O	N	_:311:_:SER				328
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	176.222	O	N	_:312:_:LEU				328
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	129.031	O	N	_:323:_:TYR				328
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	160.775	OE2	OH	_:323:_:TYR				328
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.91	O	N	_:324:_:VAL				328
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	175.602	O	N	_:325:_:LEU				328
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	118.111	O	N	_:326:_:SER				328
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	167.419	O	N	_:327:_:PHE				328
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	120.996	O	N	_:329:_:LYS				328
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	162.94	O	N	_:330:_:SER				328
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	146.207	O	N	_:331:_:ALA				328
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	158.492	O	N	_:336:_:ALA				328
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.006	168.371	O	N	_:337:_:SER				328
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	172.248	O	N	_:338:_:VAL				328
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	130.16	O	N	_:339:_:SER				328
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.839	129.306	O	N	_:340:_:VAL				328
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.981	141.483	O	N	_:340:_:VAL				328
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.39		HA	HB3					328
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.952	133.78	O	N	_:344:_:CYS				328
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.05	131.122	O	N	_:344:_:CYS				328
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.374	O	N	_:345:_:LEU				328
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	152.143	O	N	_:346:_:ALA				328
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	125.998	O	N	_:347:_:GLN				328
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.135	125.874	O	N	_:347:_:GLN				328
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	155.711	O	N	_:348:_:VAL				328
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	117.173	O	N	_:349:_:LEU				328
