NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.046	158.592	O	N	_:5:_:MET				3
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.915	170.553	O	N	_:6:_:ASN				3
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	171.384	O	N	_:7:_:VAL				3
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.885	168.071	O	N	_:8:_:LEU				3
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	145.468	O	N	_:9:_:HIS				3
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	160.711	O	N	_:10:_:ASP				3
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.98	157.839	O	N	_:12:_:GLY				3
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	146.995	O	N	_:13:_:ILE				3
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.277	78.163	121.458,121.676,128.689	126.568,121.296,129.949				T,Θ 19.13,γ 78.16,δ 78.86	3
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.547	78.278	121.458,121.676,128.689	126.931,122.385,128.130				T,Θ 28.20,γ 78.28,δ 68.92	3
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.627	9.972	121.458,121.676,128.689	122.017,117.261,127.423				P,Θ 48.54,γ 9.97,δ 38.69	3
_:9:_:HIS	PIPISTACK:SC_SC	_:179:_:HIS	6.411	39.794	121.458,121.676,128.689	115.961,118.663,127.343				I,Θ 0.71,γ 39.79,δ 28.99	3
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.938	164.805	O	N	_:14:_:GLN				3
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.963	163.768	O	N	_:15:_:SER				3
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	133.673	O	N	_:16:_:THR				3
_:13:_:ILE	HBOND:MC_MC	_:16:_:THR	3.069	120.708	O	N	_:16:_:THR				3
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	171.596	O	N	_:17:_:HIS				3
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.376		HE21	HG2					3
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.931	167.406	O	N	_:19:_:LEU				3
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	154.556	O	N	_:20:_:GLN				3
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.958	170.737	O	N	_:21:_:VAL				3
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.004	165.265	O	N	_:22:_:ASN				3
_:19:_:LEU	HBOND:MC_MC	_:23:_:TYR	3.002	136.701	O	N	_:23:_:TYR				3
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.937	138.798	OE1	N	_:103:_:LYS				3
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.275	137.559	NE2	O	_:20:_:GLN				3
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	158.759	NE2	O	_:20:_:GLN				3
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	165.567	O	N	_:26:_:SER				3
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.398		HB2	HD1					3
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	161.0	O	N	_:30:_:PHE				3
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	153.143	O	N	_:31:_:ILE				3
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.382		HA	HD12					3
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.922	159.965	O	N	_:32:_:LEU				3
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	138.413	O	N	_:33:_:VAL				3
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.959	165.346	O	N	_:34:_:SER				3
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.789	35.571	122.268,100.091,124.680	126.474,102.111,125.761				I,Θ 62.11,γ 35.57,δ 26.79	3
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.974	139.348	O	N	_:35:_:VAL				3
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	169.812	O	N	_:36:_:ILE				3
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.988	128.919	O	N	_:37:_:ALA				3
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.051	118.5	O	N	_:37:_:ALA				3
_:34:_:SER	VDW:SC_SC	_:169:_:SER	2.411		HB2	HG					3
_:35:_:VAL	HBOND:MC_MC	_:38:_:ASP	3.423	163.173	O	N	_:38:_:ASP				3
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.09	145.832	O	N	_:41:_:ASN				3
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.202	151.167	O	ND2	_:41:_:ASN				3
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.952	138.308	O	N	_:43:_:PHE				3
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.033	13.844	CZ	115.680,101.522,100.569			_:40:_:ARG	T,α 13.84,γ 77.84	3
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.065	145.308	O	N	_:44:_:TYR				3
_:40:_:ARG	PIHBOND:SC_SC	_:44:_:TYR	3.04	144.428	NH1	115.680,101.522,100.569	_:40:_:ARG				3
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.79	148.925	CZ	120.424,101.317,100.631		_:40:_:ARG			3
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.885	161.231	O	N	_:45:_:VAL				3
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.175	158.995	O	N	_:46:_:LEU				3
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.361	162.751	O	N	_:50:_:TRP				3
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.53	24.561	105.339,102.388,101.682	102.050,99.024,98.775				P,Θ 61.20,γ 24.56,δ 46.98	3
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.905	158.481	O	N	_:51:_:PHE				3
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.915	138.912	O	N	_:52:_:HIS				3
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.0	135.29	O	N	_:53:_:LEU				3
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	149.474	O	N	_:54:_:GLN				3
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.396		HZ	HA					3
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	3.085	145.619	O	NH1	_:295:_:ARG				3
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.262	168.75	O	N	_:58:_:GLY				3
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.959	167.332	O	N	_:60:_:LYS				3
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	168.036	O	N	_:61:_:LEU				3
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.915	149.543	O	N	_:62:_:LEU				3
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.939	167.125	O	N	_:63:_:TRP				3
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.919	164.785	O	N	_:64:_:VAL				3
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HG	HG21					3
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.94	159.963	O	N	_:66:_:VAL				3
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.98	169.634	O	N	_:67:_:ILE				3
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.871	157.106	O	N	_:68:_:GLY				3
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.407		HG21	HB2					3
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.034	144.552	O	N	_:69:_:ASP				3
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.99	172.992	O	N	_:71:_:LEU				3
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.42		HG22	HE2					3
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.938	139.396	O	N	_:72:_:ASN				3
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.89	166.222	O	N	_:73:_:LEU				3
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	3.069	127.276	OD2	OG	_:69:_:ASP				3
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.01	173.963	O	N	_:74:_:VAL				3
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.284	140.794	NE1	O	_:70:_:TRP				3
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.917	150.897	O	N	_:75:_:PHE				3
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.794	154.386	O	N	_:76:_:LYS				3
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.412		HA	HE1					3
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.419		HB2	HE3					3
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.02	140.585	O	N	_:77:_:TRP				3
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.098	135.686	O	N	_:78:_:ILE				3
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.873	158.284	O	N	_:79:_:LEU				3
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HD1	HD23					3
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.39		HB3	HG2					3
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.145	49.696	116.669,124.466,106.563	120.099,127.261,103.939				I,Θ 4.08,γ 49.70,δ 40.23	3
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.625	49.655	117.796,124.689,108.379	120.099,127.261,103.939				I,Θ 36.17,γ 49.66,δ 10.05	3
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.033	69.193	116.669,124.466,106.563	119.196,123.433,101.183				T,Θ 0.80,γ 69.19,δ 17.15	3
_:80:_:PHE	PIPISTACK:SC_SC	_:236:_:TRP	5.61	54.591	119.788,127.770,114.905	125.154,127.107,116.402				T,Θ 33.18,γ 54.59,δ 20.86	3
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	167.712	O	NE2	_:180:_:GLN				3
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	112.881	NH1	O	_:83:_:ARG				3
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.394		HA	HB3					3
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.001	141.958	O	N	_:88:_:VAL				3
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.07	8.253	129.194,120.545,121.016	134.881,122.109,122.449				P,Θ 24.49,γ 8.25,δ 16.80	3
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.223	148.432	O	N	_:91:_:THR				3
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.285	31.262	132.005,103.144,122.961	126.474,102.111,125.761				I,Θ 4.66,γ 31.26,δ 33.63	3
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.42		HG22	HD21					3
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	104.851	SG	SG					3
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.389		HG22	HB2					3
_:112:_:GLY	HBOND:MC_SC	_:237:_:THR	3.386	157.142	N	OG1	_:112:_:GLY				3
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.405		HG	HE22					3
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.199	153.814	OG	N	_:120:_:ALA				3
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.376		HB3	HB2					3
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.385		HB3	HA					3
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.973	154.005	O	N	_:122:_:GLY				3
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.763	160.815	O	OG1	_:123:_:THR				3
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.943	168.819	O	N	_:123:_:THR				3
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.886	156.23	O	N	_:124:_:ALA				3
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.014	149.639	O	N	_:125:_:GLY				3
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.025	173.079	O	N	_:126:_:VAL				3
_:123:_:THR	HBOND:MC_MC	_:127:_:TYR	2.851	157.8	O	N	_:127:_:TYR				3
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	138.723	O	N	_:128:_:TYR				3
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.413		HB2	HA3					3
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.039	163.962	O	N	_:129:_:VAL				3
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.94	164.802	O	N	_:130:_:MET				3
_:126:_:VAL	VDW:SC_SC	_:130:_:MET	2.395		HG12	HE2					3
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.901	163.069	O	N	_:131:_:VAL				3
_:127:_:TYR	VDW:SC_SC	_:159:_:PHE	2.39		HB3	HD1					3
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.937	165.141	O	N	_:132:_:THR				3
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	158.539	O	N	_:133:_:SER				3
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.943	155.235	O	N	_:134:_:THR				3
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.987	170.616	O	N	_:135:_:LEU				3
_:131:_:VAL	VDW:SC_SC	_:155:_:LEU	2.417		HG13	HD11					3
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.961	167.545	O	N	_:136:_:SER				3
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	150.029	O	N	_:137:_:ILE				3
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.397		HG21	HD12					3
_:138:_:PHE	PICATION:SC_SC	_:141:_:LYS	4.569	23.73	94.971,89.019,113.248	NZ			_:141:_:LYS		3
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.996	156.567	O	N	_:150:_:CYS				3
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.946	156.753	O	N	_:152:_:ASN				3
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.928	155.948	O	N	_:153:_:VAL				3
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.948	159.061	O	N	_:154:_:ILE				3
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.839	155.842	O	N	_:155:_:LEU				3
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	157.176	O	N	_:156:_:TRP				3
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.907	157.296	O	N	_:157:_:LEU				3
_:155:_:LEU	HBOND:MC_MC	_:158:_:GLY	3.17	127.287	O	N	_:158:_:GLY				3
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	166.927	O	N	_:159:_:PHE				3
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.333	84.155	99.985,101.909,122.831	105.144,102.476,121.603				T,Θ 28.58,γ 84.16,δ 44.24	3
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.851	41.31	99.985,101.909,122.831	104.656,102.388,126.323				I,Θ 0.78,γ 41.31,δ 36.96	3
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.919	154.532	O	N	_:160:_:TRP				3
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.927	144.892	O	N	_:161:_:ALA				3
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.98	152.15	O	N	_:162:_:VAL				3
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	3.019	159.377	O	N	_:163:_:GLN				3
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.833	165.359	O	N	_:164:_:LEU				3
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.996	157.863	O	N	_:165:_:ASN				3
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.985	146.127	O	N	_:166:_:VAL				3
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.887	168.004	O	N	_:167:_:CYS				3
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	122.148	O	N	_:168:_:LEU				3
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.177	137.969	O	N	_:169:_:SER				3
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.951	148.421	O	N	_:172:_:TYR				3
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.396	172.283	O	N	_:173:_:LEU				3
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.281	142.726	O	N	_:175:_:ALA				3
_:170:_:ARG	HBOND:MC_MC	_:176:_:HIS	3.109	137.81	O	N	_:176:_:HIS				3
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	2.962	141.951	O	N	_:174:_:ALA				3
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	134.947	N	OE1	_:177:_:PHE				3
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.279	141.323	O	N	_:181:_:VAL				3
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.977	141.143	O	N	_:182:_:VAL				3
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	173.39	O	N	_:183:_:ALA				3
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.961	167.207	O	N	_:185:_:VAL				3
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.949	158.719	O	N	_:186:_:LEU				3
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	169.41	O	N	_:187:_:SER				3
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	134.871	O	N	_:188:_:GLY				3
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	171.247	O	N	_:189:_:ILE				3
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.85	154.151	O	N	_:190:_:ALA				3
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	155.868	O	N	_:191:_:VAL				3
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.959	164.517	O	N	_:192:_:ALA				3
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.952	122.216	O	N	_:193:_:GLU				3
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.201	141.096	O	N	_:193:_:GLU				3
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.886	156.314	O	N	_:194:_:THR				3
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.016	170.241	O	N	_:195:_:PHE				3
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.201	147.304	O	N	_:196:_:SER				3
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.283	156.954	O	N	_:197:_:HIS				3
_:195:_:PHE	HBOND:MC_MC	_:198:_:ILE	3.409	162.753	O	N	_:198:_:ILE				3
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.627	54.541	89.349,108.652,106.629	93.692,106.537,103.744				T,Θ 72.14,γ 54.54,δ 17.65	3
_:199:_:HIS	HBOND:MC_MC	_:202:_:TYR	3.367	149.597	O	N	_:202:_:TYR				3
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.042	123.714	O	N	_:208:_:LYS				3
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	161.012	O	N	_:209:_:TYR				3
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.948	166.263	O	N	_:210:_:PHE				3
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.933	155.9	O	N	_:211:_:LEU				3
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	155.018	O	N	_:212:_:ILE				3
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	5.141	50.993	103.630,120.407,90.096	107.057,123.423,92.463				T,Θ 50.06,γ 50.99,δ 9.12	3
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	163.615	O	N	_:214:_:PHE				3
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.868	160.479	O	N	_:215:_:PHE				3
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.984	166.539	O	N	_:216:_:LEU				3
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.955	152.013	O	N	_:217:_:PHE				3
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.927	161.301	O	N	_:219:_:PHE				3
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	151.051	O	N	_:220:_:ALA				3
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.045	160.538	O	N	_:221:_:ILE				3
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.408		HE2	HD12					3
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	154.053	O	N	_:222:_:GLY				3
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	5.935	11.818	107.327,127.052,105.802	111.969,129.382,108.673				P,Θ 43.93,γ 11.82,δ 53.23	3
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.925	141.662	O	N	_:223:_:PHE				3
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	2.989	162.522	O	N	_:224:_:TYR				3
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	178.458	O	N	_:225:_:LEU				3
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	129.439	O	N	_:226:_:LEU				3
_:223:_:PHE	VDW:SC_SC	_:226:_:LEU	2.411		HA	HB3					3
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.931	161.57	O	N	_:227:_:LEU				3
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.927	164.951	O	N	_:228:_:LYS				3
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.945	170.421	O	N	_:229:_:GLY				3
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.846	132.582	O	N	_:230:_:LEU				3
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.891	167.278	O	N	_:241:_:ALA				3
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.913	139.56	O	N	_:242:_:GLN				3
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.905	158.991	O	N	_:244:_:TRP				3
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.256	162.577	O	N	_:250:_:TRP				3
_:258:_:PHE	HBOND:MC_MC	_:262:_:LEU	3.174	153.236	O	N	_:262:_:LEU				3
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.053	52.838	119.196,123.433,101.183	121.289,119.723,96.883				T,Θ 5.22,γ 52.84,δ 43.33	3
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	164.226	O	N	_:264:_:ASN				3
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.014	166.693	O	N	_:265:_:LEU				3
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.889	156.406	O	N	_:266:_:GLY				3
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.726	164.35	O	OG1	_:267:_:THR				3
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.945	171.262	O	N	_:267:_:THR				3
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.985	149.016	O	N	_:268:_:LEU				3
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.873	153.423	O	N	_:270:_:GLY				3
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.958	153.043	O	N	_:271:_:LEU				3
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	158.338	O	N	_:272:_:GLY				3
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.956	161.286	O	N	_:273:_:LEU				3
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.379		HE2	HD23					3
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.407		HZ	HD11					3
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	170.527	O	N	_:274:_:ALA				3
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.922	151.993	O	N	_:275:_:LEU				3
_:274:_:ALA	HBOND:MC_MC	_:277:_:SER	3.408	158.376	O	N	_:277:_:SER				3
_:277:_:SER	HBOND:SC_SC	_:339:_:SER	2.858	136.519	OG	OG	_:277:_:SER				3
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.896	123.133	O	N	_:282:_:GLU				3
_:279:_:MET	HBOND:MC_MC	_:282:_:GLU	3.161	135.092	O	N	_:282:_:GLU				3
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.853	163.719	O	N	_:283:_:SER				3
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.385		HB2	HB2					3
_:289:_:SER	HBOND:MC_SC	_:295:_:ARG	2.858	130.952	O	NH2	_:295:_:ARG				3
_:289:_:SER	HBOND:MC_SC	_:295:_:ARG	3.087	131.52	O	NE	_:295:_:ARG				3
_:291:_:TRP	HBOND:MC_MC	_:294:_:PHE	3.282	135.381	O	N	_:294:_:PHE				3
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.381		HD13	HD2					3
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	2.995	150.573	O	N	_:296:_:LEU				3
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	148.796	O	N	_:297:_:SER				3
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.977	150.547	O	N	_:298:_:SER				3
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	143.568	O	N	_:299:_:ILE				3
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	158.689	O	N	_:300:_:VAL				3
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.912	177.714	O	N	_:301:_:ALA				3
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.895	158.339	O	N	_:302:_:SER				3
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.927	138.746	O	N	_:303:_:LEU				3
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.045	125.869	O	N	_:303:_:LEU				3
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.019	172.733	O	N	_:304:_:VAL				3
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.877	158.257	O	N	_:305:_:LEU				3
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	3.015	153.524	O	N	_:306:_:LEU				3
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.983	174.375	O	N	_:307:_:HIS				3
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.976	146.126	O	N	_:308:_:VAL				3
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.872	153.851	O	N	_:309:_:PHE				3
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.904	151.341	O	N	_:310:_:ASP				3
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.366	161.655	O	N	_:311:_:SER				3
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.252	162.298	O	N	_:312:_:LEU				3
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.881	157.902	O	N	_:322:_:PHE				3
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	155.918	O	N	_:323:_:TYR				3
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	166.215	O	N	_:324:_:VAL				3
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.925	167.314	O	N	_:325:_:LEU				3
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.942	128.96	O	N	_:326:_:SER				3
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.943	166.909	O	N	_:327:_:PHE				3
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.004	171.834	O	N	_:328:_:CYS				3
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	164.8	O	N	_:330:_:SER				3
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.919	151.484	O	N	_:331:_:ALA				3
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.923	159.303	O	N	_:336:_:ALA				3
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.001	162.706	O	N	_:337:_:SER				3
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.864	155.608	O	N	_:338:_:VAL				3
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.992	156.306	O	N	_:339:_:SER				3
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.97	128.371	O	N	_:340:_:VAL				3
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.887	161.152	O	N	_:344:_:CYS				3
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.917	175.857	O	N	_:345:_:LEU				3
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.872	165.294	O	N	_:346:_:ALA				3
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.897	154.091	O	N	_:347:_:GLN				3
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.442	161.437	OH	OE1	_:343:_:TYR				3
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.907	150.332	O	N	_:348:_:VAL				3
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	167.198	O	N	_:349:_:LEU				3
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.274	145.446	O	N	_:350:_:GLY				3
