NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.126	160.139	O	N	_:5:_:MET				325
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	161.572	O	N	_:6:_:ASN				325
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	173.223	O	N	_:7:_:VAL				325
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.865	155.321	O	N	_:8:_:LEU				325
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	163.288	O	N	_:9:_:HIS				325
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	168.934	O	N	_:10:_:ASP				325
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	167.298	O	N	_:12:_:GLY				325
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	173.637	O	N	_:13:_:ILE				325
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.414		HD2	HG3					325
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	137.048	O	N	_:14:_:GLN				325
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.989	153.33	O	N	_:15:_:SER				325
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	148.217	O	N	_:16:_:THR				325
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.39		HA	HB					325
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	154.156	O	N	_:17:_:HIS				325
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	133.68	O	N	_:18:_:TYR				325
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.001	165.116	O	N	_:19:_:LEU				325
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.975	142.965	O	N	_:20:_:GLN				325
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.98	134.317	O	N	_:21:_:VAL				325
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	133.135	OE1	N	_:103:_:LYS				325
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	159.682	NE2	O	_:20:_:GLN				325
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.934	161.881	O	N	_:24:_:GLN				325
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	167.322	O	N	_:26:_:SER				325
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.512	35.993	138.145,104.375,108.573	135.892,105.740,104.910				I,Θ 59.41,γ 35.99,δ 48.88	325
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.921	167.921	O	N	_:30:_:PHE				325
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	158.611	O	N	_:31:_:ILE				325
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.924	132.397	O	N	_:32:_:LEU				325
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.937	155.034	O	N	_:33:_:VAL				325
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	146.169	O	N	_:34:_:SER				325
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.783	25.366	136.469,106.249,101.206	135.892,105.740,104.910				P,Θ 47.29,γ 25.37,δ 72.64	325
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.975	147.177	O	N	_:35:_:VAL				325
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	161.377	O	N	_:36:_:ILE				325
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	138.539	O	N	_:37:_:ALA				325
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.062	119.025	O	N	_:43:_:PHE				325
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.293	34.15	CZ	117.817,109.575,93.437			_:40:_:ARG	S,α 34.15,γ 19.41	325
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.91	134.884	O	N	_:44:_:TYR				325
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.899	34.732	CZ	117.289,103.104,88.760			_:40:_:ARG	I,α 34.73,γ 56.09	325
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.416		HH21	HA					325
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	158.796	O	N	_:45:_:VAL				325
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.211	132.324	O	N	_:46:_:LEU				325
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.39	158.879	O	N	_:50:_:TRP				325
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD11	HG11					325
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.406	19.126	106.752,107.038,97.393	103.379,104.032,94.427				P,Θ 57.82,γ 19.13,δ 46.76	325
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.932	141.892	O	N	_:51:_:PHE				325
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	157.219	O	N	_:52:_:HIS				325
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.963	118.721	O	N	_:53:_:LEU				325
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	131.392	O	N	_:53:_:LEU				325
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	150.407	O	N	_:54:_:GLN				325
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.379		HZ3	HG2					325
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.398		HA	HB					325
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.965	160.884	O	N	_:60:_:LYS				325
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	160.16	O	N	_:61:_:LEU				325
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.001	126.168	O	N	_:62:_:LEU				325
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.089	133.049	O	N	_:62:_:LEU				325
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.998	171.823	O	N	_:63:_:TRP				325
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.397		HG21	HD1					325
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.378		HD12	HA					325
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.013	148.64	O	N	_:67:_:ILE				325
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.884	20.275	96.614,114.487,102.260	91.972,116.487,99.248				P,Θ 3.45,γ 20.27,δ 20.85	325
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	129.699	O	N	_:69:_:ASP				325
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	132.322	O	N	_:70:_:TRP				325
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.041	127.853	O	N	_:70:_:TRP				325
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.995	162.288	O	N	_:71:_:LEU				325
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	130.495	O	ND2	_:72:_:ASN				325
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	121.076	O	N	_:72:_:ASN				325
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	125.391	O	N	_:73:_:LEU				325
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.11	124.881	O	N	_:73:_:LEU				325
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	165.701	O	N	_:74:_:VAL				325
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	164.405	O	N	_:75:_:PHE				325
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.85	154.642	O	N	_:76:_:LYS				325
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.02	121.075	O	N	_:77:_:TRP				325
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	157.895	O	N	_:78:_:ILE				325
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	149.87	O	N	_:79:_:LEU				325
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.396		HG2	HG3					325
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.025	52.836	111.076,132.128,101.243	108.152,134.626,104.479				T,Θ 45.85,γ 52.84,δ 12.62	325
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.446	86.732	110.586,131.277,99.332	110.679,135.415,95.792				T,Θ 11.61,γ 86.73,δ 17.26	325
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.377	86.817	111.076,132.128,101.243	110.679,135.415,95.792				T,Θ 9.71,γ 86.82,δ 1.62	325
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.969	11.251	110.586,131.277,99.332	109.373,131.899,93.521				P,Θ 3.27,γ 11.25,δ 0.64	325
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	108.826	O	NE2	_:180:_:GLN				325
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.398		HG2	HH2					325
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.882	103.143	NH1	OE1	_:83:_:ARG				325
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	131.045	OH	O	_:85:_:TYR				325
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.727	120.541	OH	OG1	_:85:_:TYR				325
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.419		HH	HG23					325
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.414		HZ3	H					325
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	172.422	O	N	_:91:_:THR				325
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.777	71.7	134.434,127.807,112.637	138.046,128.332,115.721				T,Θ 28.84,γ 71.70,δ 72.66	325
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.331	71.833	133.868,129.115,111.027	138.046,128.332,115.721				T,Θ 21.26,γ 71.83,δ 61.55	325
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.418		HG22	HD2					325
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.416	155.058	O	N	_:95:_:SER				325
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.091	152.573	O	N	_:97:_:THR				325
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.384		HB3	HG11					325
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	123.576	O	N	_:108:_:THR				325
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.983	126.156	O	NE2	_:247:_:GLN				325
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	134.705	SG	SG					325
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.384		HG21	HB1					325
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.823	148.315	OG1	O	_:111:_:THR				325
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.444	167.948	N	O	_:111:_:THR				325
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	138.848	OG	N	_:120:_:ALA				325
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	153.862	O	N	_:122:_:GLY				325
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	170.085	O	N	_:123:_:THR				325
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.293	153.642	O	OG1	_:123:_:THR				325
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	139.652	O	N	_:124:_:ALA				325
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	158.501	O	N	_:125:_:GLY				325
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.384		HA	HA3					325
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.061	170.925	O	N	_:126:_:VAL				325
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.918	146.036	O	N	_:128:_:TYR				325
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.033	134.628	O	N	_:129:_:VAL				325
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.095	127.162	O	N	_:129:_:VAL				325
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	168.299	O	N	_:130:_:MET				325
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	164.312	O	N	_:132:_:THR				325
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.864	152.709	O	N	_:133:_:SER				325
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	175.535	O	N	_:134:_:THR				325
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	138.632	O	N	_:135:_:LEU				325
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.404		HG13	HD12					325
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	146.091	O	N	_:136:_:SER				325
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	147.265	O	N	_:137:_:ILE				325
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	168.079	O	N	_:138:_:PHE				325
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.416		HD2	HG2					325
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.39		HE2	HD2					325
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.227	55.937	102.364,88.752,113.462	108.269,89.139,115.401				T,Θ 16.58,γ 55.94,δ 42.32	325
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.374	153.621	O	N	_:149:_:ARG				325
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	169.762	O	N	_:150:_:CYS				325
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.95	O	N	_:151:_:LEU				325
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	133.978	O	N	_:152:_:ASN				325
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	162.05	O	N	_:154:_:ILE				325
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	156.522	O	N	_:155:_:LEU				325
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.973	158.303	O	N	_:156:_:TRP				325
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.876	137.655	O	N	_:157:_:LEU				325
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.175	130.238	O	N	_:157:_:LEU				325
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	149.982	O	N	_:159:_:PHE				325
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.923	36.286	115.520,98.112,114.464	118.438,99.430,112.198				I,Θ 85.33,γ 36.29,δ 57.39	325
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.368	36.216	114.647,97.311,112.670	118.438,99.430,112.198				I,Θ 63.53,γ 36.22,δ 46.24	325
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	158.098	O	N	_:160:_:TRP				325
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	170.4	O	N	_:162:_:VAL				325
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	153.134	O	N	_:163:_:GLN				325
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.391		HD1	HG2					325
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.828	167.399	O	N	_:164:_:LEU				325
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	172.097	O	N	_:165:_:ASN				325
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	145.476	O	N	_:166:_:VAL				325
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.708	O	N	_:167:_:CYS				325
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	130.979	O	N	_:168:_:LEU				325
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.977	112.813	O	N	_:169:_:SER				325
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.927	165.684	O	N	_:172:_:TYR				325
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.245	142.388	O	N	_:174:_:ALA				325
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.048	129.542	N	OE1	_:177:_:PHE				325
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	150.751	O	N	_:181:_:VAL				325
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	136.632	O	N	_:182:_:VAL				325
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.03	123.001	O	N	_:182:_:VAL				325
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.454	O	N	_:183:_:ALA				325
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.894	150.822	O	N	_:185:_:VAL				325
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	160.544	O	N	_:186:_:LEU				325
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	169.636	O	N	_:187:_:SER				325
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.884	134.568	O	N	_:188:_:GLY				325
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	150.267	O	N	_:189:_:ILE				325
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	160.37	O	N	_:190:_:ALA				325
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	155.032	O	N	_:191:_:VAL				325
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.938	162.859	O	N	_:192:_:ALA				325
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	129.508	O	N	_:193:_:GLU				325
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.192	131.938	O	N	_:193:_:GLU				325
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	156.703	O	N	_:194:_:THR				325
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.79	O	N	_:195:_:PHE				325
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	141.1	O	N	_:197:_:HIS				325
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	138.027	O	N	_:209:_:TYR				325
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.893	172.353	O	N	_:210:_:PHE				325
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	168.127	O	N	_:211:_:LEU				325
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.413		HD3	HD22					325
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	160.013	O	N	_:212:_:ILE				325
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.007	39.621	89.614,126.437,95.272	93.507,126.885,94.438				I,Θ 79.17,γ 39.62,δ 39.64	325
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	165.897	O	N	_:214:_:PHE				325
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	151.484	O	N	_:215:_:PHE				325
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	158.286	O	N	_:216:_:LEU				325
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.925	144.887	O	N	_:217:_:PHE				325
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.925	166.683	O	N	_:218:_:SER				325
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	157.544	O	N	_:219:_:PHE				325
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	164.048	O	N	_:220:_:ALA				325
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.993	160.096	O	N	_:221:_:ILE				325
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	148.08	O	N	_:222:_:GLY				325
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	159.791	O	N	_:223:_:PHE				325
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	166.024	O	N	_:224:_:TYR				325
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.894	127.406	O	N	_:225:_:LEU				325
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	153.834	O	N	_:226:_:LEU				325
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	125.583	O	N	_:227:_:LEU				325
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.42		HA	HB3					325
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	122.486	O	N	_:228:_:LYS				325
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	127.29	O	N	_:229:_:GLY				325
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	128.233	O	N	_:242:_:GLN				325
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.884	135.436	O	N	_:244:_:TRP				325
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.408		H	HZ3					325
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.273	143.43	O	N	_:250:_:TRP				325
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.956	107.35	O	ND2	_:264:_:ASN				325
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.968	161.053	O	N	_:264:_:ASN				325
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	161.198	O	N	_:265:_:LEU				325
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.911	143.401	O	N	_:266:_:GLY				325
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.401		HD11	HB3					325
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	159.871	O	OG1	_:267:_:THR				325
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	176.932	O	N	_:267:_:THR				325
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	143.576	O	N	_:268:_:LEU				325
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.852	144.106	O	N	_:270:_:GLY				325
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.423		HA3	HB3					325
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	170.67	O	N	_:271:_:LEU				325
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	167.623	O	N	_:272:_:GLY				325
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	170.771	O	N	_:273:_:LEU				325
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	157.869	O	N	_:274:_:ALA				325
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	161.519	O	N	_:275:_:LEU				325
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.416		HD12	HD12					325
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.438	173.337	O	N	_:276:_:ASN				325
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.011	146.039	O	N	_:282:_:GLU				325
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.928	140.964	O	N	_:283:_:SER				325
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.409		HE2	HB3					325
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.292	84.04	97.633,86.290,86.576	99.154,91.699,83.745				T,Θ 34.96,γ 84.04,δ 40.88	325
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.335	84.215	95.760,87.319,86.816	99.154,91.699,83.745				T,Θ 34.62,γ 84.21,δ 56.23	325
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.381		HB3	H					325
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.975	116.328	O	N	_:295:_:ARG				325
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	154.911	O	N	_:296:_:LEU				325
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	162.717	O	N	_:299:_:ILE				325
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	163.159	O	N	_:300:_:VAL				325
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	167.622	O	N	_:301:_:ALA				325
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.864	145.801	O	N	_:302:_:SER				325
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.997	159.376	O	N	_:303:_:LEU				325
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.038	164.219	O	N	_:304:_:VAL				325
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.418		HA	HB					325
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.966	149.349	O	N	_:305:_:LEU				325
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	158.607	O	N	_:307:_:HIS				325
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.938	127.07	O	N	_:308:_:VAL				325
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	136.196	O	N	_:309:_:PHE				325
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.921	149.797	O	N	_:310:_:ASP				325
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.292	158.628	O	N	_:311:_:SER				325
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	172.254	O	N	_:312:_:LEU				325
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	131.803	O	N	_:323:_:TYR				325
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	160.687	OE2	OH	_:323:_:TYR				325
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	133.347	O	N	_:324:_:VAL				325
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.943	175.194	O	N	_:325:_:LEU				325
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.967	119.48	O	N	_:326:_:SER				325
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.1	O	N	_:327:_:PHE				325
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.565	O	N	_:329:_:LYS				325
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	165.604	O	N	_:330:_:SER				325
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	146.359	O	N	_:331:_:ALA				325
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.393		HA	HD12					325
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	161.361	O	N	_:336:_:ALA				325
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	165.737	O	N	_:337:_:SER				325
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	172.214	O	N	_:338:_:VAL				325
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.849	129.949	O	N	_:339:_:SER				325
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.842	131.329	O	N	_:340:_:VAL				325
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	139.62	O	N	_:340:_:VAL				325
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.946	133.414	O	N	_:344:_:CYS				325
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.068	131.089	O	N	_:344:_:CYS				325
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	168.275	O	N	_:345:_:LEU				325
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	149.875	O	N	_:346:_:ALA				325
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	127.593	O	N	_:347:_:GLN				325
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.121	125.186	O	N	_:347:_:GLN				325
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.928	159.71	O	N	_:348:_:VAL				325
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	113.156	O	N	_:349:_:LEU				325
