NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.087	165.845	O	N	_:5:_:MET				1
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.907	160.292	O	N	_:6:_:ASN				1
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.909	160.397	O	N	_:8:_:LEU				1
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.91	164.156	O	N	_:9:_:HIS				1
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.9	153.812	O	N	_:10:_:ASP				1
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.988	155.801	O	N	_:12:_:GLY				1
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.923	159.859	O	N	_:13:_:ILE				1
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.521	48.717	121.966,121.713,128.305	126.471,122.081,128.257				I,Θ 55.72,γ 48.72,δ 72.33	1
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.967	48.617	121.966,121.713,128.305	126.520,121.221,130.227				I,Θ 34.88,γ 48.62,δ 60.18	1
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.612	44.258	121.966,121.713,128.305	122.382,117.293,127.053				I,Θ 20.48,γ 44.26,δ 64.63	1
_:9:_:HIS	PIPISTACK:SC_SC	_:179:_:HIS	6.238	48.443	121.966,121.713,128.305	116.722,118.546,127.127				I,Θ 32.14,γ 48.44,δ 14.94	1
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.907	162.358	O	N	_:14:_:GLN				1
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.949	157.371	O	N	_:15:_:SER				1
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.949	158.494	O	N	_:16:_:THR				1
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.931	162.85	O	N	_:17:_:HIS				1
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.952	165.116	O	N	_:19:_:LEU				1
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.934	158.347	O	N	_:20:_:GLN				1
_:16:_:THR	HBOND:SC_MC	_:171:_:ILE	3.119	152.436	OG1	O	_:16:_:THR				1
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.941	156.175	O	N	_:21:_:VAL				1
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	2.973	166.802	O	N	_:22:_:ASN				1
_:19:_:LEU	HBOND:MC_MC	_:23:_:TYR	3.01	143.371	O	N	_:23:_:TYR				1
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.92	169.94	OE1	N	_:103:_:LYS				1
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.277	158.707	NE2	O	_:20:_:GLN				1
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.767	170.795	NE2	O	_:20:_:GLN				1
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.272	163.434	O	N	_:26:_:SER				1
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	159.902	O	N	_:30:_:PHE				1
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.945	159.692	O	N	_:31:_:ILE				1
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.909	159.41	O	N	_:32:_:LEU				1
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.9	155.513	O	N	_:33:_:VAL				1
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.961	161.453	O	N	_:34:_:SER				1
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.835	39.615	122.553,100.348,125.702	126.694,102.594,126.795				I,Θ 22.79,γ 39.62,δ 61.56	1
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.95	146.475	O	N	_:35:_:VAL				1
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.932	154.731	O	N	_:36:_:ILE				1
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.947	144.175	O	N	_:37:_:ALA				1
_:34:_:SER	HBOND:SC_SC	_:170:_:ARG	2.883	109.359	OG	NH1	_:170:_:ARG				1
_:36:_:ILE	HBOND:MC_SC	_:41:_:ASN	2.847	143.994	O	ND2	_:41:_:ASN				1
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.963	140.448	O	N	_:43:_:PHE				1
_:39:_:LEU	VDW:SC_SC	_:122:_:GLY	2.382		HD13	3HA					1
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.858	134.559	O	N	_:44:_:TYR				1
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.876	153.857	O	N	_:45:_:VAL				1
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.134	169.734	O	N	_:46:_:LEU				1
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.199	127.61	OH	OD1	_:44:_:TYR				1
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.357	174.763	O	N	_:50:_:TRP				1
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.436	38.022	105.486,101.995,101.317	101.150,99.786,98.896				I,Θ 43.57,γ 38.02,δ 45.04	1
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.903	156.856	O	N	_:51:_:PHE				1
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.92	160.692	O	N	_:52:_:HIS				1
_:48:_:PRO	VDW:SC_SC	_:337:_:SER	2.396		HG3	HG					1
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.954	133.813	O	N	_:53:_:LEU				1
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.42		HG23	HD12					1
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.767	159.317	O	N	_:54:_:GLN				1
_:52:_:HIS	VDW:SC_SC	_:302:_:SER	2.388		HE2	HG					1
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.219	161.363	O	N	_:58:_:GLY				1
_:55:_:GLU	HBOND:MC_MC	_:59:_:ILE	2.983	168.058	O	N	_:59:_:ILE				1
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.937	164.005	O	N	_:60:_:LYS				1
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.876	155.224	O	N	_:61:_:LEU				1
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.967	164.103	O	N	_:62:_:LEU				1
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.968	166.391	O	N	_:63:_:TRP				1
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.413		HG21	HD1					1
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.913	161.051	O	N	_:64:_:VAL				1
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.967	167.01	O	N	_:66:_:VAL				1
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.97	171.63	O	N	_:67:_:ILE				1
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.71	62.359	100.524,112.883,102.338	99.956,111.850,96.751				T,Θ 11.03,γ 62.36,δ 49.19	1
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.961	62.43	100.644,110.749,102.570	99.956,111.850,96.751				T,Θ 10.45,γ 62.43,δ 30.25	1
_:63:_:TRP	HBOND:SC_SC	_:209:_:TYR	3.362	155.907	NE1	OH	_:63:_:TRP				1
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	157.637	O	N	_:68:_:GLY				1
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.988	161.654	O	N	_:69:_:ASP				1
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	2.974	157.216	O	N	_:70:_:TRP				1
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.963	169.372	O	N	_:71:_:LEU				1
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.912	149.262	O	N	_:72:_:ASN				1
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.883	153.423	O	N	_:73:_:LEU				1
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.705	128.817	OD2	OG	_:69:_:ASP				1
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.017	170.302	O	N	_:74:_:VAL				1
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.897	169.78	O	N	_:75:_:PHE				1
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.823	138.456	O	N	_:76:_:LYS				1
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.025	150.116	O	N	_:77:_:TRP				1
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.07	117.205	O	N	_:77:_:TRP				1
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.051	141.952	O	N	_:78:_:ILE				1
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.851	160.58	O	N	_:79:_:LEU				1
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.423		HD3	HD2					1
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.088	44.524	116.526,124.284,106.723	119.583,127.316,104.013				I,Θ 59.84,γ 44.52,δ 16.02	1
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.852	44.379	117.710,124.064,108.503	119.583,127.316,104.013				I,Θ 48.63,γ 44.38,δ 5.36	1
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.034	84.806	116.526,124.284,106.723	118.733,123.404,101.176				T,Θ 9.37,γ 84.81,δ 20.90	1
_:79:_:LEU	VDW:SC_SC	_:116:_:PRO	2.418		HD12	HD3					1
_:80:_:PHE	PIPISTACK:SC_SC	_:236:_:TRP	4.9	46.364	120.566,128.827,116.613	124.704,126.260,116.068				I,Θ 75.14,γ 46.36,δ 56.22	1
_:80:_:PHE	PIPISTACK:SC_SC	_:236:_:TRP	5.508	46.186	120.566,128.827,116.613	124.844,125.714,118.143				I,Θ 73.81,γ 46.19,δ 47.81	1
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.725	165.156	O	NE2	_:180:_:GLN				1
_:82:_:GLN	VDW:SC_SC	_:180:_:GLN	2.42		H	HE22					1
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.914	29.765	CZ	119.899,113.285,120.100			_:83:_:ARG	I,α 29.76,γ 34.70	1
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.978	149.424	O	N	_:88:_:VAL				1
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.948	131.95	OH	N	_:110:_:GLU				1
_:86:_:TRP	HBOND:MC_MC	_:90:_:ASP	2.857	120.952	O	N	_:90:_:ASP				1
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.227	164.123	O	N	_:91:_:THR				1
_:87:_:TRP	PIPISTACK:SC_SC	_:177:_:PHE	6.411	83.796	126.471,122.081,128.257	122.382,117.293,127.053				T,Θ 61.15,γ 83.80,δ 21.39	1
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.372	153.819	O	N	_:95:_:SER				1
_:104:_:GLN	VDW:SC_SC	_:246:_:GLU	2.395		HB2	HG3					1
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	5.841	27.548	131.166,104.222,123.409	126.694,102.594,126.795				P,Θ 37.18,γ 27.55,δ 40.87	1
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	107.291	SG	SG					1
_:112:_:GLY	HBOND:MC_SC	_:237:_:THR	2.927	117.185	N	OG1	_:112:_:GLY				1
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.231	159.349	OG	N	_:120:_:ALA				1
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.414		HG	HB1					1
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.945	170.297	O	N	_:122:_:GLY				1
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.742	163.31	O	OG1	_:123:_:THR				1
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.916	171.721	O	N	_:123:_:THR				1
_:119:_:HIS	PICATION:SC_SC	_:170:_:ARG	4.597	38.722	118.944,107.934,114.587	CZ			_:170:_:ARG	I,α 38.72,γ 30.37	1
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.896	162.86	O	N	_:124:_:ALA				1
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	2.995	171.51	O	N	_:125:_:GLY				1
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	2.984	167.959	O	N	_:126:_:VAL				1
_:123:_:THR	HBOND:MC_MC	_:127:_:TYR	2.876	162.202	O	N	_:127:_:TYR				1
_:123:_:THR	VDW:SC_SC	_:163:_:GLN	2.379		HB	HE21					1
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.904	154.169	O	N	_:128:_:TYR				1
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.014	157.785	O	N	_:129:_:VAL				1
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.934	159.265	O	N	_:130:_:MET				1
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.407		HA	HB3					1
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.91	168.466	O	N	_:131:_:VAL				1
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.966	168.789	O	N	_:132:_:THR				1
_:128:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	6.454	73.375	99.892,105.923,118.709	104.858,102.678,121.250				T,Θ 13.04,γ 73.37,δ 59.64	1
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.896	159.979	O	N	_:133:_:SER				1
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.924	163.387	O	N	_:134:_:THR				1
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.957	164.469	O	N	_:135:_:LEU				1
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.932	155.964	O	N	_:136:_:SER				1
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.932	156.35	O	N	_:137:_:ILE				1
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.969	161.679	O	N	_:138:_:PHE				1
_:138:_:PHE	PICATION:SC_SC	_:141:_:LYS	3.427	28.543	95.483,90.188,113.839	NZ			_:141:_:LYS		1
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.409	154.1	O	N	_:149:_:ARG				1
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	154.997	O	N	_:150:_:CYS				1
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.91	154.951	O	N	_:152:_:ASN				1
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.978	164.186	O	N	_:153:_:VAL				1
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.906	166.838	O	N	_:154:_:ILE				1
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.883	167.703	O	N	_:155:_:LEU				1
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.949	164.676	O	N	_:156:_:TRP				1
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.905	153.881	O	N	_:157:_:LEU				1
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	2.964	160.162	O	N	_:159:_:PHE				1
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.822	76.273	99.382,101.356,122.722	104.858,102.678,121.250				T,Θ 41.94,γ 76.27,δ 13.90	1
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.238	33.486	99.382,101.356,122.722	104.294,102.527,126.383				I,Θ 41.45,γ 33.49,δ 24.44	1
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.945	163.095	O	N	_:160:_:TRP				1
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.877	148.931	O	N	_:161:_:ALA				1
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.963	159.701	O	N	_:162:_:VAL				1
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.974	161.596	O	N	_:163:_:GLN				1
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	156.599	O	N	_:164:_:LEU				1
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	164.76	O	N	_:165:_:ASN				1
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.964	163.914	O	N	_:166:_:VAL				1
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.896	155.981	O	N	_:167:_:CYS				1
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.914	155.18	O	N	_:168:_:LEU				1
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.928	139.998	O	N	_:169:_:SER				1
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.215	136.957	O	N	_:171:_:ILE				1
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	164.015	O	N	_:172:_:TYR				1
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.354	153.641	O	N	_:173:_:LEU				1
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.293	152.98	O	N	_:175:_:ALA				1
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.24	152.897	O	N	_:174:_:ALA				1
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.026	144.486	N	OE1	_:177:_:PHE				1
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.09	122.286	O	N	_:180:_:GLN				1
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	144.953	O	N	_:181:_:VAL				1
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.981	156.284	O	N	_:182:_:VAL				1
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.4		HA	HB					1
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.921	167.434	O	N	_:183:_:ALA				1
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.924	157.352	O	N	_:185:_:VAL				1
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.994	164.26	O	N	_:186:_:LEU				1
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	158.987	O	N	_:187:_:SER				1
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.927	158.871	O	N	_:188:_:GLY				1
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.986	159.35	O	N	_:189:_:ILE				1
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.891	155.328	O	N	_:190:_:ALA				1
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.929	161.566	O	N	_:191:_:VAL				1
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.938	165.407	O	N	_:192:_:ALA				1
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.91	142.473	O	N	_:193:_:GLU				1
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.899	150.349	O	N	_:194:_:THR				1
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.027	166.917	O	N	_:195:_:PHE				1
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.397		HG13	HD2					1
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.175	154.215	O	N	_:196:_:SER				1
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.257	168.569	O	N	_:197:_:HIS				1
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	6.241	39.195	89.167,109.350,107.940	93.745,106.914,104.468				I,Θ 18.79,γ 39.19,δ 10.85	1
_:199:_:HIS	VDW:SC_SC	_:202:_:TYR	2.382		HD2	HE2					1
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.004	123.507	O	N	_:208:_:LYS				1
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.316	163.48	O	N	_:209:_:TYR				1
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.908	163.126	O	N	_:210:_:PHE				1
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.93	158.044	O	N	_:211:_:LEU				1
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.905	160.902	O	N	_:212:_:ILE				1
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	5.979	24.896	103.676,120.112,90.567	106.355,124.748,93.230				P,Θ 49.60,γ 24.90,δ 44.22	1
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.893	160.311	O	N	_:214:_:PHE				1
_:210:_:PHE	PIPISTACK:SC_SC	_:269:_:PHE	6.478	53.802	103.676,120.112,90.567	106.293,114.313,91.785				T,Θ 1.57,γ 53.80,δ 34.38	1
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.884	159.342	O	N	_:215:_:PHE				1
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.955	163.119	O	N	_:216:_:LEU				1
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.935	165.683	O	N	_:217:_:PHE				1
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.878	166.545	O	N	_:218:_:SER				1
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.128	13.935	102.852,124.870,102.091	107.087,127.410,105.719				P,Θ 48.26,γ 13.93,δ 47.83	1
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.883	164.668	O	N	_:219:_:PHE				1
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.944	162.275	O	N	_:220:_:ALA				1
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.009	173.692	O	N	_:221:_:ILE				1
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.844	159.962	O	N	_:222:_:GLY				1
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	5.942	20.45	107.087,127.410,105.719	111.686,129.383,108.923				P,Θ 53.45,γ 20.45,δ 51.05	1
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.893	159.463	O	N	_:223:_:PHE				1
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	2.971	154.205	O	N	_:224:_:TYR				1
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.926	165.35	O	N	_:225:_:LEU				1
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.852	153.317	O	N	_:226:_:LEU				1
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.902	159.221	O	N	_:227:_:LEU				1
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.95	153.725	O	N	_:228:_:LYS				1
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.089	135.243	O	N	_:230:_:LEU				1
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.911	161.024	O	N	_:241:_:ALA				1
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.922	164.251	O	N	_:242:_:GLN				1
_:239:_:GLU	HBOND:MC_MC	_:243:_:ARG	2.898	125.583	O	N	_:243:_:ARG				1
_:240:_:LYS	HBOND:MC_MC	_:243:_:ARG	3.19	131.951	O	N	_:243:_:ARG				1
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.916	161.209	O	N	_:244:_:TRP				1
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.403	63.055	118.733,123.404,101.176	121.527,119.483,96.955				T,Θ 4.59,γ 63.06,δ 48.95	1
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.976	155.445	O	N	_:263:_:LYS				1
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.945	164.326	O	N	_:264:_:ASN				1
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	2.998	173.089	O	N	_:265:_:LEU				1
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	150.088	O	N	_:266:_:GLY				1
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.975	154.954	O	N	_:267:_:THR				1
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	3.355	149.406	O	OG1	_:267:_:THR				1
_:264:_:ASN	HBOND:MC_SC	_:267:_:THR	2.678	110.104	O	OG1	_:267:_:THR				1
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.98	162.459	O	N	_:268:_:LEU				1
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.847	154.614	O	N	_:270:_:GLY				1
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.957	157.524	O	N	_:271:_:LEU				1
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	156.235	O	N	_:272:_:GLY				1
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.91	160.166	O	N	_:273:_:LEU				1
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	158.372	O	N	_:274:_:ALA				1
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.935	159.599	O	N	_:275:_:LEU				1
_:272:_:GLY	HBOND:MC_SC	_:276:_:ASN	3.265	174.17	O	ND2	_:276:_:ASN				1
_:274:_:ALA	HBOND:MC_MC	_:277:_:SER	3.292	156.955	O	N	_:277:_:SER				1
_:277:_:SER	HBOND:MC_MC	_:281:_:ARG	3.436	164.936	O	N	_:281:_:ARG				1
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.913	125.615	O	N	_:282:_:GLU				1
_:279:_:MET	HBOND:MC_MC	_:282:_:GLU	3.244	134.923	O	N	_:282:_:GLU				1
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.881	163.513	O	N	_:283:_:SER				1
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.387		HB3	HB3					1
_:280:_:TYR	HBOND:SC_SC	_:285:_:LYS	3.069	140.218	OH	NZ	_:285:_:LYS				1
_:289:_:SER	HBOND:MC_SC	_:295:_:ARG	2.841	123.266	O	NE	_:295:_:ARG				1
_:289:_:SER	HBOND:MC_SC	_:295:_:ARG	2.897	117.176	O	NH2	_:295:_:ARG				1
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	2.956	165.945	O	N	_:296:_:LEU				1
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.927	163.519	O	N	_:297:_:SER				1
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.943	153.218	O	N	_:298:_:SER				1
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.924	156.068	O	N	_:299:_:ILE				1
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.938	166.827	O	N	_:300:_:VAL				1
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.915	169.793	O	N	_:301:_:ALA				1
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	161.613	O	N	_:302:_:SER				1
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	129.181	O	N	_:303:_:LEU				1
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.197	133.934	O	N	_:303:_:LEU				1
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.999	172.681	O	N	_:304:_:VAL				1
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.928	156.213	O	N	_:305:_:LEU				1
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.97	155.95	O	N	_:307:_:HIS				1
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.963	155.353	O	N	_:308:_:VAL				1
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.887	153.81	O	N	_:309:_:PHE				1
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.915	132.594	O	N	_:310:_:ASP				1
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.331	165.847	O	N	_:311:_:SER				1
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.231	170.425	O	N	_:312:_:LEU				1
_:312:_:LEU	HBOND:MC_SC	_:329:_:LYS	2.846	122.34	O	NZ	_:329:_:LYS				1
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.838	149.483	O	N	_:322:_:PHE				1
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.886	157.81	O	N	_:323:_:TYR				1
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.025	115.96	OE2	OH	_:323:_:TYR				1
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.954	168.6	O	N	_:324:_:VAL				1
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.914	167.075	O	N	_:325:_:LEU				1
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.911	153.742	O	N	_:326:_:SER				1
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.94	159.52	O	N	_:327:_:PHE				1
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	2.957	166.903	O	N	_:328:_:CYS				1
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.815	143.193	O	N	_:329:_:LYS				1
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.907	162.83	O	N	_:330:_:SER				1
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.943	144.593	O	N	_:331:_:ALA				1
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.236	156.688	O	N	_:332:_:VAL				1
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	131.414	O	N	_:336:_:ALA				1
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.963	172.488	O	N	_:337:_:SER				1
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.894	163.414	O	N	_:338:_:VAL				1
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.96	133.009	O	N	_:340:_:VAL				1
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.925	164.985	O	N	_:344:_:CYS				1
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.923	167.143	O	N	_:345:_:LEU				1
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.899	162.597	O	N	_:346:_:ALA				1
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.938	156.154	O	N	_:347:_:GLN				1
_:343:_:TYR	PIHBOND:SC_SC	_:347:_:GLN	4.278	130.963	102.644,95.623,84.005	NE2	_:347:_:GLN				1
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.909	153.322	O	N	_:348:_:VAL				1
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	2.965	174.843	O	N	_:349:_:LEU				1
