NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	161.142	O	N	_:5:_:MET				209
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	175.171	O	N	_:6:_:ASN				209
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	170.2	O	N	_:7:_:VAL				209
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.225	O	N	_:8:_:LEU				209
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	166.009	O	N	_:9:_:HIS				209
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.419		HB2	HE1					209
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	169.42	O	N	_:10:_:ASP				209
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.884	170.68	O	N	_:11:_:PHE				209
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	170.42	O	N	_:12:_:GLY				209
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	174.213	O	N	_:13:_:ILE				209
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	126.852	O	NE2	_:14:_:GLN				209
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.888	139.085	O	N	_:14:_:GLN				209
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.955	155.051	O	N	_:15:_:SER				209
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	147.065	O	N	_:16:_:THR				209
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	159.6	O	N	_:17:_:HIS				209
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	132.182	O	N	_:18:_:TYR				209
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	161.128	O	N	_:19:_:LEU				209
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.975	144.118	O	N	_:20:_:GLN				209
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	150.839	O	N	_:21:_:VAL				209
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.405		HD2	HG22					209
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.413		HD13	HE2					209
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	135.056	OE1	N	_:103:_:LYS				209
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.308	139.112	NE2	O	_:20:_:GLN				209
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.772	162.6	NE2	O	_:20:_:GLN				209
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.418		HE21	HB1					209
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.964	164.425	O	N	_:24:_:GLN				209
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	172.969	O	N	_:26:_:SER				209
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.617	26.512	135.280,101.743,115.284	134.303,103.604,111.173				P,Θ 38.82,γ 26.51,δ 60.00	209
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	170.932	O	N	_:30:_:PHE				209
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	144.554	O	N	_:31:_:ILE				209
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.38		HA	HB					209
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.959	149.952	O	N	_:32:_:LEU				209
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.91	153.951	O	N	_:33:_:VAL				209
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.997	144.501	O	N	_:34:_:SER				209
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.078	31.42	134.305,104.637,107.777	137.675,108.408,108.230				I,Θ 20.36,γ 31.42,δ 51.01	209
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.549	7.675	134.305,104.637,107.777	134.303,103.604,111.173				P,Θ 67.01,γ 7.67,δ 59.45	209
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.387		HA	HG					209
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.969	154.501	O	N	_:35:_:VAL				209
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	155.367	O	N	_:36:_:ILE				209
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	158.858	O	N	_:37:_:ALA				209
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.245	15.17	CZ	117.664,108.994,96.932			_:40:_:ARG	I,α 15.17,γ 46.32	209
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.423		HA	H					209
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.157	130.187	O	N	_:44:_:TYR				209
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	3.299	145.802	NH1	OD1	_:40:_:ARG				209
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.909	157.83	O	N	_:45:_:VAL				209
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	155.294	O	N	_:46:_:LEU				209
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.375	169.403	O	N	_:50:_:TRP				209
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.404		HD11	HG11					209
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.325	8.704	106.702,105.640,99.249	104.382,102.775,96.986				P,Θ 64.63,γ 8.70,δ 60.32	209
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.875	156.18	O	N	_:51:_:PHE				209
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	139.176	O	N	_:52:_:HIS				209
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.983	123.135	O	N	_:53:_:LEU				209
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.144	128.799	O	N	_:53:_:LEU				209
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	151.366	O	N	_:54:_:GLN				209
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.415		HE1	HB2					209
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.902	157.386	O	N	_:60:_:LYS				209
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	162.385	O	N	_:61:_:LEU				209
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.951	129.815	O	N	_:62:_:LEU				209
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.136	126.126	O	N	_:62:_:LEU				209
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.025	173.508	O	N	_:63:_:TRP				209
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.395		HB2	HG11					209
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	155.315	O	N	_:67:_:ILE				209
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.044	43.494	96.397,114.685,102.791	92.122,117.019,99.211				I,Θ 4.62,γ 43.49,δ 12.54	209
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.898	157.609	O	N	_:68:_:GLY				209
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.004	123.432	O	N	_:69:_:ASP				209
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	141.479	O	N	_:70:_:TRP				209
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	118.084	O	N	_:70:_:TRP				209
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	163.627	O	N	_:71:_:LEU				209
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	122.843	O	N	_:72:_:ASN				209
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.908	158.686	O	N	_:73:_:LEU				209
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.642	111.048	OD2	O	_:69:_:ASP				209
_:69:_:ASP	VDW:SC_SC	_:263:_:LYS	2.395		HB3	HE2					209
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.334	165.012	O	ND2	_:264:_:ASN				209
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	165.84	O	N	_:74:_:VAL				209
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	170.153	O	N	_:75:_:PHE				209
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.78	158.174	O	N	_:76:_:LYS				209
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.031	122.377	O	N	_:77:_:TRP				209
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	147.207	O	N	_:78:_:ILE				209
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.843	157.566	O	N	_:79:_:LEU				209
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.398		HE2	H					209
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.417		HB2	HD2					209
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.395		HZ1	HG3					209
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.41		HG2	HB3					209
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.241	55.407	112.433,130.460,103.511	108.697,132.796,106.349				T,Θ 51.59,γ 55.41,δ 23.26	209
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.555	86.647	112.181,129.088,101.877	113.261,132.755,97.846				T,Θ 5.22,γ 86.65,δ 10.24	209
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.168	86.629	112.433,130.460,103.511	113.261,132.755,97.846				T,Θ 4.60,γ 86.63,δ 10.02	209
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.958	19.853	112.181,129.088,101.877	112.542,128.734,95.940				P,Θ 4.74,γ 19.85,δ 13.40	209
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.407		H	3HA					209
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.306	144.277	OE1	NE1	_:86:_:TRP				209
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	94.123	O	NE2	_:180:_:GLN				209
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.941	125.597	NE	O	_:83:_:ARG				209
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.852	101.816	NH1	OE1	_:83:_:ARG				209
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	115.256	O	N	_:88:_:VAL				209
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	141.548	OH	O	_:85:_:TYR				209
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.733	117.031	OH	OG1	_:85:_:TYR				209
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	163.962	O	N	_:91:_:THR				209
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.407		HD11	HA					209
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.018	158.979	O	N	_:97:_:THR				209
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.409		HB2	HD22					209
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	159.336	O	NE1	_:250:_:TRP				209
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	145.476	SG	SG					209
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.414		HA2	HE22					209
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.388		HB2	HB2					209
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.411		HB2	HA2					209
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	139.265	OG	N	_:120:_:ALA				209
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	145.453	O	N	_:122:_:GLY				209
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	178.452	O	N	_:123:_:THR				209
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.126	162.049	O	OG1	_:123:_:THR				209
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	129.89	O	N	_:124:_:ALA				209
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	168.237	O	N	_:125:_:GLY				209
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	164.01	O	N	_:126:_:VAL				209
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.878	151.517	O	N	_:128:_:TYR				209
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.421		HB3	H					209
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.017	128.176	O	N	_:129:_:VAL				209
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.225	135.484	O	N	_:129:_:VAL				209
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	169.715	O	N	_:130:_:MET				209
_:126:_:VAL	VDW:SC_SC	_:130:_:MET	2.379		HG12	HE3					209
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.956	151.25	O	N	_:131:_:VAL				209
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	166.012	O	N	_:132:_:THR				209
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	155.423	O	N	_:133:_:SER				209
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.485	O	N	_:134:_:THR				209
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	141.582	O	N	_:135:_:LEU				209
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	141.701	O	N	_:136:_:SER				209
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	143.211	O	N	_:137:_:ILE				209
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.005	166.414	O	N	_:138:_:PHE				209
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	156.602	O	N	_:149:_:ARG				209
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	172.368	O	N	_:150:_:CYS				209
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.123	O	N	_:151:_:LEU				209
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.663	O	N	_:152:_:ASN				209
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.958	170.382	O	N	_:153:_:VAL				209
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.923	163.664	O	N	_:154:_:ILE				209
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	155.262	O	N	_:155:_:LEU				209
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	159.003	O	N	_:156:_:TRP				209
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	137.544	O	N	_:157:_:LEU				209
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	130.461	O	N	_:157:_:LEU				209
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	152.741	O	N	_:159:_:PHE				209
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.899	34.131	111.165,97.778,117.761	114.704,98.522,116.305				I,Θ 83.22,γ 34.13,δ 62.64	209
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.404	33.934	110.579,97.058,115.823	114.704,98.522,116.305				I,Θ 61.60,γ 33.93,δ 47.94	209
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	163.006	O	N	_:160:_:TRP				209
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.893	174.03	O	N	_:161:_:ALA				209
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.908	166.111	O	N	_:162:_:VAL				209
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	131.698	O	N	_:163:_:GLN				209
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	175.59	O	N	_:164:_:LEU				209
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	172.494	O	N	_:165:_:ASN				209
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.952	133.846	O	N	_:166:_:VAL				209
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	140.415	O	N	_:167:_:CYS				209
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	130.42	O	N	_:168:_:LEU				209
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	113.346	O	N	_:169:_:SER				209
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.977	172.759	O	N	_:172:_:TYR				209
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.399		HB2	HB1					209
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	121.981	N	OE1	_:177:_:PHE				209
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.417		HD2	HG3					209
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	146.355	O	N	_:181:_:VAL				209
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.94	140.263	O	N	_:182:_:VAL				209
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.721	O	N	_:183:_:ALA				209
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	155.667	O	N	_:185:_:VAL				209
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	149.855	O	N	_:186:_:LEU				209
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	163.638	O	N	_:187:_:SER				209
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.887	143.466	O	N	_:188:_:GLY				209
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.996	162.868	O	N	_:189:_:ILE				209
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	152.998	O	N	_:190:_:ALA				209
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	156.525	O	N	_:191:_:VAL				209
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.902	167.272	O	N	_:192:_:ALA				209
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.914	123.925	O	N	_:193:_:GLU				209
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.111	135.181	O	N	_:193:_:GLU				209
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.898	149.92	O	N	_:194:_:THR				209
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.053	119.985	O	N	_:194:_:THR				209
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	169.294	O	N	_:195:_:PHE				209
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.209	158.576	O	N	_:197:_:HIS				209
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	155.777	O	N	_:209:_:TYR				209
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.864	157.762	O	N	_:210:_:PHE				209
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	171.537	O	N	_:211:_:LEU				209
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	155.945	O	N	_:212:_:ILE				209
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.018	37.029	93.504,125.341,91.895	97.437,125.195,92.703				I,Θ 76.67,γ 37.03,δ 40.22	209
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	166.137	O	N	_:214:_:PHE				209
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	144.536	O	N	_:215:_:PHE				209
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	154.274	O	N	_:216:_:LEU				209
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.973	129.035	O	N	_:217:_:PHE				209
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	154.459	O	N	_:218:_:SER				209
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	164.771	O	N	_:219:_:PHE				209
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	154.2	O	N	_:220:_:ALA				209
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.016	167.74	O	N	_:221:_:ILE				209
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.838	145.097	O	N	_:222:_:GLY				209
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.935	158.18	O	N	_:223:_:PHE				209
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	163.605	O	N	_:224:_:TYR				209
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	146.769	O	N	_:225:_:LEU				209
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.872	148.36	O	N	_:226:_:LEU				209
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	129.84	O	N	_:227:_:LEU				209
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	139.517	O	N	_:228:_:LYS				209
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	145.142	O	N	_:229:_:GLY				209
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	105.652	O	N	_:231:_:GLY				209
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.437	O	N	_:241:_:ALA				209
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	137.373	O	N	_:242:_:GLN				209
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	122.588	O	N	_:244:_:TRP				209
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.384		HE	HG3					209
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.884	164.727	O	N	_:250:_:TRP				209
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.233	155.462	O	N	_:251:_:VAL				209
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.975	163.389	O	N	_:263:_:LYS				209
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.117	O	N	_:264:_:ASN				209
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	152.347	O	N	_:265:_:LEU				209
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.381		HD11	HD23					209
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.905	146.845	O	N	_:266:_:GLY				209
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	138.896	O	OG1	_:267:_:THR				209
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.42	O	N	_:267:_:THR				209
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	122.561	O	N	_:268:_:LEU				209
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	151.229	O	N	_:270:_:GLY				209
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.404		2HA	HB1					209
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.99	163.442	O	N	_:271:_:LEU				209
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.95	172.83	O	N	_:272:_:GLY				209
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	157.623	O	N	_:273:_:LEU				209
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	173.953	O	N	_:274:_:ALA				209
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.927	155.025	O	N	_:275:_:LEU				209
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.474	175.95	O	N	_:276:_:ASN				209
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.392		HA	HB3					209
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.018	146.715	O	N	_:282:_:GLU				209
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.909	136.828	O	N	_:283:_:SER				209
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.385		HG3	HD2					209
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.049	87.777	98.930,83.512,90.689	100.812,88.254,87.439				T,Θ 33.91,γ 87.78,δ 38.70	209
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.225	87.901	97.037,84.530,90.699	100.812,88.254,87.439				T,Θ 32.75,γ 87.90,δ 54.48	209
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.98	115.712	O	N	_:295:_:ARG				209
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	157.602	O	N	_:296:_:LEU				209
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	143.347	O	N	_:297:_:SER				209
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.054	122.922	O	N	_:298:_:SER				209
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	163.371	O	N	_:299:_:ILE				209
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	150.228	O	N	_:300:_:VAL				209
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.761	O	N	_:301:_:ALA				209
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.885	145.197	O	N	_:302:_:SER				209
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.017	153.305	O	N	_:303:_:LEU				209
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.996	115.865	O	N	_:303:_:LEU				209
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.967	176.39	O	N	_:304:_:VAL				209
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	153.691	O	N	_:305:_:LEU				209
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.973	157.828	O	N	_:307:_:HIS				209
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.956	122.988	O	N	_:308:_:VAL				209
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	144.278	O	N	_:309:_:PHE				209
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	135.328	O	N	_:310:_:ASP				209
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.361	162.221	O	N	_:311:_:SER				209
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.262	148.325	O	N	_:312:_:LEU				209
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	126.668	O	N	_:323:_:TYR				209
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	157.125	OE2	OH	_:323:_:TYR				209
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.304	142.531	O	N	_:323:_:TYR				209
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	134.32	O	N	_:324:_:VAL				209
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.916	174.813	O	N	_:325:_:LEU				209
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	115.437	O	N	_:326:_:SER				209
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	168.739	O	N	_:327:_:PHE				209
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.032	160.534	O	N	_:328:_:CYS				209
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.109	O	N	_:329:_:LYS				209
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.263	133.073	O	N	_:329:_:LYS				209
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	167.426	O	N	_:330:_:SER				209
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	139.341	O	N	_:331:_:ALA				209
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.924	115.882	O	N	_:335:_:LEU				209
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	122.176	O	N	_:336:_:ALA				209
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.177	143.996	O	N	_:336:_:ALA				209
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	166.535	O	N	_:337:_:SER				209
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.915	169.917	O	N	_:338:_:VAL				209
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.007	129.573	O	N	_:340:_:VAL				209
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	124.047	O	N	_:340:_:VAL				209
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.37	163.958	O	N	_:341:_:ILE				209
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	150.276	O	N	_:343:_:TYR				209
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.896	125.83	O	N	_:344:_:CYS				209
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.156	133.043	O	N	_:344:_:CYS				209
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	170.007	O	N	_:345:_:LEU				209
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.953	147.614	O	N	_:346:_:ALA				209
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	124.098	O	N	_:347:_:GLN				209
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.152	132.913	O	N	_:347:_:GLN				209
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	169.891	O	N	_:348:_:VAL				209
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	113.003	O	N	_:349:_:LEU				209
