NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.135	158.163	O	N	_:5:_:MET				184
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.4		HG2	HE2					184
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	175.213	O	N	_:6:_:ASN				184
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	170.751	O	N	_:7:_:VAL				184
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	151.515	O	N	_:8:_:LEU				184
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	165.403	O	N	_:9:_:HIS				184
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	167.359	O	N	_:10:_:ASP				184
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.884	170.305	O	N	_:11:_:PHE				184
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	164.814	O	N	_:12:_:GLY				184
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.881	169.971	O	N	_:13:_:ILE				184
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.897	137.73	O	N	_:14:_:GLN				184
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	163.554	O	N	_:15:_:SER				184
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.986	149.959	O	N	_:16:_:THR				184
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.951	157.638	O	N	_:17:_:HIS				184
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	136.732	O	N	_:18:_:TYR				184
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.961	170.68	O	N	_:19:_:LEU				184
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.932	145.806	O	N	_:20:_:GLN				184
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	163.788	O	N	_:21:_:VAL				184
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.415		HD2	HG22					184
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.411		HE1	HD12					184
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.96	141.058	OE1	N	_:103:_:LYS				184
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.788	153.76	NE2	O	_:20:_:GLN				184
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.093	167.909	O	N	_:24:_:GLN				184
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	171.668	O	N	_:26:_:SER				184
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.643	19.119	134.170,101.389,115.699	133.423,103.723,111.755				P,Θ 39.16,γ 19.12,δ 56.72	184
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.404		HB2	HD3					184
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	166.31	O	N	_:30:_:PHE				184
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	154.699	O	N	_:31:_:ILE				184
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.937	144.978	O	N	_:32:_:LEU				184
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	153.02	O	N	_:33:_:VAL				184
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	136.987	O	N	_:34:_:SER				184
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.356	23.261	133.246,104.708,108.499	137.302,108.098,109.364				P,Θ 23.16,γ 23.26,δ 42.99	184
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.406	5.259	133.246,104.708,108.499	133.423,103.723,111.755				P,Θ 63.63,γ 5.26,δ 68.71	184
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	157.189	O	N	_:35:_:VAL				184
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.423		HA	HB					184
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	155.523	O	N	_:36:_:ILE				184
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.988	149.129	O	N	_:37:_:ALA				184
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.014	111.903	O	N	_:42:_:ALA				184
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.794	10.885	CZ	115.879,108.633,97.951			_:40:_:ARG	S,α 10.88,γ 13.52	184
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	2.88	104.068	NH1	OH	_:40:_:ARG				184
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.891	161.147	O	N	_:45:_:VAL				184
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	163.265	O	N	_:46:_:LEU				184
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.376	165.928	O	N	_:50:_:TRP				184
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.892	11.245	106.358,105.105,99.737	104.064,101.826,96.923				P,Θ 62.59,γ 11.25,δ 53.52	184
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.871	156.525	O	N	_:51:_:PHE				184
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	143.973	O	N	_:52:_:HIS				184
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.418		HB2	HD23					184
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.005	115.67	O	N	_:53:_:LEU				184
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.119	135.685	O	N	_:53:_:LEU				184
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	151.905	O	N	_:54:_:GLN				184
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.394		HZ3	HG2					184
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.262	79.659	101.701,96.340,94.982	96.177,99.091,93.916				T,Θ 48.45,γ 79.66,δ 20.41	184
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.918	163.932	O	N	_:60:_:LYS				184
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.863	164.487	O	N	_:61:_:LEU				184
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.393		HA	HG11					184
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.394		HG21	HG12					184
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.917	134.07	O	N	_:62:_:LEU				184
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	173.348	O	N	_:63:_:TRP				184
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.033	171.185	O	N	_:67:_:ILE				184
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.946	40.464	96.470,114.450,102.993	92.700,116.647,98.954				I,Θ 1.97,γ 40.46,δ 7.31	184
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.419		HZ3	HD11					184
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	156.38	O	N	_:68:_:GLY				184
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	132.898	O	N	_:69:_:ASP				184
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	139.513	O	N	_:70:_:TRP				184
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.421		HG23	HD13					184
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	120.176	O	N	_:70:_:TRP				184
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.019	162.253	O	N	_:71:_:LEU				184
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	129.821	O	N	_:72:_:ASN				184
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.915	148.226	O	N	_:73:_:LEU				184
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	97.07	O	OG	_:260:_:SER				184
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.701	105.657	OD2	O	_:69:_:ASP				184
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.426	165.615	O	ND2	_:264:_:ASN				184
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.159	O	N	_:74:_:VAL				184
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	169.384	O	N	_:75:_:PHE				184
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.81	152.383	O	N	_:76:_:LYS				184
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.97	115.823	ND2	O	_:72:_:ASN				184
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.031	119.612	O	N	_:77:_:TRP				184
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.416		HD23	HB3					184
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	152.618	O	N	_:78:_:ILE				184
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.826	153.431	O	N	_:79:_:LEU				184
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.407		HD2	HB2					184
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.402		HD2	HD2					184
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.208	56.995	112.769,129.891,104.350	109.122,132.658,106.833				T,Θ 51.62,γ 57.00,δ 18.26	184
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.526	87.725	112.519,128.525,102.710	114.203,131.871,98.647				T,Θ 9.15,γ 87.73,δ 12.29	184
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.204	87.686	112.769,129.891,104.350	114.203,131.871,98.647				T,Θ 8.06,γ 87.69,δ 7.77	184
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.914	27.371	112.519,128.525,102.710	113.615,127.783,96.945				P,Θ 10.79,γ 27.37,δ 15.37	184
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	99.668	O	NE2	_:180:_:GLN				184
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.392		HE21	HD3					184
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.899	112.405	NE	O	_:83:_:ARG				184
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.895	105.947	NH1	OE1	_:83:_:ARG				184
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.395		HA	HE3					184
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	145.05	OH	O	_:85:_:TYR				184
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.823	118.107	OH	OG1	_:85:_:TYR				184
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.392		HH	HA					184
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	164.629	O	N	_:91:_:THR				184
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.384		HG11	HG22					184
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.095	161.163	O	N	_:97:_:THR				184
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.393		HB3	HG21					184
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.317	28.287	137.302,108.098,109.364	133.423,103.723,111.755				P,Θ 13.21,γ 28.29,δ 12.66	184
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.841	115.213	O	NE1	_:250:_:TRP				184
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	165.656	SG	SG					184
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.304	147.167	OG1	ND1	_:252:_:HIS				184
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	138.877	OG	N	_:120:_:ALA				184
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.405		HB3	HB1					184
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.99	144.74	O	N	_:122:_:GLY				184
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	178.196	O	N	_:123:_:THR				184
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.128	164.756	O	OG1	_:123:_:THR				184
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	129.266	O	N	_:124:_:ALA				184
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	160.82	O	N	_:125:_:GLY				184
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	164.762	O	N	_:126:_:VAL				184
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.894	153.787	O	N	_:128:_:TYR				184
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.032	126.069	O	N	_:129:_:VAL				184
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.218	137.04	O	N	_:129:_:VAL				184
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	163.236	O	N	_:130:_:MET				184
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.943	147.995	O	N	_:131:_:VAL				184
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.002	165.092	O	N	_:132:_:THR				184
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	154.193	O	N	_:133:_:SER				184
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	174.725	O	N	_:134:_:THR				184
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	140.913	O	N	_:135:_:LEU				184
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	141.688	O	N	_:136:_:SER				184
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	144.446	O	N	_:137:_:ILE				184
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	174.727	O	N	_:138:_:PHE				184
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.388		HB	HD12					184
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	156.024	O	N	_:149:_:ARG				184
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.962	171.591	O	N	_:150:_:CYS				184
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	166.54	O	N	_:151:_:LEU				184
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	130.165	O	N	_:152:_:ASN				184
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.969	170.465	O	N	_:153:_:VAL				184
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	158.321	O	N	_:154:_:ILE				184
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	156.73	O	N	_:155:_:LEU				184
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.386		HA	HB2					184
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	156.329	O	N	_:156:_:TRP				184
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.9	135.123	O	N	_:157:_:LEU				184
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	129.132	O	N	_:157:_:LEU				184
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	154.334	O	N	_:159:_:PHE				184
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.913	34.187	110.112,97.835,118.584	113.719,98.510,117.228				I,Θ 82.11,γ 34.19,δ 63.61	184
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.446	34.123	109.558,97.053,116.660	113.719,98.510,117.228				I,Θ 60.66,γ 34.12,δ 47.22	184
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	160.729	O	N	_:160:_:TRP				184
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.909	170.945	O	N	_:161:_:ALA				184
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	165.725	O	N	_:162:_:VAL				184
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	133.92	O	N	_:163:_:GLN				184
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	172.961	O	N	_:164:_:LEU				184
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	173.723	O	N	_:165:_:ASN				184
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.962	134.092	O	N	_:166:_:VAL				184
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	150.632	O	N	_:167:_:CYS				184
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	124.692	O	N	_:168:_:LEU				184
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	114.384	O	N	_:169:_:SER				184
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	171.179	O	N	_:172:_:TYR				184
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	122.144	N	OE1	_:177:_:PHE				184
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	150.486	O	N	_:181:_:VAL				184
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.948	141.954	O	N	_:182:_:VAL				184
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.078	116.826	O	N	_:182:_:VAL				184
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	177.012	O	N	_:183:_:ALA				184
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	152.739	O	N	_:185:_:VAL				184
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	154.768	O	N	_:186:_:LEU				184
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	166.558	O	N	_:187:_:SER				184
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	139.505	O	N	_:188:_:GLY				184
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	158.289	O	N	_:189:_:ILE				184
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.885	154.264	O	N	_:190:_:ALA				184
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	157.792	O	N	_:191:_:VAL				184
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.893	168.007	O	N	_:192:_:ALA				184
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	124.132	O	N	_:193:_:GLU				184
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.143	134.236	O	N	_:193:_:GLU				184
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.909	151.854	O	N	_:194:_:THR				184
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	162.329	O	N	_:195:_:PHE				184
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.215	154.849	O	N	_:197:_:HIS				184
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.893	169.152	O	N	_:210:_:PHE				184
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.976	160.513	O	N	_:211:_:LEU				184
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	156.939	O	N	_:212:_:ILE				184
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.003	38.278	95.065,124.889,91.889	98.845,124.265,93.047				I,Θ 78.06,γ 38.28,δ 40.45	184
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	163.237	O	N	_:214:_:PHE				184
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	142.041	O	N	_:215:_:PHE				184
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	154.679	O	N	_:216:_:LEU				184
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.98	131.739	O	N	_:217:_:PHE				184
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.413		HA	HB3					184
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	152.198	O	N	_:218:_:SER				184
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	163.923	O	N	_:219:_:PHE				184
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	156.783	O	N	_:220:_:ALA				184
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.0	168.056	O	N	_:221:_:ILE				184
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.823	141.877	O	N	_:222:_:GLY				184
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	158.863	O	N	_:223:_:PHE				184
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	162.494	O	N	_:224:_:TYR				184
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	151.927	O	N	_:225:_:LEU				184
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.843	143.07	O	N	_:226:_:LEU				184
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.938	137.607	O	N	_:227:_:LEU				184
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	122.276	O	N	_:228:_:LYS				184
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	131.85	O	N	_:229:_:GLY				184
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	127.001	O	N	_:242:_:GLN				184
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	117.498	O	N	_:244:_:TRP				184
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.409		HA	H					184
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.406		H	HZ3					184
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.05	154.14	O	N	_:250:_:TRP				184
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.431	155.833	O	N	_:251:_:VAL				184
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.407		HB	HB1					184
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.988	163.763	O	N	_:263:_:LYS				184
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	158.326	O	N	_:264:_:ASN				184
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	150.594	O	N	_:265:_:LEU				184
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	149.599	O	N	_:266:_:GLY				184
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	155.31	O	OG1	_:267:_:THR				184
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	170.684	O	N	_:267:_:THR				184
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.999	125.113	O	N	_:268:_:LEU				184
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	152.956	O	N	_:270:_:GLY				184
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	162.669	O	N	_:271:_:LEU				184
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.966	171.159	O	N	_:272:_:GLY				184
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	155.216	O	N	_:273:_:LEU				184
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.907	170.413	O	N	_:274:_:ALA				184
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.91	154.56	O	N	_:275:_:LEU				184
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	175.656	O	N	_:276:_:ASN				184
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.068	145.125	O	N	_:282:_:GLU				184
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.896	144.901	O	N	_:283:_:SER				184
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.992	86.778	98.824,82.841,91.051	101.002,87.450,87.902				T,Θ 27.09,γ 86.78,δ 43.61	184
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.387	86.625	96.903,83.799,91.167	101.002,87.450,87.902				T,Θ 25.17,γ 86.62,δ 58.18	184
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.994	113.727	O	N	_:295:_:ARG				184
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	158.792	O	N	_:296:_:LEU				184
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	144.733	O	N	_:297:_:SER				184
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.093	122.775	O	N	_:298:_:SER				184
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.317	O	N	_:299:_:ILE				184
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	151.848	O	N	_:300:_:VAL				184
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	178.099	O	N	_:301:_:ALA				184
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.88	146.949	O	N	_:302:_:SER				184
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.006	149.694	O	N	_:303:_:LEU				184
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.977	118.605	O	N	_:303:_:LEU				184
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.982	178.591	O	N	_:304:_:VAL				184
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	153.877	O	N	_:305:_:LEU				184
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.955	161.208	O	N	_:307:_:HIS				184
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.969	122.327	O	N	_:308:_:VAL				184
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.343	143.664	O	N	_:308:_:VAL				184
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	142.357	O	N	_:309:_:PHE				184
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	138.252	O	N	_:310:_:ASP				184
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.346	161.484	O	N	_:311:_:SER				184
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.246	161.134	O	N	_:312:_:LEU				184
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	134.163	O	N	_:323:_:TYR				184
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	157.456	OE2	OH	_:323:_:TYR				184
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	132.714	O	N	_:324:_:VAL				184
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.925	172.194	O	N	_:325:_:LEU				184
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.422		HG13	HD13					184
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.964	117.462	O	N	_:326:_:SER				184
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	171.951	O	N	_:327:_:PHE				184
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.02	163.81	O	N	_:328:_:CYS				184
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.385	O	N	_:329:_:LYS				184
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.379		HD21	HD3					184
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	164.287	O	N	_:330:_:SER				184
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	143.14	O	N	_:331:_:ALA				184
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	119.394	O	N	_:335:_:LEU				184
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	119.095	O	N	_:336:_:ALA				184
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.149	146.866	O	N	_:336:_:ALA				184
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	169.15	O	N	_:337:_:SER				184
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.911	166.009	O	N	_:338:_:VAL				184
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.087	127.823	O	N	_:340:_:VAL				184
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	123.877	O	N	_:340:_:VAL				184
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.384		HA	H					184
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.413		HA	HG22					184
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.35	162.015	O	N	_:341:_:ILE				184
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	149.425	O	N	_:343:_:TYR				184
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.882	129.163	O	N	_:344:_:CYS				184
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.164	131.147	O	N	_:344:_:CYS				184
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	169.427	O	N	_:345:_:LEU				184
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	153.027	O	N	_:346:_:ALA				184
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.985	117.908	O	N	_:347:_:GLN				184
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.159	137.071	O	N	_:347:_:GLN				184
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.927	171.131	O	N	_:348:_:VAL				184
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	127.372	O	N	_:349:_:LEU				184
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.383	166.528	O	N	_:350:_:GLY				184
