NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.135	156.608	O	N	_:5:_:MET				151
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	175.075	O	N	_:6:_:ASN				151
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	168.219	O	N	_:7:_:VAL				151
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	151.56	O	N	_:8:_:LEU				151
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	166.702	O	N	_:9:_:HIS				151
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.892	164.0	O	N	_:10:_:ASP				151
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.899	171.251	O	N	_:11:_:PHE				151
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.387	O	N	_:12:_:GLY				151
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	160.54	O	N	_:13:_:ILE				151
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.402		HB2	HH					151
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	141.099	O	N	_:14:_:GLN				151
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	166.17	O	N	_:15:_:SER				151
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	147.649	O	N	_:16:_:THR				151
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.94	162.23	O	N	_:17:_:HIS				151
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.382		HB	HB2					151
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	138.926	O	N	_:18:_:TYR				151
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.97	169.365	O	N	_:19:_:LEU				151
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.93	143.743	O	N	_:20:_:GLN				151
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.927	166.588	O	N	_:21:_:VAL				151
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.966	137.542	OE1	N	_:103:_:LYS				151
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	142.598	NE2	O	_:20:_:GLN				151
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.111	162.84	O	N	_:24:_:GLN				151
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	175.555	O	N	_:26:_:SER				151
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.488	13.773	133.470,100.431,117.925	132.772,102.801,114.179				P,Θ 46.66,γ 13.77,δ 56.08	151
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	166.597	O	N	_:30:_:PHE				151
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	141.383	O	N	_:31:_:ILE				151
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.952	153.367	O	N	_:32:_:LEU				151
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	148.366	O	N	_:33:_:VAL				151
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	142.016	O	N	_:34:_:SER				151
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.545	30.34	132.452,103.973,111.029	136.954,107.182,111.444				I,Θ 12.16,γ 30.34,δ 38.95	151
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.376	2.144	132.452,103.973,111.029	132.772,102.801,114.179				P,Θ 69.35,γ 2.14,δ 67.22	151
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.935	157.109	O	N	_:35:_:VAL				151
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.348	O	N	_:36:_:ILE				151
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	148.765	O	N	_:37:_:ALA				151
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.878	163.972	O	ND2	_:41:_:ASN				151
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.181	134.891	O	N	_:41:_:ASN				151
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.959	114.335	O	N	_:42:_:ALA				151
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.661	7.559	CZ	115.114,108.206,99.220			_:40:_:ARG	S,α 7.56,γ 24.18	151
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.422		HD3	HE1					151
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.872	160.251	O	N	_:45:_:VAL				151
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	167.307	O	N	_:46:_:LEU				151
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.239	132.721	OH	OD1	_:44:_:TYR				151
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.404		HA	HD2					151
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	168.679	O	N	_:50:_:TRP				151
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.398		HD23	HG13					151
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.936	1.918	106.576,104.845,100.591	104.111,100.689,97.143				P,Θ 45.83,γ 1.92,δ 44.77	151
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.857	153.496	O	N	_:51:_:PHE				151
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	155.639	O	N	_:52:_:HIS				151
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.974	114.237	O	N	_:53:_:LEU				151
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.395		HA	HG22					151
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.041	135.552	O	N	_:53:_:LEU				151
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	154.786	O	N	_:54:_:GLN				151
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.352	76.939	101.980,95.877,95.586	96.427,98.364,93.766				T,Θ 41.66,γ 76.94,δ 23.61	151
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.906	110.356	O	NH1	_:295:_:ARG				151
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.931	161.714	O	N	_:60:_:LYS				151
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.834	157.713	O	N	_:61:_:LEU				151
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.387		HA	HG11					151
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.408		HG13	HG12					151
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	130.714	O	N	_:62:_:LEU				151
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.172	126.719	O	N	_:62:_:LEU				151
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	171.641	O	N	_:63:_:TRP				151
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HG	HA					151
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.942	145.74	O	N	_:66:_:VAL				151
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	163.565	O	N	_:67:_:ILE				151
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.976	56.209	96.699,114.158,102.724	93.476,116.470,98.254				T,Θ 2.55,γ 56.21,δ 3.14	151
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.914	161.813	O	N	_:68:_:GLY				151
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.995	126.417	O	N	_:69:_:ASP				151
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	143.57	O	N	_:70:_:TRP				151
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.078	116.667	O	N	_:70:_:TRP				151
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	163.392	O	N	_:71:_:LEU				151
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	127.316	O	N	_:72:_:ASN				151
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.901	149.354	O	N	_:73:_:LEU				151
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.68	101.608	O	OG	_:260:_:SER				151
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.709	103.35	OD2	O	_:69:_:ASP				151
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.816	99.679	OD2	OG	_:69:_:ASP				151
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.08	O	N	_:74:_:VAL				151
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	168.589	O	N	_:75:_:PHE				151
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.796	155.216	O	N	_:76:_:LYS				151
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.966	115.946	ND2	O	_:72:_:ASN				151
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.037	119.364	O	N	_:77:_:TRP				151
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.026	162.034	O	N	_:78:_:ILE				151
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.832	146.185	O	N	_:79:_:LEU				151
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.415		HD2	HB3					151
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.35	158.539	O	N	_:80:_:PHE				151
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.41	56.596	113.479,128.879,105.246	109.564,131.837,107.527				T,Θ 20.10,γ 56.60,δ 51.18	151
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.56	85.133	113.326,127.468,103.632	115.169,130.765,99.553				T,Θ 6.28,γ 85.13,δ 8.65	151
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.231	85.0	113.479,128.879,105.246	115.169,130.765,99.553				T,Θ 5.56,γ 85.00,δ 11.30	151
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.986	23.211	113.326,127.468,103.632	114.379,126.699,97.790				P,Θ 5.59,γ 23.21,δ 16.79	151
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	145.337	NH2	O	_:83:_:ARG				151
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.038	136.496	NH1	O	_:83:_:ARG				151
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.017	113.158	O	N	_:88:_:VAL				151
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	145.13	OH	O	_:85:_:TYR				151
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.824	113.12	OH	OG1	_:85:_:TYR				151
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.392		HE1	HG1					151
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	158.072	O	N	_:91:_:THR				151
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.382	151.999	O	N	_:97:_:THR				151
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	125.617	O	NE1	_:250:_:TRP				151
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.421		HB	HD11					151
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	165.316	SG	SG					151
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.414		3HA	HE22					151
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	134.262	OG	N	_:120:_:ALA				151
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	143.121	O	N	_:122:_:GLY				151
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	161.285	O	N	_:123:_:THR				151
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.196	154.854	O	OG1	_:123:_:THR				151
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	135.318	O	N	_:124:_:ALA				151
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	136.453	O	N	_:125:_:GLY				151
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	165.421	O	N	_:126:_:VAL				151
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	139.378	O	N	_:128:_:TYR				151
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.999	139.758	O	N	_:129:_:VAL				151
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.133	124.001	O	N	_:129:_:VAL				151
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	164.964	O	N	_:130:_:MET				151
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.945	142.506	O	N	_:131:_:VAL				151
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.497	86.726	110.008,100.886,113.231	108.106,97.281,118.291				T,Θ 43.90,γ 86.73,δ 41.96	151
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	158.091	O	N	_:132:_:THR				151
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.378		HH	HG1					151
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.393		HD1	HB3					151
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.855	154.713	O	N	_:133:_:SER				151
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	173.062	O	N	_:134:_:THR				151
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.9	144.247	O	N	_:135:_:LEU				151
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	139.102	O	N	_:136:_:SER				151
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	152.494	O	N	_:137:_:ILE				151
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	177.459	O	N	_:138:_:PHE				151
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	160.665	O	N	_:149:_:ARG				151
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.405		HD2	HE					151
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.932	172.952	O	N	_:150:_:CYS				151
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	164.523	O	N	_:151:_:LEU				151
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.857	130.922	O	N	_:152:_:ASN				151
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.97	169.8	O	N	_:153:_:VAL				151
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	157.71	O	N	_:154:_:ILE				151
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	156.733	O	N	_:155:_:LEU				151
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.001	155.48	O	N	_:156:_:TRP				151
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.909	133.907	O	N	_:157:_:LEU				151
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.175	128.676	O	N	_:157:_:LEU				151
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	153.112	O	N	_:159:_:PHE				151
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.921	34.348	108.580,98.093,120.224	112.322,98.481,119.117				I,Θ 79.72,γ 34.35,δ 65.69	151
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.461	34.17	108.106,97.281,118.291	112.322,98.481,119.117				I,Θ 47.88,γ 34.17,δ 59.94	151
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.38	O	N	_:160:_:TRP				151
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.907	169.192	O	N	_:161:_:ALA				151
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	166.438	O	N	_:162:_:VAL				151
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	133.923	O	N	_:163:_:GLN				151
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	175.635	O	N	_:164:_:LEU				151
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.935	174.149	O	N	_:165:_:ASN				151
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.948	153.354	O	N	_:166:_:VAL				151
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	140.974	O	N	_:167:_:CYS				151
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	130.973	O	N	_:168:_:LEU				151
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.354	144.083	O	N	_:169:_:SER				151
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.967	171.655	O	N	_:172:_:TYR				151
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.069	121.464	N	OE1	_:177:_:PHE				151
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.238	151.11	O	N	_:181:_:VAL				151
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.957	141.577	O	N	_:182:_:VAL				151
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	175.169	O	N	_:183:_:ALA				151
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.912	146.103	O	N	_:185:_:VAL				151
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	158.569	O	N	_:186:_:LEU				151
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	167.569	O	N	_:187:_:SER				151
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.913	132.725	O	N	_:188:_:GLY				151
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	166.513	O	N	_:189:_:ILE				151
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.881	152.793	O	N	_:190:_:ALA				151
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.053	O	N	_:191:_:VAL				151
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.914	159.717	O	N	_:192:_:ALA				151
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	127.334	O	N	_:193:_:GLU				151
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.143	135.034	O	N	_:193:_:GLU				151
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	144.605	O	N	_:194:_:THR				151
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.064	171.828	O	N	_:195:_:PHE				151
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.273	146.494	O	N	_:197:_:HIS				151
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	135.797	O	N	_:209:_:TYR				151
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.874	163.67	O	N	_:210:_:PHE				151
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.933	161.024	O	N	_:211:_:LEU				151
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	154.452	O	N	_:212:_:ILE				151
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.991	161.172	O	N	_:213:_:THR				151
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.423		HE2	HD23					151
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.153	37.639	96.356,124.785,91.377	100.167,123.861,92.747				I,Θ 73.62,γ 37.64,δ 42.98	151
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	164.023	O	N	_:214:_:PHE				151
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	141.42	O	N	_:215:_:PHE				151
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	163.975	O	N	_:216:_:LEU				151
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	128.92	O	N	_:217:_:PHE				151
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.412		HA	HB3					151
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	153.858	O	N	_:218:_:SER				151
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	164.013	O	N	_:219:_:PHE				151
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	156.364	O	N	_:220:_:ALA				151
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.001	166.004	O	N	_:221:_:ILE				151
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.399		HD1	HD22					151
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.82	142.468	O	N	_:222:_:GLY				151
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	159.078	O	N	_:223:_:PHE				151
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	161.215	O	N	_:224:_:TYR				151
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.914	153.52	O	N	_:225:_:LEU				151
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.844	141.159	O	N	_:226:_:LEU				151
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	140.802	O	N	_:227:_:LEU				151
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	132.421	O	N	_:228:_:LYS				151
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	145.199	O	N	_:229:_:GLY				151
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.87	102.738	O	N	_:241:_:ALA				151
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	125.764	O	N	_:242:_:GLN				151
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	115.71	O	N	_:244:_:TRP				151
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.05	156.151	O	N	_:250:_:TRP				151
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.382	161.718	O	N	_:251:_:VAL				151
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.004	169.556	O	N	_:263:_:LYS				151
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	159.582	O	N	_:264:_:ASN				151
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.033	152.033	O	N	_:265:_:LEU				151
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.904	150.272	O	N	_:266:_:GLY				151
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	153.373	O	OG1	_:267:_:THR				151
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	168.573	O	N	_:267:_:THR				151
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.989	125.942	O	N	_:268:_:LEU				151
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	152.902	O	N	_:270:_:GLY				151
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.988	160.355	O	N	_:271:_:LEU				151
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	169.573	O	N	_:272:_:GLY				151
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.936	157.865	O	N	_:273:_:LEU				151
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	169.343	O	N	_:274:_:ALA				151
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.937	146.668	O	N	_:275:_:LEU				151
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	177.833	O	N	_:276:_:ASN				151
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.382		HA	HH11					151
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.274	143.781	O	N	_:282:_:GLU				151
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.9	141.772	O	N	_:283:_:SER				151
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.027	70.126	98.147,83.176,92.046	102.080,86.812,89.284				T,Θ 44.44,γ 70.13,δ 61.21	151
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.167	69.758	99.905,82.033,92.517	102.080,86.812,89.284				T,Θ 43.14,γ 69.76,δ 44.84	151
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.403		HB3	H					151
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.958	116.318	O	N	_:295:_:ARG				151
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.408		HA	HG2					151
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	158.966	O	N	_:296:_:LEU				151
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	139.866	O	N	_:297:_:SER				151
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.091	122.7	O	N	_:298:_:SER				151
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	163.192	O	N	_:299:_:ILE				151
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.997	150.673	O	N	_:300:_:VAL				151
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	177.535	O	N	_:301:_:ALA				151
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.899	149.029	O	N	_:302:_:SER				151
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.993	161.684	O	N	_:303:_:LEU				151
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	173.42	O	N	_:304:_:VAL				151
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	150.64	O	N	_:305:_:LEU				151
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	162.787	O	N	_:307:_:HIS				151
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.94	124.336	O	N	_:308:_:VAL				151
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	143.801	O	N	_:309:_:PHE				151
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.955	139.622	O	N	_:310:_:ASP				151
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.416		HD11	HG11					151
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	161.892	O	N	_:311:_:SER				151
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	179.399	O	N	_:312:_:LEU				151
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.965	112.819	O	N	_:322:_:PHE				151
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	143.08	O	N	_:323:_:TYR				151
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	136.463	OE2	OH	_:323:_:TYR				151
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.386		HG2	HE2					151
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	131.494	O	N	_:324:_:VAL				151
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.229	130.462	O	N	_:324:_:VAL				151
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.906	172.209	O	N	_:325:_:LEU				151
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.391		HG13	HD13					151
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.325	O	N	_:326:_:SER				151
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	174.931	O	N	_:327:_:PHE				151
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.02	162.465	O	N	_:328:_:CYS				151
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	121.829	O	N	_:329:_:LYS				151
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	158.431	O	N	_:330:_:SER				151
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	152.917	O	N	_:331:_:ALA				151
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	117.578	O	N	_:335:_:LEU				151
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	117.398	O	N	_:336:_:ALA				151
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.14	146.175	O	N	_:336:_:ALA				151
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	163.62	O	N	_:337:_:SER				151
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	174.441	O	N	_:338:_:VAL				151
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	123.119	O	N	_:340:_:VAL				151
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.416		HA	HG22					151
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.349	160.822	O	N	_:341:_:ILE				151
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.209	148.319	O	N	_:343:_:TYR				151
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	124.265	O	N	_:344:_:CYS				151
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.162	133.471	O	N	_:344:_:CYS				151
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.979	166.431	O	N	_:345:_:LEU				151
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	151.89	O	N	_:346:_:ALA				151
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	115.027	O	N	_:347:_:GLN				151
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.216	140.487	O	N	_:347:_:GLN				151
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.926	170.796	O	N	_:348:_:VAL				151
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	146.177	O	N	_:349:_:LEU				151
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.875	149.163	O	N	_:350:_:GLY				151
