NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.103	158.789	O	N	_:5:_:MET				405
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	174.676	O	N	_:6:_:ASN				405
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	161.553	O	N	_:7:_:VAL				405
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	153.868	O	N	_:8:_:LEU				405
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	162.28	O	N	_:9:_:HIS				405
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	173.966	O	N	_:10:_:ASP				405
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	156.241	O	N	_:12:_:GLY				405
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	154.861	O	N	_:13:_:ILE				405
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.936	131.779	O	N	_:14:_:GLN				405
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.998	155.37	O	N	_:15:_:SER				405
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	139.722	O	N	_:16:_:THR				405
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	163.423	O	N	_:17:_:HIS				405
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.386		HG22	HB					405
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.865	O	N	_:18:_:TYR				405
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	167.304	O	N	_:19:_:LEU				405
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	142.29	O	N	_:20:_:GLN				405
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.964	131.232	O	N	_:21:_:VAL				405
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.165	128.051	O	N	_:21:_:VAL				405
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	135.34	OE1	N	_:103:_:LYS				405
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.326	155.413	NE2	O	_:20:_:GLN				405
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.919	153.676	O	N	_:24:_:GLN				405
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.309	161.882	O	N	_:26:_:SER				405
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.617	30.872	139.957,106.197,104.251	137.433,107.451,100.594				I,Θ 40.97,γ 30.87,δ 54.99	405
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.954	166.261	O	N	_:30:_:PHE				405
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	148.119	O	N	_:31:_:ILE				405
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.914	132.944	O	N	_:32:_:LEU				405
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	146.473	O	N	_:33:_:VAL				405
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	157.694	O	N	_:34:_:SER				405
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.762	8.207	137.132,108.343,96.952	137.433,107.451,100.594				P,Θ 58.58,γ 8.21,δ 64.72	405
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	142.906	O	N	_:35:_:VAL				405
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.407		HA	HB					405
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	163.52	O	N	_:36:_:ILE				405
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	149.679	O	N	_:37:_:ALA				405
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.908	121.341	O	N	_:43:_:PHE				405
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.414		HA	HD2					405
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.858	132.933	O	N	_:44:_:TYR				405
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.816	6.689	CZ	114.158,106.329,86.574			_:40:_:ARG	T,α 6.69,γ 68.97	405
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.407	135.78	NH2	114.158,106.329,86.574	_:40:_:ARG				405
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	155.677	O	N	_:45:_:VAL				405
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.231	86.875	117.343,110.819,89.493	114.158,106.329,86.574				T,Θ 39.03,γ 86.87,δ 24.40	405
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.235	143.051	OH	OD1	_:44:_:TYR				405
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	165.69	O	N	_:50:_:TRP				405
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.362	27.727	106.787,108.176,95.095	102.592,105.427,93.197				P,Θ 52.68,γ 27.73,δ 48.36	405
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	142.618	O	N	_:51:_:PHE				405
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	156.87	O	N	_:52:_:HIS				405
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.907	128.242	O	N	_:53:_:LEU				405
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.16	125.796	O	N	_:53:_:LEU				405
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	151.15	O	N	_:54:_:GLN				405
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.378		HE3	HB2					405
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.407		HZ3	HG23					405
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.4		HE1	HB2					405
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.15	129.739	O	N	_:58:_:GLY				405
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.394		HA	HB					405
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	154.803	O	N	_:60:_:LYS				405
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.865	155.868	O	N	_:61:_:LEU				405
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.004	123.487	O	N	_:62:_:LEU				405
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.171	137.757	O	N	_:62:_:LEU				405
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	170.076	O	N	_:63:_:TRP				405
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.95	13.905	96.243,114.673,101.293	91.136,116.553,98.887				P,Θ 0.92,γ 13.90,δ 11.40	405
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.416		HG11	3HA					405
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	127.749	O	N	_:69:_:ASP				405
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	134.647	O	N	_:70:_:TRP				405
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.053	125.885	O	N	_:70:_:TRP				405
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	165.011	O	N	_:71:_:LEU				405
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	119.904	O	N	_:72:_:ASN				405
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	139.697	O	N	_:73:_:LEU				405
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	119.439	OD2	OD1	_:69:_:ASP				405
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.025	117.402	O	N	_:73:_:LEU				405
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	165.61	O	N	_:74:_:VAL				405
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.329	140.693	NE1	O	_:70:_:TRP				405
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.287	O	N	_:75:_:PHE				405
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.797	159.641	O	N	_:76:_:LYS				405
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.382		HD22	HB2					405
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.999	125.038	O	N	_:77:_:TRP				405
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.398		HD11	HB3					405
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.053	148.099	O	N	_:78:_:ILE				405
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.836	157.487	O	N	_:79:_:LEU				405
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.412		HZ	HB2					405
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.351	49.506	110.033,132.448,98.841	107.470,134.665,102.982				I,Θ 39.56,γ 49.51,δ 19.45	405
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.908	88.18	109.625,131.236,97.109	108.858,135.127,94.218				T,Θ 9.18,γ 88.18,δ 49.53	405
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.47	88.223	110.033,132.448,98.841	108.858,135.127,94.218				T,Θ 26.91,γ 88.22,δ 8.31	405
_:80:_:PHE	VDW:SC_SC	_:114:_:GLY	2.382		HA	H					405
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	110.114	O	NE2	_:180:_:GLN				405
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.95	114.196	NH1	OE1	_:83:_:ARG				405
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	117.493	O	N	_:88:_:VAL				405
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.355	163.256	O	N	_:89:_:LEU				405
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.296	139.823	O	N	_:90:_:ASP				405
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	169.316	O	N	_:91:_:THR				405
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.336	80.984	134.834,129.206,108.881	139.977,129.567,110.255				T,Θ 48.88,γ 80.98,δ 11.02	405
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.132	160.006	O	N	_:95:_:SER				405
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.968	158.723	O	N	_:97:_:THR				405
_:94:_:TYR	VDW:SC_SC	_:97:_:THR	2.411		HA	HG1					405
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	135.278	O	N	_:108:_:THR				405
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.384		H	HB					405
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	110.169	O	NE1	_:250:_:TRP				405
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	139.718	SG	SG					405
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	141.568	OG	N	_:120:_:ALA				405
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.173	150.578	O	N	_:121:_:MET				405
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	157.431	O	N	_:122:_:GLY				405
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	163.852	O	N	_:123:_:THR				405
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.242	152.931	O	OG1	_:123:_:THR				405
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	136.625	O	N	_:124:_:ALA				405
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	174.417	O	N	_:125:_:GLY				405
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	165.861	O	N	_:126:_:VAL				405
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.415		HA	HB					405
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.861	157.696	O	N	_:128:_:TYR				405
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.986	134.923	O	N	_:129:_:VAL				405
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.162	127.644	O	N	_:129:_:VAL				405
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	163.481	O	N	_:130:_:MET				405
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	165.537	O	N	_:132:_:THR				405
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.735	96.456	OH	OE1	_:128:_:TYR				405
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	156.52	O	N	_:133:_:SER				405
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	174.604	O	N	_:134:_:THR				405
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	140.289	O	N	_:135:_:LEU				405
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.909	140.032	O	N	_:136:_:SER				405
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	150.977	O	N	_:137:_:ILE				405
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	172.82	O	N	_:138:_:PHE				405
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.406		HD23	HD11					405
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.399		HD2	HG2					405
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	157.347	O	N	_:149:_:ARG				405
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	171.269	O	N	_:150:_:CYS				405
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.497	O	N	_:151:_:LEU				405
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.879	O	N	_:152:_:ASN				405
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.943	168.283	O	N	_:153:_:VAL				405
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	161.836	O	N	_:154:_:ILE				405
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	157.887	O	N	_:155:_:LEU				405
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.388		HA	HB2					405
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.971	155.266	O	N	_:156:_:TRP				405
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	136.182	O	N	_:157:_:LEU				405
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.161	130.13	O	N	_:157:_:LEU				405
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	148.5	O	N	_:159:_:PHE				405
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.874	33.741	117.468,99.309,111.510	120.452,100.404,109.295				I,Θ 85.02,γ 33.74,δ 59.86	405
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.309	33.591	116.647,98.428,109.731	120.452,100.404,109.295				I,Θ 48.34,γ 33.59,δ 63.65	405
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.48	O	N	_:160:_:TRP				405
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	173.04	O	N	_:161:_:ALA				405
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	167.689	O	N	_:162:_:VAL				405
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	130.013	O	N	_:163:_:GLN				405
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.203	131.566	O	N	_:163:_:GLN				405
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.882	168.999	O	N	_:164:_:LEU				405
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	171.751	O	N	_:165:_:ASN				405
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.966	128.677	O	N	_:166:_:VAL				405
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	138.239	O	N	_:167:_:CYS				405
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	133.591	O	N	_:168:_:LEU				405
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.963	108.457	O	N	_:169:_:SER				405
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.412		HA	HD13					405
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.973	169.11	O	N	_:172:_:TYR				405
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.018	142.429	N	OE1	_:177:_:PHE				405
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.41		HD2	H					405
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	150.507	O	N	_:181:_:VAL				405
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	137.791	O	N	_:182:_:VAL				405
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.099	123.3	O	N	_:182:_:VAL				405
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	169.282	O	N	_:183:_:ALA				405
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	142.892	O	N	_:185:_:VAL				405
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	151.131	O	N	_:186:_:LEU				405
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.895	159.503	O	N	_:187:_:SER				405
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	156.063	O	N	_:188:_:GLY				405
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.011	144.273	O	N	_:189:_:ILE				405
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.872	167.414	O	N	_:190:_:ALA				405
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	160.437	O	N	_:191:_:VAL				405
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.912	169.487	O	N	_:192:_:ALA				405
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.928	131.442	O	N	_:193:_:GLU				405
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.92	155.451	O	N	_:194:_:THR				405
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.068	116.071	O	N	_:194:_:THR				405
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.957	O	N	_:195:_:PHE				405
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	143.773	O	N	_:209:_:TYR				405
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.909	164.006	O	N	_:210:_:PHE				405
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	170.146	O	N	_:211:_:LEU				405
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	159.643	O	N	_:212:_:ILE				405
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.38		HG2	HD11					405
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.837	24.685	87.153,126.591,96.919	90.546,127.846,95.639				P,Θ 72.92,γ 24.69,δ 48.24	405
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.863	173.07	O	N	_:214:_:PHE				405
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	157.223	O	N	_:215:_:PHE				405
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.987	174.642	O	N	_:216:_:LEU				405
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.891	157.28	O	N	_:217:_:PHE				405
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.891	162.592	O	N	_:218:_:SER				405
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	159.688	O	N	_:219:_:PHE				405
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	154.793	O	N	_:221:_:ILE				405
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	144.289	O	N	_:222:_:GLY				405
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	153.905	O	N	_:223:_:PHE				405
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	132.556	O	N	_:225:_:LEU				405
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.83	168.337	O	N	_:226:_:LEU				405
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.931	120.141	O	N	_:227:_:LEU				405
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	126.254	O	N	_:228:_:LYS				405
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.219	130.224	OH	NZ	_:228:_:LYS				405
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	103.434	O	N	_:241:_:ALA				405
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	129.393	O	N	_:242:_:GLN				405
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	131.654	O	N	_:244:_:TRP				405
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.312	156.086	O	N	_:250:_:TRP				405
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.473	74.334	109.205,131.349,91.376	106.367,130.143,85.685				T,Θ 22.44,γ 74.33,δ 58.37	405
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.925	146.385	O	N	_:263:_:LYS				405
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.95	131.207	O	ND2	_:264:_:ASN				405
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	149.104	O	N	_:264:_:ASN				405
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.052	166.28	O	N	_:265:_:LEU				405
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	137.155	O	N	_:266:_:GLY				405
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.705	165.771	O	OG1	_:267:_:THR				405
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.91	108.14	NZ	OG1	_:263:_:LYS				405
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	161.573	O	N	_:267:_:THR				405
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.838	120.548	O	OG	_:330:_:SER				405
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.392		HG2	HG					405
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.421		HA	HB3					405
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	146.947	O	N	_:268:_:LEU				405
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	172.73	O	N	_:269:_:PHE				405
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	144.364	O	N	_:270:_:GLY				405
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.917	167.346	O	N	_:271:_:LEU				405
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	169.206	O	N	_:272:_:GLY				405
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.919	170.159	O	N	_:273:_:LEU				405
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.384		HE2	HD23					405
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	157.319	O	N	_:274:_:ALA				405
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	157.423	O	N	_:275:_:LEU				405
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.436	172.563	O	N	_:276:_:ASN				405
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.948	154.547	O	N	_:282:_:GLU				405
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	145.878	O	N	_:283:_:SER				405
_:279:_:MET	VDW:SC_SC	_:283:_:SER	2.388		HE1	HB3					405
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	115.115	O	N	_:295:_:ARG				405
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.416		HD22	HB3					405
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	158.043	O	N	_:296:_:LEU				405
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.943	O	N	_:299:_:ILE				405
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	161.36	O	N	_:300:_:VAL				405
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	172.484	O	N	_:301:_:ALA				405
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.877	154.408	O	N	_:302:_:SER				405
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.985	147.206	O	N	_:303:_:LEU				405
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.376		HG23	HD13					405
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.144	128.033	O	N	_:303:_:LEU				405
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	133.725	O	N	_:304:_:VAL				405
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	154.866	O	N	_:305:_:LEU				405
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.424		HB3	HB3					405
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	143.853	O	N	_:307:_:HIS				405
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.955	162.005	O	N	_:308:_:VAL				405
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.919	143.285	O	N	_:309:_:PHE				405
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.934	136.773	O	N	_:310:_:ASP				405
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.282	159.07	O	N	_:311:_:SER				405
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	176.284	O	N	_:312:_:LEU				405
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	134.971	O	N	_:323:_:TYR				405
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	162.665	OE2	OH	_:323:_:TYR				405
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	139.23	O	N	_:324:_:VAL				405
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	174.197	O	N	_:325:_:LEU				405
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.397		HG13	HD13					405
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	119.022	O	N	_:326:_:SER				405
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.802	O	N	_:327:_:PHE				405
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	123.687	O	N	_:329:_:LYS				405
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	153.575	O	N	_:330:_:SER				405
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	156.047	O	N	_:331:_:ALA				405
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	142.729	O	N	_:336:_:ALA				405
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	166.605	O	N	_:337:_:SER				405
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.401		HA	HB2					405
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	174.821	O	N	_:338:_:VAL				405
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.569	O	N	_:339:_:SER				405
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	128.683	O	N	_:340:_:VAL				405
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.987	141.222	O	N	_:340:_:VAL				405
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.381		HA	HB3					405
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.951	135.975	O	N	_:344:_:CYS				405
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.047	129.23	O	N	_:344:_:CYS				405
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	166.55	O	N	_:345:_:LEU				405
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	154.9	O	N	_:346:_:ALA				405
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	117.78	O	N	_:347:_:GLN				405
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.081	132.148	O	N	_:347:_:GLN				405
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.933	171.584	O	N	_:348:_:VAL				405
