NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.038	165.829	O	N	_:5:_:MET				7
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.921	175.613	O	N	_:6:_:ASN				7
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.914	172.778	O	N	_:7:_:VAL				7
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	145.828	O	N	_:8:_:LEU				7
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.858	143.471	O	N	_:9:_:HIS				7
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.903	166.645	O	N	_:10:_:ASP				7
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	148.057	O	N	_:12:_:GLY				7
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.884	148.012	O	N	_:13:_:ILE				7
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.323	77.806	121.241,121.636,129.573	126.545,121.755,130.006				T,Θ 20.11,γ 77.81,δ 73.60	7
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.257	78.064	121.241,121.636,129.573	127.230,123.036,128.421				T,Θ 21.98,γ 78.06,δ 54.63	7
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.441	23.678	121.241,121.636,129.573	121.723,117.485,128.070				P,Θ 59.06,γ 23.68,δ 35.39	7
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.947	159.722	O	N	_:14:_:GLN				7
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.993	159.152	O	N	_:15:_:SER				7
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.985	135.62	O	N	_:16:_:THR				7
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.377		HA	HB					7
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.978	171.174	O	N	_:17:_:HIS				7
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.413		HG22	HG3					7
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.951	166.781	O	N	_:19:_:LEU				7
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.905	162.71	O	N	_:20:_:GLN				7
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.937	167.558	O	N	_:21:_:VAL				7
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.006	167.308	O	N	_:22:_:ASN				7
_:19:_:LEU	HBOND:MC_MC	_:23:_:TYR	3.069	124.449	O	N	_:23:_:TYR				7
_:20:_:GLN	HBOND:MC_MC	_:23:_:TYR	3.227	138.856	O	N	_:23:_:TYR				7
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	156.019	OE1	N	_:103:_:LYS				7
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.818	142.751	NE2	O	_:20:_:GLN				7
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	168.929	O	N	_:26:_:SER				7
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.402		HB3	HE1					7
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.882	158.486	O	N	_:30:_:PHE				7
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.965	142.3	O	N	_:31:_:ILE				7
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	158.263	O	N	_:32:_:LEU				7
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	137.896	O	N	_:33:_:VAL				7
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.986	161.984	O	N	_:34:_:SER				7
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.533	28.2	122.965,100.144,123.736	126.752,102.225,125.107				P,Θ 35.88,γ 28.20,δ 60.05	7
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.987	138.206	O	N	_:35:_:VAL				7
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	170.88	O	N	_:36:_:ILE				7
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	120.564	O	N	_:37:_:ALA				7
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.0	122.621	O	N	_:37:_:ALA				7
_:34:_:SER	VDW:SC_SC	_:37:_:ALA	2.381		HA	HB1					7
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.975	161.542	O	N	_:41:_:ASN				7
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.346	152.336	O	ND2	_:41:_:ASN				7
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.377		H	HD21					7
_:38:_:ASP	IONIC:SC_SC	_:119:_:HIS	3.958	54.223	118.992,106.108,109.863	116.392,108.362,111.818		_:119:_:HIS			7
_:38:_:ASP	HBOND:SC_SC	_:119:_:HIS	2.895	129.759	OD1	NE2	_:119:_:HIS				7
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.195	136.899	O	N	_:44:_:TYR				7
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.865	157.155	O	N	_:45:_:VAL				7
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.173	159.861	O	N	_:46:_:LEU				7
_:43:_:PHE	PIPISTACK:SC_SC	_:47:_:PHE	5.91	80.861	110.749,105.675,102.046	105.791,102.459,102.094				T,Θ 55.68,γ 80.86,δ 41.46	7
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	165.095	O	N	_:50:_:TRP				7
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.168	32.866	105.791,102.459,102.094	103.573,97.898,98.584				I,Θ 72.37,γ 32.87,δ 41.52	7
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.855	147.49	O	N	_:51:_:PHE				7
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	155.792	O	N	_:52:_:HIS				7
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	118.463	O	N	_:53:_:LEU				7
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.376		HA	HG22					7
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.099	128.224	O	N	_:53:_:LEU				7
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	163.528	O	N	_:54:_:GLN				7
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.389		HZ	HA					7
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.401		HE1	HG21					7
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	3.349	160.738	O	NH1	_:295:_:ARG				7
_:52:_:HIS	VDW:SC_SC	_:342:_:PRO	2.402		HE2	HG3					7
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.212	163.925	O	N	_:58:_:GLY				7
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.938	163.995	O	N	_:60:_:LYS				7
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.876	169.326	O	N	_:61:_:LEU				7
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	140.36	O	N	_:62:_:LEU				7
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.982	173.132	O	N	_:63:_:TRP				7
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.378		HG21	HD1					7
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.909	165.081	O	N	_:64:_:VAL				7
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.424		HZ1	HG13					7
_:61:_:LEU	HBOND:MC_MC	_:65:_:ALA	2.961	163.315	O	N	_:65:_:ALA				7
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.929	156.803	O	N	_:66:_:VAL				7
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.969	164.352	O	N	_:67:_:ILE				7
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.584	32.362	100.114,112.640,101.797	99.053,112.763,96.316				I,Θ 3.56,γ 32.36,δ 10.17	7
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.867	157.881	O	N	_:68:_:GLY				7
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.377		HG11	HB1					7
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.035	143.332	O	N	_:69:_:ASP				7
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	172.97	O	N	_:71:_:LEU				7
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	140.182	O	N	_:72:_:ASN				7
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.887	163.576	O	N	_:73:_:LEU				7
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.975	171.32	O	N	_:74:_:VAL				7
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.159	151.342	NE1	O	_:70:_:TRP				7
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.907	139.515	O	N	_:75:_:PHE				7
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.846	150.635	O	N	_:76:_:LYS				7
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.419		HD22	3HA					7
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.012	126.262	O	N	_:77:_:TRP				7
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.098	133.853	O	N	_:78:_:ILE				7
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.865	170.17	O	N	_:79:_:LEU				7
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.342	62.456	116.677,124.254,106.126	120.062,127.308,103.341				T,Θ 32.04,γ 62.46,δ 2.53	7
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.845	62.338	117.599,124.774,107.996	120.062,127.308,103.341				T,Θ 28.88,γ 62.34,δ 20.31	7
_:77:_:TRP	VDW:SC_SC	_:227:_:LEU	2.418		HB3	HD11					7
_:77:_:TRP	VDW:SC_SC	_:234:_:LEU	2.4		HE1	HD22					7
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.943	59.142	116.677,124.254,106.126	119.395,123.539,100.889				T,Θ 2.38,γ 59.14,δ 23.52	7
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	143.789	O	NE2	_:180:_:GLN				7
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.164	127.845	O	N	_:87:_:TRP				7
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.379		HA	HB3					7
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.99	128.092	O	N	_:88:_:VAL				7
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	5.932	6.798	129.698,121.078,120.839	135.091,123.056,122.321				P,Θ 20.21,γ 6.80,δ 26.83	7
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	153.569	O	N	_:91:_:THR				7
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.391		HG22	HG2					7
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.407	156.954	O	N	_:95:_:SER				7
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	108.246	SG	SG					7
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.201	146.947	OG	N	_:120:_:ALA				7
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.446	170.044	O	N	_:121:_:MET				7
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.386		HB2	HG12					7
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.982	153.416	O	N	_:122:_:GLY				7
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.831	165.355	O	OG1	_:123:_:THR				7
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	171.52	O	N	_:123:_:THR				7
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.878	158.1	O	N	_:124:_:ALA				7
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.025	150.687	O	N	_:125:_:GLY				7
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.029	169.127	O	N	_:126:_:VAL				7
_:123:_:THR	HBOND:SC_SC	_:163:_:GLN	3.386	147.866	OG1	NE2	_:163:_:GLN				7
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	137.638	O	N	_:128:_:TYR				7
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.023	152.493	O	N	_:129:_:VAL				7
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	157.795	O	N	_:130:_:MET				7
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.955	162.195	O	N	_:131:_:VAL				7
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.973	164.526	O	N	_:132:_:THR				7
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.845	158.284	O	N	_:133:_:SER				7
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	154.496	O	N	_:134:_:THR				7
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.995	175.17	O	N	_:135:_:LEU				7
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.932	164.824	O	N	_:136:_:SER				7
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	131.297	O	N	_:137:_:ILE				7
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.239	137.114	O	N	_:137:_:ILE				7
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	3.08	136.621	O	NH1	_:147:_:ARG				7
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.407		HG13	HH11					7
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.199	130.33	O	N	_:149:_:ARG				7
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.929	170.633	O	N	_:150:_:CYS				7
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.876	156.878	O	N	_:151:_:LEU				7
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.924	125.06	O	N	_:152:_:ASN				7
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	165.47	O	N	_:153:_:VAL				7
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	149.058	O	N	_:154:_:ILE				7
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	154.815	O	N	_:155:_:LEU				7
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	156.05	O	N	_:156:_:TRP				7
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.912	156.049	O	N	_:157:_:LEU				7
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	173.533	O	N	_:159:_:PHE				7
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.383	83.601	100.204,101.551,123.277	105.294,102.062,121.601				T,Θ 50.96,γ 83.60,δ 25.23	7
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.78	42.102	100.204,101.551,123.277	105.050,101.885,126.409				I,Θ 2.69,γ 42.10,δ 34.80	7
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.918	152.888	O	N	_:160:_:TRP				7
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.925	149.459	O	N	_:161:_:ALA				7
_:158:_:GLY	HBOND:MC_MC	_:161:_:ALA	3.012	112.879	O	N	_:161:_:ALA				7
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.978	163.856	O	N	_:162:_:VAL				7
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.984	162.6	O	N	_:163:_:GLN				7
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	155.89	O	N	_:164:_:LEU				7
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.989	156.545	O	N	_:165:_:ASN				7
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.274	168.54	O	ND2	_:165:_:ASN				7
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.952	151.9	O	N	_:166:_:VAL				7
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.863	166.63	O	N	_:167:_:CYS				7
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	118.702	O	N	_:168:_:LEU				7
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	130.016	O	N	_:169:_:SER				7
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.145	133.203	O	N	_:169:_:SER				7
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.314	142.13	O	N	_:171:_:ILE				7
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.919	156.225	O	N	_:172:_:TYR				7
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.403	172.875	O	N	_:173:_:LEU				7
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.258	145.658	O	N	_:175:_:ALA				7
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	2.956	144.649	O	N	_:174:_:ALA				7
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	140.246	N	OE1	_:177:_:PHE				7
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	153.646	O	N	_:181:_:VAL				7
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	3.015	140.826	O	N	_:182:_:VAL				7
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	172.783	O	N	_:183:_:ALA				7
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.952	155.14	O	N	_:185:_:VAL				7
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	165.943	O	N	_:186:_:LEU				7
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	168.835	O	N	_:187:_:SER				7
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.942	131.457	O	N	_:188:_:GLY				7
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.124	122.898	O	N	_:188:_:GLY				7
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	171.695	O	N	_:189:_:ILE				7
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.85	152.07	O	N	_:190:_:ALA				7
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	161.5	O	N	_:191:_:VAL				7
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	168.271	O	N	_:192:_:ALA				7
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.908	130.347	O	N	_:193:_:GLU				7
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.17	135.534	O	N	_:193:_:GLU				7
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.867	159.718	O	N	_:194:_:THR				7
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.01	147.582	O	N	_:195:_:PHE				7
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.252	163.374	O	N	_:196:_:SER				7
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.239	159.605	O	N	_:197:_:HIS				7
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.566	62.234	89.375,109.035,106.446	93.117,106.419,103.264				T,Θ 79.36,γ 62.23,δ 21.20	7
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.272	143.67	O	ND2	_:276:_:ASN				7
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.127	120.769	O	N	_:208:_:LYS				7
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.277	149.958	O	N	_:209:_:TYR				7
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.907	168.342	O	N	_:210:_:PHE				7
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.934	158.475	O	N	_:211:_:LEU				7
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	161.924	O	N	_:212:_:ILE				7
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.97	160.781	O	N	_:213:_:THR				7
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.128	33.086	103.381,120.899,90.195	106.796,120.401,92.461				I,Θ 75.95,γ 33.09,δ 45.62	7
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	161.967	O	N	_:214:_:PHE				7
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	144.978	O	N	_:215:_:PHE				7
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.985	160.196	O	N	_:216:_:LEU				7
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	137.115	O	N	_:217:_:PHE				7
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	168.185	O	N	_:218:_:SER				7
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	160.611	O	N	_:219:_:PHE				7
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	150.684	O	N	_:220:_:ALA				7
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.04	160.375	O	N	_:221:_:ILE				7
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.407		HE2	HD12					7
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	152.429	O	N	_:222:_:GLY				7
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.084	8.476	107.085,126.749,105.808	111.960,129.036,108.640				P,Θ 46.10,γ 8.48,δ 52.52	7
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.931	131.32	O	N	_:223:_:PHE				7
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.197	132.753	O	N	_:223:_:PHE				7
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.017	160.289	O	N	_:224:_:TYR				7
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.408		HB1	HD13					7
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.94	167.163	O	N	_:225:_:LEU				7
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.899	132.194	O	N	_:226:_:LEU				7
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	144.723	O	N	_:227:_:LEU				7
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.976	164.268	O	N	_:228:_:LYS				7
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.925	167.176	O	N	_:229:_:GLY				7
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	130.927	O	N	_:230:_:LEU				7
_:236:_:TRP	HBOND:MC_MC	_:239:_:GLU	3.313	146.717	O	N	_:239:_:GLU				7
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.073	131.741	O	N	_:240:_:LYS				7
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.958	170.602	O	N	_:241:_:ALA				7
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.944	120.471	O	N	_:242:_:GLN				7
_:240:_:LYS	HBOND:MC_MC	_:243:_:ARG	3.22	137.064	O	N	_:243:_:ARG				7
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	146.198	O	N	_:244:_:TRP				7
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.181	171.039	O	N	_:250:_:TRP				7
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.412		H	HE3					7
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	5.944	59.601	119.395,123.539,100.889	121.414,120.087,96.492				T,Θ 42.02,γ 59.60,δ 13.02	7
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.015	169.027	O	N	_:263:_:LYS				7
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.883	118.379	O	ND2	_:264:_:ASN				7
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	159.826	O	N	_:264:_:ASN				7
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.028	152.892	O	N	_:265:_:LEU				7
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.873	161.731	O	N	_:266:_:GLY				7
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.418		HD13	HA					7
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	164.049	O	OG1	_:267:_:THR				7
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	154.31	O	N	_:267:_:THR				7
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	136.022	O	N	_:268:_:LEU				7
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	153.912	O	N	_:270:_:GLY				7
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.973	155.484	O	N	_:271:_:LEU				7
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.992	163.735	O	N	_:272:_:GLY				7
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.944	165.812	O	N	_:273:_:LEU				7
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.896	164.196	O	N	_:274:_:ALA				7
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.908	162.464	O	N	_:275:_:LEU				7
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.476	171.618	O	N	_:276:_:ASN				7
_:274:_:ALA	VDW:SC_SC	_:335:_:LEU	2.42		HB1	HA					7
_:277:_:SER	HBOND:SC_SC	_:339:_:SER	3.08	151.748	OG	OG	_:277:_:SER				7
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.053	137.098	O	N	_:282:_:GLU				7
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.863	169.12	O	N	_:283:_:SER				7
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	3.051	128.247	O	N	_:284:_:CYS				7
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.43	72.282	97.837,82.557,95.696	100.725,87.426,92.648				T,Θ 29.29,γ 72.28,δ 34.84	7
_:291:_:TRP	HBOND:MC_MC	_:294:_:PHE	3.263	135.062	O	N	_:294:_:PHE				7
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	163.613	O	N	_:296:_:LEU				7
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.962	130.054	O	N	_:297:_:SER				7
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.895	160.929	O	N	_:298:_:SER				7
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.919	145.162	O	N	_:299:_:ILE				7
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	160.148	O	N	_:300:_:VAL				7
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.912	173.642	O	N	_:301:_:ALA				7
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.901	147.129	O	N	_:302:_:SER				7
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.925	154.592	O	N	_:303:_:LEU				7
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.025	170.591	O	N	_:304:_:VAL				7
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.927	154.403	O	N	_:305:_:LEU				7
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	3.105	157.201	O	N	_:306:_:LEU				7
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.995	167.027	O	N	_:307:_:HIS				7
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.003	138.507	O	N	_:308:_:VAL				7
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.914	136.744	O	N	_:309:_:PHE				7
_:306:_:LEU	HBOND:MC_MC	_:309:_:PHE	3.04	113.978	O	N	_:309:_:PHE				7
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.931	158.448	O	N	_:310:_:ASP				7
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.41		HD23	HG13					7
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.367	154.832	O	N	_:311:_:SER				7
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.239	150.163	O	N	_:312:_:LEU				7
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.387		HG12	H					7
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.889	147.7	O	N	_:322:_:PHE				7
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	146.594	O	N	_:323:_:TYR				7
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	167.984	O	N	_:324:_:VAL				7
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.873	163.178	O	N	_:325:_:LEU				7
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	122.607	O	N	_:326:_:SER				7
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.241	131.679	O	N	_:326:_:SER				7
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	165.29	O	N	_:327:_:PHE				7
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.01	166.859	O	N	_:328:_:CYS				7
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.84	145.54	O	N	_:329:_:LYS				7
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	156.625	O	N	_:330:_:SER				7
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.976	145.947	O	N	_:331:_:ALA				7
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.934	141.967	O	N	_:336:_:ALA				7
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.211	129.768	O	N	_:336:_:ALA				7
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.974	167.71	O	N	_:337:_:SER				7
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.887	156.872	O	N	_:338:_:VAL				7
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.147	140.72	O	N	_:339:_:SER				7
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.929	132.557	O	N	_:340:_:VAL				7
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.408		HA	HG22					7
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	162.125	O	N	_:344:_:CYS				7
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.965	176.304	O	N	_:345:_:LEU				7
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.854	165.379	O	N	_:346:_:ALA				7
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.893	151.928	O	N	_:347:_:GLN				7
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.25	174.48	OH	OE1	_:343:_:TYR				7
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.917	148.963	O	N	_:348:_:VAL				7
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	160.814	O	N	_:349:_:LEU				7
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.399		HA	HD22					7
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.245	139.175	O	N	_:350:_:GLY				7
