NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.126	156.895	O	N	_:5:_:MET				35
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.934	175.331	O	N	_:6:_:ASN				35
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	157.796	O	N	_:7:_:VAL				35
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	151.166	O	N	_:8:_:LEU				35
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	166.56	O	N	_:9:_:HIS				35
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.422		HG3	HE1					35
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	166.191	O	N	_:10:_:ASP				35
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.893	167.884	O	N	_:11:_:PHE				35
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.915	168.216	O	N	_:12:_:GLY				35
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.876	141.528	O	N	_:13:_:ILE				35
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.024	69.791	121.719,121.989,130.018	126.627,122.039,128.945				T,Θ 50.63,γ 69.79,δ 59.24	35
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.252	69.992	121.719,121.989,130.018	127.188,123.262,127.268				T,Θ 60.09,γ 69.99,δ 43.57	35
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.266	3.576	121.719,121.989,130.018	121.819,117.319,127.589				P,Θ 27.03,γ 3.58,δ 29.89	35
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.4		HA	HZ					35
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.95	151.993	O	N	_:14:_:GLN				35
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	164.271	O	N	_:15:_:SER				35
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.974	143.611	O	N	_:16:_:THR				35
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.98	167.367	O	N	_:17:_:HIS				35
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.413		HG23	HB2					35
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	136.649	O	N	_:18:_:TYR				35
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.961	170.361	O	N	_:19:_:LEU				35
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.924	152.725	O	N	_:20:_:GLN				35
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.98	169.602	O	N	_:21:_:VAL				35
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.422		HG	HG23					35
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.96	153.243	OE1	N	_:103:_:LYS				35
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.816	148.914	NE2	O	_:20:_:GLN				35
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	175.259	O	N	_:26:_:SER				35
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.256	20.004	127.661,98.208,127.742	129.169,101.937,122.951				P,Θ 9.12,γ 20.00,δ 9.51	35
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.892	166.077	O	N	_:30:_:PHE				35
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	2.986	139.799	O	OH	_:172:_:TYR				35
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.906	159.233	O	N	_:31:_:ILE				35
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	159.707	O	N	_:32:_:LEU				35
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.914	146.651	O	N	_:33:_:VAL				35
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.915	171.238	O	N	_:34:_:SER				35
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.94	9.897	126.564,100.520,120.356	129.169,101.937,122.951				P,Θ 63.00,γ 9.90,δ 53.60	35
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.939	144.765	O	N	_:35:_:VAL				35
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	155.003	O	N	_:36:_:ILE				35
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	154.271	O	N	_:37:_:ALA				35
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.151	144.887	O	N	_:41:_:ASN				35
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	115.541	O	N	_:42:_:ALA				35
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.82	12.961	CZ	113.172,104.849,101.325			_:40:_:ARG	I,α 12.96,γ 49.31	35
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.027	131.301	O	N	_:44:_:TYR				35
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.855	157.3	O	N	_:45:_:VAL				35
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	167.214	O	N	_:46:_:LEU				35
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	3.15	128.667	O	N	_:47:_:PHE				35
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.381		HE2	HB2					35
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	158.589	O	N	_:50:_:TRP				35
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.873	146.106	O	N	_:51:_:PHE				35
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	163.389	O	N	_:52:_:HIS				35
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	114.269	O	N	_:53:_:LEU				35
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.398		HG12	HD11					35
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.051	131.741	O	N	_:53:_:LEU				35
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	168.017	O	N	_:54:_:GLN				35
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.407		HE1	HA					35
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.261	159.958	O	N	_:58:_:GLY				35
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.97	168.15	O	N	_:60:_:LYS				35
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	162.983	O	N	_:61:_:LEU				35
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.925	146.885	O	N	_:62:_:LEU				35
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.959	174.976	O	N	_:63:_:TRP				35
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.915	167.085	O	N	_:64:_:VAL				35
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.408		HD12	HA					35
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	148.426	O	N	_:66:_:VAL				35
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	170.413	O	N	_:67:_:ILE				35
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	159.525	O	N	_:68:_:GLY				35
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.979	143.813	O	N	_:69:_:ASP				35
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	153.118	O	N	_:70:_:TRP				35
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	168.834	O	N	_:71:_:LEU				35
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.929	156.342	O	N	_:72:_:ASN				35
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.835	163.121	O	N	_:73:_:LEU				35
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.744	134.898	OD2	OG	_:69:_:ASP				35
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.084	127.763	OD2	ND2	_:264:_:ASN				35
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.986	177.422	O	N	_:74:_:VAL				35
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.239	147.257	NE1	O	_:70:_:TRP				35
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.399		HD1	HD13					35
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.941	151.235	O	N	_:75:_:PHE				35
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.856	151.12	O	N	_:76:_:LYS				35
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	163.349	O	N	_:77:_:TRP				35
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.42		HD21	HB3					35
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.102	142.642	O	N	_:78:_:ILE				35
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.905	169.41	O	N	_:79:_:LEU				35
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	113.514	O	N	_:80:_:PHE				35
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.383		HB3	HG3					35
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.398		HD2	HG2					35
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	131.232	NZ	O	_:76:_:LYS				35
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.984	44.052	116.191,125.043,105.522	119.474,128.367,103.785				I,Θ 40.19,γ 44.05,δ 17.65	35
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.192	44.054	117.299,125.279,107.347	119.474,128.367,103.785				I,Θ 38.28,γ 44.05,δ 1.92	35
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.413		HE1	HD1					35
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.717	61.859	116.191,125.043,105.522	118.787,124.858,100.432				T,Θ 0.64,γ 61.86,δ 8.63	35
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	115.642	O	NE2	_:180:_:GLN				35
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.225	149.106	NH2	O	_:83:_:ARG				35
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	131.382	NH2	O	_:83:_:ARG				35
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.848	131.918	NH1	O	_:83:_:ARG				35
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.064	125.825	O	N	_:87:_:TRP				35
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	120.652	O	N	_:88:_:VAL				35
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.385		HE1	HA					35
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.883	109.282	OH	N	_:110:_:GLU				35
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.238	151.057	O	N	_:91:_:THR				35
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.458	170.929	O	N	_:94:_:TYR				35
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.245	149.844	O	N	_:95:_:SER				35
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.28	145.185	O	N	_:97:_:THR				35
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.11	32.332	134.914,103.403,121.477	129.169,101.937,122.951				I,Θ 2.04,γ 32.33,δ 28.34	35
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.379		HD1	HD21					35
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	120.442	SG	SG					35
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.166	161.049	OG	NE2	_:180:_:GLN				35
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.409		HG	HE22					35
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	138.85	OG	N	_:120:_:ALA				35
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.293	158.152	O	N	_:121:_:MET				35
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	140.672	O	N	_:122:_:GLY				35
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	166.828	O	N	_:123:_:THR				35
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.679	118.98	O	OG1	_:123:_:THR				35
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	163.586	O	N	_:124:_:ALA				35
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	131.132	O	N	_:125:_:GLY				35
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	171.132	O	N	_:126:_:VAL				35
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	138.586	O	N	_:128:_:TYR				35
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	136.545	O	N	_:129:_:VAL				35
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.157	124.935	O	N	_:129:_:VAL				35
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.979	166.326	O	N	_:130:_:MET				35
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	144.759	O	N	_:131:_:VAL				35
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.204	71.526	107.653,99.425,116.497	107.390,100.881,121.486				T,Θ 19.18,γ 71.53,δ 76.62	35
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	161.851	O	N	_:132:_:THR				35
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.846	158.342	O	N	_:133:_:SER				35
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	163.24	O	N	_:134:_:THR				35
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.935	173.542	O	N	_:135:_:LEU				35
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.404		HG21	HE1					35
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	125.565	O	N	_:136:_:SER				35
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.304	142.05	O	N	_:136:_:SER				35
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	170.606	O	N	_:137:_:ILE				35
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	173.537	O	N	_:138:_:PHE				35
_:141:_:LYS	PICATION:SC_SC	_:148:_:PHE	4.991	42.725	NZ	94.065,93.352,121.239			_:141:_:LYS		35
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.117	121.62	O	N	_:149:_:ARG				35
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.388		HD2	HE					35
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.981	168.43	O	N	_:150:_:CYS				35
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	158.296	O	N	_:151:_:LEU				35
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	154.603	O	N	_:152:_:ASN				35
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.925	171.448	O	N	_:153:_:VAL				35
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.899	138.558	O	N	_:154:_:ILE				35
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	168.428	O	N	_:155:_:LEU				35
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.937	150.519	O	N	_:156:_:TRP				35
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.929	129.112	O	N	_:157:_:LEU				35
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.149	124.564	O	N	_:157:_:LEU				35
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	162.475	O	N	_:159:_:PHE				35
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.762	75.746	102.837,100.132,122.663	107.390,100.881,121.486				T,Θ 62.21,γ 75.75,δ 36.24	35
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.753	75.634	102.322,98.190,121.898	107.390,100.881,121.486				T,Θ 47.10,γ 75.63,δ 30.54	35
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.997	57.762	102.837,100.132,122.663	107.796,99.003,125.839				T,Θ 14.31,γ 57.76,δ 41.49	35
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.959	140.024	O	N	_:160:_:TRP				35
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.885	164.261	O	N	_:161:_:ALA				35
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.959	173.584	O	N	_:162:_:VAL				35
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.993	165.521	O	N	_:163:_:GLN				35
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	137.463	O	N	_:164:_:LEU				35
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.999	160.258	O	N	_:165:_:ASN				35
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.289	163.885	O	ND2	_:165:_:ASN				35
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.955	156.809	O	N	_:166:_:VAL				35
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.88	159.315	O	N	_:167:_:CYS				35
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.954	139.328	O	N	_:168:_:LEU				35
_:165:_:ASN	VDW:SC_SC	_:168:_:LEU	2.401		HA	HB3					35
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.897	152.701	O	N	_:172:_:TYR				35
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.408	170.976	O	N	_:173:_:LEU				35
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.318	146.94	O	N	_:175:_:ALA				35
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	146.454	N	OE1	_:177:_:PHE				35
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.206	154.468	O	N	_:181:_:VAL				35
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.99	147.489	O	N	_:182:_:VAL				35
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	172.923	O	N	_:183:_:ALA				35
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.963	154.959	O	N	_:185:_:VAL				35
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.948	164.598	O	N	_:186:_:LEU				35
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.858	166.246	O	N	_:187:_:SER				35
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.952	126.819	O	N	_:188:_:GLY				35
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.124	125.65	O	N	_:188:_:GLY				35
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	170.362	O	N	_:189:_:ILE				35
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	149.361	O	N	_:190:_:ALA				35
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	159.308	O	N	_:191:_:VAL				35
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.956	171.068	O	N	_:192:_:ALA				35
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	128.966	O	N	_:193:_:GLU				35
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.151	134.501	O	N	_:193:_:GLU				35
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.872	164.289	O	N	_:194:_:THR				35
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	158.965	O	N	_:195:_:PHE				35
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.192	145.869	O	N	_:196:_:SER				35
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.232	160.338	O	N	_:197:_:HIS				35
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.04	125.562	O	N	_:208:_:LYS				35
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.261	163.896	O	N	_:209:_:TYR				35
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.862	157.733	O	N	_:210:_:PHE				35
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	164.85	O	N	_:211:_:LEU				35
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	163.943	O	N	_:212:_:ILE				35
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.923	168.564	O	N	_:213:_:THR				35
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.319	30.881	102.580,122.920,90.497	106.254,122.077,92.604				I,Θ 59.83,γ 30.88,δ 48.12	35
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	170.924	O	N	_:214:_:PHE				35
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	142.722	O	N	_:215:_:PHE				35
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	166.281	O	N	_:216:_:LEU				35
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.949	134.509	O	N	_:217:_:PHE				35
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.473	52.242	106.254,122.077,92.604	111.183,123.557,96.530				T,Θ 62.09,γ 52.24,δ 36.12	35
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	168.392	O	N	_:218:_:SER				35
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	159.986	O	N	_:219:_:PHE				35
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	156.243	O	N	_:220:_:ALA				35
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.024	162.355	O	N	_:221:_:ILE				35
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	150.963	O	N	_:222:_:GLY				35
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.139	5.247	106.450,127.819,106.180	111.520,129.734,109.064				P,Θ 50.13,γ 5.25,δ 45.65	35
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.934	127.345	O	N	_:223:_:PHE				35
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.169	132.757	O	N	_:223:_:PHE				35
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	164.957	O	N	_:224:_:TYR				35
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.904	166.747	O	N	_:225:_:LEU				35
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	126.593	O	N	_:226:_:LEU				35
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	144.996	O	N	_:227:_:LEU				35
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	165.59	O	N	_:228:_:LYS				35
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.947	160.831	O	N	_:229:_:GLY				35
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.841	119.945	O	N	_:230:_:LEU				35
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.904	158.757	O	N	_:241:_:ALA				35
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.941	125.747	O	N	_:242:_:GLN				35
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.869	130.816	O	N	_:244:_:TRP				35
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.154	159.206	O	N	_:250:_:TRP				35
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	167.667	O	N	_:263:_:LYS				35
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	162.54	O	N	_:264:_:ASN				35
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	151.674	O	N	_:265:_:LEU				35
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.895	158.346	O	N	_:266:_:GLY				35
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.69	156.534	O	OG1	_:267:_:THR				35
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.962	177.492	O	N	_:267:_:THR				35
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.015	143.937	O	N	_:268:_:LEU				35
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	148.402	O	N	_:270:_:GLY				35
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.963	162.368	O	N	_:271:_:LEU				35
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	169.48	O	N	_:272:_:GLY				35
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	153.907	O	N	_:273:_:LEU				35
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	173.177	O	N	_:274:_:ALA				35
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.942	149.632	O	N	_:275:_:LEU				35
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	177.279	O	N	_:276:_:ASN				35
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.204	140.958	O	N	_:282:_:GLU				35
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.846	153.14	O	N	_:283:_:SER				35
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.335	154.635	O	N	_:284:_:CYS				35
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.167	79.309	97.499,81.508,96.928	101.572,83.358,94.344				T,Θ 39.47,γ 79.31,δ 61.19	35
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.484	79.22	95.560,82.357,96.559	101.572,83.358,94.344				T,Θ 30.50,γ 79.22,δ 63.61	35
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.963	125.265	O	N	_:295:_:ARG				35
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	162.765	O	N	_:296:_:LEU				35
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	141.4	O	N	_:297:_:SER				35
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.964	156.437	O	N	_:299:_:ILE				35
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	159.963	O	N	_:300:_:VAL				35
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	178.338	O	N	_:301:_:ALA				35
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	144.419	O	N	_:302:_:SER				35
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.979	134.521	O	N	_:303:_:LEU				35
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.017	131.101	O	N	_:303:_:LEU				35
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.979	175.585	O	N	_:304:_:VAL				35
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	143.065	O	N	_:305:_:LEU				35
_:302:_:SER	VDW:SC_SC	_:305:_:LEU	2.392		HA	HB3					35
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.965	166.741	O	N	_:307:_:HIS				35
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.0	121.757	O	N	_:308:_:VAL				35
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	144.831	O	N	_:309:_:PHE				35
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.386		HA	HB2					35
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.932	152.412	O	N	_:310:_:ASP				35
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.319	160.427	O	N	_:311:_:SER				35
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.24	175.33	O	N	_:312:_:LEU				35
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.928	124.861	O	N	_:323:_:TYR				35
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	169.292	OE2	OH	_:323:_:TYR				35
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.268	133.423	O	N	_:323:_:TYR				35
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	136.234	O	N	_:324:_:VAL				35
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	175.177	O	N	_:325:_:LEU				35
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	121.32	O	N	_:326:_:SER				35
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	168.278	O	N	_:327:_:PHE				35
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	164.164	O	N	_:328:_:CYS				35
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	142.493	O	N	_:329:_:LYS				35
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.906	162.748	O	N	_:330:_:SER				35
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	157.148	O	N	_:331:_:ALA				35
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.046	138.16	O	N	_:332:_:VAL				35
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.106	149.497	O	N	_:333:_:VAL				35
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.887	121.176	O	N	_:335:_:LEU				35
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.056	126.887	O	N	_:336:_:ALA				35
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.199	143.292	O	N	_:336:_:ALA				35
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	172.238	O	N	_:337:_:SER				35
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	157.391	O	N	_:338:_:VAL				35
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.958	140.263	O	N	_:340:_:VAL				35
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.934	168.5	O	N	_:344:_:CYS				35
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	161.957	O	N	_:345:_:LEU				35
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.896	167.916	O	N	_:346:_:ALA				35
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.894	133.111	O	N	_:347:_:GLN				35
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.902	160.555	OH	OE1	_:343:_:TYR				35
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.924	138.871	O	N	_:348:_:VAL				35
_:345:_:LEU	HBOND:MC_MC	_:348:_:VAL	3.223	131.108	O	N	_:348:_:VAL				35
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	147.451	O	N	_:349:_:LEU				35
