NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.082	160.973	O	N	_:5:_:MET				452
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	170.757	O	N	_:6:_:ASN				452
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	164.341	O	N	_:7:_:VAL				452
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	156.065	O	N	_:8:_:LEU				452
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	161.067	O	N	_:9:_:HIS				452
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	170.802	O	N	_:10:_:ASP				452
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	162.164	O	N	_:12:_:GLY				452
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	169.979	O	N	_:13:_:ILE				452
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.904	135.791	O	N	_:14:_:GLN				452
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	152.305	O	N	_:15:_:SER				452
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	140.175	O	N	_:16:_:THR				452
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.978	161.978	O	N	_:17:_:HIS				452
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.399		HA	HB3					452
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	138.08	O	N	_:18:_:TYR				452
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.973	145.337	O	N	_:20:_:GLN				452
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.966	161.842	O	N	_:21:_:VAL				452
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.418		HD2	H					452
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.002	156.418	O	N	_:24:_:GLN				452
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	173.791	O	N	_:26:_:SER				452
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.616	30.267	140.839,107.899,101.797	137.755,108.517,98.418				I,Θ 39.60,γ 30.27,δ 56.70	452
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	166.188	O	N	_:30:_:PHE				452
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	159.622	O	N	_:31:_:ILE				452
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.379		HG3	HE2					452
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.86	133.71	O	N	_:32:_:LEU				452
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.177	124.806	O	N	_:32:_:LEU				452
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	149.591	O	N	_:33:_:VAL				452
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	156.595	O	N	_:34:_:SER				452
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.126	26.31	136.368,108.948,94.556	137.755,108.517,98.418				P,Θ 38.89,γ 26.31,δ 64.55	452
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.974	140.697	O	N	_:35:_:VAL				452
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.389		HA	HB					452
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	163.816	O	N	_:36:_:ILE				452
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	150.574	O	N	_:37:_:ALA				452
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	125.614	O	N	_:43:_:PHE				452
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.861	135.38	O	N	_:44:_:TYR				452
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.173	132.47	O	N	_:44:_:TYR				452
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.934	157.274	O	N	_:45:_:VAL				452
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.544	59.039	116.897,111.176,86.924	111.992,108.613,86.578				T,Θ 38.77,γ 59.04,δ 13.17	452
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.845	136.234	O	NE2	_:307:_:HIS				452
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.38		HG21	HB3					452
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	163.885	O	N	_:50:_:TRP				452
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.425	26.135	106.496,108.681,92.892	102.142,105.738,91.546				P,Θ 52.82,γ 26.14,δ 48.94	452
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.945	141.915	O	N	_:51:_:PHE				452
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	160.258	O	N	_:52:_:HIS				452
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.909	125.742	O	N	_:53:_:LEU				452
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.406		HA	HG22					452
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.156	126.78	O	N	_:53:_:LEU				452
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	151.865	O	N	_:54:_:GLN				452
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.38		HZ	HB3					452
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.064	126.126	O	N	_:58:_:GLY				452
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.931	143.146	O	N	_:60:_:LYS				452
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.874	141.363	O	N	_:61:_:LEU				452
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.42		HG23	HG					452
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.012	151.325	O	N	_:62:_:LEU				452
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.984	162.361	O	N	_:63:_:TRP				452
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.377		HD21	HD23					452
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.056	29.459	96.367,115.212,99.997	90.678,117.168,99.293				P,Θ 14.25,γ 29.46,δ 0.13	452
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	126.821	O	N	_:69:_:ASP				452
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	130.815	O	N	_:70:_:TRP				452
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.039	128.361	O	N	_:70:_:TRP				452
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	164.25	O	N	_:71:_:LEU				452
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	110.59	O	ND2	_:72:_:ASN				452
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	119.009	O	N	_:72:_:ASN				452
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	137.747	O	N	_:73:_:LEU				452
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	118.605	OD2	OD1	_:69:_:ASP				452
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.021	118.685	O	N	_:73:_:LEU				452
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.083	166.623	O	N	_:74:_:VAL				452
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.191	136.21	NE1	O	_:70:_:TRP				452
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	167.634	O	N	_:75:_:PHE				452
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.802	158.143	O	N	_:76:_:LYS				452
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.007	123.453	O	N	_:77:_:TRP				452
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.053	144.614	O	N	_:78:_:ILE				452
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	158.044	O	N	_:79:_:LEU				452
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.389		HD2	HB3					452
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.385		HG2	HE2					452
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.335	47.59	109.801,132.846,98.183	107.252,134.644,102.511				I,Θ 38.41,γ 47.59,δ 21.94	452
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.117	87.752	109.595,131.409,96.598	108.557,135.209,93.332				T,Θ 7.74,γ 87.75,δ 38.79	452
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.537	87.756	109.801,132.846,98.183	108.557,135.209,93.332				T,Θ 7.17,γ 87.76,δ 15.97	452
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.859	129.031	NH1	OE1	_:83:_:ARG				452
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.384		HD2	HE21					452
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	117.765	O	N	_:88:_:VAL				452
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	103.202	OH	OG1	_:85:_:TYR				452
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.372	166.204	O	N	_:89:_:LEU				452
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.268	137.712	O	N	_:90:_:ASP				452
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.211	165.51	O	N	_:91:_:THR				452
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.304	83.829	134.179,130.020,107.369	139.287,131.077,108.330				T,Θ 50.28,γ 83.83,δ 13.70	452
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.404		HG21	HG3					452
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.383		HD21	HB					452
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.424		HD22	HB					452
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.227	158.154	O	N	_:95:_:SER				452
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.223	151.265	O	N	_:97:_:THR				452
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	132.38	O	N	_:108:_:THR				452
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.971	120.734	O	NE2	_:247:_:GLN				452
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	109.538	O	NE1	_:250:_:TRP				452
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	139.456	SG	SG					452
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	141.172	OG	N	_:120:_:ALA				452
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.142	140.887	O	N	_:121:_:MET				452
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	169.023	O	N	_:123:_:THR				452
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.137	154.186	O	OG1	_:123:_:THR				452
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	131.322	O	N	_:124:_:ALA				452
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	178.029	O	N	_:125:_:GLY				452
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.853	160.347	O	N	_:128:_:TYR				452
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.977	139.315	O	N	_:129:_:VAL				452
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	160.255	O	N	_:130:_:MET				452
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.994	158.539	O	N	_:132:_:THR				452
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.397		HE1	HB2					452
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.893	158.272	O	N	_:133:_:SER				452
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	172.415	O	N	_:134:_:THR				452
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	142.063	O	N	_:135:_:LEU				452
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.419		HG13	HD22					452
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.928	134.582	O	N	_:136:_:SER				452
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.268	141.378	O	N	_:136:_:SER				452
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.88	167.696	O	N	_:137:_:ILE				452
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.379	153.177	O	N	_:149:_:ARG				452
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	170.944	O	N	_:150:_:CYS				452
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	166.35	O	N	_:151:_:LEU				452
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.745	O	N	_:152:_:ASN				452
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.937	163.39	O	N	_:153:_:VAL				452
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	157.978	O	N	_:154:_:ILE				452
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	160.223	O	N	_:155:_:LEU				452
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.407		HA	HB2					452
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.937	154.438	O	N	_:156:_:TRP				452
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.906	134.346	O	N	_:157:_:LEU				452
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.147	129.615	O	N	_:157:_:LEU				452
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	151.328	O	N	_:159:_:PHE				452
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.87	33.429	118.636,99.020,108.936	121.684,100.214,106.871				I,Θ 84.20,γ 33.43,δ 61.99	452
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.343	33.393	117.942,98.029,107.159	121.684,100.214,106.871				I,Θ 62.47,γ 33.39,δ 48.88	452
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	160.69	O	N	_:160:_:TRP				452
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.735	O	N	_:162:_:VAL				452
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	129.037	O	N	_:163:_:GLN				452
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.893	164.266	O	N	_:164:_:LEU				452
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	168.764	O	N	_:165:_:ASN				452
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.993	124.839	O	N	_:166:_:VAL				452
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	136.136	O	N	_:167:_:CYS				452
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	136.895	O	N	_:168:_:LEU				452
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.977	165.452	O	N	_:172:_:TYR				452
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.989	142.62	N	OE1	_:177:_:PHE				452
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.236	150.61	O	N	_:181:_:VAL				452
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	135.924	O	N	_:182:_:VAL				452
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.105	126.267	O	N	_:182:_:VAL				452
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	170.748	O	N	_:183:_:ALA				452
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	141.103	O	N	_:185:_:VAL				452
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	152.077	O	N	_:186:_:LEU				452
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	160.317	O	N	_:187:_:SER				452
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.9	155.029	O	N	_:188:_:GLY				452
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.004	144.717	O	N	_:189:_:ILE				452
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.895	164.732	O	N	_:190:_:ALA				452
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	160.93	O	N	_:191:_:VAL				452
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.906	168.499	O	N	_:192:_:ALA				452
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.919	128.524	O	N	_:193:_:GLU				452
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	147.718	O	N	_:194:_:THR				452
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.055	121.657	O	N	_:194:_:THR				452
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	167.599	O	N	_:195:_:PHE				452
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.308	148.02	O	N	_:197:_:HIS				452
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	141.068	O	N	_:209:_:TYR				452
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.898	168.826	O	N	_:210:_:PHE				452
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	170.518	O	N	_:211:_:LEU				452
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	156.752	O	N	_:212:_:ILE				452
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.987	37.72	87.321,127.033,95.657	91.069,127.589,94.417				I,Θ 77.79,γ 37.72,δ 40.10	452
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	170.532	O	N	_:214:_:PHE				452
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	149.85	O	N	_:215:_:PHE				452
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	175.465	O	N	_:216:_:LEU				452
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	147.192	O	N	_:217:_:PHE				452
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.39		HA	HB3					452
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.916	167.783	O	N	_:218:_:SER				452
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	160.768	O	N	_:219:_:PHE				452
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	143.684	O	N	_:220:_:ALA				452
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	160.181	O	N	_:221:_:ILE				452
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	151.327	O	N	_:222:_:GLY				452
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	151.994	O	N	_:223:_:PHE				452
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	158.049	O	N	_:225:_:LEU				452
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.814	156.362	O	N	_:226:_:LEU				452
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.931	125.572	O	N	_:227:_:LEU				452
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.957	158.042	O	N	_:228:_:LYS				452
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.417		HE1	HD21					452
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.374	38.472	108.557,135.209,93.332	108.961,131.703,90.748				I,Θ 64.53,γ 38.47,δ 31.32	452
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	156.039	O	N	_:229:_:GLY				452
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.416		HA	HB3					452
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.953	140.972	OD2	NE1	_:236:_:TRP				452
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.385		HB3	HD1					452
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	103.522	O	N	_:241:_:ALA				452
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.41		HB	HB3					452
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	131.665	O	N	_:242:_:GLN				452
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	137.782	O	N	_:244:_:TRP				452
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.377	162.748	O	N	_:250:_:TRP				452
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.924	153.731	O	N	_:263:_:LYS				452
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.914	146.891	O	ND2	_:264:_:ASN				452
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.98	147.638	O	N	_:264:_:ASN				452
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.06	164.726	O	N	_:265:_:LEU				452
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.897	138.361	O	N	_:266:_:GLY				452
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.697	166.275	O	OG1	_:267:_:THR				452
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.898	103.483	NZ	OG1	_:263:_:LYS				452
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	165.486	O	N	_:267:_:THR				452
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.38		HZ1	HG21					452
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.399		HA	HB3					452
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	149.038	O	N	_:268:_:LEU				452
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	174.388	O	N	_:269:_:PHE				452
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.872	142.424	O	N	_:270:_:GLY				452
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.411		3HA	HB3					452
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	165.538	O	N	_:271:_:LEU				452
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.929	167.235	O	N	_:272:_:GLY				452
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	166.89	O	N	_:273:_:LEU				452
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.408		HE2	HD23					452
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.873	163.932	O	N	_:274:_:ALA				452
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	161.99	O	N	_:275:_:LEU				452
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.45	173.869	O	N	_:276:_:ASN				452
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.961	151.322	O	N	_:282:_:GLU				452
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	151.018	O	N	_:283:_:SER				452
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.392		HB2	HB3					452
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.419		HG2	HB3					452
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.968	116.355	O	N	_:295:_:ARG				452
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	159.971	O	N	_:296:_:LEU				452
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.305	O	N	_:299:_:ILE				452
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	167.92	O	N	_:300:_:VAL				452
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.397		HA	HB					452
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	170.755	O	N	_:301:_:ALA				452
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.859	141.279	O	N	_:302:_:SER				452
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.994	154.907	O	N	_:303:_:LEU				452
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.077	122.452	O	N	_:303:_:LEU				452
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	131.583	O	N	_:304:_:VAL				452
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.982	157.016	O	N	_:305:_:LEU				452
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.958	122.198	O	N	_:308:_:VAL				452
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.924	145.595	O	N	_:309:_:PHE				452
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	128.72	O	N	_:310:_:ASP				452
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	159.545	O	N	_:311:_:SER				452
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.213	155.335	O	N	_:312:_:LEU				452
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.392		HA	HD13					452
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.404		HD2	HB3					452
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.916	135.805	O	N	_:323:_:TYR				452
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.077	161.769	OE2	OH	_:323:_:TYR				452
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	139.721	O	N	_:324:_:VAL				452
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	172.472	O	N	_:325:_:LEU				452
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.929	O	N	_:326:_:SER				452
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	167.844	O	N	_:327:_:PHE				452
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.846	134.222	O	N	_:329:_:LYS				452
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	140.802	O	N	_:330:_:SER				452
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.967	153.792	O	N	_:331:_:ALA				452
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	139.566	O	N	_:336:_:ALA				452
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.0	169.613	O	N	_:337:_:SER				452
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.024	O	N	_:338:_:VAL				452
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	131.139	O	N	_:339:_:SER				452
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	128.618	O	N	_:340:_:VAL				452
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	140.427	O	N	_:340:_:VAL				452
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.952	135.159	O	N	_:344:_:CYS				452
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.046	131.593	O	N	_:344:_:CYS				452
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.835	O	N	_:345:_:LEU				452
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	153.757	O	N	_:346:_:ALA				452
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	121.787	O	N	_:347:_:GLN				452
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.076	127.036	O	N	_:347:_:GLN				452
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	173.308	O	N	_:348:_:VAL				452
