NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.095	163.479	O	N	_:5:_:MET				332
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	169.85	O	N	_:6:_:ASN				332
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	172.998	O	N	_:7:_:VAL				332
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.867	154.242	O	N	_:8:_:LEU				332
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	164.05	O	N	_:9:_:HIS				332
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	168.246	O	N	_:10:_:ASP				332
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	167.23	O	N	_:12:_:GLY				332
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.884	173.125	O	N	_:13:_:ILE				332
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.884	137.547	O	N	_:14:_:GLN				332
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	155.777	O	N	_:15:_:SER				332
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	146.842	O	N	_:16:_:THR				332
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	163.129	O	N	_:17:_:HIS				332
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.413		HG23	HG3					332
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	135.119	O	N	_:18:_:TYR				332
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	169.243	O	N	_:19:_:LEU				332
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.963	145.612	O	N	_:20:_:GLN				332
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.949	144.8	O	N	_:21:_:VAL				332
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	131.012	OE1	N	_:103:_:LYS				332
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.312	157.723	NE2	O	_:20:_:GLN				332
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.966	165.151	O	N	_:24:_:GLN				332
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	171.205	O	N	_:26:_:SER				332
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.314	33.314	138.054,104.736,107.848	135.930,105.840,104.259				I,Θ 63.38,γ 33.31,δ 53.09	332
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	165.786	O	N	_:30:_:PHE				332
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	161.113	O	N	_:31:_:ILE				332
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.391		HB2	HZ					332
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	136.079	O	N	_:32:_:LEU				332
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	159.029	O	N	_:33:_:VAL				332
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	143.547	O	N	_:34:_:SER				332
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.894	23.9	136.425,106.740,100.503	135.930,105.840,104.259				P,Θ 44.83,γ 23.90,δ 68.40	332
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.969	150.228	O	N	_:35:_:VAL				332
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	156.507	O	N	_:36:_:ILE				332
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	148.56	O	N	_:37:_:ALA				332
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.292	31.08	CZ	117.682,110.168,93.883			_:40:_:ARG	S,α 31.08,γ 24.03	332
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.892	135.661	O	N	_:44:_:TYR				332
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	157.672	O	N	_:45:_:VAL				332
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.207	129.267	O	N	_:46:_:LEU				332
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.406		HG21	HD2					332
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	161.64	O	N	_:50:_:TRP				332
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.388		HD11	HG11					332
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.391	24.353	106.557,107.204,97.533	103.158,104.249,94.572				P,Θ 58.28,γ 24.35,δ 46.66	332
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.944	141.687	O	N	_:51:_:PHE				332
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	155.993	O	N	_:52:_:HIS				332
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.95	122.216	O	N	_:53:_:LEU				332
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	129.14	O	N	_:53:_:LEU				332
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	153.258	O	N	_:54:_:GLN				332
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.381		HZ	HB3					332
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.404		HA	HB					332
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.968	163.827	O	N	_:60:_:LYS				332
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.875	160.549	O	N	_:61:_:LEU				332
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.387		HG21	HG11					332
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.993	129.327	O	N	_:62:_:LEU				332
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.113	130.226	O	N	_:62:_:LEU				332
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	174.357	O	N	_:63:_:TRP				332
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.424		HG21	HD1					332
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.39		HD12	HA					332
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	148.179	O	N	_:67:_:ILE				332
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.837	23.023	96.450,114.564,102.270	91.855,116.600,99.301				P,Θ 2.52,γ 23.02,δ 22.42	332
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.387		HZ3	HD11					332
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.918	161.598	O	N	_:68:_:GLY				332
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	129.351	O	N	_:69:_:ASP				332
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	132.969	O	N	_:70:_:TRP				332
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.017	128.503	O	N	_:70:_:TRP				332
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.982	163.152	O	N	_:71:_:LEU				332
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	130.634	O	ND2	_:72:_:ASN				332
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	121.752	O	N	_:72:_:ASN				332
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	124.57	O	N	_:73:_:LEU				332
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.093	125.099	O	N	_:73:_:LEU				332
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	166.168	O	N	_:74:_:VAL				332
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.965	164.169	O	N	_:75:_:PHE				332
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	158.905	O	N	_:76:_:LYS				332
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.4		HD22	2HA					332
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.016	117.684	O	N	_:77:_:TRP				332
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.05	159.19	O	N	_:78:_:ILE				332
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.821	150.571	O	N	_:79:_:LEU				332
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.165	54.476	110.909,131.906,100.671	108.244,134.713,104.091				T,Θ 43.50,γ 54.48,δ 7.58	332
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.191	149.132	OE1	NE1	_:86:_:TRP				332
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	112.569	O	NE2	_:180:_:GLN				332
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.123	130.637	NE	O	_:83:_:ARG				332
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	136.442	OH	O	_:85:_:TYR				332
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.737	118.178	OH	OG1	_:85:_:TYR				332
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	170.36	O	N	_:91:_:THR				332
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.645	72.299	134.705,127.900,112.203	138.222,128.454,115.186				T,Θ 27.10,γ 72.30,δ 77.43	332
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.254	72.257	134.050,129.149,110.579	138.222,128.454,115.186				T,Θ 19.81,γ 72.26,δ 67.50	332
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.412		HG11	HG21					332
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.394		HG23	HB2					332
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.246	151.698	O	N	_:97:_:THR				332
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.402		HB3	HG11					332
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	124.13	O	N	_:108:_:THR				332
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.024	121.992	O	NE2	_:247:_:GLN				332
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.415		HA	HB2					332
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	132.373	SG	SG					332
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.919	149.56	OG1	O	_:111:_:THR				332
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.442	170.546	N	O	_:111:_:THR				332
_:111:_:THR	VDW:SC_SC	_:251:_:VAL	2.38		HG1	HA					332
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.405		2HA	HE22					332
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	138.378	OG	N	_:120:_:ALA				332
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.392		HB3	HB2					332
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	155.605	O	N	_:122:_:GLY				332
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	171.262	O	N	_:123:_:THR				332
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.252	155.957	O	OG1	_:123:_:THR				332
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	135.79	O	N	_:124:_:ALA				332
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	159.479	O	N	_:125:_:GLY				332
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.404		HG3	3HA					332
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.415		HA	HA3					332
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.05	172.187	O	N	_:126:_:VAL				332
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	146.91	O	N	_:128:_:TYR				332
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.032	136.793	O	N	_:129:_:VAL				332
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.11	125.505	O	N	_:129:_:VAL				332
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	169.69	O	N	_:130:_:MET				332
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	164.58	O	N	_:132:_:THR				332
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	154.674	O	N	_:133:_:SER				332
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	174.841	O	N	_:134:_:THR				332
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	138.326	O	N	_:135:_:LEU				332
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.416		HG13	HD12					332
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	147.51	O	N	_:136:_:SER				332
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	143.831	O	N	_:137:_:ILE				332
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	168.183	O	N	_:138:_:PHE				332
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	158.747	O	N	_:149:_:ARG				332
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	169.216	O	N	_:150:_:CYS				332
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.17	O	N	_:151:_:LEU				332
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.339	O	N	_:152:_:ASN				332
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	160.711	O	N	_:154:_:ILE				332
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	157.155	O	N	_:155:_:LEU				332
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	156.918	O	N	_:156:_:TRP				332
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	138.184	O	N	_:157:_:LEU				332
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	129.354	O	N	_:157:_:LEU				332
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	150.834	O	N	_:159:_:PHE				332
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.915	36.528	115.942,98.224,114.267	118.723,99.654,111.911				I,Θ 87.09,γ 36.53,δ 55.66	332
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	36.46	114.964,97.447,112.518	118.723,99.654,111.911				I,Θ 45.66,γ 36.46,δ 62.68	332
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	158.543	O	N	_:160:_:TRP				332
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	170.189	O	N	_:162:_:VAL				332
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.915	154.559	O	N	_:163:_:GLN				332
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.413		HD1	HG2					332
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.837	166.732	O	N	_:164:_:LEU				332
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	173.29	O	N	_:165:_:ASN				332
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.916	149.736	O	N	_:166:_:VAL				332
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.837	137.415	O	N	_:167:_:CYS				332
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	131.703	O	N	_:168:_:LEU				332
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	113.034	O	N	_:169:_:SER				332
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	166.372	O	N	_:172:_:TYR				332
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.241	140.611	O	N	_:174:_:ALA				332
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.032	131.158	N	OE1	_:177:_:PHE				332
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	151.215	O	N	_:181:_:VAL				332
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.939	136.573	O	N	_:182:_:VAL				332
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.038	122.584	O	N	_:182:_:VAL				332
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.744	O	N	_:183:_:ALA				332
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.378		HD1	HB1					332
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.887	151.04	O	N	_:185:_:VAL				332
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	161.634	O	N	_:186:_:LEU				332
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	170.1	O	N	_:187:_:SER				332
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.889	135.151	O	N	_:188:_:GLY				332
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	151.154	O	N	_:189:_:ILE				332
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	161.001	O	N	_:190:_:ALA				332
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.217	O	N	_:191:_:VAL				332
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	163.708	O	N	_:192:_:ALA				332
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	128.529	O	N	_:193:_:GLU				332
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.185	132.283	O	N	_:193:_:GLU				332
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	155.007	O	N	_:194:_:THR				332
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	169.682	O	N	_:195:_:PHE				332
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	138.9	O	N	_:197:_:HIS				332
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	134.191	O	N	_:209:_:TYR				332
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.885	173.341	O	N	_:210:_:PHE				332
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	166.772	O	N	_:211:_:LEU				332
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.423		HD3	HD22					332
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	158.276	O	N	_:212:_:ILE				332
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.388		HE2	HD12					332
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.003	39.039	89.587,126.454,95.009	93.471,126.996,94.204				I,Θ 78.03,γ 39.04,δ 39.05	332
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	166.108	O	N	_:214:_:PHE				332
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	152.305	O	N	_:215:_:PHE				332
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	157.487	O	N	_:216:_:LEU				332
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.917	146.003	O	N	_:217:_:PHE				332
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	166.932	O	N	_:218:_:SER				332
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	155.994	O	N	_:219:_:PHE				332
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	162.792	O	N	_:220:_:ALA				332
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.01	164.68	O	N	_:221:_:ILE				332
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	146.944	O	N	_:222:_:GLY				332
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	156.203	O	N	_:223:_:PHE				332
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	166.16	O	N	_:224:_:TYR				332
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.392		HB3	HD21					332
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	128.933	O	N	_:225:_:LEU				332
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.884	166.214	O	N	_:226:_:LEU				332
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.935	119.098	O	N	_:227:_:LEU				332
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	121.495	O	N	_:228:_:LYS				332
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	132.396	O	N	_:229:_:GLY				332
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	127.63	O	N	_:242:_:GLN				332
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	132.765	O	N	_:244:_:TRP				332
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.248	146.737	O	N	_:250:_:TRP				332
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.422		HD2	HE2					332
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.987	110.262	O	ND2	_:264:_:ASN				332
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	160.673	O	N	_:264:_:ASN				332
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	164.131	O	N	_:265:_:LEU				332
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	145.652	O	N	_:266:_:GLY				332
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.394		HD11	HB3					332
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	163.392	O	OG1	_:267:_:THR				332
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	176.017	O	N	_:267:_:THR				332
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.004	147.667	O	N	_:268:_:LEU				332
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.931	174.145	O	N	_:269:_:PHE				332
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.841	144.021	O	N	_:270:_:GLY				332
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	170.394	O	N	_:271:_:LEU				332
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	167.053	O	N	_:272:_:GLY				332
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	168.258	O	N	_:273:_:LEU				332
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	158.374	O	N	_:274:_:ALA				332
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	160.695	O	N	_:275:_:LEU				332
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.44	173.253	O	N	_:276:_:ASN				332
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.411		HB3	HH11					332
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.98	147.755	O	N	_:282:_:GLU				332
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	139.284	O	N	_:283:_:SER				332
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.313	83.486	96.600,87.068,86.243	99.752,91.738,83.395				T,Θ 36.06,γ 83.49,δ 49.87	332
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.979	112.693	O	N	_:295:_:ARG				332
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.042	155.489	O	N	_:296:_:LEU				332
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.135	121.203	O	N	_:298:_:SER				332
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	163.749	O	N	_:299:_:ILE				332
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.423		HD21	HD12					332
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	161.389	O	N	_:300:_:VAL				332
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.954	174.631	O	N	_:301:_:ALA				332
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.881	149.929	O	N	_:302:_:SER				332
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.997	159.021	O	N	_:303:_:LEU				332
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.032	165.489	O	N	_:304:_:VAL				332
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	149.551	O	N	_:305:_:LEU				332
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.929	157.622	O	N	_:307:_:HIS				332
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.954	124.725	O	N	_:308:_:VAL				332
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	142.237	O	N	_:309:_:PHE				332
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	153.672	O	N	_:310:_:ASP				332
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	160.125	O	N	_:311:_:SER				332
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.281	173.496	O	N	_:312:_:LEU				332
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	131.352	O	N	_:323:_:TYR				332
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	161.439	OE2	OH	_:323:_:TYR				332
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	131.823	O	N	_:324:_:VAL				332
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.927	175.159	O	N	_:325:_:LEU				332
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.97	117.296	O	N	_:326:_:SER				332
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	167.202	O	N	_:327:_:PHE				332
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.036	161.581	O	N	_:328:_:CYS				332
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	120.631	O	N	_:329:_:LYS				332
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	163.739	O	N	_:330:_:SER				332
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.986	148.99	O	N	_:331:_:ALA				332
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	162.761	O	N	_:336:_:ALA				332
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.804	O	N	_:337:_:SER				332
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	171.117	O	N	_:338:_:VAL				332
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.841	131.187	O	N	_:339:_:SER				332
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	123.951	O	N	_:340:_:VAL				332
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.981	147.428	O	N	_:340:_:VAL				332
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.938	135.468	O	N	_:344:_:CYS				332
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.073	132.461	O	N	_:344:_:CYS				332
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.819	O	N	_:345:_:LEU				332
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	153.873	O	N	_:346:_:ALA				332
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	122.061	O	N	_:347:_:GLN				332
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.156	128.326	O	N	_:347:_:GLN				332
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.953	162.433	O	N	_:348:_:VAL				332
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	124.669	O	N	_:349:_:LEU				332
