NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	157.339	O	N	_:5:_:MET				39
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	172.982	O	N	_:6:_:ASN				39
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	157.365	O	N	_:7:_:VAL				39
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	149.887	O	N	_:8:_:LEU				39
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	165.057	O	N	_:9:_:HIS				39
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	165.666	O	N	_:10:_:ASP				39
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.906	165.667	O	N	_:11:_:PHE				39
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.92	169.609	O	N	_:12:_:GLY				39
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	138.484	O	N	_:13:_:ILE				39
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.027	68.355	121.944,122.131,129.727	126.901,122.131,128.893				T,Θ 47.53,γ 68.35,δ 62.65	39
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.227	68.541	121.944,122.131,129.727	127.523,123.388,127.263				T,Θ 56.23,γ 68.54,δ 45.74	39
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.406		HB3	HZ3					39
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.147	2.648	121.944,122.131,129.727	121.889,117.513,127.452				P,Θ 27.48,γ 2.65,δ 29.83	39
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.957	152.538	O	N	_:14:_:GLN				39
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	162.983	O	N	_:15:_:SER				39
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	142.189	O	N	_:16:_:THR				39
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	169.025	O	N	_:17:_:HIS				39
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.382		HG23	HB2					39
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	135.392	O	N	_:18:_:TYR				39
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.973	171.134	O	N	_:19:_:LEU				39
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.927	151.712	O	N	_:20:_:GLN				39
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.985	169.502	O	N	_:21:_:VAL				39
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.967	153.529	OE1	N	_:103:_:LYS				39
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	148.908	NE2	O	_:20:_:GLN				39
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	175.777	O	N	_:26:_:SER				39
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.269	17.818	127.828,98.083,127.481	129.027,102.078,122.801				P,Θ 10.06,γ 17.82,δ 4.41	39
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.4		HB3	HB3					39
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	164.644	O	N	_:30:_:PHE				39
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.092	133.292	O	OH	_:172:_:TYR				39
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	157.988	O	N	_:31:_:ILE				39
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	160.603	O	N	_:32:_:LEU				39
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.914	147.649	O	N	_:33:_:VAL				39
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.923	169.421	O	N	_:34:_:SER				39
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.41		HE1	HA					39
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.631	4.36	126.983,101.236,119.920	129.027,102.078,122.801				P,Θ 60.17,γ 4.36,δ 62.62	39
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.938	144.812	O	N	_:35:_:VAL				39
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	154.95	O	N	_:36:_:ILE				39
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	150.082	O	N	_:37:_:ALA				39
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.102	147.809	O	N	_:41:_:ASN				39
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.323	145.972	O	ND2	_:41:_:ASN				39
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	114.855	O	N	_:42:_:ALA				39
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.823	12.011	CZ	113.212,105.147,101.425			_:40:_:ARG	I,α 12.01,γ 51.55	39
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.062	127.719	O	N	_:44:_:TYR				39
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.839	163.231	O	N	_:45:_:VAL				39
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.178	168.029	O	N	_:46:_:LEU				39
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	158.897	O	N	_:50:_:TRP				39
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.882	144.567	O	N	_:51:_:PHE				39
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.4		HA	HB3					39
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	163.677	O	N	_:52:_:HIS				39
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	114.087	O	N	_:53:_:LEU				39
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.048	131.81	O	N	_:53:_:LEU				39
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	166.651	O	N	_:54:_:GLN				39
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.263	160.039	O	N	_:58:_:GLY				39
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	172.667	O	N	_:60:_:LYS				39
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.851	162.383	O	N	_:61:_:LEU				39
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.929	144.513	O	N	_:62:_:LEU				39
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.0	175.328	O	N	_:63:_:TRP				39
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.911	165.827	O	N	_:64:_:VAL				39
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	147.444	O	N	_:66:_:VAL				39
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	167.822	O	N	_:67:_:ILE				39
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.392		HH2	HD23					39
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	162.758	O	N	_:68:_:GLY				39
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.417		HG23	HA					39
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.982	144.833	O	N	_:69:_:ASP				39
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	147.587	O	N	_:70:_:TRP				39
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	166.248	O	N	_:71:_:LEU				39
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.92	159.679	O	N	_:72:_:ASN				39
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.255	138.301	OD1	ND2	_:72:_:ASN				39
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.84	157.157	O	N	_:73:_:LEU				39
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.769	135.58	OD2	OG	_:69:_:ASP				39
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.089	118.935	OD2	ND2	_:264:_:ASN				39
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.024	174.821	O	N	_:74:_:VAL				39
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.944	153.498	O	N	_:75:_:PHE				39
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.851	152.022	O	N	_:76:_:LYS				39
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.973	178.465	O	N	_:77:_:TRP				39
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.06	138.249	O	N	_:78:_:ILE				39
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.899	169.974	O	N	_:79:_:LEU				39
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.383		HE1	HD12					39
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.845	116.931	O	N	_:80:_:PHE				39
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	129.275	NZ	O	_:76:_:LYS				39
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.982	46.259	115.960,125.072,105.418	119.205,128.297,103.446				I,Θ 41.10,γ 46.26,δ 14.51	39
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.288	46.146	117.058,125.313,107.248	119.205,128.297,103.446				I,Θ 38.17,γ 46.15,δ 1.41	39
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.688	63.552	115.960,125.072,105.418	118.596,124.663,100.395				T,Θ 0.16,γ 63.55,δ 10.61	39
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	117.827	O	NE2	_:180:_:GLN				39
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.232	152.603	NH2	O	_:83:_:ARG				39
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	135.412	NH2	O	_:83:_:ARG				39
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.901	133.952	NH1	O	_:83:_:ARG				39
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.1	124.477	O	N	_:87:_:TRP				39
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	118.823	O	N	_:88:_:VAL				39
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.885	108.789	OH	N	_:110:_:GLU				39
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.243	154.173	O	N	_:91:_:THR				39
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.39		HG13	HD13					39
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.276	136.67	O	N	_:95:_:SER				39
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.972	152.837	O	N	_:97:_:THR				39
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.042	28.685	134.714,103.473,121.310	129.027,102.078,122.801				P,Θ 1.05,γ 28.69,δ 24.42	39
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.395		HD1	HD21					39
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	118.905	SG	SG					39
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.2	159.941	OG	NE2	_:180:_:GLN				39
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.387		HG	HE22					39
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	140.304	OG	N	_:120:_:ALA				39
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.305	161.121	O	N	_:121:_:MET				39
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.989	136.963	O	N	_:122:_:GLY				39
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.969	166.468	O	N	_:123:_:THR				39
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.679	116.603	O	OG1	_:123:_:THR				39
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.948	166.988	O	N	_:124:_:ALA				39
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	130.678	O	N	_:125:_:GLY				39
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	169.088	O	N	_:126:_:VAL				39
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.946	138.159	O	N	_:128:_:TYR				39
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.388		HB3	H					39
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.041	135.349	O	N	_:129:_:VAL				39
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.16	124.482	O	N	_:129:_:VAL				39
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	168.095	O	N	_:130:_:MET				39
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.945	145.771	O	N	_:131:_:VAL				39
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.28	71.024	107.751,99.422,116.372	107.495,100.573,121.518				T,Θ 79.70,γ 71.02,δ 17.09	39
_:127:_:TYR	VDW:SC_SC	_:162:_:VAL	2.377		HE2	HB					39
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.002	161.966	O	N	_:132:_:THR				39
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	158.087	O	N	_:133:_:SER				39
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	165.011	O	N	_:134:_:THR				39
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.931	172.513	O	N	_:135:_:LEU				39
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	126.922	O	N	_:136:_:SER				39
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.307	140.957	O	N	_:136:_:SER				39
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	170.069	O	N	_:137:_:ILE				39
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	169.146	O	N	_:138:_:PHE				39
_:135:_:LEU	VDW:SC_SC	_:152:_:ASN	2.378		HD21	HD22					39
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.063	123.546	O	N	_:149:_:ARG				39
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.96	169.69	O	N	_:150:_:CYS				39
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	162.407	O	N	_:151:_:LEU				39
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.851	146.881	O	N	_:152:_:ASN				39
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.927	162.06	O	N	_:153:_:VAL				39
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	141.658	O	N	_:154:_:ILE				39
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.935	166.724	O	N	_:155:_:LEU				39
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.97	146.756	O	N	_:156:_:TRP				39
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.937	129.549	O	N	_:157:_:LEU				39
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.155	125.374	O	N	_:157:_:LEU				39
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	160.196	O	N	_:159:_:PHE				39
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.669	73.119	103.088,99.593,122.706	107.495,100.573,121.518				T,Θ 63.53,γ 73.12,δ 37.44	39
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.658	73.036	102.622,97.710,121.779	107.495,100.573,121.518				T,Θ 47.61,γ 73.04,δ 31.49	39
_:156:_:TRP	VDW:SC_SC	_:159:_:PHE	2.414		HE3	HD2					39
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.006	58.808	103.088,99.593,122.706	108.165,98.362,125.670				T,Θ 40.92,γ 58.81,δ 15.73	39
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.971	136.992	O	N	_:160:_:TRP				39
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.881	163.272	O	N	_:161:_:ALA				39
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.962	173.529	O	N	_:162:_:VAL				39
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.989	159.689	O	N	_:163:_:GLN				39
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	139.042	O	N	_:164:_:LEU				39
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.997	163.474	O	N	_:165:_:ASN				39
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.218	151.414	O	ND2	_:165:_:ASN				39
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.967	161.157	O	N	_:166:_:VAL				39
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.867	158.445	O	N	_:167:_:CYS				39
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	133.036	O	N	_:168:_:LEU				39
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.894	151.267	O	N	_:172:_:TYR				39
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.403	172.089	O	N	_:173:_:LEU				39
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.313	145.823	O	N	_:175:_:ALA				39
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	143.608	N	OE1	_:177:_:PHE				39
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.411		H	HB2					39
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.204	154.768	O	N	_:181:_:VAL				39
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.996	147.032	O	N	_:182:_:VAL				39
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.492	O	N	_:183:_:ALA				39
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.959	152.72	O	N	_:185:_:VAL				39
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	165.264	O	N	_:186:_:LEU				39
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	167.975	O	N	_:187:_:SER				39
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.947	128.823	O	N	_:188:_:GLY				39
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.155	125.081	O	N	_:188:_:GLY				39
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	170.201	O	N	_:189:_:ILE				39
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.854	153.846	O	N	_:190:_:ALA				39
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	158.729	O	N	_:191:_:VAL				39
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.959	169.801	O	N	_:192:_:ALA				39
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	129.825	O	N	_:193:_:GLU				39
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.169	134.165	O	N	_:193:_:GLU				39
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.877	162.679	O	N	_:194:_:THR				39
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	174.291	O	N	_:195:_:PHE				39
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.112	142.832	O	N	_:196:_:SER				39
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.267	163.192	O	N	_:197:_:HIS				39
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.085	122.274	O	N	_:208:_:LYS				39
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	159.144	O	N	_:209:_:TYR				39
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.868	155.428	O	N	_:210:_:PHE				39
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	164.672	O	N	_:211:_:LEU				39
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.413		HE2	HD23					39
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	160.287	O	N	_:212:_:ILE				39
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.406		HA	HB					39
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.929	168.439	O	N	_:213:_:THR				39
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.383	31.279	102.306,122.880,90.233	106.070,122.050,92.320				I,Θ 51.70,γ 31.28,δ 51.17	39
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	171.051	O	N	_:214:_:PHE				39
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	143.385	O	N	_:215:_:PHE				39
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	163.269	O	N	_:216:_:LEU				39
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	134.317	O	N	_:217:_:PHE				39
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	168.179	O	N	_:218:_:SER				39
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	158.567	O	N	_:219:_:PHE				39
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	157.096	O	N	_:220:_:ALA				39
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	160.919	O	N	_:221:_:ILE				39
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.384		HE2	HD12					39
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	150.378	O	N	_:222:_:GLY				39
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.383	7.075	106.122,127.866,105.836	111.442,129.744,108.823				P,Θ 46.83,γ 7.08,δ 50.76	39
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	131.602	O	N	_:223:_:PHE				39
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.156	129.089	O	N	_:223:_:PHE				39
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.315	O	N	_:224:_:TYR				39
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.895	158.59	O	N	_:225:_:LEU				39
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.414		HG21	HD13					39
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	128.194	O	N	_:226:_:LEU				39
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	147.257	O	N	_:227:_:LEU				39
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	170.995	O	N	_:228:_:LYS				39
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.054	168.474	OH	NZ	_:228:_:LYS				39
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.963	161.102	O	N	_:229:_:GLY				39
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	132.382	O	N	_:230:_:LEU				39
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.911	156.744	O	N	_:241:_:ALA				39
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	124.22	O	N	_:242:_:GLN				39
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.87	131.168	O	N	_:244:_:TRP				39
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.196	158.647	O	N	_:250:_:TRP				39
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	165.99	O	N	_:263:_:LYS				39
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	159.391	O	N	_:264:_:ASN				39
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	151.791	O	N	_:265:_:LEU				39
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.89	156.093	O	N	_:266:_:GLY				39
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	157.491	O	OG1	_:267:_:THR				39
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.949	172.352	O	N	_:267:_:THR				39
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.013	139.809	O	N	_:268:_:LEU				39
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	145.619	O	N	_:270:_:GLY				39
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.977	160.596	O	N	_:271:_:LEU				39
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.991	170.145	O	N	_:272:_:GLY				39
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.894	155.283	O	N	_:273:_:LEU				39
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.377		HE2	HD23					39
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.925	172.338	O	N	_:274:_:ALA				39
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.943	150.018	O	N	_:275:_:LEU				39
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.459	179.366	O	N	_:276:_:ASN				39
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.123	140.105	O	N	_:282:_:GLU				39
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.848	157.378	O	N	_:283:_:SER				39
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.229	68.205	97.801,81.619,96.756	101.891,83.489,94.089				T,Θ 51.68,γ 68.21,δ 60.11	39
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.327	68.166	95.965,82.503,96.075	101.891,83.489,94.089				T,Θ 40.45,γ 68.17,δ 64.58	39
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.974	127.78	O	N	_:295:_:ARG				39
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	161.898	O	N	_:296:_:LEU				39
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	139.534	O	N	_:297:_:SER				39
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	155.878	O	N	_:299:_:ILE				39
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	159.019	O	N	_:300:_:VAL				39
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	178.533	O	N	_:301:_:ALA				39
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	146.399	O	N	_:302:_:SER				39
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.953	139.594	O	N	_:303:_:LEU				39
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.087	127.07	O	N	_:303:_:LEU				39
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.968	175.889	O	N	_:304:_:VAL				39
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	148.402	O	N	_:305:_:LEU				39
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.397		HB2	HG22					39
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.961	167.361	O	N	_:307:_:HIS				39
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	120.187	O	N	_:308:_:VAL				39
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.342	143.812	O	N	_:308:_:VAL				39
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.93	143.661	O	N	_:309:_:PHE				39
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.941	154.851	O	N	_:310:_:ASP				39
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.338	150.289	O	N	_:311:_:SER				39
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.245	164.414	O	N	_:312:_:LEU				39
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.382		HD2	HD21					39
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	126.311	O	N	_:323:_:TYR				39
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	167.164	OE2	OH	_:323:_:TYR				39
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.98	O	N	_:324:_:VAL				39
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.944	174.52	O	N	_:325:_:LEU				39
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	120.301	O	N	_:326:_:SER				39
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	170.957	O	N	_:327:_:PHE				39
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	164.943	O	N	_:328:_:CYS				39
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	132.506	O	N	_:329:_:LYS				39
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	156.059	O	N	_:330:_:SER				39
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	155.42	O	N	_:331:_:ALA				39
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.207	140.684	O	N	_:332:_:VAL				39
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	114.723	O	N	_:335:_:LEU				39
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.88	120.373	O	N	_:336:_:ALA				39
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.194	147.712	O	N	_:336:_:ALA				39
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	170.136	O	N	_:337:_:SER				39
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	157.978	O	N	_:338:_:VAL				39
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.402		HA	HG					39
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	134.13	O	N	_:340:_:VAL				39
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.381		HA	HG2					39
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	170.303	O	N	_:344:_:CYS				39
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	162.958	O	N	_:345:_:LEU				39
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.909	166.8	O	N	_:346:_:ALA				39
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.888	132.917	O	N	_:347:_:GLN				39
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.001	160.585	OH	OE1	_:343:_:TYR				39
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.89	157.468	O	N	_:348:_:VAL				39
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	138.499	O	N	_:349:_:LEU				39
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.336	151.656	O	N	_:350:_:GLY				39
