NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.12	160.811	O	N	_:5:_:MET				313
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.958	161.351	O	N	_:6:_:ASN				313
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.903	169.357	O	N	_:7:_:VAL				313
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	160.601	O	N	_:8:_:LEU				313
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.884	163.665	O	N	_:9:_:HIS				313
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	168.075	O	N	_:10:_:ASP				313
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	163.637	O	N	_:12:_:GLY				313
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	174.629	O	N	_:13:_:ILE				313
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.894	137.469	O	N	_:14:_:GLN				313
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	159.687	O	N	_:15:_:SER				313
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	141.794	O	N	_:16:_:THR				313
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	164.076	O	N	_:17:_:HIS				313
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	137.624	O	N	_:18:_:TYR				313
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	164.711	O	N	_:19:_:LEU				313
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.964	147.682	O	N	_:20:_:GLN				313
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	152.508	O	N	_:21:_:VAL				313
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.394		HD2	HB3					313
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	131.848	OE1	N	_:103:_:LYS				313
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	154.646	NE2	O	_:20:_:GLN				313
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.944	161.216	O	N	_:24:_:GLN				313
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	165.47	O	N	_:26:_:SER				313
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.592	30.743	138.560,104.053,109.851	136.272,105.750,106.249				I,Θ 47.73,γ 30.74,δ 53.21	313
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	168.371	O	N	_:30:_:PHE				313
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	160.975	O	N	_:31:_:ILE				313
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.409		HB2	HZ					313
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	136.013	O	N	_:32:_:LEU				313
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.922	155.746	O	N	_:33:_:VAL				313
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	149.248	O	N	_:34:_:SER				313
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.733	14.948	136.679,106.419,102.599	136.272,105.750,106.249				P,Θ 66.91,γ 14.95,δ 52.16	313
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.975	146.128	O	N	_:35:_:VAL				313
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.42		HA	HB					313
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	158.119	O	N	_:36:_:ILE				313
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	148.931	O	N	_:37:_:ALA				313
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.633	36.3	CZ	117.319,109.085,93.478			_:40:_:ARG	I,α 36.30,γ 30.07	313
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.079	137.567	O	N	_:44:_:TYR				313
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.007	33.548	CZ	117.005,101.720,89.466			_:40:_:ARG	T,α 33.55,γ 62.53	313
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	153.252	O	N	_:45:_:VAL				313
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.202	137.416	O	N	_:46:_:LEU				313
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.41		HG23	HD23					313
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.367	157.695	O	N	_:50:_:TRP				313
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.974	9.333	106.170,106.967,97.153	103.111,104.133,94.439				P,Θ 60.52,γ 9.33,δ 51.71	313
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.904	152.485	O	N	_:51:_:PHE				313
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	145.267	O	N	_:52:_:HIS				313
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.376		HB2	HD22					313
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.378		HB2	HD21					313
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	115.094	O	N	_:53:_:LEU				313
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.12	136.753	O	N	_:53:_:LEU				313
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.424		HA	HB3					313
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.802	151.049	O	N	_:54:_:GLN				313
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.394		HZ3	HB2					313
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.394		HZ3	HG23					313
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.387		HA	HB					313
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	164.872	O	N	_:60:_:LYS				313
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.879	161.434	O	N	_:61:_:LEU				313
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	129.309	O	N	_:62:_:LEU				313
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.088	130.663	O	N	_:62:_:LEU				313
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.995	171.241	O	N	_:63:_:TRP				313
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.396		HD12	HG21					313
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.418		HD12	HA					313
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	151.558	O	N	_:67:_:ILE				313
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.908	24.401	96.499,114.510,102.552	91.877,116.166,99.266				P,Θ 0.13,γ 24.40,δ 21.92	313
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	130.839	O	N	_:69:_:ASP				313
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	133.06	O	N	_:70:_:TRP				313
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	126.588	O	N	_:70:_:TRP				313
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.998	161.608	O	N	_:71:_:LEU				313
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	133.561	O	ND2	_:72:_:ASN				313
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	120.535	O	N	_:72:_:ASN				313
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	128.032	O	N	_:73:_:LEU				313
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.18	143.028	OD2	O	_:69:_:ASP				313
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.135	123.305	O	N	_:73:_:LEU				313
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	165.65	O	N	_:74:_:VAL				313
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.408		HE1	HD13					313
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.966	163.124	O	N	_:75:_:PHE				313
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	158.534	O	N	_:76:_:LYS				313
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.011	118.119	O	N	_:77:_:TRP				313
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	149.894	O	N	_:78:_:ILE				313
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.802	154.267	O	N	_:79:_:LEU				313
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.395		HD2	HD2					313
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.381		HG2	HG3					313
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.949	46.4	111.124,131.864,101.490	108.160,134.502,104.446				I,Θ 46.03,γ 46.40,δ 18.65	313
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.496	46.211	110.629,130.917,99.624	108.160,134.502,104.446				I,Θ 33.29,γ 46.21,δ 15.73	313
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.374	88.894	110.629,130.917,99.624	110.849,134.909,96.033				T,Θ 14.34,γ 88.89,δ 23.87	313
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.256	88.91	111.124,131.864,101.490	110.849,134.909,96.033				T,Θ 12.06,γ 88.91,δ 4.75	313
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.925	18.298	110.629,130.917,99.624	109.835,131.170,93.758				P,Θ 3.12,γ 18.30,δ 8.22	313
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.301	147.069	OE1	NE1	_:86:_:TRP				313
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	108.13	O	NE2	_:180:_:GLN				313
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.054	126.848	NE	O	_:83:_:ARG				313
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.865	112.022	NH1	OE1	_:83:_:ARG				313
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	137.918	OH	O	_:85:_:TYR				313
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.751	121.188	OH	OG1	_:85:_:TYR				313
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.388		HZ3	H					313
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	170.734	O	N	_:91:_:THR				313
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.746	74.624	134.783,127.828,113.487	138.404,128.471,116.487				T,Θ 28.45,γ 74.62,δ 71.56	313
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.307	74.722	134.142,129.104,111.881	138.404,128.471,116.487				T,Θ 20.96,γ 74.72,δ 61.82	313
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.413	155.83	O	N	_:95:_:SER				313
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.097	152.519	O	N	_:97:_:THR				313
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.41		HD2	HG12					313
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	123.61	O	N	_:108:_:THR				313
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.038	121.526	O	NE2	_:247:_:GLN				313
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	134.617	SG	SG					313
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.804	142.515	OG1	O	_:111:_:THR				313
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.434	167.074	N	O	_:111:_:THR				313
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.383		2HA	HE22					313
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	138.665	OG	N	_:120:_:ALA				313
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.292	O	N	_:122:_:GLY				313
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	168.704	O	N	_:123:_:THR				313
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.278	153.809	O	OG1	_:123:_:THR				313
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	134.836	O	N	_:124:_:ALA				313
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	160.074	O	N	_:125:_:GLY				313
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	172.554	O	N	_:126:_:VAL				313
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.933	146.249	O	N	_:128:_:TYR				313
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.015	141.033	O	N	_:129:_:VAL				313
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.111	121.308	O	N	_:129:_:VAL				313
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	168.666	O	N	_:130:_:MET				313
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	163.011	O	N	_:132:_:THR				313
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.884	154.689	O	N	_:133:_:SER				313
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	176.031	O	N	_:134:_:THR				313
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	141.952	O	N	_:135:_:LEU				313
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	144.302	O	N	_:136:_:SER				313
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	149.378	O	N	_:137:_:ILE				313
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	166.228	O	N	_:138:_:PHE				313
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.405		HD2	HG2					313
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.091	60.415	101.994,89.070,113.130	107.798,89.596,114.902				T,Θ 12.03,γ 60.41,δ 43.30	313
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	152.258	O	N	_:149:_:ARG				313
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	173.907	O	N	_:150:_:CYS				313
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	167.519	O	N	_:151:_:LEU				313
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.899	O	N	_:152:_:ASN				313
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	162.448	O	N	_:154:_:ILE				313
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	156.589	O	N	_:155:_:LEU				313
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.409		HA	HB2					313
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	156.838	O	N	_:156:_:TRP				313
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	138.241	O	N	_:157:_:LEU				313
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.175	128.636	O	N	_:157:_:LEU				313
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	154.081	O	N	_:159:_:PHE				313
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.873	34.877	115.449,98.276,114.994	118.447,99.674,112.980				I,Θ 87.22,γ 34.88,δ 57.80	313
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.4	34.763	114.588,97.568,113.156	118.447,99.674,112.980				I,Θ 46.45,γ 34.76,δ 61.56	313
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	162.977	O	N	_:160:_:TRP				313
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.527	O	N	_:162:_:VAL				313
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.908	163.169	O	N	_:163:_:GLN				313
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.844	169.847	O	N	_:164:_:LEU				313
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.94	171.993	O	N	_:165:_:ASN				313
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	136.806	O	N	_:166:_:VAL				313
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	137.12	O	N	_:167:_:CYS				313
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	134.603	O	N	_:168:_:LEU				313
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	109.553	O	N	_:169:_:SER				313
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.922	165.642	O	N	_:172:_:TYR				313
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.402		HB2	HB2					313
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.322	145.081	O	N	_:174:_:ALA				313
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.036	141.697	N	OE1	_:177:_:PHE				313
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.18	125.555	O	N	_:180:_:GLN				313
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.406		HD2	H					313
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.42		HB3	HG3					313
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.14	O	N	_:181:_:VAL				313
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	135.722	O	N	_:182:_:VAL				313
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.062	123.953	O	N	_:182:_:VAL				313
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.592	O	N	_:183:_:ALA				313
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.921	148.672	O	N	_:185:_:VAL				313
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	160.888	O	N	_:186:_:LEU				313
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	168.131	O	N	_:187:_:SER				313
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	129.555	O	N	_:188:_:GLY				313
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	157.431	O	N	_:189:_:ILE				313
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.852	152.084	O	N	_:190:_:ALA				313
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	155.735	O	N	_:191:_:VAL				313
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.945	168.959	O	N	_:192:_:ALA				313
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.926	128.208	O	N	_:193:_:GLU				313
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.184	130.857	O	N	_:193:_:GLU				313
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	154.311	O	N	_:194:_:THR				313
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	169.367	O	N	_:195:_:PHE				313
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.261	136.364	O	N	_:197:_:HIS				313
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	136.299	O	N	_:209:_:TYR				313
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.889	172.357	O	N	_:210:_:PHE				313
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	167.74	O	N	_:211:_:LEU				313
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.377		HD3	HD22					313
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	157.752	O	N	_:212:_:ILE				313
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.058	43.663	89.729,126.054,95.004	93.717,126.355,94.319				I,Θ 80.87,γ 43.66,δ 37.36	313
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	165.954	O	N	_:214:_:PHE				313
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.867	147.908	O	N	_:215:_:PHE				313
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	160.95	O	N	_:216:_:LEU				313
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.923	142.906	O	N	_:217:_:PHE				313
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.388		HG1	HD21					313
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	155.359	O	N	_:219:_:PHE				313
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	160.466	O	N	_:220:_:ALA				313
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	148.18	O	N	_:221:_:ILE				313
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.42		HE1	HD22					313
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	142.353	O	N	_:222:_:GLY				313
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	159.323	O	N	_:223:_:PHE				313
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	163.199	O	N	_:224:_:TYR				313
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.396		HB1	HD21					313
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.423		HB1	HD13					313
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.906	124.974	O	N	_:225:_:LEU				313
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.252	132.776	O	N	_:225:_:LEU				313
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	162.616	O	N	_:226:_:LEU				313
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	122.936	O	N	_:227:_:LEU				313
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	118.835	O	N	_:228:_:LYS				313
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.379		HE1	HD22					313
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.897	103.342	O	N	_:241:_:ALA				313
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	130.651	O	N	_:242:_:GLN				313
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.907	137.392	O	N	_:244:_:TRP				313
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.238	142.302	O	N	_:250:_:TRP				313
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.395		HD2	HE2					313
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	160.551	O	N	_:264:_:ASN				313
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	156.445	O	N	_:265:_:LEU				313
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.911	144.111	O	N	_:266:_:GLY				313
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.412		HD11	HB3					313
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	161.179	O	OG1	_:267:_:THR				313
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	172.274	O	N	_:267:_:THR				313
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.98	123.549	NZ	OG1	_:263:_:LYS				313
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	138.011	O	N	_:268:_:LEU				313
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.409		HA	HB3					313
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.852	146.473	O	N	_:270:_:GLY				313
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	170.328	O	N	_:271:_:LEU				313
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	171.06	O	N	_:272:_:GLY				313
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.912	173.102	O	N	_:273:_:LEU				313
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	158.186	O	N	_:274:_:ALA				313
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	161.447	O	N	_:275:_:LEU				313
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.427	173.497	O	N	_:276:_:ASN				313
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.424		HA	HH11					313
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.945	147.19	O	N	_:282:_:GLU				313
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.915	135.646	O	N	_:283:_:SER				313
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.325	85.516	94.830,87.324,86.416	98.312,91.690,83.448				T,Θ 33.07,γ 85.52,δ 55.03	313
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.333	85.405	96.684,86.249,86.251	98.312,91.690,83.448				T,Θ 33.12,γ 85.41,δ 39.33	313
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.032	156.233	O	N	_:296:_:LEU				313
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	148.882	O	N	_:297:_:SER				313
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.115	122.995	O	N	_:298:_:SER				313
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	163.771	O	N	_:299:_:ILE				313
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	160.967	O	N	_:300:_:VAL				313
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	174.435	O	N	_:301:_:ALA				313
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.894	150.394	O	N	_:302:_:SER				313
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.989	163.715	O	N	_:303:_:LEU				313
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.026	167.642	O	N	_:304:_:VAL				313
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.967	149.98	O	N	_:305:_:LEU				313
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.415		HB3	HG22					313
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	159.425	O	N	_:307:_:HIS				313
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.936	128.302	O	N	_:308:_:VAL				313
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.918	136.442	O	N	_:309:_:PHE				313
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.914	152.017	O	N	_:310:_:ASP				313
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.337	150.03	O	N	_:311:_:SER				313
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.208	135.421	O	N	_:312:_:LEU				313
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	128.143	O	N	_:323:_:TYR				313
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	158.242	OE2	OH	_:323:_:TYR				313
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.313	141.616	O	N	_:323:_:TYR				313
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	134.065	O	N	_:324:_:VAL				313
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.953	174.646	O	N	_:325:_:LEU				313
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.97	118.205	O	N	_:326:_:SER				313
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	168.182	O	N	_:327:_:PHE				313
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	120.785	O	N	_:329:_:LYS				313
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.146	132.749	O	N	_:329:_:LYS				313
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.892	161.424	O	N	_:330:_:SER				313
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	135.036	O	N	_:331:_:ALA				313
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.935	152.162	O	N	_:332:_:VAL				313
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	132.94	O	N	_:336:_:ALA				313
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.171	136.226	O	N	_:336:_:ALA				313
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.999	169.461	O	N	_:337:_:SER				313
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.407		HA	HB2					313
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.932	172.272	O	N	_:338:_:VAL				313
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.891	120.33	O	N	_:340:_:VAL				313
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	139.859	O	N	_:340:_:VAL				313
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.388		HA	H					313
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	132.69	O	N	_:344:_:CYS				313
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.096	131.204	O	N	_:344:_:CYS				313
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	166.979	O	N	_:345:_:LEU				313
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.598	O	N	_:346:_:ALA				313
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	121.408	O	N	_:347:_:GLN				313
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.139	131.88	O	N	_:347:_:GLN				313
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	167.929	O	N	_:348:_:VAL				313
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	114.596	O	N	_:349:_:LEU				313
