NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	161.922	O	N	_:5:_:MET				253
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.424		HG2	HE2					253
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	169.864	O	N	_:6:_:ASN				253
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	172.787	O	N	_:7:_:VAL				253
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	159.649	O	N	_:8:_:LEU				253
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.889	165.15	O	N	_:9:_:HIS				253
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	170.476	O	N	_:10:_:ASP				253
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.882	171.32	O	N	_:11:_:PHE				253
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	168.019	O	N	_:12:_:GLY				253
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.904	173.942	O	N	_:13:_:ILE				253
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.845	109.877	O	NE2	_:14:_:GLN				253
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.892	134.218	O	N	_:14:_:GLN				253
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.393		HA	HE21					253
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.961	157.652	O	N	_:15:_:SER				253
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	147.534	O	N	_:16:_:THR				253
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	161.305	O	N	_:17:_:HIS				253
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.378		HA	HB3					253
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	139.548	O	N	_:18:_:TYR				253
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	168.529	O	N	_:19:_:LEU				253
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.955	145.378	O	N	_:20:_:GLN				253
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.915	159.248	O	N	_:21:_:VAL				253
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.903	129.654	OE1	N	_:103:_:LYS				253
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.796	164.539	NE2	O	_:20:_:GLN				253
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.006	167.027	O	N	_:24:_:GLN				253
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	168.749	O	N	_:26:_:SER				253
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.578	32.14	137.543,103.093,112.156	135.643,105.251,108.594				I,Θ 50.64,γ 32.14,δ 53.24	253
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.929	171.489	O	N	_:30:_:PHE				253
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	155.057	O	N	_:31:_:ILE				253
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.925	135.817	O	N	_:32:_:LEU				253
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	152.505	O	N	_:33:_:VAL				253
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	142.2	O	N	_:34:_:SER				253
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.692	19.774	136.078,106.453,105.131	135.643,105.251,108.594				P,Θ 51.15,γ 19.77,δ 70.83	253
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	150.402	O	N	_:35:_:VAL				253
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.424		HA	HB					253
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	160.159	O	N	_:36:_:ILE				253
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	142.363	O	N	_:37:_:ALA				253
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.016	126.968	O	N	_:43:_:PHE				253
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.309	18.604	CZ	118.449,108.975,95.428			_:40:_:ARG	T,α 18.60,γ 71.36	253
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.847	120.36	NH1	OD1	_:40:_:ARG				253
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.909	164.955	O	N	_:45:_:VAL				253
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	158.581	O	N	_:46:_:LEU				253
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.394	166.604	O	N	_:50:_:TRP				253
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.381		HD11	HG11					253
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.441	8.489	106.175,105.863,98.206	103.630,103.079,95.863				P,Θ 64.30,γ 8.49,δ 55.93	253
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.901	156.728	O	N	_:51:_:PHE				253
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.955	145.692	O	N	_:52:_:HIS				253
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.946	120.63	O	N	_:53:_:LEU				253
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.171	133.271	O	N	_:53:_:LEU				253
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	148.299	O	N	_:54:_:GLN				253
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.949	163.738	O	N	_:60:_:LYS				253
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.863	162.103	O	N	_:61:_:LEU				253
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.98	132.798	O	N	_:62:_:LEU				253
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.122	127.938	O	N	_:62:_:LEU				253
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.998	174.89	O	N	_:63:_:TRP				253
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.407		HD11	HA					253
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	157.549	O	N	_:67:_:ILE				253
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.944	25.6	96.426,114.510,102.384	92.222,116.475,98.670				P,Θ 1.24,γ 25.60,δ 24.23	253
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.888	156.027	O	N	_:68:_:GLY				253
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.392		HG11	HA3					253
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	130.696	O	N	_:69:_:ASP				253
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	138.351	O	N	_:70:_:TRP				253
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.384		HA	HZ3					253
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.039	124.717	O	N	_:70:_:TRP				253
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	161.963	O	N	_:71:_:LEU				253
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	126.589	O	ND2	_:72:_:ASN				253
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	121.144	O	N	_:72:_:ASN				253
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	129.73	O	N	_:73:_:LEU				253
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.813	100.449	O	OG	_:260:_:SER				253
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.986	132.827	OD2	O	_:69:_:ASP				253
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.099	122.91	O	N	_:73:_:LEU				253
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	167.104	O	N	_:74:_:VAL				253
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	166.869	O	N	_:75:_:PHE				253
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.852	151.061	O	N	_:76:_:LYS				253
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.424		HD22	2HA					253
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.022	122.561	O	N	_:77:_:TRP				253
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	155.882	O	N	_:78:_:ILE				253
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.831	151.785	O	N	_:79:_:LEU				253
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.381		HG2	HG3					253
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.044	59.055	112.839,130.797,102.454	109.305,133.228,105.108				T,Θ 55.33,γ 59.05,δ 18.71	253
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.499	59.02	112.476,129.809,100.581	109.305,133.228,105.108				T,Θ 39.69,γ 59.02,δ 13.50	253
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.479	87.763	112.476,129.809,100.581	113.121,133.302,96.409				T,Θ 4.31,γ 87.76,δ 11.84	253
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.378		HZ2	HB2					253
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.422		HH2	HD1					253
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.062	11.604	112.476,129.809,100.581	112.173,129.215,94.555				P,Θ 3.69,γ 11.60,δ 0.40	253
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.385		HH2	HD1					253
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.113	168.11	OE1	NE1	_:86:_:TRP				253
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.674	115.571	O	NE2	_:180:_:GLN				253
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.977	125.237	NE	O	_:83:_:ARG				253
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	132.873	OH	O	_:85:_:TYR				253
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	120.405	OH	OG1	_:85:_:TYR				253
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	170.476	O	N	_:91:_:THR				253
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.404		HG22	HG2					253
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.986	159.348	O	N	_:97:_:THR				253
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	126.87	O	N	_:108:_:THR				253
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	127.848	O	NE1	_:250:_:TRP				253
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.399		HG22	HH2					253
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	138.578	SG	SG					253
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.402		HG	HB2					253
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.067	125.44	N	134.824,118.905,101.947	_:109:_:CYS				253
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.457	177.325	N	O	_:111:_:THR				253
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.479	167.803	OG1	O	_:111:_:THR				253
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	143.403	OG	N	_:120:_:ALA				253
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.423		HB3	HA					253
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	155.693	O	N	_:122:_:GLY				253
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	168.264	O	N	_:123:_:THR				253
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.268	152.137	O	OG1	_:123:_:THR				253
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	135.006	O	N	_:124:_:ALA				253
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	164.355	O	N	_:125:_:GLY				253
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.048	169.333	O	N	_:126:_:VAL				253
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.885	148.176	O	N	_:128:_:TYR				253
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.017	132.673	O	N	_:129:_:VAL				253
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.112	128.976	O	N	_:129:_:VAL				253
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	167.123	O	N	_:130:_:MET				253
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	164.142	O	N	_:132:_:THR				253
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.896	157.497	O	N	_:133:_:SER				253
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	175.944	O	N	_:134:_:THR				253
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.879	151.521	O	N	_:135:_:LEU				253
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	135.88	O	N	_:136:_:SER				253
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	146.116	O	N	_:137:_:ILE				253
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	162.108	O	N	_:138:_:PHE				253
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	145.717	O	N	_:149:_:ARG				253
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	172.594	O	N	_:150:_:CYS				253
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.495	O	N	_:151:_:LEU				253
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.901	O	N	_:152:_:ASN				253
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	164.36	O	N	_:154:_:ILE				253
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	151.498	O	N	_:155:_:LEU				253
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	161.278	O	N	_:156:_:TRP				253
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.878	137.077	O	N	_:157:_:LEU				253
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.185	131.372	O	N	_:157:_:LEU				253
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	151.335	O	N	_:159:_:PHE				253
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.863	35.191	113.548,98.550,116.721	116.742,99.680,114.864				I,Θ 86.69,γ 35.19,δ 57.87	253
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.373	35.042	112.742,97.912,114.834	116.742,99.680,114.864				I,Θ 61.90,γ 35.04,δ 46.09	253
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.096	O	N	_:160:_:TRP				253
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	168.644	O	N	_:162:_:VAL				253
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	164.774	O	N	_:163:_:GLN				253
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.4		HD1	HG2					253
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	167.593	O	N	_:164:_:LEU				253
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	176.675	O	N	_:165:_:ASN				253
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.907	142.588	O	N	_:166:_:VAL				253
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	137.648	O	N	_:167:_:CYS				253
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	131.41	O	N	_:168:_:LEU				253
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	114.444	O	N	_:169:_:SER				253
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	171.989	O	N	_:172:_:TYR				253
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.059	132.485	N	OE1	_:177:_:PHE				253
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.185	127.524	O	N	_:180:_:GLN				253
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.772	O	N	_:181:_:VAL				253
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	138.431	O	N	_:182:_:VAL				253
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.982	120.607	O	N	_:182:_:VAL				253
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.611	O	N	_:183:_:ALA				253
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.917	146.079	O	N	_:185:_:VAL				253
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	154.492	O	N	_:186:_:LEU				253
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.899	164.544	O	N	_:187:_:SER				253
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.925	137.877	O	N	_:188:_:GLY				253
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	152.772	O	N	_:189:_:ILE				253
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	158.368	O	N	_:190:_:ALA				253
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	151.788	O	N	_:191:_:VAL				253
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	169.08	O	N	_:192:_:ALA				253
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	122.853	O	N	_:193:_:GLU				253
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.124	133.852	O	N	_:193:_:GLU				253
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	145.949	O	N	_:194:_:THR				253
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.045	123.692	O	N	_:194:_:THR				253
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	168.077	O	N	_:195:_:PHE				253
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.921	173.019	O	N	_:210:_:PHE				253
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	168.862	O	N	_:211:_:LEU				253
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.415		HD2	HD22					253
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	157.442	O	N	_:212:_:ILE				253
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.03	39.19	91.938,126.028,93.251	95.964,125.958,93.089				I,Θ 78.40,γ 39.19,δ 39.66	253
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	164.774	O	N	_:214:_:PHE				253
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	151.191	O	N	_:215:_:PHE				253
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	156.99	O	N	_:216:_:LEU				253
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.926	142.752	O	N	_:217:_:PHE				253
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	158.537	O	N	_:219:_:PHE				253
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	157.499	O	N	_:220:_:ALA				253
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	156.255	O	N	_:221:_:ILE				253
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.408		HD1	HD23					253
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	145.318	O	N	_:222:_:GLY				253
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	150.78	O	N	_:223:_:PHE				253
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	166.444	O	N	_:224:_:TYR				253
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.422		HB2	HD23					253
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	146.8	O	N	_:225:_:LEU				253
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.822	156.84	O	N	_:226:_:LEU				253
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.914	126.462	O	N	_:227:_:LEU				253
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	138.531	O	N	_:228:_:LYS				253
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	135.822	O	N	_:229:_:GLY				253
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	134.032	O	N	_:242:_:GLN				253
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	123.363	O	N	_:244:_:TRP				253
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.389		HA	H					253
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.909	161.182	O	N	_:250:_:TRP				253
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.996	153.759	O	N	_:251:_:VAL				253
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.937	152.145	O	N	_:263:_:LYS				253
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	158.286	O	N	_:264:_:ASN				253
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.416		HA	HB2					253
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	155.679	O	N	_:265:_:LEU				253
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.921	147.317	O	N	_:266:_:GLY				253
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	145.657	O	OG1	_:267:_:THR				253
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	169.103	O	N	_:267:_:THR				253
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.966	131.999	O	N	_:268:_:LEU				253
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.882	153.556	O	N	_:270:_:GLY				253
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.949	169.906	O	N	_:271:_:LEU				253
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.947	173.22	O	N	_:272:_:GLY				253
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	169.526	O	N	_:273:_:LEU				253
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	165.654	O	N	_:274:_:ALA				253
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	161.689	O	N	_:275:_:LEU				253
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.44	174.08	O	N	_:276:_:ASN				253
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.111	145.207	O	N	_:282:_:GLU				253
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.889	144.42	O	N	_:283:_:SER				253
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.404		HE3	HZ2					253
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.865	89.741	96.980,85.000,88.860	98.911,89.687,85.911				T,Θ 29.96,γ 89.74,δ 43.77	253
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.18	89.807	95.100,86.013,89.100	98.911,89.687,85.911				T,Θ 28.22,γ 89.81,δ 58.92	253
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.395		HE3	HD1					253
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.984	112.207	O	N	_:295:_:ARG				253
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.029	157.508	O	N	_:296:_:LEU				253
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	149.491	O	N	_:297:_:SER				253
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.089	124.695	O	N	_:298:_:SER				253
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.873	O	N	_:299:_:ILE				253
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	152.715	O	N	_:300:_:VAL				253
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	177.745	O	N	_:301:_:ALA				253
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.865	145.703	O	N	_:302:_:SER				253
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.023	154.325	O	N	_:303:_:LEU				253
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.026	113.615	O	N	_:303:_:LEU				253
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.007	171.523	O	N	_:304:_:VAL				253
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	143.761	O	N	_:305:_:LEU				253
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	155.608	O	N	_:307:_:HIS				253
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.966	123.019	O	N	_:308:_:VAL				253
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.371	145.647	O	N	_:308:_:VAL				253
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	146.446	O	N	_:309:_:PHE				253
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	128.039	O	N	_:310:_:ASP				253
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.334	158.502	O	N	_:311:_:SER				253
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.207	130.455	O	N	_:312:_:LEU				253
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.9	127.353	O	N	_:323:_:TYR				253
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.052	153.574	OE2	OH	_:323:_:TYR				253
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.307	142.561	O	N	_:323:_:TYR				253
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	139.261	O	N	_:324:_:VAL				253
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	171.104	O	N	_:325:_:LEU				253
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.389		HA	HB3					253
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.984	114.958	O	N	_:326:_:SER				253
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	168.235	O	N	_:327:_:PHE				253
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.68	O	N	_:329:_:LYS				253
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	166.846	O	N	_:330:_:SER				253
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	139.385	O	N	_:331:_:ALA				253
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.896	115.799	O	N	_:335:_:LEU				253
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.829	117.926	O	N	_:336:_:ALA				253
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.156	145.947	O	N	_:336:_:ALA				253
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	165.666	O	N	_:337:_:SER				253
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.923	170.123	O	N	_:338:_:VAL				253
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.002	126.232	O	N	_:340:_:VAL				253
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	125.047	O	N	_:340:_:VAL				253
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.413		HA	HG22					253
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.377	163.239	O	N	_:341:_:ILE				253
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.214	148.189	O	N	_:343:_:TYR				253
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.887	128.282	O	N	_:344:_:CYS				253
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.151	132.47	O	N	_:344:_:CYS				253
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	167.528	O	N	_:345:_:LEU				253
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	149.853	O	N	_:346:_:ALA				253
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	119.032	O	N	_:347:_:GLN				253
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.197	137.348	O	N	_:347:_:GLN				253
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.924	170.459	O	N	_:348:_:VAL				253
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	126.765	O	N	_:349:_:LEU				253
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.377		HA	HB3					253
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.333	168.312	O	N	_:350:_:GLY				253
