NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	161.799	O	N	_:5:_:MET				210
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	175.018	O	N	_:6:_:ASN				210
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.866	169.892	O	N	_:7:_:VAL				210
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	158.703	O	N	_:8:_:LEU				210
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	165.162	O	N	_:9:_:HIS				210
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	169.847	O	N	_:10:_:ASP				210
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	169.681	O	N	_:11:_:PHE				210
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	169.746	O	N	_:12:_:GLY				210
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	174.475	O	N	_:13:_:ILE				210
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	128.642	O	NE2	_:14:_:GLN				210
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.896	137.364	O	N	_:14:_:GLN				210
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.956	154.12	O	N	_:15:_:SER				210
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	148.679	O	N	_:16:_:THR				210
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.949	156.39	O	N	_:17:_:HIS				210
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	132.0	O	N	_:18:_:TYR				210
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.99	160.789	O	N	_:19:_:LEU				210
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.976	145.184	O	N	_:20:_:GLN				210
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	149.864	O	N	_:21:_:VAL				210
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	134.209	OE1	N	_:103:_:LYS				210
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	139.809	NE2	O	_:20:_:GLN				210
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.758	166.761	NE2	O	_:20:_:GLN				210
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.404		HE21	HB1					210
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.977	165.415	O	N	_:24:_:GLN				210
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	171.671	O	N	_:26:_:SER				210
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.553	27.479	135.361,101.745,115.291	134.372,103.591,111.248				P,Θ 39.68,γ 27.48,δ 59.84	210
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.397		HB3	HD1					210
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.933	172.267	O	N	_:30:_:PHE				210
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	148.197	O	N	_:31:_:ILE				210
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.406		HA	HB					210
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	147.483	O	N	_:32:_:LEU				210
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	151.58	O	N	_:33:_:VAL				210
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.971	147.372	O	N	_:34:_:SER				210
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	4.939	31.896	134.583,104.702,107.829	137.799,108.415,108.342				I,Θ 20.46,γ 31.90,δ 51.63	210
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.601	9.626	134.583,104.702,107.829	134.372,103.591,111.248				P,Θ 57.44,γ 9.63,δ 66.87	210
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.401		HA	HG					210
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	154.662	O	N	_:35:_:VAL				210
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	156.342	O	N	_:36:_:ILE				210
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	151.781	O	N	_:37:_:ALA				210
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.312	18.812	CZ	118.002,109.085,96.991			_:40:_:ARG	I,α 18.81,γ 55.17	210
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.159	131.427	O	N	_:44:_:TYR				210
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	136.252	NH1	OD1	_:40:_:ARG				210
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	156.865	O	N	_:45:_:VAL				210
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	151.708	O	N	_:46:_:LEU				210
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.368	170.361	O	N	_:50:_:TRP				210
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.382		HD11	HG11					210
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.355	9.91	106.649,105.728,99.165	104.315,102.844,96.884				P,Θ 67.20,γ 9.91,δ 59.12	210
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.879	158.206	O	N	_:51:_:PHE				210
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	140.092	O	N	_:52:_:HIS				210
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.972	124.804	O	N	_:53:_:LEU				210
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.132	127.438	O	N	_:53:_:LEU				210
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	151.805	O	N	_:54:_:GLN				210
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.423		HE3	HB2					210
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.402		HZ	HG					210
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.973	109.195	O	NH1	_:295:_:ARG				210
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.921	157.781	O	N	_:60:_:LYS				210
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.845	162.475	O	N	_:61:_:LEU				210
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.951	129.95	O	N	_:62:_:LEU				210
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.144	126.012	O	N	_:62:_:LEU				210
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	173.246	O	N	_:63:_:TRP				210
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.384		HE3	HG					210
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	153.245	O	N	_:67:_:ILE				210
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.072	43.099	96.352,114.684,102.805	92.047,117.069,99.249				I,Θ 4.54,γ 43.10,δ 11.07	210
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.891	158.714	O	N	_:68:_:GLY				210
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.414		HG11	HB1					210
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.985	125.679	O	N	_:69:_:ASP				210
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	140.116	O	N	_:70:_:TRP				210
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.4		HG21	HZ3					210
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	119.075	O	N	_:70:_:TRP				210
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.019	163.035	O	N	_:71:_:LEU				210
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	124.384	O	N	_:72:_:ASN				210
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.911	158.734	O	N	_:73:_:LEU				210
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.648	111.707	OD2	O	_:69:_:ASP				210
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.732	93.422	O	OG	_:260:_:SER				210
_:69:_:ASP	VDW:SC_SC	_:263:_:LYS	2.42		HB3	HE2					210
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.368	166.022	O	ND2	_:264:_:ASN				210
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.139	O	N	_:74:_:VAL				210
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	170.539	O	N	_:75:_:PHE				210
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.772	159.139	O	N	_:76:_:LYS				210
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.235	130.11	ND2	O	_:72:_:ASN				210
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.419		HD22	HG3					210
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.032	122.8	O	N	_:77:_:TRP				210
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.411		H	HG					210
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	147.695	O	N	_:78:_:ILE				210
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.838	158.574	O	N	_:79:_:LEU				210
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.388		HE2	H					210
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.219	55.581	112.415,130.464,103.393	108.748,132.877,106.216				T,Θ 51.60,γ 55.58,δ 22.96	210
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.573	87.517	112.141,129.122,101.738	113.248,132.779,97.681				T,Θ 10.47,γ 87.52,δ 5.39	210
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.219	87.477	112.415,130.464,103.393	113.248,132.779,97.681				T,Θ 4.76,γ 87.48,δ 9.57	210
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.973	21.808	112.141,129.122,101.738	112.476,128.738,95.787				P,Θ 4.99,γ 21.81,δ 15.08	210
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.409		H	HA3					210
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.313	138.571	OE1	NE1	_:86:_:TRP				210
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	94.817	O	NE2	_:180:_:GLN				210
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.932	126.221	NE	O	_:83:_:ARG				210
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.846	101.401	NH1	OE1	_:83:_:ARG				210
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	113.06	O	N	_:88:_:VAL				210
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	141.671	OH	O	_:85:_:TYR				210
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.724	116.748	OH	OG1	_:85:_:TYR				210
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	169.944	O	N	_:91:_:THR				210
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.403		HG23	H					210
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.943	159.404	O	N	_:97:_:THR				210
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.385		HB2	HD22					210
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	160.924	O	NE1	_:250:_:TRP				210
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.409		HG22	HD23					210
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	144.108	SG	SG					210
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.401		2HA	HE22					210
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.416		HB2	HB2					210
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	138.737	OG	N	_:120:_:ALA				210
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.422		HB3	HB1					210
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	145.93	O	N	_:122:_:GLY				210
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	177.063	O	N	_:123:_:THR				210
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.119	162.258	O	OG1	_:123:_:THR				210
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	127.959	O	N	_:124:_:ALA				210
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.386		HB2	HA3					210
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	168.36	O	N	_:125:_:GLY				210
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.044	164.33	O	N	_:126:_:VAL				210
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.884	152.015	O	N	_:128:_:TYR				210
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.016	128.106	O	N	_:129:_:VAL				210
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.224	136.135	O	N	_:129:_:VAL				210
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	169.041	O	N	_:130:_:MET				210
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.959	152.068	O	N	_:131:_:VAL				210
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.005	165.95	O	N	_:132:_:THR				210
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	155.924	O	N	_:133:_:SER				210
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.951	174.677	O	N	_:134:_:THR				210
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	140.93	O	N	_:135:_:LEU				210
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	142.288	O	N	_:136:_:SER				210
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	142.623	O	N	_:137:_:ILE				210
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.0	163.777	O	N	_:138:_:PHE				210
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.399		HA	HB2					210
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.42		HD2	HD3					210
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.401		HB3	HB2					210
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	153.025	O	N	_:149:_:ARG				210
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	173.188	O	N	_:150:_:CYS				210
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.738	O	N	_:151:_:LEU				210
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	134.745	O	N	_:152:_:ASN				210
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.948	171.472	O	N	_:153:_:VAL				210
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	164.222	O	N	_:154:_:ILE				210
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	153.575	O	N	_:155:_:LEU				210
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.405		HA	HB2					210
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	160.278	O	N	_:156:_:TRP				210
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.876	138.316	O	N	_:157:_:LEU				210
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	129.989	O	N	_:157:_:LEU				210
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.212	O	N	_:159:_:PHE				210
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.899	34.554	111.285,97.812,117.751	114.826,98.559,116.302				I,Θ 83.40,γ 34.55,δ 61.89	210
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.372	34.365	110.739,97.091,115.800	114.826,98.559,116.302				I,Θ 62.40,γ 34.36,δ 47.30	210
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	162.79	O	N	_:160:_:TRP				210
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.891	174.533	O	N	_:161:_:ALA				210
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.334	O	N	_:162:_:VAL				210
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	131.519	O	N	_:163:_:GLN				210
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	175.231	O	N	_:164:_:LEU				210
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	171.534	O	N	_:165:_:ASN				210
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.955	131.78	O	N	_:166:_:VAL				210
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	141.778	O	N	_:167:_:CYS				210
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	129.12	O	N	_:168:_:LEU				210
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	113.24	O	N	_:169:_:SER				210
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.415		HA	HD13					210
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	171.889	O	N	_:172:_:TYR				210
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	121.326	N	OE1	_:177:_:PHE				210
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.246	146.331	O	N	_:181:_:VAL				210
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.94	140.44	O	N	_:182:_:VAL				210
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	174.684	O	N	_:183:_:ALA				210
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.87	153.55	O	N	_:185:_:VAL				210
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.964	151.532	O	N	_:186:_:LEU				210
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	162.248	O	N	_:187:_:SER				210
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.897	143.811	O	N	_:188:_:GLY				210
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.992	162.716	O	N	_:189:_:ILE				210
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	151.098	O	N	_:190:_:ALA				210
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	155.232	O	N	_:191:_:VAL				210
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.176	O	N	_:192:_:ALA				210
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.922	123.609	O	N	_:193:_:GLU				210
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.13	134.347	O	N	_:193:_:GLU				210
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.903	150.781	O	N	_:194:_:THR				210
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.051	119.168	O	N	_:194:_:THR				210
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	168.633	O	N	_:195:_:PHE				210
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.206	154.353	O	N	_:197:_:HIS				210
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	156.284	O	N	_:209:_:TYR				210
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	158.243	O	N	_:210:_:PHE				210
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	173.337	O	N	_:211:_:LEU				210
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	156.416	O	N	_:212:_:ILE				210
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.027	38.55	93.372,125.435,91.979	97.317,125.230,92.757				I,Θ 77.21,γ 38.55,δ 39.13	210
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	164.38	O	N	_:214:_:PHE				210
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	146.285	O	N	_:215:_:PHE				210
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	156.885	O	N	_:216:_:LEU				210
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	129.336	O	N	_:217:_:PHE				210
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.419		HA	HB3					210
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	154.793	O	N	_:218:_:SER				210
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	166.228	O	N	_:219:_:PHE				210
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	154.873	O	N	_:220:_:ALA				210
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	167.888	O	N	_:221:_:ILE				210
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.835	145.136	O	N	_:222:_:GLY				210
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	153.599	O	N	_:223:_:PHE				210
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	165.619	O	N	_:224:_:TYR				210
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	148.65	O	N	_:225:_:LEU				210
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.88	147.298	O	N	_:226:_:LEU				210
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.939	131.7	O	N	_:227:_:LEU				210
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	139.462	O	N	_:228:_:LYS				210
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	143.042	O	N	_:229:_:GLY				210
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	105.123	O	N	_:231:_:GLY				210
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	132.42	O	N	_:242:_:GLN				210
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	122.191	O	N	_:244:_:TRP				210
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.895	164.135	O	N	_:250:_:TRP				210
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.269	153.632	O	N	_:251:_:VAL				210
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.973	165.422	O	N	_:263:_:LYS				210
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.534	O	N	_:264:_:ASN				210
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	151.083	O	N	_:265:_:LEU				210
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.914	146.606	O	N	_:266:_:GLY				210
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	139.458	O	OG1	_:267:_:THR				210
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	169.496	O	N	_:267:_:THR				210
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.005	123.452	O	N	_:268:_:LEU				210
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	151.021	O	N	_:270:_:GLY				210
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.385		2HA	HB1					210
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.411		HA2	HB1					210
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.983	166.552	O	N	_:271:_:LEU				210
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.949	172.906	O	N	_:272:_:GLY				210
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	158.245	O	N	_:273:_:LEU				210
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	174.645	O	N	_:274:_:ALA				210
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.935	157.637	O	N	_:275:_:LEU				210
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.47	175.566	O	N	_:276:_:ASN				210
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.022	147.037	O	N	_:282:_:GLU				210
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.903	140.437	O	N	_:283:_:SER				210
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.419		HG3	HD2					210
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.115	87.227	98.885,83.543,90.565	100.903,88.310,87.310				T,Θ 40.50,γ 87.23,δ 33.56	210
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.326	87.422	96.992,84.560,90.574	100.903,88.310,87.310				T,Θ 32.16,γ 87.42,δ 55.98	210
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.972	115.116	O	N	_:295:_:ARG				210
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	158.804	O	N	_:296:_:LEU				210
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.418		HA	HG					210
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	144.528	O	N	_:297:_:SER				210
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.091	122.914	O	N	_:298:_:SER				210
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.195	O	N	_:299:_:ILE				210
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	149.118	O	N	_:300:_:VAL				210
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.539	O	N	_:301:_:ALA				210
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.886	146.88	O	N	_:302:_:SER				210
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.013	152.178	O	N	_:303:_:LEU				210
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.978	116.314	O	N	_:303:_:LEU				210
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.965	173.459	O	N	_:304:_:VAL				210
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	154.749	O	N	_:305:_:LEU				210
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.966	157.379	O	N	_:307:_:HIS				210
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.963	121.997	O	N	_:308:_:VAL				210
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	144.237	O	N	_:309:_:PHE				210
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	134.035	O	N	_:310:_:ASP				210
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.353	162.132	O	N	_:311:_:SER				210
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.262	155.441	O	N	_:312:_:LEU				210
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.417		HG11	HG22					210
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.927	126.618	O	N	_:323:_:TYR				210
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	155.918	OE2	OH	_:323:_:TYR				210
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.314	143.279	O	N	_:323:_:TYR				210
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	134.567	O	N	_:324:_:VAL				210
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.927	174.292	O	N	_:325:_:LEU				210
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.979	116.007	O	N	_:326:_:SER				210
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	167.954	O	N	_:327:_:PHE				210
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.025	160.485	O	N	_:328:_:CYS				210
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	120.899	O	N	_:329:_:LYS				210
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.252	132.6	O	N	_:329:_:LYS				210
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	168.264	O	N	_:330:_:SER				210
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	138.903	O	N	_:331:_:ALA				210
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.907	116.085	O	N	_:335:_:LEU				210
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	121.581	O	N	_:336:_:ALA				210
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.185	145.178	O	N	_:336:_:ALA				210
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	165.697	O	N	_:337:_:SER				210
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.931	169.569	O	N	_:338:_:VAL				210
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.057	128.63	O	N	_:340:_:VAL				210
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	125.088	O	N	_:340:_:VAL				210
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.411		HA	HG22					210
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.371	164.506	O	N	_:341:_:ILE				210
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	149.15	O	N	_:343:_:TYR				210
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.892	128.665	O	N	_:344:_:CYS				210
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.158	131.412	O	N	_:344:_:CYS				210
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	169.064	O	N	_:345:_:LEU				210
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	148.067	O	N	_:346:_:ALA				210
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	123.36	O	N	_:347:_:GLN				210
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.12	133.237	O	N	_:347:_:GLN				210
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.913	165.052	O	N	_:348:_:VAL				210
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	113.766	O	N	_:349:_:LEU				210
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.395		HA	HB3					210
