NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.072	159.644	O	N	_:5:_:MET				72
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	171.237	O	N	_:6:_:ASN				72
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.915	161.488	O	N	_:7:_:VAL				72
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	147.922	O	N	_:8:_:LEU				72
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	162.501	O	N	_:9:_:HIS				72
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	163.498	O	N	_:10:_:ASP				72
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.903	171.832	O	N	_:11:_:PHE				72
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.386		HG	HE2					72
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.921	167.44	O	N	_:12:_:GLY				72
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	157.96	O	N	_:13:_:ILE				72
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.519	66.356	123.748,122.163,128.509	128.018,122.637,127.109				T,Θ 48.57,γ 66.36,δ 61.96	72
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.813	66.613	123.748,122.163,128.509	128.333,123.828,125.347				T,Θ 57.37,γ 66.61,δ 43.24	72
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.625	19.773	123.748,122.163,128.509	121.561,117.275,126.785				P,Θ 8.71,γ 19.77,δ 0.05	72
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.956	142.164	O	N	_:14:_:GLN				72
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	167.251	O	N	_:15:_:SER				72
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.949	153.358	O	N	_:16:_:THR				72
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.399		HA	HB					72
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	163.174	O	N	_:17:_:HIS				72
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	138.477	O	N	_:18:_:TYR				72
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	173.816	O	N	_:19:_:LEU				72
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.902	141.039	O	N	_:20:_:GLN				72
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	171.109	O	N	_:21:_:VAL				72
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.962	139.516	OE1	N	_:103:_:LYS				72
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	147.433	NE2	O	_:20:_:GLN				72
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.247	154.551	O	N	_:24:_:GLN				72
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	177.209	O	N	_:26:_:SER				72
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.544	12.892	128.578,98.723,124.745	129.348,100.865,120.812				P,Θ 50.50,γ 12.89,δ 41.50	72
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	170.388	O	N	_:30:_:PHE				72
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.893	146.483	O	N	_:31:_:ILE				72
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	161.511	O	N	_:32:_:LEU				72
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	150.538	O	N	_:33:_:VAL				72
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.966	156.938	O	N	_:34:_:SER				72
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.588	10.694	128.332,101.181,117.385	129.348,100.865,120.812				P,Θ 59.89,γ 10.69,δ 70.58	72
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.925	154.656	O	N	_:35:_:VAL				72
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.391		HG12	HG21					72
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	151.539	O	N	_:36:_:ILE				72
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	152.243	O	N	_:37:_:ALA				72
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.025	151.525	O	ND2	_:41:_:ASN				72
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.106	146.755	O	N	_:41:_:ASN				72
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	112.085	O	N	_:42:_:ALA				72
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.836	11.173	CZ	113.692,106.139,101.337			_:40:_:ARG	I,α 11.17,γ 37.26	72
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.83	159.624	O	N	_:45:_:VAL				72
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.155	164.182	O	N	_:46:_:LEU				72
_:42:_:ALA	VDW:SC_SC	_:46:_:LEU	2.383		HA	HB2					72
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.23	137.82	OH	OD1	_:44:_:TYR				72
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.392		HA	HD22					72
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.419		HA	HD21					72
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	157.914	O	N	_:50:_:TRP				72
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.888	147.755	O	N	_:51:_:PHE				72
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	162.487	O	N	_:52:_:HIS				72
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.984	110.404	O	N	_:53:_:LEU				72
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.395		HG13	HG22					72
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.003	135.895	O	N	_:53:_:LEU				72
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	159.872	O	N	_:54:_:GLN				72
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.378		HZ	HG					72
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.386		HE1	HA					72
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.413		HG3	H					72
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.389		HA	HB					72
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.892	168.459	O	N	_:60:_:LYS				72
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.843	161.893	O	N	_:61:_:LEU				72
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	133.653	O	N	_:62:_:LEU				72
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	166.927	O	N	_:63:_:TRP				72
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.382		HZ2	HG21					72
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	143.709	O	N	_:66:_:VAL				72
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	164.743	O	N	_:67:_:ILE				72
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	161.261	O	N	_:68:_:GLY				72
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	138.304	O	N	_:69:_:ASP				72
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	142.373	O	N	_:70:_:TRP				72
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	166.507	O	N	_:71:_:LEU				72
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.888	159.452	O	N	_:72:_:ASN				72
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.867	129.004	O	N	_:73:_:LEU				72
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.913	110.177	OD2	OG	_:69:_:ASP				72
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.12	123.77	O	N	_:73:_:LEU				72
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.051	168.87	O	N	_:74:_:VAL				72
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	166.021	O	N	_:75:_:PHE				72
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.831	129.722	O	N	_:76:_:LYS				72
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	153.454	O	N	_:77:_:TRP				72
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.081	139.401	O	N	_:78:_:ILE				72
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.85	155.624	O	N	_:79:_:LEU				72
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.846	119.637	O	N	_:80:_:PHE				72
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.209	51.984	114.676,125.861,104.934	118.136,128.811,102.392				T,Θ 36.99,γ 51.98,δ 9.01	72
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.593	51.932	115.824,126.140,106.729	118.136,128.811,102.392				T,Θ 34.04,γ 51.93,δ 7.80	72
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.755	66.52	114.676,125.861,104.934	117.231,125.101,99.833				T,Θ 1.71,γ 66.52,δ 5.55	72
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.401		3HA	HB2					72
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	105.75	O	NE2	_:180:_:GLN				72
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	156.464	NH2	O	_:83:_:ARG				72
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.249	134.941	NH1	O	_:83:_:ARG				72
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.871	33.931	CZ	120.398,113.119,118.732			_:83:_:ARG	I,α 33.93,γ 30.67	72
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.106	126.371	O	N	_:87:_:TRP				72
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.018	113.356	O	N	_:88:_:VAL				72
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	143.754	O	N	_:91:_:THR				72
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.419		HD11	HD22					72
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.403	169.905	O	N	_:94:_:TYR				72
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.377	148.641	O	N	_:95:_:SER				72
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.687	111.672	O	OG1	_:97:_:THR				72
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	115.262	O	NE1	_:250:_:TRP				72
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	139.667	SG	SG					72
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.175	156.675	OG	NE2	_:180:_:GLN				72
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	138.738	OG	N	_:120:_:ALA				72
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.403		HG	HB1					72
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.334	154.717	O	N	_:121:_:MET				72
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.99	144.89	O	N	_:122:_:GLY				72
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	157.209	O	N	_:123:_:THR				72
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.177	150.776	O	OG1	_:123:_:THR				72
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.834	112.956	O	OG1	_:123:_:THR				72
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	162.11	O	N	_:124:_:ALA				72
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.423		HA	HB2					72
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	140.684	O	N	_:125:_:GLY				72
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.415		HB3	2HA					72
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	163.315	O	N	_:126:_:VAL				72
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.955	140.211	O	N	_:128:_:TYR				72
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	145.051	O	N	_:129:_:VAL				72
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	164.2	O	N	_:130:_:MET				72
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.922	156.192	O	N	_:131:_:VAL				72
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.973	157.852	O	N	_:132:_:THR				72
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.391		HB3	HB2					72
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.39		HE1	HB2					72
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.397		HE1	HA					72
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.869	148.524	O	N	_:133:_:SER				72
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	160.296	O	N	_:134:_:THR				72
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.961	171.399	O	N	_:135:_:LEU				72
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.933	133.237	O	N	_:136:_:SER				72
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.158	123.268	O	N	_:136:_:SER				72
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.943	165.773	O	N	_:137:_:ILE				72
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	163.393	O	N	_:138:_:PHE				72
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.403		HG21	HD12					72
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.417		HD21	HG3					72
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.42		HA	HE					72
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	166.88	O	N	_:150:_:CYS				72
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.867	163.274	O	N	_:151:_:LEU				72
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.884	143.621	O	N	_:152:_:ASN				72
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	176.081	O	N	_:153:_:VAL				72
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	144.885	O	N	_:154:_:ILE				72
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	159.66	O	N	_:155:_:LEU				72
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.978	164.562	O	N	_:156:_:TRP				72
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.947	125.086	O	N	_:157:_:LEU				72
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.118	125.991	O	N	_:157:_:LEU				72
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	154.489	O	N	_:159:_:PHE				72
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.062	39.689	104.574,98.647,123.382	108.607,98.869,122.947				I,Θ 76.25,γ 39.69,δ 63.68	72
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.565	39.58	104.519,97.189,121.804	108.607,98.869,122.947				I,Θ 45.96,γ 39.58,δ 59.85	72
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	169.653	O	N	_:160:_:TRP				72
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.887	158.898	O	N	_:161:_:ALA				72
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.953	171.977	O	N	_:162:_:VAL				72
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.929	165.693	O	N	_:163:_:GLN				72
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.855	165.686	O	N	_:164:_:LEU				72
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.962	170.527	O	N	_:165:_:ASN				72
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.927	164.946	O	N	_:166:_:VAL				72
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	160.555	O	N	_:167:_:CYS				72
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	115.697	O	N	_:168:_:LEU				72
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.288	144.883	O	N	_:168:_:LEU				72
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.285	136.656	O	N	_:169:_:SER				72
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	160.041	O	N	_:172:_:TYR				72
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.435	161.403	O	N	_:173:_:LEU				72
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.337	149.977	O	N	_:175:_:ALA				72
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	136.706	N	OE1	_:177:_:PHE				72
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.209	154.084	O	N	_:181:_:VAL				72
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.983	143.08	O	N	_:182:_:VAL				72
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.963	176.612	O	N	_:183:_:ALA				72
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.934	152.888	O	N	_:185:_:VAL				72
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.948	162.713	O	N	_:186:_:LEU				72
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	171.899	O	N	_:187:_:SER				72
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.88	138.912	O	N	_:188:_:GLY				72
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	173.634	O	N	_:189:_:ILE				72
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	156.862	O	N	_:190:_:ALA				72
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	158.926	O	N	_:191:_:VAL				72
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.94	164.134	O	N	_:192:_:ALA				72
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	132.744	O	N	_:193:_:GLU				72
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.171	133.134	O	N	_:193:_:GLU				72
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.936	148.582	O	N	_:194:_:THR				72
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.076	162.541	O	N	_:195:_:PHE				72
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.395		HG13	HD2					72
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	147.918	O	N	_:197:_:HIS				72
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.099	119.089	O	N	_:208:_:LYS				72
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	173.99	O	N	_:209:_:TYR				72
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	138.644	O	N	_:210:_:PHE				72
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.409		HA	HB3					72
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	174.395	O	N	_:211:_:LEU				72
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	161.208	O	N	_:212:_:ILE				72
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.951	169.136	O	N	_:213:_:THR				72
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.322	32.032	100.716,123.349,90.364	104.491,122.634,92.343				I,Θ 55.28,γ 32.03,δ 49.27	72
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	169.026	O	N	_:214:_:PHE				72
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	143.131	O	N	_:215:_:PHE				72
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	160.529	O	N	_:216:_:LEU				72
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	128.628	O	N	_:217:_:PHE				72
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	163.641	O	N	_:219:_:PHE				72
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	159.022	O	N	_:220:_:ALA				72
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.005	169.26	O	N	_:221:_:ILE				72
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	146.625	O	N	_:222:_:GLY				72
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	148.578	O	N	_:223:_:PHE				72
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.552	O	N	_:224:_:TYR				72
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.906	163.317	O	N	_:225:_:LEU				72
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.899	135.775	O	N	_:226:_:LEU				72
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	151.843	O	N	_:227:_:LEU				72
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	158.662	O	N	_:228:_:LYS				72
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	153.027	O	N	_:230:_:LEU				72
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.959	124.246	O	N	_:242:_:GLN				72
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.902	126.692	O	N	_:244:_:TRP				72
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.285	147.275	O	N	_:250:_:TRP				72
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	169.473	O	N	_:263:_:LYS				72
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	159.525	O	N	_:264:_:ASN				72
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.416		HD12	HD21					72
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	162.49	O	N	_:265:_:LEU				72
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.878	150.343	O	N	_:266:_:GLY				72
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.703	159.09	O	OG1	_:267:_:THR				72
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.954	174.145	O	N	_:267:_:THR				72
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	134.588	O	N	_:268:_:LEU				72
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	145.437	O	N	_:270:_:GLY				72
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	163.494	O	N	_:271:_:LEU				72
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	169.098	O	N	_:272:_:GLY				72
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.909	154.432	O	N	_:273:_:LEU				72
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.418		HE2	HD11					72
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.917	172.649	O	N	_:274:_:ALA				72
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.932	155.415	O	N	_:275:_:LEU				72
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	175.692	O	N	_:276:_:ASN				72
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.861	161.946	O	N	_:283:_:SER				72
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.42		HA	HB3					72
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.483	63.955	98.812,81.750,95.459	102.661,84.371,92.564				T,Θ 58.48,γ 63.96,δ 55.64	72
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.258	63.813	97.024,82.625,94.646	102.661,84.371,92.564				T,Θ 48.45,γ 63.81,δ 65.58	72
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.979	122.547	O	N	_:295:_:ARG				72
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	163.174	O	N	_:296:_:LEU				72
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	139.883	O	N	_:297:_:SER				72
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	157.495	O	N	_:299:_:ILE				72
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	157.031	O	N	_:300:_:VAL				72
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.823	O	N	_:301:_:ALA				72
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	149.314	O	N	_:302:_:SER				72
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	141.034	O	N	_:303:_:LEU				72
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.012	125.262	O	N	_:303:_:LEU				72
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.995	176.013	O	N	_:304:_:VAL				72
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.982	149.0	O	N	_:305:_:LEU				72
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.949	165.57	O	N	_:307:_:HIS				72
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.996	120.946	O	N	_:308:_:VAL				72
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	139.29	O	N	_:309:_:PHE				72
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.956	141.929	O	N	_:310:_:ASP				72
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.296	162.475	O	N	_:311:_:SER				72
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.248	159.523	O	N	_:312:_:LEU				72
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.964	113.801	O	N	_:322:_:PHE				72
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.922	135.189	O	N	_:323:_:TYR				72
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	157.419	OE2	OH	_:323:_:TYR				72
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	127.386	O	N	_:324:_:VAL				72
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.254	133.281	O	N	_:324:_:VAL				72
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.952	175.614	O	N	_:325:_:LEU				72
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	121.204	O	N	_:326:_:SER				72
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	172.581	O	N	_:327:_:PHE				72
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.011	162.193	O	N	_:328:_:CYS				72
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	132.126	O	N	_:329:_:LYS				72
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.393		HD21	HD3					72
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.89	154.293	O	N	_:330:_:SER				72
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.999	149.779	O	N	_:331:_:ALA				72
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.094	136.442	O	N	_:332:_:VAL				72
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.422		HG3	HG23					72
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	117.438	O	N	_:335:_:LEU				72
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.391		HA	HB3					72
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.048	122.988	O	N	_:336:_:ALA				72
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.193	145.803	O	N	_:336:_:ALA				72
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	164.791	O	N	_:337:_:SER				72
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	157.515	O	N	_:338:_:VAL				72
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.382		HD23	HG					72
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.391		HG	HG					72
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	129.315	O	N	_:340:_:VAL				72
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.385		HA	H					72
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.099	119.104	O	N	_:343:_:TYR				72
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.891	167.446	O	N	_:344:_:CYS				72
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	158.419	O	N	_:345:_:LEU				72
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.408		HG23	HD13					72
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.921	166.851	O	N	_:346:_:ALA				72
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	133.718	O	N	_:347:_:GLN				72
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.156	165.62	OH	OE1	_:343:_:TYR				72
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.876	152.614	O	N	_:348:_:VAL				72
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	148.328	O	N	_:349:_:LEU				72
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.988	143.079	O	N	_:350:_:GLY				72
