NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.117	160.274	O	N	_:5:_:MET				471
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	176.821	O	N	_:6:_:ASN				471
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	160.927	O	N	_:7:_:VAL				471
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	155.571	O	N	_:8:_:LEU				471
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	160.972	O	N	_:9:_:HIS				471
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	173.813	O	N	_:10:_:ASP				471
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	150.137	O	N	_:12:_:GLY				471
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.141	125.859	O	N	_:12:_:GLY				471
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	160.6	O	N	_:13:_:ILE				471
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.925	130.986	O	N	_:14:_:GLN				471
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	149.868	O	N	_:15:_:SER				471
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	140.519	O	N	_:16:_:THR				471
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	160.986	O	N	_:17:_:HIS				471
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	137.877	O	N	_:18:_:TYR				471
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.386		HE22	HB3					471
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.974	145.749	O	N	_:20:_:GLN				471
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	167.6	O	N	_:21:_:VAL				471
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.094	158.361	O	N	_:24:_:GLN				471
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	174.148	O	N	_:26:_:SER				471
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.672	27.059	140.309,107.991,100.930	137.400,108.985,97.412				P,Θ 34.60,γ 27.06,δ 54.78	471
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	154.621	O	N	_:30:_:PHE				471
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.949	163.419	O	N	_:31:_:ILE				471
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.862	137.396	O	N	_:32:_:LEU				471
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.923	158.402	O	N	_:33:_:VAL				471
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	151.572	O	N	_:34:_:SER				471
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.415	38.376	135.297,109.345,93.546	137.400,108.985,97.412				I,Θ 27.74,γ 38.38,δ 64.88	471
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.966	142.566	O	N	_:35:_:VAL				471
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	161.082	O	N	_:36:_:ILE				471
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	149.489	O	N	_:37:_:ALA				471
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.938	121.155	O	N	_:43:_:PHE				471
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.856	138.025	O	N	_:44:_:TYR				471
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	130.562	O	N	_:44:_:TYR				471
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	151.244	O	N	_:45:_:VAL				471
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.094	58.697	117.309,111.186,87.433	112.324,110.885,88.434				T,Θ 55.01,γ 58.70,δ 7.97	471
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	164.798	O	N	_:50:_:TRP				471
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.351	26.469	106.476,108.986,92.931	102.022,106.346,91.576				P,Θ 50.79,γ 26.47,δ 49.03	471
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	144.969	O	N	_:51:_:PHE				471
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	156.378	O	N	_:52:_:HIS				471
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.95	120.854	O	N	_:53:_:LEU				471
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.12	132.508	O	N	_:53:_:LEU				471
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	154.244	O	N	_:54:_:GLN				471
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.054	124.267	O	N	_:58:_:GLY				471
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	148.499	O	N	_:60:_:LYS				471
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.901	147.346	O	N	_:61:_:LEU				471
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.399		2HA	HB3					471
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.967	150.589	O	N	_:62:_:LEU				471
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.959	165.471	O	N	_:63:_:TRP				471
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.401		HD12	HG21					471
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.41		HA	HB2					471
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.424		HD21	HD23					471
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.033	37.608	96.111,115.614,100.014	90.514,117.689,99.137				I,Θ 11.54,γ 37.61,δ 2.15	471
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	127.716	O	N	_:69:_:ASP				471
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.996	O	N	_:70:_:TRP				471
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.057	126.569	O	N	_:70:_:TRP				471
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	162.758	O	N	_:71:_:LEU				471
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	121.565	O	ND2	_:72:_:ASN				471
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	118.321	O	N	_:72:_:ASN				471
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	124.628	O	N	_:73:_:LEU				471
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	109.268	OD2	OD1	_:69:_:ASP				471
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	128.194	O	N	_:73:_:LEU				471
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	166.514	O	N	_:74:_:VAL				471
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	164.026	O	N	_:75:_:PHE				471
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.865	155.106	O	N	_:76:_:LYS				471
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.001	123.541	O	N	_:77:_:TRP				471
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.059	149.196	O	N	_:78:_:ILE				471
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	157.444	O	N	_:79:_:LEU				471
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.406		HD2	HB3					471
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.479	44.618	109.288,133.296,97.724	106.777,135.288,102.168				I,Θ 34.83,γ 44.62,δ 20.92	471
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.008	83.649	109.101,131.983,96.031	108.172,135.982,93.163				T,Θ 11.75,γ 83.65,δ 42.44	471
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.409	83.641	109.288,133.296,97.724	108.172,135.982,93.163				T,Θ 10.89,γ 83.64,δ 19.02	471
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	109.693	O	NE2	_:180:_:GLN				471
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.067	125.297	NE	O	_:83:_:ARG				471
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.708	93.301	OH	OG1	_:85:_:TYR				471
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.405	165.369	O	N	_:89:_:LEU				471
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.387		HH2	H					471
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	169.557	O	N	_:91:_:THR				471
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.262	80.982	134.099,130.379,106.280	139.197,131.391,107.105				T,Θ 49.64,γ 80.98,δ 9.15	471
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.402		HD23	HB					471
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.4		HD2	HB3					471
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.26	154.673	O	N	_:95:_:SER				471
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.916	154.566	O	N	_:97:_:THR				471
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	130.154	O	N	_:108:_:THR				471
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.022	132.285	O	NE2	_:247:_:GLN				471
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	142.607	SG	SG					471
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	139.843	OG	N	_:120:_:ALA				471
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.207	142.812	O	N	_:121:_:MET				471
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	167.897	O	N	_:123:_:THR				471
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.107	154.043	O	OG1	_:123:_:THR				471
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	130.875	O	N	_:124:_:ALA				471
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	174.524	O	N	_:125:_:GLY				471
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.385		HE2	2HA					471
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.39		HG3	2HA					471
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.405		HG3	HA2					471
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.876	160.46	O	N	_:128:_:TYR				471
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.404		HB3	HA					471
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.967	152.416	O	N	_:129:_:VAL				471
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	160.29	O	N	_:130:_:MET				471
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.396		HA	HB3					471
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.934	165.736	O	N	_:132:_:THR				471
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.889	158.699	O	N	_:133:_:SER				471
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	175.848	O	N	_:134:_:THR				471
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	156.648	O	N	_:135:_:LEU				471
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	137.497	O	N	_:136:_:SER				471
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	148.614	O	N	_:137:_:ILE				471
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.397		HD2	HB3					471
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.395		HG2	HZ					471
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.377	148.626	O	N	_:149:_:ARG				471
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	169.039	O	N	_:150:_:CYS				471
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	169.388	O	N	_:151:_:LEU				471
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.619	O	N	_:152:_:ASN				471
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	159.341	O	N	_:154:_:ILE				471
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	161.167	O	N	_:155:_:LEU				471
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.384		HA	HB2					471
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.936	156.979	O	N	_:156:_:TRP				471
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.902	133.554	O	N	_:157:_:LEU				471
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.142	130.887	O	N	_:157:_:LEU				471
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	150.018	O	N	_:159:_:PHE				471
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.853	33.94	119.219,98.149,107.109	122.132,99.649,105.082				I,Θ 84.23,γ 33.94,δ 61.82	471
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	33.802	118.518,97.175,105.325	122.132,99.649,105.082				I,Θ 60.95,γ 33.80,δ 48.59	471
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	162.267	O	N	_:160:_:TRP				471
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	168.286	O	N	_:162:_:VAL				471
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	128.081	O	N	_:163:_:GLN				471
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.399		HD1	HG2					471
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	164.859	O	N	_:164:_:LEU				471
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.97	164.298	O	N	_:165:_:ASN				471
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.0	123.414	O	N	_:166:_:VAL				471
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.852	135.557	O	N	_:167:_:CYS				471
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.979	139.127	O	N	_:168:_:LEU				471
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.384		HD22	HB					471
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.964	160.641	O	N	_:172:_:TYR				471
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.987	134.4	N	OE1	_:177:_:PHE				471
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	146.983	O	N	_:181:_:VAL				471
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	133.845	O	N	_:182:_:VAL				471
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.097	130.187	O	N	_:182:_:VAL				471
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	172.956	O	N	_:183:_:ALA				471
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.872	136.38	O	N	_:185:_:VAL				471
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	154.045	O	N	_:186:_:LEU				471
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.884	165.318	O	N	_:187:_:SER				471
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.92	136.779	O	N	_:188:_:GLY				471
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	145.711	O	N	_:189:_:ILE				471
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.38		HA	HD12					471
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.404		HA	HB					471
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.885	162.863	O	N	_:190:_:ALA				471
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.98	160.327	O	N	_:191:_:VAL				471
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.498	O	N	_:192:_:ALA				471
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.891	128.609	O	N	_:193:_:GLU				471
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	150.429	O	N	_:194:_:THR				471
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.07	119.079	O	N	_:194:_:THR				471
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.973	168.656	O	N	_:195:_:PHE				471
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	154.924	O	N	_:209:_:TYR				471
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.91	163.977	O	N	_:210:_:PHE				471
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.976	169.123	O	N	_:211:_:LEU				471
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.418		HD3	HD22					471
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	150.107	O	N	_:212:_:ILE				471
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.01	34.779	87.193,127.119,94.365	90.997,128.023,93.474				I,Θ 74.61,γ 34.78,δ 39.83	471
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	167.069	O	N	_:214:_:PHE				471
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.858	149.858	O	N	_:215:_:PHE				471
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	174.96	O	N	_:216:_:LEU				471
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.891	145.567	O	N	_:217:_:PHE				471
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.403		HG1	HD21					471
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	167.544	O	N	_:218:_:SER				471
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	161.1	O	N	_:219:_:PHE				471
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	150.798	O	N	_:220:_:ALA				471
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.974	160.842	O	N	_:221:_:ILE				471
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.389		HZ	HD12					471
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.652	45.683	97.279,130.638,92.890	97.311,128.602,87.618				I,Θ 31.63,γ 45.68,δ 4.11	471
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	151.152	O	N	_:222:_:GLY				471
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	153.957	O	N	_:223:_:PHE				471
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.388		HB2	HD11					471
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	157.254	O	N	_:225:_:LEU				471
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.815	155.424	O	N	_:226:_:LEU				471
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.932	125.721	O	N	_:227:_:LEU				471
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.948	158.227	O	N	_:228:_:LYS				471
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.559	39.186	108.172,135.982,93.163	108.339,132.468,90.264				I,Θ 62.41,γ 39.19,δ 26.36	471
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	149.062	O	N	_:229:_:GLY				471
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.325	150.109	O	N	_:230:_:LEU				471
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.978	143.466	OD2	NE1	_:236:_:TRP				471
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	103.613	O	N	_:241:_:ALA				471
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	131.365	O	N	_:242:_:GLN				471
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	129.275	O	N	_:244:_:TRP				471
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.415	167.369	O	N	_:250:_:TRP				471
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.937	153.217	O	N	_:263:_:LYS				471
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.977	124.768	O	ND2	_:264:_:ASN				471
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	159.5	O	N	_:264:_:ASN				471
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.383		HD12	HB2					471
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	168.082	O	N	_:265:_:LEU				471
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.87	140.06	O	N	_:266:_:GLY				471
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	165.169	O	OG1	_:267:_:THR				471
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.885	122.039	NZ	OG1	_:263:_:LYS				471
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	170.489	O	N	_:267:_:THR				471
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.822	123.208	O	OG	_:330:_:SER				471
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.405		HG2	HG					471
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.007	149.177	O	N	_:268:_:LEU				471
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.392		HA	HB3					471
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	174.388	O	N	_:269:_:PHE				471
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.879	143.793	O	N	_:270:_:GLY				471
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	171.609	O	N	_:271:_:LEU				471
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	170.316	O	N	_:272:_:GLY				471
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	166.073	O	N	_:273:_:LEU				471
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	164.598	O	N	_:274:_:ALA				471
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.382		HA3	HD2					471
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.888	162.873	O	N	_:275:_:LEU				471
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.452	174.843	O	N	_:276:_:ASN				471
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.896	149.831	O	N	_:282:_:GLU				471
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	147.435	O	N	_:283:_:SER				471
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.377		HE2	HB3					471
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.422		HG2	HB3					471
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	157.251	O	N	_:296:_:LEU				471
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.128	122.276	O	N	_:298:_:SER				471
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	164.472	O	N	_:299:_:ILE				471
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	164.006	O	N	_:300:_:VAL				471
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.397		HA	HB					471
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	172.91	O	N	_:301:_:ALA				471
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.863	146.677	O	N	_:302:_:SER				471
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.973	168.208	O	N	_:303:_:LEU				471
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.386		HG23	HD13					471
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.381		HA	HD11					471
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.945	146.687	O	N	_:304:_:VAL				471
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	163.72	O	N	_:305:_:LEU				471
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.423		HG	HB3					471
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.91	121.463	O	N	_:308:_:VAL				471
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.868	143.248	O	N	_:309:_:PHE				471
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.927	139.82	O	N	_:310:_:ASP				471
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	158.889	O	N	_:311:_:SER				471
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	142.138	O	N	_:312:_:LEU				471
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	135.895	O	N	_:323:_:TYR				471
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	161.288	OE2	OH	_:323:_:TYR				471
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	145.327	O	N	_:324:_:VAL				471
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	170.372	O	N	_:325:_:LEU				471
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.143	O	N	_:326:_:SER				471
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	168.894	O	N	_:327:_:PHE				471
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	128.245	O	N	_:329:_:LYS				471
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	150.837	O	N	_:330:_:SER				471
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.967	155.254	O	N	_:331:_:ALA				471
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	142.565	O	N	_:336:_:ALA				471
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	167.934	O	N	_:337:_:SER				471
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.246	O	N	_:338:_:VAL				471
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.838	132.499	O	N	_:339:_:SER				471
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	121.715	O	N	_:340:_:VAL				471
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.981	150.641	O	N	_:340:_:VAL				471
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.934	137.896	O	N	_:344:_:CYS				471
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.025	130.659	O	N	_:344:_:CYS				471
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.174	O	N	_:345:_:LEU				471
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	152.287	O	N	_:346:_:ALA				471
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	119.926	O	N	_:347:_:GLN				471
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.018	128.7	O	N	_:347:_:GLN				471
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	178.554	O	N	_:348:_:VAL				471
