NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.136	160.896	O	N	_:5:_:MET				301
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	163.505	O	N	_:6:_:ASN				301
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.927	161.468	O	N	_:7:_:VAL				301
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	157.986	O	N	_:8:_:LEU				301
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.939	166.194	O	N	_:9:_:HIS				301
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.415		HB2	HE1					301
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	169.201	O	N	_:10:_:ASP				301
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.87	172.616	O	N	_:11:_:PHE				301
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	172.114	O	N	_:12:_:GLY				301
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	175.054	O	N	_:13:_:ILE				301
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.895	138.708	O	N	_:14:_:GLN				301
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.952	162.892	O	N	_:15:_:SER				301
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	142.615	O	N	_:16:_:THR				301
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	162.729	O	N	_:17:_:HIS				301
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	135.165	O	N	_:18:_:TYR				301
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.97	162.025	O	N	_:19:_:LEU				301
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	144.929	O	N	_:20:_:GLN				301
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.97	150.366	O	N	_:21:_:VAL				301
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.767	167.359	142.757,115.640,114.360	N	_:101:_:LEU				301
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	135.351	OE1	N	_:103:_:LYS				301
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	151.795	NE2	O	_:20:_:GLN				301
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	169.453	NE2	O	_:20:_:GLN				301
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.996	163.23	O	N	_:24:_:GLN				301
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	163.911	O	N	_:26:_:SER				301
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.749	38.963	138.726,104.175,110.538	136.604,105.747,106.591				I,Θ 46.60,γ 38.96,δ 52.54	301
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	169.348	O	N	_:30:_:PHE				301
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	162.254	O	N	_:31:_:ILE				301
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.422		HG3	HD13					301
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.926	132.093	O	N	_:32:_:LEU				301
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	155.662	O	N	_:33:_:VAL				301
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	147.829	O	N	_:34:_:SER				301
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.756	16.083	137.128,106.693,102.995	136.604,105.747,106.591				P,Θ 52.53,γ 16.08,δ 67.93	301
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.97	147.764	O	N	_:35:_:VAL				301
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.952	O	N	_:36:_:ILE				301
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	148.779	O	N	_:37:_:ALA				301
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.998	122.486	O	N	_:43:_:PHE				301
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.407		HD2	HB3					301
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.276	138.326	O	N	_:44:_:TYR				301
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.132	27.17	CZ	117.118,101.227,89.800			_:40:_:ARG	T,α 27.17,γ 71.63	301
_:40:_:ARG	HBOND:SC_SC	_:307:_:HIS	3.161	132.796	NE	ND1	_:40:_:ARG				301
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.91	155.059	O	N	_:45:_:VAL				301
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.2	145.205	O	N	_:46:_:LEU				301
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.406		HG23	HD21					301
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	161.491	O	N	_:50:_:TRP				301
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.417		HD21	HG11					301
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.64	4.631	106.135,106.593,97.377	103.247,103.919,94.919				P,Θ 56.96,γ 4.63,δ 52.36	301
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.919	152.608	O	N	_:51:_:PHE				301
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	146.118	O	N	_:52:_:HIS				301
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.392		HG2	HA					301
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.937	120.876	O	N	_:53:_:LEU				301
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.211	134.41	O	N	_:53:_:LEU				301
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.607	O	N	_:54:_:GLN				301
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	166.186	O	N	_:60:_:LYS				301
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.882	162.423	O	N	_:61:_:LEU				301
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.385		HG13	HG11					301
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.387		HG21	HG11					301
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.96	137.174	O	N	_:62:_:LEU				301
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.2	127.421	O	N	_:62:_:LEU				301
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.003	172.907	O	N	_:63:_:TRP				301
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.391		HZ2	HA					301
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.392		HB3	HG23					301
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	150.154	O	N	_:67:_:ILE				301
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.94	22.258	96.512,114.765,102.267	91.871,116.593,99.041				P,Θ 2.14,γ 22.26,δ 23.05	301
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.911	160.74	O	N	_:68:_:GLY				301
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	131.223	O	N	_:69:_:ASP				301
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	136.543	O	N	_:70:_:TRP				301
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	125.282	O	N	_:70:_:TRP				301
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	161.892	O	N	_:71:_:LEU				301
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	132.39	O	ND2	_:72:_:ASN				301
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.951	119.966	O	N	_:72:_:ASN				301
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.414		HA	HB2					301
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	127.032	O	N	_:73:_:LEU				301
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.144	146.007	OD2	O	_:69:_:ASP				301
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.114	124.816	O	N	_:73:_:LEU				301
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	165.571	O	N	_:74:_:VAL				301
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.378		HA	HD22					301
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.969	165.529	O	N	_:75:_:PHE				301
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	157.117	O	N	_:76:_:LYS				301
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.013	119.742	O	N	_:77:_:TRP				301
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	155.875	O	N	_:78:_:ILE				301
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	153.628	O	N	_:79:_:LEU				301
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.406		HD2	HB3					301
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.982	54.265	111.823,131.770,101.426	108.672,134.280,104.357				T,Θ 15.47,γ 54.26,δ 52.45	301
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.44	54.205	111.274,130.867,99.555	108.672,134.280,104.357				T,Θ 37.88,γ 54.21,δ 11.70	301
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.422	86.284	111.274,130.867,99.555	111.678,134.694,95.736				T,Θ 11.53,γ 86.28,δ 19.31	301
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.399	86.307	111.823,131.770,101.426	111.678,134.694,95.736				T,Θ 9.68,γ 86.31,δ 0.97	301
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.975	13.329	111.274,130.867,99.555	110.669,130.800,93.611				P,Θ 8.78,γ 13.33,δ 5.35	301
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.123	155.046	OE1	NE1	_:86:_:TRP				301
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.672	103.447	O	NE2	_:180:_:GLN				301
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.886	130.977	NE	O	_:83:_:ARG				301
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.846	116.2	NH1	OE1	_:83:_:ARG				301
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	140.683	OH	O	_:85:_:TYR				301
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.726	119.005	OH	OG1	_:85:_:TYR				301
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.181	170.036	O	N	_:91:_:THR				301
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.936	73.298	134.317,127.225,114.900	137.733,127.823,118.413				T,Θ 59.52,γ 73.30,δ 25.99	301
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG11	HG21					301
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.386		HD11	HD22					301
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.023	152.333	O	N	_:97:_:THR				301
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	125.693	O	N	_:108:_:THR				301
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.039	132.327	SG	SG					301
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.409		HG	HG					301
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.925	138.655	OG1	O	_:111:_:THR				301
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	138.899	OG	N	_:120:_:ALA				301
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.99	157.916	O	N	_:122:_:GLY				301
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	171.429	O	N	_:123:_:THR				301
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.186	154.915	O	OG1	_:123:_:THR				301
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	130.05	O	N	_:124:_:ALA				301
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	162.889	O	N	_:125:_:GLY				301
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	170.385	O	N	_:126:_:VAL				301
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.389		HA	HB					301
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	143.201	O	N	_:128:_:TYR				301
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	150.918	O	N	_:129:_:VAL				301
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	163.441	O	N	_:130:_:MET				301
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.964	161.67	O	N	_:132:_:THR				301
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.885	155.495	O	N	_:133:_:SER				301
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	176.34	O	N	_:134:_:THR				301
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	142.284	O	N	_:135:_:LEU				301
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	141.791	O	N	_:136:_:SER				301
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	148.126	O	N	_:137:_:ILE				301
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	166.104	O	N	_:138:_:PHE				301
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.389		HE2	HD2					301
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.072	62.869	101.898,89.039,112.878	107.720,89.631,114.499				T,Θ 8.23,γ 62.87,δ 44.02	301
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	152.398	O	N	_:149:_:ARG				301
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.924	169.075	O	N	_:150:_:CYS				301
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.05	O	N	_:151:_:LEU				301
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.496	O	N	_:152:_:ASN				301
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	161.586	O	N	_:154:_:ILE				301
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	157.844	O	N	_:155:_:LEU				301
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.418		HA	HB2					301
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	157.401	O	N	_:156:_:TRP				301
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	137.824	O	N	_:157:_:LEU				301
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.181	129.998	O	N	_:157:_:LEU				301
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	152.788	O	N	_:159:_:PHE				301
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.92	36.945	115.447,98.148,114.869	118.448,99.691,112.872				I,Θ 87.81,γ 36.95,δ 54.64	301
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.42	36.794	114.583,97.549,112.994	118.448,99.691,112.872				I,Θ 62.43,γ 36.79,δ 45.10	301
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	160.955	O	N	_:160:_:TRP				301
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.204	O	N	_:162:_:VAL				301
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	161.23	O	N	_:163:_:GLN				301
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	168.853	O	N	_:164:_:LEU				301
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.935	172.814	O	N	_:165:_:ASN				301
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	139.694	O	N	_:166:_:VAL				301
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.436	O	N	_:167:_:CYS				301
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	133.439	O	N	_:168:_:LEU				301
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	111.597	O	N	_:169:_:SER				301
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	167.655	O	N	_:172:_:TYR				301
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.029	137.183	N	OE1	_:177:_:PHE				301
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.203	129.487	O	N	_:180:_:GLN				301
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	150.653	O	N	_:181:_:VAL				301
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	132.519	O	N	_:182:_:VAL				301
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.031	127.37	O	N	_:182:_:VAL				301
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.393		HA	HB					301
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	172.531	O	N	_:183:_:ALA				301
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.937	142.902	O	N	_:185:_:VAL				301
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	154.968	O	N	_:186:_:LEU				301
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	169.851	O	N	_:187:_:SER				301
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.907	132.35	O	N	_:188:_:GLY				301
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	158.522	O	N	_:189:_:ILE				301
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	153.25	O	N	_:190:_:ALA				301
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	155.112	O	N	_:191:_:VAL				301
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	170.324	O	N	_:192:_:ALA				301
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.906	127.469	O	N	_:193:_:GLU				301
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.213	130.842	O	N	_:193:_:GLU				301
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.935	156.589	O	N	_:194:_:THR				301
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.939	O	N	_:195:_:PHE				301
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.21	153.989	O	N	_:197:_:HIS				301
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	138.474	O	N	_:209:_:TYR				301
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.415		HA	HB2					301
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.921	168.338	O	N	_:210:_:PHE				301
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	166.987	O	N	_:211:_:LEU				301
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	157.096	O	N	_:212:_:ILE				301
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.045	42.064	90.450,126.371,94.285	94.448,126.470,93.678				I,Θ 80.07,γ 42.06,δ 38.20	301
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	165.802	O	N	_:214:_:PHE				301
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	150.301	O	N	_:215:_:PHE				301
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	150.583	O	N	_:216:_:LEU				301
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.974	148.168	O	N	_:217:_:PHE				301
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	164.304	O	N	_:218:_:SER				301
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.463	19.501	96.085,129.864,104.088	102.262,131.378,105.240				P,Θ 24.92,γ 19.50,δ 28.26	301
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	156.515	O	N	_:219:_:PHE				301
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	161.444	O	N	_:220:_:ALA				301
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.979	150.252	O	N	_:221:_:ILE				301
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	141.349	O	N	_:222:_:GLY				301
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	155.603	O	N	_:223:_:PHE				301
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	164.897	O	N	_:224:_:TYR				301
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.819	159.713	O	N	_:226:_:LEU				301
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.941	126.099	O	N	_:227:_:LEU				301
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	120.381	O	N	_:228:_:LYS				301
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	133.955	O	N	_:229:_:GLY				301
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	129.105	O	N	_:242:_:GLN				301
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	131.134	O	N	_:244:_:TRP				301
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.143	138.777	O	N	_:250:_:TRP				301
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.381		HB3	H					301
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.122	138.963	O	N	_:251:_:VAL				301
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.954	148.581	O	N	_:263:_:LYS				301
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	162.738	O	N	_:264:_:ASN				301
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.051	154.546	O	N	_:265:_:LEU				301
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	150.69	O	N	_:266:_:GLY				301
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.674	159.654	O	OG1	_:267:_:THR				301
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	173.062	O	N	_:267:_:THR				301
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.007	132.428	NZ	OG1	_:263:_:LYS				301
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.394		HA	HB3					301
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.002	134.515	O	N	_:268:_:LEU				301
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.844	154.361	O	N	_:270:_:GLY				301
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.4		HA2	HB1					301
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	169.907	O	N	_:271:_:LEU				301
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	169.915	O	N	_:272:_:GLY				301
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	167.216	O	N	_:273:_:LEU				301
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	163.586	O	N	_:274:_:ALA				301
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.893	162.622	O	N	_:275:_:LEU				301
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.386		HD12	HD12					301
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.42	171.707	O	N	_:276:_:ASN				301
_:274:_:ALA	VDW:SC_SC	_:335:_:LEU	2.409		HB1	HD21					301
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.398		HA	HH11					301
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.984	146.804	O	N	_:282:_:GLU				301
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.911	140.549	O	N	_:283:_:SER				301
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.414	88.87	96.581,85.661,87.771	98.281,90.977,84.609				T,Θ 30.83,γ 88.87,δ 32.15	301
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.433	88.831	94.728,86.743,87.900	98.281,90.977,84.609				T,Θ 30.69,γ 88.83,δ 48.26	301
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	155.617	O	N	_:296:_:LEU				301
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	150.754	O	N	_:297:_:SER				301
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.118	123.215	O	N	_:298:_:SER				301
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.041	O	N	_:299:_:ILE				301
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	158.675	O	N	_:300:_:VAL				301
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	175.125	O	N	_:301:_:ALA				301
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.868	143.963	O	N	_:302:_:SER				301
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.013	155.543	O	N	_:303:_:LEU				301
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.023	113.202	O	N	_:303:_:LEU				301
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.046	169.399	O	N	_:304:_:VAL				301
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	149.976	O	N	_:305:_:LEU				301
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	156.14	O	N	_:307:_:HIS				301
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.931	129.151	O	N	_:308:_:VAL				301
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.926	133.958	O	N	_:309:_:PHE				301
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.916	157.137	O	N	_:310:_:ASP				301
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.417		HD23	HG13					301
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	134.019	O	N	_:323:_:TYR				301
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	158.788	OE2	OH	_:323:_:TYR				301
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	129.728	O	N	_:324:_:VAL				301
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.911	173.795	O	N	_:325:_:LEU				301
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.973	117.688	O	N	_:326:_:SER				301
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	168.675	O	N	_:327:_:PHE				301
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	160.937	O	N	_:328:_:CYS				301
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	120.887	O	N	_:329:_:LYS				301
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.24	133.114	O	N	_:329:_:LYS				301
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.92	171.141	O	N	_:330:_:SER				301
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	140.03	O	N	_:331:_:ALA				301
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.928	114.777	O	N	_:335:_:LEU				301
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	129.208	O	N	_:336:_:ALA				301
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.212	140.888	O	N	_:336:_:ALA				301
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.526	O	N	_:337:_:SER				301
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.925	172.206	O	N	_:338:_:VAL				301
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.923	122.717	O	N	_:340:_:VAL				301
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	132.647	O	N	_:340:_:VAL				301
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.411	162.372	O	N	_:341:_:ILE				301
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	133.895	O	N	_:344:_:CYS				301
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.138	131.074	O	N	_:344:_:CYS				301
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	165.626	O	N	_:345:_:LEU				301
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	150.028	O	N	_:346:_:ALA				301
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.986	121.103	O	N	_:347:_:GLN				301
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.159	133.103	O	N	_:347:_:GLN				301
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.898	167.695	O	N	_:348:_:VAL				301
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	116.805	O	N	_:349:_:LEU				301
