NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	162.769	O	N	_:5:_:MET				262
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	170.819	O	N	_:6:_:ASN				262
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	171.764	O	N	_:7:_:VAL				262
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.723	O	N	_:8:_:LEU				262
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.897	163.541	O	N	_:9:_:HIS				262
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	172.426	O	N	_:10:_:ASP				262
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	166.319	O	N	_:12:_:GLY				262
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	173.86	O	N	_:13:_:ILE				262
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.873	136.804	O	N	_:14:_:GLN				262
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	158.476	O	N	_:15:_:SER				262
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	144.722	O	N	_:16:_:THR				262
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.382		HA	HB					262
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.96	162.586	O	N	_:17:_:HIS				262
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.412		HG23	HG2					262
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.743	O	N	_:18:_:TYR				262
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	170.059	O	N	_:19:_:LEU				262
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	146.635	O	N	_:20:_:GLN				262
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.93	158.782	O	N	_:21:_:VAL				262
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.891	133.724	OE1	N	_:103:_:LYS				262
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.304	145.063	NE2	O	_:20:_:GLN				262
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.784	161.85	NE2	O	_:20:_:GLN				262
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.965	163.11	O	N	_:24:_:GLN				262
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	166.768	O	N	_:26:_:SER				262
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.577	21.383	137.177,103.040,112.357	135.758,105.209,108.585				P,Θ 50.64,γ 21.38,δ 54.06	262
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	168.194	O	N	_:30:_:PHE				262
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	160.232	O	N	_:31:_:ILE				262
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.913	137.418	O	N	_:32:_:LEU				262
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	153.835	O	N	_:33:_:VAL				262
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	141.636	O	N	_:34:_:SER				262
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.498	7.095	136.010,106.146,105.224	135.758,105.209,108.585				P,Θ 60.40,γ 7.10,δ 67.44	262
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	152.804	O	N	_:35:_:VAL				262
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	156.743	O	N	_:36:_:ILE				262
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	143.676	O	N	_:37:_:ALA				262
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.008	125.199	O	N	_:43:_:PHE				262
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.428	20.595	CZ	118.669,108.779,95.676			_:40:_:ARG	T,α 20.59,γ 88.16	262
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.391		HA	HB3					262
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.421		HE	HE1					262
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.896	158.786	O	N	_:45:_:VAL				262
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	154.381	O	N	_:46:_:LEU				262
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.4		HD2	HB2					262
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.39		HG23	HD21					262
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.378	169.497	O	N	_:50:_:TRP				262
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.263	6.935	106.312,105.784,98.069	103.687,103.190,95.936				P,Θ 60.47,γ 6.94,δ 57.21	262
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.897	157.374	O	N	_:51:_:PHE				262
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	142.789	O	N	_:52:_:HIS				262
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.935	124.106	O	N	_:53:_:LEU				262
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.175	130.464	O	N	_:53:_:LEU				262
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	145.428	O	N	_:54:_:GLN				262
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.413		HZ3	HB2					262
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.415		HA	HB					262
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	160.384	O	N	_:60:_:LYS				262
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.877	159.782	O	N	_:61:_:LEU				262
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG13	HG11					262
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.98	130.051	O	N	_:62:_:LEU				262
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.108	131.539	O	N	_:62:_:LEU				262
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.0	172.623	O	N	_:63:_:TRP				262
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	154.232	O	N	_:67:_:ILE				262
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.926	21.835	96.525,114.545,102.300	92.189,116.607,98.827				P,Θ 0.18,γ 21.83,δ 21.82	262
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	157.04	O	N	_:68:_:GLY				262
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.405		HG11	3HA					262
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.52	O	N	_:69:_:ASP				262
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	137.433	O	N	_:70:_:TRP				262
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.057	124.283	O	N	_:70:_:TRP				262
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	163.176	O	N	_:71:_:LEU				262
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	130.409	O	ND2	_:72:_:ASN				262
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.784	O	N	_:72:_:ASN				262
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	131.768	O	N	_:73:_:LEU				262
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.246	138.861	OD2	O	_:69:_:ASP				262
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.113	121.664	O	N	_:73:_:LEU				262
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	165.901	O	N	_:74:_:VAL				262
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	166.796	O	N	_:75:_:PHE				262
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.844	155.079	O	N	_:76:_:LYS				262
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.014	121.81	O	N	_:77:_:TRP				262
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	158.826	O	N	_:78:_:ILE				262
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.828	151.548	O	N	_:79:_:LEU				262
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.416		HE2	HB2					262
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.399		HG2	HG3					262
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.175	58.136	112.475,130.901,102.141	109.068,133.430,105.102				T,Θ 52.07,γ 58.14,δ 14.46	262
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.484	88.864	112.069,129.872,100.298	112.729,133.779,96.507				T,Θ 8.51,γ 88.86,δ 16.19	262
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.331	88.884	112.475,130.901,102.141	112.729,133.779,96.507				T,Θ 7.28,γ 88.88,δ 3.02	262
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.096	23.231	112.069,129.872,100.298	111.947,129.896,94.204				P,Θ 7.81,γ 23.23,δ 8.81	262
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.116	174.69	OE1	NE1	_:86:_:TRP				262
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	116.602	O	NE2	_:180:_:GLN				262
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.413		HE22	HZ1					262
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.919	128.304	NE	O	_:83:_:ARG				262
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	131.658	OH	O	_:85:_:TYR				262
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	120.097	OH	OG1	_:85:_:TYR				262
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.181	168.032	O	N	_:91:_:THR				262
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.679	72.519	134.071,126.429,117.717	137.500,126.608,120.895				T,Θ 28.89,γ 72.52,δ 77.02	262
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.278	72.55	133.568,127.816,116.153	137.500,126.608,120.895				T,Θ 21.10,γ 72.55,δ 69.65	262
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.42		HG11	HG21					262
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.901	154.493	O	N	_:97:_:THR				262
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.417		HD2	HG12					262
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	127.342	O	N	_:108:_:THR				262
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.981	126.815	O	NE1	_:250:_:TRP				262
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.385		HA	HZ2					262
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	137.047	SG	SG					262
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.981	128.991	N	134.753,118.591,101.246	_:109:_:CYS				262
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.316	161.616	OG1	O	_:111:_:THR				262
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.515	OG	N	_:120:_:ALA				262
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	157.989	O	N	_:122:_:GLY				262
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	168.559	O	N	_:123:_:THR				262
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.235	152.793	O	OG1	_:123:_:THR				262
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.925	135.648	O	N	_:124:_:ALA				262
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	153.383	O	N	_:125:_:GLY				262
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.047	170.913	O	N	_:126:_:VAL				262
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.931	144.439	O	N	_:128:_:TYR				262
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.024	132.739	O	N	_:129:_:VAL				262
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	128.448	O	N	_:129:_:VAL				262
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	169.036	O	N	_:130:_:MET				262
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	164.213	O	N	_:132:_:THR				262
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.906	156.545	O	N	_:133:_:SER				262
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	176.069	O	N	_:134:_:THR				262
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.886	142.47	O	N	_:135:_:LEU				262
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	140.773	O	N	_:136:_:SER				262
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	145.211	O	N	_:137:_:ILE				262
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	160.825	O	N	_:138:_:PHE				262
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.417		HD2	HD3					262
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.271	59.968	99.591,89.067,114.337	105.632,90.037,115.710				T,Θ 5.67,γ 59.97,δ 44.00	262
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	143.877	O	N	_:149:_:ARG				262
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.991	110.078	O	N	_:149:_:ARG				262
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	171.34	O	N	_:150:_:CYS				262
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	169.002	O	N	_:151:_:LEU				262
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	134.894	O	N	_:152:_:ASN				262
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.92	164.236	O	N	_:154:_:ILE				262
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	155.089	O	N	_:155:_:LEU				262
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.404		HA	HB2					262
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	159.372	O	N	_:156:_:TRP				262
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.129	O	N	_:157:_:LEU				262
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	130.472	O	N	_:157:_:LEU				262
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	151.789	O	N	_:159:_:PHE				262
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.907	36.268	113.634,98.203,116.370	116.879,99.406,114.557				I,Θ 85.33,γ 36.27,δ 58.20	262
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	36.138	112.880,97.572,114.459	116.879,99.406,114.557				I,Θ 62.27,γ 36.14,δ 46.01	262
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.756	O	N	_:160:_:TRP				262
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.67	O	N	_:162:_:VAL				262
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.915	163.896	O	N	_:163:_:GLN				262
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.844	168.813	O	N	_:164:_:LEU				262
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	173.261	O	N	_:165:_:ASN				262
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	139.989	O	N	_:166:_:VAL				262
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	138.077	O	N	_:167:_:CYS				262
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	131.808	O	N	_:168:_:LEU				262
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	112.684	O	N	_:169:_:SER				262
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.956	169.281	O	N	_:172:_:TYR				262
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	154.331	O	N	_:173:_:LEU				262
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.053	140.097	N	OE1	_:177:_:PHE				262
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.153	128.06	O	N	_:180:_:GLN				262
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.215	151.803	O	N	_:181:_:VAL				262
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	138.096	O	N	_:182:_:VAL				262
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.024	121.429	O	N	_:182:_:VAL				262
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	172.666	O	N	_:183:_:ALA				262
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.931	145.86	O	N	_:185:_:VAL				262
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	154.036	O	N	_:186:_:LEU				262
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.897	163.531	O	N	_:187:_:SER				262
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.919	137.505	O	N	_:188:_:GLY				262
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.016	152.157	O	N	_:189:_:ILE				262
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	155.834	O	N	_:190:_:ALA				262
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	151.386	O	N	_:191:_:VAL				262
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.934	169.828	O	N	_:192:_:ALA				262
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.922	126.995	O	N	_:193:_:GLU				262
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.154	129.527	O	N	_:193:_:GLU				262
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	146.677	O	N	_:194:_:THR				262
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.028	122.237	O	N	_:194:_:THR				262
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	170.905	O	N	_:195:_:PHE				262
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.92	173.918	O	N	_:210:_:PHE				262
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	168.244	O	N	_:211:_:LEU				262
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	154.571	O	N	_:212:_:ILE				262
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.396		HE2	HD11					262
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.019	37.034	91.305,126.318,93.649	95.303,126.356,93.240				I,Θ 77.92,γ 37.03,δ 41.55	262
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	167.028	O	N	_:214:_:PHE				262
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.833	151.937	O	N	_:215:_:PHE				262
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	155.456	O	N	_:216:_:LEU				262
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.918	148.496	O	N	_:217:_:PHE				262
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	157.059	O	N	_:219:_:PHE				262
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	159.759	O	N	_:220:_:ALA				262
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	156.256	O	N	_:221:_:ILE				262
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.408		HD1	HG					262
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	143.903	O	N	_:222:_:GLY				262
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	150.929	O	N	_:223:_:PHE				262
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	167.118	O	N	_:224:_:TYR				262
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.382		HB1	HD21					262
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	143.031	O	N	_:225:_:LEU				262
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.806	160.975	O	N	_:226:_:LEU				262
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.903	125.003	O	N	_:227:_:LEU				262
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	126.726	O	N	_:228:_:LYS				262
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	135.661	O	N	_:229:_:GLY				262
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	133.192	O	N	_:242:_:GLN				262
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	122.652	O	N	_:244:_:TRP				262
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.393		HA	H					262
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.851	159.578	O	N	_:250:_:TRP				262
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.98	157.526	O	N	_:251:_:VAL				262
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	149.855	O	N	_:263:_:LYS				262
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	161.151	O	N	_:264:_:ASN				262
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	156.456	O	N	_:265:_:LEU				262
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.935	148.282	O	N	_:266:_:GLY				262
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	147.874	O	OG1	_:267:_:THR				262
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	171.68	O	N	_:267:_:THR				262
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.197	134.561	NZ	OG1	_:263:_:LYS				262
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.967	138.285	O	N	_:268:_:LEU				262
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.875	151.886	O	N	_:270:_:GLY				262
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.92	170.571	O	N	_:271:_:LEU				262
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	172.737	O	N	_:272:_:GLY				262
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	168.858	O	N	_:273:_:LEU				262
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	164.617	O	N	_:274:_:ALA				262
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	160.384	O	N	_:275:_:LEU				262
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.454	175.504	O	N	_:276:_:ASN				262
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.378		HA	HH11					262
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.1	145.413	O	N	_:282:_:GLU				262
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	139.445	O	N	_:283:_:SER				262
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.956	83.583	96.984,85.095,88.667	98.771,89.934,85.690				T,Θ 33.99,γ 83.58,δ 40.60	262
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.053	83.659	95.127,86.176,88.730	98.771,89.934,85.690				T,Θ 33.32,γ 83.66,δ 57.47	262
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.989	111.542	O	N	_:295:_:ARG				262
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.035	156.679	O	N	_:296:_:LEU				262
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	148.969	O	N	_:297:_:SER				262
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.096	124.557	O	N	_:298:_:SER				262
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.786	O	N	_:299:_:ILE				262
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	155.603	O	N	_:300:_:VAL				262
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.949	175.802	O	N	_:301:_:ALA				262
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	144.947	O	N	_:302:_:SER				262
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	150.263	O	N	_:303:_:LEU				262
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.027	117.712	O	N	_:303:_:LEU				262
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.041	170.052	O	N	_:304:_:VAL				262
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	142.727	O	N	_:305:_:LEU				262
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	155.545	O	N	_:307:_:HIS				262
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	121.623	O	N	_:308:_:VAL				262
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.346	146.71	O	N	_:308:_:VAL				262
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.93	152.313	O	N	_:309:_:PHE				262
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	123.834	O	N	_:310:_:ASP				262
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.301	163.791	O	N	_:311:_:SER				262
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	135.532	O	N	_:312:_:LEU				262
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.909	125.514	O	N	_:323:_:TYR				262
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	155.122	OE2	OH	_:323:_:TYR				262
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.286	143.754	O	N	_:323:_:TYR				262
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	137.263	O	N	_:324:_:VAL				262
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.945	172.65	O	N	_:325:_:LEU				262
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.4		HA	HB3					262
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.981	115.752	O	N	_:326:_:SER				262
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	167.901	O	N	_:327:_:PHE				262
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	122.285	O	N	_:329:_:LYS				262
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.943	161.59	O	N	_:330:_:SER				262
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	140.011	O	N	_:331:_:ALA				262
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.91	115.922	O	N	_:335:_:LEU				262
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	116.973	O	N	_:336:_:ALA				262
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.158	147.304	O	N	_:336:_:ALA				262
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	166.832	O	N	_:337:_:SER				262
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.917	169.114	O	N	_:338:_:VAL				262
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.03	124.559	O	N	_:340:_:VAL				262
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	126.752	O	N	_:340:_:VAL				262
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.382	163.032	O	N	_:341:_:ILE				262
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.215	147.891	O	N	_:343:_:TYR				262
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.898	129.849	O	N	_:344:_:CYS				262
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.157	131.781	O	N	_:344:_:CYS				262
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	169.317	O	N	_:345:_:LEU				262
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.423		HA	HB3					262
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	150.248	O	N	_:346:_:ALA				262
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	124.729	O	N	_:347:_:GLN				262
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.164	130.82	O	N	_:347:_:GLN				262
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.931	165.483	O	N	_:348:_:VAL				262
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	124.149	O	N	_:349:_:LEU				262
