NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.082	164.799	O	N	_:5:_:MET				334
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	167.578	O	N	_:6:_:ASN				334
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	170.523	O	N	_:7:_:VAL				334
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	153.613	O	N	_:8:_:LEU				334
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	163.295	O	N	_:9:_:HIS				334
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	164.932	O	N	_:10:_:ASP				334
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	167.781	O	N	_:12:_:GLY				334
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	173.11	O	N	_:13:_:ILE				334
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.386		HD2	HG3					334
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.881	136.734	O	N	_:14:_:GLN				334
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	157.071	O	N	_:15:_:SER				334
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	144.712	O	N	_:16:_:THR				334
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.939	160.886	O	N	_:17:_:HIS				334
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.388		HG22	HG23					334
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.389		HG23	HG3					334
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	134.689	O	N	_:18:_:TYR				334
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	164.734	O	N	_:19:_:LEU				334
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	146.035	O	N	_:20:_:GLN				334
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	138.954	O	N	_:21:_:VAL				334
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.893	130.641	OE1	N	_:103:_:LYS				334
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	159.753	NE2	O	_:20:_:GLN				334
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.921	162.766	O	N	_:24:_:GLN				334
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	169.777	O	N	_:26:_:SER				334
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.4	31.242	137.914,104.701,107.955	136.021,105.821,104.144				I,Θ 61.65,γ 31.24,δ 56.34	334
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	166.791	O	N	_:30:_:PHE				334
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.911	163.298	O	N	_:31:_:ILE				334
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.377		HB2	HZ					334
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.898	136.115	O	N	_:32:_:LEU				334
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.918	158.662	O	N	_:33:_:VAL				334
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.012	143.044	O	N	_:34:_:SER				334
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.75	18.618	136.515,106.535,100.496	136.021,105.821,104.144				P,Θ 50.86,γ 18.62,δ 69.48	334
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	154.194	O	N	_:35:_:VAL				334
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	157.007	O	N	_:36:_:ILE				334
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	146.011	O	N	_:37:_:ALA				334
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.396	33.083	CZ	117.743,110.295,94.089			_:40:_:ARG	S,α 33.08,γ 26.82	334
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.925	135.558	O	N	_:44:_:TYR				334
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	157.381	O	N	_:45:_:VAL				334
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.208	129.523	O	N	_:46:_:LEU				334
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.396		HG21	HD2					334
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.401	161.253	O	N	_:50:_:TRP				334
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.4		HD11	HG11					334
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.424	22.123	106.741,107.232,97.561	103.284,104.304,94.579				P,Θ 58.02,γ 22.12,δ 46.32	334
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.944	142.95	O	N	_:51:_:PHE				334
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.955	157.144	O	N	_:52:_:HIS				334
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.409		HG2	HD21					334
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.953	121.613	O	N	_:53:_:LEU				334
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.135	130.085	O	N	_:53:_:LEU				334
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.809	152.067	O	N	_:54:_:GLN				334
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.411		HA	HB					334
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	160.409	O	N	_:60:_:LYS				334
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.876	160.909	O	N	_:61:_:LEU				334
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.4		HG21	HG12					334
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.996	126.577	O	N	_:62:_:LEU				334
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.129	131.993	O	N	_:62:_:LEU				334
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	173.693	O	N	_:63:_:TRP				334
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.414		HD12	HA					334
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	149.896	O	N	_:67:_:ILE				334
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.888	20.418	96.435,114.725,102.252	91.762,116.747,99.296				P,Θ 2.04,γ 20.42,δ 21.96	334
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.893	O	N	_:69:_:ASP				334
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	133.257	O	N	_:70:_:TRP				334
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.021	127.745	O	N	_:70:_:TRP				334
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	162.284	O	N	_:71:_:LEU				334
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	131.106	O	ND2	_:72:_:ASN				334
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	120.878	O	N	_:72:_:ASN				334
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	125.174	O	N	_:73:_:LEU				334
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.083	125.551	O	N	_:73:_:LEU				334
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.079	166.417	O	N	_:74:_:VAL				334
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	164.717	O	N	_:75:_:PHE				334
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	158.191	O	N	_:76:_:LYS				334
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.385		HD22	2HA					334
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.013	119.284	O	N	_:77:_:TRP				334
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.046	158.187	O	N	_:78:_:ILE				334
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	153.728	O	N	_:79:_:LEU				334
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.39		HD2	HD2					334
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.408		HG2	HE2					334
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.24	55.156	110.807,131.903,100.599	108.103,134.626,104.168				T,Θ 43.14,γ 55.16,δ 8.69	334
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.898	13.883	110.258,130.919,98.769	109.290,132.143,93.081				P,Θ 7.79,γ 13.88,δ 1.23	334
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.393		HH2	HE1					334
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.188	153.254	OE1	NE1	_:86:_:TRP				334
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	109.716	O	NE2	_:180:_:GLN				334
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.391		HG2	HH2					334
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.104	132.029	NE	O	_:83:_:ARG				334
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	136.689	OH	O	_:85:_:TYR				334
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.741	118.602	OH	OG1	_:85:_:TYR				334
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.423		HH	HG23					334
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	167.175	O	N	_:91:_:THR				334
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.576	71.033	134.631,127.815,111.843	138.030,128.469,114.837				T,Θ 25.77,γ 71.03,δ 80.79	334
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.188	70.94	133.953,129.050,110.218	138.030,128.469,114.837				T,Θ 18.83,γ 70.94,δ 69.62	334
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.383		HG22	HD2					334
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.408		HD11	HA					334
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.227	152.466	O	N	_:97:_:THR				334
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	122.986	O	N	_:108:_:THR				334
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.054	122.272	O	NE2	_:247:_:GLN				334
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	131.41	SG	SG					334
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.946	149.631	OG1	O	_:111:_:THR				334
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.371	168.201	N	O	_:111:_:THR				334
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	139.19	OG	N	_:120:_:ALA				334
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.411		HB3	HB2					334
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	155.995	O	N	_:122:_:GLY				334
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	171.074	O	N	_:123:_:THR				334
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.271	155.323	O	OG1	_:123:_:THR				334
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	136.881	O	N	_:124:_:ALA				334
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	157.367	O	N	_:125:_:GLY				334
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.059	171.531	O	N	_:126:_:VAL				334
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.928	145.888	O	N	_:128:_:TYR				334
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	137.96	O	N	_:129:_:VAL				334
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.101	124.375	O	N	_:129:_:VAL				334
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	168.219	O	N	_:130:_:MET				334
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	163.849	O	N	_:132:_:THR				334
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	152.992	O	N	_:133:_:SER				334
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	175.093	O	N	_:134:_:THR				334
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	139.351	O	N	_:135:_:LEU				334
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.404		HG13	HD12					334
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	146.834	O	N	_:136:_:SER				334
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	144.066	O	N	_:137:_:ILE				334
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	169.32	O	N	_:138:_:PHE				334
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.421		HB	HD12					334
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	158.854	O	N	_:149:_:ARG				334
_:145:_:THR	VDW:SC_SC	_:149:_:ARG	2.4		HB	HH22					334
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	169.171	O	N	_:150:_:CYS				334
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.082	O	N	_:151:_:LEU				334
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	134.224	O	N	_:152:_:ASN				334
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	159.572	O	N	_:154:_:ILE				334
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	158.801	O	N	_:155:_:LEU				334
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.98	156.248	O	N	_:156:_:TRP				334
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	137.833	O	N	_:157:_:LEU				334
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	129.181	O	N	_:157:_:LEU				334
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	151.462	O	N	_:159:_:PHE				334
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.918	36.199	116.189,98.142,114.329	118.964,99.512,111.926				I,Θ 86.75,γ 36.20,δ 55.60	334
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.378	36.029	115.225,97.333,112.587	118.964,99.512,111.926				I,Θ 63.34,γ 36.03,δ 45.85	334
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	158.177	O	N	_:160:_:TRP				334
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	170.422	O	N	_:162:_:VAL				334
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	151.189	O	N	_:163:_:GLN				334
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.406		HD1	HG2					334
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.827	167.211	O	N	_:164:_:LEU				334
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	172.556	O	N	_:165:_:ASN				334
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	147.273	O	N	_:166:_:VAL				334
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.018	O	N	_:167:_:CYS				334
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	130.26	O	N	_:168:_:LEU				334
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	113.514	O	N	_:169:_:SER				334
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.934	162.574	O	N	_:172:_:TYR				334
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.205	140.713	O	N	_:174:_:ALA				334
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.014	130.726	N	OE1	_:177:_:PHE				334
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	150.172	O	N	_:181:_:VAL				334
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.938	134.074	O	N	_:182:_:VAL				334
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.043	124.722	O	N	_:182:_:VAL				334
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	172.756	O	N	_:183:_:ALA				334
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.891	145.976	O	N	_:185:_:VAL				334
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	156.497	O	N	_:186:_:LEU				334
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.891	171.174	O	N	_:187:_:SER				334
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.876	139.156	O	N	_:188:_:GLY				334
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	148.899	O	N	_:189:_:ILE				334
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	163.508	O	N	_:190:_:ALA				334
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	154.619	O	N	_:191:_:VAL				334
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.938	166.514	O	N	_:192:_:ALA				334
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	130.273	O	N	_:193:_:GLU				334
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.222	130.798	O	N	_:193:_:GLU				334
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	157.813	O	N	_:194:_:THR				334
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.181	O	N	_:195:_:PHE				334
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.31	148.121	O	N	_:197:_:HIS				334
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	141.641	O	N	_:209:_:TYR				334
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.91	170.648	O	N	_:210:_:PHE				334
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	169.56	O	N	_:211:_:LEU				334
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	156.331	O	N	_:212:_:ILE				334
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.99	36.033	89.513,126.526,94.710	93.388,127.121,93.966				I,Θ 76.91,γ 36.03,δ 41.11	334
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	170.001	O	N	_:214:_:PHE				334
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	150.527	O	N	_:215:_:PHE				334
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	159.331	O	N	_:216:_:LEU				334
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.914	148.359	O	N	_:217:_:PHE				334
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.929	155.853	O	N	_:219:_:PHE				334
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	163.696	O	N	_:220:_:ALA				334
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	154.457	O	N	_:221:_:ILE				334
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	144.978	O	N	_:222:_:GLY				334
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	152.597	O	N	_:223:_:PHE				334
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.028	167.796	O	N	_:224:_:TYR				334
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	129.793	O	N	_:225:_:LEU				334
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.886	167.001	O	N	_:226:_:LEU				334
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	120.063	O	N	_:227:_:LEU				334
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	120.818	O	N	_:228:_:LYS				334
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.385		HE2	HD2					334
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	132.348	O	N	_:229:_:GLY				334
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.098	120.441	OD2	NE1	_:236:_:TRP				334
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	127.46	O	N	_:242:_:GLN				334
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	133.782	O	N	_:244:_:TRP				334
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.313	146.105	O	N	_:250:_:TRP				334
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.928	110.046	O	ND2	_:264:_:ASN				334
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	160.187	O	N	_:264:_:ASN				334
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	167.666	O	N	_:265:_:LEU				334
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	145.906	O	N	_:266:_:GLY				334
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	163.085	O	OG1	_:267:_:THR				334
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	176.728	O	N	_:267:_:THR				334
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.99	149.17	O	N	_:268:_:LEU				334
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	172.874	O	N	_:269:_:PHE				334
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.845	142.045	O	N	_:270:_:GLY				334
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.909	171.435	O	N	_:271:_:LEU				334
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	166.552	O	N	_:272:_:GLY				334
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	166.816	O	N	_:273:_:LEU				334
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.422		HZ	HD11					334
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	158.104	O	N	_:274:_:ALA				334
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	158.969	O	N	_:275:_:LEU				334
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.416		HD13	HD12					334
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.445	174.269	O	N	_:276:_:ASN				334
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.381		HA	HH11					334
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.99	147.848	O	N	_:282:_:GLU				334
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	139.507	O	N	_:283:_:SER				334
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.494	86.566	96.693,87.237,86.055	99.875,92.050,83.075				T,Θ 32.61,γ 86.57,δ 53.13	334
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.976	113.66	O	N	_:295:_:ARG				334
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	156.247	O	N	_:296:_:LEU				334
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.418		HA	HB2					334
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	163.368	O	N	_:299:_:ILE				334
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	160.429	O	N	_:300:_:VAL				334
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.954	174.126	O	N	_:301:_:ALA				334
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.878	151.947	O	N	_:302:_:SER				334
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.963	161.01	O	N	_:303:_:LEU				334
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.016	167.653	O	N	_:304:_:VAL				334
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	150.151	O	N	_:305:_:LEU				334
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.924	157.424	O	N	_:307:_:HIS				334
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.952	125.326	O	N	_:308:_:VAL				334
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.929	141.516	O	N	_:309:_:PHE				334
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	153.654	O	N	_:310:_:ASP				334
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.282	160.41	O	N	_:311:_:SER				334
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.273	176.503	O	N	_:312:_:LEU				334
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.418		HG11	HG22					334
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	129.708	O	N	_:323:_:TYR				334
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	158.745	OE2	OH	_:323:_:TYR				334
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.446	O	N	_:324:_:VAL				334
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.928	175.48	O	N	_:325:_:LEU				334
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	116.799	O	N	_:326:_:SER				334
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	168.005	O	N	_:327:_:PHE				334
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.03	161.886	O	N	_:328:_:CYS				334
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.53	O	N	_:329:_:LYS				334
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	163.222	O	N	_:330:_:SER				334
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	149.391	O	N	_:331:_:ALA				334
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	164.265	O	N	_:336:_:ALA				334
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.006	166.153	O	N	_:337:_:SER				334
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	171.918	O	N	_:338:_:VAL				334
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	134.753	O	N	_:339:_:SER				334
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	125.32	O	N	_:340:_:VAL				334
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.981	147.448	O	N	_:340:_:VAL				334
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.937	135.816	O	N	_:344:_:CYS				334
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.072	131.626	O	N	_:344:_:CYS				334
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.42	O	N	_:345:_:LEU				334
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	154.537	O	N	_:346:_:ALA				334
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	121.084	O	N	_:347:_:GLN				334
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.147	129.376	O	N	_:347:_:GLN				334
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.934	161.852	O	N	_:348:_:VAL				334
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	124.72	O	N	_:349:_:LEU				334
