NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.404		HE2	HA3					433
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	158.649	O	N	_:5:_:MET				433
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	176.693	O	N	_:6:_:ASN				433
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	161.755	O	N	_:7:_:VAL				433
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	156.541	O	N	_:8:_:LEU				433
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.885	162.112	O	N	_:9:_:HIS				433
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	173.647	O	N	_:10:_:ASP				433
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	155.124	O	N	_:12:_:GLY				433
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.888	169.175	O	N	_:13:_:ILE				433
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.906	131.932	O	N	_:14:_:GLN				433
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	150.574	O	N	_:15:_:SER				433
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	140.046	O	N	_:16:_:THR				433
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	161.091	O	N	_:17:_:HIS				433
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	140.669	O	N	_:18:_:TYR				433
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	165.756	O	N	_:19:_:LEU				433
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	142.903	O	N	_:20:_:GLN				433
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	157.631	O	N	_:21:_:VAL				433
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	151.436	OE1	N	_:103:_:LYS				433
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	153.253	NE2	O	_:20:_:GLN				433
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.931	162.465	O	N	_:24:_:GLN				433
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.332	162.484	O	N	_:26:_:SER				433
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.567	31.216	139.922,107.444,102.447	137.230,108.205,98.836				I,Θ 42.95,γ 31.22,δ 60.13	433
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.947	165.813	O	N	_:30:_:PHE				433
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	152.177	O	N	_:31:_:ILE				433
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.396		HB2	HZ					433
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.907	134.359	O	N	_:32:_:LEU				433
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	148.887	O	N	_:33:_:VAL				433
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	154.287	O	N	_:34:_:SER				433
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.833	11.252	136.525,109.082,95.172	137.230,108.205,98.836				P,Θ 51.30,γ 11.25,δ 62.21	433
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	140.971	O	N	_:35:_:VAL				433
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.409		HA	HB					433
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	164.21	O	N	_:36:_:ILE				433
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	143.955	O	N	_:37:_:ALA				433
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.953	122.821	O	N	_:43:_:PHE				433
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.845	133.657	O	N	_:44:_:TYR				433
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	133.922	O	N	_:44:_:TYR				433
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	154.334	O	N	_:45:_:VAL				433
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	128.205	O	N	_:46:_:LEU				433
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.743	86.211	116.586,110.827,86.928	112.278,107.242,85.674				T,Θ 37.22,γ 86.21,δ 55.00	433
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	153.942	O	N	_:50:_:TRP				433
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.344	28.028	106.516,108.389,93.498	102.302,105.372,92.197				P,Θ 52.29,γ 28.03,δ 49.27	433
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	146.362	O	N	_:51:_:PHE				433
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	157.369	O	N	_:52:_:HIS				433
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	117.547	O	N	_:53:_:LEU				433
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.111	133.397	O	N	_:53:_:LEU				433
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	152.601	O	N	_:54:_:GLN				433
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.932	146.183	O	N	_:60:_:LYS				433
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	144.435	O	N	_:61:_:LEU				433
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.414		HA2	HB3					433
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.977	153.121	O	N	_:62:_:LEU				433
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	171.656	O	N	_:63:_:TRP				433
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.424		HD21	HD23					433
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.997	8.089	96.507,114.760,100.408	90.952,116.660,99.188				P,Θ 8.96,γ 8.09,δ 12.37	433
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	126.716	O	N	_:69:_:ASP				433
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	131.856	O	N	_:70:_:TRP				433
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	127.096	O	N	_:70:_:TRP				433
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	164.12	O	N	_:71:_:LEU				433
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.257	O	N	_:72:_:ASN				433
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	140.489	O	N	_:73:_:LEU				433
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	122.367	OD2	OD1	_:69:_:ASP				433
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.029	116.976	O	N	_:73:_:LEU				433
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	165.842	O	N	_:74:_:VAL				433
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.169	137.699	NE1	O	_:70:_:TRP				433
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	169.027	O	N	_:75:_:PHE				433
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.796	157.474	O	N	_:76:_:LYS				433
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.382		HD22	2HA					433
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.015	124.578	O	N	_:77:_:TRP				433
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.056	147.614	O	N	_:78:_:ILE				433
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.834	159.158	O	N	_:79:_:LEU				433
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.377		HZ1	3HA					433
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.426	44.359	109.848,132.514,98.186	107.373,134.690,102.497				I,Θ 31.89,γ 44.36,δ 19.45	433
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.413		HD1	HD2					433
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.018	81.449	109.771,131.141,96.532	109.000,135.058,93.492				T,Θ 12.99,γ 81.45,δ 41.45	433
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.406	81.31	109.848,132.514,98.186	109.000,135.058,93.492				T,Θ 12.48,γ 81.31,δ 18.02	433
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.405		H	HA3					433
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	109.618	O	NE2	_:180:_:GLN				433
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.38		HG2	HH2					433
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.046	114.587	NE	O	_:83:_:ARG				433
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.865	118.279	NH1	OE1	_:83:_:ARG				433
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	117.401	O	N	_:88:_:VAL				433
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.386	164.157	O	N	_:89:_:LEU				433
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.406		HH2	HA					433
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.257	140.634	O	N	_:90:_:ASP				433
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	167.22	O	N	_:91:_:THR				433
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.271	82.195	134.629,129.434,108.229	139.713,130.105,109.447				T,Θ 51.14,γ 82.19,δ 10.66	433
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.417		HD11	H					433
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.207	152.594	O	N	_:95:_:SER				433
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.041	152.491	O	N	_:97:_:THR				433
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.899	140.262	O	N	_:108:_:THR				433
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	112.921	O	NE1	_:250:_:TRP				433
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.414		HG22	HD13					433
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	141.512	SG	SG					433
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	141.834	OG	N	_:120:_:ALA				433
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.195	149.698	O	N	_:121:_:MET				433
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	169.875	O	N	_:123:_:THR				433
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.131	153.733	O	OG1	_:123:_:THR				433
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	132.43	O	N	_:124:_:ALA				433
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	178.127	O	N	_:125:_:GLY				433
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.394		HE2	HB3					433
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	168.795	O	N	_:126:_:VAL				433
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.856	160.107	O	N	_:128:_:TYR				433
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.969	140.102	O	N	_:129:_:VAL				433
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	161.956	O	N	_:130:_:MET				433
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	158.106	O	N	_:132:_:THR				433
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.412		HH	HG1					433
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	156.512	O	N	_:133:_:SER				433
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	172.191	O	N	_:134:_:THR				433
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.923	141.143	O	N	_:135:_:LEU				433
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.922	138.709	O	N	_:136:_:SER				433
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	157.658	O	N	_:137:_:ILE				433
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.409		HD2	HD3					433
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	151.846	O	N	_:149:_:ARG				433
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	177.905	O	N	_:150:_:CYS				433
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	167.442	O	N	_:151:_:LEU				433
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	132.533	O	N	_:152:_:ASN				433
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.961	169.511	O	N	_:153:_:VAL				433
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	158.808	O	N	_:154:_:ILE				433
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	158.291	O	N	_:155:_:LEU				433
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.387		HA	HB2					433
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.961	155.561	O	N	_:156:_:TRP				433
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.915	131.668	O	N	_:157:_:LEU				433
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.141	130.715	O	N	_:157:_:LEU				433
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	144.81	O	N	_:159:_:PHE				433
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.925	34.256	117.914,99.078,110.151	121.040,100.135,108.025				I,Θ 82.13,γ 34.26,δ 62.60	433
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.321	34.144	117.330,97.954,108.415	121.040,100.135,108.025				I,Θ 64.16,γ 34.14,δ 49.40	433
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.572	O	N	_:160:_:TRP				433
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	168.382	O	N	_:162:_:VAL				433
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	129.386	O	N	_:163:_:GLN				433
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.407		HD1	HG2					433
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.89	164.409	O	N	_:164:_:LEU				433
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.966	165.029	O	N	_:165:_:ASN				433
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.993	124.75	O	N	_:166:_:VAL				433
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	140.221	O	N	_:167:_:CYS				433
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	131.938	O	N	_:168:_:LEU				433
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.981	169.845	O	N	_:172:_:TYR				433
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.259	140.063	O	N	_:174:_:ALA				433
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.038	133.916	N	OE1	_:177:_:PHE				433
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.26	150.229	O	N	_:181:_:VAL				433
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	140.054	O	N	_:182:_:VAL				433
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.086	120.878	O	N	_:182:_:VAL				433
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	168.327	O	N	_:183:_:ALA				433
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.408		HD1	HB1					433
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	139.653	O	N	_:185:_:VAL				433
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	151.569	O	N	_:186:_:LEU				433
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	160.344	O	N	_:187:_:SER				433
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	154.664	O	N	_:188:_:GLY				433
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	141.144	O	N	_:189:_:ILE				433
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.867	168.043	O	N	_:190:_:ALA				433
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	162.264	O	N	_:191:_:VAL				433
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	167.982	O	N	_:192:_:ALA				433
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.9	129.434	O	N	_:193:_:GLU				433
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	148.552	O	N	_:194:_:THR				433
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.042	121.717	O	N	_:194:_:THR				433
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	166.748	O	N	_:195:_:PHE				433
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	144.724	O	N	_:197:_:HIS				433
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	143.531	O	N	_:209:_:TYR				433
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.903	167.705	O	N	_:210:_:PHE				433
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	171.243	O	N	_:211:_:LEU				433
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	160.552	O	N	_:212:_:ILE				433
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.42		HG2	HD11					433
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.917	30.611	87.473,126.540,95.789	91.059,127.441,94.499				I,Θ 75.19,γ 30.61,δ 44.58	433
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.868	176.518	O	N	_:214:_:PHE				433
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	154.632	O	N	_:215:_:PHE				433
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	174.977	O	N	_:216:_:LEU				433
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	155.14	O	N	_:217:_:PHE				433
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.406		HA	HD23					433
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.383		HG1	HB2					433
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	166.129	O	N	_:218:_:SER				433
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	159.385	O	N	_:219:_:PHE				433
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	151.334	O	N	_:220:_:ALA				433
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.978	155.945	O	N	_:221:_:ILE				433
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.413		HZ	HD12					433
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	150.162	O	N	_:222:_:GLY				433
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	149.362	O	N	_:223:_:PHE				433
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	161.742	O	N	_:225:_:LEU				433
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.818	161.499	O	N	_:226:_:LEU				433
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.927	120.161	O	N	_:227:_:LEU				433
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.949	152.889	O	N	_:228:_:LYS				433
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.399		HE1	HE3					433
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.999	134.933	OD2	NE1	_:236:_:TRP				433
_:237:_:THR	VDW:SC_SC	_:251:_:VAL	2.42		HG21	HG21					433
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	130.385	O	N	_:242:_:GLN				433
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	125.904	O	N	_:244:_:TRP				433
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.454	165.182	O	N	_:250:_:TRP				433
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	160.682	O	N	_:263:_:LYS				433
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.897	150.354	O	ND2	_:264:_:ASN				433
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	150.024	O	N	_:264:_:ASN				433
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.057	166.64	O	N	_:265:_:LEU				433
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.887	142.853	O	N	_:266:_:GLY				433
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.708	166.734	O	OG1	_:267:_:THR				433
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.892	111.871	NZ	OG1	_:263:_:LYS				433
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.922	166.844	O	N	_:267:_:THR				433
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.38		HB2	HG					433
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	147.093	O	N	_:268:_:LEU				433
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	174.282	O	N	_:269:_:PHE				433
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.883	147.312	O	N	_:270:_:GLY				433
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.923	165.684	O	N	_:271:_:LEU				433
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	169.92	O	N	_:272:_:GLY				433
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	167.195	O	N	_:273:_:LEU				433
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.396		HE2	HD23					433
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	162.979	O	N	_:274:_:ALA				433
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.382		HA3	HG2					433
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	161.177	O	N	_:275:_:LEU				433
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.441	172.562	O	N	_:276:_:ASN				433
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.404		HA	HG					433
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.386		HA	HB3					433
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.915	159.284	O	N	_:282:_:GLU				433
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.925	142.625	O	N	_:283:_:SER				433
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	114.334	O	N	_:295:_:ARG				433
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	157.997	O	N	_:296:_:LEU				433
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.136	121.452	O	N	_:298:_:SER				433
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.417		HA	HB2					433
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	165.312	O	N	_:299:_:ILE				433
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	158.734	O	N	_:300:_:VAL				433
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	173.211	O	N	_:301:_:ALA				433
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.887	151.186	O	N	_:302:_:SER				433
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.969	158.235	O	N	_:303:_:LEU				433
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	133.597	O	N	_:304:_:VAL				433
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	157.035	O	N	_:305:_:LEU				433
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.941	147.543	O	N	_:307:_:HIS				433
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.971	121.58	O	N	_:308:_:VAL				433
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.313	146.437	O	N	_:308:_:VAL				433
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	149.925	O	N	_:309:_:PHE				433
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.948	135.498	O	N	_:310:_:ASP				433
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.339	160.729	O	N	_:311:_:SER				433
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	159.416	O	N	_:312:_:LEU				433
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.384		HG11	HG22					433
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	136.199	O	N	_:323:_:TYR				433
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	163.472	OE2	OH	_:323:_:TYR				433
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	142.551	O	N	_:324:_:VAL				433
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.919	171.554	O	N	_:325:_:LEU				433
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.044	O	N	_:326:_:SER				433
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	168.531	O	N	_:327:_:PHE				433
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.832	135.614	O	N	_:329:_:LYS				433
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	138.588	O	N	_:330:_:SER				433
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.953	155.032	O	N	_:331:_:ALA				433
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	140.35	O	N	_:336:_:ALA				433
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.484	O	N	_:337:_:SER				433
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	175.5	O	N	_:338:_:VAL				433
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	130.761	O	N	_:339:_:SER				433
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	127.848	O	N	_:340:_:VAL				433
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	141.755	O	N	_:340:_:VAL				433
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.957	136.148	O	N	_:344:_:CYS				433
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.048	131.293	O	N	_:344:_:CYS				433
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	163.824	O	N	_:345:_:LEU				433
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	157.063	O	N	_:346:_:ALA				433
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	120.477	O	N	_:347:_:GLN				433
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.112	128.442	O	N	_:347:_:GLN				433
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	177.749	O	N	_:348:_:VAL				433
