NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.083	166.021	O	N	_:5:_:MET				331
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	170.27	O	N	_:6:_:ASN				331
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	173.494	O	N	_:7:_:VAL				331
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	152.591	O	N	_:8:_:LEU				331
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.859	163.829	O	N	_:9:_:HIS				331
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.869	166.293	O	N	_:10:_:ASP				331
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.406		HA	HE2					331
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	167.219	O	N	_:12:_:GLY				331
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	173.65	O	N	_:13:_:ILE				331
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.881	138.034	O	N	_:14:_:GLN				331
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	155.34	O	N	_:15:_:SER				331
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	144.717	O	N	_:16:_:THR				331
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	164.696	O	N	_:17:_:HIS				331
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	133.263	O	N	_:18:_:TYR				331
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	168.114	O	N	_:19:_:LEU				331
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	144.442	O	N	_:20:_:GLN				331
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.973	137.354	O	N	_:21:_:VAL				331
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	134.028	OE1	N	_:103:_:LYS				331
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.297	157.935	NE2	O	_:20:_:GLN				331
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.895	162.357	O	N	_:24:_:GLN				331
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	170.047	O	N	_:26:_:SER				331
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.416	29.055	137.847,104.514,108.121	135.871,105.802,104.388				P,Θ 54.27,γ 29.05,δ 59.01	331
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.402		HB3	HE2					331
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	168.31	O	N	_:30:_:PHE				331
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	158.801	O	N	_:31:_:ILE				331
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	136.667	O	N	_:32:_:LEU				331
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	159.572	O	N	_:33:_:VAL				331
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.012	144.111	O	N	_:34:_:SER				331
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.786	20.067	136.301,106.458,100.684	135.871,105.802,104.388				P,Θ 49.40,γ 20.07,δ 69.46	331
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	151.078	O	N	_:35:_:VAL				331
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	157.141	O	N	_:36:_:ILE				331
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	143.53	O	N	_:37:_:ALA				331
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.342	31.378	CZ	117.665,110.166,93.947			_:40:_:ARG	S,α 31.38,γ 27.17	331
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.897	135.537	O	N	_:44:_:TYR				331
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.417		HH22	HA					331
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	158.188	O	N	_:45:_:VAL				331
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.207	128.931	O	N	_:46:_:LEU				331
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.388		HG21	HD2					331
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	161.58	O	N	_:50:_:TRP				331
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.433	22.789	106.492,107.218,97.586	103.090,104.240,94.572				P,Θ 58.03,γ 22.79,δ 45.62	331
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.93	143.84	O	N	_:51:_:PHE				331
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.956	156.921	O	N	_:52:_:HIS				331
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.955	122.732	O	N	_:53:_:LEU				331
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.148	128.455	O	N	_:53:_:LEU				331
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	151.512	O	N	_:54:_:GLN				331
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.407		HZ3	HG2					331
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.407		HZ	HB3					331
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.404		HE1	HB2					331
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.391		HA	HB					331
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.963	162.191	O	N	_:60:_:LYS				331
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.872	160.403	O	N	_:61:_:LEU				331
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.407		HG21	HG11					331
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.42		2HA	HB3					331
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.006	127.334	O	N	_:62:_:LEU				331
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.093	131.743	O	N	_:62:_:LEU				331
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.0	172.337	O	N	_:63:_:TRP				331
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	148.403	O	N	_:67:_:ILE				331
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.863	22.432	96.443,114.549,102.336	91.779,116.487,99.358				P,Θ 3.50,γ 22.43,δ 22.95	331
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	128.834	O	N	_:69:_:ASP				331
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	132.093	O	N	_:70:_:TRP				331
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.025	128.618	O	N	_:70:_:TRP				331
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	162.745	O	N	_:71:_:LEU				331
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.84	132.406	O	ND2	_:72:_:ASN				331
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	121.318	O	N	_:72:_:ASN				331
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	125.252	O	N	_:73:_:LEU				331
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.106	124.736	O	N	_:73:_:LEU				331
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.383	O	N	_:74:_:VAL				331
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.402		HA	HD22					331
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	164.403	O	N	_:75:_:PHE				331
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	158.203	O	N	_:76:_:LYS				331
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.391		HD22	2HA					331
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.013	117.267	O	N	_:77:_:TRP				331
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.381		HD23	HB3					331
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	157.175	O	N	_:78:_:ILE				331
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.815	150.842	O	N	_:79:_:LEU				331
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.399		HG2	HG3					331
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.142	53.172	110.973,131.937,100.808	108.178,134.660,104.157				T,Θ 45.43,γ 53.17,δ 10.54	331
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.026	14.034	110.372,131.056,98.943	109.108,131.959,93.120				P,Θ 6.09,γ 14.03,δ 3.33	331
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.302	145.877	OE1	NE1	_:86:_:TRP				331
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	113.117	O	NE2	_:180:_:GLN				331
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.403		HE22	HZ1					331
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.418		HE21	HD3					331
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.165	130.289	NE	O	_:83:_:ARG				331
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.911	106.181	NH1	OE1	_:83:_:ARG				331
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	137.317	OH	O	_:85:_:TYR				331
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.794	119.95	OH	OG1	_:85:_:TYR				331
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	165.771	O	N	_:91:_:THR				331
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.661	71.819	134.785,127.993,112.153	138.365,128.530,115.090				T,Θ 27.40,γ 71.82,δ 75.37	331
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.29	71.613	134.081,129.226,110.538	138.365,128.530,115.090				T,Θ 20.08,γ 71.61,δ 64.91	331
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.42		HG22	HD2					331
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.401	156.904	O	N	_:95:_:SER				331
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.318	151.467	O	N	_:97:_:THR				331
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.377		HB3	HG11					331
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	122.775	O	N	_:108:_:THR				331
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.068	120.412	O	NE2	_:247:_:GLN				331
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	132.56	SG	SG					331
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.942	151.087	OG1	O	_:111:_:THR				331
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.457	171.085	N	O	_:111:_:THR				331
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.384		2HA	HE22					331
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.41		HA2	HE22					331
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	138.625	OG	N	_:120:_:ALA				331
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.415		HB3	HB2					331
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	155.182	O	N	_:122:_:GLY				331
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	171.829	O	N	_:123:_:THR				331
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.259	155.064	O	OG1	_:123:_:THR				331
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	136.668	O	N	_:124:_:ALA				331
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	160.928	O	N	_:125:_:GLY				331
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.383		HG3	3HA					331
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.409		HG3	HA3					331
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.412		HA	HA3					331
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.05	172.682	O	N	_:126:_:VAL				331
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.931	147.794	O	N	_:128:_:TYR				331
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.034	136.108	O	N	_:129:_:VAL				331
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	126.041	O	N	_:129:_:VAL				331
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	169.199	O	N	_:130:_:MET				331
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	164.301	O	N	_:132:_:THR				331
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	153.707	O	N	_:133:_:SER				331
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	175.092	O	N	_:134:_:THR				331
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	138.26	O	N	_:135:_:LEU				331
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.41		HG13	HD12					331
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	146.362	O	N	_:136:_:SER				331
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	145.969	O	N	_:137:_:ILE				331
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	169.507	O	N	_:138:_:PHE				331
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.484	57.555	102.456,88.887,112.757	108.490,89.035,115.127				T,Θ 18.35,γ 57.56,δ 37.77	331
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.395		HA	HZ					331
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	157.295	O	N	_:149:_:ARG				331
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	167.778	O	N	_:150:_:CYS				331
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.506	O	N	_:151:_:LEU				331
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	134.207	O	N	_:152:_:ASN				331
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.4		HE1	HB2					331
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	161.497	O	N	_:154:_:ILE				331
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	156.584	O	N	_:155:_:LEU				331
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.982	156.456	O	N	_:156:_:TRP				331
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	137.863	O	N	_:157:_:LEU				331
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	130.193	O	N	_:157:_:LEU				331
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	150.689	O	N	_:159:_:PHE				331
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.902	35.598	115.880,98.154,114.165	118.618,99.620,111.802				I,Θ 87.35,γ 35.60,δ 55.06	331
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.37	35.54	114.881,97.437,112.402	118.618,99.620,111.802				I,Θ 63.13,γ 35.54,δ 46.01	331
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	160.18	O	N	_:160:_:TRP				331
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	170.367	O	N	_:162:_:VAL				331
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.91	153.935	O	N	_:163:_:GLN				331
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	167.046	O	N	_:164:_:LEU				331
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	173.057	O	N	_:165:_:ASN				331
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	149.093	O	N	_:166:_:VAL				331
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	136.589	O	N	_:167:_:CYS				331
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	132.575	O	N	_:168:_:LEU				331
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	112.847	O	N	_:169:_:SER				331
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.934	164.597	O	N	_:172:_:TYR				331
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.244	142.903	O	N	_:174:_:ALA				331
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.033	133.479	N	OE1	_:177:_:PHE				331
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.287	O	N	_:181:_:VAL				331
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	136.919	O	N	_:182:_:VAL				331
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.042	122.203	O	N	_:182:_:VAL				331
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.241	O	N	_:183:_:ALA				331
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.416		HD1	HB1					331
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.895	151.769	O	N	_:185:_:VAL				331
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	163.546	O	N	_:186:_:LEU				331
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	170.22	O	N	_:187:_:SER				331
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.886	135.788	O	N	_:188:_:GLY				331
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	151.787	O	N	_:189:_:ILE				331
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	160.933	O	N	_:190:_:ALA				331
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	155.68	O	N	_:191:_:VAL				331
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.942	162.65	O	N	_:192:_:ALA				331
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	129.358	O	N	_:193:_:GLU				331
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.207	131.954	O	N	_:193:_:GLU				331
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	157.997	O	N	_:194:_:THR				331
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.605	O	N	_:195:_:PHE				331
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.308	143.971	O	N	_:197:_:HIS				331
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	134.757	O	N	_:209:_:TYR				331
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	174.296	O	N	_:210:_:PHE				331
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	166.039	O	N	_:211:_:LEU				331
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	158.33	O	N	_:212:_:ILE				331
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.401		HB3	HD23					331
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.987	37.463	89.555,126.354,95.126	93.421,126.881,94.305				I,Θ 78.09,γ 37.46,δ 40.72	331
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.887	167.557	O	N	_:214:_:PHE				331
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	150.853	O	N	_:215:_:PHE				331
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.006	158.971	O	N	_:216:_:LEU				331
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.91	146.005	O	N	_:217:_:PHE				331
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.923	166.916	O	N	_:218:_:SER				331
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	154.924	O	N	_:219:_:PHE				331
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	162.906	O	N	_:220:_:ALA				331
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.006	160.971	O	N	_:221:_:ILE				331
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.416		HA	HD11					331
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.399		HE1	HD22					331
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	145.603	O	N	_:222:_:GLY				331
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	154.458	O	N	_:223:_:PHE				331
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	166.718	O	N	_:224:_:TYR				331
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	129.707	O	N	_:225:_:LEU				331
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.891	166.005	O	N	_:226:_:LEU				331
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	119.92	O	N	_:227:_:LEU				331
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.392		HA	HB3					331
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	121.848	O	N	_:228:_:LYS				331
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	130.189	O	N	_:229:_:GLY				331
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	125.075	O	N	_:242:_:GLN				331
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	133.84	O	N	_:244:_:TRP				331
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.159	145.402	O	N	_:250:_:TRP				331
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.378		HG21	HB1					331
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	162.686	O	N	_:264:_:ASN				331
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	162.635	O	N	_:265:_:LEU				331
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.923	143.425	O	N	_:266:_:GLY				331
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	162.727	O	OG1	_:267:_:THR				331
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	176.077	O	N	_:267:_:THR				331
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.01	147.646	O	N	_:268:_:LEU				331
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	173.041	O	N	_:269:_:PHE				331
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.845	142.15	O	N	_:270:_:GLY				331
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.908	171.455	O	N	_:271:_:LEU				331
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	166.468	O	N	_:272:_:GLY				331
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.938	167.97	O	N	_:273:_:LEU				331
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	157.853	O	N	_:274:_:ALA				331
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.903	161.162	O	N	_:275:_:LEU				331
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.398		HD13	HD12					331
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.432	172.919	O	N	_:276:_:ASN				331
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.957	147.836	O	N	_:282:_:GLU				331
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.928	141.236	O	N	_:283:_:SER				331
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.402		HE1	HG					331
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.309	81.04	96.518,87.032,86.384	99.685,91.670,83.509				T,Θ 36.36,γ 81.04,δ 53.01	331
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.488	81.014	98.394,85.983,86.351	99.685,91.670,83.509				T,Θ 35.17,γ 81.01,δ 36.57	331
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	112.16	O	N	_:295:_:ARG				331
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	156.094	O	N	_:296:_:LEU				331
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.129	121.781	O	N	_:298:_:SER				331
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.421		HA	HB2					331
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	163.221	O	N	_:299:_:ILE				331
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	161.687	O	N	_:300:_:VAL				331
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	172.813	O	N	_:301:_:ALA				331
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.871	150.768	O	N	_:302:_:SER				331
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.987	160.048	O	N	_:303:_:LEU				331
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.038	165.079	O	N	_:304:_:VAL				331
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	150.176	O	N	_:305:_:LEU				331
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.924	157.621	O	N	_:307:_:HIS				331
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.96	123.775	O	N	_:308:_:VAL				331
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	143.301	O	N	_:309:_:PHE				331
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.909	155.013	O	N	_:310:_:ASP				331
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.279	160.377	O	N	_:311:_:SER				331
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	174.508	O	N	_:312:_:LEU				331
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.379		HG11	HG22					331
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	131.519	O	N	_:323:_:TYR				331
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	159.955	OE2	OH	_:323:_:TYR				331
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.751	O	N	_:324:_:VAL				331
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	174.972	O	N	_:325:_:LEU				331
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.966	117.209	O	N	_:326:_:SER				331
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	167.859	O	N	_:327:_:PHE				331
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.028	161.225	O	N	_:328:_:CYS				331
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	120.945	O	N	_:329:_:LYS				331
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	165.989	O	N	_:330:_:SER				331
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	148.632	O	N	_:331:_:ALA				331
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	158.899	O	N	_:336:_:ALA				331
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.743	O	N	_:337:_:SER				331
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	172.53	O	N	_:338:_:VAL				331
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.848	131.109	O	N	_:339:_:SER				331
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	124.961	O	N	_:340:_:VAL				331
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.978	145.953	O	N	_:340:_:VAL				331
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.955	133.737	O	N	_:344:_:CYS				331
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.066	132.585	O	N	_:344:_:CYS				331
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.457	O	N	_:345:_:LEU				331
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	152.769	O	N	_:346:_:ALA				331
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	121.932	O	N	_:347:_:GLN				331
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.147	128.674	O	N	_:347:_:GLN				331
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	158.043	O	N	_:348:_:VAL				331
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	122.114	O	N	_:349:_:LEU				331
