NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.399		HG3	H					351
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.08	167.051	O	N	_:5:_:MET				351
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.915	170.319	O	N	_:6:_:ASN				351
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	171.89	O	N	_:7:_:VAL				351
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	151.499	O	N	_:8:_:LEU				351
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	163.829	O	N	_:9:_:HIS				351
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	165.452	O	N	_:10:_:ASP				351
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	164.915	O	N	_:12:_:GLY				351
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	164.493	O	N	_:13:_:ILE				351
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.917	139.793	O	N	_:14:_:GLN				351
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	154.872	O	N	_:15:_:SER				351
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	143.436	O	N	_:16:_:THR				351
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.928	164.736	O	N	_:17:_:HIS				351
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	135.694	O	N	_:18:_:TYR				351
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.944	147.856	O	N	_:20:_:GLN				351
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.937	145.571	O	N	_:21:_:VAL				351
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	141.175	OE1	N	_:103:_:LYS				351
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	157.075	NE2	O	_:20:_:GLN				351
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.852	153.862	O	N	_:24:_:GLN				351
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	169.696	O	N	_:26:_:SER				351
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.132	32.378	138.304,105.802,107.380	136.408,105.955,103.712				I,Θ 63.09,γ 32.38,δ 64.55	351
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.888	166.749	O	N	_:30:_:PHE				351
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	166.064	O	N	_:31:_:ILE				351
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.878	134.642	O	N	_:32:_:LEU				351
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.918	158.154	O	N	_:33:_:VAL				351
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	145.363	O	N	_:34:_:SER				351
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.612	14.344	136.710,106.653,100.181	136.408,105.955,103.712				P,Θ 55.59,γ 14.34,δ 69.92	351
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	151.579	O	N	_:35:_:VAL				351
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	161.027	O	N	_:36:_:ILE				351
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	147.897	O	N	_:37:_:ALA				351
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.422	35.193	CZ	118.115,111.055,94.262			_:40:_:ARG	I,α 35.19,γ 36.01	351
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.892	135.389	O	N	_:44:_:TYR				351
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.787	29.248	CZ	117.042,105.322,89.079			_:40:_:ARG	I,α 29.25,γ 40.75	351
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.386		HG2	HE1					351
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	163.86	O	N	_:45:_:VAL				351
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.4		HG21	HG					351
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.423		HB	HD1					351
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.41	165.415	O	N	_:50:_:TRP				351
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.377	31.028	107.152,107.786,96.883	103.391,105.067,94.168				I,Θ 53.46,γ 31.03,δ 47.92	351
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.953	144.286	O	N	_:51:_:PHE				351
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	159.46	O	N	_:52:_:HIS				351
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.919	128.973	O	N	_:53:_:LEU				351
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.159	124.217	O	N	_:53:_:LEU				351
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	157.773	O	N	_:54:_:GLN				351
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.99	167.004	O	N	_:60:_:LYS				351
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.865	161.45	O	N	_:61:_:LEU				351
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.398		HG21	HG12					351
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	132.124	O	N	_:62:_:LEU				351
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.14	130.624	O	N	_:62:_:LEU				351
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	160.373	O	N	_:63:_:TRP				351
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.42		HB3	HG23					351
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.383		HB2	HD23					351
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.816	22.873	96.599,114.519,102.492	91.921,116.549,99.696				P,Θ 2.59,γ 22.87,δ 18.85	351
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.385		HG11	HA3					351
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.048	O	N	_:69:_:ASP				351
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	137.665	O	N	_:70:_:TRP				351
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.027	126.771	O	N	_:70:_:TRP				351
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.991	162.135	O	N	_:71:_:LEU				351
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	132.837	O	ND2	_:72:_:ASN				351
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	122.32	O	N	_:72:_:ASN				351
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	125.12	O	N	_:73:_:LEU				351
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.082	124.948	O	N	_:73:_:LEU				351
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.4		HA	HB2					351
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	165.822	O	N	_:74:_:VAL				351
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.97	162.5	O	N	_:75:_:PHE				351
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	160.631	O	N	_:76:_:LYS				351
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.994	114.502	O	N	_:77:_:TRP				351
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	152.433	O	N	_:78:_:ILE				351
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.825	153.785	O	N	_:79:_:LEU				351
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.414		HZ3	HA3					351
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.409	54.615	110.830,132.076,99.762	108.186,134.770,103.637				T,Θ 36.72,γ 54.61,δ 8.99	351
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.419		HZ	HD3					351
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	112.262	O	NE2	_:180:_:GLN				351
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.9	131.674	NE	O	_:83:_:ARG				351
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.893	112.509	NH1	OE1	_:83:_:ARG				351
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	113.686	O	N	_:88:_:VAL				351
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	130.062	OH	O	_:85:_:TYR				351
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	118.205	OH	OG1	_:85:_:TYR				351
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	158.419	O	N	_:91:_:THR				351
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.811	72.397	134.707,128.126,110.868	138.288,129.222,113.890				T,Θ 24.78,γ 72.40,δ 62.95	351
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.47	72.343	133.833,129.158,109.198	138.288,129.222,113.890				T,Θ 18.22,γ 72.34,δ 50.68	351
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.394		HG22	HD2					351
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.383		HG11	HG21					351
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.421		HD22	HB					351
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.35	152.964	O	N	_:97:_:THR				351
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	122.196	O	N	_:108:_:THR				351
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.133	129.07	O	NE2	_:247:_:GLN				351
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	137.116	SG	SG					351
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.87	130.48	OG1	O	_:111:_:THR				351
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	136.104	OG	N	_:120:_:ALA				351
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.355	158.178	O	N	_:121:_:MET				351
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	157.598	O	N	_:122:_:GLY				351
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	168.76	O	N	_:123:_:THR				351
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.13	162.605	O	OG1	_:123:_:THR				351
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	132.912	O	N	_:124:_:ALA				351
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	163.157	O	N	_:125:_:GLY				351
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.048	171.225	O	N	_:126:_:VAL				351
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.937	147.707	O	N	_:128:_:TYR				351
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.024	136.906	O	N	_:129:_:VAL				351
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	125.709	O	N	_:129:_:VAL				351
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	166.542	O	N	_:130:_:MET				351
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	164.401	O	N	_:132:_:THR				351
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.874	155.423	O	N	_:133:_:SER				351
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	175.882	O	N	_:134:_:THR				351
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	138.72	O	N	_:135:_:LEU				351
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.385		HG13	HD12					351
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	148.915	O	N	_:136:_:SER				351
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	143.262	O	N	_:137:_:ILE				351
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	167.899	O	N	_:138:_:PHE				351
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	158.338	O	N	_:149:_:ARG				351
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.936	167.638	O	N	_:150:_:CYS				351
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	166.803	O	N	_:151:_:LEU				351
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	133.611	O	N	_:152:_:ASN				351
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.951	167.547	O	N	_:153:_:VAL				351
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	160.825	O	N	_:154:_:ILE				351
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	156.908	O	N	_:155:_:LEU				351
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	158.941	O	N	_:156:_:TRP				351
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	136.346	O	N	_:157:_:LEU				351
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.165	130.43	O	N	_:157:_:LEU				351
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	152.281	O	N	_:159:_:PHE				351
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.827	32.344	116.154,98.453,113.675	119.260,99.385,111.642				I,Θ 81.20,γ 32.34,δ 66.17	351
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.409	32.203	115.304,97.464,111.966	119.260,99.385,111.642				I,Θ 59.11,γ 32.20,δ 48.91	351
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.764	O	N	_:160:_:TRP				351
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.906	165.277	O	N	_:161:_:ALA				351
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	171.211	O	N	_:162:_:VAL				351
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.908	150.163	O	N	_:163:_:GLN				351
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	166.66	O	N	_:164:_:LEU				351
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	174.299	O	N	_:165:_:ASN				351
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	143.296	O	N	_:166:_:VAL				351
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	135.041	O	N	_:167:_:CYS				351
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	135.976	O	N	_:168:_:LEU				351
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	165.828	O	N	_:172:_:TYR				351
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.212	139.801	O	N	_:174:_:ALA				351
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.387		HD11	HE2					351
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.015	146.042	N	OE1	_:177:_:PHE				351
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.419		HD2	H					351
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.229	150.41	O	N	_:181:_:VAL				351
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	136.077	O	N	_:182:_:VAL				351
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.152	124.565	O	N	_:182:_:VAL				351
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.39		HA	HB					351
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	170.141	O	N	_:183:_:ALA				351
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.906	144.905	O	N	_:185:_:VAL				351
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	155.864	O	N	_:186:_:LEU				351
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.872	169.556	O	N	_:187:_:SER				351
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.881	139.529	O	N	_:188:_:GLY				351
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	149.1	O	N	_:189:_:ILE				351
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	157.675	O	N	_:190:_:ALA				351
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	156.238	O	N	_:191:_:VAL				351
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.933	166.701	O	N	_:192:_:ALA				351
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	127.711	O	N	_:193:_:GLU				351
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.902	156.598	O	N	_:194:_:THR				351
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	163.953	O	N	_:195:_:PHE				351
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.311	139.695	O	N	_:197:_:HIS				351
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	173.381	O	N	_:211:_:LEU				351
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.938	161.128	O	N	_:212:_:ILE				351
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.383		HE2	HD12					351
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.963	34.177	88.979,126.392,95.806	92.718,127.228,94.792				I,Θ 75.49,γ 34.18,δ 41.31	351
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.892	166.937	O	N	_:214:_:PHE				351
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	152.607	O	N	_:215:_:PHE				351
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	163.222	O	N	_:216:_:LEU				351
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.911	143.145	O	N	_:217:_:PHE				351
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	169.207	O	N	_:218:_:SER				351
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	151.323	O	N	_:219:_:PHE				351
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	158.866	O	N	_:220:_:ALA				351
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	154.153	O	N	_:221:_:ILE				351
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	143.757	O	N	_:222:_:GLY				351
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	151.02	O	N	_:223:_:PHE				351
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.027	167.074	O	N	_:224:_:TYR				351
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.396		HB1	HD13					351
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	128.869	O	N	_:225:_:LEU				351
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.884	165.141	O	N	_:226:_:LEU				351
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	119.285	O	N	_:227:_:LEU				351
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	120.248	O	N	_:228:_:LYS				351
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	139.071	O	N	_:229:_:GLY				351
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	124.707	O	N	_:242:_:GLN				351
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	139.08	O	N	_:244:_:TRP				351
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.217	152.769	O	N	_:250:_:TRP				351
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.239	143.327	N	OH	_:258:_:PHE				351
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	150.368	O	N	_:263:_:LYS				351
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.984	130.139	O	ND2	_:264:_:ASN				351
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	155.184	O	N	_:264:_:ASN				351
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.419		HA	HB2					351
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	173.784	O	N	_:265:_:LEU				351
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	153.429	O	N	_:266:_:GLY				351
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.387		HD11	HB3					351
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.688	159.36	O	OG1	_:267:_:THR				351
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	166.982	O	N	_:267:_:THR				351
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.388		HZ1	HG1					351
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.008	152.358	O	N	_:268:_:LEU				351
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	173.698	O	N	_:269:_:PHE				351
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.835	144.679	O	N	_:270:_:GLY				351
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	166.788	O	N	_:271:_:LEU				351
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.95	167.414	O	N	_:272:_:GLY				351
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	161.274	O	N	_:273:_:LEU				351
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	160.504	O	N	_:274:_:ALA				351
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.906	157.922	O	N	_:275:_:LEU				351
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.457	174.926	O	N	_:276:_:ASN				351
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.419		HB3	HD23					351
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.87	152.327	O	N	_:282:_:GLU				351
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.909	139.808	O	N	_:283:_:SER				351
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	156.067	O	N	_:296:_:LEU				351
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.671	O	N	_:299:_:ILE				351
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.38		HD22	HD12					351
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	157.138	O	N	_:300:_:VAL				351
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.377		HA	HB					351
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	176.484	O	N	_:301:_:ALA				351
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	156.331	O	N	_:302:_:SER				351
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.921	172.069	O	N	_:303:_:LEU				351
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	173.222	O	N	_:304:_:VAL				351
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	134.619	O	N	_:305:_:LEU				351
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.422		HG	HB3					351
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.931	158.075	O	N	_:307:_:HIS				351
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.944	131.31	O	N	_:308:_:VAL				351
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	134.641	O	N	_:309:_:PHE				351
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.957	144.955	O	N	_:310:_:ASP				351
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.281	156.268	O	N	_:311:_:SER				351
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.283	178.998	O	N	_:312:_:LEU				351
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	128.375	O	N	_:323:_:TYR				351
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	162.238	OE2	OH	_:323:_:TYR				351
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.244	136.951	O	N	_:323:_:TYR				351
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	138.113	O	N	_:324:_:VAL				351
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.956	174.356	O	N	_:325:_:LEU				351
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.964	117.281	O	N	_:326:_:SER				351
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	170.175	O	N	_:327:_:PHE				351
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	124.788	O	N	_:329:_:LYS				351
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.417		HD21	HE2					351
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	156.267	O	N	_:330:_:SER				351
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.967	151.122	O	N	_:331:_:ALA				351
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	162.781	O	N	_:336:_:ALA				351
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.782	O	N	_:337:_:SER				351
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	172.098	O	N	_:338:_:VAL				351
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	130.077	O	N	_:339:_:SER				351
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.84	123.39	O	N	_:340:_:VAL				351
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.956	150.296	O	N	_:340:_:VAL				351
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	140.687	O	N	_:344:_:CYS				351
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.055	129.956	O	N	_:344:_:CYS				351
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.09	O	N	_:345:_:LEU				351
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	155.259	O	N	_:346:_:ALA				351
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	113.656	O	N	_:347:_:GLN				351
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.086	135.228	O	N	_:347:_:GLN				351
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.95	174.063	O	N	_:348:_:VAL				351
