NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.088	162.35	O	N	_:5:_:MET				77
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.928	170.792	O	N	_:6:_:ASN				77
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	164.25	O	N	_:7:_:VAL				77
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	151.694	O	N	_:8:_:LEU				77
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	162.365	O	N	_:9:_:HIS				77
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	163.786	O	N	_:10:_:ASP				77
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.903	170.919	O	N	_:11:_:PHE				77
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	165.807	O	N	_:12:_:GLY				77
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	156.657	O	N	_:13:_:ILE				77
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.563	66.5	123.934,122.274,128.421	128.282,122.854,127.164				T,Θ 44.21,γ 66.50,δ 62.86	77
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.855	66.648	123.934,122.274,128.421	128.639,124.141,125.479				T,Θ 51.65,γ 66.65,δ 43.89	77
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.419		HD1	HH2					77
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.415		HB2	HH					77
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.626	21.807	123.934,122.274,128.421	121.663,117.392,126.791				P,Θ 10.11,γ 21.81,δ 3.40	77
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.949	139.021	O	N	_:14:_:GLN				77
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	169.399	O	N	_:15:_:SER				77
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.985	146.905	O	N	_:16:_:THR				77
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.942	162.034	O	N	_:17:_:HIS				77
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	139.598	O	N	_:18:_:TYR				77
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	173.432	O	N	_:19:_:LEU				77
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.907	137.046	O	N	_:20:_:GLN				77
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.962	169.898	O	N	_:21:_:VAL				77
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	137.644	OE1	N	_:103:_:LYS				77
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.816	142.88	NE2	O	_:20:_:GLN				77
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.283	155.088	O	N	_:24:_:GLN				77
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	176.75	O	N	_:26:_:SER				77
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.413	12.16	128.987,99.143,124.404	129.640,101.093,120.500				P,Θ 52.03,γ 12.16,δ 43.38	77
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.39		HB2	HD2					77
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.409		HG	HD1					77
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	169.08	O	N	_:30:_:PHE				77
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	149.075	O	N	_:31:_:ILE				77
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.392		HG2	HD11					77
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	165.046	O	N	_:32:_:LEU				77
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.918	151.186	O	N	_:33:_:VAL				77
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.967	154.178	O	N	_:34:_:SER				77
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.414		HZ	HA					77
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.586	11.217	128.649,101.495,117.077	129.640,101.093,120.500				P,Θ 58.54,γ 11.22,δ 69.63	77
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.933	155.69	O	N	_:35:_:VAL				77
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.388		HG12	HG21					77
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	152.522	O	N	_:36:_:ILE				77
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	153.693	O	N	_:37:_:ALA				77
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.058	153.929	O	ND2	_:41:_:ASN				77
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.176	150.037	O	N	_:41:_:ASN				77
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.42		HB3	HD21					77
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	114.013	O	N	_:42:_:ALA				77
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.854	13.282	CZ	113.966,106.311,101.145			_:40:_:ARG	I,α 13.28,γ 32.03	77
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.389		HD3	HD1					77
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.421		HB2	HD1					77
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	157.69	O	N	_:45:_:VAL				77
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.16	165.374	O	N	_:46:_:LEU				77
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.213	148.465	OH	OD1	_:44:_:TYR				77
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.414		HA	HD22					77
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	162.764	O	N	_:50:_:TRP				77
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.396		HD23	HG13					77
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.883	147.371	O	N	_:51:_:PHE				77
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	162.646	O	N	_:52:_:HIS				77
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.997	110.762	O	N	_:53:_:LEU				77
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	2.996	136.455	O	N	_:53:_:LEU				77
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	156.847	O	N	_:54:_:GLN				77
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.385		HZ	HG					77
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.413		HG3	H					77
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.407		HA	HB					77
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.89	170.003	O	N	_:60:_:LYS				77
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.84	162.159	O	N	_:61:_:LEU				77
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.419		HG21	HG13					77
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.917	132.263	O	N	_:62:_:LEU				77
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	172.725	O	N	_:63:_:TRP				77
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.384		HE2	HB2					77
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.918	148.019	O	N	_:66:_:VAL				77
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	165.528	O	N	_:67:_:ILE				77
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.878	164.111	O	N	_:68:_:GLY				77
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.946	137.619	O	N	_:69:_:ASP				77
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	144.536	O	N	_:70:_:TRP				77
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	165.327	O	N	_:71:_:LEU				77
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.898	162.342	O	N	_:72:_:ASN				77
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.843	130.445	O	N	_:73:_:LEU				77
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.128	122.551	O	N	_:73:_:LEU				77
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.06	168.367	O	N	_:74:_:VAL				77
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	165.754	O	N	_:75:_:PHE				77
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	128.597	O	N	_:76:_:LYS				77
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.407		HD22	HD3					77
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.408		HD22	3HA					77
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	159.936	O	N	_:77:_:TRP				77
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.421		HD21	HB3					77
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.422		HD23	H					77
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.091	134.199	O	N	_:78:_:ILE				77
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.414		HA	HB					77
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.856	152.909	O	N	_:79:_:LEU				77
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.383		HZ	HG					77
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.84	116.879	O	N	_:80:_:PHE				77
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.843	134.017	NZ	O	_:76:_:LYS				77
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.387		HZ2	H					77
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.222	52.33	114.671,125.621,104.768	118.071,128.526,102.072				T,Θ 39.52,γ 52.33,δ 8.85	77
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.642	52.143	115.817,125.948,106.555	118.071,128.526,102.072				T,Θ 35.93,γ 52.14,δ 7.76	77
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.742	65.988	114.671,125.621,104.768	117.168,124.715,99.677				T,Θ 0.05,γ 65.99,δ 6.78	77
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	108.614	O	NE2	_:180:_:GLN				77
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	155.183	NH2	O	_:83:_:ARG				77
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.147	137.947	NH1	O	_:83:_:ARG				77
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.139	124.985	O	N	_:87:_:TRP				77
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.383		HE1	HA					77
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.883	102.703	OH	N	_:110:_:GLU				77
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	147.749	O	N	_:91:_:THR				77
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.387		HG22	HE2					77
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.38		HD11	HD22					77
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.335	146.432	O	N	_:95:_:SER				77
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	115.502	O	NE1	_:250:_:TRP				77
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.411		HG22	HD21					77
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	140.853	SG	SG					77
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.398		HA2	HA					77
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.153	153.164	OG	NE2	_:180:_:GLN				77
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.256	138.541	OG	N	_:120:_:ALA				77
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.223	154.132	O	N	_:121:_:MET				77
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	144.9	O	N	_:122:_:GLY				77
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	158.556	O	N	_:123:_:THR				77
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.197	151.289	O	OG1	_:123:_:THR				77
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.831	111.964	O	OG1	_:123:_:THR				77
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	158.193	O	N	_:124:_:ALA				77
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	136.331	O	N	_:125:_:GLY				77
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.381		HB3	2HA					77
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.422		HB3	HA2					77
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	164.358	O	N	_:126:_:VAL				77
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	138.189	O	N	_:128:_:TYR				77
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.038	140.432	O	N	_:129:_:VAL				77
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	166.054	O	N	_:130:_:MET				77
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	150.7	O	N	_:131:_:VAL				77
_:127:_:TYR	VDW:SC_SC	_:162:_:VAL	2.404		HE2	HG23					77
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.979	158.385	O	N	_:132:_:THR				77
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	150.776	O	N	_:133:_:SER				77
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	162.762	O	N	_:134:_:THR				77
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.95	171.5	O	N	_:135:_:LEU				77
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.903	137.985	O	N	_:136:_:SER				77
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.933	170.111	O	N	_:137:_:ILE				77
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.023	167.257	O	N	_:138:_:PHE				77
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.39		HG21	HD12					77
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	166.603	O	N	_:150:_:CYS				77
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.852	165.589	O	N	_:151:_:LEU				77
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.877	142.362	O	N	_:152:_:ASN				77
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.952	175.968	O	N	_:153:_:VAL				77
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	148.523	O	N	_:154:_:ILE				77
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	158.341	O	N	_:155:_:LEU				77
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.987	162.283	O	N	_:156:_:TRP				77
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.941	126.559	O	N	_:157:_:LEU				77
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.131	125.261	O	N	_:157:_:LEU				77
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	154.014	O	N	_:159:_:PHE				77
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.046	39.048	104.875,98.537,123.506	108.886,98.819,123.048				I,Θ 77.15,γ 39.05,δ 63.54	77
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.54	38.915	104.835,97.137,121.875	108.886,98.819,123.048				I,Θ 60.40,γ 38.92,δ 45.95	77
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	169.28	O	N	_:160:_:TRP				77
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.895	162.477	O	N	_:161:_:ALA				77
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.93	169.903	O	N	_:162:_:VAL				77
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	166.98	O	N	_:163:_:GLN				77
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.861	164.496	O	N	_:164:_:LEU				77
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.962	171.187	O	N	_:165:_:ASN				77
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.92	165.854	O	N	_:166:_:VAL				77
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	159.787	O	N	_:167:_:CYS				77
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	115.783	O	N	_:168:_:LEU				77
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.28	144.2	O	N	_:168:_:LEU				77
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.262	136.695	O	N	_:169:_:SER				77
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	158.774	O	N	_:172:_:TYR				77
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.441	160.722	O	N	_:173:_:LEU				77
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.342	147.241	O	N	_:175:_:ALA				77
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	137.348	N	OE1	_:177:_:PHE				77
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.203	152.212	O	N	_:181:_:VAL				77
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.959	143.948	O	N	_:182:_:VAL				77
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	173.01	O	N	_:183:_:ALA				77
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.947	160.411	O	N	_:185:_:VAL				77
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.95	162.559	O	N	_:186:_:LEU				77
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	171.412	O	N	_:187:_:SER				77
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	135.705	O	N	_:188:_:GLY				77
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	171.905	O	N	_:189:_:ILE				77
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	156.598	O	N	_:190:_:ALA				77
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.384		HA	HB2					77
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	159.271	O	N	_:191:_:VAL				77
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.957	162.899	O	N	_:192:_:ALA				77
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	132.296	O	N	_:193:_:GLU				77
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.145	133.332	O	N	_:193:_:GLU				77
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	146.983	O	N	_:194:_:THR				77
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.407		HA	HB					77
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	162.399	O	N	_:195:_:PHE				77
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.4		HG13	HD2					77
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	144.494	O	N	_:197:_:HIS				77
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.261	171.694	O	N	_:209:_:TYR				77
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	137.985	O	N	_:210:_:PHE				77
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	175.022	O	N	_:211:_:LEU				77
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	160.177	O	N	_:212:_:ILE				77
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.985	168.302	O	N	_:213:_:THR				77
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.374	32.546	100.380,123.314,90.285	104.208,122.488,92.235				I,Θ 48.13,γ 32.55,δ 54.99	77
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	169.652	O	N	_:214:_:PHE				77
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	141.129	O	N	_:215:_:PHE				77
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	159.643	O	N	_:216:_:LEU				77
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.975	128.937	O	N	_:217:_:PHE				77
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.92	157.918	O	N	_:218:_:SER				77
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	164.844	O	N	_:219:_:PHE				77
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	157.423	O	N	_:220:_:ALA				77
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.989	167.445	O	N	_:221:_:ILE				77
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	147.466	O	N	_:222:_:GLY				77
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	147.115	O	N	_:223:_:PHE				77
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	163.287	O	N	_:224:_:TYR				77
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.907	162.383	O	N	_:225:_:LEU				77
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.382		HG21	HD13					77
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	134.868	O	N	_:226:_:LEU				77
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	152.488	O	N	_:227:_:LEU				77
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.978	160.199	O	N	_:228:_:LYS				77
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.859	150.561	O	N	_:230:_:LEU				77
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.959	124.581	O	N	_:242:_:GLN				77
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	128.158	O	N	_:244:_:TRP				77
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.154	150.745	O	N	_:250:_:TRP				77
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	172.684	O	N	_:263:_:LYS				77
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	160.482	O	N	_:264:_:ASN				77
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	162.726	O	N	_:265:_:LEU				77
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.877	152.592	O	N	_:266:_:GLY				77
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.709	161.439	O	OG1	_:267:_:THR				77
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.956	171.85	O	N	_:267:_:THR				77
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	135.79	O	N	_:268:_:LEU				77
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	144.876	O	N	_:270:_:GLY				77
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	163.706	O	N	_:271:_:LEU				77
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.991	168.61	O	N	_:272:_:GLY				77
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.904	157.905	O	N	_:273:_:LEU				77
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.926	171.136	O	N	_:274:_:ALA				77
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.929	155.657	O	N	_:275:_:LEU				77
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	177.593	O	N	_:276:_:ASN				77
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.871	162.165	O	N	_:283:_:SER				77
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.397		HB2	HB2					77
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.401		HB2	HB3					77
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.613	72.089	98.798,81.962,94.938	102.710,84.703,91.990				T,Θ 50.97,γ 72.09,δ 56.30	77
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.995	127.771	O	N	_:295:_:ARG				77
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	160.417	O	N	_:296:_:LEU				77
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	140.171	O	N	_:297:_:SER				77
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	156.372	O	N	_:299:_:ILE				77
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	156.41	O	N	_:300:_:VAL				77
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	178.333	O	N	_:301:_:ALA				77
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	146.711	O	N	_:302:_:SER				77
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.957	151.695	O	N	_:303:_:LEU				77
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.042	116.769	O	N	_:303:_:LEU				77
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.96	173.205	O	N	_:304:_:VAL				77
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	148.877	O	N	_:305:_:LEU				77
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.972	162.137	O	N	_:307:_:HIS				77
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.992	119.577	O	N	_:308:_:VAL				77
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.35	144.891	O	N	_:308:_:VAL				77
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	145.907	O	N	_:309:_:PHE				77
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.414		HA	HB2					77
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	145.065	O	N	_:310:_:ASP				77
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.301	162.404	O	N	_:311:_:SER				77
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.261	178.848	O	N	_:312:_:LEU				77
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.988	113.377	O	N	_:322:_:PHE				77
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	133.749	O	N	_:323:_:TYR				77
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.077	157.375	OE2	OH	_:323:_:TYR				77
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	129.401	O	N	_:324:_:VAL				77
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.941	172.181	O	N	_:325:_:LEU				77
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	119.764	O	N	_:326:_:SER				77
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.401		HD1	HG					77
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	171.502	O	N	_:327:_:PHE				77
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.003	O	N	_:328:_:CYS				77
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.398		HA	HB2					77
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.825	152.83	O	N	_:329:_:LYS				77
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	133.612	O	N	_:330:_:SER				77
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.982	157.224	O	N	_:331:_:ALA				77
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	119.667	O	N	_:335:_:LEU				77
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.96	118.173	O	N	_:336:_:ALA				77
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.148	148.832	O	N	_:336:_:ALA				77
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.693	O	N	_:337:_:SER				77
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	159.73	O	N	_:338:_:VAL				77
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.399		HD23	HG					77
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	129.583	O	N	_:340:_:VAL				77
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.889	164.956	O	N	_:344:_:CYS				77
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	163.644	O	N	_:345:_:LEU				77
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.92	163.997	O	N	_:346:_:ALA				77
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.917	129.515	O	N	_:347:_:GLN				77
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.146	156.067	OH	OE1	_:343:_:TYR				77
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.867	156.895	O	N	_:348:_:VAL				77
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	142.877	O	N	_:349:_:LEU				77
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.971	147.452	O	N	_:350:_:GLY				77
