NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	157.383	O	N	_:5:_:MET				141
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	176.199	O	N	_:6:_:ASN				141
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	168.036	O	N	_:7:_:VAL				141
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	151.332	O	N	_:8:_:LEU				141
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.886	167.088	O	N	_:9:_:HIS				141
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.905	168.401	O	N	_:10:_:ASP				141
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.884	167.308	O	N	_:11:_:PHE				141
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.386		HA	HE2					141
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	162.145	O	N	_:12:_:GLY				141
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	162.456	O	N	_:13:_:ILE				141
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.937	142.688	O	N	_:14:_:GLN				141
_:10:_:ASP	VDW:SC_SC	_:100:_:PRO	2.398		HA	HG3					141
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.971	165.795	O	N	_:15:_:SER				141
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	149.443	O	N	_:16:_:THR				141
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.931	162.994	O	N	_:17:_:HIS				141
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	139.368	O	N	_:18:_:TYR				141
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.391		HG3	HB3					141
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.974	169.185	O	N	_:19:_:LEU				141
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	141.277	O	N	_:20:_:GLN				141
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	166.443	O	N	_:21:_:VAL				141
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	140.095	OE1	N	_:103:_:LYS				141
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.806	146.093	NE2	O	_:20:_:GLN				141
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.126	162.248	O	N	_:24:_:GLN				141
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	176.274	O	N	_:26:_:SER				141
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.471	7.76	132.658,100.203,118.437	132.272,102.642,114.709				P,Θ 48.81,γ 7.76,δ 49.01	141
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.915	169.466	O	N	_:30:_:PHE				141
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	143.098	O	N	_:31:_:ILE				141
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.931	156.894	O	N	_:32:_:LEU				141
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.923	150.43	O	N	_:33:_:VAL				141
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	148.477	O	N	_:34:_:SER				141
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	6.11	19.494	131.556,103.682,111.461	136.675,106.914,112.288				P,Θ 22.46,γ 19.49,δ 38.29	141
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.485	1.242	131.556,103.682,111.461	132.272,102.642,114.709				P,Θ 65.04,γ 1.24,δ 65.36	141
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.923	155.384	O	N	_:35:_:VAL				141
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.38		HD13	HG2					141
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	154.865	O	N	_:36:_:ILE				141
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	148.849	O	N	_:37:_:ALA				141
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.887	162.354	O	ND2	_:41:_:ASN				141
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.19	132.677	O	N	_:41:_:ASN				141
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.984	113.479	O	N	_:42:_:ALA				141
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.678	6.509	CZ	114.555,108.187,99.408			_:40:_:ARG	S,α 6.51,γ 26.31	141
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.899	156.988	O	N	_:45:_:VAL				141
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.176	168.73	O	N	_:46:_:LEU				141
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.394		HA	HD2					141
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.391	165.763	O	N	_:50:_:TRP				141
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.375	10.468	106.486,104.766,100.868	104.064,100.125,97.229				P,Θ 31.59,γ 10.47,δ 41.22	141
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.871	152.447	O	N	_:51:_:PHE				141
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	159.0	O	N	_:52:_:HIS				141
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	115.462	O	N	_:53:_:LEU				141
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.392		HA	HG22					141
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.061	134.64	O	N	_:53:_:LEU				141
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	150.408	O	N	_:54:_:GLN				141
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.884	109.319	O	NH1	_:295:_:ARG				141
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.38		HE1	HD2					141
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.928	162.13	O	N	_:60:_:LYS				141
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.832	158.071	O	N	_:61:_:LEU				141
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.914	130.754	O	N	_:62:_:LEU				141
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.169	126.524	O	N	_:62:_:LEU				141
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	172.612	O	N	_:63:_:TRP				141
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.417		HB3	HG11					141
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.931	145.469	O	N	_:66:_:VAL				141
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.407		HD22	HG22					141
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	167.331	O	N	_:67:_:ILE				141
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.94	47.575	96.693,113.799,102.861	93.359,116.172,98.556				I,Θ 3.27,γ 47.57,δ 7.11	141
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.906	161.191	O	N	_:68:_:GLY				141
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.987	126.883	O	N	_:69:_:ASP				141
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	142.993	O	N	_:70:_:TRP				141
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.077	118.011	O	N	_:70:_:TRP				141
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	162.82	O	N	_:71:_:LEU				141
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	129.859	O	N	_:72:_:ASN				141
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	150.161	O	N	_:73:_:LEU				141
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.682	100.122	O	OG	_:260:_:SER				141
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.808	103.007	OD2	O	_:69:_:ASP				141
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.864	101.174	OD2	OG	_:69:_:ASP				141
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	165.262	O	N	_:74:_:VAL				141
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.434	165.894	NE1	O	_:70:_:TRP				141
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	168.53	O	N	_:75:_:PHE				141
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.796	155.645	O	N	_:76:_:LYS				141
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.849	110.755	ND2	O	_:72:_:ASN				141
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	117.981	O	N	_:77:_:TRP				141
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.38		HD23	HB3					141
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.027	160.455	O	N	_:78:_:ILE				141
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	142.861	O	N	_:79:_:LEU				141
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.377		HD2	HB2					141
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.325	155.79	O	N	_:80:_:PHE				141
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.403		HE3	HG3					141
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.415		HE2	3HA					141
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.165	50.123	113.952,128.181,105.212	110.606,131.757,106.854				T,Θ 23.11,γ 50.12,δ 49.27	141
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.662	83.386	113.776,126.730,103.634	115.986,129.569,99.262				T,Θ 7.40,γ 83.39,δ 5.58	141
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.439	83.242	113.952,128.181,105.212	115.986,129.569,99.262				T,Θ 6.41,γ 83.24,δ 13.47	141
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.069	12.048	113.776,126.730,103.634	114.370,125.617,97.697				P,Θ 0.36,γ 12.05,δ 11.68	141
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.417		HA3	H					141
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	91.154	O	NE2	_:180:_:GLN				141
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.053	122.197	OE1	NZ	_:240:_:LYS				141
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	147.067	NH2	O	_:83:_:ARG				141
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.046	137.574	NH1	O	_:83:_:ARG				141
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.016	116.135	O	N	_:88:_:VAL				141
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	149.618	OH	O	_:85:_:TYR				141
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.893	108.923	OH	OG1	_:85:_:TYR				141
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	167.433	O	N	_:91:_:THR				141
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG13	HD13					141
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.314	144.558	O	N	_:95:_:SER				141
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.167	151.492	O	N	_:97:_:THR				141
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.409		HD1	HD21					141
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	126.107	O	NE1	_:250:_:TRP				141
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	164.522	SG	SG					141
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.34	166.035	OG1	ND1	_:252:_:HIS				141
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.391		HB3	HA					141
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	142.197	O	N	_:122:_:GLY				141
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	162.903	O	N	_:123:_:THR				141
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.167	156.255	O	OG1	_:123:_:THR				141
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	133.304	O	N	_:124:_:ALA				141
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	137.335	O	N	_:125:_:GLY				141
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	165.42	O	N	_:126:_:VAL				141
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	134.483	O	N	_:128:_:TYR				141
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.003	138.101	O	N	_:129:_:VAL				141
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.106	125.654	O	N	_:129:_:VAL				141
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.992	165.341	O	N	_:130:_:MET				141
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.949	138.224	O	N	_:131:_:VAL				141
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.389	87.892	109.650,100.806,113.356	107.801,97.251,118.332				T,Θ 42.36,γ 87.89,δ 43.44	141
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	157.339	O	N	_:132:_:THR				141
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.866	152.622	O	N	_:133:_:SER				141
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	171.361	O	N	_:134:_:THR				141
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	138.297	O	N	_:135:_:LEU				141
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	142.02	O	N	_:136:_:SER				141
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	162.448	O	N	_:137:_:ILE				141
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	173.932	O	N	_:138:_:PHE				141
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	144.775	O	N	_:149:_:ARG				141
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	169.597	O	N	_:150:_:CYS				141
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	168.238	O	N	_:151:_:LEU				141
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.695	O	N	_:152:_:ASN				141
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.966	166.489	O	N	_:153:_:VAL				141
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	160.856	O	N	_:154:_:ILE				141
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	154.875	O	N	_:155:_:LEU				141
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	157.595	O	N	_:156:_:TRP				141
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.906	133.537	O	N	_:157:_:LEU				141
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	129.369	O	N	_:157:_:LEU				141
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	154.759	O	N	_:159:_:PHE				141
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.947	35.872	108.301,98.083,120.250	112.048,98.524,119.092				I,Θ 79.36,γ 35.87,δ 64.35	141
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.498	35.798	107.801,97.251,118.332	112.048,98.524,119.092				I,Θ 59.60,γ 35.80,δ 46.65	141
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	164.698	O	N	_:160:_:TRP				141
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.913	167.714	O	N	_:161:_:ALA				141
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.926	169.867	O	N	_:162:_:VAL				141
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	153.071	O	N	_:163:_:GLN				141
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.866	170.904	O	N	_:164:_:LEU				141
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	175.621	O	N	_:165:_:ASN				141
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	152.257	O	N	_:166:_:VAL				141
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	136.473	O	N	_:167:_:CYS				141
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	130.407	O	N	_:168:_:LEU				141
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	168.341	O	N	_:172:_:TYR				141
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.407		HB3	HD2					141
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	121.38	N	OE1	_:177:_:PHE				141
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	147.822	O	N	_:181:_:VAL				141
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.962	142.081	O	N	_:182:_:VAL				141
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.912	O	N	_:183:_:ALA				141
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.896	146.319	O	N	_:185:_:VAL				141
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	159.089	O	N	_:186:_:LEU				141
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.915	166.933	O	N	_:187:_:SER				141
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.925	131.725	O	N	_:188:_:GLY				141
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	164.864	O	N	_:189:_:ILE				141
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	151.082	O	N	_:190:_:ALA				141
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	156.63	O	N	_:191:_:VAL				141
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.902	158.328	O	N	_:192:_:ALA				141
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	125.909	O	N	_:193:_:GLU				141
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.165	135.525	O	N	_:193:_:GLU				141
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.944	144.172	O	N	_:194:_:THR				141
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.065	165.418	O	N	_:195:_:PHE				141
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.419		HG13	HD2					141
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.286	145.96	O	N	_:197:_:HIS				141
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.897	168.675	O	N	_:210:_:PHE				141
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	157.605	O	N	_:211:_:LEU				141
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	156.95	O	N	_:212:_:ILE				141
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.982	159.996	O	N	_:213:_:THR				141
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.246	37.848	96.521,124.353,91.699	100.385,123.133,92.969				I,Θ 69.31,γ 37.85,δ 44.07	141
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	164.006	O	N	_:214:_:PHE				141
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	140.117	O	N	_:215:_:PHE				141
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	162.527	O	N	_:216:_:LEU				141
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.98	132.555	O	N	_:217:_:PHE				141
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.39		HG22	HD13					141
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.424		HA	HB3					141
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.901	158.405	O	N	_:218:_:SER				141
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	159.63	O	N	_:219:_:PHE				141
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	161.996	O	N	_:220:_:ALA				141
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.967	156.765	O	N	_:221:_:ILE				141
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.391		HD1	HD22					141
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	139.529	O	N	_:222:_:GLY				141
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	162.244	O	N	_:223:_:PHE				141
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.986	O	N	_:224:_:TYR				141
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	157.633	O	N	_:225:_:LEU				141
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.841	135.345	O	N	_:226:_:LEU				141
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	149.755	O	N	_:227:_:LEU				141
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	139.141	O	N	_:228:_:LYS				141
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.392		HE2	HD2					141
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	140.177	O	N	_:229:_:GLY				141
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	106.16	O	N	_:231:_:GLY				141
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	102.927	O	N	_:241:_:ALA				141
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.377		HB	HB3					141
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	123.069	O	N	_:242:_:GLN				141
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.881	116.955	O	N	_:244:_:TRP				141
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.413		HA	H					141
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.042	158.486	O	N	_:250:_:TRP				141
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.341	163.298	O	N	_:251:_:VAL				141
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.962	162.403	O	N	_:263:_:LYS				141
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.97	160.631	O	N	_:264:_:ASN				141
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.019	149.613	O	N	_:265:_:LEU				141
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.398		HD12	HG					141
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.408		HD11	HD23					141
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	152.164	O	N	_:266:_:GLY				141
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	158.779	O	OG1	_:267:_:THR				141
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	174.722	O	N	_:267:_:THR				141
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.013	126.966	O	N	_:268:_:LEU				141
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	152.19	O	N	_:270:_:GLY				141
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.99	160.663	O	N	_:271:_:LEU				141
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.97	170.766	O	N	_:272:_:GLY				141
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.919	157.004	O	N	_:273:_:LEU				141
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.915	172.31	O	N	_:274:_:ALA				141
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.943	152.914	O	N	_:275:_:LEU				141
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	175.904	O	N	_:276:_:ASN				141
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.903	141.728	O	N	_:283:_:SER				141
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.379		HD22	HD11					141
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.062	85.63	99.990,81.877,93.253	102.404,86.335,89.930				T,Θ 35.18,γ 85.63,δ 44.96	141
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.314	85.894	98.124,82.934,93.090	102.404,86.335,89.930				T,Θ 58.85,γ 85.89,δ 33.41	141
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.402		HB3	H					141
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.933	120.53	O	N	_:295:_:ARG				141
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	161.897	O	N	_:296:_:LEU				141
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	143.603	O	N	_:297:_:SER				141
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.117	120.954	O	N	_:298:_:SER				141
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	160.905	O	N	_:299:_:ILE				141
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	152.994	O	N	_:300:_:VAL				141
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	178.483	O	N	_:301:_:ALA				141
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	147.622	O	N	_:302:_:SER				141
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.982	159.652	O	N	_:303:_:LEU				141
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	175.821	O	N	_:304:_:VAL				141
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	152.074	O	N	_:305:_:LEU				141
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	164.149	O	N	_:307:_:HIS				141
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.948	125.294	O	N	_:308:_:VAL				141
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	143.579	O	N	_:309:_:PHE				141
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	146.326	O	N	_:310:_:ASP				141
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.351	159.09	O	N	_:311:_:SER				141
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.27	154.751	O	N	_:312:_:LEU				141
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.414		HD2	HD21					141
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.986	112.902	O	N	_:322:_:PHE				141
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	147.168	O	N	_:323:_:TYR				141
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	135.356	OE2	OH	_:323:_:TYR				141
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	129.08	O	N	_:324:_:VAL				141
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.908	173.26	O	N	_:325:_:LEU				141
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.405		HG13	HD13					141
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.663	O	N	_:326:_:SER				141
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.976	173.754	O	N	_:327:_:PHE				141
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	161.488	O	N	_:328:_:CYS				141
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.832	141.115	O	N	_:329:_:LYS				141
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.385		HD21	HD3					141
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.938	128.495	O	N	_:330:_:SER				141
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.96	160.636	O	N	_:331:_:ALA				141
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	117.613	O	N	_:335:_:LEU				141
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	113.395	O	N	_:336:_:ALA				141
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.15	150.7	O	N	_:336:_:ALA				141
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	164.225	O	N	_:337:_:SER				141
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	171.684	O	N	_:338:_:VAL				141
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	127.664	O	N	_:340:_:VAL				141
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.357	159.232	O	N	_:341:_:ILE				141
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.205	146.932	O	N	_:343:_:TYR				141
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.884	129.554	O	N	_:344:_:CYS				141
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.164	130.954	O	N	_:344:_:CYS				141
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	170.826	O	N	_:345:_:LEU				141
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	150.302	O	N	_:346:_:ALA				141
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	120.181	O	N	_:347:_:GLN				141
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.101	133.783	O	N	_:347:_:GLN				141
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.929	165.594	O	N	_:348:_:VAL				141
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	121.456	O	N	_:349:_:LEU				141
