NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.038	153.058	O	N	_:5:_:MET				8
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	175.581	O	N	_:6:_:ASN				8
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	174.44	O	N	_:7:_:VAL				8
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	143.345	O	N	_:8:_:LEU				8
_:4:_:GLY	VDW:SC_SC	_:8:_:LEU	2.404		2HA	HD13					8
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.858	144.163	O	N	_:9:_:HIS				8
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.908	169.096	O	N	_:10:_:ASP				8
_:6:_:ASN	HBOND:SC_SC	_:93:_:TYR	2.885	103.387	ND2	OH	_:6:_:ASN				8
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	147.374	O	N	_:12:_:GLY				8
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	146.762	O	N	_:13:_:ILE				8
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.214	76.634	121.224,121.681,129.850	126.435,121.786,129.989				T,Θ 26.45,γ 76.63,δ 70.71	8
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.2	76.802	121.224,121.681,129.850	127.087,123.079,128.400				T,Θ 28.79,γ 76.80,δ 52.48	8
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.605	20.657	121.224,121.681,129.850	121.652,117.403,128.200				P,Θ 53.91,γ 20.66,δ 33.25	8
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	154.412	O	N	_:14:_:GLN				8
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.993	156.478	O	N	_:15:_:SER				8
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	138.075	O	N	_:16:_:THR				8
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.387		HA	HB					8
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.979	169.991	O	N	_:17:_:HIS				8
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.957	167.272	O	N	_:19:_:LEU				8
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.906	160.006	O	N	_:20:_:GLN				8
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.907	165.134	O	N	_:21:_:VAL				8
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.006	159.966	O	N	_:22:_:ASN				8
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.416		HD12	HG23					8
_:20:_:GLN	HBOND:MC_MC	_:23:_:TYR	3.15	150.427	O	N	_:23:_:TYR				8
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	158.8	OE1	N	_:103:_:LYS				8
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	141.438	NE2	O	_:20:_:GLN				8
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	170.57	O	N	_:26:_:SER				8
_:23:_:TYR	VDW:SC_SC	_:26:_:SER	2.414		HD2	HG					8
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.874	159.396	O	N	_:30:_:PHE				8
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.248	135.675	O	OH	_:172:_:TYR				8
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.959	144.963	O	N	_:31:_:ILE				8
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	159.881	O	N	_:32:_:LEU				8
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	140.226	O	N	_:33:_:VAL				8
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.985	164.904	O	N	_:34:_:SER				8
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.42	23.61	123.339,100.148,123.558	126.991,102.260,124.877				P,Θ 39.91,γ 23.61,δ 60.14	8
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.973	141.201	O	N	_:35:_:VAL				8
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.974	171.483	O	N	_:36:_:ILE				8
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	121.367	O	N	_:37:_:ALA				8
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	2.954	122.43	O	N	_:37:_:ALA				8
_:34:_:SER	VDW:SC_SC	_:37:_:ALA	2.395		HA	HB1					8
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.97	158.234	O	N	_:41:_:ASN				8
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.159	155.744	O	ND2	_:41:_:ASN				8
_:38:_:ASP	HBOND:SC_SC	_:119:_:HIS	2.945	137.44	OD1	NE2	_:119:_:HIS				8
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.964	110.957	O	N	_:42:_:ALA				8
_:39:_:LEU	PIHBOND:MC_SC	_:119:_:HIS	3.706	151.781	N	116.507,108.259,112.261	_:39:_:LEU				8
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.545	25.156	CZ	111.007,105.128,101.415			_:40:_:ARG	T,α 25.16,γ 80.09	8
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.124	135.479	O	N	_:44:_:TYR				8
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.836	160.243	O	N	_:45:_:VAL				8
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.158	164.555	O	N	_:46:_:LEU				8
_:43:_:PHE	PIPISTACK:SC_SC	_:47:_:PHE	5.79	56.61	111.007,105.128,101.415	105.919,102.468,102.165				T,Θ 77.21,γ 56.61,δ 45.48	8
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.388	162.156	O	N	_:50:_:TRP				8
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.354	36.757	105.919,102.468,102.165	103.581,97.822,98.514				I,Θ 73.20,γ 36.76,δ 39.41	8
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.87	144.929	O	N	_:51:_:PHE				8
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	157.924	O	N	_:52:_:HIS				8
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	117.888	O	N	_:53:_:LEU				8
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.419		HA	HG22					8
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.059	127.913	O	N	_:53:_:LEU				8
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	166.102	O	N	_:54:_:GLN				8
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.388		HE2	HG					8
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.407		HE1	HG21					8
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	3.381	161.245	O	NH1	_:295:_:ARG				8
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.214	162.172	O	N	_:58:_:GLY				8
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.945	163.566	O	N	_:60:_:LYS				8
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.886	169.261	O	N	_:61:_:LEU				8
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	140.656	O	N	_:62:_:LEU				8
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.975	171.757	O	N	_:63:_:TRP				8
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.901	164.991	O	N	_:64:_:VAL				8
_:61:_:LEU	HBOND:MC_MC	_:65:_:ALA	2.944	159.875	O	N	_:65:_:ALA				8
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.919	159.076	O	N	_:66:_:VAL				8
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.947	163.81	O	N	_:67:_:ILE				8
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.562	29.016	100.031,112.631,101.801	99.010,112.660,96.333				P,Θ 6.46,γ 29.02,δ 4.79	8
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.482	28.972	100.039,110.558,102.378	99.010,112.660,96.333				P,Θ 14.84,γ 28.97,δ 4.03	8
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.85	155.441	O	N	_:68:_:GLY				8
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.391		HG23	HA					8
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.037	141.172	O	N	_:69:_:ASP				8
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.992	171.029	O	N	_:71:_:LEU				8
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.945	138.952	O	N	_:72:_:ASN				8
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.857	172.99	O	N	_:73:_:LEU				8
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.978	168.416	O	N	_:74:_:VAL				8
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.115	144.082	NE1	O	_:70:_:TRP				8
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.398		HD1	HD11					8
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.931	146.899	O	N	_:75:_:PHE				8
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.844	151.629	O	N	_:76:_:LYS				8
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.397		HD22	3HA					8
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.984	131.25	O	N	_:77:_:TRP				8
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.082	140.212	O	N	_:78:_:ILE				8
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.871	169.752	O	N	_:79:_:LEU				8
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.892	147.778	NZ	O	_:76:_:LYS				8
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.302	62.259	116.821,124.093,106.050	119.933,127.387,103.298				T,Θ 1.26,γ 62.26,δ 34.34	8
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.808	62.192	117.746,124.625,107.916	119.933,127.387,103.298				T,Θ 30.92,γ 62.19,δ 19.15	8
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.964	57.638	116.821,124.093,106.050	119.562,123.644,100.772				T,Θ 0.99,γ 57.64,δ 23.86	8
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.406		HE1	HD3					8
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	143.115	O	NE2	_:180:_:GLN				8
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	121.824	O	N	_:88:_:VAL				8
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.025	4.483	129.744,121.164,120.896	135.209,123.215,122.392				P,Θ 27.40,γ 4.48,δ 22.97	8
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.2	149.914	O	N	_:91:_:THR				8
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.411		HE1	HB					8
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.416		HG22	HG2					8
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.429	155.341	O	N	_:95:_:SER				8
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	108.836	SG	SG					8
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.207	144.457	OG	N	_:120:_:ALA				8
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.428	168.49	O	N	_:121:_:MET				8
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.989	150.067	O	N	_:122:_:GLY				8
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.855	163.735	O	OG1	_:123:_:THR				8
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	171.429	O	N	_:123:_:THR				8
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.877	159.503	O	N	_:124:_:ALA				8
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	147.034	O	N	_:125:_:GLY				8
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.029	170.658	O	N	_:126:_:VAL				8
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	141.58	O	N	_:128:_:TYR				8
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.039	146.42	O	N	_:129:_:VAL				8
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	160.992	O	N	_:130:_:MET				8
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.952	160.798	O	N	_:131:_:VAL				8
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.979	165.218	O	N	_:132:_:THR				8
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	158.413	O	N	_:133:_:SER				8
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	154.557	O	N	_:134:_:THR				8
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.992	177.249	O	N	_:135:_:LEU				8
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.916	161.555	O	N	_:136:_:SER				8
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	131.324	O	N	_:137:_:ILE				8
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.222	137.445	O	N	_:137:_:ILE				8
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.376		HZ3	HD1					8
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	3.186	136.602	O	NH1	_:147:_:ARG				8
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.194	127.121	O	N	_:149:_:ARG				8
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.94	170.891	O	N	_:150:_:CYS				8
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.866	156.842	O	N	_:151:_:LEU				8
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.909	123.229	O	N	_:152:_:ASN				8
_:149:_:ARG	HBOND:MC_MC	_:152:_:ASN	3.23	134.402	O	N	_:152:_:ASN				8
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	167.231	O	N	_:153:_:VAL				8
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	145.629	O	N	_:154:_:ILE				8
_:151:_:LEU	VDW:SC_SC	_:154:_:ILE	2.421		HA	HB					8
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	156.318	O	N	_:156:_:TRP				8
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.907	154.55	O	N	_:157:_:LEU				8
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	173.227	O	N	_:159:_:PHE				8
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.333	84.457	100.331,101.537,123.279	105.386,102.011,121.648				T,Θ 51.35,γ 84.46,δ 25.89	8
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.758	42.398	100.331,101.537,123.279	105.133,101.791,126.445				I,Θ 2.90,γ 42.40,δ 34.93	8
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.919	150.935	O	N	_:160:_:TRP				8
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.92	152.383	O	N	_:161:_:ALA				8
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.977	165.675	O	N	_:162:_:VAL				8
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.977	166.293	O	N	_:163:_:GLN				8
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.848	154.971	O	N	_:164:_:LEU				8
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.991	158.313	O	N	_:165:_:ASN				8
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.265	166.603	O	ND2	_:165:_:ASN				8
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.937	154.855	O	N	_:166:_:VAL				8
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.867	166.471	O	N	_:167:_:CYS				8
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	118.855	O	N	_:168:_:LEU				8
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	134.984	O	N	_:169:_:SER				8
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.153	129.775	O	N	_:169:_:SER				8
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.224	142.647	O	N	_:171:_:ILE				8
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.909	156.956	O	N	_:172:_:TYR				8
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.408	174.725	O	N	_:173:_:LEU				8
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.265	146.947	O	N	_:175:_:ALA				8
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.013	144.644	O	N	_:174:_:ALA				8
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	142.25	N	OE1	_:177:_:PHE				8
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.377		H	HB2					8
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	153.074	O	N	_:181:_:VAL				8
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	3.016	138.233	O	N	_:182:_:VAL				8
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	171.943	O	N	_:183:_:ALA				8
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.942	158.166	O	N	_:185:_:VAL				8
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	167.004	O	N	_:186:_:LEU				8
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	169.977	O	N	_:187:_:SER				8
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.895	140.002	O	N	_:188:_:GLY				8
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.021	173.071	O	N	_:189:_:ILE				8
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.844	154.393	O	N	_:190:_:ALA				8
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	164.595	O	N	_:191:_:VAL				8
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.955	169.661	O	N	_:192:_:ALA				8
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.916	135.091	O	N	_:193:_:GLU				8
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.176	132.969	O	N	_:193:_:GLU				8
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.857	164.492	O	N	_:194:_:THR				8
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	151.181	O	N	_:195:_:PHE				8
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.224	159.518	O	N	_:196:_:SER				8
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.237	162.127	O	N	_:197:_:HIS				8
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.708	64.736	89.174,109.005,106.713	93.011,106.380,103.402				T,Θ 84.82,γ 64.74,δ 20.41	8
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.263	142.138	O	ND2	_:276:_:ASN				8
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.278	150.0	O	N	_:209:_:TYR				8
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.874	170.713	O	N	_:210:_:PHE				8
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	157.632	O	N	_:211:_:LEU				8
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	162.851	O	N	_:212:_:ILE				8
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.976	159.412	O	N	_:213:_:THR				8
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.095	33.229	103.179,120.960,90.374	106.500,120.158,92.632				I,Θ 76.09,γ 33.23,δ 47.99	8
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	159.757	O	N	_:214:_:PHE				8
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	144.218	O	N	_:215:_:PHE				8
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	153.544	O	N	_:216:_:LEU				8
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.978	138.006	O	N	_:217:_:PHE				8
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.385		HA	HD21					8
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	166.617	O	N	_:218:_:SER				8
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	161.584	O	N	_:219:_:PHE				8
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	148.968	O	N	_:220:_:ALA				8
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.034	159.433	O	N	_:221:_:ILE				8
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.408		HE2	HD12					8
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.411		HD1	HD23					8
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	150.998	O	N	_:222:_:GLY				8
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.048	7.914	107.002,126.683,105.908	111.835,129.035,108.679				P,Θ 50.78,γ 7.91,δ 44.38	8
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	130.581	O	N	_:223:_:PHE				8
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.199	133.341	O	N	_:223:_:PHE				8
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	157.056	O	N	_:224:_:TYR				8
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.941	164.943	O	N	_:225:_:LEU				8
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	131.816	O	N	_:226:_:LEU				8
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	136.61	O	N	_:227:_:LEU				8
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.114	128.258	O	N	_:227:_:LEU				8
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.98	165.146	O	N	_:228:_:LYS				8
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	128.101	O	N	_:230:_:LEU				8
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.073	132.607	O	N	_:240:_:LYS				8
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.962	167.239	O	N	_:241:_:ALA				8
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	118.449	O	N	_:242:_:GLN				8
_:240:_:LYS	HBOND:MC_MC	_:243:_:ARG	3.277	136.334	O	N	_:243:_:ARG				8
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.901	139.557	O	N	_:244:_:TRP				8
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.412		HB2	HZ3					8
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.258	170.355	O	N	_:250:_:TRP				8
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.041	57.83	119.562,123.644,100.772	121.548,120.099,96.302				T,Θ 12.36,γ 57.83,δ 41.46	8
_:258:_:PHE	VDW:SC_SC	_:323:_:TYR	2.387		H	HE1					8
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.013	166.172	O	N	_:263:_:LYS				8
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.952	117.661	O	ND2	_:264:_:ASN				8
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	158.766	O	N	_:264:_:ASN				8
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	153.906	O	N	_:265:_:LEU				8
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.403		HG	HD12					8
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.872	154.637	O	N	_:266:_:GLY				8
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.767	163.664	O	OG1	_:267:_:THR				8
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	159.532	O	N	_:267:_:THR				8
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.018	133.366	O	N	_:268:_:LEU				8
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	152.415	O	N	_:270:_:GLY				8
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	158.095	O	N	_:271:_:LEU				8
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.994	163.796	O	N	_:272:_:GLY				8
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.941	168.336	O	N	_:273:_:LEU				8
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.886	158.2	O	N	_:274:_:ALA				8
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.922	162.894	O	N	_:275:_:LEU				8
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	171.567	O	N	_:276:_:ASN				8
_:277:_:SER	HBOND:SC_SC	_:339:_:SER	3.216	160.818	OG	OG	_:277:_:SER				8
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.155	142.923	O	N	_:282:_:GLU				8
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.858	167.713	O	N	_:283:_:SER				8
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	2.939	122.012	O	N	_:284:_:CYS				8
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.747	74.376	97.583,82.793,95.591	100.729,86.596,92.647				T,Θ 27.38,γ 74.38,δ 40.23	8
_:291:_:TRP	HBOND:MC_MC	_:294:_:PHE	3.287	138.919	O	N	_:294:_:PHE				8
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	163.841	O	N	_:296:_:LEU				8
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	129.448	O	N	_:297:_:SER				8
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.895	160.472	O	N	_:298:_:SER				8
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.897	150.457	O	N	_:299:_:ILE				8
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	159.888	O	N	_:300:_:VAL				8
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.909	173.213	O	N	_:301:_:ALA				8
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	147.3	O	N	_:302:_:SER				8
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.941	151.849	O	N	_:303:_:LEU				8
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.027	114.708	O	N	_:303:_:LEU				8
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.037	172.614	O	N	_:304:_:VAL				8
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.961	147.607	O	N	_:305:_:LEU				8
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	3.189	153.447	O	N	_:306:_:LEU				8
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.992	166.407	O	N	_:307:_:HIS				8
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.995	137.556	O	N	_:308:_:VAL				8
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.929	136.967	O	N	_:309:_:PHE				8
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.941	154.242	O	N	_:310:_:ASP				8
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.405		HD11	HG11					8
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	152.982	O	N	_:311:_:SER				8
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.223	141.405	O	N	_:312:_:LEU				8
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.885	140.075	O	N	_:322:_:PHE				8
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	147.797	O	N	_:323:_:TYR				8
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	168.41	O	N	_:324:_:VAL				8
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.864	162.107	O	N	_:325:_:LEU				8
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.943	123.228	O	N	_:326:_:SER				8
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	163.361	O	N	_:327:_:PHE				8
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.007	166.098	O	N	_:328:_:CYS				8
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	139.237	O	N	_:329:_:LYS				8
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.913	167.362	O	N	_:330:_:SER				8
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	143.087	O	N	_:331:_:ALA				8
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.376	151.32	O	N	_:332:_:VAL				8
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.992	143.294	O	N	_:336:_:ALA				8
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.183	127.231	O	N	_:336:_:ALA				8
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.973	168.829	O	N	_:337:_:SER				8
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.88	157.449	O	N	_:338:_:VAL				8
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.067	135.129	O	N	_:339:_:SER				8
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.221	136.461	O	N	_:340:_:VAL				8
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.959	130.98	O	N	_:340:_:VAL				8
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.412		HA	HG22					8
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.875	156.974	O	N	_:344:_:CYS				8
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	175.071	O	N	_:345:_:LEU				8
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.852	162.594	O	N	_:346:_:ALA				8
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.895	155.281	O	N	_:347:_:GLN				8
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.34	174.977	OH	OE1	_:343:_:TYR				8
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	142.801	O	N	_:348:_:VAL				8
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	158.547	O	N	_:349:_:LEU				8
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.381		HA	HD23					8
