NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.059	167.652	O	N	_:5:_:MET				484
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	165.713	O	N	_:6:_:ASN				484
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.9	168.523	O	N	_:7:_:VAL				484
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	160.772	O	N	_:8:_:LEU				484
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	162.681	O	N	_:9:_:HIS				484
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	169.281	O	N	_:10:_:ASP				484
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	163.812	O	N	_:12:_:GLY				484
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.888	168.573	O	N	_:13:_:ILE				484
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.919	134.676	O	N	_:14:_:GLN				484
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.988	157.022	O	N	_:15:_:SER				484
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	138.647	O	N	_:16:_:THR				484
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	165.081	O	N	_:17:_:HIS				484
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.378		HB	HG23					484
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	144.852	O	N	_:18:_:TYR				484
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	169.55	O	N	_:19:_:LEU				484
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	147.58	O	N	_:20:_:GLN				484
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.923	165.828	O	N	_:21:_:VAL				484
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.14	153.788	O	N	_:24:_:GLN				484
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	172.412	O	N	_:26:_:SER				484
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.749	26.481	141.654,108.627,99.531	138.134,109.484,96.460				P,Θ 40.52,γ 26.48,δ 49.56	484
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.93	152.819	O	N	_:30:_:PHE				484
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	160.025	O	N	_:31:_:ILE				484
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.885	135.188	O	N	_:32:_:LEU				484
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	145.758	O	N	_:33:_:VAL				484
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	152.761	O	N	_:34:_:SER				484
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.236	20.814	136.249,110.037,92.707	138.134,109.484,96.460				P,Θ 40.78,γ 20.81,δ 59.74	484
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.936	154.354	O	N	_:35:_:VAL				484
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	160.133	O	N	_:36:_:ILE				484
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	148.725	O	N	_:37:_:ALA				484
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.858	122.734	O	N	_:43:_:PHE				484
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.952	138.162	O	N	_:44:_:TYR				484
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.175	129.758	O	N	_:44:_:TYR				484
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.932	153.884	O	N	_:45:_:VAL				484
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	128.314	O	N	_:46:_:LEU				484
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.411		HD21	HA					484
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.411		HD22	HB2					484
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.162	61.373	116.497,112.368,87.788	111.486,111.613,88.774				T,Θ 56.23,γ 61.37,δ 8.52	484
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	166.19	O	N	_:50:_:TRP				484
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.385		HD11	HG11					484
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.405		HD21	HE2					484
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.29	26.963	106.115,109.217,92.624	101.632,106.680,91.421				P,Θ 47.66,γ 26.96,δ 49.88	484
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	141.534	O	N	_:51:_:PHE				484
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	160.223	O	N	_:52:_:HIS				484
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.932	122.638	O	N	_:53:_:LEU				484
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.156	130.897	O	N	_:53:_:LEU				484
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.392		HA	HB3					484
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	152.679	O	N	_:54:_:GLN				484
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.396		HE1	HB2					484
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.067	128.54	O	N	_:58:_:GLY				484
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	151.12	O	N	_:60:_:LYS				484
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	144.252	O	N	_:61:_:LEU				484
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.97	155.495	O	N	_:62:_:LEU				484
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.996	159.798	O	N	_:63:_:TRP				484
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD12	HG21					484
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.399		HD21	HD23					484
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.386		HE3	HG11					484
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.97	30.031	95.876,115.535,99.512	90.341,117.702,98.957				I,Θ 14.91,γ 30.03,δ 0.95	484
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	126.355	O	N	_:69:_:ASP				484
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	135.759	O	N	_:70:_:TRP				484
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.1	128.541	O	N	_:70:_:TRP				484
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	164.22	O	N	_:71:_:LEU				484
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	128.429	O	ND2	_:72:_:ASN				484
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	118.531	O	N	_:72:_:ASN				484
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.932	126.261	O	N	_:73:_:LEU				484
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	112.979	OD2	OD1	_:69:_:ASP				484
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	126.254	O	N	_:73:_:LEU				484
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	167.612	O	N	_:74:_:VAL				484
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.236	136.242	NE1	O	_:70:_:TRP				484
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	165.119	O	N	_:75:_:PHE				484
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.852	157.238	O	N	_:76:_:LYS				484
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.001	123.776	O	N	_:77:_:TRP				484
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.399		HD21	HG					484
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.415		HD23	HB3					484
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	157.931	O	N	_:78:_:ILE				484
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	154.485	O	N	_:79:_:LEU				484
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.388		HZ1	3HA					484
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.395		HZ2	HA3					484
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.611	55.395	109.757,133.356,96.643	107.127,135.284,101.210				T,Θ 38.50,γ 55.39,δ 18.23	484
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.936	84.962	109.409,132.205,94.861	108.452,136.431,92.496				T,Θ 3.63,γ 84.96,δ 46.74	484
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.325	84.924	109.757,133.356,96.643	108.452,136.431,92.496				T,Θ 3.31,γ 84.92,δ 23.26	484
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	104.023	O	NE2	_:180:_:GLN				484
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.054	122.095	NE	O	_:83:_:ARG				484
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.018	117.086	O	N	_:88:_:VAL				484
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.305	166.572	O	N	_:89:_:LEU				484
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.284	139.364	O	N	_:90:_:ASP				484
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.202	166.04	O	N	_:91:_:THR				484
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.248	77.048	133.791,130.132,106.087	138.865,131.047,107.066				T,Θ 49.12,γ 77.05,δ 14.56	484
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.322	160.087	O	N	_:95:_:SER				484
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.933	155.766	O	N	_:97:_:THR				484
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.42		HG2	HG21					484
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	132.177	O	N	_:108:_:THR				484
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.985	117.833	O	NE2	_:247:_:GLN				484
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	142.667	SG	SG					484
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.42		3HA	HE22					484
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	141.355	OG	N	_:120:_:ALA				484
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.204	142.065	O	N	_:121:_:MET				484
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	166.32	O	N	_:123:_:THR				484
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.973	155.382	O	OG1	_:123:_:THR				484
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	131.247	O	N	_:124:_:ALA				484
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	164.354	O	N	_:125:_:GLY				484
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.384		HG3	HA2					484
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.926	148.029	O	N	_:128:_:TYR				484
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.408		HB3	HG13					484
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.414		HB3	HA					484
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	162.154	O	N	_:130:_:MET				484
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.919	161.927	O	N	_:132:_:THR				484
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.894	156.482	O	N	_:133:_:SER				484
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.667	O	N	_:134:_:THR				484
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	161.041	O	N	_:135:_:LEU				484
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	134.274	O	N	_:136:_:SER				484
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	144.504	O	N	_:137:_:ILE				484
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.368	151.969	O	N	_:149:_:ARG				484
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.966	175.243	O	N	_:150:_:CYS				484
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	169.39	O	N	_:151:_:LEU				484
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.856	133.624	O	N	_:152:_:ASN				484
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	160.741	O	N	_:154:_:ILE				484
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	161.422	O	N	_:155:_:LEU				484
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.941	153.744	O	N	_:156:_:TRP				484
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.91	133.027	O	N	_:157:_:LEU				484
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.133	129.507	O	N	_:157:_:LEU				484
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	147.752	O	N	_:159:_:PHE				484
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.955	35.426	119.734,98.416,107.210	122.815,99.834,105.175				I,Θ 81.34,γ 35.43,δ 63.06	484
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.409	35.279	119.133,97.420,105.403	122.815,99.834,105.175				I,Θ 49.19,γ 35.28,δ 62.53	484
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	157.758	O	N	_:160:_:TRP				484
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	168.871	O	N	_:162:_:VAL				484
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	125.714	O	N	_:163:_:GLN				484
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.379		HD1	HG2					484
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.895	160.766	O	N	_:164:_:LEU				484
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.968	170.912	O	N	_:165:_:ASN				484
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.966	127.802	O	N	_:166:_:VAL				484
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	136.66	O	N	_:167:_:CYS				484
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	135.909	O	N	_:168:_:LEU				484
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.979	173.213	O	N	_:172:_:TYR				484
_:170:_:ARG	VDW:SC_SC	_:173:_:LEU	2.424		HA	HD12					484
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.997	130.524	N	OE1	_:177:_:PHE				484
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	149.589	O	N	_:181:_:VAL				484
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	134.94	O	N	_:182:_:VAL				484
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.05	127.716	O	N	_:182:_:VAL				484
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.271	O	N	_:183:_:ALA				484
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.406		HE1	HB1					484
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.874	141.777	O	N	_:185:_:VAL				484
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	159.613	O	N	_:186:_:LEU				484
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	165.296	O	N	_:187:_:SER				484
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.897	147.356	O	N	_:188:_:GLY				484
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.006	144.089	O	N	_:189:_:ILE				484
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.874	161.671	O	N	_:190:_:ALA				484
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	157.831	O	N	_:191:_:VAL				484
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.938	169.623	O	N	_:192:_:ALA				484
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.906	128.741	O	N	_:193:_:GLU				484
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	152.186	O	N	_:194:_:THR				484
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.083	118.496	O	N	_:194:_:THR				484
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	168.613	O	N	_:195:_:PHE				484
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	143.036	O	N	_:209:_:TYR				484
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.939	171.94	O	N	_:210:_:PHE				484
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	169.617	O	N	_:211:_:LEU				484
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	156.447	O	N	_:212:_:ILE				484
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.388		HG2	HD11					484
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.906	27.433	87.189,127.396,94.809	90.819,128.282,93.672				P,Θ 72.99,γ 27.43,δ 45.56	484
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	173.052	O	N	_:214:_:PHE				484
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.869	144.064	O	N	_:215:_:PHE				484
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	173.067	O	N	_:216:_:LEU				484
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.884	150.031	O	N	_:217:_:PHE				484
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.928	168.526	O	N	_:218:_:SER				484
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	157.216	O	N	_:219:_:PHE				484
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	161.103	O	N	_:220:_:ALA				484
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.979	160.482	O	N	_:221:_:ILE				484
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.711	44.337	96.793,130.952,92.680	96.408,128.924,87.354				I,Θ 28.52,γ 44.34,δ 7.96	484
_:217:_:PHE	VDW:SC_SC	_:327:_:PHE	2.398		HZ	HZ					484
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.815	153.57	O	N	_:222:_:GLY				484
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	143.359	O	N	_:223:_:PHE				484
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	143.754	O	N	_:225:_:LEU				484
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.823	166.127	O	N	_:226:_:LEU				484
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.908	121.286	O	N	_:227:_:LEU				484
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	149.245	O	N	_:228:_:LYS				484
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.69	35.57	108.452,136.431,92.496	108.165,133.001,89.311				I,Θ 59.24,γ 35.57,δ 23.97	484
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.382	151.01	O	N	_:230:_:LEU				484
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	132.252	O	N	_:231:_:GLY				484
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.387		HZ3	HD13					484
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.005	120.725	OD2	NE1	_:236:_:TRP				484
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	138.68	O	N	_:242:_:GLN				484
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	136.688	O	N	_:244:_:TRP				484
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.474	169.399	O	N	_:250:_:TRP				484
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.93	114.451	O	ND2	_:264:_:ASN				484
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	146.767	O	N	_:264:_:ASN				484
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.384		HD12	HB2					484
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.06	167.025	O	N	_:265:_:LEU				484
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.881	151.958	O	N	_:266:_:GLY				484
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.728	164.546	O	OG1	_:267:_:THR				484
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.931	106.552	NZ	OG1	_:263:_:LYS				484
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	153.648	O	N	_:267:_:THR				484
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.678	121.223	O	OG	_:330:_:SER				484
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.407		HA	HG1					484
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	154.773	O	N	_:268:_:LEU				484
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.822	O	N	_:269:_:PHE				484
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.849	141.259	O	N	_:270:_:GLY				484
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	169.547	O	N	_:271:_:LEU				484
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	168.027	O	N	_:272:_:GLY				484
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	162.435	O	N	_:273:_:LEU				484
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.397		HE2	HD23					484
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.873	161.473	O	N	_:274:_:ALA				484
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.414		2HA	HD22					484
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	163.758	O	N	_:275:_:LEU				484
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	173.67	O	N	_:276:_:ASN				484
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.855	149.273	O	N	_:282:_:GLU				484
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.925	146.526	O	N	_:283:_:SER				484
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.389		HB2	HG					484
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	156.535	O	N	_:296:_:LEU				484
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.14	121.777	O	N	_:298:_:SER				484
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	164.345	O	N	_:299:_:ILE				484
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	163.342	O	N	_:300:_:VAL				484
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	174.535	O	N	_:301:_:ALA				484
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.861	143.215	O	N	_:302:_:SER				484
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.958	166.487	O	N	_:303:_:LEU				484
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.396		HA	HD11					484
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	153.228	O	N	_:304:_:VAL				484
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	168.165	O	N	_:305:_:LEU				484
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.417		HB3	HG13					484
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.417		HG	HB3					484
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.917	121.738	O	N	_:308:_:VAL				484
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.424	154.333	O	N	_:308:_:VAL				484
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.861	142.936	O	N	_:309:_:PHE				484
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.915	141.79	O	N	_:310:_:ASP				484
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.324	157.794	O	N	_:311:_:SER				484
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	141.363	O	N	_:312:_:LEU				484
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.379		HD2	HB3					484
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.413		HG11	HG22					484
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.895	134.434	O	N	_:323:_:TYR				484
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	160.311	OE2	OH	_:323:_:TYR				484
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	147.325	O	N	_:324:_:VAL				484
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	169.127	O	N	_:325:_:LEU				484
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	119.414	O	N	_:326:_:SER				484
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	165.278	O	N	_:327:_:PHE				484
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.831	136.24	O	N	_:329:_:LYS				484
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	140.286	O	N	_:330:_:SER				484
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.977	156.856	O	N	_:331:_:ALA				484
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	139.71	O	N	_:336:_:ALA				484
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	165.414	O	N	_:337:_:SER				484
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	175.234	O	N	_:338:_:VAL				484
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.84	132.302	O	N	_:339:_:SER				484
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.837	123.367	O	N	_:340:_:VAL				484
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	147.663	O	N	_:340:_:VAL				484
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.928	140.009	O	N	_:344:_:CYS				484
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.036	129.78	O	N	_:344:_:CYS				484
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.955	O	N	_:345:_:LEU				484
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	156.943	O	N	_:346:_:ALA				484
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	119.49	O	N	_:347:_:GLN				484
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.032	128.2	O	N	_:347:_:GLN				484
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.945	177.21	O	N	_:348:_:VAL				484
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.389		HA	HB3					484
