NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	159.033	O	N	_:5:_:MET				429
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	176.174	O	N	_:6:_:ASN				429
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	163.198	O	N	_:7:_:VAL				429
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	157.055	O	N	_:8:_:LEU				429
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.885	161.834	O	N	_:9:_:HIS				429
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.894	174.336	O	N	_:10:_:ASP				429
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	155.786	O	N	_:12:_:GLY				429
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	167.825	O	N	_:13:_:ILE				429
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.91	131.385	O	N	_:14:_:GLN				429
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	149.916	O	N	_:15:_:SER				429
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	140.841	O	N	_:16:_:THR				429
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	161.643	O	N	_:17:_:HIS				429
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	141.84	O	N	_:18:_:TYR				429
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	168.936	O	N	_:19:_:LEU				429
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.962	146.003	O	N	_:20:_:GLN				429
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.929	165.563	O	N	_:21:_:VAL				429
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	135.802	OE1	N	_:103:_:LYS				429
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	157.844	NE2	O	_:20:_:GLN				429
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.982	162.993	O	N	_:24:_:GLN				429
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	163.163	O	N	_:26:_:SER				429
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.461	25.683	139.495,107.343,102.574	137.003,108.100,98.953				P,Θ 60.58,γ 25.68,δ 44.31	429
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.932	167.186	O	N	_:30:_:PHE				429
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	150.921	O	N	_:31:_:ILE				429
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.904	133.384	O	N	_:32:_:LEU				429
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	152.207	O	N	_:33:_:VAL				429
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.014	155.372	O	N	_:34:_:SER				429
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.748	7.434	136.185,108.763,95.356	137.003,108.100,98.953				P,Θ 54.78,γ 7.43,δ 62.18	429
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.988	135.932	O	N	_:35:_:VAL				429
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.383		HA	HB					429
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	163.322	O	N	_:36:_:ILE				429
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	145.555	O	N	_:37:_:ALA				429
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.929	118.875	O	N	_:43:_:PHE				429
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.914	137.962	O	N	_:44:_:TYR				429
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.508	44.24	CZ	112.901,106.621,85.057			_:40:_:ARG	T,α 44.24,γ 79.72	429
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.174	130.205	O	N	_:44:_:TYR				429
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	152.634	O	N	_:45:_:VAL				429
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.91	64.222	116.874,110.616,86.844	112.901,106.621,85.057				T,Θ 28.64,γ 64.22,δ 50.56	429
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	159.663	O	N	_:50:_:TRP				429
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.44	29.811	106.551,108.508,93.604	102.270,105.431,92.262				P,Θ 53.27,γ 29.81,δ 49.08	429
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	144.909	O	N	_:51:_:PHE				429
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	158.591	O	N	_:52:_:HIS				429
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.936	120.834	O	N	_:53:_:LEU				429
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.117	130.316	O	N	_:53:_:LEU				429
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	156.722	O	N	_:54:_:GLN				429
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.401		HG2	HG22					429
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.048	130.244	O	N	_:58:_:GLY				429
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.959	145.454	O	N	_:60:_:LYS				429
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	143.514	O	N	_:61:_:LEU				429
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.394		HA2	HB3					429
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.981	151.753	O	N	_:62:_:LEU				429
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.0	172.509	O	N	_:63:_:TRP				429
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.423		HD12	HG21					429
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.017	8.04	96.512,114.678,100.579	90.922,116.451,99.232				P,Θ 7.71,γ 8.04,δ 13.62	429
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	126.45	O	N	_:69:_:ASP				429
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	130.61	O	N	_:70:_:TRP				429
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.035	128.036	O	N	_:70:_:TRP				429
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	164.299	O	N	_:71:_:LEU				429
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	119.541	O	N	_:72:_:ASN				429
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	142.108	O	N	_:73:_:LEU				429
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	124.093	OD2	OD1	_:69:_:ASP				429
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.027	115.973	O	N	_:73:_:LEU				429
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	165.493	O	N	_:74:_:VAL				429
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.153	137.781	NE1	O	_:70:_:TRP				429
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	168.464	O	N	_:75:_:PHE				429
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.378		HA	HB3					429
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.788	158.558	O	N	_:76:_:LYS				429
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.387		HD22	2HA					429
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.004	123.608	O	N	_:77:_:TRP				429
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.423		HD12	HB3					429
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.412		HD21	HB3					429
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	145.077	O	N	_:78:_:ILE				429
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.831	159.429	O	N	_:79:_:LEU				429
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.312	41.218	109.846,132.271,98.132	107.353,134.526,102.246				I,Θ 32.91,γ 41.22,δ 23.47	429
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.026	81.249	109.768,130.818,96.549	108.993,134.614,93.348				T,Θ 13.86,γ 81.25,δ 40.73	429
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.395	81.139	109.846,132.271,98.132	108.993,134.614,93.348				T,Θ 13.09,γ 81.14,δ 17.26	429
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	109.91	O	NE2	_:180:_:GLN				429
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.405		HG2	HH2					429
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.855	112.07	NH1	OE1	_:83:_:ARG				429
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	117.662	O	N	_:88:_:VAL				429
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.337	170.209	O	N	_:89:_:LEU				429
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.274	141.967	O	N	_:90:_:ASP				429
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	165.814	O	N	_:91:_:THR				429
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.266	80.486	134.863,129.485,108.489	139.932,130.095,109.779				T,Θ 50.52,γ 80.49,δ 12.22	429
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.415		HD22	HG2					429
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.186	152.669	O	N	_:95:_:SER				429
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.035	150.789	O	N	_:97:_:THR				429
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.39		HG2	HG21					429
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.897	138.607	O	N	_:108:_:THR				429
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	113.128	O	NE1	_:250:_:TRP				429
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	142.46	SG	SG					429
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.408		HB3	HB2					429
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.26	142.732	OG	N	_:120:_:ALA				429
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.196	149.888	O	N	_:121:_:MET				429
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	168.307	O	N	_:123:_:THR				429
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.157	153.407	O	OG1	_:123:_:THR				429
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	134.187	O	N	_:124:_:ALA				429
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.422		HB3	HG22					429
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	173.557	O	N	_:125:_:GLY				429
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	168.457	O	N	_:126:_:VAL				429
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.858	158.987	O	N	_:128:_:TYR				429
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.974	138.957	O	N	_:129:_:VAL				429
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	161.743	O	N	_:130:_:MET				429
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	158.068	O	N	_:132:_:THR				429
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.38		HH	HG1					429
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	156.496	O	N	_:133:_:SER				429
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	171.289	O	N	_:134:_:THR				429
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.921	140.731	O	N	_:135:_:LEU				429
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.918	140.772	O	N	_:136:_:SER				429
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	154.873	O	N	_:137:_:ILE				429
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.384		HD23	HD11					429
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.389		HD2	HG2					429
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	152.609	O	N	_:149:_:ARG				429
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	178.658	O	N	_:150:_:CYS				429
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.446	O	N	_:151:_:LEU				429
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	132.375	O	N	_:152:_:ASN				429
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.957	170.473	O	N	_:153:_:VAL				429
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	163.709	O	N	_:154:_:ILE				429
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	158.403	O	N	_:155:_:LEU				429
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.384		HA	HB2					429
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	157.047	O	N	_:156:_:TRP				429
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.9	135.04	O	N	_:157:_:LEU				429
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.15	129.393	O	N	_:157:_:LEU				429
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	145.951	O	N	_:159:_:PHE				429
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.89	33.407	117.716,99.105,110.254	120.829,100.159,108.172				I,Θ 82.59,γ 33.41,δ 63.43	429
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.322	33.296	117.115,97.976,108.526	120.829,100.159,108.172				I,Θ 63.24,γ 33.30,δ 49.30	429
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	162.214	O	N	_:160:_:TRP				429
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	168.536	O	N	_:162:_:VAL				429
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	130.033	O	N	_:163:_:GLN				429
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.891	164.975	O	N	_:164:_:LEU				429
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.968	164.877	O	N	_:165:_:ASN				429
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.993	125.095	O	N	_:166:_:VAL				429
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	141.045	O	N	_:167:_:CYS				429
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	131.219	O	N	_:168:_:LEU				429
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.972	168.995	O	N	_:172:_:TYR				429
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.206	137.07	O	N	_:174:_:ALA				429
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.028	135.305	N	OE1	_:177:_:PHE				429
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.265	150.002	O	N	_:181:_:VAL				429
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	139.914	O	N	_:182:_:VAL				429
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.093	121.258	O	N	_:182:_:VAL				429
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	168.494	O	N	_:183:_:ALA				429
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	141.184	O	N	_:185:_:VAL				429
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	151.754	O	N	_:186:_:LEU				429
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	158.8	O	N	_:187:_:SER				429
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	154.12	O	N	_:188:_:GLY				429
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	141.571	O	N	_:189:_:ILE				429
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	166.319	O	N	_:190:_:ALA				429
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	163.862	O	N	_:191:_:VAL				429
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.919	167.782	O	N	_:192:_:ALA				429
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.908	129.873	O	N	_:193:_:GLU				429
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	151.339	O	N	_:194:_:THR				429
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.036	119.506	O	N	_:194:_:THR				429
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.315	O	N	_:195:_:PHE				429
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.308	144.834	O	N	_:197:_:HIS				429
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	142.866	O	N	_:209:_:TYR				429
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.919	168.85	O	N	_:210:_:PHE				429
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	173.055	O	N	_:211:_:LEU				429
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	160.275	O	N	_:212:_:ILE				429
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.418		HG2	HD11					429
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.924	30.591	87.320,126.267,95.822	90.889,127.262,94.531				I,Θ 74.19,γ 30.59,δ 43.62	429
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	176.875	O	N	_:214:_:PHE				429
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	155.468	O	N	_:215:_:PHE				429
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	175.04	O	N	_:216:_:LEU				429
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.888	157.457	O	N	_:217:_:PHE				429
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.422		HA	HD23					429
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	166.6	O	N	_:218:_:SER				429
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.929	157.914	O	N	_:219:_:PHE				429
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.987	151.32	O	N	_:220:_:ALA				429
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	154.989	O	N	_:221:_:ILE				429
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.409		HZ	HD12					429
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	149.108	O	N	_:222:_:GLY				429
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	151.559	O	N	_:223:_:PHE				429
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	148.188	O	N	_:225:_:LEU				429
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.841	165.875	O	N	_:226:_:LEU				429
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.938	118.483	O	N	_:227:_:LEU				429
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	148.666	O	N	_:228:_:LYS				429
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.802	O	N	_:241:_:ALA				429
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	129.432	O	N	_:242:_:GLN				429
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	123.565	O	N	_:244:_:TRP				429
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.391		HA	H					429
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.348	165.543	O	N	_:250:_:TRP				429
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	158.565	O	N	_:263:_:LYS				429
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.919	150.471	O	ND2	_:264:_:ASN				429
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	154.421	O	N	_:264:_:ASN				429
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.055	164.927	O	N	_:265:_:LEU				429
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.89	141.977	O	N	_:266:_:GLY				429
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.729	166.802	O	OG1	_:267:_:THR				429
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.909	112.397	NZ	OG1	_:263:_:LYS				429
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	165.643	O	N	_:267:_:THR				429
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	147.857	O	N	_:268:_:LEU				429
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	175.191	O	N	_:269:_:PHE				429
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.887	144.924	O	N	_:270:_:GLY				429
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.92	169.195	O	N	_:271:_:LEU				429
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	171.42	O	N	_:272:_:GLY				429
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	170.296	O	N	_:273:_:LEU				429
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.384		HE2	HD23					429
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	160.792	O	N	_:274:_:ALA				429
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	159.448	O	N	_:275:_:LEU				429
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.384		HD11	HD12					429
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.418		HD13	HB3					429
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.45	172.137	O	N	_:276:_:ASN				429
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.377		HA	HB3					429
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.93	162.431	O	N	_:282:_:GLU				429
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.915	144.479	O	N	_:283:_:SER				429
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.986	115.1	O	N	_:295:_:ARG				429
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	157.268	O	N	_:296:_:LEU				429
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.412		HA	HB3					429
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	164.935	O	N	_:299:_:ILE				429
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	157.899	O	N	_:300:_:VAL				429
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	173.888	O	N	_:301:_:ALA				429
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.886	152.441	O	N	_:302:_:SER				429
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	158.992	O	N	_:303:_:LEU				429
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.398		HG23	HD13					429
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	131.408	O	N	_:304:_:VAL				429
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	155.749	O	N	_:305:_:LEU				429
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	147.242	O	N	_:307:_:HIS				429
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.943	137.61	O	N	_:308:_:VAL				429
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	149.539	O	N	_:309:_:PHE				429
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.94	139.388	O	N	_:310:_:ASP				429
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	157.105	O	N	_:311:_:SER				429
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	160.78	O	N	_:312:_:LEU				429
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	137.145	O	N	_:323:_:TYR				429
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.052	168.076	OE2	OH	_:323:_:TYR				429
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	140.899	O	N	_:324:_:VAL				429
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.917	172.319	O	N	_:325:_:LEU				429
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	117.804	O	N	_:326:_:SER				429
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	170.229	O	N	_:327:_:PHE				429
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.831	133.984	O	N	_:329:_:LYS				429
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.423		HD21	HD3					429
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	139.863	O	N	_:330:_:SER				429
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.957	154.134	O	N	_:331:_:ALA				429
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	139.391	O	N	_:336:_:ALA				429
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	164.736	O	N	_:337:_:SER				429
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	176.777	O	N	_:338:_:VAL				429
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	131.045	O	N	_:339:_:SER				429
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	127.865	O	N	_:340:_:VAL				429
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	140.844	O	N	_:340:_:VAL				429
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.402		HA	HB3					429
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.959	135.34	O	N	_:344:_:CYS				429
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.058	131.757	O	N	_:344:_:CYS				429
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	164.497	O	N	_:345:_:LEU				429
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	156.823	O	N	_:346:_:ALA				429
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	122.172	O	N	_:347:_:GLN				429
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.128	127.127	O	N	_:347:_:GLN				429
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	176.719	O	N	_:348:_:VAL				429
