NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.111	159.633	O	N	_:5:_:MET				390
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	162.003	O	N	_:6:_:ASN				390
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	171.696	O	N	_:7:_:VAL				390
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	162.317	O	N	_:8:_:LEU				390
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.889	169.653	O	N	_:9:_:HIS				390
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.398		HB2	HE1					390
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	168.146	O	N	_:10:_:ASP				390
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	163.552	O	N	_:12:_:GLY				390
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.884	171.002	O	N	_:13:_:ILE				390
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.915	134.453	O	N	_:14:_:GLN				390
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	158.681	O	N	_:15:_:SER				390
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	138.836	O	N	_:16:_:THR				390
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	164.981	O	N	_:17:_:HIS				390
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	140.988	O	N	_:18:_:TYR				390
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.407		HE22	HG3					390
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	169.703	O	N	_:19:_:LEU				390
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.956	140.939	O	N	_:20:_:GLN				390
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.975	137.569	O	N	_:21:_:VAL				390
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.157	123.014	O	N	_:21:_:VAL				390
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	129.745	OE1	N	_:103:_:LYS				390
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.325	151.837	NE2	O	_:20:_:GLN				390
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.913	152.539	O	N	_:24:_:GLN				390
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	160.973	O	N	_:26:_:SER				390
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.478	33.62	140.405,106.167,104.613	137.745,107.269,101.184				I,Θ 52.45,γ 33.62,δ 53.35	390
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.934	165.982	O	N	_:30:_:PHE				390
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	150.399	O	N	_:31:_:ILE				390
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	135.954	O	N	_:32:_:LEU				390
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	149.599	O	N	_:33:_:VAL				390
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	147.399	O	N	_:34:_:SER				390
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.792	11.516	137.500,108.198,97.515	137.745,107.269,101.184				P,Θ 54.66,γ 11.52,δ 64.46	390
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	150.188	O	N	_:35:_:VAL				390
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.974	161.628	O	N	_:36:_:ILE				390
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	141.428	O	N	_:37:_:ALA				390
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.013	125.454	O	N	_:43:_:PHE				390
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.03	133.121	O	N	_:44:_:TYR				390
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.865	8.607	CZ	114.944,105.579,87.984			_:40:_:ARG	T,α 8.61,γ 66.32	390
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.84	113.922	NH2	O	_:40:_:ARG				390
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.516	136.434	NH2	114.944,105.579,87.984	_:40:_:ARG				390
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.171	134.362	O	N	_:44:_:TYR				390
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.918	158.337	O	N	_:45:_:VAL				390
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.195	133.507	O	N	_:46:_:LEU				390
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.308	87.56	117.192,110.820,90.682	114.944,105.579,87.984				T,Θ 27.90,γ 87.56,δ 17.75	390
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.179	144.002	OH	OD1	_:44:_:TYR				390
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.409	164.929	O	N	_:50:_:TRP				390
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.298	30.675	106.508,108.015,95.765	102.508,105.160,93.786				I,Θ 53.68,γ 30.67,δ 48.69	390
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.947	145.814	O	N	_:51:_:PHE				390
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.956	158.089	O	N	_:52:_:HIS				390
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.917	124.668	O	N	_:53:_:LEU				390
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.39		HA	HG22					390
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.15	128.645	O	N	_:53:_:LEU				390
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	151.038	O	N	_:54:_:GLN				390
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.404		HZ3	HB2					390
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.419		HG2	HG22					390
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.229	131.428	O	N	_:58:_:GLY				390
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.379		HA	HB					390
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	156.364	O	N	_:60:_:LYS				390
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.846	155.461	O	N	_:61:_:LEU				390
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HA	HG11					390
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.393		HG22	HG					390
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.402		HA2	HB3					390
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.009	124.261	O	N	_:62:_:LEU				390
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.09	135.847	O	N	_:62:_:LEU				390
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	165.141	O	N	_:63:_:TRP				390
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.401		HG21	HD1					390
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.939	12.488	96.324,114.697,101.922	91.387,116.291,99.031				P,Θ 3.99,γ 12.49,δ 0.24	390
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	128.686	O	N	_:69:_:ASP				390
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	136.555	O	N	_:70:_:TRP				390
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.049	124.721	O	N	_:70:_:TRP				390
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.988	165.364	O	N	_:71:_:LEU				390
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	109.85	O	ND2	_:72:_:ASN				390
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	119.277	O	N	_:72:_:ASN				390
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	135.36	O	N	_:73:_:LEU				390
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.975	112.109	OD2	OD1	_:69:_:ASP				390
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.072	119.042	O	N	_:73:_:LEU				390
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.093	164.595	O	N	_:74:_:VAL				390
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.206	142.65	NE1	O	_:70:_:TRP				390
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	167.057	O	N	_:75:_:PHE				390
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.826	159.0	O	N	_:76:_:LYS				390
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.987	123.139	O	N	_:77:_:TRP				390
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.398		HD23	HB3					390
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	151.44	O	N	_:78:_:ILE				390
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.823	156.434	O	N	_:79:_:LEU				390
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.407		HD2	HD2					390
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.297	46.071	110.471,132.147,98.828	107.872,134.728,102.654				I,Θ 40.04,γ 46.07,δ 22.65	390
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.392		HD1	HE2					390
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.972	87.762	109.995,130.964,97.098	109.326,134.855,94.075				T,Θ 10.34,γ 87.76,δ 47.48	390
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.589	87.78	110.471,132.147,98.828	109.326,134.855,94.075				T,Θ 9.21,γ 87.78,δ 25.58	390
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.674	112.769	O	NE2	_:180:_:GLN				390
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.421		HG2	HH2					390
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.9	104.262	NE	O	_:83:_:ARG				390
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.878	123.606	NH1	OE1	_:83:_:ARG				390
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	154.104	O	N	_:91:_:THR				390
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.619	73.044	134.416,128.807,109.290	138.371,129.298,111.624				T,Θ 38.01,γ 73.04,δ 68.76	390
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.182	72.891	133.650,130.035,107.701	138.371,129.298,111.624				T,Θ 27.48,γ 72.89,δ 70.95	390
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.353	161.061	O	N	_:95:_:SER				390
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.311	157.26	O	N	_:97:_:THR				390
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	134.03	O	N	_:108:_:THR				390
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.378		H	HB					390
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.992	114.775	O	NE2	_:247:_:GLN				390
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.948	106.788	O	NE1	_:250:_:TRP				390
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.384		HG22	HZ2					390
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	135.326	SG	SG					390
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	140.641	OG	N	_:120:_:ALA				390
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.157	147.418	O	N	_:121:_:MET				390
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.947	O	N	_:122:_:GLY				390
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	168.907	O	N	_:123:_:THR				390
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.194	153.358	O	OG1	_:123:_:THR				390
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	131.425	O	N	_:124:_:ALA				390
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	170.578	O	N	_:125:_:GLY				390
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	168.975	O	N	_:126:_:VAL				390
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.399		HA	HB					390
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.891	157.802	O	N	_:128:_:TYR				390
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.991	137.23	O	N	_:129:_:VAL				390
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.144	125.418	O	N	_:129:_:VAL				390
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	162.898	O	N	_:130:_:MET				390
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.993	164.857	O	N	_:132:_:THR				390
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	156.179	O	N	_:133:_:SER				390
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.569	O	N	_:134:_:THR				390
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	143.037	O	N	_:135:_:LEU				390
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.418		HG13	HD22					390
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.91	137.762	O	N	_:136:_:SER				390
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	148.294	O	N	_:137:_:ILE				390
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	173.378	O	N	_:138:_:PHE				390
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.418		HG21	HD12					390
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.399		HD2	HG2					390
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	161.519	O	N	_:149:_:ARG				390
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.923	168.301	O	N	_:150:_:CYS				390
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.034	O	N	_:151:_:LEU				390
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.856	133.369	O	N	_:152:_:ASN				390
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.945	167.13	O	N	_:153:_:VAL				390
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	159.99	O	N	_:154:_:ILE				390
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	154.289	O	N	_:155:_:LEU				390
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	155.453	O	N	_:156:_:TRP				390
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.899	134.855	O	N	_:157:_:LEU				390
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.168	131.374	O	N	_:157:_:LEU				390
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	147.782	O	N	_:159:_:PHE				390
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.889	33.957	117.206,99.539,111.959	120.282,100.498,109.781				I,Θ 84.07,γ 33.96,δ 60.77	390
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.312	33.868	116.413,98.637,110.176	120.282,100.498,109.781				I,Θ 63.83,γ 33.87,δ 48.50	390
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	160.886	O	N	_:160:_:TRP				390
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.901	173.087	O	N	_:161:_:ALA				390
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	166.022	O	N	_:162:_:VAL				390
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	130.693	O	N	_:163:_:GLN				390
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	170.34	O	N	_:164:_:LEU				390
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.937	174.829	O	N	_:165:_:ASN				390
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.946	131.57	O	N	_:166:_:VAL				390
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.912	O	N	_:167:_:CYS				390
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	134.137	O	N	_:168:_:LEU				390
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	110.559	O	N	_:169:_:SER				390
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.977	171.166	O	N	_:172:_:TYR				390
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.056	140.21	N	OE1	_:177:_:PHE				390
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.419		HB3	HG3					390
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	151.154	O	N	_:181:_:VAL				390
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	137.447	O	N	_:182:_:VAL				390
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.095	123.574	O	N	_:182:_:VAL				390
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.404		HA	HB					390
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	172.504	O	N	_:183:_:ALA				390
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	141.669	O	N	_:185:_:VAL				390
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.988	148.279	O	N	_:186:_:LEU				390
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	162.056	O	N	_:187:_:SER				390
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.897	147.044	O	N	_:188:_:GLY				390
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.018	145.486	O	N	_:189:_:ILE				390
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.899	158.342	O	N	_:190:_:ALA				390
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	156.934	O	N	_:191:_:VAL				390
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.928	171.082	O	N	_:192:_:ALA				390
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.893	127.027	O	N	_:193:_:GLU				390
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.933	144.089	O	N	_:194:_:THR				390
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.037	125.282	O	N	_:194:_:THR				390
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.973	168.576	O	N	_:195:_:PHE				390
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	141.285	O	N	_:209:_:TYR				390
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	168.184	O	N	_:210:_:PHE				390
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.934	171.701	O	N	_:211:_:LEU				390
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.404		HD3	HD22					390
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.931	162.549	O	N	_:212:_:ILE				390
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.808	20.168	87.477,126.270,97.189	90.791,127.698,95.974				P,Θ 69.75,γ 20.17,δ 49.59	390
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.862	173.61	O	N	_:214:_:PHE				390
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.864	158.596	O	N	_:215:_:PHE				390
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	178.595	O	N	_:216:_:LEU				390
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	155.493	O	N	_:217:_:PHE				390
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.89	164.876	O	N	_:218:_:SER				390
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.446	11.678	95.701,129.309,105.475	101.707,131.619,105.111				P,Θ 27.48,γ 11.68,δ 21.31	390
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	155.282	O	N	_:219:_:PHE				390
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	162.155	O	N	_:220:_:ALA				390
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	150.313	O	N	_:221:_:ILE				390
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.818	37.722	98.160,129.344,94.047	98.587,127.207,88.653				I,Θ 24.31,γ 37.72,δ 2.64	390
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.795	141.123	O	N	_:222:_:GLY				390
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	154.772	O	N	_:223:_:PHE				390
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.382		HB2	HD13					390
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	128.814	O	N	_:225:_:LEU				390
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.841	167.831	O	N	_:226:_:LEU				390
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.911	120.638	O	N	_:227:_:LEU				390
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	117.14	O	N	_:228:_:LYS				390
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.035	158.393	OH	NZ	_:228:_:LYS				390
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.223	132.675	O	N	_:228:_:LYS				390
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	105.471	O	N	_:241:_:ALA				390
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	127.709	O	N	_:242:_:GLN				390
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	129.909	O	N	_:244:_:TRP				390
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.34	150.368	O	N	_:250:_:TRP				390
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.343	59.424	109.562,131.037,91.431	106.307,130.089,86.070				T,Θ 54.76,γ 59.42,δ 25.85	390
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.925	140.113	O	N	_:263:_:LYS				390
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	153.354	O	N	_:264:_:ASN				390
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.033	118.447	O	ND2	_:264:_:ASN				390
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.055	166.376	O	N	_:265:_:LEU				390
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.93	128.981	O	N	_:266:_:GLY				390
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.755	167.17	O	OG1	_:267:_:THR				390
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.906	105.395	NZ	OG1	_:263:_:LYS				390
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	170.157	O	N	_:267:_:THR				390
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	146.889	O	N	_:268:_:LEU				390
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.923	173.473	O	N	_:269:_:PHE				390
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.856	147.644	O	N	_:270:_:GLY				390
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	168.881	O	N	_:271:_:LEU				390
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	172.69	O	N	_:272:_:GLY				390
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.88	171.976	O	N	_:273:_:LEU				390
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	158.82	O	N	_:274:_:ALA				390
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	163.101	O	N	_:275:_:LEU				390
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.383		HD11	HD12					390
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.418	171.377	O	N	_:276:_:ASN				390
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.412		HB3	HD23					390
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.867	157.234	O	N	_:282:_:GLU				390
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.916	139.568	O	N	_:283:_:SER				390
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.393		HG2	HB3					390
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.411		HA	HB2					390
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	156.864	O	N	_:296:_:LEU				390
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.405		HA	HB2					390
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	165.044	O	N	_:299:_:ILE				390
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	165.973	O	N	_:300:_:VAL				390
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	171.006	O	N	_:301:_:ALA				390
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.864	145.253	O	N	_:302:_:SER				390
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.002	150.834	O	N	_:303:_:LEU				390
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.078	124.132	O	N	_:303:_:LEU				390
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.38		HA	HD11					390
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.959	137.714	O	N	_:304:_:VAL				390
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	146.771	O	N	_:305:_:LEU				390
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	151.634	O	N	_:307:_:HIS				390
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.964	137.267	O	N	_:308:_:VAL				390
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	135.979	O	N	_:309:_:PHE				390
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.931	146.043	O	N	_:310:_:ASP				390
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.313	156.988	O	N	_:311:_:SER				390
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.265	169.436	O	N	_:312:_:LEU				390
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.912	129.618	O	N	_:323:_:TYR				390
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.056	161.378	OE2	OH	_:323:_:TYR				390
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.227	135.066	O	N	_:323:_:TYR				390
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	140.376	O	N	_:324:_:VAL				390
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	172.554	O	N	_:325:_:LEU				390
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	119.876	O	N	_:326:_:SER				390
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	170.48	O	N	_:327:_:PHE				390
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.846	124.646	O	N	_:329:_:LYS				390
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	150.498	O	N	_:330:_:SER				390
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	150.825	O	N	_:331:_:ALA				390
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.841	O	N	_:336:_:ALA				390
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	167.712	O	N	_:337:_:SER				390
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.388		HA	HB2					390
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.522	O	N	_:338:_:VAL				390
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	131.132	O	N	_:339:_:SER				390
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	125.677	O	N	_:340:_:VAL				390
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.994	144.174	O	N	_:340:_:VAL				390
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.95	131.092	O	N	_:344:_:CYS				390
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.059	133.294	O	N	_:344:_:CYS				390
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.895	O	N	_:345:_:LEU				390
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	151.829	O	N	_:346:_:ALA				390
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	124.076	O	N	_:347:_:GLN				390
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.161	126.963	O	N	_:347:_:GLN				390
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.95	164.422	O	N	_:348:_:VAL				390
