NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	157.048	O	N	_:5:_:MET				102
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.935	177.305	O	N	_:6:_:ASN				102
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.903	163.078	O	N	_:7:_:VAL				102
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	149.213	O	N	_:8:_:LEU				102
_:4:_:GLY	VDW:SC_SC	_:8:_:LEU	2.399		2HA	HD13					102
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	163.773	O	N	_:9:_:HIS				102
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	165.625	O	N	_:10:_:ASP				102
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.899	165.146	O	N	_:11:_:PHE				102
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	164.83	O	N	_:12:_:GLY				102
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.892	155.632	O	N	_:13:_:ILE				102
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.593	64.844	124.538,122.102,127.915	128.713,122.725,126.106				T,Θ 50.60,γ 64.84,δ 59.65	102
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.969	64.806	124.538,122.102,127.915	128.963,123.976,124.375				T,Θ 60.36,γ 64.81,δ 41.66	102
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	138.139	O	N	_:14:_:GLN				102
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	165.343	O	N	_:15:_:SER				102
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	147.124	O	N	_:16:_:THR				102
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.963	160.358	O	N	_:17:_:HIS				102
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	141.153	O	N	_:18:_:TYR				102
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	174.825	O	N	_:19:_:LEU				102
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.925	142.806	O	N	_:20:_:GLN				102
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.941	165.447	O	N	_:21:_:VAL				102
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	139.325	OE1	N	_:103:_:LYS				102
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.807	145.089	NE2	O	_:20:_:GLN				102
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.241	158.976	O	N	_:24:_:GLN				102
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	174.994	O	N	_:26:_:SER				102
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.466	14.498	130.181,99.412,121.719	130.541,101.644,117.867				P,Θ 52.34,γ 14.50,δ 43.79	102
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.381		HB2	HD3					102
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	170.782	O	N	_:30:_:PHE				102
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	145.496	O	N	_:31:_:ILE				102
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.951	158.684	O	N	_:32:_:LEU				102
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	149.308	O	N	_:33:_:VAL				102
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.981	152.613	O	N	_:34:_:SER				102
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.416		HZ	HA					102
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.523	7.194	129.425,102.150,114.564	130.541,101.644,117.867				P,Θ 62.07,γ 7.19,δ 69.15	102
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.913	157.666	O	N	_:35:_:VAL				102
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	149.698	O	N	_:36:_:ILE				102
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.987	149.888	O	N	_:37:_:ALA				102
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.931	137.01	O	N	_:41:_:ASN				102
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.937	157.456	O	ND2	_:41:_:ASN				102
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.857	116.997	O	N	_:42:_:ALA				102
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.943	13.578	CZ	114.036,107.079,100.115			_:40:_:ARG	I,α 13.58,γ 35.34	102
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	159.748	O	N	_:45:_:VAL				102
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.171	166.715	O	N	_:46:_:LEU				102
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.163	140.912	OH	OD1	_:44:_:TYR				102
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.42		HA	HD23					102
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	165.782	O	N	_:50:_:TRP				102
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.866	143.277	O	N	_:51:_:PHE				102
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	162.575	O	N	_:52:_:HIS				102
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.981	116.546	O	N	_:53:_:LEU				102
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.062	129.596	O	N	_:53:_:LEU				102
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.822	158.485	O	N	_:54:_:GLN				102
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.477	83.588	101.640,95.051,96.529	96.736,98.245,93.755				T,Θ 37.19,γ 83.59,δ 21.83	102
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.938	164.277	O	N	_:60:_:LYS				102
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.834	163.997	O	N	_:61:_:LEU				102
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.926	132.759	O	N	_:62:_:LEU				102
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	166.707	O	N	_:63:_:TRP				102
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.416		HG21	HD1					102
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.401		HB3	HG23					102
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.928	140.853	O	N	_:66:_:VAL				102
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.377		HD22	HG23					102
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	165.41	O	N	_:67:_:ILE				102
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.922	41.137	97.510,113.718,102.129	94.770,115.802,97.311				I,Θ 2.77,γ 41.14,δ 6.59	102
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.421		HZ2	HE2					102
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.899	162.548	O	N	_:68:_:GLY				102
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.38		HG11	HA					102
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.949	134.905	O	N	_:69:_:ASP				102
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	143.715	O	N	_:70:_:TRP				102
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.072	117.06	O	N	_:70:_:TRP				102
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.991	168.953	O	N	_:71:_:LEU				102
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.944	144.261	O	N	_:72:_:ASN				102
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.882	132.571	O	N	_:73:_:LEU				102
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.827	102.35	OD2	OG	_:69:_:ASP				102
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.053	121.717	O	N	_:73:_:LEU				102
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	168.388	O	N	_:74:_:VAL				102
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.029	160.997	NE1	O	_:70:_:TRP				102
_:70:_:TRP	VDW:SC_SC	_:216:_:LEU	2.406		HE1	HB2					102
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	170.563	O	N	_:75:_:PHE				102
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.806	146.16	O	N	_:76:_:LYS				102
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.38		HD22	2HA					102
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	131.472	O	N	_:77:_:TRP				102
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.17	134.317	O	N	_:77:_:TRP				102
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.076	145.317	O	N	_:78:_:ILE				102
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.832	159.823	O	N	_:79:_:LEU				102
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.854	109.597	O	N	_:80:_:PHE				102
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.395		HZ2	HB2					102
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	3.038	143.48	NZ	O	_:76:_:LYS				102
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.353	53.854	114.325,126.436,103.939	117.217,129.548,100.682				T,Θ 29.94,γ 53.85,δ 6.53	102
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.875	53.701	115.555,126.878,105.644	117.217,129.548,100.682				T,Θ 27.03,γ 53.70,δ 10.70	102
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.815	61.342	114.325,126.436,103.939	115.961,125.794,98.397				T,Θ 4.76,γ 61.34,δ 8.50	102
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.384		H	HA					102
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.4		H	HB3					102
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	90.697	O	NE2	_:180:_:GLN				102
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.935	110.96	OE1	NZ	_:240:_:LYS				102
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.841	156.135	NH2	O	_:83:_:ARG				102
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.254	134.425	NH1	O	_:83:_:ARG				102
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.009	120.756	O	N	_:88:_:VAL				102
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	142.475	OH	O	_:85:_:TYR				102
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.148	167.458	OH	OG1	_:108:_:THR				102
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.397		HA	HD13					102
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.383		HH2	H					102
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	168.536	O	N	_:91:_:THR				102
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.411		HE1	HB					102
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.232	136.426	O	N	_:95:_:SER				102
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.982	152.337	O	N	_:97:_:THR				102
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	133.988	O	NE1	_:250:_:TRP				102
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.395		HG22	HD21					102
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.38		HA	HD21					102
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.026	162.165	SG	SG					102
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.384		HG21	HB1					102
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.38		HB2	HA2					102
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	135.305	OG	N	_:120:_:ALA				102
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.413		HB3	HB1					102
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.399	152.825	O	N	_:121:_:MET				102
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	146.133	O	N	_:122:_:GLY				102
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	160.688	O	N	_:123:_:THR				102
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.153	155.629	O	OG1	_:123:_:THR				102
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	144.425	O	N	_:124:_:ALA				102
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	137.225	O	N	_:125:_:GLY				102
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.392		HA	HA3					102
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	164.493	O	N	_:126:_:VAL				102
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	138.539	O	N	_:128:_:TYR				102
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.994	141.37	O	N	_:129:_:VAL				102
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.141	122.506	O	N	_:129:_:VAL				102
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.395	O	N	_:130:_:MET				102
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	145.492	O	N	_:131:_:VAL				102
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	162.35	O	N	_:132:_:THR				102
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.85	155.302	O	N	_:133:_:SER				102
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	172.271	O	N	_:134:_:THR				102
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	136.744	O	N	_:135:_:LEU				102
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	158.684	O	N	_:136:_:SER				102
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.953	142.024	O	N	_:137:_:ILE				102
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	170.849	O	N	_:138:_:PHE				102
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	163.799	O	N	_:150:_:CYS				102
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	168.457	O	N	_:151:_:LEU				102
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	135.366	O	N	_:152:_:ASN				102
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.96	173.536	O	N	_:153:_:VAL				102
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	153.612	O	N	_:154:_:ILE				102
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	162.414	O	N	_:155:_:LEU				102
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	158.5	O	N	_:156:_:TRP				102
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.923	129.739	O	N	_:157:_:LEU				102
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.137	125.617	O	N	_:157:_:LEU				102
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	154.772	O	N	_:159:_:PHE				102
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.984	37.28	106.255,97.303,122.401	110.107,97.829,121.531				I,Θ 77.55,γ 37.28,δ 64.55	102
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.533	37.122	105.966,96.277,120.534	110.107,97.829,121.531				I,Θ 59.19,γ 37.12,δ 46.22	102
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	162.548	O	N	_:160:_:TRP				102
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.905	165.168	O	N	_:161:_:ALA				102
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	168.813	O	N	_:162:_:VAL				102
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	167.664	O	N	_:163:_:GLN				102
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	166.664	O	N	_:164:_:LEU				102
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	175.495	O	N	_:165:_:ASN				102
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.203	134.525	O	ND2	_:165:_:ASN				102
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	153.064	O	N	_:166:_:VAL				102
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	161.843	O	N	_:167:_:CYS				102
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	115.896	O	N	_:168:_:LEU				102
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.317	140.173	O	N	_:169:_:SER				102
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.942	166.014	O	N	_:172:_:TYR				102
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.285	145.923	O	N	_:174:_:ALA				102
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	126.716	N	OE1	_:177:_:PHE				102
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.216	152.488	O	N	_:181:_:VAL				102
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.947	148.221	O	N	_:182:_:VAL				102
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	169.327	O	N	_:183:_:ALA				102
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	160.94	O	N	_:185:_:VAL				102
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.951	161.221	O	N	_:186:_:LEU				102
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	170.31	O	N	_:187:_:SER				102
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	133.552	O	N	_:188:_:GLY				102
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	169.052	O	N	_:189:_:ILE				102
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.883	151.59	O	N	_:190:_:ALA				102
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.14	O	N	_:191:_:VAL				102
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.901	163.881	O	N	_:192:_:ALA				102
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	125.891	O	N	_:193:_:GLU				102
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.218	135.171	O	N	_:193:_:GLU				102
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.94	148.856	O	N	_:194:_:THR				102
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.076	159.07	O	N	_:195:_:PHE				102
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.402		HG13	HD2					102
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.299	156.595	O	N	_:197:_:HIS				102
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.069	127.919	O	N	_:208:_:LYS				102
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	163.948	O	N	_:209:_:TYR				102
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	154.706	O	N	_:210:_:PHE				102
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.97	161.945	O	N	_:211:_:LEU				102
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	161.687	O	N	_:212:_:ILE				102
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.961	161.397	O	N	_:213:_:THR				102
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.378	35.627	98.499,124.240,91.026	102.444,123.057,92.510				I,Θ 59.28,γ 35.63,δ 46.30	102
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	163.125	O	N	_:214:_:PHE				102
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.397		HA	HD1					102
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	144.471	O	N	_:215:_:PHE				102
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	158.986	O	N	_:216:_:LEU				102
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	131.33	O	N	_:217:_:PHE				102
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	156.016	O	N	_:218:_:SER				102
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	163.422	O	N	_:219:_:PHE				102
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	154.31	O	N	_:220:_:ALA				102
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.025	163.696	O	N	_:221:_:ILE				102
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	148.937	O	N	_:222:_:GLY				102
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	151.26	O	N	_:223:_:PHE				102
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.017	158.608	O	N	_:224:_:TYR				102
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.929	162.236	O	N	_:225:_:LEU				102
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.414		HG21	HD13					102
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	140.06	O	N	_:226:_:LEU				102
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	143.242	O	N	_:227:_:LEU				102
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.969	154.672	O	N	_:228:_:LYS				102
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.187	151.078	O	N	_:230:_:LEU				102
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.871	102.658	O	N	_:241:_:ALA				102
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	124.179	O	N	_:242:_:GLN				102
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	116.015	O	N	_:244:_:TRP				102
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.111	156.216	O	N	_:250:_:TRP				102
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	172.109	O	N	_:263:_:LYS				102
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	157.656	O	N	_:264:_:ASN				102
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	151.242	O	N	_:265:_:LEU				102
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	152.785	O	N	_:266:_:GLY				102
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.693	162.918	O	OG1	_:267:_:THR				102
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.938	174.025	O	N	_:267:_:THR				102
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	127.083	O	N	_:268:_:LEU				102
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	150.001	O	N	_:270:_:GLY				102
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	159.19	O	N	_:271:_:LEU				102
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.991	167.473	O	N	_:272:_:GLY				102
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.913	160.122	O	N	_:273:_:LEU				102
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.916	168.052	O	N	_:274:_:ALA				102
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	153.848	O	N	_:275:_:LEU				102
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.496	176.93	O	N	_:276:_:ASN				102
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.876	168.8	O	N	_:283:_:SER				102
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.522	79.192	99.262,81.879,95.412	102.620,84.977,92.311				T,Θ 41.65,γ 79.19,δ 55.45	102
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.421	79.139	97.305,82.716,95.115	102.620,84.977,92.311				T,Θ 65.55,γ 79.14,δ 34.92	102
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.944	127.273	O	N	_:295:_:ARG				102
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	159.225	O	N	_:296:_:LEU				102
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	141.062	O	N	_:297:_:SER				102
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	155.912	O	N	_:299:_:ILE				102
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	152.387	O	N	_:300:_:VAL				102
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.385		HA	HB					102
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	176.536	O	N	_:301:_:ALA				102
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	148.368	O	N	_:302:_:SER				102
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.949	144.02	O	N	_:303:_:LEU				102
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.115	121.925	O	N	_:303:_:LEU				102
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	171.439	O	N	_:304:_:VAL				102
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	145.754	O	N	_:305:_:LEU				102
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.958	165.751	O	N	_:307:_:HIS				102
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.993	120.511	O	N	_:308:_:VAL				102
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.337	146.166	O	N	_:308:_:VAL				102
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	147.807	O	N	_:309:_:PHE				102
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.934	149.554	O	N	_:310:_:ASP				102
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.336	160.965	O	N	_:311:_:SER				102
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.236	172.884	O	N	_:312:_:LEU				102
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.406		HB	HG22					102
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.923	131.17	O	N	_:323:_:TYR				102
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	138.552	OE2	OH	_:323:_:TYR				102
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.31	139.852	O	N	_:323:_:TYR				102
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.819	O	N	_:324:_:VAL				102
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	171.589	O	N	_:325:_:LEU				102
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	118.662	O	N	_:326:_:SER				102
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	174.626	O	N	_:327:_:PHE				102
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	160.517	O	N	_:328:_:CYS				102
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.808	169.119	O	N	_:329:_:LYS				102
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	124.622	O	N	_:330:_:SER				102
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	152.532	O	N	_:331:_:ALA				102
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	115.834	O	N	_:335:_:LEU				102
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.402		HA	HD12					102
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.865	111.275	O	N	_:336:_:ALA				102
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.116	151.865	O	N	_:336:_:ALA				102
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	163.872	O	N	_:337:_:SER				102
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	172.806	O	N	_:338:_:VAL				102
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	126.732	O	N	_:340:_:VAL				102
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.418		HA	HD2					102
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.912	137.658	O	N	_:344:_:CYS				102
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.139	124.437	O	N	_:344:_:CYS				102
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	168.892	O	N	_:345:_:LEU				102
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	152.18	O	N	_:346:_:ALA				102
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	126.241	O	N	_:347:_:GLN				102
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.233	132.834	O	N	_:347:_:GLN				102
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	159.3	O	N	_:348:_:VAL				102
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	153.961	O	N	_:349:_:LEU				102
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.145	141.013	O	N	_:350:_:GLY				102
