NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.087	158.189	O	N	_:5:_:MET				42
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	170.448	O	N	_:6:_:ASN				42
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.915	160.468	O	N	_:7:_:VAL				42
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	147.77	O	N	_:8:_:LEU				42
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.859	163.459	O	N	_:9:_:HIS				42
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	163.568	O	N	_:10:_:ASP				42
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.92	166.108	O	N	_:11:_:PHE				42
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	169.921	O	N	_:12:_:GLY				42
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	138.375	O	N	_:13:_:ILE				42
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.933	68.215	122.172,122.107,129.718	127.019,122.112,128.798				T,Θ 47.07,γ 68.22,δ 63.92	42
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.073	68.327	122.172,122.107,129.718	127.515,123.353,127.114				T,Θ 56.13,γ 68.33,δ 46.80	42
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.16	2.101	122.172,122.107,129.718	121.874,117.517,127.378				P,Θ 27.43,γ 2.10,δ 28.08	42
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.956	151.011	O	N	_:14:_:GLN				42
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	166.596	O	N	_:15:_:SER				42
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.978	143.958	O	N	_:16:_:THR				42
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.978	168.713	O	N	_:17:_:HIS				42
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.984	135.952	O	N	_:18:_:TYR				42
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.982	171.013	O	N	_:19:_:LEU				42
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.926	151.563	O	N	_:20:_:GLN				42
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.986	168.834	O	N	_:21:_:VAL				42
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.972	150.818	OE1	N	_:103:_:LYS				42
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	150.565	NE2	O	_:20:_:GLN				42
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.336	176.438	O	N	_:26:_:SER				42
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.075	16.916	128.105,97.674,126.868	128.966,101.879,122.569				P,Θ 22.49,γ 16.92,δ 6.17	42
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	166.209	O	N	_:30:_:PHE				42
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	151.345	O	N	_:31:_:ILE				42
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.414		HG2	HD12					42
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	160.95	O	N	_:32:_:LEU				42
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.91	149.472	O	N	_:33:_:VAL				42
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.933	164.978	O	N	_:34:_:SER				42
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.671	9.862	127.530,101.937,119.191	128.966,101.879,122.569				P,Θ 65.33,γ 9.86,δ 56.25	42
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.943	146.762	O	N	_:35:_:VAL				42
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	155.24	O	N	_:36:_:ILE				42
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	153.3	O	N	_:37:_:ALA				42
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.144	147.167	O	N	_:41:_:ASN				42
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.233	145.907	O	ND2	_:41:_:ASN				42
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.848	114.043	O	N	_:42:_:ALA				42
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.007	16.194	CZ	113.596,105.189,101.453			_:40:_:ARG	I,α 16.19,γ 33.03	42
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.029	128.681	O	N	_:44:_:TYR				42
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	164.621	O	N	_:45:_:VAL				42
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	167.577	O	N	_:46:_:LEU				42
_:42:_:ALA	VDW:SC_SC	_:46:_:LEU	2.392		HA	HB3					42
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	159.156	O	N	_:50:_:TRP				42
_:46:_:LEU	VDW:SC_SC	_:61:_:LEU	2.385		HD23	HD23					42
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.888	144.125	O	N	_:51:_:PHE				42
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	164.456	O	N	_:52:_:HIS				42
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	112.739	O	N	_:53:_:LEU				42
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.043	133.351	O	N	_:53:_:LEU				42
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	166.325	O	N	_:54:_:GLN				42
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.393		HE1	HG3					42
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.269	160.683	O	N	_:58:_:GLY				42
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	170.581	O	N	_:60:_:LYS				42
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	161.332	O	N	_:61:_:LEU				42
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.922	146.517	O	N	_:62:_:LEU				42
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.97	174.993	O	N	_:63:_:TRP				42
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.922	168.496	O	N	_:64:_:VAL				42
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.381		HD11	HG21					42
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.377		HD13	HG23					42
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.423		HD12	HG23					42
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	146.658	O	N	_:66:_:VAL				42
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.012	163.408	O	N	_:67:_:ILE				42
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	163.747	O	N	_:68:_:GLY				42
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.96	148.835	O	N	_:69:_:ASP				42
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	148.249	O	N	_:70:_:TRP				42
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.392		HG13	HB3					42
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	167.974	O	N	_:71:_:LEU				42
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.906	162.445	O	N	_:72:_:ASN				42
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.196	129.95	OD1	ND2	_:72:_:ASN				42
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.834	158.21	O	N	_:73:_:LEU				42
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.781	127.319	OD2	OG	_:69:_:ASP				42
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.986	175.558	O	N	_:74:_:VAL				42
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.419		HD1	HD13					42
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	168.78	O	N	_:75:_:PHE				42
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.852	139.749	O	N	_:76:_:LYS				42
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.98	172.252	O	N	_:77:_:TRP				42
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.074	143.722	O	N	_:78:_:ILE				42
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.899	166.831	O	N	_:79:_:LEU				42
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.851	115.587	O	N	_:80:_:PHE				42
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	122.182	NZ	O	_:76:_:LYS				42
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.057	49.756	115.806,125.174,105.461	119.105,128.332,103.290				I,Θ 39.57,γ 49.76,δ 11.98	42
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.392	49.633	116.893,125.471,107.290	119.105,128.332,103.290				I,Θ 36.55,γ 49.63,δ 4.74	42
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.741	63.236	115.806,125.174,105.461	118.364,124.729,100.340				T,Θ 0.75,γ 63.24,δ 7.70	42
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	116.23	O	NE2	_:180:_:GLN				42
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.417		HE	HZ3					42
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.278	158.603	NH2	O	_:83:_:ARG				42
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.841	138.413	NH2	O	_:83:_:ARG				42
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.942	134.786	NH1	O	_:83:_:ARG				42
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.123	123.261	O	N	_:87:_:TRP				42
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	121.582	O	N	_:88:_:VAL				42
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.235	154.157	O	N	_:91:_:THR				42
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.387		HG11	HG21					42
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.414		HG23	H					42
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.305	139.366	O	N	_:95:_:SER				42
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.104	152.258	O	N	_:97:_:THR				42
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.046	19.446	134.594,103.533,121.103	128.966,101.879,122.569				P,Θ 1.21,γ 19.45,δ 18.14	42
_:105:_:PHE	VDW:SC_SC	_:172:_:TYR	2.376		HD1	HE2					42
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.421		HA	HZ2					42
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	119.975	SG	SG					42
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.193	159.755	OG	NE2	_:180:_:GLN				42
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.279	141.771	OG	N	_:120:_:ALA				42
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.286	161.781	O	N	_:121:_:MET				42
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.378		2HA	HG3					42
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.41		HA2	HG3					42
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	137.361	O	N	_:122:_:GLY				42
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.175	O	N	_:123:_:THR				42
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.677	117.876	O	OG1	_:123:_:THR				42
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	166.478	O	N	_:124:_:ALA				42
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	128.609	O	N	_:125:_:GLY				42
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	167.992	O	N	_:126:_:VAL				42
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.944	136.534	O	N	_:128:_:TYR				42
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	136.127	O	N	_:129:_:VAL				42
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.147	124.228	O	N	_:129:_:VAL				42
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	167.091	O	N	_:130:_:MET				42
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	144.952	O	N	_:131:_:VAL				42
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.511	76.552	107.785,99.416,116.401	107.500,100.510,121.795				T,Θ 78.97,γ 76.55,δ 13.37	42
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	161.051	O	N	_:132:_:THR				42
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.845	158.432	O	N	_:133:_:SER				42
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.961	165.66	O	N	_:134:_:THR				42
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.911	170.583	O	N	_:135:_:LEU				42
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	126.664	O	N	_:136:_:SER				42
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.287	141.891	O	N	_:136:_:SER				42
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	170.332	O	N	_:137:_:ILE				42
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	171.307	O	N	_:138:_:PHE				42
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.376		HA	HE1					42
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.386		HE2	HD1					42
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.09	121.034	O	N	_:149:_:ARG				42
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.397		HA	HE					42
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.959	169.29	O	N	_:150:_:CYS				42
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	163.035	O	N	_:151:_:LEU				42
_:148:_:PHE	VDW:SC_SC	_:151:_:LEU	2.387		HA	HB3					42
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.857	144.657	O	N	_:152:_:ASN				42
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	161.922	O	N	_:153:_:VAL				42
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.939	141.857	O	N	_:154:_:ILE				42
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	165.448	O	N	_:155:_:LEU				42
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.982	147.018	O	N	_:156:_:TRP				42
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.929	130.269	O	N	_:157:_:LEU				42
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	160.095	O	N	_:159:_:PHE				42
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.58	68.896	103.107,99.626,122.744	107.500,100.510,121.795				T,Θ 61.75,γ 68.90,δ 42.58	42
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.582	68.776	102.648,97.750,121.800	107.500,100.510,121.795				T,Θ 46.30,γ 68.78,δ 34.15	42
_:156:_:TRP	VDW:SC_SC	_:159:_:PHE	2.396		HZ3	HE2					42
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.244	63.037	103.107,99.626,122.744	108.317,98.075,125.816				T,Θ 15.86,γ 63.04,δ 44.90	42
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	138.459	O	N	_:160:_:TRP				42
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.892	162.229	O	N	_:161:_:ALA				42
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.967	174.976	O	N	_:162:_:VAL				42
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.97	159.873	O	N	_:163:_:GLN				42
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	143.812	O	N	_:164:_:LEU				42
_:160:_:TRP	VDW:SC_SC	_:164:_:LEU	2.388		HE3	HD13					42
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.985	165.43	O	N	_:165:_:ASN				42
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.315	141.153	O	ND2	_:165:_:ASN				42
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.957	156.746	O	N	_:166:_:VAL				42
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.853	163.723	O	N	_:167:_:CYS				42
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.957	125.345	O	N	_:168:_:LEU				42
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.171	130.261	O	N	_:168:_:LEU				42
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.904	152.796	O	N	_:172:_:TYR				42
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.402	166.305	O	N	_:173:_:LEU				42
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.301	142.365	O	N	_:175:_:ALA				42
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	142.171	N	OE1	_:177:_:PHE				42
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.217	152.338	O	N	_:181:_:VAL				42
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.967	144.386	O	N	_:182:_:VAL				42
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.036	O	N	_:183:_:ALA				42
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.963	151.915	O	N	_:185:_:VAL				42
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	164.949	O	N	_:186:_:LEU				42
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.889	168.643	O	N	_:187:_:SER				42
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.947	128.444	O	N	_:188:_:GLY				42
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.158	124.957	O	N	_:188:_:GLY				42
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	170.041	O	N	_:189:_:ILE				42
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	153.1	O	N	_:190:_:ALA				42
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.887	O	N	_:191:_:VAL				42
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.958	167.52	O	N	_:192:_:ALA				42
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.961	129.304	O	N	_:193:_:GLU				42
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	134.682	O	N	_:193:_:GLU				42
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.903	151.659	O	N	_:194:_:THR				42
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.017	176.982	O	N	_:195:_:PHE				42
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.414		HG12	HD2					42
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.204	145.426	O	N	_:196:_:SER				42
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.281	146.475	O	N	_:197:_:HIS				42
_:204:_:ALA	VDW:SC_SC	_:276:_:ASN	2.389		HB2	HD22					42
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.095	120.907	O	N	_:208:_:LYS				42
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	154.775	O	N	_:209:_:TYR				42
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	157.361	O	N	_:210:_:PHE				42
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.934	167.834	O	N	_:211:_:LEU				42
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.398		HZ2	HD11					42
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	158.578	O	N	_:212:_:ILE				42
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.397		HA	HB					42
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.411		HA	HD12					42
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.935	168.742	O	N	_:213:_:THR				42
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.355	29.593	102.062,122.933,90.450	105.812,122.135,92.514				P,Θ 57.00,γ 29.59,δ 49.25	42
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.892	168.993	O	N	_:214:_:PHE				42
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	143.825	O	N	_:215:_:PHE				42
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.006	163.168	O	N	_:216:_:LEU				42
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.964	132.327	O	N	_:217:_:PHE				42
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	167.152	O	N	_:218:_:SER				42
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	160.216	O	N	_:219:_:PHE				42
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	157.721	O	N	_:220:_:ALA				42
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	157.017	O	N	_:221:_:ILE				42
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.383		HE2	HD12					42
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.383		HD1	HD23					42
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	149.249	O	N	_:222:_:GLY				42
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.44	2.812	106.120,127.965,106.004	111.494,129.986,108.921				P,Θ 50.06,γ 2.81,δ 51.12	42
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	136.976	O	N	_:223:_:PHE				42
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.158	125.858	O	N	_:223:_:PHE				42
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	160.856	O	N	_:224:_:TYR				42
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.923	160.007	O	N	_:225:_:LEU				42
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.404		HG21	HD13					42
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.888	131.175	O	N	_:226:_:LEU				42
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	143.857	O	N	_:227:_:LEU				42
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	165.33	O	N	_:228:_:LYS				42
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.962	160.336	O	N	_:229:_:GLY				42
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	132.193	O	N	_:230:_:LEU				42
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.895	148.922	O	N	_:241:_:ALA				42
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	124.125	O	N	_:242:_:GLN				42
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.423		HA	HB3					42
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.87	130.035	O	N	_:244:_:TRP				42
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.227	158.595	O	N	_:250:_:TRP				42
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.023	167.045	O	N	_:263:_:LYS				42
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	160.624	O	N	_:264:_:ASN				42
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.031	153.084	O	N	_:265:_:LEU				42
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	155.923	O	N	_:266:_:GLY				42
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	152.769	O	OG1	_:267:_:THR				42
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.956	174.14	O	N	_:267:_:THR				42
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	136.915	O	N	_:268:_:LEU				42
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.418		HA	HB3					42
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	143.35	O	N	_:270:_:GLY				42
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	162.184	O	N	_:271:_:LEU				42
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	169.175	O	N	_:272:_:GLY				42
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.911	154.486	O	N	_:273:_:LEU				42
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.424		HE2	HD23					42
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.925	171.607	O	N	_:274:_:ALA				42
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.941	155.768	O	N	_:275:_:LEU				42
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.444	177.665	O	N	_:276:_:ASN				42
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.863	164.128	O	N	_:283:_:SER				42
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.399		HA	HB3					42
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.412		HB2	HB2					42
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.138	65.057	98.016,81.446,96.511	101.971,83.471,93.931				T,Θ 53.36,γ 65.06,δ 61.25	42
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.135	64.933	96.228,82.396,95.799	101.971,83.471,93.931				T,Θ 67.02,γ 64.93,δ 42.32	42
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.976	124.754	O	N	_:295:_:ARG				42
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	162.353	O	N	_:296:_:LEU				42
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	141.373	O	N	_:297:_:SER				42
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	156.395	O	N	_:299:_:ILE				42
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.382		HD22	HD12					42
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	158.678	O	N	_:300:_:VAL				42
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.5	O	N	_:301:_:ALA				42
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	146.753	O	N	_:302:_:SER				42
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.959	140.64	O	N	_:303:_:LEU				42
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.08	126.188	O	N	_:303:_:LEU				42
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.975	175.615	O	N	_:304:_:VAL				42
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	148.303	O	N	_:305:_:LEU				42
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.394		HB2	HG22					42
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.956	167.303	O	N	_:307:_:HIS				42
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.989	120.028	O	N	_:308:_:VAL				42
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.343	144.064	O	N	_:308:_:VAL				42
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	144.536	O	N	_:309:_:PHE				42
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.954	148.679	O	N	_:310:_:ASP				42
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.297	160.256	O	N	_:311:_:SER				42
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.261	173.293	O	N	_:312:_:LEU				42
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.418		HD2	HD21					42
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.406		HB	HG22					42
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	125.651	O	N	_:323:_:TYR				42
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	164.985	OE2	OH	_:323:_:TYR				42
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.843	O	N	_:324:_:VAL				42
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	176.242	O	N	_:325:_:LEU				42
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.614	O	N	_:326:_:SER				42
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	170.994	O	N	_:327:_:PHE				42
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	164.454	O	N	_:328:_:CYS				42
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.412		HD22	HG					42
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	130.655	O	N	_:329:_:LYS				42
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.382		HD21	HD3					42
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.919	152.27	O	N	_:330:_:SER				42
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	156.632	O	N	_:331:_:ALA				42
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	112.914	O	N	_:335:_:LEU				42
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.404		HA	HB2					42
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.87	119.142	O	N	_:336:_:ALA				42
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.192	149.129	O	N	_:336:_:ALA				42
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	169.641	O	N	_:337:_:SER				42
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.932	155.902	O	N	_:338:_:VAL				42
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.009	135.824	O	N	_:340:_:VAL				42
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.405		HA	HG2					42
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.034	116.333	O	N	_:343:_:TYR				42
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	170.074	O	N	_:344:_:CYS				42
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	161.097	O	N	_:345:_:LEU				42
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.378		HG23	HD13					42
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.92	166.926	O	N	_:346:_:ALA				42
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.891	133.393	O	N	_:347:_:GLN				42
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.959	164.543	OH	OE1	_:343:_:TYR				42
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	150.957	O	N	_:348:_:VAL				42
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	141.578	O	N	_:349:_:LEU				42
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.376	152.373	O	N	_:350:_:GLY				42
