NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	161.689	O	N	_:5:_:MET				311
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	161.532	O	N	_:6:_:ASN				311
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.903	169.273	O	N	_:7:_:VAL				311
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	163.804	O	N	_:8:_:LEU				311
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.905	167.725	O	N	_:9:_:HIS				311
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	169.114	O	N	_:10:_:ASP				311
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	171.514	O	N	_:12:_:GLY				311
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	173.929	O	N	_:13:_:ILE				311
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.39		HD2	HG3					311
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.897	140.404	O	N	_:14:_:GLN				311
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	159.21	O	N	_:15:_:SER				311
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	145.285	O	N	_:16:_:THR				311
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.935	164.411	O	N	_:17:_:HIS				311
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.159	O	N	_:18:_:TYR				311
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	166.403	O	N	_:19:_:LEU				311
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.972	144.69	O	N	_:20:_:GLN				311
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	158.652	O	N	_:21:_:VAL				311
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	132.27	OE1	N	_:103:_:LYS				311
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.307	153.651	NE2	O	_:20:_:GLN				311
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.993	163.106	O	N	_:24:_:GLN				311
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	165.906	O	N	_:26:_:SER				311
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.534	33.414	138.661,104.086,109.779	136.337,105.720,106.246				I,Θ 46.40,γ 33.41,δ 54.81	311
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.387		HA	HE2					311
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	170.125	O	N	_:30:_:PHE				311
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.893	161.155	O	N	_:31:_:ILE				311
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.416		HG3	HD13					311
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.401		HB2	HZ					311
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.914	133.746	O	N	_:32:_:LEU				311
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	155.676	O	N	_:33:_:VAL				311
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	148.121	O	N	_:34:_:SER				311
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.816	19.46	136.905,106.469,102.548	136.337,105.720,106.246				P,Θ 48.60,γ 19.46,δ 67.83	311
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.968	148.572	O	N	_:35:_:VAL				311
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	158.307	O	N	_:36:_:ILE				311
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.13	O	N	_:37:_:ALA				311
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.721	37.428	CZ	117.291,109.297,93.573			_:40:_:ARG	I,α 37.43,γ 34.26	311
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.095	137.278	O	N	_:44:_:TYR				311
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.952	31.555	CZ	116.977,101.903,89.601			_:40:_:ARG	T,α 31.55,γ 62.54	311
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	153.9	O	N	_:45:_:VAL				311
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.203	139.35	O	N	_:46:_:LEU				311
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	156.837	O	N	_:50:_:TRP				311
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.981	6.754	106.228,106.914,97.216	103.117,104.140,94.488				P,Θ 56.58,γ 6.75,δ 50.95	311
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.921	151.973	O	N	_:51:_:PHE				311
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	148.269	O	N	_:52:_:HIS				311
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	115.268	O	N	_:53:_:LEU				311
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.118	135.606	O	N	_:53:_:LEU				311
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.382		HA	HB3					311
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	152.94	O	N	_:54:_:GLN				311
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.383		HZ3	HG23					311
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.411		HA	HB					311
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.963	165.756	O	N	_:60:_:LYS				311
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.873	160.538	O	N	_:61:_:LEU				311
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.389		HG21	HG12					311
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.998	129.292	O	N	_:62:_:LEU				311
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.081	131.018	O	N	_:62:_:LEU				311
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.991	170.093	O	N	_:63:_:TRP				311
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	153.474	O	N	_:67:_:ILE				311
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.895	22.01	96.487,114.482,102.462	91.834,116.360,99.368				P,Θ 2.69,γ 22.01,δ 22.37	311
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	130.899	O	N	_:69:_:ASP				311
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	133.99	O	N	_:70:_:TRP				311
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.067	126.704	O	N	_:70:_:TRP				311
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.001	160.207	O	N	_:71:_:LEU				311
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	133.813	O	ND2	_:72:_:ASN				311
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.553	O	N	_:72:_:ASN				311
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	126.602	O	N	_:73:_:LEU				311
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.175	143.794	OD2	O	_:69:_:ASP				311
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.145	124.178	O	N	_:73:_:LEU				311
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	164.74	O	N	_:74:_:VAL				311
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.964	163.147	O	N	_:75:_:PHE				311
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	157.885	O	N	_:76:_:LYS				311
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.408		HD22	2HA					311
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.016	116.772	O	N	_:77:_:TRP				311
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	148.622	O	N	_:78:_:ILE				311
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	153.555	O	N	_:79:_:LEU				311
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.38		HE2	HB2					311
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.404		HG2	HG3					311
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.408		HD3	HG3					311
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.411		HG2	HB3					311
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.945	46.209	111.223,131.726,101.469	108.385,134.521,104.400				I,Θ 45.40,γ 46.21,δ 16.17	311
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.487	45.974	110.673,130.780,99.619	108.385,134.521,104.400				I,Θ 32.88,γ 45.97,δ 13.21	311
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.397	88.941	110.673,130.780,99.619	111.144,134.733,95.976				T,Θ 17.13,γ 88.94,δ 18.71	311
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.262	88.939	111.223,131.726,101.469	111.144,134.733,95.976				T,Θ 14.43,γ 88.94,δ 0.54	311
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.911	19.863	110.673,130.780,99.619	109.956,131.108,93.761				P,Θ 10.13,γ 19.86,δ 3.17	311
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.304	145.1	OE1	NE1	_:86:_:TRP				311
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	107.587	O	NE2	_:180:_:GLN				311
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.393		HE21	HZ2					311
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.404		HG2	HH2					311
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.016	132.492	NE	O	_:83:_:ARG				311
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.881	110.824	NH1	OE1	_:83:_:ARG				311
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	137.25	OH	O	_:85:_:TYR				311
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.749	122.452	OH	OG1	_:85:_:TYR				311
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	168.483	O	N	_:91:_:THR				311
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.656	72.64	134.603,127.671,113.736	137.863,128.400,116.978				T,Θ 24.73,γ 72.64,δ 78.48	311
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.232	72.457	133.987,128.963,112.131	137.863,128.400,116.978				T,Θ 18.32,γ 72.46,δ 66.37	311
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.403		HG22	HD2					311
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.402		HG23	HB2					311
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.075	154.213	O	N	_:97:_:THR				311
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	124.123	O	N	_:108:_:THR				311
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.01	122.012	O	NE2	_:247:_:GLN				311
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.423		HA	HB2					311
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	133.823	SG	SG					311
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.395		H	HZ2					311
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.753	142.568	OG1	O	_:111:_:THR				311
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.411	164.708	N	O	_:111:_:THR				311
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	139.536	OG	N	_:120:_:ALA				311
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	155.853	O	N	_:122:_:GLY				311
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	168.941	O	N	_:123:_:THR				311
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.263	153.343	O	OG1	_:123:_:THR				311
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	133.482	O	N	_:124:_:ALA				311
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	161.137	O	N	_:125:_:GLY				311
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	172.306	O	N	_:126:_:VAL				311
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	145.682	O	N	_:128:_:TYR				311
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.005	144.219	O	N	_:129:_:VAL				311
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	167.717	O	N	_:130:_:MET				311
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.391		HA	HB					311
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.977	161.854	O	N	_:132:_:THR				311
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.874	154.983	O	N	_:133:_:SER				311
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.752	O	N	_:134:_:THR				311
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	143.242	O	N	_:135:_:LEU				311
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	143.216	O	N	_:136:_:SER				311
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	148.059	O	N	_:137:_:ILE				311
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	165.242	O	N	_:138:_:PHE				311
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.418		HE2	HD2					311
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.191	62.734	102.029,89.015,112.892	107.849,89.587,114.926				T,Θ 9.96,γ 62.73,δ 42.08	311
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	153.545	O	N	_:149:_:ARG				311
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	170.784	O	N	_:150:_:CYS				311
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.485	O	N	_:151:_:LEU				311
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.037	O	N	_:152:_:ASN				311
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	161.408	O	N	_:154:_:ILE				311
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	156.557	O	N	_:155:_:LEU				311
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.424		HA	HB2					311
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	156.008	O	N	_:156:_:TRP				311
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.206	O	N	_:157:_:LEU				311
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.182	129.264	O	N	_:157:_:LEU				311
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	152.688	O	N	_:159:_:PHE				311
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.904	35.691	115.502,98.281,114.910	118.510,99.685,112.855				I,Θ 87.10,γ 35.69,δ 56.80	311
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.405	35.518	114.650,97.575,113.068	118.510,99.685,112.855				I,Θ 46.18,γ 35.52,δ 62.30	311
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	159.602	O	N	_:160:_:TRP				311
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	168.746	O	N	_:162:_:VAL				311
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	155.958	O	N	_:163:_:GLN				311
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.387		HD1	HG2					311
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	168.356	O	N	_:164:_:LEU				311
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	173.495	O	N	_:165:_:ASN				311
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.908	142.463	O	N	_:166:_:VAL				311
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	137.45	O	N	_:167:_:CYS				311
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	132.597	O	N	_:168:_:LEU				311
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.964	110.833	O	N	_:169:_:SER				311
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.935	166.201	O	N	_:172:_:TYR				311
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.34	145.707	O	N	_:174:_:ALA				311
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.043	139.011	N	OE1	_:177:_:PHE				311
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.172	126.111	O	N	_:180:_:GLN				311
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.39		HB3	HG3					311
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.233	150.994	O	N	_:181:_:VAL				311
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	135.98	O	N	_:182:_:VAL				311
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.041	123.506	O	N	_:182:_:VAL				311
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.704	O	N	_:183:_:ALA				311
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.924	149.02	O	N	_:185:_:VAL				311
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.97	163.468	O	N	_:186:_:LEU				311
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	168.834	O	N	_:187:_:SER				311
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.906	128.803	O	N	_:188:_:GLY				311
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	158.968	O	N	_:189:_:ILE				311
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	151.106	O	N	_:190:_:ALA				311
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	156.257	O	N	_:191:_:VAL				311
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.935	169.996	O	N	_:192:_:ALA				311
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.917	131.068	O	N	_:193:_:GLU				311
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.206	128.83	O	N	_:193:_:GLU				311
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	163.114	O	N	_:194:_:THR				311
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	168.259	O	N	_:195:_:PHE				311
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.237	138.555	O	N	_:197:_:HIS				311
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	135.197	O	N	_:209:_:TYR				311
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.895	172.21	O	N	_:210:_:PHE				311
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	168.307	O	N	_:211:_:LEU				311
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	159.464	O	N	_:212:_:ILE				311
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.046	42.586	89.937,126.259,95.071	93.912,126.490,94.353				I,Θ 80.07,γ 42.59,δ 37.66	311
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	165.916	O	N	_:214:_:PHE				311
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	149.627	O	N	_:215:_:PHE				311
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	156.459	O	N	_:216:_:LEU				311
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.941	140.518	O	N	_:217:_:PHE				311
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	162.406	O	N	_:218:_:SER				311
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	153.543	O	N	_:219:_:PHE				311
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	163.353	O	N	_:220:_:ALA				311
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	146.564	O	N	_:221:_:ILE				311
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.793	143.079	O	N	_:222:_:GLY				311
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	160.377	O	N	_:223:_:PHE				311
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	165.876	O	N	_:224:_:TYR				311
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.888	128.581	O	N	_:225:_:LEU				311
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	160.89	O	N	_:226:_:LEU				311
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	121.92	O	N	_:227:_:LEU				311
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	122.265	O	N	_:228:_:LYS				311
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.412		HA	HA2					311
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.417		HA	H					311
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	131.724	O	N	_:242:_:GLN				311
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.903	133.832	O	N	_:244:_:TRP				311
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.396		HA	H					311
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.078	139.653	O	N	_:250:_:TRP				311
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.96	146.833	O	N	_:263:_:LYS				311
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.955	165.708	O	N	_:264:_:ASN				311
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.416		HA	HB2					311
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	155.523	O	N	_:265:_:LEU				311
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.934	148.821	O	N	_:266:_:GLY				311
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.415		HD23	HZ					311
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	160.267	O	OG1	_:267:_:THR				311
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.883	129.494	NZ	OG1	_:263:_:LYS				311
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	174.336	O	N	_:267:_:THR				311
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.008	137.153	O	N	_:268:_:LEU				311
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.857	146.973	O	N	_:270:_:GLY				311
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.409		3HA	HB3					311
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.423		3HA	HB2					311
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	169.502	O	N	_:271:_:LEU				311
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	169.267	O	N	_:272:_:GLY				311
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	171.954	O	N	_:273:_:LEU				311
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	159.179	O	N	_:274:_:ALA				311
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	161.762	O	N	_:275:_:LEU				311
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.405		HD12	HD12					311
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.43	173.163	O	N	_:276:_:ASN				311
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.419		HA	HH11					311
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.955	144.991	O	N	_:282:_:GLU				311
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.912	138.047	O	N	_:283:_:SER				311
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.436	88.327	96.752,86.219,86.441	98.453,91.698,83.525				T,Θ 31.04,γ 88.33,δ 38.90	311
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.493	88.461	94.877,87.255,86.628	98.453,91.698,83.525				T,Θ 30.64,γ 88.46,δ 54.26	311
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.027	157.204	O	N	_:296:_:LEU				311
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	149.744	O	N	_:297:_:SER				311
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.118	122.365	O	N	_:298:_:SER				311
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	163.855	O	N	_:299:_:ILE				311
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	161.742	O	N	_:300:_:VAL				311
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	173.603	O	N	_:301:_:ALA				311
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	150.185	O	N	_:302:_:SER				311
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	166.215	O	N	_:303:_:LEU				311
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.024	167.014	O	N	_:304:_:VAL				311
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	149.207	O	N	_:305:_:LEU				311
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.932	158.357	O	N	_:307:_:HIS				311
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.928	128.306	O	N	_:308:_:VAL				311
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.918	136.854	O	N	_:309:_:PHE				311
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.914	153.625	O	N	_:310:_:ASP				311
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.298	154.202	O	N	_:311:_:SER				311
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.214	142.019	O	N	_:312:_:LEU				311
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.399		HD2	HB3					311
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.919	129.31	O	N	_:323:_:TYR				311
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	158.422	OE2	OH	_:323:_:TYR				311
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.329	141.15	O	N	_:323:_:TYR				311
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	133.509	O	N	_:324:_:VAL				311
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	175.821	O	N	_:325:_:LEU				311
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.97	116.876	O	N	_:326:_:SER				311
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	170.35	O	N	_:327:_:PHE				311
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.023	162.151	O	N	_:328:_:CYS				311
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	120.8	O	N	_:329:_:LYS				311
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.169	133.365	O	N	_:329:_:LYS				311
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.883	163.412	O	N	_:330:_:SER				311
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	138.071	O	N	_:331:_:ALA				311
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.898	151.069	O	N	_:332:_:VAL				311
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.969	114.142	O	N	_:335:_:LEU				311
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.39		HA	HD12					311
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	133.446	O	N	_:336:_:ALA				311
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.2	136.171	O	N	_:336:_:ALA				311
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	168.166	O	N	_:337:_:SER				311
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	171.159	O	N	_:338:_:VAL				311
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.909	120.409	O	N	_:340:_:VAL				311
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	139.612	O	N	_:340:_:VAL				311
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.398		HA	H					311
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.422	154.165	O	N	_:341:_:ILE				311
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.935	136.017	O	N	_:344:_:CYS				311
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.094	129.047	O	N	_:344:_:CYS				311
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	168.543	O	N	_:345:_:LEU				311
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	151.062	O	N	_:346:_:ALA				311
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	125.739	O	N	_:347:_:GLN				311
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.079	127.374	O	N	_:347:_:GLN				311
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.917	156.667	O	N	_:348:_:VAL				311
