NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	157.431	O	N	_:5:_:MET				96
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.936	176.652	O	N	_:6:_:ASN				96
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	166.198	O	N	_:7:_:VAL				96
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	150.38	O	N	_:8:_:LEU				96
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	164.825	O	N	_:9:_:HIS				96
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	166.155	O	N	_:10:_:ASP				96
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.889	166.154	O	N	_:11:_:PHE				96
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.393		HG	HE2					96
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	166.225	O	N	_:12:_:GLY				96
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	158.038	O	N	_:13:_:ILE				96
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.644	65.831	124.365,122.285,128.383	128.546,122.858,126.444				T,Θ 52.23,γ 65.83,δ 57.37	96
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.068	65.806	124.365,122.285,128.383	128.843,124.092,124.708				T,Θ 61.35,γ 65.81,δ 40.19	96
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	6.048	24.914	124.365,122.285,128.383	121.547,117.199,126.717				P,Θ 2.01,γ 24.91,δ 13.27	96
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.421		HA	HZ					96
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	135.45	O	N	_:14:_:GLN				96
_:10:_:ASP	VDW:SC_SC	_:100:_:PRO	2.381		HA	HG3					96
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	165.238	O	N	_:15:_:SER				96
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	145.419	O	N	_:16:_:THR				96
_:12:_:GLY	VDW:SC_SC	_:177:_:PHE	2.392		HA3	HE1					96
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	158.642	O	N	_:17:_:HIS				96
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.394		HG22	HB					96
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	137.31	O	N	_:18:_:TYR				96
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.975	171.196	O	N	_:19:_:LEU				96
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.927	140.178	O	N	_:20:_:GLN				96
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	165.332	O	N	_:21:_:VAL				96
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.387		HG	HG22					96
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.963	136.321	OE1	N	_:103:_:LYS				96
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	140.388	NE2	O	_:20:_:GLN				96
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.401		HE21	HB1					96
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.199	156.226	O	N	_:24:_:GLN				96
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	174.673	O	N	_:26:_:SER				96
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.386	14.442	130.097,99.532,122.832	130.409,101.568,118.960				P,Θ 53.76,γ 14.44,δ 45.20	96
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.389		HG	HD1					96
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.922	171.58	O	N	_:30:_:PHE				96
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	145.708	O	N	_:31:_:ILE				96
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.947	159.547	O	N	_:32:_:LEU				96
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	147.74	O	N	_:33:_:VAL				96
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.981	152.959	O	N	_:34:_:SER				96
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.528	8.25	129.363,102.029,115.622	130.409,101.568,118.960				P,Θ 61.05,γ 8.25,δ 69.16	96
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.907	158.457	O	N	_:35:_:VAL				96
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.401		HG13	HG13					96
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.972	149.798	O	N	_:36:_:ILE				96
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	148.734	O	N	_:37:_:ALA				96
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.0	152.921	O	ND2	_:41:_:ASN				96
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.1	142.453	O	N	_:41:_:ASN				96
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.395		HB3	HD21					96
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	114.769	O	N	_:42:_:ALA				96
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.88	11.743	CZ	114.219,106.800,100.607			_:40:_:ARG	I,α 11.74,γ 33.40	96
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	158.16	O	N	_:45:_:VAL				96
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.167	167.818	O	N	_:46:_:LEU				96
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.17	141.825	OH	OD1	_:44:_:TYR				96
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.38		HA	HD21					96
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.406		HG22	HD23					96
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.389	168.472	O	N	_:50:_:TRP				96
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.411		HD23	HG13					96
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.86	145.408	O	N	_:51:_:PHE				96
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	163.423	O	N	_:52:_:HIS				96
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.391		HB3	HB3					96
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.954	120.837	O	N	_:53:_:LEU				96
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.087	126.214	O	N	_:53:_:LEU				96
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	157.734	O	N	_:54:_:GLN				96
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.903	165.711	O	N	_:60:_:LYS				96
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.837	162.615	O	N	_:61:_:LEU				96
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.396		HG23	HG					96
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.924	132.394	O	N	_:62:_:LEU				96
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.995	167.034	O	N	_:63:_:TRP				96
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.411		HG13	HD11					96
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	143.204	O	N	_:66:_:VAL				96
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	166.308	O	N	_:67:_:ILE				96
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.911	37.233	97.650,113.589,102.397	94.958,115.737,97.594				I,Θ 1.09,γ 37.23,δ 15.46	96
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.906	162.778	O	N	_:68:_:GLY				96
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.414		HG21	HG12					96
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.385		HG11	HA					96
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	135.329	O	N	_:69:_:ASP				96
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	145.671	O	N	_:70:_:TRP				96
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	116.423	O	N	_:70:_:TRP				96
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.977	168.012	O	N	_:71:_:LEU				96
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.424		HG21	HD13					96
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.921	152.916	O	N	_:72:_:ASN				96
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.862	127.981	O	N	_:73:_:LEU				96
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.085	122.904	O	N	_:73:_:LEU				96
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	168.992	O	N	_:74:_:VAL				96
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.089	154.97	NE1	O	_:70:_:TRP				96
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	167.449	O	N	_:75:_:PHE				96
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.818	136.945	O	N	_:76:_:LYS				96
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.846	141.813	ND2	O	_:72:_:ASN				96
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	137.634	O	N	_:77:_:TRP				96
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.383		HB3	HG					96
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.187	129.885	O	N	_:77:_:TRP				96
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.079	144.124	O	N	_:78:_:ILE				96
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.835	157.371	O	N	_:79:_:LEU				96
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.416		HZ	HG					96
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.851	110.621	O	N	_:80:_:PHE				96
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.383		HE3	HG3					96
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.418		HE3	HG2					96
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	107.849	NZ	O	_:76:_:LYS				96
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.343	75.956	115.892,126.688,105.957	111.537,130.870,107.901				T,Θ 53.27,γ 75.96,δ 19.73	96
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.411		HB3	HD2					96
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.508	57.462	114.784,126.138,104.201	117.760,129.086,100.626				T,Θ 24.08,γ 57.46,δ 4.05	96
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.137	57.338	115.892,126.688,105.957	117.760,129.086,100.626				T,Θ 21.52,γ 57.34,δ 13.36	96
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.997	57.382	114.784,126.138,104.201	116.043,125.357,98.389				T,Θ 5.01,γ 57.38,δ 8.06	96
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.398		HA3	H					96
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	100.22	O	NE2	_:180:_:GLN				96
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.057	134.388	OE1	NZ	_:240:_:LYS				96
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	142.513	NH2	O	_:83:_:ARG				96
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.012	117.06	NH1	OE1	_:83:_:ARG				96
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.379		HD2	HE21					96
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.028	117.051	O	N	_:88:_:VAL				96
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	136.839	OH	O	_:85:_:TYR				96
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	170.712	O	N	_:91:_:THR				96
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.265	134.868	O	N	_:95:_:SER				96
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.808	99.715	O	OG1	_:97:_:THR				96
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.041	148.432	O	N	_:97:_:THR				96
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.403		HB3	HG21					96
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	129.882	O	NE1	_:250:_:TRP				96
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	150.851	SG	SG					96
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.402		HB2	HB3					96
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	135.72	OG	N	_:120:_:ALA				96
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.387	153.165	O	N	_:121:_:MET				96
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	147.188	O	N	_:122:_:GLY				96
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.967	159.393	O	N	_:123:_:THR				96
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.195	152.109	O	OG1	_:123:_:THR				96
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	3.064	118.753	O	OG1	_:123:_:THR				96
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	150.397	O	N	_:124:_:ALA				96
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	133.713	O	N	_:125:_:GLY				96
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	164.99	O	N	_:126:_:VAL				96
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	137.799	O	N	_:128:_:TYR				96
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	141.373	O	N	_:129:_:VAL				96
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	170.56	O	N	_:130:_:MET				96
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.943	141.143	O	N	_:131:_:VAL				96
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	165.372	O	N	_:132:_:THR				96
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	154.667	O	N	_:133:_:SER				96
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	171.96	O	N	_:134:_:THR				96
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.912	136.727	O	N	_:135:_:LEU				96
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	160.54	O	N	_:136:_:SER				96
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.928	145.454	O	N	_:137:_:ILE				96
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	171.251	O	N	_:138:_:PHE				96
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.424		HG21	HD12					96
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.917	163.043	O	N	_:150:_:CYS				96
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	169.003	O	N	_:151:_:LEU				96
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	138.123	O	N	_:152:_:ASN				96
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.955	174.13	O	N	_:153:_:VAL				96
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	151.649	O	N	_:154:_:ILE				96
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	165.486	O	N	_:155:_:LEU				96
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	157.859	O	N	_:156:_:TRP				96
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.935	128.798	O	N	_:157:_:LEU				96
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.137	126.07	O	N	_:157:_:LEU				96
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	153.329	O	N	_:159:_:PHE				96
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.029	39.056	105.741,97.622,122.827	109.687,98.120,122.182				I,Θ 75.92,γ 39.06,δ 64.25	96
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.593	38.945	105.561,96.473,121.020	109.687,98.120,122.182				I,Θ 58.34,γ 38.95,δ 46.54	96
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	165.431	O	N	_:160:_:TRP				96
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.898	164.091	O	N	_:161:_:ALA				96
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.923	171.662	O	N	_:162:_:VAL				96
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	169.653	O	N	_:163:_:GLN				96
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.853	169.243	O	N	_:164:_:LEU				96
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	174.849	O	N	_:165:_:ASN				96
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.215	133.525	O	ND2	_:165:_:ASN				96
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	158.245	O	N	_:166:_:VAL				96
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	158.208	O	N	_:167:_:CYS				96
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	119.756	O	N	_:168:_:LEU				96
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.318	141.293	O	N	_:169:_:SER				96
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.937	162.64	O	N	_:172:_:TYR				96
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.443	159.909	O	N	_:173:_:LEU				96
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.3	146.354	O	N	_:174:_:ALA				96
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	140.035	N	OE1	_:177:_:PHE				96
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.207	153.482	O	N	_:181:_:VAL				96
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.961	148.752	O	N	_:182:_:VAL				96
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	170.04	O	N	_:183:_:ALA				96
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.929	159.791	O	N	_:185:_:VAL				96
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	162.362	O	N	_:186:_:LEU				96
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.895	170.156	O	N	_:187:_:SER				96
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.922	131.468	O	N	_:188:_:GLY				96
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	169.359	O	N	_:189:_:ILE				96
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.863	153.224	O	N	_:190:_:ALA				96
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	156.189	O	N	_:191:_:VAL				96
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	164.146	O	N	_:192:_:ALA				96
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	128.565	O	N	_:193:_:GLU				96
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.229	134.697	O	N	_:193:_:GLU				96
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.94	148.059	O	N	_:194:_:THR				96
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.393		HA	HB					96
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.069	161.334	O	N	_:195:_:PHE				96
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	153.306	O	N	_:197:_:HIS				96
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.07	125.681	O	N	_:208:_:LYS				96
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	176.02	O	N	_:209:_:TYR				96
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.86	146.745	O	N	_:210:_:PHE				96
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	164.304	O	N	_:211:_:LEU				96
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	161.788	O	N	_:212:_:ILE				96
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.976	164.907	O	N	_:213:_:THR				96
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.37	36.408	98.843,124.010,91.189	102.747,122.752,92.696				I,Θ 61.28,γ 36.41,δ 45.17	96
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	165.839	O	N	_:214:_:PHE				96
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	144.705	O	N	_:215:_:PHE				96
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	161.796	O	N	_:216:_:LEU				96
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.968	130.023	O	N	_:217:_:PHE				96
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	157.706	O	N	_:218:_:SER				96
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	165.078	O	N	_:219:_:PHE				96
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	158.393	O	N	_:220:_:ALA				96
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	162.011	O	N	_:221:_:ILE				96
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	149.57	O	N	_:222:_:GLY				96
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	150.954	O	N	_:223:_:PHE				96
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.609	O	N	_:224:_:TYR				96
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	164.082	O	N	_:225:_:LEU				96
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	133.429	O	N	_:226:_:LEU				96
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	151.72	O	N	_:227:_:LEU				96
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.971	152.912	O	N	_:228:_:LYS				96
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	153.127	O	N	_:229:_:GLY				96
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.161	156.135	O	N	_:230:_:LEU				96
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	126.45	O	N	_:231:_:GLY				96
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	102.215	O	N	_:241:_:ALA				96
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	128.653	O	N	_:242:_:GLN				96
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.881	123.751	O	N	_:244:_:TRP				96
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.121	155.478	O	N	_:250:_:TRP				96
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.437	164.132	O	N	_:251:_:VAL				96
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	172.56	O	N	_:263:_:LYS				96
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	157.983	O	N	_:264:_:ASN				96
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	150.241	O	N	_:265:_:LEU				96
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	153.242	O	N	_:266:_:GLY				96
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	162.231	O	OG1	_:267:_:THR				96
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	173.455	O	N	_:267:_:THR				96
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	130.032	O	N	_:268:_:LEU				96
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	150.399	O	N	_:270:_:GLY				96
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	160.436	O	N	_:271:_:LEU				96
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	167.248	O	N	_:272:_:GLY				96
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	159.165	O	N	_:273:_:LEU				96
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.927	164.518	O	N	_:274:_:ALA				96
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	151.952	O	N	_:275:_:LEU				96
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.412		HD13	HG					96
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.454	177.371	O	N	_:276:_:ASN				96
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.883	165.045	O	N	_:283:_:SER				96
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.364	66.225	99.202,82.235,95.037	102.510,85.056,91.894				T,Θ 53.35,γ 66.22,δ 57.33	96
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.093	66.176	97.328,83.088,94.422	102.510,85.056,91.894				T,Θ 44.99,γ 66.18,δ 67.24	96
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.407		HE3	H					96
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.949	130.687	O	N	_:295:_:ARG				96
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	159.419	O	N	_:296:_:LEU				96
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	140.84	O	N	_:297:_:SER				96
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.387		HA	HB2					96
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	155.113	O	N	_:299:_:ILE				96
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	155.704	O	N	_:300:_:VAL				96
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.386		HA	HB					96
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.108	O	N	_:301:_:ALA				96
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.901	152.412	O	N	_:302:_:SER				96
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.941	149.206	O	N	_:303:_:LEU				96
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	173.374	O	N	_:304:_:VAL				96
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	151.14	O	N	_:305:_:LEU				96
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.418		HB3	HG22					96
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.956	162.701	O	N	_:307:_:HIS				96
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.986	119.912	O	N	_:308:_:VAL				96
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.325	146.388	O	N	_:308:_:VAL				96
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	144.749	O	N	_:309:_:PHE				96
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.952	141.0	O	N	_:310:_:ASP				96
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.407		HD11	HG11					96
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.334	160.842	O	N	_:311:_:SER				96
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.244	148.93	O	N	_:312:_:LEU				96
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.42		HD2	HD21					96
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.017	113.664	O	N	_:322:_:PHE				96
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	134.354	O	N	_:323:_:TYR				96
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	136.839	OE2	OH	_:323:_:TYR				96
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.384	O	N	_:324:_:VAL				96
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.911	173.139	O	N	_:325:_:LEU				96
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	119.062	O	N	_:326:_:SER				96
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.41		HD1	HG					96
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	174.289	O	N	_:327:_:PHE				96
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	163.133	O	N	_:328:_:CYS				96
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.38		HA	HB2					96
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.817	162.146	O	N	_:329:_:LYS				96
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.39		HD21	HD3					96
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	126.279	O	N	_:330:_:SER				96
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	156.031	O	N	_:331:_:ALA				96
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	114.625	O	N	_:335:_:LEU				96
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.408		HA	HD12					96
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	109.909	O	N	_:336:_:ALA				96
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.121	153.476	O	N	_:336:_:ALA				96
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	163.45	O	N	_:337:_:SER				96
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	174.61	O	N	_:338:_:VAL				96
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.009	130.27	O	N	_:340:_:VAL				96
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.903	139.327	O	N	_:344:_:CYS				96
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	169.204	O	N	_:345:_:LEU				96
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	152.504	O	N	_:346:_:ALA				96
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	124.449	O	N	_:347:_:GLN				96
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.242	133.94	O	N	_:347:_:GLN				96
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	163.651	O	N	_:348:_:VAL				96
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	152.483	O	N	_:349:_:LEU				96
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.972	136.525	O	N	_:350:_:GLY				96
