NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.103	160.27	O	N	_:5:_:MET				455
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	174.975	O	N	_:6:_:ASN				455
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	159.522	O	N	_:7:_:VAL				455
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	157.971	O	N	_:8:_:LEU				455
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	157.349	O	N	_:9:_:HIS				455
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.895	178.826	O	N	_:10:_:ASP				455
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	159.322	O	N	_:12:_:GLY				455
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	163.957	O	N	_:13:_:ILE				455
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.92	128.796	O	N	_:14:_:GLN				455
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.991	152.93	O	N	_:15:_:SER				455
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	142.103	O	N	_:16:_:THR				455
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	160.807	O	N	_:17:_:HIS				455
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.408	O	N	_:18:_:TYR				455
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	145.632	O	N	_:20:_:GLN				455
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.976	145.385	O	N	_:21:_:VAL				455
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.927	156.209	O	N	_:24:_:GLN				455
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	172.472	O	N	_:26:_:SER				455
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.763	28.877	140.519,107.694,102.338	137.740,108.680,98.598				P,Θ 33.79,γ 28.88,δ 53.93	455
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	166.844	O	N	_:30:_:PHE				455
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	164.156	O	N	_:31:_:ILE				455
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.864	133.498	O	N	_:32:_:LEU				455
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	148.999	O	N	_:33:_:VAL				455
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	157.125	O	N	_:34:_:SER				455
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.131	23.638	136.493,109.138,94.686	137.740,108.680,98.598				P,Θ 40.74,γ 23.64,δ 63.38	455
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.949	148.068	O	N	_:35:_:VAL				455
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	159.12	O	N	_:36:_:ILE				455
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	153.236	O	N	_:37:_:ALA				455
_:38:_:ASP	VDW:SC_SC	_:43:_:PHE	2.39		HD2	HE2					455
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	126.675	O	N	_:43:_:PHE				455
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.878	135.839	O	N	_:44:_:TYR				455
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	132.047	O	N	_:44:_:TYR				455
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	155.45	O	N	_:45:_:VAL				455
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.407	60.222	117.147,111.075,87.261	112.242,108.841,86.833				T,Θ 40.51,γ 60.22,δ 11.46	455
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.842	129.977	O	NE2	_:307:_:HIS				455
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.41		HA	HE1					455
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	165.209	O	N	_:50:_:TRP				455
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD11	HG11					455
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.468	25.175	106.582,108.682,92.966	102.152,105.862,91.443				P,Θ 53.47,γ 25.18,δ 48.15	455
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.945	141.605	O	N	_:51:_:PHE				455
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	160.673	O	N	_:52:_:HIS				455
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.916	125.279	O	N	_:53:_:LEU				455
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.145	126.796	O	N	_:53:_:LEU				455
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	150.802	O	N	_:54:_:GLN				455
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.419		HE1	HA					455
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.042	126.346	O	N	_:58:_:GLY				455
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	142.696	O	N	_:60:_:LYS				455
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.872	137.899	O	N	_:61:_:LEU				455
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.387		HG13	HG12					455
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.41		HG23	HG					455
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.013	150.015	O	N	_:62:_:LEU				455
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.971	159.884	O	N	_:63:_:TRP				455
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.038	39.676	96.165,115.315,100.267	90.633,117.502,99.235				I,Θ 10.22,γ 39.68,δ 0.07	455
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.945	127.307	O	N	_:69:_:ASP				455
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	130.22	O	N	_:70:_:TRP				455
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.03	129.022	O	N	_:70:_:TRP				455
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	161.565	O	N	_:71:_:LEU				455
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	107.841	O	ND2	_:72:_:ASN				455
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	119.288	O	N	_:72:_:ASN				455
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	135.648	O	N	_:73:_:LEU				455
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	113.489	OD2	OD1	_:69:_:ASP				455
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.004	120.396	O	N	_:73:_:LEU				455
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	167.033	O	N	_:74:_:VAL				455
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	167.149	O	N	_:75:_:PHE				455
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.815	157.88	O	N	_:76:_:LYS				455
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.399		HD22	HA2					455
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.997	124.231	O	N	_:77:_:TRP				455
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	144.223	O	N	_:78:_:ILE				455
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	154.861	O	N	_:79:_:LEU				455
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.411		HG2	HE2					455
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.287	42.973	109.515,132.777,98.479	107.001,134.882,102.627				I,Θ 34.38,γ 42.97,δ 24.48	455
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.111	82.653	109.406,131.337,96.884	108.604,135.080,93.499				T,Θ 10.42,γ 82.65,δ 38.67	455
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.562	82.721	109.515,132.777,98.479	108.604,135.080,93.499				T,Θ 9.43,γ 82.72,δ 15.91	455
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.419		HA	HA					455
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.415		HG2	HH2					455
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.854	126.027	NH1	OE1	_:83:_:ARG				455
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	118.432	O	N	_:88:_:VAL				455
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.71	104.07	OH	OG1	_:85:_:TYR				455
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.331	164.237	O	N	_:89:_:LEU				455
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.254	137.494	O	N	_:90:_:ASP				455
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.227	168.563	O	N	_:91:_:THR				455
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.318	86.155	134.056,130.125,106.990	139.186,131.346,107.679				T,Θ 52.05,γ 86.15,δ 7.25	455
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.393		HD23	HG2					455
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.112	159.313	O	N	_:95:_:SER				455
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.201	151.613	O	N	_:97:_:THR				455
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.892	132.085	O	N	_:108:_:THR				455
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.033	115.22	O	NE2	_:247:_:GLN				455
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	104.629	O	NE1	_:250:_:TRP				455
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	138.493	SG	SG					455
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	141.325	OG	N	_:120:_:ALA				455
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.157	144.614	O	N	_:121:_:MET				455
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.954	168.738	O	N	_:123:_:THR				455
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.176	152.968	O	OG1	_:123:_:THR				455
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.932	131.936	O	N	_:124:_:ALA				455
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	175.186	O	N	_:125:_:GLY				455
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	159.586	O	N	_:128:_:TYR				455
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.974	140.282	O	N	_:129:_:VAL				455
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	160.449	O	N	_:130:_:MET				455
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.378		HA	HB3					455
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	159.669	O	N	_:132:_:THR				455
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.882	156.238	O	N	_:133:_:SER				455
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	172.349	O	N	_:134:_:THR				455
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	144.756	O	N	_:135:_:LEU				455
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.924	133.637	O	N	_:136:_:SER				455
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.285	142.17	O	N	_:136:_:SER				455
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	167.559	O	N	_:137:_:ILE				455
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.378	151.731	O	N	_:149:_:ARG				455
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	168.63	O	N	_:150:_:CYS				455
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.3	O	N	_:151:_:LEU				455
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	133.291	O	N	_:152:_:ASN				455
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.934	160.336	O	N	_:153:_:VAL				455
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	159.86	O	N	_:154:_:ILE				455
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	160.287	O	N	_:155:_:LEU				455
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.415		HA	HB2					455
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.942	155.14	O	N	_:156:_:TRP				455
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	135.379	O	N	_:157:_:LEU				455
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.15	129.511	O	N	_:157:_:LEU				455
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	151.01	O	N	_:159:_:PHE				455
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.875	33.893	118.699,98.780,108.524	121.776,100.043,106.535				I,Θ 83.82,γ 33.89,δ 62.04	455
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.353	33.783	118.072,97.765,106.737	121.776,100.043,106.535				I,Θ 48.47,γ 33.78,δ 62.29	455
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	161.208	O	N	_:160:_:TRP				455
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.443	O	N	_:162:_:VAL				455
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	128.469	O	N	_:163:_:GLN				455
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.896	164.544	O	N	_:164:_:LEU				455
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	166.152	O	N	_:165:_:ASN				455
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.993	124.618	O	N	_:166:_:VAL				455
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	137.555	O	N	_:167:_:CYS				455
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	135.145	O	N	_:168:_:LEU				455
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.978	163.017	O	N	_:172:_:TYR				455
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.003	143.171	N	OE1	_:177:_:PHE				455
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.185	126.458	O	N	_:180:_:GLN				455
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.252	150.381	O	N	_:181:_:VAL				455
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	135.419	O	N	_:182:_:VAL				455
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.109	127.427	O	N	_:182:_:VAL				455
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	170.612	O	N	_:183:_:ALA				455
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	140.792	O	N	_:185:_:VAL				455
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	149.572	O	N	_:186:_:LEU				455
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.89	161.852	O	N	_:187:_:SER				455
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.89	154.953	O	N	_:188:_:GLY				455
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.012	143.014	O	N	_:189:_:ILE				455
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.897	164.648	O	N	_:190:_:ALA				455
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	159.864	O	N	_:191:_:VAL				455
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.912	166.85	O	N	_:192:_:ALA				455
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	128.17	O	N	_:193:_:GLU				455
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.934	146.797	O	N	_:194:_:THR				455
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.056	121.64	O	N	_:194:_:THR				455
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.377	O	N	_:195:_:PHE				455
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.309	149.65	O	N	_:197:_:HIS				455
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	152.232	O	N	_:209:_:TYR				455
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.901	163.928	O	N	_:210:_:PHE				455
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.965	172.693	O	N	_:211:_:LEU				455
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.961	155.465	O	N	_:212:_:ILE				455
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.025	39.149	87.246,127.140,94.962	91.085,127.758,93.921				I,Θ 78.05,γ 39.15,δ 39.00	455
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.872	172.349	O	N	_:214:_:PHE				455
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	147.788	O	N	_:215:_:PHE				455
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	177.13	O	N	_:216:_:LEU				455
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	147.22	O	N	_:217:_:PHE				455
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.39		HA	HB3					455
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.926	168.708	O	N	_:218:_:SER				455
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	159.391	O	N	_:219:_:PHE				455
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	144.926	O	N	_:220:_:ALA				455
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	158.563	O	N	_:221:_:ILE				455
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.401		HZ	HD12					455
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.637	41.053	97.663,130.195,93.266	98.007,128.623,87.864				I,Θ 25.19,γ 41.05,δ 3.59	455
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.795	150.18	O	N	_:222:_:GLY				455
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.951	153.386	O	N	_:223:_:PHE				455
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	169.168	O	N	_:225:_:LEU				455
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.822	150.459	O	N	_:226:_:LEU				455
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	128.378	O	N	_:227:_:LEU				455
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.962	151.266	O	N	_:228:_:LYS				455
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.278	34.122	108.604,135.080,93.499	108.923,131.587,91.049				I,Θ 64.07,γ 34.12,δ 35.15	455
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	151.705	O	N	_:229:_:GLY				455
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.899	128.701	OD2	NE1	_:236:_:TRP				455
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	102.095	O	N	_:241:_:ALA				455
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	128.06	O	N	_:242:_:GLN				455
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	131.161	O	N	_:244:_:TRP				455
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.413	163.267	O	N	_:250:_:TRP				455
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.407		HB3	HE2					455
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	145.142	O	N	_:263:_:LYS				455
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.966	134.145	O	ND2	_:264:_:ASN				455
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	151.006	O	N	_:264:_:ASN				455
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	166.658	O	N	_:265:_:LEU				455
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.901	138.039	O	N	_:266:_:GLY				455
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.693	166.061	O	OG1	_:267:_:THR				455
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.913	105.533	NZ	OG1	_:263:_:LYS				455
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	170.433	O	N	_:267:_:THR				455
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.39		HA	HB3					455
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.004	148.413	O	N	_:268:_:LEU				455
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.748	O	N	_:269:_:PHE				455
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.866	141.413	O	N	_:270:_:GLY				455
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	169.284	O	N	_:271:_:LEU				455
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	166.558	O	N	_:272:_:GLY				455
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.907	169.393	O	N	_:273:_:LEU				455
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	165.1	O	N	_:274:_:ALA				455
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.885	162.661	O	N	_:275:_:LEU				455
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	174.95	O	N	_:276:_:ASN				455
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.948	151.92	O	N	_:282:_:GLU				455
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.918	151.178	O	N	_:283:_:SER				455
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.42		HB2	HB3					455
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.989	114.51	O	N	_:295:_:ARG				455
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.423		HD22	HB3					455
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	156.811	O	N	_:296:_:LEU				455
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.417		HA	HB3					455
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	163.542	O	N	_:299:_:ILE				455
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	165.065	O	N	_:300:_:VAL				455
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.388		HA	HB					455
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.969	171.452	O	N	_:301:_:ALA				455
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	143.952	O	N	_:302:_:SER				455
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	158.851	O	N	_:303:_:LEU				455
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.092	120.023	O	N	_:303:_:LEU				455
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	132.704	O	N	_:304:_:VAL				455
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	157.177	O	N	_:305:_:LEU				455
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.957	123.497	O	N	_:308:_:VAL				455
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.917	145.972	O	N	_:309:_:PHE				455
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	127.041	O	N	_:310:_:ASP				455
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.304	159.355	O	N	_:311:_:SER				455
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	165.195	O	N	_:312:_:LEU				455
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.393		HD2	HB3					455
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	138.524	O	N	_:323:_:TYR				455
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	160.39	OE2	OH	_:323:_:TYR				455
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	137.879	O	N	_:324:_:VAL				455
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.93	172.519	O	N	_:325:_:LEU				455
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	119.201	O	N	_:326:_:SER				455
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	167.653	O	N	_:327:_:PHE				455
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	131.037	O	N	_:329:_:LYS				455
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	144.467	O	N	_:330:_:SER				455
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.951	155.753	O	N	_:331:_:ALA				455
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	141.512	O	N	_:336:_:ALA				455
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	168.329	O	N	_:337:_:SER				455
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.948	175.278	O	N	_:338:_:VAL				455
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.447	O	N	_:339:_:SER				455
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	125.627	O	N	_:340:_:VAL				455
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	144.512	O	N	_:340:_:VAL				455
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.95	136.762	O	N	_:344:_:CYS				455
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.067	130.708	O	N	_:344:_:CYS				455
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.602	O	N	_:345:_:LEU				455
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.027	O	N	_:346:_:ALA				455
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	121.463	O	N	_:347:_:GLN				455
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.066	127.1	O	N	_:347:_:GLN				455
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.932	179.101	O	N	_:348:_:VAL				455
