NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	163.22	O	N	_:5:_:MET				298
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.929	164.669	O	N	_:6:_:ASN				298
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.927	161.273	O	N	_:7:_:VAL				298
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	158.153	O	N	_:8:_:LEU				298
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.945	166.41	O	N	_:9:_:HIS				298
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.409		HB2	HE1					298
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.869	167.208	O	N	_:10:_:ASP				298
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.877	172.352	O	N	_:11:_:PHE				298
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	171.646	O	N	_:12:_:GLY				298
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	175.447	O	N	_:13:_:ILE				298
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	138.931	O	N	_:14:_:GLN				298
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.941	163.832	O	N	_:15:_:SER				298
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	138.975	O	N	_:16:_:THR				298
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.952	162.673	O	N	_:17:_:HIS				298
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	133.191	O	N	_:18:_:TYR				298
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.983	158.823	O	N	_:19:_:LEU				298
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	144.469	O	N	_:20:_:GLN				298
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.977	145.155	O	N	_:21:_:VAL				298
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.405		HE2	HG23					298
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.785	166.956	142.894,115.341,114.570	N	_:101:_:LEU				298
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.872	140.225	OE1	N	_:103:_:LYS				298
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.323	150.121	NE2	O	_:20:_:GLN				298
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	170.107	NE2	O	_:20:_:GLN				298
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.872	161.096	O	N	_:24:_:GLN				298
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	164.061	O	N	_:26:_:SER				298
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.846	40.827	138.517,103.950,110.836	136.576,105.736,106.770				I,Θ 36.91,γ 40.83,δ 53.82	298
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	168.655	O	N	_:30:_:PHE				298
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	162.665	O	N	_:31:_:ILE				298
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.897	141.752	O	N	_:32:_:LEU				298
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.909	160.05	O	N	_:33:_:VAL				298
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	146.525	O	N	_:34:_:SER				298
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.764	15.772	137.186,106.829,103.220	136.576,105.736,106.770				P,Θ 52.12,γ 15.77,δ 66.93	298
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.943	156.871	O	N	_:35:_:VAL				298
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	150.028	O	N	_:36:_:ILE				298
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	154.655	O	N	_:37:_:ALA				298
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.981	124.108	O	N	_:43:_:PHE				298
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.702	33.4	CZ	120.844,106.987,94.415			_:40:_:ARG	S,α 33.40,γ 6.01	298
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.417		HD2	HB3					298
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.042	19.22	CZ	116.932,100.751,89.941			_:40:_:ARG	I,α 19.22,γ 59.15	298
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	152.091	O	N	_:45:_:VAL				298
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.196	145.478	O	N	_:46:_:LEU				298
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.401		HA	HD2					298
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	163.953	O	N	_:50:_:TRP				298
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.747	4.714	106.135,106.509,97.379	103.171,103.796,94.850				P,Θ 55.93,γ 4.71,δ 51.69	298
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.909	153.315	O	N	_:51:_:PHE				298
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	144.564	O	N	_:52:_:HIS				298
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.955	119.285	O	N	_:53:_:LEU				298
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.192	136.121	O	N	_:53:_:LEU				298
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	150.841	O	N	_:54:_:GLN				298
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.413		HZ3	HG2					298
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.96	164.825	O	N	_:60:_:LYS				298
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.881	163.258	O	N	_:61:_:LEU				298
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.379		HG21	HG11					298
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.419		HG21	HG13					298
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.961	136.892	O	N	_:62:_:LEU				298
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	172.194	O	N	_:63:_:TRP				298
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	150.83	O	N	_:67:_:ILE				298
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.964	23.72	96.563,114.877,102.243	91.941,116.652,98.919				P,Θ 0.87,γ 23.72,δ 23.63	298
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.912	160.746	O	N	_:68:_:GLY				298
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	132.372	O	N	_:69:_:ASP				298
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	137.461	O	N	_:70:_:TRP				298
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.056	124.709	O	N	_:70:_:TRP				298
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.987	163.625	O	N	_:71:_:LEU				298
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	136.102	O	ND2	_:72:_:ASN				298
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.952	120.801	O	N	_:72:_:ASN				298
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	127.551	O	N	_:73:_:LEU				298
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.115	142.067	OD2	O	_:69:_:ASP				298
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.098	124.474	O	N	_:73:_:LEU				298
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	164.678	O	N	_:74:_:VAL				298
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	166.641	O	N	_:75:_:PHE				298
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	158.391	O	N	_:76:_:LYS				298
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.003	120.441	O	N	_:77:_:TRP				298
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.394		HB3	HB3					298
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.046	156.58	O	N	_:78:_:ILE				298
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	152.459	O	N	_:79:_:LEU				298
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.408		HD2	HB3					298
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.418		HE2	H					298
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.409		HG2	HG3					298
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.101	53.932	111.881,131.796,101.370	108.738,134.423,104.410				T,Θ 51.72,γ 53.93,δ 15.94	298
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.454	89.14	111.283,130.928,99.497	111.320,134.677,95.536				T,Θ 9.43,γ 89.14,δ 13.35	298
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.036	16.298	111.283,130.928,99.497	110.591,130.818,93.502				P,Θ 9.75,γ 16.30,δ 0.03	298
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.408		HD11	HE2					298
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.397		H	3HA					298
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.207	163.489	OE1	NE1	_:86:_:TRP				298
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	102.728	O	NE2	_:180:_:GLN				298
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.938	130.247	NE	O	_:83:_:ARG				298
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.846	115.605	NH1	OE1	_:83:_:ARG				298
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	141.076	OH	O	_:85:_:TYR				298
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.718	118.132	OH	OG1	_:85:_:TYR				298
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.376		HH	HG23					298
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.203	171.193	O	N	_:91:_:THR				298
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.149	75.049	134.534,127.210,115.308	138.131,127.615,118.970				T,Θ 25.56,γ 75.05,δ 49.11	298
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.391		HD11	H					298
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.976	153.947	O	N	_:97:_:THR				298
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	125.717	O	N	_:108:_:THR				298
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	133.32	SG	SG					298
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.876	129.739	N	134.185,119.476,98.920	_:109:_:CYS				298
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.251	150.909	OG1	O	_:111:_:THR				298
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.466	163.342	N	O	_:111:_:THR				298
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	138.115	OG	N	_:120:_:ALA				298
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	156.615	O	N	_:122:_:GLY				298
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	171.212	O	N	_:123:_:THR				298
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.212	155.855	O	OG1	_:123:_:THR				298
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	130.906	O	N	_:124:_:ALA				298
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	161.379	O	N	_:125:_:GLY				298
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.045	171.061	O	N	_:126:_:VAL				298
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.413		HA	HB					298
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.929	144.306	O	N	_:128:_:TYR				298
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	153.478	O	N	_:129:_:VAL				298
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	166.154	O	N	_:130:_:MET				298
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.945	159.785	O	N	_:132:_:THR				298
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.885	154.27	O	N	_:133:_:SER				298
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.91	O	N	_:134:_:THR				298
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	144.357	O	N	_:135:_:LEU				298
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	141.854	O	N	_:136:_:SER				298
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	149.275	O	N	_:137:_:ILE				298
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	163.29	O	N	_:138:_:PHE				298
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.087	64.551	101.814,89.040,113.089	107.666,89.701,114.625				T,Θ 8.20,γ 64.55,δ 42.78	298
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	151.156	O	N	_:149:_:ARG				298
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.933	170.698	O	N	_:150:_:CYS				298
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	168.038	O	N	_:151:_:LEU				298
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	134.295	O	N	_:152:_:ASN				298
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	161.609	O	N	_:154:_:ILE				298
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	157.612	O	N	_:155:_:LEU				298
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.965	155.98	O	N	_:156:_:TRP				298
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	138.095	O	N	_:157:_:LEU				298
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	129.473	O	N	_:157:_:LEU				298
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.098	O	N	_:159:_:PHE				298
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.933	37.066	115.322,98.158,115.013	118.297,99.754,112.996				I,Θ 88.14,γ 37.07,δ 53.64	298
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.426	36.949	114.454,97.564,113.139	118.297,99.754,112.996				I,Θ 44.88,γ 36.95,δ 62.66	298
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	162.005	O	N	_:160:_:TRP				298
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.822	O	N	_:162:_:VAL				298
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	164.258	O	N	_:163:_:GLN				298
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.841	169.557	O	N	_:164:_:LEU				298
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	172.921	O	N	_:165:_:ASN				298
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	141.389	O	N	_:166:_:VAL				298
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	137.45	O	N	_:167:_:CYS				298
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	132.468	O	N	_:168:_:LEU				298
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	111.754	O	N	_:169:_:SER				298
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	167.905	O	N	_:172:_:TYR				298
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.371	146.885	O	N	_:174:_:ALA				298
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.026	141.42	N	OE1	_:177:_:PHE				298
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.224	131.364	O	N	_:180:_:GLN				298
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	150.805	O	N	_:181:_:VAL				298
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	134.389	O	N	_:182:_:VAL				298
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.047	126.185	O	N	_:182:_:VAL				298
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	171.711	O	N	_:183:_:ALA				298
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.942	145.965	O	N	_:185:_:VAL				298
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	160.758	O	N	_:186:_:LEU				298
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	169.053	O	N	_:187:_:SER				298
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	129.557	O	N	_:188:_:GLY				298
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	162.242	O	N	_:189:_:ILE				298
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.852	150.199	O	N	_:190:_:ALA				298
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.397		HA	HB2					298
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	153.205	O	N	_:191:_:VAL				298
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.941	170.107	O	N	_:192:_:ALA				298
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	127.89	O	N	_:193:_:GLU				298
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.194	130.266	O	N	_:193:_:GLU				298
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.908	155.576	O	N	_:194:_:THR				298
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	170.435	O	N	_:195:_:PHE				298
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.413		HG13	HE2					298
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.211	148.642	O	N	_:197:_:HIS				298
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	142.769	O	N	_:209:_:TYR				298
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.876	167.723	O	N	_:210:_:PHE				298
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	165.408	O	N	_:211:_:LEU				298
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	155.428	O	N	_:212:_:ILE				298
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.027	40.038	90.529,126.497,94.262	94.514,126.579,93.693				I,Θ 79.84,γ 40.04,δ 40.15	298
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.892	165.953	O	N	_:214:_:PHE				298
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	148.732	O	N	_:215:_:PHE				298
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	154.147	O	N	_:216:_:LEU				298
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.946	145.4	O	N	_:217:_:PHE				298
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.422		HG1	HD21					298
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	159.434	O	N	_:219:_:PHE				298
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	162.694	O	N	_:220:_:ALA				298
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.962	152.636	O	N	_:221:_:ILE				298
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.417		HD1	HG					298
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	141.238	O	N	_:222:_:GLY				298
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	158.432	O	N	_:223:_:PHE				298
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.013	163.434	O	N	_:224:_:TYR				298
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.423		HB2	HD23					298
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.842	156.662	O	N	_:226:_:LEU				298
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	128.079	O	N	_:227:_:LEU				298
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	127.144	O	N	_:228:_:LYS				298
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	136.658	O	N	_:229:_:GLY				298
_:233:_:ASP	HBOND:MC_SC	_:236:_:TRP	3.133	121.237	O	NE1	_:236:_:TRP				298
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.21	O	N	_:241:_:ALA				298
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	133.922	O	N	_:242:_:GLN				298
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.904	134.055	O	N	_:244:_:TRP				298
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.419		HA	H					298
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.396		HE	HG2					298
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.062	141.053	O	N	_:250:_:TRP				298
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.409		HB3	H					298
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.039	141.622	O	N	_:251:_:VAL				298
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.958	146.498	O	N	_:263:_:LYS				298
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	164.053	O	N	_:264:_:ASN				298
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.422		HA	HB2					298
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	155.904	O	N	_:265:_:LEU				298
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.925	148.713	O	N	_:266:_:GLY				298
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	159.964	O	OG1	_:267:_:THR				298
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	170.971	O	N	_:267:_:THR				298
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.054	134.399	NZ	OG1	_:263:_:LYS				298
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.405		HZ1	HG1					298
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.983	135.951	O	N	_:268:_:LEU				298
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.854	150.487	O	N	_:270:_:GLY				298
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	169.693	O	N	_:271:_:LEU				298
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	169.353	O	N	_:272:_:GLY				298
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	167.141	O	N	_:273:_:LEU				298
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	164.147	O	N	_:274:_:ALA				298
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	162.652	O	N	_:275:_:LEU				298
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.428	172.896	O	N	_:276:_:ASN				298
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.021	146.494	O	N	_:282:_:GLU				298
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.915	138.772	O	N	_:283:_:SER				298
_:280:_:TYR	VDW:SC_SC	_:295:_:ARG	2.381		HH	HD3					298
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.356	89.577	96.229,85.594,87.849	97.947,90.802,84.635				T,Θ 30.54,γ 89.58,δ 36.66	298
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.431	89.727	94.371,86.662,88.015	97.947,90.802,84.635				T,Θ 52.52,γ 89.73,δ 30.01	298
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.029	155.15	O	N	_:296:_:LEU				298
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	150.602	O	N	_:297:_:SER				298
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.124	122.388	O	N	_:298:_:SER				298
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.979	162.268	O	N	_:299:_:ILE				298
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	159.809	O	N	_:300:_:VAL				298
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	174.972	O	N	_:301:_:ALA				298
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	143.621	O	N	_:302:_:SER				298
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.012	155.461	O	N	_:303:_:LEU				298
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.037	113.646	O	N	_:303:_:LEU				298
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.04	168.163	O	N	_:304:_:VAL				298
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.419		HA	HB					298
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	150.366	O	N	_:305:_:LEU				298
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.423		HB3	HG22					298
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.923	156.004	O	N	_:307:_:HIS				298
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.944	127.734	O	N	_:308:_:VAL				298
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.93	135.804	O	N	_:309:_:PHE				298
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.919	156.043	O	N	_:310:_:ASP				298
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.363	148.293	O	N	_:311:_:SER				298
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.417		HG11	HG22					298
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	135.075	O	N	_:323:_:TYR				298
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	159.159	OE2	OH	_:323:_:TYR				298
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	130.451	O	N	_:324:_:VAL				298
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.91	174.726	O	N	_:325:_:LEU				298
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.968	116.845	O	N	_:326:_:SER				298
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	168.461	O	N	_:327:_:PHE				298
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.04	160.213	O	N	_:328:_:CYS				298
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.864	121.089	O	N	_:329:_:LYS				298
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.234	132.736	O	N	_:329:_:LYS				298
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	172.049	O	N	_:330:_:SER				298
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	139.224	O	N	_:331:_:ALA				298
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.364	150.14	O	N	_:332:_:VAL				298
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.885	114.567	O	N	_:335:_:LEU				298
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	125.709	O	N	_:336:_:ALA				298
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.185	143.343	O	N	_:336:_:ALA				298
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.623	O	N	_:337:_:SER				298
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.914	171.896	O	N	_:338:_:VAL				298
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.941	124.142	O	N	_:340:_:VAL				298
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	130.03	O	N	_:340:_:VAL				298
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.412	163.988	O	N	_:341:_:ILE				298
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.901	136.356	O	N	_:344:_:CYS				298
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	129.468	O	N	_:344:_:CYS				298
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	166.416	O	N	_:345:_:LEU				298
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.059	O	N	_:346:_:ALA				298
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	127.267	O	N	_:347:_:GLN				298
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.134	128.16	O	N	_:347:_:GLN				298
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.89	162.894	O	N	_:348:_:VAL				298
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	111.865	O	N	_:349:_:LEU				298
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.411		HA	HB3					298
