NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	160.426	O	N	_:5:_:MET				201
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	176.426	O	N	_:6:_:ASN				201
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.872	168.911	O	N	_:7:_:VAL				201
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	156.839	O	N	_:8:_:LEU				201
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	165.823	O	N	_:9:_:HIS				201
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.401		HB2	HE1					201
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	170.807	O	N	_:10:_:ASP				201
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.876	164.845	O	N	_:11:_:PHE				201
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	170.729	O	N	_:12:_:GLY				201
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	173.333	O	N	_:13:_:ILE				201
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.391		HB2	HH					201
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.876	136.412	O	N	_:14:_:GLN				201
_:10:_:ASP	VDW:SC_SC	_:100:_:PRO	2.395		HA	HG3					201
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.961	154.278	O	N	_:15:_:SER				201
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	149.726	O	N	_:16:_:THR				201
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.928	156.977	O	N	_:17:_:HIS				201
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.389		HG22	HG11					201
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	132.076	O	N	_:18:_:TYR				201
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	167.454	O	N	_:19:_:LEU				201
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	139.364	O	N	_:20:_:GLN				201
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	144.334	O	N	_:21:_:VAL				201
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.921	129.143	OE1	N	_:103:_:LYS				201
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.766	161.789	NE2	O	_:20:_:GLN				201
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.378		HE21	HB1					201
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.069	173.174	O	N	_:24:_:GLN				201
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.292	173.556	O	N	_:26:_:SER				201
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.479	22.975	134.989,101.776,115.575	133.874,103.585,111.633				P,Θ 44.05,γ 22.98,δ 59.76	201
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.379		HB3	HD1					201
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.935	172.082	O	N	_:30:_:PHE				201
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	141.648	O	N	_:31:_:ILE				201
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	144.459	O	N	_:32:_:LEU				201
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	148.683	O	N	_:33:_:VAL				201
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	137.726	O	N	_:34:_:SER				201
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.112	32.405	133.876,104.532,108.267	137.450,108.185,108.410				I,Θ 16.48,γ 32.41,δ 47.76	201
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.497	8.577	133.876,104.532,108.267	133.874,103.585,111.633				P,Θ 60.29,γ 8.58,δ 68.86	201
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.412		HA	HG					201
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.965	153.959	O	N	_:35:_:VAL				201
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	156.065	O	N	_:36:_:ILE				201
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	147.25	O	N	_:37:_:ALA				201
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.941	113.303	O	N	_:42:_:ALA				201
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.109	21.293	CZ	116.583,109.072,98.169			_:40:_:ARG	T,α 21.29,γ 83.58	201
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.377		HE	HD1					201
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.388		HH21	HE1					201
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.897	156.961	O	N	_:45:_:VAL				201
_:41:_:ASN	VDW:SC_SC	_:45:_:VAL	2.397		HA	HG12					201
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.166	154.498	O	N	_:46:_:LEU				201
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.378		HG21	HD21					201
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	168.436	O	N	_:50:_:TRP				201
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.391	9.681	106.610,105.488,99.449	104.378,102.525,97.100				P,Θ 67.70,γ 9.68,δ 58.25	201
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.898	156.475	O	N	_:51:_:PHE				201
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	142.761	O	N	_:52:_:HIS				201
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.397		HB2	HD23					201
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.963	124.281	O	N	_:53:_:LEU				201
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.17	128.031	O	N	_:53:_:LEU				201
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	149.24	O	N	_:54:_:GLN				201
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.396		HZ3	HG2					201
_:51:_:PHE	VDW:SC_SC	_:334:_:PRO	2.413		HZ	HA					201
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.914	161.103	O	N	_:60:_:LYS				201
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	162.707	O	N	_:61:_:LEU				201
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.935	131.028	O	N	_:62:_:LEU				201
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.157	124.683	O	N	_:62:_:LEU				201
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.025	171.707	O	N	_:63:_:TRP				201
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	152.934	O	N	_:67:_:ILE				201
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.085	54.616	96.318,114.582,102.611	92.305,117.289,98.924				T,Θ 5.34,γ 54.62,δ 3.89	201
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	157.905	O	N	_:68:_:GLY				201
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.388		HG13	HB					201
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.414		HG13	HG12					201
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.974	125.993	O	N	_:69:_:ASP				201
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	138.743	O	N	_:70:_:TRP				201
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	120.251	O	N	_:70:_:TRP				201
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	162.674	O	N	_:71:_:LEU				201
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	126.54	O	N	_:72:_:ASN				201
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	153.676	O	N	_:73:_:LEU				201
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.763	118.21	OD2	O	_:69:_:ASP				201
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.323	166.332	O	ND2	_:264:_:ASN				201
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	166.895	O	N	_:74:_:VAL				201
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	170.164	O	N	_:75:_:PHE				201
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.775	155.054	O	N	_:76:_:LYS				201
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.067	120.221	O	N	_:77:_:TRP				201
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	155.564	O	N	_:78:_:ILE				201
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.841	152.404	O	N	_:79:_:LEU				201
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.415		HE1	HB2					201
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.389		HE2	H					201
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.304	52.749	112.586,130.070,103.948	108.992,132.798,106.735				T,Θ 47.15,γ 52.75,δ 24.49	201
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.389		HB3	HE2					201
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.575	83.843	112.411,128.700,102.300	113.832,132.419,98.398				T,Θ 4.91,γ 83.84,δ 9.78	201
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.155	83.763	112.586,130.070,103.948	113.832,132.419,98.398				T,Θ 4.37,γ 83.76,δ 10.49	201
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.955	10.808	112.411,128.700,102.300	112.684,128.493,96.355				P,Θ 0.08,γ 10.81,δ 8.47	201
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.29	142.458	OE1	NE1	_:86:_:TRP				201
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	101.335	O	NE2	_:180:_:GLN				201
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.925	123.602	NE	O	_:83:_:ARG				201
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.93	106.508	NH1	OE1	_:83:_:ARG				201
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	144.452	OH	O	_:85:_:TYR				201
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.814	114.85	OH	OG1	_:85:_:TYR				201
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.4		HH	HA					201
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	171.018	O	N	_:91:_:THR				201
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.378		HG11	HG22					201
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.392		HG23	H					201
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.384	151.108	O	N	_:95:_:SER				201
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.016	158.995	O	N	_:97:_:THR				201
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.384		HB2	HD22					201
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	142.154	O	NE1	_:250:_:TRP				201
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	151.591	SG	SG					201
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.418		HB2	2HA					201
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	139.11	OG	N	_:120:_:ALA				201
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.418		HB3	HB1					201
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	144.039	O	N	_:122:_:GLY				201
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	178.732	O	N	_:123:_:THR				201
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.123	163.907	O	OG1	_:123:_:THR				201
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	128.755	O	N	_:124:_:ALA				201
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	164.404	O	N	_:125:_:GLY				201
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	164.885	O	N	_:126:_:VAL				201
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.89	147.65	O	N	_:128:_:TYR				201
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.41		HB3	H					201
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.025	129.032	O	N	_:129:_:VAL				201
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.164	135.297	O	N	_:129:_:VAL				201
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	166.776	O	N	_:130:_:MET				201
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.953	153.108	O	N	_:131:_:VAL				201
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.008	166.035	O	N	_:132:_:THR				201
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.422		HD1	HB2					201
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.865	156.717	O	N	_:133:_:SER				201
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.95	173.957	O	N	_:134:_:THR				201
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.895	136.807	O	N	_:135:_:LEU				201
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	143.83	O	N	_:136:_:SER				201
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	148.409	O	N	_:137:_:ILE				201
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.005	168.108	O	N	_:138:_:PHE				201
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	156.028	O	N	_:149:_:ARG				201
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	172.617	O	N	_:150:_:CYS				201
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.615	O	N	_:151:_:LEU				201
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.863	O	N	_:152:_:ASN				201
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	169.317	O	N	_:153:_:VAL				201
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	162.365	O	N	_:154:_:ILE				201
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	155.275	O	N	_:155:_:LEU				201
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.393		HA	HB2					201
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	159.011	O	N	_:156:_:TRP				201
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	136.546	O	N	_:157:_:LEU				201
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.178	129.533	O	N	_:157:_:LEU				201
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	153.912	O	N	_:159:_:PHE				201
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.918	34.981	110.631,97.725,118.136	114.234,98.406,116.755				I,Θ 81.89,γ 34.98,δ 63.13	201
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.414	34.904	110.125,96.885,116.224	114.234,98.406,116.755				I,Θ 61.51,γ 34.90,δ 47.25	201
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	163.904	O	N	_:160:_:TRP				201
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.904	172.246	O	N	_:161:_:ALA				201
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.119	O	N	_:162:_:VAL				201
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	132.779	O	N	_:163:_:GLN				201
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.882	173.361	O	N	_:164:_:LEU				201
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	172.857	O	N	_:165:_:ASN				201
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.958	132.347	O	N	_:166:_:VAL				201
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	141.769	O	N	_:167:_:CYS				201
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	130.304	O	N	_:168:_:LEU				201
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.977	113.191	O	N	_:169:_:SER				201
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	171.555	O	N	_:172:_:TYR				201
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.389		HB2	HB2					201
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	122.275	N	OE1	_:177:_:PHE				201
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.422		HD2	HG3					201
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.238	150.57	O	N	_:181:_:VAL				201
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	141.347	O	N	_:182:_:VAL				201
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.092	117.616	O	N	_:182:_:VAL				201
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.656	O	N	_:183:_:ALA				201
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	155.196	O	N	_:185:_:VAL				201
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	154.987	O	N	_:186:_:LEU				201
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	167.043	O	N	_:187:_:SER				201
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.892	140.2	O	N	_:188:_:GLY				201
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	163.035	O	N	_:189:_:ILE				201
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	155.435	O	N	_:190:_:ALA				201
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	155.542	O	N	_:191:_:VAL				201
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.925	168.938	O	N	_:192:_:ALA				201
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	125.038	O	N	_:193:_:GLU				201
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.134	134.344	O	N	_:193:_:GLU				201
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.899	152.611	O	N	_:194:_:THR				201
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.088	117.376	O	N	_:194:_:THR				201
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.31	O	N	_:195:_:PHE				201
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.207	158.592	O	N	_:197:_:HIS				201
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	144.526	O	N	_:209:_:TYR				201
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.864	160.211	O	N	_:210:_:PHE				201
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	169.302	O	N	_:211:_:LEU				201
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	156.763	O	N	_:212:_:ILE				201
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.018	35.817	94.394,125.536,91.686	98.269,125.259,92.710				I,Θ 75.65,γ 35.82,δ 40.55	201
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	162.012	O	N	_:214:_:PHE				201
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	146.05	O	N	_:215:_:PHE				201
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.987	158.18	O	N	_:216:_:LEU				201
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.974	124.978	O	N	_:217:_:PHE				201
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	153.581	O	N	_:218:_:SER				201
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	165.998	O	N	_:219:_:PHE				201
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	157.447	O	N	_:220:_:ALA				201
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.019	168.956	O	N	_:221:_:ILE				201
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	146.897	O	N	_:222:_:GLY				201
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	155.574	O	N	_:223:_:PHE				201
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	163.584	O	N	_:224:_:TYR				201
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	152.858	O	N	_:225:_:LEU				201
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.856	146.994	O	N	_:226:_:LEU				201
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.939	135.136	O	N	_:227:_:LEU				201
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	142.884	O	N	_:228:_:LYS				201
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	139.862	O	N	_:229:_:GLY				201
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	102.978	O	N	_:231:_:GLY				201
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	134.172	O	N	_:242:_:GLN				201
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	114.657	O	N	_:244:_:TRP				201
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.957	166.252	O	N	_:250:_:TRP				201
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.369	159.749	O	N	_:251:_:VAL				201
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.965	164.359	O	N	_:263:_:LYS				201
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	155.462	O	N	_:264:_:ASN				201
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.034	152.044	O	N	_:265:_:LEU				201
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.403		HD11	HD23					201
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.913	145.49	O	N	_:266:_:GLY				201
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	139.169	O	OG1	_:267:_:THR				201
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	167.809	O	N	_:267:_:THR				201
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.991	124.328	O	N	_:268:_:LEU				201
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	151.297	O	N	_:270:_:GLY				201
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.389		HA2	HB1					201
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.982	164.898	O	N	_:271:_:LEU				201
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.957	171.386	O	N	_:272:_:GLY				201
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.944	160.254	O	N	_:273:_:LEU				201
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.407		HZ	HD11					201
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.918	175.045	O	N	_:274:_:ALA				201
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.944	152.36	O	N	_:275:_:LEU				201
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	175.883	O	N	_:276:_:ASN				201
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.951	147.94	O	N	_:282:_:GLU				201
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	133.862	O	N	_:283:_:SER				201
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.218	89.968	99.525,83.344,90.289	101.735,88.267,87.200				T,Θ 46.47,γ 89.97,δ 30.15	201
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.957	117.432	O	N	_:295:_:ARG				201
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	158.437	O	N	_:296:_:LEU				201
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.419		HA	HG					201
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	144.947	O	N	_:297:_:SER				201
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.393		HA	HB3					201
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.105	122.603	O	N	_:298:_:SER				201
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	161.853	O	N	_:299:_:ILE				201
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	147.742	O	N	_:300:_:VAL				201
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	177.469	O	N	_:301:_:ALA				201
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.88	150.944	O	N	_:302:_:SER				201
_:299:_:ILE	VDW:SC_SC	_:302:_:SER	2.419		HA	HB2					201
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	160.953	O	N	_:303:_:LEU				201
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	173.821	O	N	_:304:_:VAL				201
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	154.865	O	N	_:305:_:LEU				201
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.958	159.457	O	N	_:307:_:HIS				201
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.946	123.976	O	N	_:308:_:VAL				201
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	144.991	O	N	_:309:_:PHE				201
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	135.034	O	N	_:310:_:ASP				201
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.356	161.747	O	N	_:311:_:SER				201
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.262	156.946	O	N	_:312:_:LEU				201
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.923	129.304	O	N	_:323:_:TYR				201
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	157.296	OE2	OH	_:323:_:TYR				201
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.33	141.695	O	N	_:323:_:TYR				201
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.892	O	N	_:324:_:VAL				201
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.954	174.011	O	N	_:325:_:LEU				201
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	116.261	O	N	_:326:_:SER				201
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.977	168.309	O	N	_:327:_:PHE				201
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	161.4	O	N	_:328:_:CYS				201
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.166	O	N	_:329:_:LYS				201
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	168.447	O	N	_:330:_:SER				201
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	142.095	O	N	_:331:_:ALA				201
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.878	114.768	O	N	_:335:_:LEU				201
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.388		HA	HD12					201
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.829	115.877	O	N	_:336:_:ALA				201
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.174	149.282	O	N	_:336:_:ALA				201
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	167.242	O	N	_:337:_:SER				201
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.921	168.358	O	N	_:338:_:VAL				201
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.098	125.748	O	N	_:340:_:VAL				201
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	125.647	O	N	_:340:_:VAL				201
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.369	162.72	O	N	_:341:_:ILE				201
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.221	149.653	O	N	_:343:_:TYR				201
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.88	126.724	O	N	_:344:_:CYS				201
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.171	133.077	O	N	_:344:_:CYS				201
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	166.888	O	N	_:345:_:LEU				201
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	151.757	O	N	_:346:_:ALA				201
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	118.798	O	N	_:347:_:GLN				201
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.149	136.521	O	N	_:347:_:GLN				201
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.916	169.8	O	N	_:348:_:VAL				201
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	127.992	O	N	_:349:_:LEU				201
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.412	166.695	O	N	_:350:_:GLY				201
