NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.116	161.811	O	N	_:5:_:MET				82
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.927	173.085	O	N	_:6:_:ASN				82
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	164.669	O	N	_:7:_:VAL				82
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	150.956	O	N	_:8:_:LEU				82
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	163.707	O	N	_:9:_:HIS				82
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	164.718	O	N	_:10:_:ASP				82
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.9	168.074	O	N	_:11:_:PHE				82
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.397		HG	HE2					82
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	158.961	O	N	_:12:_:GLY				82
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	156.492	O	N	_:13:_:ILE				82
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.596	65.895	124.131,122.405,128.610	128.417,122.976,127.051				T,Θ 47.61,γ 65.89,δ 61.63	82
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.909	66.042	124.131,122.405,128.610	128.696,124.256,125.347				T,Θ 55.44,γ 66.04,δ 43.15	82
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.774	22.274	124.131,122.405,128.610	121.681,117.471,126.880				P,Θ 8.18,γ 22.27,δ 2.33	82
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.956	137.415	O	N	_:14:_:GLN				82
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.971	168.718	O	N	_:15:_:SER				82
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.986	145.656	O	N	_:16:_:THR				82
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.95	162.441	O	N	_:17:_:HIS				82
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	138.686	O	N	_:18:_:TYR				82
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	172.392	O	N	_:19:_:LEU				82
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.887	140.248	O	N	_:20:_:GLN				82
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	168.797	O	N	_:21:_:VAL				82
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.405		HD11	HD23					82
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.397		HG	HG22					82
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	139.037	OE1	N	_:103:_:LYS				82
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.806	145.252	NE2	O	_:20:_:GLN				82
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.19	157.785	O	N	_:24:_:GLN				82
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	177.603	O	N	_:26:_:SER				82
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.437	11.059	129.035,99.289,124.031	129.684,101.331,120.145				P,Θ 51.20,γ 11.06,δ 43.45	82
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.39		HB2	HD2					82
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.913	170.098	O	N	_:30:_:PHE				82
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	148.244	O	N	_:31:_:ILE				82
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	163.289	O	N	_:32:_:LEU				82
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	149.873	O	N	_:33:_:VAL				82
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.967	156.981	O	N	_:34:_:SER				82
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.405		HZ	HA					82
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.59	11.449	128.624,101.737,116.739	129.684,101.331,120.145				P,Θ 70.46,γ 11.45,δ 59.03	82
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.403		HD1	HD11					82
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.926	154.819	O	N	_:35:_:VAL				82
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	151.68	O	N	_:36:_:ILE				82
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.937	O	N	_:37:_:ALA				82
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.056	153.465	O	ND2	_:41:_:ASN				82
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.131	144.823	O	N	_:41:_:ASN				82
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.405		HB3	HD21					82
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	115.005	O	N	_:42:_:ALA				82
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.381		HD21	HD2					82
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.4		HD23	HG22					82
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.865	12.963	CZ	113.825,106.354,100.917			_:40:_:ARG	I,α 12.96,γ 33.18	82
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	157.125	O	N	_:45:_:VAL				82
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.16	167.872	O	N	_:46:_:LEU				82
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.239	145.953	OH	OD1	_:44:_:TYR				82
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	163.758	O	N	_:50:_:TRP				82
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.395		HD23	HG13					82
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.882	145.216	O	N	_:51:_:PHE				82
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.974	163.25	O	N	_:52:_:HIS				82
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.395		HB3	HB2					82
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	111.66	O	N	_:53:_:LEU				82
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.014	135.712	O	N	_:53:_:LEU				82
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	154.842	O	N	_:54:_:GLN				82
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.897	170.839	O	N	_:60:_:LYS				82
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.838	161.309	O	N	_:61:_:LEU				82
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.388		HG21	HG13					82
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	135.247	O	N	_:62:_:LEU				82
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.98	172.909	O	N	_:63:_:TRP				82
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.402		HG21	HD1					82
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.41		HD3	HG21					82
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	146.157	O	N	_:66:_:VAL				82
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.408		HD22	HG23					82
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	168.03	O	N	_:67:_:ILE				82
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.939	44.04	97.789,113.414,102.296	95.123,115.796,97.554				I,Θ 14.69,γ 44.04,δ 3.41	82
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.4		HZ3	HD11					82
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.889	160.417	O	N	_:68:_:GLY				82
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	136.556	O	N	_:69:_:ASP				82
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	145.894	O	N	_:70:_:TRP				82
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	166.433	O	N	_:71:_:LEU				82
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.905	161.027	O	N	_:72:_:ASN				82
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.845	128.495	O	N	_:73:_:LEU				82
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.143	122.736	O	N	_:73:_:LEU				82
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.047	169.146	O	N	_:74:_:VAL				82
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.172	164.831	NE1	O	_:70:_:TRP				82
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.399		HD1	HD11					82
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	169.272	O	N	_:75:_:PHE				82
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.849	126.896	O	N	_:76:_:LYS				82
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	164.19	O	N	_:77:_:TRP				82
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.078	136.007	O	N	_:78:_:ILE				82
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.867	153.044	O	N	_:79:_:LEU				82
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	116.258	O	N	_:80:_:PHE				82
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.399		HB3	HE2					82
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	132.706	NZ	O	_:76:_:LYS				82
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.29	53.137	114.998,125.572,104.562	118.129,128.532,101.491				T,Θ 35.40,γ 53.14,δ 7.46	82
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.838	53.12	116.085,126.035,106.357	118.129,128.532,101.491				T,Θ 31.64,γ 53.12,δ 9.61	82
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.872	62.475	114.998,125.572,104.562	117.085,124.713,99.141				T,Θ 1.16,γ 62.47,δ 5.38	82
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	115.092	O	NE2	_:180:_:GLN				82
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	159.175	NH2	O	_:83:_:ARG				82
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.28	134.801	NH1	O	_:83:_:ARG				82
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.399		HH12	HE21					82
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	112.668	O	N	_:88:_:VAL				82
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.883	106.212	OH	N	_:110:_:GLU				82
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.195	151.12	O	N	_:91:_:THR				82
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.423		HG11	HG22					82
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.368	148.984	O	N	_:97:_:THR				82
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	113.65	O	NE1	_:250:_:TRP				82
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.387		HG22	HD21					82
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	141.639	SG	SG					82
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.068	152.996	OG	NE2	_:180:_:GLN				82
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.253	139.464	OG	N	_:120:_:ALA				82
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.198	153.028	O	N	_:121:_:MET				82
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	143.539	O	N	_:122:_:GLY				82
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	157.524	O	N	_:123:_:THR				82
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.159	152.265	O	OG1	_:123:_:THR				82
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.925	111.863	O	OG1	_:123:_:THR				82
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	153.706	O	N	_:124:_:ALA				82
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	140.241	O	N	_:125:_:GLY				82
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.41		HB3	HA2					82
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	165.148	O	N	_:126:_:VAL				82
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	137.258	O	N	_:128:_:TYR				82
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.045	141.915	O	N	_:129:_:VAL				82
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	167.133	O	N	_:130:_:MET				82
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.936	147.32	O	N	_:131:_:VAL				82
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	158.172	O	N	_:132:_:THR				82
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.395		HE1	HA					82
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.401		HE1	HB2					82
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	155.314	O	N	_:133:_:SER				82
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	164.805	O	N	_:134:_:THR				82
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.938	172.119	O	N	_:135:_:LEU				82
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.877	143.057	O	N	_:136:_:SER				82
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.949	168.291	O	N	_:137:_:ILE				82
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	167.166	O	N	_:138:_:PHE				82
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.391		HD21	HG3					82
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.419		HD2	HH21					82
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	167.944	O	N	_:150:_:CYS				82
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.868	164.679	O	N	_:151:_:LEU				82
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.884	139.583	O	N	_:152:_:ASN				82
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	176.257	O	N	_:153:_:VAL				82
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	148.182	O	N	_:154:_:ILE				82
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	157.374	O	N	_:155:_:LEU				82
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	162.852	O	N	_:156:_:TRP				82
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.941	126.028	O	N	_:157:_:LEU				82
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.131	126.217	O	N	_:157:_:LEU				82
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	152.862	O	N	_:159:_:PHE				82
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.959	39.002	105.132,98.228,123.382	109.021,98.665,122.785				I,Θ 78.65,γ 39.00,δ 62.00	82
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.506	38.871	105.009,96.949,121.659	109.021,98.665,122.785				I,Θ 59.54,γ 38.87,δ 45.49	82
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	172.702	O	N	_:160:_:TRP				82
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.881	165.594	O	N	_:161:_:ALA				82
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.933	170.71	O	N	_:162:_:VAL				82
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	167.294	O	N	_:163:_:GLN				82
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.863	165.122	O	N	_:164:_:LEU				82
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	174.963	O	N	_:165:_:ASN				82
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.92	164.476	O	N	_:166:_:VAL				82
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	161.423	O	N	_:167:_:CYS				82
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.953	116.982	O	N	_:168:_:LEU				82
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.304	144.039	O	N	_:168:_:LEU				82
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.269	138.162	O	N	_:169:_:SER				82
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.942	157.183	O	N	_:172:_:TYR				82
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.442	160.773	O	N	_:173:_:LEU				82
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.339	143.954	O	N	_:175:_:ALA				82
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.415		HH12	HE2					82
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	142.048	N	OE1	_:177:_:PHE				82
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.208	153.389	O	N	_:181:_:VAL				82
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.993	145.501	O	N	_:182:_:VAL				82
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	171.609	O	N	_:183:_:ALA				82
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.95	162.095	O	N	_:185:_:VAL				82
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	160.61	O	N	_:186:_:LEU				82
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	171.693	O	N	_:187:_:SER				82
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	136.858	O	N	_:188:_:GLY				82
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	170.186	O	N	_:189:_:ILE				82
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	155.096	O	N	_:190:_:ALA				82
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	158.809	O	N	_:191:_:VAL				82
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	163.592	O	N	_:192:_:ALA				82
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	131.918	O	N	_:193:_:GLU				82
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.175	133.237	O	N	_:193:_:GLU				82
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.932	147.81	O	N	_:194:_:THR				82
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.419		HA	HB					82
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	162.856	O	N	_:195:_:PHE				82
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.401		HG13	HD2					82
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.296	147.814	O	N	_:197:_:HIS				82
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	176.517	O	N	_:209:_:TYR				82
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.862	141.744	O	N	_:210:_:PHE				82
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.38		HA	HB3					82
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.936	171.796	O	N	_:211:_:LEU				82
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	160.397	O	N	_:212:_:ILE				82
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.984	165.606	O	N	_:213:_:THR				82
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.372	34.967	99.723,123.346,90.666	103.613,122.353,92.398				I,Θ 57.12,γ 34.97,δ 46.86	82
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	166.217	O	N	_:214:_:PHE				82
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	144.186	O	N	_:215:_:PHE				82
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	156.593	O	N	_:216:_:LEU				82
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.964	133.629	O	N	_:217:_:PHE				82
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	159.094	O	N	_:218:_:SER				82
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	165.808	O	N	_:219:_:PHE				82
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	156.852	O	N	_:220:_:ALA				82
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.994	162.969	O	N	_:221:_:ILE				82
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	148.953	O	N	_:222:_:GLY				82
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	144.922	O	N	_:223:_:PHE				82
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.023	O	N	_:224:_:TYR				82
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	166.203	O	N	_:225:_:LEU				82
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	132.65	O	N	_:226:_:LEU				82
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	154.34	O	N	_:227:_:LEU				82
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	156.239	O	N	_:228:_:LYS				82
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	153.738	O	N	_:229:_:GLY				82
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.907	153.414	O	N	_:230:_:LEU				82
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.397		HG22	HB3					82
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.952	126.306	O	N	_:242:_:GLN				82
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	130.588	O	N	_:244:_:TRP				82
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.124	153.426	O	N	_:250:_:TRP				82
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.408		H	HZ3					82
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.023	172.517	O	N	_:263:_:LYS				82
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.996	158.218	O	N	_:264:_:ASN				82
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	154.495	O	N	_:265:_:LEU				82
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	153.148	O	N	_:266:_:GLY				82
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.695	163.034	O	OG1	_:267:_:THR				82
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.945	168.217	O	N	_:267:_:THR				82
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	134.529	O	N	_:268:_:LEU				82
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	149.864	O	N	_:270:_:GLY				82
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.994	160.743	O	N	_:271:_:LEU				82
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	168.234	O	N	_:272:_:GLY				82
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.914	161.23	O	N	_:273:_:LEU				82
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	168.517	O	N	_:274:_:ALA				82
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.932	154.524	O	N	_:275:_:LEU				82
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.413		HD13	HG					82
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.485	176.445	O	N	_:276:_:ASN				82
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.421		HD22	HD12					82
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.866	167.796	O	N	_:283:_:SER				82
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.645	68.061	98.831,81.850,94.764	102.581,84.776,91.725				T,Θ 53.27,γ 68.06,δ 56.87	82
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.445	67.943	96.971,82.731,94.148	102.581,84.776,91.725				T,Θ 44.70,γ 67.94,δ 65.29	82
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.414		HE3	H					82
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.962	126.855	O	N	_:295:_:ARG				82
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.004	160.44	O	N	_:296:_:LEU				82
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	138.431	O	N	_:297:_:SER				82
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	156.044	O	N	_:299:_:ILE				82
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	152.006	O	N	_:300:_:VAL				82
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	176.393	O	N	_:301:_:ALA				82
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	150.207	O	N	_:302:_:SER				82
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.946	144.787	O	N	_:303:_:LEU				82
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.085	121.307	O	N	_:303:_:LEU				82
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.958	174.535	O	N	_:304:_:VAL				82
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	151.829	O	N	_:305:_:LEU				82
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.957	163.961	O	N	_:307:_:HIS				82
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.994	119.497	O	N	_:308:_:VAL				82
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.323	144.918	O	N	_:308:_:VAL				82
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	146.727	O	N	_:309:_:PHE				82
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	145.689	O	N	_:310:_:ASP				82
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.313	160.07	O	N	_:311:_:SER				82
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.238	151.64	O	N	_:312:_:LEU				82
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.398		HD2	HD21					82
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	131.463	O	N	_:323:_:TYR				82
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	148.638	OE2	OH	_:323:_:TYR				82
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.754	O	N	_:324:_:VAL				82
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.192	129.634	O	N	_:324:_:VAL				82
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.917	172.677	O	N	_:325:_:LEU				82
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	120.965	O	N	_:326:_:SER				82
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	173.049	O	N	_:327:_:PHE				82
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	163.708	O	N	_:328:_:CYS				82
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.816	161.546	O	N	_:329:_:LYS				82
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	129.464	O	N	_:330:_:SER				82
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	156.785	O	N	_:331:_:ALA				82
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	117.705	O	N	_:335:_:LEU				82
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.922	117.008	O	N	_:336:_:ALA				82
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.144	148.784	O	N	_:336:_:ALA				82
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	167.556	O	N	_:337:_:SER				82
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	156.074	O	N	_:338:_:VAL				82
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.41		HD23	HG					82
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	129.562	O	N	_:340:_:VAL				82
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.876	167.433	O	N	_:344:_:CYS				82
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	161.903	O	N	_:345:_:LEU				82
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.932	165.207	O	N	_:346:_:ALA				82
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.899	132.061	O	N	_:347:_:GLN				82
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.182	159.884	OH	OE1	_:343:_:TYR				82
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.877	159.661	O	N	_:348:_:VAL				82
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	149.428	O	N	_:349:_:LEU				82
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.921	143.466	O	N	_:350:_:GLY				82
