NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	163.578	O	N	_:5:_:MET				169
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	173.202	O	N	_:6:_:ASN				169
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	174.738	O	N	_:7:_:VAL				169
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	154.163	O	N	_:8:_:LEU				169
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	166.254	O	N	_:9:_:HIS				169
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.866	167.08	O	N	_:10:_:ASP				169
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.882	172.111	O	N	_:11:_:PHE				169
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.419		HA	HE2					169
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.943	170.302	O	N	_:12:_:GLY				169
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	170.857	O	N	_:13:_:ILE				169
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.891	139.655	O	N	_:14:_:GLN				169
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	160.746	O	N	_:15:_:SER				169
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	152.287	O	N	_:16:_:THR				169
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.928	159.596	O	N	_:17:_:HIS				169
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	135.703	O	N	_:18:_:TYR				169
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.384		HG3	HB3					169
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	170.667	O	N	_:19:_:LEU				169
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.959	141.692	O	N	_:20:_:GLN				169
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	164.354	O	N	_:21:_:VAL				169
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.958	134.683	OE1	N	_:103:_:LYS				169
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	150.056	NE2	O	_:20:_:GLN				169
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.044	170.881	O	N	_:24:_:GLN				169
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	171.105	O	N	_:26:_:SER				169
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.534	23.676	134.048,101.188,116.429	133.218,103.441,112.583				P,Θ 40.13,γ 23.68,δ 60.54	169
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	168.497	O	N	_:30:_:PHE				169
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	142.013	O	N	_:31:_:ILE				169
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.95	155.33	O	N	_:32:_:LEU				169
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.933	150.087	O	N	_:33:_:VAL				169
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	144.231	O	N	_:34:_:SER				169
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.275	31.043	133.244,104.807,109.427	137.226,108.191,110.146				I,Θ 14.47,γ 31.04,δ 43.06	169
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.44	2.943	133.244,104.807,109.427	133.218,103.441,112.583				P,Θ 63.51,γ 2.94,δ 66.42	169
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.945	157.82	O	N	_:35:_:VAL				169
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	154.391	O	N	_:36:_:ILE				169
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	151.027	O	N	_:37:_:ALA				169
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.017	114.47	O	N	_:42:_:ALA				169
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.499	4.656	CZ	115.853,107.838,97.849			_:40:_:ARG	S,α 4.66,γ 15.21	169
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.885	165.164	O	N	_:45:_:VAL				169
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.182	164.206	O	N	_:46:_:LEU				169
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	170.331	O	N	_:50:_:TRP				169
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.693	9.778	106.345,104.717,100.099	104.051,101.537,97.520				P,Θ 64.55,γ 9.78,δ 56.86	169
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.856	152.88	O	N	_:51:_:PHE				169
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	145.827	O	N	_:52:_:HIS				169
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.955	122.383	O	N	_:53:_:LEU				169
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.41		HA	HG22					169
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.142	128.729	O	N	_:53:_:LEU				169
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	151.417	O	N	_:54:_:GLN				169
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.407		HE3	HB2					169
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.356	81.005	101.389,95.983,95.618	95.890,98.734,94.010				T,Θ 40.81,γ 81.01,δ 22.14	169
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.919	107.394	O	NH1	_:295:_:ARG				169
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.885	151.226	O	N	_:60:_:LYS				169
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.868	162.986	O	N	_:61:_:LEU				169
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HA	HG11					169
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.929	131.376	O	N	_:62:_:LEU				169
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.151	124.488	O	N	_:62:_:LEU				169
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	171.933	O	N	_:63:_:TRP				169
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.403		HD3	HG13					169
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.42		HD12	HG13					169
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	169.138	O	N	_:67:_:ILE				169
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.989	47.921	96.529,114.288,102.902	92.974,116.552,98.647				I,Θ 2.36,γ 47.92,δ 4.51	169
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.902	160.564	O	N	_:68:_:GLY				169
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.399		HG11	HA					169
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.989	126.781	O	N	_:69:_:ASP				169
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	146.403	O	N	_:70:_:TRP				169
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	163.055	O	N	_:71:_:LEU				169
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	129.178	O	N	_:72:_:ASN				169
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.887	153.856	O	N	_:73:_:LEU				169
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.643	105.415	OD2	O	_:69:_:ASP				169
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.68	104.336	O	OG	_:260:_:SER				169
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.752	100.222	OD2	OG	_:69:_:ASP				169
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.41	O	N	_:74:_:VAL				169
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	169.655	O	N	_:75:_:PHE				169
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.793	152.863	O	N	_:76:_:LYS				169
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.904	116.746	ND2	O	_:72:_:ASN				169
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.038	122.424	O	N	_:77:_:TRP				169
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	154.909	O	N	_:78:_:ILE				169
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.854	148.507	O	N	_:79:_:LEU				169
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.385		HE1	HB2					169
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.403		HE2	H					169
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.391		HZ1	HG3					169
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.401		HZ2	3HA					169
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.121	54.566	113.186,129.571,104.784	109.394,132.183,107.025				T,Θ 53.22,γ 54.57,δ 24.79	169
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.546	87.238	112.997,128.200,103.141	114.689,131.393,98.935				T,Θ 8.43,γ 87.24,δ 6.33	169
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.308	87.228	113.186,129.571,104.784	114.689,131.393,98.935				T,Θ 5.47,γ 87.23,δ 11.12	169
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.409		HZ2	HA					169
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.424		HE1	HA					169
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.022	18.991	112.997,128.200,103.141	113.767,127.283,97.239				P,Θ 4.90,γ 18.99,δ 13.02	169
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	115.116	O	N	_:88:_:VAL				169
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	146.154	OH	O	_:85:_:TYR				169
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.769	115.719	OH	OG1	_:85:_:TYR				169
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.205	159.305	O	N	_:91:_:THR				169
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.307	153.172	O	N	_:97:_:THR				169
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.415		HD2	HG12					169
_:94:_:TYR	VDW:SC_SC	_:100:_:PRO	2.414		HE2	HD3					169
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	115.918	O	NE1	_:250:_:TRP				169
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	162.692	SG	SG					169
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.382		HB2	2HA					169
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	137.055	OG	N	_:120:_:ALA				169
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.417	155.257	O	N	_:121:_:MET				169
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	144.083	O	N	_:122:_:GLY				169
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	165.102	O	N	_:123:_:THR				169
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.163	158.773	O	OG1	_:123:_:THR				169
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.901	142.089	O	N	_:124:_:ALA				169
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	135.626	O	N	_:125:_:GLY				169
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	166.071	O	N	_:126:_:VAL				169
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.943	147.365	O	N	_:128:_:TYR				169
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.019	132.484	O	N	_:129:_:VAL				169
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.186	130.303	O	N	_:129:_:VAL				169
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	165.111	O	N	_:130:_:MET				169
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.404		HH	HE1					169
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.934	148.928	O	N	_:131:_:VAL				169
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	163.097	O	N	_:132:_:THR				169
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.4		HB3	HB2					169
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.397		HE1	HA					169
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	154.07	O	N	_:133:_:SER				169
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	176.075	O	N	_:134:_:THR				169
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.891	142.418	O	N	_:135:_:LEU				169
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	141.498	O	N	_:136:_:SER				169
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	143.187	O	N	_:137:_:ILE				169
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	172.084	O	N	_:138:_:PHE				169
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.415		HB	HD12					169
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.399		HE2	HB3					169
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.408		HD1	HB2					169
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	150.32	O	N	_:149:_:ARG				169
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.942	169.96	O	N	_:150:_:CYS				169
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	163.766	O	N	_:151:_:LEU				169
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	130.075	O	N	_:152:_:ASN				169
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.97	168.405	O	N	_:153:_:VAL				169
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	158.853	O	N	_:154:_:ILE				169
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	156.105	O	N	_:155:_:LEU				169
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	155.429	O	N	_:156:_:TRP				169
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.9	135.049	O	N	_:157:_:LEU				169
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	128.624	O	N	_:157:_:LEU				169
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	153.137	O	N	_:159:_:PHE				169
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.842	33.406	109.567,97.842,118.695	113.136,98.501,117.433				I,Θ 82.08,γ 33.41,δ 64.22	169
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.424	33.261	108.979,97.150,116.747	113.136,98.501,117.433				I,Θ 59.38,γ 33.26,δ 47.72	169
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	161.889	O	N	_:160:_:TRP				169
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.854	O	N	_:162:_:VAL				169
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	133.972	O	N	_:163:_:GLN				169
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	175.258	O	N	_:164:_:LEU				169
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	173.152	O	N	_:165:_:ASN				169
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.946	147.778	O	N	_:166:_:VAL				169
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	141.621	O	N	_:167:_:CYS				169
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	130.883	O	N	_:168:_:LEU				169
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	115.123	O	N	_:169:_:SER				169
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.984	170.215	O	N	_:172:_:TYR				169
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.065	119.7	N	OE1	_:177:_:PHE				169
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.381		HB3	HG3					169
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.253	147.691	O	N	_:181:_:VAL				169
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	143.37	O	N	_:182:_:VAL				169
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	174.946	O	N	_:183:_:ALA				169
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	154.23	O	N	_:185:_:VAL				169
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.956	156.114	O	N	_:186:_:LEU				169
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	168.82	O	N	_:187:_:SER				169
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	136.466	O	N	_:188:_:GLY				169
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	165.791	O	N	_:189:_:ILE				169
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	153.28	O	N	_:190:_:ALA				169
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	158.39	O	N	_:191:_:VAL				169
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	167.121	O	N	_:192:_:ALA				169
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.929	126.712	O	N	_:193:_:GLU				169
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.177	133.514	O	N	_:193:_:GLU				169
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	153.038	O	N	_:194:_:THR				169
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	173.205	O	N	_:195:_:PHE				169
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.263	142.738	O	N	_:197:_:HIS				169
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.897	167.837	O	N	_:210:_:PHE				169
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	160.329	O	N	_:211:_:LEU				169
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	155.267	O	N	_:212:_:ILE				169
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.986	161.683	O	N	_:213:_:THR				169
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.402		HD2	HD23					169
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.098	42.655	95.519,124.732,91.509	99.334,123.930,92.773				I,Θ 79.19,γ 42.65,δ 38.43	169
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	163.481	O	N	_:214:_:PHE				169
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	141.98	O	N	_:215:_:PHE				169
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	157.763	O	N	_:216:_:LEU				169
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.958	135.21	O	N	_:217:_:PHE				169
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	152.988	O	N	_:218:_:SER				169
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	167.526	O	N	_:219:_:PHE				169
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	157.143	O	N	_:220:_:ALA				169
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.041	173.89	O	N	_:221:_:ILE				169
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.824	144.205	O	N	_:222:_:GLY				169
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	155.681	O	N	_:223:_:PHE				169
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	162.145	O	N	_:224:_:TYR				169
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.876	143.233	O	N	_:226:_:LEU				169
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.915	141.562	O	N	_:227:_:LEU				169
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	126.01	O	N	_:228:_:LYS				169
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	136.201	O	N	_:229:_:GLY				169
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	102.004	O	N	_:241:_:ALA				169
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.405		HG22	HB3					169
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	125.129	O	N	_:242:_:GLN				169
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	118.507	O	N	_:244:_:TRP				169
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.046	154.145	O	N	_:250:_:TRP				169
_:259:_:ALA	VDW:SC_SC	_:262:_:LEU	2.404		HA	HB3					169
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	168.808	O	N	_:263:_:LYS				169
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.981	159.788	O	N	_:264:_:ASN				169
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	149.03	O	N	_:265:_:LEU				169
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	149.672	O	N	_:266:_:GLY				169
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.406		HD11	HB3					169
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	147.164	O	OG1	_:267:_:THR				169
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	170.805	O	N	_:267:_:THR				169
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	124.563	O	N	_:268:_:LEU				169
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	153.7	O	N	_:270:_:GLY				169
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	160.419	O	N	_:271:_:LEU				169
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.963	171.565	O	N	_:272:_:GLY				169
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	157.752	O	N	_:273:_:LEU				169
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.907	172.705	O	N	_:274:_:ALA				169
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.912	155.508	O	N	_:275:_:LEU				169
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	176.569	O	N	_:276:_:ASN				169
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.076	146.52	O	N	_:282:_:GLU				169
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.896	142.01	O	N	_:283:_:SER				169
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.775	87.962	98.279,82.803,92.367	100.655,86.935,89.106				T,Θ 29.85,γ 87.96,δ 45.94	169
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.28	87.926	96.348,83.745,92.379	100.655,86.935,89.106				T,Θ 27.21,γ 87.93,δ 59.39	169
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.955	118.215	O	N	_:295:_:ARG				169
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.418		HD23	HH21					169
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	158.168	O	N	_:296:_:LEU				169
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	142.919	O	N	_:297:_:SER				169
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.405		HA	HB3					169
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.076	124.089	O	N	_:298:_:SER				169
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	162.676	O	N	_:299:_:ILE				169
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	151.478	O	N	_:300:_:VAL				169
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	178.66	O	N	_:301:_:ALA				169
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.883	145.817	O	N	_:302:_:SER				169
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.011	153.445	O	N	_:303:_:LEU				169
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.028	116.288	O	N	_:303:_:LEU				169
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.975	176.919	O	N	_:304:_:VAL				169
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	152.743	O	N	_:305:_:LEU				169
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.378		HB3	HG22					169
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	162.118	O	N	_:307:_:HIS				169
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.944	123.599	O	N	_:308:_:VAL				169
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	142.576	O	N	_:309:_:PHE				169
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	140.219	O	N	_:310:_:ASP				169
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.352	159.34	O	N	_:311:_:SER				169
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	149.091	O	N	_:312:_:LEU				169
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	136.986	O	N	_:323:_:TYR				169
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	153.494	OE2	OH	_:323:_:TYR				169
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	133.351	O	N	_:324:_:VAL				169
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	171.07	O	N	_:325:_:LEU				169
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.104	O	N	_:326:_:SER				169
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	174.51	O	N	_:327:_:PHE				169
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	163.816	O	N	_:328:_:CYS				169
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.281	O	N	_:329:_:LYS				169
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.286	135.508	O	N	_:329:_:LYS				169
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.902	162.991	O	N	_:330:_:SER				169
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.976	146.335	O	N	_:331:_:ALA				169
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.863	118.516	O	N	_:335:_:LEU				169
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	120.803	O	N	_:336:_:ALA				169
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	145.584	O	N	_:336:_:ALA				169
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	168.075	O	N	_:337:_:SER				169
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.917	171.33	O	N	_:338:_:VAL				169
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.05	129.338	O	N	_:340:_:VAL				169
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	123.524	O	N	_:340:_:VAL				169
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.409		HA	HG22					169
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.36	162.339	O	N	_:341:_:ILE				169
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.221	150.91	O	N	_:343:_:TYR				169
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	125.408	O	N	_:344:_:CYS				169
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.166	133.814	O	N	_:344:_:CYS				169
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	168.333	O	N	_:345:_:LEU				169
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	150.121	O	N	_:346:_:ALA				169
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.987	119.064	O	N	_:347:_:GLN				169
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.181	136.6	O	N	_:347:_:GLN				169
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.926	170.834	O	N	_:348:_:VAL				169
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	130.657	O	N	_:349:_:LEU				169
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.23	164.552	O	N	_:350:_:GLY				169
