NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.099	164.621	O	N	_:5:_:MET				317
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	164.305	O	N	_:6:_:ASN				317
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	171.587	O	N	_:7:_:VAL				317
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	157.27	O	N	_:8:_:LEU				317
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.887	162.113	O	N	_:9:_:HIS				317
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	162.778	O	N	_:10:_:ASP				317
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.413		HA	HE2					317
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	166.979	O	N	_:12:_:GLY				317
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	174.283	O	N	_:13:_:ILE				317
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.893	137.573	O	N	_:14:_:GLN				317
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.969	157.295	O	N	_:15:_:SER				317
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	145.589	O	N	_:16:_:THR				317
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.406		HA	HB					317
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	162.131	O	N	_:17:_:HIS				317
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.225	O	N	_:18:_:TYR				317
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	166.213	O	N	_:19:_:LEU				317
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	146.604	O	N	_:20:_:GLN				317
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.946	146.047	O	N	_:21:_:VAL				317
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	131.357	OE1	N	_:103:_:LYS				317
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.314	157.598	NE2	O	_:20:_:GLN				317
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.388		HB3	HD3					317
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.003	165.518	O	N	_:24:_:GLN				317
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	168.996	O	N	_:26:_:SER				317
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.541	32.327	138.412,104.250,109.462	136.078,105.783,105.881				I,Θ 55.97,γ 32.33,δ 49.36	317
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	168.621	O	N	_:30:_:PHE				317
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	160.533	O	N	_:31:_:ILE				317
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	134.22	O	N	_:32:_:LEU				317
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	155.89	O	N	_:33:_:VAL				317
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	151.557	O	N	_:34:_:SER				317
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.693	19.451	136.426,106.278,102.237	136.078,105.783,105.881				P,Θ 51.58,γ 19.45,δ 71.03	317
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.99	143.514	O	N	_:35:_:VAL				317
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	161.769	O	N	_:36:_:ILE				317
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	147.044	O	N	_:37:_:ALA				317
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.504	36.66	CZ	117.886,109.154,93.760			_:40:_:ARG	S,α 36.66,γ 23.71	317
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.005	136.682	O	N	_:44:_:TYR				317
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.91	33.567	CZ	117.228,102.268,89.378			_:40:_:ARG	I,α 33.57,γ 55.85	317
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	156.413	O	N	_:45:_:VAL				317
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.21	132.22	O	N	_:46:_:LEU				317
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	156.788	O	N	_:50:_:TRP				317
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.029	9.289	106.411,106.977,97.278	103.266,104.219,94.486				P,Θ 58.37,γ 9.29,δ 50.69	317
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.935	152.19	O	N	_:51:_:PHE				317
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	149.352	O	N	_:52:_:HIS				317
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.389		HB2	HD22					317
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.39		HG2	HD21					317
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	114.742	O	N	_:53:_:LEU				317
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.113	136.113	O	N	_:53:_:LEU				317
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.393		HA	HB3					317
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	148.766	O	N	_:54:_:GLN				317
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.382		HE3	HB2					317
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.422		HE1	HA					317
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.41		HA	HB					317
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.963	161.813	O	N	_:60:_:LYS				317
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.872	161.26	O	N	_:61:_:LEU				317
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.378		HG21	HG11					317
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.993	127.257	O	N	_:62:_:LEU				317
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.129	132.62	O	N	_:62:_:LEU				317
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.0	173.021	O	N	_:63:_:TRP				317
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	148.261	O	N	_:67:_:ILE				317
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.82	23.897	96.410,114.563,102.442	91.861,116.453,99.343				P,Θ 2.27,γ 23.90,δ 24.65	317
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.407		HG21	HG12					317
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	129.72	O	N	_:69:_:ASP				317
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	132.008	O	N	_:70:_:TRP				317
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.039	127.546	O	N	_:70:_:TRP				317
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	160.614	O	N	_:71:_:LEU				317
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	130.87	O	ND2	_:72:_:ASN				317
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	121.471	O	N	_:72:_:ASN				317
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	126.105	O	N	_:73:_:LEU				317
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.126	124.028	O	N	_:73:_:LEU				317
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.123	O	N	_:74:_:VAL				317
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.965	163.13	O	N	_:75:_:PHE				317
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.853	156.039	O	N	_:76:_:LYS				317
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.423		HB3	HE2					317
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.03	117.087	O	N	_:77:_:TRP				317
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	151.81	O	N	_:78:_:ILE				317
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.801	152.18	O	N	_:79:_:LEU				317
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.381		HE2	HB2					317
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.41		HG2	HG3					317
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.985	48.174	110.990,131.790,101.579	108.150,134.518,104.637				I,Θ 46.73,γ 48.17,δ 14.89	317
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.417	89.096	110.427,130.809,99.753	111.036,134.839,96.183				T,Θ 17.19,γ 89.10,δ 17.58	317
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.198	89.207	110.990,131.790,101.579	111.036,134.839,96.183				T,Θ 2.12,γ 89.21,δ 14.88	317
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.927	15.21	110.427,130.809,99.753	109.754,131.347,93.889				P,Θ 10.34,γ 15.21,δ 1.37	317
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	111.113	O	NE2	_:180:_:GLN				317
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.405		HG2	HH2					317
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.135	129.161	NE	O	_:83:_:ARG				317
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.866	109.688	NH1	OE1	_:83:_:ARG				317
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	135.214	OH	O	_:85:_:TYR				317
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.818	125.418	OH	OG1	_:85:_:TYR				317
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	169.001	O	N	_:91:_:THR				317
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.695	71.656	134.590,127.921,112.923	138.053,128.678,116.001				T,Θ 25.59,γ 71.66,δ 76.81	317
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.297	71.524	133.895,129.142,111.294	138.053,128.678,116.001				T,Θ 18.87,γ 71.52,δ 64.83	317
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.398		HG22	HD2					317
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.411	152.387	O	N	_:95:_:SER				317
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.061	153.168	O	N	_:97:_:THR				317
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	124.929	O	N	_:108:_:THR				317
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.062	119.608	O	NE2	_:247:_:GLN				317
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	135.901	SG	SG					317
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.012	147.898	OG1	O	_:111:_:THR				317
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.386		HA2	HE22					317
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	139.543	OG	N	_:120:_:ALA				317
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.421		HB3	HB2					317
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	155.687	O	N	_:122:_:GLY				317
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	169.126	O	N	_:123:_:THR				317
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.288	154.053	O	OG1	_:123:_:THR				317
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	138.097	O	N	_:124:_:ALA				317
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	156.673	O	N	_:125:_:GLY				317
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.055	171.005	O	N	_:126:_:VAL				317
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.927	144.959	O	N	_:128:_:TYR				317
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.033	137.407	O	N	_:129:_:VAL				317
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.091	124.216	O	N	_:129:_:VAL				317
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	169.866	O	N	_:130:_:MET				317
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	164.526	O	N	_:132:_:THR				317
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	155.252	O	N	_:133:_:SER				317
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	175.649	O	N	_:134:_:THR				317
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	139.597	O	N	_:135:_:LEU				317
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.401		HG13	HD22					317
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.89	145.524	O	N	_:136:_:SER				317
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	151.044	O	N	_:137:_:ILE				317
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	166.048	O	N	_:138:_:PHE				317
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.417		HD2	HD3					317
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	5.93	55.912	102.354,88.618,113.885	108.057,89.334,115.343				T,Θ 14.76,γ 55.91,δ 46.10	317
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	175.259	O	N	_:150:_:CYS				317
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.629	O	N	_:151:_:LEU				317
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.988	O	N	_:152:_:ASN				317
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	161.528	O	N	_:154:_:ILE				317
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	157.972	O	N	_:155:_:LEU				317
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.96	158.198	O	N	_:156:_:TRP				317
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.877	138.323	O	N	_:157:_:LEU				317
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	128.703	O	N	_:157:_:LEU				317
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.782	O	N	_:159:_:PHE				317
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.881	35.314	115.416,97.939,115.073	118.420,99.293,113.023				I,Θ 86.08,γ 35.31,δ 58.58	317
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.412	35.132	114.581,97.133,113.265	118.420,99.293,113.023				I,Θ 61.41,γ 35.13,δ 46.52	317
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	164.271	O	N	_:160:_:TRP				317
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	170.483	O	N	_:162:_:VAL				317
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.912	159.983	O	N	_:163:_:GLN				317
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	168.284	O	N	_:164:_:LEU				317
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	171.861	O	N	_:165:_:ASN				317
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	137.504	O	N	_:166:_:VAL				317
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	137.342	O	N	_:167:_:CYS				317
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	134.441	O	N	_:168:_:LEU				317
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.929	165.654	O	N	_:172:_:TYR				317
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.419	153.197	O	N	_:173:_:LEU				317
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.26	144.071	O	N	_:174:_:ALA				317
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.046	141.552	N	OE1	_:177:_:PHE				317
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.06	125.165	O	N	_:180:_:GLN				317
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.394		HD2	H					317
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	151.438	O	N	_:181:_:VAL				317
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	137.246	O	N	_:182:_:VAL				317
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.041	122.776	O	N	_:182:_:VAL				317
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.408	O	N	_:183:_:ALA				317
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.907	150.545	O	N	_:185:_:VAL				317
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	161.021	O	N	_:186:_:LEU				317
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	169.157	O	N	_:187:_:SER				317
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.894	132.677	O	N	_:188:_:GLY				317
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	153.262	O	N	_:189:_:ILE				317
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	155.32	O	N	_:190:_:ALA				317
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	153.957	O	N	_:191:_:VAL				317
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.954	169.378	O	N	_:192:_:ALA				317
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.902	128.841	O	N	_:193:_:GLU				317
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.937	155.334	O	N	_:194:_:THR				317
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	163.931	O	N	_:195:_:PHE				317
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	135.325	O	N	_:209:_:TYR				317
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.905	170.74	O	N	_:210:_:PHE				317
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	167.6	O	N	_:211:_:LEU				317
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	156.332	O	N	_:212:_:ILE				317
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.05	42.861	89.823,126.284,94.889	93.810,126.649,94.277				I,Θ 80.04,γ 42.86,δ 37.28	317
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	166.162	O	N	_:214:_:PHE				317
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.87	148.28	O	N	_:215:_:PHE				317
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	159.925	O	N	_:216:_:LEU				317
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.927	141.362	O	N	_:217:_:PHE				317
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	157.043	O	N	_:219:_:PHE				317
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	164.093	O	N	_:220:_:ALA				317
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	151.75	O	N	_:221:_:ILE				317
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	146.453	O	N	_:222:_:GLY				317
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	158.893	O	N	_:223:_:PHE				317
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.696	O	N	_:224:_:TYR				317
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.89	127.958	O	N	_:225:_:LEU				317
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	158.063	O	N	_:226:_:LEU				317
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	122.891	O	N	_:227:_:LEU				317
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	118.995	O	N	_:228:_:LYS				317
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	129.621	O	N	_:229:_:GLY				317
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.38		HA	2HA					317
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.385		HE2	HA2					317
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	128.599	O	N	_:242:_:GLN				317
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	135.695	O	N	_:244:_:TRP				317
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.377		HA	H					317
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.252	140.946	O	N	_:250:_:TRP				317
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.948	144.823	O	N	_:263:_:LYS				317
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.965	162.338	O	N	_:264:_:ASN				317
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	159.225	O	N	_:265:_:LEU				317
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.909	145.164	O	N	_:266:_:GLY				317
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	163.127	O	OG1	_:267:_:THR				317
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	174.619	O	N	_:267:_:THR				317
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	141.142	O	N	_:268:_:LEU				317
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.841	146.151	O	N	_:270:_:GLY				317
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.383		3HA	HB3					317
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.907	171.192	O	N	_:271:_:LEU				317
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	170.652	O	N	_:272:_:GLY				317
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.899	170.09	O	N	_:273:_:LEU				317
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	158.348	O	N	_:274:_:ALA				317
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	162.644	O	N	_:275:_:LEU				317
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.424	172.164	O	N	_:276:_:ASN				317
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.398		HD21	HD11					317
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.421		HA	HH11					317
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.949	147.975	O	N	_:282:_:GLU				317
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	138.551	O	N	_:283:_:SER				317
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.364	84.123	95.065,87.629,86.174	98.501,92.117,83.251				T,Θ 33.01,γ 84.12,δ 55.42	317
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.438	84.064	96.902,86.525,86.011	98.501,92.117,83.251				T,Θ 32.61,γ 84.06,δ 39.54	317
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.403		HB3	H					317
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	156.902	O	N	_:296:_:LEU				317
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	152.391	O	N	_:297:_:SER				317
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.114	123.355	O	N	_:298:_:SER				317
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	164.178	O	N	_:299:_:ILE				317
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	161.941	O	N	_:300:_:VAL				317
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	172.638	O	N	_:301:_:ALA				317
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.886	152.756	O	N	_:302:_:SER				317
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.981	163.37	O	N	_:303:_:LEU				317
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.048	168.577	O	N	_:304:_:VAL				317
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.949	150.487	O	N	_:305:_:LEU				317
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	159.236	O	N	_:307:_:HIS				317
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.943	127.146	O	N	_:308:_:VAL				317
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.921	135.543	O	N	_:309:_:PHE				317
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.919	149.528	O	N	_:310:_:ASP				317
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.319	156.107	O	N	_:311:_:SER				317
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.246	138.443	O	N	_:312:_:LEU				317
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	129.158	O	N	_:323:_:TYR				317
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	160.695	OE2	OH	_:323:_:TYR				317
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.648	O	N	_:324:_:VAL				317
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.937	175.132	O	N	_:325:_:LEU				317
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.971	122.031	O	N	_:326:_:SER				317
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	168.345	O	N	_:327:_:PHE				317
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	120.89	O	N	_:329:_:LYS				317
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.161	132.923	O	N	_:329:_:LYS				317
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.899	160.934	O	N	_:330:_:SER				317
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	137.111	O	N	_:331:_:ALA				317
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.896	151.961	O	N	_:332:_:VAL				317
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	132.959	O	N	_:336:_:ALA				317
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.23	135.223	O	N	_:336:_:ALA				317
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	168.635	O	N	_:337:_:SER				317
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.389		HA	HB2					317
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	173.364	O	N	_:338:_:VAL				317
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.891	121.075	O	N	_:340:_:VAL				317
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	140.197	O	N	_:340:_:VAL				317
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.382		HA	H					317
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.918	134.338	O	N	_:344:_:CYS				317
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.082	130.698	O	N	_:344:_:CYS				317
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	166.907	O	N	_:345:_:LEU				317
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.526	O	N	_:346:_:ALA				317
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	126.777	O	N	_:347:_:GLN				317
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.14	126.981	O	N	_:347:_:GLN				317
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.925	158.209	O	N	_:348:_:VAL				317
