NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.122	161.419	O	N	_:5:_:MET				400
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	167.351	O	N	_:6:_:ASN				400
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	169.245	O	N	_:7:_:VAL				400
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	153.842	O	N	_:8:_:LEU				400
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.888	168.152	O	N	_:9:_:HIS				400
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	168.463	O	N	_:10:_:ASP				400
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	161.132	O	N	_:12:_:GLY				400
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	164.393	O	N	_:13:_:ILE				400
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.938	135.288	O	N	_:14:_:GLN				400
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.984	158.451	O	N	_:15:_:SER				400
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.003	140.776	O	N	_:16:_:THR				400
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	163.213	O	N	_:17:_:HIS				400
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.748	O	N	_:18:_:TYR				400
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.001	168.669	O	N	_:19:_:LEU				400
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	142.086	O	N	_:20:_:GLN				400
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	132.201	O	N	_:21:_:VAL				400
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.167	127.54	O	N	_:21:_:VAL				400
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.872	131.896	OE1	N	_:103:_:LYS				400
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.32	152.253	NE2	O	_:20:_:GLN				400
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.891	152.688	O	N	_:24:_:GLN				400
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	165.31	O	N	_:26:_:SER				400
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.406	31.778	140.078,106.176,103.795	137.417,107.447,100.521				I,Θ 52.97,γ 31.78,δ 55.92	400
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.927	166.148	O	N	_:30:_:PHE				400
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	153.194	O	N	_:31:_:ILE				400
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.908	134.457	O	N	_:32:_:LEU				400
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	147.337	O	N	_:33:_:VAL				400
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	150.853	O	N	_:34:_:SER				400
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.756	11.767	137.191,108.435,96.904	137.417,107.447,100.521				P,Θ 54.63,γ 11.77,δ 65.58	400
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	147.047	O	N	_:35:_:VAL				400
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	162.26	O	N	_:36:_:ILE				400
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	147.186	O	N	_:37:_:ALA				400
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.048	122.399	O	N	_:43:_:PHE				400
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.383		HA	HD2					400
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.091	135.648	O	N	_:44:_:TYR				400
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.882	12.335	CZ	114.422,106.473,87.263			_:40:_:ARG	T,α 12.33,γ 75.49	400
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.382	144.483	NH2	114.422,106.473,87.263	_:40:_:ARG				400
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	155.533	O	N	_:45:_:VAL				400
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.199	129.638	O	N	_:46:_:LEU				400
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.209	78.459	117.006,111.337,90.130	114.422,106.473,87.263				T,Θ 23.41,γ 78.46,δ 23.72	400
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.243	137.912	OH	OD1	_:44:_:TYR				400
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.395		HG23	HB3					400
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	165.605	O	N	_:50:_:TRP				400
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.384		HD11	HG11					400
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.42		HD23	HE2					400
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.264	30.364	106.428,108.255,95.489	102.459,105.421,93.509				I,Θ 53.47,γ 30.36,δ 49.05	400
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	146.211	O	N	_:51:_:PHE				400
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	157.169	O	N	_:52:_:HIS				400
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.38		HG2	HA					400
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.961	122.37	O	N	_:53:_:LEU				400
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.134	131.205	O	N	_:53:_:LEU				400
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.377		HA	HB3					400
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	153.653	O	N	_:54:_:GLN				400
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.408		HD1	HG12					400
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.213	133.498	O	N	_:58:_:GLY				400
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.949	155.549	O	N	_:60:_:LYS				400
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.861	156.321	O	N	_:61:_:LEU				400
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.389		HA	HG11					400
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.008	126.854	O	N	_:62:_:LEU				400
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.153	133.022	O	N	_:62:_:LEU				400
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	173.485	O	N	_:63:_:TRP				400
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.395		HG21	HD1					400
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.383		HD2	HG13					400
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.943	17.291	96.254,114.562,101.569	91.257,116.370,98.909				P,Θ 0.32,γ 17.29,δ 8.60	400
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.38		HG11	HA3					400
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	128.198	O	N	_:69:_:ASP				400
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	134.707	O	N	_:70:_:TRP				400
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.042	126.281	O	N	_:70:_:TRP				400
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	165.095	O	N	_:71:_:LEU				400
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	105.19	O	ND2	_:72:_:ASN				400
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.593	O	N	_:72:_:ASN				400
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	134.323	O	N	_:73:_:LEU				400
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	117.596	OD2	OD1	_:69:_:ASP				400
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.049	120.558	O	N	_:73:_:LEU				400
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.087	165.202	O	N	_:74:_:VAL				400
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	166.962	O	N	_:75:_:PHE				400
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.819	160.914	O	N	_:76:_:LYS				400
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.991	122.525	O	N	_:77:_:TRP				400
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.403		HD21	HB3					400
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.051	149.454	O	N	_:78:_:ILE				400
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.816	155.994	O	N	_:79:_:LEU				400
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HD2	HB3					400
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.272	46.157	110.153,132.175,98.842	107.563,134.748,102.644				I,Θ 39.45,γ 46.16,δ 23.03	400
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.384		HD1	HE2					400
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.948	88.075	109.724,130.936,97.139	109.111,134.820,94.135				T,Θ 10.78,γ 88.08,δ 47.85	400
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.499	88.475	110.153,132.175,98.842	109.111,134.820,94.135				T,Θ 10.34,γ 88.48,δ 25.50	400
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	111.225	O	NE2	_:180:_:GLN				400
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.887	118.236	NH1	OE1	_:83:_:ARG				400
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	160.424	O	N	_:91:_:THR				400
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.422	83.952	134.531,129.077,108.828	139.493,129.420,110.985				T,Θ 44.52,γ 83.95,δ 16.19	400
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.42		HD23	HD2					400
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.312	151.734	O	N	_:95:_:SER				400
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.068	153.226	O	N	_:97:_:THR				400
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.406		HE22	HH2					400
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	133.248	O	N	_:108:_:THR				400
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.409		H	HB					400
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	108.515	O	NE1	_:250:_:TRP				400
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.545	SG	SG					400
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.421		HG21	HB1					400
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	140.549	OG	N	_:120:_:ALA				400
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.412		HG	HB1					400
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.232	148.829	O	N	_:121:_:MET				400
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.707	O	N	_:122:_:GLY				400
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.864	O	N	_:123:_:THR				400
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.251	152.29	O	OG1	_:123:_:THR				400
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	133.698	O	N	_:124:_:ALA				400
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	172.931	O	N	_:125:_:GLY				400
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	169.325	O	N	_:126:_:VAL				400
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.394		HA	HB					400
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.882	157.938	O	N	_:128:_:TYR				400
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.99	137.553	O	N	_:129:_:VAL				400
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.153	125.151	O	N	_:129:_:VAL				400
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.464	O	N	_:130:_:MET				400
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	165.506	O	N	_:132:_:THR				400
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.739	92.891	OH	OE1	_:128:_:TYR				400
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	156.372	O	N	_:133:_:SER				400
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	174.66	O	N	_:134:_:THR				400
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.9	142.314	O	N	_:135:_:LEU				400
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.899	140.727	O	N	_:136:_:SER				400
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	145.032	O	N	_:137:_:ILE				400
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	174.561	O	N	_:138:_:PHE				400
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.418		HD23	HD11					400
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	157.129	O	N	_:149:_:ARG				400
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	172.655	O	N	_:150:_:CYS				400
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	167.574	O	N	_:151:_:LEU				400
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.218	O	N	_:152:_:ASN				400
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.961	170.786	O	N	_:153:_:VAL				400
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	163.409	O	N	_:154:_:ILE				400
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	157.015	O	N	_:155:_:LEU				400
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	156.622	O	N	_:156:_:TRP				400
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.422	O	N	_:157:_:LEU				400
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.162	129.037	O	N	_:157:_:LEU				400
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	151.025	O	N	_:159:_:PHE				400
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.844	32.752	117.428,99.370,111.742	120.453,100.354,109.584				I,Θ 84.67,γ 32.75,δ 62.21	400
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.325	32.567	116.592,98.448,109.990	120.453,100.354,109.584				I,Θ 62.29,γ 32.57,δ 48.78	400
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	160.572	O	N	_:160:_:TRP				400
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.904	171.694	O	N	_:161:_:ALA				400
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	167.29	O	N	_:162:_:VAL				400
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	130.872	O	N	_:163:_:GLN				400
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.882	169.704	O	N	_:164:_:LEU				400
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	171.472	O	N	_:165:_:ASN				400
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.957	129.965	O	N	_:166:_:VAL				400
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	137.863	O	N	_:167:_:CYS				400
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	132.849	O	N	_:168:_:LEU				400
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	109.097	O	N	_:169:_:SER				400
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.96	168.217	O	N	_:172:_:TYR				400
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.363	146.773	O	N	_:174:_:ALA				400
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.043	147.212	N	OE1	_:177:_:PHE				400
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.096	124.404	O	N	_:180:_:GLN				400
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.233	151.009	O	N	_:181:_:VAL				400
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	138.419	O	N	_:182:_:VAL				400
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.089	122.648	O	N	_:182:_:VAL				400
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.419		HA	HB					400
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	170.605	O	N	_:183:_:ALA				400
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	143.929	O	N	_:185:_:VAL				400
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.987	150.624	O	N	_:186:_:LEU				400
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.898	161.261	O	N	_:187:_:SER				400
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	152.467	O	N	_:188:_:GLY				400
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.012	148.129	O	N	_:189:_:ILE				400
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.872	165.093	O	N	_:190:_:ALA				400
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	160.687	O	N	_:191:_:VAL				400
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.911	169.452	O	N	_:192:_:ALA				400
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.923	130.18	O	N	_:193:_:GLU				400
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	157.906	O	N	_:194:_:THR				400
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	168.053	O	N	_:195:_:PHE				400
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	140.941	O	N	_:209:_:TYR				400
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.904	166.041	O	N	_:210:_:PHE				400
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	171.071	O	N	_:211:_:LEU				400
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.944	159.424	O	N	_:212:_:ILE				400
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.908	30.588	87.165,126.344,96.865	90.632,127.517,95.496				I,Θ 75.18,γ 30.59,δ 44.60	400
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	171.049	O	N	_:214:_:PHE				400
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.852	156.672	O	N	_:215:_:PHE				400
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.986	177.638	O	N	_:216:_:LEU				400
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	159.141	O	N	_:217:_:PHE				400
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.891	162.995	O	N	_:218:_:SER				400
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.446	10.32	95.274,129.266,105.143	101.214,131.769,105.072				P,Θ 24.33,γ 10.32,δ 32.72	400
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	157.689	O	N	_:219:_:PHE				400
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.962	148.31	O	N	_:221:_:ILE				400
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.382		HZ	HD12					400
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	140.201	O	N	_:222:_:GLY				400
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.95	156.61	O	N	_:223:_:PHE				400
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	129.803	O	N	_:225:_:LEU				400
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.847	163.123	O	N	_:226:_:LEU				400
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	122.569	O	N	_:227:_:LEU				400
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.883	161.991	OH	NZ	_:228:_:LYS				400
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.985	120.252	O	N	_:228:_:LYS				400
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.893	103.949	O	N	_:241:_:ALA				400
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	125.786	O	N	_:242:_:GLN				400
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	132.609	O	N	_:244:_:TRP				400
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.408		HD2	HG3					400
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.34	155.17	O	N	_:250:_:TRP				400
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.457	67.377	109.515,131.059,91.467	106.534,129.956,85.847				T,Θ 22.43,γ 67.38,δ 55.78	400
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	142.14	O	N	_:263:_:LYS				400
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.94	127.06	O	ND2	_:264:_:ASN				400
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	153.242	O	N	_:264:_:ASN				400
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	166.989	O	N	_:265:_:LEU				400
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	137.359	O	N	_:266:_:GLY				400
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.713	165.631	O	OG1	_:267:_:THR				400
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.896	108.569	NZ	OG1	_:263:_:LYS				400
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	162.143	O	N	_:267:_:THR				400
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.775	123.163	O	OG	_:330:_:SER				400
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.386		HA	HB2					400
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	147.247	O	N	_:268:_:LEU				400
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.922	172.666	O	N	_:269:_:PHE				400
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.88	144.788	O	N	_:270:_:GLY				400
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	167.975	O	N	_:271:_:LEU				400
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.952	169.335	O	N	_:272:_:GLY				400
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	168.22	O	N	_:273:_:LEU				400
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.399		HE2	HD23					400
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	159.175	O	N	_:274:_:ALA				400
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	162.378	O	N	_:275:_:LEU				400
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.433	173.004	O	N	_:276:_:ASN				400
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.85	155.959	O	N	_:282:_:GLU				400
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	139.94	O	N	_:283:_:SER				400
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	156.747	O	N	_:296:_:LEU				400
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.378		HA	HG					400
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.123	122.889	O	N	_:298:_:SER				400
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	164.534	O	N	_:299:_:ILE				400
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	159.588	O	N	_:300:_:VAL				400
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	173.679	O	N	_:301:_:ALA				400
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.848	155.446	O	N	_:302:_:SER				400
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.978	161.169	O	N	_:303:_:LEU				400
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.391		HG23	HD13					400
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.945	136.588	O	N	_:304:_:VAL				400
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	154.872	O	N	_:305:_:LEU				400
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.415		HB3	HG13					400
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.949	148.535	O	N	_:307:_:HIS				400
_:304:_:VAL	VDW:SC_SC	_:307:_:HIS	2.378		HA	HB2					400
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.957	145.512	O	N	_:308:_:VAL				400
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.925	142.909	O	N	_:309:_:PHE				400
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.927	144.584	O	N	_:310:_:ASP				400
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.276	159.245	O	N	_:311:_:SER				400
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	175.737	O	N	_:312:_:LEU				400
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.922	131.545	O	N	_:323:_:TYR				400
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	163.64	OE2	OH	_:323:_:TYR				400
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.281	134.863	O	N	_:323:_:TYR				400
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	142.411	O	N	_:324:_:VAL				400
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.953	173.115	O	N	_:325:_:LEU				400
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.217	O	N	_:326:_:SER				400
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.746	O	N	_:327:_:PHE				400
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.842	124.11	O	N	_:329:_:LYS				400
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.942	152.943	O	N	_:330:_:SER				400
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.964	157.202	O	N	_:331:_:ALA				400
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	142.531	O	N	_:336:_:ALA				400
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.012	O	N	_:337:_:SER				400
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	176.584	O	N	_:338:_:VAL				400
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.773	O	N	_:339:_:SER				400
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	123.739	O	N	_:340:_:VAL				400
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.988	147.547	O	N	_:340:_:VAL				400
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.398		HA	HB3					400
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	133.391	O	N	_:344:_:CYS				400
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.055	131.965	O	N	_:344:_:CYS				400
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	165.943	O	N	_:345:_:LEU				400
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	152.622	O	N	_:346:_:ALA				400
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	124.226	O	N	_:347:_:GLN				400
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.136	126.993	O	N	_:347:_:GLN				400
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	168.614	O	N	_:348:_:VAL				400
