NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	159.471	O	N	_:5:_:MET				318
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	165.83	O	N	_:6:_:ASN				318
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	168.342	O	N	_:7:_:VAL				318
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	162.655	O	N	_:8:_:LEU				318
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.9	163.976	O	N	_:9:_:HIS				318
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	168.467	O	N	_:10:_:ASP				318
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	164.776	O	N	_:12:_:GLY				318
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.884	173.795	O	N	_:13:_:ILE				318
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	139.011	O	N	_:14:_:GLN				318
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	155.465	O	N	_:15:_:SER				318
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	148.39	O	N	_:16:_:THR				318
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	163.958	O	N	_:17:_:HIS				318
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.406		HG23	HG3					318
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	137.475	O	N	_:18:_:TYR				318
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	170.027	O	N	_:19:_:LEU				318
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.976	144.514	O	N	_:20:_:GLN				318
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.932	153.183	O	N	_:21:_:VAL				318
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.384		HE2	HG23					318
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	136.263	OE1	N	_:103:_:LYS				318
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	153.928	NE2	O	_:20:_:GLN				318
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.023	165.195	O	N	_:24:_:GLN				318
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	169.724	O	N	_:26:_:SER				318
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.434	36.467	138.686,104.565,109.257	136.167,105.884,105.855				I,Θ 58.37,γ 36.47,δ 47.44	318
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.904	169.168	O	N	_:30:_:PHE				318
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	161.17	O	N	_:31:_:ILE				318
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.381		HB2	HZ					318
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	135.159	O	N	_:32:_:LEU				318
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	157.034	O	N	_:33:_:VAL				318
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	150.156	O	N	_:34:_:SER				318
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.851	27.433	136.585,106.587,102.092	136.167,105.884,105.855				P,Θ 44.60,γ 27.43,δ 71.83	318
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.978	144.687	O	N	_:35:_:VAL				318
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	159.759	O	N	_:36:_:ILE				318
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	146.242	O	N	_:37:_:ALA				318
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.555	36.309	CZ	117.835,108.830,93.824			_:40:_:ARG	S,α 36.31,γ 25.67	318
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.049	136.122	O	N	_:44:_:TYR				318
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.921	37.144	CZ	117.095,102.108,89.313			_:40:_:ARG	I,α 37.14,γ 56.78	318
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.934	152.82	O	N	_:45:_:VAL				318
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.207	133.278	O	N	_:46:_:LEU				318
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.417		HG23	HD23					318
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	154.889	O	N	_:50:_:TRP				318
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.04	5.426	106.471,106.762,97.295	103.239,104.118,94.472				P,Θ 54.83,γ 5.43,δ 49.77	318
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.925	151.239	O	N	_:51:_:PHE				318
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	149.019	O	N	_:52:_:HIS				318
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.993	115.073	O	N	_:53:_:LEU				318
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.116	136.239	O	N	_:53:_:LEU				318
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.422		HA	HB3					318
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.808	150.009	O	N	_:54:_:GLN				318
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.417		HE3	HB2					318
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.401		HZ	HB2					318
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.382		HE2	HG21					318
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.401		HA	HB					318
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.97	162.262	O	N	_:60:_:LYS				318
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.865	161.636	O	N	_:61:_:LEU				318
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.986	128.88	O	N	_:62:_:LEU				318
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.156	131.83	O	N	_:62:_:LEU				318
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	171.719	O	N	_:63:_:TRP				318
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.401		HD12	HA					318
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	150.442	O	N	_:67:_:ILE				318
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.83	23.935	96.441,114.452,102.438	91.916,116.481,99.373				P,Θ 2.26,γ 23.94,δ 24.68	318
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.412		HG21	HG12					318
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	130.283	O	N	_:69:_:ASP				318
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.015	131.886	O	N	_:70:_:TRP				318
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.035	128.005	O	N	_:70:_:TRP				318
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	159.111	O	N	_:71:_:LEU				318
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	132.769	O	ND2	_:72:_:ASN				318
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	122.122	O	N	_:72:_:ASN				318
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	124.261	O	N	_:73:_:LEU				318
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.126	125.296	O	N	_:73:_:LEU				318
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	166.885	O	N	_:74:_:VAL				318
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	162.401	O	N	_:75:_:PHE				318
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.867	154.735	O	N	_:76:_:LYS				318
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.032	117.129	O	N	_:77:_:TRP				318
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	158.511	O	N	_:78:_:ILE				318
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	146.889	O	N	_:79:_:LEU				318
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.407		HE2	HB2					318
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.377		HG2	HG3					318
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.962	49.471	111.125,131.774,101.582	108.306,134.496,104.626				I,Θ 48.40,γ 49.47,δ 14.98	318
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.481	49.306	110.515,130.865,99.733	108.306,134.496,104.626				I,Θ 34.90,γ 49.31,δ 11.12	318
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.426	88.897	110.515,130.865,99.733	111.047,134.735,95.967				T,Θ 15.35,γ 88.90,δ 15.91	318
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.348	88.97	111.125,131.774,101.582	111.047,134.735,95.967				T,Θ 12.94,γ 88.97,δ 2.96	318
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.991	15.149	110.515,130.865,99.733	109.884,131.119,93.780				P,Θ 1.66,γ 15.15,δ 10.88	318
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	112.233	O	NE2	_:180:_:GLN				318
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.152	131.97	NE	O	_:83:_:ARG				318
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.895	105.447	NH1	OE1	_:83:_:ARG				318
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	134.166	OH	O	_:85:_:TYR				318
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.789	125.429	OH	OG1	_:85:_:TYR				318
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.201	175.861	O	N	_:91:_:THR				318
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.421		HE1	HB					318
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.71	72.275	134.505,128.047,112.990	138.043,128.795,116.007				T,Θ 26.77,γ 72.28,δ 75.73	318
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.305	72.479	133.793,129.277,111.376	138.043,128.795,116.007				T,Θ 19.53,γ 72.48,δ 64.72	318
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.38		HG22	HD2					318
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.383		HG11	HG21					318
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.417	154.922	O	N	_:95:_:SER				318
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.063	151.301	O	N	_:97:_:THR				318
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	125.684	O	N	_:108:_:THR				318
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.027	115.189	O	NE2	_:247:_:GLN				318
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	136.603	SG	SG					318
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.19	150.112	OG1	O	_:111:_:THR				318
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.398		2HA	HE22					318
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	139.766	OG	N	_:120:_:ALA				318
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	155.297	O	N	_:122:_:GLY				318
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	168.295	O	N	_:123:_:THR				318
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.291	153.816	O	OG1	_:123:_:THR				318
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	138.762	O	N	_:124:_:ALA				318
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	155.674	O	N	_:125:_:GLY				318
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.054	170.372	O	N	_:126:_:VAL				318
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.929	143.607	O	N	_:128:_:TYR				318
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	137.402	O	N	_:129:_:VAL				318
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.094	124.476	O	N	_:129:_:VAL				318
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	168.873	O	N	_:130:_:MET				318
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	163.784	O	N	_:132:_:THR				318
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	154.446	O	N	_:133:_:SER				318
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	175.729	O	N	_:134:_:THR				318
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	138.89	O	N	_:135:_:LEU				318
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	146.234	O	N	_:136:_:SER				318
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	150.883	O	N	_:137:_:ILE				318
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	169.689	O	N	_:138:_:PHE				318
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.399		HD2	HD3					318
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.04	54.143	102.300,88.610,113.682	108.035,89.384,115.411				T,Θ 13.69,γ 54.14,δ 45.42	318
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.421		HB2	HB2					318
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	146.239	O	N	_:149:_:ARG				318
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	172.545	O	N	_:150:_:CYS				318
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	169.437	O	N	_:151:_:LEU				318
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.637	O	N	_:152:_:ASN				318
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.917	163.333	O	N	_:154:_:ILE				318
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	157.85	O	N	_:155:_:LEU				318
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.969	156.607	O	N	_:156:_:TRP				318
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	137.27	O	N	_:157:_:LEU				318
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.169	129.17	O	N	_:157:_:LEU				318
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	151.978	O	N	_:159:_:PHE				318
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.93	36.241	115.404,98.026,115.072	118.453,99.379,112.994				I,Θ 85.18,γ 36.24,δ 58.40	318
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.423	36.074	114.600,97.222,113.248	118.453,99.379,112.994				I,Θ 62.34,γ 36.07,δ 46.51	318
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	160.619	O	N	_:160:_:TRP				318
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	169.211	O	N	_:162:_:VAL				318
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.908	161.926	O	N	_:163:_:GLN				318
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	169.584	O	N	_:164:_:LEU				318
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	173.038	O	N	_:165:_:ASN				318
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	138.887	O	N	_:166:_:VAL				318
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.964	O	N	_:167:_:CYS				318
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	135.649	O	N	_:168:_:LEU				318
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	110.314	O	N	_:169:_:SER				318
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.929	166.561	O	N	_:172:_:TYR				318
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.421	153.398	O	N	_:173:_:LEU				318
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.26	147.025	O	N	_:174:_:ALA				318
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.054	139.876	N	OE1	_:177:_:PHE				318
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.059	123.502	O	N	_:180:_:GLN				318
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	151.565	O	N	_:181:_:VAL				318
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	139.402	O	N	_:182:_:VAL				318
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.023	120.954	O	N	_:182:_:VAL				318
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.56	O	N	_:183:_:ALA				318
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.386		HD1	HB1					318
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.905	154.812	O	N	_:185:_:VAL				318
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	163.18	O	N	_:186:_:LEU				318
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	169.482	O	N	_:187:_:SER				318
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.887	135.517	O	N	_:188:_:GLY				318
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	153.612	O	N	_:189:_:ILE				318
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	153.984	O	N	_:190:_:ALA				318
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	154.946	O	N	_:191:_:VAL				318
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.935	169.649	O	N	_:192:_:ALA				318
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.916	127.878	O	N	_:193:_:GLU				318
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.214	129.786	O	N	_:193:_:GLU				318
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.937	154.059	O	N	_:194:_:THR				318
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	165.337	O	N	_:195:_:PHE				318
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	136.155	O	N	_:209:_:TYR				318
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.913	171.35	O	N	_:210:_:PHE				318
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	168.595	O	N	_:211:_:LEU				318
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	158.911	O	N	_:212:_:ILE				318
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.41		HE2	HD12					318
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.031	41.385	89.932,126.326,95.026	93.888,126.715,94.356				I,Θ 79.41,γ 41.39,δ 38.12	318
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	165.763	O	N	_:214:_:PHE				318
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.86	150.1	O	N	_:215:_:PHE				318
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	157.374	O	N	_:216:_:LEU				318
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.936	139.449	O	N	_:217:_:PHE				318
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.467	15.592	95.804,129.787,104.822	102.037,131.278,105.687				P,Θ 35.37,γ 15.59,δ 26.54	318
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	156.823	O	N	_:219:_:PHE				318
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	165.634	O	N	_:220:_:ALA				318
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	151.886	O	N	_:221:_:ILE				318
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	145.423	O	N	_:222:_:GLY				318
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	163.039	O	N	_:223:_:PHE				318
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.005	164.506	O	N	_:224:_:TYR				318
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.418		HB1	HD21					318
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.896	128.901	O	N	_:225:_:LEU				318
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.221	129.981	O	N	_:225:_:LEU				318
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.899	154.251	O	N	_:226:_:LEU				318
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	126.573	O	N	_:227:_:LEU				318
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	122.593	O	N	_:228:_:LYS				318
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.407		HE1	HD21					318
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	124.947	O	N	_:229:_:GLY				318
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	127.212	O	N	_:242:_:GLN				318
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.909	133.356	O	N	_:244:_:TRP				318
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.276	142.094	O	N	_:250:_:TRP				318
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.957	142.817	O	N	_:263:_:LYS				318
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.973	165.393	O	N	_:264:_:ASN				318
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	161.586	O	N	_:265:_:LEU				318
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	145.185	O	N	_:266:_:GLY				318
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.693	164.639	O	OG1	_:267:_:THR				318
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	175.907	O	N	_:267:_:THR				318
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.012	113.855	NZ	OG1	_:263:_:LYS				318
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	142.518	O	N	_:268:_:LEU				318
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.835	146.4	O	N	_:270:_:GLY				318
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.383		3HA	HB2					318
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.395		HA3	HB3					318
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	170.784	O	N	_:271:_:LEU				318
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	171.58	O	N	_:272:_:GLY				318
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.903	171.116	O	N	_:273:_:LEU				318
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	158.49	O	N	_:274:_:ALA				318
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	162.794	O	N	_:275:_:LEU				318
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.422	171.014	O	N	_:276:_:ASN				318
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.992	146.113	O	N	_:282:_:GLU				318
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.911	142.453	O	N	_:283:_:SER				318
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.352	89.832	96.735,86.599,85.901	98.341,92.088,83.137				T,Θ 30.82,γ 89.83,δ 35.43	318
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.385	89.856	94.864,87.637,86.115	98.341,92.088,83.137				T,Θ 30.63,γ 89.86,δ 51.35	318
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.376		HB3	H					318
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.037	155.832	O	N	_:296:_:LEU				318
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	151.625	O	N	_:297:_:SER				318
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.113	122.586	O	N	_:298:_:SER				318
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	164.598	O	N	_:299:_:ILE				318
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	162.21	O	N	_:300:_:VAL				318
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	173.468	O	N	_:301:_:ALA				318
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.876	152.401	O	N	_:302:_:SER				318
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.983	160.743	O	N	_:303:_:LEU				318
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.038	170.345	O	N	_:304:_:VAL				318
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.951	150.653	O	N	_:305:_:LEU				318
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.929	159.005	O	N	_:307:_:HIS				318
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.949	125.368	O	N	_:308:_:VAL				318
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.918	138.508	O	N	_:309:_:PHE				318
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.908	150.095	O	N	_:310:_:ASP				318
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.299	158.065	O	N	_:311:_:SER				318
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	141.728	O	N	_:312:_:LEU				318
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	129.987	O	N	_:323:_:TYR				318
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	160.511	OE2	OH	_:323:_:TYR				318
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.945	O	N	_:324:_:VAL				318
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	175.778	O	N	_:325:_:LEU				318
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.97	122.49	O	N	_:326:_:SER				318
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	168.133	O	N	_:327:_:PHE				318
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.598	O	N	_:329:_:LYS				318
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.161	132.192	O	N	_:329:_:LYS				318
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.891	160.56	O	N	_:330:_:SER				318
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	138.303	O	N	_:331:_:ALA				318
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.854	152.419	O	N	_:332:_:VAL				318
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	134.676	O	N	_:336:_:ALA				318
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.236	133.608	O	N	_:336:_:ALA				318
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	168.029	O	N	_:337:_:SER				318
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.39		HA	HB2					318
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	174.378	O	N	_:338:_:VAL				318
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.145	128.015	O	N	_:339:_:SER				318
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.889	123.129	O	N	_:340:_:VAL				318
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	138.851	O	N	_:340:_:VAL				318
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.923	133.996	O	N	_:344:_:CYS				318
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.082	130.892	O	N	_:344:_:CYS				318
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.637	O	N	_:345:_:LEU				318
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	150.847	O	N	_:346:_:ALA				318
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	128.511	O	N	_:347:_:GLN				318
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.134	124.924	O	N	_:347:_:GLN				318
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.912	157.419	O	N	_:348:_:VAL				318
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	113.267	O	N	_:349:_:LEU				318
