NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.111	159.384	O	N	_:5:_:MET				412
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	173.936	O	N	_:6:_:ASN				412
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.893	163.945	O	N	_:7:_:VAL				412
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	153.896	O	N	_:8:_:LEU				412
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	160.644	O	N	_:9:_:HIS				412
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	174.207	O	N	_:10:_:ASP				412
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	153.4	O	N	_:12:_:GLY				412
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	158.745	O	N	_:13:_:ILE				412
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.912	132.706	O	N	_:14:_:GLN				412
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	153.773	O	N	_:15:_:SER				412
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	138.825	O	N	_:16:_:THR				412
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	163.268	O	N	_:17:_:HIS				412
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	139.48	O	N	_:18:_:TYR				412
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	167.847	O	N	_:19:_:LEU				412
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.968	140.198	O	N	_:20:_:GLN				412
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	129.952	O	N	_:21:_:VAL				412
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.401		HD2	H					412
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.151	129.743	O	N	_:21:_:VAL				412
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.89	138.005	OE1	N	_:103:_:LYS				412
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.327	148.865	NE2	O	_:20:_:GLN				412
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.924	160.727	O	N	_:24:_:GLN				412
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	165.88	O	N	_:26:_:SER				412
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.715	37.72	140.456,106.647,103.805	137.666,107.819,100.190				I,Θ 39.75,γ 37.72,δ 55.53	412
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.941	166.827	O	N	_:30:_:PHE				412
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	153.377	O	N	_:31:_:ILE				412
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.922	135.129	O	N	_:32:_:LEU				412
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	147.214	O	N	_:33:_:VAL				412
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	153.226	O	N	_:34:_:SER				412
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.821	9.824	137.354,109.017,96.575	137.666,107.819,100.190				P,Θ 54.40,γ 9.82,δ 62.26	412
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.945	149.81	O	N	_:35:_:VAL				412
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	161.928	O	N	_:36:_:ILE				412
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	150.853	O	N	_:37:_:ALA				412
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.406		HB2	HB2					412
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.975	124.854	O	N	_:43:_:PHE				412
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.01	133.078	O	N	_:44:_:TYR				412
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.761	9.3	CZ	113.952,106.838,86.558			_:40:_:ARG	T,α 9.30,γ 68.26	412
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.275	134.132	NH2	113.952,106.838,86.558	_:40:_:ARG				412
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.161	132.573	O	N	_:44:_:TYR				412
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	157.141	O	N	_:45:_:VAL				412
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.199	131.118	O	N	_:46:_:LEU				412
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.414		HD21	HA					412
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.168	76.799	116.659,111.624,89.353	113.952,106.838,86.558				T,Θ 21.43,γ 76.80,δ 19.72	412
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.216	136.782	OH	OD1	_:44:_:TYR				412
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.385		HG23	HB3					412
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	165.739	O	N	_:50:_:TRP				412
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.382		HD11	HG11					412
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.25	28.689	106.250,108.288,94.867	102.213,105.405,93.148				P,Θ 50.99,γ 28.69,δ 49.28	412
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	142.906	O	N	_:51:_:PHE				412
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	158.415	O	N	_:52:_:HIS				412
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.93	126.001	O	N	_:53:_:LEU				412
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.171	127.93	O	N	_:53:_:LEU				412
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	151.418	O	N	_:54:_:GLN				412
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.419		HE1	HB2					412
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.381		HD1	HG12					412
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.399		HG2	HG22					412
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.17	136.045	O	N	_:58:_:GLY				412
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	149.413	O	N	_:60:_:LYS				412
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	151.163	O	N	_:61:_:LEU				412
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.003	117.357	O	N	_:62:_:LEU				412
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.075	139.607	O	N	_:62:_:LEU				412
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.987	13.972	95.835,114.977,101.288	90.575,116.654,98.973				P,Θ 1.08,γ 13.97,δ 14.35	412
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.408		HG11	3HA					412
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	127.278	O	N	_:69:_:ASP				412
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	135.02	O	N	_:70:_:TRP				412
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.051	123.978	O	N	_:70:_:TRP				412
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	163.058	O	N	_:71:_:LEU				412
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	120.2	O	N	_:72:_:ASN				412
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.916	143.947	O	N	_:73:_:LEU				412
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	118.508	OD2	OD1	_:69:_:ASP				412
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.045	114.86	O	N	_:73:_:LEU				412
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.086	163.468	O	N	_:74:_:VAL				412
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	169.476	O	N	_:75:_:PHE				412
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.78	162.162	O	N	_:76:_:LYS				412
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.382		HB3	HZ3					412
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.418		HB3	HE2					412
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.99	126.147	O	N	_:77:_:TRP				412
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.403		HD11	HB3					412
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.056	142.416	O	N	_:78:_:ILE				412
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	158.735	O	N	_:79:_:LEU				412
_:75:_:PHE	VDW:SC_SC	_:114:_:GLY	2.412		HZ	H					412
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.438	39.563	109.678,131.873,98.627	107.077,133.975,102.915				I,Θ 31.60,γ 39.56,δ 20.27	412
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.991	77.785	109.644,130.532,96.947	108.618,134.449,94.030				T,Θ 41.31,γ 77.79,δ 15.90	412
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.375	77.817	109.678,131.873,98.627	108.618,134.449,94.030				T,Θ 14.79,γ 77.82,δ 17.76	412
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	120.51	O	NE2	_:180:_:GLN				412
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.148	125.96	NH1	OE1	_:83:_:ARG				412
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	118.086	O	N	_:88:_:VAL				412
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.395	161.715	O	N	_:89:_:LEU				412
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	167.835	O	N	_:91:_:THR				412
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.418	81.211	135.466,129.270,108.610	140.719,129.434,109.927				T,Θ 48.28,γ 81.21,δ 13.27	412
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.388		HG23	HG3					412
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.074	155.765	O	N	_:95:_:SER				412
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.967	157.575	O	N	_:97:_:THR				412
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	138.094	O	N	_:108:_:THR				412
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	110.937	O	NE1	_:250:_:TRP				412
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	138.04	SG	SG					412
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.376		HG21	HB1					412
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	141.86	OG	N	_:120:_:ALA				412
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.384		HB3	HB2					412
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.106	144.049	O	N	_:121:_:MET				412
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	159.791	O	N	_:122:_:GLY				412
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	168.033	O	N	_:123:_:THR				412
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.215	152.152	O	OG1	_:123:_:THR				412
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	132.917	O	N	_:124:_:ALA				412
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.025	173.814	O	N	_:125:_:GLY				412
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	166.35	O	N	_:126:_:VAL				412
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.871	156.905	O	N	_:128:_:TYR				412
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.982	137.243	O	N	_:129:_:VAL				412
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.144	125.448	O	N	_:129:_:VAL				412
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	163.514	O	N	_:130:_:MET				412
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.995	165.582	O	N	_:132:_:THR				412
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.74	96.021	OH	OE1	_:128:_:TYR				412
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	156.702	O	N	_:133:_:SER				412
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	175.201	O	N	_:134:_:THR				412
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	140.382	O	N	_:135:_:LEU				412
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	141.783	O	N	_:136:_:SER				412
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	149.461	O	N	_:137:_:ILE				412
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	175.389	O	N	_:138:_:PHE				412
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.405		HD23	HD11					412
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	159.858	O	N	_:149:_:ARG				412
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	170.32	O	N	_:150:_:CYS				412
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	167.314	O	N	_:151:_:LEU				412
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.179	O	N	_:152:_:ASN				412
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.944	166.679	O	N	_:153:_:VAL				412
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	161.925	O	N	_:154:_:ILE				412
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	158.356	O	N	_:155:_:LEU				412
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	154.443	O	N	_:156:_:TRP				412
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	137.934	O	N	_:157:_:LEU				412
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.162	128.209	O	N	_:157:_:LEU				412
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	150.654	O	N	_:159:_:PHE				412
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	34.982	117.624,99.377,111.281	120.573,100.624,109.054				I,Θ 85.75,γ 34.98,δ 58.98	412
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.395	34.935	116.745,98.516,109.519	120.573,100.624,109.054				I,Θ 62.24,γ 34.93,δ 47.69	412
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	161.488	O	N	_:160:_:TRP				412
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.921	166.178	O	N	_:162:_:VAL				412
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	130.146	O	N	_:163:_:GLN				412
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.172	131.13	O	N	_:163:_:GLN				412
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.875	171.969	O	N	_:164:_:LEU				412
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	172.277	O	N	_:165:_:ASN				412
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.954	129.327	O	N	_:166:_:VAL				412
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	137.72	O	N	_:167:_:CYS				412
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	134.065	O	N	_:168:_:LEU				412
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	108.91	O	N	_:169:_:SER				412
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.399		HA	HB3					412
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.412		HA	HD13					412
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.397		HD22	HG23					412
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.975	167.334	O	N	_:172:_:TYR				412
_:170:_:ARG	VDW:SC_SC	_:173:_:LEU	2.424		HA	HB3					412
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.298	145.339	O	N	_:174:_:ALA				412
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.008	150.385	N	OE1	_:177:_:PHE				412
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.16	127.011	O	N	_:180:_:GLN				412
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.413		HB3	HG3					412
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.237	150.775	O	N	_:181:_:VAL				412
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	136.638	O	N	_:182:_:VAL				412
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.016	123.492	O	N	_:182:_:VAL				412
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	170.076	O	N	_:183:_:ALA				412
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.41		HD1	HB1					412
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.881	153.645	O	N	_:185:_:VAL				412
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	154.136	O	N	_:186:_:LEU				412
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.891	164.099	O	N	_:187:_:SER				412
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.887	157.103	O	N	_:188:_:GLY				412
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.025	142.261	O	N	_:189:_:ILE				412
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.883	165.584	O	N	_:190:_:ALA				412
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	159.992	O	N	_:191:_:VAL				412
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.927	166.594	O	N	_:192:_:ALA				412
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.942	129.962	O	N	_:193:_:GLU				412
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	157.132	O	N	_:194:_:THR				412
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.06	115.059	O	N	_:194:_:THR				412
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.608	O	N	_:195:_:PHE				412
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	148.058	O	N	_:209:_:TYR				412
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.916	158.569	O	N	_:210:_:PHE				412
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.965	172.3	O	N	_:211:_:LEU				412
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	155.292	O	N	_:212:_:ILE				412
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.402		HG2	HD11					412
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.87	23.622	86.623,126.510,95.788	90.147,127.785,94.821				P,Θ 71.57,γ 23.62,δ 48.02	412
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	175.84	O	N	_:214:_:PHE				412
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.866	157.642	O	N	_:215:_:PHE				412
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.987	173.943	O	N	_:216:_:LEU				412
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.884	158.806	O	N	_:217:_:PHE				412
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.406		HA	HD23					412
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	163.247	O	N	_:218:_:SER				412
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.927	160.374	O	N	_:219:_:PHE				412
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	147.739	O	N	_:220:_:ALA				412
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	154.548	O	N	_:221:_:ILE				412
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.411		HZ	HD12					412
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	146.373	O	N	_:222:_:GLY				412
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.957	156.376	O	N	_:223:_:PHE				412
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	136.567	O	N	_:225:_:LEU				412
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.807	172.237	O	N	_:226:_:LEU				412
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.889	123.354	O	N	_:227:_:LEU				412
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	135.587	O	N	_:228:_:LYS				412
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	109.372	O	N	_:231:_:GLY				412
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.851	O	N	_:241:_:ALA				412
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	125.841	O	N	_:242:_:GLN				412
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	123.949	O	N	_:244:_:TRP				412
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.383		HA	H					412
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.381		HE	HG2					412
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.331	156.46	O	N	_:250:_:TRP				412
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.436	73.104	109.023,130.929,91.338	106.194,129.839,85.661				T,Θ 23.13,γ 73.10,δ 58.18	412
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	149.678	O	N	_:263:_:LYS				412
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	159.049	O	N	_:264:_:ASN				412
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.004	135.382	O	ND2	_:264:_:ASN				412
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.391		HD12	HB2					412
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	162.943	O	N	_:265:_:LEU				412
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	140.194	O	N	_:266:_:GLY				412
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	165.614	O	OG1	_:267:_:THR				412
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.887	124.044	NZ	OG1	_:263:_:LYS				412
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	164.345	O	N	_:267:_:THR				412
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.033	145.013	O	N	_:268:_:LEU				412
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	173.957	O	N	_:269:_:PHE				412
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	144.387	O	N	_:270:_:GLY				412
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	168.804	O	N	_:271:_:LEU				412
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	167.619	O	N	_:272:_:GLY				412
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	170.843	O	N	_:273:_:LEU				412
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	155.857	O	N	_:274:_:ALA				412
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	155.894	O	N	_:275:_:LEU				412
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.437	173.713	O	N	_:276:_:ASN				412
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.937	149.906	O	N	_:282:_:GLU				412
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.933	144.769	O	N	_:283:_:SER				412
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.382		HG2	HB3					412
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.002	110.683	O	N	_:295:_:ARG				412
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.398		HD22	HB3					412
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	157.457	O	N	_:296:_:LEU				412
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.124	122.334	O	N	_:298:_:SER				412
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	165.67	O	N	_:299:_:ILE				412
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	163.1	O	N	_:300:_:VAL				412
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	171.84	O	N	_:301:_:ALA				412
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	151.845	O	N	_:302:_:SER				412
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.981	158.675	O	N	_:303:_:LEU				412
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.384		HG23	HD13					412
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	132.462	O	N	_:304:_:VAL				412
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	155.213	O	N	_:305:_:LEU				412
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	146.748	O	N	_:307:_:HIS				412
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.934	166.744	O	N	_:308:_:VAL				412
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.904	142.493	O	N	_:309:_:PHE				412
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	145.234	O	N	_:310:_:ASP				412
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.289	159.084	O	N	_:311:_:SER				412
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	170.628	O	N	_:312:_:LEU				412
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	135.325	O	N	_:323:_:TYR				412
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.058	164.454	OE2	OH	_:323:_:TYR				412
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	136.463	O	N	_:324:_:VAL				412
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	175.619	O	N	_:325:_:LEU				412
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.949	118.357	O	N	_:326:_:SER				412
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	170.572	O	N	_:327:_:PHE				412
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	127.496	O	N	_:329:_:LYS				412
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	146.823	O	N	_:330:_:SER				412
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.955	157.486	O	N	_:331:_:ALA				412
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	140.475	O	N	_:336:_:ALA				412
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.358	O	N	_:337:_:SER				412
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.406		HA	HB2					412
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	176.755	O	N	_:338:_:VAL				412
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	130.708	O	N	_:339:_:SER				412
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	126.65	O	N	_:340:_:VAL				412
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	142.717	O	N	_:340:_:VAL				412
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	134.889	O	N	_:344:_:CYS				412
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.054	131.339	O	N	_:344:_:CYS				412
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	165.702	O	N	_:345:_:LEU				412
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	154.764	O	N	_:346:_:ALA				412
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	121.518	O	N	_:347:_:GLN				412
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.097	128.006	O	N	_:347:_:GLN				412
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	178.0	O	N	_:348:_:VAL				412
