NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.098	157.934	O	N	_:5:_:MET				418
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	173.807	O	N	_:6:_:ASN				418
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	163.398	O	N	_:7:_:VAL				418
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	151.677	O	N	_:8:_:LEU				418
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	158.929	O	N	_:9:_:HIS				418
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.888	174.186	O	N	_:10:_:ASP				418
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	158.836	O	N	_:12:_:GLY				418
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	155.325	O	N	_:13:_:ILE				418
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.926	130.026	O	N	_:14:_:GLN				418
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.991	154.032	O	N	_:15:_:SER				418
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	139.361	O	N	_:16:_:THR				418
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	163.753	O	N	_:17:_:HIS				418
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	139.605	O	N	_:18:_:TYR				418
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	169.648	O	N	_:19:_:LEU				418
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.945	145.703	O	N	_:20:_:GLN				418
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.968	138.425	O	N	_:21:_:VAL				418
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.399		HD13	HE2					418
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.896	142.853	OE1	N	_:103:_:LYS				418
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.323	152.599	NE2	O	_:20:_:GLN				418
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.913	160.356	O	N	_:24:_:GLN				418
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.312	166.553	O	N	_:26:_:SER				418
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.622	36.194	139.749,106.788,104.003	137.316,107.959,100.252				I,Θ 37.17,γ 36.19,δ 60.23	418
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.398		HB2	HE2					418
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.929	168.256	O	N	_:30:_:PHE				418
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	147.716	O	N	_:31:_:ILE				418
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.893	137.092	O	N	_:32:_:LEU				418
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	149.985	O	N	_:33:_:VAL				418
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	159.431	O	N	_:34:_:SER				418
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.686	7.999	136.824,108.998,96.750	137.316,107.959,100.252				P,Θ 61.56,γ 8.00,δ 64.17	418
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.982	143.2	O	N	_:35:_:VAL				418
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.423		HA	HB					418
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.964	167.837	O	N	_:36:_:ILE				418
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	153.152	O	N	_:37:_:ALA				418
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.058	127.821	O	N	_:43:_:PHE				418
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.136	134.768	O	N	_:44:_:TYR				418
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.728	13.006	CZ	113.852,106.903,85.950			_:40:_:ARG	T,α 13.01,γ 62.33	418
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.176	130.262	O	N	_:44:_:TYR				418
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	160.105	O	N	_:45:_:VAL				418
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.225	129.929	O	N	_:46:_:LEU				418
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.196	71.705	116.765,111.665,88.639	113.852,106.903,85.950				T,Θ 15.36,γ 71.71,δ 15.00	418
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.404		HB3	HE1					418
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.392		HB	HE1					418
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.299	28.093	106.288,108.476,94.322	102.181,105.494,92.798				P,Θ 50.16,γ 28.09,δ 49.80	418
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	144.187	O	N	_:51:_:PHE				418
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	156.564	O	N	_:52:_:HIS				418
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.416		HG2	HA					418
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.911	128.174	O	N	_:53:_:LEU				418
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.154	125.295	O	N	_:53:_:LEU				418
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	150.71	O	N	_:54:_:GLN				418
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.382		HE1	HB2					418
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.412		HG2	HG22					418
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.112	134.184	O	N	_:58:_:GLY				418
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	146.146	O	N	_:60:_:LYS				418
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.87	143.225	O	N	_:61:_:LEU				418
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.976	142.196	O	N	_:62:_:LEU				418
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	171.285	O	N	_:63:_:TRP				418
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.395		HD2	HG13					418
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.382		HE3	HG11					418
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.95	15.896	96.037,114.696,101.060	90.652,116.442,99.230				P,Θ 2.48,γ 15.90,δ 18.38	418
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.855	150.502	O	N	_:68:_:GLY				418
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	126.139	O	N	_:69:_:ASP				418
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	132.381	O	N	_:70:_:TRP				418
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.042	126.219	O	N	_:70:_:TRP				418
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	162.84	O	N	_:71:_:LEU				418
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	119.319	O	N	_:72:_:ASN				418
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	141.475	O	N	_:73:_:LEU				418
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	118.793	OD2	OD1	_:69:_:ASP				418
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.025	116.749	O	N	_:73:_:LEU				418
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	164.715	O	N	_:74:_:VAL				418
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.199	140.255	NE1	O	_:70:_:TRP				418
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	169.22	O	N	_:75:_:PHE				418
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.401		HA	HB3					418
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.782	159.165	O	N	_:76:_:LYS				418
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	128.057	O	N	_:77:_:TRP				418
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.388		HD12	HB3					418
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.419		HD21	HB3					418
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.056	142.104	O	N	_:78:_:ILE				418
_:74:_:VAL	VDW:SC_SC	_:78:_:ILE	2.417		HG12	HD12					418
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.847	163.749	O	N	_:79:_:LEU				418
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.422		HA	HD2					418
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.341	42.741	109.851,131.951,98.469	107.289,133.971,102.697				I,Θ 37.01,γ 42.74,δ 23.08	418
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.376		HB3	HE2					418
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.049	84.016	109.664,130.533,96.865	108.676,134.322,93.677				T,Θ 12.44,γ 84.02,δ 40.81	418
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.474	83.996	109.851,131.951,98.469	108.676,134.322,93.677				T,Θ 11.50,γ 84.00,δ 17.71	418
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.386		HD11	HE2					418
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.418		3HA	HA3					418
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	127.569	O	NE2	_:180:_:GLN				418
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	119.158	O	N	_:88:_:VAL				418
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.353	161.861	O	N	_:89:_:LEU				418
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.386		HH2	H					418
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.328	140.322	O	N	_:90:_:ASP				418
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	166.975	O	N	_:91:_:THR				418
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.458	85.451	135.795,129.737,108.340	141.168,129.942,109.279				T,Θ 48.59,γ 85.45,δ 11.33	418
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.052	158.073	O	N	_:95:_:SER				418
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.013	156.534	O	N	_:97:_:THR				418
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	138.909	O	N	_:108:_:THR				418
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.391		H	HB					418
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	111.141	O	NE1	_:250:_:TRP				418
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.376		HG22	HD13					418
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	139.057	SG	SG					418
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.378		HB2	2HA					418
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	142.949	OG	N	_:120:_:ALA				418
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.405		HB3	HB2					418
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.07	145.272	O	N	_:121:_:MET				418
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	159.793	O	N	_:122:_:GLY				418
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	167.082	O	N	_:123:_:THR				418
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.177	152.51	O	OG1	_:123:_:THR				418
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	133.289	O	N	_:124:_:ALA				418
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	166.531	O	N	_:125:_:GLY				418
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	167.311	O	N	_:126:_:VAL				418
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.879	155.694	O	N	_:128:_:TYR				418
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.978	137.349	O	N	_:129:_:VAL				418
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.173	125.352	O	N	_:129:_:VAL				418
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.27	O	N	_:130:_:MET				418
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	162.45	O	N	_:132:_:THR				418
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.738	96.003	OH	OE1	_:128:_:TYR				418
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.874	156.832	O	N	_:133:_:SER				418
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	174.382	O	N	_:134:_:THR				418
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	140.45	O	N	_:135:_:LEU				418
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.903	140.973	O	N	_:136:_:SER				418
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	152.243	O	N	_:137:_:ILE				418
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	174.499	O	N	_:138:_:PHE				418
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.424		HD2	HD3					418
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	156.734	O	N	_:149:_:ARG				418
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	173.51	O	N	_:150:_:CYS				418
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.818	167.336	O	N	_:151:_:LEU				418
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	133.82	O	N	_:152:_:ASN				418
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.945	159.898	O	N	_:154:_:ILE				418
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	160.407	O	N	_:155:_:LEU				418
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.96	153.99	O	N	_:156:_:TRP				418
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	137.272	O	N	_:157:_:LEU				418
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	127.776	O	N	_:157:_:LEU				418
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	150.219	O	N	_:159:_:PHE				418
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.88	34.54	117.341,99.150,111.065	120.401,100.368,109.015				I,Θ 84.13,γ 34.54,δ 61.14	418
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.368	34.416	116.572,98.281,109.255	120.401,100.368,109.015				I,Θ 62.10,γ 34.42,δ 48.09	418
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	161.217	O	N	_:160:_:TRP				418
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	165.9	O	N	_:162:_:VAL				418
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	131.069	O	N	_:163:_:GLN				418
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.882	169.972	O	N	_:164:_:LEU				418
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	171.418	O	N	_:165:_:ASN				418
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.946	129.564	O	N	_:166:_:VAL				418
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	136.402	O	N	_:167:_:CYS				418
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.976	136.053	O	N	_:168:_:LEU				418
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.963	167.747	O	N	_:172:_:TYR				418
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.26	142.98	O	N	_:174:_:ALA				418
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.005	158.37	N	OE1	_:177:_:PHE				418
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.15	126.661	O	N	_:180:_:GLN				418
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	150.563	O	N	_:181:_:VAL				418
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	137.182	O	N	_:182:_:VAL				418
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.022	123.052	O	N	_:182:_:VAL				418
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	170.84	O	N	_:183:_:ALA				418
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	154.911	O	N	_:185:_:VAL				418
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	153.892	O	N	_:186:_:LEU				418
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.885	165.397	O	N	_:187:_:SER				418
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.884	157.21	O	N	_:188:_:GLY				418
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	143.093	O	N	_:189:_:ILE				418
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	165.86	O	N	_:190:_:ALA				418
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	159.998	O	N	_:191:_:VAL				418
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.939	167.72	O	N	_:192:_:ALA				418
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.927	130.098	O	N	_:193:_:GLU				418
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	156.129	O	N	_:194:_:THR				418
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.049	116.065	O	N	_:194:_:THR				418
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	169.269	O	N	_:195:_:PHE				418
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	140.769	O	N	_:209:_:TYR				418
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.913	162.696	O	N	_:210:_:PHE				418
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	170.054	O	N	_:211:_:LEU				418
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	156.047	O	N	_:212:_:ILE				418
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.394		HG2	HD11					418
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.874	24.311	86.920,126.279,95.815	90.457,127.461,94.764				P,Θ 72.13,γ 24.31,δ 47.88	418
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	177.119	O	N	_:214:_:PHE				418
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.856	156.339	O	N	_:215:_:PHE				418
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	172.503	O	N	_:216:_:LEU				418
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	160.773	O	N	_:217:_:PHE				418
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.397		HA	HD23					418
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.894	164.479	O	N	_:218:_:SER				418
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	159.44	O	N	_:219:_:PHE				418
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	146.928	O	N	_:220:_:ALA				418
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	151.947	O	N	_:221:_:ILE				418
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.41		HZ	HD12					418
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	145.806	O	N	_:222:_:GLY				418
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.949	155.26	O	N	_:223:_:PHE				418
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.383		HB2	HD11					418
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	149.526	O	N	_:225:_:LEU				418
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.814	163.825	O	N	_:226:_:LEU				418
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.93	122.814	O	N	_:227:_:LEU				418
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	139.245	O	N	_:228:_:LYS				418
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.865	103.521	O	N	_:241:_:ALA				418
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.959	130.427	O	N	_:242:_:GLN				418
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	125.211	O	N	_:244:_:TRP				418
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.384		HA	H					418
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.395		H	HZ3					418
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.386	160.554	O	N	_:250:_:TRP				418
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.382		HB3	HE2					418
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.453	73.575	109.139,130.767,91.175	106.219,129.731,85.515				T,Θ 22.69,γ 73.57,δ 58.01	418
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.927	151.589	O	N	_:263:_:LYS				418
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.98	136.981	O	ND2	_:264:_:ASN				418
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	153.887	O	N	_:264:_:ASN				418
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.413		HD12	HB2					418
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.059	164.026	O	N	_:265:_:LEU				418
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	138.35	O	N	_:266:_:GLY				418
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	165.762	O	OG1	_:267:_:THR				418
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.903	111.695	NZ	OG1	_:263:_:LYS				418
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	163.367	O	N	_:267:_:THR				418
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.379		HB2	HG					418
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.405		HA	HB3					418
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	147.094	O	N	_:268:_:LEU				418
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	173.644	O	N	_:269:_:PHE				418
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.883	145.429	O	N	_:270:_:GLY				418
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.923	161.307	O	N	_:271:_:LEU				418
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	166.847	O	N	_:272:_:GLY				418
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	169.157	O	N	_:273:_:LEU				418
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	160.369	O	N	_:274:_:ALA				418
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	158.935	O	N	_:275:_:LEU				418
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.442	169.74	O	N	_:276:_:ASN				418
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.403		HA	HB3					418
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.927	158.159	O	N	_:282:_:GLU				418
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.917	147.89	O	N	_:283:_:SER				418
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.998	112.947	O	N	_:295:_:ARG				418
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	157.728	O	N	_:296:_:LEU				418
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.13	121.444	O	N	_:298:_:SER				418
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	163.61	O	N	_:299:_:ILE				418
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	160.207	O	N	_:300:_:VAL				418
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	172.859	O	N	_:301:_:ALA				418
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.886	153.575	O	N	_:302:_:SER				418
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.972	161.34	O	N	_:303:_:LEU				418
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	131.767	O	N	_:304:_:VAL				418
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	154.375	O	N	_:305:_:LEU				418
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	145.159	O	N	_:307:_:HIS				418
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.939	164.346	O	N	_:308:_:VAL				418
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.914	142.404	O	N	_:309:_:PHE				418
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.946	142.97	O	N	_:310:_:ASP				418
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.283	158.977	O	N	_:311:_:SER				418
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	173.493	O	N	_:312:_:LEU				418
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	141.265	O	N	_:323:_:TYR				418
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.078	167.517	OE2	OH	_:323:_:TYR				418
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	134.003	O	N	_:324:_:VAL				418
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.891	175.996	O	N	_:325:_:LEU				418
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.911	O	N	_:326:_:SER				418
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	171.933	O	N	_:327:_:PHE				418
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	130.404	O	N	_:329:_:LYS				418
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.915	145.725	O	N	_:330:_:SER				418
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.956	156.071	O	N	_:331:_:ALA				418
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	140.192	O	N	_:336:_:ALA				418
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	166.286	O	N	_:337:_:SER				418
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.949	176.557	O	N	_:338:_:VAL				418
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	132.246	O	N	_:339:_:SER				418
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.857	126.154	O	N	_:340:_:VAL				418
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	143.239	O	N	_:340:_:VAL				418
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.937	135.984	O	N	_:344:_:CYS				418
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.05	131.134	O	N	_:344:_:CYS				418
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.024	O	N	_:345:_:LEU				418
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	155.444	O	N	_:346:_:ALA				418
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	113.993	O	N	_:347:_:GLN				418
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.061	134.336	O	N	_:347:_:GLN				418
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	177.843	O	N	_:348:_:VAL				418
