NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.068	154.343	O	N	_:5:_:MET				23
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	174.862	O	N	_:6:_:ASN				23
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	157.752	O	N	_:7:_:VAL				23
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	147.289	O	N	_:8:_:LEU				23
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	163.991	O	N	_:9:_:HIS				23
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.907	166.888	O	N	_:10:_:ASP				23
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.912	160.623	O	N	_:12:_:GLY				23
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	140.913	O	N	_:13:_:ILE				23
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.907	65.672	121.558,122.066,130.432	126.387,121.938,129.574				T,Θ 62.80,γ 65.67,δ 51.51	23
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.018	65.868	121.558,122.066,130.432	126.878,123.042,127.795				T,Θ 62.25,γ 65.87,δ 46.38	23
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.438	1.983	121.558,122.066,130.432	121.512,117.176,128.055				P,Θ 26.18,γ 1.98,δ 26.52	23
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	151.096	O	N	_:14:_:GLN				23
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.969	158.373	O	N	_:15:_:SER				23
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	142.488	O	N	_:16:_:THR				23
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.39		HA	HB					23
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.974	162.863	O	N	_:17:_:HIS				23
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.398		HD12	HB					23
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	146.097	O	N	_:18:_:TYR				23
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.91	165.133	O	N	_:19:_:LEU				23
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.892	145.982	O	N	_:20:_:GLN				23
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.98	171.777	O	N	_:21:_:VAL				23
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.395		HD11	HD22					23
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.939	159.433	OE1	N	_:103:_:LYS				23
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.816	149.096	NE2	O	_:20:_:GLN				23
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	169.326	O	N	_:26:_:SER				23
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.865	158.937	O	N	_:30:_:PHE				23
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.099	159.093	O	OH	_:172:_:TYR				23
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	151.163	O	N	_:31:_:ILE				23
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.385		HB2	HZ					23
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	159.008	O	N	_:32:_:LEU				23
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	144.179	O	N	_:33:_:VAL				23
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.988	172.867	O	N	_:34:_:SER				23
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.138	20.888	125.298,99.534,121.788	128.401,101.802,123.320				P,Θ 45.52,γ 20.89,δ 66.25	23
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.948	145.001	O	N	_:35:_:VAL				23
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.395		HD22	HG11					23
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	158.36	O	N	_:36:_:ILE				23
_:33:_:VAL	HBOND:MC_MC	_:36:_:ILE	3.043	113.703	O	N	_:36:_:ILE				23
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.99	142.213	O	N	_:37:_:ALA				23
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.136	136.402	O	N	_:41:_:ASN				23
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.889	116.47	O	N	_:42:_:ALA				23
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.387		HB3	HD2					23
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.395		HD11	HA					23
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.792	18.507	CZ	112.725,104.358,101.306			_:40:_:ARG	S,α 18.51,γ 18.00	23
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.147	132.78	O	N	_:44:_:TYR				23
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.859	156.187	O	N	_:45:_:VAL				23
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.177	168.22	O	N	_:46:_:LEU				23
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	2.844	122.797	O	N	_:47:_:PHE				23
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.405		HD2	HB2					23
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.397		HA	HD22					23
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.418		HA	HD21					23
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.409	161.033	O	N	_:50:_:TRP				23
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.855	146.197	O	N	_:51:_:PHE				23
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	163.351	O	N	_:52:_:HIS				23
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.404		HB2	HG					23
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.996	114.166	O	N	_:53:_:LEU				23
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.068	132.335	O	N	_:53:_:LEU				23
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	166.17	O	N	_:54:_:GLN				23
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.265	164.675	O	N	_:58:_:GLY				23
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.974	174.599	O	N	_:60:_:LYS				23
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.863	164.328	O	N	_:61:_:LEU				23
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.403		HG23	HB3					23
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.939	151.28	O	N	_:62:_:LEU				23
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.985	175.053	O	N	_:63:_:TRP				23
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.91	166.257	O	N	_:64:_:VAL				23
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.391		HZ2	HA					23
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.398		HZ1	HG21					23
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.928	144.337	O	N	_:66:_:VAL				23
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	162.622	O	N	_:67:_:ILE				23
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.883	160.196	O	N	_:68:_:GLY				23
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.986	138.979	O	N	_:69:_:ASP				23
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	168.584	O	N	_:71:_:LEU				23
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.41		HB	HZ					23
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.927	155.455	O	N	_:72:_:ASN				23
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.836	165.781	O	N	_:73:_:LEU				23
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.872	117.927	OD2	OG	_:69:_:ASP				23
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.98	177.242	O	N	_:74:_:VAL				23
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.359	152.484	NE1	O	_:70:_:TRP				23
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	156.238	O	N	_:75:_:PHE				23
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.833	155.495	O	N	_:76:_:LYS				23
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	167.563	O	N	_:77:_:TRP				23
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.078	145.14	O	N	_:78:_:ILE				23
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.9	167.708	O	N	_:79:_:LEU				23
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.841	118.692	O	N	_:80:_:PHE				23
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.381		HB3	HG3					23
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	113.826	NZ	O	_:76:_:LYS				23
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.41		HZ3	HB3					23
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.968	45.636	116.531,124.654,105.675	119.869,127.959,104.056				I,Θ 41.17,γ 45.64,δ 16.99	23
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.184	45.581	117.565,124.891,107.543	119.869,127.959,104.056				I,Θ 39.07,γ 45.58,δ 0.91	23
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.579	65.487	116.531,124.654,105.675	119.426,124.400,100.913				T,Θ 0.67,γ 65.49,δ 12.55	23
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.386		HE2	HG3					23
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	118.209	O	NE2	_:180:_:GLN				23
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.161	153.461	NH2	O	_:83:_:ARG				23
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.345	151.718	NE	O	_:83:_:ARG				23
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.842	148.661	NH2	O	_:83:_:ARG				23
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.018	139.425	NH1	O	_:83:_:ARG				23
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.075	38.128	CZ	121.216,113.896,119.948			_:83:_:ARG	I,α 38.13,γ 37.80	23
_:83:_:ARG	VDW:SC_SC	_:176:_:HIS	2.398		HH11	HA					23
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.988	127.586	O	N	_:88:_:VAL				23
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.267	146.312	O	N	_:91:_:THR				23
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.373	159.223	O	N	_:94:_:TYR				23
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.298	140.348	O	N	_:95:_:SER				23
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.204	149.998	O	N	_:97:_:THR				23
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.416		HB3	HG21					23
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.26	45.415	134.412,102.955,122.005	128.401,101.802,123.320				I,Θ 4.97,γ 45.42,δ 34.32	23
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.401		HD1	HD21					23
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	123.662	SG	SG					23
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.359	170.749	OG	NE2	_:180:_:GLN				23
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.409		HB2	HA2					23
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	145.334	OG	N	_:120:_:ALA				23
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.399		HG	HB1					23
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.289	157.161	O	N	_:121:_:MET				23
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.38		HB3	HA					23
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	150.963	O	N	_:122:_:GLY				23
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	155.294	O	N	_:123:_:THR				23
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.19	150.32	O	OG1	_:123:_:THR				23
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.744	107.612	O	OG1	_:123:_:THR				23
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	171.939	O	N	_:124:_:ALA				23
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	135.691	O	N	_:125:_:GLY				23
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	169.402	O	N	_:126:_:VAL				23
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	150.207	O	N	_:128:_:TYR				23
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.393		HB3	H					23
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.024	139.009	O	N	_:129:_:VAL				23
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.977	164.811	O	N	_:130:_:MET				23
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.414		HD1	HB3					23
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.945	156.251	O	N	_:131:_:VAL				23
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.827	60.198	107.593,99.580,116.830	106.704,101.125,121.316				T,Θ 20.81,γ 60.20,δ 71.26	23
_:127:_:TYR	VDW:SC_SC	_:163:_:GLN	2.409		HD2	HE22					23
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	161.816	O	N	_:132:_:THR				23
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	157.959	O	N	_:133:_:SER				23
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	156.454	O	N	_:134:_:THR				23
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.959	177.002	O	N	_:135:_:LEU				23
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.409		HG11	HE1					23
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	136.273	O	N	_:136:_:SER				23
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	134.265	O	N	_:137:_:ILE				23
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.221	134.405	O	N	_:137:_:ILE				23
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.974	164.297	O	N	_:138:_:PHE				23
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	3.162	137.291	O	NH1	_:147:_:ARG				23
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.419		HG12	HH12					23
_:143:_:LYS	VDW:SC_SC	_:146:_:TYR	2.422		HZ1	H					23
_:145:_:THR	HBOND:SC_SC	_:149:_:ARG	2.94	132.215	OG1	NH2	_:149:_:ARG				23
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.086	127.382	O	N	_:149:_:ARG				23
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.931	178.151	O	N	_:150:_:CYS				23
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.889	153.907	O	N	_:151:_:LEU				23
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	147.516	O	N	_:152:_:ASN				23
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.415		HD2	HD22					23
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	163.411	O	N	_:153:_:VAL				23
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	149.67	O	N	_:154:_:ILE				23
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.895	173.668	O	N	_:155:_:LEU				23
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.966	151.477	O	N	_:156:_:TRP				23
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.86	145.537	O	N	_:157:_:LEU				23
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.016	169.542	O	N	_:159:_:PHE				23
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.989	84.713	101.969,100.497,122.756	106.704,101.125,121.316				T,Θ 59.40,γ 84.71,δ 29.36	23
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.076	84.563	101.311,98.504,122.292	106.704,101.125,121.316				T,Θ 44.99,γ 84.56,δ 26.36	23
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.599	51.038	101.969,100.497,122.756	106.518,99.976,125.979				T,Θ 9.39,γ 51.04,δ 39.31	23
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.922	151.326	O	N	_:160:_:TRP				23
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.91	160.83	O	N	_:161:_:ALA				23
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.966	173.182	O	N	_:162:_:VAL				23
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.996	174.845	O	N	_:163:_:GLN				23
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	137.423	O	N	_:164:_:LEU				23
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.992	157.028	O	N	_:165:_:ASN				23
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.389	168.981	O	ND2	_:165:_:ASN				23
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.928	152.318	O	N	_:166:_:VAL				23
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.893	165.102	O	N	_:167:_:CYS				23
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	136.235	O	N	_:168:_:LEU				23
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.903	160.341	O	N	_:172:_:TYR				23
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.403	167.457	O	N	_:173:_:LEU				23
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.261	149.693	O	N	_:175:_:ALA				23
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.255	149.708	O	N	_:174:_:ALA				23
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	146.301	N	OE1	_:177:_:PHE				23
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	152.13	O	N	_:181:_:VAL				23
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.969	146.245	O	N	_:182:_:VAL				23
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.536	O	N	_:183:_:ALA				23
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.379		HE1	HB1					23
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.972	157.573	O	N	_:185:_:VAL				23
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	164.805	O	N	_:186:_:LEU				23
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.85	170.562	O	N	_:187:_:SER				23
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	131.865	O	N	_:188:_:GLY				23
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.038	171.207	O	N	_:189:_:ILE				23
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.846	154.503	O	N	_:190:_:ALA				23
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	162.678	O	N	_:191:_:VAL				23
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.955	169.522	O	N	_:192:_:ALA				23
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.952	133.6	O	N	_:193:_:GLU				23
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.092	133.119	O	N	_:193:_:GLU				23
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.855	168.522	O	N	_:194:_:THR				23
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	145.748	O	N	_:195:_:PHE				23
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.335	158.713	O	N	_:196:_:SER				23
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.252	145.124	O	N	_:197:_:HIS				23
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.091	124.002	O	N	_:208:_:LYS				23
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.272	163.669	O	N	_:209:_:TYR				23
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.93	158.591	O	N	_:211:_:LEU				23
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.424		HZ2	HD11					23
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	166.739	O	N	_:212:_:ILE				23
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.929	167.895	O	N	_:213:_:THR				23
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.313	30.236	103.657,122.145,90.132	107.152,121.267,92.502				I,Θ 57.03,γ 30.24,δ 50.79	23
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	170.38	O	N	_:214:_:PHE				23
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	143.035	O	N	_:215:_:PHE				23
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	164.336	O	N	_:216:_:LEU				23
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.954	137.451	O	N	_:217:_:PHE				23
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.476	54.433	107.152,121.267,92.502	111.924,122.818,96.596				T,Θ 38.20,γ 54.43,δ 60.26	23
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	158.359	O	N	_:219:_:PHE				23
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	158.367	O	N	_:220:_:ALA				23
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	160.026	O	N	_:221:_:ILE				23
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	150.958	O	N	_:222:_:GLY				23
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.296	6.952	106.750,127.666,105.725	111.860,129.668,108.810				P,Θ 48.24,γ 6.95,δ 51.64	23
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.921	129.875	O	N	_:223:_:PHE				23
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.163	129.755	O	N	_:223:_:PHE				23
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.882	O	N	_:224:_:TYR				23
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.402		HB1	HD21					23
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.915	162.18	O	N	_:225:_:LEU				23
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	128.95	O	N	_:226:_:LEU				23
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	142.846	O	N	_:227:_:LEU				23
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	168.467	O	N	_:228:_:LYS				23
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.96	152.751	O	N	_:229:_:GLY				23
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.847	126.303	O	N	_:230:_:LEU				23
_:227:_:LEU	VDW:SC_SC	_:234:_:LEU	2.387		HB2	HD11					23
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.037	139.17	O	N	_:240:_:LYS				23
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.959	169.081	O	N	_:241:_:ALA				23
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	116.677	O	N	_:242:_:GLN				23
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	127.744	O	N	_:244:_:TRP				23
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.136	165.275	O	N	_:250:_:TRP				23
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	164.673	O	N	_:263:_:LYS				23
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.954	160.962	O	N	_:264:_:ASN				23
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.393		HA	HB2					23
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	150.567	O	N	_:265:_:LEU				23
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	155.259	O	N	_:266:_:GLY				23
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.719	158.534	O	OG1	_:267:_:THR				23
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.959	171.637	O	N	_:267:_:THR				23
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	134.474	O	N	_:268:_:LEU				23
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	152.566	O	N	_:270:_:GLY				23
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	155.551	O	N	_:271:_:LEU				23
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	169.528	O	N	_:272:_:GLY				23
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	159.363	O	N	_:273:_:LEU				23
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	171.253	O	N	_:274:_:ALA				23
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.942	153.261	O	N	_:275:_:LEU				23
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.473	174.518	O	N	_:276:_:ASN				23
_:274:_:ALA	VDW:SC_SC	_:338:_:VAL	2.378		HB3	HG11					23
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.838	161.835	O	N	_:283:_:SER				23
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.411		HA	HB2					23
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.323	88.881	97.743,81.496,97.604	101.890,83.249,94.765				T,Θ 29.92,γ 88.88,δ 58.94	23
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	123.735	O	N	_:295:_:ARG				23
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	162.65	O	N	_:296:_:LEU				23
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	141.822	O	N	_:297:_:SER				23
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.963	155.534	O	N	_:299:_:ILE				23
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	158.375	O	N	_:300:_:VAL				23
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	177.442	O	N	_:301:_:ALA				23
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	145.835	O	N	_:302:_:SER				23
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.973	131.276	O	N	_:303:_:LEU				23
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.057	133.27	O	N	_:303:_:LEU				23
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.005	173.351	O	N	_:304:_:VAL				23
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	145.496	O	N	_:305:_:LEU				23
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.384		HB2	HG22					23
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.962	168.503	O	N	_:307:_:HIS				23
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.002	120.537	O	N	_:308:_:VAL				23
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	139.585	O	N	_:309:_:PHE				23
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.402		HA	HB2					23
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	151.753	O	N	_:310:_:ASP				23
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.313	147.173	O	N	_:311:_:SER				23
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.206	129.498	O	N	_:312:_:LEU				23
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.888	141.494	O	N	_:322:_:PHE				23
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	135.467	O	N	_:323:_:TYR				23
_:320:_:LEU	VDW:SC_SC	_:323:_:TYR	2.403		HA	HB2					23
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.007	154.974	O	N	_:324:_:VAL				23
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.903	173.863	O	N	_:325:_:LEU				23
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	120.539	O	N	_:326:_:SER				23
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.419		HA	HB2					23
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	173.271	O	N	_:327:_:PHE				23
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	165.114	O	N	_:328:_:CYS				23
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	128.397	O	N	_:329:_:LYS				23
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.9	170.248	O	N	_:330:_:SER				23
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	149.13	O	N	_:331:_:ALA				23
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.853	141.174	O	N	_:332:_:VAL				23
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.215	144.339	O	N	_:333:_:VAL				23
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.931	119.081	O	N	_:335:_:LEU				23
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.008	132.603	O	N	_:336:_:ALA				23
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.18	137.731	O	N	_:336:_:ALA				23
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.992	174.061	O	N	_:337:_:SER				23
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.931	153.979	O	N	_:338:_:VAL				23
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.937	136.255	O	N	_:340:_:VAL				23
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.882	171.563	O	N	_:344:_:CYS				23
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	160.017	O	N	_:345:_:LEU				23
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.388		HG23	HD13					23
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.917	169.525	O	N	_:346:_:ALA				23
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.864	154.373	OH	OE1	_:343:_:TYR				23
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.889	134.572	O	N	_:347:_:GLN				23
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.873	147.009	O	N	_:348:_:VAL				23
_:345:_:LEU	HBOND:MC_MC	_:348:_:VAL	3.151	122.466	O	N	_:348:_:VAL				23
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	154.933	O	N	_:349:_:LEU				23
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.146	134.234	O	N	_:350:_:GLY				23
