NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.037	154.723	O	N	_:5:_:MET				15
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.397		HA	HE2					15
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	177.298	O	N	_:6:_:ASN				15
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	171.103	O	N	_:7:_:VAL				15
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	145.001	O	N	_:8:_:LEU				15
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	160.817	O	N	_:9:_:HIS				15
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.919	164.9	O	N	_:10:_:ASP				15
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	164.997	O	N	_:12:_:GLY				15
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	134.509	O	N	_:13:_:ILE				15
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.904	66.536	121.670,121.927,130.476	126.570,121.771,130.337				T,Θ 43.69,γ 66.54,δ 67.92	15
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.924	66.677	121.670,121.927,130.476	127.227,123.177,128.847				T,Θ 48.82,γ 66.68,δ 50.06	15
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.409		HB3	HH2					15
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.187	10.106	121.670,121.927,130.476	121.419,117.308,128.129				P,Θ 32.24,γ 10.11,δ 22.59	15
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.958	151.216	O	N	_:14:_:GLN				15
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	165.216	O	N	_:15:_:SER				15
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.986	140.312	O	N	_:16:_:THR				15
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.38		HA	HB					15
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	159.032	O	N	_:17:_:HIS				15
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.391		HG23	HG3					15
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.898	152.375	O	N	_:19:_:LEU				15
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.885	147.979	O	N	_:20:_:GLN				15
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	167.831	O	N	_:21:_:VAL				15
_:20:_:GLN	HBOND:MC_MC	_:23:_:TYR	3.074	142.619	O	N	_:23:_:TYR				15
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	162.058	OE1	N	_:103:_:LYS				15
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	148.385	NE2	O	_:20:_:GLN				15
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	171.026	O	N	_:26:_:SER				15
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.137	42.094	125.848,99.073,128.064	127.861,102.378,123.302				I,Θ 5.38,γ 42.09,δ 27.55	15
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.866	148.208	O	N	_:30:_:PHE				15
_:26:_:SER	VDW:SC_SC	_:30:_:PHE	2.392		HB2	HD2					15
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.241	153.094	O	OH	_:172:_:TYR				15
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.96	149.57	O	N	_:31:_:ILE				15
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	164.423	O	N	_:32:_:LEU				15
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.94	138.649	O	N	_:33:_:VAL				15
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.989	169.892	O	N	_:34:_:SER				15
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.206	22.223	124.674,100.143,121.710	127.861,102.378,123.302				P,Θ 42.23,γ 22.22,δ 63.23	15
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.937	144.712	O	N	_:35:_:VAL				15
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	162.996	O	N	_:36:_:ILE				15
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	116.465	O	N	_:37:_:ALA				15
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.051	132.79	O	N	_:37:_:ALA				15
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.77	117.408	OG	OG	_:169:_:SER				15
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.144	144.624	O	N	_:41:_:ASN				15
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.901	114.535	O	N	_:42:_:ALA				15
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.644	18.594	CZ	112.123,104.125,101.268			_:40:_:ARG	S,α 18.59,γ 12.97	15
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.079	129.888	O	N	_:44:_:TYR				15
_:40:_:ARG	HBOND:SC_SC	_:267:_:THR	3.307	149.867	NH2	OG1	_:40:_:ARG				15
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.889	152.781	O	N	_:45:_:VAL				15
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.174	170.075	O	N	_:46:_:LEU				15
_:43:_:PHE	VDW:SC_SC	_:333:_:VAL	2.422		HZ	HG23					15
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.409	160.443	O	N	_:50:_:TRP				15
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.873	144.621	O	N	_:51:_:PHE				15
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	160.83	O	N	_:52:_:HIS				15
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	113.811	O	N	_:53:_:LEU				15
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.043	131.929	O	N	_:53:_:LEU				15
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	165.19	O	N	_:54:_:GLN				15
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.211	166.746	O	N	_:58:_:GLY				15
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.422		HA	HD12					15
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	173.072	O	N	_:60:_:LYS				15
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.852	162.985	O	N	_:61:_:LEU				15
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.941	146.166	O	N	_:62:_:LEU				15
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	175.594	O	N	_:63:_:TRP				15
_:59:_:ILE	VDW:SC_SC	_:201:_:ILE	2.413		HG23	HD12					15
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.872	162.223	O	N	_:64:_:VAL				15
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.418		HZ2	HG21					15
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.406		HD13	HG23					15
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.924	143.696	O	N	_:66:_:VAL				15
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.009	159.515	O	N	_:67:_:ILE				15
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.877	160.923	O	N	_:68:_:GLY				15
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.02	141.782	O	N	_:69:_:ASP				15
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	168.856	O	N	_:71:_:LEU				15
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.928	149.353	O	N	_:72:_:ASN				15
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.844	174.303	O	N	_:73:_:LEU				15
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.971	175.702	O	N	_:74:_:VAL				15
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.424	160.472	NE1	O	_:70:_:TRP				15
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.42		HE1	HD11					15
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	159.059	O	N	_:75:_:PHE				15
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.82	161.247	O	N	_:76:_:LYS				15
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	174.177	O	N	_:77:_:TRP				15
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	150.707	O	N	_:78:_:ILE				15
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.891	165.901	O	N	_:79:_:LEU				15
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.418		HD1	HD2					15
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	140.104	O	N	_:80:_:PHE				15
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.393		HZ3	H					15
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.239	58.574	116.745,124.083,105.678	120.166,127.327,103.394				T,Θ 35.94,γ 58.57,δ 4.29	15
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.519	58.492	117.746,124.567,107.516	120.166,127.327,103.394				T,Θ 33.79,γ 58.49,δ 13.34	15
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.755	58.962	116.745,124.083,105.678	119.616,123.588,100.715				T,Θ 0.07,γ 58.96,δ 25.46	15
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	131.603	O	NE2	_:180:_:GLN				15
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.39		HE	HZ3					15
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.111	155.023	NH2	O	_:83:_:ARG				15
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.311	152.575	NE	O	_:83:_:ARG				15
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.84	145.88	NH2	O	_:83:_:ARG				15
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.045	136.443	NH1	O	_:83:_:ARG				15
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.996	115.068	O	N	_:88:_:VAL				15
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.327	14.212	130.214,121.443,121.441	135.729,123.632,123.638				P,Θ 23.72,γ 14.21,δ 10.82	15
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.221	144.242	O	N	_:91:_:THR				15
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.407	152.46	O	N	_:95:_:SER				15
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.226	46.383	133.888,103.299,122.040	127.861,102.378,123.302				I,Θ 11.67,γ 46.38,δ 33.33	15
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	119.489	SG	SG					15
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.205		HG	SG					15
_:114:_:GLY	VDW:SC_SC	_:176:_:HIS	2.414		3HA	HE1					15
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.251	144.041	OG	N	_:120:_:ALA				15
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.28	162.522	O	N	_:121:_:MET				15
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.989	153.079	O	N	_:122:_:GLY				15
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	162.54	O	N	_:123:_:THR				15
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.98	153.968	O	OG1	_:123:_:THR				15
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.895	164.495	O	N	_:124:_:ALA				15
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.399		HB2	HA3					15
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.377		HB3	HG21					15
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	138.297	O	N	_:125:_:GLY				15
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	168.229	O	N	_:126:_:VAL				15
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	147.709	O	N	_:128:_:TYR				15
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.381		HB1	HG13					15
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.039	136.137	O	N	_:129:_:VAL				15
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.978	164.162	O	N	_:130:_:MET				15
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.385		HH	HE1					15
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.948	157.824	O	N	_:131:_:VAL				15
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.054	43.486	107.778,99.941,116.835	106.197,101.559,121.354				I,Θ 58.71,γ 43.49,δ 16.07	15
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.391		HA	HB					15
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.007	164.134	O	N	_:132:_:THR				15
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	158.474	O	N	_:133:_:SER				15
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	163.34	O	N	_:134:_:THR				15
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.95	171.906	O	N	_:135:_:LEU				15
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	138.061	O	N	_:136:_:SER				15
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	132.743	O	N	_:137:_:ILE				15
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.184	136.084	O	N	_:137:_:ILE				15
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.397		HD23	HD13					15
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.404		HG13	HH11					15
_:143:_:LYS	VDW:SC_SC	_:147:_:ARG	2.413		HB2	HD3					15
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.904	169.339	O	N	_:150:_:CYS				15
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.851	160.704	O	N	_:151:_:LEU				15
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.877	129.138	O	N	_:152:_:ASN				15
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.925	153.937	O	N	_:153:_:VAL				15
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	151.859	O	N	_:154:_:ILE				15
_:151:_:LEU	VDW:SC_SC	_:154:_:ILE	2.422		HA	HB					15
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	165.813	O	N	_:155:_:LEU				15
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	151.53	O	N	_:156:_:TRP				15
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.86	153.669	O	N	_:157:_:LEU				15
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	172.368	O	N	_:159:_:PHE				15
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.065	89.117	101.504,100.905,123.143	106.197,101.559,121.354				T,Θ 59.34,γ 89.12,δ 25.30	15
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.179	88.974	100.789,98.915,122.750	106.197,101.559,121.354				T,Θ 44.86,γ 88.97,δ 24.09	15
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.404	47.747	101.504,100.905,123.143	106.036,100.796,126.085				I,Θ 8.07,γ 47.75,δ 37.30	15
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.495	47.897	100.789,98.915,122.750	106.036,100.796,126.085				I,Θ 6.80,γ 47.90,δ 31.45	15
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.915	152.809	O	N	_:160:_:TRP				15
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.924	161.273	O	N	_:161:_:ALA				15
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.963	171.822	O	N	_:162:_:VAL				15
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.997	174.353	O	N	_:163:_:GLN				15
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	147.971	O	N	_:164:_:LEU				15
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.992	159.983	O	N	_:165:_:ASN				15
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.324	168.342	O	ND2	_:165:_:ASN				15
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.929	152.693	O	N	_:166:_:VAL				15
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.873	168.583	O	N	_:167:_:CYS				15
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	116.676	O	N	_:168:_:LEU				15
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.978	142.667	O	N	_:169:_:SER				15
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.974	156.3	O	N	_:172:_:TYR				15
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.41	170.206	O	N	_:173:_:LEU				15
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.298	148.979	O	N	_:175:_:ALA				15
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.221	150.559	O	N	_:174:_:ALA				15
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	149.148	N	OE1	_:177:_:PHE				15
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.418		H	HB2					15
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	153.17	O	N	_:181:_:VAL				15
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.992	140.661	O	N	_:182:_:VAL				15
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	171.307	O	N	_:183:_:ALA				15
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.955	151.982	O	N	_:185:_:VAL				15
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.996	167.943	O	N	_:186:_:LEU				15
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.915	171.981	O	N	_:187:_:SER				15
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	136.551	O	N	_:188:_:GLY				15
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.023	172.427	O	N	_:189:_:ILE				15
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	158.592	O	N	_:190:_:ALA				15
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.405		HA	HB2					15
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	162.792	O	N	_:191:_:VAL				15
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.958	164.689	O	N	_:192:_:ALA				15
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.947	134.756	O	N	_:193:_:GLU				15
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.146	134.074	O	N	_:193:_:GLU				15
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.889	172.106	O	N	_:194:_:THR				15
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	150.525	O	N	_:195:_:PHE				15
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.39	149.95	O	N	_:196:_:SER				15
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.22	153.286	O	N	_:197:_:HIS				15
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.255	139.288	O	ND2	_:276:_:ASN				15
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	145.356	O	N	_:209:_:TYR				15
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.933	158.442	O	N	_:211:_:LEU				15
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	164.287	O	N	_:212:_:ILE				15
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.972	161.252	O	N	_:213:_:THR				15
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.359	32.243	103.750,121.522,89.766	107.172,120.252,92.148				I,Θ 57.19,γ 32.24,δ 51.37	15
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	164.896	O	N	_:214:_:PHE				15
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	141.808	O	N	_:215:_:PHE				15
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	164.711	O	N	_:216:_:LEU				15
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.947	136.163	O	N	_:217:_:PHE				15
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.928	161.512	O	N	_:219:_:PHE				15
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	155.222	O	N	_:220:_:ALA				15
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.029	160.596	O	N	_:221:_:ILE				15
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	153.122	O	N	_:222:_:GLY				15
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.196	6.986	107.035,127.103,105.219	112.047,129.044,108.302				P,Θ 44.32,γ 6.99,δ 49.52	15
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.926	128.884	O	N	_:223:_:PHE				15
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.169	132.236	O	N	_:223:_:PHE				15
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	163.992	O	N	_:224:_:TYR				15
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.405		HB2	HD23					15
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.931	164.659	O	N	_:225:_:LEU				15
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	135.793	O	N	_:226:_:LEU				15
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	136.899	O	N	_:227:_:LEU				15
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.125	126.249	O	N	_:227:_:LEU				15
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	170.566	O	N	_:228:_:LYS				15
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.842	126.475	O	N	_:230:_:LEU				15
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.114	142.78	O	N	_:240:_:LYS				15
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.963	165.429	O	N	_:241:_:ALA				15
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	117.625	O	N	_:242:_:GLN				15
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	134.199	O	N	_:244:_:TRP				15
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.213	160.251	O	N	_:250:_:TRP				15
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.115	63.191	119.616,123.588,100.715	121.076,119.340,96.566				T,Θ 12.77,γ 63.19,δ 38.86	15
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.207	149.558	N	OH	_:258:_:PHE				15
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	166.541	O	N	_:263:_:LYS				15
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	156.98	O	N	_:264:_:ASN				15
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.0	112.063	O	ND2	_:264:_:ASN				15
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.03	157.332	O	N	_:265:_:LEU				15
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.874	151.506	O	N	_:266:_:GLY				15
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	152.138	O	OG1	_:267:_:THR				15
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.971	163.42	O	N	_:267:_:THR				15
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	135.043	O	N	_:268:_:LEU				15
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.883	147.209	O	N	_:270:_:GLY				15
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	158.912	O	N	_:271:_:LEU				15
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.992	167.5	O	N	_:272:_:GLY				15
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	165.255	O	N	_:273:_:LEU				15
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.907	163.526	O	N	_:274:_:ALA				15
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.945	158.371	O	N	_:275:_:LEU				15
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.462	175.078	O	N	_:276:_:ASN				15
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.181	146.93	O	N	_:282:_:GLU				15
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.838	162.303	O	N	_:283:_:SER				15
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	3.116	119.484	O	N	_:284:_:CYS				15
_:283:_:SER	VDW:SC_SC	_:343:_:TYR	2.412		HB3	HD2					15
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.376		HB2	HB2					15
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.401		HG3	HH21					15
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.437	87.187	96.680,82.335,97.260	101.156,83.758,94.521				T,Θ 28.53,γ 87.19,δ 58.39	15
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.007	120.253	O	N	_:295:_:ARG				15
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.397		HA	HG2					15
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	165.003	O	N	_:296:_:LEU				15
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	141.513	O	N	_:297:_:SER				15
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.959	152.348	O	N	_:299:_:ILE				15
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	156.816	O	N	_:300:_:VAL				15
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	175.549	O	N	_:301:_:ALA				15
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.897	143.622	O	N	_:302:_:SER				15
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	134.236	O	N	_:303:_:LEU				15
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.97	129.463	O	N	_:303:_:LEU				15
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.004	172.21	O	N	_:304:_:VAL				15
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	144.145	O	N	_:305:_:LEU				15
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.953	167.702	O	N	_:307:_:HIS				15
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.995	122.023	O	N	_:308:_:VAL				15
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.928	138.352	O	N	_:309:_:PHE				15
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.404		HA	HB2					15
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.943	152.211	O	N	_:310:_:ASP				15
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.393		HD23	HG13					15
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.297	152.707	O	N	_:311:_:SER				15
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.204	137.988	O	N	_:312:_:LEU				15
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.399		HA	HD13					15
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.883	146.711	O	N	_:322:_:PHE				15
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	139.124	O	N	_:323:_:TYR				15
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.408		HG3	HH					15
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.008	165.576	O	N	_:324:_:VAL				15
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.892	164.908	O	N	_:325:_:LEU				15
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	120.523	O	N	_:326:_:SER				15
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.203	131.27	O	N	_:326:_:SER				15
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	168.611	O	N	_:327:_:PHE				15
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.012	171.782	O	N	_:328:_:CYS				15
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	125.24	O	N	_:329:_:LYS				15
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.899	178.747	O	N	_:330:_:SER				15
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.977	141.686	O	N	_:331:_:ALA				15
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.126	152.605	O	N	_:332:_:VAL				15
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.935	124.707	O	N	_:335:_:LEU				15
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.14	132.537	O	N	_:336:_:ALA				15
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.18	137.812	O	N	_:336:_:ALA				15
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.998	173.437	O	N	_:337:_:SER				15
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.909	156.096	O	N	_:338:_:VAL				15
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.212	129.223	O	N	_:340:_:VAL				15
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.966	131.256	O	N	_:340:_:VAL				15
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.898	158.869	O	N	_:344:_:CYS				15
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	167.569	O	N	_:345:_:LEU				15
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.408		HG23	HD13					15
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.383		HA	HB3					15
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.885	164.339	O	N	_:346:_:ALA				15
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.922	131.799	O	N	_:347:_:GLN				15
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.232	165.153	OH	OE1	_:343:_:TYR				15
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.27	135.071	O	N	_:347:_:GLN				15
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.903	152.396	O	N	_:348:_:VAL				15
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	155.587	O	N	_:349:_:LEU				15
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.853	138.35	O	N	_:350:_:GLY				15
