NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	154.832	O	N	_:5:_:MET				108
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	176.821	O	N	_:6:_:ASN				108
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.876	168.635	O	N	_:7:_:VAL				108
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	149.243	O	N	_:8:_:LEU				108
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	166.319	O	N	_:9:_:HIS				108
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	166.674	O	N	_:10:_:ASP				108
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.888	166.503	O	N	_:11:_:PHE				108
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	166.356	O	N	_:12:_:GLY				108
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	157.394	O	N	_:13:_:ILE				108
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	138.061	O	N	_:14:_:GLN				108
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	165.427	O	N	_:15:_:SER				108
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.986	147.905	O	N	_:16:_:THR				108
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	160.474	O	N	_:17:_:HIS				108
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.605	O	N	_:18:_:TYR				108
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	173.847	O	N	_:19:_:LEU				108
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.93	140.741	O	N	_:20:_:GLN				108
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	167.012	O	N	_:21:_:VAL				108
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.962	137.714	OE1	N	_:103:_:LYS				108
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.807	147.062	NE2	O	_:20:_:GLN				108
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.257	158.16	O	N	_:24:_:GLN				108
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	176.134	O	N	_:26:_:SER				108
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.432	8.895	130.194,99.596,121.182	130.642,101.753,117.337				P,Θ 46.53,γ 8.89,δ 50.96	108
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	170.31	O	N	_:30:_:PHE				108
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	144.835	O	N	_:31:_:ILE				108
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.94	160.186	O	N	_:32:_:LEU				108
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	147.486	O	N	_:33:_:VAL				108
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	151.598	O	N	_:34:_:SER				108
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.529	5.049	129.477,102.406,114.070	130.642,101.753,117.337				P,Θ 63.63,γ 5.05,δ 68.68	108
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.384		HE1	HD12					108
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.92	156.902	O	N	_:35:_:VAL				108
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	149.998	O	N	_:36:_:ILE				108
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	150.789	O	N	_:37:_:ALA				108
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.899	130.207	O	N	_:41:_:ASN				108
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.929	166.253	O	ND2	_:41:_:ASN				108
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.409		H	HD22					108
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.881	116.122	O	N	_:42:_:ALA				108
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.993	13.542	CZ	113.857,107.240,99.692			_:40:_:ARG	I,α 13.54,γ 38.53	108
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.83	161.719	O	N	_:45:_:VAL				108
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.169	167.688	O	N	_:46:_:LEU				108
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.179	138.195	OH	OD1	_:44:_:TYR				108
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.391		HA	HD23					108
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	166.603	O	N	_:50:_:TRP				108
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.855	147.292	O	N	_:51:_:PHE				108
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	160.83	O	N	_:52:_:HIS				108
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.956	122.478	O	N	_:53:_:LEU				108
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.076	124.746	O	N	_:53:_:LEU				108
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	157.103	O	N	_:54:_:GLN				108
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.387		HE3	HG11					108
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.298	77.593	101.523,95.081,96.603	96.612,97.916,93.863				T,Θ 37.98,γ 77.59,δ 25.44	108
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.929	167.045	O	N	_:60:_:LYS				108
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.825	162.255	O	N	_:61:_:LEU				108
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	128.603	O	N	_:62:_:LEU				108
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	163.839	O	N	_:63:_:TRP				108
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.409		HE2	HB2					108
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.381		HD12	HB					108
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.934	142.308	O	N	_:66:_:VAL				108
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.406		HD22	HG23					108
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	166.61	O	N	_:67:_:ILE				108
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.917	37.508	97.223,113.920,102.301	94.552,115.910,97.410				I,Θ 0.55,γ 37.51,δ 11.23	108
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.887	161.884	O	N	_:68:_:GLY				108
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.39		HG21	HG12					108
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.412		HG11	HA					108
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.946	134.185	O	N	_:69:_:ASP				108
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	141.847	O	N	_:70:_:TRP				108
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.055	118.534	O	N	_:70:_:TRP				108
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	162.21	O	N	_:71:_:LEU				108
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	135.748	O	N	_:72:_:ASN				108
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.897	153.737	O	N	_:73:_:LEU				108
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.814	100.328	OD2	OG	_:69:_:ASP				108
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	165.439	O	N	_:74:_:VAL				108
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.085	160.252	NE1	O	_:70:_:TRP				108
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	176.288	O	N	_:75:_:PHE				108
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.775	158.5	O	N	_:76:_:LYS				108
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	127.662	O	N	_:77:_:TRP				108
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.066	145.442	O	N	_:78:_:ILE				108
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.818	159.609	O	N	_:79:_:LEU				108
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.843	109.989	NZ	O	_:76:_:LYS				108
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.42		HZ3	H					108
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.318	56.033	114.198,126.382,103.746	117.098,129.456,100.517				T,Θ 29.00,γ 56.03,δ 7.04	108
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.742	56.071	115.452,126.927,105.403	117.098,129.456,100.517				T,Θ 26.72,γ 56.07,δ 10.98	108
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.771	59.154	114.198,126.382,103.746	115.854,125.700,98.260				T,Θ 4.29,γ 59.15,δ 10.17	108
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.4		HZ2	HE1					108
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.405		H	H					108
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.41		3HA	H					108
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	91.694	O	NE2	_:180:_:GLN				108
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.949	116.944	OE1	NZ	_:240:_:LYS				108
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	156.281	NH2	O	_:83:_:ARG				108
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.2	136.365	NH1	O	_:83:_:ARG				108
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	120.28	O	N	_:88:_:VAL				108
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	146.076	OH	O	_:85:_:TYR				108
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.09	170.249	OH	OG1	_:108:_:THR				108
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.414		HA	HD13					108
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	162.846	O	N	_:91:_:THR				108
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.398		HG23	HG2					108
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.408		HG13	HD13					108
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.403		HG23	H					108
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.062	154.101	O	N	_:97:_:THR				108
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	134.601	O	NE1	_:250:_:TRP				108
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.382		HG22	HD21					108
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.377		HA	HD21					108
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	163.563	SG	SG					108
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.058	163.057	OG1	ND1	_:252:_:HIS				108
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	136.463	OG	N	_:120:_:ALA				108
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.391		HG	HB1					108
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	147.61	O	N	_:122:_:GLY				108
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	158.543	O	N	_:123:_:THR				108
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.205	151.348	O	OG1	_:123:_:THR				108
_:120:_:ALA	VDW:SC_SC	_:123:_:THR	2.408		HA	HG1					108
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	145.421	O	N	_:124:_:ALA				108
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	136.262	O	N	_:125:_:GLY				108
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	165.54	O	N	_:126:_:VAL				108
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	140.872	O	N	_:128:_:TYR				108
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.411		HB3	HG12					108
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.996	141.426	O	N	_:129:_:VAL				108
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.121	121.791	O	N	_:129:_:VAL				108
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	167.842	O	N	_:130:_:MET				108
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.924	149.298	O	N	_:131:_:VAL				108
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.975	162.346	O	N	_:132:_:THR				108
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.852	155.328	O	N	_:133:_:SER				108
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	173.869	O	N	_:134:_:THR				108
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.912	135.743	O	N	_:135:_:LEU				108
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	161.488	O	N	_:136:_:SER				108
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.909	146.799	O	N	_:137:_:ILE				108
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	168.958	O	N	_:138:_:PHE				108
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.975	172.797	O	N	_:150:_:CYS				108
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.765	O	N	_:151:_:LEU				108
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	133.337	O	N	_:152:_:ASN				108
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	169.654	O	N	_:153:_:VAL				108
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.954	154.956	O	N	_:154:_:ILE				108
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	158.279	O	N	_:155:_:LEU				108
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	156.92	O	N	_:156:_:TRP				108
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.922	130.244	O	N	_:157:_:LEU				108
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	125.737	O	N	_:157:_:LEU				108
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	154.274	O	N	_:159:_:PHE				108
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.952	37.228	106.828,97.129,121.802	110.595,97.788,120.805				I,Θ 79.77,γ 37.23,δ 62.83	108
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.479	37.068	106.490,96.262,119.865	110.595,97.788,120.805				I,Θ 46.15,γ 37.07,δ 60.31	108
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	160.25	O	N	_:160:_:TRP				108
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.917	163.098	O	N	_:161:_:ALA				108
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.543	O	N	_:162:_:VAL				108
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	167.702	O	N	_:163:_:GLN				108
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.844	165.268	O	N	_:164:_:LEU				108
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	175.574	O	N	_:165:_:ASN				108
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.249	133.351	O	ND2	_:165:_:ASN				108
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	153.614	O	N	_:166:_:VAL				108
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	156.563	O	N	_:167:_:CYS				108
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	114.591	O	N	_:168:_:LEU				108
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.293	142.452	O	N	_:169:_:SER				108
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.939	164.352	O	N	_:172:_:TYR				108
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.439	156.504	O	N	_:173:_:LEU				108
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.289	147.313	O	N	_:174:_:ALA				108
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	124.924	N	OE1	_:177:_:PHE				108
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	152.491	O	N	_:181:_:VAL				108
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.943	149.204	O	N	_:182:_:VAL				108
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	171.526	O	N	_:183:_:ALA				108
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	158.555	O	N	_:185:_:VAL				108
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	158.508	O	N	_:186:_:LEU				108
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	170.446	O	N	_:187:_:SER				108
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	134.193	O	N	_:188:_:GLY				108
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	168.084	O	N	_:189:_:ILE				108
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	155.102	O	N	_:190:_:ALA				108
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	157.419	O	N	_:191:_:VAL				108
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.937	162.864	O	N	_:192:_:ALA				108
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.947	128.724	O	N	_:193:_:GLU				108
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.187	133.721	O	N	_:193:_:GLU				108
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.932	147.698	O	N	_:194:_:THR				108
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.077	152.617	O	N	_:195:_:PHE				108
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.301	150.428	O	N	_:197:_:HIS				108
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	139.7	O	N	_:209:_:TYR				108
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.871	164.804	O	N	_:210:_:PHE				108
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.932	161.49	O	N	_:211:_:LEU				108
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	158.85	O	N	_:212:_:ILE				108
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.975	162.39	O	N	_:213:_:THR				108
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.369	35.02	98.297,124.266,91.057	102.202,123.004,92.556				I,Θ 59.48,γ 35.02,δ 46.55	108
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	161.73	O	N	_:214:_:PHE				108
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.851	146.543	O	N	_:215:_:PHE				108
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	163.481	O	N	_:216:_:LEU				108
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.959	129.623	O	N	_:217:_:PHE				108
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.407		HA	HB3					108
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	156.96	O	N	_:218:_:SER				108
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	164.401	O	N	_:219:_:PHE				108
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	152.265	O	N	_:220:_:ALA				108
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.025	160.61	O	N	_:221:_:ILE				108
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	149.344	O	N	_:222:_:GLY				108
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	152.279	O	N	_:223:_:PHE				108
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	163.361	O	N	_:224:_:TYR				108
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	167.74	O	N	_:225:_:LEU				108
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.901	132.122	O	N	_:226:_:LEU				108
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	158.16	O	N	_:227:_:LEU				108
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.934	151.623	O	N	_:228:_:LYS				108
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.163	145.469	OH	NZ	_:228:_:LYS				108
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	156.544	O	N	_:229:_:GLY				108
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.368	160.635	O	N	_:230:_:LEU				108
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	130.308	O	N	_:231:_:GLY				108
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.742	O	N	_:241:_:ALA				108
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	124.35	O	N	_:242:_:GLN				108
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.882	115.191	O	N	_:244:_:TRP				108
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.124	153.668	O	N	_:250:_:TRP				108
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	172.499	O	N	_:263:_:LYS				108
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	157.018	O	N	_:264:_:ASN				108
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	148.784	O	N	_:265:_:LEU				108
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	154.504	O	N	_:266:_:GLY				108
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.687	164.454	O	OG1	_:267:_:THR				108
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	173.554	O	N	_:267:_:THR				108
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	130.318	O	N	_:268:_:LEU				108
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	150.694	O	N	_:270:_:GLY				108
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.99	159.948	O	N	_:271:_:LEU				108
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.987	168.549	O	N	_:272:_:GLY				108
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.938	156.833	O	N	_:273:_:LEU				108
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	169.265	O	N	_:274:_:ALA				108
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.933	149.973	O	N	_:275:_:LEU				108
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.481	176.829	O	N	_:276:_:ASN				108
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.874	166.024	O	N	_:283:_:SER				108
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.58	87.907	99.505,81.705,96.070	102.461,84.969,92.644				T,Θ 33.60,γ 87.91,δ 54.11	108
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.939	124.803	O	N	_:295:_:ARG				108
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	159.884	O	N	_:296:_:LEU				108
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.383	O	N	_:297:_:SER				108
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.966	156.727	O	N	_:299:_:ILE				108
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.98	150.621	O	N	_:300:_:VAL				108
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	175.991	O	N	_:301:_:ALA				108
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	151.77	O	N	_:302:_:SER				108
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	135.633	O	N	_:303:_:LEU				108
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.1	127.813	O	N	_:303:_:LEU				108
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	174.137	O	N	_:304:_:VAL				108
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	147.078	O	N	_:305:_:LEU				108
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.391		HB3	HG22					108
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.961	163.786	O	N	_:307:_:HIS				108
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.988	120.28	O	N	_:308:_:VAL				108
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.336	145.892	O	N	_:308:_:VAL				108
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	145.456	O	N	_:309:_:PHE				108
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.95	140.485	O	N	_:310:_:ASP				108
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.332	162.002	O	N	_:311:_:SER				108
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.239	177.043	O	N	_:312:_:LEU				108
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.04	113.907	O	N	_:322:_:PHE				108
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	129.427	O	N	_:323:_:TYR				108
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	141.545	OE2	OH	_:323:_:TYR				108
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.324	140.16	O	N	_:323:_:TYR				108
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	133.615	O	N	_:324:_:VAL				108
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	174.4	O	N	_:325:_:LEU				108
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	119.898	O	N	_:326:_:SER				108
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	173.841	O	N	_:327:_:PHE				108
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.029	158.83	O	N	_:328:_:CYS				108
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.818	169.671	O	N	_:329:_:LYS				108
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	124.956	O	N	_:330:_:SER				108
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.984	151.979	O	N	_:331:_:ALA				108
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	117.719	O	N	_:335:_:LEU				108
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.896	113.038	O	N	_:336:_:ALA				108
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.119	150.471	O	N	_:336:_:ALA				108
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	162.057	O	N	_:337:_:SER				108
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	174.792	O	N	_:338:_:VAL				108
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	126.224	O	N	_:340:_:VAL				108
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.401		HA	HD2					108
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.212	140.594	O	N	_:343:_:TYR				108
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.9	135.744	O	N	_:344:_:CYS				108
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.149	125.864	O	N	_:344:_:CYS				108
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	168.818	O	N	_:345:_:LEU				108
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.408		HA	HB3					108
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	150.955	O	N	_:346:_:ALA				108
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	120.588	O	N	_:347:_:GLN				108
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.261	138.35	O	N	_:347:_:GLN				108
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	164.856	O	N	_:348:_:VAL				108
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	148.701	O	N	_:349:_:LEU				108
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.929	142.999	O	N	_:350:_:GLY				108
