NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.119	160.403	O	N	_:5:_:MET				441
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	176.233	O	N	_:6:_:ASN				441
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	161.134	O	N	_:7:_:VAL				441
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	156.676	O	N	_:8:_:LEU				441
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.882	162.373	O	N	_:9:_:HIS				441
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.893	171.99	O	N	_:10:_:ASP				441
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	155.716	O	N	_:12:_:GLY				441
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	168.949	O	N	_:13:_:ILE				441
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.904	135.531	O	N	_:14:_:GLN				441
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	152.018	O	N	_:15:_:SER				441
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	139.588	O	N	_:16:_:THR				441
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	159.6	O	N	_:17:_:HIS				441
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.757	O	N	_:18:_:TYR				441
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	165.707	O	N	_:19:_:LEU				441
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	143.104	O	N	_:20:_:GLN				441
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	158.249	O	N	_:21:_:VAL				441
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.549	168.153	143.643,119.126,105.640	N	_:101:_:LEU				441
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	161.269	OE1	N	_:103:_:LYS				441
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.325	157.817	NE2	O	_:20:_:GLN				441
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.973	159.684	O	N	_:24:_:GLN				441
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	165.104	O	N	_:26:_:SER				441
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.594	26.152	140.258,107.485,102.050	137.433,108.401,98.544				P,Θ 37.92,γ 26.15,δ 54.48	441
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.419		HB2	HE2					441
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.949	166.424	O	N	_:30:_:PHE				441
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	147.836	O	N	_:31:_:ILE				441
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.414		HG3	HE2					441
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.925	131.83	O	N	_:32:_:LEU				441
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	143.439	O	N	_:33:_:VAL				441
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	153.944	O	N	_:34:_:SER				441
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.913	10.908	136.572,108.876,94.757	137.433,108.401,98.544				P,Θ 51.58,γ 10.91,δ 62.46	441
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.977	139.374	O	N	_:35:_:VAL				441
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.411		HA	HB					441
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	162.747	O	N	_:36:_:ILE				441
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	148.234	O	N	_:37:_:ALA				441
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	123.492	O	N	_:43:_:PHE				441
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.886	134.524	O	N	_:44:_:TYR				441
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.163	132.91	O	N	_:44:_:TYR				441
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	155.52	O	N	_:45:_:VAL				441
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.588	77.076	117.100,110.185,86.674	112.102,107.721,86.263				T,Θ 32.42,γ 77.08,δ 37.32	441
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.846	136.824	O	NE2	_:307:_:HIS				441
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	158.264	O	N	_:50:_:TRP				441
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.467	26.51	106.820,108.424,93.276	102.353,105.562,91.955				P,Θ 53.54,γ 26.51,δ 48.49	441
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	143.982	O	N	_:51:_:PHE				441
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	158.591	O	N	_:52:_:HIS				441
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.931	120.963	O	N	_:53:_:LEU				441
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.128	130.463	O	N	_:53:_:LEU				441
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	155.787	O	N	_:54:_:GLN				441
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.414		HE1	HA					441
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.388		HG2	HG22					441
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.035	123.783	O	N	_:58:_:GLY				441
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.922	152.303	O	N	_:60:_:LYS				441
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	144.087	O	N	_:61:_:LEU				441
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.38		HA2	HB3					441
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.982	154.323	O	N	_:62:_:LEU				441
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.986	159.811	O	N	_:63:_:TRP				441
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.397		HA	HB2					441
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.023	0.225	96.677,114.874,100.106	91.053,116.693,98.948				P,Θ 10.85,γ 0.22,δ 11.01	441
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	126.755	O	N	_:69:_:ASP				441
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	131.929	O	N	_:70:_:TRP				441
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.054	128.804	O	N	_:70:_:TRP				441
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	165.897	O	N	_:71:_:LEU				441
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.891	O	N	_:72:_:ASN				441
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	133.395	O	N	_:73:_:LEU				441
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.635	122.437	OD2	OD1	_:69:_:ASP				441
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.031	121.516	O	N	_:73:_:LEU				441
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	166.98	O	N	_:74:_:VAL				441
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.035	135.127	NE1	O	_:70:_:TRP				441
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	168.13	O	N	_:75:_:PHE				441
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.832	152.482	O	N	_:76:_:LYS				441
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.394		HD21	HA2					441
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.003	127.341	O	N	_:77:_:TRP				441
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	148.671	O	N	_:78:_:ILE				441
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	156.948	O	N	_:79:_:LEU				441
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.391		HD2	HB3					441
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.406		HZ2	HA3					441
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.395	57.79	110.299,132.929,97.753	107.686,134.797,102.088				T,Θ 41.66,γ 57.79,δ 20.66	441
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.148	82.351	109.912,131.576,96.125	108.740,135.482,92.981				T,Θ 0.74,γ 82.35,δ 38.61	441
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.632	82.365	110.299,132.929,97.753	108.740,135.482,92.981				T,Θ 16.38,γ 82.37,δ 0.82	441
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.389		HZ	HD3					441
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	110.032	O	NE2	_:180:_:GLN				441
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.401		HG3	HD3					441
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.002	113.244	NE	O	_:83:_:ARG				441
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.113	123.077	NH1	OE1	_:83:_:ARG				441
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	114.301	O	N	_:88:_:VAL				441
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	92.754	OH	OG1	_:85:_:TYR				441
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.385	164.576	O	N	_:89:_:LEU				441
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.41		HH2	HA					441
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.28	136.7	O	N	_:90:_:ASP				441
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	170.59	O	N	_:91:_:THR				441
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.277	82.139	134.345,129.513,108.014	139.397,130.201,109.377				T,Θ 49.04,γ 82.14,δ 10.84	441
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.396		HH2	HH					441
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.194	150.985	O	N	_:95:_:SER				441
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.96	151.614	O	N	_:97:_:THR				441
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.903	138.194	O	N	_:108:_:THR				441
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.991	121.467	O	NE2	_:247:_:GLN				441
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.977	109.103	O	NE1	_:250:_:TRP				441
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	137.712	SG	SG					441
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.039	OG	N	_:120:_:ALA				441
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.172	145.413	O	N	_:121:_:MET				441
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	168.466	O	N	_:123:_:THR				441
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.074	157.195	O	OG1	_:123:_:THR				441
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	133.972	O	N	_:124:_:ALA				441
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.042	176.707	O	N	_:125:_:GLY				441
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	166.398	O	N	_:126:_:VAL				441
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.855	158.217	O	N	_:128:_:TYR				441
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.965	140.925	O	N	_:129:_:VAL				441
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.42		2HA	HB1					441
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	162.523	O	N	_:130:_:MET				441
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.412		HA	HB					441
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	165.176	O	N	_:132:_:THR				441
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.413		HH	HG1					441
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.89	157.68	O	N	_:133:_:SER				441
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	173.965	O	N	_:134:_:THR				441
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	140.395	O	N	_:135:_:LEU				441
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.904	140.16	O	N	_:136:_:SER				441
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	156.776	O	N	_:137:_:ILE				441
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	152.592	O	N	_:149:_:ARG				441
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	174.92	O	N	_:150:_:CYS				441
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.673	O	N	_:151:_:LEU				441
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.123	O	N	_:152:_:ASN				441
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.949	167.125	O	N	_:153:_:VAL				441
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	159.947	O	N	_:154:_:ILE				441
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	161.041	O	N	_:155:_:LEU				441
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.943	154.606	O	N	_:156:_:TRP				441
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.906	133.665	O	N	_:157:_:LEU				441
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.145	130.469	O	N	_:157:_:LEU				441
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	147.213	O	N	_:159:_:PHE				441
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.906	33.439	118.670,99.188,109.652	121.630,100.344,107.382				I,Θ 83.84,γ 33.44,δ 61.87	441
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.341	33.259	117.906,98.179,107.915	121.630,100.344,107.382				I,Θ 63.52,γ 33.26,δ 49.31	441
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	160.853	O	N	_:160:_:TRP				441
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.135	O	N	_:162:_:VAL				441
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	129.917	O	N	_:163:_:GLN				441
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.89	164.701	O	N	_:164:_:LEU				441
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	168.159	O	N	_:165:_:ASN				441
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.983	127.352	O	N	_:166:_:VAL				441
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	139.688	O	N	_:167:_:CYS				441
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	131.321	O	N	_:168:_:LEU				441
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	108.994	O	N	_:169:_:SER				441
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.389		HA	HD13					441
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.967	168.733	O	N	_:172:_:TYR				441
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.046	136.504	N	OE1	_:177:_:PHE				441
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.493	O	N	_:181:_:VAL				441
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	138.974	O	N	_:182:_:VAL				441
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.062	121.955	O	N	_:182:_:VAL				441
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.388		HA	HB					441
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	171.128	O	N	_:183:_:ALA				441
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	140.517	O	N	_:185:_:VAL				441
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	156.82	O	N	_:186:_:LEU				441
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	157.399	O	N	_:187:_:SER				441
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	156.488	O	N	_:188:_:GLY				441
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.022	140.22	O	N	_:189:_:ILE				441
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.908	163.961	O	N	_:190:_:ALA				441
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	161.363	O	N	_:191:_:VAL				441
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	169.486	O	N	_:192:_:ALA				441
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.881	130.037	O	N	_:193:_:GLU				441
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.934	147.161	O	N	_:194:_:THR				441
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.044	122.991	O	N	_:194:_:THR				441
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	167.061	O	N	_:195:_:PHE				441
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	145.191	O	N	_:197:_:HIS				441
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	142.989	O	N	_:209:_:TYR				441
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.932	176.124	O	N	_:210:_:PHE				441
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.934	170.173	O	N	_:211:_:LEU				441
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.941	165.319	O	N	_:212:_:ILE				441
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.921	32.74	87.611,126.698,96.401	91.135,127.481,94.871				I,Θ 76.60,γ 32.74,δ 43.88	441
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	172.166	O	N	_:214:_:PHE				441
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	155.292	O	N	_:215:_:PHE				441
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.983	176.536	O	N	_:216:_:LEU				441
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.888	151.494	O	N	_:217:_:PHE				441
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	167.236	O	N	_:218:_:SER				441
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	159.612	O	N	_:219:_:PHE				441
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	151.223	O	N	_:220:_:ALA				441
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.978	160.704	O	N	_:221:_:ILE				441
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	151.721	O	N	_:222:_:GLY				441
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	149.145	O	N	_:223:_:PHE				441
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.874	149.177	O	N	_:225:_:LEU				441
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.808	159.959	O	N	_:226:_:LEU				441
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.926	122.62	O	N	_:227:_:LEU				441
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	152.737	O	N	_:228:_:LYS				441
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.344	38.391	108.740,135.482,92.981	109.132,132.023,90.381				I,Θ 66.23,γ 38.39,δ 29.37	441
_:224:_:TYR	VDW:SC_SC	_:258:_:PHE	2.414		HH	HE2					441
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.38		HE3	HD21					441
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.402		HZ3	HD21					441
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.879	102.511	O	N	_:241:_:ALA				441
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	131.921	O	N	_:242:_:GLN				441
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	137.298	O	N	_:244:_:TRP				441
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.312	160.201	O	N	_:250:_:TRP				441
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.383		HB3	H					441
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	162.679	O	N	_:263:_:LYS				441
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.908	153.034	O	ND2	_:264:_:ASN				441
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	146.642	O	N	_:264:_:ASN				441
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.38		HA	HD21					441
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.061	166.023	O	N	_:265:_:LEU				441
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	144.735	O	N	_:266:_:GLY				441
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.731	166.184	O	OG1	_:267:_:THR				441
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	159.927	O	N	_:267:_:THR				441
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.932	109.085	NZ	OG1	_:263:_:LYS				441
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.909	113.517	O	OG	_:330:_:SER				441
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	151.873	O	N	_:268:_:LEU				441
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	174.173	O	N	_:269:_:PHE				441
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	143.143	O	N	_:270:_:GLY				441
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.379		3HA	HB3					441
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	169.906	O	N	_:271:_:LEU				441
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	170.208	O	N	_:272:_:GLY				441
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.937	167.621	O	N	_:273:_:LEU				441
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.389		HE2	HD23					441
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	161.425	O	N	_:274:_:ALA				441
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.888	162.244	O	N	_:275:_:LEU				441
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.409		HD11	HD12					441
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.423		HD13	HB3					441
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.448	174.068	O	N	_:276:_:ASN				441
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.379		HA	HG					441
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.934	162.617	O	N	_:282:_:GLU				441
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.914	145.895	O	N	_:283:_:SER				441
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	115.565	O	N	_:295:_:ARG				441
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.393		HD22	HB3					441
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	157.433	O	N	_:296:_:LEU				441
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.417		HA	HB2					441
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	163.405	O	N	_:299:_:ILE				441
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	158.924	O	N	_:300:_:VAL				441
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	173.712	O	N	_:301:_:ALA				441
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.883	150.98	O	N	_:302:_:SER				441
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	159.333	O	N	_:303:_:LEU				441
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	135.966	O	N	_:304:_:VAL				441
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	156.488	O	N	_:305:_:LEU				441
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	148.434	O	N	_:307:_:HIS				441
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.937	125.45	O	N	_:308:_:VAL				441
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	146.547	O	N	_:309:_:PHE				441
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	125.446	O	N	_:310:_:ASP				441
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.329	155.237	O	N	_:311:_:SER				441
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	172.924	O	N	_:312:_:LEU				441
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	140.838	O	N	_:323:_:TYR				441
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	162.845	OE2	OH	_:323:_:TYR				441
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.986	143.659	O	N	_:324:_:VAL				441
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.906	169.246	O	N	_:325:_:LEU				441
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	117.803	O	N	_:326:_:SER				441
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	169.778	O	N	_:327:_:PHE				441
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	130.196	O	N	_:329:_:LYS				441
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	144.423	O	N	_:330:_:SER				441
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.963	156.481	O	N	_:331:_:ALA				441
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	139.756	O	N	_:336:_:ALA				441
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	168.024	O	N	_:337:_:SER				441
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	176.206	O	N	_:338:_:VAL				441
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.093	O	N	_:339:_:SER				441
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.837	127.943	O	N	_:340:_:VAL				441
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.993	141.16	O	N	_:340:_:VAL				441
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.957	139.899	O	N	_:344:_:CYS				441
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.082	128.998	O	N	_:344:_:CYS				441
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	165.465	O	N	_:345:_:LEU				441
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	157.69	O	N	_:346:_:ALA				441
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	122.069	O	N	_:347:_:GLN				441
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.09	126.82	O	N	_:347:_:GLN				441
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	175.579	O	N	_:348:_:VAL				441
