NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.089	162.092	O	N	_:5:_:MET				469
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.403		HA	HE3					469
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	176.167	O	N	_:6:_:ASN				469
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	161.239	O	N	_:7:_:VAL				469
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	155.725	O	N	_:8:_:LEU				469
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	160.206	O	N	_:9:_:HIS				469
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.898	174.858	O	N	_:10:_:ASP				469
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	152.859	O	N	_:12:_:GLY				469
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.155	123.72	O	N	_:12:_:GLY				469
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	161.811	O	N	_:13:_:ILE				469
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.923	130.529	O	N	_:14:_:GLN				469
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.993	150.754	O	N	_:15:_:SER				469
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	141.759	O	N	_:16:_:THR				469
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	161.677	O	N	_:17:_:HIS				469
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.411		HG22	HG23					469
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.418		HB	HG23					469
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.339	O	N	_:18:_:TYR				469
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.393		HE22	HB3					469
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.97	148.825	O	N	_:20:_:GLN				469
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	166.592	O	N	_:21:_:VAL				469
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.081	157.808	O	N	_:24:_:GLN				469
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	174.288	O	N	_:26:_:SER				469
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.688	25.728	140.372,107.901,101.184	137.505,108.915,97.617				P,Θ 34.35,γ 25.73,δ 53.53	469
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.392		HB2	HE2					469
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	153.836	O	N	_:30:_:PHE				469
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.954	165.919	O	N	_:31:_:ILE				469
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.862	139.649	O	N	_:32:_:LEU				469
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	154.463	O	N	_:33:_:VAL				469
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	155.414	O	N	_:34:_:SER				469
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.422	36.713	135.470,109.265,93.707	137.505,108.915,97.617				I,Θ 27.97,γ 36.71,δ 63.65	469
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.95	148.125	O	N	_:35:_:VAL				469
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	161.385	O	N	_:36:_:ILE				469
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	156.813	O	N	_:37:_:ALA				469
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	123.303	O	N	_:43:_:PHE				469
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.881	138.521	O	N	_:44:_:TYR				469
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.161	128.755	O	N	_:44:_:TYR				469
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	152.629	O	N	_:45:_:VAL				469
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.147	61.981	117.303,111.078,87.341	112.297,110.753,88.492				T,Θ 55.81,γ 61.98,δ 9.62	469
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	165.473	O	N	_:50:_:TRP				469
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.344	27.167	106.652,108.823,92.849	102.148,106.230,91.605				P,Θ 49.42,γ 27.17,δ 49.01	469
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.942	143.641	O	N	_:51:_:PHE				469
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	156.869	O	N	_:52:_:HIS				469
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.932	123.374	O	N	_:53:_:LEU				469
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	130.042	O	N	_:53:_:LEU				469
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	149.021	O	N	_:54:_:GLN				469
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.413		HE3	HB2					469
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.414		HZ3	HB2					469
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.418		HE2	HB3					469
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.395		HD1	HG12					469
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.044	125.575	O	N	_:58:_:GLY				469
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.955	146.344	O	N	_:60:_:LYS				469
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.902	145.898	O	N	_:61:_:LEU				469
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.99	155.669	O	N	_:62:_:LEU				469
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.955	157.548	O	N	_:63:_:TRP				469
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.093	49.913	96.195,115.620,99.977	90.514,117.743,99.391				I,Θ 12.94,γ 49.91,δ 4.84	469
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.947	127.794	O	N	_:69:_:ASP				469
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	136.04	O	N	_:70:_:TRP				469
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.048	126.117	O	N	_:70:_:TRP				469
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	162.324	O	N	_:71:_:LEU				469
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	120.489	O	ND2	_:72:_:ASN				469
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.133	O	N	_:72:_:ASN				469
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	126.14	O	N	_:73:_:LEU				469
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	110.296	OD2	OD1	_:69:_:ASP				469
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.017	127.33	O	N	_:73:_:LEU				469
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	166.61	O	N	_:74:_:VAL				469
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.96	163.773	O	N	_:75:_:PHE				469
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.852	155.372	O	N	_:76:_:LYS				469
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.413		HB3	HA3					469
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	124.726	O	N	_:77:_:TRP				469
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	149.622	O	N	_:78:_:ILE				469
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.802	158.052	O	N	_:79:_:LEU				469
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.406		HD2	HB3					469
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.388		HZ1	HA3					469
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.405		HZ2	HA3					469
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.398	44.561	109.329,133.282,97.789	106.868,135.229,102.181				I,Θ 36.43,γ 44.56,δ 20.61	469
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.062	83.466	109.094,131.940,96.125	108.184,135.876,93.075				T,Θ 11.69,γ 83.47,δ 40.50	469
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.502	83.479	109.329,133.282,97.789	108.184,135.876,93.075				T,Θ 17.49,γ 83.48,δ 10.79	469
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.684	107.551	O	NE2	_:180:_:GLN				469
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.019	125.009	NE	O	_:83:_:ARG				469
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	112.699	O	N	_:88:_:VAL				469
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.71	96.725	OH	OG1	_:85:_:TYR				469
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.399	165.12	O	N	_:89:_:LEU				469
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.262	137.057	O	N	_:90:_:ASP				469
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.213	169.624	O	N	_:91:_:THR				469
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.276	83.418	133.975,130.323,106.479	139.082,131.388,107.262				T,Θ 50.50,γ 83.42,δ 9.36	469
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.393		HG11	HG22					469
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.234	154.289	O	N	_:95:_:SER				469
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.981	157.683	O	N	_:97:_:THR				469
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	131.182	O	N	_:108:_:THR				469
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.023	129.485	O	NE2	_:247:_:GLN				469
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	102.578	O	NE1	_:250:_:TRP				469
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	142.315	SG	SG					469
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.264	141.353	OG	N	_:120:_:ALA				469
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.216	142.702	O	N	_:121:_:MET				469
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	167.49	O	N	_:123:_:THR				469
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.125	153.906	O	OG1	_:123:_:THR				469
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	131.935	O	N	_:124:_:ALA				469
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.043	173.139	O	N	_:125:_:GLY				469
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.396		HE2	2HA					469
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.861	160.452	O	N	_:128:_:TYR				469
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.965	149.183	O	N	_:129:_:VAL				469
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	160.793	O	N	_:130:_:MET				469
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.941	166.13	O	N	_:132:_:THR				469
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.889	157.866	O	N	_:133:_:SER				469
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	176.015	O	N	_:134:_:THR				469
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	156.553	O	N	_:135:_:LEU				469
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	136.682	O	N	_:136:_:SER				469
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.88	150.648	O	N	_:137:_:ILE				469
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.396		HG2	HZ					469
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.376	149.543	O	N	_:149:_:ARG				469
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.967	175.317	O	N	_:150:_:CYS				469
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	169.115	O	N	_:151:_:LEU				469
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.772	O	N	_:152:_:ASN				469
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.942	159.398	O	N	_:154:_:ILE				469
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	161.902	O	N	_:155:_:LEU				469
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.395		HA	HB2					469
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.928	156.52	O	N	_:156:_:TRP				469
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.907	133.276	O	N	_:157:_:LEU				469
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	130.403	O	N	_:157:_:LEU				469
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	150.887	O	N	_:159:_:PHE				469
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.863	33.918	119.192,98.255,107.355	122.107,99.731,105.295				I,Θ 85.36,γ 33.92,δ 60.34	469
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.35	33.852	118.526,97.275,105.562	122.107,99.731,105.295				I,Θ 48.24,γ 33.85,δ 62.27	469
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.766	O	N	_:160:_:TRP				469
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	168.372	O	N	_:162:_:VAL				469
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	128.508	O	N	_:163:_:GLN				469
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.408		HD1	HG2					469
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.882	163.502	O	N	_:164:_:LEU				469
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.969	163.364	O	N	_:165:_:ASN				469
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.007	123.765	O	N	_:166:_:VAL				469
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.853	135.661	O	N	_:167:_:CYS				469
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	138.03	O	N	_:168:_:LEU				469
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.417		HD22	HB					469
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.974	159.565	O	N	_:172:_:TYR				469
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.989	132.673	N	OE1	_:177:_:PHE				469
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.256	145.81	O	N	_:181:_:VAL				469
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.927	133.33	O	N	_:182:_:VAL				469
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.091	130.245	O	N	_:182:_:VAL				469
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.071	O	N	_:183:_:ALA				469
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	136.15	O	N	_:185:_:VAL				469
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.392		HA	HB					469
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	152.83	O	N	_:186:_:LEU				469
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.89	164.637	O	N	_:187:_:SER				469
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.913	138.782	O	N	_:188:_:GLY				469
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	144.423	O	N	_:189:_:ILE				469
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.887	164.477	O	N	_:190:_:ALA				469
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	160.673	O	N	_:191:_:VAL				469
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	167.063	O	N	_:192:_:ALA				469
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.892	128.574	O	N	_:193:_:GLU				469
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	149.373	O	N	_:194:_:THR				469
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.071	120.198	O	N	_:194:_:THR				469
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.699	O	N	_:195:_:PHE				469
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	146.887	O	N	_:197:_:HIS				469
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.404		HB1	HE1					469
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.416		HA	HE1					469
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	161.749	O	N	_:209:_:TYR				469
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.882	160.561	O	N	_:210:_:PHE				469
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.971	166.499	O	N	_:211:_:LEU				469
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.409		HD3	HD22					469
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	156.631	O	N	_:212:_:ILE				469
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.028	30.753	87.203,127.169,94.659	90.974,128.208,93.695				I,Θ 72.56,γ 30.75,δ 41.93	469
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	169.803	O	N	_:214:_:PHE				469
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.85	147.217	O	N	_:215:_:PHE				469
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	175.317	O	N	_:216:_:LEU				469
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	144.547	O	N	_:217:_:PHE				469
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.92	167.887	O	N	_:218:_:SER				469
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	159.694	O	N	_:219:_:PHE				469
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	148.445	O	N	_:220:_:ALA				469
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	163.712	O	N	_:221:_:ILE				469
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.415		HZ	HD12					469
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.775	44.58	97.250,130.683,93.032	97.352,128.633,87.634				I,Θ 29.35,γ 44.58,δ 3.93	469
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.819	152.164	O	N	_:222:_:GLY				469
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.951	153.41	O	N	_:223:_:PHE				469
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.379		HB2	HD11					469
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	158.395	O	N	_:225:_:LEU				469
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.83	155.368	O	N	_:226:_:LEU				469
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	124.778	O	N	_:227:_:LEU				469
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.95	157.518	O	N	_:228:_:LYS				469
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	151.201	O	N	_:229:_:GLY				469
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.335	149.239	O	N	_:230:_:LEU				469
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.376		HA	HB3					469
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.887	144.34	OD2	NE1	_:236:_:TRP				469
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	103.255	O	N	_:241:_:ALA				469
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	130.437	O	N	_:242:_:GLN				469
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	131.698	O	N	_:244:_:TRP				469
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.273	166.654	O	N	_:250:_:TRP				469
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.927	150.317	O	N	_:263:_:LYS				469
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.97	119.128	O	ND2	_:264:_:ASN				469
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	153.146	O	N	_:264:_:ASN				469
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.056	168.02	O	N	_:265:_:LEU				469
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	138.125	O	N	_:266:_:GLY				469
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	164.877	O	OG1	_:267:_:THR				469
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.903	114.241	NZ	OG1	_:263:_:LYS				469
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	169.876	O	N	_:267:_:THR				469
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.792	122.571	O	OG	_:330:_:SER				469
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.982	150.591	O	N	_:268:_:LEU				469
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.379		HA	HB3					469
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	174.57	O	N	_:269:_:PHE				469
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	141.182	O	N	_:270:_:GLY				469
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.918	171.965	O	N	_:271:_:LEU				469
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.93	163.281	O	N	_:272:_:GLY				469
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.9	163.039	O	N	_:273:_:LEU				469
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.878	165.105	O	N	_:274:_:ALA				469
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.409		HA3	HD2					469
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	163.902	O	N	_:275:_:LEU				469
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	175.614	O	N	_:276:_:ASN				469
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.905	149.575	O	N	_:282:_:GLU				469
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.92	149.635	O	N	_:283:_:SER				469
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.018	112.227	O	N	_:295:_:ARG				469
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.388		HD22	HB3					469
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.004	155.725	O	N	_:296:_:LEU				469
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.147	122.176	O	N	_:298:_:SER				469
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.151	O	N	_:299:_:ILE				469
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	163.927	O	N	_:300:_:VAL				469
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.408		HA	HB					469
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.97	172.348	O	N	_:301:_:ALA				469
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.855	147.779	O	N	_:302:_:SER				469
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.977	164.592	O	N	_:303:_:LEU				469
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.379		HG23	HD13					469
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	147.034	O	N	_:304:_:VAL				469
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.983	163.244	O	N	_:305:_:LEU				469
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.909	120.62	O	N	_:308:_:VAL				469
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.415		HA	HG22					469
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.875	141.958	O	N	_:309:_:PHE				469
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.933	135.992	O	N	_:310:_:ASP				469
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.329	158.409	O	N	_:311:_:SER				469
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.224	147.283	O	N	_:312:_:LEU				469
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	135.421	O	N	_:323:_:TYR				469
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	161.964	OE2	OH	_:323:_:TYR				469
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	145.729	O	N	_:324:_:VAL				469
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	171.309	O	N	_:325:_:LEU				469
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	118.007	O	N	_:326:_:SER				469
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	167.724	O	N	_:327:_:PHE				469
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	130.002	O	N	_:329:_:LYS				469
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	147.974	O	N	_:330:_:SER				469
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.97	156.593	O	N	_:331:_:ALA				469
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	143.344	O	N	_:336:_:ALA				469
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.322	O	N	_:337:_:SER				469
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	176.393	O	N	_:338:_:VAL				469
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.84	134.869	O	N	_:339:_:SER				469
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	125.823	O	N	_:340:_:VAL				469
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.99	147.004	O	N	_:340:_:VAL				469
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	137.912	O	N	_:344:_:CYS				469
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.035	130.664	O	N	_:344:_:CYS				469
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	165.977	O	N	_:345:_:LEU				469
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	152.224	O	N	_:346:_:ALA				469
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	119.265	O	N	_:347:_:GLN				469
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	2.998	128.198	O	N	_:347:_:GLN				469
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.931	178.118	O	N	_:348:_:VAL				469
