NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.136	156.253	O	N	_:5:_:MET				129
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	177.719	O	N	_:6:_:ASN				129
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	166.124	O	N	_:7:_:VAL				129
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	152.454	O	N	_:8:_:LEU				129
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.892	166.6	O	N	_:9:_:HIS				129
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	171.05	O	N	_:10:_:ASP				129
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.872	160.757	O	N	_:11:_:PHE				129
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	166.637	O	N	_:12:_:GLY				129
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.905	159.879	O	N	_:13:_:ILE				129
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	134.978	O	N	_:14:_:GLN				129
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	166.48	O	N	_:15:_:SER				129
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	147.298	O	N	_:16:_:THR				129
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.403		HA	HB					129
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.966	161.325	O	N	_:17:_:HIS				129
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.397		HG12	HB					129
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.982	141.297	O	N	_:18:_:TYR				129
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.975	171.064	O	N	_:19:_:LEU				129
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.938	140.366	O	N	_:20:_:GLN				129
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	167.439	O	N	_:21:_:VAL				129
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	139.785	OE1	N	_:103:_:LYS				129
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.396		HB3	HE3					129
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.789	146.147	NE2	O	_:20:_:GLN				129
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.145	160.393	O	N	_:24:_:GLN				129
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	175.412	O	N	_:26:_:SER				129
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.479	4.871	131.469,100.218,119.705	131.453,102.412,115.800				P,Θ 48.07,γ 4.87,δ 47.87	129
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.917	170.193	O	N	_:30:_:PHE				129
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	143.547	O	N	_:31:_:ILE				129
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.399		HG3	HE2					129
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.424		HA	HZ					129
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.929	158.56	O	N	_:32:_:LEU				129
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	148.167	O	N	_:33:_:VAL				129
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.993	150.455	O	N	_:34:_:SER				129
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.501	4.644	130.376,103.093,112.539	131.453,102.412,115.800				P,Θ 63.69,γ 4.64,δ 68.23	129
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.919	152.783	O	N	_:35:_:VAL				129
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	153.045	O	N	_:36:_:ILE				129
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	147.32	O	N	_:37:_:ALA				129
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.908	131.969	O	N	_:41:_:ASN				129
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.928	169.698	O	ND2	_:41:_:ASN				129
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.907	112.651	O	N	_:42:_:ALA				129
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.777	9.88	CZ	113.884,107.483,99.316			_:40:_:ARG	I,α 9.88,γ 30.48	129
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.852	156.657	O	N	_:45:_:VAL				129
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.167	168.17	O	N	_:46:_:LEU				129
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.169	147.061	OH	OD1	_:44:_:TYR				129
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	164.183	O	N	_:50:_:TRP				129
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.391		HD23	HG13					129
_:46:_:LEU	VDW:SC_SC	_:130:_:MET	2.407		HD11	HE1					129
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.873	147.106	O	N	_:51:_:PHE				129
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.956	161.504	O	N	_:52:_:HIS				129
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.963	118.998	O	N	_:53:_:LEU				129
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.108	129.812	O	N	_:53:_:LEU				129
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	149.08	O	N	_:54:_:GLN				129
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.423		HE1	HA					129
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.398		HA	HB					129
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.939	170.968	O	N	_:60:_:LYS				129
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.824	161.594	O	N	_:61:_:LEU				129
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.383		HG13	HG12					129
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.406		HG21	HG12					129
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	128.089	O	N	_:62:_:LEU				129
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.023	168.305	O	N	_:63:_:TRP				129
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.938	146.087	O	N	_:66:_:VAL				129
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	168.914	O	N	_:67:_:ILE				129
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.94	52.918	96.925,113.908,102.602	93.820,116.632,98.333				T,Θ 3.29,γ 52.92,δ 4.17	129
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.907	161.272	O	N	_:68:_:GLY				129
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.984	126.894	O	N	_:69:_:ASP				129
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	143.271	O	N	_:70:_:TRP				129
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	118.945	O	N	_:70:_:TRP				129
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	161.049	O	N	_:71:_:LEU				129
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	133.602	O	N	_:72:_:ASN				129
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	147.524	O	N	_:73:_:LEU				129
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.722	102.72	O	OG	_:260:_:SER				129
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.842	104.395	OD2	OG	_:69:_:ASP				129
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.872	111.01	OD2	O	_:69:_:ASP				129
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	166.901	O	N	_:74:_:VAL				129
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	169.859	O	N	_:75:_:PHE				129
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.784	154.899	O	N	_:76:_:LYS				129
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.905	113.645	ND2	O	_:72:_:ASN				129
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.025	115.328	O	N	_:77:_:TRP				129
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.025	164.293	O	N	_:78:_:ILE				129
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.813	142.106	O	N	_:79:_:LEU				129
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.271	159.663	O	N	_:80:_:PHE				129
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.377		HZ	H					129
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.384		HZ1	HB2					129
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.308	47.297	114.172,127.904,105.488	110.987,131.722,107.347				I,Θ 40.96,γ 47.30,δ 23.20	129
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.825	78.596	114.179,126.423,103.932	116.672,129.595,99.731				T,Θ 7.10,γ 78.60,δ 7.22	129
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.001	15.553	114.179,126.423,103.932	115.251,125.577,98.089				P,Θ 14.97,γ 15.55,δ 0.73	129
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.405		HE1	2HA					129
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	91.859	O	NE2	_:180:_:GLN				129
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.074	122.1	OE1	NZ	_:240:_:LYS				129
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	151.33	NH2	O	_:83:_:ARG				129
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.108	137.532	NH1	O	_:83:_:ARG				129
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	118.886	O	N	_:88:_:VAL				129
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	147.25	OH	O	_:85:_:TYR				129
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.081	168.819	OH	OG1	_:108:_:THR				129
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	163.805	O	N	_:91:_:THR				129
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.189	143.387	O	N	_:95:_:SER				129
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.017	158.849	O	N	_:97:_:THR				129
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	135.658	O	NE1	_:250:_:TRP				129
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	164.089	SG	SG					129
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.387		2HA	HE22					129
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.413		HA2	HE22					129
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	135.676	OG	N	_:120:_:ALA				129
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.416		2HA	HG3					129
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	144.484	O	N	_:122:_:GLY				129
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	159.607	O	N	_:123:_:THR				129
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.164	154.081	O	OG1	_:123:_:THR				129
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.905	145.12	O	N	_:124:_:ALA				129
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	129.874	O	N	_:125:_:GLY				129
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	165.395	O	N	_:126:_:VAL				129
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.385		HA	HB					129
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	136.167	O	N	_:128:_:TYR				129
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.997	137.918	O	N	_:129:_:VAL				129
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.125	124.99	O	N	_:129:_:VAL				129
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.919	O	N	_:130:_:MET				129
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.942	142.397	O	N	_:131:_:VAL				129
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	158.651	O	N	_:132:_:THR				129
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.417		HH	HG1					129
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.398		HE1	HA					129
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.411		HE1	HB2					129
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	152.582	O	N	_:133:_:SER				129
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	172.771	O	N	_:134:_:THR				129
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	139.762	O	N	_:135:_:LEU				129
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	142.432	O	N	_:136:_:SER				129
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	163.477	O	N	_:137:_:ILE				129
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	170.626	O	N	_:138:_:PHE				129
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.393		HD13	HG3					129
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	148.565	O	N	_:149:_:ARG				129
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.39		HD2	HE					129
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	170.299	O	N	_:150:_:CYS				129
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	164.332	O	N	_:151:_:LEU				129
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	128.07	O	N	_:152:_:ASN				129
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.975	169.001	O	N	_:153:_:VAL				129
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.95	152.324	O	N	_:154:_:ILE				129
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	160.463	O	N	_:155:_:LEU				129
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	154.998	O	N	_:156:_:TRP				129
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.92	130.957	O	N	_:157:_:LEU				129
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.131	126.061	O	N	_:157:_:LEU				129
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	155.208	O	N	_:159:_:PHE				129
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.892	35.725	107.708,97.696,120.858	111.460,98.196,119.954				I,Θ 76.27,γ 35.73,δ 66.05	129
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.544	35.542	107.253,96.791,118.963	111.460,98.196,119.954				I,Θ 56.36,γ 35.54,δ 46.28	129
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	160.669	O	N	_:160:_:TRP				129
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.924	163.168	O	N	_:161:_:ALA				129
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	167.436	O	N	_:162:_:VAL				129
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	161.076	O	N	_:163:_:GLN				129
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.845	168.202	O	N	_:164:_:LEU				129
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	174.215	O	N	_:165:_:ASN				129
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	159.74	O	N	_:166:_:VAL				129
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.916	O	N	_:167:_:CYS				129
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	125.641	O	N	_:168:_:LEU				129
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	166.15	O	N	_:172:_:TYR				129
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.433	157.703	O	N	_:173:_:LEU				129
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.418		HB2	HB2					129
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.399		HE1	HG11					129
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.07	121.428	N	OE1	_:177:_:PHE				129
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.401		HD2	HG3					129
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.257	147.863	O	N	_:181:_:VAL				129
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.964	145.67	O	N	_:182:_:VAL				129
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	176.353	O	N	_:183:_:ALA				129
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.897	146.413	O	N	_:185:_:VAL				129
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	161.305	O	N	_:186:_:LEU				129
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	169.504	O	N	_:187:_:SER				129
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.966	127.869	O	N	_:188:_:GLY				129
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	167.717	O	N	_:189:_:ILE				129
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	154.443	O	N	_:190:_:ALA				129
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.401		HA	HB2					129
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	156.821	O	N	_:191:_:VAL				129
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.924	163.975	O	N	_:192:_:ALA				129
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.951	124.803	O	N	_:193:_:GLU				129
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.192	138.115	O	N	_:193:_:GLU				129
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.941	149.044	O	N	_:194:_:THR				129
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.064	156.669	O	N	_:195:_:PHE				129
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.397		HG13	HD2					129
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	153.238	O	N	_:197:_:HIS				129
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	168.524	O	N	_:210:_:PHE				129
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	159.411	O	N	_:211:_:LEU				129
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	157.254	O	N	_:212:_:ILE				129
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.975	162.64	O	N	_:213:_:THR				129
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.282	38.676	97.275,124.901,91.731	101.176,123.640,92.969				I,Θ 67.32,γ 38.68,δ 40.76	129
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	161.85	O	N	_:214:_:PHE				129
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	143.726	O	N	_:215:_:PHE				129
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	158.956	O	N	_:216:_:LEU				129
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.982	130.708	O	N	_:217:_:PHE				129
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	155.097	O	N	_:218:_:SER				129
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.946	162.191	O	N	_:219:_:PHE				129
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	3.001	159.43	O	N	_:220:_:ALA				129
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.005	159.928	O	N	_:221:_:ILE				129
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	145.146	O	N	_:222:_:GLY				129
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	154.953	O	N	_:223:_:PHE				129
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.008	161.26	O	N	_:224:_:TYR				129
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	164.407	O	N	_:225:_:LEU				129
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.871	129.701	O	N	_:226:_:LEU				129
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	154.587	O	N	_:227:_:LEU				129
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.983	138.605	O	N	_:228:_:LYS				129
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	151.782	O	N	_:229:_:GLY				129
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	119.491	O	N	_:231:_:GLY				129
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.987	O	N	_:241:_:ALA				129
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.399		HB	HB3					129
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.957	122.972	O	N	_:242:_:GLN				129
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	113.284	O	N	_:244:_:TRP				129
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.419		HA	H					129
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.047	158.539	O	N	_:250:_:TRP				129
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.346	172.937	O	N	_:251:_:VAL				129
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.396		HG3	HE2					129
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.981	169.451	O	N	_:263:_:LYS				129
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.973	158.983	O	N	_:264:_:ASN				129
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	148.202	O	N	_:265:_:LEU				129
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.407		HG	HD11					129
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.901	151.7	O	N	_:266:_:GLY				129
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.387		HD11	HB3					129
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	151.429	O	OG1	_:267:_:THR				129
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.934	172.172	O	N	_:267:_:THR				129
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	122.754	O	N	_:268:_:LEU				129
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	151.736	O	N	_:270:_:GLY				129
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	160.066	O	N	_:271:_:LEU				129
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.982	169.361	O	N	_:272:_:GLY				129
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.946	159.746	O	N	_:273:_:LEU				129
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	171.909	O	N	_:274:_:ALA				129
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.934	151.877	O	N	_:275:_:LEU				129
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	176.585	O	N	_:276:_:ASN				129
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.342	142.714	O	N	_:282:_:GLU				129
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.871	153.189	O	N	_:283:_:SER				129
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.926	85.379	100.160,81.329,94.537	102.848,85.189,90.932				T,Θ 29.18,γ 85.38,δ 50.04	129
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.935	134.249	O	N	_:295:_:ARG				129
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	155.285	O	N	_:296:_:LEU				129
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.964	137.28	O	N	_:297:_:SER				129
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	155.783	O	N	_:299:_:ILE				129
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	153.361	O	N	_:300:_:VAL				129
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	177.271	O	N	_:301:_:ALA				129
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	150.211	O	N	_:302:_:SER				129
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.978	147.53	O	N	_:303:_:LEU				129
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.115	120.823	O	N	_:303:_:LEU				129
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	173.774	O	N	_:304:_:VAL				129
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	151.163	O	N	_:305:_:LEU				129
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.4		HB3	HG22					129
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.966	162.704	O	N	_:307:_:HIS				129
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.958	122.86	O	N	_:308:_:VAL				129
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.366	144.782	O	N	_:308:_:VAL				129
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	146.732	O	N	_:309:_:PHE				129
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.394		HD13	HD11					129
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	137.842	O	N	_:310:_:ASP				129
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.339	161.781	O	N	_:311:_:SER				129
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	171.291	O	N	_:312:_:LEU				129
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.957	113.885	O	N	_:322:_:PHE				129
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	134.903	O	N	_:323:_:TYR				129
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.077	154.161	OE2	OH	_:323:_:TYR				129
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	130.18	O	N	_:324:_:VAL				129
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.944	171.951	O	N	_:325:_:LEU				129
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	119.716	O	N	_:326:_:SER				129
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.977	169.543	O	N	_:327:_:PHE				129
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.023	163.205	O	N	_:328:_:CYS				129
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.422		HA	HB2					129
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.826	148.332	O	N	_:329:_:LYS				129
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	131.352	O	N	_:330:_:SER				129
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.977	154.957	O	N	_:331:_:ALA				129
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.852	119.349	O	N	_:335:_:LEU				129
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	108.512	O	N	_:336:_:ALA				129
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.129	154.522	O	N	_:336:_:ALA				129
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	168.67	O	N	_:337:_:SER				129
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.894	169.01	O	N	_:338:_:VAL				129
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	123.704	O	N	_:340:_:VAL				129
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.206	143.243	O	N	_:343:_:TYR				129
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.876	122.814	O	N	_:344:_:CYS				129
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.173	132.88	O	N	_:344:_:CYS				129
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	172.101	O	N	_:345:_:LEU				129
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	149.502	O	N	_:346:_:ALA				129
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.987	122.346	O	N	_:347:_:GLN				129
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.117	134.095	O	N	_:347:_:GLN				129
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.888	168.347	O	N	_:348:_:VAL				129
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	133.298	O	N	_:349:_:LEU				129
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.142	154.067	O	N	_:350:_:GLY				129
