NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.048	159.4	O	N	_:5:_:MET				73
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	169.105	O	N	_:6:_:ASN				73
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.916	162.599	O	N	_:7:_:VAL				73
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	147.91	O	N	_:8:_:LEU				73
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.862	161.293	O	N	_:9:_:HIS				73
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.861	163.522	O	N	_:10:_:ASP				73
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.904	172.211	O	N	_:11:_:PHE				73
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.405		HG	HE2					73
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	166.573	O	N	_:12:_:GLY				73
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.878	154.284	O	N	_:13:_:ILE				73
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.514	67.034	123.732,122.202,128.378	127.977,122.728,126.937				T,Θ 47.80,γ 67.03,δ 62.08	73
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.803	67.198	123.732,122.202,128.378	128.248,123.896,125.153				T,Θ 56.59,γ 67.20,δ 43.36	73
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.606	19.502	123.732,122.202,128.378	121.544,117.260,126.888				P,Θ 7.89,γ 19.50,δ 1.71	73
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	142.138	O	N	_:14:_:GLN				73
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	167.344	O	N	_:15:_:SER				73
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.967	151.454	O	N	_:16:_:THR				73
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.936	163.335	O	N	_:17:_:HIS				73
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.863	O	N	_:18:_:TYR				73
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	173.571	O	N	_:19:_:LEU				73
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.901	139.784	O	N	_:20:_:GLN				73
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.972	169.182	O	N	_:21:_:VAL				73
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.41		HD11	HD23					73
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.956	137.624	OE1	N	_:103:_:LYS				73
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.816	147.669	NE2	O	_:20:_:GLN				73
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.406		HE21	HB1					73
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.278	155.039	O	N	_:24:_:GLN				73
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	177.875	O	N	_:26:_:SER				73
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.502	13.521	128.666,98.807,124.761	129.375,100.871,120.823				P,Θ 51.64,γ 13.52,δ 41.85	73
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	170.015	O	N	_:30:_:PHE				73
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	147.197	O	N	_:31:_:ILE				73
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.96	160.656	O	N	_:32:_:LEU				73
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	149.871	O	N	_:33:_:VAL				73
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.973	156.573	O	N	_:34:_:SER				73
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.569	10.057	128.354,101.163,117.415	129.375,100.871,120.823				P,Θ 70.37,γ 10.06,δ 60.32	73
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.421		HD1	HD11					73
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.927	153.055	O	N	_:35:_:VAL				73
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.419		HG12	HG21					73
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	153.352	O	N	_:36:_:ILE				73
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	151.658	O	N	_:37:_:ALA				73
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.095	148.635	O	ND2	_:41:_:ASN				73
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.152	145.957	O	N	_:41:_:ASN				73
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.849	112.727	O	N	_:42:_:ALA				73
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.748	12.043	CZ	113.828,106.253,101.332			_:40:_:ARG	I,α 12.04,γ 30.69	73
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	160.934	O	N	_:45:_:VAL				73
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.16	164.857	O	N	_:46:_:LEU				73
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.217	136.98	OH	OD1	_:44:_:TYR				73
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.412		HA	HD2					73
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	159.75	O	N	_:50:_:TRP				73
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.417		HD23	HG13					73
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.884	147.668	O	N	_:51:_:PHE				73
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	163.652	O	N	_:52:_:HIS				73
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	110.161	O	N	_:53:_:LEU				73
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.39		HG13	HG22					73
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.005	136.007	O	N	_:53:_:LEU				73
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	159.092	O	N	_:54:_:GLN				73
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.385		HE1	HG22					73
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.894	169.214	O	N	_:60:_:LYS				73
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.838	161.55	O	N	_:61:_:LEU				73
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	133.278	O	N	_:62:_:LEU				73
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.99	170.893	O	N	_:63:_:TRP				73
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.385		HD11	HA					73
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.921	142.832	O	N	_:66:_:VAL				73
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	164.779	O	N	_:67:_:ILE				73
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.887	161.529	O	N	_:68:_:GLY				73
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	138.011	O	N	_:69:_:ASP				73
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	143.752	O	N	_:70:_:TRP				73
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	165.971	O	N	_:71:_:LEU				73
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.898	161.04	O	N	_:72:_:ASN				73
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.871	128.293	O	N	_:73:_:LEU				73
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.945	109.068	OD2	OG	_:69:_:ASP				73
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.132	123.81	O	N	_:73:_:LEU				73
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.053	168.64	O	N	_:74:_:VAL				73
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	166.561	O	N	_:75:_:PHE				73
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	126.091	O	N	_:76:_:LYS				73
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.974	158.155	O	N	_:77:_:TRP				73
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.399		HD23	H					73
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.074	137.459	O	N	_:78:_:ILE				73
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.4		HA	HB					73
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.859	158.136	O	N	_:79:_:LEU				73
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HZ	HG					73
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.388		HE1	HD3					73
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.844	119.225	O	N	_:80:_:PHE				73
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.847	136.624	NZ	O	_:76:_:LYS				73
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.397		HZ3	HB3					73
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.381		HB3	HD2					73
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.238	52.66	114.760,125.881,105.000	118.221,128.781,102.344				T,Θ 8.37,γ 52.66,δ 36.78	73
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.642	52.615	115.898,126.203,106.794	118.221,128.781,102.344				T,Θ 33.72,γ 52.61,δ 8.50	73
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.812	65.468	114.760,125.881,105.000	117.270,125.028,99.827				T,Θ 1.44,γ 65.47,δ 6.98	73
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	105.213	O	NE2	_:180:_:GLN				73
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	158.627	NH2	O	_:83:_:ARG				73
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.236	136.114	NH1	O	_:83:_:ARG				73
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.92	36.681	CZ	120.397,113.064,118.783			_:83:_:ARG	I,α 36.68,γ 31.58	73
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.095	131.085	O	N	_:87:_:TRP				73
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	112.547	O	N	_:88:_:VAL				73
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.4		HH	HB3					73
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.392		HZ3	H					73
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	141.317	O	N	_:91:_:THR				73
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.405		HG11	HG21					73
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.41	168.346	O	N	_:94:_:TYR				73
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.387	147.601	O	N	_:95:_:SER				73
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.755	110.527	O	OG1	_:97:_:THR				73
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	117.417	O	NE1	_:250:_:TRP				73
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	140.452	SG	SG					73
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.395		HG	HE3					73
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.2	157.401	OG	NE2	_:180:_:GLN				73
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.278	140.555	OG	N	_:120:_:ALA				73
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.38		HG	HB1					73
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.274	155.047	O	N	_:121:_:MET				73
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.552	O	N	_:122:_:GLY				73
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	157.405	O	N	_:123:_:THR				73
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.19	150.329	O	OG1	_:123:_:THR				73
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.868	115.016	O	OG1	_:123:_:THR				73
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	161.714	O	N	_:124:_:ALA				73
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.412		HA	HB2					73
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	138.322	O	N	_:125:_:GLY				73
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.419		HB3	2HA					73
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	164.705	O	N	_:126:_:VAL				73
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	140.585	O	N	_:128:_:TYR				73
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.014	146.078	O	N	_:129:_:VAL				73
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	165.854	O	N	_:130:_:MET				73
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.922	155.449	O	N	_:131:_:VAL				73
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.976	158.368	O	N	_:132:_:THR				73
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.411		HB3	HB2					73
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.405		HE1	HA					73
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	148.827	O	N	_:133:_:SER				73
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	162.439	O	N	_:134:_:THR				73
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.953	171.328	O	N	_:135:_:LEU				73
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.928	132.906	O	N	_:136:_:SER				73
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.136	123.67	O	N	_:136:_:SER				73
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.937	169.011	O	N	_:137:_:ILE				73
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	164.536	O	N	_:138:_:PHE				73
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.416		HD21	HG3					73
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.41		HD2	HH21					73
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.958	167.613	O	N	_:150:_:CYS				73
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.857	163.134	O	N	_:151:_:LEU				73
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.876	143.278	O	N	_:152:_:ASN				73
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.959	176.76	O	N	_:153:_:VAL				73
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	146.668	O	N	_:154:_:ILE				73
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	158.988	O	N	_:155:_:LEU				73
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	164.024	O	N	_:156:_:TRP				73
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.942	125.864	O	N	_:157:_:LEU				73
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.131	126.201	O	N	_:157:_:LEU				73
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	154.483	O	N	_:159:_:PHE				73
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.018	38.942	104.646,98.547,123.314	108.640,98.761,122.924				I,Θ 76.96,γ 38.94,δ 63.65	73
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.539	38.786	104.587,97.109,121.717	108.640,98.761,122.924				I,Θ 59.67,γ 38.79,δ 45.70	73
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	169.833	O	N	_:160:_:TRP				73
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.893	157.894	O	N	_:161:_:ALA				73
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.954	171.871	O	N	_:162:_:VAL				73
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.935	163.999	O	N	_:163:_:GLN				73
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.859	165.699	O	N	_:164:_:LEU				73
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	170.72	O	N	_:165:_:ASN				73
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.937	163.421	O	N	_:166:_:VAL				73
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	160.172	O	N	_:167:_:CYS				73
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	117.422	O	N	_:168:_:LEU				73
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.307	143.822	O	N	_:168:_:LEU				73
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.284	137.493	O	N	_:169:_:SER				73
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	158.739	O	N	_:172:_:TYR				73
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.44	160.389	O	N	_:173:_:LEU				73
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.34	147.636	O	N	_:175:_:ALA				73
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	135.041	N	OE1	_:177:_:PHE				73
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.205	154.072	O	N	_:181:_:VAL				73
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.987	142.036	O	N	_:182:_:VAL				73
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	175.891	O	N	_:183:_:ALA				73
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.933	154.499	O	N	_:185:_:VAL				73
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.945	162.956	O	N	_:186:_:LEU				73
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	171.991	O	N	_:187:_:SER				73
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.889	138.102	O	N	_:188:_:GLY				73
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	173.025	O	N	_:189:_:ILE				73
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	156.263	O	N	_:190:_:ALA				73
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	157.674	O	N	_:191:_:VAL				73
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.945	163.532	O	N	_:192:_:ALA				73
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.961	131.46	O	N	_:193:_:GLU				73
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.173	134.01	O	N	_:193:_:GLU				73
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	150.004	O	N	_:194:_:THR				73
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	161.594	O	N	_:195:_:PHE				73
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.403		HG13	HD2					73
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	147.397	O	N	_:197:_:HIS				73
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.106	119.393	O	N	_:208:_:LYS				73
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	172.923	O	N	_:209:_:TYR				73
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.854	138.537	O	N	_:210:_:PHE				73
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	175.685	O	N	_:211:_:LEU				73
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	160.559	O	N	_:212:_:ILE				73
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.967	168.71	O	N	_:213:_:THR				73
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.363	32.413	100.784,123.414,90.418	104.593,122.624,92.393				I,Θ 54.73,γ 32.41,δ 48.31	73
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	169.15	O	N	_:214:_:PHE				73
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	142.584	O	N	_:215:_:PHE				73
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	160.053	O	N	_:216:_:LEU				73
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	127.176	O	N	_:217:_:PHE				73
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	156.141	O	N	_:218:_:SER				73
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	166.051	O	N	_:219:_:PHE				73
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	158.086	O	N	_:220:_:ALA				73
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.014	167.679	O	N	_:221:_:ILE				73
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	146.121	O	N	_:222:_:GLY				73
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	150.471	O	N	_:223:_:PHE				73
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.353	O	N	_:224:_:TYR				73
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	136.837	O	N	_:226:_:LEU				73
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	150.444	O	N	_:227:_:LEU				73
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.984	160.656	O	N	_:228:_:LYS				73
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.892	149.692	O	N	_:230:_:LEU				73
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.402		HB	HB2					73
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.957	123.973	O	N	_:242:_:GLN				73
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	126.688	O	N	_:244:_:TRP				73
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.393		HA	HD1					73
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.253	151.088	O	N	_:250:_:TRP				73
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	170.669	O	N	_:263:_:LYS				73
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	160.473	O	N	_:264:_:ASN				73
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.382		HD12	HD21					73
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	162.083	O	N	_:265:_:LEU				73
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	151.116	O	N	_:266:_:GLY				73
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.694	160.034	O	OG1	_:267:_:THR				73
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.951	172.997	O	N	_:267:_:THR				73
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.021	136.194	O	N	_:268:_:LEU				73
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	145.002	O	N	_:270:_:GLY				73
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.986	163.953	O	N	_:271:_:LEU				73
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.986	169.688	O	N	_:272:_:GLY				73
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.905	153.004	O	N	_:273:_:LEU				73
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	172.742	O	N	_:274:_:ALA				73
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.932	155.802	O	N	_:275:_:LEU				73
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.484	176.161	O	N	_:276:_:ASN				73
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.862	161.427	O	N	_:283:_:SER				73
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.419		HB2	HB3					73
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.454	65.734	98.790,81.895,95.512	102.672,84.453,92.659				T,Θ 56.02,γ 65.73,δ 57.01	73
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.291	65.681	96.987,82.820,94.801	102.672,84.453,92.659				T,Θ 46.02,γ 65.68,δ 65.30	73
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.967	124.311	O	N	_:295:_:ARG				73
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	162.531	O	N	_:296:_:LEU				73
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	141.07	O	N	_:297:_:SER				73
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	156.77	O	N	_:299:_:ILE				73
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	155.035	O	N	_:300:_:VAL				73
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	178.491	O	N	_:301:_:ALA				73
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	147.115	O	N	_:302:_:SER				73
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.955	142.266	O	N	_:303:_:LEU				73
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.029	123.539	O	N	_:303:_:LEU				73
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.99	176.753	O	N	_:304:_:VAL				73
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	148.08	O	N	_:305:_:LEU				73
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.397		HB2	HG22					73
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.958	164.529	O	N	_:307:_:HIS				73
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.991	120.423	O	N	_:308:_:VAL				73
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	139.855	O	N	_:309:_:PHE				73
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.957	142.097	O	N	_:310:_:ASP				73
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.305	162.664	O	N	_:311:_:SER				73
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	171.794	O	N	_:312:_:LEU				73
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.951	113.67	O	N	_:322:_:PHE				73
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.909	136.298	O	N	_:323:_:TYR				73
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	152.376	OE2	OH	_:323:_:TYR				73
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	128.154	O	N	_:324:_:VAL				73
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.246	133.273	O	N	_:324:_:VAL				73
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	175.672	O	N	_:325:_:LEU				73
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	121.188	O	N	_:326:_:SER				73
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	172.848	O	N	_:327:_:PHE				73
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	162.401	O	N	_:328:_:CYS				73
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	134.256	O	N	_:329:_:LYS				73
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.901	151.511	O	N	_:330:_:SER				73
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	151.029	O	N	_:331:_:ALA				73
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.183	137.777	O	N	_:332:_:VAL				73
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	116.115	O	N	_:335:_:LEU				73
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.99	121.63	O	N	_:336:_:ALA				73
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.166	146.129	O	N	_:336:_:ALA				73
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.997	163.75	O	N	_:337:_:SER				73
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	160.158	O	N	_:338:_:VAL				73
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.408		HD23	HG					73
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	129.927	O	N	_:340:_:VAL				73
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	170.26	O	N	_:344:_:CYS				73
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	157.202	O	N	_:345:_:LEU				73
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.419		HG23	HD13					73
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.935	166.959	O	N	_:346:_:ALA				73
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.89	133.113	O	N	_:347:_:GLN				73
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.068	163.427	OH	OE1	_:343:_:TYR				73
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.86	157.211	O	N	_:348:_:VAL				73
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	149.249	O	N	_:349:_:LEU				73
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.898	142.766	O	N	_:350:_:GLY				73
