NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	162.728	O	N	_:5:_:MET				269
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.959	173.575	O	N	_:6:_:ASN				269
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	176.509	O	N	_:7:_:VAL				269
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	152.569	O	N	_:8:_:LEU				269
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	164.731	O	N	_:9:_:HIS				269
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.868	170.476	O	N	_:10:_:ASP				269
_:6:_:ASN	VDW:SC_SC	_:94:_:TYR	2.385		HA	HH					269
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.943	166.028	O	N	_:12:_:GLY				269
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	174.831	O	N	_:13:_:ILE				269
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.869	137.784	O	N	_:14:_:GLN				269
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	156.41	O	N	_:15:_:SER				269
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	146.801	O	N	_:16:_:THR				269
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	161.957	O	N	_:17:_:HIS				269
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.418		HG12	HB					269
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	134.77	O	N	_:18:_:TYR				269
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	170.508	O	N	_:19:_:LEU				269
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	147.006	O	N	_:20:_:GLN				269
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	149.751	O	N	_:21:_:VAL				269
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.872	149.783	OE1	N	_:103:_:LYS				269
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.314	142.673	NE2	O	_:20:_:GLN				269
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	164.622	NE2	O	_:20:_:GLN				269
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.91	164.526	O	N	_:24:_:GLN				269
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	166.768	O	N	_:26:_:SER				269
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.49	26.692	137.513,103.409,111.661	135.986,105.454,107.967				P,Θ 51.22,γ 26.69,δ 57.03	269
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.929	170.522	O	N	_:30:_:PHE				269
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	164.63	O	N	_:31:_:ILE				269
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.91	139.114	O	N	_:32:_:LEU				269
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.928	156.621	O	N	_:33:_:VAL				269
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.968	144.464	O	N	_:34:_:SER				269
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.593	14.691	136.291,106.548,104.558	135.986,105.454,107.967				P,Θ 55.43,γ 14.69,δ 70.10	269
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.942	156.508	O	N	_:35:_:VAL				269
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	155.208	O	N	_:36:_:ILE				269
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	141.852	O	N	_:37:_:ALA				269
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.006	120.825	O	N	_:43:_:PHE				269
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.309	29.286	CZ	119.184,108.819,95.756			_:40:_:ARG	S,α 29.29,γ 4.74	269
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.146	131.352	O	N	_:44:_:TYR				269
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.352	123.403	CZ	120.366,105.232,90.413		_:40:_:ARG			269
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	101.552	NH2	OD1	_:40:_:ARG				269
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.88	105.289	NE	OD1	_:40:_:ARG				269
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	156.003	O	N	_:45:_:VAL				269
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	153.098	O	N	_:46:_:LEU				269
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	168.17	O	N	_:50:_:TRP				269
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.299	8.904	106.202,105.910,97.917	103.568,103.331,95.706				P,Θ 58.68,γ 8.90,δ 55.74	269
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.915	158.406	O	N	_:51:_:PHE				269
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	141.398	O	N	_:52:_:HIS				269
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.421		HB2	HD23					269
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.944	125.089	O	N	_:53:_:LEU				269
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.171	129.76	O	N	_:53:_:LEU				269
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	145.705	O	N	_:54:_:GLN				269
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.383		HZ3	HB2					269
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.388		HZ3	HG2					269
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	161.767	O	N	_:60:_:LYS				269
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.88	160.425	O	N	_:61:_:LEU				269
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.387		HG13	HG11					269
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.98	128.582	O	N	_:62:_:LEU				269
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.135	132.784	O	N	_:62:_:LEU				269
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	172.241	O	N	_:63:_:TRP				269
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	151.099	O	N	_:67:_:ILE				269
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.89	24.982	96.382,114.714,102.246	92.039,116.696,98.797				P,Θ 0.42,γ 24.98,δ 25.41	269
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.911	158.877	O	N	_:68:_:GLY				269
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	130.886	O	N	_:69:_:ASP				269
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	137.386	O	N	_:70:_:TRP				269
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.054	124.084	O	N	_:70:_:TRP				269
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	161.86	O	N	_:71:_:LEU				269
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	131.753	O	ND2	_:72:_:ASN				269
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.744	O	N	_:72:_:ASN				269
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	132.118	O	N	_:73:_:LEU				269
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.096	147.865	OD2	O	_:69:_:ASP				269
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.116	121.599	O	N	_:73:_:LEU				269
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	166.229	O	N	_:74:_:VAL				269
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	166.677	O	N	_:75:_:PHE				269
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	156.228	O	N	_:76:_:LYS				269
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.393		HD22	2HA					269
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.018	120.585	O	N	_:77:_:TRP				269
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	155.606	O	N	_:78:_:ILE				269
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	154.192	O	N	_:79:_:LEU				269
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.38		HD2	HB3					269
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.398		HE2	HB2					269
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.389		HE2	H					269
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.386		HD2	HD2					269
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.4		HB2	HD2					269
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.415		HZ1	HA3					269
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.964	54.448	112.218,131.127,102.090	108.855,133.621,104.755				T,Θ 56.64,γ 54.45,δ 17.28	269
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.332	54.591	111.668,130.191,100.236	108.855,133.621,104.755				T,Θ 41.55,γ 54.59,δ 11.84	269
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.485	89.105	111.668,130.191,100.236	112.441,133.623,96.028				T,Θ 12.55,γ 89.10,δ 9.63	269
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.391		HH2	HD1					269
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.141	22.722	111.668,130.191,100.236	111.524,129.750,94.113				P,Θ 12.03,γ 22.72,δ 6.80	269
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.227	166.379	OE1	NE1	_:86:_:TRP				269
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	113.678	O	NE2	_:180:_:GLN				269
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.962	131.725	NE	O	_:83:_:ARG				269
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.421		HD2	HE21					269
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	132.385	OH	O	_:85:_:TYR				269
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	117.749	OH	OG1	_:85:_:TYR				269
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	169.743	O	N	_:91:_:THR				269
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.749	71.748	134.490,126.549,117.580	138.104,126.637,120.660				T,Θ 28.48,γ 71.75,δ 75.38	269
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.406	71.58	133.849,127.912,116.045	138.104,126.637,120.660				T,Θ 20.83,γ 71.58,δ 66.67	269
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.313	156.663	O	N	_:95:_:SER				269
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.027	152.112	O	N	_:97:_:THR				269
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	128.01	O	N	_:108:_:THR				269
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.872	129.017	O	NE1	_:250:_:TRP				269
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.418		H	HZ2					269
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	137.65	SG	SG					269
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.071	127.131	N	134.830,118.966,100.966	_:109:_:CYS				269
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.432	162.517	OG1	O	_:111:_:THR				269
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.452	169.831	N	O	_:111:_:THR				269
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	140.229	OG	N	_:120:_:ALA				269
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	156.91	O	N	_:122:_:GLY				269
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.953	168.299	O	N	_:123:_:THR				269
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.195	154.675	O	OG1	_:123:_:THR				269
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.934	133.649	O	N	_:124:_:ALA				269
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	153.17	O	N	_:125:_:GLY				269
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.396		HG3	3HA					269
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.416		HG3	HA3					269
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	170.129	O	N	_:126:_:VAL				269
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.93	145.01	O	N	_:128:_:TYR				269
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	133.683	O	N	_:129:_:VAL				269
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.102	127.974	O	N	_:129:_:VAL				269
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.131	O	N	_:130:_:MET				269
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	163.662	O	N	_:132:_:THR				269
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.888	155.386	O	N	_:133:_:SER				269
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.709	O	N	_:134:_:THR				269
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.884	146.63	O	N	_:135:_:LEU				269
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	138.411	O	N	_:136:_:SER				269
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	146.49	O	N	_:137:_:ILE				269
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.023	158.057	O	N	_:138:_:PHE				269
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.462	64.792	99.853,89.247,113.252	105.924,90.021,115.324				T,Θ 2.88,γ 64.79,δ 40.71	269
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	148.902	O	N	_:149:_:ARG				269
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.939	169.728	O	N	_:150:_:CYS				269
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.77	O	N	_:151:_:LEU				269
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	134.811	O	N	_:152:_:ASN				269
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	163.563	O	N	_:154:_:ILE				269
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	154.793	O	N	_:155:_:LEU				269
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.414		HA	HB2					269
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.987	158.371	O	N	_:156:_:TRP				269
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.27	O	N	_:157:_:LEU				269
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	130.375	O	N	_:157:_:LEU				269
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.752	O	N	_:159:_:PHE				269
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.892	36.021	113.961,98.334,115.914	117.126,99.610,114.042				I,Θ 86.44,γ 36.02,δ 57.17	269
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	35.921	113.164,97.728,114.012	117.126,99.610,114.042				I,Θ 62.33,γ 35.92,δ 45.92	269
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	160.325	O	N	_:160:_:TRP				269
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.289	O	N	_:162:_:VAL				269
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	161.828	O	N	_:163:_:GLN				269
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	168.174	O	N	_:164:_:LEU				269
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.954	174.613	O	N	_:165:_:ASN				269
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	143.82	O	N	_:166:_:VAL				269
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	137.881	O	N	_:167:_:CYS				269
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	131.586	O	N	_:168:_:LEU				269
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	113.201	O	N	_:169:_:SER				269
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.959	170.582	O	N	_:172:_:TYR				269
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	154.988	O	N	_:173:_:LEU				269
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.038	142.715	N	OE1	_:177:_:PHE				269
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.205	129.498	O	N	_:180:_:GLN				269
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.219	151.725	O	N	_:181:_:VAL				269
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	138.37	O	N	_:182:_:VAL				269
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.006	121.31	O	N	_:182:_:VAL				269
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	172.218	O	N	_:183:_:ALA				269
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.924	149.423	O	N	_:185:_:VAL				269
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	155.338	O	N	_:186:_:LEU				269
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	171.731	O	N	_:187:_:SER				269
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	144.964	O	N	_:188:_:GLY				269
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	149.461	O	N	_:189:_:ILE				269
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.884	162.401	O	N	_:190:_:ALA				269
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	156.172	O	N	_:191:_:VAL				269
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.955	171.598	O	N	_:192:_:ALA				269
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.904	129.047	O	N	_:193:_:GLU				269
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.165	127.901	O	N	_:193:_:GLU				269
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	146.991	O	N	_:194:_:THR				269
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.038	122.585	O	N	_:194:_:THR				269
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	164.49	O	N	_:195:_:PHE				269
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	136.871	O	N	_:209:_:TYR				269
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.923	169.149	O	N	_:210:_:PHE				269
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.965	165.127	O	N	_:211:_:LEU				269
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	153.169	O	N	_:212:_:ILE				269
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.982	33.271	91.292,126.168,93.196	95.259,126.367,92.904				I,Θ 76.41,γ 33.27,δ 44.07	269
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	167.631	O	N	_:214:_:PHE				269
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	150.584	O	N	_:215:_:PHE				269
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	156.598	O	N	_:216:_:LEU				269
_:212:_:ILE	VDW:SC_SC	_:216:_:LEU	2.408		HG21	HD11					269
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.914	144.575	O	N	_:217:_:PHE				269
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	156.637	O	N	_:219:_:PHE				269
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	158.8	O	N	_:220:_:ALA				269
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.01	153.406	O	N	_:221:_:ILE				269
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.403		HD1	HD23					269
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.816	140.943	O	N	_:222:_:GLY				269
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	157.451	O	N	_:223:_:PHE				269
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.013	162.705	O	N	_:224:_:TYR				269
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	155.459	O	N	_:225:_:LEU				269
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.806	151.913	O	N	_:226:_:LEU				269
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	129.015	O	N	_:227:_:LEU				269
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	121.617	O	N	_:228:_:LYS				269
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.977	134.652	O	N	_:229:_:GLY				269
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.871	103.031	O	N	_:241:_:ALA				269
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	135.608	O	N	_:242:_:GLN				269
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	123.728	O	N	_:244:_:TRP				269
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.847	157.893	O	N	_:250:_:TRP				269
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.416		H	HE3					269
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.003	150.123	O	N	_:251:_:VAL				269
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.965	146.416	O	N	_:263:_:LYS				269
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	161.215	O	N	_:264:_:ASN				269
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.386		HA	HB2					269
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.052	157.26	O	N	_:265:_:LEU				269
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.929	148.606	O	N	_:266:_:GLY				269
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	150.742	O	OG1	_:267:_:THR				269
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	170.231	O	N	_:267:_:THR				269
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.121	133.827	NZ	OG1	_:263:_:LYS				269
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.954	137.983	O	N	_:268:_:LEU				269
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.403		HA	HB3					269
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.865	152.073	O	N	_:270:_:GLY				269
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	170.002	O	N	_:271:_:LEU				269
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	171.191	O	N	_:272:_:GLY				269
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	167.494	O	N	_:273:_:LEU				269
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	164.369	O	N	_:274:_:ALA				269
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.885	158.7	O	N	_:275:_:LEU				269
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.383		HD12	HD12					269
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.445	174.519	O	N	_:276:_:ASN				269
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.103	144.9	O	N	_:282:_:GLU				269
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.927	133.753	O	N	_:283:_:SER				269
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.419		HG3	HD2					269
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.909	77.965	95.371,85.835,88.302	98.744,89.760,85.449				T,Θ 38.60,γ 77.97,δ 54.48	269
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.996	77.841	97.218,84.735,88.344	98.744,89.760,85.449				T,Θ 37.98,γ 77.84,δ 36.23	269
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	156.715	O	N	_:296:_:LEU				269
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	148.517	O	N	_:297:_:SER				269
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.094	123.909	O	N	_:298:_:SER				269
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	162.173	O	N	_:299:_:ILE				269
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	151.979	O	N	_:300:_:VAL				269
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	178.154	O	N	_:301:_:ALA				269
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.87	144.466	O	N	_:302:_:SER				269
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	152.55	O	N	_:303:_:LEU				269
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.025	115.069	O	N	_:303:_:LEU				269
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.006	170.756	O	N	_:304:_:VAL				269
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	143.994	O	N	_:305:_:LEU				269
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	156.46	O	N	_:307:_:HIS				269
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.974	122.965	O	N	_:308:_:VAL				269
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.367	146.373	O	N	_:308:_:VAL				269
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	149.87	O	N	_:309:_:PHE				269
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.412		HD13	HD11					269
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	125.57	O	N	_:310:_:ASP				269
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.347	160.257	O	N	_:311:_:SER				269
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.202	131.034	O	N	_:312:_:LEU				269
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.909	128.246	O	N	_:323:_:TYR				269
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.049	155.035	OE2	OH	_:323:_:TYR				269
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.305	140.903	O	N	_:323:_:TYR				269
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	135.213	O	N	_:324:_:VAL				269
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.94	170.772	O	N	_:325:_:LEU				269
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.402		HA	HB3					269
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	116.837	O	N	_:326:_:SER				269
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	167.739	O	N	_:327:_:PHE				269
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	160.786	O	N	_:328:_:CYS				269
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.143	O	N	_:329:_:LYS				269
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.232	130.505	O	N	_:329:_:LYS				269
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.923	171.631	O	N	_:330:_:SER				269
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.999	137.176	O	N	_:331:_:ALA				269
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.891	118.368	O	N	_:335:_:LEU				269
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	122.243	O	N	_:336:_:ALA				269
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.18	144.738	O	N	_:336:_:ALA				269
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	165.047	O	N	_:337:_:SER				269
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	166.97	O	N	_:338:_:VAL				269
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.002	128.217	O	N	_:340:_:VAL				269
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	124.732	O	N	_:340:_:VAL				269
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.374	163.772	O	N	_:341:_:ILE				269
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.208	147.159	O	N	_:343:_:TYR				269
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.896	131.73	O	N	_:344:_:CYS				269
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.154	131.593	O	N	_:344:_:CYS				269
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.255	O	N	_:345:_:LEU				269
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.944	151.475	O	N	_:346:_:ALA				269
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	122.091	O	N	_:347:_:GLN				269
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.167	132.191	O	N	_:347:_:GLN				269
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.93	167.58	O	N	_:348:_:VAL				269
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	129.543	O	N	_:349:_:LEU				269
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.438	163.907	O	N	_:350:_:GLY				269
