NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.112	157.486	O	N	_:5:_:MET				475
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	172.375	O	N	_:6:_:ASN				475
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	164.174	O	N	_:7:_:VAL				475
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	155.414	O	N	_:8:_:LEU				475
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	162.323	O	N	_:9:_:HIS				475
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	169.732	O	N	_:10:_:ASP				475
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	163.812	O	N	_:12:_:GLY				475
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	171.811	O	N	_:13:_:ILE				475
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.913	132.135	O	N	_:14:_:GLN				475
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.997	152.516	O	N	_:15:_:SER				475
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	141.017	O	N	_:16:_:THR				475
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	162.207	O	N	_:17:_:HIS				475
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.832	O	N	_:18:_:TYR				475
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.972	150.187	O	N	_:20:_:GLN				475
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	165.396	O	N	_:21:_:VAL				475
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.085	164.726	O	N	_:24:_:GLN				475
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	172.077	O	N	_:26:_:SER				475
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.616	27.008	140.509,108.078,100.763	137.521,108.997,97.366				P,Θ 40.14,γ 27.01,δ 53.95	475
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	155.075	O	N	_:30:_:PHE				475
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.925	161.652	O	N	_:31:_:ILE				475
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.88	137.235	O	N	_:32:_:LEU				475
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	154.02	O	N	_:33:_:VAL				475
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	150.828	O	N	_:34:_:SER				475
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.359	34.321	135.635,109.505,93.469	137.521,108.997,97.366				I,Θ 30.05,γ 34.32,δ 63.07	475
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	146.604	O	N	_:35:_:VAL				475
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	161.419	O	N	_:36:_:ILE				475
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	145.469	O	N	_:37:_:ALA				475
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.854	122.716	O	N	_:43:_:PHE				475
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.872	136.799	O	N	_:44:_:TYR				475
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.169	130.935	O	N	_:44:_:TYR				475
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	151.648	O	N	_:45:_:VAL				475
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	125.993	O	N	_:46:_:LEU				475
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.139	59.703	116.905,112.033,87.402	111.876,111.325,88.191				T,Θ 53.51,γ 59.70,δ 7.56	475
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.398		HD1	HD2					475
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	167.829	O	N	_:50:_:TRP				475
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.252	27.198	106.344,109.242,92.685	101.923,106.648,91.535				P,Θ 48.23,γ 27.20,δ 49.82	475
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.939	143.448	O	N	_:51:_:PHE				475
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	159.964	O	N	_:52:_:HIS				475
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.918	124.663	O	N	_:53:_:LEU				475
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.168	129.758	O	N	_:53:_:LEU				475
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.413		HA	HB3					475
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	150.593	O	N	_:54:_:GLN				475
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.393		HZ3	HB2					475
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.054	127.419	O	N	_:58:_:GLY				475
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.951	147.609	O	N	_:60:_:LYS				475
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.887	146.188	O	N	_:61:_:LEU				475
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.972	155.205	O	N	_:62:_:LEU				475
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.974	156.427	O	N	_:63:_:TRP				475
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.414		HD22	HG21					475
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.846	20.628	96.194,115.505,99.968	90.685,117.382,99.424				P,Θ 13.66,γ 20.63,δ 7.91	475
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	127.125	O	N	_:69:_:ASP				475
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	134.313	O	N	_:70:_:TRP				475
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.068	128.335	O	N	_:70:_:TRP				475
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.003	164.624	O	N	_:71:_:LEU				475
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	126.547	O	ND2	_:72:_:ASN				475
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	117.409	O	N	_:72:_:ASN				475
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	123.522	O	N	_:73:_:LEU				475
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	109.433	OD2	OD1	_:69:_:ASP				475
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.0	129.288	O	N	_:73:_:LEU				475
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	167.381	O	N	_:74:_:VAL				475
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.212	133.581	NE1	O	_:70:_:TRP				475
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	161.985	O	N	_:75:_:PHE				475
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.851	154.455	O	N	_:76:_:LYS				475
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.989	123.449	O	N	_:77:_:TRP				475
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	148.437	O	N	_:78:_:ILE				475
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	155.596	O	N	_:79:_:LEU				475
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.421		HZ1	3HA					475
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.44	50.07	109.485,133.481,97.260	106.926,135.635,101.549				T,Θ 42.48,γ 50.07,δ 23.51	475
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.078	84.681	108.978,132.250,95.570	107.778,136.130,92.522				T,Θ 4.03,γ 84.68,δ 43.12	475
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.69	84.729	109.485,133.481,97.260	107.778,136.130,92.522				T,Θ 3.61,γ 84.73,δ 21.34	475
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.416		HE1	HA					475
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.413		3HA	H					475
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.669	106.464	O	NE2	_:180:_:GLN				475
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.112	125.384	NE	O	_:83:_:ARG				475
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	113.404	O	N	_:88:_:VAL				475
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.373	165.076	O	N	_:89:_:LEU				475
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.419		HH2	H					475
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.307	137.785	O	N	_:90:_:ASP				475
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.204	163.133	O	N	_:91:_:THR				475
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.219	77.331	133.874,130.389,106.263	138.949,131.216,107.155				T,Θ 49.59,γ 77.33,δ 15.31	475
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.382		HD2	HB3					475
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.354	154.713	O	N	_:95:_:SER				475
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.056	156.5	O	N	_:97:_:THR				475
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.924	124.542	O	N	_:108:_:THR				475
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.992	115.838	O	NE2	_:247:_:GLN				475
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	143.868	SG	SG					475
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	139.871	OG	N	_:120:_:ALA				475
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.183	142.45	O	N	_:121:_:MET				475
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.405		2HA	HB3					475
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	167.012	O	N	_:123:_:THR				475
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.045	154.16	O	OG1	_:123:_:THR				475
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	130.457	O	N	_:124:_:ALA				475
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	172.8	O	N	_:125:_:GLY				475
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.39		HG3	HA2					475
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.887	160.223	O	N	_:128:_:TYR				475
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.416		HB3	HA					475
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.985	155.644	O	N	_:129:_:VAL				475
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	161.335	O	N	_:130:_:MET				475
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.38		HA	HB3					475
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.928	165.476	O	N	_:132:_:THR				475
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.898	157.008	O	N	_:133:_:SER				475
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.843	O	N	_:134:_:THR				475
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.912	159.763	O	N	_:135:_:LEU				475
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	136.384	O	N	_:136:_:SER				475
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	147.784	O	N	_:137:_:ILE				475
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.408		HD2	HB3					475
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.38	146.876	O	N	_:149:_:ARG				475
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	172.032	O	N	_:150:_:CYS				475
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	168.661	O	N	_:151:_:LEU				475
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	132.778	O	N	_:152:_:ASN				475
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	156.874	O	N	_:154:_:ILE				475
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	163.221	O	N	_:155:_:LEU				475
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.921	155.503	O	N	_:156:_:TRP				475
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.909	133.363	O	N	_:157:_:LEU				475
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.137	129.78	O	N	_:157:_:LEU				475
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	150.227	O	N	_:159:_:PHE				475
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.891	35.24	119.346,97.825,107.083	122.238,99.426,105.030				I,Θ 60.01,γ 35.24,δ 84.57	475
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.391	35.038	118.668,96.882,105.275	122.238,99.426,105.030				I,Θ 48.21,γ 35.04,δ 61.97	475
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.859	O	N	_:160:_:TRP				475
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.047	O	N	_:162:_:VAL				475
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	128.984	O	N	_:163:_:GLN				475
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.895	163.868	O	N	_:164:_:LEU				475
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.971	164.502	O	N	_:165:_:ASN				475
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.996	124.359	O	N	_:166:_:VAL				475
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	136.656	O	N	_:167:_:CYS				475
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	138.103	O	N	_:168:_:LEU				475
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.398		HD22	HB					475
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.973	162.491	O	N	_:172:_:TYR				475
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.993	137.814	N	OE1	_:177:_:PHE				475
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.278	146.008	O	N	_:181:_:VAL				475
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	133.299	O	N	_:182:_:VAL				475
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.104	130.396	O	N	_:182:_:VAL				475
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	172.637	O	N	_:183:_:ALA				475
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.882	137.164	O	N	_:185:_:VAL				475
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.376		HA	HB					475
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	154.922	O	N	_:186:_:LEU				475
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.886	165.486	O	N	_:187:_:SER				475
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.918	136.613	O	N	_:188:_:GLY				475
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	146.306	O	N	_:189:_:ILE				475
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	162.928	O	N	_:190:_:ALA				475
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	159.127	O	N	_:191:_:VAL				475
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	167.926	O	N	_:192:_:ALA				475
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.913	126.939	O	N	_:193:_:GLU				475
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	147.873	O	N	_:194:_:THR				475
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.073	121.148	O	N	_:194:_:THR				475
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.843	O	N	_:195:_:PHE				475
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	141.477	O	N	_:209:_:TYR				475
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	173.785	O	N	_:210:_:PHE				475
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	168.169	O	N	_:211:_:LEU				475
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.404		HD3	HD22					475
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	155.353	O	N	_:212:_:ILE				475
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.962	34.337	87.346,126.899,95.093	91.080,127.639,93.997				I,Θ 75.87,γ 34.34,δ 41.54	475
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	167.164	O	N	_:214:_:PHE				475
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.864	143.69	O	N	_:215:_:PHE				475
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	173.459	O	N	_:216:_:LEU				475
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.899	142.641	O	N	_:217:_:PHE				475
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	167.709	O	N	_:218:_:SER				475
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	157.681	O	N	_:219:_:PHE				475
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	147.353	O	N	_:220:_:ALA				475
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	158.026	O	N	_:221:_:ILE				475
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	148.777	O	N	_:222:_:GLY				475
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	153.984	O	N	_:223:_:PHE				475
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	145.427	O	N	_:225:_:LEU				475
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.841	159.198	O	N	_:226:_:LEU				475
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	124.933	O	N	_:227:_:LEU				475
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	141.42	O	N	_:228:_:LYS				475
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.42	32.231	107.778,136.130,92.522	108.138,132.653,89.817				I,Θ 61.44,γ 32.23,δ 30.69	475
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.047	144.057	OD2	NE1	_:236:_:TRP				475
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	102.779	O	N	_:241:_:ALA				475
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	135.951	O	N	_:242:_:GLN				475
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.417		HA	HB3					475
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	133.317	O	N	_:244:_:TRP				475
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.405		HG2	HH					475
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	151.058	O	N	_:263:_:LYS				475
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.956	127.732	O	ND2	_:264:_:ASN				475
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	152.543	O	N	_:264:_:ASN				475
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	167.913	O	N	_:265:_:LEU				475
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.886	143.983	O	N	_:266:_:GLY				475
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.696	164.145	O	OG1	_:267:_:THR				475
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.913	105.378	NZ	OG1	_:263:_:LYS				475
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	155.684	O	N	_:267:_:THR				475
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.678	122.491	O	OG	_:330:_:SER				475
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	151.613	O	N	_:268:_:LEU				475
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	177.14	O	N	_:269:_:PHE				475
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	144.479	O	N	_:270:_:GLY				475
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.924	160.061	O	N	_:271:_:LEU				475
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	168.746	O	N	_:272:_:GLY				475
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	165.815	O	N	_:273:_:LEU				475
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	164.16	O	N	_:274:_:ALA				475
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.394		3HA	HD2					475
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.909	163.284	O	N	_:275:_:LEU				475
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.437	172.553	O	N	_:276:_:ASN				475
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.901	150.081	O	N	_:282:_:GLU				475
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	147.027	O	N	_:283:_:SER				475
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.404		HE2	HB3					475
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.419		HG2	HB3					475
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	156.729	O	N	_:296:_:LEU				475
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.699	O	N	_:299:_:ILE				475
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	164.791	O	N	_:300:_:VAL				475
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	173.244	O	N	_:301:_:ALA				475
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	142.656	O	N	_:302:_:SER				475
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.963	167.866	O	N	_:303:_:LEU				475
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	148.073	O	N	_:304:_:VAL				475
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	167.917	O	N	_:305:_:LEU				475
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.402		HG	HB3					475
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.913	121.81	O	N	_:308:_:VAL				475
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.864	145.127	O	N	_:309:_:PHE				475
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.932	137.258	O	N	_:310:_:ASP				475
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.324	158.738	O	N	_:311:_:SER				475
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.268	145.85	O	N	_:312:_:LEU				475
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.411		HD2	HB3					475
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	139.388	O	N	_:323:_:TYR				475
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	159.786	OE2	OH	_:323:_:TYR				475
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.99	144.018	O	N	_:324:_:VAL				475
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.925	169.695	O	N	_:325:_:LEU				475
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	118.426	O	N	_:326:_:SER				475
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.055	O	N	_:327:_:PHE				475
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	127.699	O	N	_:329:_:LYS				475
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	150.437	O	N	_:330:_:SER				475
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	157.357	O	N	_:331:_:ALA				475
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	141.177	O	N	_:336:_:ALA				475
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	167.592	O	N	_:337:_:SER				475
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	175.567	O	N	_:338:_:VAL				475
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	133.229	O	N	_:339:_:SER				475
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	123.436	O	N	_:340:_:VAL				475
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	147.888	O	N	_:340:_:VAL				475
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.377		HA	HB2					475
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.941	139.548	O	N	_:344:_:CYS				475
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.019	128.983	O	N	_:344:_:CYS				475
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.588	O	N	_:345:_:LEU				475
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.952	154.32	O	N	_:346:_:ALA				475
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	122.536	O	N	_:347:_:GLN				475
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.025	126.374	O	N	_:347:_:GLN				475
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	175.24	O	N	_:348:_:VAL				475
