NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.086	163.418	O	N	_:5:_:MET				344
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	168.78	O	N	_:6:_:ASN				344
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.907	166.581	O	N	_:7:_:VAL				344
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	157.26	O	N	_:8:_:LEU				344
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.899	165.039	O	N	_:9:_:HIS				344
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	170.638	O	N	_:10:_:ASP				344
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	166.939	O	N	_:12:_:GLY				344
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	165.348	O	N	_:13:_:ILE				344
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.923	135.061	O	N	_:14:_:GLN				344
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.987	157.569	O	N	_:15:_:SER				344
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	144.343	O	N	_:16:_:THR				344
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	161.369	O	N	_:17:_:HIS				344
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.405		HG22	HG23					344
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	137.034	O	N	_:18:_:TYR				344
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	168.718	O	N	_:19:_:LEU				344
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.973	139.538	O	N	_:20:_:GLN				344
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	152.302	O	N	_:21:_:VAL				344
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.881	141.599	OE1	N	_:103:_:LYS				344
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.308	153.444	NE2	O	_:20:_:GLN				344
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.882	156.209	O	N	_:24:_:GLN				344
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	167.868	O	N	_:26:_:SER				344
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.153	34.247	138.131,105.588,107.458	136.174,105.964,103.814				I,Θ 66.95,γ 34.25,δ 59.59	344
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.377		HB2	HE2					344
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.89	166.402	O	N	_:30:_:PHE				344
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	164.565	O	N	_:31:_:ILE				344
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	134.641	O	N	_:32:_:LEU				344
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.914	159.638	O	N	_:33:_:VAL				344
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	143.29	O	N	_:34:_:SER				344
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.697	17.778	136.653,106.870,100.262	136.174,105.964,103.814				P,Θ 52.18,γ 17.78,δ 69.84	344
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	150.958	O	N	_:35:_:VAL				344
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	158.616	O	N	_:36:_:ILE				344
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	145.073	O	N	_:37:_:ALA				344
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.566	35.116	CZ	117.979,110.559,94.031			_:40:_:ARG	I,α 35.12,γ 32.39	344
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.892	135.326	O	N	_:44:_:TYR				344
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.877	27.667	CZ	117.112,104.225,88.952			_:40:_:ARG	I,α 27.67,γ 49.75	344
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.41		HE	HD1					344
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	157.001	O	N	_:45:_:VAL				344
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.202	129.669	O	N	_:46:_:LEU				344
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.418		HG21	HG					344
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.407		HG23	HD1					344
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.411	165.023	O	N	_:50:_:TRP				344
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.405		HD13	HH					344
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.374	24.565	107.009,107.472,97.136	103.374,104.767,94.247				P,Θ 57.01,γ 24.56,δ 47.19	344
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.953	142.127	O	N	_:51:_:PHE				344
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	157.172	O	N	_:52:_:HIS				344
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.923	129.346	O	N	_:53:_:LEU				344
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	156.145	O	N	_:54:_:GLN				344
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.382		HE1	HA					344
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.388		HE1	HB2					344
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.974	164.129	O	N	_:60:_:LYS				344
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.88	160.036	O	N	_:61:_:LEU				344
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.396		HA2	HB3					344
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.002	126.287	O	N	_:62:_:LEU				344
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.166	135.193	O	N	_:62:_:LEU				344
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	170.357	O	N	_:63:_:TRP				344
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	152.298	O	N	_:67:_:ILE				344
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.714	20.059	96.540,114.789,102.043	91.965,117.046,99.468				P,Θ 4.51,γ 20.06,δ 23.56	344
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.382		HZ3	HD11					344
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	128.443	O	N	_:69:_:ASP				344
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.012	133.168	O	N	_:70:_:TRP				344
_:66:_:VAL	VDW:SC_SC	_:267:_:THR	2.42		HG21	HB					344
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.033	128.81	O	N	_:70:_:TRP				344
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	161.473	O	N	_:71:_:LEU				344
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.85	125.86	O	ND2	_:72:_:ASN				344
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	124.16	O	N	_:72:_:ASN				344
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	124.373	O	N	_:73:_:LEU				344
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	105.871	OD2	OD1	_:69:_:ASP				344
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.092	124.844	O	N	_:73:_:LEU				344
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.406		HA	HB2					344
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	167.285	O	N	_:74:_:VAL				344
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.971	163.275	O	N	_:75:_:PHE				344
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	158.108	O	N	_:76:_:LYS				344
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.015	114.97	O	N	_:77:_:TRP				344
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	153.159	O	N	_:78:_:ILE				344
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	154.215	O	N	_:79:_:LEU				344
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.402		HZ1	HA3					344
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.096	55.693	110.912,132.247,100.329	108.264,134.893,103.788				T,Θ 42.86,γ 55.69,δ 5.87	344
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.284	159.516	OE1	NE1	_:86:_:TRP				344
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	109.514	O	NE2	_:180:_:GLN				344
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.4		HE21	HZ1					344
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.403		HG2	HH2					344
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.027	127.3	NE	O	_:83:_:ARG				344
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.394		HD2	HE21					344
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	126.308	OH	O	_:85:_:TYR				344
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	121.056	OH	OG1	_:85:_:TYR				344
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	166.322	O	N	_:91:_:THR				344
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.902	73.755	134.319,127.995,111.591	138.091,128.904,114.588				T,Θ 29.14,γ 73.75,δ 59.51	344
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.43	73.714	133.651,129.207,109.947	138.091,128.904,114.588				T,Θ 21.77,γ 73.71,δ 47.00	344
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.387		HZ2	HE1					344
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.414		HG22	HD2					344
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.423		HG11	HG21					344
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.387		HG23	HB2					344
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.372	152.298	O	N	_:95:_:SER				344
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.19	153.27	O	N	_:97:_:THR				344
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.416		HB3	HG11					344
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.417		HD2	HG12					344
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	121.059	O	N	_:108:_:THR				344
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.026	128.729	O	NE2	_:247:_:GLN				344
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	133.437	SG	SG					344
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.378		H	HZ2					344
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.152	141.699	OG1	O	_:111:_:THR				344
_:111:_:THR	VDW:SC_SC	_:251:_:VAL	2.394		HG1	HA					344
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	137.995	OG	N	_:120:_:ALA				344
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.401	161.518	O	N	_:121:_:MET				344
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	157.574	O	N	_:122:_:GLY				344
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	170.722	O	N	_:123:_:THR				344
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.134	163.013	O	OG1	_:123:_:THR				344
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	135.791	O	N	_:124:_:ALA				344
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	161.488	O	N	_:125:_:GLY				344
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.424		HA	3HA					344
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.058	170.709	O	N	_:126:_:VAL				344
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.928	146.411	O	N	_:128:_:TYR				344
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.034	135.915	O	N	_:129:_:VAL				344
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.098	126.283	O	N	_:129:_:VAL				344
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	167.711	O	N	_:130:_:MET				344
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.979	165.088	O	N	_:132:_:THR				344
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.886	155.385	O	N	_:133:_:SER				344
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	176.012	O	N	_:134:_:THR				344
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	138.619	O	N	_:135:_:LEU				344
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	148.827	O	N	_:136:_:SER				344
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	145.889	O	N	_:137:_:ILE				344
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	166.876	O	N	_:138:_:PHE				344
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.369	159.307	O	N	_:149:_:ARG				344
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	173.545	O	N	_:150:_:CYS				344
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	167.791	O	N	_:151:_:LEU				344
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.06	O	N	_:152:_:ASN				344
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	159.171	O	N	_:154:_:ILE				344
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	158.498	O	N	_:155:_:LEU				344
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	157.503	O	N	_:156:_:TRP				344
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.893	136.056	O	N	_:157:_:LEU				344
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	130.728	O	N	_:157:_:LEU				344
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.25	O	N	_:159:_:PHE				344
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.845	33.002	116.399,98.208,113.804	119.348,99.329,111.606				I,Θ 83.88,γ 33.00,δ 63.10	344
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.398	32.838	115.482,97.288,112.091	119.348,99.329,111.606				I,Θ 60.41,γ 32.84,δ 48.69	344
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	161.759	O	N	_:160:_:TRP				344
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	171.143	O	N	_:162:_:VAL				344
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.905	149.897	O	N	_:163:_:GLN				344
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.391		HD1	HG2					344
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	164.45	O	N	_:164:_:LEU				344
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.966	174.288	O	N	_:165:_:ASN				344
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.919	145.103	O	N	_:166:_:VAL				344
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	136.996	O	N	_:167:_:CYS				344
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	132.465	O	N	_:168:_:LEU				344
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	110.831	O	N	_:169:_:SER				344
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.937	164.273	O	N	_:172:_:TYR				344
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.243	140.003	O	N	_:174:_:ALA				344
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.008	139.102	N	OE1	_:177:_:PHE				344
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	150.116	O	N	_:181:_:VAL				344
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	133.018	O	N	_:182:_:VAL				344
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.131	126.607	O	N	_:182:_:VAL				344
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	169.825	O	N	_:183:_:ALA				344
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.416		HE1	HB1					344
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.902	140.746	O	N	_:185:_:VAL				344
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	160.543	O	N	_:186:_:LEU				344
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.878	170.473	O	N	_:187:_:SER				344
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.88	141.395	O	N	_:188:_:GLY				344
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.996	147.49	O	N	_:189:_:ILE				344
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.846	160.954	O	N	_:190:_:ALA				344
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	153.108	O	N	_:191:_:VAL				344
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	168.487	O	N	_:192:_:ALA				344
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.949	129.298	O	N	_:193:_:GLU				344
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	153.51	O	N	_:194:_:THR				344
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.081	116.663	O	N	_:194:_:THR				344
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	164.23	O	N	_:195:_:PHE				344
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.309	147.262	O	N	_:197:_:HIS				344
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.935	172.887	O	N	_:210:_:PHE				344
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.969	165.458	O	N	_:211:_:LEU				344
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	151.871	O	N	_:212:_:ILE				344
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.409		HE2	HD12					344
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.983	35.878	89.586,126.730,94.790	93.436,127.363,93.992				I,Θ 76.09,γ 35.88,δ 40.22	344
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.901	167.12	O	N	_:214:_:PHE				344
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	151.97	O	N	_:215:_:PHE				344
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	163.1	O	N	_:216:_:LEU				344
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.915	142.823	O	N	_:217:_:PHE				344
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	169.58	O	N	_:218:_:SER				344
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	155.032	O	N	_:219:_:PHE				344
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	161.23	O	N	_:220:_:ALA				344
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	154.132	O	N	_:221:_:ILE				344
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	144.784	O	N	_:222:_:GLY				344
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	155.708	O	N	_:223:_:PHE				344
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	165.401	O	N	_:224:_:TYR				344
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	143.969	O	N	_:225:_:LEU				344
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.837	163.261	O	N	_:226:_:LEU				344
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.935	119.683	O	N	_:227:_:LEU				344
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.986	119.335	O	N	_:228:_:LYS				344
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.191	131.612	O	N	_:228:_:LYS				344
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	146.12	O	N	_:229:_:GLY				344
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.886	103.944	O	N	_:241:_:ALA				344
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	129.173	O	N	_:242:_:GLN				344
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	134.353	O	N	_:244:_:TRP				344
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.249	146.999	O	N	_:250:_:TRP				344
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.49	170.298	N	OH	_:258:_:PHE				344
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	151.756	O	N	_:263:_:LYS				344
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.937	128.57	O	ND2	_:264:_:ASN				344
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	157.34	O	N	_:264:_:ASN				344
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	171.085	O	N	_:265:_:LEU				344
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	148.137	O	N	_:266:_:GLY				344
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.418		HD11	HB3					344
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.686	156.773	O	OG1	_:267:_:THR				344
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	168.624	O	N	_:267:_:THR				344
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.424		HA	HB3					344
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	149.939	O	N	_:268:_:LEU				344
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	175.69	O	N	_:269:_:PHE				344
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.831	147.171	O	N	_:270:_:GLY				344
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.376		3HA	HB3					344
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.408		3HA	HB2					344
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	166.496	O	N	_:271:_:LEU				344
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	167.955	O	N	_:272:_:GLY				344
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.924	160.757	O	N	_:273:_:LEU				344
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	159.298	O	N	_:274:_:ALA				344
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	154.404	O	N	_:275:_:LEU				344
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.462	175.051	O	N	_:276:_:ASN				344
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.394		HA	HB2					344
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.864	149.511	O	N	_:282:_:GLU				344
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.927	137.108	O	N	_:283:_:SER				344
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.001	111.479	O	N	_:295:_:ARG				344
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.016	156.141	O	N	_:296:_:LEU				344
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.423		HA	HB2					344
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.966	161.621	O	N	_:299:_:ILE				344
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	157.76	O	N	_:300:_:VAL				344
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.954	174.314	O	N	_:301:_:ALA				344
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	161.555	O	N	_:302:_:SER				344
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.925	160.223	O	N	_:303:_:LEU				344
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.97	177.005	O	N	_:304:_:VAL				344
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	141.402	O	N	_:305:_:LEU				344
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.421		HG	HB3					344
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	156.822	O	N	_:307:_:HIS				344
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.961	127.071	O	N	_:308:_:VAL				344
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	139.786	O	N	_:309:_:PHE				344
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.934	146.561	O	N	_:310:_:ASP				344
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.282	159.047	O	N	_:311:_:SER				344
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	178.223	O	N	_:312:_:LEU				344
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	126.208	O	N	_:323:_:TYR				344
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	165.583	OE2	OH	_:323:_:TYR				344
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.278	139.404	O	N	_:323:_:TYR				344
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	136.93	O	N	_:324:_:VAL				344
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	177.161	O	N	_:325:_:LEU				344
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.964	117.697	O	N	_:326:_:SER				344
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	169.553	O	N	_:327:_:PHE				344
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	124.205	O	N	_:329:_:LYS				344
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	155.455	O	N	_:330:_:SER				344
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.974	151.099	O	N	_:331:_:ALA				344
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	161.772	O	N	_:336:_:ALA				344
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.562	O	N	_:337:_:SER				344
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	170.424	O	N	_:338:_:VAL				344
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.849	128.784	O	N	_:339:_:SER				344
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.841	125.326	O	N	_:340:_:VAL				344
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.952	147.585	O	N	_:340:_:VAL				344
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	140.433	O	N	_:344:_:CYS				344
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.037	129.0	O	N	_:344:_:CYS				344
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	165.962	O	N	_:345:_:LEU				344
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.395		HA	HD13					344
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	157.528	O	N	_:346:_:ALA				344
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	115.701	O	N	_:347:_:GLN				344
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.107	133.069	O	N	_:347:_:GLN				344
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.956	171.922	O	N	_:348:_:VAL				344
