NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	162.785	O	N	_:5:_:MET				164
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	175.113	O	N	_:6:_:ASN				164
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	173.65	O	N	_:7:_:VAL				164
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	152.102	O	N	_:8:_:LEU				164
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	166.744	O	N	_:9:_:HIS				164
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	166.391	O	N	_:10:_:ASP				164
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.885	171.418	O	N	_:11:_:PHE				164
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.376		HA	HE2					164
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	165.62	O	N	_:12:_:GLY				164
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.892	169.705	O	N	_:13:_:ILE				164
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.894	141.014	O	N	_:14:_:GLN				164
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.963	162.634	O	N	_:15:_:SER				164
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	150.435	O	N	_:16:_:THR				164
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.937	160.809	O	N	_:17:_:HIS				164
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.417		HG22	HG11					164
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	134.377	O	N	_:18:_:TYR				164
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.4		HG3	HB3					164
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.974	169.848	O	N	_:19:_:LEU				164
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	143.463	O	N	_:20:_:GLN				164
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.956	165.522	O	N	_:21:_:VAL				164
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.398		HD11	HD23					164
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.959	140.387	OE1	N	_:103:_:LYS				164
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	151.246	NE2	O	_:20:_:GLN				164
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.047	166.743	O	N	_:24:_:GLN				164
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	172.458	O	N	_:26:_:SER				164
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.628	25.313	133.501,100.915,116.619	132.850,103.349,112.737				P,Θ 37.59,γ 25.31,δ 60.67	164
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.906	168.0	O	N	_:30:_:PHE				164
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.907	143.62	O	N	_:31:_:ILE				164
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.959	150.401	O	N	_:32:_:LEU				164
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	150.189	O	N	_:33:_:VAL				164
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	139.629	O	N	_:34:_:SER				164
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.486	28.195	132.794,104.639,109.612	137.108,107.926,110.437				P,Θ 15.66,γ 28.19,δ 41.21	164
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.382	3.506	132.794,104.639,109.612	132.850,103.349,112.737				P,Θ 65.63,γ 3.51,δ 69.12	164
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	156.249	O	N	_:35:_:VAL				164
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	154.913	O	N	_:36:_:ILE				164
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	148.431	O	N	_:37:_:ALA				164
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.966	120.257	O	ND2	_:41:_:ASN				164
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.023	114.513	O	N	_:42:_:ALA				164
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.601	7.835	CZ	115.509,108.435,98.103			_:40:_:ARG	S,α 7.83,γ 20.80	164
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.4		HD3	HD1					164
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.873	167.183	O	N	_:45:_:VAL				164
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.18	163.556	O	N	_:46:_:LEU				164
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.388		HG22	HD22					164
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.378	169.059	O	N	_:50:_:TRP				164
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.424		HD23	HG13					164
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.802	9.733	106.356,104.932,100.029	104.123,101.556,97.446				P,Θ 54.44,γ 9.73,δ 56.58	164
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.863	154.522	O	N	_:51:_:PHE				164
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	148.087	O	N	_:52:_:HIS				164
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.989	118.977	O	N	_:53:_:LEU				164
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.411		HA	HG22					164
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.123	131.484	O	N	_:53:_:LEU				164
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	152.41	O	N	_:54:_:GLN				164
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.405		HE3	HB2					164
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.375	79.525	101.697,96.091,95.563	96.069,98.711,94.115				T,Θ 44.47,γ 79.53,δ 23.35	164
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.901	109.803	O	NH1	_:295:_:ARG				164
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.419		HE1	HB2					164
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.407		HA	HB					164
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.942	171.624	O	N	_:60:_:LYS				164
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.834	158.136	O	N	_:61:_:LEU				164
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.401		HA	HG11					164
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	131.617	O	N	_:62:_:LEU				164
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	174.113	O	N	_:63:_:TRP				164
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.412		HB3	HG23					164
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.389		HD3	HB2					164
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.934	154.183	O	N	_:66:_:VAL				164
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.4		HD22	HB					164
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.028	168.584	O	N	_:67:_:ILE				164
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.956	41.526	96.558,114.143,103.004	92.989,116.359,98.782				I,Θ 1.83,γ 41.53,δ 5.60	164
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	158.12	O	N	_:68:_:GLY				164
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.396		HG21	HG12					164
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.956	129.758	O	N	_:69:_:ASP				164
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	144.201	O	N	_:70:_:TRP				164
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.421		HG23	HD13					164
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	163.716	O	N	_:71:_:LEU				164
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	128.609	O	N	_:72:_:ASN				164
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.881	155.77	O	N	_:73:_:LEU				164
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.653	97.746	OD2	O	_:69:_:ASP				164
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	100.677	O	OG	_:260:_:SER				164
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.811	98.079	OD2	OG	_:69:_:ASP				164
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	166.375	O	N	_:74:_:VAL				164
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	169.098	O	N	_:75:_:PHE				164
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.784	155.761	O	N	_:76:_:LYS				164
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.902	116.922	ND2	O	_:72:_:ASN				164
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.026	122.634	O	N	_:77:_:TRP				164
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	153.031	O	N	_:78:_:ILE				164
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.821	150.839	O	N	_:79:_:LEU				164
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.395		HE2	HB2					164
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.399		HD2	HB3					164
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.389		HZ2	3HA					164
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.393		HE2	3HA					164
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.044	53.932	113.422,129.465,104.822	109.569,132.173,106.630				T,Θ 57.69,γ 53.93,δ 26.54	164
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.453	53.846	113.211,128.153,103.135	109.569,132.173,106.630				T,Θ 41.37,γ 53.85,δ 18.14	164
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.5	89.5	113.211,128.153,103.135	114.900,130.891,98.674				T,Θ 5.81,γ 89.50,δ 5.30	164
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.482	89.521	113.422,129.465,104.822	114.900,130.891,98.674				T,Θ 4.86,γ 89.52,δ 13.10	164
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.394		HZ2	HB2					164
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.138	22.323	113.211,128.153,103.135	114.055,126.695,97.232				P,Θ 6.68,γ 22.32,δ 14.80	164
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.949	108.069	OE1	NZ	_:240:_:LYS				164
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	121.736	NH1	O	_:83:_:ARG				164
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	121.145	NH2	O	_:83:_:ARG				164
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.029	113.245	O	N	_:88:_:VAL				164
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.681	149.219	OH	O	_:85:_:TYR				164
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.921	112.64	OH	OG1	_:85:_:TYR				164
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	159.003	O	N	_:91:_:THR				164
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.191	157.693	O	N	_:97:_:THR				164
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.413		HD2	HG12					164
_:105:_:PHE	VDW:SC_SC	_:172:_:TYR	2.417		HE1	HE2					164
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	123.555	O	NE1	_:250:_:TRP				164
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	164.372	SG	SG					164
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.393		2HA	HE22					164
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.38		HB2	2HA					164
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	135.207	OG	N	_:120:_:ALA				164
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.415	153.717	O	N	_:121:_:MET				164
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	143.869	O	N	_:122:_:GLY				164
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	161.913	O	N	_:123:_:THR				164
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.152	156.665	O	OG1	_:123:_:THR				164
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.902	142.498	O	N	_:124:_:ALA				164
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	132.666	O	N	_:125:_:GLY				164
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	166.354	O	N	_:126:_:VAL				164
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.946	140.963	O	N	_:128:_:TYR				164
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.01	142.514	O	N	_:129:_:VAL				164
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	165.181	O	N	_:130:_:MET				164
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	148.662	O	N	_:131:_:VAL				164
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	157.069	O	N	_:132:_:THR				164
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.423		HE1	HB2					164
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.852	154.803	O	N	_:133:_:SER				164
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.961	175.398	O	N	_:134:_:THR				164
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	139.111	O	N	_:135:_:LEU				164
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.895	142.901	O	N	_:136:_:SER				164
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	147.127	O	N	_:137:_:ILE				164
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	169.49	O	N	_:138:_:PHE				164
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.409		HE2	HG2					164
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.398		HA	HE2					164
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	146.389	O	N	_:149:_:ARG				164
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	166.428	O	N	_:150:_:CYS				164
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.835	165.285	O	N	_:151:_:LEU				164
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	131.328	O	N	_:152:_:ASN				164
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	168.144	O	N	_:153:_:VAL				164
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	162.522	O	N	_:154:_:ILE				164
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	153.853	O	N	_:155:_:LEU				164
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	156.914	O	N	_:156:_:TRP				164
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	136.371	O	N	_:157:_:LEU				164
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	128.832	O	N	_:157:_:LEU				164
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	152.305	O	N	_:159:_:PHE				164
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.894	34.053	109.344,97.807,118.956	112.941,98.489,117.631				I,Θ 82.65,γ 34.05,δ 63.30	164
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.394	33.998	108.807,97.153,116.980	112.941,98.489,117.631				I,Θ 61.53,γ 34.00,δ 47.66	164
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	162.161	O	N	_:160:_:TRP				164
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	166.983	O	N	_:162:_:VAL				164
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	132.537	O	N	_:163:_:GLN				164
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.882	175.427	O	N	_:164:_:LEU				164
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	171.656	O	N	_:165:_:ASN				164
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.956	146.19	O	N	_:166:_:VAL				164
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	140.07	O	N	_:167:_:CYS				164
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	128.311	O	N	_:168:_:LEU				164
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.959	171.724	O	N	_:172:_:TYR				164
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.393		HB2	HD2					164
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	120.538	N	OE1	_:177:_:PHE				164
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	150.012	O	N	_:181:_:VAL				164
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.951	142.616	O	N	_:182:_:VAL				164
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	175.166	O	N	_:183:_:ALA				164
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	154.104	O	N	_:185:_:VAL				164
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.957	158.01	O	N	_:186:_:LEU				164
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	166.458	O	N	_:187:_:SER				164
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.918	134.5	O	N	_:188:_:GLY				164
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	165.606	O	N	_:189:_:ILE				164
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.866	150.847	O	N	_:190:_:ALA				164
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	158.919	O	N	_:191:_:VAL				164
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.908	166.219	O	N	_:192:_:ALA				164
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.928	128.855	O	N	_:193:_:GLU				164
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.17	131.559	O	N	_:193:_:GLU				164
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	152.133	O	N	_:194:_:THR				164
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	174.074	O	N	_:195:_:PHE				164
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.252	139.404	O	N	_:197:_:HIS				164
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	159.863	O	N	_:211:_:LEU				164
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	155.311	O	N	_:212:_:ILE				164
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.988	159.851	O	N	_:213:_:THR				164
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.129	41.725	95.430,124.495,91.588	99.261,123.559,92.811				I,Θ 78.06,γ 41.72,δ 40.15	164
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	164.566	O	N	_:214:_:PHE				164
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	141.626	O	N	_:215:_:PHE				164
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	157.387	O	N	_:216:_:LEU				164
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.977	134.547	O	N	_:217:_:PHE				164
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.395		HG1	HD21					164
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.907	156.035	O	N	_:218:_:SER				164
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	164.34	O	N	_:219:_:PHE				164
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	156.918	O	N	_:220:_:ALA				164
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.967	161.198	O	N	_:221:_:ILE				164
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.383		HD1	HD22					164
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.825	140.617	O	N	_:222:_:GLY				164
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	157.174	O	N	_:223:_:PHE				164
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	160.466	O	N	_:224:_:TYR				164
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	144.773	O	N	_:225:_:LEU				164
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.878	138.591	O	N	_:226:_:LEU				164
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	141.532	O	N	_:227:_:LEU				164
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	121.215	O	N	_:228:_:LYS				164
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	129.588	O	N	_:229:_:GLY				164
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	102.475	O	N	_:241:_:ALA				164
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	126.826	O	N	_:242:_:GLN				164
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	118.609	O	N	_:244:_:TRP				164
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.06	154.588	O	N	_:250:_:TRP				164
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.959	166.845	O	N	_:263:_:LYS				164
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.97	158.998	O	N	_:264:_:ASN				164
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	146.536	O	N	_:265:_:LEU				164
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.417		HD12	HG					164
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	151.63	O	N	_:266:_:GLY				164
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	153.585	O	OG1	_:267:_:THR				164
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.809	O	N	_:267:_:THR				164
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	120.078	O	N	_:268:_:LEU				164
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.902	154.249	O	N	_:270:_:GLY				164
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.001	160.646	O	N	_:271:_:LEU				164
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.977	170.294	O	N	_:272:_:GLY				164
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	156.23	O	N	_:273:_:LEU				164
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	171.336	O	N	_:274:_:ALA				164
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.908	156.245	O	N	_:275:_:LEU				164
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.467	175.909	O	N	_:276:_:ASN				164
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.385		HA	HH11					164
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.159	144.027	O	N	_:282:_:GLU				164
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.885	146.094	O	N	_:283:_:SER				164
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.38		HE1	HB3					164
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.416		HD22	HD11					164
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.813	85.109	98.892,82.899,92.495	101.284,87.045,89.196				T,Θ 29.60,γ 85.11,δ 44.48	164
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.379	85.131	96.957,83.828,92.606	101.284,87.045,89.196				T,Θ 26.77,γ 85.13,δ 57.20	164
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.947	120.826	O	N	_:295:_:ARG				164
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	160.77	O	N	_:296:_:LEU				164
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	140.702	O	N	_:297:_:SER				164
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.079	120.977	O	N	_:298:_:SER				164
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	161.761	O	N	_:299:_:ILE				164
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	153.095	O	N	_:300:_:VAL				164
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	177.571	O	N	_:301:_:ALA				164
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.894	145.907	O	N	_:302:_:SER				164
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.993	157.958	O	N	_:303:_:LEU				164
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	174.148	O	N	_:304:_:VAL				164
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	151.538	O	N	_:305:_:LEU				164
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	160.786	O	N	_:307:_:HIS				164
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.94	124.022	O	N	_:308:_:VAL				164
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	145.016	O	N	_:309:_:PHE				164
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	138.335	O	N	_:310:_:ASP				164
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.348	161.684	O	N	_:311:_:SER				164
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.237	167.934	O	N	_:312:_:LEU				164
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.928	116.371	O	N	_:322:_:PHE				164
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	141.311	O	N	_:323:_:TYR				164
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	146.578	OE2	OH	_:323:_:TYR				164
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.329	O	N	_:324:_:VAL				164
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.918	172.807	O	N	_:325:_:LEU				164
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	119.152	O	N	_:326:_:SER				164
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	173.665	O	N	_:327:_:PHE				164
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.013	164.039	O	N	_:328:_:CYS				164
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.24	O	N	_:329:_:LYS				164
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.911	156.571	O	N	_:330:_:SER				164
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.957	154.294	O	N	_:331:_:ALA				164
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	114.996	O	N	_:335:_:LEU				164
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.412		HA	HD12					164
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	115.945	O	N	_:336:_:ALA				164
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.166	149.108	O	N	_:336:_:ALA				164
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	167.578	O	N	_:337:_:SER				164
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	166.796	O	N	_:338:_:VAL				164
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.416		HA	HG					164
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	126.623	O	N	_:340:_:VAL				164
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.352	163.999	O	N	_:341:_:ILE				164
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.218	149.134	O	N	_:343:_:TYR				164
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.888	128.157	O	N	_:344:_:CYS				164
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.162	131.739	O	N	_:344:_:CYS				164
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	170.518	O	N	_:345:_:LEU				164
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	148.718	O	N	_:346:_:ALA				164
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	120.267	O	N	_:347:_:GLN				164
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.132	135.42	O	N	_:347:_:GLN				164
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.913	170.258	O	N	_:348:_:VAL				164
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	121.637	O	N	_:349:_:LEU				164
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.419		HA	HB3					164
