NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	157.779	O	N	_:5:_:MET				154
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.401		HG2	HE2					154
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	176.007	O	N	_:6:_:ASN				154
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	167.294	O	N	_:7:_:VAL				154
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	152.331	O	N	_:8:_:LEU				154
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.891	166.886	O	N	_:9:_:HIS				154
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.897	164.716	O	N	_:10:_:ASP				154
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.899	171.207	O	N	_:11:_:PHE				154
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.379		HA	HE2					154
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	162.691	O	N	_:12:_:GLY				154
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	165.73	O	N	_:13:_:ILE				154
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.92	140.158	O	N	_:14:_:GLN				154
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.969	165.525	O	N	_:15:_:SER				154
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	147.977	O	N	_:16:_:THR				154
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.954	158.739	O	N	_:17:_:HIS				154
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.4		HG22	HG11					154
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.985	O	N	_:18:_:TYR				154
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.949	168.543	O	N	_:19:_:LEU				154
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.945	145.122	O	N	_:20:_:GLN				154
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.942	165.52	O	N	_:21:_:VAL				154
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.944	138.154	OE1	N	_:103:_:LYS				154
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	149.855	NE2	O	_:20:_:GLN				154
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.048	163.724	O	N	_:24:_:GLN				154
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	173.309	O	N	_:26:_:SER				154
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.541	20.521	133.559,100.565,117.711	132.766,102.961,113.936				P,Θ 43.92,γ 20.52,δ 59.30	154
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	168.102	O	N	_:30:_:PHE				154
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	141.628	O	N	_:31:_:ILE				154
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.952	150.515	O	N	_:32:_:LEU				154
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.948	150.601	O	N	_:33:_:VAL				154
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	142.026	O	N	_:34:_:SER				154
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.513	34.215	132.650,104.156,110.841	137.036,107.462,111.309				I,Θ 9.26,γ 34.22,δ 39.56	154
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.319	0.43	132.650,104.156,110.841	132.766,102.961,113.936				P,Θ 69.84,γ 0.43,δ 70.13	154
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.388		HA	HG					154
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.954	154.92	O	N	_:35:_:VAL				154
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	156.599	O	N	_:36:_:ILE				154
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	149.018	O	N	_:37:_:ALA				154
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.398		HG	HG23					154
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.91	145.905	O	ND2	_:41:_:ASN				154
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.013	113.156	O	N	_:42:_:ALA				154
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.737	9.854	CZ	115.197,108.137,99.074			_:40:_:ARG	S,α 9.85,γ 27.29	154
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.384		HD3	HD1					154
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.895	157.84	O	N	_:45:_:VAL				154
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	168.18	O	N	_:46:_:LEU				154
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.239	131.539	OH	OD1	_:44:_:TYR				154
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.377	171.427	O	N	_:50:_:TRP				154
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.392		HD23	HG13					154
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.541	6.423	106.479,104.632,100.598	103.989,100.778,97.492				P,Θ 42.65,γ 6.42,δ 48.97	154
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.865	150.892	O	N	_:51:_:PHE				154
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	157.849	O	N	_:52:_:HIS				154
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.983	115.859	O	N	_:53:_:LEU				154
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.115	135.404	O	N	_:53:_:LEU				154
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	149.08	O	N	_:54:_:GLN				154
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.403		HE3	HB2					154
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.974	109.055	O	NH1	_:295:_:ARG				154
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.38		HE1	HB2					154
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.924	160.248	O	N	_:60:_:LYS				154
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.837	156.744	O	N	_:61:_:LEU				154
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.407		HA	HG11					154
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.925	131.531	O	N	_:62:_:LEU				154
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.171	125.539	O	N	_:62:_:LEU				154
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	172.832	O	N	_:63:_:TRP				154
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.419		HD23	HG21					154
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.42		HG	HA					154
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.96	145.141	O	N	_:66:_:VAL				154
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	166.106	O	N	_:67:_:ILE				154
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.042	55.733	96.668,114.134,102.681	93.244,116.551,98.329				T,Θ 2.93,γ 55.73,δ 2.76	154
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.902	160.832	O	N	_:68:_:GLY				154
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.41		HG13	HB					154
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.997	126.261	O	N	_:69:_:ASP				154
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	143.568	O	N	_:70:_:TRP				154
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.407		HG21	HA					154
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.075	116.978	O	N	_:70:_:TRP				154
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.021	164.506	O	N	_:71:_:LEU				154
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	126.643	O	N	_:72:_:ASN				154
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.913	150.101	O	N	_:73:_:LEU				154
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.712	100.497	O	OG	_:260:_:SER				154
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.748	103.529	OD2	O	_:69:_:ASP				154
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.805	101.097	OD2	OG	_:69:_:ASP				154
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.461	163.895	O	ND2	_:264:_:ASN				154
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	165.573	O	N	_:74:_:VAL				154
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	168.685	O	N	_:75:_:PHE				154
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.79	155.203	O	N	_:76:_:LYS				154
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.963	118.731	ND2	O	_:72:_:ASN				154
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	119.365	O	N	_:77:_:TRP				154
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	153.698	O	N	_:78:_:ILE				154
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	149.69	O	N	_:79:_:LEU				154
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.403		HD2	HB2					154
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.408		HD2	HB3					154
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.424	153.846	O	N	_:80:_:PHE				154
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.422		HD2	HD2					154
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.421		HZ1	HB2					154
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.205	53.604	113.401,129.058,104.919	109.628,131.937,107.056				T,Θ 51.87,γ 53.60,δ 23.33	154
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.549	85.554	113.250,127.684,103.274	115.068,130.903,99.137				T,Θ 6.77,γ 85.55,δ 8.14	154
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.293	85.555	113.401,129.058,104.919	115.068,130.903,99.137				T,Θ 5.95,γ 85.56,δ 11.49	154
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.395		HE1	HA					154
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.036	17.181	113.250,127.684,103.274	114.082,126.840,97.356				P,Θ 4.07,γ 17.18,δ 12.49	154
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.391		3HA	H					154
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	136.51	NH2	O	_:83:_:ARG				154
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.963	132.672	NH1	O	_:83:_:ARG				154
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	147.483	OH	O	_:85:_:TYR				154
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.878	114.555	OH	OG1	_:85:_:TYR				154
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	167.963	O	N	_:91:_:THR				154
_:87:_:TRP	VDW:SC_SC	_:240:_:LYS	2.421		HB2	HD3					154
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.4		HD11	HA					154
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.473	164.779	O	N	_:94:_:TYR				154
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.295	158.923	O	N	_:95:_:SER				154
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.148	160.212	O	N	_:97:_:THR				154
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.407		HD2	HG12					154
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	126.758	O	NE1	_:250:_:TRP				154
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	160.112	SG	SG					154
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	134.475	OG	N	_:120:_:ALA				154
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.99	144.075	O	N	_:122:_:GLY				154
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	160.692	O	N	_:123:_:THR				154
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.166	155.101	O	OG1	_:123:_:THR				154
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	138.301	O	N	_:124:_:ALA				154
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	136.14	O	N	_:125:_:GLY				154
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	165.552	O	N	_:126:_:VAL				154
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	139.909	O	N	_:128:_:TYR				154
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.999	140.165	O	N	_:129:_:VAL				154
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.134	122.878	O	N	_:129:_:VAL				154
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	166.031	O	N	_:130:_:MET				154
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.948	148.044	O	N	_:131:_:VAL				154
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.45	85.147	110.207,100.964,113.008	108.367,97.168,117.887				T,Θ 34.40,γ 85.15,δ 42.18	154
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	156.878	O	N	_:132:_:THR				154
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.376		HH	HG1					154
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	154.106	O	N	_:133:_:SER				154
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	174.334	O	N	_:134:_:THR				154
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	143.194	O	N	_:135:_:LEU				154
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	139.966	O	N	_:136:_:SER				154
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	153.247	O	N	_:137:_:ILE				154
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	172.303	O	N	_:138:_:PHE				154
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	152.081	O	N	_:149:_:ARG				154
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.935	171.594	O	N	_:150:_:CYS				154
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	166.121	O	N	_:151:_:LEU				154
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	131.03	O	N	_:152:_:ASN				154
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.969	170.913	O	N	_:153:_:VAL				154
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	159.485	O	N	_:154:_:ILE				154
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	155.092	O	N	_:155:_:LEU				154
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	155.446	O	N	_:156:_:TRP				154
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.9	135.127	O	N	_:157:_:LEU				154
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.193	128.708	O	N	_:157:_:LEU				154
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	153.465	O	N	_:159:_:PHE				154
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.941	34.122	108.829,97.919,119.848	112.557,98.481,118.699				I,Θ 80.91,γ 34.12,δ 64.89	154
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.465	33.986	108.367,97.168,117.887	112.557,98.481,118.699				I,Θ 60.70,γ 33.99,δ 48.20	154
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	161.8	O	N	_:160:_:TRP				154
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.904	171.772	O	N	_:161:_:ALA				154
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	166.291	O	N	_:162:_:VAL				154
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	132.347	O	N	_:163:_:GLN				154
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.87	175.956	O	N	_:164:_:LEU				154
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	171.827	O	N	_:165:_:ASN				154
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.964	148.816	O	N	_:166:_:VAL				154
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	141.082	O	N	_:167:_:CYS				154
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	127.107	O	N	_:168:_:LEU				154
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.951	169.937	O	N	_:172:_:TYR				154
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.341	142.622	O	N	_:175:_:ALA				154
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	120.729	N	OE1	_:177:_:PHE				154
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	150.391	O	N	_:181:_:VAL				154
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	141.207	O	N	_:182:_:VAL				154
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.397	O	N	_:183:_:ALA				154
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.891	147.904	O	N	_:185:_:VAL				154
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.96	159.23	O	N	_:186:_:LEU				154
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	167.435	O	N	_:187:_:SER				154
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.901	135.111	O	N	_:188:_:GLY				154
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	167.607	O	N	_:189:_:ILE				154
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.88	151.614	O	N	_:190:_:ALA				154
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.885	O	N	_:191:_:VAL				154
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.894	166.591	O	N	_:192:_:ALA				154
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.948	126.2	O	N	_:193:_:GLU				154
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.171	135.174	O	N	_:193:_:GLU				154
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	151.409	O	N	_:194:_:THR				154
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.049	169.252	O	N	_:195:_:PHE				154
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.267	151.816	O	N	_:197:_:HIS				154
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.393		HA	HE1					154
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	135.743	O	N	_:209:_:TYR				154
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.882	165.848	O	N	_:210:_:PHE				154
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	162.75	O	N	_:211:_:LEU				154
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.38		HE2	HD23					154
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	156.357	O	N	_:212:_:ILE				154
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.982	160.982	O	N	_:213:_:THR				154
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.126	37.359	96.055,124.714,91.265	99.863,123.852,92.602				I,Θ 74.54,γ 37.36,δ 42.69	154
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	163.624	O	N	_:214:_:PHE				154
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.393		HA	HD1					154
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	141.588	O	N	_:215:_:PHE				154
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	157.915	O	N	_:216:_:LEU				154
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	132.082	O	N	_:217:_:PHE				154
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.915	153.355	O	N	_:218:_:SER				154
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	162.843	O	N	_:219:_:PHE				154
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	157.125	O	N	_:220:_:ALA				154
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.995	165.604	O	N	_:221:_:ILE				154
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.381		HD1	HD22					154
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.827	141.207	O	N	_:222:_:GLY				154
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	158.012	O	N	_:223:_:PHE				154
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	162.7	O	N	_:224:_:TYR				154
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	153.103	O	N	_:225:_:LEU				154
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.847	142.1	O	N	_:226:_:LEU				154
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.934	143.823	O	N	_:227:_:LEU				154
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.001	129.445	O	N	_:228:_:LYS				154
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	134.726	O	N	_:229:_:GLY				154
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.491	O	N	_:241:_:ALA				154
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	125.206	O	N	_:242:_:GLN				154
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	116.226	O	N	_:244:_:TRP				154
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.388		H	HZ3					154
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.038	155.715	O	N	_:250:_:TRP				154
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.396	157.963	O	N	_:251:_:VAL				154
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.017	167.839	O	N	_:263:_:LYS				154
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	160.677	O	N	_:264:_:ASN				154
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	150.905	O	N	_:265:_:LEU				154
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.896	152.117	O	N	_:266:_:GLY				154
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	155.712	O	OG1	_:267:_:THR				154
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	170.163	O	N	_:267:_:THR				154
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.996	122.991	O	N	_:268:_:LEU				154
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.899	154.633	O	N	_:270:_:GLY				154
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	156.749	O	N	_:271:_:LEU				154
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.978	170.172	O	N	_:272:_:GLY				154
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	156.333	O	N	_:273:_:LEU				154
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	171.004	O	N	_:274:_:ALA				154
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.919	150.079	O	N	_:275:_:LEU				154
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.479	177.044	O	N	_:276:_:ASN				154
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.39		HA	HH11					154
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.25	143.016	O	N	_:282:_:GLU				154
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.886	146.528	O	N	_:283:_:SER				154
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.388		HD22	HD11					154
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.857	78.896	99.209,82.468,92.298	101.466,86.931,89.249				T,Θ 40.19,γ 78.90,δ 45.39	154
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.058	79.032	97.356,83.549,92.142	101.466,86.931,89.249				T,Θ 38.59,γ 79.03,δ 60.59	154
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.932	121.925	O	N	_:295:_:ARG				154
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.396		HA	HG2					154
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.016	162.271	O	N	_:296:_:LEU				154
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	140.471	O	N	_:297:_:SER				154
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.085	120.671	O	N	_:298:_:SER				154
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	161.644	O	N	_:299:_:ILE				154
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	151.952	O	N	_:300:_:VAL				154
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.633	O	N	_:301:_:ALA				154
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	144.502	O	N	_:302:_:SER				154
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.974	164.157	O	N	_:303:_:LEU				154
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	169.352	O	N	_:304:_:VAL				154
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	145.792	O	N	_:305:_:LEU				154
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.934	161.705	O	N	_:307:_:HIS				154
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.926	125.658	O	N	_:308:_:VAL				154
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	146.071	O	N	_:309:_:PHE				154
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.954	140.787	O	N	_:310:_:ASP				154
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.334	161.53	O	N	_:311:_:SER				154
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	164.005	O	N	_:312:_:LEU				154
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.941	115.158	O	N	_:322:_:PHE				154
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	139.24	O	N	_:323:_:TYR				154
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	138.229	OE2	OH	_:323:_:TYR				154
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	132.859	O	N	_:324:_:VAL				154
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.943	170.656	O	N	_:325:_:LEU				154
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	117.391	O	N	_:326:_:SER				154
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	171.964	O	N	_:327:_:PHE				154
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.551	O	N	_:328:_:CYS				154
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	120.529	O	N	_:329:_:LYS				154
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.907	160.287	O	N	_:330:_:SER				154
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.974	153.362	O	N	_:331:_:ALA				154
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	118.852	O	N	_:335:_:LEU				154
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	119.285	O	N	_:336:_:ALA				154
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.145	145.238	O	N	_:336:_:ALA				154
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.624	O	N	_:337:_:SER				154
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.933	171.911	O	N	_:338:_:VAL				154
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.042	129.454	O	N	_:340:_:VAL				154
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	122.267	O	N	_:340:_:VAL				154
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.364	161.031	O	N	_:341:_:ILE				154
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	149.619	O	N	_:343:_:TYR				154
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.892	127.024	O	N	_:344:_:CYS				154
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.15	131.446	O	N	_:344:_:CYS				154
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	168.286	O	N	_:345:_:LEU				154
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	151.256	O	N	_:346:_:ALA				154
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.987	115.278	O	N	_:347:_:GLN				154
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.123	140.167	O	N	_:347:_:GLN				154
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.902	169.434	O	N	_:348:_:VAL				154
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	135.029	O	N	_:349:_:LEU				154
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.408		HA	HB3					154
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.199	163.143	O	N	_:350:_:GLY				154
