NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.095	163.544	O	N	_:5:_:MET				79
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.928	171.406	O	N	_:6:_:ASN				79
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.913	162.917	O	N	_:7:_:VAL				79
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	151.751	O	N	_:8:_:LEU				79
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	162.342	O	N	_:9:_:HIS				79
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.863	163.22	O	N	_:10:_:ASP				79
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.901	169.26	O	N	_:11:_:PHE				79
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	160.931	O	N	_:12:_:GLY				79
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	153.325	O	N	_:13:_:ILE				79
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.558	66.312	124.000,122.200,128.458	128.323,122.875,127.184				T,Θ 44.63,γ 66.31,δ 61.94	79
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.879	66.528	124.000,122.200,128.458	128.687,124.146,125.489				T,Θ 52.93,γ 66.53,δ 43.15	79
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.402		HD1	HH2					79
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.387		HB2	HH					79
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.676	21.771	124.000,122.200,128.458	121.630,117.285,126.894				P,Θ 7.00,γ 21.77,δ 3.42	79
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.957	137.91	O	N	_:14:_:GLN				79
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	168.694	O	N	_:15:_:SER				79
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.983	146.144	O	N	_:16:_:THR				79
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	161.722	O	N	_:17:_:HIS				79
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	139.848	O	N	_:18:_:TYR				79
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.985	172.769	O	N	_:19:_:LEU				79
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.89	137.808	O	N	_:20:_:GLN				79
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.96	169.447	O	N	_:21:_:VAL				79
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.421		HG	HG22					79
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.962	138.399	OE1	N	_:103:_:LYS				79
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	143.751	NE2	O	_:20:_:GLN				79
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.247	156.294	O	N	_:24:_:GLN				79
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	177.439	O	N	_:26:_:SER				79
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.466	12.933	128.998,99.111,124.211	129.608,101.130,120.275				P,Θ 51.47,γ 12.93,δ 43.07	79
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.422		HG	HD1					79
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.907	169.848	O	N	_:30:_:PHE				79
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	147.788	O	N	_:31:_:ILE				79
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.402		HG2	HD11					79
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.951	166.55	O	N	_:32:_:LEU				79
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	151.867	O	N	_:33:_:VAL				79
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.971	155.534	O	N	_:34:_:SER				79
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.419		HZ	HA					79
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.609	11.717	128.559,101.575,116.850	129.608,101.130,120.275				P,Θ 57.69,γ 11.72,δ 69.26	79
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.927	155.616	O	N	_:35:_:VAL				79
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	152.278	O	N	_:36:_:ILE				79
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	152.965	O	N	_:37:_:ALA				79
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.027	156.008	O	ND2	_:41:_:ASN				79
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.092	147.668	O	N	_:41:_:ASN				79
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	114.677	O	N	_:42:_:ALA				79
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.377		HD21	HD2					79
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.402		HD23	HG22					79
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.917	12.274	CZ	113.813,106.434,101.075			_:40:_:ARG	I,α 12.27,γ 37.46	79
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.828	157.046	O	N	_:45:_:VAL				79
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.157	166.841	O	N	_:46:_:LEU				79
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.238	147.096	OH	OD1	_:44:_:TYR				79
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.412		HA	HD22					79
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	163.734	O	N	_:50:_:TRP				79
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD23	HG13					79
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.893	145.979	O	N	_:51:_:PHE				79
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	163.314	O	N	_:52:_:HIS				79
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.403		HB3	HB2					79
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	110.916	O	N	_:53:_:LEU				79
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	2.997	136.282	O	N	_:53:_:LEU				79
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	158.307	O	N	_:54:_:GLN				79
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.415		HZ	HG					79
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.417		HZ	HB3					79
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.898	171.204	O	N	_:60:_:LYS				79
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.839	161.718	O	N	_:61:_:LEU				79
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	134.32	O	N	_:62:_:LEU				79
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	171.096	O	N	_:63:_:TRP				79
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.923	144.863	O	N	_:66:_:VAL				79
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.011	166.599	O	N	_:67:_:ILE				79
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.885	161.613	O	N	_:68:_:GLY				79
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	136.132	O	N	_:69:_:ASP				79
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	145.664	O	N	_:70:_:TRP				79
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	166.369	O	N	_:71:_:LEU				79
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.897	163.622	O	N	_:72:_:ASN				79
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.84	130.102	O	N	_:73:_:LEU				79
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.168	126.317	OD2	ND2	_:264:_:ASN				79
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.142	122.184	O	N	_:73:_:LEU				79
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	168.65	O	N	_:74:_:VAL				79
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.399	168.306	NE1	O	_:70:_:TRP				79
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	166.896	O	N	_:75:_:PHE				79
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	126.819	O	N	_:76:_:LYS				79
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	169.018	O	N	_:77:_:TRP				79
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.074	132.908	O	N	_:78:_:ILE				79
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.393		HA	HB					79
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.861	153.217	O	N	_:79:_:LEU				79
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.844	115.795	O	N	_:80:_:PHE				79
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	124.37	NZ	O	_:76:_:LYS				79
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.214	51.417	115.010,125.546,104.632	118.170,128.583,101.806				T,Θ 42.07,γ 51.42,δ 7.92	79
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.805	51.287	116.095,125.813,106.467	118.170,128.583,101.806				T,Θ 36.86,γ 51.29,δ 8.26	79
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.862	70.51	115.010,125.546,104.632	117.012,124.902,99.160				T,Θ 2.42,γ 70.51,δ 2.53	79
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	114.192	O	NE2	_:180:_:GLN				79
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	156.911	NH2	O	_:83:_:ARG				79
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.188	137.09	NH1	O	_:83:_:ARG				79
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.155	123.491	O	N	_:87:_:TRP				79
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.381		HE1	HA					79
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.886	104.586	OH	N	_:110:_:GLU				79
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	149.378	O	N	_:91:_:THR				79
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.381		HG22	HE2					79
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.406		HG11	HG21					79
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.408		HG11	HD13					79
_:90:_:ASP	VDW:SC_SC	_:244:_:TRP	2.421		HB2	HB3					79
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.476	170.741	O	N	_:94:_:TYR				79
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.338	145.377	O	N	_:95:_:SER				79
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	113.934	O	NE1	_:250:_:TRP				79
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	143.527	SG	SG					79
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.208		HG	SG					79
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.062	151.232	OG	NE2	_:180:_:GLN				79
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.261	138.761	OG	N	_:120:_:ALA				79
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.201	154.213	O	N	_:121:_:MET				79
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	144.392	O	N	_:122:_:GLY				79
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	159.079	O	N	_:123:_:THR				79
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.186	151.574	O	OG1	_:123:_:THR				79
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.866	111.836	O	OG1	_:123:_:THR				79
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	155.684	O	N	_:124:_:ALA				79
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	137.936	O	N	_:125:_:GLY				79
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.384		HB3	HA2					79
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	163.42	O	N	_:126:_:VAL				79
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.953	135.267	O	N	_:128:_:TYR				79
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.038	143.582	O	N	_:129:_:VAL				79
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	168.907	O	N	_:130:_:MET				79
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	151.279	O	N	_:131:_:VAL				79
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	158.868	O	N	_:132:_:THR				79
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	152.191	O	N	_:133:_:SER				79
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	162.947	O	N	_:134:_:THR				79
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.956	171.492	O	N	_:135:_:LEU				79
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.423		HG13	HD11					79
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	141.418	O	N	_:136:_:SER				79
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.946	168.148	O	N	_:137:_:ILE				79
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	167.396	O	N	_:138:_:PHE				79
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.389		HG21	HD12					79
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.406		HB	HD12					79
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.411		HD21	HG3					79
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	167.412	O	N	_:150:_:CYS				79
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.868	165.158	O	N	_:151:_:LEU				79
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.885	142.589	O	N	_:152:_:ASN				79
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.959	175.786	O	N	_:153:_:VAL				79
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	147.712	O	N	_:154:_:ILE				79
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	159.013	O	N	_:155:_:LEU				79
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	163.432	O	N	_:156:_:TRP				79
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.941	125.958	O	N	_:157:_:LEU				79
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.128	125.946	O	N	_:157:_:LEU				79
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	154.276	O	N	_:159:_:PHE				79
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.01	38.439	104.895,98.447,123.518	108.872,98.709,123.076				I,Θ 76.27,γ 38.44,δ 64.68	79
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.544	38.333	104.812,97.050,121.887	108.872,98.709,123.076				I,Θ 59.07,γ 38.33,δ 46.22	79
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	170.093	O	N	_:160:_:TRP				79
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.884	163.894	O	N	_:161:_:ALA				79
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.926	170.379	O	N	_:162:_:VAL				79
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	167.1	O	N	_:163:_:GLN				79
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.865	164.178	O	N	_:164:_:LEU				79
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	172.078	O	N	_:165:_:ASN				79
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.921	164.497	O	N	_:166:_:VAL				79
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	161.733	O	N	_:167:_:CYS				79
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	115.827	O	N	_:168:_:LEU				79
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.285	144.379	O	N	_:168:_:LEU				79
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.296	136.514	O	N	_:169:_:SER				79
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.954	158.223	O	N	_:172:_:TYR				79
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.445	161.802	O	N	_:173:_:LEU				79
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.341	145.803	O	N	_:175:_:ALA				79
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.082	141.302	N	OE1	_:177:_:PHE				79
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	152.432	O	N	_:181:_:VAL				79
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.964	145.098	O	N	_:182:_:VAL				79
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	172.755	O	N	_:183:_:ALA				79
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.952	160.506	O	N	_:185:_:VAL				79
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	163.744	O	N	_:186:_:LEU				79
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	170.93	O	N	_:187:_:SER				79
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	135.723	O	N	_:188:_:GLY				79
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.037	171.826	O	N	_:189:_:ILE				79
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	156.303	O	N	_:190:_:ALA				79
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	160.294	O	N	_:191:_:VAL				79
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.948	164.371	O	N	_:192:_:ALA				79
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	131.859	O	N	_:193:_:GLU				79
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.137	133.412	O	N	_:193:_:GLU				79
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.902	148.549	O	N	_:194:_:THR				79
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.41		HA	HB					79
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.077	161.215	O	N	_:195:_:PHE				79
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.393		HG13	HD2					79
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.298	144.671	O	N	_:197:_:HIS				79
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	171.896	O	N	_:209:_:TYR				79
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.855	137.814	O	N	_:210:_:PHE				79
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	174.889	O	N	_:211:_:LEU				79
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	160.244	O	N	_:212:_:ILE				79
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.988	167.696	O	N	_:213:_:THR				79
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.388		HD2	HD23					79
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.335	33.475	100.076,123.329,90.427	103.913,122.465,92.249				I,Θ 57.13,γ 33.48,δ 46.92	79
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	167.82	O	N	_:214:_:PHE				79
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	142.869	O	N	_:215:_:PHE				79
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	155.244	O	N	_:216:_:LEU				79
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.975	130.751	O	N	_:217:_:PHE				79
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	158.815	O	N	_:218:_:SER				79
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	164.224	O	N	_:219:_:PHE				79
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	156.673	O	N	_:220:_:ALA				79
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.995	166.55	O	N	_:221:_:ILE				79
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	147.761	O	N	_:222:_:GLY				79
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	143.661	O	N	_:223:_:PHE				79
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.77	O	N	_:224:_:TYR				79
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.892	164.27	O	N	_:225:_:LEU				79
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	135.528	O	N	_:226:_:LEU				79
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	153.017	O	N	_:227:_:LEU				79
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	158.245	O	N	_:228:_:LYS				79
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.842	150.551	O	N	_:230:_:LEU				79
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.952	124.367	O	N	_:242:_:GLN				79
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	129.787	O	N	_:244:_:TRP				79
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.139	150.795	O	N	_:250:_:TRP				79
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	170.396	O	N	_:263:_:LYS				79
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	160.142	O	N	_:264:_:ASN				79
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	161.777	O	N	_:265:_:LEU				79
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.878	151.905	O	N	_:266:_:GLY				79
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.756	164.168	O	OG1	_:267:_:THR				79
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.96	169.612	O	N	_:267:_:THR				79
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	134.418	O	N	_:268:_:LEU				79
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	146.868	O	N	_:270:_:GLY				79
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.996	162.02	O	N	_:271:_:LEU				79
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	168.176	O	N	_:272:_:GLY				79
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.912	159.571	O	N	_:273:_:LEU				79
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.924	169.309	O	N	_:274:_:ALA				79
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.933	151.98	O	N	_:275:_:LEU				79
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.484	177.795	O	N	_:276:_:ASN				79
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.876	167.931	O	N	_:283:_:SER				79
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.675	66.356	98.968,81.754,94.682	102.765,84.802,91.766				T,Θ 54.69,γ 66.36,δ 56.12	79
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.383	66.26	97.162,82.677,93.965	102.765,84.802,91.766				T,Θ 46.61,γ 66.26,δ 65.76	79
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.99	126.003	O	N	_:295:_:ARG				79
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	160.819	O	N	_:296:_:LEU				79
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	137.294	O	N	_:297:_:SER				79
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	157.251	O	N	_:299:_:ILE				79
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	154.997	O	N	_:300:_:VAL				79
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	177.785	O	N	_:301:_:ALA				79
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	147.991	O	N	_:302:_:SER				79
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.969	146.866	O	N	_:303:_:LEU				79
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.035	120.249	O	N	_:303:_:LEU				79
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.961	171.387	O	N	_:304:_:VAL				79
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	149.347	O	N	_:305:_:LEU				79
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.964	163.838	O	N	_:307:_:HIS				79
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.988	120.009	O	N	_:308:_:VAL				79
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.328	145.049	O	N	_:308:_:VAL				79
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	146.196	O	N	_:309:_:PHE				79
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.399		HA	HB2					79
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	149.547	O	N	_:310:_:ASP				79
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.333	157.876	O	N	_:311:_:SER				79
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.247	177.469	O	N	_:312:_:LEU				79
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	133.73	O	N	_:323:_:TYR				79
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	156.074	OE2	OH	_:323:_:TYR				79
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	129.677	O	N	_:324:_:VAL				79
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.937	172.597	O	N	_:325:_:LEU				79
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.718	O	N	_:326:_:SER				79
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.391		HD1	HG					79
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	172.356	O	N	_:327:_:PHE				79
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	162.32	O	N	_:328:_:CYS				79
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.817	155.618	O	N	_:329:_:LYS				79
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	132.392	O	N	_:330:_:SER				79
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	157.245	O	N	_:331:_:ALA				79
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	116.92	O	N	_:335:_:LEU				79
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.901	117.702	O	N	_:336:_:ALA				79
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.156	148.304	O	N	_:336:_:ALA				79
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	167.082	O	N	_:337:_:SER				79
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	154.282	O	N	_:338:_:VAL				79
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.411		HD23	HG					79
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	129.278	O	N	_:340:_:VAL				79
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.875	166.205	O	N	_:344:_:CYS				79
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	158.472	O	N	_:345:_:LEU				79
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.934	164.117	O	N	_:346:_:ALA				79
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.894	134.622	O	N	_:347:_:GLN				79
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.168	154.734	OH	OE1	_:343:_:TYR				79
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.898	155.395	O	N	_:348:_:VAL				79
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.006	142.789	O	N	_:349:_:LEU				79
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.181	150.573	O	N	_:350:_:GLY				79
