NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.101	155.676	O	N	_:5:_:MET				90
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	175.962	O	N	_:6:_:ASN				90
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	168.012	O	N	_:7:_:VAL				90
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	148.325	O	N	_:8:_:LEU				90
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	163.512	O	N	_:9:_:HIS				90
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	164.646	O	N	_:10:_:ASP				90
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	157.723	O	N	_:12:_:GLY				90
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	154.51	O	N	_:13:_:ILE				90
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.611	66.166	124.271,122.183,128.635	128.446,122.869,126.800				T,Θ 50.36,γ 66.17,δ 59.32	90
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.982	66.373	124.271,122.183,128.635	128.672,124.165,125.101				T,Θ 59.08,γ 66.37,δ 41.50	90
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.405		HD1	HH2					90
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.399		HB2	HH					90
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.766	25.685	124.271,122.183,128.635	121.606,117.434,126.739				P,Θ 5.38,γ 25.68,δ 6.98	90
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.409		HD2	HE2					90
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	136.484	O	N	_:14:_:GLN				90
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	165.215	O	N	_:15:_:SER				90
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	144.811	O	N	_:16:_:THR				90
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.956	159.547	O	N	_:17:_:HIS				90
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.399		HB	HB2					90
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	138.698	O	N	_:18:_:TYR				90
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.972	171.469	O	N	_:19:_:LEU				90
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.909	141.118	O	N	_:20:_:GLN				90
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	165.691	O	N	_:21:_:VAL				90
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	135.109	OE1	N	_:103:_:LYS				90
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	139.783	NE2	O	_:20:_:GLN				90
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.423		HE21	HB1					90
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.207	155.347	O	N	_:24:_:GLN				90
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	177.04	O	N	_:26:_:SER				90
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.365	8.772	129.669,99.379,123.186	130.042,101.469,119.372				P,Θ 51.24,γ 8.77,δ 44.19	90
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.921	170.862	O	N	_:30:_:PHE				90
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	148.04	O	N	_:31:_:ILE				90
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.949	158.205	O	N	_:32:_:LEU				90
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	147.688	O	N	_:33:_:VAL				90
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.972	155.007	O	N	_:34:_:SER				90
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.543	9.393	128.970,101.907,116.023	130.042,101.469,119.372				P,Θ 60.73,γ 9.39,δ 70.08	90
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.411		HB2	HH					90
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.921	154.314	O	N	_:35:_:VAL				90
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	151.706	O	N	_:36:_:ILE				90
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	151.6	O	N	_:37:_:ALA				90
_:34:_:SER	VDW:SC_SC	_:173:_:LEU	2.382		HG	HD11					90
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.09	148.536	O	ND2	_:41:_:ASN				90
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.138	144.532	O	N	_:41:_:ASN				90
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	114.02	O	N	_:42:_:ALA				90
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.385		HD23	HG22					90
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.913	14.371	CZ	113.897,106.595,100.803			_:40:_:ARG	I,α 14.37,γ 34.44	90
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.408		HD3	HD1					90
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.391		HB2	HD1					90
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.834	158.149	O	N	_:45:_:VAL				90
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.157	167.579	O	N	_:46:_:LEU				90
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.173	144.082	OH	OD1	_:44:_:TYR				90
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	166.194	O	N	_:50:_:TRP				90
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.886	145.619	O	N	_:51:_:PHE				90
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	163.143	O	N	_:52:_:HIS				90
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	113.819	O	N	_:53:_:LEU				90
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.031	132.909	O	N	_:53:_:LEU				90
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	156.454	O	N	_:54:_:GLN				90
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.42		HB3	HG11					90
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.904	171.025	O	N	_:60:_:LYS				90
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.844	163.858	O	N	_:61:_:LEU				90
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.422		HG21	HG12					90
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	136.949	O	N	_:62:_:LEU				90
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.964	172.592	O	N	_:63:_:TRP				90
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.42		HZ3	HA					90
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.424		HE2	HB2					90
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	145.003	O	N	_:66:_:VAL				90
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	167.922	O	N	_:67:_:ILE				90
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.87	40.392	97.724,113.480,102.328	94.817,115.573,97.678				I,Θ 3.14,γ 40.39,δ 18.60	90
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.883	163.779	O	N	_:68:_:GLY				90
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.406		HG13	HB					90
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	137.143	O	N	_:69:_:ASP				90
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	148.067	O	N	_:70:_:TRP				90
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.99	167.155	O	N	_:71:_:LEU				90
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.424		HG21	HD13					90
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.938	154.74	O	N	_:72:_:ASN				90
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.839	133.34	O	N	_:73:_:LEU				90
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.106	120.315	O	N	_:73:_:LEU				90
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	169.111	O	N	_:74:_:VAL				90
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.002	155.638	NE1	O	_:70:_:TRP				90
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	168.66	O	N	_:75:_:PHE				90
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.803	136.257	O	N	_:76:_:LYS				90
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.844	152.32	ND2	O	_:72:_:ASN				90
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.387		HD22	2HA					90
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	144.64	O	N	_:77:_:TRP				90
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.072	141.802	O	N	_:78:_:ILE				90
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	155.472	O	N	_:79:_:LEU				90
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.847	112.814	O	N	_:80:_:PHE				90
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.407		HE3	HG2					90
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	111.998	NZ	O	_:76:_:LYS				90
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.324	55.225	114.937,125.889,104.292	117.861,128.831,100.953				T,Θ 29.03,γ 55.22,δ 7.08	90
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.866	55.182	116.044,126.511,106.025	117.861,128.831,100.953				T,Θ 26.18,γ 55.18,δ 10.72	90
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.891	56.037	114.937,125.889,104.292	116.532,124.991,98.692				T,Θ 3.12,γ 56.04,δ 8.68	90
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	100.903	O	NE2	_:180:_:GLN				90
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	146.17	NH2	O	_:83:_:ARG				90
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	112.746	O	N	_:88:_:VAL				90
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.875	135.319	OH	N	_:110:_:GLU				90
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	151.66	O	N	_:91:_:THR				90
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.301	147.056	O	N	_:95:_:SER				90
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.761	105.382	O	OG1	_:97:_:THR				90
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.316	146.61	O	N	_:97:_:THR				90
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	116.233	O	NE1	_:250:_:TRP				90
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	147.366	SG	SG					90
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.301	148.382	OG	NE2	_:180:_:GLN				90
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	135.228	OG	N	_:120:_:ALA				90
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.421	154.634	O	N	_:121:_:MET				90
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	147.475	O	N	_:122:_:GLY				90
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	158.946	O	N	_:123:_:THR				90
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.156	152.164	O	OG1	_:123:_:THR				90
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	3.005	116.222	O	OG1	_:123:_:THR				90
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	151.767	O	N	_:124:_:ALA				90
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	137.734	O	N	_:125:_:GLY				90
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	166.376	O	N	_:126:_:VAL				90
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	134.639	O	N	_:128:_:TYR				90
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	145.501	O	N	_:129:_:VAL				90
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	167.598	O	N	_:130:_:MET				90
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	145.425	O	N	_:131:_:VAL				90
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.978	159.523	O	N	_:132:_:THR				90
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	156.609	O	N	_:133:_:SER				90
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	162.422	O	N	_:134:_:THR				90
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.931	169.841	O	N	_:135:_:LEU				90
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	142.798	O	N	_:136:_:SER				90
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.967	165.727	O	N	_:137:_:ILE				90
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	166.705	O	N	_:138:_:PHE				90
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.419		HB2	HG3					90
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.906	164.879	O	N	_:150:_:CYS				90
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	167.264	O	N	_:151:_:LEU				90
_:148:_:PHE	VDW:SC_SC	_:151:_:LEU	2.388		HA	HB3					90
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.88	138.432	O	N	_:152:_:ASN				90
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.964	175.799	O	N	_:153:_:VAL				90
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	152.101	O	N	_:154:_:ILE				90
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	161.041	O	N	_:155:_:LEU				90
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	160.403	O	N	_:156:_:TRP				90
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.93	128.059	O	N	_:157:_:LEU				90
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.133	125.415	O	N	_:157:_:LEU				90
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.017	153.525	O	N	_:159:_:PHE				90
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.933	37.877	105.551,97.857,123.172	109.371,98.426,122.432				I,Θ 61.18,γ 37.88,δ 80.64	90
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.491	37.71	105.353,96.741,121.346	109.371,98.426,122.432				I,Θ 45.15,γ 37.71,δ 59.83	90
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.993	165.721	O	N	_:160:_:TRP				90
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.907	165.13	O	N	_:161:_:ALA				90
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.231	O	N	_:162:_:VAL				90
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	169.522	O	N	_:163:_:GLN				90
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.852	167.676	O	N	_:164:_:LEU				90
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	176.828	O	N	_:165:_:ASN				90
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.922	163.61	O	N	_:166:_:VAL				90
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	161.748	O	N	_:167:_:CYS				90
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	117.186	O	N	_:168:_:LEU				90
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.269	141.457	O	N	_:169:_:SER				90
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.937	159.9	O	N	_:172:_:TYR				90
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.446	159.08	O	N	_:173:_:LEU				90
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	137.114	N	OE1	_:177:_:PHE				90
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.208	152.315	O	N	_:181:_:VAL				90
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.971	147.723	O	N	_:182:_:VAL				90
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	171.126	O	N	_:183:_:ALA				90
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.932	159.669	O	N	_:185:_:VAL				90
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	160.717	O	N	_:186:_:LEU				90
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	170.755	O	N	_:187:_:SER				90
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.925	133.126	O	N	_:188:_:GLY				90
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	168.525	O	N	_:189:_:ILE				90
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.868	152.096	O	N	_:190:_:ALA				90
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.98	156.622	O	N	_:191:_:VAL				90
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.933	163.616	O	N	_:192:_:ALA				90
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	129.347	O	N	_:193:_:GLU				90
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.222	133.252	O	N	_:193:_:GLU				90
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.943	146.388	O	N	_:194:_:THR				90
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.411		HA	HB					90
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	157.068	O	N	_:195:_:PHE				90
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.42		HG13	HD2					90
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.296	153.184	O	N	_:197:_:HIS				90
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	176.736	O	N	_:209:_:TYR				90
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	144.364	O	N	_:210:_:PHE				90
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.411		HA	HB3					90
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	167.669	O	N	_:211:_:LEU				90
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.961	159.885	O	N	_:212:_:ILE				90
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.391		HA	HB					90
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.422		HA	HD12					90
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.974	163.633	O	N	_:213:_:THR				90
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.372	36.746	98.927,123.562,91.067	102.864,122.475,92.627				I,Θ 61.10,γ 36.75,δ 44.89	90
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	166.407	O	N	_:214:_:PHE				90
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	143.919	O	N	_:215:_:PHE				90
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	158.18	O	N	_:216:_:LEU				90
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.959	133.54	O	N	_:217:_:PHE				90
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.903	157.385	O	N	_:218:_:SER				90
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	164.65	O	N	_:219:_:PHE				90
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	155.228	O	N	_:220:_:ALA				90
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	161.51	O	N	_:221:_:ILE				90
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	148.04	O	N	_:222:_:GLY				90
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	147.488	O	N	_:223:_:PHE				90
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	163.26	O	N	_:224:_:TYR				90
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	164.204	O	N	_:225:_:LEU				90
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.901	131.855	O	N	_:226:_:LEU				90
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.957	151.386	O	N	_:227:_:LEU				90
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.98	156.954	O	N	_:228:_:LYS				90
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	149.398	O	N	_:229:_:GLY				90
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.11	154.504	O	N	_:230:_:LEU				90
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	128.988	O	N	_:231:_:GLY				90
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.87	102.895	O	N	_:241:_:ALA				90
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.951	123.14	O	N	_:242:_:GLN				90
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	128.83	O	N	_:244:_:TRP				90
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.154	154.524	O	N	_:250:_:TRP				90
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.423		H	HZ3					90
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.421	156.767	O	N	_:251:_:VAL				90
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	173.028	O	N	_:263:_:LYS				90
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	157.463	O	N	_:264:_:ASN				90
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	149.612	O	N	_:265:_:LEU				90
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.888	152.561	O	N	_:266:_:GLY				90
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.392		HD13	HB3					90
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.684	163.922	O	OG1	_:267:_:THR				90
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	172.05	O	N	_:267:_:THR				90
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	130.529	O	N	_:268:_:LEU				90
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	151.152	O	N	_:270:_:GLY				90
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	160.183	O	N	_:271:_:LEU				90
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.991	166.618	O	N	_:272:_:GLY				90
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	164.093	O	N	_:273:_:LEU				90
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	164.99	O	N	_:274:_:ALA				90
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.926	152.801	O	N	_:275:_:LEU				90
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.484	176.888	O	N	_:276:_:ASN				90
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.88	168.629	O	N	_:283:_:SER				90
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.412	75.106	99.301,81.993,95.025	102.658,84.850,91.885				T,Θ 45.68,γ 75.11,δ 57.77	90
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.433	74.907	97.288,82.639,94.653	102.658,84.850,91.885				T,Θ 37.18,γ 74.91,δ 66.03	90
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.966	126.914	O	N	_:295:_:ARG				90
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	158.231	O	N	_:296:_:LEU				90
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	139.738	O	N	_:297:_:SER				90
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	157.694	O	N	_:299:_:ILE				90
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	150.507	O	N	_:300:_:VAL				90
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.396		HA	HB					90
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.974	176.459	O	N	_:301:_:ALA				90
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.911	148.315	O	N	_:302:_:SER				90
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.933	152.002	O	N	_:303:_:LEU				90
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	166.757	O	N	_:304:_:VAL				90
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	149.197	O	N	_:305:_:LEU				90
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.961	164.876	O	N	_:307:_:HIS				90
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.971	121.459	O	N	_:308:_:VAL				90
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.35	145.82	O	N	_:308:_:VAL				90
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	146.439	O	N	_:309:_:PHE				90
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	144.194	O	N	_:310:_:ASP				90
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	160.302	O	N	_:311:_:SER				90
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.248	174.085	O	N	_:312:_:LEU				90
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.397		HB	HG22					90
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.034	114.531	O	N	_:322:_:PHE				90
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	130.373	O	N	_:323:_:TYR				90
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	152.704	OE2	OH	_:323:_:TYR				90
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.316	138.868	O	N	_:323:_:TYR				90
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	133.43	O	N	_:324:_:VAL				90
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.956	174.868	O	N	_:325:_:LEU				90
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.96	119.316	O	N	_:326:_:SER				90
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	173.386	O	N	_:327:_:PHE				90
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	162.94	O	N	_:328:_:CYS				90
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.401		HA	HB2					90
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.818	166.724	O	N	_:329:_:LYS				90
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.392		HD21	HD3					90
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	126.65	O	N	_:330:_:SER				90
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	153.972	O	N	_:331:_:ALA				90
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.848	115.245	O	N	_:335:_:LEU				90
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.876	109.92	O	N	_:336:_:ALA				90
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.109	154.283	O	N	_:336:_:ALA				90
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	164.351	O	N	_:337:_:SER				90
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	171.06	O	N	_:338:_:VAL				90
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	130.307	O	N	_:340:_:VAL				90
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.411		HA	HB					90
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	151.938	O	N	_:344:_:CYS				90
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	164.366	O	N	_:345:_:LEU				90
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.941	154.539	O	N	_:346:_:ALA				90
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.971	123.424	O	N	_:347:_:GLN				90
_:343:_:TYR	VDW:SC_SC	_:347:_:GLN	2.412		HH	HE22					90
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.316	139.873	O	N	_:347:_:GLN				90
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.931	158.667	O	N	_:348:_:VAL				90
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	149.282	O	N	_:349:_:LEU				90
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.044	144.899	O	N	_:350:_:GLY				90
