NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.09	158.76	O	N	_:5:_:MET				43
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	172.444	O	N	_:6:_:ASN				43
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.914	160.527	O	N	_:7:_:VAL				43
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	148.293	O	N	_:8:_:LEU				43
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	163.692	O	N	_:9:_:HIS				43
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	164.053	O	N	_:10:_:ASP				43
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.915	165.459	O	N	_:11:_:PHE				43
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	168.879	O	N	_:12:_:GLY				43
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	139.829	O	N	_:13:_:ILE				43
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.906	68.432	122.269,122.154,129.655	127.071,122.182,128.650				T,Θ 46.92,γ 68.43,δ 63.49	43
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.082	68.504	122.269,122.154,129.655	127.572,123.400,126.951				T,Θ 56.08,γ 68.50,δ 46.18	43
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.175	2.312	122.269,122.154,129.655	121.840,117.536,127.358				P,Θ 26.37,γ 2.31,δ 27.71	43
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	150.772	O	N	_:14:_:GLN				43
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.985	165.112	O	N	_:15:_:SER				43
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.982	143.769	O	N	_:16:_:THR				43
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.965	169.914	O	N	_:17:_:HIS				43
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.422		HG22	HG23					43
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	134.948	O	N	_:18:_:TYR				43
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	172.372	O	N	_:19:_:LEU				43
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.925	151.576	O	N	_:20:_:GLN				43
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.987	168.742	O	N	_:21:_:VAL				43
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.421		HG	HG23					43
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.96	147.976	OE1	N	_:103:_:LYS				43
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	151.32	NE2	O	_:20:_:GLN				43
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.331	174.936	O	N	_:26:_:SER				43
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.947	10.339	128.260,97.604,126.689	128.815,101.783,122.495				P,Θ 23.66,γ 10.34,δ 14.47	43
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	168.004	O	N	_:30:_:PHE				43
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	151.258	O	N	_:31:_:ILE				43
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.404		HG2	HD12					43
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.961	158.321	O	N	_:32:_:LEU				43
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.904	150.047	O	N	_:33:_:VAL				43
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.912	168.338	O	N	_:34:_:SER				43
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.595	6.654	127.568,101.923,119.126	128.815,101.783,122.495				P,Θ 66.78,γ 6.65,δ 61.43	43
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	142.548	O	N	_:35:_:VAL				43
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	156.523	O	N	_:36:_:ILE				43
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.137	O	N	_:37:_:ALA				43
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.185	146.369	O	N	_:41:_:ASN				43
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.248	145.164	O	ND2	_:41:_:ASN				43
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	114.206	O	N	_:42:_:ALA				43
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.423		HD12	HB2					43
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.397		HB2	HD2					43
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.394		HD11	HG22					43
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.713	19.753	CZ	113.726,105.290,101.500			_:40:_:ARG	S,α 19.75,γ 12.53	43
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.056	128.6	O	N	_:44:_:TYR				43
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	163.701	O	N	_:45:_:VAL				43
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.175	167.875	O	N	_:46:_:LEU				43
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	158.885	O	N	_:50:_:TRP				43
_:46:_:LEU	VDW:SC_SC	_:61:_:LEU	2.397		HD23	HD23					43
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.892	145.606	O	N	_:51:_:PHE				43
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.642	O	N	_:52:_:HIS				43
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	113.058	O	N	_:53:_:LEU				43
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.04	132.986	O	N	_:53:_:LEU				43
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	165.871	O	N	_:54:_:GLN				43
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.417		HG3	H					43
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.267	162.745	O	N	_:58:_:GLY				43
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	170.348	O	N	_:60:_:LYS				43
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.856	160.838	O	N	_:61:_:LEU				43
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.926	148.961	O	N	_:62:_:LEU				43
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.962	174.596	O	N	_:63:_:TRP				43
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.929	168.775	O	N	_:64:_:VAL				43
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.399		HD12	HA					43
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.379		HD13	HG23					43
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.918	147.259	O	N	_:66:_:VAL				43
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	162.963	O	N	_:67:_:ILE				43
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	164.674	O	N	_:68:_:GLY				43
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.404		HG11	HB1					43
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.955	151.2	O	N	_:69:_:ASP				43
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	147.269	O	N	_:70:_:TRP				43
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.003	167.706	O	N	_:71:_:LEU				43
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.9	163.136	O	N	_:72:_:ASN				43
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.11	124.136	OD1	ND2	_:72:_:ASN				43
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.835	156.844	O	N	_:73:_:LEU				43
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.774	126.384	OD2	OG	_:69:_:ASP				43
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.986	175.442	O	N	_:74:_:VAL				43
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	171.013	O	N	_:75:_:PHE				43
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.838	139.309	O	N	_:76:_:LYS				43
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.974	176.202	O	N	_:77:_:TRP				43
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.078	142.128	O	N	_:78:_:ILE				43
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.902	170.973	O	N	_:79:_:LEU				43
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.845	113.198	O	N	_:80:_:PHE				43
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	117.982	NZ	O	_:76:_:LYS				43
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.175	51.211	115.764,125.299,105.565	119.128,128.407,103.157				T,Θ 37.42,γ 51.21,δ 9.52	43
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.583	51.136	116.818,125.624,107.409	119.128,128.407,103.157				T,Θ 34.22,γ 51.14,δ 7.26	43
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.819	63.739	115.764,125.299,105.565	118.266,124.747,100.341				T,Θ 0.37,γ 63.74,δ 5.89	43
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	119.224	O	NE2	_:180:_:GLN				43
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.322	158.094	NH2	O	_:83:_:ARG				43
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	134.958	NH2	O	_:83:_:ARG				43
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.904	133.401	NH1	O	_:83:_:ARG				43
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.146	123.492	O	N	_:87:_:TRP				43
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	122.065	O	N	_:88:_:VAL				43
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.237	153.446	O	N	_:91:_:THR				43
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.391		HG11	HG21					43
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.072	146.498	O	N	_:97:_:THR				43
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.393		HB3	HG21					43
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.009	14.237	134.363,103.536,120.991	128.815,101.783,122.495				P,Θ 1.06,γ 14.24,δ 12.23	43
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.385		HD1	HD21					43
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	118.967	SG	SG					43
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.184	158.245	OG	NE2	_:180:_:GLN				43
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	141.706	OG	N	_:120:_:ALA				43
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.274	161.243	O	N	_:121:_:MET				43
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.388		HA2	HG3					43
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	136.975	O	N	_:122:_:GLY				43
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.969	165.349	O	N	_:123:_:THR				43
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.681	117.455	O	OG1	_:123:_:THR				43
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.949	167.016	O	N	_:124:_:ALA				43
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	128.152	O	N	_:125:_:GLY				43
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	166.88	O	N	_:126:_:VAL				43
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	136.035	O	N	_:128:_:TYR				43
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.019	138.182	O	N	_:129:_:VAL				43
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	167.02	O	N	_:130:_:MET				43
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	145.01	O	N	_:131:_:VAL				43
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.514	76.963	107.762,99.428,116.390	107.425,100.384,121.810				T,Θ 79.85,γ 76.96,δ 12.10	43
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	160.386	O	N	_:132:_:THR				43
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.844	158.579	O	N	_:133:_:SER				43
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	163.645	O	N	_:134:_:THR				43
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.917	170.098	O	N	_:135:_:LEU				43
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	127.336	O	N	_:136:_:SER				43
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.293	140.492	O	N	_:136:_:SER				43
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	170.378	O	N	_:137:_:ILE				43
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	168.979	O	N	_:138:_:PHE				43
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.397		HA	HE1					43
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.395		HD2	HB3					43
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.377		HE2	HD1					43
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.075	122.383	O	N	_:149:_:ARG				43
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	167.032	O	N	_:150:_:CYS				43
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	161.978	O	N	_:151:_:LEU				43
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	142.675	O	N	_:152:_:ASN				43
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.93	161.078	O	N	_:153:_:VAL				43
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.945	144.067	O	N	_:154:_:ILE				43
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	168.992	O	N	_:155:_:LEU				43
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	149.527	O	N	_:156:_:TRP				43
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.927	130.313	O	N	_:157:_:LEU				43
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	124.593	O	N	_:157:_:LEU				43
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	159.919	O	N	_:159:_:PHE				43
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.554	67.546	103.055,99.498,122.734	107.425,100.384,121.810				T,Θ 61.52,γ 67.55,δ 43.98	43
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.565	67.449	102.585,97.639,121.762	107.425,100.384,121.810				T,Θ 46.01,γ 67.45,δ 35.21	43
_:156:_:TRP	VDW:SC_SC	_:159:_:PHE	2.412		HZ3	HE2					43
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.274	63.005	103.055,99.498,122.734	108.298,97.922,125.800				T,Θ 44.58,γ 63.01,δ 15.87	43
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.98	141.103	O	N	_:160:_:TRP				43
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.887	162.286	O	N	_:161:_:ALA				43
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.97	175.5	O	N	_:162:_:VAL				43
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.969	160.034	O	N	_:163:_:GLN				43
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.827	145.352	O	N	_:164:_:LEU				43
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.987	168.159	O	N	_:165:_:ASN				43
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.265	141.823	O	ND2	_:165:_:ASN				43
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.955	157.821	O	N	_:166:_:VAL				43
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.852	163.544	O	N	_:167:_:CYS				43
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	126.036	O	N	_:168:_:LEU				43
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.171	130.747	O	N	_:168:_:LEU				43
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.898	156.392	O	N	_:172:_:TYR				43
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.41	163.53	O	N	_:173:_:LEU				43
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.31	142.988	O	N	_:175:_:ALA				43
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	141.772	N	OE1	_:177:_:PHE				43
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.421		H	HB2					43
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	152.705	O	N	_:181:_:VAL				43
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.982	144.878	O	N	_:182:_:VAL				43
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	175.526	O	N	_:183:_:ALA				43
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.959	151.969	O	N	_:185:_:VAL				43
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.988	164.428	O	N	_:186:_:LEU				43
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	168.822	O	N	_:187:_:SER				43
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.946	127.44	O	N	_:188:_:GLY				43
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.156	125.474	O	N	_:188:_:GLY				43
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	169.913	O	N	_:189:_:ILE				43
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	153.185	O	N	_:190:_:ALA				43
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	158.643	O	N	_:191:_:VAL				43
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	165.537	O	N	_:192:_:ALA				43
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	128.548	O	N	_:193:_:GLU				43
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.143	135.318	O	N	_:193:_:GLU				43
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.912	150.059	O	N	_:194:_:THR				43
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.028	179.154	O	N	_:195:_:PHE				43
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.407		HG12	HD2					43
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.276	145.284	O	N	_:196:_:SER				43
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.287	143.912	O	N	_:197:_:HIS				43
_:204:_:ALA	VDW:SC_SC	_:276:_:ASN	2.378		HB2	HD22					43
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.106	119.598	O	N	_:208:_:LYS				43
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	152.599	O	N	_:209:_:TYR				43
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.864	159.035	O	N	_:210:_:PHE				43
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.932	167.913	O	N	_:211:_:LEU				43
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.405		HE2	HD23					43
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	159.38	O	N	_:212:_:ILE				43
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.413		HA	HB					43
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.417		HA	HD12					43
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.929	169.491	O	N	_:213:_:THR				43
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.319	30.319	102.162,122.924,90.453	105.861,122.119,92.533				I,Θ 55.16,γ 30.32,δ 50.68	43
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.899	169.224	O	N	_:214:_:PHE				43
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	144.309	O	N	_:215:_:PHE				43
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	166.072	O	N	_:216:_:LEU				43
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	129.968	O	N	_:217:_:PHE				43
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	167.339	O	N	_:218:_:SER				43
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	159.862	O	N	_:219:_:PHE				43
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	157.802	O	N	_:220:_:ALA				43
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	156.303	O	N	_:221:_:ILE				43
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.391		HE2	HD12					43
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.392		HD1	HD23					43
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	149.255	O	N	_:222:_:GLY				43
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.454	2.668	106.175,128.022,106.008	111.531,130.072,108.969				P,Θ 52.71,γ 2.67,δ 50.75	43
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.935	139.661	O	N	_:223:_:PHE				43
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.153	124.105	O	N	_:223:_:PHE				43
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.017	162.044	O	N	_:224:_:TYR				43
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.925	162.801	O	N	_:225:_:LEU				43
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.417		HG21	HD13					43
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	131.411	O	N	_:226:_:LEU				43
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	145.067	O	N	_:227:_:LEU				43
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	166.421	O	N	_:228:_:LYS				43
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.396		HE1	HD21					43
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.951	163.248	O	N	_:229:_:GLY				43
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	132.058	O	N	_:230:_:LEU				43
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.896	143.728	O	N	_:241:_:ALA				43
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.421		HB	HB2					43
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.948	124.916	O	N	_:242:_:GLN				43
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.871	128.853	O	N	_:244:_:TRP				43
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.175	158.408	O	N	_:250:_:TRP				43
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.022	167.018	O	N	_:263:_:LYS				43
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	159.503	O	N	_:264:_:ASN				43
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.034	154.347	O	N	_:265:_:LEU				43
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.885	155.105	O	N	_:266:_:GLY				43
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	151.732	O	OG1	_:267:_:THR				43
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.959	173.943	O	N	_:267:_:THR				43
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	136.745	O	N	_:268:_:LEU				43
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.399		HA	HB3					43
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.898	144.187	O	N	_:270:_:GLY				43
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.991	161.634	O	N	_:271:_:LEU				43
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	169.294	O	N	_:272:_:GLY				43
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.902	154.89	O	N	_:273:_:LEU				43
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.423		HE2	HD23					43
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	171.87	O	N	_:274:_:ALA				43
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.941	154.992	O	N	_:275:_:LEU				43
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.456	177.103	O	N	_:276:_:ASN				43
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.863	166.082	O	N	_:283:_:SER				43
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.396		HA	HB3					43
_:283:_:SER	VDW:SC_SC	_:343:_:TYR	2.412		HG	HA					43
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.1	57.052	98.255,81.449,96.522	102.137,83.442,93.881				T,Θ 61.28,γ 57.05,δ 61.27	43
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.978	56.891	96.523,82.350,95.621	102.137,83.442,93.881				T,Θ 48.54,γ 56.89,δ 67.93	43
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.963	124.072	O	N	_:295:_:ARG				43
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	162.413	O	N	_:296:_:LEU				43
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.546	O	N	_:297:_:SER				43
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	156.67	O	N	_:299:_:ILE				43
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.982	158.459	O	N	_:300:_:VAL				43
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	178.546	O	N	_:301:_:ALA				43
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	145.686	O	N	_:302:_:SER				43
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	141.615	O	N	_:303:_:LEU				43
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.098	125.727	O	N	_:303:_:LEU				43
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.982	176.177	O	N	_:304:_:VAL				43
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	148.657	O	N	_:305:_:LEU				43
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.403		HB2	HG22					43
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.954	167.18	O	N	_:307:_:HIS				43
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.995	118.946	O	N	_:308:_:VAL				43
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.36	144.889	O	N	_:308:_:VAL				43
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	141.315	O	N	_:309:_:PHE				43
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	140.421	O	N	_:310:_:ASP				43
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.296	162.697	O	N	_:311:_:SER				43
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.242	173.676	O	N	_:312:_:LEU				43
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.412		HB	HG22					43
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	125.547	O	N	_:323:_:TYR				43
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.077	163.283	OE2	OH	_:323:_:TYR				43
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	134.977	O	N	_:324:_:VAL				43
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	175.732	O	N	_:325:_:LEU				43
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	119.413	O	N	_:326:_:SER				43
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	171.094	O	N	_:327:_:PHE				43
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.016	164.837	O	N	_:328:_:CYS				43
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	132.075	O	N	_:329:_:LYS				43
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	151.141	O	N	_:330:_:SER				43
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.978	156.695	O	N	_:331:_:ALA				43
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	112.866	O	N	_:335:_:LEU				43
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.413		HA	HB2					43
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.873	119.493	O	N	_:336:_:ALA				43
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.191	148.885	O	N	_:336:_:ALA				43
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	170.1	O	N	_:337:_:SER				43
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.933	153.525	O	N	_:338:_:VAL				43
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	135.507	O	N	_:340:_:VAL				43
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.034	115.504	O	N	_:343:_:TYR				43
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.928	170.76	O	N	_:344:_:CYS				43
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	161.591	O	N	_:345:_:LEU				43
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.377		HG23	HD13					43
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.919	167.001	O	N	_:346:_:ALA				43
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.89	134.149	O	N	_:347:_:GLN				43
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.994	164.806	OH	OE1	_:343:_:TYR				43
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.906	156.252	O	N	_:348:_:VAL				43
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	145.893	O	N	_:349:_:LEU				43
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.153	149.72	O	N	_:350:_:GLY				43
