NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.081	162.891	O	N	_:5:_:MET				368
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	166.2	O	N	_:6:_:ASN				368
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	169.596	O	N	_:7:_:VAL				368
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	158.269	O	N	_:8:_:LEU				368
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	164.025	O	N	_:9:_:HIS				368
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	165.951	O	N	_:10:_:ASP				368
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	167.809	O	N	_:12:_:GLY				368
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.877	167.612	O	N	_:13:_:ILE				368
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.903	134.361	O	N	_:14:_:GLN				368
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	156.445	O	N	_:15:_:SER				368
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	138.56	O	N	_:16:_:THR				368
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	159.427	O	N	_:17:_:HIS				368
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.382		HG22	HG23					368
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	139.39	O	N	_:18:_:TYR				368
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	166.308	O	N	_:19:_:LEU				368
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	141.646	O	N	_:20:_:GLN				368
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	157.283	O	N	_:21:_:VAL				368
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.595	163.31	143.055,117.054,110.528	N	_:101:_:LEU				368
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	144.762	OE1	N	_:103:_:LYS				368
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	155.295	NE2	O	_:20:_:GLN				368
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.935	156.692	O	N	_:24:_:GLN				368
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	169.151	O	N	_:26:_:SER				368
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.344	28.38	139.177,106.061,106.102	136.953,106.752,102.436				P,Θ 51.19,γ 28.38,δ 59.52	368
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.412		HB2	HE2					368
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	164.184	O	N	_:30:_:PHE				368
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	162.541	O	N	_:31:_:ILE				368
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.388		HA	HZ					368
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.905	135.658	O	N	_:32:_:LEU				368
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	153.946	O	N	_:33:_:VAL				368
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	142.667	O	N	_:34:_:SER				368
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.808	8.431	136.821,107.743,98.762	136.953,106.752,102.436				P,Θ 52.96,γ 8.43,δ 61.04	368
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.416		HB2	HH					368
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.958	152.291	O	N	_:35:_:VAL				368
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	158.342	O	N	_:36:_:ILE				368
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	143.021	O	N	_:37:_:ALA				368
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.024	121.101	O	N	_:43:_:PHE				368
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.197	22.185	CZ	117.348,111.441,92.428			_:40:_:ARG	S,α 22.19,γ 26.77	368
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.849	129.821	O	N	_:44:_:TYR				368
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.196	25.904	CZ	116.207,105.915,88.365			_:40:_:ARG	I,α 25.90,γ 51.94	368
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	156.632	O	N	_:45:_:VAL				368
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.196	129.609	O	N	_:46:_:LEU				368
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.394		HG23	HD22					368
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	166.092	O	N	_:50:_:TRP				368
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.369	30.911	106.650,108.034,96.052	102.726,105.138,93.805				I,Θ 52.02,γ 30.91,δ 48.56	368
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.954	141.26	O	N	_:51:_:PHE				368
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	159.904	O	N	_:52:_:HIS				368
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.922	124.677	O	N	_:53:_:LEU				368
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.387		HA	HG22					368
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.379		HD11	HD12					368
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.148	126.7	O	N	_:53:_:LEU				368
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	155.763	O	N	_:54:_:GLN				368
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.423		HZ3	HG2					368
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.248	132.522	O	N	_:58:_:GLY				368
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	155.757	O	N	_:60:_:LYS				368
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.842	152.19	O	N	_:61:_:LEU				368
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	123.042	O	N	_:62:_:LEU				368
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.092	137.87	O	N	_:62:_:LEU				368
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	162.145	O	N	_:63:_:TRP				368
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.389		HD3	HG13					368
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.378		HD11	HA					368
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.415		HA	HB2					368
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	158.909	O	N	_:67:_:ILE				368
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.869	14.122	96.444,114.768,102.606	91.715,116.305,99.488				P,Θ 12.85,γ 14.12,δ 2.50	368
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	129.113	O	N	_:69:_:ASP				368
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	140.776	O	N	_:70:_:TRP				368
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.045	125.68	O	N	_:70:_:TRP				368
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.985	164.493	O	N	_:71:_:LEU				368
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.394		HG21	HD13					368
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.85	128.376	O	ND2	_:72:_:ASN				368
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	120.082	O	N	_:72:_:ASN				368
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	130.856	O	N	_:73:_:LEU				368
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.081	121.149	O	N	_:73:_:LEU				368
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	167.176	O	N	_:74:_:VAL				368
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	165.336	O	N	_:75:_:PHE				368
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	160.116	O	N	_:76:_:LYS				368
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	120.47	O	N	_:77:_:TRP				368
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	160.519	O	N	_:78:_:ILE				368
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.826	151.002	O	N	_:79:_:LEU				368
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.409		HD2	HB3					368
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.393		HD2	HD2					368
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.407	55.818	111.106,131.922,98.865	108.506,134.544,102.814				T,Θ 37.98,γ 55.82,δ 14.14	368
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.741	84.907	110.704,130.857,97.043	110.463,134.961,94.681				T,Θ 8.00,γ 84.91,δ 63.69	368
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.211	84.867	111.106,131.922,98.865	110.463,134.961,94.681				T,Θ 41.07,γ 84.87,δ 7.22	368
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.422		3HA	H					368
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.421		HG3	HD2					368
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.928	121.506	NE	O	_:83:_:ARG				368
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.846	108.993	NH1	OE1	_:83:_:ARG				368
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.4		HA	HE3					368
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.681	116.2	OH	O	_:85:_:TYR				368
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	144.134	OH	OG1	_:108:_:THR				368
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	157.956	O	N	_:91:_:THR				368
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.387		HE1	HB					368
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.101	78.218	134.091,128.350,110.839	138.087,129.025,113.936				T,Θ 36.59,γ 78.22,δ 48.11	368
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.411		HG21	HD2					368
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.246	150.896	O	N	_:97:_:THR				368
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	125.823	O	N	_:108:_:THR				368
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	138.814	SG	SG					368
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.035	135.638	OG1	O	_:111:_:THR				368
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.396		HB3	HG2					368
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	138.537	OG	N	_:120:_:ALA				368
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.316	149.041	O	N	_:121:_:MET				368
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	156.27	O	N	_:122:_:GLY				368
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	167.829	O	N	_:123:_:THR				368
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.271	152.929	O	OG1	_:123:_:THR				368
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	131.148	O	N	_:124:_:ALA				368
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	167.957	O	N	_:125:_:GLY				368
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	172.108	O	N	_:126:_:VAL				368
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.921	151.98	O	N	_:128:_:TYR				368
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.007	136.596	O	N	_:129:_:VAL				368
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.119	125.726	O	N	_:129:_:VAL				368
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	165.825	O	N	_:130:_:MET				368
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	164.78	O	N	_:132:_:THR				368
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	156.991	O	N	_:133:_:SER				368
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.289	O	N	_:134:_:THR				368
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	138.957	O	N	_:135:_:LEU				368
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	143.714	O	N	_:136:_:SER				368
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	150.3	O	N	_:137:_:ILE				368
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	165.279	O	N	_:138:_:PHE				368
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.383		HE2	HD2					368
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	155.371	O	N	_:149:_:ARG				368
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	172.046	O	N	_:150:_:CYS				368
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.379	O	N	_:151:_:LEU				368
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	133.346	O	N	_:152:_:ASN				368
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.935	167.966	O	N	_:153:_:VAL				368
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	160.739	O	N	_:154:_:ILE				368
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	157.718	O	N	_:155:_:LEU				368
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.387		HA	HB2					368
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.966	157.69	O	N	_:156:_:TRP				368
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	136.58	O	N	_:157:_:LEU				368
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.167	130.308	O	N	_:157:_:LEU				368
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	153.589	O	N	_:159:_:PHE				368
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.895	34.515	116.482,99.123,112.587	119.587,100.122,110.460				I,Θ 83.37,γ 34.52,δ 61.96	368
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.37	34.37	115.678,98.201,110.819	119.587,100.122,110.460				I,Θ 62.31,γ 34.37,δ 47.53	368
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	160.203	O	N	_:160:_:TRP				368
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.907	165.939	O	N	_:161:_:ALA				368
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	169.509	O	N	_:162:_:VAL				368
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.908	156.561	O	N	_:163:_:GLN				368
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	164.631	O	N	_:164:_:LEU				368
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	175.862	O	N	_:165:_:ASN				368
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	142.953	O	N	_:166:_:VAL				368
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	136.157	O	N	_:167:_:CYS				368
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	133.792	O	N	_:168:_:LEU				368
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	110.988	O	N	_:169:_:SER				368
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	169.149	O	N	_:172:_:TYR				368
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.431	155.425	O	N	_:173:_:LEU				368
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.315	142.663	O	N	_:174:_:ALA				368
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	145.336	N	OE1	_:177:_:PHE				368
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.094	129.767	O	N	_:180:_:GLN				368
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.215	151.961	O	N	_:181:_:VAL				368
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	135.243	O	N	_:182:_:VAL				368
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.07	125.38	O	N	_:182:_:VAL				368
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.399		HA	HB					368
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	171.142	O	N	_:183:_:ALA				368
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.886	144.51	O	N	_:185:_:VAL				368
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	151.115	O	N	_:186:_:LEU				368
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	163.153	O	N	_:187:_:SER				368
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	145.108	O	N	_:188:_:GLY				368
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	147.635	O	N	_:189:_:ILE				368
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.376		HA	HD12					368
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.863	162.401	O	N	_:190:_:ALA				368
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	156.458	O	N	_:191:_:VAL				368
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.942	166.092	O	N	_:192:_:ALA				368
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.962	129.331	O	N	_:193:_:GLU				368
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.911	158.287	O	N	_:194:_:THR				368
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.598	O	N	_:195:_:PHE				368
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	143.036	O	N	_:197:_:HIS				368
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.393		HB1	HD13					368
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	134.068	O	N	_:209:_:TYR				368
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.924	175.111	O	N	_:210:_:PHE				368
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	167.373	O	N	_:211:_:LEU				368
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.941	163.436	O	N	_:212:_:ILE				368
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.411		HG2	HD11					368
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.924	32.842	88.367,126.451,97.301	91.826,127.307,95.659				I,Θ 76.33,γ 32.84,δ 43.50	368
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	168.108	O	N	_:214:_:PHE				368
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	159.472	O	N	_:215:_:PHE				368
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.964	161.954	O	N	_:216:_:LEU				368
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.905	158.002	O	N	_:217:_:PHE				368
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	165.52	O	N	_:218:_:SER				368
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.165	13.34	96.493,129.433,105.376	102.283,131.540,105.188				P,Θ 32.33,γ 13.34,δ 26.31	368
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	154.367	O	N	_:219:_:PHE				368
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	159.057	O	N	_:220:_:ALA				368
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.003	153.391	O	N	_:221:_:ILE				368
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.792	150.037	O	N	_:222:_:GLY				368
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	147.644	O	N	_:223:_:PHE				368
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	169.12	O	N	_:224:_:TYR				368
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.405		HB2	HD23					368
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	128.122	O	N	_:225:_:LEU				368
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.853	167.255	O	N	_:226:_:LEU				368
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	117.22	O	N	_:227:_:LEU				368
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	128.126	O	N	_:228:_:LYS				368
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	108.367	O	N	_:241:_:ALA				368
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	126.27	O	N	_:242:_:GLN				368
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	131.056	O	N	_:244:_:TRP				368
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.198	149.359	O	N	_:250:_:TRP				368
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.385	157.925	O	N	_:251:_:VAL				368
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.458	64.862	110.459,130.887,91.367	107.255,129.233,86.010				T,Θ 56.55,γ 64.86,δ 22.17	368
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	147.025	O	N	_:263:_:LYS				368
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	159.694	O	N	_:264:_:ASN				368
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.003	127.075	O	ND2	_:264:_:ASN				368
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.06	165.302	O	N	_:265:_:LEU				368
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.93	152.003	O	N	_:266:_:GLY				368
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.422		HD13	HB3					368
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.414		HD21	HZ					368
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.716	166.367	O	OG1	_:267:_:THR				368
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.899	109.972	NZ	OG1	_:263:_:LYS				368
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	170.388	O	N	_:267:_:THR				368
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.387		HA	HB2					368
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.01	152.604	O	N	_:268:_:LEU				368
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.136	O	N	_:269:_:PHE				368
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.876	151.151	O	N	_:270:_:GLY				368
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.382		HA3	HB3					368
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	167.728	O	N	_:271:_:LEU				368
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	172.005	O	N	_:272:_:GLY				368
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	160.917	O	N	_:273:_:LEU				368
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	169.559	O	N	_:274:_:ALA				368
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.888	162.732	O	N	_:275:_:LEU				368
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.381		HD13	HB3					368
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.406	169.22	O	N	_:276:_:ASN				368
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.897	151.527	O	N	_:282:_:GLU				368
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.884	149.727	O	N	_:283:_:SER				368
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	112.97	O	N	_:295:_:ARG				368
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	156.12	O	N	_:296:_:LEU				368
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.42		HA	HB2					368
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	163.316	O	N	_:299:_:ILE				368
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	161.241	O	N	_:300:_:VAL				368
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.377		HA	HB					368
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	174.28	O	N	_:301:_:ALA				368
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.876	145.498	O	N	_:302:_:SER				368
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.973	161.574	O	N	_:303:_:LEU				368
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.958	142.277	O	N	_:304:_:VAL				368
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.982	149.134	O	N	_:305:_:LEU				368
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.92	156.481	O	N	_:307:_:HIS				368
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.96	125.132	O	N	_:308:_:VAL				368
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.415		HG13	HG23					368
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.927	141.229	O	N	_:309:_:PHE				368
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.906	149.237	O	N	_:310:_:ASP				368
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.283	159.087	O	N	_:311:_:SER				368
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	175.194	O	N	_:312:_:LEU				368
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.394		HA	HD21					368
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	133.388	O	N	_:323:_:TYR				368
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	161.803	OE2	OH	_:323:_:TYR				368
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.269	133.952	O	N	_:323:_:TYR				368
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	135.055	O	N	_:324:_:VAL				368
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	175.501	O	N	_:325:_:LEU				368
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.715	O	N	_:326:_:SER				368
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.998	O	N	_:327:_:PHE				368
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	120.011	O	N	_:329:_:LYS				368
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.931	160.778	O	N	_:330:_:SER				368
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.984	146.911	O	N	_:331:_:ALA				368
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	149.589	O	N	_:336:_:ALA				368
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.002	168.803	O	N	_:337:_:SER				368
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	172.715	O	N	_:338:_:VAL				368
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.848	130.612	O	N	_:339:_:SER				368
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.845	126.464	O	N	_:340:_:VAL				368
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.978	144.556	O	N	_:340:_:VAL				368
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.939	134.853	O	N	_:344:_:CYS				368
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.043	131.536	O	N	_:344:_:CYS				368
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	165.675	O	N	_:345:_:LEU				368
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	153.388	O	N	_:346:_:ALA				368
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	119.446	O	N	_:347:_:GLN				368
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.071	129.999	O	N	_:347:_:GLN				368
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	165.531	O	N	_:348:_:VAL				368
