NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.091	163.452	O	N	_:5:_:MET				78
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.928	170.185	O	N	_:6:_:ASN				78
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.918	163.385	O	N	_:7:_:VAL				78
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	153.667	O	N	_:8:_:LEU				78
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	162.866	O	N	_:9:_:HIS				78
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	163.839	O	N	_:10:_:ASP				78
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.896	170.37	O	N	_:11:_:PHE				78
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	163.641	O	N	_:12:_:GLY				78
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	155.276	O	N	_:13:_:ILE				78
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.538	65.258	123.981,122.239,128.498	128.264,122.897,127.150				T,Θ 47.13,γ 65.26,δ 61.87	78
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.859	65.534	123.981,122.239,128.498	128.596,124.146,125.432				T,Θ 55.68,γ 65.53,δ 43.03	78
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.394		HD1	HH2					78
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.658	20.505	123.981,122.239,128.498	121.637,117.345,126.895				P,Θ 5.86,γ 20.51,δ 3.25	78
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	138.72	O	N	_:14:_:GLN				78
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	168.706	O	N	_:15:_:SER				78
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.979	145.747	O	N	_:16:_:THR				78
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	162.132	O	N	_:17:_:HIS				78
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	140.145	O	N	_:18:_:TYR				78
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.386		HG3	HB3					78
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.983	172.776	O	N	_:19:_:LEU				78
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.894	138.311	O	N	_:20:_:GLN				78
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	170.189	O	N	_:21:_:VAL				78
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.413		HD11	HD23					78
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.398		HG	HG22					78
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	138.598	OE1	N	_:103:_:LYS				78
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	142.902	NE2	O	_:20:_:GLN				78
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.272	156.751	O	N	_:24:_:GLN				78
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	177.803	O	N	_:26:_:SER				78
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.458	13.148	129.058,99.071,124.412	129.626,101.131,120.500				P,Θ 51.75,γ 13.15,δ 41.93	78
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	169.418	O	N	_:30:_:PHE				78
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	149.428	O	N	_:31:_:ILE				78
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	165.603	O	N	_:32:_:LEU				78
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.915	150.928	O	N	_:33:_:VAL				78
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.969	156.463	O	N	_:34:_:SER				78
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.403		HZ	HA					78
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.595	11.456	128.551,101.491,117.088	129.626,101.131,120.500				P,Θ 58.33,γ 11.46,δ 69.71	78
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.926	155.655	O	N	_:35:_:VAL				78
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	153.966	O	N	_:36:_:ILE				78
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	153.474	O	N	_:37:_:ALA				78
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.054	152.825	O	ND2	_:41:_:ASN				78
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.137	151.509	O	N	_:41:_:ASN				78
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.847	114.788	O	N	_:42:_:ALA				78
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.814	12.169	CZ	113.884,106.483,101.168			_:40:_:ARG	I,α 12.17,γ 32.99	78
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.381		HD3	HD1					78
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.137	129.639	O	N	_:44:_:TYR				78
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.406		HB2	HD1					78
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.835	157.339	O	N	_:45:_:VAL				78
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.162	166.384	O	N	_:46:_:LEU				78
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.203	149.054	OH	OD1	_:44:_:TYR				78
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.42		HA	HD22					78
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.389	163.738	O	N	_:50:_:TRP				78
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.417		HD23	HG13					78
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.888	147.877	O	N	_:51:_:PHE				78
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	162.531	O	N	_:52:_:HIS				78
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.402		HB3	HB2					78
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	111.311	O	N	_:53:_:LEU				78
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	2.99	135.897	O	N	_:53:_:LEU				78
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	156.47	O	N	_:54:_:GLN				78
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.404		HZ	HG					78
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.41		HG3	H					78
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.393		HA	HB					78
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.897	170.825	O	N	_:60:_:LYS				78
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.841	162.473	O	N	_:61:_:LEU				78
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.408		HG21	HG13					78
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	132.923	O	N	_:62:_:LEU				78
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	171.421	O	N	_:63:_:TRP				78
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.921	150.087	O	N	_:66:_:VAL				78
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	165.179	O	N	_:67:_:ILE				78
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.882	163.279	O	N	_:68:_:GLY				78
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	137.543	O	N	_:69:_:ASP				78
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	146.025	O	N	_:70:_:TRP				78
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	165.743	O	N	_:71:_:LEU				78
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.899	163.093	O	N	_:72:_:ASN				78
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.841	130.39	O	N	_:73:_:LEU				78
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.162	123.484	OD2	ND2	_:264:_:ASN				78
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.13	122.393	O	N	_:73:_:LEU				78
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	168.101	O	N	_:74:_:VAL				78
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.474	165.549	NE1	O	_:70:_:TRP				78
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	165.954	O	N	_:75:_:PHE				78
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.858	126.987	O	N	_:76:_:LYS				78
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.405		HD22	HD3					78
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	169.832	O	N	_:77:_:TRP				78
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.401		HD23	HB3					78
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.075	133.034	O	N	_:78:_:ILE				78
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.86	153.92	O	N	_:79:_:LEU				78
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.845	117.339	O	N	_:80:_:PHE				78
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.386		HG3	HD2					78
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.843	124.629	NZ	O	_:76:_:LYS				78
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.22	51.997	114.831,125.557,104.731	118.157,128.467,101.954				T,Θ 42.27,γ 52.00,δ 8.02	78
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.726	51.743	115.964,125.826,106.536	118.157,128.467,101.954				T,Θ 37.62,γ 51.74,δ 8.07	78
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.879	69.864	114.831,125.557,104.731	117.103,124.729,99.373				T,Θ 2.43,γ 69.86,δ 6.09	78
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	109.781	O	NE2	_:180:_:GLN				78
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	157.424	NH2	O	_:83:_:ARG				78
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.202	136.83	NH1	O	_:83:_:ARG				78
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.146	125.636	O	N	_:87:_:TRP				78
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.887	103.438	OH	N	_:110:_:GLU				78
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	148.891	O	N	_:91:_:THR				78
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.411		HG22	HE2					78
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.396		HG11	HD13					78
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.419		HD11	HD22					78
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.442	170.532	O	N	_:94:_:TYR				78
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.345	143.83	O	N	_:95:_:SER				78
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	113.413	O	NE1	_:250:_:TRP				78
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.384		HG22	HD21					78
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	141.492	SG	SG					78
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.419		2HA	HA					78
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.139	152.327	OG	NE2	_:180:_:GLN				78
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.254	138.473	OG	N	_:120:_:ALA				78
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.197	154.524	O	N	_:121:_:MET				78
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	144.859	O	N	_:122:_:GLY				78
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	157.58	O	N	_:123:_:THR				78
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.188	150.894	O	OG1	_:123:_:THR				78
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.855	112.269	O	OG1	_:123:_:THR				78
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	158.024	O	N	_:124:_:ALA				78
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.381		HA	HB2					78
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	138.811	O	N	_:125:_:GLY				78
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.378		HB3	2HA					78
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.42		HB3	HA2					78
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	163.486	O	N	_:126:_:VAL				78
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	136.048	O	N	_:128:_:TYR				78
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.038	142.912	O	N	_:129:_:VAL				78
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	167.428	O	N	_:130:_:MET				78
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	151.52	O	N	_:131:_:VAL				78
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	159.016	O	N	_:132:_:THR				78
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.863	151.968	O	N	_:133:_:SER				78
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	162.474	O	N	_:134:_:THR				78
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.951	172.128	O	N	_:135:_:LEU				78
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	139.932	O	N	_:136:_:SER				78
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.945	167.298	O	N	_:137:_:ILE				78
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	166.956	O	N	_:138:_:PHE				78
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	167.01	O	N	_:150:_:CYS				78
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.859	165.528	O	N	_:151:_:LEU				78
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.874	141.931	O	N	_:152:_:ASN				78
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	176.374	O	N	_:153:_:VAL				78
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	148.924	O	N	_:154:_:ILE				78
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	159.408	O	N	_:155:_:LEU				78
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.988	162.927	O	N	_:156:_:TRP				78
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.946	126.003	O	N	_:157:_:LEU				78
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.143	126.143	O	N	_:157:_:LEU				78
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.019	154.17	O	N	_:159:_:PHE				78
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.99	39.017	104.901,98.441,123.532	108.854,98.734,123.080				I,Θ 77.08,γ 39.02,δ 63.31	78
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.545	38.918	104.801,97.052,121.894	108.854,98.734,123.080				I,Θ 45.86,γ 38.92,δ 58.88	78
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	170.806	O	N	_:160:_:TRP				78
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.884	162.836	O	N	_:161:_:ALA				78
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.928	170.822	O	N	_:162:_:VAL				78
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	165.434	O	N	_:163:_:GLN				78
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.859	165.489	O	N	_:164:_:LEU				78
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	172.502	O	N	_:165:_:ASN				78
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.921	163.702	O	N	_:166:_:VAL				78
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	161.168	O	N	_:167:_:CYS				78
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	117.266	O	N	_:168:_:LEU				78
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.294	143.702	O	N	_:168:_:LEU				78
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.281	136.884	O	N	_:169:_:SER				78
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.951	158.211	O	N	_:172:_:TYR				78
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.442	161.775	O	N	_:173:_:LEU				78
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.338	147.421	O	N	_:175:_:ALA				78
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	138.796	N	OE1	_:177:_:PHE				78
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.388		HB3	H					78
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.206	152.279	O	N	_:181:_:VAL				78
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.96	145.107	O	N	_:182:_:VAL				78
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	173.081	O	N	_:183:_:ALA				78
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.95	160.978	O	N	_:185:_:VAL				78
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	162.727	O	N	_:186:_:LEU				78
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	171.394	O	N	_:187:_:SER				78
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.89	135.813	O	N	_:188:_:GLY				78
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	172.075	O	N	_:189:_:ILE				78
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	156.322	O	N	_:190:_:ALA				78
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	158.711	O	N	_:191:_:VAL				78
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	163.629	O	N	_:192:_:ALA				78
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	130.856	O	N	_:193:_:GLU				78
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.153	134.319	O	N	_:193:_:GLU				78
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	146.083	O	N	_:194:_:THR				78
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.399		HA	HB					78
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	160.677	O	N	_:195:_:PHE				78
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.401		HG13	HD2					78
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	143.991	O	N	_:197:_:HIS				78
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.391		HA	HE1					78
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.123	120.619	O	N	_:208:_:LYS				78
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	173.837	O	N	_:209:_:TYR				78
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.864	137.944	O	N	_:210:_:PHE				78
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.941	173.244	O	N	_:211:_:LEU				78
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.386		HE2	HD23					78
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	159.679	O	N	_:212:_:ILE				78
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.987	167.558	O	N	_:213:_:THR				78
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.405		HD2	HD23					78
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.34	32.422	100.229,123.296,90.351	104.056,122.476,92.227				I,Θ 55.03,γ 32.42,δ 49.13	78
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	168.543	O	N	_:214:_:PHE				78
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	143.379	O	N	_:215:_:PHE				78
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	158.124	O	N	_:216:_:LEU				78
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.972	130.032	O	N	_:217:_:PHE				78
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.915	159.155	O	N	_:218:_:SER				78
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	164.099	O	N	_:219:_:PHE				78
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	3.0	157.153	O	N	_:220:_:ALA				78
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.987	165.956	O	N	_:221:_:ILE				78
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	147.869	O	N	_:222:_:GLY				78
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	144.543	O	N	_:223:_:PHE				78
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	163.555	O	N	_:224:_:TYR				78
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.894	162.62	O	N	_:225:_:LEU				78
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.903	137.528	O	N	_:226:_:LEU				78
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.956	151.318	O	N	_:227:_:LEU				78
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.976	162.457	O	N	_:228:_:LYS				78
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	150.0	O	N	_:230:_:LEU				78
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.413		HB	HB2					78
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	125.006	O	N	_:242:_:GLN				78
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	129.018	O	N	_:244:_:TRP				78
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.152	153.146	O	N	_:250:_:TRP				78
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.023	169.297	O	N	_:263:_:LYS				78
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.996	161.23	O	N	_:264:_:ASN				78
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	164.283	O	N	_:265:_:LEU				78
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.872	151.251	O	N	_:266:_:GLY				78
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.741	163.033	O	OG1	_:267:_:THR				78
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.96	169.947	O	N	_:267:_:THR				78
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	136.367	O	N	_:268:_:LEU				78
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	146.066	O	N	_:270:_:GLY				78
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.993	162.742	O	N	_:271:_:LEU				78
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	168.756	O	N	_:272:_:GLY				78
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	159.369	O	N	_:273:_:LEU				78
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	170.56	O	N	_:274:_:ALA				78
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.927	155.152	O	N	_:275:_:LEU				78
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.395		HD13	HG					78
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	177.331	O	N	_:276:_:ASN				78
_:273:_:LEU	HBOND:MC_MC	_:277:_:SER	2.916	104.57	O	N	_:277:_:SER				78
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.878	166.537	O	N	_:283:_:SER				78
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.404		HB2	HB3					78
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.728	68.281	98.970,81.673,94.748	102.819,84.780,91.860				T,Θ 51.06,γ 68.28,δ 58.37	78
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.476	68.2	97.150,82.647,94.152	102.819,84.780,91.860				T,Θ 43.55,γ 68.20,δ 66.45	78
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	126.059	O	N	_:295:_:ARG				78
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	160.123	O	N	_:296:_:LEU				78
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	139.58	O	N	_:297:_:SER				78
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	156.692	O	N	_:299:_:ILE				78
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	153.822	O	N	_:300:_:VAL				78
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	176.889	O	N	_:301:_:ALA				78
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	149.452	O	N	_:302:_:SER				78
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.953	149.676	O	N	_:303:_:LEU				78
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.064	117.944	O	N	_:303:_:LEU				78
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.96	172.932	O	N	_:304:_:VAL				78
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	149.7	O	N	_:305:_:LEU				78
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.971	162.66	O	N	_:307:_:HIS				78
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.002	118.816	O	N	_:308:_:VAL				78
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.353	145.614	O	N	_:308:_:VAL				78
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	144.592	O	N	_:309:_:PHE				78
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.397		HA	HB2					78
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	148.377	O	N	_:310:_:ASP				78
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	160.73	O	N	_:311:_:SER				78
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.247	171.788	O	N	_:312:_:LEU				78
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	138.405	O	N	_:323:_:TYR				78
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	154.551	OE2	OH	_:323:_:TYR				78
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	128.225	O	N	_:324:_:VAL				78
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.255	132.298	O	N	_:324:_:VAL				78
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.901	173.742	O	N	_:325:_:LEU				78
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.378		HG13	HD13					78
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.21	O	N	_:326:_:SER				78
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	172.896	O	N	_:327:_:PHE				78
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	162.655	O	N	_:328:_:CYS				78
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.399		HA	HB2					78
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.824	151.782	O	N	_:329:_:LYS				78
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	134.006	O	N	_:330:_:SER				78
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.976	158.453	O	N	_:331:_:ALA				78
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	117.353	O	N	_:335:_:LEU				78
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.92	116.868	O	N	_:336:_:ALA				78
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.148	149.241	O	N	_:336:_:ALA				78
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.278	O	N	_:337:_:SER				78
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	156.384	O	N	_:338:_:VAL				78
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.403		HD23	HG					78
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	129.993	O	N	_:340:_:VAL				78
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	169.046	O	N	_:344:_:CYS				78
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	161.574	O	N	_:345:_:LEU				78
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.937	167.379	O	N	_:346:_:ALA				78
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	133.615	O	N	_:347:_:GLN				78
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.183	152.793	OH	OE1	_:343:_:TYR				78
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.871	158.409	O	N	_:348:_:VAL				78
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	148.308	O	N	_:349:_:LEU				78
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.912	145.802	O	N	_:350:_:GLY				78
