NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.038	149.354	O	N	_:5:_:MET				14
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	176.48	O	N	_:6:_:ASN				14
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.884	173.492	O	N	_:7:_:VAL				14
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	143.46	O	N	_:8:_:LEU				14
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.862	161.875	O	N	_:9:_:HIS				14
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.924	165.92	O	N	_:10:_:ASP				14
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	163.966	O	N	_:12:_:GLY				14
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	136.439	O	N	_:13:_:ILE				14
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.902	66.133	121.804,121.949,130.477	126.702,121.753,130.423				T,Θ 42.21,γ 66.13,δ 69.22	14
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.915	66.316	121.804,121.949,130.477	127.387,123.142,128.931				T,Θ 47.34,γ 66.32,δ 50.72	14
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.16	10.283	121.804,121.949,130.477	121.431,117.349,128.172				P,Θ 32.37,γ 10.28,δ 22.15	14
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	151.024	O	N	_:14:_:GLN				14
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	3.295	144.225	O	NE2	_:14:_:GLN				14
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.988	162.242	O	N	_:15:_:SER				14
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	138.882	O	N	_:16:_:THR				14
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.381		HA	HB					14
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.983	156.841	O	N	_:17:_:HIS				14
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.417		HG23	HG3					14
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.903	155.058	O	N	_:19:_:LEU				14
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.885	150.21	O	N	_:20:_:GLN				14
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.929	167.931	O	N	_:21:_:VAL				14
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.018	155.144	O	N	_:22:_:ASN				14
_:20:_:GLN	HBOND:MC_MC	_:23:_:TYR	3.081	153.503	O	N	_:23:_:TYR				14
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.946	161.292	OE1	N	_:103:_:LYS				14
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	151.255	NE2	O	_:20:_:GLN				14
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	168.693	O	N	_:26:_:SER				14
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.215	43.821	125.538,99.202,128.431	127.726,102.349,123.538				I,Θ 2.79,γ 43.82,δ 26.49	14
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.383		HA	HD1					14
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.866	147.25	O	N	_:30:_:PHE				14
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.198	156.616	O	OH	_:172:_:TYR				14
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.981	152.539	O	N	_:31:_:ILE				14
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.382		HB2	HZ					14
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	162.7	O	N	_:32:_:LEU				14
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	142.435	O	N	_:33:_:VAL				14
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.988	168.674	O	N	_:34:_:SER				14
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.166	21.916	124.518,100.155,122.036	127.726,102.349,123.538				P,Θ 64.50,γ 21.92,δ 43.60	14
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.937	145.067	O	N	_:35:_:VAL				14
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	166.863	O	N	_:36:_:ILE				14
_:32:_:LEU	VDW:SC_SC	_:36:_:ILE	2.406		HD21	HD11					14
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.985	112.224	O	N	_:37:_:ALA				14
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	2.968	133.459	O	N	_:37:_:ALA				14
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.757	120.107	OG	OG	_:169:_:SER				14
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.105	146.172	O	N	_:41:_:ASN				14
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.901	114.894	O	N	_:42:_:ALA				14
_:39:_:LEU	VDW:SC_SC	_:119:_:HIS	2.39		HB3	HD2					14
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.523	13.323	CZ	112.090,104.125,101.238			_:40:_:ARG	S,α 13.32,γ 10.66	14
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.074	128.12	O	N	_:44:_:TYR				14
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.886	152.019	O	N	_:45:_:VAL				14
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.172	170.734	O	N	_:46:_:LEU				14
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	159.486	O	N	_:50:_:TRP				14
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HD13	HG11					14
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.877	144.819	O	N	_:51:_:PHE				14
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	160.648	O	N	_:52:_:HIS				14
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	112.817	O	N	_:53:_:LEU				14
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.045	132.44	O	N	_:53:_:LEU				14
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	165.584	O	N	_:54:_:GLN				14
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.213	163.698	O	N	_:58:_:GLY				14
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	172.658	O	N	_:60:_:LYS				14
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	165.113	O	N	_:61:_:LEU				14
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	148.581	O	N	_:62:_:LEU				14
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.995	174.652	O	N	_:63:_:TRP				14
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.871	162.912	O	N	_:64:_:VAL				14
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.398		HZ2	HA					14
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.409		HZ1	HG21					14
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	146.051	O	N	_:66:_:VAL				14
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	164.509	O	N	_:67:_:ILE				14
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.87	159.512	O	N	_:68:_:GLY				14
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.026	143.364	O	N	_:69:_:ASP				14
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	170.211	O	N	_:71:_:LEU				14
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.92	148.728	O	N	_:72:_:ASN				14
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.851	174.215	O	N	_:73:_:LEU				14
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	3.172	126.189	OD2	OG	_:69:_:ASP				14
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.97	175.647	O	N	_:74:_:VAL				14
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.406	160.552	NE1	O	_:70:_:TRP				14
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	159.391	O	N	_:75:_:PHE				14
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.824	161.048	O	N	_:76:_:LYS				14
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	173.856	O	N	_:77:_:TRP				14
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	151.381	O	N	_:78:_:ILE				14
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.885	166.049	O	N	_:79:_:LEU				14
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.408		HZ3	H					14
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.247	60.151	116.739,124.057,105.720	120.026,127.423,103.396				T,Θ 35.56,γ 60.15,δ 4.25	14
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.499	60.029	117.718,124.642,107.540	120.026,127.423,103.396				T,Θ 33.62,γ 60.03,δ 13.84	14
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.579	56.905	116.739,124.057,105.720	119.349,123.684,100.803				T,Θ 1.28,γ 56.91,δ 28.78	14
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	134.614	O	NE2	_:180:_:GLN				14
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	2.978	156.647	NH2	O	_:83:_:ARG				14
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.297	147.689	NE	O	_:83:_:ARG				14
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	135.156	NH2	O	_:83:_:ARG				14
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.929	132.597	NH1	O	_:83:_:ARG				14
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.658	42.258	CZ	121.157,114.299,119.808			_:83:_:ARG	I,α 42.26,γ 41.69	14
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.119	125.609	O	N	_:87:_:TRP				14
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.99	119.272	O	N	_:88:_:VAL				14
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.231	12.246	130.178,121.369,121.435	135.625,123.587,123.493				P,Θ 24.69,γ 12.25,δ 13.19	14
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.211	144.917	O	N	_:91:_:THR				14
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.395		HG13	HD13					14
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.392		HD13	HG13					14
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.339	154.402	O	N	_:95:_:SER				14
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.238	45.91	133.778,103.262,122.335	127.726,102.349,123.538				I,Θ 11.51,γ 45.91,δ 35.02	14
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	117.854	SG	SG					14
_:114:_:GLY	VDW:SC_SC	_:176:_:HIS	2.378		HA3	HE1					14
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.418		HB2	2HA					14
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.258	144.143	OG	N	_:120:_:ALA				14
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.304	160.943	O	N	_:121:_:MET				14
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.394		HB2	HA					14
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	148.122	O	N	_:122:_:GLY				14
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	159.199	O	N	_:123:_:THR				14
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.964	154.291	O	OG1	_:123:_:THR				14
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.897	165.804	O	N	_:124:_:ALA				14
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	140.307	O	N	_:125:_:GLY				14
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	166.611	O	N	_:126:_:VAL				14
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	148.296	O	N	_:128:_:TYR				14
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.036	139.024	O	N	_:129:_:VAL				14
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	162.777	O	N	_:130:_:MET				14
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.951	158.16	O	N	_:131:_:VAL				14
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.141	41.794	107.906,99.953,116.720	106.212,101.634,121.273				I,Θ 56.86,γ 41.79,δ 15.66	14
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.415		HA	HB					14
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	164.434	O	N	_:132:_:THR				14
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	158.393	O	N	_:133:_:SER				14
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.956	161.812	O	N	_:134:_:THR				14
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.952	171.809	O	N	_:135:_:LEU				14
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	138.818	O	N	_:136:_:SER				14
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	132.142	O	N	_:137:_:ILE				14
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.189	136.716	O	N	_:137:_:ILE				14
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.393		HZ3	HD1					14
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.905	171.593	O	N	_:150:_:CYS				14
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.847	160.063	O	N	_:151:_:LEU				14
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.888	128.743	O	N	_:152:_:ASN				14
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.926	152.926	O	N	_:153:_:VAL				14
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.954	151.191	O	N	_:154:_:ILE				14
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	165.188	O	N	_:155:_:LEU				14
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.991	149.45	O	N	_:156:_:TRP				14
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.862	155.119	O	N	_:157:_:LEU				14
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	172.512	O	N	_:159:_:PHE				14
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.157	89.54	101.412,100.976,123.039	106.212,101.634,121.273				T,Θ 57.96,γ 89.54,δ 25.13	14
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.279	89.648	100.701,98.978,122.685	106.212,101.634,121.273				T,Θ 44.15,γ 89.65,δ 23.57	14
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.446	46.282	101.412,100.976,123.039	105.969,100.906,126.019				I,Θ 7.20,γ 46.28,δ 36.40	14
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.919	151.349	O	N	_:160:_:TRP				14
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.927	159.616	O	N	_:161:_:ALA				14
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.969	171.368	O	N	_:162:_:VAL				14
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.992	174.021	O	N	_:163:_:GLN				14
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	147.755	O	N	_:164:_:LEU				14
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.986	159.554	O	N	_:165:_:ASN				14
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.282	170.131	O	ND2	_:165:_:ASN				14
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.929	150.643	O	N	_:166:_:VAL				14
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.875	168.163	O	N	_:167:_:CYS				14
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.954	116.31	O	N	_:168:_:LEU				14
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.977	141.742	O	N	_:169:_:SER				14
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.958	154.671	O	N	_:172:_:TYR				14
_:169:_:SER	VDW:SC_SC	_:172:_:TYR	2.401		HA	HB3					14
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.408	171.203	O	N	_:173:_:LEU				14
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.291	147.808	O	N	_:175:_:ALA				14
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.152	149.272	O	N	_:174:_:ALA				14
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.071	146.839	N	OE1	_:177:_:PHE				14
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.386		HB3	H					14
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.418		H	HB2					14
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.225	153.44	O	N	_:181:_:VAL				14
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.999	139.427	O	N	_:182:_:VAL				14
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	170.418	O	N	_:183:_:ALA				14
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.952	154.039	O	N	_:185:_:VAL				14
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.988	168.074	O	N	_:186:_:LEU				14
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	171.964	O	N	_:187:_:SER				14
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.88	137.802	O	N	_:188:_:GLY				14
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	172.373	O	N	_:189:_:ILE				14
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	157.17	O	N	_:190:_:ALA				14
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.391		HA	HB2					14
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	162.417	O	N	_:191:_:VAL				14
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	164.291	O	N	_:192:_:ALA				14
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	136.118	O	N	_:193:_:GLU				14
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.136	132.731	O	N	_:193:_:GLU				14
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.857	166.98	O	N	_:194:_:THR				14
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	141.544	O	N	_:195:_:PHE				14
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.433	165.961	O	N	_:196:_:SER				14
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.263	142.255	O	N	_:197:_:HIS				14
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.26	141.951	O	ND2	_:276:_:ASN				14
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	144.628	O	N	_:209:_:TYR				14
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	158.742	O	N	_:211:_:LEU				14
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	165.236	O	N	_:212:_:ILE				14
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.972	161.594	O	N	_:213:_:THR				14
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.323	32.591	103.586,121.493,89.804	106.977,120.241,92.175				I,Θ 59.56,γ 32.59,δ 50.46	14
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	165.468	O	N	_:214:_:PHE				14
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	141.257	O	N	_:215:_:PHE				14
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	163.598	O	N	_:216:_:LEU				14
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.948	137.83	O	N	_:217:_:PHE				14
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	160.522	O	N	_:219:_:PHE				14
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	155.734	O	N	_:220:_:ALA				14
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.027	162.511	O	N	_:221:_:ILE				14
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	153.598	O	N	_:222:_:GLY				14
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.143	8.205	106.972,127.044,105.283	111.947,129.016,108.300				P,Θ 44.04,γ 8.21,δ 50.31	14
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.924	129.263	O	N	_:223:_:PHE				14
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.171	131.77	O	N	_:223:_:PHE				14
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	163.031	O	N	_:224:_:TYR				14
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.393		HB2	HD23					14
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.922	167.506	O	N	_:225:_:LEU				14
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	133.975	O	N	_:226:_:LEU				14
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	137.143	O	N	_:227:_:LEU				14
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.092	125.778	O	N	_:227:_:LEU				14
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	169.873	O	N	_:228:_:LYS				14
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.935	164.041	O	N	_:229:_:GLY				14
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	128.849	O	N	_:230:_:LEU				14
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.063	145.684	O	N	_:240:_:LYS				14
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.957	166.107	O	N	_:241:_:ALA				14
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	116.515	O	N	_:242:_:GLN				14
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	135.909	O	N	_:244:_:TRP				14
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.404		HA	HD1					14
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.209	167.32	O	N	_:250:_:TRP				14
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	167.524	O	N	_:263:_:LYS				14
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.984	114.456	O	ND2	_:264:_:ASN				14
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	159.607	O	N	_:264:_:ASN				14
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	154.986	O	N	_:265:_:LEU				14
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.875	152.657	O	N	_:266:_:GLY				14
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	156.495	O	OG1	_:267:_:THR				14
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.97	162.411	O	N	_:267:_:THR				14
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	133.322	O	N	_:268:_:LEU				14
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.88	150.354	O	N	_:270:_:GLY				14
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.996	157.589	O	N	_:271:_:LEU				14
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.997	166.398	O	N	_:272:_:GLY				14
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	165.468	O	N	_:273:_:LEU				14
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.908	161.042	O	N	_:274:_:ALA				14
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.937	160.603	O	N	_:275:_:LEU				14
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.475	173.629	O	N	_:276:_:ASN				14
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.248	144.405	O	N	_:282:_:GLU				14
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.84	165.334	O	N	_:283:_:SER				14
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.408		HE2	HB3					14
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	2.993	121.218	O	N	_:284:_:CYS				14
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.395		HA	HB2					14
_:289:_:SER	HBOND:MC_SC	_:295:_:ARG	2.924	107.509	O	NH2	_:295:_:ARG				14
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.384		HG3	HE					14
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.473	87.511	96.724,82.484,97.186	101.139,83.912,94.284				T,Θ 57.38,γ 87.51,δ 34.72	14
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	121.741	O	N	_:295:_:ARG				14
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	163.637	O	N	_:296:_:LEU				14
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	139.097	O	N	_:297:_:SER				14
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.948	150.45	O	N	_:299:_:ILE				14
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.414		HA	HB					14
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	155.315	O	N	_:300:_:VAL				14
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	175.421	O	N	_:301:_:ALA				14
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.9	144.012	O	N	_:302:_:SER				14
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.953	135.174	O	N	_:303:_:LEU				14
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.976	128.436	O	N	_:303:_:LEU				14
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.008	172.846	O	N	_:304:_:VAL				14
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	144.11	O	N	_:305:_:LEU				14
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.955	166.704	O	N	_:307:_:HIS				14
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	124.066	O	N	_:308:_:VAL				14
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	134.883	O	N	_:309:_:PHE				14
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	149.754	O	N	_:310:_:ASP				14
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.309	147.854	O	N	_:311:_:SER				14
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.185	143.81	O	N	_:312:_:LEU				14
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.409		HA	HD13					14
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.885	150.362	O	N	_:322:_:PHE				14
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	137.23	O	N	_:323:_:TYR				14
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.378		HG3	HH					14
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	165.3	O	N	_:324:_:VAL				14
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.905	167.132	O	N	_:325:_:LEU				14
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.38		HG13	HD13					14
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	120.626	O	N	_:326:_:SER				14
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.205	131.104	O	N	_:326:_:SER				14
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	167.28	O	N	_:327:_:PHE				14
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.006	171.698	O	N	_:328:_:CYS				14
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	125.426	O	N	_:329:_:LYS				14
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.895	176.858	O	N	_:330:_:SER				14
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	140.096	O	N	_:331:_:ALA				14
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.248	155.082	O	N	_:332:_:VAL				14
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.948	125.725	O	N	_:335:_:LEU				14
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.165	133.72	O	N	_:336:_:ALA				14
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.17	137.251	O	N	_:336:_:ALA				14
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.994	173.539	O	N	_:337:_:SER				14
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.917	155.902	O	N	_:338:_:VAL				14
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.206	130.052	O	N	_:340:_:VAL				14
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.956	131.166	O	N	_:340:_:VAL				14
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.899	156.92	O	N	_:344:_:CYS				14
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	168.25	O	N	_:345:_:LEU				14
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.417		HG23	HD13					14
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.411		HA	HB3					14
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.876	164.297	O	N	_:346:_:ALA				14
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.93	132.703	O	N	_:347:_:GLN				14
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.302	167.006	OH	OE1	_:343:_:TYR				14
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.271	133.696	O	N	_:347:_:GLN				14
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.903	150.976	O	N	_:348:_:VAL				14
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	156.763	O	N	_:349:_:LEU				14
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.879	140.336	O	N	_:350:_:GLY				14
