NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	158.118	O	N	_:5:_:MET				296
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	163.125	O	N	_:6:_:ASN				296
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.923	155.882	O	N	_:7:_:VAL				296
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.087	O	N	_:8:_:LEU				296
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.947	166.194	O	N	_:9:_:HIS				296
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	171.32	O	N	_:10:_:ASP				296
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.873	169.068	O	N	_:11:_:PHE				296
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	169.217	O	N	_:12:_:GLY				296
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	175.772	O	N	_:13:_:ILE				296
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.892	136.358	O	N	_:14:_:GLN				296
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.951	163.184	O	N	_:15:_:SER				296
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	142.529	O	N	_:16:_:THR				296
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	160.823	O	N	_:17:_:HIS				296
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	134.08	O	N	_:18:_:TYR				296
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.985	160.854	O	N	_:19:_:LEU				296
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.977	145.18	O	N	_:20:_:GLN				296
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.973	146.241	O	N	_:21:_:VAL				296
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.583	163.437	142.759,115.331,114.782	N	_:101:_:LEU				296
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	159.183	OE1	N	_:103:_:LYS				296
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.327	148.6	NE2	O	_:20:_:GLN				296
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	165.12	NE2	O	_:20:_:GLN				296
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.929	162.034	O	N	_:24:_:GLN				296
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	165.745	O	N	_:26:_:SER				296
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.872	38.179	138.378,104.025,110.867	136.464,105.830,106.767				I,Θ 35.75,γ 38.18,δ 54.79	296
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	167.159	O	N	_:30:_:PHE				296
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	162.277	O	N	_:31:_:ILE				296
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.893	139.454	O	N	_:32:_:LEU				296
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.916	159.744	O	N	_:33:_:VAL				296
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	145.067	O	N	_:34:_:SER				296
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.769	13.634	136.968,106.902,103.189	136.464,105.830,106.767				P,Θ 52.66,γ 13.63,δ 65.83	296
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	152.359	O	N	_:35:_:VAL				296
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	153.24	O	N	_:36:_:ILE				296
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	148.087	O	N	_:37:_:ALA				296
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.98	124.372	O	N	_:43:_:PHE				296
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.743	40.831	CZ	120.589,107.288,94.269			_:40:_:ARG	T,α 40.83,γ 78.41	296
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.144	18.521	CZ	116.980,100.537,90.051			_:40:_:ARG	I,α 18.52,γ 44.96	296
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	149.961	O	N	_:45:_:VAL				296
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	145.174	O	N	_:46:_:LEU				296
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.392		HA	HD2					296
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	161.912	O	N	_:50:_:TRP				296
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.423		HD21	HG11					296
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.62	5.905	105.983,106.449,97.363	103.131,103.700,94.986				P,Θ 58.46,γ 5.90,δ 53.56	296
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.907	153.562	O	N	_:51:_:PHE				296
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	143.841	O	N	_:52:_:HIS				296
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.947	120.638	O	N	_:53:_:LEU				296
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.204	133.996	O	N	_:53:_:LEU				296
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	149.942	O	N	_:54:_:GLN				296
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.396		HZ3	HG2					296
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.409		HZ3	HB2					296
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	166.911	O	N	_:60:_:LYS				296
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.88	162.669	O	N	_:61:_:LEU				296
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.418		HG21	HG11					296
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.968	139.022	O	N	_:62:_:LEU				296
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	171.286	O	N	_:63:_:TRP				296
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.392		HD12	HA					296
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	151.823	O	N	_:67:_:ILE				296
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.945	22.198	96.557,114.804,102.260	92.026,116.736,98.930				P,Θ 0.95,γ 22.20,δ 21.69	296
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.909	160.217	O	N	_:68:_:GLY				296
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.377		HG11	HA3					296
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	131.62	O	N	_:69:_:ASP				296
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	138.329	O	N	_:70:_:TRP				296
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.403		HA	HZ3					296
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.065	124.916	O	N	_:70:_:TRP				296
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	163.707	O	N	_:71:_:LEU				296
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.422		HG21	HD13					296
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	137.701	O	ND2	_:72:_:ASN				296
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	121.786	O	N	_:72:_:ASN				296
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	126.15	O	N	_:73:_:LEU				296
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.109	142.046	OD2	O	_:69:_:ASP				296
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.103	125.2	O	N	_:73:_:LEU				296
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	165.427	O	N	_:74:_:VAL				296
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	165.303	O	N	_:75:_:PHE				296
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	158.837	O	N	_:76:_:LYS				296
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	120.234	O	N	_:77:_:TRP				296
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.386		HB3	HB3					296
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	158.007	O	N	_:78:_:ILE				296
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.816	152.084	O	N	_:79:_:LEU				296
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HD2	HB3					296
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.379		HE2	H					296
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.419		HD2	HD2					296
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.002	51.974	111.957,131.711,101.323	108.947,134.553,104.130				T,Θ 50.46,γ 51.97,δ 15.40	296
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.418	51.975	111.345,130.903,99.427	108.947,134.553,104.130				T,Θ 37.41,γ 51.98,δ 13.63	296
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.535	88.509	111.345,130.903,99.427	111.515,134.531,95.250				T,Θ 12.37,γ 88.51,δ 10.76	296
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.063	14.705	111.345,130.903,99.427	110.552,130.578,93.425				P,Θ 8.91,γ 14.70,δ 0.69	296
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.383		HH2	HD1					296
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.152	170.324	OE1	NE1	_:86:_:TRP				296
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	104.244	O	NE2	_:180:_:GLN				296
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.964	133.38	NE	O	_:83:_:ARG				296
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.868	114.996	NH1	OE1	_:83:_:ARG				296
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	142.076	OH	O	_:85:_:TYR				296
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.759	116.483	OH	OG1	_:85:_:TYR				296
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.196	176.068	O	N	_:91:_:THR				296
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.281	80.758	134.688,127.079,115.734	138.637,127.405,119.225				T,Θ 27.50,γ 80.76,δ 41.33	296
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.28	150.069	O	N	_:95:_:SER				296
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.898	154.189	O	N	_:97:_:THR				296
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	125.949	O	N	_:108:_:THR				296
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	133.71	SG	SG					296
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.934	129.639	N	134.465,119.699,99.226	_:109:_:CYS				296
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	137.678	OG	N	_:120:_:ALA				296
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	158.177	O	N	_:122:_:GLY				296
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	170.836	O	N	_:123:_:THR				296
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.171	155.407	O	OG1	_:123:_:THR				296
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	130.107	O	N	_:124:_:ALA				296
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	161.129	O	N	_:125:_:GLY				296
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	170.887	O	N	_:126:_:VAL				296
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.391		HA	HB					296
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	144.309	O	N	_:128:_:TYR				296
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.994	151.903	O	N	_:129:_:VAL				296
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.501	O	N	_:130:_:MET				296
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.955	163.019	O	N	_:132:_:THR				296
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.906	155.402	O	N	_:133:_:SER				296
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	175.518	O	N	_:134:_:THR				296
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	143.783	O	N	_:135:_:LEU				296
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.877	142.244	O	N	_:136:_:SER				296
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	145.968	O	N	_:137:_:ILE				296
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	161.499	O	N	_:138:_:PHE				296
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.409		HE2	HD2					296
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.175	67.422	101.711,88.931,113.002	107.681,89.725,114.365				T,Θ 5.95,γ 67.42,δ 42.38	296
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	149.561	O	N	_:149:_:ARG				296
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	170.669	O	N	_:150:_:CYS				296
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.38	O	N	_:151:_:LEU				296
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.991	O	N	_:152:_:ASN				296
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	162.489	O	N	_:154:_:ILE				296
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	157.777	O	N	_:155:_:LEU				296
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.384		HA	HB2					296
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.958	157.911	O	N	_:156:_:TRP				296
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.876	137.392	O	N	_:157:_:LEU				296
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.183	131.308	O	N	_:157:_:LEU				296
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	152.91	O	N	_:159:_:PHE				296
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.931	37.351	115.219,98.219,114.830	118.200,99.840,112.846				I,Θ 53.37,γ 37.35,δ 88.11	296
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.422	37.224	114.354,97.659,112.945	118.200,99.840,112.846				I,Θ 44.64,γ 37.22,δ 62.67	296
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	162.581	O	N	_:160:_:TRP				296
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	170.158	O	N	_:162:_:VAL				296
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.911	165.433	O	N	_:163:_:GLN				296
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	169.261	O	N	_:164:_:LEU				296
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	172.621	O	N	_:165:_:ASN				296
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	142.329	O	N	_:166:_:VAL				296
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	137.097	O	N	_:167:_:CYS				296
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	132.72	O	N	_:168:_:LEU				296
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	113.426	O	N	_:169:_:SER				296
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.947	167.588	O	N	_:172:_:TYR				296
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.024	135.576	N	OE1	_:177:_:PHE				296
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.219	151.078	O	N	_:181:_:VAL				296
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	134.457	O	N	_:182:_:VAL				296
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.017	126.055	O	N	_:182:_:VAL				296
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.559	O	N	_:183:_:ALA				296
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.95	145.807	O	N	_:185:_:VAL				296
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	163.569	O	N	_:186:_:LEU				296
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.879	166.891	O	N	_:187:_:SER				296
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.938	124.313	O	N	_:188:_:GLY				296
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	163.433	O	N	_:189:_:ILE				296
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	150.067	O	N	_:190:_:ALA				296
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	152.866	O	N	_:191:_:VAL				296
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.954	170.414	O	N	_:192:_:ALA				296
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	129.027	O	N	_:193:_:GLU				296
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.183	130.361	O	N	_:193:_:GLU				296
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	152.95	O	N	_:194:_:THR				296
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	168.196	O	N	_:195:_:PHE				296
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.215	148.762	O	N	_:197:_:HIS				296
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	139.458	O	N	_:209:_:TYR				296
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.893	170.185	O	N	_:210:_:PHE				296
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	165.901	O	N	_:211:_:LEU				296
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	158.816	O	N	_:212:_:ILE				296
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.034	41.085	90.685,126.557,94.213	94.675,126.563,93.623				I,Θ 80.01,γ 41.09,δ 39.24	296
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	166.223	O	N	_:214:_:PHE				296
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	148.803	O	N	_:215:_:PHE				296
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	155.868	O	N	_:216:_:LEU				296
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.945	143.751	O	N	_:217:_:PHE				296
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.377		HG1	HD21					296
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.898	160.506	O	N	_:218:_:SER				296
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	158.543	O	N	_:219:_:PHE				296
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	164.913	O	N	_:220:_:ALA				296
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.962	150.455	O	N	_:221:_:ILE				296
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	140.302	O	N	_:222:_:GLY				296
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	160.462	O	N	_:223:_:PHE				296
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	163.897	O	N	_:224:_:TYR				296
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.393		HB3	HD21					296
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.835	152.65	O	N	_:226:_:LEU				296
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	130.189	O	N	_:227:_:LEU				296
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	126.329	O	N	_:228:_:LYS				296
_:233:_:ASP	HBOND:MC_SC	_:236:_:TRP	3.058	125.954	O	NE1	_:236:_:TRP				296
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.404		HB3	HE1					296
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	136.31	O	N	_:242:_:GLN				296
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	134.549	O	N	_:244:_:TRP				296
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.891	140.716	O	N	_:250:_:TRP				296
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.071	133.18	O	N	_:251:_:VAL				296
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.957	148.89	O	N	_:263:_:LYS				296
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	163.18	O	N	_:264:_:ASN				296
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.423		HA	HB2					296
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	155.743	O	N	_:265:_:LEU				296
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.925	149.421	O	N	_:266:_:GLY				296
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	161.307	O	OG1	_:267:_:THR				296
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.338	O	N	_:267:_:THR				296
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.036	133.285	NZ	OG1	_:263:_:LYS				296
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.412		HZ1	HG1					296
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.417		HA	HG					296
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.982	136.86	O	N	_:268:_:LEU				296
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.379		HA	HB3					296
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.873	149.251	O	N	_:270:_:GLY				296
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	170.495	O	N	_:271:_:LEU				296
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	169.513	O	N	_:272:_:GLY				296
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	167.579	O	N	_:273:_:LEU				296
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	164.719	O	N	_:274:_:ALA				296
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.908	161.646	O	N	_:275:_:LEU				296
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.408		HD12	HD12					296
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.434	173.883	O	N	_:276:_:ASN				296
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.025	145.189	O	N	_:282:_:GLU				296
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	143.107	O	N	_:283:_:SER				296
_:280:_:TYR	VDW:SC_SC	_:295:_:ARG	2.411		HH	HD3					296
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.172	86.959	96.188,85.547,87.943	97.971,90.597,84.876				T,Θ 28.24,γ 86.96,δ 40.58	296
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.407	86.812	94.326,86.570,88.275	97.971,90.597,84.876				T,Θ 26.96,γ 86.81,δ 55.33	296
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.405		HB3	H					296
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.995	111.345	O	N	_:295:_:ARG				296
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.029	155.192	O	N	_:296:_:LEU				296
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.961	151.847	O	N	_:297:_:SER				296
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.125	122.649	O	N	_:298:_:SER				296
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.863	O	N	_:299:_:ILE				296
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	160.684	O	N	_:300:_:VAL				296
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	174.0	O	N	_:301:_:ALA				296
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.861	142.588	O	N	_:302:_:SER				296
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	153.094	O	N	_:303:_:LEU				296
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.033	115.76	O	N	_:303:_:LEU				296
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.045	167.474	O	N	_:304:_:VAL				296
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.379		HA	HB					296
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	151.552	O	N	_:305:_:LEU				296
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.405		HB3	HG22					296
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.924	156.443	O	N	_:307:_:HIS				296
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.939	127.936	O	N	_:308:_:VAL				296
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.924	135.341	O	N	_:309:_:PHE				296
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.377		HD13	HD11					296
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.915	154.513	O	N	_:310:_:ASP				296
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.365	147.052	O	N	_:311:_:SER				296
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.383		HG11	HG22					296
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	132.657	O	N	_:323:_:TYR				296
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	158.888	OE2	OH	_:323:_:TYR				296
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	131.352	O	N	_:324:_:VAL				296
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.93	174.757	O	N	_:325:_:LEU				296
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.974	116.969	O	N	_:326:_:SER				296
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	169.094	O	N	_:327:_:PHE				296
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.03	160.791	O	N	_:328:_:CYS				296
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.654	O	N	_:329:_:LYS				296
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.258	132.592	O	N	_:329:_:LYS				296
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	170.071	O	N	_:330:_:SER				296
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	3.001	140.819	O	N	_:331:_:ALA				296
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.913	114.876	O	N	_:335:_:LEU				296
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	125.642	O	N	_:336:_:ALA				296
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.182	142.947	O	N	_:336:_:ALA				296
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	166.764	O	N	_:337:_:SER				296
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.921	171.423	O	N	_:338:_:VAL				296
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.935	124.907	O	N	_:340:_:VAL				296
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	128.994	O	N	_:340:_:VAL				296
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.397	163.958	O	N	_:341:_:ILE				296
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.924	133.141	O	N	_:344:_:CYS				296
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.145	131.136	O	N	_:344:_:CYS				296
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.437	O	N	_:345:_:LEU				296
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	149.656	O	N	_:346:_:ALA				296
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	129.116	O	N	_:347:_:GLN				296
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.157	126.761	O	N	_:347:_:GLN				296
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.907	161.816	O	N	_:348:_:VAL				296
