NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.093	162.246	O	N	_:5:_:MET				382
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	162.612	O	N	_:6:_:ASN				382
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.902	171.131	O	N	_:7:_:VAL				382
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.868	164.254	O	N	_:8:_:LEU				382
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	168.695	O	N	_:9:_:HIS				382
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.423		HB2	HE1					382
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	165.957	O	N	_:10:_:ASP				382
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	169.726	O	N	_:12:_:GLY				382
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	174.181	O	N	_:13:_:ILE				382
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.906	131.428	O	N	_:14:_:GLN				382
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.983	159.95	O	N	_:15:_:SER				382
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	144.483	O	N	_:16:_:THR				382
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	159.929	O	N	_:17:_:HIS				382
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.413		HG23	HG3					382
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	131.371	O	N	_:18:_:TYR				382
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	129.859	O	N	_:20:_:GLN				382
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.964	150.744	O	N	_:21:_:VAL				382
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.872	132.474	OE1	N	_:103:_:LYS				382
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.323	154.598	NE2	O	_:20:_:GLN				382
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.89	155.394	O	N	_:24:_:GLN				382
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	161.308	O	N	_:26:_:SER				382
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.209	33.897	140.340,106.255,105.125	137.701,106.836,101.898				I,Θ 55.46,γ 33.90,δ 64.86	382
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.942	170.446	O	N	_:30:_:PHE				382
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	147.391	O	N	_:31:_:ILE				382
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.933	134.954	O	N	_:32:_:LEU				382
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	148.921	O	N	_:33:_:VAL				382
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	146.287	O	N	_:34:_:SER				382
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.798	13.62	137.722,108.170,98.342	137.701,106.836,101.898				P,Θ 51.89,γ 13.62,δ 64.37	382
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	146.884	O	N	_:35:_:VAL				382
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	160.285	O	N	_:36:_:ILE				382
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	143.305	O	N	_:37:_:ALA				382
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.008	121.111	O	N	_:43:_:PHE				382
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.925	123.513	O	N	_:43:_:PHE				382
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.377		HA	HD2					382
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.412		HA	HB2					382
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.905	132.186	O	N	_:44:_:TYR				382
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.834	11.37	CZ	115.152,105.650,88.171			_:40:_:ARG	T,α 11.37,γ 70.27	382
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.848	117.747	NH2	O	_:40:_:ARG				382
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.381	145.237	NH2	115.152,105.650,88.171	_:40:_:ARG				382
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	133.596	O	N	_:44:_:TYR				382
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.922	156.01	O	N	_:45:_:VAL				382
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	134.314	O	N	_:46:_:LEU				382
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.247	83.01	117.397,110.856,90.795	115.152,105.650,88.171				T,Θ 34.72,γ 83.01,δ 18.56	382
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.214	142.34	OH	OD1	_:44:_:TYR				382
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	164.478	O	N	_:50:_:TRP				382
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.389		HD13	HH					382
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.268	30.839	106.646,107.998,95.772	102.761,105.067,93.755				I,Θ 53.88,γ 30.84,δ 49.32	382
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	142.713	O	N	_:51:_:PHE				382
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	159.542	O	N	_:52:_:HIS				382
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.918	125.295	O	N	_:53:_:LEU				382
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.17	127.489	O	N	_:53:_:LEU				382
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	152.295	O	N	_:54:_:GLN				382
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.403		HG2	HG22					382
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.175	133.595	O	N	_:58:_:GLY				382
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	153.471	O	N	_:60:_:LYS				382
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.86	155.729	O	N	_:61:_:LEU				382
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.424		HA2	HB3					382
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	124.605	O	N	_:62:_:LEU				382
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.124	134.834	O	N	_:62:_:LEU				382
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	169.39	O	N	_:63:_:TRP				382
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.412		HB3	HG21					382
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.893	17.931	96.473,114.432,101.627	91.307,116.189,99.402				P,Θ 6.27,γ 17.93,δ 13.75	382
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	127.979	O	N	_:69:_:ASP				382
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	133.843	O	N	_:70:_:TRP				382
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.05	126.286	O	N	_:70:_:TRP				382
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	166.266	O	N	_:71:_:LEU				382
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.849	102.376	O	ND2	_:72:_:ASN				382
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.568	O	N	_:72:_:ASN				382
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	140.333	O	N	_:73:_:LEU				382
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.643	113.521	OD2	OD1	_:69:_:ASP				382
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.092	165.07	O	N	_:74:_:VAL				382
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.292	140.075	NE1	O	_:70:_:TRP				382
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	168.82	O	N	_:75:_:PHE				382
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.795	161.159	O	N	_:76:_:LYS				382
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.998	121.032	O	N	_:77:_:TRP				382
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.41		HD23	HB3					382
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.045	148.266	O	N	_:78:_:ILE				382
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.837	158.077	O	N	_:79:_:LEU				382
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.326	48.758	110.520,132.150,98.869	107.877,134.422,102.897				I,Θ 40.11,γ 48.76,δ 20.95	382
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.996	87.68	110.105,130.978,97.116	109.348,134.983,94.229				T,Θ 8.91,γ 87.68,δ 46.26	382
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.562	87.673	110.520,132.150,98.869	109.348,134.983,94.229				T,Θ 7.98,γ 87.67,δ 24.04	382
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.686	105.407	O	NE2	_:180:_:GLN				382
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.915	122.341	NE	O	_:83:_:ARG				382
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.853	113.913	NH1	OE1	_:83:_:ARG				382
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	96.339	OH	OG1	_:85:_:TYR				382
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	159.767	O	N	_:91:_:THR				382
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.968	78.891	134.489,128.573,109.876	138.743,129.228,112.357				T,Θ 40.08,γ 78.89,δ 52.64	382
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.407	78.922	133.866,129.828,108.246	138.743,129.228,112.357				T,Θ 29.91,γ 78.92,δ 46.44	382
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.384		HG21	HD2					382
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.38		HD11	H					382
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.4	155.503	O	N	_:95:_:SER				382
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.104	155.198	O	N	_:97:_:THR				382
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.903	129.535	O	N	_:108:_:THR				382
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.892	118.007	O	NE2	_:247:_:GLN				382
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.865	106.62	O	NE1	_:250:_:TRP				382
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	135.508	SG	SG					382
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.405		HG	HA					382
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.406		HG21	HB1					382
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	140.794	OG	N	_:120:_:ALA				382
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.126	146.368	O	N	_:121:_:MET				382
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	158.391	O	N	_:122:_:GLY				382
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	168.436	O	N	_:123:_:THR				382
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.134	154.32	O	OG1	_:123:_:THR				382
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	131.793	O	N	_:124:_:ALA				382
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	173.407	O	N	_:125:_:GLY				382
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	168.621	O	N	_:126:_:VAL				382
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.392		HA	HB					382
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.894	159.449	O	N	_:128:_:TYR				382
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.986	136.962	O	N	_:129:_:VAL				382
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.152	124.778	O	N	_:129:_:VAL				382
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.448	O	N	_:130:_:MET				382
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.994	165.47	O	N	_:132:_:THR				382
_:128:_:TYR	VDW:SC_SC	_:189:_:ILE	2.408		HB3	HA					382
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.736	94.818	OH	OE1	_:128:_:TYR				382
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	156.599	O	N	_:133:_:SER				382
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.136	O	N	_:134:_:THR				382
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	140.146	O	N	_:135:_:LEU				382
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	143.011	O	N	_:136:_:SER				382
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	146.398	O	N	_:137:_:ILE				382
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	174.436	O	N	_:138:_:PHE				382
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	157.784	O	N	_:149:_:ARG				382
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	171.928	O	N	_:150:_:CYS				382
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	167.147	O	N	_:151:_:LEU				382
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.49	O	N	_:152:_:ASN				382
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.94	169.995	O	N	_:153:_:VAL				382
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	159.128	O	N	_:154:_:ILE				382
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	159.523	O	N	_:155:_:LEU				382
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.965	158.919	O	N	_:156:_:TRP				382
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	136.609	O	N	_:157:_:LEU				382
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	129.818	O	N	_:157:_:LEU				382
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	153.155	O	N	_:159:_:PHE				382
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.877	33.619	116.823,99.403,112.237	119.986,100.368,110.215				I,Θ 63.05,γ 33.62,δ 83.33	382
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.398	33.544	116.030,98.465,110.474	119.986,100.368,110.215				I,Θ 48.27,γ 33.54,δ 61.12	382
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.858	O	N	_:160:_:TRP				382
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	174.086	O	N	_:161:_:ALA				382
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	165.046	O	N	_:162:_:VAL				382
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	131.582	O	N	_:163:_:GLN				382
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	172.937	O	N	_:164:_:LEU				382
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	174.021	O	N	_:165:_:ASN				382
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.943	131.765	O	N	_:166:_:VAL				382
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	136.549	O	N	_:167:_:CYS				382
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	134.32	O	N	_:168:_:LEU				382
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	109.155	O	N	_:169:_:SER				382
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.418		HD22	HG23					382
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.977	169.258	O	N	_:172:_:TYR				382
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.421		HB2	HB2					382
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.052	140.674	N	OE1	_:177:_:PHE				382
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.415		HD2	H					382
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	150.797	O	N	_:181:_:VAL				382
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	136.385	O	N	_:182:_:VAL				382
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.116	124.33	O	N	_:182:_:VAL				382
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.422		HA	HB					382
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	168.151	O	N	_:183:_:ALA				382
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	140.029	O	N	_:185:_:VAL				382
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.983	147.203	O	N	_:186:_:LEU				382
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	158.727	O	N	_:187:_:SER				382
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.906	149.927	O	N	_:188:_:GLY				382
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.017	145.906	O	N	_:189:_:ILE				382
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.881	161.209	O	N	_:190:_:ALA				382
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	162.045	O	N	_:191:_:VAL				382
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	169.898	O	N	_:192:_:ALA				382
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.924	128.158	O	N	_:193:_:GLU				382
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	151.273	O	N	_:194:_:THR				382
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.042	119.95	O	N	_:194:_:THR				382
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	166.329	O	N	_:195:_:PHE				382
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	137.648	O	N	_:197:_:HIS				382
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	138.218	O	N	_:209:_:TYR				382
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.909	169.126	O	N	_:210:_:PHE				382
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	168.507	O	N	_:211:_:LEU				382
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.944	160.794	O	N	_:212:_:ILE				382
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.852	23.721	87.650,126.172,96.827	91.068,127.473,95.618				P,Θ 70.93,γ 23.72,δ 47.23	382
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	175.805	O	N	_:214:_:PHE				382
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.865	157.386	O	N	_:215:_:PHE				382
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.98	173.8	O	N	_:216:_:LEU				382
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	156.863	O	N	_:217:_:PHE				382
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.89	164.916	O	N	_:218:_:SER				382
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.374	12.583	95.551,129.250,105.392	101.516,131.493,105.226				P,Θ 20.66,γ 12.58,δ 26.00	382
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	157.251	O	N	_:219:_:PHE				382
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	159.986	O	N	_:220:_:ALA				382
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.978	154.344	O	N	_:221:_:ILE				382
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.384		HZ	HD12					382
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.394		HE1	HD22					382
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	145.768	O	N	_:222:_:GLY				382
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	153.514	O	N	_:223:_:PHE				382
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.414		HB2	HD13					382
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.866	130.935	O	N	_:225:_:LEU				382
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.851	170.842	O	N	_:226:_:LEU				382
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.918	120.693	O	N	_:227:_:LEU				382
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	120.575	O	N	_:228:_:LYS				382
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.141	147.976	OH	NZ	_:228:_:LYS				382
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.217	130.64	O	N	_:228:_:LYS				382
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	104.852	O	N	_:241:_:ALA				382
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	128.484	O	N	_:242:_:GLN				382
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	132.651	O	N	_:244:_:TRP				382
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.401		HD2	HG3					382
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.362	149.695	O	N	_:250:_:TRP				382
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	149.604	O	N	_:263:_:LYS				382
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.588	O	N	_:264:_:ASN				382
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.019	115.58	O	ND2	_:264:_:ASN				382
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.051	167.858	O	N	_:265:_:LEU				382
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.422		HD11	HD11					382
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.915	133.66	O	N	_:266:_:GLY				382
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.723	162.793	O	OG1	_:267:_:THR				382
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.887	114.59	NZ	OG1	_:263:_:LYS				382
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	170.543	O	N	_:267:_:THR				382
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.403		HZ1	HG21					382
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	148.542	O	N	_:268:_:LEU				382
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.924	173.375	O	N	_:269:_:PHE				382
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.86	146.313	O	N	_:270:_:GLY				382
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.417		3HA	HB3					382
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	170.16	O	N	_:271:_:LEU				382
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.932	173.824	O	N	_:272:_:GLY				382
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.893	167.351	O	N	_:273:_:LEU				382
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.404		HE2	HD23					382
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	163.619	O	N	_:274:_:ALA				382
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	163.838	O	N	_:275:_:LEU				382
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.392		HD13	HD12					382
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.403		HD11	HD12					382
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.423	172.108	O	N	_:276:_:ASN				382
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.398		HA	HG					382
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.85	157.334	O	N	_:282:_:GLU				382
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	137.973	O	N	_:283:_:SER				382
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	155.621	O	N	_:296:_:LEU				382
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	165.025	O	N	_:299:_:ILE				382
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	163.01	O	N	_:300:_:VAL				382
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	174.243	O	N	_:301:_:ALA				382
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.873	142.857	O	N	_:302:_:SER				382
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.992	157.851	O	N	_:303:_:LEU				382
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.023	119.059	O	N	_:303:_:LEU				382
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	138.543	O	N	_:304:_:VAL				382
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	147.696	O	N	_:305:_:LEU				382
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.938	150.967	O	N	_:307:_:HIS				382
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.953	134.721	O	N	_:308:_:VAL				382
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.922	138.433	O	N	_:309:_:PHE				382
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.924	141.87	O	N	_:310:_:ASP				382
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.423		HD11	HG13					382
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	157.244	O	N	_:311:_:SER				382
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	174.107	O	N	_:312:_:LEU				382
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.917	131.24	O	N	_:323:_:TYR				382
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	161.343	OE2	OH	_:323:_:TYR				382
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.24	132.42	O	N	_:323:_:TYR				382
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	142.452	O	N	_:324:_:VAL				382
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	173.687	O	N	_:325:_:LEU				382
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.993	O	N	_:326:_:SER				382
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	171.641	O	N	_:327:_:PHE				382
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	120.927	O	N	_:329:_:LYS				382
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	156.48	O	N	_:330:_:SER				382
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.978	149.175	O	N	_:331:_:ALA				382
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.466	O	N	_:336:_:ALA				382
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	164.387	O	N	_:337:_:SER				382
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	177.371	O	N	_:338:_:VAL				382
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.841	131.937	O	N	_:339:_:SER				382
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	124.405	O	N	_:340:_:VAL				382
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	146.203	O	N	_:340:_:VAL				382
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.409		HA	HB3					382
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.956	131.043	O	N	_:344:_:CYS				382
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.069	134.609	O	N	_:344:_:CYS				382
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	164.923	O	N	_:345:_:LEU				382
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	153.074	O	N	_:346:_:ALA				382
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	120.912	O	N	_:347:_:GLN				382
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.155	129.646	O	N	_:347:_:GLN				382
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	174.898	O	N	_:348:_:VAL				382
