NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.083	163.76	O	N	_:5:_:MET				489
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	160.592	O	N	_:6:_:ASN				489
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	169.973	O	N	_:7:_:VAL				489
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	156.558	O	N	_:8:_:LEU				489
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	165.941	O	N	_:9:_:HIS				489
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	170.124	O	N	_:10:_:ASP				489
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	158.934	O	N	_:12:_:GLY				489
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	163.499	O	N	_:13:_:ILE				489
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.941	137.717	O	N	_:14:_:GLN				489
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.768	119.841	OD1	OH	_:94:_:TYR				489
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.988	156.279	O	N	_:15:_:SER				489
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	141.183	O	N	_:16:_:THR				489
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.96	163.802	O	N	_:17:_:HIS				489
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	141.752	O	N	_:18:_:TYR				489
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	166.82	O	N	_:19:_:LEU				489
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	146.119	O	N	_:20:_:GLN				489
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.941	148.337	O	N	_:21:_:VAL				489
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.038	158.664	O	N	_:24:_:GLN				489
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	168.562	O	N	_:26:_:SER				489
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.822	30.652	141.485,108.640,98.884	137.832,109.660,95.906				I,Θ 40.48,γ 30.65,δ 48.52	489
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.951	152.504	O	N	_:30:_:PHE				489
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	160.25	O	N	_:31:_:ILE				489
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.885	137.002	O	N	_:32:_:LEU				489
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	145.404	O	N	_:33:_:VAL				489
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	156.688	O	N	_:34:_:SER				489
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.169	20.52	136.186,110.470,92.162	137.832,109.660,95.906				P,Θ 42.17,γ 20.52,δ 60.34	489
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.946	149.706	O	N	_:35:_:VAL				489
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	162.274	O	N	_:36:_:ILE				489
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	149.091	O	N	_:37:_:ALA				489
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.845	124.159	O	N	_:43:_:PHE				489
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.419		HA	HD2					489
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.873	138.609	O	N	_:44:_:TYR				489
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	128.375	O	N	_:44:_:TYR				489
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	153.418	O	N	_:45:_:VAL				489
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	128.275	O	N	_:46:_:LEU				489
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.392		HD21	HA					489
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.027	58.0	116.316,112.289,87.176	111.465,111.783,88.397				T,Θ 55.67,γ 58.00,δ 12.51	489
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.421		HD1	HD2					489
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	166.762	O	N	_:50:_:TRP				489
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.29	26.857	106.022,109.293,92.512	101.563,106.746,91.242				P,Θ 48.13,γ 26.86,δ 49.81	489
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	142.819	O	N	_:51:_:PHE				489
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	159.626	O	N	_:52:_:HIS				489
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.922	124.943	O	N	_:53:_:LEU				489
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.15	128.948	O	N	_:53:_:LEU				489
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	151.516	O	N	_:54:_:GLN				489
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.079	130.389	O	N	_:58:_:GLY				489
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.42		HA	HB					489
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.966	150.07	O	N	_:60:_:LYS				489
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	144.609	O	N	_:61:_:LEU				489
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.393		HG21	HG11					489
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.96	156.822	O	N	_:62:_:LEU				489
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	163.961	O	N	_:63:_:TRP				489
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.413		HD12	HG21					489
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.42		HD21	HD23					489
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.391		HE3	HG11					489
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.993	15.332	95.828,115.581,99.384	90.241,117.656,98.750				P,Θ 13.32,γ 15.33,δ 7.60	489
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	126.617	O	N	_:69:_:ASP				489
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	135.167	O	N	_:70:_:TRP				489
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.079	128.963	O	N	_:70:_:TRP				489
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	164.175	O	N	_:71:_:LEU				489
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	125.761	O	ND2	_:72:_:ASN				489
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	118.831	O	N	_:72:_:ASN				489
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	126.027	O	N	_:73:_:LEU				489
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	114.907	OD2	OD1	_:69:_:ASP				489
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.03	126.219	O	N	_:73:_:LEU				489
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	167.633	O	N	_:74:_:VAL				489
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.212	134.418	NE1	O	_:70:_:TRP				489
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	168.322	O	N	_:75:_:PHE				489
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.865	151.949	O	N	_:76:_:LYS				489
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.417		HB3	HA3					489
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.054	122.325	O	N	_:77:_:TRP				489
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	153.396	O	N	_:78:_:ILE				489
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	156.781	O	N	_:79:_:LEU				489
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.378		HD2	HB3					489
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.405		HZ1	3HA					489
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.587	61.364	109.907,133.499,96.380	107.234,135.223,100.974				T,Θ 42.73,γ 61.36,δ 18.95	489
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.046	76.809	109.423,132.398,94.595	108.188,136.573,92.046				T,Θ 3.69,γ 76.81,δ 43.21	489
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.584	76.857	109.907,133.499,96.380	108.188,136.573,92.046				T,Θ 3.45,γ 76.86,δ 21.12	489
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	105.918	O	NE2	_:180:_:GLN				489
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.028	118.116	O	N	_:88:_:VAL				489
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.284	165.998	O	N	_:89:_:LEU				489
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.18	162.255	O	N	_:91:_:THR				489
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.224	73.414	134.060,130.284,106.085	139.189,130.770,106.947				T,Θ 48.43,γ 73.41,δ 18.69	489
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.285	159.302	O	N	_:95:_:SER				489
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.106	153.901	O	N	_:97:_:THR				489
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.386		HG2	HG21					489
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	132.545	O	N	_:108:_:THR				489
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	146.942	SG	SG					489
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.392		3HA	HE22					489
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	140.332	OG	N	_:120:_:ALA				489
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.186	145.576	O	N	_:121:_:MET				489
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.38		2HA	HB3					489
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.423		HA2	HB3					489
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	163.212	O	N	_:123:_:THR				489
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.007	155.117	O	OG1	_:123:_:THR				489
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.921	134.108	O	N	_:124:_:ALA				489
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.02	156.529	O	N	_:125:_:GLY				489
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	144.891	O	N	_:128:_:TYR				489
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.411		HB1	HA					489
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	167.354	O	N	_:130:_:MET				489
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.936	161.212	O	N	_:132:_:THR				489
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	156.544	O	N	_:133:_:SER				489
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	176.111	O	N	_:134:_:THR				489
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	160.194	O	N	_:135:_:LEU				489
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	135.305	O	N	_:136:_:SER				489
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	143.085	O	N	_:137:_:ILE				489
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.397		HB3	HD1					489
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.375	153.432	O	N	_:149:_:ARG				489
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.396		HD2	HE					489
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.959	176.313	O	N	_:150:_:CYS				489
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.091	O	N	_:151:_:LEU				489
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	132.894	O	N	_:152:_:ASN				489
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	159.577	O	N	_:154:_:ILE				489
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	158.999	O	N	_:155:_:LEU				489
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.97	152.051	O	N	_:156:_:TRP				489
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.92	132.462	O	N	_:157:_:LEU				489
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.143	129.238	O	N	_:157:_:LEU				489
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	146.11	O	N	_:159:_:PHE				489
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.882	33.273	119.760,98.733,107.110	122.659,100.156,104.955				I,Θ 83.50,γ 33.27,δ 62.71	489
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.339	33.168	119.055,97.768,105.324	122.659,100.156,104.955				I,Θ 62.76,γ 33.17,δ 49.85	489
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	159.397	O	N	_:160:_:TRP				489
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.845	O	N	_:162:_:VAL				489
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	128.092	O	N	_:163:_:GLN				489
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.38		HD1	HG2					489
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.221	132.402	O	N	_:163:_:GLN				489
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.892	162.618	O	N	_:164:_:LEU				489
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.965	168.834	O	N	_:165:_:ASN				489
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.954	129.426	O	N	_:166:_:VAL				489
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	138.0	O	N	_:167:_:CYS				489
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	133.572	O	N	_:168:_:LEU				489
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.397		HA	HB3					489
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.402		HA	HD13					489
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.986	172.868	O	N	_:172:_:TYR				489
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.994	132.056	N	OE1	_:177:_:PHE				489
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	151.186	O	N	_:181:_:VAL				489
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	135.406	O	N	_:182:_:VAL				489
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.029	126.481	O	N	_:182:_:VAL				489
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	175.982	O	N	_:183:_:ALA				489
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	144.446	O	N	_:185:_:VAL				489
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	163.183	O	N	_:186:_:LEU				489
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.886	168.731	O	N	_:187:_:SER				489
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.882	153.443	O	N	_:188:_:GLY				489
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.974	143.837	O	N	_:189:_:ILE				489
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	158.757	O	N	_:190:_:ALA				489
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.964	159.517	O	N	_:191:_:VAL				489
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.963	163.617	O	N	_:192:_:ALA				489
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.888	143.864	O	N	_:193:_:GLU				489
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	151.775	O	N	_:194:_:THR				489
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	165.323	O	N	_:195:_:PHE				489
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	140.864	O	N	_:209:_:TYR				489
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	173.054	O	N	_:210:_:PHE				489
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	168.628	O	N	_:211:_:LEU				489
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	157.219	O	N	_:212:_:ILE				489
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.907	29.218	87.118,127.507,95.022	90.737,128.280,93.768				P,Θ 45.04,γ 29.22,δ 74.26	489
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	171.262	O	N	_:214:_:PHE				489
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	145.947	O	N	_:215:_:PHE				489
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	171.583	O	N	_:216:_:LEU				489
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	151.142	O	N	_:217:_:PHE				489
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.923	168.52	O	N	_:218:_:SER				489
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	158.547	O	N	_:219:_:PHE				489
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	157.107	O	N	_:220:_:ALA				489
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.984	160.885	O	N	_:221:_:ILE				489
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.383		HE1	HD22					489
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.763	44.301	96.813,130.933,92.571	96.528,129.022,87.142				I,Θ 27.21,γ 44.30,δ 6.79	489
_:217:_:PHE	VDW:SC_SC	_:327:_:PHE	2.424		HZ	HZ					489
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	152.858	O	N	_:222:_:GLY				489
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	144.861	O	N	_:223:_:PHE				489
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	139.166	O	N	_:225:_:LEU				489
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.83	160.285	O	N	_:226:_:LEU				489
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.908	124.218	O	N	_:227:_:LEU				489
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	151.371	O	N	_:228:_:LYS				489
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.382		HE1	HE3					489
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.615	39.479	108.188,136.573,92.046	108.145,133.108,88.998				I,Θ 62.79,γ 39.48,δ 23.34	489
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	160.942	O	N	_:229:_:GLY				489
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.128	139.996	O	N	_:230:_:LEU				489
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	139.406	O	N	_:231:_:GLY				489
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.208	134.618	OD2	NE1	_:236:_:TRP				489
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.882	103.288	O	N	_:241:_:ALA				489
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	140.502	O	N	_:242:_:GLN				489
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	135.388	O	N	_:244:_:TRP				489
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.986	112.93	O	ND2	_:264:_:ASN				489
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	145.09	O	N	_:264:_:ASN				489
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.415		HD12	HB2					489
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.065	167.651	O	N	_:265:_:LEU				489
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.882	150.686	O	N	_:266:_:GLY				489
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.717	165.509	O	OG1	_:267:_:THR				489
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.905	105.964	NZ	OG1	_:263:_:LYS				489
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	157.398	O	N	_:267:_:THR				489
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.419		HZ1	HG21					489
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.698	120.115	O	OG	_:330:_:SER				489
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	153.852	O	N	_:268:_:LEU				489
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.931	174.876	O	N	_:269:_:PHE				489
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.861	143.025	O	N	_:270:_:GLY				489
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	164.623	O	N	_:271:_:LEU				489
_:267:_:THR	VDW:SC_SC	_:333:_:VAL	2.389		HG22	HB					489
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	164.595	O	N	_:272:_:GLY				489
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	164.819	O	N	_:273:_:LEU				489
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.409		HE2	HD23					489
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	160.551	O	N	_:274:_:ALA				489
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	163.934	O	N	_:275:_:LEU				489
_:271:_:LEU	VDW:SC_SC	_:334:_:PRO	2.416		HA	HG2					489
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	176.882	O	N	_:276:_:ASN				489
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.898	149.415	O	N	_:282:_:GLU				489
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.925	149.25	O	N	_:283:_:SER				489
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	2.999	155.176	O	N	_:296:_:LEU				489
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	162.413	O	N	_:299:_:ILE				489
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	162.377	O	N	_:300:_:VAL				489
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.424		HA	HB					489
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	172.898	O	N	_:301:_:ALA				489
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	147.501	O	N	_:302:_:SER				489
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.964	170.806	O	N	_:303:_:LEU				489
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	152.449	O	N	_:304:_:VAL				489
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.391		HA	HB					489
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	167.32	O	N	_:305:_:LEU				489
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.39		HB3	HG13					489
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.91	122.844	O	N	_:308:_:VAL				489
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.414	153.043	O	N	_:308:_:VAL				489
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.863	144.712	O	N	_:309:_:PHE				489
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	146.442	O	N	_:310:_:ASP				489
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.325	154.086	O	N	_:311:_:SER				489
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.196	143.831	O	N	_:312:_:LEU				489
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.896	134.47	O	N	_:323:_:TYR				489
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	161.966	OE2	OH	_:323:_:TYR				489
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	145.979	O	N	_:324:_:VAL				489
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	170.695	O	N	_:325:_:LEU				489
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.767	O	N	_:326:_:SER				489
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	166.392	O	N	_:327:_:PHE				489
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.834	137.824	O	N	_:329:_:LYS				489
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	140.298	O	N	_:330:_:SER				489
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.978	155.222	O	N	_:331:_:ALA				489
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	144.32	O	N	_:336:_:ALA				489
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	166.127	O	N	_:337:_:SER				489
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	174.421	O	N	_:338:_:VAL				489
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	134.026	O	N	_:339:_:SER				489
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	123.56	O	N	_:340:_:VAL				489
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.974	149.788	O	N	_:340:_:VAL				489
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.919	143.446	O	N	_:344:_:CYS				489
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.047	127.596	O	N	_:344:_:CYS				489
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	165.558	O	N	_:345:_:LEU				489
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.939	160.262	O	N	_:346:_:ALA				489
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	118.199	O	N	_:347:_:GLN				489
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.056	129.225	O	N	_:347:_:GLN				489
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	173.126	O	N	_:348:_:VAL				489
