NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	155.409	O	N	_:5:_:MET				134
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.376		HA	HG2					134
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	174.012	O	N	_:6:_:ASN				134
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	165.227	O	N	_:7:_:VAL				134
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	153.676	O	N	_:8:_:LEU				134
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.893	166.669	O	N	_:9:_:HIS				134
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.905	169.966	O	N	_:10:_:ASP				134
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	159.709	O	N	_:11:_:PHE				134
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	169.25	O	N	_:12:_:GLY				134
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	158.47	O	N	_:13:_:ILE				134
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.948	137.219	O	N	_:14:_:GLN				134
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	164.248	O	N	_:15:_:SER				134
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	147.909	O	N	_:16:_:THR				134
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	159.554	O	N	_:17:_:HIS				134
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.405		HG21	HG21					134
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.984	140.038	O	N	_:18:_:TYR				134
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.969	168.701	O	N	_:19:_:LEU				134
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	135.764	O	N	_:20:_:GLN				134
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	166.089	O	N	_:21:_:VAL				134
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.392		HD2	HG22					134
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.403		HD13	HE2					134
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.969	140.044	OE1	N	_:103:_:LYS				134
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	142.633	NE2	O	_:20:_:GLN				134
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.15	158.399	O	N	_:24:_:GLN				134
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	173.4	O	N	_:26:_:SER				134
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.324	7.727	132.055,100.218,118.888	131.848,102.360,115.136				P,Θ 51.63,γ 7.73,δ 52.01	134
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	170.97	O	N	_:30:_:PHE				134
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	141.682	O	N	_:31:_:ILE				134
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.928	156.214	O	N	_:32:_:LEU				134
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	147.001	O	N	_:33:_:VAL				134
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.996	149.746	O	N	_:34:_:SER				134
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.57	2.644	131.002,103.454,111.846	131.848,102.360,115.136				P,Θ 62.97,γ 2.64,δ 64.95	134
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.395		HE1	HB3					134
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.931	153.116	O	N	_:35:_:VAL				134
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	153.61	O	N	_:36:_:ILE				134
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.815	O	N	_:37:_:ALA				134
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.89	172.919	O	ND2	_:41:_:ASN				134
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.969	128.857	O	N	_:41:_:ASN				134
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.911	114.352	O	N	_:42:_:ALA				134
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.628	3.966	CZ	114.284,107.938,99.265			_:40:_:ARG	S,α 3.97,γ 24.62	134
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.874	161.881	O	N	_:45:_:VAL				134
_:41:_:ASN	VDW:SC_SC	_:45:_:VAL	2.412		HA	HG12					134
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.167	167.842	O	N	_:46:_:LEU				134
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.215	148.562	OH	OD1	_:44:_:TYR				134
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.419		HA	HD2					134
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.391	163.621	O	N	_:50:_:TRP				134
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.418		HD11	HG11					134
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.865	150.751	O	N	_:51:_:PHE				134
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	160.721	O	N	_:52:_:HIS				134
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.971	116.148	O	N	_:53:_:LEU				134
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.383		HG13	HG22					134
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.072	131.691	O	N	_:53:_:LEU				134
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	151.44	O	N	_:54:_:GLN				134
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.399		HE3	HG11					134
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.936	108.101	O	NH1	_:295:_:ARG				134
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.381		HA	HB					134
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.94	168.335	O	N	_:60:_:LYS				134
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.825	162.392	O	N	_:61:_:LEU				134
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.384		HA	HG13					134
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.933	129.284	O	N	_:62:_:LEU				134
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.022	167.788	O	N	_:63:_:TRP				134
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.942	146.341	O	N	_:66:_:VAL				134
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.032	167.256	O	N	_:67:_:ILE				134
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.933	48.967	96.825,113.954,102.738	93.625,116.390,98.376				I,Θ 2.45,γ 48.97,δ 3.34	134
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.911	161.196	O	N	_:68:_:GLY				134
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.417		HG13	HB					134
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.379		HG22	HB2					134
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.987	126.344	O	N	_:69:_:ASP				134
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	143.965	O	N	_:70:_:TRP				134
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.076	118.088	O	N	_:70:_:TRP				134
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	162.345	O	N	_:71:_:LEU				134
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	132.92	O	N	_:72:_:ASN				134
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	148.879	O	N	_:73:_:LEU				134
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.679	102.937	O	OG	_:260:_:SER				134
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.815	106.901	OD2	O	_:69:_:ASP				134
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.86	102.038	OD2	OG	_:69:_:ASP				134
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	166.193	O	N	_:74:_:VAL				134
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.42	166.196	NE1	O	_:70:_:TRP				134
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	168.392	O	N	_:75:_:PHE				134
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.793	155.995	O	N	_:76:_:LYS				134
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.908	113.624	ND2	O	_:72:_:ASN				134
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.019	117.524	O	N	_:77:_:TRP				134
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	162.83	O	N	_:78:_:ILE				134
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	143.456	O	N	_:79:_:LEU				134
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.411		HD2	HB3					134
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.304	159.305	O	N	_:80:_:PHE				134
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.378		HG2	HE2					134
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.295	42.093	113.873,128.136,105.211	110.696,131.890,107.172				I,Θ 37.79,γ 42.09,δ 26.84	134
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.727	77.076	113.930,126.590,103.718	116.275,129.814,99.607				T,Θ 10.39,γ 77.08,δ 7.55	134
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.324	76.431	113.873,128.136,105.211	116.275,129.814,99.607				T,Θ 9.81,γ 76.43,δ 11.85	134
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.94	20.538	113.930,126.590,103.718	115.021,125.765,97.938				P,Θ 1.10,γ 20.54,δ 16.58	134
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.419		HE1	2HA					134
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.881	116.847	OE1	NZ	_:240:_:LYS				134
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	151.314	NH2	O	_:83:_:ARG				134
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.106	137.654	NH1	O	_:83:_:ARG				134
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.992	118.643	O	N	_:88:_:VAL				134
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	148.24	OH	O	_:85:_:TYR				134
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.904	106.143	OH	OG1	_:85:_:TYR				134
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.195	170.38	O	N	_:91:_:THR				134
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.414		HG11	HG22					134
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.189	150.047	O	N	_:95:_:SER				134
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.959	157.847	O	N	_:97:_:THR				134
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	134.594	O	NE1	_:250:_:TRP				134
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	166.061	SG	SG					134
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.431	169.576	OG1	ND1	_:252:_:HIS				134
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	134.602	OG	N	_:120:_:ALA				134
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.408		HG	HB1					134
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	143.501	O	N	_:122:_:GLY				134
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	161.233	O	N	_:123:_:THR				134
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.177	154.903	O	OG1	_:123:_:THR				134
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.919	140.746	O	N	_:124:_:ALA				134
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.026	133.837	O	N	_:125:_:GLY				134
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	163.252	O	N	_:126:_:VAL				134
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	136.706	O	N	_:128:_:TYR				134
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.991	138.342	O	N	_:129:_:VAL				134
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.123	124.443	O	N	_:129:_:VAL				134
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	167.246	O	N	_:130:_:MET				134
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	141.742	O	N	_:131:_:VAL				134
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.438	87.289	109.552,100.724,113.598	107.516,96.965,118.411				T,Θ 40.93,γ 87.29,δ 44.87	134
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	158.986	O	N	_:132:_:THR				134
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.39		HH	HG1					134
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.381		HD1	HB2					134
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.382		HE1	HA					134
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	154.752	O	N	_:133:_:SER				134
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	172.922	O	N	_:134:_:THR				134
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	137.819	O	N	_:135:_:LEU				134
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	141.624	O	N	_:136:_:SER				134
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	158.714	O	N	_:137:_:ILE				134
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	168.045	O	N	_:138:_:PHE				134
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.4		HD13	HG3					134
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.419		HD2	HE					134
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	169.878	O	N	_:150:_:CYS				134
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.832	164.627	O	N	_:151:_:LEU				134
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	128.012	O	N	_:152:_:ASN				134
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	165.823	O	N	_:153:_:VAL				134
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	160.405	O	N	_:154:_:ILE				134
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	154.382	O	N	_:155:_:LEU				134
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	159.641	O	N	_:156:_:TRP				134
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.898	134.243	O	N	_:157:_:LEU				134
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	129.449	O	N	_:157:_:LEU				134
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	157.549	O	N	_:159:_:PHE				134
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.907	34.9	107.974,97.813,120.332	111.728,98.211,119.324				I,Θ 77.69,γ 34.90,δ 66.46	134
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.487	34.815	107.516,96.965,118.411	111.728,98.211,119.324				I,Θ 58.31,γ 34.82,δ 46.73	134
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	159.865	O	N	_:160:_:TRP				134
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.924	163.297	O	N	_:161:_:ALA				134
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.52	O	N	_:162:_:VAL				134
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	164.458	O	N	_:163:_:GLN				134
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.844	167.212	O	N	_:164:_:LEU				134
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	175.125	O	N	_:165:_:ASN				134
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	158.6	O	N	_:166:_:VAL				134
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	136.2	O	N	_:167:_:CYS				134
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	128.166	O	N	_:168:_:LEU				134
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.939	168.325	O	N	_:172:_:TYR				134
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	116.137	N	OE1	_:177:_:PHE				134
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	148.777	O	N	_:181:_:VAL				134
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.971	139.374	O	N	_:182:_:VAL				134
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.05	116.85	O	N	_:182:_:VAL				134
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	175.335	O	N	_:183:_:ALA				134
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.894	141.789	O	N	_:185:_:VAL				134
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	159.355	O	N	_:186:_:LEU				134
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	168.053	O	N	_:187:_:SER				134
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.928	128.73	O	N	_:188:_:GLY				134
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	166.697	O	N	_:189:_:ILE				134
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	152.014	O	N	_:190:_:ALA				134
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	156.095	O	N	_:191:_:VAL				134
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.905	160.274	O	N	_:192:_:ALA				134
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	124.658	O	N	_:193:_:GLU				134
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.175	137.328	O	N	_:193:_:GLU				134
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	146.826	O	N	_:194:_:THR				134
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.069	158.802	O	N	_:195:_:PHE				134
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.391		HG13	HD2					134
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	146.299	O	N	_:197:_:HIS				134
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	168.667	O	N	_:210:_:PHE				134
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	158.325	O	N	_:211:_:LEU				134
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	156.141	O	N	_:212:_:ILE				134
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.987	160.25	O	N	_:213:_:THR				134
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.315	40.339	96.751,124.785,91.749	100.647,123.370,92.947				I,Θ 67.17,γ 40.34,δ 41.40	134
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	161.078	O	N	_:214:_:PHE				134
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	142.37	O	N	_:215:_:PHE				134
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	158.154	O	N	_:216:_:LEU				134
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.984	133.63	O	N	_:217:_:PHE				134
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.421		HG22	HD13					134
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	152.54	O	N	_:218:_:SER				134
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	163.642	O	N	_:219:_:PHE				134
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	158.433	O	N	_:220:_:ALA				134
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	160.595	O	N	_:221:_:ILE				134
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.386		HA	HD22					134
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	143.19	O	N	_:222:_:GLY				134
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	157.256	O	N	_:223:_:PHE				134
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.015	159.131	O	N	_:224:_:TYR				134
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	156.08	O	N	_:225:_:LEU				134
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	132.819	O	N	_:226:_:LEU				134
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	146.359	O	N	_:227:_:LEU				134
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.984	147.163	O	N	_:228:_:LYS				134
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	144.551	O	N	_:229:_:GLY				134
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	117.08	O	N	_:231:_:GLY				134
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.969	O	N	_:241:_:ALA				134
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.392		HB	HB3					134
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.947	125.018	O	N	_:242:_:GLN				134
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	115.037	O	N	_:244:_:TRP				134
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.07	158.081	O	N	_:250:_:TRP				134
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.364	170.149	O	N	_:251:_:VAL				134
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.987	168.494	O	N	_:263:_:LYS				134
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.971	159.178	O	N	_:264:_:ASN				134
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	147.167	O	N	_:265:_:LEU				134
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.409		HD11	HD11					134
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.413		HG	HD11					134
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.897	151.501	O	N	_:266:_:GLY				134
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.415		HD13	HB3					134
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	151.297	O	OG1	_:267:_:THR				134
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	172.332	O	N	_:267:_:THR				134
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.014	122.375	O	N	_:268:_:LEU				134
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.899	151.733	O	N	_:270:_:GLY				134
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.408		HA2	HB1					134
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.99	160.668	O	N	_:271:_:LEU				134
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.974	169.523	O	N	_:272:_:GLY				134
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	159.498	O	N	_:273:_:LEU				134
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	172.274	O	N	_:274:_:ALA				134
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.935	153.415	O	N	_:275:_:LEU				134
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.482	176.646	O	N	_:276:_:ASN				134
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.889	144.809	O	N	_:283:_:SER				134
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.027	88.286	99.865,81.422,94.870	102.669,85.455,91.377				T,Θ 34.09,γ 88.29,δ 50.16	134
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.936	126.156	O	N	_:295:_:ARG				134
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	159.026	O	N	_:296:_:LEU				134
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	139.97	O	N	_:297:_:SER				134
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.114	120.286	O	N	_:298:_:SER				134
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	160.767	O	N	_:299:_:ILE				134
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.424		HD22	HD12					134
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	154.367	O	N	_:300:_:VAL				134
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	177.572	O	N	_:301:_:ALA				134
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	144.552	O	N	_:302:_:SER				134
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.974	150.965	O	N	_:303:_:LEU				134
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.065	118.67	O	N	_:303:_:LEU				134
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	175.2	O	N	_:304:_:VAL				134
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	149.416	O	N	_:305:_:LEU				134
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.985	162.811	O	N	_:307:_:HIS				134
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.952	123.761	O	N	_:308:_:VAL				134
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	144.535	O	N	_:309:_:PHE				134
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.947	142.35	O	N	_:310:_:ASP				134
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.349	160.331	O	N	_:311:_:SER				134
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	170.159	O	N	_:312:_:LEU				134
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.966	111.644	O	N	_:322:_:PHE				134
_:319:_:GLU	VDW:SC_SC	_:322:_:PHE	2.422		HA	HB2					134
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	139.441	O	N	_:323:_:TYR				134
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	141.945	OE2	OH	_:323:_:TYR				134
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	130.226	O	N	_:324:_:VAL				134
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.222	130.142	O	N	_:324:_:VAL				134
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.912	171.121	O	N	_:325:_:LEU				134
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	118.77	O	N	_:326:_:SER				134
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	172.458	O	N	_:327:_:PHE				134
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	163.073	O	N	_:328:_:CYS				134
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.407		HA	HB2					134
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.834	142.677	O	N	_:329:_:LYS				134
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	134.206	O	N	_:330:_:SER				134
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.957	156.395	O	N	_:331:_:ALA				134
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	121.181	O	N	_:335:_:LEU				134
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	111.293	O	N	_:336:_:ALA				134
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.138	152.141	O	N	_:336:_:ALA				134
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.767	O	N	_:337:_:SER				134
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.927	171.562	O	N	_:338:_:VAL				134
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	124.433	O	N	_:340:_:VAL				134
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.204	143.22	O	N	_:343:_:TYR				134
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	123.419	O	N	_:344:_:CYS				134
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.173	134.314	O	N	_:344:_:CYS				134
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	170.513	O	N	_:345:_:LEU				134
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	147.987	O	N	_:346:_:ALA				134
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	122.815	O	N	_:347:_:GLN				134
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.194	133.353	O	N	_:347:_:GLN				134
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	162.947	O	N	_:348:_:VAL				134
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	131.61	O	N	_:349:_:LEU				134
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.415	156.01	O	N	_:350:_:GLY				134
