NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.106	163.302	O	N	_:5:_:MET				320
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	162.008	O	N	_:6:_:ASN				320
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	171.914	O	N	_:7:_:VAL				320
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.58	O	N	_:8:_:LEU				320
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.888	164.022	O	N	_:9:_:HIS				320
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	166.003	O	N	_:10:_:ASP				320
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	165.19	O	N	_:12:_:GLY				320
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.88	173.477	O	N	_:13:_:ILE				320
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	136.068	O	N	_:14:_:GLN				320
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.984	154.165	O	N	_:15:_:SER				320
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	148.818	O	N	_:16:_:THR				320
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.415		HA	HB					320
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	152.669	O	N	_:17:_:HIS				320
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.383		HG22	HG11					320
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.384		HG22	HG23					320
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.389		HG23	HG3					320
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	136.849	O	N	_:18:_:TYR				320
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	168.01	O	N	_:19:_:LEU				320
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.968	143.137	O	N	_:20:_:GLN				320
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	135.614	O	N	_:21:_:VAL				320
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	135.8	OE1	N	_:103:_:LYS				320
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.322	158.059	NE2	O	_:20:_:GLN				320
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.97	169.705	O	N	_:24:_:GLN				320
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	169.718	O	N	_:26:_:SER				320
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.527	37.657	138.437,104.510,108.996	136.073,105.985,105.427				I,Θ 58.85,γ 37.66,δ 48.26	320
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.922	169.341	O	N	_:30:_:PHE				320
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	162.136	O	N	_:31:_:ILE				320
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.911	134.571	O	N	_:32:_:LEU				320
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.923	156.534	O	N	_:33:_:VAL				320
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	146.86	O	N	_:34:_:SER				320
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.783	26.105	136.626,106.725,101.759	136.073,105.985,105.427				P,Θ 46.75,γ 26.11,δ 72.76	320
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.96	150.738	O	N	_:35:_:VAL				320
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	157.916	O	N	_:36:_:ILE				320
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	143.904	O	N	_:37:_:ALA				320
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.11	119.835	O	N	_:43:_:PHE				320
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.425	32.501	CZ	117.628,109.087,93.873			_:40:_:ARG	S,α 32.50,γ 20.58	320
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.002	136.218	O	N	_:44:_:TYR				320
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.01	34.129	CZ	117.091,102.317,89.280			_:40:_:ARG	T,α 34.13,γ 61.53	320
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.931	154.697	O	N	_:45:_:VAL				320
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.204	136.817	O	N	_:46:_:LEU				320
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	155.511	O	N	_:50:_:TRP				320
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.174	10.048	106.437,106.706,97.336	103.161,103.988,94.396				P,Θ 55.57,γ 10.05,δ 48.28	320
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.919	149.208	O	N	_:51:_:PHE				320
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	150.808	O	N	_:52:_:HIS				320
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.999	114.412	O	N	_:53:_:LEU				320
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.117	137.065	O	N	_:53:_:LEU				320
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.407		HA	HB3					320
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	148.541	O	N	_:54:_:GLN				320
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.42		HE2	HG21					320
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.391		HA	HB					320
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.968	166.496	O	N	_:60:_:LYS				320
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.871	160.521	O	N	_:61:_:LEU				320
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.991	131.051	O	N	_:62:_:LEU				320
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.155	131.26	O	N	_:62:_:LEU				320
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	171.354	O	N	_:63:_:TRP				320
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.422		HB3	HG23					320
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	150.897	O	N	_:67:_:ILE				320
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.758	26.809	96.475,114.418,102.492	91.968,116.354,99.477				P,Θ 1.70,γ 26.81,δ 26.78	320
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	130.341	O	N	_:69:_:ASP				320
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	132.242	O	N	_:70:_:TRP				320
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.036	127.965	O	N	_:70:_:TRP				320
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	160.077	O	N	_:71:_:LEU				320
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	129.078	O	ND2	_:72:_:ASN				320
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	122.427	O	N	_:72:_:ASN				320
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	123.028	O	N	_:73:_:LEU				320
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.126	126.212	O	N	_:73:_:LEU				320
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	167.203	O	N	_:74:_:VAL				320
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	162.822	O	N	_:75:_:PHE				320
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	151.932	O	N	_:76:_:LYS				320
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.03	117.845	O	N	_:77:_:TRP				320
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.414		HD23	HB3					320
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	152.904	O	N	_:78:_:ILE				320
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	149.857	O	N	_:79:_:LEU				320
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.396		HE2	HB2					320
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.413		HD3	HG3					320
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.004	50.274	111.163,131.780,101.453	108.272,134.480,104.517				T,Θ 47.21,γ 50.27,δ 15.56	320
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.435	88.524	110.644,130.836,99.594	111.075,134.728,95.826				T,Θ 12.90,γ 88.52,δ 17.51	320
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.354	88.591	111.163,131.780,101.453	111.075,134.728,95.826				T,Θ 10.95,γ 88.59,δ 1.41	320
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.944	9.921	110.644,130.836,99.594	109.860,131.098,93.708				P,Θ 6.85,γ 9.92,δ 2.15	320
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.401		HG2	HH2					320
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.908	108.331	NH1	OE1	_:83:_:ARG				320
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	129.283	OH	O	_:85:_:TYR				320
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.781	127.187	OH	OG1	_:85:_:TYR				320
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.421		HE2	HA					320
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	173.104	O	N	_:91:_:THR				320
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.692	71.441	134.521,127.978,112.907	138.039,128.647,115.939				T,Θ 26.49,γ 71.44,δ 76.06	320
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.299	71.442	133.821,129.218,111.296	138.039,128.647,115.939				T,Θ 19.39,γ 71.44,δ 64.50	320
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.399		HG22	HD2					320
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.411		HG11	HG21					320
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.419		HG23	HB2					320
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.388	153.92	O	N	_:95:_:SER				320
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.133	153.643	O	N	_:97:_:THR				320
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	124.139	O	N	_:108:_:THR				320
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.015	112.863	O	NE2	_:247:_:GLN				320
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	133.864	SG	SG					320
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.228	154.325	OG1	O	_:111:_:THR				320
_:111:_:THR	VDW:SC_SC	_:251:_:VAL	2.393		HG1	HA					320
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	141.582	OG	N	_:120:_:ALA				320
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	155.528	O	N	_:122:_:GLY				320
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	166.39	O	N	_:123:_:THR				320
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.288	151.967	O	OG1	_:123:_:THR				320
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	140.22	O	N	_:124:_:ALA				320
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	154.289	O	N	_:125:_:GLY				320
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.05	171.011	O	N	_:126:_:VAL				320
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.921	144.966	O	N	_:128:_:TYR				320
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.015	136.609	O	N	_:129:_:VAL				320
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.109	125.29	O	N	_:129:_:VAL				320
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	168.261	O	N	_:130:_:MET				320
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	163.353	O	N	_:132:_:THR				320
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	154.311	O	N	_:133:_:SER				320
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.589	O	N	_:134:_:THR				320
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	138.395	O	N	_:135:_:LEU				320
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	146.504	O	N	_:136:_:SER				320
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	149.642	O	N	_:137:_:ILE				320
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	170.96	O	N	_:138:_:PHE				320
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.418		HD2	HD3					320
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.395		HE2	HD2					320
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.086	53.878	102.348,88.660,113.644	108.067,89.340,115.612				T,Θ 14.82,γ 53.88,δ 44.07	320
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.392		HG2	HZ					320
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	148.914	O	N	_:149:_:ARG				320
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	171.066	O	N	_:150:_:CYS				320
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	169.162	O	N	_:151:_:LEU				320
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.513	O	N	_:152:_:ASN				320
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.4		HE1	HB2					320
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	161.67	O	N	_:154:_:ILE				320
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	158.321	O	N	_:155:_:LEU				320
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.969	156.363	O	N	_:156:_:TRP				320
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	137.657	O	N	_:157:_:LEU				320
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	128.967	O	N	_:157:_:LEU				320
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.915	O	N	_:159:_:PHE				320
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.907	35.867	115.437,98.140,114.944	118.423,99.465,112.800				I,Θ 85.53,γ 35.87,δ 58.45	320
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.408	35.675	114.585,97.324,113.147	118.423,99.465,112.800				I,Θ 62.13,γ 35.67,δ 46.29	320
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	160.555	O	N	_:160:_:TRP				320
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.765	O	N	_:162:_:VAL				320
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	155.236	O	N	_:163:_:GLN				320
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	167.933	O	N	_:164:_:LEU				320
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.947	172.895	O	N	_:165:_:ASN				320
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	142.717	O	N	_:166:_:VAL				320
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	138.771	O	N	_:167:_:CYS				320
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	131.598	O	N	_:168:_:LEU				320
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	111.349	O	N	_:169:_:SER				320
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.932	167.336	O	N	_:172:_:TYR				320
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.423	155.25	O	N	_:173:_:LEU				320
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.236	146.608	O	N	_:174:_:ALA				320
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.052	136.227	N	OE1	_:177:_:PHE				320
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.057	122.596	O	N	_:180:_:GLN				320
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	151.207	O	N	_:181:_:VAL				320
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	139.306	O	N	_:182:_:VAL				320
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.023	120.661	O	N	_:182:_:VAL				320
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.705	O	N	_:183:_:ALA				320
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.377		HD1	HB1					320
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.904	151.621	O	N	_:185:_:VAL				320
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.379		HA	HB					320
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	162.74	O	N	_:186:_:LEU				320
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.872	169.546	O	N	_:187:_:SER				320
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.885	135.134	O	N	_:188:_:GLY				320
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	152.304	O	N	_:189:_:ILE				320
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	156.317	O	N	_:190:_:ALA				320
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	155.824	O	N	_:191:_:VAL				320
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.948	168.177	O	N	_:192:_:ALA				320
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.921	128.27	O	N	_:193:_:GLU				320
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.205	130.351	O	N	_:193:_:GLU				320
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.936	153.138	O	N	_:194:_:THR				320
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	167.623	O	N	_:195:_:PHE				320
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	133.546	O	N	_:209:_:TYR				320
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.898	172.977	O	N	_:210:_:PHE				320
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	167.197	O	N	_:211:_:LEU				320
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	157.576	O	N	_:212:_:ILE				320
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.4		HE2	HD12					320
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.007	39.5	89.919,126.200,95.132	93.836,126.618,94.400				I,Θ 78.81,γ 39.50,δ 39.42	320
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	163.989	O	N	_:214:_:PHE				320
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.856	152.788	O	N	_:215:_:PHE				320
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	155.953	O	N	_:216:_:LEU				320
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.933	141.723	O	N	_:217:_:PHE				320
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	166.861	O	N	_:218:_:SER				320
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.469	15.91	95.830,129.805,104.813	102.075,131.289,105.625				P,Θ 25.40,γ 15.91,δ 35.47	320
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	155.856	O	N	_:219:_:PHE				320
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	164.481	O	N	_:220:_:ALA				320
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.976	151.206	O	N	_:221:_:ILE				320
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	148.281	O	N	_:222:_:GLY				320
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	156.65	O	N	_:223:_:PHE				320
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.922	O	N	_:224:_:TYR				320
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.901	127.003	O	N	_:225:_:LEU				320
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	159.594	O	N	_:226:_:LEU				320
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	125.846	O	N	_:227:_:LEU				320
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.381		HA	HB3					320
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.986	121.401	O	N	_:228:_:LYS				320
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	126.579	O	N	_:229:_:GLY				320
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.039	120.094	OD2	NE1	_:236:_:TRP				320
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	126.742	O	N	_:242:_:GLN				320
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.901	131.877	O	N	_:244:_:TRP				320
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.202	141.137	O	N	_:250:_:TRP				320
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.955	143.428	O	N	_:263:_:LYS				320
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.962	164.216	O	N	_:264:_:ASN				320
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	160.594	O	N	_:265:_:LEU				320
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	145.987	O	N	_:266:_:GLY				320
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.683	163.516	O	OG1	_:267:_:THR				320
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	176.107	O	N	_:267:_:THR				320
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.008	112.982	NZ	OG1	_:263:_:LYS				320
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	142.043	O	N	_:268:_:LEU				320
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.844	144.869	O	N	_:270:_:GLY				320
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.396		HA3	HB2					320
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	171.482	O	N	_:271:_:LEU				320
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	171.83	O	N	_:272:_:GLY				320
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.9	171.152	O	N	_:273:_:LEU				320
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	159.582	O	N	_:274:_:ALA				320
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.905	163.485	O	N	_:275:_:LEU				320
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.416	171.417	O	N	_:276:_:ASN				320
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.984	148.066	O	N	_:282:_:GLU				320
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	137.8	O	N	_:283:_:SER				320
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.437	89.775	96.744,86.500,85.838	98.411,92.069,83.075				T,Θ 30.02,γ 89.77,δ 37.79	320
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.491	89.8	94.880,87.539,86.099	98.411,92.069,83.075				T,Θ 29.74,γ 89.80,δ 53.22	320
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	156.302	O	N	_:296:_:LEU				320
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.121	122.13	O	N	_:298:_:SER				320
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	164.38	O	N	_:299:_:ILE				320
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	161.289	O	N	_:300:_:VAL				320
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	173.127	O	N	_:301:_:ALA				320
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	150.794	O	N	_:302:_:SER				320
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.978	161.426	O	N	_:303:_:LEU				320
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.044	169.96	O	N	_:304:_:VAL				320
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.957	147.985	O	N	_:305:_:LEU				320
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	158.7	O	N	_:307:_:HIS				320
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	127.158	O	N	_:308:_:VAL				320
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.916	136.603	O	N	_:309:_:PHE				320
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.913	150.626	O	N	_:310:_:ASP				320
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.299	157.407	O	N	_:311:_:SER				320
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	140.253	O	N	_:312:_:LEU				320
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	128.748	O	N	_:323:_:TYR				320
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	160.295	OE2	OH	_:323:_:TYR				320
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	134.291	O	N	_:324:_:VAL				320
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.945	174.626	O	N	_:325:_:LEU				320
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	122.933	O	N	_:326:_:SER				320
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	167.693	O	N	_:327:_:PHE				320
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.335	O	N	_:329:_:LYS				320
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.188	132.978	O	N	_:329:_:LYS				320
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.898	167.613	O	N	_:330:_:SER				320
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	140.042	O	N	_:331:_:ALA				320
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.032	151.407	O	N	_:332:_:VAL				320
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.385		HA	HG12					320
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	137.367	O	N	_:336:_:ALA				320
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.263	O	N	_:337:_:SER				320
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.421		HA	HB2					320
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	174.79	O	N	_:338:_:VAL				320
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.031	130.381	O	N	_:339:_:SER				320
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.894	126.325	O	N	_:340:_:VAL				320
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	138.107	O	N	_:340:_:VAL				320
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.385		HA	H					320
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.924	133.708	O	N	_:344:_:CYS				320
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.074	131.951	O	N	_:344:_:CYS				320
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	167.377	O	N	_:345:_:LEU				320
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	150.783	O	N	_:346:_:ALA				320
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	131.908	O	N	_:347:_:GLN				320
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.12	121.249	O	N	_:347:_:GLN				320
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.926	150.567	O	N	_:348:_:VAL				320
