NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.128	155.696	O	N	_:5:_:MET				235
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	176.128	O	N	_:6:_:ASN				235
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	167.139	O	N	_:7:_:VAL				235
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	151.315	O	N	_:8:_:LEU				235
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.885	163.653	O	N	_:9:_:HIS				235
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	173.401	O	N	_:10:_:ASP				235
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.882	172.924	O	N	_:11:_:PHE				235
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	159.87	O	N	_:12:_:GLY				235
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	168.196	O	N	_:13:_:ILE				235
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	119.525	O	NE2	_:14:_:GLN				235
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.904	140.72	O	N	_:14:_:GLN				235
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	156.103	O	N	_:15:_:SER				235
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	143.886	O	N	_:16:_:THR				235
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.382		HA	HB					235
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.955	165.045	O	N	_:17:_:HIS				235
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.982	137.489	O	N	_:18:_:TYR				235
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.983	171.235	O	N	_:19:_:LEU				235
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.945	143.406	O	N	_:20:_:GLN				235
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	165.593	O	N	_:21:_:VAL				235
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.41		HB2	H					235
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.883	134.727	OE1	N	_:103:_:LYS				235
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.312	141.509	NE2	O	_:20:_:GLN				235
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.763	157.594	NE2	O	_:20:_:GLN				235
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.007	161.197	O	N	_:24:_:GLN				235
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	168.243	O	N	_:26:_:SER				235
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.565	24.516	135.936,102.608,113.803	134.955,104.505,109.769				P,Θ 38.46,γ 24.52,δ 59.76	235
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	168.422	O	N	_:30:_:PHE				235
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	157.246	O	N	_:31:_:ILE				235
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.914	138.427	O	N	_:32:_:LEU				235
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	153.4	O	N	_:33:_:VAL				235
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	144.019	O	N	_:34:_:SER				235
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.311	28.155	135.054,105.436,106.381	138.733,109.205,107.071				P,Θ 22.58,γ 28.15,δ 42.24	235
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.515	6.588	135.054,105.436,106.381	134.955,104.505,109.769				P,Θ 60.70,γ 6.59,δ 67.16	235
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	152.288	O	N	_:35:_:VAL				235
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	157.515	O	N	_:36:_:ILE				235
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	151.666	O	N	_:37:_:ALA				235
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	142.882	O	N	_:43:_:PHE				235
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.385	18.589	CZ	117.939,109.264,95.792			_:40:_:ARG	I,α 18.59,γ 52.98	235
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.119	128.716	O	N	_:44:_:TYR				235
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	141.491	NH1	OD1	_:40:_:ARG				235
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	160.247	O	N	_:45:_:VAL				235
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	157.917	O	N	_:46:_:LEU				235
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	170.137	O	N	_:50:_:TRP				235
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.394		HD11	HG11					235
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.524	9.049	106.451,105.947,98.596	103.974,102.993,96.227				P,Θ 65.57,γ 9.05,δ 56.89	235
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.875	156.203	O	N	_:51:_:PHE				235
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	144.929	O	N	_:52:_:HIS				235
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.982	118.985	O	N	_:53:_:LEU				235
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.393		HG21	HD12					235
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.136	133.27	O	N	_:53:_:LEU				235
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.405		HA	HB3					235
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	148.003	O	N	_:54:_:GLN				235
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.38		HZ3	HB2					235
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.39		HE2	HG					235
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.384		HE1	HB2					235
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.931	160.484	O	N	_:60:_:LYS				235
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.844	162.51	O	N	_:61:_:LEU				235
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.947	132.043	O	N	_:62:_:LEU				235
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.148	126.441	O	N	_:62:_:LEU				235
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.01	174.198	O	N	_:63:_:TRP				235
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.027	152.174	O	N	_:67:_:ILE				235
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.965	25.658	96.453,114.817,102.794	92.413,116.633,98.799				P,Θ 3.57,γ 25.66,δ 20.99	235
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.848	152.941	O	N	_:68:_:GLY				235
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.398		HG11	HA3					235
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	131.2	O	N	_:69:_:ASP				235
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	134.933	O	N	_:70:_:TRP				235
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.421		HG21	HZ3					235
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.051	121.248	O	N	_:70:_:TRP				235
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	163.041	O	N	_:71:_:LEU				235
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	125.531	O	N	_:72:_:ASN				235
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	151.144	O	N	_:73:_:LEU				235
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.746	95.84	O	OG	_:260:_:SER				235
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.865	126.515	OD2	O	_:69:_:ASP				235
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.594	O	N	_:74:_:VAL				235
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.418		HA	HD22					235
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	170.267	O	N	_:75:_:PHE				235
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.789	153.773	O	N	_:76:_:LYS				235
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.405		HD22	HA2					235
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.056	124.082	O	N	_:77:_:TRP				235
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	149.075	O	N	_:78:_:ILE				235
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.842	156.751	O	N	_:79:_:LEU				235
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.0	55.663	112.594,130.954,103.255	108.893,132.912,105.988				T,Θ 54.98,γ 55.66,δ 24.91	235
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.473	55.511	112.317,129.768,101.484	108.893,132.912,105.988				T,Θ 39.35,γ 55.51,δ 16.23	235
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.502	88.855	112.317,129.768,101.484	112.839,133.121,97.153				T,Θ 3.43,γ 88.86,δ 10.25	235
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.479	88.825	112.594,130.954,103.255	112.839,133.121,97.153				T,Θ 2.71,γ 88.83,δ 8.20	235
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.109	31.752	112.317,129.768,101.484	112.476,129.031,95.421				I,Θ 6.06,γ 31.75,δ 20.72	235
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.406		H	3HA					235
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.301	148.695	OE1	NE1	_:86:_:TRP				235
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	110.695	O	NE2	_:180:_:GLN				235
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.967	129.925	NE	O	_:83:_:ARG				235
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.895	111.792	NH1	OE1	_:83:_:ARG				235
_:85:_:TYR	VDW:SC_SC	_:102:_:ILE	2.412		HD1	HG22					235
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	139.953	OH	O	_:85:_:TYR				235
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	113.515	OH	OG1	_:85:_:TYR				235
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.198	173.858	O	N	_:91:_:THR				235
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.383		HD23	HD22					235
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.885	157.782	O	N	_:97:_:THR				235
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.934	127.466	O	N	_:108:_:THR				235
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	129.732	O	NE1	_:250:_:TRP				235
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	137.972	SG	SG					235
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.197	124.605	N	135.005,117.643,102.812	_:109:_:CYS				235
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	140.957	OG	N	_:120:_:ALA				235
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.345	154.889	O	N	_:121:_:MET				235
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	159.97	O	N	_:122:_:GLY				235
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	176.18	O	N	_:123:_:THR				235
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.082	158.869	O	OG1	_:123:_:THR				235
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.935	129.456	O	N	_:124:_:ALA				235
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	176.504	O	N	_:125:_:GLY				235
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	165.864	O	N	_:126:_:VAL				235
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.858	155.966	O	N	_:128:_:TYR				235
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.017	127.773	O	N	_:129:_:VAL				235
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.181	134.907	O	N	_:129:_:VAL				235
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.979	164.657	O	N	_:130:_:MET				235
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	166.096	O	N	_:132:_:THR				235
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.424		HE1	HB2					235
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.894	158.563	O	N	_:133:_:SER				235
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.571	O	N	_:134:_:THR				235
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	139.42	O	N	_:135:_:LEU				235
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	142.494	O	N	_:136:_:SER				235
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.89	143.455	O	N	_:137:_:ILE				235
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	155.254	O	N	_:138:_:PHE				235
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.368	147.985	O	N	_:149:_:ARG				235
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	169.026	O	N	_:150:_:CYS				235
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	169.135	O	N	_:151:_:LEU				235
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.856	134.764	O	N	_:152:_:ASN				235
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	166.009	O	N	_:154:_:ILE				235
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	153.905	O	N	_:155:_:LEU				235
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.391		HA	HB2					235
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.977	161.789	O	N	_:156:_:TRP				235
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.875	137.507	O	N	_:157:_:LEU				235
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.187	131.488	O	N	_:157:_:LEU				235
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.016	153.009	O	N	_:159:_:PHE				235
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.834	32.756	112.497,98.412,116.910	115.828,99.344,115.258				I,Θ 84.64,γ 32.76,δ 62.60	235
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.377	32.701	111.762,97.744,115.004	115.828,99.344,115.258				I,Θ 60.69,γ 32.70,δ 47.71	235
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	165.13	O	N	_:160:_:TRP				235
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	165.96	O	N	_:162:_:VAL				235
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	132.541	O	N	_:163:_:GLN				235
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	173.667	O	N	_:164:_:LEU				235
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.934	171.129	O	N	_:165:_:ASN				235
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.961	135.038	O	N	_:166:_:VAL				235
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	139.703	O	N	_:167:_:CYS				235
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	131.992	O	N	_:168:_:LEU				235
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	114.936	O	N	_:169:_:SER				235
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	169.789	O	N	_:172:_:TYR				235
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.424	154.585	O	N	_:173:_:LEU				235
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.041	132.795	N	OE1	_:177:_:PHE				235
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	150.955	O	N	_:181:_:VAL				235
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	139.19	O	N	_:182:_:VAL				235
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.039	119.07	O	N	_:182:_:VAL				235
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	169.053	O	N	_:183:_:ALA				235
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.899	151.472	O	N	_:185:_:VAL				235
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	148.108	O	N	_:186:_:LEU				235
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.903	164.286	O	N	_:187:_:SER				235
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	143.602	O	N	_:188:_:GLY				235
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.022	151.742	O	N	_:189:_:ILE				235
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.883	151.199	O	N	_:190:_:ALA				235
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	154.473	O	N	_:191:_:VAL				235
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.937	169.773	O	N	_:192:_:ALA				235
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.917	123.617	O	N	_:193:_:GLU				235
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.123	131.804	O	N	_:193:_:GLU				235
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	144.791	O	N	_:194:_:THR				235
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.076	123.99	O	N	_:194:_:THR				235
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	167.688	O	N	_:195:_:PHE				235
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.333	172.532	OH	OD1	_:202:_:TYR				235
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	139.731	O	N	_:209:_:TYR				235
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.904	167.005	O	N	_:210:_:PHE				235
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.97	168.822	O	N	_:211:_:LEU				235
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	155.926	O	N	_:212:_:ILE				235
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.047	42.463	92.354,125.963,92.809	96.382,125.695,93.094				I,Θ 80.13,γ 42.46,δ 37.90	235
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	166.307	O	N	_:214:_:PHE				235
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	149.193	O	N	_:215:_:PHE				235
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.987	162.357	O	N	_:216:_:LEU				235
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.938	132.516	O	N	_:217:_:PHE				235
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	162.218	O	N	_:219:_:PHE				235
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	150.558	O	N	_:220:_:ALA				235
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.014	159.89	O	N	_:221:_:ILE				235
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.387		HD1	HG					235
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.825	145.027	O	N	_:222:_:GLY				235
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	158.778	O	N	_:223:_:PHE				235
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	165.19	O	N	_:224:_:TYR				235
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.89	150.983	O	N	_:225:_:LEU				235
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.845	153.147	O	N	_:226:_:LEU				235
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.919	126.166	O	N	_:227:_:LEU				235
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	137.303	O	N	_:228:_:LYS				235
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	138.562	O	N	_:229:_:GLY				235
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.558	O	N	_:241:_:ALA				235
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	135.575	O	N	_:242:_:GLN				235
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	123.935	O	N	_:244:_:TRP				235
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.872	163.761	O	N	_:250:_:TRP				235
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.396		H	HE3					235
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.247	144.094	O	N	_:251:_:VAL				235
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.959	155.262	O	N	_:263:_:LYS				235
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	155.446	O	N	_:264:_:ASN				235
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.024	153.325	O	N	_:265:_:LEU				235
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.919	144.233	O	N	_:266:_:GLY				235
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	146.8	O	OG1	_:267:_:THR				235
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	175.012	O	N	_:267:_:THR				235
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.413		HB2	HG					235
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	128.641	O	N	_:268:_:LEU				235
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	152.96	O	N	_:270:_:GLY				235
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.398		2HA	HB1					235
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.967	165.243	O	N	_:271:_:LEU				235
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	172.575	O	N	_:272:_:GLY				235
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.897	163.175	O	N	_:273:_:LEU				235
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.907	170.146	O	N	_:274:_:ALA				235
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.921	159.772	O	N	_:275:_:LEU				235
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.47	177.288	O	N	_:276:_:ASN				235
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.391		HA	HB3					235
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.068	145.608	O	N	_:282:_:GLU				235
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.888	144.136	O	N	_:283:_:SER				235
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.936	88.183	97.980,84.443,89.536	99.932,89.165,86.514				T,Θ 31.17,γ 88.18,δ 43.13	235
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.207	88.284	96.095,85.464,89.694	99.932,89.165,86.514				T,Θ 29.57,γ 88.28,δ 58.59	235
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.417		HB3	H					235
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.981	112.557	O	N	_:295:_:ARG				235
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.388		HD23	HE					235
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	158.658	O	N	_:296:_:LEU				235
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	145.215	O	N	_:297:_:SER				235
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.081	124.342	O	N	_:298:_:SER				235
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	162.57	O	N	_:299:_:ILE				235
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	151.074	O	N	_:300:_:VAL				235
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	177.412	O	N	_:301:_:ALA				235
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	146.497	O	N	_:302:_:SER				235
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	152.141	O	N	_:303:_:LEU				235
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.995	115.693	O	N	_:303:_:LEU				235
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.992	175.314	O	N	_:304:_:VAL				235
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	141.762	O	N	_:305:_:LEU				235
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.944	156.736	O	N	_:307:_:HIS				235
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.955	124.089	O	N	_:308:_:VAL				235
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	146.35	O	N	_:309:_:PHE				235
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.404		HD13	HD11					235
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.967	124.384	O	N	_:310:_:ASP				235
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.32	162.807	O	N	_:311:_:SER				235
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	133.885	O	N	_:312:_:LEU				235
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.917	128.522	O	N	_:323:_:TYR				235
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.06	155.557	OE2	OH	_:323:_:TYR				235
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.326	141.922	O	N	_:323:_:TYR				235
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	133.885	O	N	_:324:_:VAL				235
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.951	174.649	O	N	_:325:_:LEU				235
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.981	116.299	O	N	_:326:_:SER				235
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	168.238	O	N	_:327:_:PHE				235
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.863	121.466	O	N	_:329:_:LYS				235
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.213	130.609	O	N	_:329:_:LYS				235
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	173.508	O	N	_:330:_:SER				235
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.998	135.005	O	N	_:331:_:ALA				235
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.282	150.505	O	N	_:332:_:VAL				235
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.908	117.662	O	N	_:335:_:LEU				235
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	120.458	O	N	_:336:_:ALA				235
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.166	145.028	O	N	_:336:_:ALA				235
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.017	167.155	O	N	_:337:_:SER				235
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.913	170.618	O	N	_:338:_:VAL				235
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.991	126.519	O	N	_:340:_:VAL				235
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	126.33	O	N	_:340:_:VAL				235
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.387	163.925	O	N	_:341:_:ILE				235
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	143.834	O	N	_:343:_:TYR				235
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.919	131.541	O	N	_:344:_:CYS				235
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.143	130.553	O	N	_:344:_:CYS				235
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	168.327	O	N	_:345:_:LEU				235
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	151.075	O	N	_:346:_:ALA				235
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.985	117.785	O	N	_:347:_:GLN				235
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.16	137.239	O	N	_:347:_:GLN				235
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.926	171.418	O	N	_:348:_:VAL				235
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	118.52	O	N	_:349:_:LEU				235
