NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.074	162.156	O	N	_:5:_:MET				75
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.935	172.298	O	N	_:6:_:ASN				75
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.913	162.333	O	N	_:7:_:VAL				75
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	147.778	O	N	_:8:_:LEU				75
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	160.953	O	N	_:9:_:HIS				75
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.866	161.455	O	N	_:10:_:ASP				75
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	160.671	O	N	_:12:_:GLY				75
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	154.331	O	N	_:13:_:ILE				75
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.527	64.376	123.950,122.393,128.194	128.289,122.922,127.015				T,Θ 46.00,γ 64.38,δ 64.34	75
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.788	64.55	123.950,122.393,128.194	128.633,124.116,125.260				T,Θ 55.32,γ 64.55,δ 44.79	75
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.691	19.018	123.950,122.393,128.194	121.620,117.430,126.672				P,Θ 6.22,γ 19.02,δ 2.58	75
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	139.823	O	N	_:14:_:GLN				75
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	167.215	O	N	_:15:_:SER				75
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.977	148.74	O	N	_:16:_:THR				75
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	162.225	O	N	_:17:_:HIS				75
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	139.455	O	N	_:18:_:TYR				75
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.39		HG3	HB3					75
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.981	173.036	O	N	_:19:_:LEU				75
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.885	138.748	O	N	_:20:_:GLN				75
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	168.78	O	N	_:21:_:VAL				75
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.389		HD2	HG22					75
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.957	140.298	OE1	N	_:103:_:LYS				75
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	146.902	NE2	O	_:20:_:GLN				75
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.246	156.709	O	N	_:24:_:GLN				75
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	177.488	O	N	_:26:_:SER				75
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.543	13.418	128.641,98.960,124.654	129.472,101.051,120.707				P,Θ 50.61,γ 13.42,δ 42.01	75
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.411		HG	HD1					75
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	170.448	O	N	_:30:_:PHE				75
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	146.328	O	N	_:31:_:ILE				75
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.419		HG2	HD11					75
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	160.756	O	N	_:32:_:LEU				75
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	149.983	O	N	_:33:_:VAL				75
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.966	153.888	O	N	_:34:_:SER				75
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.386		HZ	HA					75
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.593	12.077	128.465,101.314,117.268	129.472,101.051,120.707				P,Θ 71.37,γ 12.08,δ 59.30	75
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.926	155.268	O	N	_:35:_:VAL				75
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	150.162	O	N	_:36:_:ILE				75
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	151.178	O	N	_:37:_:ALA				75
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.072	153.16	O	ND2	_:41:_:ASN				75
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.194	149.601	O	N	_:41:_:ASN				75
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	113.134	O	N	_:42:_:ALA				75
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.769	12.566	CZ	113.956,106.245,101.279			_:40:_:ARG	I,α 12.57,γ 31.70	75
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.829	157.082	O	N	_:45:_:VAL				75
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.164	165.736	O	N	_:46:_:LEU				75
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.188	146.894	OH	OD1	_:44:_:TYR				75
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	162.898	O	N	_:50:_:TRP				75
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.392		HD23	HG13					75
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.885	148.051	O	N	_:51:_:PHE				75
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	163.155	O	N	_:52:_:HIS				75
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	111.084	O	N	_:53:_:LEU				75
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.406		HG13	HG22					75
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.006	135.809	O	N	_:53:_:LEU				75
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	159.565	O	N	_:54:_:GLN				75
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.894	170.071	O	N	_:60:_:LYS				75
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.842	161.468	O	N	_:61:_:LEU				75
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	132.205	O	N	_:62:_:LEU				75
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.003	170.563	O	N	_:63:_:TRP				75
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.378		HG13	HD11					75
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.915	143.996	O	N	_:66:_:VAL				75
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	165.017	O	N	_:67:_:ILE				75
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	163.195	O	N	_:68:_:GLY				75
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.376		HG22	HB2					75
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	137.68	O	N	_:69:_:ASP				75
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	144.333	O	N	_:70:_:TRP				75
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	164.408	O	N	_:71:_:LEU				75
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.905	162.133	O	N	_:72:_:ASN				75
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.86	127.785	O	N	_:73:_:LEU				75
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.831	104.898	OD2	OG	_:69:_:ASP				75
_:69:_:ASP	VDW:SC_SC	_:264:_:ASN	2.383		HB3	HD22					75
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.159	124.074	O	N	_:73:_:LEU				75
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.052	168.611	O	N	_:74:_:VAL				75
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	164.677	O	N	_:75:_:PHE				75
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	129.789	O	N	_:76:_:LYS				75
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.974	153.277	O	N	_:77:_:TRP				75
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.376		HD23	H					75
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.099	132.553	O	N	_:78:_:ILE				75
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.852	153.173	O	N	_:79:_:LEU				75
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.84	117.038	O	N	_:80:_:PHE				75
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	117.859	NZ	O	_:76:_:LYS				75
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.389		HZ3	HB3					75
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.31	50.258	114.625,125.731,104.965	118.134,128.659,102.261				T,Θ 37.84,γ 50.26,δ 10.39	75
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.742	50.143	115.731,126.054,106.779	118.134,128.659,102.261				T,Θ 5.94,γ 50.14,δ 34.45	75
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.745	65.344	114.625,125.731,104.965	117.196,124.803,99.912				T,Θ 1.41,γ 65.34,δ 4.74	75
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	110.175	O	NE2	_:180:_:GLN				75
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	157.425	NH2	O	_:83:_:ARG				75
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.198	136.983	NH1	O	_:83:_:ARG				75
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.109	125.948	O	N	_:87:_:TRP				75
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.383		HH	HB3					75
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.882	102.821	OH	N	_:110:_:GLU				75
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.178	143.946	O	N	_:91:_:THR				75
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.419		HD2	HG2					75
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.456	169.856	O	N	_:94:_:TYR				75
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.362	147.54	O	N	_:95:_:SER				75
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	117.292	O	NE1	_:250:_:TRP				75
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	140.719	SG	SG					75
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.379		HA2	HA					75
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.116	156.107	OG	NE2	_:180:_:GLN				75
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.404		HG	HG2					75
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	138.795	OG	N	_:120:_:ALA				75
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.214	154.714	O	N	_:121:_:MET				75
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	143.972	O	N	_:122:_:GLY				75
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	158.562	O	N	_:123:_:THR				75
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.193	150.927	O	OG1	_:123:_:THR				75
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.901	114.553	O	OG1	_:123:_:THR				75
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	157.446	O	N	_:124:_:ALA				75
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.395		HA	HB2					75
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	137.244	O	N	_:125:_:GLY				75
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	163.544	O	N	_:126:_:VAL				75
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	139.275	O	N	_:128:_:TYR				75
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	142.733	O	N	_:129:_:VAL				75
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	166.036	O	N	_:130:_:MET				75
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.933	153.678	O	N	_:131:_:VAL				75
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.971	158.861	O	N	_:132:_:THR				75
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.408		HE1	HA					75
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	149.908	O	N	_:133:_:SER				75
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	161.427	O	N	_:134:_:THR				75
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.962	171.85	O	N	_:135:_:LEU				75
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.913	136.246	O	N	_:136:_:SER				75
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.936	168.351	O	N	_:137:_:ILE				75
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	164.904	O	N	_:138:_:PHE				75
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.415		HG21	HD12					75
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.97	166.117	O	N	_:150:_:CYS				75
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.847	163.94	O	N	_:151:_:LEU				75
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.875	143.096	O	N	_:152:_:ASN				75
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.962	176.36	O	N	_:153:_:VAL				75
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	147.243	O	N	_:154:_:ILE				75
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	159.753	O	N	_:155:_:LEU				75
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.979	163.154	O	N	_:156:_:TRP				75
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.937	126.358	O	N	_:157:_:LEU				75
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.128	125.23	O	N	_:157:_:LEU				75
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	153.911	O	N	_:159:_:PHE				75
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.036	38.546	104.727,98.628,123.496	108.728,98.872,123.022				I,Θ 77.37,γ 38.55,δ 63.79	75
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.54	38.48	104.662,97.196,121.894	108.728,98.872,123.022				I,Θ 60.19,γ 38.48,δ 46.13	75
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	169.395	O	N	_:160:_:TRP				75
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.897	161.295	O	N	_:161:_:ALA				75
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.928	172.714	O	N	_:162:_:VAL				75
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	167.167	O	N	_:163:_:GLN				75
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.857	164.107	O	N	_:164:_:LEU				75
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.967	169.73	O	N	_:165:_:ASN				75
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.92	165.74	O	N	_:166:_:VAL				75
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	160.243	O	N	_:167:_:CYS				75
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	115.497	O	N	_:168:_:LEU				75
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.281	144.056	O	N	_:168:_:LEU				75
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.276	135.775	O	N	_:169:_:SER				75
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.94	158.448	O	N	_:172:_:TYR				75
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.438	162.584	O	N	_:173:_:LEU				75
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.342	146.759	O	N	_:175:_:ALA				75
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	135.845	N	OE1	_:177:_:PHE				75
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.216	152.297	O	N	_:181:_:VAL				75
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.975	143.824	O	N	_:182:_:VAL				75
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	174.788	O	N	_:183:_:ALA				75
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.945	158.364	O	N	_:185:_:VAL				75
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	163.512	O	N	_:186:_:LEU				75
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	171.449	O	N	_:187:_:SER				75
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.886	138.032	O	N	_:188:_:GLY				75
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	172.466	O	N	_:189:_:ILE				75
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	157.161	O	N	_:190:_:ALA				75
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	159.364	O	N	_:191:_:VAL				75
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.943	164.398	O	N	_:192:_:ALA				75
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	132.409	O	N	_:193:_:GLU				75
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.161	133.743	O	N	_:193:_:GLU				75
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	149.999	O	N	_:194:_:THR				75
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	160.228	O	N	_:195:_:PHE				75
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.393		HG13	HD2					75
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.301	150.322	O	N	_:197:_:HIS				75
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	170.21	O	N	_:209:_:TYR				75
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	137.813	O	N	_:210:_:PHE				75
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.4		HA	HB3					75
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	176.396	O	N	_:211:_:LEU				75
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	160.971	O	N	_:212:_:ILE				75
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.953	169.728	O	N	_:213:_:THR				75
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.329	31.834	100.719,123.368,90.359	104.497,122.620,92.336				I,Θ 53.78,γ 31.83,δ 49.79	75
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	169.198	O	N	_:214:_:PHE				75
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	142.554	O	N	_:215:_:PHE				75
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	161.136	O	N	_:216:_:LEU				75
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	127.747	O	N	_:217:_:PHE				75
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	155.754	O	N	_:218:_:SER				75
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	165.398	O	N	_:219:_:PHE				75
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	157.736	O	N	_:220:_:ALA				75
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.002	167.728	O	N	_:221:_:ILE				75
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	145.936	O	N	_:222:_:GLY				75
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	149.276	O	N	_:223:_:PHE				75
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.376	O	N	_:224:_:TYR				75
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.899	164.577	O	N	_:225:_:LEU				75
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	135.764	O	N	_:226:_:LEU				75
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	154.364	O	N	_:227:_:LEU				75
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	159.781	O	N	_:228:_:LYS				75
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	152.226	O	N	_:230:_:LEU				75
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	123.529	O	N	_:242:_:GLN				75
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	126.448	O	N	_:244:_:TRP				75
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.196	148.373	O	N	_:250:_:TRP				75
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	170.651	O	N	_:263:_:LYS				75
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	160.503	O	N	_:264:_:ASN				75
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	163.402	O	N	_:265:_:LEU				75
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	151.868	O	N	_:266:_:GLY				75
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.713	162.028	O	OG1	_:267:_:THR				75
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.949	174.75	O	N	_:267:_:THR				75
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	137.905	O	N	_:268:_:LEU				75
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	145.763	O	N	_:270:_:GLY				75
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.992	164.251	O	N	_:271:_:LEU				75
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	168.911	O	N	_:272:_:GLY				75
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.904	154.157	O	N	_:273:_:LEU				75
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.379		HE2	HD11					75
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	172.803	O	N	_:274:_:ALA				75
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.927	156.873	O	N	_:275:_:LEU				75
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.454	176.878	O	N	_:276:_:ASN				75
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.866	161.427	O	N	_:283:_:SER				75
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.42		HB2	HB2					75
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.376	67.952	98.825,82.149,95.160	102.671,84.582,92.299				T,Θ 56.94,γ 67.95,δ 54.53	75
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.333	67.868	96.959,83.013,94.539	102.671,84.582,92.299				T,Θ 43.80,γ 67.87,δ 64.60	75
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.012	126.703	O	N	_:295:_:ARG				75
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	160.72	O	N	_:296:_:LEU				75
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	140.969	O	N	_:297:_:SER				75
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	156.038	O	N	_:299:_:ILE				75
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.982	158.306	O	N	_:300:_:VAL				75
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.566	O	N	_:301:_:ALA				75
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.902	147.02	O	N	_:302:_:SER				75
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.951	148.141	O	N	_:303:_:LEU				75
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.026	118.953	O	N	_:303:_:LEU				75
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.966	177.302	O	N	_:304:_:VAL				75
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	148.157	O	N	_:305:_:LEU				75
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.417		HB2	HG22					75
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	163.428	O	N	_:307:_:HIS				75
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.002	118.866	O	N	_:308:_:VAL				75
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	141.812	O	N	_:309:_:PHE				75
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.4		HA	HB2					75
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	137.301	O	N	_:310:_:ASP				75
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.281	162.722	O	N	_:311:_:SER				75
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.26	176.437	O	N	_:312:_:LEU				75
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.977	111.565	O	N	_:322:_:PHE				75
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.923	134.721	O	N	_:323:_:TYR				75
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	159.673	OE2	OH	_:323:_:TYR				75
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	127.651	O	N	_:324:_:VAL				75
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.925	173.48	O	N	_:325:_:LEU				75
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	120.945	O	N	_:326:_:SER				75
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.405		HD1	HG					75
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	171.253	O	N	_:327:_:PHE				75
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	162.858	O	N	_:328:_:CYS				75
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.824	155.672	O	N	_:329:_:LYS				75
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	132.335	O	N	_:330:_:SER				75
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.982	157.79	O	N	_:331:_:ALA				75
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	117.996	O	N	_:335:_:LEU				75
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.958	120.726	O	N	_:336:_:ALA				75
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.179	146.416	O	N	_:336:_:ALA				75
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	164.968	O	N	_:337:_:SER				75
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	160.729	O	N	_:338:_:VAL				75
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.392		HD23	HG					75
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.407		HG	HG					75
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	129.369	O	N	_:340:_:VAL				75
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.38		HA	H					75
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.884	166.978	O	N	_:344:_:CYS				75
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	159.173	O	N	_:345:_:LEU				75
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.926	169.087	O	N	_:346:_:ALA				75
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.89	133.929	O	N	_:347:_:GLN				75
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.173	151.394	OH	OE1	_:343:_:TYR				75
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.861	160.711	O	N	_:348:_:VAL				75
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	143.396	O	N	_:349:_:LEU				75
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.938	152.027	O	N	_:350:_:GLY				75
