NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.113	162.71	O	N	_:5:_:MET				80
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.93	171.578	O	N	_:6:_:ASN				80
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.919	161.471	O	N	_:7:_:VAL				80
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	152.628	O	N	_:8:_:LEU				80
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.856	163.615	O	N	_:9:_:HIS				80
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	163.973	O	N	_:10:_:ASP				80
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.902	169.511	O	N	_:11:_:PHE				80
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	158.692	O	N	_:12:_:GLY				80
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	151.705	O	N	_:13:_:ILE				80
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.604	65.662	124.030,122.285,128.376	128.392,122.907,127.039				T,Θ 46.42,γ 65.66,δ 61.72	80
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.926	65.937	124.030,122.285,128.376	128.757,124.175,125.343				T,Θ 54.54,γ 65.94,δ 43.12	80
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.382		HB2	HH					80
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.677	20.743	124.030,122.285,128.376	121.657,117.350,126.877				P,Θ 5.72,γ 20.74,δ 3.92	80
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.947	138.494	O	N	_:14:_:GLN				80
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	168.783	O	N	_:15:_:SER				80
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.985	145.644	O	N	_:16:_:THR				80
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.951	163.506	O	N	_:17:_:HIS				80
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.906	O	N	_:18:_:TYR				80
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.984	172.558	O	N	_:19:_:LEU				80
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.891	137.983	O	N	_:20:_:GLN				80
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	170.172	O	N	_:21:_:VAL				80
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.422		HG	HG22					80
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.965	140.139	OE1	N	_:103:_:LYS				80
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	144.647	NE2	O	_:20:_:GLN				80
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.29	156.844	O	N	_:24:_:GLN				80
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.331	178.993	O	N	_:26:_:SER				80
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.46	8.233	128.986,99.171,124.218	129.585,101.194,120.289				P,Θ 49.74,γ 8.23,δ 42.52	80
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.917	170.776	O	N	_:30:_:PHE				80
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	148.733	O	N	_:31:_:ILE				80
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.419		HG2	HD11					80
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	165.675	O	N	_:32:_:LEU				80
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.913	151.839	O	N	_:33:_:VAL				80
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.966	155.092	O	N	_:34:_:SER				80
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.643	11.743	128.467,101.642,116.851	129.585,101.194,120.289				P,Θ 68.93,γ 11.74,δ 57.25	80
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.921	156.038	O	N	_:35:_:VAL				80
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.417		HG13	HB2					80
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	153.35	O	N	_:36:_:ILE				80
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.102	O	N	_:37:_:ALA				80
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.032	155.275	O	ND2	_:41:_:ASN				80
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.093	144.212	O	N	_:41:_:ASN				80
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	116.067	O	N	_:42:_:ALA				80
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.379		HD23	HG22					80
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.938	12.584	CZ	113.696,106.424,100.951			_:40:_:ARG	I,α 12.58,γ 35.70	80
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.838	157.04	O	N	_:45:_:VAL				80
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.164	168.062	O	N	_:46:_:LEU				80
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.241	146.726	OH	OD1	_:44:_:TYR				80
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.397		HA	HD22					80
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	164.184	O	N	_:50:_:TRP				80
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD23	HG13					80
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.878	145.794	O	N	_:51:_:PHE				80
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.42		HA	HB3					80
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	162.929	O	N	_:52:_:HIS				80
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.389		HB3	HB2					80
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.985	111.261	O	N	_:53:_:LEU				80
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.009	136.642	O	N	_:53:_:LEU				80
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	155.032	O	N	_:54:_:GLN				80
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.418		HZ	HG					80
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.389		HZ	HB3					80
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.905	171.147	O	N	_:60:_:LYS				80
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.837	161.728	O	N	_:61:_:LEU				80
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.416		HG21	HG13					80
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.917	135.783	O	N	_:62:_:LEU				80
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.998	173.745	O	N	_:63:_:TRP				80
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.386		HG21	HD1					80
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.902	173.099	O	N	_:64:_:VAL				80
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.404		HG3	HA					80
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.919	146.202	O	N	_:66:_:VAL				80
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.406		HD22	HG23					80
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	167.293	O	N	_:67:_:ILE				80
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.926	48.518	97.754,113.478,102.353	95.195,115.988,97.635				I,Θ 11.97,γ 48.52,δ 3.08	80
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.885	160.704	O	N	_:68:_:GLY				80
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.933	136.281	O	N	_:69:_:ASP				80
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	144.999	O	N	_:70:_:TRP				80
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	165.958	O	N	_:71:_:LEU				80
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.902	162.029	O	N	_:72:_:ASN				80
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.84	129.257	O	N	_:73:_:LEU				80
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.202	127.545	OD2	ND2	_:264:_:ASN				80
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.059	169.457	O	N	_:74:_:VAL				80
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.274	166.105	NE1	O	_:70:_:TRP				80
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	168.004	O	N	_:75:_:PHE				80
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.847	126.647	O	N	_:76:_:LYS				80
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.98	167.18	O	N	_:77:_:TRP				80
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.075	133.964	O	N	_:78:_:ILE				80
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.405		HA	HB					80
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.875	151.794	O	N	_:79:_:LEU				80
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.405		HZ	HG					80
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.422		HE1	HD3					80
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	116.354	O	N	_:80:_:PHE				80
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	126.119	NZ	O	_:76:_:LYS				80
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.216	52.304	115.046,125.517,104.617	118.174,128.539,101.736				T,Θ 38.94,γ 52.30,δ 8.51	80
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.777	52.319	116.118,125.892,106.441	118.174,128.539,101.736				T,Θ 34.60,γ 52.32,δ 8.46	80
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.851	65.894	115.046,125.517,104.617	117.049,124.825,99.163				T,Θ 1.18,γ 65.89,δ 3.24	80
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	116.796	O	NE2	_:180:_:GLN				80
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	157.017	NH2	O	_:83:_:ARG				80
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.192	137.085	NH1	O	_:83:_:ARG				80
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.134	123.778	O	N	_:87:_:TRP				80
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.88	103.554	OH	N	_:110:_:GLU				80
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	149.419	O	N	_:91:_:THR				80
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG11	HD13					80
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.423		HG11	HG22					80
_:90:_:ASP	VDW:SC_SC	_:244:_:TRP	2.413		HB2	HB3					80
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.461	170.474	O	N	_:94:_:TYR				80
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.334	144.568	O	N	_:95:_:SER				80
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	114.273	O	NE1	_:250:_:TRP				80
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	142.192	SG	SG					80
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.039	150.772	OG	NE2	_:180:_:GLN				80
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.255	138.688	OG	N	_:120:_:ALA				80
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.191	153.945	O	N	_:121:_:MET				80
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	143.419	O	N	_:122:_:GLY				80
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	156.558	O	N	_:123:_:THR				80
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.173	151.809	O	OG1	_:123:_:THR				80
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.871	111.159	O	OG1	_:123:_:THR				80
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	156.131	O	N	_:124:_:ALA				80
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	139.911	O	N	_:125:_:GLY				80
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.385		HB3	HA2					80
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	164.597	O	N	_:126:_:VAL				80
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.953	134.723	O	N	_:128:_:TYR				80
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.045	143.6	O	N	_:129:_:VAL				80
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.556	O	N	_:130:_:MET				80
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.943	150.344	O	N	_:131:_:VAL				80
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	157.137	O	N	_:132:_:THR				80
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	154.065	O	N	_:133:_:SER				80
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	162.791	O	N	_:134:_:THR				80
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.953	172.36	O	N	_:135:_:LEU				80
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	142.342	O	N	_:136:_:SER				80
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.933	168.62	O	N	_:137:_:ILE				80
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	167.797	O	N	_:138:_:PHE				80
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.399		HB	HD12					80
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	167.338	O	N	_:150:_:CYS				80
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.869	164.831	O	N	_:151:_:LEU				80
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.881	143.625	O	N	_:152:_:ASN				80
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	174.393	O	N	_:153:_:VAL				80
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	147.313	O	N	_:154:_:ILE				80
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	159.554	O	N	_:155:_:LEU				80
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.985	163.025	O	N	_:156:_:TRP				80
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.947	125.352	O	N	_:157:_:LEU				80
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.126	126.379	O	N	_:157:_:LEU				80
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	153.648	O	N	_:159:_:PHE				80
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.999	39.044	104.984,98.391,123.507	108.939,98.714,123.012				I,Θ 77.04,γ 39.04,δ 63.51	80
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.529	38.891	104.900,97.034,121.843	108.939,98.714,123.012				I,Θ 59.48,γ 38.89,δ 45.99	80
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	172.025	O	N	_:160:_:TRP				80
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.889	164.495	O	N	_:161:_:ALA				80
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.932	170.27	O	N	_:162:_:VAL				80
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	166.838	O	N	_:163:_:GLN				80
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.861	164.59	O	N	_:164:_:LEU				80
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	173.291	O	N	_:165:_:ASN				80
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	163.249	O	N	_:166:_:VAL				80
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	161.905	O	N	_:167:_:CYS				80
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	117.565	O	N	_:168:_:LEU				80
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.314	143.572	O	N	_:168:_:LEU				80
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.292	138.211	O	N	_:169:_:SER				80
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.946	156.45	O	N	_:172:_:TYR				80
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.441	161.324	O	N	_:173:_:LEU				80
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.342	148.396	O	N	_:175:_:ALA				80
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	141.582	N	OE1	_:177:_:PHE				80
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.206	152.91	O	N	_:181:_:VAL				80
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.968	145.025	O	N	_:182:_:VAL				80
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	171.705	O	N	_:183:_:ALA				80
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.96	160.149	O	N	_:185:_:VAL				80
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	162.502	O	N	_:186:_:LEU				80
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	171.04	O	N	_:187:_:SER				80
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	135.956	O	N	_:188:_:GLY				80
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	171.693	O	N	_:189:_:ILE				80
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	155.915	O	N	_:190:_:ALA				80
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	159.741	O	N	_:191:_:VAL				80
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.951	164.261	O	N	_:192:_:ALA				80
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	132.425	O	N	_:193:_:GLU				80
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.146	133.229	O	N	_:193:_:GLU				80
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.907	148.659	O	N	_:194:_:THR				80
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.391		HA	HB					80
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.076	165.412	O	N	_:195:_:PHE				80
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.399		HG13	HD2					80
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	150.206	O	N	_:197:_:HIS				80
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.106	119.101	O	N	_:208:_:LYS				80
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.261	174.375	O	N	_:209:_:TYR				80
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	137.806	O	N	_:210:_:PHE				80
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	173.705	O	N	_:211:_:LEU				80
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	159.701	O	N	_:212:_:ILE				80
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	166.466	O	N	_:213:_:THR				80
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.397		HD2	HD23					80
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.339	32.999	99.888,123.418,90.657	103.738,122.482,92.426				I,Θ 57.60,γ 33.00,δ 47.77	80
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	167.413	O	N	_:214:_:PHE				80
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	143.815	O	N	_:215:_:PHE				80
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	156.105	O	N	_:216:_:LEU				80
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.98	131.082	O	N	_:217:_:PHE				80
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.911	158.67	O	N	_:218:_:SER				80
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	165.378	O	N	_:219:_:PHE				80
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.405		HA	HB2					80
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	157.61	O	N	_:220:_:ALA				80
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.005	166.239	O	N	_:221:_:ILE				80
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	149.258	O	N	_:222:_:GLY				80
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	143.484	O	N	_:223:_:PHE				80
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	164.981	O	N	_:224:_:TYR				80
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.89	163.612	O	N	_:225:_:LEU				80
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	135.224	O	N	_:226:_:LEU				80
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	153.529	O	N	_:227:_:LEU				80
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	158.38	O	N	_:228:_:LYS				80
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.853	151.972	O	N	_:230:_:LEU				80
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.958	124.66	O	N	_:242:_:GLN				80
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	128.791	O	N	_:244:_:TRP				80
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.123	151.589	O	N	_:250:_:TRP				80
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	170.965	O	N	_:263:_:LYS				80
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	159.572	O	N	_:264:_:ASN				80
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	158.634	O	N	_:265:_:LEU				80
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.889	151.088	O	N	_:266:_:GLY				80
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.732	164.291	O	OG1	_:267:_:THR				80
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.951	167.615	O	N	_:267:_:THR				80
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	137.104	O	N	_:268:_:LEU				80
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	146.526	O	N	_:270:_:GLY				80
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.988	161.991	O	N	_:271:_:LEU				80
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	169.393	O	N	_:272:_:GLY				80
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.907	160.244	O	N	_:273:_:LEU				80
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.397		HE2	HD11					80
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	168.831	O	N	_:274:_:ALA				80
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.928	154.921	O	N	_:275:_:LEU				80
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.413		HD13	HG					80
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.46	176.596	O	N	_:276:_:ASN				80
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.875	167.952	O	N	_:283:_:SER				80
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.411		HB2	HB2					80
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.66	66.625	98.952,81.741,94.602	102.738,84.747,91.658				T,Θ 54.09,γ 66.62,δ 57.10	80
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.406	66.528	97.127,82.649,93.926	102.738,84.747,91.658				T,Θ 45.79,γ 66.53,δ 65.78	80
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.96	126.953	O	N	_:295:_:ARG				80
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	161.517	O	N	_:296:_:LEU				80
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	136.898	O	N	_:297:_:SER				80
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	156.175	O	N	_:299:_:ILE				80
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	153.213	O	N	_:300:_:VAL				80
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.419		HA	HB					80
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	176.908	O	N	_:301:_:ALA				80
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	150.661	O	N	_:302:_:SER				80
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.957	145.801	O	N	_:303:_:LEU				80
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.049	120.754	O	N	_:303:_:LEU				80
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	175.25	O	N	_:304:_:VAL				80
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	152.158	O	N	_:305:_:LEU				80
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.972	163.233	O	N	_:307:_:HIS				80
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	119.258	O	N	_:308:_:VAL				80
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.31	144.766	O	N	_:308:_:VAL				80
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	148.087	O	N	_:309:_:PHE				80
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.946	151.067	O	N	_:310:_:ASP				80
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.351	152.826	O	N	_:311:_:SER				80
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.219	149.004	O	N	_:312:_:LEU				80
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	132.123	O	N	_:323:_:TYR				80
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	152.3	OE2	OH	_:323:_:TYR				80
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	129.741	O	N	_:324:_:VAL				80
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.216	131.257	O	N	_:324:_:VAL				80
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.933	171.489	O	N	_:325:_:LEU				80
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	120.191	O	N	_:326:_:SER				80
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	172.874	O	N	_:327:_:PHE				80
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	163.621	O	N	_:328:_:CYS				80
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.384		HA	HB2					80
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.817	160.59	O	N	_:329:_:LYS				80
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	129.168	O	N	_:330:_:SER				80
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	155.975	O	N	_:331:_:ALA				80
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	117.964	O	N	_:335:_:LEU				80
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.882	115.636	O	N	_:336:_:ALA				80
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.143	149.56	O	N	_:336:_:ALA				80
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	169.993	O	N	_:337:_:SER				80
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	157.575	O	N	_:338:_:VAL				80
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	129.789	O	N	_:340:_:VAL				80
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	166.326	O	N	_:344:_:CYS				80
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	159.882	O	N	_:345:_:LEU				80
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.929	163.455	O	N	_:346:_:ALA				80
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.905	132.927	O	N	_:347:_:GLN				80
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.218	151.049	OH	OE1	_:343:_:TYR				80
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.898	156.413	O	N	_:348:_:VAL				80
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	143.272	O	N	_:349:_:LEU				80
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.057	150.902	O	N	_:350:_:GLY				80
