NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.058	170.07	O	N	_:5:_:MET				2
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.924	167.127	O	N	_:6:_:ASN				2
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	171.039	O	N	_:7:_:VAL				2
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.889	165.895	O	N	_:8:_:LEU				2
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.947	149.816	O	N	_:9:_:HIS				2
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.899	164.437	O	N	_:10:_:ASP				2
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.965	157.194	O	N	_:12:_:GLY				2
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.88	154.385	O	N	_:13:_:ILE				2
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.162	79.359	121.514,121.706,128.644	126.626,122.213,128.126				T,Θ 70.69,γ 79.36,δ 29.45	2
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.17	79.247	121.514,121.706,128.644	126.472,121.231,130.032				T,Θ 18.24,γ 79.25,δ 70.51	2
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.73	0.702	121.514,121.706,128.644	122.143,117.224,127.271				P,Θ 49.48,γ 0.70,δ 49.53	2
_:9:_:HIS	PIPISTACK:SC_SC	_:179:_:HIS	6.246	33.704	121.514,121.706,128.644	116.251,118.663,127.211				I,Θ 0.82,γ 33.70,δ 28.35	2
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.894	167.907	O	N	_:14:_:GLN				2
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	162.389	O	N	_:15:_:SER				2
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.971	139.716	O	N	_:16:_:THR				2
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	170.1	O	N	_:17:_:HIS				2
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.949	168.209	O	N	_:19:_:LEU				2
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	163.161	O	N	_:20:_:GLN				2
_:16:_:THR	VDW:SC_SC	_:174:_:ALA	2.388		HG21	HB1					2
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	167.947	O	N	_:21:_:VAL				2
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	2.979	165.511	O	N	_:22:_:ASN				2
_:19:_:LEU	HBOND:MC_MC	_:23:_:TYR	2.898	136.195	O	N	_:23:_:TYR				2
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.959	165.15	OE1	N	_:103:_:LYS				2
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	159.382	NE2	O	_:20:_:GLN				2
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	157.07	O	N	_:26:_:SER				2
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.942	165.011	O	N	_:30:_:PHE				2
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	158.958	O	N	_:31:_:ILE				2
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.399		HA	HD12					2
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.919	167.036	O	N	_:32:_:LEU				2
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	155.164	O	N	_:33:_:VAL				2
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.935	165.707	O	N	_:34:_:SER				2
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.645	31.797	122.442,100.323,125.105	126.533,102.264,126.138				I,Θ 29.18,γ 31.80,δ 60.97	2
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.993	140.637	O	N	_:35:_:VAL				2
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.967	171.594	O	N	_:36:_:ILE				2
_:32:_:LEU	VDW:SC_SC	_:36:_:ILE	2.394		HG	HD11					2
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.977	134.386	O	N	_:37:_:ALA				2
_:34:_:SER	VDW:SC_SC	_:169:_:SER	2.382		H	HG					2
_:34:_:SER	VDW:SC_SC	_:169:_:SER	2.393		HB2	HG					2
_:35:_:VAL	HBOND:MC_MC	_:38:_:ASP	3.418	161.453	O	N	_:38:_:ASP				2
_:37:_:ALA	HBOND:MC_SC	_:119:_:HIS	3.157	148.706	O	ND1	_:119:_:HIS				2
_:37:_:ALA	VDW:SC_SC	_:119:_:HIS	2.412		HB3	HB3					2
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.156	151.302	O	ND2	_:41:_:ASN				2
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.208	129.152	O	N	_:41:_:ASN				2
_:38:_:ASP	VDW:SC_SC	_:119:_:HIS	2.38		HA	HE1					2
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.969	136.778	O	N	_:43:_:PHE				2
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.873	129.208	O	N	_:43:_:PHE				2
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.455	20.555	CZ	115.698,101.725,100.649			_:40:_:ARG	T,α 20.55,γ 62.21	2
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.908	146.725	O	N	_:44:_:TYR				2
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.875	162.421	O	N	_:45:_:VAL				2
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.178	161.337	O	N	_:46:_:LEU				2
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.204	128.752	OH	OD1	_:44:_:TYR				2
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.362	170.234	O	N	_:50:_:TRP				2
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.509	27.727	105.440,102.332,101.525	101.656,99.393,98.806				P,Θ 53.84,γ 27.73,δ 48.52	2
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.865	153.888	O	N	_:51:_:PHE				2
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	132.492	O	N	_:52:_:HIS				2
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.0	136.13	O	N	_:53:_:LEU				2
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.39		HD11	HD11					2
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	151.376	O	N	_:54:_:GLN				2
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.403		HE2	HA					2
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	3.244	143.402	O	NH1	_:295:_:ARG				2
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.249	164.917	O	N	_:58:_:GLY				2
_:55:_:GLU	HBOND:MC_MC	_:59:_:ILE	3.004	160.878	O	N	_:59:_:ILE				2
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.944	161.872	O	N	_:60:_:LYS				2
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.881	168.787	O	N	_:61:_:LEU				2
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.936	148.876	O	N	_:62:_:LEU				2
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.974	165.94	O	N	_:63:_:TRP				2
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.911	160.711	O	N	_:64:_:VAL				2
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.941	170.295	O	N	_:66:_:VAL				2
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.976	167.491	O	N	_:67:_:ILE				2
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.323	47.326	100.471,112.760,102.093	99.686,112.180,96.860				I,Θ 27.18,γ 47.33,δ 10.00	2
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.978	47.311	100.428,110.668,102.596	99.686,112.180,96.860				I,Θ 8.93,γ 47.31,δ 10.95	2
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.865	156.257	O	N	_:68:_:GLY				2
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.03	149.482	O	N	_:69:_:ASP				2
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	156.746	O	N	_:70:_:TRP				2
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.41		HG11	HD13					2
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.98	174.321	O	N	_:71:_:LEU				2
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	144.919	O	N	_:72:_:ASN				2
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.87	164.698	O	N	_:73:_:LEU				2
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.928	124.01	OD2	OG	_:69:_:ASP				2
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.02	172.736	O	N	_:74:_:VAL				2
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.378		HE1	HD11					2
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.914	151.064	O	N	_:75:_:PHE				2
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.8	162.891	O	N	_:76:_:LYS				2
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.042	147.973	O	N	_:77:_:TRP				2
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.098	137.348	O	N	_:78:_:ILE				2
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.894	158.608	O	N	_:79:_:LEU				2
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.996	168.642	NZ	O	_:76:_:LYS				2
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.98	46.549	116.700,124.515,106.613	119.959,127.267,104.042				I,Θ 45.10,γ 46.55,δ 7.42	2
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.55	46.461	117.849,124.601,108.428	119.959,127.267,104.042				I,Θ 5.86,γ 46.46,δ 39.38	2
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.394		HH2	HB2					2
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.041	72.718	116.700,124.515,106.613	119.177,123.456,101.207				T,Θ 0.70,γ 72.72,δ 18.55	2
_:80:_:PHE	PIPISTACK:SC_SC	_:236:_:TRP	5.335	58.024	119.841,128.258,115.540	124.875,126.629,116.224				T,Θ 23.22,γ 58.02,δ 34.80	2
_:80:_:PHE	PIPISTACK:SC_SC	_:236:_:TRP	6.241	58.137	119.841,128.258,115.540	125.000,126.085,118.299				T,Θ 25.29,γ 58.14,δ 29.28	2
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.689	172.718	O	NE2	_:180:_:GLN				2
_:83:_:ARG	HBOND:SC_MC	_:113:_:PRO	3.424	166.367	NE	O	_:83:_:ARG				2
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.064	127.621	NH1	O	_:83:_:ARG				2
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.977	144.595	O	N	_:88:_:VAL				2
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.25	8.676	128.976,120.597,120.997	134.911,121.911,122.455				P,Θ 25.65,γ 8.68,δ 20.17	2
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.336	145.176	O	N	_:90:_:ASP				2
_:87:_:TRP	VDW:SC_SC	_:90:_:ASP	2.379		HA	HB3					2
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.238	163.55	O	N	_:91:_:THR				2
_:104:_:GLN	HBOND:SC_MC	_:246:_:GLU	3.05	162.242	OE1	N	_:246:_:GLU				2
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.0	20.126	131.545,103.458,123.062	126.533,102.264,126.138				P,Θ 11.73,γ 20.13,δ 31.16	2
_:105:_:PHE	VDW:SC_SC	_:172:_:TYR	2.411		HE1	HE2					2
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	104.294	SG	SG					2
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.419		HG	HE3					2
_:112:_:GLY	HBOND:MC_SC	_:237:_:THR	3.152	149.43	N	OG1	_:112:_:GLY				2
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.219	155.78	OG	N	_:120:_:ALA				2
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.947	158.12	O	N	_:122:_:GLY				2
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.753	156.852	O	OG1	_:123:_:THR				2
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.935	167.333	O	N	_:123:_:THR				2
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.877	154.875	O	N	_:124:_:ALA				2
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	2.995	164.344	O	N	_:125:_:GLY				2
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.019	166.727	O	N	_:126:_:VAL				2
_:123:_:THR	HBOND:MC_MC	_:127:_:TYR	2.85	158.858	O	N	_:127:_:TYR				2
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.937	147.909	O	N	_:128:_:TYR				2
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.011	159.021	O	N	_:129:_:VAL				2
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.947	165.436	O	N	_:130:_:MET				2
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.924	169.222	O	N	_:131:_:VAL				2
_:127:_:TYR	VDW:SC_SC	_:159:_:PHE	2.393		HB3	HD1					2
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.966	166.82	O	N	_:132:_:THR				2
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.915	165.429	O	N	_:133:_:SER				2
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.937	163.127	O	N	_:134:_:THR				2
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.963	169.122	O	N	_:135:_:LEU				2
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.905	171.783	O	N	_:136:_:SER				2
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	156.015	O	N	_:137:_:ILE				2
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.935	161.946	O	N	_:138:_:PHE				2
_:138:_:PHE	PICATION:SC_SC	_:141:_:LYS	4.68	18.85	95.228,89.532,113.552	NZ			_:141:_:LYS		2
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.385		HA	HE1					2
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.996	148.291	O	N	_:150:_:CYS				2
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.947	153.979	O	N	_:152:_:ASN				2
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.39		HE2	HD22					2
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.947	156.433	O	N	_:153:_:VAL				2
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	163.731	O	N	_:154:_:ILE				2
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.837	162.939	O	N	_:155:_:LEU				2
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	159.947	O	N	_:156:_:TRP				2
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.904	157.129	O	N	_:157:_:LEU				2
_:155:_:LEU	HBOND:MC_MC	_:158:_:GLY	3.191	126.723	O	N	_:158:_:GLY				2
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	2.981	170.427	O	N	_:159:_:PHE				2
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.361	79.014	99.824,101.760,122.684	104.996,102.601,121.550				T,Θ 29.08,γ 79.01,δ 32.42	2
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.928	38.727	99.824,101.760,122.684	104.454,102.516,126.308				I,Θ 37.77,γ 38.73,δ 9.49	2
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.896	160.565	O	N	_:160:_:TRP				2
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.925	145.47	O	N	_:161:_:ALA				2
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.97	158.159	O	N	_:162:_:VAL				2
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	3.007	156.015	O	N	_:163:_:GLN				2
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.852	168.889	O	N	_:164:_:LEU				2
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	153.74	O	N	_:165:_:ASN				2
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.983	153.155	O	N	_:166:_:VAL				2
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.889	171.879	O	N	_:167:_:CYS				2
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	126.463	O	N	_:168:_:LEU				2
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.955	132.784	O	N	_:169:_:SER				2
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.15	129.404	O	N	_:169:_:SER				2
_:167:_:CYS	VDW:SC_SC	_:181:_:VAL	2.395		HB3	HG23					2
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.954	158.665	O	N	_:172:_:TYR				2
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.365	164.79	O	N	_:173:_:LEU				2
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.274	148.354	O	N	_:175:_:ALA				2
_:170:_:ARG	HBOND:MC_MC	_:176:_:HIS	3.118	128.009	O	N	_:176:_:HIS				2
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.051	145.562	O	N	_:174:_:ALA				2
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.035	137.489	N	OE1	_:177:_:PHE				2
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.283	142.159	O	N	_:181:_:VAL				2
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.968	143.986	O	N	_:182:_:VAL				2
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	169.704	O	N	_:183:_:ALA				2
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.948	160.627	O	N	_:185:_:VAL				2
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	158.34	O	N	_:186:_:LEU				2
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.86	167.345	O	N	_:187:_:SER				2
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.935	132.157	O	N	_:188:_:GLY				2
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	170.664	O	N	_:189:_:ILE				2
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	157.178	O	N	_:190:_:ALA				2
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	154.242	O	N	_:191:_:VAL				2
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.969	166.671	O	N	_:192:_:ALA				2
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	123.515	O	N	_:193:_:GLU				2
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.197	139.011	O	N	_:193:_:GLU				2
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.873	156.634	O	N	_:194:_:THR				2
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.022	165.932	O	N	_:195:_:PHE				2
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.138	144.884	O	N	_:196:_:SER				2
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.254	165.215	O	N	_:197:_:HIS				2
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.936	26.259	89.084,108.635,107.302	93.789,106.635,104.286				P,Θ 37.93,γ 26.26,δ 24.32	2
_:199:_:HIS	HBOND:MC_MC	_:202:_:TYR	3.309	149.336	O	N	_:202:_:TYR				2
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.096	122.611	O	N	_:208:_:LYS				2
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.273	159.691	O	N	_:209:_:TYR				2
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.888	166.287	O	N	_:210:_:PHE				2
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.904	162.381	O	N	_:211:_:LEU				2
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.42		HG2	HD22					2
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	155.606	O	N	_:212:_:ILE				2
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	5.429	45.655	103.531,120.332,90.443	106.669,124.028,92.886				I,Θ 45.56,γ 45.66,δ 14.33	2
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	162.316	O	N	_:214:_:PHE				2
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.863	164.753	O	N	_:215:_:PHE				2
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.986	167.218	O	N	_:216:_:LEU				2
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	150.355	O	N	_:217:_:PHE				2
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.381		HA	HD21					2
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.838	170.621	O	N	_:218:_:SER				2
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.163	13.964	102.870,125.367,101.918	107.285,127.183,105.817				P,Θ 38.92,γ 13.96,δ 36.21	2
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.873	163.738	O	N	_:219:_:PHE				2
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.984	152.763	O	N	_:220:_:ALA				2
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.028	163.081	O	N	_:221:_:ILE				2
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	155.47	O	N	_:222:_:GLY				2
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.038	5.629	107.285,127.183,105.817	112.000,129.498,108.794				P,Θ 46.39,γ 5.63,δ 51.20	2
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.92	149.364	O	N	_:223:_:PHE				2
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	2.98	162.312	O	N	_:224:_:TYR				2
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	172.569	O	N	_:225:_:LEU				2
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.873	137.264	O	N	_:226:_:LEU				2
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.918	157.324	O	N	_:227:_:LEU				2
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.905	161.07	O	N	_:228:_:LYS				2
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	154.78	O	N	_:229:_:GLY				2
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.906	139.824	O	N	_:230:_:LEU				2
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	163.374	O	N	_:241:_:ALA				2
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.885	156.332	O	N	_:242:_:GLN				2
_:238:_:LEU	VDW:SC_SC	_:253:_:ILE	2.386		HD23	HG21					2
_:239:_:GLU	HBOND:MC_MC	_:243:_:ARG	3.181	133.999	O	N	_:243:_:ARG				2
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	162.863	O	N	_:244:_:TRP				2
_:258:_:PHE	HBOND:MC_MC	_:262:_:LEU	3.3	160.343	O	N	_:262:_:LEU				2
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.258	56.709	119.177,123.456,101.207	121.625,119.529,96.993				T,Θ 2.21,γ 56.71,δ 48.87	2
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.992	151.9	O	N	_:263:_:LYS				2
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	168.173	O	N	_:264:_:ASN				2
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	2.994	167.801	O	N	_:265:_:LEU				2
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	158.541	O	N	_:266:_:GLY				2
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.389		HD12	HD1					2
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.402		HD12	HB3					2
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.826	164.804	O	OG1	_:267:_:THR				2
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.951	167.802	O	N	_:267:_:THR				2
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.406		HG3	HG					2
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.962	151.37	O	N	_:268:_:LEU				2
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.887	152.386	O	N	_:270:_:GLY				2
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	150.665	O	N	_:271:_:LEU				2
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.963	163.035	O	N	_:272:_:GLY				2
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.958	168.826	O	N	_:273:_:LEU				2
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.885	171.084	O	N	_:274:_:ALA				2
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.934	156.208	O	N	_:275:_:LEU				2
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.465	166.639	O	N	_:276:_:ASN				2
_:274:_:ALA	HBOND:MC_MC	_:277:_:SER	3.387	155.688	O	N	_:277:_:SER				2
_:274:_:ALA	VDW:SC_SC	_:339:_:SER	2.405		HA	HG					2
_:277:_:SER	HBOND:MC_MC	_:281:_:ARG	3.395	157.68	O	N	_:281:_:ARG				2
_:277:_:SER	HBOND:SC_SC	_:339:_:SER	2.982	132.612	OG	OG	_:277:_:SER				2
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.858	123.858	O	N	_:282:_:GLU				2
_:279:_:MET	HBOND:MC_MC	_:282:_:GLU	3.167	135.715	O	N	_:282:_:GLU				2
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.853	162.752	O	N	_:283:_:SER				2
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	3.038	135.622	O	N	_:284:_:CYS				2
_:280:_:TYR	HBOND:MC_MC	_:285:_:LYS	3.251	140.901	O	N	_:285:_:LYS				2
_:280:_:TYR	VDW:SC_SC	_:338:_:VAL	2.388		HD1	HG12					2
_:289:_:SER	HBOND:MC_SC	_:295:_:ARG	2.843	152.473	O	NE	_:295:_:ARG				2
_:289:_:SER	HBOND:MC_SC	_:295:_:ARG	2.872	140.797	O	NH2	_:295:_:ARG				2
_:291:_:TRP	HBOND:MC_MC	_:294:_:PHE	3.188	134.123	O	N	_:294:_:PHE				2
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	2.928	155.631	O	N	_:296:_:LEU				2
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.935	154.13	O	N	_:297:_:SER				2
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.918	145.268	O	N	_:298:_:SER				2
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.424		HA	HB2					2
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	152.543	O	N	_:299:_:ILE				2
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.404		HA	HD12					2
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	162.265	O	N	_:300:_:VAL				2
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.899	175.157	O	N	_:301:_:ALA				2
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	161.761	O	N	_:302:_:SER				2
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.926	133.297	O	N	_:303:_:LEU				2
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.066	130.0	O	N	_:303:_:LEU				2
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.022	174.101	O	N	_:304:_:VAL				2
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.881	155.326	O	N	_:305:_:LEU				2
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	3.201	151.455	O	N	_:306:_:LEU				2
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.997	170.559	O	N	_:307:_:HIS				2
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.983	144.054	O	N	_:308:_:VAL				2
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.873	156.492	O	N	_:309:_:PHE				2
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.88	154.901	O	N	_:310:_:ASP				2
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.372	158.652	O	N	_:311:_:SER				2
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.218	164.155	O	N	_:312:_:LEU				2
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.857	155.511	O	N	_:322:_:PHE				2
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	163.999	O	N	_:323:_:TYR				2
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	170.796	O	N	_:324:_:VAL				2
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.939	167.326	O	N	_:325:_:LEU				2
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	137.111	O	N	_:326:_:SER				2
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.922	166.304	O	N	_:327:_:PHE				2
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.003	173.373	O	N	_:328:_:CYS				2
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.895	165.439	O	N	_:330:_:SER				2
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.942	157.589	O	N	_:331:_:ALA				2
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.926	150.708	O	N	_:336:_:ALA				2
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.0	166.856	O	N	_:337:_:SER				2
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.886	159.227	O	N	_:338:_:VAL				2
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	3.018	154.67	O	N	_:339:_:SER				2
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.976	129.295	O	N	_:340:_:VAL				2
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.904	162.619	O	N	_:344:_:CYS				2
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.885	174.465	O	N	_:345:_:LEU				2
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.86	166.127	O	N	_:346:_:ALA				2
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.898	156.798	O	N	_:347:_:GLN				2
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.91	149.728	O	N	_:348:_:VAL				2
_:345:_:LEU	HBOND:MC_MC	_:348:_:VAL	3.056	116.981	O	N	_:348:_:VAL				2
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	2.998	169.857	O	N	_:349:_:LEU				2
