NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	159.38	O	N	_:5:_:MET				100
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.927	175.946	O	N	_:6:_:ASN				100
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.914	163.96	O	N	_:7:_:VAL				100
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	150.087	O	N	_:8:_:LEU				100
_:4:_:GLY	VDW:SC_SC	_:8:_:LEU	2.399		2HA	HD13					100
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	164.012	O	N	_:9:_:HIS				100
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	167.153	O	N	_:10:_:ASP				100
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.887	166.719	O	N	_:11:_:PHE				100
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	162.606	O	N	_:12:_:GLY				100
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	155.008	O	N	_:13:_:ILE				100
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.562	64.77	124.395,121.925,128.101	128.572,122.594,126.394				T,Θ 49.50,γ 64.77,δ 59.49	100
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.947	64.713	124.395,121.925,128.101	128.857,123.851,124.673				T,Θ 58.48,γ 64.71,δ 41.38	100
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.42		HD1	HH2					100
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	6.33	55.624	124.395,121.925,128.101	121.251,116.601,126.743				T,Θ 1.04,γ 55.62,δ 48.77	100
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	138.279	O	N	_:14:_:GLN				100
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.984	164.351	O	N	_:15:_:SER				100
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	145.115	O	N	_:16:_:THR				100
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	161.866	O	N	_:17:_:HIS				100
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	138.56	O	N	_:18:_:TYR				100
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	173.325	O	N	_:19:_:LEU				100
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.934	141.476	O	N	_:20:_:GLN				100
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.94	165.365	O	N	_:21:_:VAL				100
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.376		HD11	HD23					100
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.963	139.162	OE1	N	_:103:_:LYS				100
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	143.103	NE2	O	_:20:_:GLN				100
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.244	157.671	O	N	_:24:_:GLN				100
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	174.805	O	N	_:26:_:SER				100
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.456	13.559	130.173,99.393,122.016	130.574,101.579,118.153				P,Θ 52.33,γ 13.56,δ 44.88	100
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.417		HG	HD1					100
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	170.445	O	N	_:30:_:PHE				100
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	145.012	O	N	_:31:_:ILE				100
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.944	160.843	O	N	_:32:_:LEU				100
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.94	147.33	O	N	_:33:_:VAL				100
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.993	151.337	O	N	_:34:_:SER				100
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.521	7.662	129.479,102.066,114.842	130.574,101.579,118.153				P,Θ 69.82,γ 7.66,δ 62.21	100
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.919	156.937	O	N	_:35:_:VAL				100
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	151.852	O	N	_:36:_:ILE				100
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	148.929	O	N	_:37:_:ALA				100
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.934	136.806	O	N	_:41:_:ASN				100
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.976	153.903	O	ND2	_:41:_:ASN				100
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	116.254	O	N	_:42:_:ALA				100
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.862	14.174	CZ	114.199,107.022,100.348			_:40:_:ARG	S,α 14.17,γ 27.15	100
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.418		HD3	HD1					100
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.383		HB2	HD1					100
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	158.703	O	N	_:45:_:VAL				100
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.165	167.003	O	N	_:46:_:LEU				100
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.156	145.57	OH	OD1	_:44:_:TYR				100
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.423		HG22	HD23					100
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.392	166.205	O	N	_:50:_:TRP				100
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.408		HD23	HG13					100
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.871	143.318	O	N	_:51:_:PHE				100
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	162.299	O	N	_:52:_:HIS				100
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.378		HB3	HB3					100
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.96	122.049	O	N	_:53:_:LEU				100
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.101	125.426	O	N	_:53:_:LEU				100
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	154.331	O	N	_:54:_:GLN				100
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.411		HE1	HG23					100
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.36	73.798	101.718,95.017,96.658	96.852,98.056,93.914				T,Θ 35.63,γ 73.80,δ 24.35	100
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.894	170.497	O	N	_:60:_:LYS				100
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.842	162.475	O	N	_:61:_:LEU				100
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.412		HG21	HG12					100
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.386		HG23	HG					100
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.914	137.202	O	N	_:62:_:LEU				100
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	171.564	O	N	_:63:_:TRP				100
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.924	144.065	O	N	_:66:_:VAL				100
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.39		HD22	HG23					100
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	166.188	O	N	_:67:_:ILE				100
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.926	43.686	97.642,113.685,102.133	94.904,115.894,97.364				I,Θ 8.76,γ 43.69,δ 2.20	100
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.899	165.732	O	N	_:68:_:GLY				100
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.967	132.517	O	N	_:69:_:ASP				100
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	147.563	O	N	_:70:_:TRP				100
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.379		HG21	HA					100
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.988	168.774	O	N	_:71:_:LEU				100
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.423		HG21	HD13					100
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.939	149.308	O	N	_:72:_:ASN				100
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.838	132.892	O	N	_:73:_:LEU				100
_:69:_:ASP	VDW:SC_SC	_:264:_:ASN	2.389		HB3	HD22					100
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.083	120.779	O	N	_:73:_:LEU				100
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	168.047	O	N	_:74:_:VAL				100
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.084	158.546	NE1	O	_:70:_:TRP				100
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.478	O	N	_:75:_:PHE				100
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.799	145.287	O	N	_:76:_:LYS				100
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.95	137.205	ND2	O	_:72:_:ASN				100
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	134.257	O	N	_:77:_:TRP				100
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.177	131.566	O	N	_:77:_:TRP				100
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.086	142.92	O	N	_:78:_:ILE				100
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	159.291	O	N	_:79:_:LEU				100
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.933	111.995	O	N	_:80:_:PHE				100
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.848	106.149	NZ	O	_:76:_:LYS				100
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.332	57.424	114.521,126.371,104.007	117.356,129.543,100.793				T,Θ 29.36,γ 57.42,δ 5.77	100
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.811	57.463	115.730,126.896,105.704	117.356,129.543,100.793				T,Θ 26.77,γ 57.46,δ 12.35	100
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.894	57.579	114.521,126.371,104.007	115.979,125.894,98.316				T,Θ 8.49,γ 57.58,δ 2.44	100
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	90.561	O	NE2	_:180:_:GLN				100
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.865	118.628	OE1	NZ	_:240:_:LYS				100
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	154.572	NH2	O	_:83:_:ARG				100
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	119.135	O	N	_:88:_:VAL				100
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.676	142.311	OH	O	_:85:_:TYR				100
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.165	167.843	OH	OG1	_:108:_:THR				100
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.398		HA	HD13					100
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.204	174.474	O	N	_:91:_:THR				100
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.209	138.219	O	N	_:95:_:SER				100
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.998	154.258	O	N	_:97:_:THR				100
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	133.304	O	NE1	_:250:_:TRP				100
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.423		HG22	HD21					100
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	163.974	SG	SG					100
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.423		3HA	HE21					100
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	135.671	OG	N	_:120:_:ALA				100
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.386		HG	HB1					100
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.391	152.913	O	N	_:121:_:MET				100
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	147.522	O	N	_:122:_:GLY				100
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	160.651	O	N	_:123:_:THR				100
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.139	156.717	O	OG1	_:123:_:THR				100
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.925	147.696	O	N	_:124:_:ALA				100
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	135.63	O	N	_:125:_:GLY				100
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	164.93	O	N	_:126:_:VAL				100
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.944	137.857	O	N	_:128:_:TYR				100
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	139.567	O	N	_:129:_:VAL				100
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.139	123.915	O	N	_:129:_:VAL				100
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	168.054	O	N	_:130:_:MET				100
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.934	142.66	O	N	_:131:_:VAL				100
_:127:_:TYR	VDW:SC_SC	_:162:_:VAL	2.41		HE2	HG23					100
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.409		HA	HB					100
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.978	165.025	O	N	_:132:_:THR				100
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	156.629	O	N	_:133:_:SER				100
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	170.754	O	N	_:134:_:THR				100
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.912	136.061	O	N	_:135:_:LEU				100
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	159.92	O	N	_:136:_:SER				100
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.95	143.478	O	N	_:137:_:ILE				100
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	170.784	O	N	_:138:_:PHE				100
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.399		HA	HB2					100
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.389		HD2	HH21					100
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.916	163.17	O	N	_:150:_:CYS				100
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.833	169.224	O	N	_:151:_:LEU				100
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	136.07	O	N	_:152:_:ASN				100
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	172.938	O	N	_:153:_:VAL				100
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.945	152.582	O	N	_:154:_:ILE				100
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	162.838	O	N	_:155:_:LEU				100
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	158.329	O	N	_:156:_:TRP				100
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.926	129.651	O	N	_:157:_:LEU				100
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	125.928	O	N	_:157:_:LEU				100
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	154.467	O	N	_:159:_:PHE				100
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.016	38.334	106.078,97.395,122.444	109.987,97.878,121.659				I,Θ 76.38,γ 38.33,δ 64.65	100
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.563	38.246	105.828,96.334,120.592	109.987,97.878,121.659				I,Θ 58.84,γ 38.25,δ 46.56	100
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	165.703	O	N	_:160:_:TRP				100
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.901	165.899	O	N	_:161:_:ALA				100
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.362	O	N	_:162:_:VAL				100
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	169.266	O	N	_:163:_:GLN				100
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.841	168.454	O	N	_:164:_:LEU				100
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	174.96	O	N	_:165:_:ASN				100
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.242	135.36	O	ND2	_:165:_:ASN				100
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	153.139	O	N	_:166:_:VAL				100
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	161.806	O	N	_:167:_:CYS				100
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	115.072	O	N	_:168:_:LEU				100
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.3	140.65	O	N	_:169:_:SER				100
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	166.173	O	N	_:172:_:TYR				100
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.445	157.466	O	N	_:173:_:LEU				100
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.388		HD3	HE1					100
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.279	145.602	O	N	_:174:_:ALA				100
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	127.209	N	OE1	_:177:_:PHE				100
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.415		HB3	H					100
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	152.956	O	N	_:181:_:VAL				100
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.955	147.725	O	N	_:182:_:VAL				100
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	169.641	O	N	_:183:_:ALA				100
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.882	159.224	O	N	_:185:_:VAL				100
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.956	159.708	O	N	_:186:_:LEU				100
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	169.492	O	N	_:187:_:SER				100
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	131.047	O	N	_:188:_:GLY				100
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	167.088	O	N	_:189:_:ILE				100
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.876	151.465	O	N	_:190:_:ALA				100
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	155.301	O	N	_:191:_:VAL				100
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.93	163.149	O	N	_:192:_:ALA				100
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	124.042	O	N	_:193:_:GLU				100
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.199	135.924	O	N	_:193:_:GLU				100
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.946	142.711	O	N	_:194:_:THR				100
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.069	161.016	O	N	_:195:_:PHE				100
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.422		HG13	HD2					100
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	147.83	O	N	_:197:_:HIS				100
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.042	128.162	O	N	_:208:_:LYS				100
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	176.138	O	N	_:209:_:TYR				100
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.859	144.047	O	N	_:210:_:PHE				100
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	164.808	O	N	_:211:_:LEU				100
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	162.432	O	N	_:212:_:ILE				100
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	164.025	O	N	_:213:_:THR				100
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.372	33.904	98.609,124.356,91.064	102.547,123.154,92.534				I,Θ 57.83,γ 33.90,δ 47.58	100
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	163.861	O	N	_:214:_:PHE				100
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	144.245	O	N	_:215:_:PHE				100
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	159.497	O	N	_:216:_:LEU				100
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	131.56	O	N	_:217:_:PHE				100
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	154.915	O	N	_:218:_:SER				100
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	166.241	O	N	_:219:_:PHE				100
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	155.462	O	N	_:220:_:ALA				100
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.042	165.256	O	N	_:221:_:ILE				100
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	148.416	O	N	_:222:_:GLY				100
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	151.047	O	N	_:223:_:PHE				100
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	158.69	O	N	_:224:_:TYR				100
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.927	160.634	O	N	_:225:_:LEU				100
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.391		HG21	HD13					100
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	138.301	O	N	_:226:_:LEU				100
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	146.121	O	N	_:227:_:LEU				100
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.956	155.345	O	N	_:228:_:LYS				100
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.405		HE1	HD21					100
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.344	152.803	O	N	_:230:_:LEU				100
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	128.418	O	N	_:231:_:GLY				100
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	102.161	O	N	_:241:_:ALA				100
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	128.582	O	N	_:242:_:GLN				100
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	118.129	O	N	_:244:_:TRP				100
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.121	155.198	O	N	_:250:_:TRP				100
_:259:_:ALA	VDW:SC_SC	_:262:_:LEU	2.42		HA	HB3					100
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	171.442	O	N	_:263:_:LYS				100
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	157.515	O	N	_:264:_:ASN				100
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	151.189	O	N	_:265:_:LEU				100
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.405		HD12	HG					100
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.878	153.388	O	N	_:266:_:GLY				100
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	161.889	O	OG1	_:267:_:THR				100
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.937	172.851	O	N	_:267:_:THR				100
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	129.651	O	N	_:268:_:LEU				100
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	148.376	O	N	_:270:_:GLY				100
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	160.34	O	N	_:271:_:LEU				100
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	168.658	O	N	_:272:_:GLY				100
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	151.71	O	N	_:273:_:LEU				100
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.918	169.055	O	N	_:274:_:ALA				100
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	153.099	O	N	_:275:_:LEU				100
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.418		HD13	HG					100
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	176.994	O	N	_:276:_:ASN				100
_:273:_:LEU	HBOND:MC_MC	_:277:_:SER	2.947	107.425	O	N	_:277:_:SER				100
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.892	166.593	O	N	_:283:_:SER				100
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.391		HD23	HD11					100
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.407	67.738	99.269,82.057,95.194	102.751,84.910,92.198				T,Θ 51.45,γ 67.74,δ 57.96	100
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.217	67.735	97.387,82.933,94.641	102.751,84.910,92.198				T,Θ 42.87,γ 67.74,δ 67.96	100
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.954	127.408	O	N	_:295:_:ARG				100
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	159.749	O	N	_:296:_:LEU				100
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	142.608	O	N	_:297:_:SER				100
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.964	156.537	O	N	_:299:_:ILE				100
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	152.874	O	N	_:300:_:VAL				100
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.39		HA	HB					100
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	176.438	O	N	_:301:_:ALA				100
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	150.236	O	N	_:302:_:SER				100
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.94	150.601	O	N	_:303:_:LEU				100
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	171.221	O	N	_:304:_:VAL				100
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	147.08	O	N	_:305:_:LEU				100
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.97	164.369	O	N	_:307:_:HIS				100
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.986	120.327	O	N	_:308:_:VAL				100
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.332	146.342	O	N	_:308:_:VAL				100
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	147.514	O	N	_:309:_:PHE				100
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	153.387	O	N	_:310:_:ASP				100
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.35	159.23	O	N	_:311:_:SER				100
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.264	161.639	O	N	_:312:_:LEU				100
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	137.268	O	N	_:323:_:TYR				100
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	142.933	OE2	OH	_:323:_:TYR				100
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.422		HG2	HE2					100
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.073	O	N	_:324:_:VAL				100
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.918	172.005	O	N	_:325:_:LEU				100
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.338	O	N	_:326:_:SER				100
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	174.542	O	N	_:327:_:PHE				100
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	160.378	O	N	_:328:_:CYS				100
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.41		HA	HB2					100
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.813	164.728	O	N	_:329:_:LYS				100
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.402		HD21	HD3					100
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	127.598	O	N	_:330:_:SER				100
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	152.662	O	N	_:331:_:ALA				100
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	114.969	O	N	_:335:_:LEU				100
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	110.505	O	N	_:336:_:ALA				100
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.112	152.729	O	N	_:336:_:ALA				100
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	164.355	O	N	_:337:_:SER				100
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.936	173.533	O	N	_:338:_:VAL				100
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.008	128.048	O	N	_:340:_:VAL				100
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.902	137.521	O	N	_:344:_:CYS				100
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.153	124.854	O	N	_:344:_:CYS				100
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	169.387	O	N	_:345:_:LEU				100
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.383		HA	HB3					100
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	152.154	O	N	_:346:_:ALA				100
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	129.012	O	N	_:347:_:GLN				100
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	157.448	O	N	_:348:_:VAL				100
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	150.15	O	N	_:349:_:LEU				100
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.175	144.005	O	N	_:350:_:GLY				100
