NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.107	160.148	O	N	_:5:_:MET				460
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	176.163	O	N	_:6:_:ASN				460
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	160.2	O	N	_:7:_:VAL				460
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	152.233	O	N	_:8:_:LEU				460
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	159.348	O	N	_:9:_:HIS				460
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	174.351	O	N	_:10:_:ASP				460
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	144.584	O	N	_:12:_:GLY				460
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.164	129.025	O	N	_:12:_:GLY				460
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	158.113	O	N	_:13:_:ILE				460
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.9	135.92	O	N	_:14:_:GLN				460
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.989	147.335	O	N	_:15:_:SER				460
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.005	137.559	O	N	_:16:_:THR				460
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.978	162.606	O	N	_:17:_:HIS				460
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.397		HD11	HB2					460
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.414		HA	HB3					460
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.984	137.399	O	N	_:18:_:TYR				460
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	150.132	O	N	_:20:_:GLN				460
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.975	147.225	O	N	_:21:_:VAL				460
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.422		HE2	HG23					460
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.405		HD2	HB3					460
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.887	157.043	O	N	_:24:_:GLN				460
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	170.771	O	N	_:26:_:SER				460
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.837	30.176	140.000,107.694,102.346	137.342,108.705,98.434				I,Θ 30.48,γ 30.18,δ 53.76	460
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.925	158.46	O	N	_:30:_:PHE				460
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.907	161.109	O	N	_:31:_:ILE				460
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.858	133.3	O	N	_:32:_:LEU				460
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	149.048	O	N	_:33:_:VAL				460
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	158.983	O	N	_:34:_:SER				460
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.254	30.767	135.749,108.908,94.494	137.342,108.705,98.434				I,Θ 36.23,γ 30.77,δ 65.43	460
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	140.027	O	N	_:35:_:VAL				460
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	160.892	O	N	_:36:_:ILE				460
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	150.016	O	N	_:37:_:ALA				460
_:38:_:ASP	VDW:SC_SC	_:43:_:PHE	2.389		HA	HZ					460
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.846	130.201	O	N	_:43:_:PHE				460
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.974	132.508	O	N	_:44:_:TYR				460
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.158	133.518	O	N	_:44:_:TYR				460
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.934	155.747	O	N	_:45:_:VAL				460
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.321	42.223	117.510,110.953,86.973	112.377,109.562,87.143				I,Θ 46.89,γ 42.22,δ 11.56	460
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	163.539	O	N	_:50:_:TRP				460
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HD11	HG11					460
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.472	25.278	106.809,108.671,92.748	102.305,105.887,91.368				P,Θ 52.68,γ 25.28,δ 48.35	460
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.944	141.544	O	N	_:51:_:PHE				460
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	159.357	O	N	_:52:_:HIS				460
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.929	124.478	O	N	_:53:_:LEU				460
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	127.703	O	N	_:53:_:LEU				460
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	148.251	O	N	_:54:_:GLN				460
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.412		HE3	HB2					460
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.423		HZ3	HB2					460
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.046	124.316	O	N	_:58:_:GLY				460
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	143.984	O	N	_:60:_:LYS				460
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.899	142.275	O	N	_:61:_:LEU				460
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.402		HG13	HG11					460
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.413		HG13	HG12					460
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.394		HG22	HG					460
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.41		HG23	HG					460
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.015	152.552	O	N	_:62:_:LEU				460
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.965	162.877	O	N	_:63:_:TRP				460
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.103	52.327	96.336,115.470,100.100	90.705,117.700,99.347				T,Θ 10.82,γ 52.33,δ 4.33	460
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.945	127.843	O	N	_:69:_:ASP				460
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	133.321	O	N	_:70:_:TRP				460
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.037	127.376	O	N	_:70:_:TRP				460
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	161.354	O	N	_:71:_:LEU				460
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	116.226	O	ND2	_:72:_:ASN				460
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	119.719	O	N	_:72:_:ASN				460
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	128.883	O	N	_:73:_:LEU				460
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	111.695	OD2	OD1	_:69:_:ASP				460
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.029	124.936	O	N	_:73:_:LEU				460
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.08	166.501	O	N	_:74:_:VAL				460
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	167.005	O	N	_:75:_:PHE				460
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.856	156.239	O	N	_:76:_:LYS				460
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.388		HD22	HB3					460
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.002	123.106	O	N	_:77:_:TRP				460
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	149.988	O	N	_:78:_:ILE				460
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.811	154.912	O	N	_:79:_:LEU				460
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.416		HD2	HB3					460
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.413		HZ2	HA3					460
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.396	39.892	109.378,132.898,98.407	106.890,135.163,102.625				I,Θ 31.55,γ 39.89,δ 21.28	460
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.406		HB3	HE2					460
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.035	77.427	109.318,131.485,96.786	108.769,135.287,93.531				T,Θ 15.57,γ 77.43,δ 39.85	460
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.464	77.413	109.378,132.898,98.407	108.769,135.287,93.531				T,Θ 14.34,γ 77.41,δ 16.71	460
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.379		HZ	HD3					460
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.398		HG2	HH2					460
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.953	126.481	NH1	OE1	_:83:_:ARG				460
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	119.53	O	N	_:88:_:VAL				460
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.711	98.148	OH	OG1	_:85:_:TYR				460
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.334	166.341	O	N	_:89:_:LEU				460
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.266	137.284	O	N	_:90:_:ASP				460
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.22	169.906	O	N	_:91:_:THR				460
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.316	88.234	134.033,130.305,106.782	139.186,131.423,107.460				T,Θ 50.26,γ 88.23,δ 6.52	460
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.395		HD2	HE3					460
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.419		HD2	HB3					460
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.124	145.759	O	N	_:95:_:SER				460
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.043	159.353	O	N	_:97:_:THR				460
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.41		HG2	HG21					460
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	132.866	O	N	_:108:_:THR				460
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.856	107.404	O	NE1	_:250:_:TRP				460
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	140.149	SG	SG					460
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.377		2HA	HE22					460
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	141.899	OG	N	_:120:_:ALA				460
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.175	144.694	O	N	_:121:_:MET				460
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.415		2HA	HB3					460
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	166.129	O	N	_:123:_:THR				460
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.243	152.828	O	OG1	_:123:_:THR				460
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	133.472	O	N	_:124:_:ALA				460
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	171.33	O	N	_:125:_:GLY				460
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.856	158.771	O	N	_:128:_:TYR				460
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.972	141.517	O	N	_:129:_:VAL				460
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	159.071	O	N	_:130:_:MET				460
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	159.32	O	N	_:132:_:THR				460
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.882	157.039	O	N	_:133:_:SER				460
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	172.521	O	N	_:134:_:THR				460
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	148.426	O	N	_:135:_:LEU				460
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.929	132.653	O	N	_:136:_:SER				460
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.3	142.238	O	N	_:136:_:SER				460
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	166.964	O	N	_:137:_:ILE				460
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.419		HA	HD3					460
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.416		HB3	HB2					460
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.37	149.203	O	N	_:149:_:ARG				460
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.973	178.413	O	N	_:150:_:CYS				460
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.421	O	N	_:151:_:LEU				460
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	131.993	O	N	_:152:_:ASN				460
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.944	158.568	O	N	_:154:_:ILE				460
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	161.873	O	N	_:155:_:LEU				460
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.93	155.471	O	N	_:156:_:TRP				460
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.919	132.888	O	N	_:157:_:LEU				460
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.133	130.105	O	N	_:157:_:LEU				460
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	149.33	O	N	_:159:_:PHE				460
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.909	35.456	118.791,98.348,108.171	121.868,99.722,106.190				I,Θ 83.28,γ 35.46,δ 61.12	460
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.393	35.321	118.258,97.230,106.415	121.868,99.722,106.190				I,Θ 62.14,γ 35.32,δ 48.06	460
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	162.519	O	N	_:160:_:TRP				460
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	167.827	O	N	_:162:_:VAL				460
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	128.191	O	N	_:163:_:GLN				460
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	165.503	O	N	_:164:_:LEU				460
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.975	161.611	O	N	_:165:_:ASN				460
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.003	123.786	O	N	_:166:_:VAL				460
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.852	137.422	O	N	_:167:_:CYS				460
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	135.149	O	N	_:168:_:LEU				460
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.965	158.481	O	N	_:172:_:TYR				460
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.987	138.86	N	OE1	_:177:_:PHE				460
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.257	148.162	O	N	_:181:_:VAL				460
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	134.699	O	N	_:182:_:VAL				460
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.122	128.93	O	N	_:182:_:VAL				460
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.975	171.465	O	N	_:183:_:ALA				460
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.873	138.313	O	N	_:185:_:VAL				460
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.971	153.578	O	N	_:186:_:LEU				460
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.882	164.156	O	N	_:187:_:SER				460
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	151.317	O	N	_:188:_:GLY				460
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	141.096	O	N	_:189:_:ILE				460
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.91	165.623	O	N	_:190:_:ALA				460
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	160.936	O	N	_:191:_:VAL				460
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.909	166.171	O	N	_:192:_:ALA				460
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.914	127.483	O	N	_:193:_:GLU				460
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.929	144.288	O	N	_:194:_:THR				460
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.047	123.539	O	N	_:194:_:THR				460
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	167.141	O	N	_:195:_:PHE				460
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.298	148.01	O	N	_:197:_:HIS				460
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.379		HA	HD2					460
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.271	176.93	O	N	_:209:_:TYR				460
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.88	156.848	O	N	_:210:_:PHE				460
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.971	166.883	O	N	_:211:_:LEU				460
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.925	154.07	O	N	_:212:_:ILE				460
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.383		HD2	HD22					460
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.063	34.809	87.448,127.118,94.550	91.314,127.964,93.628				I,Θ 74.46,γ 34.81,δ 39.85	460
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	170.878	O	N	_:214:_:PHE				460
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	146.534	O	N	_:215:_:PHE				460
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	175.358	O	N	_:216:_:LEU				460
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.888	145.785	O	N	_:217:_:PHE				460
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	169.016	O	N	_:218:_:SER				460
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	157.209	O	N	_:219:_:PHE				460
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	150.633	O	N	_:220:_:ALA				460
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	156.696	O	N	_:221:_:ILE				460
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.762	41.145	97.622,130.434,93.118	97.734,128.456,87.707				I,Θ 27.83,γ 41.15,δ 4.40	460
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	150.793	O	N	_:222:_:GLY				460
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	155.195	O	N	_:223:_:PHE				460
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	171.073	O	N	_:225:_:LEU				460
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.815	148.737	O	N	_:226:_:LEU				460
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	125.488	O	N	_:227:_:LEU				460
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.933	163.117	O	N	_:228:_:LYS				460
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	146.088	O	N	_:229:_:GLY				460
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.287	148.727	O	N	_:230:_:LEU				460
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.398		HA	HB3					460
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.946	122.35	OD2	NE1	_:236:_:TRP				460
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	102.358	O	N	_:241:_:ALA				460
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	127.48	O	N	_:242:_:GLN				460
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	130.865	O	N	_:244:_:TRP				460
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.465	165.593	O	N	_:250:_:TRP				460
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.927	143.334	O	N	_:263:_:LYS				460
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.977	122.774	O	ND2	_:264:_:ASN				460
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	152.245	O	N	_:264:_:ASN				460
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.051	166.544	O	N	_:265:_:LEU				460
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	135.742	O	N	_:266:_:GLY				460
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	161.349	O	OG1	_:267:_:THR				460
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	174.208	O	N	_:267:_:THR				460
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.929	118.721	NZ	OG1	_:263:_:LYS				460
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.398		HG2	HG					460
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.975	149.479	O	N	_:268:_:LEU				460
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	175.023	O	N	_:269:_:PHE				460
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.879	140.791	O	N	_:270:_:GLY				460
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.908	171.545	O	N	_:271:_:LEU				460
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.917	169.013	O	N	_:272:_:GLY				460
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.88	162.747	O	N	_:273:_:LEU				460
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.424		HE2	HD23					460
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.878	168.65	O	N	_:274:_:ALA				460
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.9	163.881	O	N	_:275:_:LEU				460
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.479	177.786	O	N	_:276:_:ASN				460
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.924	151.058	O	N	_:282:_:GLU				460
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	153.339	O	N	_:283:_:SER				460
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.4		HB2	HB3					460
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.995	114.566	O	N	_:295:_:ARG				460
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.384		HD22	HB3					460
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.004	157.533	O	N	_:296:_:LEU				460
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	163.976	O	N	_:299:_:ILE				460
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	164.827	O	N	_:300:_:VAL				460
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.395		HA	HB					460
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	171.492	O	N	_:301:_:ALA				460
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.851	148.367	O	N	_:302:_:SER				460
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.98	157.859	O	N	_:303:_:LEU				460
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.122	120.352	O	N	_:303:_:LEU				460
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	136.636	O	N	_:304:_:VAL				460
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	159.386	O	N	_:305:_:LEU				460
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	121.607	O	N	_:308:_:VAL				460
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.905	148.461	O	N	_:309:_:PHE				460
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	130.581	O	N	_:310:_:ASP				460
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.319	159.918	O	N	_:311:_:SER				460
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.268	142.893	O	N	_:312:_:LEU				460
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	138.169	O	N	_:323:_:TYR				460
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	159.536	OE2	OH	_:323:_:TYR				460
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.995	142.086	O	N	_:324:_:VAL				460
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	171.01	O	N	_:325:_:LEU				460
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	117.651	O	N	_:326:_:SER				460
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	170.1	O	N	_:327:_:PHE				460
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	130.945	O	N	_:329:_:LYS				460
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	145.543	O	N	_:330:_:SER				460
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.96	155.977	O	N	_:331:_:ALA				460
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	141.451	O	N	_:336:_:ALA				460
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.912	O	N	_:337:_:SER				460
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.421		HA	HB2					460
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.604	O	N	_:338:_:VAL				460
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	131.922	O	N	_:339:_:SER				460
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.832	122.993	O	N	_:340:_:VAL				460
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.993	147.814	O	N	_:340:_:VAL				460
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.943	136.147	O	N	_:344:_:CYS				460
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.041	131.006	O	N	_:344:_:CYS				460
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	166.587	O	N	_:345:_:LEU				460
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	155.07	O	N	_:346:_:ALA				460
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	126.545	O	N	_:347:_:GLN				460
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.111	123.637	O	N	_:347:_:GLN				460
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	169.803	O	N	_:348:_:VAL				460
