NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	154.753	O	N	_:5:_:MET				232
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	175.09	O	N	_:6:_:ASN				232
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	168.423	O	N	_:7:_:VAL				232
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	148.553	O	N	_:8:_:LEU				232
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	162.12	O	N	_:9:_:HIS				232
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	170.483	O	N	_:10:_:ASP				232
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.899	173.407	O	N	_:11:_:PHE				232
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	166.106	O	N	_:12:_:GLY				232
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	168.9	O	N	_:13:_:ILE				232
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.851	111.051	O	NE2	_:14:_:GLN				232
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.89	141.563	O	N	_:14:_:GLN				232
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.966	156.685	O	N	_:15:_:SER				232
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	144.954	O	N	_:16:_:THR				232
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.415		HA	HB					232
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	163.904	O	N	_:17:_:HIS				232
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.392		HG12	HB2					232
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	137.442	O	N	_:18:_:TYR				232
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.4		HG3	HB3					232
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	170.86	O	N	_:19:_:LEU				232
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	144.384	O	N	_:20:_:GLN				232
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	166.105	O	N	_:21:_:VAL				232
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.396		HB2	H					232
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.889	135.064	OE1	N	_:103:_:LYS				232
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.312	144.486	NE2	O	_:20:_:GLN				232
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.737	159.056	NE2	O	_:20:_:GLN				232
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.031	163.246	O	N	_:24:_:GLN				232
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	167.274	O	N	_:26:_:SER				232
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.595	23.699	135.567,102.562,113.639	134.760,104.602,109.602				P,Θ 37.91,γ 23.70,δ 59.13	232
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	166.322	O	N	_:30:_:PHE				232
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	158.243	O	N	_:31:_:ILE				232
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.925	138.422	O	N	_:32:_:LEU				232
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	152.395	O	N	_:33:_:VAL				232
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	139.773	O	N	_:34:_:SER				232
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.321	31.308	134.839,105.517,106.310	138.470,109.324,107.101				I,Θ 20.40,γ 31.31,δ 40.40	232
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.418	4.904	134.839,105.517,106.310	134.760,104.602,109.602				P,Θ 63.75,γ 4.90,δ 68.41	232
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.958	155.1	O	N	_:35:_:VAL				232
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	156.689	O	N	_:36:_:ILE				232
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	147.097	O	N	_:37:_:ALA				232
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.013	139.764	O	N	_:43:_:PHE				232
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.404	20.722	CZ	117.856,109.305,95.706			_:40:_:ARG	I,α 20.72,γ 57.33	232
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	136.562	NH1	OD1	_:40:_:ARG				232
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.917	158.284	O	N	_:45:_:VAL				232
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	156.19	O	N	_:46:_:LEU				232
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	171.849	O	N	_:50:_:TRP				232
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.412		HD11	HG11					232
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.505	10.159	106.220,106.035,98.518	103.761,103.103,96.140				P,Θ 66.59,γ 10.16,δ 56.96	232
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.874	156.307	O	N	_:51:_:PHE				232
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	143.164	O	N	_:52:_:HIS				232
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.972	121.171	O	N	_:53:_:LEU				232
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.423		HA	HG22					232
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.135	130.978	O	N	_:53:_:LEU				232
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	150.914	O	N	_:54:_:GLN				232
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.417		HZ3	HB2					232
_:51:_:PHE	VDW:SC_SC	_:334:_:PRO	2.401		HZ	HA					232
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.38		HE2	HG					232
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.955	110.381	O	NH1	_:295:_:ARG				232
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.941	159.922	O	N	_:60:_:LYS				232
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.844	162.212	O	N	_:61:_:LEU				232
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.935	133.007	O	N	_:62:_:LEU				232
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.156	125.758	O	N	_:62:_:LEU				232
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.006	173.521	O	N	_:63:_:TRP				232
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	154.708	O	N	_:67:_:ILE				232
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.972	25.217	96.405,114.782,102.913	92.495,116.611,98.787				P,Θ 4.88,γ 25.22,δ 20.18	232
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.861	153.001	O	N	_:68:_:GLY				232
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	131.239	O	N	_:69:_:ASP				232
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	137.747	O	N	_:70:_:TRP				232
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	120.661	O	N	_:70:_:TRP				232
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	163.183	O	N	_:71:_:LEU				232
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	127.121	O	N	_:72:_:ASN				232
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	158.879	O	N	_:73:_:LEU				232
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.686	112.567	OD2	O	_:69:_:ASP				232
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.723	98.568	O	OG	_:260:_:SER				232
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.786	105.555	OD2	OG	_:69:_:ASP				232
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.07	O	N	_:74:_:VAL				232
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.456	164.86	NE1	O	_:70:_:TRP				232
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.392		HA	HG22					232
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	171.215	O	N	_:75:_:PHE				232
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.781	154.659	O	N	_:76:_:LYS				232
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.07	123.008	O	N	_:77:_:TRP				232
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.036	151.911	O	N	_:78:_:ILE				232
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.853	156.412	O	N	_:79:_:LEU				232
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.392		HD2	HB2					232
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.393		HG2	HB3					232
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.069	56.069	112.918,130.904,103.356	109.104,132.887,106.043				T,Θ 52.70,γ 56.07,δ 25.93	232
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.492	88.803	112.767,129.734,101.560	113.280,133.062,97.223				T,Θ 0.04,γ 88.80,δ 9.26	232
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.072	19.166	112.767,129.734,101.560	112.650,128.889,95.549				P,Θ 0.40,γ 19.17,δ 13.18	232
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.208	144.644	OE1	NE1	_:86:_:TRP				232
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	113.314	O	NE2	_:180:_:GLN				232
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.417		HG2	HH2					232
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.971	128.632	NE	O	_:83:_:ARG				232
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	136.984	OH	O	_:85:_:TYR				232
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.718	115.254	OH	OG1	_:85:_:TYR				232
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	174.335	O	N	_:91:_:THR				232
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.373	154.41	O	N	_:95:_:SER				232
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.926	160.164	O	N	_:97:_:THR				232
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.935	126.809	O	N	_:108:_:THR				232
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	129.31	O	NE1	_:250:_:TRP				232
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	139.224	SG	SG					232
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.194	123.754	N	134.989,117.888,102.920	_:109:_:CYS				232
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.424		HB2	HB2					232
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.28	138.506	OG	N	_:120:_:ALA				232
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	145.873	O	N	_:122:_:GLY				232
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	173.612	O	N	_:123:_:THR				232
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.045	161.78	O	OG1	_:123:_:THR				232
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	128.295	O	N	_:124:_:ALA				232
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.419		HA	HB1					232
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	176.246	O	N	_:125:_:GLY				232
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.407		HB3	HA3					232
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.423		HA	HA3					232
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	165.141	O	N	_:126:_:VAL				232
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.855	155.066	O	N	_:128:_:TYR				232
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.017	126.925	O	N	_:129:_:VAL				232
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.206	136.592	O	N	_:129:_:VAL				232
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	170.005	O	N	_:130:_:MET				232
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.007	165.092	O	N	_:132:_:THR				232
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.889	158.718	O	N	_:133:_:SER				232
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.69	O	N	_:134:_:THR				232
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	138.743	O	N	_:135:_:LEU				232
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	142.609	O	N	_:136:_:SER				232
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	145.495	O	N	_:137:_:ILE				232
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	158.891	O	N	_:138:_:PHE				232
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.408		HA	HB2					232
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	149.545	O	N	_:149:_:ARG				232
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.935	171.227	O	N	_:150:_:CYS				232
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.378	O	N	_:151:_:LEU				232
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	134.918	O	N	_:152:_:ASN				232
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	171.648	O	N	_:153:_:VAL				232
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	162.968	O	N	_:154:_:ILE				232
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	155.139	O	N	_:155:_:LEU				232
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.422		HA	HB2					232
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	158.951	O	N	_:156:_:TRP				232
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	137.534	O	N	_:157:_:LEU				232
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.188	129.362	O	N	_:157:_:LEU				232
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	153.255	O	N	_:159:_:PHE				232
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.93	35.898	112.230,98.251,117.036	115.616,99.242,115.307				I,Θ 59.49,γ 35.90,δ 84.29	232
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.394	35.833	111.567,97.547,115.117	115.616,99.242,115.307				I,Θ 46.53,γ 35.83,δ 62.84	232
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	163.021	O	N	_:160:_:TRP				232
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.908	166.9	O	N	_:162:_:VAL				232
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	133.756	O	N	_:163:_:GLN				232
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.871	173.262	O	N	_:164:_:LEU				232
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	168.517	O	N	_:165:_:ASN				232
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.96	136.748	O	N	_:166:_:VAL				232
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	143.187	O	N	_:167:_:CYS				232
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	126.636	O	N	_:168:_:LEU				232
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.975	115.472	O	N	_:169:_:SER				232
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.939	169.128	O	N	_:172:_:TYR				232
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.428	157.392	O	N	_:173:_:LEU				232
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.405		HD12	HE2					232
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.068	130.869	N	OE1	_:177:_:PHE				232
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.146	123.075	O	N	_:180:_:GLN				232
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	151.206	O	N	_:181:_:VAL				232
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.945	138.79	O	N	_:182:_:VAL				232
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.008	119.342	O	N	_:182:_:VAL				232
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	170.695	O	N	_:183:_:ALA				232
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.888	157.035	O	N	_:185:_:VAL				232
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	149.197	O	N	_:186:_:LEU				232
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	162.324	O	N	_:187:_:SER				232
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.885	145.654	O	N	_:188:_:GLY				232
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.016	150.255	O	N	_:189:_:ILE				232
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.397		HA	HB					232
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	153.624	O	N	_:190:_:ALA				232
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	150.258	O	N	_:191:_:VAL				232
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	168.973	O	N	_:192:_:ALA				232
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.944	122.06	O	N	_:193:_:GLU				232
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.118	133.141	O	N	_:193:_:GLU				232
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.907	143.515	O	N	_:194:_:THR				232
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.072	124.264	O	N	_:194:_:THR				232
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.423	O	N	_:195:_:PHE				232
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.03	171.905	OH	OD1	_:202:_:TYR				232
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	137.529	O	N	_:209:_:TYR				232
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.914	167.914	O	N	_:210:_:PHE				232
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	168.957	O	N	_:211:_:LEU				232
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	156.852	O	N	_:212:_:ILE				232
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.068	41.538	92.604,125.976,92.920	96.653,125.683,93.199				I,Θ 79.74,γ 41.54,δ 38.98	232
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	165.204	O	N	_:214:_:PHE				232
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	150.771	O	N	_:215:_:PHE				232
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	159.087	O	N	_:216:_:LEU				232
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.941	133.551	O	N	_:217:_:PHE				232
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	162.903	O	N	_:219:_:PHE				232
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	153.659	O	N	_:220:_:ALA				232
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.029	156.46	O	N	_:221:_:ILE				232
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.814	146.182	O	N	_:222:_:GLY				232
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	153.175	O	N	_:223:_:PHE				232
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	167.438	O	N	_:224:_:TYR				232
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.409		HB2	HD21					232
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.914	150.916	O	N	_:225:_:LEU				232
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.871	150.247	O	N	_:226:_:LEU				232
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.913	128.572	O	N	_:227:_:LEU				232
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.976	145.942	O	N	_:228:_:LYS				232
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	141.623	O	N	_:229:_:GLY				232
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	131.716	O	N	_:242:_:GLN				232
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	124.464	O	N	_:244:_:TRP				232
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.875	164.103	O	N	_:250:_:TRP				232
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.179	137.014	O	N	_:251:_:VAL				232
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.961	160.364	O	N	_:263:_:LYS				232
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	154.268	O	N	_:264:_:ASN				232
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	151.621	O	N	_:265:_:LEU				232
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.914	146.219	O	N	_:266:_:GLY				232
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	149.607	O	OG1	_:267:_:THR				232
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	173.745	O	N	_:267:_:THR				232
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	127.958	O	N	_:268:_:LEU				232
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	153.374	O	N	_:270:_:GLY				232
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.397		HA2	HB1					232
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.979	164.356	O	N	_:271:_:LEU				232
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.955	170.96	O	N	_:272:_:GLY				232
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.915	162.955	O	N	_:273:_:LEU				232
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.908	168.585	O	N	_:274:_:ALA				232
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.921	162.265	O	N	_:275:_:LEU				232
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.461	174.045	O	N	_:276:_:ASN				232
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.406		HA	HH11					232
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.07	145.754	O	N	_:282:_:GLU				232
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.904	144.213	O	N	_:283:_:SER				232
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.986	87.935	98.059,84.184,89.783	99.940,88.906,86.622				T,Θ 31.63,γ 87.93,δ 42.39	232
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.217	88.052	96.164,85.193,89.878	99.940,88.906,86.622				T,Θ 30.20,γ 88.05,δ 57.88	232
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.385		HB3	H					232
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.969	113.506	O	N	_:295:_:ARG				232
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	158.433	O	N	_:296:_:LEU				232
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.394		HA	HG					232
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	144.727	O	N	_:297:_:SER				232
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.07	123.941	O	N	_:298:_:SER				232
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.607	O	N	_:299:_:ILE				232
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	150.239	O	N	_:300:_:VAL				232
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	177.406	O	N	_:301:_:ALA				232
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	147.139	O	N	_:302:_:SER				232
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.021	150.613	O	N	_:303:_:LEU				232
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.002	116.998	O	N	_:303:_:LEU				232
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.986	175.24	O	N	_:304:_:VAL				232
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	145.149	O	N	_:305:_:LEU				232
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	156.897	O	N	_:307:_:HIS				232
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.974	122.663	O	N	_:308:_:VAL				232
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.356	145.981	O	N	_:308:_:VAL				232
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	149.192	O	N	_:309:_:PHE				232
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	126.017	O	N	_:310:_:ASP				232
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.336	164.706	O	N	_:311:_:SER				232
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	138.48	O	N	_:312:_:LEU				232
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.404		HE2	HD21					232
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.396		HG11	HG22					232
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	129.195	O	N	_:323:_:TYR				232
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	158.534	OE2	OH	_:323:_:TYR				232
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	132.429	O	N	_:324:_:VAL				232
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.955	174.108	O	N	_:325:_:LEU				232
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.977	117.475	O	N	_:326:_:SER				232
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	168.812	O	N	_:327:_:PHE				232
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.037	161.348	O	N	_:328:_:CYS				232
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.431	O	N	_:329:_:LYS				232
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.162	130.544	O	N	_:329:_:LYS				232
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.906	164.848	O	N	_:330:_:SER				232
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	134.578	O	N	_:331:_:ALA				232
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.414		HA	HB2					232
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.988	152.908	O	N	_:332:_:VAL				232
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.38		HA	HG12					232
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.872	120.142	O	N	_:335:_:LEU				232
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	122.935	O	N	_:336:_:ALA				232
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.16	143.571	O	N	_:336:_:ALA				232
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	167.256	O	N	_:337:_:SER				232
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.915	171.139	O	N	_:338:_:VAL				232
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.014	127.664	O	N	_:340:_:VAL				232
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	126.488	O	N	_:340:_:VAL				232
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.397		HA	HG22					232
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.379	164.138	O	N	_:341:_:ILE				232
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.222	145.884	O	N	_:343:_:TYR				232
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.906	129.704	O	N	_:344:_:CYS				232
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.14	130.947	O	N	_:344:_:CYS				232
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	168.398	O	N	_:345:_:LEU				232
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.42		HA	HB3					232
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	149.451	O	N	_:346:_:ALA				232
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	121.927	O	N	_:347:_:GLN				232
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.153	134.484	O	N	_:347:_:GLN				232
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.914	169.302	O	N	_:348:_:VAL				232
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	113.526	O	N	_:349:_:LEU				232
