NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.086	162.074	O	N	_:5:_:MET				490
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	161.969	O	N	_:6:_:ASN				490
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.912	171.008	O	N	_:7:_:VAL				490
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	158.656	O	N	_:8:_:LEU				490
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.88	166.096	O	N	_:9:_:HIS				490
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	166.727	O	N	_:10:_:ASP				490
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	159.75	O	N	_:12:_:GLY				490
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	162.37	O	N	_:13:_:ILE				490
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.942	136.545	O	N	_:14:_:GLN				490
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.771	120.597	OD1	OH	_:94:_:TYR				490
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.986	158.566	O	N	_:15:_:SER				490
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	143.209	O	N	_:16:_:THR				490
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.964	161.56	O	N	_:17:_:HIS				490
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	143.821	O	N	_:18:_:TYR				490
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	167.138	O	N	_:19:_:LEU				490
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	145.44	O	N	_:20:_:GLN				490
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	147.69	O	N	_:21:_:VAL				490
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.053	158.255	O	N	_:24:_:GLN				490
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	170.777	O	N	_:26:_:SER				490
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.791	30.292	141.466,108.655,98.650	137.779,109.691,95.771				I,Θ 41.33,γ 30.29,δ 47.97	490
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.395		HB2	HE2					490
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.933	153.338	O	N	_:30:_:PHE				490
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	159.335	O	N	_:31:_:ILE				490
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.882	136.574	O	N	_:32:_:LEU				490
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.948	145.214	O	N	_:33:_:VAL				490
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	156.344	O	N	_:34:_:SER				490
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.203	20.615	136.120,110.537,92.003	137.779,109.691,95.771				P,Θ 42.25,γ 20.61,δ 60.71	490
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.937	152.539	O	N	_:35:_:VAL				490
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.973	160.295	O	N	_:36:_:ILE				490
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	155.172	O	N	_:37:_:ALA				490
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.85	122.398	O	N	_:43:_:PHE				490
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.918	139.62	O	N	_:44:_:TYR				490
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	127.564	O	N	_:44:_:TYR				490
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	151.542	O	N	_:45:_:VAL				490
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.002	59.816	116.407,112.009,87.007	111.602,111.614,88.337				T,Θ 13.38,γ 59.82,δ 56.04	490
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	166.142	O	N	_:50:_:TRP				490
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.307	27.339	106.087,109.265,92.439	101.607,106.714,91.176				P,Θ 48.64,γ 27.34,δ 50.20	490
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	140.271	O	N	_:51:_:PHE				490
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	160.05	O	N	_:52:_:HIS				490
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.925	124.083	O	N	_:53:_:LEU				490
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	129.286	O	N	_:53:_:LEU				490
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	153.065	O	N	_:54:_:GLN				490
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.381		HE3	HB2					490
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.403		HG2	HG22					490
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.078	128.43	O	N	_:58:_:GLY				490
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.423		HA	HB					490
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.967	149.584	O	N	_:60:_:LYS				490
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.861	144.666	O	N	_:61:_:LEU				490
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG21	HG11					490
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.961	155.04	O	N	_:62:_:LEU				490
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.993	164.893	O	N	_:63:_:TRP				490
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD12	HG21					490
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.422		HA	HB2					490
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.404		HD21	HD23					490
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.408		HE3	HG11					490
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.089	19.067	95.884,115.678,99.312	90.200,117.749,98.617				P,Θ 11.96,γ 19.07,δ 4.17	490
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	126.386	O	N	_:69:_:ASP				490
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	134.727	O	N	_:70:_:TRP				490
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.06	128.964	O	N	_:70:_:TRP				490
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.003	163.535	O	N	_:71:_:LEU				490
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	126.356	O	ND2	_:72:_:ASN				490
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	118.915	O	N	_:72:_:ASN				490
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	127.012	O	N	_:73:_:LEU				490
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	116.132	OD2	OD1	_:69:_:ASP				490
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.04	125.525	O	N	_:73:_:LEU				490
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.076	167.923	O	N	_:74:_:VAL				490
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.262	132.753	NE1	O	_:70:_:TRP				490
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.964	165.695	O	N	_:75:_:PHE				490
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	153.29	O	N	_:76:_:LYS				490
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.049	121.465	O	N	_:77:_:TRP				490
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.409		HD23	HB3					490
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	155.756	O	N	_:78:_:ILE				490
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.816	155.187	O	N	_:79:_:LEU				490
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.395		HZ2	3HA					490
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.396		HZ3	3HA					490
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.418		HZ1	3HA					490
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.743	62.863	109.923,133.524,96.184	107.269,135.254,100.974				T,Θ 42.04,γ 62.86,δ 16.77	490
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.882	77.443	109.421,132.449,94.389	108.282,136.678,92.230				T,Θ 49.52,γ 77.44,δ 3.01	490
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.317	77.799	109.923,133.524,96.184	108.282,136.678,92.230				T,Θ 2.86,γ 77.80,δ 26.26	490
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	103.259	O	NE2	_:180:_:GLN				490
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.213	130.766	NE	O	_:83:_:ARG				490
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	120.064	O	N	_:88:_:VAL				490
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.188	164.876	O	N	_:89:_:LEU				490
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.295	146.107	O	N	_:90:_:ASP				490
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	167.909	O	N	_:91:_:THR				490
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.366	74.235	134.197,130.184,106.287	139.499,130.704,106.922				T,Θ 50.97,γ 74.24,δ 16.93	490
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.411		HA	HE1					490
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.237	161.704	O	N	_:95:_:SER				490
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.961	157.04	O	N	_:97:_:THR				490
_:104:_:GLN	VDW:SC_SC	_:246:_:GLU	2.382		HE21	H					490
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.378		HE22	HH2					490
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	132.431	O	N	_:108:_:THR				490
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.42		H	HB					490
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.004	126.68	O	NE2	_:247:_:GLN				490
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	147.786	SG	SG					490
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.423		HG	HG					490
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.264	141.688	OG	N	_:120:_:ALA				490
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.199	146.582	O	N	_:121:_:MET				490
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	164.012	O	N	_:123:_:THR				490
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.032	154.239	O	OG1	_:123:_:THR				490
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.92	135.05	O	N	_:124:_:ALA				490
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	156.999	O	N	_:125:_:GLY				490
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.416		HG3	2HA					490
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.42		HE2	HA2					490
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	145.413	O	N	_:128:_:TYR				490
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.415		HB1	HA					490
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	166.923	O	N	_:130:_:MET				490
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.939	159.214	O	N	_:132:_:THR				490
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.878	155.739	O	N	_:133:_:SER				490
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.739	O	N	_:134:_:THR				490
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.9	160.749	O	N	_:135:_:LEU				490
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	134.233	O	N	_:136:_:SER				490
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	142.197	O	N	_:137:_:ILE				490
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.406		HB3	HD1					490
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.368	156.206	O	N	_:149:_:ARG				490
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	177.061	O	N	_:150:_:CYS				490
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	168.378	O	N	_:151:_:LEU				490
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	132.738	O	N	_:152:_:ASN				490
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	160.098	O	N	_:154:_:ILE				490
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	159.146	O	N	_:155:_:LEU				490
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.967	152.208	O	N	_:156:_:TRP				490
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.914	132.755	O	N	_:157:_:LEU				490
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	129.303	O	N	_:157:_:LEU				490
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	146.935	O	N	_:159:_:PHE				490
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.876	32.985	119.742,98.870,107.027	122.601,100.314,104.843				I,Θ 62.22,γ 32.98,δ 84.06	490
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.327	32.919	119.020,97.917,105.240	122.601,100.314,104.843				I,Θ 49.79,γ 32.92,δ 63.02	490
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	159.632	O	N	_:160:_:TRP				490
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.831	O	N	_:162:_:VAL				490
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	128.931	O	N	_:163:_:GLN				490
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.225	131.789	O	N	_:163:_:GLN				490
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.892	161.646	O	N	_:164:_:LEU				490
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.971	168.811	O	N	_:165:_:ASN				490
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.961	129.085	O	N	_:166:_:VAL				490
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.188	O	N	_:167:_:CYS				490
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	130.858	O	N	_:168:_:LEU				490
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.419		HA	HD13					490
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.979	174.616	O	N	_:172:_:TYR				490
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.986	133.368	N	OE1	_:177:_:PHE				490
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.213	151.696	O	N	_:181:_:VAL				490
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.938	135.066	O	N	_:182:_:VAL				490
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.055	127.111	O	N	_:182:_:VAL				490
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	174.806	O	N	_:183:_:ALA				490
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	144.2	O	N	_:185:_:VAL				490
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	160.177	O	N	_:186:_:LEU				490
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	167.558	O	N	_:187:_:SER				490
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.881	152.755	O	N	_:188:_:GLY				490
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.976	143.972	O	N	_:189:_:ILE				490
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.846	158.643	O	N	_:190:_:ALA				490
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.96	160.126	O	N	_:191:_:VAL				490
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.961	163.775	O	N	_:192:_:ALA				490
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.888	145.107	O	N	_:193:_:GLU				490
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	152.96	O	N	_:194:_:THR				490
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	165.798	O	N	_:195:_:PHE				490
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	142.97	O	N	_:209:_:TYR				490
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	170.861	O	N	_:210:_:PHE				490
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	170.547	O	N	_:211:_:LEU				490
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	158.138	O	N	_:212:_:ILE				490
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.94	31.411	87.094,127.627,94.926	90.742,128.452,93.686				I,Θ 74.10,γ 31.41,δ 42.71	490
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	169.931	O	N	_:214:_:PHE				490
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.867	147.564	O	N	_:215:_:PHE				490
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.009	170.286	O	N	_:216:_:LEU				490
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.891	151.097	O	N	_:217:_:PHE				490
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	166.413	O	N	_:218:_:SER				490
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	158.005	O	N	_:219:_:PHE				490
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	160.103	O	N	_:220:_:ALA				490
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.991	161.723	O	N	_:221:_:ILE				490
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.887	45.482	96.848,131.089,92.540	96.392,128.967,87.068				I,Θ 30.33,γ 45.48,δ 6.68	490
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	152.748	O	N	_:222:_:GLY				490
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	143.315	O	N	_:223:_:PHE				490
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.871	142.512	O	N	_:225:_:LEU				490
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.833	151.869	O	N	_:226:_:LEU				490
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.93	126.076	O	N	_:227:_:LEU				490
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	157.872	O	N	_:228:_:LYS				490
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.872	36.671	108.282,136.678,92.230	107.968,133.172,88.861				I,Θ 57.08,γ 36.67,δ 20.43	490
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.961	153.747	O	N	_:229:_:GLY				490
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.964	135.549	O	N	_:230:_:LEU				490
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.893	141.921	O	N	_:231:_:GLY				490
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.145	140.523	OD2	NE1	_:236:_:TRP				490
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	102.724	O	N	_:241:_:ALA				490
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.976	147.515	O	N	_:242:_:GLN				490
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	133.329	O	N	_:244:_:TRP				490
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	147.497	O	N	_:264:_:ASN				490
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.009	113.335	O	ND2	_:264:_:ASN				490
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.404		HD12	HB2					490
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.064	166.9	O	N	_:265:_:LEU				490
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.89	150.873	O	N	_:266:_:GLY				490
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.747	164.814	O	OG1	_:267:_:THR				490
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.918	106.352	NZ	OG1	_:263:_:LYS				490
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	157.136	O	N	_:267:_:THR				490
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.719	119.946	O	OG	_:330:_:SER				490
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	155.844	O	N	_:268:_:LEU				490
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	175.017	O	N	_:269:_:PHE				490
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.865	143.001	O	N	_:270:_:GLY				490
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	171.345	O	N	_:271:_:LEU				490
_:267:_:THR	VDW:SC_SC	_:333:_:VAL	2.39		HG22	HB					490
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	165.277	O	N	_:272:_:GLY				490
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.95	163.999	O	N	_:273:_:LEU				490
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.392		HE2	HD23					490
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	160.678	O	N	_:274:_:ALA				490
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	162.65	O	N	_:275:_:LEU				490
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	177.151	O	N	_:276:_:ASN				490
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.884	148.724	O	N	_:282:_:GLU				490
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.931	147.826	O	N	_:283:_:SER				490
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.393		HD22	HB3					490
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	155.164	O	N	_:296:_:LEU				490
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.795	O	N	_:299:_:ILE				490
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.406		HD21	HD12					490
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	162.327	O	N	_:300:_:VAL				490
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.416		HA	HB					490
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	173.795	O	N	_:301:_:ALA				490
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	147.025	O	N	_:302:_:SER				490
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.959	169.522	O	N	_:303:_:LEU				490
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.945	154.279	O	N	_:304:_:VAL				490
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.396		HA	HB					490
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	167.157	O	N	_:305:_:LEU				490
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.384		HB3	HG13					490
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.915	121.901	O	N	_:308:_:VAL				490
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.42	153.716	O	N	_:308:_:VAL				490
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.866	144.907	O	N	_:309:_:PHE				490
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.898	143.465	O	N	_:310:_:ASP				490
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.306	158.035	O	N	_:311:_:SER				490
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.258	140.185	O	N	_:312:_:LEU				490
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.416		HG11	HG22					490
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.901	135.268	O	N	_:323:_:TYR				490
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	159.518	OE2	OH	_:323:_:TYR				490
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	145.894	O	N	_:324:_:VAL				490
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	172.004	O	N	_:325:_:LEU				490
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	118.778	O	N	_:326:_:SER				490
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	166.934	O	N	_:327:_:PHE				490
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.846	133.588	O	N	_:329:_:LYS				490
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	142.093	O	N	_:330:_:SER				490
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.975	155.539	O	N	_:331:_:ALA				490
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	144.019	O	N	_:336:_:ALA				490
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.366	O	N	_:337:_:SER				490
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	175.494	O	N	_:338:_:VAL				490
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	134.518	O	N	_:339:_:SER				490
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	123.186	O	N	_:340:_:VAL				490
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.968	150.008	O	N	_:340:_:VAL				490
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.92	142.209	O	N	_:344:_:CYS				490
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.044	127.935	O	N	_:344:_:CYS				490
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.212	O	N	_:345:_:LEU				490
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	155.577	O	N	_:346:_:ALA				490
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.974	115.767	O	N	_:347:_:GLN				490
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	2.989	131.685	O	N	_:347:_:GLN				490
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	177.549	O	N	_:348:_:VAL				490
