NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	158.549	O	N	_:5:_:MET				391
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	161.381	O	N	_:6:_:ASN				391
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	171.88	O	N	_:7:_:VAL				391
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	161.514	O	N	_:8:_:LEU				391
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.896	169.398	O	N	_:9:_:HIS				391
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	167.741	O	N	_:10:_:ASP				391
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	164.57	O	N	_:12:_:GLY				391
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	171.78	O	N	_:13:_:ILE				391
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.925	132.625	O	N	_:14:_:GLN				391
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	160.635	O	N	_:15:_:SER				391
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	139.648	O	N	_:16:_:THR				391
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	164.56	O	N	_:17:_:HIS				391
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	141.481	O	N	_:18:_:TYR				391
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.989	169.295	O	N	_:19:_:LEU				391
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.955	141.713	O	N	_:20:_:GLN				391
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.981	131.485	O	N	_:21:_:VAL				391
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.145	128.182	O	N	_:21:_:VAL				391
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	128.283	OE1	N	_:103:_:LYS				391
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	153.928	NE2	O	_:20:_:GLN				391
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.87	154.365	O	N	_:24:_:GLN				391
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	164.291	O	N	_:26:_:SER				391
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.512	36.721	140.396,106.119,104.492	137.727,107.252,101.036				I,Θ 53.58,γ 36.72,δ 53.38	391
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.417		HB2	HD1					391
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.93	167.108	O	N	_:30:_:PHE				391
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	151.187	O	N	_:31:_:ILE				391
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.916	135.7	O	N	_:32:_:LEU				391
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	149.445	O	N	_:33:_:VAL				391
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	148.966	O	N	_:34:_:SER				391
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.787	12.768	137.611,108.365,97.418	137.727,107.252,101.036				P,Θ 54.80,γ 12.77,δ 65.72	391
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	149.642	O	N	_:35:_:VAL				391
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	158.744	O	N	_:36:_:ILE				391
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	147.902	O	N	_:37:_:ALA				391
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.003	125.97	O	N	_:43:_:PHE				391
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.402		HA	HB2					391
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.417		HA	HD2					391
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.036	132.912	O	N	_:44:_:TYR				391
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.8	9.777	CZ	114.842,105.620,87.968			_:40:_:ARG	I,α 9.78,γ 59.16	391
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.848	118.787	NH2	O	_:40:_:ARG				391
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.419	129.572	NH2	114.842,105.620,87.968	_:40:_:ARG				391
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.169	134.258	O	N	_:44:_:TYR				391
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.912	160.775	O	N	_:45:_:VAL				391
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.194	133.336	O	N	_:46:_:LEU				391
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.247	87.498	117.239,110.774,90.557	114.842,105.620,87.968				T,Θ 27.94,γ 87.50,δ 17.15	391
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.192	144.201	OH	OD1	_:44:_:TYR				391
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	165.913	O	N	_:50:_:TRP				391
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.408		HD23	HE2					391
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.328	30.406	106.520,108.113,95.840	102.457,105.294,93.855				I,Θ 54.05,γ 30.41,δ 48.37	391
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	145.82	O	N	_:51:_:PHE				391
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	158.229	O	N	_:52:_:HIS				391
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.91	125.434	O	N	_:53:_:LEU				391
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.155	128.172	O	N	_:53:_:LEU				391
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	153.852	O	N	_:54:_:GLN				391
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.225	132.118	O	N	_:58:_:GLY				391
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.385		HA	HB					391
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	155.564	O	N	_:60:_:LYS				391
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.864	156.366	O	N	_:61:_:LEU				391
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.004	123.967	O	N	_:62:_:LEU				391
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.154	136.565	O	N	_:62:_:LEU				391
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	167.855	O	N	_:63:_:TRP				391
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.389		HG21	HD1					391
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.947	15.576	96.320,114.705,101.952	91.391,116.275,99.018				P,Θ 3.78,γ 15.58,δ 0.65	391
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.396	O	N	_:69:_:ASP				391
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	135.856	O	N	_:70:_:TRP				391
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.046	125.61	O	N	_:70:_:TRP				391
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.987	165.44	O	N	_:71:_:LEU				391
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	105.891	O	ND2	_:72:_:ASN				391
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.965	119.161	O	N	_:72:_:ASN				391
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	134.53	O	N	_:73:_:LEU				391
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	113.591	OD2	OD1	_:69:_:ASP				391
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.072	119.384	O	N	_:73:_:LEU				391
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.091	165.181	O	N	_:74:_:VAL				391
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.252	141.902	NE1	O	_:70:_:TRP				391
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	166.068	O	N	_:75:_:PHE				391
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.826	159.022	O	N	_:76:_:LYS				391
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.989	123.673	O	N	_:77:_:TRP				391
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	148.126	O	N	_:78:_:ILE				391
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	156.765	O	N	_:79:_:LEU				391
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.404		HD2	HB3					391
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.202	44.781	110.414,132.227,98.814	107.817,134.827,102.496				I,Θ 41.25,γ 44.78,δ 24.02	391
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.002	87.231	109.906,131.017,97.110	109.281,134.851,93.958				T,Θ 10.92,γ 87.23,δ 46.27	391
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.635	87.335	110.414,132.227,98.814	109.281,134.851,93.958				T,Θ 9.82,γ 87.34,δ 24.66	391
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.421		HZ	HD3					391
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	108.516	O	NE2	_:180:_:GLN				391
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.888	109.998	NE	O	_:83:_:ARG				391
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.865	119.295	NH1	OE1	_:83:_:ARG				391
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.476	167.588	O	N	_:89:_:LEU				391
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	156.09	O	N	_:91:_:THR				391
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.697	73.969	134.389,128.728,109.375	138.504,129.127,111.606				T,Θ 40.23,γ 73.97,δ 65.36	391
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.241	73.831	133.633,129.974,107.795	138.504,129.127,111.606				T,Θ 29.15,γ 73.83,δ 68.06	391
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.395	160.822	O	N	_:95:_:SER				391
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.233	159.24	O	N	_:97:_:THR				391
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.389		HD2	HG12					391
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	133.615	O	N	_:108:_:THR				391
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.99	116.565	O	NE2	_:247:_:GLN				391
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	134.913	SG	SG					391
_:111:_:THR	VDW:SC_SC	_:251:_:VAL	2.405		HG1	HA					391
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	139.217	OG	N	_:120:_:ALA				391
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.165	145.101	O	N	_:121:_:MET				391
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	158.094	O	N	_:122:_:GLY				391
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	169.032	O	N	_:123:_:THR				391
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.182	154.068	O	OG1	_:123:_:THR				391
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	131.265	O	N	_:124:_:ALA				391
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	173.563	O	N	_:125:_:GLY				391
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	168.949	O	N	_:126:_:VAL				391
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.89	158.613	O	N	_:128:_:TYR				391
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.988	137.398	O	N	_:129:_:VAL				391
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.15	125.296	O	N	_:129:_:VAL				391
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.979	163.888	O	N	_:130:_:MET				391
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	165.112	O	N	_:132:_:THR				391
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.288	O	N	_:133:_:SER				391
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.442	O	N	_:134:_:THR				391
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	142.909	O	N	_:135:_:LEU				391
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.899	139.974	O	N	_:136:_:SER				391
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	145.137	O	N	_:137:_:ILE				391
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.009	171.158	O	N	_:138:_:PHE				391
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.401		HD23	HD11					391
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	159.182	O	N	_:149:_:ARG				391
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.928	169.51	O	N	_:150:_:CYS				391
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	166.851	O	N	_:151:_:LEU				391
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.858	133.163	O	N	_:152:_:ASN				391
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.938	167.89	O	N	_:153:_:VAL				391
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	163.733	O	N	_:154:_:ILE				391
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	153.482	O	N	_:155:_:LEU				391
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	157.097	O	N	_:156:_:TRP				391
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	137.018	O	N	_:157:_:LEU				391
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.175	131.086	O	N	_:157:_:LEU				391
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	150.469	O	N	_:159:_:PHE				391
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.861	33.424	117.250,99.455,111.737	120.308,100.444,109.597				I,Θ 84.60,γ 33.42,δ 61.31	391
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.32	33.237	116.440,98.555,109.961	120.308,100.444,109.597				I,Θ 48.45,γ 33.24,δ 62.90	391
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.156	O	N	_:160:_:TRP				391
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.899	174.063	O	N	_:161:_:ALA				391
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.909	165.941	O	N	_:162:_:VAL				391
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	130.341	O	N	_:163:_:GLN				391
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.18	131.009	O	N	_:163:_:GLN				391
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.875	170.192	O	N	_:164:_:LEU				391
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.941	174.479	O	N	_:165:_:ASN				391
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.946	131.131	O	N	_:166:_:VAL				391
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	137.335	O	N	_:167:_:CYS				391
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	133.465	O	N	_:168:_:LEU				391
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	110.165	O	N	_:169:_:SER				391
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	170.674	O	N	_:172:_:TYR				391
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.039	140.721	N	OE1	_:177:_:PHE				391
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	149.999	O	N	_:181:_:VAL				391
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	133.467	O	N	_:182:_:VAL				391
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.113	127.348	O	N	_:182:_:VAL				391
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	171.668	O	N	_:183:_:ALA				391
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.87	145.698	O	N	_:185:_:VAL				391
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	150.111	O	N	_:186:_:LEU				391
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.888	162.124	O	N	_:187:_:SER				391
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	145.745	O	N	_:188:_:GLY				391
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	145.068	O	N	_:189:_:ILE				391
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.897	158.614	O	N	_:190:_:ALA				391
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	156.455	O	N	_:191:_:VAL				391
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	171.381	O	N	_:192:_:ALA				391
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.886	126.706	O	N	_:193:_:GLU				391
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	145.736	O	N	_:194:_:THR				391
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.038	124.528	O	N	_:194:_:THR				391
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	167.987	O	N	_:195:_:PHE				391
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	140.46	O	N	_:209:_:TYR				391
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.923	169.747	O	N	_:210:_:PHE				391
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.931	170.955	O	N	_:211:_:LEU				391
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.416		HD3	HD22					391
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.929	163.368	O	N	_:212:_:ILE				391
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.854	24.369	87.419,126.231,97.232	90.767,127.617,95.918				P,Θ 71.41,γ 24.37,δ 47.05	391
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.862	172.36	O	N	_:214:_:PHE				391
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.862	157.774	O	N	_:215:_:PHE				391
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	178.395	O	N	_:216:_:LEU				391
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.884	157.312	O	N	_:217:_:PHE				391
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.884	164.287	O	N	_:218:_:SER				391
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.457	11.166	95.683,129.311,105.404	101.653,131.743,105.030				P,Θ 29.37,γ 11.17,δ 22.38	391
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	155.405	O	N	_:219:_:PHE				391
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	160.481	O	N	_:220:_:ALA				391
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.962	146.773	O	N	_:221:_:ILE				391
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.735	37.652	98.149,129.278,93.944	98.654,127.342,88.569				I,Θ 22.65,γ 37.65,δ 0.63	391
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.791	139.981	O	N	_:222:_:GLY				391
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	156.127	O	N	_:223:_:PHE				391
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.874	129.66	O	N	_:225:_:LEU				391
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.841	167.781	O	N	_:226:_:LEU				391
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.932	118.362	O	N	_:227:_:LEU				391
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.977	161.368	OH	NZ	_:228:_:LYS				391
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	115.868	O	N	_:228:_:LYS				391
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.218	134.247	O	N	_:228:_:LYS				391
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	106.447	O	N	_:241:_:ALA				391
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	129.355	O	N	_:242:_:GLN				391
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	130.317	O	N	_:244:_:TRP				391
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.318	149.448	O	N	_:250:_:TRP				391
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.26	57.121	109.634,131.029,91.452	106.533,130.057,86.102				T,Θ 55.02,γ 57.12,δ 26.64	391
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	145.666	O	N	_:263:_:LYS				391
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	153.964	O	N	_:264:_:ASN				391
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.016	115.321	O	ND2	_:264:_:ASN				391
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	166.381	O	N	_:265:_:LEU				391
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.409		HG	HD13					391
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.92	131.207	O	N	_:266:_:GLY				391
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.722	164.007	O	OG1	_:267:_:THR				391
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.924	118.727	NZ	OG1	_:263:_:LYS				391
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.027	O	N	_:267:_:THR				391
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	146.859	O	N	_:268:_:LEU				391
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	173.839	O	N	_:269:_:PHE				391
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.854	148.0	O	N	_:270:_:GLY				391
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	168.155	O	N	_:271:_:LEU				391
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	172.523	O	N	_:272:_:GLY				391
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.884	169.051	O	N	_:273:_:LEU				391
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	158.892	O	N	_:274:_:ALA				391
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	163.289	O	N	_:275:_:LEU				391
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.402		HD13	HD12					391
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.415	171.46	O	N	_:276:_:ASN				391
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.382		HA	HG					391
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.852	157.602	O	N	_:282:_:GLU				391
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.913	141.253	O	N	_:283:_:SER				391
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.019	156.878	O	N	_:296:_:LEU				391
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	164.671	O	N	_:299:_:ILE				391
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	165.508	O	N	_:300:_:VAL				391
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	172.748	O	N	_:301:_:ALA				391
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.876	145.816	O	N	_:302:_:SER				391
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.998	150.007	O	N	_:303:_:LEU				391
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.053	124.541	O	N	_:303:_:LEU				391
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.961	138.771	O	N	_:304:_:VAL				391
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	147.628	O	N	_:305:_:LEU				391
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.944	150.794	O	N	_:307:_:HIS				391
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.975	134.141	O	N	_:308:_:VAL				391
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	137.104	O	N	_:309:_:PHE				391
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.926	147.94	O	N	_:310:_:ASP				391
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.312	157.782	O	N	_:311:_:SER				391
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.25	170.196	O	N	_:312:_:LEU				391
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.377		HG12	H					391
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.923	127.331	O	N	_:323:_:TYR				391
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	164.161	OE2	OH	_:323:_:TYR				391
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.223	136.804	O	N	_:323:_:TYR				391
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	140.376	O	N	_:324:_:VAL				391
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.962	172.976	O	N	_:325:_:LEU				391
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.862	O	N	_:326:_:SER				391
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	170.632	O	N	_:327:_:PHE				391
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.848	125.386	O	N	_:329:_:LYS				391
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	150.653	O	N	_:330:_:SER				391
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	150.373	O	N	_:331:_:ALA				391
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	142.223	O	N	_:336:_:ALA				391
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	165.466	O	N	_:337:_:SER				391
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.693	O	N	_:338:_:VAL				391
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.287	O	N	_:339:_:SER				391
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	126.75	O	N	_:340:_:VAL				391
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.991	143.392	O	N	_:340:_:VAL				391
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	132.186	O	N	_:344:_:CYS				391
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.052	132.784	O	N	_:344:_:CYS				391
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	166.092	O	N	_:345:_:LEU				391
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.794	O	N	_:346:_:ALA				391
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	123.173	O	N	_:347:_:GLN				391
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.16	127.645	O	N	_:347:_:GLN				391
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.954	162.092	O	N	_:348:_:VAL				391
