NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.12	159.243	O	N	_:5:_:MET				406
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.393		HA	HG2					406
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	175.106	O	N	_:6:_:ASN				406
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	162.219	O	N	_:7:_:VAL				406
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	155.18	O	N	_:8:_:LEU				406
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.889	163.693	O	N	_:9:_:HIS				406
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	173.673	O	N	_:10:_:ASP				406
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	155.621	O	N	_:12:_:GLY				406
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	154.316	O	N	_:13:_:ILE				406
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.938	131.996	O	N	_:14:_:GLN				406
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	153.912	O	N	_:15:_:SER				406
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	138.845	O	N	_:16:_:THR				406
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.976	163.454	O	N	_:17:_:HIS				406
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.473	O	N	_:18:_:TYR				406
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	167.011	O	N	_:19:_:LEU				406
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	140.093	O	N	_:20:_:GLN				406
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.972	131.045	O	N	_:21:_:VAL				406
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.161	128.447	O	N	_:21:_:VAL				406
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	136.417	OE1	N	_:103:_:LYS				406
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.32	154.425	NE2	O	_:20:_:GLN				406
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.89	154.026	O	N	_:24:_:GLN				406
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	159.616	O	N	_:26:_:SER				406
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.637	32.461	140.098,106.342,104.018	137.430,107.483,100.401				I,Θ 41.30,γ 32.46,δ 55.26	406
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.954	167.451	O	N	_:30:_:PHE				406
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	147.824	O	N	_:31:_:ILE				406
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.917	132.195	O	N	_:32:_:LEU				406
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	144.986	O	N	_:33:_:VAL				406
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.013	157.152	O	N	_:34:_:SER				406
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.688	6.761	137.232,108.351,96.822	137.430,107.483,100.401				P,Θ 58.16,γ 6.76,δ 63.76	406
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	141.542	O	N	_:35:_:VAL				406
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.378		HA	HB					406
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	162.859	O	N	_:36:_:ILE				406
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	148.993	O	N	_:37:_:ALA				406
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.915	120.09	O	N	_:43:_:PHE				406
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.859	132.576	O	N	_:44:_:TYR				406
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.745	6.826	CZ	114.149,106.531,86.466			_:40:_:ARG	T,α 6.83,γ 69.19	406
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.265	137.307	NH2	114.149,106.531,86.466	_:40:_:ARG				406
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	157.845	O	N	_:45:_:VAL				406
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.221	87.793	117.192,111.152,89.309	114.149,106.531,86.466				T,Θ 39.56,γ 87.79,δ 23.73	406
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.245	141.853	OH	OD1	_:44:_:TYR				406
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.412	165.867	O	N	_:50:_:TRP				406
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.399	29.903	106.726,108.317,95.105	102.537,105.500,93.189				P,Θ 52.79,γ 29.90,δ 47.90	406
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	141.281	O	N	_:51:_:PHE				406
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	159.524	O	N	_:52:_:HIS				406
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.91	126.878	O	N	_:53:_:LEU				406
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.154	125.99	O	N	_:53:_:LEU				406
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	153.307	O	N	_:54:_:GLN				406
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.16	133.684	O	N	_:58:_:GLY				406
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.951	155.095	O	N	_:60:_:LYS				406
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.865	155.654	O	N	_:61:_:LEU				406
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.392		HA	HG11					406
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG21	HG12					406
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.406		2HA	HB3					406
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.009	124.316	O	N	_:62:_:LEU				406
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.163	136.089	O	N	_:62:_:LEU				406
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	170.245	O	N	_:63:_:TRP				406
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.923	13.303	96.301,114.743,101.256	91.148,116.500,98.924				P,Θ 2.21,γ 13.30,δ 10.60	406
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.411		HG11	3HA					406
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.57	O	N	_:69:_:ASP				406
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	133.94	O	N	_:70:_:TRP				406
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.05	125.561	O	N	_:70:_:TRP				406
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	165.459	O	N	_:71:_:LEU				406
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	119.23	O	N	_:72:_:ASN				406
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.915	140.138	O	N	_:73:_:LEU				406
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	121.077	OD2	OD1	_:69:_:ASP				406
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.026	117.322	O	N	_:73:_:LEU				406
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	165.4	O	N	_:74:_:VAL				406
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.249	137.653	NE1	O	_:70:_:TRP				406
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	168.088	O	N	_:75:_:PHE				406
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.783	160.299	O	N	_:76:_:LYS				406
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.413		HD22	HB2					406
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	127.073	O	N	_:77:_:TRP				406
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	149.664	O	N	_:78:_:ILE				406
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	159.102	O	N	_:79:_:LEU				406
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.396		HE2	H					406
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.398		HD2	HD2					406
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.415		HZ1	3HA					406
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.37	50.299	110.122,132.432,98.658	107.521,134.583,102.836				T,Θ 40.14,γ 50.30,δ 18.41	406
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.92	88.252	109.732,131.174,96.958	108.873,135.027,94.022				T,Θ 8.88,γ 88.25,δ 48.83	406
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.458	88.259	110.122,132.432,98.658	108.873,135.027,94.022				T,Θ 8.01,γ 88.26,δ 26.11	406
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	109.635	O	NE2	_:180:_:GLN				406
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.419		HG3	HD2					406
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.939	115.705	NH1	OE1	_:83:_:ARG				406
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	116.544	O	N	_:88:_:VAL				406
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.365	163.657	O	N	_:89:_:LEU				406
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.308	138.02	O	N	_:90:_:ASP				406
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	166.679	O	N	_:91:_:THR				406
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.27	77.335	134.859,129.118,108.901	139.889,129.470,110.433				T,Θ 48.17,γ 77.34,δ 15.17	406
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.179	155.114	O	N	_:95:_:SER				406
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.031	155.174	O	N	_:97:_:THR				406
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.916	134.403	O	N	_:108:_:THR				406
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.419		H	HB					406
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.045	117.483	O	NE2	_:247:_:GLN				406
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	109.58	O	NE1	_:250:_:TRP				406
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	138.739	SG	SG					406
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	141.595	OG	N	_:120:_:ALA				406
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.158	151.174	O	N	_:121:_:MET				406
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	157.231	O	N	_:122:_:GLY				406
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	164.859	O	N	_:123:_:THR				406
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.252	151.779	O	OG1	_:123:_:THR				406
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	136.975	O	N	_:124:_:ALA				406
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	174.568	O	N	_:125:_:GLY				406
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	165.998	O	N	_:126:_:VAL				406
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.423		HA	HB					406
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.864	158.913	O	N	_:128:_:TYR				406
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	134.186	O	N	_:129:_:VAL				406
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.16	128.111	O	N	_:129:_:VAL				406
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.468	O	N	_:130:_:MET				406
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	165.623	O	N	_:132:_:THR				406
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.739	95.893	OH	OE1	_:128:_:TYR				406
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.869	156.754	O	N	_:133:_:SER				406
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	175.049	O	N	_:134:_:THR				406
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	139.264	O	N	_:135:_:LEU				406
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.908	141.282	O	N	_:136:_:SER				406
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	145.75	O	N	_:137:_:ILE				406
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	173.45	O	N	_:138:_:PHE				406
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.422		HD23	HD11					406
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	158.77	O	N	_:149:_:ARG				406
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.932	170.607	O	N	_:150:_:CYS				406
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.819	167.609	O	N	_:151:_:LEU				406
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	132.873	O	N	_:152:_:ASN				406
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.942	166.828	O	N	_:153:_:VAL				406
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	161.899	O	N	_:154:_:ILE				406
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.934	156.367	O	N	_:155:_:LEU				406
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	155.32	O	N	_:156:_:TRP				406
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.887	136.377	O	N	_:157:_:LEU				406
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.153	130.187	O	N	_:157:_:LEU				406
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	147.995	O	N	_:159:_:PHE				406
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.887	34.432	117.434,99.327,111.366	120.434,100.415,109.146				I,Θ 84.51,γ 34.43,δ 60.05	406
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.326	34.305	116.597,98.466,109.583	120.434,100.415,109.146				I,Θ 63.48,γ 34.31,δ 48.05	406
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	161.462	O	N	_:160:_:TRP				406
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	173.346	O	N	_:161:_:ALA				406
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	167.661	O	N	_:162:_:VAL				406
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	130.241	O	N	_:163:_:GLN				406
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.218	131.514	O	N	_:163:_:GLN				406
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	169.184	O	N	_:164:_:LEU				406
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	172.355	O	N	_:165:_:ASN				406
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.955	129.489	O	N	_:166:_:VAL				406
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	137.672	O	N	_:167:_:CYS				406
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	133.469	O	N	_:168:_:LEU				406
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.972	169.739	O	N	_:172:_:TYR				406
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.025	141.497	N	OE1	_:177:_:PHE				406
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.406		HD2	H					406
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.411		HB3	HG3					406
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.234	151.121	O	N	_:181:_:VAL				406
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	136.117	O	N	_:182:_:VAL				406
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.086	124.632	O	N	_:182:_:VAL				406
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	169.731	O	N	_:183:_:ALA				406
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	142.305	O	N	_:185:_:VAL				406
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.987	149.586	O	N	_:186:_:LEU				406
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.896	159.343	O	N	_:187:_:SER				406
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.908	154.229	O	N	_:188:_:GLY				406
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.013	143.892	O	N	_:189:_:ILE				406
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	165.994	O	N	_:190:_:ALA				406
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	160.509	O	N	_:191:_:VAL				406
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	168.724	O	N	_:192:_:ALA				406
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	130.394	O	N	_:193:_:GLU				406
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.92	155.838	O	N	_:194:_:THR				406
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.066	115.813	O	N	_:194:_:THR				406
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.106	O	N	_:195:_:PHE				406
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.271	140.273	O	N	_:209:_:TYR				406
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	166.151	O	N	_:210:_:PHE				406
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	169.662	O	N	_:211:_:LEU				406
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	158.129	O	N	_:212:_:ILE				406
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.848	25.5	87.168,126.538,96.993	90.563,127.768,95.662				P,Θ 73.18,γ 25.50,δ 47.68	406
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.863	172.741	O	N	_:214:_:PHE				406
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.857	157.273	O	N	_:215:_:PHE				406
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.984	174.023	O	N	_:216:_:LEU				406
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.885	158.121	O	N	_:217:_:PHE				406
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.891	162.956	O	N	_:218:_:SER				406
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	160.564	O	N	_:219:_:PHE				406
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	145.896	O	N	_:220:_:ALA				406
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.962	154.774	O	N	_:221:_:ILE				406
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	145.264	O	N	_:222:_:GLY				406
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	154.647	O	N	_:223:_:PHE				406
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	132.571	O	N	_:225:_:LEU				406
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.808	168.765	O	N	_:226:_:LEU				406
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.918	120.973	O	N	_:227:_:LEU				406
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	125.146	O	N	_:228:_:LYS				406
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.187	142.072	OH	NZ	_:228:_:LYS				406
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	104.182	O	N	_:241:_:ALA				406
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	130.623	O	N	_:242:_:GLN				406
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	132.597	O	N	_:244:_:TRP				406
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.312	152.597	O	N	_:250:_:TRP				406
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.382		HB3	HB2					406
_:257:_:PRO	VDW:SC_SC	_:322:_:PHE	2.406		HG3	HD2					406
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.488	77.366	109.152,131.252,91.176	106.175,130.145,85.519				T,Θ 23.41,γ 77.37,δ 58.19	406
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	147.704	O	N	_:263:_:LYS				406
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.925	132.383	O	ND2	_:264:_:ASN				406
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	150.106	O	N	_:264:_:ASN				406
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.416		HD12	HB2					406
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	165.839	O	N	_:265:_:LEU				406
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.902	137.179	O	N	_:266:_:GLY				406
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.701	165.423	O	OG1	_:267:_:THR				406
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.915	109.728	NZ	OG1	_:263:_:LYS				406
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	162.157	O	N	_:267:_:THR				406
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.872	119.791	O	OG	_:330:_:SER				406
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.422		HA	HB3					406
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	147.709	O	N	_:268:_:LEU				406
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	172.36	O	N	_:269:_:PHE				406
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	144.452	O	N	_:270:_:GLY				406
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	168.352	O	N	_:271:_:LEU				406
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	168.629	O	N	_:272:_:GLY				406
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	167.314	O	N	_:273:_:LEU				406
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.391		HE2	HD23					406
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	157.833	O	N	_:274:_:ALA				406
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.408		HA3	HG2					406
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	156.885	O	N	_:275:_:LEU				406
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.401		HD12	HD12					406
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.428	172.71	O	N	_:276:_:ASN				406
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.413		HA	HG					406
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.964	152.769	O	N	_:282:_:GLU				406
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.926	144.921	O	N	_:283:_:SER				406
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.97	114.786	O	N	_:295:_:ARG				406
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	159.202	O	N	_:296:_:LEU				406
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	163.566	O	N	_:299:_:ILE				406
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	162.689	O	N	_:300:_:VAL				406
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	172.695	O	N	_:301:_:ALA				406
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	151.539	O	N	_:302:_:SER				406
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.989	150.301	O	N	_:303:_:LEU				406
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.395		HG23	HD13					406
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.123	126.362	O	N	_:303:_:LEU				406
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	133.867	O	N	_:304:_:VAL				406
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	155.275	O	N	_:305:_:LEU				406
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.952	145.381	O	N	_:307:_:HIS				406
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.951	160.14	O	N	_:308:_:VAL				406
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.916	145.202	O	N	_:309:_:PHE				406
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.942	137.72	O	N	_:310:_:ASP				406
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.281	161.069	O	N	_:311:_:SER				406
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.282	170.061	O	N	_:312:_:LEU				406
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.408		HG11	HG22					406
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	136.209	O	N	_:323:_:TYR				406
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	162.827	OE2	OH	_:323:_:TYR				406
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	139.097	O	N	_:324:_:VAL				406
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.931	174.212	O	N	_:325:_:LEU				406
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.946	118.985	O	N	_:326:_:SER				406
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	171.072	O	N	_:327:_:PHE				406
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	122.005	O	N	_:329:_:LYS				406
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	155.366	O	N	_:330:_:SER				406
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	153.968	O	N	_:331:_:ALA				406
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	141.565	O	N	_:336:_:ALA				406
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	164.647	O	N	_:337:_:SER				406
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.904	O	N	_:338:_:VAL				406
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.848	130.934	O	N	_:339:_:SER				406
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.858	130.423	O	N	_:340:_:VAL				406
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	139.135	O	N	_:340:_:VAL				406
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	135.852	O	N	_:344:_:CYS				406
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.038	130.131	O	N	_:344:_:CYS				406
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	166.637	O	N	_:345:_:LEU				406
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.941	156.575	O	N	_:346:_:ALA				406
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	125.762	O	N	_:347:_:GLN				406
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.144	124.827	O	N	_:347:_:GLN				406
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.952	163.499	O	N	_:348:_:VAL				406
