NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.401		HG3	H					372
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.094	163.23	O	N	_:5:_:MET				372
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.933	171.981	O	N	_:6:_:ASN				372
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	165.238	O	N	_:7:_:VAL				372
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	156.741	O	N	_:8:_:LEU				372
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.869	162.946	O	N	_:9:_:HIS				372
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	169.698	O	N	_:10:_:ASP				372
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	164.168	O	N	_:12:_:GLY				372
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	168.388	O	N	_:13:_:ILE				372
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.895	135.901	O	N	_:14:_:GLN				372
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	154.555	O	N	_:15:_:SER				372
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	139.469	O	N	_:16:_:THR				372
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.959	160.05	O	N	_:17:_:HIS				372
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	139.33	O	N	_:18:_:TYR				372
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	166.368	O	N	_:19:_:LEU				372
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	143.702	O	N	_:20:_:GLN				372
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	166.257	O	N	_:21:_:VAL				372
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.58	160.438	143.142,117.341,110.239	N	_:101:_:LEU				372
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.394		HD2	HB3					372
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	158.082	OE1	N	_:103:_:LYS				372
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	151.983	NE2	O	_:20:_:GLN				372
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.386		HB3	HD3					372
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.897	153.885	O	N	_:24:_:GLN				372
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	169.483	O	N	_:26:_:SER				372
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.225	25.52	139.338,106.082,105.891	137.173,106.917,102.361				P,Θ 56.37,γ 25.52,δ 57.80	372
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.414		HB2	HE2					372
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.904	164.565	O	N	_:30:_:PHE				372
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	154.028	O	N	_:31:_:ILE				372
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.916	135.974	O	N	_:32:_:LEU				372
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	152.951	O	N	_:33:_:VAL				372
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	142.534	O	N	_:34:_:SER				372
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.787	7.145	136.948,107.821,98.689	137.173,106.917,102.361				P,Θ 54.14,γ 7.14,δ 60.94	372
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	151.945	O	N	_:35:_:VAL				372
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	155.412	O	N	_:36:_:ILE				372
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	147.389	O	N	_:37:_:ALA				372
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.971	121.003	O	N	_:43:_:PHE				372
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.85	132.64	O	N	_:44:_:TYR				372
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.206	24.914	CZ	115.594,106.153,88.861			_:40:_:ARG	T,α 24.91,γ 84.40	372
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.876	144.551	NH2	115.594,106.153,88.861	_:40:_:ARG				372
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	154.953	O	N	_:45:_:VAL				372
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	131.618	O	N	_:46:_:LEU				372
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.166	66.405	117.238,111.314,91.807	115.594,106.153,88.861				T,Θ 41.17,γ 66.40,δ 24.31	372
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	167.222	O	N	_:50:_:TRP				372
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.394	32.402	106.609,108.067,96.034	102.675,105.103,93.834				I,Θ 53.33,γ 32.40,δ 48.47	372
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	141.591	O	N	_:51:_:PHE				372
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	162.08	O	N	_:52:_:HIS				372
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.908	124.606	O	N	_:53:_:LEU				372
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.388		HA	HG22					372
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.148	127.443	O	N	_:53:_:LEU				372
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	157.108	O	N	_:54:_:GLN				372
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.389		HZ3	HG2					372
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.416		HE1	HA					372
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.211	132.477	O	N	_:58:_:GLY				372
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.383		HA	HB					372
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.959	156.685	O	N	_:60:_:LYS				372
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.841	151.964	O	N	_:61:_:LEU				372
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.006	122.972	O	N	_:62:_:LEU				372
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.087	137.512	O	N	_:62:_:LEU				372
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	162.536	O	N	_:63:_:TRP				372
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.409		HD3	HG13					372
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.901	11.794	96.292,114.634,102.330	91.487,116.232,99.299				P,Θ 8.66,γ 11.79,δ 5.14	372
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	126.745	O	N	_:69:_:ASP				372
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	139.271	O	N	_:70:_:TRP				372
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.064	126.25	O	N	_:70:_:TRP				372
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.998	163.559	O	N	_:71:_:LEU				372
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.84	124.786	O	ND2	_:72:_:ASN				372
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.077	O	N	_:72:_:ASN				372
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	132.494	O	N	_:73:_:LEU				372
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.076	120.263	O	N	_:73:_:LEU				372
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	166.811	O	N	_:74:_:VAL				372
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	165.361	O	N	_:75:_:PHE				372
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.827	161.942	O	N	_:76:_:LYS				372
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.997	118.811	O	N	_:77:_:TRP				372
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	154.852	O	N	_:78:_:ILE				372
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.82	152.477	O	N	_:79:_:LEU				372
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.416		HD2	HB3					372
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.378	53.204	110.754,131.907,98.954	108.075,134.377,102.909				T,Θ 38.20,γ 53.20,δ 16.11	372
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.823	87.061	110.396,130.780,97.159	109.923,134.770,94.489				T,Θ 8.38,γ 87.06,δ 54.69	372
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.368	87.025	110.754,131.907,98.954	109.923,134.770,94.489				T,Θ 7.45,γ 87.03,δ 31.84	372
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	109.979	O	NE2	_:180:_:GLN				372
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.401		HG3	HD2					372
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.899	117.148	NE	O	_:83:_:ARG				372
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.85	113.411	NH1	OE1	_:83:_:ARG				372
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.687	115.107	OH	O	_:85:_:TYR				372
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.718	138.069	OH	OG1	_:85:_:TYR				372
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	159.615	O	N	_:91:_:THR				372
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.269	81.572	134.243,128.569,110.564	138.643,129.333,113.361				T,Θ 39.13,γ 81.57,δ 40.06	372
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.372	149.719	O	N	_:95:_:SER				372
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.949	155.885	O	N	_:97:_:THR				372
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.921	123.859	O	N	_:108:_:THR				372
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.42		HB2	HD22					372
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.853	116.499	O	NE1	_:250:_:TRP				372
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	137.901	SG	SG					372
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.384		HG21	HB1					372
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	140.264	OG	N	_:120:_:ALA				372
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.318	149.387	O	N	_:121:_:MET				372
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	157.653	O	N	_:122:_:GLY				372
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	167.788	O	N	_:123:_:THR				372
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.205	153.445	O	OG1	_:123:_:THR				372
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	131.525	O	N	_:124:_:ALA				372
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.044	169.069	O	N	_:125:_:GLY				372
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	171.383	O	N	_:126:_:VAL				372
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.419		HA	HB					372
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.901	153.277	O	N	_:128:_:TYR				372
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.011	136.596	O	N	_:129:_:VAL				372
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.115	125.749	O	N	_:129:_:VAL				372
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.481	O	N	_:130:_:MET				372
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.995	164.645	O	N	_:132:_:THR				372
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.885	156.947	O	N	_:133:_:SER				372
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	174.383	O	N	_:134:_:THR				372
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	139.835	O	N	_:135:_:LEU				372
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.416		HA	HD22					372
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.38		HG21	HE1					372
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.9	141.498	O	N	_:136:_:SER				372
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	150.848	O	N	_:137:_:ILE				372
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	164.514	O	N	_:138:_:PHE				372
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	154.602	O	N	_:149:_:ARG				372
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	170.73	O	N	_:150:_:CYS				372
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	168.291	O	N	_:151:_:LEU				372
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.966	O	N	_:152:_:ASN				372
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.931	165.244	O	N	_:153:_:VAL				372
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	161.823	O	N	_:154:_:ILE				372
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	157.601	O	N	_:155:_:LEU				372
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.951	159.84	O	N	_:156:_:TRP				372
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.884	136.425	O	N	_:157:_:LEU				372
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.168	130.985	O	N	_:157:_:LEU				372
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	153.866	O	N	_:159:_:PHE				372
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.86	33.433	116.749,99.259,112.339	119.827,100.273,110.242				I,Θ 62.72,γ 33.43,δ 83.85	372
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	33.259	115.922,98.306,110.598	119.827,100.273,110.242				I,Θ 47.76,γ 33.26,δ 61.08	372
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	164.144	O	N	_:160:_:TRP				372
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.902	166.757	O	N	_:161:_:ALA				372
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	170.649	O	N	_:162:_:VAL				372
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.912	155.257	O	N	_:163:_:GLN				372
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	164.849	O	N	_:164:_:LEU				372
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.973	176.457	O	N	_:165:_:ASN				372
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	141.703	O	N	_:166:_:VAL				372
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	135.938	O	N	_:167:_:CYS				372
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	134.358	O	N	_:168:_:LEU				372
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	109.604	O	N	_:169:_:SER				372
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.962	167.857	O	N	_:172:_:TYR				372
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.251	143.376	O	N	_:174:_:ALA				372
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.057	141.61	N	OE1	_:177:_:PHE				372
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.165	127.38	O	N	_:180:_:GLN				372
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	151.198	O	N	_:181:_:VAL				372
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	139.519	O	N	_:182:_:VAL				372
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.085	122.022	O	N	_:182:_:VAL				372
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.422		HA	HB					372
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.974	172.509	O	N	_:183:_:ALA				372
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	144.6	O	N	_:185:_:VAL				372
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	151.224	O	N	_:186:_:LEU				372
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.899	160.345	O	N	_:187:_:SER				372
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.919	150.929	O	N	_:188:_:GLY				372
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	146.739	O	N	_:189:_:ILE				372
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.882	161.946	O	N	_:190:_:ALA				372
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.679	O	N	_:191:_:VAL				372
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.907	169.549	O	N	_:192:_:ALA				372
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	129.411	O	N	_:193:_:GLU				372
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	158.223	O	N	_:194:_:THR				372
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.053	114.617	O	N	_:194:_:THR				372
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.973	170.075	O	N	_:195:_:PHE				372
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	139.476	O	N	_:197:_:HIS				372
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	133.849	O	N	_:209:_:TYR				372
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.943	174.674	O	N	_:210:_:PHE				372
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	168.99	O	N	_:211:_:LEU				372
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.905	163.683	O	N	_:212:_:ILE				372
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.867	26.685	87.908,126.300,97.302	91.301,127.346,95.770				P,Θ 73.53,γ 26.68,δ 46.85	372
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	173.369	O	N	_:214:_:PHE				372
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	161.729	O	N	_:215:_:PHE				372
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.95	165.311	O	N	_:216:_:LEU				372
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.901	160.12	O	N	_:217:_:PHE				372
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.894	164.058	O	N	_:218:_:SER				372
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.265	11.338	96.030,129.259,105.447	101.850,131.566,105.236				P,Θ 25.65,γ 11.34,δ 29.57	372
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	157.417	O	N	_:219:_:PHE				372
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	162.127	O	N	_:220:_:ALA				372
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.975	156.938	O	N	_:221:_:ILE				372
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	150.394	O	N	_:222:_:GLY				372
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	148.682	O	N	_:223:_:PHE				372
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.027	169.312	O	N	_:224:_:TYR				372
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.396		HB2	HD13					372
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	129.345	O	N	_:225:_:LEU				372
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.86	171.4	O	N	_:226:_:LEU				372
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.906	121.573	O	N	_:227:_:LEU				372
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	123.467	O	N	_:228:_:LYS				372
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.158	139.636	OH	NZ	_:228:_:LYS				372
_:225:_:LEU	HBOND:MC_MC	_:228:_:LYS	3.194	129.792	O	N	_:228:_:LYS				372
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.885	105.076	O	N	_:241:_:ALA				372
_:238:_:LEU	HBOND:MC_SC	_:242:_:GLN	2.847	110.676	O	NE2	_:242:_:GLN				372
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	124.949	O	N	_:242:_:GLN				372
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	127.154	O	N	_:244:_:TRP				372
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.18	148.206	O	N	_:250:_:TRP				372
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.478	68.566	110.124,130.838,91.516	107.120,129.321,85.981				T,Θ 21.49,γ 68.57,δ 55.73	372
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	146.801	O	N	_:263:_:LYS				372
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	152.095	O	N	_:264:_:ASN				372
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.021	124.049	O	ND2	_:264:_:ASN				372
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.418		HD12	HB2					372
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.06	166.709	O	N	_:265:_:LEU				372
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	135.009	O	N	_:266:_:GLY				372
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.743	167.0	O	OG1	_:267:_:THR				372
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.923	109.88	NZ	OG1	_:263:_:LYS				372
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.937	171.676	O	N	_:267:_:THR				372
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	145.218	O	N	_:268:_:LEU				372
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.924	176.085	O	N	_:269:_:PHE				372
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.861	152.781	O	N	_:270:_:GLY				372
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.923	167.741	O	N	_:271:_:LEU				372
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	169.386	O	N	_:272:_:GLY				372
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	164.576	O	N	_:273:_:LEU				372
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.875	163.904	O	N	_:274:_:ALA				372
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.913	159.866	O	N	_:275:_:LEU				372
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.397		HD13	HD12					372
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.401	168.345	O	N	_:276:_:ASN				372
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.409		HA	HG					372
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.853	149.002	O	N	_:282:_:GLU				372
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.883	147.063	O	N	_:283:_:SER				372
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.963	115.543	O	N	_:295:_:ARG				372
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.41		HD23	HH21					372
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	156.708	O	N	_:296:_:LEU				372
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	165.463	O	N	_:299:_:ILE				372
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	162.503	O	N	_:300:_:VAL				372
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	175.02	O	N	_:301:_:ALA				372
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	147.446	O	N	_:302:_:SER				372
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.992	164.842	O	N	_:303:_:LEU				372
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	139.636	O	N	_:304:_:VAL				372
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.392		HA	HB					372
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	148.151	O	N	_:305:_:LEU				372
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.931	156.134	O	N	_:307:_:HIS				372
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.953	124.922	O	N	_:308:_:VAL				372
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.913	145.499	O	N	_:309:_:PHE				372
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.901	149.819	O	N	_:310:_:ASP				372
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.398		HD11	HG13					372
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.283	158.985	O	N	_:311:_:SER				372
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	172.796	O	N	_:312:_:LEU				372
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	133.264	O	N	_:323:_:TYR				372
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	163.54	OE2	OH	_:323:_:TYR				372
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	141.83	O	N	_:324:_:VAL				372
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.907	175.035	O	N	_:325:_:LEU				372
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.07	O	N	_:326:_:SER				372
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	170.748	O	N	_:327:_:PHE				372
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.837	121.532	O	N	_:329:_:LYS				372
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	155.36	O	N	_:330:_:SER				372
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.975	150.726	O	N	_:331:_:ALA				372
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	136.035	O	N	_:336:_:ALA				372
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	167.389	O	N	_:337:_:SER				372
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.416		HA	HB2					372
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.895	O	N	_:338:_:VAL				372
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	130.915	O	N	_:339:_:SER				372
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	122.835	O	N	_:340:_:VAL				372
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	145.562	O	N	_:340:_:VAL				372
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	134.047	O	N	_:344:_:CYS				372
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.069	131.12	O	N	_:344:_:CYS				372
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	165.913	O	N	_:345:_:LEU				372
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.932	O	N	_:346:_:ALA				372
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.972	117.94	O	N	_:347:_:GLN				372
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.111	132.848	O	N	_:347:_:GLN				372
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.894	174.949	O	N	_:348:_:VAL				372
