NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	159.156	O	N	_:5:_:MET				295
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	169.826	O	N	_:6:_:ASN				295
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.913	155.348	O	N	_:7:_:VAL				295
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	155.22	O	N	_:8:_:LEU				295
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.948	165.881	O	N	_:9:_:HIS				295
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	171.795	O	N	_:10:_:ASP				295
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.873	169.527	O	N	_:11:_:PHE				295
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	170.127	O	N	_:12:_:GLY				295
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	174.993	O	N	_:13:_:ILE				295
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.881	136.773	O	N	_:14:_:GLN				295
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.95	160.838	O	N	_:15:_:SER				295
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	142.21	O	N	_:16:_:THR				295
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.949	161.15	O	N	_:17:_:HIS				295
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	133.048	O	N	_:18:_:TYR				295
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.976	161.202	O	N	_:19:_:LEU				295
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.986	143.854	O	N	_:20:_:GLN				295
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	146.509	O	N	_:21:_:VAL				295
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.576	162.414	142.743,115.327,114.737	N	_:101:_:LEU				295
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	158.246	OE1	N	_:103:_:LYS				295
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.325	147.39	NE2	O	_:20:_:GLN				295
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	163.225	NE2	O	_:20:_:GLN				295
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.925	161.839	O	N	_:24:_:GLN				295
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	164.936	O	N	_:26:_:SER				295
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.829	36.278	138.356,104.128,110.658	136.375,105.914,106.631				I,Θ 37.08,γ 36.28,δ 54.76	295
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	169.047	O	N	_:30:_:PHE				295
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	163.352	O	N	_:31:_:ILE				295
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.897	137.512	O	N	_:32:_:LEU				295
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	159.434	O	N	_:33:_:VAL				295
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	147.284	O	N	_:34:_:SER				295
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.75	13.068	136.810,106.947,103.053	136.375,105.914,106.631				P,Θ 52.57,γ 13.07,δ 65.46	295
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.96	149.465	O	N	_:35:_:VAL				295
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	154.089	O	N	_:36:_:ILE				295
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	145.888	O	N	_:37:_:ALA				295
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.976	125.833	O	N	_:43:_:PHE				295
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.704	40.717	CZ	120.501,107.301,94.335			_:40:_:ARG	T,α 40.72,γ 77.97	295
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.306	137.646	O	N	_:44:_:TYR				295
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.123	18.153	CZ	117.122,100.597,89.976			_:40:_:ARG	I,α 18.15,γ 47.55	295
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.343	154.789	NH1	O	_:40:_:ARG				295
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	150.486	O	N	_:45:_:VAL				295
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.197	144.292	O	N	_:46:_:LEU				295
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.389		HA	HD2					295
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	161.246	O	N	_:50:_:TRP				295
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.411		HD21	HG11					295
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.638	6.4	105.970,106.418,97.372	103.133,103.668,94.943				P,Θ 59.21,γ 6.40,δ 53.30	295
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.908	154.624	O	N	_:51:_:PHE				295
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	144.232	O	N	_:52:_:HIS				295
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.961	119.499	O	N	_:53:_:LEU				295
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.19	134.931	O	N	_:53:_:LEU				295
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	148.904	O	N	_:54:_:GLN				295
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.399		HZ3	HG2					295
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.421		HA	HB					295
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.963	167.066	O	N	_:60:_:LYS				295
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.881	163.25	O	N	_:61:_:LEU				295
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.392		HG21	HG11					295
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.96	140.196	O	N	_:62:_:LEU				295
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.005	171.229	O	N	_:63:_:TRP				295
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.424		HZ2	HA					295
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.381		HD12	HA					295
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	153.158	O	N	_:67:_:ILE				295
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.858	23.939	96.562,114.773,102.258	92.087,116.692,99.003				P,Θ 1.16,γ 23.94,δ 23.70	295
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.903	159.49	O	N	_:68:_:GLY				295
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	131.909	O	N	_:69:_:ASP				295
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	138.211	O	N	_:70:_:TRP				295
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	125.471	O	N	_:70:_:TRP				295
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.986	163.172	O	N	_:71:_:LEU				295
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.408		HG21	HD13					295
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	138.33	O	ND2	_:72:_:ASN				295
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	122.723	O	N	_:72:_:ASN				295
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	124.979	O	N	_:73:_:LEU				295
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.125	145.37	OD2	O	_:69:_:ASP				295
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.113	125.175	O	N	_:73:_:LEU				295
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.417		HA	HB2					295
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	165.639	O	N	_:74:_:VAL				295
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	165.111	O	N	_:75:_:PHE				295
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	158.021	O	N	_:76:_:LYS				295
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.002	119.324	O	N	_:77:_:TRP				295
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	159.412	O	N	_:78:_:ILE				295
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	150.545	O	N	_:79:_:LEU				295
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.396		HD2	HB2					295
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.422		HD2	HB3					295
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.935	50.121	112.005,131.644,101.325	109.049,134.576,103.974				T,Θ 50.87,γ 50.12,δ 15.52	295
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.316	50.138	111.370,130.856,99.427	109.049,134.576,103.974				T,Θ 37.53,γ 50.14,δ 13.76	295
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.561	89.383	111.370,130.856,99.427	111.733,134.376,95.137				T,Θ 12.77,γ 89.38,δ 11.84	295
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.057	13.849	111.370,130.856,99.427	110.707,130.368,93.426				P,Θ 1.19,γ 13.85,δ 10.54	295
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.159	172.726	OE1	NE1	_:86:_:TRP				295
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	104.414	O	NE2	_:180:_:GLN				295
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.937	137.161	NE	O	_:83:_:ARG				295
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.015	112.909	NH1	OE1	_:83:_:ARG				295
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	138.954	OH	O	_:85:_:TYR				295
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.778	116.641	OH	OG1	_:85:_:TYR				295
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	174.167	O	N	_:91:_:THR				295
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.324	81.315	134.567,127.027,116.024	138.603,127.230,119.491				T,Θ 28.58,γ 81.32,δ 41.45	295
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.396		HD12	H					295
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.262	144.752	O	N	_:95:_:SER				295
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.875	154.709	O	N	_:97:_:THR				295
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.39		HB3	HG11					295
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.939	125.818	O	N	_:108:_:THR				295
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	3.077	120.263	O	NE1	_:250:_:TRP				295
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	134.715	SG	SG					295
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.952	128.643	N	134.442,119.798,99.282	_:109:_:CYS				295
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	137.196	OG	N	_:120:_:ALA				295
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	158.211	O	N	_:122:_:GLY				295
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	170.687	O	N	_:123:_:THR				295
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.177	155.064	O	OG1	_:123:_:THR				295
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	129.613	O	N	_:124:_:ALA				295
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	161.224	O	N	_:125:_:GLY				295
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	170.707	O	N	_:126:_:VAL				295
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.396		HA	HB					295
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.938	143.164	O	N	_:128:_:TYR				295
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	151.535	O	N	_:129:_:VAL				295
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	165.431	O	N	_:130:_:MET				295
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.952	163.097	O	N	_:132:_:THR				295
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.902	156.016	O	N	_:133:_:SER				295
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	175.775	O	N	_:134:_:THR				295
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	140.629	O	N	_:135:_:LEU				295
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.383		HG13	HD22					295
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	143.666	O	N	_:136:_:SER				295
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	146.845	O	N	_:137:_:ILE				295
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	160.453	O	N	_:138:_:PHE				295
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.41		HD2	HD3					295
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.248	67.22	101.654,88.908,113.191	107.677,89.831,114.570				T,Θ 5.88,γ 67.22,δ 41.31	295
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	147.709	O	N	_:149:_:ARG				295
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	170.296	O	N	_:150:_:CYS				295
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	168.498	O	N	_:151:_:LEU				295
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.857	134.48	O	N	_:152:_:ASN				295
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	163.259	O	N	_:154:_:ILE				295
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	156.663	O	N	_:155:_:LEU				295
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.392		HA	HB2					295
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.957	158.616	O	N	_:156:_:TRP				295
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.869	137.68	O	N	_:157:_:LEU				295
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.189	131.187	O	N	_:157:_:LEU				295
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	153.915	O	N	_:159:_:PHE				295
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.941	37.677	115.164,98.334,114.963	118.157,99.929,112.956				I,Θ 87.80,γ 37.68,δ 53.56	295
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.428	37.637	114.302,97.755,113.081	118.157,99.929,112.956				I,Θ 62.79,γ 37.64,δ 44.54	295
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	161.289	O	N	_:160:_:TRP				295
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.358	O	N	_:162:_:VAL				295
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	164.588	O	N	_:163:_:GLN				295
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.417		HD1	HG2					295
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	168.875	O	N	_:164:_:LEU				295
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	172.657	O	N	_:165:_:ASN				295
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	141.431	O	N	_:166:_:VAL				295
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	138.322	O	N	_:167:_:CYS				295
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	131.22	O	N	_:168:_:LEU				295
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	112.964	O	N	_:169:_:SER				295
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.951	167.734	O	N	_:172:_:TYR				295
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.423	153.583	O	N	_:173:_:LEU				295
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.343	143.537	O	N	_:174:_:ALA				295
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.06	138.39	N	OE1	_:177:_:PHE				295
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.203	129.111	O	N	_:180:_:GLN				295
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.245	O	N	_:181:_:VAL				295
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	135.021	O	N	_:182:_:VAL				295
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.036	125.538	O	N	_:182:_:VAL				295
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.419		HA	HB					295
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	173.464	O	N	_:183:_:ALA				295
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.951	146.366	O	N	_:185:_:VAL				295
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	163.739	O	N	_:186:_:LEU				295
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.879	167.306	O	N	_:187:_:SER				295
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.939	124.667	O	N	_:188:_:GLY				295
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	164.186	O	N	_:189:_:ILE				295
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.852	149.614	O	N	_:190:_:ALA				295
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	152.475	O	N	_:191:_:VAL				295
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.954	170.363	O	N	_:192:_:ALA				295
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	128.647	O	N	_:193:_:GLU				295
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.158	130.031	O	N	_:193:_:GLU				295
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.898	150.316	O	N	_:194:_:THR				295
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.318	O	N	_:195:_:PHE				295
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.221	146.975	O	N	_:197:_:HIS				295
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	137.803	O	N	_:209:_:TYR				295
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.884	168.015	O	N	_:210:_:PHE				295
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	165.236	O	N	_:211:_:LEU				295
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	156.74	O	N	_:212:_:ILE				295
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.416		HE2	HD11					295
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.388		HD2	HD23					295
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.037	41.921	90.845,126.421,94.164	94.843,126.423,93.611				I,Θ 80.36,γ 41.92,δ 38.62	295
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.894	165.069	O	N	_:214:_:PHE				295
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.85	149.565	O	N	_:215:_:PHE				295
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	152.255	O	N	_:216:_:LEU				295
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.951	142.392	O	N	_:217:_:PHE				295
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.376		HG1	HD21					295
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.896	159.993	O	N	_:218:_:SER				295
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.499	18.122	96.359,130.130,103.938	102.623,131.454,105.055				P,Θ 28.87,γ 18.12,δ 29.27	295
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.948	156.488	O	N	_:219:_:PHE				295
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	164.972	O	N	_:220:_:ALA				295
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	149.812	O	N	_:221:_:ILE				295
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	139.158	O	N	_:222:_:GLY				295
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	159.977	O	N	_:223:_:PHE				295
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.013	161.968	O	N	_:224:_:TYR				295
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.406		HB3	HD21					295
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.833	151.838	O	N	_:226:_:LEU				295
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	129.059	O	N	_:227:_:LEU				295
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	125.53	O	N	_:228:_:LYS				295
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.408		HE1	HD23					295
_:233:_:ASP	HBOND:MC_SC	_:236:_:TRP	3.088	125.74	O	NE1	_:236:_:TRP				295
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	103.033	O	N	_:241:_:ALA				295
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	139.886	O	N	_:242:_:GLN				295
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	131.801	O	N	_:244:_:TRP				295
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.895	140.431	O	N	_:250:_:TRP				295
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.051	130.85	O	N	_:251:_:VAL				295
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.969	146.941	O	N	_:263:_:LYS				295
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	164.809	O	N	_:264:_:ASN				295
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.388		HA	HB2					295
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	154.528	O	N	_:265:_:LEU				295
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	149.108	O	N	_:266:_:GLY				295
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	161.257	O	OG1	_:267:_:THR				295
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.707	O	N	_:267:_:THR				295
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.992	132.878	NZ	OG1	_:263:_:LYS				295
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.376		HZ1	HG1					295
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.979	135.848	O	N	_:268:_:LEU				295
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.862	150.868	O	N	_:270:_:GLY				295
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.92	170.73	O	N	_:271:_:LEU				295
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	171.697	O	N	_:272:_:GLY				295
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	168.034	O	N	_:273:_:LEU				295
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	164.523	O	N	_:274:_:ALA				295
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.893	161.781	O	N	_:275:_:LEU				295
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.394		HD13	HD12					295
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.432	173.03	O	N	_:276:_:ASN				295
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.052	145.327	O	N	_:282:_:GLU				295
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	143.996	O	N	_:283:_:SER				295
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.271	84.455	96.430,85.426,87.806	98.218,90.546,84.659				T,Θ 27.91,γ 84.46,δ 35.68	295
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	156.471	O	N	_:296:_:LEU				295
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	151.901	O	N	_:297:_:SER				295
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.12	122.795	O	N	_:298:_:SER				295
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.979	162.499	O	N	_:299:_:ILE				295
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	157.602	O	N	_:300:_:VAL				295
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.952	176.273	O	N	_:301:_:ALA				295
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	144.099	O	N	_:302:_:SER				295
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	152.812	O	N	_:303:_:LEU				295
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.038	115.185	O	N	_:303:_:LEU				295
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.048	170.201	O	N	_:304:_:VAL				295
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	149.983	O	N	_:305:_:LEU				295
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.924	158.032	O	N	_:307:_:HIS				295
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.94	127.773	O	N	_:308:_:VAL				295
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	135.097	O	N	_:309:_:PHE				295
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.909	156.051	O	N	_:310:_:ASP				295
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.386		HD23	HG13					295
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.362	145.844	O	N	_:311:_:SER				295
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.38		HD2	HB3					295
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.407		HA	HD13					295
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.418		HG11	HG22					295
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	134.259	O	N	_:323:_:TYR				295
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	159.41	OE2	OH	_:323:_:TYR				295
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	130.885	O	N	_:324:_:VAL				295
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.906	175.688	O	N	_:325:_:LEU				295
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.966	117.532	O	N	_:326:_:SER				295
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	169.09	O	N	_:327:_:PHE				295
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.036	160.043	O	N	_:328:_:CYS				295
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.262	O	N	_:329:_:LYS				295
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.254	132.804	O	N	_:329:_:LYS				295
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	170.051	O	N	_:330:_:SER				295
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	140.919	O	N	_:331:_:ALA				295
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.918	115.195	O	N	_:335:_:LEU				295
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	125.596	O	N	_:336:_:ALA				295
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.185	143.112	O	N	_:336:_:ALA				295
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.554	O	N	_:337:_:SER				295
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.918	171.222	O	N	_:338:_:VAL				295
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.912	125.257	O	N	_:340:_:VAL				295
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	128.289	O	N	_:340:_:VAL				295
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.403	163.6	O	N	_:341:_:ILE				295
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.92	135.345	O	N	_:344:_:CYS				295
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.148	130.384	O	N	_:344:_:CYS				295
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.221	O	N	_:345:_:LEU				295
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.09	O	N	_:346:_:ALA				295
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	121.869	O	N	_:347:_:GLN				295
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.18	133.175	O	N	_:347:_:GLN				295
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.913	168.615	O	N	_:348:_:VAL				295
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	114.708	O	N	_:349:_:LEU				295
