NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.42		HE2	HA3					147
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	154.86	O	N	_:5:_:MET				147
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	174.28	O	N	_:6:_:ASN				147
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	163.169	O	N	_:7:_:VAL				147
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.848	156.623	O	N	_:8:_:LEU				147
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.91	167.899	O	N	_:9:_:HIS				147
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.901	169.807	O	N	_:10:_:ASP				147
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.88	161.02	O	N	_:11:_:PHE				147
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.924	169.117	O	N	_:12:_:GLY				147
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	159.498	O	N	_:13:_:ILE				147
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	137.006	O	N	_:14:_:GLN				147
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	166.551	O	N	_:15:_:SER				147
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	147.518	O	N	_:16:_:THR				147
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.944	161.093	O	N	_:17:_:HIS				147
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	141.466	O	N	_:18:_:TYR				147
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.975	169.267	O	N	_:19:_:LEU				147
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	138.885	O	N	_:20:_:GLN				147
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	166.413	O	N	_:21:_:VAL				147
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.961	137.192	OE1	N	_:103:_:LYS				147
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	139.942	NE2	O	_:20:_:GLN				147
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.192	163.773	O	N	_:24:_:GLN				147
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	175.841	O	N	_:26:_:SER				147
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.269	9.484	133.104,100.471,118.095	132.654,102.685,114.473				P,Θ 51.03,γ 9.48,δ 56.20	147
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.886	166.48	O	N	_:30:_:PHE				147
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	143.826	O	N	_:31:_:ILE				147
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.417		HA	HB					147
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	156.392	O	N	_:32:_:LEU				147
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	146.758	O	N	_:33:_:VAL				147
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	145.224	O	N	_:34:_:SER				147
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.548	27.553	132.292,103.850,111.322	136.868,106.942,111.856				P,Θ 14.30,γ 27.55,δ 37.79	147
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.379	1.891	132.292,103.850,111.322	132.654,102.685,114.473				P,Θ 68.95,γ 1.89,δ 67.11	147
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.93	158.902	O	N	_:35:_:VAL				147
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	154.956	O	N	_:36:_:ILE				147
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.378	O	N	_:37:_:ALA				147
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.897	159.954	O	ND2	_:41:_:ASN				147
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.162	133.555	O	N	_:41:_:ASN				147
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.942	115.11	O	N	_:42:_:ALA				147
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.635	5.557	CZ	114.961,108.128,99.364			_:40:_:ARG	S,α 5.56,γ 24.47	147
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.873	162.554	O	N	_:45:_:VAL				147
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.179	166.695	O	N	_:46:_:LEU				147
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.4		HA	HD2					147
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	167.085	O	N	_:50:_:TRP				147
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.379		HD23	HG13					147
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.183	3.356	106.642,104.834,100.822	104.141,100.373,97.348				P,Θ 39.50,γ 3.36,δ 42.46	147
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.875	151.507	O	N	_:51:_:PHE				147
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	158.248	O	N	_:52:_:HIS				147
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.957	115.794	O	N	_:53:_:LEU				147
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.389		HA	HG22					147
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.056	133.254	O	N	_:53:_:LEU				147
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.808	150.807	O	N	_:54:_:GLN				147
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.403		HE3	HG11					147
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.396		HE2	HG21					147
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.383		HG	HD13					147
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.904	161.844	O	N	_:60:_:LYS				147
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.842	158.993	O	N	_:61:_:LEU				147
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.401		HA	HG11					147
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	130.63	O	N	_:62:_:LEU				147
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.174	125.515	O	N	_:62:_:LEU				147
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	173.733	O	N	_:63:_:TRP				147
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.377		HE2	HG					147
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HG	HA					147
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.93	144.956	O	N	_:66:_:VAL				147
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.029	164.827	O	N	_:67:_:ILE				147
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.002	50.485	96.733,114.003,102.808	93.457,116.331,98.351				T,Θ 1.64,γ 50.49,δ 2.40	147
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.915	161.468	O	N	_:68:_:GLY				147
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.002	125.778	O	N	_:69:_:ASP				147
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	145.497	O	N	_:70:_:TRP				147
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.02	163.092	O	N	_:71:_:LEU				147
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	128.977	O	N	_:72:_:ASN				147
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.901	151.596	O	N	_:73:_:LEU				147
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.679	101.285	O	OG	_:260:_:SER				147
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.694	106.255	OD2	O	_:69:_:ASP				147
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	165.624	O	N	_:74:_:VAL				147
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	169.247	O	N	_:75:_:PHE				147
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.79	157.804	O	N	_:76:_:LYS				147
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.924	117.199	ND2	O	_:72:_:ASN				147
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.024	118.563	O	N	_:77:_:TRP				147
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.026	162.607	O	N	_:78:_:ILE				147
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.82	146.035	O	N	_:79:_:LEU				147
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HD2	HB3					147
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.349	158.259	O	N	_:80:_:PHE				147
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.408		HZ2	3HA					147
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.444	50.927	113.646,128.673,105.166	110.018,132.079,107.374				T,Θ 52.09,γ 50.93,δ 25.35	147
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.66	88.837	113.333,127.265,103.571	115.311,130.623,99.467				T,Θ 10.75,γ 88.84,δ 6.46	147
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.25	88.702	113.646,128.673,105.166	115.311,130.623,99.467				T,Θ 5.75,γ 88.70,δ 9.27	147
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.892	23.495	113.333,127.265,103.571	114.445,126.511,97.835				P,Θ 8.75,γ 23.49,δ 14.58	147
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	149.467	NH2	O	_:83:_:ARG				147
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.098	136.822	NH1	O	_:83:_:ARG				147
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	115.012	O	N	_:88:_:VAL				147
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	153.221	OH	O	_:85:_:TYR				147
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.971	108.633	OH	OG1	_:85:_:TYR				147
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	167.493	O	N	_:91:_:THR				147
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.388		HD2	HG2					147
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.065	150.232	O	N	_:97:_:THR				147
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	129.203	O	NE1	_:250:_:TRP				147
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	164.824	SG	SG					147
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.391		2HA	HE22					147
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.278	134.646	OG	N	_:120:_:ALA				147
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.415		HG	HB1					147
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.396		HB3	HA					147
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	143.127	O	N	_:122:_:GLY				147
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.954	162.915	O	N	_:123:_:THR				147
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.18	156.163	O	OG1	_:123:_:THR				147
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	135.246	O	N	_:124:_:ALA				147
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	137.46	O	N	_:125:_:GLY				147
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	165.919	O	N	_:126:_:VAL				147
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	138.737	O	N	_:128:_:TYR				147
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.999	140.42	O	N	_:129:_:VAL				147
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.135	122.966	O	N	_:129:_:VAL				147
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	166.269	O	N	_:130:_:MET				147
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.943	144.247	O	N	_:131:_:VAL				147
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.389	87.711	110.006,100.953,113.395	108.075,97.178,118.175				T,Θ 35.54,γ 87.71,δ 42.84	147
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	156.987	O	N	_:132:_:THR				147
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.416		HH	HG1					147
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.388		HD1	HB2					147
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.404		HB3	HB3					147
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	154.507	O	N	_:133:_:SER				147
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	172.764	O	N	_:134:_:THR				147
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	141.416	O	N	_:135:_:LEU				147
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	143.3	O	N	_:136:_:SER				147
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	149.09	O	N	_:137:_:ILE				147
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.023	177.15	O	N	_:138:_:PHE				147
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.412		HB3	HB2					147
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.372	161.528	O	N	_:149:_:ARG				147
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	175.389	O	N	_:150:_:CYS				147
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	165.47	O	N	_:151:_:LEU				147
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	130.594	O	N	_:152:_:ASN				147
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.97	170.72	O	N	_:153:_:VAL				147
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	158.266	O	N	_:154:_:ILE				147
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	156.631	O	N	_:155:_:LEU				147
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.003	158.423	O	N	_:156:_:TRP				147
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.905	133.675	O	N	_:157:_:LEU				147
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	128.907	O	N	_:157:_:LEU				147
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	152.925	O	N	_:159:_:PHE				147
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.877	33.557	108.569,98.015,120.092	112.273,98.391,119.013				I,Θ 79.63,γ 33.56,δ 66.31	147
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.449	33.362	108.075,97.178,118.175	112.273,98.391,119.013				I,Θ 59.08,γ 33.36,δ 47.76	147
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.312	O	N	_:160:_:TRP				147
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.922	169.297	O	N	_:161:_:ALA				147
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	167.149	O	N	_:162:_:VAL				147
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	134.844	O	N	_:163:_:GLN				147
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	176.059	O	N	_:164:_:LEU				147
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	172.411	O	N	_:165:_:ASN				147
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.957	151.843	O	N	_:166:_:VAL				147
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	140.154	O	N	_:167:_:CYS				147
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	130.557	O	N	_:168:_:LEU				147
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	171.739	O	N	_:172:_:TYR				147
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.407		HE1	HG11					147
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	121.673	N	OE1	_:177:_:PHE				147
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.237	150.091	O	N	_:181:_:VAL				147
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.968	137.004	O	N	_:182:_:VAL				147
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.055	119.577	O	N	_:182:_:VAL				147
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	174.226	O	N	_:183:_:ALA				147
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.904	141.379	O	N	_:185:_:VAL				147
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	158.291	O	N	_:186:_:LEU				147
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	167.924	O	N	_:187:_:SER				147
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.921	129.518	O	N	_:188:_:GLY				147
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	164.977	O	N	_:189:_:ILE				147
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.877	151.986	O	N	_:190:_:ALA				147
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	158.022	O	N	_:191:_:VAL				147
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.906	155.322	O	N	_:192:_:ALA				147
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.944	130.329	O	N	_:193:_:GLU				147
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.152	132.878	O	N	_:193:_:GLU				147
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.943	145.797	O	N	_:194:_:THR				147
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	164.397	O	N	_:195:_:PHE				147
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.389		HG12	HD2					147
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.284	146.971	O	N	_:197:_:HIS				147
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	134.498	O	N	_:209:_:TYR				147
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.863	165.326	O	N	_:210:_:PHE				147
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	159.16	O	N	_:211:_:LEU				147
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	156.706	O	N	_:212:_:ILE				147
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.982	162.167	O	N	_:213:_:THR				147
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.166	40.198	96.326,124.781,91.680	100.123,123.693,93.005				I,Θ 75.00,γ 40.20,δ 41.28	147
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	164.454	O	N	_:214:_:PHE				147
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	141.992	O	N	_:215:_:PHE				147
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.007	161.453	O	N	_:216:_:LEU				147
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.978	131.34	O	N	_:217:_:PHE				147
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.406		HA	HB3					147
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	153.961	O	N	_:218:_:SER				147
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	163.477	O	N	_:219:_:PHE				147
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	158.161	O	N	_:220:_:ALA				147
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.009	160.766	O	N	_:221:_:ILE				147
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	141.862	O	N	_:222:_:GLY				147
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	162.108	O	N	_:223:_:PHE				147
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.014	163.104	O	N	_:224:_:TYR				147
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.891	155.166	O	N	_:225:_:LEU				147
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.843	132.812	O	N	_:226:_:LEU				147
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	144.33	O	N	_:227:_:LEU				147
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	122.708	O	N	_:228:_:LYS				147
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	148.735	O	N	_:229:_:GLY				147
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.87	102.681	O	N	_:241:_:ALA				147
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.394		HB	HB3					147
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	125.497	O	N	_:242:_:GLN				147
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	114.602	O	N	_:244:_:TRP				147
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.059	155.59	O	N	_:250:_:TRP				147
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.4	160.801	O	N	_:251:_:VAL				147
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.966	165.608	O	N	_:263:_:LYS				147
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.98	160.131	O	N	_:264:_:ASN				147
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.018	150.927	O	N	_:265:_:LEU				147
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.901	150.426	O	N	_:266:_:GLY				147
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.415		HD11	HB3					147
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	154.425	O	OG1	_:267:_:THR				147
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	173.034	O	N	_:267:_:THR				147
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.003	126.773	O	N	_:268:_:LEU				147
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	149.802	O	N	_:270:_:GLY				147
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.422		2HA	HB1					147
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.988	163.484	O	N	_:271:_:LEU				147
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.967	170.066	O	N	_:272:_:GLY				147
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.938	158.661	O	N	_:273:_:LEU				147
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.919	170.166	O	N	_:274:_:ALA				147
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.949	148.546	O	N	_:275:_:LEU				147
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.465	177.719	O	N	_:276:_:ASN				147
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.886	148.839	O	N	_:283:_:SER				147
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.401		HZ3	HE					147
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.947	77.001	99.750,82.235,93.044	102.172,86.686,89.931				T,Θ 39.89,γ 77.00,δ 47.63	147
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.095	77.45	97.935,83.358,92.781	102.172,86.686,89.931				T,Θ 62.46,γ 77.45,δ 38.55	147
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.94	121.013	O	N	_:295:_:ARG				147
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	158.914	O	N	_:296:_:LEU				147
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	141.003	O	N	_:297:_:SER				147
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.415		HA	HB3					147
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.094	121.727	O	N	_:298:_:SER				147
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	161.736	O	N	_:299:_:ILE				147
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	155.087	O	N	_:300:_:VAL				147
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.892	O	N	_:301:_:ALA				147
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.896	144.407	O	N	_:302:_:SER				147
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.994	155.372	O	N	_:303:_:LEU				147
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.058	115.642	O	N	_:303:_:LEU				147
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	171.897	O	N	_:304:_:VAL				147
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	151.492	O	N	_:305:_:LEU				147
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.952	160.621	O	N	_:307:_:HIS				147
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.923	127.333	O	N	_:308:_:VAL				147
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	144.71	O	N	_:309:_:PHE				147
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.956	139.53	O	N	_:310:_:ASP				147
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	161.684	O	N	_:311:_:SER				147
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.267	174.029	O	N	_:312:_:LEU				147
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.939	113.413	O	N	_:322:_:PHE				147
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	145.616	O	N	_:323:_:TYR				147
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	132.754	OE2	OH	_:323:_:TYR				147
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.931	O	N	_:324:_:VAL				147
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.888	171.077	O	N	_:325:_:LEU				147
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.378	O	N	_:326:_:SER				147
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	173.245	O	N	_:327:_:PHE				147
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.023	162.972	O	N	_:328:_:CYS				147
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.392		HA	HB2					147
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	131.322	O	N	_:329:_:LYS				147
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.919	146.615	O	N	_:330:_:SER				147
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.973	151.621	O	N	_:331:_:ALA				147
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	118.303	O	N	_:335:_:LEU				147
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	115.062	O	N	_:336:_:ALA				147
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.164	149.052	O	N	_:336:_:ALA				147
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	164.204	O	N	_:337:_:SER				147
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	174.73	O	N	_:338:_:VAL				147
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	125.382	O	N	_:340:_:VAL				147
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.352	161.965	O	N	_:341:_:ILE				147
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.201	143.591	O	N	_:343:_:TYR				147
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	124.157	O	N	_:344:_:CYS				147
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.16	132.881	O	N	_:344:_:CYS				147
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	175.181	O	N	_:345:_:LEU				147
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.952	152.943	O	N	_:346:_:ALA				147
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	133.271	O	N	_:347:_:GLN				147
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.147	122.055	O	N	_:347:_:GLN				147
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	163.418	O	N	_:348:_:VAL				147
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	132.679	O	N	_:349:_:LEU				147
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.389		HA	HB2					147
