NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	156.143	O	N	_:5:_:MET				217
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.381		HG2	HE2					217
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.958	176.158	O	N	_:6:_:ASN				217
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	166.558	O	N	_:7:_:VAL				217
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.866	152.846	O	N	_:8:_:LEU				217
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	162.554	O	N	_:9:_:HIS				217
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.886	172.347	O	N	_:10:_:ASP				217
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.87	169.523	O	N	_:11:_:PHE				217
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.377		HA	HE2					217
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	165.829	O	N	_:12:_:GLY				217
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.892	169.321	O	N	_:13:_:ILE				217
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	130.542	O	NE2	_:14:_:GLN				217
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.891	144.862	O	N	_:14:_:GLN				217
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	154.784	O	N	_:15:_:SER				217
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	150.286	O	N	_:16:_:THR				217
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.913	161.393	O	N	_:17:_:HIS				217
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	135.342	O	N	_:18:_:TYR				217
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	166.202	O	N	_:19:_:LEU				217
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	142.483	O	N	_:20:_:GLN				217
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	162.1	O	N	_:21:_:VAL				217
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.42		HD2	HG22					217
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.891	124.426	OE1	N	_:103:_:LYS				217
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.312	147.064	NE2	O	_:20:_:GLN				217
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.743	161.437	NE2	O	_:20:_:GLN				217
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.029	166.738	O	N	_:24:_:GLN				217
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	169.008	O	N	_:26:_:SER				217
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.526	28.745	135.543,101.856,114.608	134.381,103.693,110.638				P,Θ 39.92,γ 28.74,δ 59.20	217
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	168.044	O	N	_:30:_:PHE				217
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	156.149	O	N	_:31:_:ILE				217
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.926	136.999	O	N	_:32:_:LEU				217
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	150.232	O	N	_:33:_:VAL				217
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	141.543	O	N	_:34:_:SER				217
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.281	25.645	134.710,104.944,107.183	138.233,108.788,108.017				P,Θ 24.01,γ 25.65,δ 42.83	217
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.689	9.996	134.710,104.944,107.183	134.381,103.693,110.638				P,Θ 55.21,γ 10.00,δ 64.79	217
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.975	150.899	O	N	_:35:_:VAL				217
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.985	158.296	O	N	_:36:_:ILE				217
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	148.599	O	N	_:37:_:ALA				217
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.343	18.32	CZ	118.203,109.380,96.326			_:40:_:ARG	I,α 18.32,γ 54.79	217
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.381		HA	HB3					217
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.116	130.633	O	N	_:44:_:TYR				217
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	137.117	NH1	OD1	_:40:_:ARG				217
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.906	159.372	O	N	_:45:_:VAL				217
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	156.622	O	N	_:46:_:LEU				217
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	169.791	O	N	_:50:_:TRP				217
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.327	9.79	106.661,105.992,98.926	104.333,103.079,96.730				P,Θ 69.50,γ 9.79,δ 60.11	217
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.893	155.933	O	N	_:51:_:PHE				217
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	140.964	O	N	_:52:_:HIS				217
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.941	125.271	O	N	_:53:_:LEU				217
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.384		HA	HG22					217
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.154	125.737	O	N	_:53:_:LEU				217
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	154.972	O	N	_:54:_:GLN				217
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.424		HE3	HB2					217
_:51:_:PHE	VDW:SC_SC	_:334:_:PRO	2.379		HE1	HB3					217
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.39		HE2	HG					217
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.918	107.905	O	NH1	_:295:_:ARG				217
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.924	158.978	O	N	_:60:_:LYS				217
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.84	160.885	O	N	_:61:_:LEU				217
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.944	132.152	O	N	_:62:_:LEU				217
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.161	124.881	O	N	_:62:_:LEU				217
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	173.213	O	N	_:63:_:TRP				217
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.386		HG21	HD1					217
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	152.205	O	N	_:67:_:ILE				217
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.046	35.36	96.420,114.684,102.779	92.111,116.722,99.058				I,Θ 1.78,γ 35.36,δ 11.05	217
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.86	154.846	O	N	_:68:_:GLY				217
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.408		HG11	HA3					217
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.982	125.846	O	N	_:69:_:ASP				217
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	141.359	O	N	_:70:_:TRP				217
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.069	117.396	O	N	_:70:_:TRP				217
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	164.251	O	N	_:71:_:LEU				217
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.42		HG12	HZ					217
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	123.038	O	N	_:72:_:ASN				217
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.9	163.533	O	N	_:73:_:LEU				217
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.731	107.715	OD2	O	_:69:_:ASP				217
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.856	106.617	OD2	OG	_:69:_:ASP				217
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.459	161.619	O	ND2	_:264:_:ASN				217
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.078	165.054	O	N	_:74:_:VAL				217
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.379	167.446	NE1	O	_:70:_:TRP				217
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.423		HA	HG22					217
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	170.39	O	N	_:75:_:PHE				217
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.776	158.931	O	N	_:76:_:LYS				217
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.233	134.295	ND2	O	_:72:_:ASN				217
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.044	123.622	O	N	_:77:_:TRP				217
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	148.341	O	N	_:78:_:ILE				217
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.862	156.312	O	N	_:79:_:LEU				217
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.383		HB2	HD2					217
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.199	59.121	112.784,130.727,103.484	108.818,132.739,106.176				T,Θ 56.44,γ 59.12,δ 23.91	217
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.536	89.526	112.514,129.502,101.740	113.186,133.012,97.512				T,Θ 6.02,γ 89.53,δ 1.57	217
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.407	89.506	112.784,130.727,103.484	113.186,133.012,97.512				T,Θ 1.33,γ 89.51,δ 12.96	217
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.396		HZ2	HB2					217
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.403		HZ2	HA					217
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.118	10.819	112.514,129.502,101.740	112.236,128.926,95.656				P,Θ 0.03,γ 10.82,δ 8.11	217
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.386		HH2	HD1					217
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.402		H	3HA					217
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	101.797	O	NE2	_:180:_:GLN				217
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.381		HG2	HH2					217
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.018	138.968	NE	O	_:83:_:ARG				217
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.869	102.839	NH1	OE1	_:83:_:ARG				217
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	143.526	OH	O	_:85:_:TYR				217
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	111.667	OH	OG1	_:85:_:TYR				217
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	168.186	O	N	_:91:_:THR				217
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.377		HG11	HG22					217
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.406		HG13	HD13					217
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.399		HG23	H					217
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.896	159.746	O	N	_:97:_:THR				217
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.926	128.359	O	N	_:108:_:THR				217
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.387		HB2	HD22					217
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	158.56	O	NE1	_:250:_:TRP				217
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	145.489	SG	SG					217
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.411		HA2	HE22					217
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.402		HB2	HB2					217
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.38		HB2	2HA					217
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	139.429	OG	N	_:120:_:ALA				217
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.391		HB3	HA					217
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	146.364	O	N	_:122:_:GLY				217
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	176.814	O	N	_:123:_:THR				217
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.107	162.422	O	OG1	_:123:_:THR				217
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	129.372	O	N	_:124:_:ALA				217
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	169.652	O	N	_:125:_:GLY				217
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	163.474	O	N	_:126:_:VAL				217
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.866	153.063	O	N	_:128:_:TYR				217
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.008	129.527	O	N	_:129:_:VAL				217
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.273	134.814	O	N	_:129:_:VAL				217
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.144	O	N	_:130:_:MET				217
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	165.51	O	N	_:132:_:THR				217
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.412		HD1	HB2					217
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.853	156.105	O	N	_:133:_:SER				217
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.947	173.852	O	N	_:134:_:THR				217
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.894	142.025	O	N	_:135:_:LEU				217
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	140.7	O	N	_:136:_:SER				217
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	143.617	O	N	_:137:_:ILE				217
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	159.576	O	N	_:138:_:PHE				217
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	156.908	O	N	_:149:_:ARG				217
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	171.732	O	N	_:150:_:CYS				217
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.501	O	N	_:151:_:LEU				217
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.702	O	N	_:152:_:ASN				217
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	169.241	O	N	_:153:_:VAL				217
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	163.868	O	N	_:154:_:ILE				217
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	153.751	O	N	_:155:_:LEU				217
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.393		HA	HB2					217
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	159.421	O	N	_:156:_:TRP				217
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.874	138.441	O	N	_:157:_:LEU				217
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	129.889	O	N	_:157:_:LEU				217
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	151.987	O	N	_:159:_:PHE				217
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.875	34.062	111.630,97.919,117.380	115.128,98.659,115.887				I,Θ 83.03,γ 34.06,δ 62.90	217
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.405	34.005	110.992,97.204,115.456	115.128,98.659,115.887				I,Θ 60.84,γ 34.01,δ 47.58	217
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	162.674	O	N	_:160:_:TRP				217
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.892	173.552	O	N	_:161:_:ALA				217
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	165.593	O	N	_:162:_:VAL				217
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	130.624	O	N	_:163:_:GLN				217
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	174.391	O	N	_:164:_:LEU				217
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	170.997	O	N	_:165:_:ASN				217
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.96	130.797	O	N	_:166:_:VAL				217
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	143.91	O	N	_:167:_:CYS				217
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	128.052	O	N	_:168:_:LEU				217
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	112.559	O	N	_:169:_:SER				217
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.954	169.711	O	N	_:172:_:TYR				217
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.065	126.621	N	OE1	_:177:_:PHE				217
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	147.505	O	N	_:181:_:VAL				217
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.941	139.916	O	N	_:182:_:VAL				217
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.039	118.555	O	N	_:182:_:VAL				217
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	174.64	O	N	_:183:_:ALA				217
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.41		HD1	HB1					217
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	154.984	O	N	_:185:_:VAL				217
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	155.955	O	N	_:186:_:LEU				217
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	167.538	O	N	_:187:_:SER				217
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.881	146.439	O	N	_:188:_:GLY				217
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.015	154.939	O	N	_:189:_:ILE				217
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.863	155.931	O	N	_:190:_:ALA				217
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	158.237	O	N	_:191:_:VAL				217
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.93	166.735	O	N	_:192:_:ALA				217
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.937	122.063	O	N	_:193:_:GLU				217
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.153	134.667	O	N	_:193:_:GLU				217
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.929	149.225	O	N	_:194:_:THR				217
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.113	120.228	O	N	_:194:_:THR				217
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.985	166.381	O	N	_:195:_:PHE				217
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.212	150.65	O	N	_:197:_:HIS				217
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	162.439	O	N	_:209:_:TYR				217
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.855	154.892	O	N	_:210:_:PHE				217
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	170.077	O	N	_:211:_:LEU				217
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	159.302	O	N	_:212:_:ILE				217
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.041	38.189	93.364,125.388,92.170	97.327,125.070,92.897				I,Θ 77.42,γ 38.19,δ 40.20	217
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	165.513	O	N	_:214:_:PHE				217
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	143.778	O	N	_:215:_:PHE				217
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.008	158.129	O	N	_:216:_:LEU				217
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.975	130.384	O	N	_:217:_:PHE				217
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.915	156.003	O	N	_:218:_:SER				217
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	164.186	O	N	_:219:_:PHE				217
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	153.718	O	N	_:220:_:ALA				217
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	163.172	O	N	_:221:_:ILE				217
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.828	145.735	O	N	_:222:_:GLY				217
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.934	156.889	O	N	_:223:_:PHE				217
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.026	166.384	O	N	_:224:_:TYR				217
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	146.806	O	N	_:225:_:LEU				217
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.861	148.896	O	N	_:226:_:LEU				217
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	127.589	O	N	_:227:_:LEU				217
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	139.067	O	N	_:228:_:LYS				217
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	144.231	O	N	_:229:_:GLY				217
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	108.104	O	N	_:231:_:GLY				217
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.31	O	N	_:241:_:ALA				217
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	136.348	O	N	_:242:_:GLN				217
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	128.923	O	N	_:244:_:TRP				217
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.385		HG3	HD1					217
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.87	161.971	O	N	_:250:_:TRP				217
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.189	151.725	O	N	_:251:_:VAL				217
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.974	161.456	O	N	_:263:_:LYS				217
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.351	O	N	_:264:_:ASN				217
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.036	151.49	O	N	_:265:_:LEU				217
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	146.933	O	N	_:266:_:GLY				217
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	143.769	O	OG1	_:267:_:THR				217
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	170.822	O	N	_:267:_:THR				217
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.018	123.393	O	N	_:268:_:LEU				217
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	153.479	O	N	_:270:_:GLY				217
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.391		2HA	HB1					217
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.423		HA2	HB1					217
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.988	162.793	O	N	_:271:_:LEU				217
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.962	170.825	O	N	_:272:_:GLY				217
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	158.907	O	N	_:273:_:LEU				217
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.906	172.607	O	N	_:274:_:ALA				217
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.916	154.519	O	N	_:275:_:LEU				217
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.481	177.075	O	N	_:276:_:ASN				217
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.384		HA	HB3					217
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.985	147.274	O	N	_:282:_:GLU				217
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.917	137.084	O	N	_:283:_:SER				217
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.994	88.486	98.983,83.686,90.901	100.862,88.368,87.665				T,Θ 30.73,γ 88.49,δ 41.74	217
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.295	88.442	97.086,84.679,91.095	100.862,88.368,87.665				T,Θ 29.07,γ 88.44,δ 56.26	217
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.958	115.78	O	N	_:295:_:ARG				217
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.019	159.662	O	N	_:296:_:LEU				217
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	141.251	O	N	_:297:_:SER				217
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.065	123.397	O	N	_:298:_:SER				217
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	163.01	O	N	_:299:_:ILE				217
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	149.86	O	N	_:300:_:VAL				217
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.434	O	N	_:301:_:ALA				217
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.889	145.879	O	N	_:302:_:SER				217
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	148.697	O	N	_:303:_:LEU				217
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.988	119.211	O	N	_:303:_:LEU				217
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.979	175.05	O	N	_:304:_:VAL				217
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	155.102	O	N	_:305:_:LEU				217
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.967	156.11	O	N	_:307:_:HIS				217
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.963	122.24	O	N	_:308:_:VAL				217
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	144.224	O	N	_:309:_:PHE				217
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	127.784	O	N	_:310:_:ASP				217
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.355	156.91	O	N	_:311:_:SER				217
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.197	137.117	O	N	_:312:_:LEU				217
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.921	127.324	O	N	_:323:_:TYR				217
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.055	157.648	OE2	OH	_:323:_:TYR				217
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.276	141.803	O	N	_:323:_:TYR				217
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	136.419	O	N	_:324:_:VAL				217
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.947	173.761	O	N	_:325:_:LEU				217
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	115.735	O	N	_:326:_:SER				217
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	169.34	O	N	_:327:_:PHE				217
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.031	161.163	O	N	_:328:_:CYS				217
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	120.619	O	N	_:329:_:LYS				217
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.927	167.424	O	N	_:330:_:SER				217
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	3.0	140.36	O	N	_:331:_:ALA				217
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.925	117.683	O	N	_:335:_:LEU				217
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	122.759	O	N	_:336:_:ALA				217
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.169	143.046	O	N	_:336:_:ALA				217
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	166.206	O	N	_:337:_:SER				217
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.93	168.687	O	N	_:338:_:VAL				217
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.035	130.707	O	N	_:340:_:VAL				217
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	123.713	O	N	_:340:_:VAL				217
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.368	163.653	O	N	_:341:_:ILE				217
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	150.139	O	N	_:343:_:TYR				217
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	128.793	O	N	_:344:_:CYS				217
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.168	131.565	O	N	_:344:_:CYS				217
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	169.439	O	N	_:345:_:LEU				217
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	148.847	O	N	_:346:_:ALA				217
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	121.108	O	N	_:347:_:GLN				217
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.098	134.08	O	N	_:347:_:GLN				217
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.915	165.135	O	N	_:348:_:VAL				217
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	115.325	O	N	_:349:_:LEU				217
