NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	161.263	O	N	_:5:_:MET				167
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	174.863	O	N	_:6:_:ASN				167
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	172.076	O	N	_:7:_:VAL				167
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	153.301	O	N	_:8:_:LEU				167
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	165.277	O	N	_:9:_:HIS				167
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	166.607	O	N	_:10:_:ASP				167
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	168.966	O	N	_:11:_:PHE				167
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.423		HA	HE2					167
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	166.752	O	N	_:12:_:GLY				167
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.879	168.47	O	N	_:13:_:ILE				167
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.889	141.902	O	N	_:14:_:GLN				167
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.967	161.316	O	N	_:15:_:SER				167
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	150.807	O	N	_:16:_:THR				167
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.933	160.778	O	N	_:17:_:HIS				167
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.423		HG22	HG11					167
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.39		HG21	HG21					167
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	135.101	O	N	_:18:_:TYR				167
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.971	170.239	O	N	_:19:_:LEU				167
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	143.069	O	N	_:20:_:GLN				167
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.96	165.065	O	N	_:21:_:VAL				167
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.921	132.991	OE1	N	_:103:_:LYS				167
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	157.49	NE2	O	_:20:_:GLN				167
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.037	166.07	O	N	_:24:_:GLN				167
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	174.923	O	N	_:26:_:SER				167
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.699	25.762	133.630,100.845,116.538	133.016,103.363,112.618				P,Θ 36.46,γ 25.76,δ 59.96	167
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.907	167.776	O	N	_:30:_:PHE				167
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	140.909	O	N	_:31:_:ILE				167
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.397		HA	HB					167
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	156.113	O	N	_:32:_:LEU				167
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.912	152.159	O	N	_:33:_:VAL				167
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	143.533	O	N	_:34:_:SER				167
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.396	32.686	133.087,104.770,109.505	137.166,108.191,110.385				I,Θ 14.05,γ 32.69,δ 43.85	167
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.417	1.95	133.087,104.770,109.505	133.016,103.363,112.618				P,Θ 65.01,γ 1.95,δ 66.94	167
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.418		HZ	HB3					167
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.419		HA	HG					167
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.946	158.143	O	N	_:35:_:VAL				167
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	152.985	O	N	_:36:_:ILE				167
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.295	O	N	_:37:_:ALA				167
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.378		HG	HG23					167
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.046	114.433	O	N	_:42:_:ALA				167
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.581	5.675	CZ	115.729,108.244,97.849			_:40:_:ARG	S,α 5.68,γ 18.83	167
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.879	166.278	O	N	_:45:_:VAL				167
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.18	163.963	O	N	_:46:_:LEU				167
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	168.552	O	N	_:50:_:TRP				167
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.647	8.565	106.272,104.909,100.015	104.044,101.697,97.504				P,Θ 62.15,γ 8.56,δ 56.33	167
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.862	154.749	O	N	_:51:_:PHE				167
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	145.744	O	N	_:52:_:HIS				167
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.392		HB2	HD22					167
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.958	121.779	O	N	_:53:_:LEU				167
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.143	128.196	O	N	_:53:_:LEU				167
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	156.16	O	N	_:54:_:GLN				167
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.422		HE3	HB2					167
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.25	78.953	101.527,96.091,95.669	96.010,98.594,94.134				T,Θ 44.03,γ 78.95,δ 24.47	167
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.901	108.617	O	NH1	_:295:_:ARG				167
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.38		HE1	HB2					167
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.937	164.438	O	N	_:60:_:LYS				167
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.838	157.027	O	N	_:61:_:LEU				167
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.407		HA	HG11					167
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.921	131.362	O	N	_:62:_:LEU				167
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	174.485	O	N	_:63:_:TRP				167
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.381		HD23	HB					167
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.028	168.9	O	N	_:67:_:ILE				167
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.016	44.447	96.479,114.312,102.901	92.978,116.431,98.492				I,Θ 1.13,γ 44.45,δ 2.39	167
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.887	159.332	O	N	_:68:_:GLY				167
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.972	128.662	O	N	_:69:_:ASP				167
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	145.095	O	N	_:70:_:TRP				167
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	164.482	O	N	_:71:_:LEU				167
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	127.487	O	N	_:72:_:ASN				167
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.882	156.642	O	N	_:73:_:LEU				167
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.698	105.261	O	OG	_:260:_:SER				167
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.699	94.754	OD2	O	_:69:_:ASP				167
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.703	95.843	OD2	OG	_:69:_:ASP				167
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	165.52	O	N	_:74:_:VAL				167
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.384		HA	HG22					167
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	170.065	O	N	_:75:_:PHE				167
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.786	155.244	O	N	_:76:_:LYS				167
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.88	118.061	ND2	O	_:72:_:ASN				167
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.031	123.07	O	N	_:77:_:TRP				167
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	150.781	O	N	_:78:_:ILE				167
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.843	149.904	O	N	_:79:_:LEU				167
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.377		HD2	HB3					167
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.399		HE2	HB2					167
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.408		HE1	HB2					167
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.424		HZ2	HA3					167
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.076	56.665	113.192,129.592,104.790	109.311,132.124,106.863				T,Θ 24.18,γ 56.66,δ 56.14	167
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.542	89.579	112.967,128.202,103.166	114.711,131.246,98.875				T,Θ 6.76,γ 89.58,δ 7.76	167
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.327	89.561	113.192,129.592,104.790	114.711,131.246,98.875				T,Θ 5.83,γ 89.56,δ 11.68	167
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.071	21.973	112.967,128.202,103.166	113.872,127.085,97.268				P,Θ 6.87,γ 21.97,δ 14.20	167
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.03	113.961	OE1	NZ	_:240:_:LYS				167
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	124.995	NH2	O	_:83:_:ARG				167
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.029	113.13	O	N	_:88:_:VAL				167
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	147.298	OH	O	_:85:_:TYR				167
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.825	113.616	OH	OG1	_:85:_:TYR				167
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	169.798	O	N	_:91:_:THR				167
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.403		HG23	HB2					167
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.085	159.152	O	N	_:97:_:THR				167
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	121.211	O	NE1	_:250:_:TRP				167
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	163.365	SG	SG					167
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.407		HA	HB2					167
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.378		HB2	2HA					167
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	135.223	OG	N	_:120:_:ALA				167
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.4	153.934	O	N	_:121:_:MET				167
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	143.566	O	N	_:122:_:GLY				167
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	160.576	O	N	_:123:_:THR				167
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.145	157.413	O	OG1	_:123:_:THR				167
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.901	144.04	O	N	_:124:_:ALA				167
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	132.683	O	N	_:125:_:GLY				167
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	165.47	O	N	_:126:_:VAL				167
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.941	141.582	O	N	_:128:_:TYR				167
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.002	143.414	O	N	_:129:_:VAL				167
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	164.395	O	N	_:130:_:MET				167
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.42		HH	HE1					167
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.938	151.675	O	N	_:131:_:VAL				167
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	6.453	75.723	110.573,101.492,112.120	113.029,98.514,117.291				T,Θ 15.01,γ 75.72,δ 62.70	167
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.387		HA	HB					167
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	159.197	O	N	_:132:_:THR				167
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	155.101	O	N	_:133:_:SER				167
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	176.044	O	N	_:134:_:THR				167
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	139.407	O	N	_:135:_:LEU				167
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.394		HG13	HD22					167
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.895	141.308	O	N	_:136:_:SER				167
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	147.37	O	N	_:137:_:ILE				167
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	164.314	O	N	_:138:_:PHE				167
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	146.853	O	N	_:149:_:ARG				167
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	168.308	O	N	_:150:_:CYS				167
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	163.629	O	N	_:151:_:LEU				167
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	128.932	O	N	_:152:_:ASN				167
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	165.534	O	N	_:153:_:VAL				167
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	159.101	O	N	_:154:_:ILE				167
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	154.268	O	N	_:155:_:LEU				167
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	154.846	O	N	_:156:_:TRP				167
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.906	133.87	O	N	_:157:_:LEU				167
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	130.13	O	N	_:157:_:LEU				167
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.597	O	N	_:159:_:PHE				167
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.9	33.931	109.443,97.789,118.644	113.029,98.514,117.291				I,Θ 83.50,γ 33.93,δ 62.50	167
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.388	33.776	108.893,97.191,116.654	113.029,98.514,117.291				I,Θ 47.67,γ 33.78,δ 62.06	167
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.812	O	N	_:160:_:TRP				167
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	166.368	O	N	_:162:_:VAL				167
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.931	132.208	O	N	_:163:_:GLN				167
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.875	175.122	O	N	_:164:_:LEU				167
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	172.946	O	N	_:165:_:ASN				167
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.956	145.067	O	N	_:166:_:VAL				167
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	138.731	O	N	_:167:_:CYS				167
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	129.548	O	N	_:168:_:LEU				167
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	172.39	O	N	_:172:_:TYR				167
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.422		HD1	HG11					167
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	119.528	N	OE1	_:177:_:PHE				167
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.251	150.627	O	N	_:181:_:VAL				167
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	142.093	O	N	_:182:_:VAL				167
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.974	175.666	O	N	_:183:_:ALA				167
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	154.991	O	N	_:185:_:VAL				167
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.953	157.472	O	N	_:186:_:LEU				167
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	166.403	O	N	_:187:_:SER				167
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.903	137.87	O	N	_:188:_:GLY				167
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	166.869	O	N	_:189:_:ILE				167
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.866	151.188	O	N	_:190:_:ALA				167
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	157.474	O	N	_:191:_:VAL				167
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.906	167.318	O	N	_:192:_:ALA				167
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	126.22	O	N	_:193:_:GLU				167
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.177	134.605	O	N	_:193:_:GLU				167
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	157.312	O	N	_:194:_:THR				167
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	170.837	O	N	_:195:_:PHE				167
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.231	149.448	O	N	_:197:_:HIS				167
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	168.642	O	N	_:210:_:PHE				167
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	159.938	O	N	_:211:_:LEU				167
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.398		HE2	HD23					167
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	154.543	O	N	_:212:_:ILE				167
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.987	160.167	O	N	_:213:_:THR				167
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.087	41.436	95.486,124.659,91.414	99.273,123.786,92.678				I,Θ 79.20,γ 41.44,δ 39.97	167
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	164.031	O	N	_:214:_:PHE				167
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.194	O	N	_:215:_:PHE				167
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	155.653	O	N	_:216:_:LEU				167
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	135.917	O	N	_:217:_:PHE				167
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.391		HG1	HD21					167
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.407		HG22	HD13					167
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	150.585	O	N	_:218:_:SER				167
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	165.751	O	N	_:219:_:PHE				167
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	155.731	O	N	_:220:_:ALA				167
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.014	169.08	O	N	_:221:_:ILE				167
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.838	140.134	O	N	_:222:_:GLY				167
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	154.356	O	N	_:223:_:PHE				167
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.52	O	N	_:224:_:TYR				167
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.903	142.676	O	N	_:225:_:LEU				167
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.882	145.288	O	N	_:226:_:LEU				167
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	139.129	O	N	_:227:_:LEU				167
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	129.587	O	N	_:228:_:LYS				167
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	139.732	O	N	_:229:_:GLY				167
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	102.979	O	N	_:241:_:ALA				167
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.403		HG22	HB3					167
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	127.716	O	N	_:242:_:GLN				167
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	119.59	O	N	_:244:_:TRP				167
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.042	154.727	O	N	_:250:_:TRP				167
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.998	163.94	O	N	_:263:_:LYS				167
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	159.491	O	N	_:264:_:ASN				167
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.03	149.721	O	N	_:265:_:LEU				167
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.911	151.428	O	N	_:266:_:GLY				167
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	150.814	O	OG1	_:267:_:THR				167
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	172.588	O	N	_:267:_:THR				167
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.012	122.895	O	N	_:268:_:LEU				167
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.9	154.334	O	N	_:270:_:GLY				167
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	160.029	O	N	_:271:_:LEU				167
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.977	170.158	O	N	_:272:_:GLY				167
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	154.968	O	N	_:273:_:LEU				167
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.906	171.202	O	N	_:274:_:ALA				167
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.909	154.334	O	N	_:275:_:LEU				167
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	176.01	O	N	_:276:_:ASN				167
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.066	145.365	O	N	_:282:_:GLU				167
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.9	140.852	O	N	_:283:_:SER				167
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.381		HE2	HZ2					167
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.418		HD22	HD11					167
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.728	87.093	98.585,82.815,92.668	100.928,86.939,89.457				T,Θ 29.44,γ 87.09,δ 46.99	167
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.281	86.985	96.657,83.758,92.785	100.928,86.939,89.457				T,Θ 26.53,γ 86.99,δ 59.65	167
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.42		HB3	H					167
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.961	119.536	O	N	_:295:_:ARG				167
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	159.908	O	N	_:296:_:LEU				167
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	143.03	O	N	_:297:_:SER				167
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.065	122.644	O	N	_:298:_:SER				167
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	163.242	O	N	_:299:_:ILE				167
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	151.082	O	N	_:300:_:VAL				167
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	177.93	O	N	_:301:_:ALA				167
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.88	146.026	O	N	_:302:_:SER				167
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.008	153.507	O	N	_:303:_:LEU				167
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.012	116.1	O	N	_:303:_:LEU				167
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.966	176.62	O	N	_:304:_:VAL				167
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	151.157	O	N	_:305:_:LEU				167
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.39		HB3	HG22					167
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.94	162.531	O	N	_:307:_:HIS				167
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.944	123.99	O	N	_:308:_:VAL				167
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	143.785	O	N	_:309:_:PHE				167
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	138.362	O	N	_:310:_:ASP				167
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.346	162.24	O	N	_:311:_:SER				167
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.25	178.731	O	N	_:312:_:LEU				167
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.377		HG11	HG22					167
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.404		HB	HG22					167
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.925	116.286	O	N	_:322:_:PHE				167
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	141.666	O	N	_:323:_:TYR				167
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	154.77	OE2	OH	_:323:_:TYR				167
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	133.154	O	N	_:324:_:VAL				167
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.906	170.788	O	N	_:325:_:LEU				167
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	118.286	O	N	_:326:_:SER				167
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	173.757	O	N	_:327:_:PHE				167
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.558	O	N	_:328:_:CYS				167
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	120.642	O	N	_:329:_:LYS				167
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.29	136.352	O	N	_:329:_:LYS				167
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.908	163.2	O	N	_:330:_:SER				167
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	147.031	O	N	_:331:_:ALA				167
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	116.46	O	N	_:335:_:LEU				167
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	119.142	O	N	_:336:_:ALA				167
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.168	146.396	O	N	_:336:_:ALA				167
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	164.973	O	N	_:337:_:SER				167
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	167.739	O	N	_:338:_:VAL				167
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.156	128.008	O	N	_:340:_:VAL				167
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	125.039	O	N	_:340:_:VAL				167
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.415		HA	HG22					167
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.353	162.038	O	N	_:341:_:ILE				167
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	149.751	O	N	_:343:_:TYR				167
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	127.085	O	N	_:344:_:CYS				167
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.171	133.052	O	N	_:344:_:CYS				167
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	169.976	O	N	_:345:_:LEU				167
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	151.075	O	N	_:346:_:ALA				167
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	119.808	O	N	_:347:_:GLN				167
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.172	135.433	O	N	_:347:_:GLN				167
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.925	171.657	O	N	_:348:_:VAL				167
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	126.926	O	N	_:349:_:LEU				167
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.314	166.808	O	N	_:350:_:GLY				167
