NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	157.997	O	N	_:5:_:MET				155
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.419		HG2	HE2					155
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	174.661	O	N	_:6:_:ASN				155
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	168.201	O	N	_:7:_:VAL				155
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	152.481	O	N	_:8:_:LEU				155
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.887	166.68	O	N	_:9:_:HIS				155
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.897	163.974	O	N	_:10:_:ASP				155
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.916	172.675	O	N	_:11:_:PHE				155
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.398		HA	HE2					155
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	164.629	O	N	_:12:_:GLY				155
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	167.434	O	N	_:13:_:ILE				155
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.91	140.771	O	N	_:14:_:GLN				155
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.42		HB3	HE21					155
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	165.039	O	N	_:15:_:SER				155
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	149.07	O	N	_:16:_:THR				155
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	158.309	O	N	_:17:_:HIS				155
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.422		HB	HB2					155
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.715	O	N	_:18:_:TYR				155
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.948	168.029	O	N	_:19:_:LEU				155
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.942	144.593	O	N	_:20:_:GLN				155
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.946	162.898	O	N	_:21:_:VAL				155
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.955	139.928	OE1	N	_:103:_:LYS				155
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	148.818	NE2	O	_:20:_:GLN				155
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.05	165.16	O	N	_:24:_:GLN				155
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	171.96	O	N	_:26:_:SER				155
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.478	19.614	133.608,100.608,117.627	132.779,102.944,113.898				P,Θ 45.68,γ 19.61,δ 59.17	155
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	169.356	O	N	_:30:_:PHE				155
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	142.153	O	N	_:31:_:ILE				155
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.951	148.15	O	N	_:32:_:LEU				155
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	150.713	O	N	_:33:_:VAL				155
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	140.928	O	N	_:34:_:SER				155
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.475	33.194	132.782,104.140,110.764	137.125,107.439,111.249				I,Θ 10.25,γ 33.19,δ 39.50	155
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.354	2.018	132.782,104.140,110.764	132.779,102.944,113.898				P,Θ 67.68,γ 2.02,δ 69.69	155
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.379		HZ	HB3					155
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.412		HA	HG					155
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.958	153.511	O	N	_:35:_:VAL				155
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.985	157.059	O	N	_:36:_:ILE				155
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.495	O	N	_:37:_:ALA				155
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.881	138.646	O	ND2	_:41:_:ASN				155
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.014	113.539	O	N	_:42:_:ALA				155
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.617	9.739	CZ	115.433,108.278,99.026			_:40:_:ARG	S,α 9.74,γ 21.37	155
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.888	161.334	O	N	_:45:_:VAL				155
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.18	166.543	O	N	_:46:_:LEU				155
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.39		HA	HD2					155
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	170.868	O	N	_:50:_:TRP				155
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.417		HD23	HG13					155
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.424	10.47	106.506,104.716,100.527	104.073,100.952,97.471				P,Θ 39.57,γ 10.47,δ 49.93	155
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.866	151.472	O	N	_:51:_:PHE				155
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	156.604	O	N	_:52:_:HIS				155
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.974	115.734	O	N	_:53:_:LEU				155
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.102	134.801	O	N	_:53:_:LEU				155
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.807	151.705	O	N	_:54:_:GLN				155
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.92	109.579	O	NH1	_:295:_:ARG				155
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.928	161.301	O	N	_:60:_:LYS				155
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.829	156.319	O	N	_:61:_:LEU				155
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.379		HA	HG11					155
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	131.412	O	N	_:62:_:LEU				155
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.168	125.618	O	N	_:62:_:LEU				155
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	172.864	O	N	_:63:_:TRP				155
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.413		HD23	HG21					155
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.413		HG	HA					155
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.956	146.154	O	N	_:66:_:VAL				155
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.028	165.747	O	N	_:67:_:ILE				155
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.957	51.17	96.663,114.095,102.736	93.138,116.388,98.516				T,Θ 3.43,γ 51.17,δ 4.30	155
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.899	160.071	O	N	_:68:_:GLY				155
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.996	126.564	O	N	_:69:_:ASP				155
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	143.31	O	N	_:70:_:TRP				155
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.076	117.07	O	N	_:70:_:TRP				155
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	163.959	O	N	_:71:_:LEU				155
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.403		HG12	HE1					155
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	126.976	O	N	_:72:_:ASN				155
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.909	150.543	O	N	_:73:_:LEU				155
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.662	103.932	OD2	O	_:69:_:ASP				155
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.68	100.976	O	OG	_:260:_:SER				155
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.74	100.715	OD2	OG	_:69:_:ASP				155
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.072	O	N	_:74:_:VAL				155
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.611	O	N	_:75:_:PHE				155
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.792	155.035	O	N	_:76:_:LYS				155
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.946	118.899	ND2	O	_:72:_:ASN				155
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.036	119.743	O	N	_:77:_:TRP				155
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.027	153.211	O	N	_:78:_:ILE				155
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.816	151.367	O	N	_:79:_:LEU				155
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.394		HD2	HB3					155
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.418	153.996	O	N	_:80:_:PHE				155
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.4		HD2	HD2					155
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.396		HE3	HG3					155
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.198	53.827	113.417,129.000,104.876	109.623,131.864,106.979				T,Θ 52.38,γ 53.83,δ 23.31	155
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.545	87.585	113.249,127.582,103.269	115.121,130.768,99.136				T,Θ 7.24,γ 87.59,δ 9.72	155
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.243	87.538	113.417,129.000,104.876	115.121,130.768,99.136				T,Θ 6.33,γ 87.54,δ 10.18	155
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.391		HE1	HA					155
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.023	15.171	113.249,127.582,103.269	114.127,126.698,97.377				P,Θ 4.61,γ 15.17,δ 10.00	155
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.412		3HA	H					155
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	90.902	O	NE2	_:180:_:GLN				155
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.932	110.48	OE1	NZ	_:240:_:LYS				155
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.842	133.967	NH2	O	_:83:_:ARG				155
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.937	131.208	NH1	O	_:83:_:ARG				155
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.38		HA	HE3					155
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	148.505	OH	O	_:85:_:TYR				155
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.902	115.109	OH	OG1	_:85:_:TYR				155
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	165.553	O	N	_:91:_:THR				155
_:87:_:TRP	VDW:SC_SC	_:240:_:LYS	2.395		HB2	HE2					155
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.333	157.45	O	N	_:95:_:SER				155
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.134	160.449	O	N	_:97:_:THR				155
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	127.586	O	NE1	_:250:_:TRP				155
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	158.86	SG	SG					155
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.423		3HA	HE22					155
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	135.205	OG	N	_:120:_:ALA				155
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	144.688	O	N	_:122:_:GLY				155
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	161.608	O	N	_:123:_:THR				155
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.169	155.895	O	OG1	_:123:_:THR				155
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	138.564	O	N	_:124:_:ALA				155
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	136.961	O	N	_:125:_:GLY				155
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	164.886	O	N	_:126:_:VAL				155
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	139.67	O	N	_:128:_:TYR				155
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.996	139.567	O	N	_:129:_:VAL				155
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.134	123.441	O	N	_:129:_:VAL				155
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	166.282	O	N	_:130:_:MET				155
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.95	146.65	O	N	_:131:_:VAL				155
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.46	86.699	110.219,101.002,112.984	108.372,97.229,117.892				T,Θ 35.16,γ 86.70,δ 43.01	155
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	157.385	O	N	_:132:_:THR				155
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.41		HH	HG1					155
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.85	154.686	O	N	_:133:_:SER				155
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	174.462	O	N	_:134:_:THR				155
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	142.918	O	N	_:135:_:LEU				155
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	142.146	O	N	_:136:_:SER				155
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	150.058	O	N	_:137:_:ILE				155
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	174.919	O	N	_:138:_:PHE				155
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	152.517	O	N	_:149:_:ARG				155
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.929	170.533	O	N	_:150:_:CYS				155
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	166.288	O	N	_:151:_:LEU				155
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	130.47	O	N	_:152:_:ASN				155
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.973	171.829	O	N	_:153:_:VAL				155
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	160.227	O	N	_:154:_:ILE				155
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	155.627	O	N	_:155:_:LEU				155
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	155.95	O	N	_:156:_:TRP				155
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.895	135.681	O	N	_:157:_:LEU				155
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.192	128.274	O	N	_:157:_:LEU				155
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.655	O	N	_:159:_:PHE				155
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.921	33.887	108.871,98.002,119.834	112.582,98.517,118.678				I,Θ 80.34,γ 33.89,δ 65.50	155
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.472	33.82	108.372,97.229,117.892	112.582,98.517,118.678				I,Θ 59.81,γ 33.82,δ 48.03	155
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.998	161.685	O	N	_:160:_:TRP				155
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.904	171.069	O	N	_:161:_:ALA				155
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.36	O	N	_:162:_:VAL				155
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	133.208	O	N	_:163:_:GLN				155
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.866	175.948	O	N	_:164:_:LEU				155
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.94	171.973	O	N	_:165:_:ASN				155
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.956	148.805	O	N	_:166:_:VAL				155
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	141.724	O	N	_:167:_:CYS				155
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	126.43	O	N	_:168:_:LEU				155
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	169.708	O	N	_:172:_:TYR				155
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	121.03	N	OE1	_:177:_:PHE				155
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	150.764	O	N	_:181:_:VAL				155
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.952	142.086	O	N	_:182:_:VAL				155
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.054	116.32	O	N	_:182:_:VAL				155
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.688	O	N	_:183:_:ALA				155
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.883	148.093	O	N	_:185:_:VAL				155
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	160.173	O	N	_:186:_:LEU				155
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	167.513	O	N	_:187:_:SER				155
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.9	136.056	O	N	_:188:_:GLY				155
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	165.621	O	N	_:189:_:ILE				155
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.887	152.093	O	N	_:190:_:ALA				155
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	158.028	O	N	_:191:_:VAL				155
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.896	163.591	O	N	_:192:_:ALA				155
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.948	125.68	O	N	_:193:_:GLU				155
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.16	135.449	O	N	_:193:_:GLU				155
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	151.573	O	N	_:194:_:THR				155
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.048	169.897	O	N	_:195:_:PHE				155
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.262	148.573	O	N	_:197:_:HIS				155
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	134.69	O	N	_:209:_:TYR				155
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.888	166.847	O	N	_:210:_:PHE				155
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.961	162.615	O	N	_:211:_:LEU				155
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.419		HE2	HD23					155
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	156.587	O	N	_:212:_:ILE				155
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.991	160.85	O	N	_:213:_:THR				155
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.146	38.801	95.889,124.556,91.452	99.732,123.679,92.738				I,Θ 74.23,γ 38.80,δ 41.17	155
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	164.326	O	N	_:214:_:PHE				155
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.4		HA	HD1					155
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	140.655	O	N	_:215:_:PHE				155
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	158.401	O	N	_:216:_:LEU				155
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.981	132.253	O	N	_:217:_:PHE				155
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.386		HG22	HD13					155
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.411		HG1	HD21					155
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.907	157.553	O	N	_:218:_:SER				155
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	162.151	O	N	_:219:_:PHE				155
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	156.703	O	N	_:220:_:ALA				155
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	160.603	O	N	_:221:_:ILE				155
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	143.182	O	N	_:222:_:GLY				155
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	156.729	O	N	_:223:_:PHE				155
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	162.25	O	N	_:224:_:TYR				155
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	156.005	O	N	_:225:_:LEU				155
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.841	143.568	O	N	_:226:_:LEU				155
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.936	140.817	O	N	_:227:_:LEU				155
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	127.658	O	N	_:228:_:LYS				155
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	131.754	O	N	_:229:_:GLY				155
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.784	O	N	_:241:_:ALA				155
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	122.66	O	N	_:242:_:GLN				155
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	115.225	O	N	_:244:_:TRP				155
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.048	153.03	O	N	_:250:_:TRP				155
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.449	158.864	O	N	_:251:_:VAL				155
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	167.935	O	N	_:263:_:LYS				155
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	159.591	O	N	_:264:_:ASN				155
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	150.092	O	N	_:265:_:LEU				155
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.423		HD12	HG					155
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.901	152.861	O	N	_:266:_:GLY				155
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.384		HD11	HB3					155
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	156.202	O	OG1	_:267:_:THR				155
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	169.132	O	N	_:267:_:THR				155
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.003	121.319	O	N	_:268:_:LEU				155
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	155.423	O	N	_:270:_:GLY				155
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.994	154.556	O	N	_:271:_:LEU				155
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.976	169.787	O	N	_:272:_:GLY				155
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	155.198	O	N	_:273:_:LEU				155
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	170.982	O	N	_:274:_:ALA				155
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.907	150.46	O	N	_:275:_:LEU				155
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	177.471	O	N	_:276:_:ASN				155
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.271	143.203	O	N	_:282:_:GLU				155
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.872	148.01	O	N	_:283:_:SER				155
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.418		HA	HB2					155
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.42		HD22	HD11					155
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.908	81.273	99.109,82.587,92.347	101.476,87.034,89.258				T,Θ 37.93,γ 81.27,δ 46.03	155
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.196	81.935	97.236,83.641,92.244	101.476,87.034,89.258				T,Θ 35.57,γ 81.94,δ 60.86	155
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.952	120.288	O	N	_:295:_:ARG				155
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.376		HA	HG2					155
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	160.848	O	N	_:296:_:LEU				155
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.686	O	N	_:297:_:SER				155
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.068	121.334	O	N	_:298:_:SER				155
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.632	O	N	_:299:_:ILE				155
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	151.7	O	N	_:300:_:VAL				155
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	178.141	O	N	_:301:_:ALA				155
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.9	144.659	O	N	_:302:_:SER				155
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.981	164.624	O	N	_:303:_:LEU				155
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	169.841	O	N	_:304:_:VAL				155
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	146.257	O	N	_:305:_:LEU				155
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.933	160.824	O	N	_:307:_:HIS				155
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.925	125.829	O	N	_:308:_:VAL				155
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	145.161	O	N	_:309:_:PHE				155
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	139.978	O	N	_:310:_:ASP				155
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.35	161.972	O	N	_:311:_:SER				155
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	172.216	O	N	_:312:_:LEU				155
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.943	111.668	O	N	_:322:_:PHE				155
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.912	137.683	O	N	_:323:_:TYR				155
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	135.076	OE2	OH	_:323:_:TYR				155
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.774	O	N	_:324:_:VAL				155
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	170.778	O	N	_:325:_:LEU				155
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	119.194	O	N	_:326:_:SER				155
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.385		HD1	HG					155
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.975	172.199	O	N	_:327:_:PHE				155
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	163.677	O	N	_:328:_:CYS				155
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	123.084	O	N	_:329:_:LYS				155
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.911	156.562	O	N	_:330:_:SER				155
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	154.566	O	N	_:331:_:ALA				155
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	119.38	O	N	_:335:_:LEU				155
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	122.167	O	N	_:336:_:ALA				155
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.159	142.376	O	N	_:336:_:ALA				155
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	164.362	O	N	_:337:_:SER				155
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	170.276	O	N	_:338:_:VAL				155
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.016	130.238	O	N	_:340:_:VAL				155
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	122.504	O	N	_:340:_:VAL				155
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.391		HA	H					155
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.366	161.929	O	N	_:341:_:ILE				155
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.215	149.61	O	N	_:343:_:TYR				155
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.894	128.052	O	N	_:344:_:CYS				155
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.15	131.556	O	N	_:344:_:CYS				155
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	169.89	O	N	_:345:_:LEU				155
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	151.474	O	N	_:346:_:ALA				155
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.971	121.398	O	N	_:347:_:GLN				155
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.18	134.892	O	N	_:347:_:GLN				155
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	169.185	O	N	_:348:_:VAL				155
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	124.942	O	N	_:349:_:LEU				155
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.462	161.871	O	N	_:350:_:GLY				155
