NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	156.113	O	N	_:5:_:MET				230
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.419		HG2	HE2					230
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	177.505	O	N	_:6:_:ASN				230
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	169.746	O	N	_:7:_:VAL				230
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	150.587	O	N	_:8:_:LEU				230
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	163.241	O	N	_:9:_:HIS				230
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	171.925	O	N	_:10:_:ASP				230
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.886	171.229	O	N	_:11:_:PHE				230
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.391		HA	HE2					230
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	165.581	O	N	_:12:_:GLY				230
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.88	169.167	O	N	_:13:_:ILE				230
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.847	111.67	O	NE2	_:14:_:GLN				230
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.881	143.618	O	N	_:14:_:GLN				230
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.413		HB3	HE21					230
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	151.551	O	N	_:15:_:SER				230
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	144.368	O	N	_:16:_:THR				230
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	161.43	O	N	_:17:_:HIS				230
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	133.818	O	N	_:18:_:TYR				230
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.406		HG3	HB3					230
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.417		HE21	HD3					230
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	169.036	O	N	_:19:_:LEU				230
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	143.968	O	N	_:20:_:GLN				230
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	162.454	O	N	_:21:_:VAL				230
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.882	132.707	OE1	N	_:103:_:LYS				230
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	143.663	NE2	O	_:20:_:GLN				230
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.742	158.929	NE2	O	_:20:_:GLN				230
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.976	162.888	O	N	_:24:_:GLN				230
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	166.636	O	N	_:26:_:SER				230
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.547	25.197	135.354,102.452,113.593	134.538,104.471,109.601				P,Θ 39.39,γ 25.20,δ 61.07	230
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.913	167.235	O	N	_:30:_:PHE				230
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.912	160.271	O	N	_:31:_:ILE				230
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.421		HB2	HE2					230
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.92	139.53	O	N	_:32:_:LEU				230
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	153.953	O	N	_:33:_:VAL				230
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	141.67	O	N	_:34:_:SER				230
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.466	7.891	134.768,105.481,106.294	134.538,104.471,109.601				P,Θ 60.99,γ 7.89,δ 68.67	230
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	156.132	O	N	_:35:_:VAL				230
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	156.42	O	N	_:36:_:ILE				230
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	150.274	O	N	_:37:_:ALA				230
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.274	15.667	CZ	118.023,109.238,95.856			_:40:_:ARG	I,α 15.67,γ 59.42	230
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.057	129.711	O	N	_:44:_:TYR				230
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.843	134.188	NH1	OD1	_:40:_:ARG				230
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	158.249	O	N	_:45:_:VAL				230
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	156.513	O	N	_:46:_:LEU				230
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.391		HH	HA					230
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.378	171.012	O	N	_:50:_:TRP				230
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HD11	HG11					230
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.562	9.304	106.349,106.031,98.577	103.890,103.058,96.142				P,Θ 65.21,γ 9.30,δ 56.26	230
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.858	156.312	O	N	_:51:_:PHE				230
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	143.557	O	N	_:52:_:HIS				230
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.966	120.221	O	N	_:53:_:LEU				230
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.13	131.244	O	N	_:53:_:LEU				230
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	151.645	O	N	_:54:_:GLN				230
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.385		HZ3	HG2					230
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.401		HE3	HB2					230
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.388		HE2	HG					230
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.898	109.519	O	NH1	_:295:_:ARG				230
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.943	161.585	O	N	_:60:_:LYS				230
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.837	161.826	O	N	_:61:_:LEU				230
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.945	133.345	O	N	_:62:_:LEU				230
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.157	126.394	O	N	_:62:_:LEU				230
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	172.706	O	N	_:63:_:TRP				230
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.4		HB2	HG11					230
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	163.215	O	N	_:67:_:ILE				230
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.868	26.257	96.510,114.726,103.054	92.636,116.560,99.046				P,Θ 5.52,γ 26.26,δ 20.74	230
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.844	150.58	O	N	_:68:_:GLY				230
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	130.443	O	N	_:69:_:ASP				230
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	137.051	O	N	_:70:_:TRP				230
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.042	122.513	O	N	_:70:_:TRP				230
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	164.321	O	N	_:71:_:LEU				230
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	128.827	O	N	_:72:_:ASN				230
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.387		2HA	HE2					230
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.399		HA2	HE2					230
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	156.485	O	N	_:73:_:LEU				230
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.876	117.745	OD2	O	_:69:_:ASP				230
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.95	110.795	OD2	OG	_:69:_:ASP				230
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.002	O	N	_:74:_:VAL				230
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.396	161.966	NE1	O	_:70:_:TRP				230
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.941	170.743	O	N	_:75:_:PHE				230
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.77	156.165	O	N	_:76:_:LYS				230
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.053	121.457	O	N	_:77:_:TRP				230
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.376		HD23	HB3					230
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	151.591	O	N	_:78:_:ILE				230
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.86	149.287	O	N	_:79:_:LEU				230
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.378		HE2	H					230
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.407		HG2	HB3					230
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.954	55.816	112.882,131.009,103.569	109.234,133.153,106.146				T,Θ 53.29,γ 55.82,δ 24.16	230
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.472	55.736	112.692,129.961,101.703	109.234,133.153,106.146				T,Θ 37.89,γ 55.74,δ 17.38	230
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.403		HB3	HE2					230
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.606	89.355	112.692,129.961,101.703	113.292,133.368,97.291				T,Θ 1.23,γ 89.35,δ 8.69	230
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.107	10.597	112.692,129.961,101.703	112.435,129.173,95.652				P,Θ 0.45,γ 10.60,δ 2.86	230
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.321	144.436	OE1	NE1	_:86:_:TRP				230
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	110.431	O	NE2	_:180:_:GLN				230
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.385		HE21	HD3					230
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.091	128.864	NE	O	_:83:_:ARG				230
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.944	108.442	NH1	OE1	_:83:_:ARG				230
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	138.477	OH	O	_:85:_:TYR				230
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	156.736	OH	OG1	_:108:_:THR				230
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.417		HE2	HA					230
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	169.78	O	N	_:91:_:THR				230
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.883	159.27	O	N	_:97:_:THR				230
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	126.008	O	N	_:108:_:THR				230
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	129.406	O	NE1	_:250:_:TRP				230
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	140.44	SG	SG					230
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.412		HG	HB2					230
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.18	124.395	N	134.521,117.849,102.941	_:109:_:CYS				230
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	138.412	OG	N	_:120:_:ALA				230
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	144.134	O	N	_:122:_:GLY				230
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	174.283	O	N	_:123:_:THR				230
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.095	161.456	O	OG1	_:123:_:THR				230
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.935	130.431	O	N	_:124:_:ALA				230
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	175.327	O	N	_:125:_:GLY				230
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	162.173	O	N	_:126:_:VAL				230
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.858	155.027	O	N	_:128:_:TYR				230
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.99	129.888	O	N	_:129:_:VAL				230
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.24	135.012	O	N	_:129:_:VAL				230
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	167.86	O	N	_:130:_:MET				230
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.003	165.568	O	N	_:132:_:THR				230
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.882	158.787	O	N	_:133:_:SER				230
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.468	O	N	_:134:_:THR				230
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	137.239	O	N	_:135:_:LEU				230
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.878	145.7	O	N	_:136:_:SER				230
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.893	144.248	O	N	_:137:_:ILE				230
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	158.113	O	N	_:138:_:PHE				230
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	151.075	O	N	_:149:_:ARG				230
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	173.026	O	N	_:150:_:CYS				230
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.631	O	N	_:151:_:LEU				230
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.336	O	N	_:152:_:ASN				230
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.952	167.692	O	N	_:153:_:VAL				230
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	161.634	O	N	_:154:_:ILE				230
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	155.158	O	N	_:155:_:LEU				230
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.975	156.048	O	N	_:156:_:TRP				230
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.894	135.96	O	N	_:157:_:LEU				230
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.174	129.936	O	N	_:157:_:LEU				230
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	151.522	O	N	_:159:_:PHE				230
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.922	34.774	111.937,98.050,117.116	115.291,99.048,115.345				I,Θ 84.62,γ 34.77,δ 60.31	230
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.397	34.676	111.227,97.375,115.203	115.291,99.048,115.345				I,Θ 62.67,γ 34.68,δ 47.69	230
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	164.696	O	N	_:160:_:TRP				230
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	167.912	O	N	_:162:_:VAL				230
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	131.324	O	N	_:163:_:GLN				230
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	173.244	O	N	_:164:_:LEU				230
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	169.612	O	N	_:165:_:ASN				230
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.97	135.514	O	N	_:166:_:VAL				230
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	145.351	O	N	_:167:_:CYS				230
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	126.407	O	N	_:168:_:LEU				230
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	116.322	O	N	_:169:_:SER				230
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.96	170.955	O	N	_:172:_:TYR				230
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	156.004	O	N	_:173:_:LEU				230
_:171:_:ILE	VDW:SC_SC	_:176:_:HIS	2.42		HD12	HE2					230
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.07	132.521	N	OE1	_:177:_:PHE				230
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.225	150.658	O	N	_:181:_:VAL				230
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.94	140.907	O	N	_:182:_:VAL				230
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.042	117.733	O	N	_:182:_:VAL				230
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	167.464	O	N	_:183:_:ALA				230
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.897	152.899	O	N	_:185:_:VAL				230
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	153.888	O	N	_:186:_:LEU				230
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.92	161.139	O	N	_:187:_:SER				230
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.882	145.554	O	N	_:188:_:GLY				230
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.022	145.198	O	N	_:189:_:ILE				230
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	156.548	O	N	_:190:_:ALA				230
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	154.719	O	N	_:191:_:VAL				230
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.939	167.629	O	N	_:192:_:ALA				230
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.942	122.241	O	N	_:193:_:GLU				230
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.129	132.668	O	N	_:193:_:GLU				230
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	143.893	O	N	_:194:_:THR				230
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.085	124.835	O	N	_:194:_:THR				230
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.838	O	N	_:195:_:PHE				230
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.242	137.239	O	N	_:197:_:HIS				230
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.229	168.681	OH	OD1	_:202:_:TYR				230
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	141.644	O	N	_:209:_:TYR				230
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.904	168.306	O	N	_:210:_:PHE				230
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	169.514	O	N	_:211:_:LEU				230
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	157.075	O	N	_:212:_:ILE				230
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.005	38.537	92.799,125.882,93.244	96.794,125.739,93.494				I,Θ 78.86,γ 38.54,δ 40.58	230
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	163.52	O	N	_:214:_:PHE				230
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	151.7	O	N	_:215:_:PHE				230
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.986	151.077	O	N	_:216:_:LEU				230
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.947	137.002	O	N	_:217:_:PHE				230
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	163.483	O	N	_:219:_:PHE				230
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	153.54	O	N	_:220:_:ALA				230
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	163.993	O	N	_:221:_:ILE				230
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.823	144.624	O	N	_:222:_:GLY				230
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.932	151.571	O	N	_:223:_:PHE				230
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	167.41	O	N	_:224:_:TYR				230
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	148.523	O	N	_:225:_:LEU				230
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.843	148.13	O	N	_:226:_:LEU				230
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	133.271	O	N	_:227:_:LEU				230
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	139.817	O	N	_:228:_:LYS				230
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	138.814	O	N	_:229:_:GLY				230
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	103.369	O	N	_:231:_:GLY				230
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	133.665	O	N	_:242:_:GLN				230
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	125.532	O	N	_:244:_:TRP				230
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.843	162.904	O	N	_:250:_:TRP				230
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.383		H	HE3					230
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.118	136.476	O	N	_:251:_:VAL				230
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.983	155.074	O	N	_:263:_:LYS				230
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	155.297	O	N	_:264:_:ASN				230
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	155.404	O	N	_:265:_:LEU				230
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	146.064	O	N	_:266:_:GLY				230
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	151.467	O	OG1	_:267:_:THR				230
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	177.233	O	N	_:267:_:THR				230
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.339	149.243	NZ	OG1	_:263:_:LYS				230
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.413		HA	HB3					230
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	129.688	O	N	_:268:_:LEU				230
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	153.826	O	N	_:270:_:GLY				230
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.981	163.924	O	N	_:271:_:LEU				230
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.956	171.453	O	N	_:272:_:GLY				230
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.923	160.634	O	N	_:273:_:LEU				230
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.884	171.361	O	N	_:274:_:ALA				230
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.923	163.866	O	N	_:275:_:LEU				230
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.432	172.851	O	N	_:276:_:ASN				230
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.023	144.181	O	N	_:282:_:GLU				230
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.915	140.714	O	N	_:283:_:SER				230
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.941	88.887	98.348,84.102,89.837	100.091,88.854,86.727				T,Θ 30.26,γ 88.89,δ 42.10	230
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.19	89.024	96.443,85.082,90.011	100.091,88.854,86.727				T,Θ 28.81,γ 89.02,δ 57.91	230
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	111.835	O	N	_:295:_:ARG				230
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.406		HD23	HE					230
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.03	158.126	O	N	_:296:_:LEU				230
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	141.928	O	N	_:297:_:SER				230
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.051	123.671	O	N	_:298:_:SER				230
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	163.628	O	N	_:299:_:ILE				230
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	149.334	O	N	_:300:_:VAL				230
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.008	O	N	_:301:_:ALA				230
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.871	147.119	O	N	_:302:_:SER				230
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	150.025	O	N	_:303:_:LEU				230
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.013	117.42	O	N	_:303:_:LEU				230
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.98	175.632	O	N	_:304:_:VAL				230
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	144.377	O	N	_:305:_:LEU				230
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.407		HB3	HG22					230
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	156.768	O	N	_:307:_:HIS				230
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.985	121.715	O	N	_:308:_:VAL				230
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.348	146.552	O	N	_:308:_:VAL				230
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.941	147.624	O	N	_:309:_:PHE				230
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	128.919	O	N	_:310:_:ASP				230
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.341	164.866	O	N	_:311:_:SER				230
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.251	139.407	O	N	_:312:_:LEU				230
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	132.465	O	N	_:323:_:TYR				230
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	159.089	OE2	OH	_:323:_:TYR				230
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.297	136.437	O	N	_:323:_:TYR				230
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.919	O	N	_:324:_:VAL				230
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.922	174.829	O	N	_:325:_:LEU				230
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.966	115.924	O	N	_:326:_:SER				230
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	169.654	O	N	_:327:_:PHE				230
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.032	159.32	O	N	_:328:_:CYS				230
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.675	O	N	_:329:_:LYS				230
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.161	130.263	O	N	_:329:_:LYS				230
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.901	162.66	O	N	_:330:_:SER				230
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	134.229	O	N	_:331:_:ALA				230
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.408		HA	HB2					230
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.915	154.724	O	N	_:332:_:VAL				230
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.849	117.995	O	N	_:335:_:LEU				230
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.829	124.135	O	N	_:336:_:ALA				230
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.159	142.452	O	N	_:336:_:ALA				230
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.855	O	N	_:337:_:SER				230
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.914	170.932	O	N	_:338:_:VAL				230
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.007	129.157	O	N	_:340:_:VAL				230
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	124.919	O	N	_:340:_:VAL				230
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.384	164.111	O	N	_:341:_:ILE				230
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.22	146.688	O	N	_:343:_:TYR				230
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.905	129.944	O	N	_:344:_:CYS				230
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.149	131.247	O	N	_:344:_:CYS				230
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	167.85	O	N	_:345:_:LEU				230
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.423		HA	HB3					230
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	147.842	O	N	_:346:_:ALA				230
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	121.881	O	N	_:347:_:GLN				230
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.133	134.315	O	N	_:347:_:GLN				230
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.905	170.155	O	N	_:348:_:VAL				230
