NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.076	161.815	O	N	_:5:_:MET				398
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	171.264	O	N	_:6:_:ASN				398
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	167.225	O	N	_:7:_:VAL				398
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	155.77	O	N	_:8:_:LEU				398
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	164.394	O	N	_:9:_:HIS				398
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	167.101	O	N	_:10:_:ASP				398
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	163.154	O	N	_:12:_:GLY				398
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	162.641	O	N	_:13:_:ILE				398
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.939	134.019	O	N	_:14:_:GLN				398
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.992	158.359	O	N	_:15:_:SER				398
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	140.355	O	N	_:16:_:THR				398
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.969	164.352	O	N	_:17:_:HIS				398
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.387		HG23	HG3					398
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	142.561	O	N	_:18:_:TYR				398
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	170.987	O	N	_:19:_:LEU				398
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	142.715	O	N	_:20:_:GLN				398
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.973	136.935	O	N	_:21:_:VAL				398
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.163	123.608	O	N	_:21:_:VAL				398
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	131.826	OE1	N	_:103:_:LYS				398
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	151.169	NE2	O	_:20:_:GLN				398
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.888	153.332	O	N	_:24:_:GLN				398
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	165.362	O	N	_:26:_:SER				398
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.312	31.444	140.384,106.180,103.784	137.658,107.354,100.657				I,Θ 56.05,γ 31.44,δ 52.82	398
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.94	167.229	O	N	_:30:_:PHE				398
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.892	145.991	O	N	_:31:_:ILE				398
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.412		HG3	HD13					398
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.927	134.216	O	N	_:32:_:LEU				398
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	147.521	O	N	_:33:_:VAL				398
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	149.963	O	N	_:34:_:SER				398
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.852	14.356	137.333,108.492,96.991	137.658,107.354,100.657				P,Θ 51.50,γ 14.36,δ 64.49	398
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	146.768	O	N	_:35:_:VAL				398
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.422		HA	HB					398
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	160.48	O	N	_:36:_:ILE				398
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	149.418	O	N	_:37:_:ALA				398
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.381		HB2	HB2					398
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.003	121.723	O	N	_:43:_:PHE				398
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.107	125.824	O	N	_:43:_:PHE				398
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.174	138.174	O	N	_:44:_:TYR				398
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.781	10.589	CZ	114.615,106.386,87.694			_:40:_:ARG	T,α 10.59,γ 64.08	398
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.031	126.64	NH2	O	_:40:_:ARG				398
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.311	131.199	NH2	114.615,106.386,87.694	_:40:_:ARG				398
_:40:_:ARG	VDW:SC_SC	_:307:_:HIS	2.39		HG3	HE2					398
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	154.508	O	N	_:45:_:VAL				398
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.206	135.078	O	N	_:46:_:LEU				398
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.197	81.106	116.986,111.450,90.365	114.615,106.386,87.694				T,Θ 18.56,γ 81.11,δ 21.16	398
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.238	139.181	OH	OD1	_:44:_:TYR				398
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.379		HG23	HB3					398
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.422		HG22	HB3					398
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	163.834	O	N	_:50:_:TRP				398
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.256	29.975	106.392,108.434,95.641	102.504,105.515,93.643				P,Θ 54.15,γ 29.97,δ 49.10	398
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	145.33	O	N	_:51:_:PHE				398
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.96	157.564	O	N	_:52:_:HIS				398
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.949	121.046	O	N	_:53:_:LEU				398
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.13	131.359	O	N	_:53:_:LEU				398
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	154.766	O	N	_:54:_:GLN				398
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.393		HG2	HG22					398
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.225	134.487	O	N	_:58:_:GLY				398
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	156.902	O	N	_:60:_:LYS				398
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	156.784	O	N	_:61:_:LEU				398
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.403		HG21	HG12					398
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	127.147	O	N	_:62:_:LEU				398
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.137	131.921	O	N	_:62:_:LEU				398
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	172.439	O	N	_:63:_:TRP				398
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.386		HG21	HD1					398
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.991	16.754	96.250,114.640,101.607	91.161,116.195,98.855				P,Θ 7.37,γ 16.75,δ 0.65	398
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.871	155.494	O	N	_:68:_:GLY				398
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	127.427	O	N	_:69:_:ASP				398
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	134.322	O	N	_:70:_:TRP				398
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.057	126.587	O	N	_:70:_:TRP				398
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	165.66	O	N	_:71:_:LEU				398
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.848	107.249	O	ND2	_:72:_:ASN				398
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	118.617	O	N	_:72:_:ASN				398
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	132.576	O	N	_:73:_:LEU				398
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	120.86	OD2	OD1	_:69:_:ASP				398
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.055	120.925	O	N	_:73:_:LEU				398
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.089	164.104	O	N	_:74:_:VAL				398
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	166.812	O	N	_:75:_:PHE				398
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.827	160.814	O	N	_:76:_:LYS				398
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.996	120.011	O	N	_:77:_:TRP				398
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	149.716	O	N	_:78:_:ILE				398
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.821	156.902	O	N	_:79:_:LEU				398
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.417		HD2	HB3					398
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.359	44.98	110.166,132.168,98.845	107.413,134.665,102.705				I,Θ 35.61,γ 44.98,δ 23.53	398
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.845	88.255	109.924,130.923,97.109	109.171,134.840,94.358				T,Θ 11.73,γ 88.26,δ 50.95	398
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.315	88.228	110.166,132.168,98.845	109.171,134.840,94.358				T,Θ 10.71,γ 88.23,δ 27.47	398
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	110.858	O	NE2	_:180:_:GLN				398
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.414		HG2	HH2					398
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.894	125.692	NH1	OE1	_:83:_:ARG				398
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	160.82	O	N	_:91:_:THR				398
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.259	88.754	134.624,128.943,108.912	139.478,129.516,110.854				T,Θ 44.08,γ 88.75,δ 31.23	398
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.391		HD23	HD2					398
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.416		HG21	HD1					398
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.285	157.847	O	N	_:95:_:SER				398
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.034	156.958	O	N	_:97:_:THR				398
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.4		HB3	HH2					398
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.912	139.807	O	N	_:108:_:THR				398
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	108.473	O	NE1	_:250:_:TRP				398
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	140.249	SG	SG					398
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	140.519	OG	N	_:120:_:ALA				398
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.236	149.911	O	N	_:121:_:MET				398
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	157.716	O	N	_:122:_:GLY				398
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	167.758	O	N	_:123:_:THR				398
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.198	152.991	O	OG1	_:123:_:THR				398
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	132.372	O	N	_:124:_:ALA				398
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	173.219	O	N	_:125:_:GLY				398
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.392		HE2	HB3					398
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	168.749	O	N	_:126:_:VAL				398
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.886	157.975	O	N	_:128:_:TYR				398
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.983	137.681	O	N	_:129:_:VAL				398
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.15	125.015	O	N	_:129:_:VAL				398
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.621	O	N	_:130:_:MET				398
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	164.663	O	N	_:132:_:THR				398
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	156.768	O	N	_:133:_:SER				398
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.738	O	N	_:134:_:THR				398
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	146.229	O	N	_:135:_:LEU				398
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.386		HG13	HD22					398
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.896	139.455	O	N	_:136:_:SER				398
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.891	140.347	O	N	_:137:_:ILE				398
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	173.4	O	N	_:138:_:PHE				398
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	160.981	O	N	_:149:_:ARG				398
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.936	170.148	O	N	_:150:_:CYS				398
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.2	O	N	_:151:_:LEU				398
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	133.145	O	N	_:152:_:ASN				398
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.954	169.809	O	N	_:153:_:VAL				398
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	163.361	O	N	_:154:_:ILE				398
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	155.99	O	N	_:155:_:LEU				398
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.414		HA	HB2					398
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	158.326	O	N	_:156:_:TRP				398
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.656	O	N	_:157:_:LEU				398
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.167	129.764	O	N	_:157:_:LEU				398
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	149.419	O	N	_:159:_:PHE				398
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.839	32.515	117.428,99.319,111.624	120.485,100.278,109.509				I,Θ 84.24,γ 32.51,δ 62.84	398
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.313	32.444	116.608,98.419,109.853	120.485,100.278,109.509				I,Θ 62.35,γ 32.44,δ 49.07	398
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	159.256	O	N	_:160:_:TRP				398
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.902	172.733	O	N	_:161:_:ALA				398
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	166.427	O	N	_:162:_:VAL				398
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.917	131.27	O	N	_:163:_:GLN				398
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.876	168.239	O	N	_:164:_:LEU				398
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.936	174.006	O	N	_:165:_:ASN				398
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.957	129.555	O	N	_:166:_:VAL				398
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	136.386	O	N	_:167:_:CYS				398
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	135.336	O	N	_:168:_:LEU				398
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	108.181	O	N	_:169:_:SER				398
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.395		HA	HB3					398
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.983	168.236	O	N	_:172:_:TYR				398
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.025	136.488	N	OE1	_:177:_:PHE				398
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	150.331	O	N	_:181:_:VAL				398
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	138.867	O	N	_:182:_:VAL				398
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.124	122.14	O	N	_:182:_:VAL				398
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.421		HA	HB					398
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	169.677	O	N	_:183:_:ALA				398
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	140.436	O	N	_:185:_:VAL				398
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.989	150.962	O	N	_:186:_:LEU				398
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	161.575	O	N	_:187:_:SER				398
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.899	151.223	O	N	_:188:_:GLY				398
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	146.18	O	N	_:189:_:ILE				398
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.888	163.005	O	N	_:190:_:ALA				398
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	160.668	O	N	_:191:_:VAL				398
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.911	169.718	O	N	_:192:_:ALA				398
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.916	130.716	O	N	_:193:_:GLU				398
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	152.616	O	N	_:194:_:THR				398
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.056	118.153	O	N	_:194:_:THR				398
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	169.006	O	N	_:195:_:PHE				398
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.308	142.028	O	N	_:197:_:HIS				398
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	140.87	O	N	_:209:_:TYR				398
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	169.246	O	N	_:210:_:PHE				398
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	170.776	O	N	_:211:_:LEU				398
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	156.525	O	N	_:212:_:ILE				398
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.412		HE2	HD12					398
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.885	29.004	87.066,126.177,96.883	90.494,127.387,95.513				P,Θ 74.94,γ 29.00,δ 45.94	398
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.863	170.53	O	N	_:214:_:PHE				398
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.424		HA	HD1					398
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	157.266	O	N	_:215:_:PHE				398
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	175.939	O	N	_:216:_:LEU				398
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	161.16	O	N	_:217:_:PHE				398
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.89	162.322	O	N	_:218:_:SER				398
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.415	10.06	95.188,129.114,105.117	101.051,131.716,105.094				P,Θ 25.58,γ 10.06,δ 27.78	398
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	158.072	O	N	_:219:_:PHE				398
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	148.016	O	N	_:221:_:ILE				398
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.41		HZ	HD12					398
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	140.997	O	N	_:222:_:GLY				398
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.95	155.487	O	N	_:223:_:PHE				398
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	128.063	O	N	_:225:_:LEU				398
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.85	166.07	O	N	_:226:_:LEU				398
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	119.516	O	N	_:227:_:LEU				398
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.885	157.24	OH	NZ	_:228:_:LYS				398
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	117.834	O	N	_:228:_:LYS				398
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.885	103.517	O	N	_:241:_:ALA				398
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	125.775	O	N	_:242:_:GLN				398
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.901	132.936	O	N	_:244:_:TRP				398
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.364	151.772	O	N	_:250:_:TRP				398
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	141.922	O	N	_:263:_:LYS				398
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.981	128.068	O	ND2	_:264:_:ASN				398
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	155.741	O	N	_:264:_:ASN				398
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	163.928	O	N	_:265:_:LEU				398
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.906	137.158	O	N	_:266:_:GLY				398
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.711	166.399	O	OG1	_:267:_:THR				398
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.904	109.608	NZ	OG1	_:263:_:LYS				398
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	164.304	O	N	_:267:_:THR				398
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.733	123.323	O	OG	_:330:_:SER				398
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.377		HA	HB2					398
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	147.046	O	N	_:268:_:LEU				398
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.92	173.693	O	N	_:269:_:PHE				398
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.869	146.855	O	N	_:270:_:GLY				398
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	168.446	O	N	_:271:_:LEU				398
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	170.244	O	N	_:272:_:GLY				398
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.904	168.062	O	N	_:273:_:LEU				398
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.403		HE2	HD23					398
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	159.813	O	N	_:274:_:ALA				398
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	163.547	O	N	_:275:_:LEU				398
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.435	172.355	O	N	_:276:_:ASN				398
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.846	155.86	O	N	_:282:_:GLU				398
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.926	137.985	O	N	_:283:_:SER				398
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.023	156.485	O	N	_:296:_:LEU				398
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.13	121.91	O	N	_:298:_:SER				398
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	164.655	O	N	_:299:_:ILE				398
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	158.792	O	N	_:300:_:VAL				398
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	174.988	O	N	_:301:_:ALA				398
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.865	153.907	O	N	_:302:_:SER				398
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.979	164.67	O	N	_:303:_:LEU				398
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.389		HG23	HD13					398
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	138.912	O	N	_:304:_:VAL				398
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	154.312	O	N	_:305:_:LEU				398
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	151.348	O	N	_:307:_:HIS				398
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	142.183	O	N	_:308:_:VAL				398
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.92	141.156	O	N	_:309:_:PHE				398
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.91	152.288	O	N	_:310:_:ASP				398
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.289	158.792	O	N	_:311:_:SER				398
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.282	171.817	O	N	_:312:_:LEU				398
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.414		HG11	HG22					398
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	134.726	O	N	_:323:_:TYR				398
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	161.243	OE2	OH	_:323:_:TYR				398
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	142.552	O	N	_:324:_:VAL				398
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.931	171.772	O	N	_:325:_:LEU				398
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.216	O	N	_:326:_:SER				398
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	170.528	O	N	_:327:_:PHE				398
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.84	123.922	O	N	_:329:_:LYS				398
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	155.121	O	N	_:330:_:SER				398
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	157.245	O	N	_:331:_:ALA				398
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	142.257	O	N	_:336:_:ALA				398
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	163.315	O	N	_:337:_:SER				398
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.951	175.527	O	N	_:338:_:VAL				398
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	129.888	O	N	_:339:_:SER				398
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	119.362	O	N	_:340:_:VAL				398
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.975	153.002	O	N	_:340:_:VAL				398
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.94	135.375	O	N	_:344:_:CYS				398
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.039	130.7	O	N	_:344:_:CYS				398
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	166.062	O	N	_:345:_:LEU				398
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	153.485	O	N	_:346:_:ALA				398
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	115.915	O	N	_:347:_:GLN				398
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.133	134.722	O	N	_:347:_:GLN				398
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.945	172.748	O	N	_:348:_:VAL				398
