NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	162.361	O	N	_:5:_:MET				168
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	174.518	O	N	_:6:_:ASN				168
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	174.75	O	N	_:7:_:VAL				168
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	151.689	O	N	_:8:_:LEU				168
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	166.514	O	N	_:9:_:HIS				168
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	167.052	O	N	_:10:_:ASP				168
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.892	171.441	O	N	_:11:_:PHE				168
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.395		HA	HE2					168
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	169.35	O	N	_:12:_:GLY				168
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.878	169.46	O	N	_:13:_:ILE				168
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.883	141.11	O	N	_:14:_:GLN				168
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.963	161.103	O	N	_:15:_:SER				168
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	151.985	O	N	_:16:_:THR				168
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.932	160.078	O	N	_:17:_:HIS				168
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.413		HG22	HG11					168
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.408		HG21	HG21					168
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	135.17	O	N	_:18:_:TYR				168
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.402		HG3	HB3					168
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.981	170.634	O	N	_:19:_:LEU				168
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	142.801	O	N	_:20:_:GLN				168
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	163.637	O	N	_:21:_:VAL				168
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.38		HD11	HD23					168
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.935	136.662	OE1	N	_:103:_:LYS				168
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	152.845	NE2	O	_:20:_:GLN				168
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.042	168.735	O	N	_:24:_:GLN				168
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.303	172.781	O	N	_:26:_:SER				168
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.588	25.218	133.891,100.997,116.475	133.177,103.378,112.619				P,Θ 38.97,γ 25.22,δ 61.34	168
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.907	168.201	O	N	_:30:_:PHE				168
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	141.709	O	N	_:31:_:ILE				168
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	157.378	O	N	_:32:_:LEU				168
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.912	151.45	O	N	_:33:_:VAL				168
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	142.618	O	N	_:34:_:SER				168
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.315	31.994	133.258,104.889,109.480	137.315,108.219,110.318				I,Θ 15.38,γ 31.99,δ 44.80	168
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.484	4.171	133.258,104.889,109.480	133.177,103.378,112.619				P,Θ 61.89,γ 4.17,δ 66.06	168
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.947	160.205	O	N	_:35:_:VAL				168
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	152.991	O	N	_:36:_:ILE				168
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	150.576	O	N	_:37:_:ALA				168
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.022	114.924	O	N	_:42:_:ALA				168
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.398	5.364	CZ	115.839,108.002,97.891			_:40:_:ARG	S,α 5.36,γ 10.71	168
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.882	166.33	O	N	_:45:_:VAL				168
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	163.706	O	N	_:46:_:LEU				168
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.422		HG21	HD21					168
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	169.137	O	N	_:50:_:TRP				168
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.639	9.251	106.291,104.812,100.101	104.030,101.666,97.548				P,Θ 63.30,γ 9.25,δ 56.56	168
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.858	153.863	O	N	_:51:_:PHE				168
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	147.041	O	N	_:52:_:HIS				168
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.401		HG2	HD22					168
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.953	123.129	O	N	_:53:_:LEU				168
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.396		HA	HG22					168
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.154	127.639	O	N	_:53:_:LEU				168
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	152.208	O	N	_:54:_:GLN				168
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.263	79.742	101.385,96.065,95.651	95.930,98.678,94.029				T,Θ 41.52,γ 79.74,δ 23.58	168
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.903	108.245	O	NH1	_:295:_:ARG				168
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.395		HD1	HB2					168
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.887	155.191	O	N	_:60:_:LYS				168
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.851	162.076	O	N	_:61:_:LEU				168
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.39		HA	HG13					168
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.41		HA	HG11					168
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.924	129.668	O	N	_:62:_:LEU				168
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.151	125.827	O	N	_:62:_:LEU				168
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.011	173.837	O	N	_:63:_:TRP				168
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.391		HG2	HG21					168
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.421		HD3	HA					168
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.402		HE2	HB2					168
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.034	168.79	O	N	_:67:_:ILE				168
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.987	46.458	96.454,114.349,102.853	92.965,116.585,98.533				I,Θ 4.13,γ 46.46,δ 1.49	168
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.903	160.924	O	N	_:68:_:GLY				168
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.979	128.024	O	N	_:69:_:ASP				168
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	146.478	O	N	_:70:_:TRP				168
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.412		HG23	HD13					168
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	163.136	O	N	_:71:_:LEU				168
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	128.854	O	N	_:72:_:ASN				168
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.888	155.404	O	N	_:73:_:LEU				168
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.642	101.932	OD2	O	_:69:_:ASP				168
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.68	105.467	O	OG	_:260:_:SER				168
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.754	98.763	OD2	OG	_:69:_:ASP				168
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.47	O	N	_:74:_:VAL				168
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.944	169.818	O	N	_:75:_:PHE				168
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.789	154.263	O	N	_:76:_:LYS				168
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.883	115.758	ND2	O	_:72:_:ASN				168
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.038	123.141	O	N	_:77:_:TRP				168
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.031	153.961	O	N	_:78:_:ILE				168
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.857	148.846	O	N	_:79:_:LEU				168
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.397		HZ2	3HA					168
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.098	56.156	113.196,129.611,104.802	109.378,132.184,106.992				T,Θ 56.09,γ 56.16,δ 25.19	168
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.616	89.742	112.925,128.264,103.150	114.617,131.404,98.813				T,Θ 6.05,γ 89.74,δ 7.42	168
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.411	89.678	113.196,129.611,104.802	114.617,131.404,98.813				T,Θ 5.23,γ 89.68,δ 11.73	168
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.035	24.208	112.925,128.264,103.150	113.790,127.238,97.266				P,Θ 7.57,γ 24.21,δ 15.94	168
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	109.908	NH2	O	_:83:_:ARG				168
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.846	101.929	NH1	OE1	_:83:_:ARG				168
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	114.95	O	N	_:88:_:VAL				168
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	150.107	OH	O	_:85:_:TYR				168
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.883	113.237	OH	OG1	_:85:_:TYR				168
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	158.315	O	N	_:91:_:THR				168
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.377		HG23	HG2					168
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.415		HG23	HB2					168
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.187	158.274	O	N	_:97:_:THR				168
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	119.868	O	NE1	_:250:_:TRP				168
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	164.799	SG	SG					168
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	135.658	OG	N	_:120:_:ALA				168
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.406	154.189	O	N	_:121:_:MET				168
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	142.773	O	N	_:122:_:GLY				168
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	164.778	O	N	_:123:_:THR				168
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.176	157.963	O	OG1	_:123:_:THR				168
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.9	141.494	O	N	_:124:_:ALA				168
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	135.019	O	N	_:125:_:GLY				168
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	165.16	O	N	_:126:_:VAL				168
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	145.46	O	N	_:128:_:TYR				168
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.008	137.608	O	N	_:129:_:VAL				168
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.175	126.227	O	N	_:129:_:VAL				168
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	164.043	O	N	_:130:_:MET				168
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.405		HH	HE1					168
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.928	149.097	O	N	_:131:_:VAL				168
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	162.038	O	N	_:132:_:THR				168
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	154.467	O	N	_:133:_:SER				168
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.955	175.844	O	N	_:134:_:THR				168
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	142.846	O	N	_:135:_:LEU				168
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	140.856	O	N	_:136:_:SER				168
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	145.622	O	N	_:137:_:ILE				168
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.009	171.596	O	N	_:138:_:PHE				168
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	151.471	O	N	_:149:_:ARG				168
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.946	168.323	O	N	_:150:_:CYS				168
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	162.018	O	N	_:151:_:LEU				168
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	129.71	O	N	_:152:_:ASN				168
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.976	166.693	O	N	_:153:_:VAL				168
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	160.184	O	N	_:154:_:ILE				168
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.918	156.024	O	N	_:155:_:LEU				168
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	155.523	O	N	_:156:_:TRP				168
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.896	135.292	O	N	_:157:_:LEU				168
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	128.748	O	N	_:157:_:LEU				168
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	153.205	O	N	_:159:_:PHE				168
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.856	33.584	109.532,97.854,118.676	113.106,98.521,117.394				I,Θ 63.23,γ 33.58,δ 83.18	168
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.385	33.518	108.986,97.190,116.706	113.106,98.521,117.394				I,Θ 47.47,γ 33.52,δ 60.84	168
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	161.664	O	N	_:160:_:TRP				168
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.817	O	N	_:162:_:VAL				168
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	132.821	O	N	_:163:_:GLN				168
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	175.533	O	N	_:164:_:LEU				168
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	173.606	O	N	_:165:_:ASN				168
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.944	149.051	O	N	_:166:_:VAL				168
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	139.546	O	N	_:167:_:CYS				168
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	130.094	O	N	_:168:_:LEU				168
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	173.474	O	N	_:172:_:TYR				168
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	119.432	N	OE1	_:177:_:PHE				168
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.249	149.633	O	N	_:181:_:VAL				168
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.948	142.659	O	N	_:182:_:VAL				168
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	174.619	O	N	_:183:_:ALA				168
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	156.557	O	N	_:185:_:VAL				168
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.957	156.971	O	N	_:186:_:LEU				168
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	166.892	O	N	_:187:_:SER				168
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	137.584	O	N	_:188:_:GLY				168
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	166.709	O	N	_:189:_:ILE				168
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	150.731	O	N	_:190:_:ALA				168
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	157.071	O	N	_:191:_:VAL				168
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.922	167.855	O	N	_:192:_:ALA				168
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	125.672	O	N	_:193:_:GLU				168
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.175	134.591	O	N	_:193:_:GLU				168
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	156.42	O	N	_:194:_:THR				168
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.984	172.736	O	N	_:195:_:PHE				168
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.24	149.005	O	N	_:197:_:HIS				168
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.89	167.197	O	N	_:210:_:PHE				168
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	159.674	O	N	_:211:_:LEU				168
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.392		HZ2	HD12					168
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	154.513	O	N	_:212:_:ILE				168
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.991	161.266	O	N	_:213:_:THR				168
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.074	42.872	95.529,124.788,91.437	99.298,123.927,92.723				I,Θ 38.56,γ 42.87,δ 80.25	168
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	164.979	O	N	_:214:_:PHE				168
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.414		HA	HD1					168
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	142.158	O	N	_:215:_:PHE				168
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	157.987	O	N	_:216:_:LEU				168
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	133.771	O	N	_:217:_:PHE				168
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	150.711	O	N	_:218:_:SER				168
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	167.869	O	N	_:219:_:PHE				168
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	155.572	O	N	_:220:_:ALA				168
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.026	171.185	O	N	_:221:_:ILE				168
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.836	140.16	O	N	_:222:_:GLY				168
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	156.226	O	N	_:223:_:PHE				168
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	162.296	O	N	_:224:_:TYR				168
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.928	140.978	O	N	_:225:_:LEU				168
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.399		HG21	HD13					168
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.891	145.364	O	N	_:226:_:LEU				168
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	137.082	O	N	_:227:_:LEU				168
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	129.725	O	N	_:228:_:LYS				168
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.405		HA	HB2					168
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	143.384	O	N	_:229:_:GLY				168
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.865	102.942	O	N	_:241:_:ALA				168
_:237:_:THR	VDW:SC_SC	_:251:_:VAL	2.424		HG21	HG21					168
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	128.661	O	N	_:242:_:GLN				168
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	119.332	O	N	_:244:_:TRP				168
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.078	155.725	O	N	_:250:_:TRP				168
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.013	167.239	O	N	_:263:_:LYS				168
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	158.903	O	N	_:264:_:ASN				168
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.384		HD12	HD21					168
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.408		HD13	HD21					168
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	150.05	O	N	_:265:_:LEU				168
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.917	149.408	O	N	_:266:_:GLY				168
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	147.859	O	OG1	_:267:_:THR				168
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	169.811	O	N	_:267:_:THR				168
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.993	124.115	O	N	_:268:_:LEU				168
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.9	153.008	O	N	_:270:_:GLY				168
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.992	161.572	O	N	_:271:_:LEU				168
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.973	170.645	O	N	_:272:_:GLY				168
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	158.354	O	N	_:273:_:LEU				168
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	171.754	O	N	_:274:_:ALA				168
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.92	153.866	O	N	_:275:_:LEU				168
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	176.804	O	N	_:276:_:ASN				168
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.418		HA	HB3					168
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.072	146.408	O	N	_:282:_:GLU				168
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.904	140.577	O	N	_:283:_:SER				168
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.74	88.709	98.440,82.825,92.598	100.777,86.928,89.334				T,Θ 30.22,γ 88.71,δ 47.56	168
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.256	88.718	96.506,83.762,92.630	100.777,86.928,89.334				T,Θ 27.52,γ 88.72,δ 60.40	168
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.412		HB3	H					168
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.953	119.636	O	N	_:295:_:ARG				168
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.405		HD23	HH21					168
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	158.976	O	N	_:296:_:LEU				168
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	142.292	O	N	_:297:_:SER				168
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.382		HA	HB3					168
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.075	124.166	O	N	_:298:_:SER				168
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.928	O	N	_:299:_:ILE				168
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	152.399	O	N	_:300:_:VAL				168
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	178.523	O	N	_:301:_:ALA				168
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.886	144.305	O	N	_:302:_:SER				168
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.006	155.33	O	N	_:303:_:LEU				168
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.046	114.997	O	N	_:303:_:LEU				168
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.958	173.842	O	N	_:304:_:VAL				168
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	150.928	O	N	_:305:_:LEU				168
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.952	161.275	O	N	_:307:_:HIS				168
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.947	123.59	O	N	_:308:_:VAL				168
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	143.146	O	N	_:309:_:PHE				168
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.421		HD13	HD11					168
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	136.581	O	N	_:310:_:ASP				168
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.342	161.936	O	N	_:311:_:SER				168
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.242	168.277	O	N	_:312:_:LEU				168
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	137.411	O	N	_:323:_:TYR				168
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	150.867	OE2	OH	_:323:_:TYR				168
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	134.463	O	N	_:324:_:VAL				168
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	170.358	O	N	_:325:_:LEU				168
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	117.368	O	N	_:326:_:SER				168
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.412		HD1	HG					168
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	173.555	O	N	_:327:_:PHE				168
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.023	163.188	O	N	_:328:_:CYS				168
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.432	O	N	_:329:_:LYS				168
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	162.445	O	N	_:330:_:SER				168
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.981	146.204	O	N	_:331:_:ALA				168
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.863	117.738	O	N	_:335:_:LEU				168
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.386		HA	HD12					168
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	119.153	O	N	_:336:_:ALA				168
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.155	146.289	O	N	_:336:_:ALA				168
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	167.281	O	N	_:337:_:SER				168
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.936	170.765	O	N	_:338:_:VAL				168
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.124	128.803	O	N	_:340:_:VAL				168
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	124.517	O	N	_:340:_:VAL				168
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.358	163.483	O	N	_:341:_:ILE				168
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	150.495	O	N	_:343:_:TYR				168
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	125.695	O	N	_:344:_:CYS				168
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.169	133.3	O	N	_:344:_:CYS				168
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	170.32	O	N	_:345:_:LEU				168
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	148.307	O	N	_:346:_:ALA				168
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	122.461	O	N	_:347:_:GLN				168
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.169	133.877	O	N	_:347:_:GLN				168
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	169.527	O	N	_:348:_:VAL				168
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	126.342	O	N	_:349:_:LEU				168
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.362	163.365	O	N	_:350:_:GLY				168
