NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	157.13	O	N	_:5:_:MET				145
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	175.982	O	N	_:6:_:ASN				145
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	166.595	O	N	_:7:_:VAL				145
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.866	151.787	O	N	_:8:_:LEU				145
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.891	167.367	O	N	_:9:_:HIS				145
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.895	167.318	O	N	_:10:_:ASP				145
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.885	168.359	O	N	_:11:_:PHE				145
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	161.683	O	N	_:12:_:GLY				145
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	161.81	O	N	_:13:_:ILE				145
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.944	142.033	O	N	_:14:_:GLN				145
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.966	167.445	O	N	_:15:_:SER				145
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	149.726	O	N	_:16:_:THR				145
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.937	160.676	O	N	_:17:_:HIS				145
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.385		HB	HB2					145
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	140.966	O	N	_:18:_:TYR				145
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.969	170.888	O	N	_:19:_:LEU				145
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.935	141.437	O	N	_:20:_:GLN				145
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	167.633	O	N	_:21:_:VAL				145
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	140.698	OE1	N	_:103:_:LYS				145
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.801	144.327	NE2	O	_:20:_:GLN				145
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.19	164.942	O	N	_:24:_:GLN				145
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	176.895	O	N	_:26:_:SER				145
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.479	8.966	132.688,100.258,118.117	132.401,102.759,114.412				P,Θ 51.94,γ 8.97,δ 48.26	145
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.895	166.908	O	N	_:30:_:PHE				145
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	146.371	O	N	_:31:_:ILE				145
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.408		HA	HB					145
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	154.932	O	N	_:32:_:LEU				145
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.931	149.852	O	N	_:33:_:VAL				145
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	142.057	O	N	_:34:_:SER				145
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.686	24.245	131.904,103.849,111.249	136.701,106.832,111.894				P,Θ 37.93,γ 24.24,δ 17.31	145
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.382	1.025	131.904,103.849,111.249	132.401,102.759,114.412				P,Θ 68.53,γ 1.03,δ 67.51	145
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.928	158.776	O	N	_:35:_:VAL				145
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	152.345	O	N	_:36:_:ILE				145
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	149.115	O	N	_:37:_:ALA				145
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.882	156.669	O	ND2	_:41:_:ASN				145
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.203	133.869	O	N	_:41:_:ASN				145
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.993	113.241	O	N	_:42:_:ALA				145
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.765	8.751	CZ	114.741,108.150,99.229			_:40:_:ARG	I,α 8.75,γ 31.35	145
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.891	157.365	O	N	_:45:_:VAL				145
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	169.261	O	N	_:46:_:LEU				145
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.378		HA	HD2					145
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	169.525	O	N	_:50:_:TRP				145
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.395		HD23	HG13					145
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.182	9.33	106.475,104.811,100.723	104.051,100.320,97.234				P,Θ 33.73,γ 9.33,δ 42.73	145
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.867	151.878	O	N	_:51:_:PHE				145
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.948	157.863	O	N	_:52:_:HIS				145
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	113.405	O	N	_:53:_:LEU				145
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.396		HA	HG22					145
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.062	136.552	O	N	_:53:_:LEU				145
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	153.318	O	N	_:54:_:GLN				145
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.413		HG	HD13					145
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.904	161.178	O	N	_:60:_:LYS				145
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.831	158.029	O	N	_:61:_:LEU				145
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HA	HG11					145
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.917	130.817	O	N	_:62:_:LEU				145
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	171.235	O	N	_:63:_:TRP				145
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.414		HG13	HD11					145
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.396		HD3	HB2					145
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.417		HE2	HG					145
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.383		HB3	HG23					145
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.406		HB3	HG11					145
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.938	151.254	O	N	_:66:_:VAL				145
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.422		HD22	HG22					145
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.031	167.824	O	N	_:67:_:ILE				145
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.975	40.158	96.685,113.838,102.964	93.324,116.058,98.551				I,Θ 0.54,γ 40.16,δ 4.10	145
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.908	161.424	O	N	_:68:_:GLY				145
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.966	129.548	O	N	_:69:_:ASP				145
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	142.443	O	N	_:70:_:TRP				145
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.064	117.991	O	N	_:70:_:TRP				145
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	162.883	O	N	_:71:_:LEU				145
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	130.815	O	N	_:72:_:ASN				145
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.884	149.705	O	N	_:73:_:LEU				145
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.68	105.021	O	OG	_:260:_:SER				145
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.817	104.43	OD2	O	_:69:_:ASP				145
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	165.705	O	N	_:74:_:VAL				145
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.419	163.641	NE1	O	_:70:_:TRP				145
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	168.355	O	N	_:75:_:PHE				145
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.803	157.698	O	N	_:76:_:LYS				145
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.866	115.666	ND2	O	_:72:_:ASN				145
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.029	117.805	O	N	_:77:_:TRP				145
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	162.594	O	N	_:78:_:ILE				145
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	145.608	O	N	_:79:_:LEU				145
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.414		HD2	HB2					145
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.418		HD2	HB3					145
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.353	156.643	O	N	_:80:_:PHE				145
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.39		HZ1	HG3					145
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.389		HE2	3HA					145
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.298	49.614	113.695,128.561,105.180	110.298,132.064,107.241				I,Θ 25.84,γ 49.61,δ 46.88	145
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.547	84.535	113.527,127.115,103.598	115.378,130.364,99.501				T,Θ 6.62,γ 84.54,δ 11.01	145
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.191	84.465	113.695,128.561,105.180	115.378,130.364,99.501				T,Θ 5.86,γ 84.47,δ 9.11	145
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.94	12.335	113.527,127.115,103.598	114.275,126.309,97.761				P,Θ 2.99,γ 12.33,δ 8.09	145
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.402		HA3	H					145
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	92.316	O	NE2	_:180:_:GLN				145
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	146.594	NH2	O	_:83:_:ARG				145
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.035	137.521	NH1	O	_:83:_:ARG				145
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.378		HD2	HE21					145
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	113.44	O	N	_:88:_:VAL				145
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	150.412	OH	O	_:85:_:TYR				145
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.97	109.325	OH	OG1	_:85:_:TYR				145
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.416		HZ2	HG22					145
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	162.386	O	N	_:91:_:THR				145
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.396		HG11	HG22					145
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.423		HG13	HD13					145
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.382		HD2	HG2					145
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.352	145.453	O	N	_:95:_:SER				145
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.191	153.616	O	N	_:97:_:THR				145
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.436	23.262	136.701,106.832,111.894	132.401,102.759,114.412				P,Θ 9.78,γ 23.26,δ 12.24	145
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	133.411	O	NE1	_:250:_:TRP				145
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	157.991	SG	SG					145
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.379	158.318	OG1	ND1	_:252:_:HIS				145
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.41		2HA	HE22					145
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.41		3HA	HE22					145
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.423		HA3	HE22					145
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	134.396	OG	N	_:120:_:ALA				145
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	143.523	O	N	_:122:_:GLY				145
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	161.908	O	N	_:123:_:THR				145
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.17	157.081	O	OG1	_:123:_:THR				145
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	135.999	O	N	_:124:_:ALA				145
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	137.668	O	N	_:125:_:GLY				145
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	165.138	O	N	_:126:_:VAL				145
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	136.479	O	N	_:128:_:TYR				145
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	140.302	O	N	_:129:_:VAL				145
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.12	123.258	O	N	_:129:_:VAL				145
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	165.363	O	N	_:130:_:MET				145
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.957	142.046	O	N	_:131:_:VAL				145
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.427	88.096	109.843,100.945,113.249	107.947,97.310,118.198				T,Θ 40.91,γ 88.10,δ 44.13	145
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	155.057	O	N	_:132:_:THR				145
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.858	152.621	O	N	_:133:_:SER				145
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	171.497	O	N	_:134:_:THR				145
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	139.708	O	N	_:135:_:LEU				145
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	143.181	O	N	_:136:_:SER				145
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	158.502	O	N	_:137:_:ILE				145
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	173.602	O	N	_:138:_:PHE				145
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.394		HD13	HG3					145
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	155.915	O	N	_:149:_:ARG				145
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	173.808	O	N	_:150:_:CYS				145
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	167.151	O	N	_:151:_:LEU				145
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	131.811	O	N	_:152:_:ASN				145
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.967	169.247	O	N	_:153:_:VAL				145
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	159.547	O	N	_:154:_:ILE				145
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	155.469	O	N	_:155:_:LEU				145
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.002	156.605	O	N	_:156:_:TRP				145
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.903	134.215	O	N	_:157:_:LEU				145
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.194	128.746	O	N	_:157:_:LEU				145
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	155.342	O	N	_:159:_:PHE				145
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.89	33.831	108.488,98.139,120.105	112.177,98.568,118.945				I,Θ 79.54,γ 33.83,δ 65.94	145
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.476	33.654	107.947,97.310,118.198	112.177,98.568,118.945				I,Θ 58.79,γ 33.65,δ 47.33	145
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	163.001	O	N	_:160:_:TRP				145
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.911	169.394	O	N	_:161:_:ALA				145
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.924	167.162	O	N	_:162:_:VAL				145
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	135.611	O	N	_:163:_:GLN				145
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	175.643	O	N	_:164:_:LEU				145
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	171.582	O	N	_:165:_:ASN				145
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.95	150.026	O	N	_:166:_:VAL				145
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	143.809	O	N	_:167:_:CYS				145
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	126.905	O	N	_:168:_:LEU				145
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	167.933	O	N	_:172:_:TYR				145
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.41		HB3	HD2					145
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	121.233	N	OE1	_:177:_:PHE				145
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.244	150.644	O	N	_:181:_:VAL				145
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.964	140.344	O	N	_:182:_:VAL				145
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.063	116.939	O	N	_:182:_:VAL				145
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.977	173.432	O	N	_:183:_:ALA				145
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.899	141.978	O	N	_:185:_:VAL				145
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	158.795	O	N	_:186:_:LEU				145
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	166.921	O	N	_:187:_:SER				145
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	130.997	O	N	_:188:_:GLY				145
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	163.714	O	N	_:189:_:ILE				145
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.898	150.246	O	N	_:190:_:ALA				145
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	159.581	O	N	_:191:_:VAL				145
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.903	156.918	O	N	_:192:_:ALA				145
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	130.168	O	N	_:193:_:GLU				145
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.151	132.767	O	N	_:193:_:GLU				145
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.941	145.854	O	N	_:194:_:THR				145
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	168.119	O	N	_:195:_:PHE				145
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.405		HG12	HD2					145
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.422		HG13	HD2					145
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.294	148.573	O	N	_:197:_:HIS				145
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.887	165.816	O	N	_:210:_:PHE				145
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.971	158.65	O	N	_:211:_:LEU				145
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	158.659	O	N	_:212:_:ILE				145
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.976	162.288	O	N	_:213:_:THR				145
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.156	38.721	96.263,124.530,92.022	100.065,123.453,93.308				I,Θ 73.92,γ 38.72,δ 42.18	145
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	162.703	O	N	_:214:_:PHE				145
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	141.677	O	N	_:215:_:PHE				145
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	161.641	O	N	_:216:_:LEU				145
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.969	132.165	O	N	_:217:_:PHE				145
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.383		HA	HB3					145
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.912	156.185	O	N	_:218:_:SER				145
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	159.631	O	N	_:219:_:PHE				145
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	159.282	O	N	_:220:_:ALA				145
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.004	158.706	O	N	_:221:_:ILE				145
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.795	143.001	O	N	_:222:_:GLY				145
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	161.041	O	N	_:223:_:PHE				145
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.011	161.274	O	N	_:224:_:TYR				145
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	161.717	O	N	_:225:_:LEU				145
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.809	140.098	O	N	_:226:_:LEU				145
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	143.182	O	N	_:227:_:LEU				145
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	127.617	O	N	_:228:_:LYS				145
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.413		HE2	HD2					145
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	139.405	O	N	_:229:_:GLY				145
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.852	O	N	_:241:_:ALA				145
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	122.763	O	N	_:242:_:GLN				145
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	110.076	O	N	_:244:_:TRP				145
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.036	155.953	O	N	_:250:_:TRP				145
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.419	159.466	O	N	_:251:_:VAL				145
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.949	163.467	O	N	_:263:_:LYS				145
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	161.068	O	N	_:264:_:ASN				145
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.01	150.641	O	N	_:265:_:LEU				145
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.381		HG	HD11					145
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.412		HD11	HD11					145
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	150.321	O	N	_:266:_:GLY				145
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	159.77	O	OG1	_:267:_:THR				145
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	173.461	O	N	_:267:_:THR				145
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.019	126.247	O	N	_:268:_:LEU				145
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	151.683	O	N	_:270:_:GLY				145
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.984	163.114	O	N	_:271:_:LEU				145
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.972	169.544	O	N	_:272:_:GLY				145
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	155.797	O	N	_:273:_:LEU				145
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	169.388	O	N	_:274:_:ALA				145
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	151.436	O	N	_:275:_:LEU				145
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	174.757	O	N	_:276:_:ASN				145
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.887	152.972	O	N	_:283:_:SER				145
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.995	76.741	99.998,81.975,92.886	102.285,86.513,89.705				T,Θ 40.30,γ 76.74,δ 44.35	145
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.064	77.186	98.174,83.052,92.516	102.285,86.513,89.705				T,Θ 39.63,γ 77.19,δ 60.24	145
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.95	118.597	O	N	_:295:_:ARG				145
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.016	160.877	O	N	_:296:_:LEU				145
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.604	O	N	_:297:_:SER				145
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.06	121.877	O	N	_:298:_:SER				145
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	163.641	O	N	_:299:_:ILE				145
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	154.523	O	N	_:300:_:VAL				145
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	179.134	O	N	_:301:_:ALA				145
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	144.55	O	N	_:302:_:SER				145
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.006	154.004	O	N	_:303:_:LEU				145
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.012	115.955	O	N	_:303:_:LEU				145
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	173.91	O	N	_:304:_:VAL				145
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.966	151.693	O	N	_:305:_:LEU				145
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.387		HB3	HG22					145
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.941	162.633	O	N	_:307:_:HIS				145
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.935	126.037	O	N	_:308:_:VAL				145
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	145.238	O	N	_:309:_:PHE				145
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.942	144.066	O	N	_:310:_:ASP				145
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.349	161.613	O	N	_:311:_:SER				145
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.265	179.037	O	N	_:312:_:LEU				145
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.944	116.052	O	N	_:322:_:PHE				145
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	144.492	O	N	_:323:_:TYR				145
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	136.865	OE2	OH	_:323:_:TYR				145
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.825	O	N	_:324:_:VAL				145
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.888	171.687	O	N	_:325:_:LEU				145
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.418		HG12	HD13					145
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	117.78	O	N	_:326:_:SER				145
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	169.844	O	N	_:327:_:PHE				145
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	162.656	O	N	_:328:_:CYS				145
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.838	137.898	O	N	_:329:_:LYS				145
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.916	138.609	O	N	_:330:_:SER				145
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	153.73	O	N	_:331:_:ALA				145
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	118.1	O	N	_:335:_:LEU				145
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	114.304	O	N	_:336:_:ALA				145
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.163	149.882	O	N	_:336:_:ALA				145
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	163.975	O	N	_:337:_:SER				145
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	173.536	O	N	_:338:_:VAL				145
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	126.916	O	N	_:340:_:VAL				145
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.356	159.135	O	N	_:341:_:ILE				145
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.201	144.909	O	N	_:343:_:TYR				145
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.886	127.558	O	N	_:344:_:CYS				145
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.165	131.972	O	N	_:344:_:CYS				145
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	173.592	O	N	_:345:_:LEU				145
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.353	O	N	_:346:_:ALA				145
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	129.282	O	N	_:347:_:GLN				145
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.098	125.17	O	N	_:347:_:GLN				145
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.933	164.121	O	N	_:348:_:VAL				145
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	131.092	O	N	_:349:_:LEU				145
