NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	163.331	O	N	_:5:_:MET				259
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	170.728	O	N	_:6:_:ASN				259
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	173.952	O	N	_:7:_:VAL				259
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	159.801	O	N	_:8:_:LEU				259
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.895	165.942	O	N	_:9:_:HIS				259
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	172.44	O	N	_:10:_:ASP				259
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	167.517	O	N	_:12:_:GLY				259
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	173.764	O	N	_:13:_:ILE				259
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.866	136.421	O	N	_:14:_:GLN				259
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.951	159.784	O	N	_:15:_:SER				259
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	145.47	O	N	_:16:_:THR				259
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.411		HA	HB					259
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.967	158.498	O	N	_:17:_:HIS				259
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.398		HB	HG3					259
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	137.66	O	N	_:18:_:TYR				259
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.405		HE21	HD3					259
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	168.054	O	N	_:19:_:LEU				259
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.97	144.911	O	N	_:20:_:GLN				259
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	153.644	O	N	_:21:_:VAL				259
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.415		HE2	HG23					259
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.885	130.163	OE1	N	_:103:_:LYS				259
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.302	144.794	NE2	O	_:20:_:GLN				259
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.793	166.655	NE2	O	_:20:_:GLN				259
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.988	164.73	O	N	_:24:_:GLN				259
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	167.923	O	N	_:26:_:SER				259
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.597	22.101	136.939,102.825,112.352	135.541,105.179,108.659				P,Θ 49.87,γ 22.10,δ 53.11	259
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	168.641	O	N	_:30:_:PHE				259
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	159.369	O	N	_:31:_:ILE				259
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	136.682	O	N	_:32:_:LEU				259
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.933	152.331	O	N	_:33:_:VAL				259
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	142.675	O	N	_:34:_:SER				259
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.505	9.643	135.913,106.139,105.308	135.541,105.179,108.659				P,Θ 59.30,γ 9.64,δ 68.88	259
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.96	152.391	O	N	_:35:_:VAL				259
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	158.664	O	N	_:36:_:ILE				259
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	143.366	O	N	_:37:_:ALA				259
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.011	126.915	O	N	_:43:_:PHE				259
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.438	22.161	CZ	118.554,109.202,95.521			_:40:_:ARG	T,α 22.16,γ 67.26	259
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.404		HH21	HE2					259
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.405		HA	HB3					259
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.419		HB2	HD1					259
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.843	122.683	NH1	OD1	_:40:_:ARG				259
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.908	159.966	O	N	_:45:_:VAL				259
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.188	156.963	O	N	_:46:_:LEU				259
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.387		HG23	HD21					259
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.379	169.707	O	N	_:50:_:TRP				259
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.359	7.044	106.213,105.945,97.912	103.656,103.224,95.662				P,Θ 62.34,γ 7.04,δ 56.57	259
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.891	158.579	O	N	_:51:_:PHE				259
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	143.106	O	N	_:52:_:HIS				259
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.414		HB2	HD23					259
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.945	123.184	O	N	_:53:_:LEU				259
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.387		HA	HG22					259
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.145	131.181	O	N	_:53:_:LEU				259
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.806	147.875	O	N	_:54:_:GLN				259
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.417		HZ3	HG2					259
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.942	110.135	O	NH1	_:295:_:ARG				259
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.412		HE1	HB2					259
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	166.095	O	N	_:60:_:LYS				259
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	160.7	O	N	_:61:_:LEU				259
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	132.174	O	N	_:62:_:LEU				259
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.107	129.342	O	N	_:62:_:LEU				259
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.995	173.797	O	N	_:63:_:TRP				259
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.385		HG21	HD1					259
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	157.577	O	N	_:67:_:ILE				259
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.85	25.6	96.463,114.474,102.323	92.236,116.541,98.847				P,Θ 0.62,γ 25.60,δ 24.44	259
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	154.797	O	N	_:68:_:GLY				259
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	130.7	O	N	_:69:_:ASP				259
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	138.382	O	N	_:70:_:TRP				259
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.039	125.099	O	N	_:70:_:TRP				259
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.985	163.042	O	N	_:71:_:LEU				259
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	127.552	O	ND2	_:72:_:ASN				259
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.951	120.489	O	N	_:72:_:ASN				259
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	129.508	O	N	_:73:_:LEU				259
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.197	140.105	OD2	O	_:69:_:ASP				259
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.1	122.696	O	N	_:73:_:LEU				259
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	166.31	O	N	_:74:_:VAL				259
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	165.771	O	N	_:75:_:PHE				259
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	152.139	O	N	_:76:_:LYS				259
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.003	121.819	O	N	_:77:_:TRP				259
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	155.915	O	N	_:78:_:ILE				259
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.823	153.167	O	N	_:79:_:LEU				259
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.401		HG2	HG3					259
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.037	56.971	112.662,130.928,102.346	109.252,133.466,105.048				T,Θ 55.38,γ 56.97,δ 17.59	259
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.469	56.863	112.219,130.010,100.454	109.252,133.466,105.048				T,Θ 39.91,γ 56.86,δ 12.83	259
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.473	87.541	112.219,130.010,100.454	113.032,133.667,96.465				T,Θ 11.19,γ 87.54,δ 8.22	259
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.498	87.565	112.662,130.928,102.346	113.032,133.667,96.465				T,Θ 6.79,γ 87.56,δ 6.90	259
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.104	11.732	112.219,130.010,100.454	111.821,129.765,94.368				P,Θ 5.28,γ 11.73,δ 1.10	259
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.113	175.574	OE1	NE1	_:86:_:TRP				259
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	118.824	O	NE2	_:180:_:GLN				259
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.952	128.213	NE	O	_:83:_:ARG				259
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	132.686	OH	O	_:85:_:TYR				259
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	119.28	OH	OG1	_:85:_:TYR				259
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.381		HE2	HA					259
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.182	166.618	O	N	_:91:_:THR				259
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.413		HD13	H					259
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.988	158.691	O	N	_:97:_:THR				259
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.936	126.642	O	N	_:108:_:THR				259
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	3.005	126.81	O	NE1	_:250:_:TRP				259
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	136.889	SG	SG					259
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.967	129.069	N	134.645,118.728,101.554	_:109:_:CYS				259
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.331	163.068	OG1	O	_:111:_:THR				259
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.482	172.839	N	O	_:111:_:THR				259
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	143.721	OG	N	_:120:_:ALA				259
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	156.468	O	N	_:122:_:GLY				259
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	168.734	O	N	_:123:_:THR				259
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.252	153.047	O	OG1	_:123:_:THR				259
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.924	136.924	O	N	_:124:_:ALA				259
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	154.067	O	N	_:125:_:GLY				259
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.044	170.309	O	N	_:126:_:VAL				259
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.929	144.935	O	N	_:128:_:TYR				259
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.03	131.851	O	N	_:129:_:VAL				259
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.111	129.951	O	N	_:129:_:VAL				259
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	166.724	O	N	_:130:_:MET				259
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	164.597	O	N	_:132:_:THR				259
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.909	156.699	O	N	_:133:_:SER				259
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.744	O	N	_:134:_:THR				259
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.89	142.303	O	N	_:135:_:LEU				259
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	140.804	O	N	_:136:_:SER				259
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	147.216	O	N	_:137:_:ILE				259
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	159.506	O	N	_:138:_:PHE				259
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.402		HD2	HD3					259
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.418	57.405	99.230,89.106,114.408	105.413,90.047,115.847				T,Θ 6.68,γ 57.40,δ 43.45	259
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.997	112.828	O	N	_:149:_:ARG				259
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.42		HA	HB3					259
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	173.341	O	N	_:150:_:CYS				259
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	169.155	O	N	_:151:_:LEU				259
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	134.129	O	N	_:152:_:ASN				259
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	164.742	O	N	_:154:_:ILE				259
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	155.716	O	N	_:155:_:LEU				259
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.414		HA	HB2					259
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.98	158.651	O	N	_:156:_:TRP				259
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.548	O	N	_:157:_:LEU				259
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.183	129.994	O	N	_:157:_:LEU				259
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	153.429	O	N	_:159:_:PHE				259
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.892	36.301	113.475,98.243,116.432	116.704,99.458,114.631				I,Θ 85.42,γ 36.30,δ 58.27	259
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.443	36.171	112.675,97.586,114.549	116.704,99.458,114.631				I,Θ 60.85,γ 36.17,δ 46.14	259
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	162.556	O	N	_:160:_:TRP				259
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	169.774	O	N	_:162:_:VAL				259
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.912	162.587	O	N	_:163:_:GLN				259
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	168.422	O	N	_:164:_:LEU				259
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	174.122	O	N	_:165:_:ASN				259
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	141.306	O	N	_:166:_:VAL				259
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	139.463	O	N	_:167:_:CYS				259
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	129.685	O	N	_:168:_:LEU				259
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	113.548	O	N	_:169:_:SER				259
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.95	169.193	O	N	_:172:_:TYR				259
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.423	154.521	O	N	_:173:_:LEU				259
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.054	140.9	N	OE1	_:177:_:PHE				259
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.149	127.14	O	N	_:180:_:GLN				259
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	151.407	O	N	_:181:_:VAL				259
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	137.786	O	N	_:182:_:VAL				259
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.02	121.635	O	N	_:182:_:VAL				259
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	171.944	O	N	_:183:_:ALA				259
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.926	145.719	O	N	_:185:_:VAL				259
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	153.5	O	N	_:186:_:LEU				259
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	166.235	O	N	_:187:_:SER				259
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.899	140.208	O	N	_:188:_:GLY				259
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.007	151.016	O	N	_:189:_:ILE				259
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	159.855	O	N	_:190:_:ALA				259
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	151.278	O	N	_:191:_:VAL				259
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	170.057	O	N	_:192:_:ALA				259
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.936	126.326	O	N	_:193:_:GLU				259
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.131	131.29	O	N	_:193:_:GLU				259
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	146.229	O	N	_:194:_:THR				259
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.07	122.636	O	N	_:194:_:THR				259
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	170.954	O	N	_:195:_:PHE				259
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.937	175.556	O	N	_:210:_:PHE				259
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	168.488	O	N	_:211:_:LEU				259
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.943	157.164	O	N	_:212:_:ILE				259
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.391		HD2	HD23					259
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.978	35.388	91.674,126.188,93.653	95.638,126.244,93.324				I,Θ 77.07,γ 35.39,δ 42.06	259
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.899	164.556	O	N	_:214:_:PHE				259
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	152.991	O	N	_:215:_:PHE				259
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	154.363	O	N	_:216:_:LEU				259
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.935	145.422	O	N	_:217:_:PHE				259
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	155.928	O	N	_:219:_:PHE				259
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	160.912	O	N	_:220:_:ALA				259
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.024	152.208	O	N	_:221:_:ILE				259
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	142.989	O	N	_:222:_:GLY				259
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	150.635	O	N	_:223:_:PHE				259
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	166.035	O	N	_:224:_:TYR				259
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	145.735	O	N	_:225:_:LEU				259
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.822	153.575	O	N	_:226:_:LEU				259
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	127.845	O	N	_:227:_:LEU				259
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	132.637	O	N	_:228:_:LYS				259
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	133.685	O	N	_:229:_:GLY				259
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	134.869	O	N	_:242:_:GLN				259
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	124.905	O	N	_:244:_:TRP				259
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.414		HA	H					259
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.902	159.528	O	N	_:250:_:TRP				259
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.411		H	HE3					259
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.989	155.224	O	N	_:251:_:VAL				259
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.94	150.124	O	N	_:263:_:LYS				259
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	159.49	O	N	_:264:_:ASN				259
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.42		HA	HB2					259
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	154.291	O	N	_:265:_:LEU				259
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.927	148.762	O	N	_:266:_:GLY				259
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	149.721	O	OG1	_:267:_:THR				259
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	171.505	O	N	_:267:_:THR				259
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.181	137.859	NZ	OG1	_:263:_:LYS				259
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.973	135.21	O	N	_:268:_:LEU				259
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.392		HA	HB3					259
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.876	153.603	O	N	_:270:_:GLY				259
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.935	169.85	O	N	_:271:_:LEU				259
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	173.652	O	N	_:272:_:GLY				259
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	165.579	O	N	_:273:_:LEU				259
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	165.436	O	N	_:274:_:ALA				259
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	160.757	O	N	_:275:_:LEU				259
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.419		HD13	HD12					259
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.437	173.362	O	N	_:276:_:ASN				259
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.094	144.518	O	N	_:282:_:GLU				259
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.898	144.571	O	N	_:283:_:SER				259
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.395		HG3	HD2					259
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.393		HG3	HD3					259
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.378		HD22	HD11					259
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.037	86.546	97.327,84.934,88.723	99.132,89.768,85.589				T,Θ 32.11,γ 86.55,δ 40.50	259
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.215	86.572	95.432,85.945,88.802	99.132,89.768,85.589				T,Θ 56.85,γ 86.57,δ 31.07	259
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.988	110.72	O	N	_:295:_:ARG				259
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	157.624	O	N	_:296:_:LEU				259
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	149.04	O	N	_:297:_:SER				259
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.09	124.022	O	N	_:298:_:SER				259
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.773	O	N	_:299:_:ILE				259
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	152.322	O	N	_:300:_:VAL				259
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.597	O	N	_:301:_:ALA				259
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.861	146.261	O	N	_:302:_:SER				259
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	150.681	O	N	_:303:_:LEU				259
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.028	116.94	O	N	_:303:_:LEU				259
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.012	172.16	O	N	_:304:_:VAL				259
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	143.66	O	N	_:305:_:LEU				259
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	156.388	O	N	_:307:_:HIS				259
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.978	121.5	O	N	_:308:_:VAL				259
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.327	146.67	O	N	_:308:_:VAL				259
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	151.296	O	N	_:309:_:PHE				259
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.967	125.723	O	N	_:310:_:ASP				259
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.302	164.352	O	N	_:311:_:SER				259
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	137.311	O	N	_:312:_:LEU				259
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.916	126.074	O	N	_:323:_:TYR				259
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.061	155.469	OE2	OH	_:323:_:TYR				259
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.277	142.303	O	N	_:323:_:TYR				259
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.007	136.54	O	N	_:324:_:VAL				259
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	172.157	O	N	_:325:_:LEU				259
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.407		HA	HB3					259
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	116.004	O	N	_:326:_:SER				259
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.15	O	N	_:327:_:PHE				259
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.707	O	N	_:329:_:LYS				259
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.941	164.58	O	N	_:330:_:SER				259
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	140.85	O	N	_:331:_:ALA				259
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.897	116.676	O	N	_:335:_:LEU				259
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.83	118.352	O	N	_:336:_:ALA				259
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.153	146.656	O	N	_:336:_:ALA				259
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.871	O	N	_:337:_:SER				259
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.919	170.754	O	N	_:338:_:VAL				259
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.05	126.309	O	N	_:340:_:VAL				259
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	125.688	O	N	_:340:_:VAL				259
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.371	163.779	O	N	_:341:_:ILE				259
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.223	147.738	O	N	_:343:_:TYR				259
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.893	130.075	O	N	_:344:_:CYS				259
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.159	130.96	O	N	_:344:_:CYS				259
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	168.07	O	N	_:345:_:LEU				259
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	152.874	O	N	_:346:_:ALA				259
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	118.136	O	N	_:347:_:GLN				259
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.163	136.747	O	N	_:347:_:GLN				259
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.92	170.771	O	N	_:348:_:VAL				259
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	125.297	O	N	_:349:_:LEU				259
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.384	168.804	O	N	_:350:_:GLY				259
