NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.122	156.02	O	N	_:5:_:MET				123
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.419		HA	HE3					123
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	177.776	O	N	_:6:_:ASN				123
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	168.877	O	N	_:7:_:VAL				123
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.869	149.475	O	N	_:8:_:LEU				123
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	165.735	O	N	_:9:_:HIS				123
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	165.4	O	N	_:10:_:ASP				123
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.875	164.088	O	N	_:11:_:PHE				123
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	166.225	O	N	_:12:_:GLY				123
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	160.446	O	N	_:13:_:ILE				123
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.957	136.909	O	N	_:14:_:GLN				123
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	169.074	O	N	_:15:_:SER				123
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.983	149.261	O	N	_:16:_:THR				123
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.399		HA	HB					123
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	160.067	O	N	_:17:_:HIS				123
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	136.849	O	N	_:18:_:TYR				123
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	173.901	O	N	_:19:_:LEU				123
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.914	142.316	O	N	_:20:_:GLN				123
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	166.832	O	N	_:21:_:VAL				123
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.959	141.026	OE1	N	_:103:_:LYS				123
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.807	149.871	NE2	O	_:20:_:GLN				123
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.176	160.267	O	N	_:24:_:GLN				123
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	175.725	O	N	_:26:_:SER				123
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.38	5.282	131.322,100.142,120.064	131.337,102.380,116.299				P,Θ 49.79,γ 5.28,δ 46.43	123
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.925	170.498	O	N	_:30:_:PHE				123
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	144.153	O	N	_:31:_:ILE				123
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.414		HG2	HD11					123
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	162.88	O	N	_:32:_:LEU				123
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	143.975	O	N	_:33:_:VAL				123
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.978	158.992	O	N	_:34:_:SER				123
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.398		HZ	HA					123
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.502	5.265	130.234,103.107,113.055	131.337,102.380,116.299				P,Θ 62.92,γ 5.26,δ 67.80	123
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.906	155.184	O	N	_:35:_:VAL				123
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	146.483	O	N	_:36:_:ILE				123
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	154.25	O	N	_:37:_:ALA				123
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.875	166.599	O	ND2	_:41:_:ASN				123
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.93	136.095	O	N	_:41:_:ASN				123
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.403		H	HD22					123
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.92	112.28	O	N	_:42:_:ALA				123
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.415		HD21	HB2					123
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.703	9.079	CZ	113.796,107.406,99.543			_:40:_:ARG	I,α 9.08,γ 30.78	123
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.853	154.294	O	N	_:45:_:VAL				123
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.163	168.705	O	N	_:46:_:LEU				123
_:42:_:ALA	VDW:SC_SC	_:46:_:LEU	2.414		HA	HB2					123
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.39		HD2	HB2					123
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.156	137.557	OH	OD1	_:44:_:TYR				123
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.396	167.191	O	N	_:50:_:TRP				123
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.398		HD23	HG13					123
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.859	145.144	O	N	_:51:_:PHE				123
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	161.645	O	N	_:52:_:HIS				123
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.954	119.734	O	N	_:53:_:LEU				123
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.075	128.43	O	N	_:53:_:LEU				123
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	156.846	O	N	_:54:_:GLN				123
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.406		HE3	HG11					123
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.941	168.172	O	N	_:60:_:LYS				123
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.828	161.216	O	N	_:61:_:LEU				123
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.407		HG13	HG12					123
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.408		HG23	HG					123
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	127.272	O	N	_:62:_:LEU				123
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	167.397	O	N	_:63:_:TRP				123
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.385		HE2	HG					123
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.392		HG	HA					123
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.404		HA	HG23					123
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.939	141.568	O	N	_:66:_:VAL				123
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	166.932	O	N	_:67:_:ILE				123
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.979	56.692	96.968,113.891,102.529	94.158,116.471,97.926				T,Θ 1.57,γ 56.69,δ 1.28	123
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.912	163.036	O	N	_:68:_:GLY				123
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.002	124.901	O	N	_:69:_:ASP				123
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	142.854	O	N	_:70:_:TRP				123
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.072	118.63	O	N	_:70:_:TRP				123
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	161.472	O	N	_:71:_:LEU				123
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.953	131.772	O	N	_:72:_:ASN				123
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	144.786	O	N	_:73:_:LEU				123
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.711	105.143	OD2	OG	_:69:_:ASP				123
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	168.501	O	N	_:74:_:VAL				123
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	170.443	O	N	_:75:_:PHE				123
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.777	146.104	O	N	_:76:_:LYS				123
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.89	113.561	ND2	O	_:72:_:ASN				123
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.02	116.287	O	N	_:77:_:TRP				123
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.003	152.778	O	N	_:78:_:ILE				123
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	150.682	O	N	_:79:_:LEU				123
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.404		HD2	HB3					123
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.391	158.197	O	N	_:80:_:PHE				123
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.422		HE2	3HA					123
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.041	87.764	115.167,127.082,105.125	111.314,131.185,107.318				T,Θ 61.86,γ 87.76,δ 17.11	123
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.571	65.769	114.039,126.226,103.509	116.909,129.271,99.831				T,Θ 14.03,γ 65.77,δ 6.98	123
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.987	65.754	115.167,127.082,105.125	116.909,129.271,99.831				T,Θ 13.10,γ 65.75,δ 12.36	123
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.878	45.285	114.039,126.226,103.509	115.329,125.498,97.821				I,Θ 8.30,γ 45.29,δ 12.85	123
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.418		HE1	2HA					123
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	3.192	131.598	OE1	NZ	_:240:_:LYS				123
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	150.53	NH2	O	_:83:_:ARG				123
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.076	138.352	NH1	O	_:83:_:ARG				123
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.014	122.887	O	N	_:88:_:VAL				123
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	147.632	OH	O	_:85:_:TYR				123
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.179	166.919	OH	OG1	_:108:_:THR				123
_:85:_:TYR	VDW:SC_SC	_:174:_:ALA	2.411		HD1	HB3					123
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	158.694	O	N	_:91:_:THR				123
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.412		HD23	HD22					123
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.037	153.719	O	N	_:97:_:THR				123
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.379		HB3	HG21					123
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	130.28	O	NE1	_:250:_:TRP				123
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	159.792	SG	SG					123
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	134.423	OG	N	_:120:_:ALA				123
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.398		2HA	HG3					123
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.048	O	N	_:122:_:GLY				123
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	159.232	O	N	_:123:_:THR				123
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.153	155.268	O	OG1	_:123:_:THR				123
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.898	148.178	O	N	_:124:_:ALA				123
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	131.937	O	N	_:125:_:GLY				123
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	164.98	O	N	_:126:_:VAL				123
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.39		HA	HB					123
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	139.545	O	N	_:128:_:TYR				123
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.984	141.773	O	N	_:129:_:VAL				123
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.146	122.256	O	N	_:129:_:VAL				123
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	165.771	O	N	_:130:_:MET				123
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.931	148.007	O	N	_:131:_:VAL				123
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.381		HA	HB					123
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	157.719	O	N	_:132:_:THR				123
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.424		HH	HG1					123
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.415		HB3	HB2					123
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	153.319	O	N	_:133:_:SER				123
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	174.539	O	N	_:134:_:THR				123
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	142.231	O	N	_:135:_:LEU				123
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.42		HA	HD22					123
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.898	143.121	O	N	_:136:_:SER				123
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	161.235	O	N	_:137:_:ILE				123
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	175.292	O	N	_:138:_:PHE				123
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.423		HE2	HG2					123
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	152.845	O	N	_:149:_:ARG				123
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.417		HD2	HE					123
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.927	170.355	O	N	_:150:_:CYS				123
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	165.881	O	N	_:151:_:LEU				123
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	128.591	O	N	_:152:_:ASN				123
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.978	167.353	O	N	_:153:_:VAL				123
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.954	150.481	O	N	_:154:_:ILE				123
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	161.608	O	N	_:155:_:LEU				123
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.416		HA	HB2					123
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	155.865	O	N	_:156:_:TRP				123
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.93	128.975	O	N	_:157:_:LEU				123
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.093	126.043	O	N	_:157:_:LEU				123
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	153.228	O	N	_:159:_:PHE				123
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.953	37.049	107.568,97.368,121.260	111.324,98.063,120.244				I,Θ 78.06,γ 37.05,δ 63.87	123
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.559	36.894	107.138,96.499,119.342	111.324,98.063,120.244				I,Θ 58.09,γ 36.89,δ 46.20	123
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	159.461	O	N	_:160:_:TRP				123
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.91	164.205	O	N	_:161:_:ALA				123
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	165.149	O	N	_:162:_:VAL				123
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	158.761	O	N	_:163:_:GLN				123
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	167.629	O	N	_:164:_:LEU				123
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	175.1	O	N	_:165:_:ASN				123
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	161.791	O	N	_:166:_:VAL				123
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	140.999	O	N	_:167:_:CYS				123
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	124.118	O	N	_:168:_:LEU				123
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.939	163.912	O	N	_:172:_:TYR				123
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.434	157.49	O	N	_:173:_:LEU				123
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.409		HE1	HG11					123
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.068	121.12	N	OE1	_:177:_:PHE				123
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.257	150.782	O	N	_:181:_:VAL				123
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.96	145.729	O	N	_:182:_:VAL				123
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	175.62	O	N	_:183:_:ALA				123
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.887	150.536	O	N	_:185:_:VAL				123
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	163.161	O	N	_:186:_:LEU				123
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	169.481	O	N	_:187:_:SER				123
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.949	130.379	O	N	_:188:_:GLY				123
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.037	169.306	O	N	_:189:_:ILE				123
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.888	153.797	O	N	_:190:_:ALA				123
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.422		HA	HB2					123
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	158.728	O	N	_:191:_:VAL				123
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.902	166.685	O	N	_:192:_:ALA				123
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	124.284	O	N	_:193:_:GLU				123
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.161	137.733	O	N	_:193:_:GLU				123
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.908	150.648	O	N	_:194:_:THR				123
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	155.187	O	N	_:195:_:PHE				123
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.299	157.414	O	N	_:197:_:HIS				123
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.398		HB3	HE1					123
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.88	167.585	O	N	_:210:_:PHE				123
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.973	159.085	O	N	_:211:_:LEU				123
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.384		HE2	HD23					123
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	157.928	O	N	_:212:_:ILE				123
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	161.625	O	N	_:213:_:THR				123
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.215	34.441	97.878,124.560,91.227	101.661,123.363,92.651				I,Θ 67.55,γ 34.44,δ 46.04	123
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	162.001	O	N	_:214:_:PHE				123
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	142.099	O	N	_:215:_:PHE				123
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	164.115	O	N	_:216:_:LEU				123
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	127.762	O	N	_:217:_:PHE				123
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.407		HA	HB3					123
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	156.31	O	N	_:218:_:SER				123
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	160.878	O	N	_:219:_:PHE				123
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.409		HA	HB2					123
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	161.007	O	N	_:220:_:ALA				123
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.984	163.669	O	N	_:221:_:ILE				123
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	146.771	O	N	_:222:_:GLY				123
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	156.5	O	N	_:223:_:PHE				123
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.014	165.179	O	N	_:224:_:TYR				123
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.886	161.272	O	N	_:225:_:LEU				123
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.881	130.32	O	N	_:226:_:LEU				123
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.158	124.51	O	N	_:226:_:LEU				123
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.954	157.791	O	N	_:227:_:LEU				123
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.981	142.063	O	N	_:228:_:LYS				123
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	151.841	O	N	_:229:_:GLY				123
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.467	163.652	O	N	_:230:_:LEU				123
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	121.83	O	N	_:231:_:GLY				123
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	102.992	O	N	_:241:_:ALA				123
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.377		HG21	H					123
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	128.849	O	N	_:242:_:GLN				123
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	116.822	O	N	_:244:_:TRP				123
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.106	157.078	O	N	_:250:_:TRP				123
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.395	167.241	O	N	_:251:_:VAL				123
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	167.586	O	N	_:263:_:LYS				123
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	162.954	O	N	_:264:_:ASN				123
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	152.843	O	N	_:265:_:LEU				123
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.887	152.792	O	N	_:266:_:GLY				123
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.684	160.466	O	OG1	_:267:_:THR				123
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.878	O	N	_:267:_:THR				123
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.01	125.579	O	N	_:268:_:LEU				123
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	151.634	O	N	_:270:_:GLY				123
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	159.138	O	N	_:271:_:LEU				123
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	169.464	O	N	_:272:_:GLY				123
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	154.932	O	N	_:273:_:LEU				123
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.919	171.508	O	N	_:274:_:ALA				123
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.936	152.199	O	N	_:275:_:LEU				123
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.486	176.973	O	N	_:276:_:ASN				123
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.382		HD21	HD23					123
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.305	142.573	O	N	_:282:_:GLU				123
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.884	136.76	O	N	_:283:_:SER				123
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.374	147.248	O	N	_:284:_:CYS				123
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.737	82.919	99.791,81.671,94.889	102.400,85.288,91.281				T,Θ 27.74,γ 82.92,δ 48.18	123
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.965	128.702	O	N	_:295:_:ARG				123
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	159.006	O	N	_:296:_:LEU				123
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.976	138.873	O	N	_:297:_:SER				123
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	156.063	O	N	_:299:_:ILE				123
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	152.16	O	N	_:300:_:VAL				123
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	176.545	O	N	_:301:_:ALA				123
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	147.902	O	N	_:302:_:SER				123
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.977	145.577	O	N	_:303:_:LEU				123
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.136	121.695	O	N	_:303:_:LEU				123
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	171.046	O	N	_:304:_:VAL				123
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	147.263	O	N	_:305:_:LEU				123
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.379		HG	HB3					123
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.976	162.079	O	N	_:307:_:HIS				123
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.99	120.588	O	N	_:308:_:VAL				123
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.337	146.809	O	N	_:308:_:VAL				123
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	146.042	O	N	_:309:_:PHE				123
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.952	140.557	O	N	_:310:_:ASP				123
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.34	161.81	O	N	_:311:_:SER				123
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.233	169.061	O	N	_:312:_:LEU				123
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	134.971	O	N	_:323:_:TYR				123
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.061	135.693	OE2	OH	_:323:_:TYR				123
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	128.707	O	N	_:324:_:VAL				123
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.239	132.872	O	N	_:324:_:VAL				123
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.946	171.796	O	N	_:325:_:LEU				123
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	119.738	O	N	_:326:_:SER				123
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	171.928	O	N	_:327:_:PHE				123
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.027	163.241	O	N	_:328:_:CYS				123
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.836	158.599	O	N	_:329:_:LYS				123
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	123.086	O	N	_:330:_:SER				123
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	156.309	O	N	_:331:_:ALA				123
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.865	116.923	O	N	_:335:_:LEU				123
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	112.342	O	N	_:336:_:ALA				123
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.151	149.108	O	N	_:336:_:ALA				123
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	161.908	O	N	_:337:_:SER				123
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	174.054	O	N	_:338:_:VAL				123
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	126.748	O	N	_:340:_:VAL				123
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	144.96	O	N	_:343:_:TYR				123
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.874	123.374	O	N	_:344:_:CYS				123
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.175	133.548	O	N	_:344:_:CYS				123
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	170.921	O	N	_:345:_:LEU				123
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	147.809	O	N	_:346:_:ALA				123
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	124.437	O	N	_:347:_:GLN				123
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.181	132.899	O	N	_:347:_:GLN				123
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.92	169.012	O	N	_:348:_:VAL				123
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	128.25	O	N	_:349:_:LEU				123
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.279	159.907	O	N	_:350:_:GLY				123
