NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.116	161.888	O	N	_:5:_:MET				324
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	160.708	O	N	_:6:_:ASN				324
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.903	173.604	O	N	_:7:_:VAL				324
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	156.182	O	N	_:8:_:LEU				324
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.882	164.444	O	N	_:9:_:HIS				324
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	165.8	O	N	_:10:_:ASP				324
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	168.276	O	N	_:12:_:GLY				324
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	174.336	O	N	_:13:_:ILE				324
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	138.224	O	N	_:14:_:GLN				324
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.983	155.6	O	N	_:15:_:SER				324
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.906	O	N	_:16:_:THR				324
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.935	158.489	O	N	_:17:_:HIS				324
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.407		HG22	HG11					324
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	135.508	O	N	_:18:_:TYR				324
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	167.741	O	N	_:19:_:LEU				324
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.982	142.063	O	N	_:20:_:GLN				324
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.969	138.306	O	N	_:21:_:VAL				324
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.38		HD13	HE2					324
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.884	132.649	OE1	N	_:103:_:LYS				324
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.308	158.802	NE2	O	_:20:_:GLN				324
_:20:_:GLN	VDW:SC_SC	_:103:_:LYS	2.381		HB3	HD3					324
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.981	164.519	O	N	_:24:_:GLN				324
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	170.116	O	N	_:26:_:SER				324
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.417	34.566	138.197,104.505,108.563	135.919,105.762,104.994				I,Θ 60.07,γ 34.57,δ 50.46	324
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	169.143	O	N	_:30:_:PHE				324
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.907	160.71	O	N	_:31:_:ILE				324
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.907	131.168	O	N	_:32:_:LEU				324
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.919	154.155	O	N	_:33:_:VAL				324
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	149.756	O	N	_:34:_:SER				324
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.74	22.933	136.364,106.328,101.324	135.919,105.762,104.994				P,Θ 49.17,γ 22.93,δ 72.09	324
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.976	145.222	O	N	_:35:_:VAL				324
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	161.787	O	N	_:36:_:ILE				324
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	145.347	O	N	_:37:_:ALA				324
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.08	116.892	O	N	_:43:_:PHE				324
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.313	32.127	CZ	117.763,109.589,93.649			_:40:_:ARG	S,α 32.13,γ 19.87	324
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.894	135.059	O	N	_:44:_:TYR				324
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.941	32.323	CZ	117.329,103.037,88.943			_:40:_:ARG	I,α 32.32,γ 56.40	324
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	159.21	O	N	_:45:_:VAL				324
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.208	132.318	O	N	_:46:_:LEU				324
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.413		HG21	HD2					324
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.398	158.503	O	N	_:50:_:TRP				324
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.417		HD11	HG11					324
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.338	17.432	106.697,106.930,97.389	103.396,103.963,94.424				P,Θ 57.75,γ 17.43,δ 47.53	324
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.935	143.115	O	N	_:51:_:PHE				324
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	155.995	O	N	_:52:_:HIS				324
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.978	117.022	O	N	_:53:_:LEU				324
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.142	133.134	O	N	_:53:_:LEU				324
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	149.779	O	N	_:54:_:GLN				324
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.386		HA	HB					324
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.961	162.181	O	N	_:60:_:LYS				324
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.865	160.388	O	N	_:61:_:LEU				324
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.0	127.58	O	N	_:62:_:LEU				324
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.089	132.604	O	N	_:62:_:LEU				324
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	171.407	O	N	_:63:_:TRP				324
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.389		HG21	HD1					324
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.013	149.587	O	N	_:67:_:ILE				324
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.877	21.362	96.640,114.464,102.305	91.994,116.457,99.308				P,Θ 3.02,γ 21.36,δ 21.58	324
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	129.811	O	N	_:69:_:ASP				324
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	132.456	O	N	_:70:_:TRP				324
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.04	127.511	O	N	_:70:_:TRP				324
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	161.647	O	N	_:71:_:LEU				324
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	130.487	O	ND2	_:72:_:ASN				324
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.968	121.781	O	N	_:72:_:ASN				324
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	124.844	O	N	_:73:_:LEU				324
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.115	125.118	O	N	_:73:_:LEU				324
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	165.976	O	N	_:74:_:VAL				324
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	164.2	O	N	_:75:_:PHE				324
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.848	154.314	O	N	_:76:_:LYS				324
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.383		HD22	2HA					324
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	121.417	O	N	_:77:_:TRP				324
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	160.629	O	N	_:78:_:ILE				324
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	149.857	O	N	_:79:_:LEU				324
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.417		HB2	HD2					324
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.417		HD2	HD2					324
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.037	52.02	111.110,132.035,101.330	108.170,134.572,104.538				T,Θ 46.50,γ 52.02,δ 13.79	324
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.494	89.747	110.613,131.101,99.460	110.889,135.296,95.922				T,Θ 12.91,γ 89.75,δ 19.62	324
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.319	89.724	111.110,132.035,101.330	110.889,135.296,95.922				T,Θ 11.09,γ 89.72,δ 0.38	324
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.963	10.578	110.613,131.101,99.460	109.473,131.725,93.640				P,Θ 4.13,γ 10.58,δ 0.78	324
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.423		HZ	HD3					324
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	109.29	O	NE2	_:180:_:GLN				324
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.415		HG2	HH2					324
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.233	131.401	NE	O	_:83:_:ARG				324
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.871	104.145	NH1	OE1	_:83:_:ARG				324
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	130.863	OH	O	_:85:_:TYR				324
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.762	123.382	OH	OG1	_:85:_:TYR				324
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.201	174.583	O	N	_:91:_:THR				324
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.42		HE1	HB					324
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.681	71.206	134.356,127.840,112.619	137.852,128.406,115.682				T,Θ 28.57,γ 71.21,δ 73.97	324
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.272	71.165	133.742,129.111,110.996	137.852,128.406,115.682				T,Θ 20.91,γ 71.17,δ 62.98	324
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.379		HD22	HB					324
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.411		HG23	HB2					324
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.17	150.653	O	N	_:97:_:THR				324
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	125.612	O	N	_:108:_:THR				324
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.019	124.253	O	NE2	_:247:_:GLN				324
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	136.244	SG	SG					324
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.399		HG21	HB1					324
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.888	149.636	OG1	O	_:111:_:THR				324
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	139.264	OG	N	_:120:_:ALA				324
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	153.95	O	N	_:122:_:GLY				324
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	170.619	O	N	_:123:_:THR				324
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.293	153.633	O	OG1	_:123:_:THR				324
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	139.373	O	N	_:124:_:ALA				324
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	159.63	O	N	_:125:_:GLY				324
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.054	170.619	O	N	_:126:_:VAL				324
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.922	146.486	O	N	_:128:_:TYR				324
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.036	134.531	O	N	_:129:_:VAL				324
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.096	127.214	O	N	_:129:_:VAL				324
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	169.497	O	N	_:130:_:MET				324
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	163.478	O	N	_:132:_:THR				324
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	153.48	O	N	_:133:_:SER				324
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.628	O	N	_:134:_:THR				324
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	138.653	O	N	_:135:_:LEU				324
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	145.908	O	N	_:136:_:SER				324
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	149.32	O	N	_:137:_:ILE				324
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.022	167.598	O	N	_:138:_:PHE				324
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.409		HB	HD12					324
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.416		HE2	HG2					324
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.234	55.148	102.220,88.790,113.514	108.098,89.198,115.550				T,Θ 17.31,γ 55.15,δ 41.82	324
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.375	152.271	O	N	_:149:_:ARG				324
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	171.118	O	N	_:150:_:CYS				324
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.379	O	N	_:151:_:LEU				324
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.578	O	N	_:152:_:ASN				324
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.925	162.157	O	N	_:154:_:ILE				324
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	156.962	O	N	_:155:_:LEU				324
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	157.244	O	N	_:156:_:TRP				324
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.878	138.354	O	N	_:157:_:LEU				324
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.183	129.409	O	N	_:157:_:LEU				324
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	151.645	O	N	_:159:_:PHE				324
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.882	35.304	115.457,98.121,114.641	118.345,99.421,112.397				I,Θ 86.20,γ 35.30,δ 57.86	324
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.361	35.185	114.553,97.319,112.864	118.345,99.421,112.397				I,Θ 46.56,γ 35.18,δ 62.70	324
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	159.784	O	N	_:160:_:TRP				324
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	170.412	O	N	_:162:_:VAL				324
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.917	153.504	O	N	_:163:_:GLN				324
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.4		HD1	HG2					324
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	167.568	O	N	_:164:_:LEU				324
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	171.958	O	N	_:165:_:ASN				324
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	145.794	O	N	_:166:_:VAL				324
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	137.371	O	N	_:167:_:CYS				324
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	132.616	O	N	_:168:_:LEU				324
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	111.501	O	N	_:169:_:SER				324
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	167.53	O	N	_:172:_:TYR				324
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.422	153.846	O	N	_:173:_:LEU				324
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.261	142.608	O	N	_:174:_:ALA				324
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.049	133.137	N	OE1	_:177:_:PHE				324
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	151.501	O	N	_:181:_:VAL				324
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	136.71	O	N	_:182:_:VAL				324
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.035	122.688	O	N	_:182:_:VAL				324
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	175.24	O	N	_:183:_:ALA				324
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.398		HD1	HB1					324
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.9	148.844	O	N	_:185:_:VAL				324
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.383		HA	HB					324
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	159.078	O	N	_:186:_:LEU				324
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	170.062	O	N	_:187:_:SER				324
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.884	135.219	O	N	_:188:_:GLY				324
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	152.504	O	N	_:189:_:ILE				324
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	158.745	O	N	_:190:_:ALA				324
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.312	O	N	_:191:_:VAL				324
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.931	163.22	O	N	_:192:_:ALA				324
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	128.154	O	N	_:193:_:GLU				324
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.193	133.122	O	N	_:193:_:GLU				324
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	158.799	O	N	_:194:_:THR				324
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	167.146	O	N	_:195:_:PHE				324
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	142.708	O	N	_:197:_:HIS				324
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.377		HA	HD2					324
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	135.447	O	N	_:209:_:TYR				324
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.894	173.375	O	N	_:210:_:PHE				324
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.961	166.884	O	N	_:211:_:LEU				324
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.946	159.169	O	N	_:212:_:ILE				324
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.011	39.895	89.645,126.397,95.229	93.544,126.826,94.395				I,Θ 79.30,γ 39.90,δ 39.50	324
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	165.745	O	N	_:214:_:PHE				324
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	152.1	O	N	_:215:_:PHE				324
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	159.662	O	N	_:216:_:LEU				324
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.916	145.866	O	N	_:217:_:PHE				324
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	166.668	O	N	_:218:_:SER				324
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	156.665	O	N	_:219:_:PHE				324
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	165.195	O	N	_:220:_:ALA				324
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.992	156.066	O	N	_:221:_:ILE				324
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	148.74	O	N	_:222:_:GLY				324
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	158.398	O	N	_:223:_:PHE				324
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	168.786	O	N	_:224:_:TYR				324
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.385		HB2	HD23					324
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	130.238	O	N	_:225:_:LEU				324
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.895	155.696	O	N	_:226:_:LEU				324
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	125.389	O	N	_:227:_:LEU				324
_:224:_:TYR	VDW:SC_SC	_:227:_:LEU	2.393		HA	HB3					324
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	120.817	O	N	_:228:_:LYS				324
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	127.175	O	N	_:229:_:GLY				324
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.397		HG3	2HA					324
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.039	124.722	OD2	NE1	_:236:_:TRP				324
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.921	105.499	O	N	_:241:_:ALA				324
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	128.357	O	N	_:242:_:GLN				324
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	133.525	O	N	_:244:_:TRP				324
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.147	144.351	O	N	_:250:_:TRP				324
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	160.052	O	N	_:264:_:ASN				324
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.05	161.835	O	N	_:265:_:LEU				324
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	144.982	O	N	_:266:_:GLY				324
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	159.854	O	OG1	_:267:_:THR				324
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	176.554	O	N	_:267:_:THR				324
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.423		HA	HB3					324
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	142.04	O	N	_:268:_:LEU				324
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.847	143.941	O	N	_:270:_:GLY				324
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.387		HA3	HB3					324
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.905	171.235	O	N	_:271:_:LEU				324
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	167.015	O	N	_:272:_:GLY				324
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.937	170.76	O	N	_:273:_:LEU				324
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	158.372	O	N	_:274:_:ALA				324
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	160.858	O	N	_:275:_:LEU				324
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.424		HD12	HD12					324
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.435	173.174	O	N	_:276:_:ASN				324
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.988	147.268	O	N	_:282:_:GLU				324
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	141.096	O	N	_:283:_:SER				324
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.394		HE2	HB3					324
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.31	81.285	95.806,87.262,86.468	99.143,91.742,83.535				T,Θ 36.04,γ 81.29,δ 57.35	324
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.371	81.052	97.644,86.172,86.240	99.143,91.742,83.535				T,Θ 35.82,γ 81.05,δ 41.92	324
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.392		HB3	H					324
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	115.631	O	N	_:295:_:ARG				324
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	156.221	O	N	_:296:_:LEU				324
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.136	122.397	O	N	_:298:_:SER				324
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	163.197	O	N	_:299:_:ILE				324
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	162.561	O	N	_:300:_:VAL				324
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	169.94	O	N	_:301:_:ALA				324
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.868	146.639	O	N	_:302:_:SER				324
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.009	160.528	O	N	_:303:_:LEU				324
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.045	165.921	O	N	_:304:_:VAL				324
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.964	149.401	O	N	_:305:_:LEU				324
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.923	158.09	O	N	_:307:_:HIS				324
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.952	126.982	O	N	_:308:_:VAL				324
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.927	136.701	O	N	_:309:_:PHE				324
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.923	148.419	O	N	_:310:_:ASP				324
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.297	157.56	O	N	_:311:_:SER				324
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	177.018	O	N	_:312:_:LEU				324
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	129.128	O	N	_:323:_:TYR				324
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	161.068	OE2	OH	_:323:_:TYR				324
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.636	O	N	_:324:_:VAL				324
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	175.621	O	N	_:325:_:LEU				324
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.973	121.546	O	N	_:326:_:SER				324
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	168.184	O	N	_:327:_:PHE				324
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	121.812	O	N	_:329:_:LYS				324
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.923	166.853	O	N	_:330:_:SER				324
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.997	145.26	O	N	_:331:_:ALA				324
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	159.205	O	N	_:336:_:ALA				324
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	166.215	O	N	_:337:_:SER				324
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	173.014	O	N	_:338:_:VAL				324
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.848	130.665	O	N	_:339:_:SER				324
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.857	130.823	O	N	_:340:_:VAL				324
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.985	140.044	O	N	_:340:_:VAL				324
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	134.033	O	N	_:344:_:CYS				324
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.077	130.526	O	N	_:344:_:CYS				324
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	168.554	O	N	_:345:_:LEU				324
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.292	O	N	_:346:_:ALA				324
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.984	122.199	O	N	_:347:_:GLN				324
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.119	129.621	O	N	_:347:_:GLN				324
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.903	162.029	O	N	_:348:_:VAL				324
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.02	119.705	O	N	_:349:_:LEU				324
