NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	155.489	O	N	_:5:_:MET				132
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	176.533	O	N	_:6:_:ASN				132
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	165.904	O	N	_:7:_:VAL				132
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	153.024	O	N	_:8:_:LEU				132
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.898	166.63	O	N	_:9:_:HIS				132
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.905	172.205	O	N	_:10:_:ASP				132
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.877	153.13	O	N	_:11:_:PHE				132
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	169.615	O	N	_:12:_:GLY				132
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	157.611	O	N	_:13:_:ILE				132
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	136.033	O	N	_:14:_:GLN				132
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	163.127	O	N	_:15:_:SER				132
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.983	149.799	O	N	_:16:_:THR				132
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.951	159.769	O	N	_:17:_:HIS				132
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	140.272	O	N	_:18:_:TYR				132
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.976	170.721	O	N	_:19:_:LEU				132
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.937	138.518	O	N	_:20:_:GLN				132
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	167.372	O	N	_:21:_:VAL				132
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.402		HD2	HG22					132
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	141.836	OE1	N	_:103:_:LYS				132
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	143.873	NE2	O	_:20:_:GLN				132
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.15	160.151	O	N	_:24:_:GLN				132
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	176.448	O	N	_:26:_:SER				132
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.34	7.076	131.849,100.292,119.223	131.675,102.377,115.420				P,Θ 51.16,γ 7.08,δ 50.89	132
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.386		HG	HD1					132
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	171.346	O	N	_:30:_:PHE				132
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	141.568	O	N	_:31:_:ILE				132
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.936	158.06	O	N	_:32:_:LEU				132
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.944	147.049	O	N	_:33:_:VAL				132
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.991	151.015	O	N	_:34:_:SER				132
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.586	3.257	130.785,103.412,112.105	131.675,102.377,115.420				P,Θ 62.16,γ 3.26,δ 64.42	132
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.925	152.622	O	N	_:35:_:VAL				132
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	153.125	O	N	_:36:_:ILE				132
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	152.231	O	N	_:37:_:ALA				132
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.894	174.666	O	ND2	_:41:_:ASN				132
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.976	130.127	O	N	_:41:_:ASN				132
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.913	112.254	O	N	_:42:_:ALA				132
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.73	4.941	CZ	114.079,107.797,99.313			_:40:_:ARG	I,α 4.94,γ 32.24	132
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.878	158.543	O	N	_:45:_:VAL				132
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.163	168.415	O	N	_:46:_:LEU				132
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.169	147.838	OH	OD1	_:44:_:TYR				132
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.39	163.639	O	N	_:50:_:TRP				132
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.414		HD23	HG13					132
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.873	152.158	O	N	_:51:_:PHE				132
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	159.409	O	N	_:52:_:HIS				132
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.974	116.607	O	N	_:53:_:LEU				132
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.385		HA	HG13					132
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.07	131.543	O	N	_:53:_:LEU				132
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.399	O	N	_:54:_:GLN				132
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.389		HE3	HG11					132
_:52:_:HIS	HBOND:SC_MC	_:295:_:ARG	2.906	105.514	ND1	O	_:52:_:HIS				132
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.42		HA	HB					132
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.946	170.353	O	N	_:60:_:LYS				132
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.826	161.903	O	N	_:61:_:LEU				132
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	128.584	O	N	_:62:_:LEU				132
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	167.888	O	N	_:63:_:TRP				132
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.401		HD12	HB					132
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.937	145.944	O	N	_:66:_:VAL				132
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	166.621	O	N	_:67:_:ILE				132
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.948	51.36	96.872,113.901,102.649	93.734,116.539,98.339				T,Θ 3.32,γ 51.36,δ 4.05	132
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.908	161.701	O	N	_:68:_:GLY				132
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.382		HG11	HB1					132
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.987	126.702	O	N	_:69:_:ASP				132
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	144.397	O	N	_:70:_:TRP				132
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.08	117.706	O	N	_:70:_:TRP				132
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	162.13	O	N	_:71:_:LEU				132
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	132.76	O	N	_:72:_:ASN				132
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	148.993	O	N	_:73:_:LEU				132
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.707	101.885	O	OG	_:260:_:SER				132
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.873	108.26	OD2	O	_:69:_:ASP				132
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.881	102.847	OD2	OG	_:69:_:ASP				132
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	166.404	O	N	_:74:_:VAL				132
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.939	O	N	_:75:_:PHE				132
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.787	154.85	O	N	_:76:_:LYS				132
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.936	114.438	ND2	O	_:72:_:ASN				132
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.015	117.686	O	N	_:77:_:TRP				132
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	163.433	O	N	_:78:_:ILE				132
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.813	141.993	O	N	_:79:_:LEU				132
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.42		HD2	HB3					132
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.264	160.188	O	N	_:80:_:PHE				132
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.413		HZ	H					132
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.417		HZ1	HB2					132
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.36	43.706	114.007,127.922,105.349	110.795,131.754,107.281				I,Θ 39.13,γ 43.71,δ 24.51	132
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.718	76.919	114.030,126.373,103.858	116.552,129.553,99.830				T,Θ 10.84,γ 76.92,δ 6.63	132
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.292	76.683	114.007,127.922,105.349	116.552,129.553,99.830				T,Θ 9.80,γ 76.68,δ 12.88	132
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.964	17.062	114.030,126.373,103.858	115.110,125.592,98.045				P,Θ 0.38,γ 17.06,δ 14.39	132
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.385		HE1	2HA					132
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.409		H	HA					132
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	90.419	O	NE2	_:180:_:GLN				132
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.935	122.545	OE1	NZ	_:240:_:LYS				132
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	150.482	NH2	O	_:83:_:ARG				132
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.091	137.716	NH1	O	_:83:_:ARG				132
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	119.051	O	N	_:88:_:VAL				132
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	148.369	OH	O	_:85:_:TYR				132
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.002	167.922	OH	OG1	_:108:_:THR				132
_:85:_:TYR	VDW:SC_SC	_:174:_:ALA	2.403		HD1	HB3					132
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.207	170.164	O	N	_:91:_:THR				132
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.422		HD23	HD22					132
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.199	144.97	O	N	_:95:_:SER				132
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.072	153.275	O	N	_:97:_:THR				132
_:105:_:PHE	VDW:SC_SC	_:172:_:TYR	2.395		HE1	HE2					132
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	131.719	O	NE1	_:250:_:TRP				132
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	166.051	SG	SG					132
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.465	168.365	OG1	ND1	_:252:_:HIS				132
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	135.006	OG	N	_:120:_:ALA				132
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.423		HG	HB1					132
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	143.551	O	N	_:122:_:GLY				132
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	160.553	O	N	_:123:_:THR				132
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.158	155.192	O	OG1	_:123:_:THR				132
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.916	141.485	O	N	_:124:_:ALA				132
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	133.225	O	N	_:125:_:GLY				132
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	163.97	O	N	_:126:_:VAL				132
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	136.395	O	N	_:128:_:TYR				132
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.992	137.42	O	N	_:129:_:VAL				132
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.116	125.486	O	N	_:129:_:VAL				132
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	166.314	O	N	_:130:_:MET				132
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.95	140.76	O	N	_:131:_:VAL				132
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	158.266	O	N	_:132:_:THR				132
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.391		HH	HG1					132
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.398		HD1	HB3					132
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.401		HE1	HA					132
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.871	153.483	O	N	_:133:_:SER				132
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.975	172.121	O	N	_:134:_:THR				132
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	139.244	O	N	_:135:_:LEU				132
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	142.875	O	N	_:136:_:SER				132
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.88	160.491	O	N	_:137:_:ILE				132
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	172.954	O	N	_:138:_:PHE				132
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.406		HD13	HG3					132
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	148.209	O	N	_:149:_:ARG				132
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	169.646	O	N	_:150:_:CYS				132
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	164.854	O	N	_:151:_:LEU				132
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	129.701	O	N	_:152:_:ASN				132
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.975	168.916	O	N	_:153:_:VAL				132
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	157.034	O	N	_:154:_:ILE				132
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	158.315	O	N	_:155:_:LEU				132
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	155.099	O	N	_:156:_:TRP				132
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.916	132.456	O	N	_:157:_:LEU				132
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.165	128.84	O	N	_:157:_:LEU				132
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	156.888	O	N	_:159:_:PHE				132
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.941	35.401	107.860,97.760,120.703	111.645,98.194,119.696				I,Θ 76.55,γ 35.40,δ 66.71	132
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.549	35.212	107.386,96.865,118.806	111.645,98.194,119.696				I,Θ 47.12,γ 35.21,δ 57.49	132
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	159.271	O	N	_:160:_:TRP				132
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.919	162.507	O	N	_:161:_:ALA				132
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.922	169.263	O	N	_:162:_:VAL				132
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	163.074	O	N	_:163:_:GLN				132
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	167.91	O	N	_:164:_:LEU				132
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	174.19	O	N	_:165:_:ASN				132
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	160.849	O	N	_:166:_:VAL				132
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	137.704	O	N	_:167:_:CYS				132
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	127.062	O	N	_:168:_:LEU				132
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.937	167.983	O	N	_:172:_:TYR				132
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.397		HB2	HB2					132
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.072	121.359	N	OE1	_:177:_:PHE				132
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.416		HD2	HG3					132
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	148.55	O	N	_:181:_:VAL				132
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.967	142.158	O	N	_:182:_:VAL				132
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.639	O	N	_:183:_:ALA				132
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.896	143.431	O	N	_:185:_:VAL				132
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	160.446	O	N	_:186:_:LEU				132
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	169.511	O	N	_:187:_:SER				132
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.95	128.273	O	N	_:188:_:GLY				132
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	167.975	O	N	_:189:_:ILE				132
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	154.283	O	N	_:190:_:ALA				132
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.409		HA	HB2					132
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	156.914	O	N	_:191:_:VAL				132
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.911	161.794	O	N	_:192:_:ALA				132
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	126.695	O	N	_:193:_:GLU				132
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.186	136.8	O	N	_:193:_:GLU				132
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.934	149.866	O	N	_:194:_:THR				132
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	160.664	O	N	_:195:_:PHE				132
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.401		HG13	HD2					132
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.293	149.757	O	N	_:197:_:HIS				132
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.892	168.196	O	N	_:210:_:PHE				132
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	159.212	O	N	_:211:_:LEU				132
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	157.2	O	N	_:212:_:ILE				132
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	161.417	O	N	_:213:_:THR				132
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.332	38.301	96.990,124.887,91.724	100.907,123.472,92.917				I,Θ 64.43,γ 38.30,δ 42.77	132
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	161.65	O	N	_:214:_:PHE				132
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	142.677	O	N	_:215:_:PHE				132
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	157.071	O	N	_:216:_:LEU				132
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.982	133.435	O	N	_:217:_:PHE				132
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	153.887	O	N	_:218:_:SER				132
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	163.041	O	N	_:219:_:PHE				132
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.406		HA	HB2					132
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	160.401	O	N	_:220:_:ALA				132
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	160.72	O	N	_:221:_:ILE				132
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.378		HA	HD22					132
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	144.335	O	N	_:222:_:GLY				132
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	154.192	O	N	_:223:_:PHE				132
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.01	159.635	O	N	_:224:_:TYR				132
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	155.193	O	N	_:225:_:LEU				132
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.889	133.037	O	N	_:226:_:LEU				132
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	149.054	O	N	_:227:_:LEU				132
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.983	144.859	O	N	_:228:_:LYS				132
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.414		HE2	HD3					132
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	148.22	O	N	_:229:_:GLY				132
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.843	118.844	O	N	_:231:_:GLY				132
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.586	O	N	_:241:_:ALA				132
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.393		HB	HB3					132
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.954	125.162	O	N	_:242:_:GLN				132
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	115.103	O	N	_:244:_:TRP				132
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.398		HA	H					132
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.074	158.814	O	N	_:250:_:TRP				132
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.386	168.524	O	N	_:251:_:VAL				132
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.984	169.66	O	N	_:263:_:LYS				132
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.966	158.729	O	N	_:264:_:ASN				132
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	148.407	O	N	_:265:_:LEU				132
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.411		HG	HD11					132
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	150.606	O	N	_:266:_:GLY				132
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.395		HD11	HB3					132
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.674	152.281	O	OG1	_:267:_:THR				132
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	173.346	O	N	_:267:_:THR				132
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.01	122.606	O	N	_:268:_:LEU				132
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.899	153.409	O	N	_:270:_:GLY				132
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.001	160.799	O	N	_:271:_:LEU				132
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.971	170.617	O	N	_:272:_:GLY				132
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	160.59	O	N	_:273:_:LEU				132
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	171.889	O	N	_:274:_:ALA				132
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.928	151.863	O	N	_:275:_:LEU				132
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	177.101	O	N	_:276:_:ASN				132
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.346	142.487	O	N	_:282:_:GLU				132
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.862	153.256	O	N	_:283:_:SER				132
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.057	81.42	99.879,81.341,94.707	102.841,85.343,91.257				T,Θ 25.49,γ 81.42,δ 51.96	132
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.942	127.744	O	N	_:295:_:ARG				132
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	159.123	O	N	_:296:_:LEU				132
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	141.663	O	N	_:297:_:SER				132
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	159.451	O	N	_:299:_:ILE				132
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.406		HD22	HD12					132
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	155.094	O	N	_:300:_:VAL				132
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.67	O	N	_:301:_:ALA				132
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.902	146.463	O	N	_:302:_:SER				132
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.973	148.26	O	N	_:303:_:LEU				132
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.051	120.31	O	N	_:303:_:LEU				132
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.956	176.474	O	N	_:304:_:VAL				132
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	151.076	O	N	_:305:_:LEU				132
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.979	162.631	O	N	_:307:_:HIS				132
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.966	122.346	O	N	_:308:_:VAL				132
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	145.633	O	N	_:309:_:PHE				132
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	138.889	O	N	_:310:_:ASP				132
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.339	161.391	O	N	_:311:_:SER				132
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.268	172.267	O	N	_:312:_:LEU				132
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.945	110.219	O	N	_:322:_:PHE				132
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	139.228	O	N	_:323:_:TYR				132
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	142.14	OE2	OH	_:323:_:TYR				132
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.994	129.701	O	N	_:324:_:VAL				132
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.221	130.675	O	N	_:324:_:VAL				132
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.91	170.099	O	N	_:325:_:LEU				132
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	119.208	O	N	_:326:_:SER				132
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	172.291	O	N	_:327:_:PHE				132
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	163.115	O	N	_:328:_:CYS				132
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.416		HA	HB2					132
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.832	144.653	O	N	_:329:_:LYS				132
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	132.774	O	N	_:330:_:SER				132
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.963	157.323	O	N	_:331:_:ALA				132
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	119.916	O	N	_:335:_:LEU				132
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	109.991	O	N	_:336:_:ALA				132
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.147	153.424	O	N	_:336:_:ALA				132
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	168.547	O	N	_:337:_:SER				132
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.886	166.912	O	N	_:338:_:VAL				132
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	124.084	O	N	_:340:_:VAL				132
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.206	144.013	O	N	_:343:_:TYR				132
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.876	123.504	O	N	_:344:_:CYS				132
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.172	133.285	O	N	_:344:_:CYS				132
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	171.728	O	N	_:345:_:LEU				132
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	148.604	O	N	_:346:_:ALA				132
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	118.349	O	N	_:347:_:GLN				132
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.17	137.235	O	N	_:347:_:GLN				132
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.867	168.289	O	N	_:348:_:VAL				132
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	139.469	O	N	_:349:_:LEU				132
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.873	147.894	O	N	_:350:_:GLY				132
