NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	159.211	O	N	_:5:_:MET				446
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	175.632	O	N	_:6:_:ASN				446
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	160.346	O	N	_:7:_:VAL				446
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	156.044	O	N	_:8:_:LEU				446
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	161.696	O	N	_:9:_:HIS				446
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	173.431	O	N	_:10:_:ASP				446
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.383		HA	HE2					446
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	153.419	O	N	_:12:_:GLY				446
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	168.862	O	N	_:13:_:ILE				446
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.891	134.941	O	N	_:14:_:GLN				446
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	150.403	O	N	_:15:_:SER				446
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	137.5	O	N	_:16:_:THR				446
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.979	161.285	O	N	_:17:_:HIS				446
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.407		HA	HB3					446
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.447	O	N	_:18:_:TYR				446
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	165.851	O	N	_:19:_:LEU				446
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.975	144.696	O	N	_:20:_:GLN				446
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	163.38	O	N	_:21:_:VAL				446
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.666	164.209	143.660,119.334,105.025	N	_:101:_:LEU				446
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.941	155.131	O	N	_:24:_:GLN				446
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	166.66	O	N	_:26:_:SER				446
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.58	26.58	140.237,107.625,101.828	137.355,108.414,98.357				P,Θ 38.79,γ 26.58,δ 55.95	446
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.42		HB2	HE2					446
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.924	168.067	O	N	_:30:_:PHE				446
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.893	149.552	O	N	_:31:_:ILE				446
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.885	134.454	O	N	_:32:_:LEU				446
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	143.963	O	N	_:33:_:VAL				446
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.012	151.278	O	N	_:34:_:SER				446
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.051	18.106	136.309,108.843,94.467	137.355,108.414,98.357				P,Θ 44.79,γ 18.11,δ 62.89	446
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.968	140.223	O	N	_:35:_:VAL				446
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.405		HA	HB					446
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	165.191	O	N	_:36:_:ILE				446
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	142.479	O	N	_:37:_:ALA				446
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.869	126.912	O	N	_:43:_:PHE				446
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.846	132.459	O	N	_:44:_:TYR				446
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.15	135.656	O	N	_:44:_:TYR				446
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.927	156.059	O	N	_:45:_:VAL				446
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.561	67.935	117.002,111.064,87.259	112.144,108.410,86.732				T,Θ 39.91,γ 67.94,δ 23.53	446
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.846	138.795	O	NE2	_:307:_:HIS				446
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	160.856	O	N	_:50:_:TRP				446
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HD11	HG11					446
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.399		HD13	HH					446
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.394	24.281	106.660,108.515,93.239	102.334,105.601,91.863				P,Θ 52.91,γ 24.28,δ 48.88	446
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	140.783	O	N	_:51:_:PHE				446
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	158.96	O	N	_:52:_:HIS				446
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.933	121.922	O	N	_:53:_:LEU				446
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.149	129.898	O	N	_:53:_:LEU				446
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	150.838	O	N	_:54:_:GLN				446
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.382		HZ3	HB2					446
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.395		HE3	HB2					446
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.032	122.59	O	N	_:58:_:GLY				446
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.934	147.559	O	N	_:60:_:LYS				446
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.868	142.956	O	N	_:61:_:LEU				446
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.412		HG22	HG					446
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.378		HA2	HB3					446
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.989	150.248	O	N	_:62:_:LEU				446
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.99	169.327	O	N	_:63:_:TRP				446
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.406		HD21	HD23					446
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.044	15.427	96.441,115.205,100.147	90.877,117.199,98.883				P,Θ 9.07,γ 15.43,δ 4.33	446
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	127.176	O	N	_:69:_:ASP				446
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	131.991	O	N	_:70:_:TRP				446
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.045	128.082	O	N	_:70:_:TRP				446
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	163.782	O	N	_:71:_:LEU				446
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.848	111.185	O	ND2	_:72:_:ASN				446
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.612	O	N	_:72:_:ASN				446
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	133.447	O	N	_:73:_:LEU				446
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	118.971	OD2	OD1	_:69:_:ASP				446
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.029	121.594	O	N	_:73:_:LEU				446
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.81	O	N	_:74:_:VAL				446
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.235	139.287	NE1	O	_:70:_:TRP				446
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	167.904	O	N	_:75:_:PHE				446
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.828	147.441	O	N	_:76:_:LYS				446
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.998	130.765	O	N	_:77:_:TRP				446
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.046	144.147	O	N	_:78:_:ILE				446
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	157.006	O	N	_:79:_:LEU				446
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.411		HD2	HB3					446
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.399		HZ2	HA3					446
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.405		HZ1	HA3					446
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.336	55.356	110.061,133.024,97.975	107.512,134.900,102.271				T,Θ 40.08,γ 55.36,δ 23.56	446
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.137	83.442	109.707,131.655,96.355	108.677,135.516,93.127				T,Θ 0.01,γ 83.44,δ 39.45	446
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.624	83.554	110.061,133.024,97.975	108.677,135.516,93.127				T,Θ 0.31,γ 83.55,δ 17.17	446
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.39		HZ2	HB2					446
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	108.42	O	NE2	_:180:_:GLN				446
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.393		HB3	HZ2					446
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.071	118.962	NE	O	_:83:_:ARG				446
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.099	121.172	NH1	OE1	_:83:_:ARG				446
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	116.771	O	N	_:88:_:VAL				446
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	96.771	OH	OG1	_:85:_:TYR				446
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.36	164.938	O	N	_:89:_:LEU				446
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.274	139.13	O	N	_:90:_:ASP				446
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.207	166.996	O	N	_:91:_:THR				446
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.325	85.317	134.338,129.653,107.777	139.493,130.473,108.831				T,Θ 9.11,γ 85.32,δ 50.04	446
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.131	151.273	O	N	_:95:_:SER				446
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.009	154.74	O	N	_:97:_:THR				446
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.904	136.104	O	N	_:108:_:THR				446
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.988	119.138	O	NE2	_:247:_:GLN				446
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.886	110.017	O	NE1	_:250:_:TRP				446
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	136.797	SG	SG					446
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	140.758	OG	N	_:120:_:ALA				446
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.125	145.518	O	N	_:121:_:MET				446
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	168.234	O	N	_:123:_:THR				446
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.121	156.352	O	OG1	_:123:_:THR				446
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	135.824	O	N	_:124:_:ALA				446
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	175.455	O	N	_:125:_:GLY				446
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.044	167.452	O	N	_:126:_:VAL				446
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.86	159.616	O	N	_:128:_:TYR				446
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.971	139.15	O	N	_:129:_:VAL				446
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.376		2HA	HB1					446
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.161	124.291	O	N	_:129:_:VAL				446
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	160.994	O	N	_:130:_:MET				446
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	162.591	O	N	_:132:_:THR				446
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.891	158.138	O	N	_:133:_:SER				446
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	173.531	O	N	_:134:_:THR				446
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	141.028	O	N	_:135:_:LEU				446
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.909	139.591	O	N	_:136:_:SER				446
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	161.47	O	N	_:137:_:ILE				446
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.373	153.689	O	N	_:149:_:ARG				446
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.927	170.98	O	N	_:150:_:CYS				446
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.122	O	N	_:151:_:LEU				446
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	133.45	O	N	_:152:_:ASN				446
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.938	164.696	O	N	_:153:_:VAL				446
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	157.995	O	N	_:154:_:ILE				446
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	161.817	O	N	_:155:_:LEU				446
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.935	153.746	O	N	_:156:_:TRP				446
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.899	134.119	O	N	_:157:_:LEU				446
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.139	130.004	O	N	_:157:_:LEU				446
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	146.554	O	N	_:159:_:PHE				446
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.934	35.147	118.758,98.943,109.410	121.692,100.217,107.119				I,Θ 84.28,γ 35.15,δ 59.40	446
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.358	35.045	118.021,97.930,107.664	121.692,100.217,107.119				I,Θ 63.94,γ 35.05,δ 48.26	446
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	161.041	O	N	_:160:_:TRP				446
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.585	O	N	_:162:_:VAL				446
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	129.233	O	N	_:163:_:GLN				446
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.888	165.298	O	N	_:164:_:LEU				446
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	166.013	O	N	_:165:_:ASN				446
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.992	125.554	O	N	_:166:_:VAL				446
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	139.304	O	N	_:167:_:CYS				446
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	131.998	O	N	_:168:_:LEU				446
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.962	163.167	O	N	_:172:_:TYR				446
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.353	147.258	O	N	_:174:_:ALA				446
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.012	136.709	N	OE1	_:177:_:PHE				446
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.399		HD2	H					446
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.237	151.103	O	N	_:181:_:VAL				446
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	135.479	O	N	_:182:_:VAL				446
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.087	125.753	O	N	_:182:_:VAL				446
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	170.5	O	N	_:183:_:ALA				446
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	141.206	O	N	_:185:_:VAL				446
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	154.471	O	N	_:186:_:LEU				446
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	159.824	O	N	_:187:_:SER				446
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	154.453	O	N	_:188:_:GLY				446
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	139.421	O	N	_:189:_:ILE				446
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.914	164.471	O	N	_:190:_:ALA				446
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	157.423	O	N	_:191:_:VAL				446
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.927	168.733	O	N	_:192:_:ALA				446
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.885	129.742	O	N	_:193:_:GLU				446
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	146.258	O	N	_:194:_:THR				446
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.061	122.626	O	N	_:194:_:THR				446
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	168.014	O	N	_:195:_:PHE				446
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.311	148.058	O	N	_:197:_:HIS				446
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	141.343	O	N	_:209:_:TYR				446
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.895	172.236	O	N	_:210:_:PHE				446
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	169.57	O	N	_:211:_:LEU				446
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	160.632	O	N	_:212:_:ILE				446
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.966	36.025	87.445,127.175,95.825	91.101,127.824,94.434				I,Θ 77.83,γ 36.03,δ 41.85	446
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	172.944	O	N	_:214:_:PHE				446
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	152.493	O	N	_:215:_:PHE				446
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	177.567	O	N	_:216:_:LEU				446
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	149.388	O	N	_:217:_:PHE				446
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	167.956	O	N	_:218:_:SER				446
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	159.239	O	N	_:219:_:PHE				446
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	148.214	O	N	_:220:_:ALA				446
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	159.866	O	N	_:221:_:ILE				446
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.413		HZ	HD12					446
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.758	42.268	97.758,130.225,93.302	97.950,128.448,87.829				I,Θ 25.44,γ 42.27,δ 4.40	446
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	150.734	O	N	_:222:_:GLY				446
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	151.21	O	N	_:223:_:PHE				446
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	153.984	O	N	_:225:_:LEU				446
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.84	156.828	O	N	_:226:_:LEU				446
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	126.846	O	N	_:227:_:LEU				446
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.971	159.069	O	N	_:228:_:LYS				446
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.379	37.097	108.677,135.516,93.127	109.046,132.032,90.499				I,Θ 64.15,γ 37.10,δ 30.57	446
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	154.218	O	N	_:229:_:GLY				446
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.309	146.147	O	N	_:230:_:LEU				446
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.4		HA	HB3					446
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.119	146.157	OD2	NE1	_:236:_:TRP				446
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.414		HB3	HD1					446
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	125.964	O	N	_:242:_:GLN				446
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	136.523	O	N	_:244:_:TRP				446
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.384	162.852	O	N	_:250:_:TRP				446
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	158.105	O	N	_:263:_:LYS				446
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.938	137.11	O	ND2	_:264:_:ASN				446
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	145.472	O	N	_:264:_:ASN				446
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.416		HD12	HB2					446
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.069	166.914	O	N	_:265:_:LEU				446
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.896	140.671	O	N	_:266:_:GLY				446
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.699	166.215	O	OG1	_:267:_:THR				446
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.918	109.72	NZ	OG1	_:263:_:LYS				446
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	165.702	O	N	_:267:_:THR				446
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	3.012	113.553	O	OG	_:330:_:SER				446
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	149.617	O	N	_:268:_:LEU				446
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.921	173.338	O	N	_:269:_:PHE				446
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.872	142.341	O	N	_:270:_:GLY				446
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.39		HA3	HB3					446
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	170.792	O	N	_:271:_:LEU				446
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	167.331	O	N	_:272:_:GLY				446
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	169.098	O	N	_:273:_:LEU				446
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.388		HE2	HD23					446
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	162.034	O	N	_:274:_:ALA				446
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	162.778	O	N	_:275:_:LEU				446
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.456	175.276	O	N	_:276:_:ASN				446
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.385		HA	HG					446
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.949	153.529	O	N	_:282:_:GLU				446
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	148.184	O	N	_:283:_:SER				446
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.988	115.255	O	N	_:295:_:ARG				446
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.387		HD22	HB3					446
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	159.594	O	N	_:296:_:LEU				446
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.4		HA	HB2					446
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	163.826	O	N	_:299:_:ILE				446
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	165.081	O	N	_:300:_:VAL				446
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	170.743	O	N	_:301:_:ALA				446
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.852	144.176	O	N	_:302:_:SER				446
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.992	159.803	O	N	_:303:_:LEU				446
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	133.254	O	N	_:304:_:VAL				446
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	155.892	O	N	_:305:_:LEU				446
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.956	122.717	O	N	_:308:_:VAL				446
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.918	146.125	O	N	_:309:_:PHE				446
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	124.761	O	N	_:310:_:ASP				446
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	154.98	O	N	_:311:_:SER				446
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.271	172.388	O	N	_:312:_:LEU				446
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.923	136.475	O	N	_:323:_:TYR				446
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	160.985	OE2	OH	_:323:_:TYR				446
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	142.768	O	N	_:324:_:VAL				446
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.938	170.749	O	N	_:325:_:LEU				446
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.948	118.81	O	N	_:326:_:SER				446
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	167.302	O	N	_:327:_:PHE				446
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.836	133.419	O	N	_:329:_:LYS				446
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	143.572	O	N	_:330:_:SER				446
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.959	155.774	O	N	_:331:_:ALA				446
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	140.364	O	N	_:336:_:ALA				446
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	169.271	O	N	_:337:_:SER				446
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	175.767	O	N	_:338:_:VAL				446
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	131.452	O	N	_:339:_:SER				446
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	127.901	O	N	_:340:_:VAL				446
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	141.825	O	N	_:340:_:VAL				446
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.949	138.476	O	N	_:344:_:CYS				446
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.084	130.3	O	N	_:344:_:CYS				446
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	165.381	O	N	_:345:_:LEU				446
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	155.413	O	N	_:346:_:ALA				446
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	121.39	O	N	_:347:_:GLN				446
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.077	127.047	O	N	_:347:_:GLN				446
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	173.073	O	N	_:348:_:VAL				446
