NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.042	152.718	O	N	_:5:_:MET				20
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	177.029	O	N	_:6:_:ASN				20
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.896	161.933	O	N	_:7:_:VAL				20
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	147.913	O	N	_:8:_:LEU				20
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	163.913	O	N	_:9:_:HIS				20
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.91	168.05	O	N	_:10:_:ASP				20
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.912	165.711	O	N	_:12:_:GLY				20
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	134.706	O	N	_:13:_:ILE				20
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.914	67.427	121.536,121.958,130.433	126.397,121.864,129.720				T,Θ 49.40,γ 67.43,δ 62.88	20
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.034	67.581	121.536,121.958,130.433	126.956,123.046,128.013				T,Θ 58.48,γ 67.58,δ 46.38	20
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.372	3.212	121.536,121.958,130.433	121.452,117.110,128.121				P,Θ 27.60,γ 3.21,δ 24.76	20
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	149.73	O	N	_:14:_:GLN				20
_:10:_:ASP	HBOND:SC_SC	_:14:_:GLN	3.252	149.357	OD2	NE2	_:14:_:GLN				20
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.981	159.579	O	N	_:15:_:SER				20
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	144.511	O	N	_:16:_:THR				20
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.403		HA	HB					20
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.983	160.743	O	N	_:17:_:HIS				20
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	147.69	O	N	_:18:_:TYR				20
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.904	162.177	O	N	_:19:_:LEU				20
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.888	139.971	O	N	_:20:_:GLN				20
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.987	170.512	O	N	_:21:_:VAL				20
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.383		HB2	HG23					20
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	163.067	OE1	N	_:103:_:LYS				20
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	148.606	NE2	O	_:20:_:GLN				20
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	169.007	O	N	_:26:_:SER				20
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.422	37.239	126.473,98.388,128.294	128.191,101.960,123.240				I,Θ 11.63,γ 37.24,δ 25.38	20
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.863	161.556	O	N	_:30:_:PHE				20
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.119	156.116	O	OH	_:172:_:TYR				20
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	149.13	O	N	_:31:_:ILE				20
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	159.634	O	N	_:32:_:LEU				20
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	141.457	O	N	_:33:_:VAL				20
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	172.89	O	N	_:34:_:SER				20
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.127	20.945	125.055,99.720,121.764	128.191,101.960,123.240				P,Θ 44.88,γ 20.95,δ 65.32	20
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.953	145.022	O	N	_:35:_:VAL				20
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.392		HD22	HG23					20
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	163.662	O	N	_:36:_:ILE				20
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.99	136.182	O	N	_:37:_:ALA				20
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.073	122.023	O	N	_:37:_:ALA				20
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.723	125.922	OG	OG	_:169:_:SER				20
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.148	135.274	O	N	_:41:_:ASN				20
_:38:_:ASP	HBOND:MC_MC	_:42:_:ALA	3.226	132.74	O	N	_:42:_:ALA				20
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.901	116.457	O	N	_:42:_:ALA				20
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.761	22.535	CZ	112.484,104.382,101.143			_:40:_:ARG	S,α 22.53,γ 12.96	20
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.123	128.908	O	N	_:44:_:TYR				20
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.883	153.296	O	N	_:45:_:VAL				20
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	169.858	O	N	_:46:_:LEU				20
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.379		HA	HD13					20
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.39		HD2	HB2					20
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.377		HA	HD21					20
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	162.87	O	N	_:50:_:TRP				20
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.853	145.394	O	N	_:51:_:PHE				20
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	163.231	O	N	_:52:_:HIS				20
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.993	115.105	O	N	_:53:_:LEU				20
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.067	131.097	O	N	_:53:_:LEU				20
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	165.666	O	N	_:54:_:GLN				20
_:52:_:HIS	PIHBOND:SC_SC	_:298:_:SER	3.784	120.01	101.550,93.344,97.326	OG	_:298:_:SER				20
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.248	163.391	O	N	_:58:_:GLY				20
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.973	176.091	O	N	_:60:_:LYS				20
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	163.608	O	N	_:61:_:LEU				20
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.938	147.137	O	N	_:62:_:LEU				20
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.99	175.136	O	N	_:63:_:TRP				20
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.88	163.852	O	N	_:64:_:VAL				20
_:60:_:LYS	VDW:SC_SC	_:64:_:VAL	2.392		HD3	HG23					20
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.386		HZ1	HG21					20
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.395		HD3	HG21					20
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.923	144.99	O	N	_:66:_:VAL				20
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.399		HD21	HG					20
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	162.067	O	N	_:67:_:ILE				20
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	161.48	O	N	_:68:_:GLY				20
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.005	140.395	O	N	_:69:_:ASP				20
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	168.83	O	N	_:71:_:LEU				20
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.923	151.249	O	N	_:72:_:ASN				20
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	174.992	O	N	_:73:_:LEU				20
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.94	111.646	OD2	OG	_:69:_:ASP				20
_:69:_:ASP	VDW:SC_SC	_:260:_:SER	2.417		HD2	HG					20
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.975	176.217	O	N	_:74:_:VAL				20
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.412	156.279	NE1	O	_:70:_:TRP				20
_:70:_:TRP	VDW:SC_SC	_:216:_:LEU	2.402		HE1	HB2					20
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	155.729	O	N	_:75:_:PHE				20
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.838	156.011	O	N	_:76:_:LYS				20
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	174.652	O	N	_:77:_:TRP				20
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.393		HD23	HB3					20
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.077	142.043	O	N	_:78:_:ILE				20
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.901	166.882	O	N	_:79:_:LEU				20
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	127.354	O	N	_:80:_:PHE				20
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	99.829	NZ	O	_:76:_:LYS				20
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.935	44.044	116.784,124.394,105.728	120.072,127.685,104.083				I,Θ 42.45,γ 44.04,δ 17.83	20
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.211	43.963	117.751,124.652,107.628	120.072,127.685,104.083				I,Θ 39.66,γ 43.96,δ 2.00	20
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.607	63.545	116.784,124.394,105.728	119.921,124.042,101.094				T,Θ 0.69,γ 63.55,δ 11.98	20
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	128.575	O	NE2	_:180:_:GLN				20
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	2.946	159.43	NH2	O	_:83:_:ARG				20
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.325	146.213	NE	O	_:83:_:ARG				20
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.953	143.985	NH2	O	_:83:_:ARG				20
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.979	143.241	NH1	O	_:83:_:ARG				20
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.212	44.475	CZ	121.223,114.118,119.888			_:83:_:ARG	I,α 44.48,γ 42.99	20
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.107	123.376	O	N	_:87:_:TRP				20
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.001	122.421	O	N	_:88:_:VAL				20
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.249	148.172	O	N	_:91:_:THR				20
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.399		HG13	HD13					20
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.384	166.099	O	N	_:94:_:TYR				20
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.276	147.347	O	N	_:95:_:SER				20
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.197	149.745	O	N	_:97:_:THR				20
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.391		HB3	HG21					20
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.214	45.295	134.162,102.971,121.852	128.191,101.960,123.240				I,Θ 34.04,γ 45.30,δ 9.63	20
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	123.077	SG	SG					20
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.387	162.418	OG	NE2	_:180:_:GLN				20
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	146.837	OG	N	_:120:_:ALA				20
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.227	158.658	O	N	_:121:_:MET				20
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	149.515	O	N	_:122:_:GLY				20
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	153.974	O	N	_:123:_:THR				20
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.061	153.973	O	OG1	_:123:_:THR				20
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.864	106.442	O	OG1	_:123:_:THR				20
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.926	173.171	O	N	_:124:_:ALA				20
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	137.689	O	N	_:125:_:GLY				20
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	168.985	O	N	_:126:_:VAL				20
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	151.853	O	N	_:128:_:TYR				20
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.391		HB3	H					20
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.045	139.791	O	N	_:129:_:VAL				20
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	164.625	O	N	_:130:_:MET				20
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	159.747	O	N	_:131:_:VAL				20
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.891	55.526	107.561,99.613,116.830	106.517,101.204,121.335				T,Θ 20.04,γ 55.53,δ 69.42	20
_:127:_:TYR	VDW:SC_SC	_:163:_:GLN	2.391		HD2	HE22					20
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	162.402	O	N	_:132:_:THR				20
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.85	158.338	O	N	_:133:_:SER				20
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.962	157.456	O	N	_:134:_:THR				20
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.956	174.934	O	N	_:135:_:LEU				20
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	135.745	O	N	_:136:_:SER				20
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.879	134.702	O	N	_:137:_:ILE				20
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.206	134.248	O	N	_:137:_:ILE				20
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.971	166.297	O	N	_:138:_:PHE				20
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.402		HD23	HD12					20
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.925	177.063	O	N	_:150:_:CYS				20
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.877	153.593	O	N	_:151:_:LEU				20
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.895	132.778	O	N	_:152:_:ASN				20
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.929	157.286	O	N	_:153:_:VAL				20
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	153.116	O	N	_:154:_:ILE				20
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	172.685	O	N	_:155:_:LEU				20
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.965	148.47	O	N	_:156:_:TRP				20
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.863	149.375	O	N	_:157:_:LEU				20
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	168.863	O	N	_:159:_:PHE				20
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.04	86.239	101.770,100.529,122.891	106.517,101.204,121.335				T,Θ 59.16,γ 86.24,δ 27.97	20
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.139	86.145	101.107,98.529,122.463	106.517,101.204,121.335				T,Θ 44.85,γ 86.14,δ 25.44	20
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.542	49.101	101.770,100.529,122.891	106.332,100.217,126.024				I,Θ 8.99,γ 49.10,δ 37.27	20
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.915	152.222	O	N	_:160:_:TRP				20
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.909	161.182	O	N	_:161:_:ALA				20
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.965	172.108	O	N	_:162:_:VAL				20
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.997	175.286	O	N	_:163:_:GLN				20
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.828	138.05	O	N	_:164:_:LEU				20
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.422		HA	HB3					20
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.99	157.293	O	N	_:165:_:ASN				20
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.332	169.497	O	ND2	_:165:_:ASN				20
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.925	151.456	O	N	_:166:_:VAL				20
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.9	167.155	O	N	_:167:_:CYS				20
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	131.925	O	N	_:168:_:LEU				20
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.979	152.761	O	N	_:169:_:SER				20
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.934	156.082	O	N	_:172:_:TYR				20
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.405	168.771	O	N	_:173:_:LEU				20
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.278	152.946	O	N	_:175:_:ALA				20
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.252	146.935	O	N	_:174:_:ALA				20
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	153.485	N	OE1	_:177:_:PHE				20
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	154.082	O	N	_:181:_:VAL				20
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.991	146.072	O	N	_:182:_:VAL				20
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.959	175.98	O	N	_:183:_:ALA				20
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.965	154.703	O	N	_:185:_:VAL				20
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.997	167.629	O	N	_:186:_:LEU				20
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.856	170.437	O	N	_:187:_:SER				20
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	131.622	O	N	_:188:_:GLY				20
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.161	124.347	O	N	_:188:_:GLY				20
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	171.26	O	N	_:189:_:ILE				20
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.85	158.929	O	N	_:190:_:ALA				20
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	163.076	O	N	_:191:_:VAL				20
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	170.484	O	N	_:192:_:ALA				20
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	134.453	O	N	_:193:_:GLU				20
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.083	132.268	O	N	_:193:_:GLU				20
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.853	169.609	O	N	_:194:_:THR				20
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.972	145.306	O	N	_:195:_:PHE				20
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.372	157.895	O	N	_:196:_:SER				20
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.251	143.949	O	N	_:197:_:HIS				20
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.397		HG23	HD2					20
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.253	153.818	O	ND2	_:276:_:ASN				20
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	156.949	O	N	_:209:_:TYR				20
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.922	157.643	O	N	_:211:_:LEU				20
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	167.44	O	N	_:212:_:ILE				20
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.941	167.561	O	N	_:213:_:THR				20
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.318	30.287	103.815,121.866,90.058	107.299,120.909,92.422				I,Θ 51.71,γ 30.29,δ 55.20	20
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	170.194	O	N	_:214:_:PHE				20
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	144.095	O	N	_:215:_:PHE				20
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	159.673	O	N	_:216:_:LEU				20
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.948	139.582	O	N	_:217:_:PHE				20
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.408		HG1	HD21					20
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.928	157.209	O	N	_:219:_:PHE				20
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	159.911	O	N	_:220:_:ALA				20
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.021	162.739	O	N	_:221:_:ILE				20
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	150.848	O	N	_:222:_:GLY				20
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.324	3.759	106.905,127.514,105.529	112.063,129.440,108.640				P,Θ 48.19,γ 3.76,δ 49.91	20
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.934	127.342	O	N	_:223:_:PHE				20
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.152	130.736	O	N	_:223:_:PHE				20
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	167.46	O	N	_:224:_:TYR				20
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.898	167.553	O	N	_:225:_:LEU				20
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.886	125.712	O	N	_:226:_:LEU				20
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	148.512	O	N	_:227:_:LEU				20
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	166.128	O	N	_:228:_:LYS				20
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.955	162.83	O	N	_:229:_:GLY				20
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.842	122.834	O	N	_:230:_:LEU				20
_:227:_:LEU	VDW:SC_SC	_:234:_:LEU	2.382		HB2	HD11					20
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.044	140.409	O	N	_:240:_:LYS				20
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.963	166.89	O	N	_:241:_:ALA				20
_:238:_:LEU	VDW:SC_SC	_:241:_:ALA	2.379		HA	HB2					20
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	115.693	O	N	_:242:_:GLN				20
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	128.863	O	N	_:244:_:TRP				20
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.414		H	HE3					20
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.197	160.608	O	N	_:250:_:TRP				20
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.022	168.502	O	N	_:263:_:LYS				20
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.969	159.483	O	N	_:264:_:ASN				20
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	153.596	O	N	_:265:_:LEU				20
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.896	154.034	O	N	_:266:_:GLY				20
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.377		HD12	HD1					20
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.718	157.252	O	OG1	_:267:_:THR				20
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.966	167.205	O	N	_:267:_:THR				20
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	134.296	O	N	_:268:_:LEU				20
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.887	152.661	O	N	_:270:_:GLY				20
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	155.578	O	N	_:271:_:LEU				20
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	168.615	O	N	_:272:_:GLY				20
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	158.421	O	N	_:273:_:LEU				20
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	170.765	O	N	_:274:_:ALA				20
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.412		HA3	HG2					20
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	157.975	O	N	_:275:_:LEU				20
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.384		HD12	HD11					20
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.475	172.958	O	N	_:276:_:ASN				20
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.844	163.36	O	N	_:283:_:SER				20
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.422		HB2	HB2					20
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.391		HD21	HD11					20
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.486	87.126	97.420,81.944,97.604	101.800,83.517,94.699				T,Θ 35.33,γ 87.13,δ 57.51	20
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.01	122.509	O	N	_:295:_:ARG				20
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	164.143	O	N	_:296:_:LEU				20
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.976	141.5	O	N	_:297:_:SER				20
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.966	153.369	O	N	_:299:_:ILE				20
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	156.219	O	N	_:300:_:VAL				20
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	174.484	O	N	_:301:_:ALA				20
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	148.192	O	N	_:302:_:SER				20
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.976	128.656	O	N	_:303:_:LEU				20
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.026	134.692	O	N	_:303:_:LEU				20
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.007	174.881	O	N	_:304:_:VAL				20
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	148.045	O	N	_:305:_:LEU				20
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.956	167.723	O	N	_:307:_:HIS				20
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.002	120.372	O	N	_:308:_:VAL				20
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.359	144.974	O	N	_:308:_:VAL				20
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	139.232	O	N	_:309:_:PHE				20
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.398		HA	HB2					20
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	150.479	O	N	_:310:_:ASP				20
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.338	146.531	O	N	_:311:_:SER				20
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.407		HB	HG22					20
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.889	145.722	O	N	_:322:_:PHE				20
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	137.686	O	N	_:323:_:TYR				20
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.416		HG3	HH					20
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.007	160.594	O	N	_:324:_:VAL				20
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.936	170.873	O	N	_:325:_:LEU				20
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	120.127	O	N	_:326:_:SER				20
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.211	128.043	O	N	_:326:_:SER				20
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	171.35	O	N	_:327:_:PHE				20
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.006	167.282	O	N	_:328:_:CYS				20
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	128.395	O	N	_:329:_:LYS				20
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.895	174.672	O	N	_:330:_:SER				20
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	153.194	O	N	_:331:_:ALA				20
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.959	144.397	O	N	_:332:_:VAL				20
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.259	148.991	O	N	_:333:_:VAL				20
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.916	121.618	O	N	_:335:_:LEU				20
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.094	131.111	O	N	_:336:_:ALA				20
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.183	139.427	O	N	_:336:_:ALA				20
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.0	173.497	O	N	_:337:_:SER				20
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.938	152.524	O	N	_:338:_:VAL				20
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.963	132.904	O	N	_:340:_:VAL				20
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.883	166.328	O	N	_:344:_:CYS				20
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	159.631	O	N	_:345:_:LEU				20
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.392		HG23	HD13					20
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.907	170.401	O	N	_:346:_:ALA				20
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	133.616	O	N	_:347:_:GLN				20
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.063	158.534	OH	OE1	_:343:_:TYR				20
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.887	157.27	O	N	_:348:_:VAL				20
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	150.434	O	N	_:349:_:LEU				20
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.956	141.985	O	N	_:350:_:GLY				20
