NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.102	159.554	O	N	_:5:_:MET				464
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	176.515	O	N	_:6:_:ASN				464
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	161.296	O	N	_:7:_:VAL				464
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	157.16	O	N	_:8:_:LEU				464
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	157.223	O	N	_:9:_:HIS				464
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.901	179.063	O	N	_:10:_:ASP				464
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	150.816	O	N	_:12:_:GLY				464
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.11	126.111	O	N	_:12:_:GLY				464
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	156.091	O	N	_:13:_:ILE				464
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.913	130.533	O	N	_:14:_:GLN				464
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.991	149.733	O	N	_:15:_:SER				464
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	140.718	O	N	_:16:_:THR				464
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.98	160.795	O	N	_:17:_:HIS				464
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	139.477	O	N	_:18:_:TYR				464
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	170.444	O	N	_:19:_:LEU				464
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.968	146.517	O	N	_:20:_:GLN				464
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.973	154.466	O	N	_:21:_:VAL				464
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.401		HE2	HG23					464
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.917	159.094	O	N	_:24:_:GLN				464
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	169.73	O	N	_:26:_:SER				464
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.623	28.556	140.237,107.909,101.514	137.427,108.725,97.936				P,Θ 54.89,γ 28.56,δ 34.68	464
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.932	156.912	O	N	_:30:_:PHE				464
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.923	160.209	O	N	_:31:_:ILE				464
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.888	136.252	O	N	_:32:_:LEU				464
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.94	152.616	O	N	_:33:_:VAL				464
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	156.873	O	N	_:34:_:SER				464
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.248	31.96	135.792,108.958,94.021	137.427,108.725,97.936				I,Θ 33.77,γ 31.96,δ 64.98	464
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.955	141.689	O	N	_:35:_:VAL				464
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	161.899	O	N	_:36:_:ILE				464
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	152.0	O	N	_:37:_:ALA				464
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	125.665	O	N	_:43:_:PHE				464
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.9	136.528	O	N	_:44:_:TYR				464
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.159	130.62	O	N	_:44:_:TYR				464
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	152.121	O	N	_:45:_:VAL				464
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.102	59.211	117.505,110.461,86.919	112.516,110.334,87.980				T,Θ 10.46,γ 59.21,δ 53.58	464
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	161.804	O	N	_:50:_:TRP				464
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.47	27.551	106.837,108.701,92.752	102.230,106.105,91.356				P,Θ 51.94,γ 27.55,δ 48.17	464
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.936	140.3	O	N	_:51:_:PHE				464
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	159.856	O	N	_:52:_:HIS				464
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.936	120.442	O	N	_:53:_:LEU				464
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.12	131.459	O	N	_:53:_:LEU				464
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	153.053	O	N	_:54:_:GLN				464
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.378		HG2	HG22					464
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.044	125.662	O	N	_:58:_:GLY				464
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.955	147.653	O	N	_:60:_:LYS				464
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.908	143.679	O	N	_:61:_:LEU				464
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.395		HG21	HG13					464
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.387		2HA	HB3					464
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.013	157.171	O	N	_:62:_:LEU				464
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.939	150.931	O	N	_:63:_:TRP				464
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.389		HB3	HG23					464
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.079	50.686	96.340,115.453,99.955	90.661,117.559,99.447				T,Θ 13.65,γ 50.69,δ 4.14	464
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.89	O	N	_:69:_:ASP				464
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	134.579	O	N	_:70:_:TRP				464
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.057	127.533	O	N	_:70:_:TRP				464
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	162.552	O	N	_:71:_:LEU				464
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.841	120.125	O	ND2	_:72:_:ASN				464
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	119.455	O	N	_:72:_:ASN				464
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	127.438	O	N	_:73:_:LEU				464
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	111.772	OD2	OD1	_:69:_:ASP				464
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.029	125.366	O	N	_:73:_:LEU				464
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	165.401	O	N	_:74:_:VAL				464
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	164.908	O	N	_:75:_:PHE				464
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.844	156.409	O	N	_:76:_:LYS				464
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.4		HD22	2HA					464
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.999	121.529	O	N	_:77:_:TRP				464
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	145.978	O	N	_:78:_:ILE				464
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	156.757	O	N	_:79:_:LEU				464
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HD2	HB3					464
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.406		HZ1	3HA					464
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.394	44.322	109.261,133.063,97.984	106.805,135.184,102.293				I,Θ 35.13,γ 44.32,δ 18.91	464
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.049	81.17	109.072,131.660,96.368	108.284,135.525,93.217				T,Θ 13.68,γ 81.17,δ 40.04	464
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.454	81.155	109.261,133.063,97.984	108.284,135.525,93.217				T,Θ 12.69,γ 81.16,δ 16.84	464
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	107.466	O	NE2	_:180:_:GLN				464
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.068	124.612	NE	O	_:83:_:ARG				464
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.088	122.685	NH1	OE1	_:83:_:ARG				464
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	118.719	O	N	_:88:_:VAL				464
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.711	94.373	OH	OG1	_:85:_:TYR				464
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.275	164.338	O	N	_:89:_:LEU				464
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.219	141.719	O	N	_:90:_:ASP				464
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.226	175.579	O	N	_:91:_:THR				464
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.241	82.763	134.342,130.269,106.750	139.424,131.484,107.157				T,Θ 52.18,γ 82.76,δ 9.60	464
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.474	82.649	133.209,131.434,105.343	139.424,131.484,107.157				T,Θ 39.75,γ 82.65,δ 22.98	464
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.383		HD21	HB					464
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.144	153.269	O	N	_:95:_:SER				464
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.968	157.577	O	N	_:97:_:THR				464
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.411		HG2	HG21					464
_:104:_:GLN	VDW:SC_SC	_:246:_:GLU	2.405		HE21	H					464
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	130.586	O	N	_:108:_:THR				464
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.993	118.094	O	NE2	_:247:_:GLN				464
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	104.174	O	NE1	_:250:_:TRP				464
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	142.824	SG	SG					464
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.382		HG	HG					464
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.383		HG	HB2					464
_:115:_:SER	VDW:SC_SC	_:179:_:HIS	2.391		HB2	HD1					464
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	141.858	OG	N	_:120:_:ALA				464
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.172	141.513	O	N	_:121:_:MET				464
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.391		2HA	HB3					464
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	166.962	O	N	_:123:_:THR				464
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.16	153.692	O	OG1	_:123:_:THR				464
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.934	132.332	O	N	_:124:_:ALA				464
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.043	171.444	O	N	_:125:_:GLY				464
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.855	158.217	O	N	_:128:_:TYR				464
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.973	145.586	O	N	_:129:_:VAL				464
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	159.312	O	N	_:130:_:MET				464
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.97	165.607	O	N	_:132:_:THR				464
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	157.712	O	N	_:133:_:SER				464
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	173.895	O	N	_:134:_:THR				464
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	154.1	O	N	_:135:_:LEU				464
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.925	133.013	O	N	_:136:_:SER				464
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	158.983	O	N	_:137:_:ILE				464
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.423		HE2	HG2					464
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.368	149.459	O	N	_:149:_:ARG				464
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.386		HD2	HE					464
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.969	177.954	O	N	_:150:_:CYS				464
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	169.322	O	N	_:151:_:LEU				464
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	131.89	O	N	_:152:_:ASN				464
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	159.83	O	N	_:154:_:ILE				464
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	160.377	O	N	_:155:_:LEU				464
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.938	157.333	O	N	_:156:_:TRP				464
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.918	131.675	O	N	_:157:_:LEU				464
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.139	130.707	O	N	_:157:_:LEU				464
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	147.48	O	N	_:159:_:PHE				464
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.916	34.781	118.847,98.415,107.843	121.949,99.748,105.859				I,Θ 82.72,γ 34.78,δ 62.10	464
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.361	34.729	118.340,97.310,106.071	121.949,99.748,105.859				I,Θ 48.64,γ 34.73,δ 62.98	464
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.146	O	N	_:160:_:TRP				464
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	167.917	O	N	_:162:_:VAL				464
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	128.589	O	N	_:163:_:GLN				464
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	163.201	O	N	_:164:_:LEU				464
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.979	164.215	O	N	_:165:_:ASN				464
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.003	124.316	O	N	_:166:_:VAL				464
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	137.295	O	N	_:167:_:CYS				464
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	135.242	O	N	_:168:_:LEU				464
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	166.136	O	N	_:172:_:TYR				464
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.989	138.696	N	OE1	_:177:_:PHE				464
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.256	146.941	O	N	_:181:_:VAL				464
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	134.187	O	N	_:182:_:VAL				464
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.097	129.616	O	N	_:182:_:VAL				464
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	172.477	O	N	_:183:_:ALA				464
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	137.144	O	N	_:185:_:VAL				464
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.412		HA	HB					464
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	152.583	O	N	_:186:_:LEU				464
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.886	163.624	O	N	_:187:_:SER				464
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.9	146.815	O	N	_:188:_:GLY				464
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	142.639	O	N	_:189:_:ILE				464
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.913	163.034	O	N	_:190:_:ALA				464
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	163.013	O	N	_:191:_:VAL				464
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.919	165.658	O	N	_:192:_:ALA				464
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.91	128.336	O	N	_:193:_:GLU				464
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	148.017	O	N	_:194:_:THR				464
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.048	120.935	O	N	_:194:_:THR				464
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.97	167.541	O	N	_:195:_:PHE				464
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	158.816	O	N	_:209:_:TYR				464
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.894	163.975	O	N	_:210:_:PHE				464
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.976	167.294	O	N	_:211:_:LEU				464
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	151.536	O	N	_:212:_:ILE				464
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.027	34.5	87.252,126.988,94.781	91.054,127.860,93.778				I,Θ 74.47,γ 34.50,δ 40.00	464
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	169.114	O	N	_:214:_:PHE				464
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	146.47	O	N	_:215:_:PHE				464
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	175.571	O	N	_:216:_:LEU				464
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.895	143.196	O	N	_:217:_:PHE				464
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	167.692	O	N	_:218:_:SER				464
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	158.611	O	N	_:219:_:PHE				464
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	148.53	O	N	_:220:_:ALA				464
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	159.299	O	N	_:221:_:ILE				464
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.403		HZ	HD12					464
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.712	43.774	97.300,130.435,93.093	97.418,128.583,87.690				I,Θ 27.65,γ 43.77,δ 4.88	464
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	149.589	O	N	_:222:_:GLY				464
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	152.869	O	N	_:223:_:PHE				464
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	161.95	O	N	_:225:_:LEU				464
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.829	154.759	O	N	_:226:_:LEU				464
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.946	121.17	O	N	_:227:_:LEU				464
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.952	158.185	O	N	_:228:_:LYS				464
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.417		HA	HB2					464
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	149.647	O	N	_:229:_:GLY				464
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.259	146.277	O	N	_:230:_:LEU				464
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.217	142.749	OD2	NE1	_:236:_:TRP				464
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.871	102.967	O	N	_:241:_:ALA				464
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	131.987	O	N	_:242:_:GLN				464
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	131.847	O	N	_:244:_:TRP				464
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.359	166.738	O	N	_:250:_:TRP				464
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	142.545	O	N	_:263:_:LYS				464
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.938	127.767	O	ND2	_:264:_:ASN				464
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	154.348	O	N	_:264:_:ASN				464
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.421		HD12	HB2					464
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	166.229	O	N	_:265:_:LEU				464
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.9	136.153	O	N	_:266:_:GLY				464
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	164.307	O	OG1	_:267:_:THR				464
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	171.548	O	N	_:267:_:THR				464
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.929	119.509	NZ	OG1	_:263:_:LYS				464
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.91	119.214	O	OG	_:330:_:SER				464
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.993	148.529	O	N	_:268:_:LEU				464
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	174.208	O	N	_:269:_:PHE				464
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	141.268	O	N	_:270:_:GLY				464
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.909	171.547	O	N	_:271:_:LEU				464
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.932	163.963	O	N	_:272:_:GLY				464
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.898	163.364	O	N	_:273:_:LEU				464
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.881	165.622	O	N	_:274:_:ALA				464
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	164.371	O	N	_:275:_:LEU				464
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	175.634	O	N	_:276:_:ASN				464
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.902	155.462	O	N	_:282:_:GLU				464
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.921	151.677	O	N	_:283:_:SER				464
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.004	113.005	O	N	_:295:_:ARG				464
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.42		HD22	HB3					464
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	157.898	O	N	_:296:_:LEU				464
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.134	121.039	O	N	_:298:_:SER				464
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	164.872	O	N	_:299:_:ILE				464
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	165.388	O	N	_:300:_:VAL				464
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	173.758	O	N	_:301:_:ALA				464
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.861	143.104	O	N	_:302:_:SER				464
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.973	163.775	O	N	_:303:_:LEU				464
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.395		HG23	HD13					464
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.387		HA	HD11					464
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	150.013	O	N	_:304:_:VAL				464
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.982	158.595	O	N	_:305:_:LEU				464
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.913	121.265	O	N	_:308:_:VAL				464
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.88	143.473	O	N	_:309:_:PHE				464
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.952	133.687	O	N	_:310:_:ASP				464
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.329	159.868	O	N	_:311:_:SER				464
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.418		HG11	HG22					464
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	140.474	O	N	_:323:_:TYR				464
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	161.924	OE2	OH	_:323:_:TYR				464
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.993	145.736	O	N	_:324:_:VAL				464
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.931	171.125	O	N	_:325:_:LEU				464
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	117.581	O	N	_:326:_:SER				464
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	171.141	O	N	_:327:_:PHE				464
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.846	126.413	O	N	_:329:_:LYS				464
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	151.819	O	N	_:330:_:SER				464
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	157.635	O	N	_:331:_:ALA				464
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	140.881	O	N	_:336:_:ALA				464
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	167.723	O	N	_:337:_:SER				464
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	175.925	O	N	_:338:_:VAL				464
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.839	134.417	O	N	_:339:_:SER				464
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	124.367	O	N	_:340:_:VAL				464
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	147.182	O	N	_:340:_:VAL				464
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.946	136.703	O	N	_:344:_:CYS				464
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.057	131.9	O	N	_:344:_:CYS				464
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	164.391	O	N	_:345:_:LEU				464
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	153.948	O	N	_:346:_:ALA				464
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	127.249	O	N	_:347:_:GLN				464
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.102	122.677	O	N	_:347:_:GLN				464
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.93	169.101	O	N	_:348:_:VAL				464
