NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.069	169.614	O	N	_:5:_:MET				485
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	163.308	O	N	_:6:_:ASN				485
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	170.511	O	N	_:7:_:VAL				485
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	158.545	O	N	_:8:_:LEU				485
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	163.028	O	N	_:9:_:HIS				485
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	167.805	O	N	_:10:_:ASP				485
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	162.525	O	N	_:12:_:GLY				485
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	165.1	O	N	_:13:_:ILE				485
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.926	135.987	O	N	_:14:_:GLN				485
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.773	135.738	OD1	OH	_:94:_:TYR				485
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	155.578	O	N	_:15:_:SER				485
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	139.259	O	N	_:16:_:THR				485
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	164.908	O	N	_:17:_:HIS				485
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.413		HG22	HB					485
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	142.905	O	N	_:18:_:TYR				485
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	171.149	O	N	_:19:_:LEU				485
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	149.294	O	N	_:20:_:GLN				485
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.928	161.903	O	N	_:21:_:VAL				485
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.092	156.326	O	N	_:24:_:GLN				485
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.312	173.094	O	N	_:26:_:SER				485
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.775	27.145	141.463,108.562,99.606	138.007,109.527,96.456				P,Θ 49.63,γ 27.15,δ 38.94	485
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.917	152.122	O	N	_:30:_:PHE				485
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	160.247	O	N	_:31:_:ILE				485
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	133.081	O	N	_:32:_:LEU				485
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	145.089	O	N	_:33:_:VAL				485
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	154.046	O	N	_:34:_:SER				485
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.243	21.507	136.104,110.070,92.703	138.007,109.527,96.456				P,Θ 41.26,γ 21.51,δ 60.72	485
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.947	151.937	O	N	_:35:_:VAL				485
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	160.803	O	N	_:36:_:ILE				485
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	150.364	O	N	_:37:_:ALA				485
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.847	124.582	O	N	_:43:_:PHE				485
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.941	138.348	O	N	_:44:_:TYR				485
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.17	129.25	O	N	_:44:_:TYR				485
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	153.127	O	N	_:45:_:VAL				485
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.181	127.356	O	N	_:46:_:LEU				485
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.101	59.972	116.519,112.391,87.695	111.562,111.641,88.638				T,Θ 10.20,γ 59.97,δ 56.64	485
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.414	166.055	O	N	_:50:_:TRP				485
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.379		HD11	HG11					485
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.247	25.978	106.110,109.199,92.558	101.657,106.683,91.385				P,Θ 47.44,γ 25.98,δ 49.89	485
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	143.633	O	N	_:51:_:PHE				485
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	158.399	O	N	_:52:_:HIS				485
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.906	125.882	O	N	_:53:_:LEU				485
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.163	128.654	O	N	_:53:_:LEU				485
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.416		HA	HB3					485
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	150.198	O	N	_:54:_:GLN				485
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.38		HG	HD13					485
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.076	127.895	O	N	_:58:_:GLY				485
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.406		HA	HB					485
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.96	153.696	O	N	_:60:_:LYS				485
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	143.132	O	N	_:61:_:LEU				485
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.409		HG21	HG11					485
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.41		HA	HG11					485
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.965	156.073	O	N	_:62:_:LEU				485
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.993	160.629	O	N	_:63:_:TRP				485
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HD12	HG21					485
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.417		HD21	HD23					485
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.967	28.887	95.888,115.513,99.492	90.397,117.779,98.931				P,Θ 14.06,γ 28.89,δ 0.76	485
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	126.052	O	N	_:69:_:ASP				485
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	136.478	O	N	_:70:_:TRP				485
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.102	129.248	O	N	_:70:_:TRP				485
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	164.118	O	N	_:71:_:LEU				485
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	129.078	O	ND2	_:72:_:ASN				485
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	118.069	O	N	_:72:_:ASN				485
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	125.267	O	N	_:73:_:LEU				485
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	112.734	OD2	OD1	_:69:_:ASP				485
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.028	126.501	O	N	_:73:_:LEU				485
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	167.882	O	N	_:74:_:VAL				485
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.224	136.433	NE1	O	_:70:_:TRP				485
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	166.489	O	N	_:75:_:PHE				485
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	154.688	O	N	_:76:_:LYS				485
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.022	121.59	O	N	_:77:_:TRP				485
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.395		HD23	HB3					485
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	157.027	O	N	_:78:_:ILE				485
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.807	153.44	O	N	_:79:_:LEU				485
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HD2	HB3					485
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.405		HG2	HG3					485
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.421		HZ1	3HA					485
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.572	60.222	109.842,133.373,96.606	107.305,135.371,101.147				T,Θ 38.73,γ 60.22,δ 14.80	485
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.965	82.387	109.417,132.275,94.804	108.495,136.489,92.347				T,Θ 46.83,γ 82.39,δ 1.70	485
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.446	82.543	109.842,133.373,96.606	108.495,136.489,92.347				T,Θ 0.97,γ 82.54,δ 23.98	485
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.419		HZ2	HB2					485
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	106.633	O	NE2	_:180:_:GLN				485
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.076	120.699	NE	O	_:83:_:ARG				485
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	115.709	O	N	_:88:_:VAL				485
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.314	166.274	O	N	_:89:_:LEU				485
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.288	139.393	O	N	_:90:_:ASP				485
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.201	165.184	O	N	_:91:_:THR				485
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.225	76.722	133.739,130.352,106.033	138.820,131.242,106.863				T,Θ 49.67,γ 76.72,δ 15.75	485
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG11	HD13					485
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.28	160.114	O	N	_:95:_:SER				485
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.032	154.33	O	N	_:97:_:THR				485
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.42		HG2	HG21					485
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	131.891	O	N	_:108:_:THR				485
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.034	116.889	O	NE2	_:247:_:GLN				485
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	144.334	SG	SG					485
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.376		HA3	HE22					485
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	140.908	OG	N	_:120:_:ALA				485
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.199	144.689	O	N	_:121:_:MET				485
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	166.204	O	N	_:123:_:THR				485
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.964	155.777	O	OG1	_:123:_:THR				485
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.925	131.859	O	N	_:124:_:ALA				485
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	161.399	O	N	_:125:_:GLY				485
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.395		HG3	2HA					485
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.408		HG3	HA2					485
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.921	148.203	O	N	_:128:_:TYR				485
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	165.48	O	N	_:130:_:MET				485
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.919	163.069	O	N	_:132:_:THR				485
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.892	156.678	O	N	_:133:_:SER				485
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.804	O	N	_:134:_:THR				485
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	160.97	O	N	_:135:_:LEU				485
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	134.123	O	N	_:136:_:SER				485
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	145.33	O	N	_:137:_:ILE				485
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.372	152.592	O	N	_:149:_:ARG				485
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.97	177.078	O	N	_:150:_:CYS				485
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.763	O	N	_:151:_:LEU				485
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	133.185	O	N	_:152:_:ASN				485
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	160.897	O	N	_:154:_:ILE				485
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	161.063	O	N	_:155:_:LEU				485
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.947	154.366	O	N	_:156:_:TRP				485
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.901	134.22	O	N	_:157:_:LEU				485
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.137	128.696	O	N	_:157:_:LEU				485
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	147.942	O	N	_:159:_:PHE				485
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.878	33.933	119.821,98.350,107.168	122.821,99.778,105.170				I,Θ 82.49,γ 33.93,δ 63.54	485
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	33.823	119.196,97.319,105.389	122.821,99.778,105.170				I,Θ 61.26,γ 33.82,δ 49.56	485
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	159.051	O	N	_:160:_:TRP				485
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	169.195	O	N	_:162:_:VAL				485
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	125.889	O	N	_:163:_:GLN				485
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.416		HD1	HG2					485
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.884	161.484	O	N	_:164:_:LEU				485
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.967	169.125	O	N	_:165:_:ASN				485
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.965	127.207	O	N	_:166:_:VAL				485
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	136.415	O	N	_:167:_:CYS				485
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.978	136.215	O	N	_:168:_:LEU				485
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.981	172.297	O	N	_:172:_:TYR				485
_:170:_:ARG	VDW:SC_SC	_:173:_:LEU	2.38		HA	HD12					485
_:170:_:ARG	VDW:SC_SC	_:173:_:LEU	2.381		HG3	HD12					485
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.993	133.202	N	OE1	_:177:_:PHE				485
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	149.934	O	N	_:181:_:VAL				485
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	136.613	O	N	_:182:_:VAL				485
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.058	126.25	O	N	_:182:_:VAL				485
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	174.787	O	N	_:183:_:ALA				485
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	142.638	O	N	_:185:_:VAL				485
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	161.082	O	N	_:186:_:LEU				485
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.889	165.889	O	N	_:187:_:SER				485
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	148.23	O	N	_:188:_:GLY				485
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.992	143.848	O	N	_:189:_:ILE				485
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	161.279	O	N	_:190:_:ALA				485
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	158.721	O	N	_:191:_:VAL				485
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	169.426	O	N	_:192:_:ALA				485
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.906	129.528	O	N	_:193:_:GLU				485
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	150.134	O	N	_:194:_:THR				485
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.093	119.782	O	N	_:194:_:THR				485
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.205	O	N	_:195:_:PHE				485
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.379		HB3	HD22					485
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	145.765	O	N	_:209:_:TYR				485
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.926	171.243	O	N	_:210:_:PHE				485
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	167.878	O	N	_:211:_:LEU				485
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	159.548	O	N	_:212:_:ILE				485
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.407		HE2	HD12					485
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.893	26.486	87.342,127.491,94.835	90.961,128.398,93.721				P,Θ 71.80,γ 26.49,δ 45.36	485
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	172.103	O	N	_:214:_:PHE				485
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.864	145.194	O	N	_:215:_:PHE				485
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	171.856	O	N	_:216:_:LEU				485
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	149.828	O	N	_:217:_:PHE				485
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	168.838	O	N	_:218:_:SER				485
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	157.103	O	N	_:219:_:PHE				485
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	161.493	O	N	_:220:_:ALA				485
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.981	162.266	O	N	_:221:_:ILE				485
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.934	45.039	96.962,131.070,92.670	96.509,128.975,87.136				I,Θ 29.48,γ 45.04,δ 6.94	485
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	153.553	O	N	_:222:_:GLY				485
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	143.182	O	N	_:223:_:PHE				485
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	145.149	O	N	_:225:_:LEU				485
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.832	161.337	O	N	_:226:_:LEU				485
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.92	122.487	O	N	_:227:_:LEU				485
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	151.691	O	N	_:228:_:LYS				485
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.722	32.71	108.495,136.489,92.347	108.214,133.080,89.093				I,Θ 57.61,γ 32.71,δ 25.09	485
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.259	144.161	O	N	_:230:_:LEU				485
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.848	137.273	O	N	_:231:_:GLY				485
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.972	124.115	OD2	NE1	_:236:_:TRP				485
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.974	138.041	O	N	_:242:_:GLN				485
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	135.434	O	N	_:244:_:TRP				485
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	148.727	O	N	_:264:_:ASN				485
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.059	167.794	O	N	_:265:_:LEU				485
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.887	151.265	O	N	_:266:_:GLY				485
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.738	165.971	O	OG1	_:267:_:THR				485
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.913	106.653	NZ	OG1	_:263:_:LYS				485
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	155.738	O	N	_:267:_:THR				485
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.676	121.784	O	OG	_:330:_:SER				485
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	153.421	O	N	_:268:_:LEU				485
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	175.811	O	N	_:269:_:PHE				485
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.852	139.795	O	N	_:270:_:GLY				485
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.918	166.218	O	N	_:271:_:LEU				485
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	164.935	O	N	_:272:_:GLY				485
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	164.486	O	N	_:273:_:LEU				485
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.401		HE2	HD23					485
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	161.222	O	N	_:274:_:ALA				485
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.389		2HA	HD22					485
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.423		HA2	HD22					485
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	163.757	O	N	_:275:_:LEU				485
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	175.887	O	N	_:276:_:ASN				485
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.416		HD21	HD11					485
_:274:_:ALA	VDW:SC_SC	_:335:_:LEU	2.411		H	HD23					485
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.868	148.645	O	N	_:282:_:GLU				485
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	147.508	O	N	_:283:_:SER				485
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.4		HD22	HB3					485
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	156.152	O	N	_:296:_:LEU				485
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	163.872	O	N	_:299:_:ILE				485
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.419		HD21	HD12					485
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	161.847	O	N	_:300:_:VAL				485
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	174.279	O	N	_:301:_:ALA				485
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.875	142.536	O	N	_:302:_:SER				485
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.962	167.821	O	N	_:303:_:LEU				485
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.421		HA	HD11					485
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	153.336	O	N	_:304:_:VAL				485
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.417		HA	HB					485
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	168.105	O	N	_:305:_:LEU				485
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.389		HB3	HG13					485
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.391		HG	HB3					485
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.914	122.334	O	N	_:308:_:VAL				485
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.417	153.934	O	N	_:308:_:VAL				485
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.86	143.61	O	N	_:309:_:PHE				485
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.915	141.754	O	N	_:310:_:ASP				485
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.309	158.403	O	N	_:311:_:SER				485
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	143.15	O	N	_:312:_:LEU				485
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.385		HD2	HB3					485
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.389		HG12	H					485
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.912	137.343	O	N	_:323:_:TYR				485
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	157.689	OE2	OH	_:323:_:TYR				485
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.988	147.719	O	N	_:324:_:VAL				485
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	166.347	O	N	_:325:_:LEU				485
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.7	O	N	_:326:_:SER				485
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	166.138	O	N	_:327:_:PHE				485
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.836	133.372	O	N	_:329:_:LYS				485
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	143.176	O	N	_:330:_:SER				485
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.965	157.382	O	N	_:331:_:ALA				485
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	141.08	O	N	_:336:_:ALA				485
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.13	O	N	_:337:_:SER				485
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.949	176.024	O	N	_:338:_:VAL				485
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	133.704	O	N	_:339:_:SER				485
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	120.085	O	N	_:340:_:VAL				485
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.989	151.131	O	N	_:340:_:VAL				485
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.917	140.767	O	N	_:344:_:CYS				485
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.044	129.433	O	N	_:344:_:CYS				485
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	167.056	O	N	_:345:_:LEU				485
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	156.814	O	N	_:346:_:ALA				485
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	113.663	O	N	_:347:_:GLN				485
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.042	133.901	O	N	_:347:_:GLN				485
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	174.071	O	N	_:348:_:VAL				485
