NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.077	164.632	O	N	_:5:_:MET				353
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.92	166.791	O	N	_:6:_:ASN				353
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.917	169.325	O	N	_:7:_:VAL				353
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	153.397	O	N	_:8:_:LEU				353
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	163.333	O	N	_:9:_:HIS				353
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	162.331	O	N	_:10:_:ASP				353
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.42		HA	HE2					353
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	166.742	O	N	_:12:_:GLY				353
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.872	165.656	O	N	_:13:_:ILE				353
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.911	141.935	O	N	_:14:_:GLN				353
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.976	157.931	O	N	_:15:_:SER				353
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	141.749	O	N	_:16:_:THR				353
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	164.893	O	N	_:17:_:HIS				353
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.406		HD11	HG2					353
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	138.485	O	N	_:18:_:TYR				353
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	169.361	O	N	_:19:_:LEU				353
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.944	144.614	O	N	_:20:_:GLN				353
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	143.598	O	N	_:21:_:VAL				353
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	141.514	OE1	N	_:103:_:LYS				353
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.297	159.534	NE2	O	_:20:_:GLN				353
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.847	155.72	O	N	_:24:_:GLN				353
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	171.077	O	N	_:26:_:SER				353
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.131	23.724	138.244,105.607,107.367	136.379,106.050,103.708				P,Θ 58.60,γ 23.72,δ 61.41	353
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.895	165.098	O	N	_:30:_:PHE				353
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	165.176	O	N	_:31:_:ILE				353
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.887	138.996	O	N	_:32:_:LEU				353
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.928	159.819	O	N	_:33:_:VAL				353
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.997	143.777	O	N	_:34:_:SER				353
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.784	7.776	136.473,106.760,99.992	136.379,106.050,103.708				P,Θ 53.70,γ 7.78,δ 61.35	353
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	151.875	O	N	_:35:_:VAL				353
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.986	158.177	O	N	_:36:_:ILE				353
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	144.75	O	N	_:37:_:ALA				353
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.221	29.21	CZ	118.136,111.136,94.076			_:40:_:ARG	S,α 29.21,γ 25.85	353
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.851	132.879	O	N	_:44:_:TYR				353
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.945	25.123	CZ	116.809,105.393,89.050			_:40:_:ARG	I,α 25.12,γ 48.31	353
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	165.972	O	N	_:45:_:VAL				353
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	164.752	O	N	_:50:_:TRP				353
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.303	31.934	106.925,107.705,96.811	103.292,104.974,94.080				I,Θ 52.82,γ 31.93,δ 48.63	353
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.946	139.968	O	N	_:51:_:PHE				353
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	156.203	O	N	_:52:_:HIS				353
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.951	122.164	O	N	_:53:_:LEU				353
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	129.937	O	N	_:53:_:LEU				353
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	157.186	O	N	_:54:_:GLN				353
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.381		HZ	HG22					353
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.974	162.294	O	N	_:60:_:LYS				353
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	155.606	O	N	_:61:_:LEU				353
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.419		HA	HG11					353
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	124.468	O	N	_:62:_:LEU				353
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.107	136.518	O	N	_:62:_:LEU				353
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	165.452	O	N	_:63:_:TRP				353
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	156.247	O	N	_:67:_:ILE				353
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.877	23.11	96.442,114.456,102.635	91.923,116.596,99.546				P,Θ 7.51,γ 23.11,δ 13.53	353
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	127.822	O	N	_:69:_:ASP				353
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	138.827	O	N	_:70:_:TRP				353
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.084	127.166	O	N	_:70:_:TRP				353
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	162.334	O	N	_:71:_:LEU				353
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.85	135.49	O	ND2	_:72:_:ASN				353
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.963	120.624	O	N	_:72:_:ASN				353
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	123.32	O	N	_:73:_:LEU				353
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.057	126.586	O	N	_:73:_:LEU				353
_:70:_:TRP	VDW:SC_SC	_:73:_:LEU	2.416		HA	HB2					353
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	167.991	O	N	_:74:_:VAL				353
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	161.923	O	N	_:75:_:PHE				353
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.858	161.054	O	N	_:76:_:LYS				353
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.985	118.598	O	N	_:77:_:TRP				353
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	153.632	O	N	_:78:_:ILE				353
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.815	152.879	O	N	_:79:_:LEU				353
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.346	50.457	110.802,131.929,99.581	108.272,134.891,103.242				T,Θ 32.39,γ 50.46,δ 13.73	353
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.387		HA	HA					353
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	110.655	O	NE2	_:180:_:GLN				353
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.408		HE22	HD2					353
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.971	130.294	NE	O	_:83:_:ARG				353
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.852	110.298	NH1	OE1	_:83:_:ARG				353
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	114.731	O	N	_:88:_:VAL				353
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	130.006	OH	O	_:85:_:TYR				353
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	119.406	OH	OG1	_:85:_:TYR				353
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.415		HZ3	H					353
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	150.631	O	N	_:91:_:THR				353
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.184	76.67	134.586,128.249,110.981	138.521,129.083,114.251				T,Θ 27.08,γ 76.67,δ 46.51	353
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.402		HH2	HE1					353
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.407		HG23	HB2					353
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.392	155.149	O	N	_:95:_:SER				353
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.373	151.968	O	N	_:97:_:THR				353
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	120.873	O	N	_:108:_:THR				353
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.379		HB2	HD22					353
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.202	129.834	O	NE2	_:247:_:GLN				353
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.039	138.68	SG	SG					353
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.858	124.007	OG1	O	_:111:_:THR				353
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	135.118	OG	N	_:120:_:ALA				353
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.408	155.547	O	N	_:121:_:MET				353
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	156.807	O	N	_:122:_:GLY				353
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	169.562	O	N	_:123:_:THR				353
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.26	154.518	O	OG1	_:123:_:THR				353
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	134.222	O	N	_:124:_:ALA				353
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	163.236	O	N	_:125:_:GLY				353
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.391		HG3	3HA					353
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.42		HG3	HA3					353
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.054	170.964	O	N	_:126:_:VAL				353
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.941	146.868	O	N	_:128:_:TYR				353
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	138.504	O	N	_:129:_:VAL				353
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	124.154	O	N	_:129:_:VAL				353
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	167.099	O	N	_:130:_:MET				353
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	161.035	O	N	_:132:_:THR				353
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.862	153.192	O	N	_:133:_:SER				353
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	175.832	O	N	_:134:_:THR				353
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	139.428	O	N	_:135:_:LEU				353
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.383		HG21	HE1					353
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	146.68	O	N	_:136:_:SER				353
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	145.266	O	N	_:137:_:ILE				353
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	171.461	O	N	_:138:_:PHE				353
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	156.902	O	N	_:149:_:ARG				353
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.936	171.489	O	N	_:150:_:CYS				353
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.186	O	N	_:151:_:LEU				353
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.046	O	N	_:152:_:ASN				353
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.937	167.933	O	N	_:153:_:VAL				353
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	162.084	O	N	_:154:_:ILE				353
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	157.517	O	N	_:155:_:LEU				353
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.98	157.703	O	N	_:156:_:TRP				353
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.884	137.286	O	N	_:157:_:LEU				353
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	129.728	O	N	_:157:_:LEU				353
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	153.932	O	N	_:159:_:PHE				353
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.869	33.496	116.258,98.411,113.602	119.343,99.442,111.507				I,Θ 83.21,γ 33.50,δ 63.29	353
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	33.372	115.440,97.471,111.851	119.343,99.442,111.507				I,Θ 47.82,γ 33.37,δ 61.17	353
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	158.309	O	N	_:160:_:TRP				353
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	170.02	O	N	_:162:_:VAL				353
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	150.409	O	N	_:163:_:GLN				353
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.833	165.912	O	N	_:164:_:LEU				353
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	173.293	O	N	_:165:_:ASN				353
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.908	141.212	O	N	_:166:_:VAL				353
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.719	O	N	_:167:_:CYS				353
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	134.006	O	N	_:168:_:LEU				353
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	109.423	O	N	_:169:_:SER				353
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.933	165.793	O	N	_:172:_:TYR				353
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	155.635	O	N	_:173:_:LEU				353
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.16	139.421	O	N	_:174:_:ALA				353
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.041	144.331	N	OE1	_:177:_:PHE				353
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.183	125.834	O	N	_:180:_:GLN				353
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.233	150.806	O	N	_:181:_:VAL				353
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	135.985	O	N	_:182:_:VAL				353
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.061	124.67	O	N	_:182:_:VAL				353
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.413		HA	HB					353
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	174.169	O	N	_:183:_:ALA				353
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.898	148.763	O	N	_:185:_:VAL				353
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	156.517	O	N	_:186:_:LEU				353
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.881	169.603	O	N	_:187:_:SER				353
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.883	138.791	O	N	_:188:_:GLY				353
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.023	148.297	O	N	_:189:_:ILE				353
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	156.92	O	N	_:190:_:ALA				353
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	152.222	O	N	_:191:_:VAL				353
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	163.332	O	N	_:192:_:ALA				353
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	128.073	O	N	_:193:_:GLU				353
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.907	160.068	O	N	_:194:_:THR				353
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	164.976	O	N	_:195:_:PHE				353
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	142.65	O	N	_:197:_:HIS				353
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	135.314	O	N	_:209:_:TYR				353
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	168.706	O	N	_:211:_:LEU				353
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.932	157.813	O	N	_:212:_:ILE				353
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.968	35.744	88.925,126.422,95.814	92.647,127.228,94.701				I,Θ 76.70,γ 35.74,δ 40.97	353
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	168.06	O	N	_:214:_:PHE				353
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.855	154.22	O	N	_:215:_:PHE				353
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	154.456	O	N	_:216:_:LEU				353
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.911	148.882	O	N	_:217:_:PHE				353
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.38		HA	HB3					353
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.927	169.06	O	N	_:218:_:SER				353
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.447	17.575	95.748,130.020,104.915	102.015,131.518,105.111				P,Θ 23.62,γ 17.57,δ 35.83	353
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	151.174	O	N	_:219:_:PHE				353
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	164.314	O	N	_:220:_:ALA				353
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	147.204	O	N	_:221:_:ILE				353
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	143.327	O	N	_:222:_:GLY				353
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.928	154.458	O	N	_:223:_:PHE				353
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.028	165.763	O	N	_:224:_:TYR				353
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	128.147	O	N	_:225:_:LEU				353
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.89	168.813	O	N	_:226:_:LEU				353
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	116.836	O	N	_:227:_:LEU				353
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	122.77	O	N	_:228:_:LYS				353
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.914	106.334	O	N	_:241:_:ALA				353
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	124.774	O	N	_:242:_:GLN				353
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	135.876	O	N	_:244:_:TRP				353
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.198	151.923	O	N	_:250:_:TRP				353
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.281	152.129	N	OH	_:258:_:PHE				353
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.951	150.241	O	N	_:263:_:LYS				353
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	157.305	O	N	_:264:_:ASN				353
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.024	141.215	O	ND2	_:264:_:ASN				353
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.421		HA	HB2					353
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	171.983	O	N	_:265:_:LEU				353
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.934	149.578	O	N	_:266:_:GLY				353
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.399		HD11	HB3					353
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.785	166.355	O	OG1	_:267:_:THR				353
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	165.799	O	N	_:267:_:THR				353
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.38		HA	HB3					353
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.013	152.391	O	N	_:268:_:LEU				353
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.922	176.105	O	N	_:269:_:PHE				353
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.838	151.054	O	N	_:270:_:GLY				353
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.382		3HA	HB2					353
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.406		HA3	HB3					353
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	164.838	O	N	_:271:_:LEU				353
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.951	168.302	O	N	_:272:_:GLY				353
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	162.771	O	N	_:273:_:LEU				353
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	160.563	O	N	_:274:_:ALA				353
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.916	160.611	O	N	_:275:_:LEU				353
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.392		HD13	HD12					353
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.456	174.81	O	N	_:276:_:ASN				353
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.888	156.711	O	N	_:282:_:GLU				353
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.898	141.911	O	N	_:283:_:SER				353
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.997	113.15	O	N	_:295:_:ARG				353
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	155.287	O	N	_:296:_:LEU				353
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.087	O	N	_:299:_:ILE				353
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	158.017	O	N	_:300:_:VAL				353
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.423		HA	HB					353
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	175.041	O	N	_:301:_:ALA				353
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.9	156.161	O	N	_:302:_:SER				353
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.919	172.784	O	N	_:303:_:LEU				353
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	173.332	O	N	_:304:_:VAL				353
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	134.776	O	N	_:305:_:LEU				353
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.394		HG	HB3					353
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	157.768	O	N	_:307:_:HIS				353
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.963	129.464	O	N	_:308:_:VAL				353
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.423		HG13	HG23					353
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	135.657	O	N	_:309:_:PHE				353
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.946	146.483	O	N	_:310:_:ASP				353
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.277	156.533	O	N	_:311:_:SER				353
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	178.726	O	N	_:312:_:LEU				353
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.388		HG11	HG22					353
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.928	129.26	O	N	_:323:_:TYR				353
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	163.552	OE2	OH	_:323:_:TYR				353
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.235	137.02	O	N	_:323:_:TYR				353
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	138.165	O	N	_:324:_:VAL				353
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	173.094	O	N	_:325:_:LEU				353
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	117.768	O	N	_:326:_:SER				353
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.398		HD1	HG					353
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	170.515	O	N	_:327:_:PHE				353
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	123.736	O	N	_:329:_:LYS				353
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.419		HD21	HE2					353
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	157.281	O	N	_:330:_:SER				353
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	150.201	O	N	_:331:_:ALA				353
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	164.102	O	N	_:336:_:ALA				353
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	167.588	O	N	_:338:_:VAL				353
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	128.592	O	N	_:339:_:SER				353
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	122.185	O	N	_:340:_:VAL				353
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.936	152.096	O	N	_:340:_:VAL				353
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	141.364	O	N	_:344:_:CYS				353
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.045	129.157	O	N	_:344:_:CYS				353
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.512	O	N	_:345:_:LEU				353
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.939	157.199	O	N	_:346:_:ALA				353
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	116.199	O	N	_:347:_:GLN				353
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.059	131.933	O	N	_:347:_:GLN				353
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.95	165.276	O	N	_:348:_:VAL				353
