NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.099	160.182	O	N	_:5:_:MET				466
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	174.738	O	N	_:6:_:ASN				466
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	160.23	O	N	_:7:_:VAL				466
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	150.509	O	N	_:8:_:LEU				466
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	159.761	O	N	_:9:_:HIS				466
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	173.855	O	N	_:10:_:ASP				466
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	154.585	O	N	_:12:_:GLY				466
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	165.299	O	N	_:13:_:ILE				466
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.907	132.013	O	N	_:14:_:GLN				466
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	152.27	O	N	_:15:_:SER				466
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	138.822	O	N	_:16:_:THR				466
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	163.618	O	N	_:17:_:HIS				466
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	138.294	O	N	_:18:_:TYR				466
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.966	146.507	O	N	_:20:_:GLN				466
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	155.771	O	N	_:21:_:VAL				466
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.421		HD11	HE2					466
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.939	153.785	O	N	_:24:_:GLN				466
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	169.85	O	N	_:26:_:SER				466
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.803	29.437	140.203,107.795,101.889	137.560,108.823,98.013				P,Θ 31.73,γ 29.44,δ 56.03	466
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.925	163.854	O	N	_:30:_:PHE				466
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.922	157.284	O	N	_:31:_:ILE				466
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.867	133.361	O	N	_:32:_:LEU				466
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.932	153.956	O	N	_:33:_:VAL				466
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.014	152.635	O	N	_:34:_:SER				466
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.277	36.49	135.679,108.941,94.174	137.560,108.823,98.013				I,Θ 33.16,γ 36.49,δ 68.18	466
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.962	138.942	O	N	_:35:_:VAL				466
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	162.765	O	N	_:36:_:ILE				466
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	144.936	O	N	_:37:_:ALA				466
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.845	127.133	O	N	_:43:_:PHE				466
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.862	134.715	O	N	_:44:_:TYR				466
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.165	133.136	O	N	_:44:_:TYR				466
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	153.011	O	N	_:45:_:VAL				466
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	127.575	O	N	_:46:_:LEU				466
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.061	55.408	117.352,110.708,86.941	112.403,110.475,87.976				T,Θ 8.90,γ 55.41,δ 54.23	466
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.381		HG22	HB3					466
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	163.966	O	N	_:50:_:TRP				466
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.314	26.018	106.711,108.666,92.736	102.218,106.119,91.484				P,Θ 50.31,γ 26.02,δ 49.28	466
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.943	141.348	O	N	_:51:_:PHE				466
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	159.421	O	N	_:52:_:HIS				466
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.936	122.341	O	N	_:53:_:LEU				466
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.139	130.57	O	N	_:53:_:LEU				466
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	149.693	O	N	_:54:_:GLN				466
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.049	126.717	O	N	_:58:_:GLY				466
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.948	145.664	O	N	_:60:_:LYS				466
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.908	144.062	O	N	_:61:_:LEU				466
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.386		HG21	HG13					466
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.015	157.056	O	N	_:62:_:LEU				466
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.938	153.839	O	N	_:63:_:TRP				466
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.386		HB3	HG23					466
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.055	46.184	96.288,115.446,99.861	90.635,117.568,99.403				I,Θ 14.59,γ 46.18,δ 2.53	466
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	127.751	O	N	_:69:_:ASP				466
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	135.217	O	N	_:70:_:TRP				466
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.04	127.113	O	N	_:70:_:TRP				466
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	162.582	O	N	_:71:_:LEU				466
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	120.382	O	ND2	_:72:_:ASN				466
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.264	O	N	_:72:_:ASN				466
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	126.844	O	N	_:73:_:LEU				466
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	110.208	OD2	OD1	_:69:_:ASP				466
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.034	125.931	O	N	_:73:_:LEU				466
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	165.884	O	N	_:74:_:VAL				466
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	164.122	O	N	_:75:_:PHE				466
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.836	157.096	O	N	_:76:_:LYS				466
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.412		HD22	HE3					466
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.991	123.135	O	N	_:77:_:TRP				466
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.389		HD21	HB3					466
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	152.449	O	N	_:78:_:ILE				466
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.811	159.147	O	N	_:79:_:LEU				466
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.413		HD2	HB3					466
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.388		HZ1	3HA					466
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.431	48.029	109.271,133.149,97.945	106.923,135.170,102.406				I,Θ 35.37,γ 48.03,δ 16.35	466
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.413		HB3	HE2					466
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.073	82.187	109.018,131.804,96.287	108.094,135.811,93.315				T,Θ 12.47,γ 82.19,δ 39.33	466
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.469	82.191	109.271,133.149,97.945	108.094,135.811,93.315				T,Θ 11.61,γ 82.19,δ 16.18	466
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.394		HZ	HD3					466
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	110.804	O	NE2	_:180:_:GLN				466
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.404		HG2	HH2					466
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.993	113.268	NE	O	_:83:_:ARG				466
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.17	133.471	NH1	OE1	_:83:_:ARG				466
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	116.356	O	N	_:88:_:VAL				466
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	92.956	OH	OG1	_:85:_:TYR				466
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.37	163.139	O	N	_:89:_:LEU				466
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.278	137.191	O	N	_:90:_:ASP				466
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.223	164.453	O	N	_:91:_:THR				466
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.238	82.838	134.180,130.472,106.441	139.252,131.619,107.069				T,Θ 50.58,γ 82.84,δ 11.48	466
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.243	155.262	O	N	_:95:_:SER				466
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.127	152.659	O	N	_:97:_:THR				466
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	125.178	O	N	_:108:_:THR				466
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.009	122.335	O	NE2	_:247:_:GLN				466
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.885	103.248	O	NE1	_:250:_:TRP				466
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	142.036	SG	SG					466
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.378		HG	HG					466
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	140.837	OG	N	_:120:_:ALA				466
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.166	142.005	O	N	_:121:_:MET				466
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.396		2HA	HB3					466
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	166.674	O	N	_:123:_:THR				466
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.124	154.056	O	OG1	_:123:_:THR				466
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	131.683	O	N	_:124:_:ALA				466
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	171.729	O	N	_:125:_:GLY				466
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.861	159.724	O	N	_:128:_:TYR				466
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.964	147.241	O	N	_:129:_:VAL				466
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	160.329	O	N	_:130:_:MET				466
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.964	166.336	O	N	_:132:_:THR				466
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.896	159.21	O	N	_:133:_:SER				466
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.977	175.121	O	N	_:134:_:THR				466
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	154.345	O	N	_:135:_:LEU				466
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.904	135.514	O	N	_:136:_:SER				466
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	154.461	O	N	_:137:_:ILE				466
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	148.582	O	N	_:149:_:ARG				466
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.968	178.981	O	N	_:150:_:CYS				466
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	168.758	O	N	_:151:_:LEU				466
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	132.882	O	N	_:152:_:ASN				466
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	159.336	O	N	_:154:_:ILE				466
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	160.295	O	N	_:155:_:LEU				466
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.939	157.359	O	N	_:156:_:TRP				466
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.901	133.767	O	N	_:157:_:LEU				466
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.147	130.831	O	N	_:157:_:LEU				466
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	151.003	O	N	_:159:_:PHE				466
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.868	34.341	119.077,98.362,107.629	122.148,99.740,105.724				I,Θ 83.19,γ 34.34,δ 62.45	466
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.379	34.16	118.519,97.293,105.849	122.148,99.740,105.724				I,Θ 48.09,γ 34.16,δ 61.34	466
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.864	O	N	_:160:_:TRP				466
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	168.077	O	N	_:162:_:VAL				466
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	128.288	O	N	_:163:_:GLN				466
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.398		HD1	HG2					466
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	164.042	O	N	_:164:_:LEU				466
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.966	163.543	O	N	_:165:_:ASN				466
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.002	121.954	O	N	_:166:_:VAL				466
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	135.328	O	N	_:167:_:CYS				466
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	138.848	O	N	_:168:_:LEU				466
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.394		HD22	HB					466
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.973	160.223	O	N	_:172:_:TYR				466
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.989	140.301	N	OE1	_:177:_:PHE				466
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	147.844	O	N	_:181:_:VAL				466
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	133.692	O	N	_:182:_:VAL				466
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.081	130.079	O	N	_:182:_:VAL				466
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.974	172.776	O	N	_:183:_:ALA				466
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	137.877	O	N	_:185:_:VAL				466
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.393		HA	HB					466
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	152.348	O	N	_:186:_:LEU				466
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.887	165.966	O	N	_:187:_:SER				466
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.903	143.824	O	N	_:188:_:GLY				466
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	145.275	O	N	_:189:_:ILE				466
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.881	163.28	O	N	_:190:_:ALA				466
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	161.731	O	N	_:191:_:VAL				466
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.912	166.92	O	N	_:192:_:ALA				466
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.891	127.679	O	N	_:193:_:GLU				466
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	147.334	O	N	_:194:_:THR				466
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.059	121.494	O	N	_:194:_:THR				466
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	167.582	O	N	_:195:_:PHE				466
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	147.648	O	N	_:197:_:HIS				466
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	151.028	O	N	_:209:_:TYR				466
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.917	164.004	O	N	_:210:_:PHE				466
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.968	165.593	O	N	_:211:_:LEU				466
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.96	151.954	O	N	_:212:_:ILE				466
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.031	38.019	87.167,127.115,94.989	90.983,127.943,93.987				I,Θ 75.45,γ 38.02,δ 37.45	466
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	167.71	O	N	_:214:_:PHE				466
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.85	147.563	O	N	_:215:_:PHE				466
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	174.929	O	N	_:216:_:LEU				466
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	143.354	O	N	_:217:_:PHE				466
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	167.234	O	N	_:218:_:SER				466
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	161.119	O	N	_:219:_:PHE				466
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	146.635	O	N	_:220:_:ALA				466
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	161.384	O	N	_:221:_:ILE				466
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.392		HZ	HD12					466
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	151.075	O	N	_:222:_:GLY				466
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	152.232	O	N	_:223:_:PHE				466
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	153.998	O	N	_:225:_:LEU				466
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.817	155.73	O	N	_:226:_:LEU				466
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	120.49	O	N	_:227:_:LEU				466
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.939	166.31	O	N	_:228:_:LYS				466
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	149.865	O	N	_:229:_:GLY				466
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.329	143.507	O	N	_:230:_:LEU				466
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.018	151.875	OD2	NE1	_:236:_:TRP				466
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.613	O	N	_:241:_:ALA				466
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	137.404	O	N	_:242:_:GLN				466
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	134.263	O	N	_:244:_:TRP				466
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.462	165.898	O	N	_:250:_:TRP				466
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	144.126	O	N	_:263:_:LYS				466
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.974	120.804	O	ND2	_:264:_:ASN				466
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	151.411	O	N	_:264:_:ASN				466
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.403		HD12	HB2					466
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.055	166.343	O	N	_:265:_:LEU				466
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	134.804	O	N	_:266:_:GLY				466
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	164.593	O	OG1	_:267:_:THR				466
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.911	114.703	NZ	OG1	_:263:_:LYS				466
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	171.001	O	N	_:267:_:THR				466
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.908	118.303	O	OG	_:330:_:SER				466
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.419		HG2	HG					466
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.985	147.962	O	N	_:268:_:LEU				466
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	174.211	O	N	_:269:_:PHE				466
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	140.257	O	N	_:270:_:GLY				466
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.908	171.722	O	N	_:271:_:LEU				466
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.925	167.37	O	N	_:272:_:GLY				466
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.885	163.415	O	N	_:273:_:LEU				466
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	167.09	O	N	_:274:_:ALA				466
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.396		3HA	HD2					466
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.903	163.62	O	N	_:275:_:LEU				466
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.801	O	N	_:276:_:ASN				466
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.419		HA	HB2					466
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.895	159.572	O	N	_:282:_:GLU				466
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.919	152.45	O	N	_:283:_:SER				466
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.409		HE2	HB3					466
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.412		HG2	HB3					466
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.994	112.451	O	N	_:295:_:ARG				466
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	156.728	O	N	_:296:_:LEU				466
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.145	121.901	O	N	_:298:_:SER				466
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	164.965	O	N	_:299:_:ILE				466
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	165.578	O	N	_:300:_:VAL				466
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.377		HA	HB					466
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	171.508	O	N	_:301:_:ALA				466
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	146.55	O	N	_:302:_:SER				466
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.984	164.49	O	N	_:303:_:LEU				466
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.38		HA	HD11					466
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	144.907	O	N	_:304:_:VAL				466
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	162.361	O	N	_:305:_:LEU				466
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.913	120.551	O	N	_:308:_:VAL				466
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.889	141.76	O	N	_:309:_:PHE				466
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	132.891	O	N	_:310:_:ASP				466
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	158.408	O	N	_:311:_:SER				466
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.221	137.582	O	N	_:312:_:LEU				466
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.402		HA	HD13					466
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.923	137.99	O	N	_:323:_:TYR				466
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	161.005	OE2	OH	_:323:_:TYR				466
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	143.913	O	N	_:324:_:VAL				466
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.955	171.972	O	N	_:325:_:LEU				466
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	117.817	O	N	_:326:_:SER				466
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	169.944	O	N	_:327:_:PHE				466
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.848	128.187	O	N	_:329:_:LYS				466
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.412		HD21	HE2					466
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.925	150.218	O	N	_:330:_:SER				466
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	154.343	O	N	_:331:_:ALA				466
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	140.865	O	N	_:336:_:ALA				466
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	167.717	O	N	_:337:_:SER				466
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.95	177.026	O	N	_:338:_:VAL				466
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.84	133.343	O	N	_:339:_:SER				466
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	123.054	O	N	_:340:_:VAL				466
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	148.661	O	N	_:340:_:VAL				466
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.934	135.416	O	N	_:344:_:CYS				466
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.071	132.761	O	N	_:344:_:CYS				466
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	164.248	O	N	_:345:_:LEU				466
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.939	153.549	O	N	_:346:_:ALA				466
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	124.765	O	N	_:347:_:GLN				466
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.116	125.001	O	N	_:347:_:GLN				466
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	164.874	O	N	_:348:_:VAL				466
