NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.098	160.423	O	N	_:5:_:MET				401
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	168.083	O	N	_:6:_:ASN				401
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	168.186	O	N	_:7:_:VAL				401
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	155.69	O	N	_:8:_:LEU				401
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	164.911	O	N	_:9:_:HIS				401
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.376		HB2	HE1					401
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	167.658	O	N	_:10:_:ASP				401
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	164.416	O	N	_:12:_:GLY				401
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	163.969	O	N	_:13:_:ILE				401
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.928	137.544	O	N	_:14:_:GLN				401
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.987	158.48	O	N	_:15:_:SER				401
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	141.408	O	N	_:16:_:THR				401
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.966	164.144	O	N	_:17:_:HIS				401
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	139.574	O	N	_:18:_:TYR				401
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	168.088	O	N	_:19:_:LEU				401
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	145.013	O	N	_:20:_:GLN				401
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	137.634	O	N	_:21:_:VAL				401
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	131.979	OE1	N	_:103:_:LYS				401
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	154.019	NE2	O	_:20:_:GLN				401
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.899	152.754	O	N	_:24:_:GLN				401
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	163.929	O	N	_:26:_:SER				401
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.369	28.155	140.087,106.157,103.939	137.522,107.461,100.652				P,Θ 54.22,γ 28.15,δ 51.20	401
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.948	169.939	O	N	_:30:_:PHE				401
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	152.184	O	N	_:31:_:ILE				401
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.42		HB2	HZ					401
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.92	132.797	O	N	_:32:_:LEU				401
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	147.273	O	N	_:33:_:VAL				401
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	155.669	O	N	_:34:_:SER				401
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.736	7.629	137.241,108.265,97.015	137.522,107.461,100.652				P,Θ 57.22,γ 7.63,δ 63.93	401
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	144.11	O	N	_:35:_:VAL				401
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.38		HA	HB					401
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	160.87	O	N	_:36:_:ILE				401
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	151.804	O	N	_:37:_:ALA				401
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.986	121.622	O	N	_:43:_:PHE				401
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.019	134.757	O	N	_:44:_:TYR				401
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.908	15.916	CZ	114.299,106.436,87.022			_:40:_:ARG	T,α 15.92,γ 81.57	401
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.332	151.403	NH2	114.299,106.436,87.022	_:40:_:ARG				401
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	153.909	O	N	_:45:_:VAL				401
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.198	128.182	O	N	_:46:_:LEU				401
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.223	82.877	117.165,111.090,89.996	114.299,106.436,87.022				T,Θ 35.38,γ 82.88,δ 27.03	401
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.24	143.525	OH	OD1	_:44:_:TYR				401
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	166.165	O	N	_:50:_:TRP				401
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.321	28.845	106.554,108.221,95.363	102.454,105.459,93.394				P,Θ 53.38,γ 28.85,δ 48.25	401
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	145.774	O	N	_:51:_:PHE				401
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	158.175	O	N	_:52:_:HIS				401
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.916	125.77	O	N	_:53:_:LEU				401
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.147	127.77	O	N	_:53:_:LEU				401
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	155.163	O	N	_:54:_:GLN				401
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.378		HD1	HG12					401
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.212	132.991	O	N	_:58:_:GLY				401
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.418		HA	HB					401
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	156.898	O	N	_:60:_:LYS				401
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	155.584	O	N	_:61:_:LEU				401
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.379		HA	HG11					401
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.396		2HA	HB3					401
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.999	126.464	O	N	_:62:_:LEU				401
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.17	134.577	O	N	_:62:_:LEU				401
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	170.661	O	N	_:63:_:TRP				401
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.936	15.57	96.225,114.606,101.600	91.226,116.311,98.891				P,Θ 2.68,γ 15.57,δ 5.30	401
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.377		HG11	HA3					401
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	128.488	O	N	_:69:_:ASP				401
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	135.562	O	N	_:70:_:TRP				401
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.056	125.878	O	N	_:70:_:TRP				401
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.001	164.084	O	N	_:71:_:LEU				401
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	104.573	O	ND2	_:72:_:ASN				401
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	119.558	O	N	_:72:_:ASN				401
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	134.865	O	N	_:73:_:LEU				401
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	116.053	OD2	OD1	_:69:_:ASP				401
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.04	120.341	O	N	_:73:_:LEU				401
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.084	165.697	O	N	_:74:_:VAL				401
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	166.341	O	N	_:75:_:PHE				401
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.818	159.943	O	N	_:76:_:LYS				401
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.992	122.005	O	N	_:77:_:TRP				401
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.052	146.824	O	N	_:78:_:ILE				401
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.812	155.288	O	N	_:79:_:LEU				401
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.297	46.056	110.073,132.204,98.803	107.520,134.696,102.718				I,Θ 38.47,γ 46.06,δ 23.07	401
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.395		HD1	HE2					401
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.899	88.985	109.656,130.990,97.079	108.923,134.864,94.171				T,Θ 10.46,γ 88.98,δ 49.90	401
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.464	89.02	110.073,132.204,98.803	108.923,134.864,94.171				T,Θ 27.33,γ 89.02,δ 9.40	401
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	112.767	O	NE2	_:180:_:GLN				401
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.392		HG3	HD2					401
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.954	116.694	NH1	OE1	_:83:_:ARG				401
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	164.1	O	N	_:91:_:THR				401
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.416	79.451	134.578,129.171,108.808	139.633,129.457,110.732				T,Θ 46.44,γ 79.45,δ 3.80	401
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.28	155.935	O	N	_:95:_:SER				401
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.987	158.468	O	N	_:97:_:THR				401
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	133.729	O	N	_:108:_:THR				401
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.391		H	HB					401
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.017	113.826	O	NE2	_:247:_:GLN				401
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	108.951	O	NE1	_:250:_:TRP				401
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	139.072	SG	SG					401
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.419		HG21	HB1					401
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	141.102	OG	N	_:120:_:ALA				401
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.376		HB3	HB2					401
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.252	149.139	O	N	_:121:_:MET				401
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	157.64	O	N	_:122:_:GLY				401
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	165.286	O	N	_:123:_:THR				401
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.262	152.088	O	OG1	_:123:_:THR				401
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	134.683	O	N	_:124:_:ALA				401
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	172.408	O	N	_:125:_:GLY				401
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.398		HE2	HB3					401
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	168.027	O	N	_:126:_:VAL				401
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.403		HA	HB					401
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.878	156.086	O	N	_:128:_:TYR				401
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	136.492	O	N	_:129:_:VAL				401
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.148	126.537	O	N	_:129:_:VAL				401
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.884	O	N	_:130:_:MET				401
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	166.174	O	N	_:132:_:THR				401
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.736	95.327	OH	OE1	_:128:_:TYR				401
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.871	156.064	O	N	_:133:_:SER				401
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	174.363	O	N	_:134:_:THR				401
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	142.213	O	N	_:135:_:LEU				401
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.901	140.68	O	N	_:136:_:SER				401
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	144.697	O	N	_:137:_:ILE				401
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	178.468	O	N	_:138:_:PHE				401
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.392		HD23	HD11					401
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	157.102	O	N	_:149:_:ARG				401
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	173.696	O	N	_:150:_:CYS				401
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.352	O	N	_:151:_:LEU				401
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.739	O	N	_:152:_:ASN				401
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.957	169.815	O	N	_:153:_:VAL				401
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	163.029	O	N	_:154:_:ILE				401
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	157.584	O	N	_:155:_:LEU				401
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.982	154.773	O	N	_:156:_:TRP				401
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.892	136.581	O	N	_:157:_:LEU				401
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.166	128.835	O	N	_:157:_:LEU				401
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	149.557	O	N	_:159:_:PHE				401
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.901	33.717	117.479,99.404,111.815	120.532,100.423,109.611				I,Θ 61.15,γ 33.72,δ 84.20	401
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.334	33.57	116.684,98.476,110.047	120.532,100.423,109.611				I,Θ 48.58,γ 33.57,δ 63.58	401
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	159.755	O	N	_:160:_:TRP				401
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.899	171.956	O	N	_:161:_:ALA				401
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	167.516	O	N	_:162:_:VAL				401
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	130.341	O	N	_:163:_:GLN				401
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.875	169.256	O	N	_:164:_:LEU				401
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	172.815	O	N	_:165:_:ASN				401
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.953	130.682	O	N	_:166:_:VAL				401
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.903	O	N	_:167:_:CYS				401
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	131.088	O	N	_:168:_:LEU				401
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.966	109.023	O	N	_:169:_:SER				401
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.97	168.483	O	N	_:172:_:TYR				401
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.366	147.507	O	N	_:174:_:ALA				401
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.037	146.924	N	OE1	_:177:_:PHE				401
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.125	124.973	O	N	_:180:_:GLN				401
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.393		HB3	HG3					401
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	150.532	O	N	_:181:_:VAL				401
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	139.679	O	N	_:182:_:VAL				401
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.075	121.502	O	N	_:182:_:VAL				401
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.416		HA	HB					401
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	171.846	O	N	_:183:_:ALA				401
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	144.283	O	N	_:185:_:VAL				401
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	150.47	O	N	_:186:_:LEU				401
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.893	160.497	O	N	_:187:_:SER				401
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.903	155.869	O	N	_:188:_:GLY				401
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.008	144.882	O	N	_:189:_:ILE				401
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.885	164.381	O	N	_:190:_:ALA				401
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	159.086	O	N	_:191:_:VAL				401
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.903	168.943	O	N	_:192:_:ALA				401
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.939	129.338	O	N	_:193:_:GLU				401
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.914	159.506	O	N	_:194:_:THR				401
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	169.333	O	N	_:195:_:PHE				401
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	141.073	O	N	_:209:_:TYR				401
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.918	167.595	O	N	_:210:_:PHE				401
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	171.693	O	N	_:211:_:LEU				401
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.942	158.868	O	N	_:212:_:ILE				401
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.395		HG2	HD11					401
_:209:_:TYR	VDW:SC_SC	_:271:_:LEU	2.39		HH	HD12					401
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.883	27.797	87.173,126.307,97.096	90.594,127.499,95.698				P,Θ 74.05,γ 27.80,δ 46.26	401
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	167.986	O	N	_:214:_:PHE				401
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.402		HA	HD1					401
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	156.03	O	N	_:215:_:PHE				401
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.981	175.358	O	N	_:216:_:LEU				401
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.886	158.236	O	N	_:217:_:PHE				401
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.407		HG1	HB2					401
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.895	162.859	O	N	_:218:_:SER				401
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.485	9.767	95.300,129.220,105.325	101.281,131.723,105.189				P,Θ 25.84,γ 9.77,δ 33.69	401
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	158.045	O	N	_:219:_:PHE				401
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	150.123	O	N	_:221:_:ILE				401
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	139.3	O	N	_:222:_:GLY				401
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	156.507	O	N	_:223:_:PHE				401
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	129.106	O	N	_:225:_:LEU				401
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.863	167.335	O	N	_:226:_:LEU				401
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	120.564	O	N	_:227:_:LEU				401
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.989	120.322	O	N	_:228:_:LYS				401
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.002	150.734	OH	NZ	_:228:_:LYS				401
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	103.521	O	N	_:241:_:ALA				401
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	125.616	O	N	_:242:_:GLN				401
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	130.959	O	N	_:244:_:TRP				401
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.296	152.706	O	N	_:250:_:TRP				401
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.467	70.156	109.359,131.122,91.435	106.454,130.104,85.748				T,Θ 58.23,γ 70.16,δ 20.82	401
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	142.113	O	N	_:263:_:LYS				401
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.941	127.156	O	ND2	_:264:_:ASN				401
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	153.542	O	N	_:264:_:ASN				401
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	165.324	O	N	_:265:_:LEU				401
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.894	136.828	O	N	_:266:_:GLY				401
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.759	164.588	O	OG1	_:267:_:THR				401
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.917	104.771	NZ	OG1	_:263:_:LYS				401
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	160.695	O	N	_:267:_:THR				401
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.796	121.457	O	OG	_:330:_:SER				401
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	147.539	O	N	_:268:_:LEU				401
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	172.764	O	N	_:269:_:PHE				401
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	145.053	O	N	_:270:_:GLY				401
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.92	168.13	O	N	_:271:_:LEU				401
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	168.236	O	N	_:272:_:GLY				401
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	168.259	O	N	_:273:_:LEU				401
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.418		HE2	HD23					401
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	158.62	O	N	_:274:_:ALA				401
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	159.38	O	N	_:275:_:LEU				401
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.42	171.83	O	N	_:276:_:ASN				401
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.419		HA	HG					401
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.891	154.424	O	N	_:282:_:GLU				401
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	141.531	O	N	_:283:_:SER				401
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.013	158.793	O	N	_:296:_:LEU				401
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.394		HA	HG					401
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.112	122.203	O	N	_:298:_:SER				401
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.609	O	N	_:299:_:ILE				401
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	160.509	O	N	_:300:_:VAL				401
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	174.1	O	N	_:301:_:ALA				401
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.858	156.964	O	N	_:302:_:SER				401
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.972	160.007	O	N	_:303:_:LEU				401
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	133.614	O	N	_:304:_:VAL				401
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	154.256	O	N	_:305:_:LEU				401
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	147.101	O	N	_:307:_:HIS				401
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.951	154.115	O	N	_:308:_:VAL				401
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.913	142.871	O	N	_:309:_:PHE				401
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.93	139.89	O	N	_:310:_:ASP				401
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.285	159.229	O	N	_:311:_:SER				401
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.282	169.487	O	N	_:312:_:LEU				401
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	133.476	O	N	_:323:_:TYR				401
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	163.9	OE2	OH	_:323:_:TYR				401
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	139.337	O	N	_:324:_:VAL				401
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.955	173.595	O	N	_:325:_:LEU				401
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.401		HG13	HD13					401
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.803	O	N	_:326:_:SER				401
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	169.418	O	N	_:327:_:PHE				401
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.832	123.466	O	N	_:329:_:LYS				401
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	154.453	O	N	_:330:_:SER				401
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	157.006	O	N	_:331:_:ALA				401
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	142.316	O	N	_:336:_:ALA				401
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	166.303	O	N	_:337:_:SER				401
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	176.38	O	N	_:338:_:VAL				401
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	130.925	O	N	_:339:_:SER				401
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	125.85	O	N	_:340:_:VAL				401
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.989	144.591	O	N	_:340:_:VAL				401
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.392		HA	HB3					401
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.955	134.602	O	N	_:344:_:CYS				401
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.049	130.682	O	N	_:344:_:CYS				401
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.966	165.692	O	N	_:345:_:LEU				401
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	153.598	O	N	_:346:_:ALA				401
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	125.141	O	N	_:347:_:GLN				401
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.111	125.957	O	N	_:347:_:GLN				401
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.934	173.79	O	N	_:348:_:VAL				401
