NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	158.798	O	N	_:5:_:MET				160
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.4		HA	HE3					160
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	175.142	O	N	_:6:_:ASN				160
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	173.478	O	N	_:7:_:VAL				160
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	150.558	O	N	_:8:_:LEU				160
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	165.773	O	N	_:9:_:HIS				160
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	166.213	O	N	_:10:_:ASP				160
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.895	174.014	O	N	_:11:_:PHE				160
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	166.214	O	N	_:12:_:GLY				160
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.893	167.017	O	N	_:13:_:ILE				160
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.903	142.255	O	N	_:14:_:GLN				160
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	164.539	O	N	_:15:_:SER				160
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	150.511	O	N	_:16:_:THR				160
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.935	160.173	O	N	_:17:_:HIS				160
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.471	O	N	_:18:_:TYR				160
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.965	170.692	O	N	_:19:_:LEU				160
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.944	144.595	O	N	_:20:_:GLN				160
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	166.522	O	N	_:21:_:VAL				160
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.392		HD11	HD23					160
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.929	137.451	OE1	N	_:103:_:LYS				160
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.808	153.665	NE2	O	_:20:_:GLN				160
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.011	163.302	O	N	_:24:_:GLN				160
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	175.462	O	N	_:26:_:SER				160
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.62	19.58	133.326,100.608,117.117	132.701,103.097,113.276				P,Θ 41.43,γ 19.58,δ 57.92	160
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.422		HB2	HD1					160
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	166.713	O	N	_:30:_:PHE				160
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	140.516	O	N	_:31:_:ILE				160
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.949	153.824	O	N	_:32:_:LEU				160
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	152.351	O	N	_:33:_:VAL				160
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	139.037	O	N	_:34:_:SER				160
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.487	33.005	132.653,104.475,110.152	136.984,107.764,110.884				I,Θ 12.85,γ 33.00,δ 42.12	160
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.414	1.274	132.653,104.475,110.152	132.701,103.097,113.276				P,Θ 66.94,γ 1.27,δ 65.66	160
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.953	158.752	O	N	_:35:_:VAL				160
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	155.593	O	N	_:36:_:ILE				160
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	148.081	O	N	_:37:_:ALA				160
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.918	126.298	O	ND2	_:41:_:ASN				160
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.984	115.167	O	N	_:42:_:ALA				160
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.673	7.432	CZ	115.335,108.269,98.499			_:40:_:ARG	S,α 7.43,γ 26.19	160
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.884	166.34	O	N	_:45:_:VAL				160
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	164.982	O	N	_:46:_:LEU				160
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.381	167.892	O	N	_:50:_:TRP				160
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HD23	HG13					160
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.901	20.504	106.368,104.839,100.280	104.203,101.453,97.475				P,Θ 38.03,γ 20.50,δ 56.02	160
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.864	151.776	O	N	_:51:_:PHE				160
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	149.315	O	N	_:52:_:HIS				160
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.996	117.82	O	N	_:53:_:LEU				160
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.128	132.985	O	N	_:53:_:LEU				160
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	149.667	O	N	_:54:_:GLN				160
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.407		HE3	HB2					160
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.415		HZ3	HG2					160
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.379		HZ	HG22					160
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.041	78.039	101.709,95.937,95.581	96.331,98.400,94.356				T,Θ 45.51,γ 78.04,δ 22.69	160
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.94	109.714	O	NH1	_:295:_:ARG				160
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.422		HE1	HB2					160
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.935	163.349	O	N	_:60:_:LYS				160
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.837	159.032	O	N	_:61:_:LEU				160
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	129.645	O	N	_:62:_:LEU				160
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.156	127.839	O	N	_:62:_:LEU				160
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	173.009	O	N	_:63:_:TRP				160
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.377		HG21	HD1					160
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.947	149.153	O	N	_:66:_:VAL				160
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	167.963	O	N	_:67:_:ILE				160
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.952	48.771	96.556,114.219,102.744	93.218,116.512,98.382				I,Θ 0.82,γ 48.77,δ 4.78	160
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	159.47	O	N	_:68:_:GLY				160
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.399		HG21	HG12					160
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.963	129.012	O	N	_:69:_:ASP				160
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	142.987	O	N	_:70:_:TRP				160
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.399		HG21	HA					160
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.072	117.235	O	N	_:70:_:TRP				160
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	162.464	O	N	_:71:_:LEU				160
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	129.711	O	N	_:72:_:ASN				160
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.908	150.019	O	N	_:73:_:LEU				160
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.677	101.125	OD2	O	_:69:_:ASP				160
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.679	100.885	O	OG	_:260:_:SER				160
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.805	99.77	OD2	OG	_:69:_:ASP				160
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.3	O	N	_:74:_:VAL				160
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.383		HA	HG22					160
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	167.865	O	N	_:75:_:PHE				160
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.799	153.556	O	N	_:76:_:LYS				160
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.902	114.594	ND2	O	_:72:_:ASN				160
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.052	120.932	O	N	_:77:_:TRP				160
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.387		HD23	HB3					160
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	152.713	O	N	_:78:_:ILE				160
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.822	151.82	O	N	_:79:_:LEU				160
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.078	50.128	113.387,129.394,104.904	109.651,132.276,106.780				T,Θ 54.84,γ 50.13,δ 29.16	160
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.568	88.683	113.191,128.036,103.251	115.109,130.930,98.898				T,Θ 6.51,γ 88.68,δ 6.68	160
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.434	88.687	113.387,129.394,104.904	115.109,130.930,98.898				T,Θ 5.59,γ 88.69,δ 12.22	160
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.094	19.524	113.191,128.036,103.251	114.174,126.766,97.372				P,Θ 6.37,γ 19.52,δ 12.86	160
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	90.5	O	NE2	_:180:_:GLN				160
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.847	126.501	NH2	O	_:83:_:ARG				160
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.886	125.973	NH1	O	_:83:_:ARG				160
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.412		HH12	HE21					160
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	113.186	O	N	_:88:_:VAL				160
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.681	147.972	OH	O	_:85:_:TYR				160
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.773	156.419	OH	OG1	_:108:_:THR				160
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.391		HE1	HG1					160
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	163.74	O	N	_:91:_:THR				160
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.175	161.276	O	N	_:97:_:THR				160
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	122.125	O	NE1	_:250:_:TRP				160
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.376		HB	HD11					160
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	164.692	SG	SG					160
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	136.298	OG	N	_:120:_:ALA				160
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	145.325	O	N	_:122:_:GLY				160
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	160.731	O	N	_:123:_:THR				160
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.157	156.178	O	OG1	_:123:_:THR				160
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.929	140.869	O	N	_:124:_:ALA				160
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	133.273	O	N	_:125:_:GLY				160
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	166.188	O	N	_:126:_:VAL				160
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	139.243	O	N	_:128:_:TYR				160
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.008	142.54	O	N	_:129:_:VAL				160
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	166.303	O	N	_:130:_:MET				160
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.942	148.098	O	N	_:131:_:VAL				160
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	157.175	O	N	_:132:_:THR				160
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.385		HH	HG1					160
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.394		HD1	HB3					160
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.853	154.369	O	N	_:133:_:SER				160
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.961	175.113	O	N	_:134:_:THR				160
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	139.012	O	N	_:135:_:LEU				160
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.894	140.613	O	N	_:136:_:SER				160
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	156.654	O	N	_:137:_:ILE				160
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	169.406	O	N	_:138:_:PHE				160
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	144.784	O	N	_:149:_:ARG				160
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	169.114	O	N	_:150:_:CYS				160
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.832	165.055	O	N	_:151:_:LEU				160
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	129.993	O	N	_:152:_:ASN				160
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	169.83	O	N	_:153:_:VAL				160
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	165.368	O	N	_:154:_:ILE				160
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	152.57	O	N	_:155:_:LEU				160
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	161.072	O	N	_:156:_:TRP				160
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.875	137.447	O	N	_:157:_:LEU				160
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.183	129.001	O	N	_:157:_:LEU				160
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	156.75	O	N	_:159:_:PHE				160
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.819	32.844	109.153,97.835,119.124	112.756,98.418,118.000				I,Θ 80.72,γ 32.84,δ 65.88	160
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.418	32.646	108.617,97.114,117.171	112.756,98.418,118.000				I,Θ 47.75,γ 32.65,δ 58.62	160
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	164.96	O	N	_:160:_:TRP				160
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	167.368	O	N	_:162:_:VAL				160
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	132.529	O	N	_:163:_:GLN				160
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	177.6	O	N	_:164:_:LEU				160
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	170.745	O	N	_:165:_:ASN				160
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.967	144.465	O	N	_:166:_:VAL				160
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	140.702	O	N	_:167:_:CYS				160
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	128.676	O	N	_:168:_:LEU				160
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	170.653	O	N	_:172:_:TYR				160
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.08	119.955	N	OE1	_:177:_:PHE				160
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.242	150.914	O	N	_:181:_:VAL				160
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.95	142.894	O	N	_:182:_:VAL				160
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	175.587	O	N	_:183:_:ALA				160
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	152.462	O	N	_:185:_:VAL				160
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	158.585	O	N	_:186:_:LEU				160
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	167.554	O	N	_:187:_:SER				160
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	134.303	O	N	_:188:_:GLY				160
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	165.85	O	N	_:189:_:ILE				160
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	152.41	O	N	_:190:_:ALA				160
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	157.793	O	N	_:191:_:VAL				160
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.909	165.718	O	N	_:192:_:ALA				160
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.94	125.976	O	N	_:193:_:GLU				160
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.141	134.768	O	N	_:193:_:GLU				160
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.915	150.996	O	N	_:194:_:THR				160
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.99	174.485	O	N	_:195:_:PHE				160
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.24	146.642	O	N	_:197:_:HIS				160
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	160.369	O	N	_:211:_:LEU				160
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.397		HZ2	HD12					160
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	153.819	O	N	_:212:_:ILE				160
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.99	161.007	O	N	_:213:_:THR				160
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.162	42.7	95.915,124.641,91.231	99.753,123.723,92.551				I,Θ 77.16,γ 42.70,δ 39.08	160
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	162.277	O	N	_:214:_:PHE				160
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.389		HA	HD1					160
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	143.192	O	N	_:215:_:PHE				160
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	160.537	O	N	_:216:_:LEU				160
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.978	131.444	O	N	_:217:_:PHE				160
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	154.188	O	N	_:218:_:SER				160
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	166.074	O	N	_:219:_:PHE				160
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	157.239	O	N	_:220:_:ALA				160
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.986	163.232	O	N	_:221:_:ILE				160
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.832	141.484	O	N	_:222:_:GLY				160
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	157.322	O	N	_:223:_:PHE				160
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	159.591	O	N	_:224:_:TYR				160
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	149.511	O	N	_:225:_:LEU				160
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.875	139.985	O	N	_:226:_:LEU				160
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	141.136	O	N	_:227:_:LEU				160
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	126.664	O	N	_:228:_:LYS				160
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	137.369	O	N	_:229:_:GLY				160
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	102.682	O	N	_:241:_:ALA				160
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.972	126.302	O	N	_:242:_:GLN				160
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	116.391	O	N	_:244:_:TRP				160
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.059	154.323	O	N	_:250:_:TRP				160
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.988	168.518	O	N	_:263:_:LYS				160
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	159.006	O	N	_:264:_:ASN				160
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.394		HD12	HD21					160
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.034	147.512	O	N	_:265:_:LEU				160
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.387		HG	HD11					160
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.906	152.976	O	N	_:266:_:GLY				160
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.397		HD11	HB3					160
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	153.183	O	OG1	_:267:_:THR				160
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	167.845	O	N	_:267:_:THR				160
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.993	121.829	O	N	_:268:_:LEU				160
_:265:_:LEU	VDW:SC_SC	_:327:_:PHE	2.395		HD12	HZ					160
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	155.057	O	N	_:270:_:GLY				160
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.986	161.404	O	N	_:271:_:LEU				160
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.978	169.95	O	N	_:272:_:GLY				160
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	159.558	O	N	_:273:_:LEU				160
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.903	169.516	O	N	_:274:_:ALA				160
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.893	148.196	O	N	_:275:_:LEU				160
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.389		HD12	HD12					160
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.389		HD13	HG					160
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	176.74	O	N	_:276:_:ASN				160
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.219	144.211	O	N	_:282:_:GLU				160
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.89	143.733	O	N	_:283:_:SER				160
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.395		HD22	HD11					160
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.926	85.489	99.072,82.474,92.429	101.407,86.852,89.189				T,Θ 45.47,γ 85.49,δ 27.70	160
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.414	85.34	97.148,83.425,92.544	101.407,86.852,89.189				T,Θ 25.30,γ 85.34,δ 58.47	160
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.943	119.117	O	N	_:295:_:ARG				160
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.419		HA	HG2					160
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	159.302	O	N	_:296:_:LEU				160
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	139.276	O	N	_:297:_:SER				160
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.092	121.972	O	N	_:298:_:SER				160
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	161.423	O	N	_:299:_:ILE				160
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.997	151.34	O	N	_:300:_:VAL				160
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	178.646	O	N	_:301:_:ALA				160
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.894	146.327	O	N	_:302:_:SER				160
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.991	157.436	O	N	_:303:_:LEU				160
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	174.823	O	N	_:304:_:VAL				160
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	152.036	O	N	_:305:_:LEU				160
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	163.329	O	N	_:307:_:HIS				160
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.952	123.576	O	N	_:308:_:VAL				160
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	146.052	O	N	_:309:_:PHE				160
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	143.514	O	N	_:310:_:ASP				160
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.355	160.741	O	N	_:311:_:SER				160
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	152.43	O	N	_:312:_:LEU				160
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.924	137.255	O	N	_:323:_:TYR				160
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	150.594	OE2	OH	_:323:_:TYR				160
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	131.847	O	N	_:324:_:VAL				160
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.931	173.208	O	N	_:325:_:LEU				160
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.387		HG13	HD13					160
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	119.309	O	N	_:326:_:SER				160
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	172.757	O	N	_:327:_:PHE				160
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.016	163.149	O	N	_:328:_:CYS				160
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.398		HA	HB2					160
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	128.446	O	N	_:329:_:LYS				160
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	150.418	O	N	_:330:_:SER				160
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.962	153.189	O	N	_:331:_:ALA				160
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.854	118.542	O	N	_:335:_:LEU				160
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	123.064	O	N	_:336:_:ALA				160
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.149	142.956	O	N	_:336:_:ALA				160
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.032	O	N	_:337:_:SER				160
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	170.034	O	N	_:338:_:VAL				160
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.065	132.184	O	N	_:340:_:VAL				160
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	122.644	O	N	_:340:_:VAL				160
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.401		HA	H					160
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.346	163.528	O	N	_:341:_:ILE				160
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.212	149.999	O	N	_:343:_:TYR				160
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.889	127.942	O	N	_:344:_:CYS				160
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.159	131.503	O	N	_:344:_:CYS				160
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	168.609	O	N	_:345:_:LEU				160
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.952	152.719	O	N	_:346:_:ALA				160
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	116.488	O	N	_:347:_:GLN				160
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.14	138.388	O	N	_:347:_:GLN				160
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.916	171.117	O	N	_:348:_:VAL				160
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	131.625	O	N	_:349:_:LEU				160
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.295	168.563	O	N	_:350:_:GLY				160
