NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.036	152.345	O	N	_:5:_:MET				16
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	177.135	O	N	_:6:_:ASN				16
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	170.338	O	N	_:7:_:VAL				16
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	146.03	O	N	_:8:_:LEU				16
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	161.393	O	N	_:9:_:HIS				16
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.92	166.167	O	N	_:10:_:ASP				16
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.918	165.263	O	N	_:12:_:GLY				16
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	136.555	O	N	_:13:_:ILE				16
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.867	67.3	121.528,121.802,130.637	126.388,121.777,130.365				T,Θ 44.66,γ 67.30,δ 65.64	16
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.961	67.484	121.528,121.802,130.637	127.055,123.174,128.874				T,Θ 49.53,γ 67.48,δ 47.97	16
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.384		HB3	HH2					16
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.148	8.968	121.528,121.802,130.637	121.409,117.292,128.157				P,Θ 33.68,γ 8.97,δ 24.83	16
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.956	148.792	O	N	_:14:_:GLN				16
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	3.112	145.243	O	NE2	_:14:_:GLN				16
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.985	162.751	O	N	_:15:_:SER				16
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	138.238	O	N	_:16:_:THR				16
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	160.46	O	N	_:17:_:HIS				16
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.981	156.985	O	N	_:18:_:TYR				16
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.903	151.92	O	N	_:19:_:LEU				16
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.887	147.649	O	N	_:20:_:GLN				16
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	172.116	O	N	_:21:_:VAL				16
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.401		HD2	H					16
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.958	163.649	OE1	N	_:103:_:LYS				16
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	148.649	NE2	O	_:20:_:GLN				16
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	172.278	O	N	_:26:_:SER				16
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.421	41.449	126.135,98.842,128.025	128.034,102.399,123.027				I,Θ 15.29,γ 41.45,δ 26.06	16
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.388		HB3	HD1					16
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.869	147.977	O	N	_:30:_:PHE				16
_:26:_:SER	VDW:SC_SC	_:30:_:PHE	2.4		HB2	HD2					16
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.198	155.749	O	OH	_:172:_:TYR				16
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.976	151.212	O	N	_:31:_:ILE				16
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	163.462	O	N	_:32:_:LEU				16
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	140.81	O	N	_:33:_:VAL				16
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.979	169.586	O	N	_:34:_:SER				16
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.376		HE1	HB2					16
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.177	22.865	124.876,100.165,121.451	128.034,102.399,123.027				P,Θ 64.29,γ 22.87,δ 42.40	16
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.937	145.804	O	N	_:35:_:VAL				16
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.398		HD22	HB					16
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	162.587	O	N	_:36:_:ILE				16
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.989	115.877	O	N	_:37:_:ALA				16
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	3.017	132.813	O	N	_:37:_:ALA				16
_:34:_:SER	HBOND:SC_SC	_:169:_:SER	2.715	118.91	OG	OG	_:169:_:SER				16
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.165	144.567	O	N	_:41:_:ASN				16
_:38:_:ASP	VDW:SC_SC	_:119:_:HIS	2.376		HD2	HE2					16
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.914	114.296	O	N	_:42:_:ALA				16
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.753	19.772	CZ	112.066,104.099,101.272			_:40:_:ARG	S,α 19.77,γ 12.13	16
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.028	130.17	O	N	_:44:_:TYR				16
_:40:_:ARG	HBOND:SC_SC	_:267:_:THR	3.3	151.987	NH2	OG1	_:40:_:ARG				16
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.881	152.106	O	N	_:45:_:VAL				16
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.172	170.544	O	N	_:46:_:LEU				16
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	160.514	O	N	_:50:_:TRP				16
_:46:_:LEU	VDW:SC_SC	_:61:_:LEU	2.418		HD22	HD23					16
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.869	144.208	O	N	_:51:_:PHE				16
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	161.754	O	N	_:52:_:HIS				16
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	113.801	O	N	_:53:_:LEU				16
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.406		HG13	HG21					16
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.051	131.963	O	N	_:53:_:LEU				16
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	164.109	O	N	_:54:_:GLN				16
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.224	164.552	O	N	_:58:_:GLY				16
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	173.712	O	N	_:60:_:LYS				16
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.854	163.513	O	N	_:61:_:LEU				16
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.936	148.906	O	N	_:62:_:LEU				16
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.999	176.094	O	N	_:63:_:TRP				16
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.875	162.974	O	N	_:64:_:VAL				16
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.421		HZ1	HG21					16
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.919	143.455	O	N	_:66:_:VAL				16
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	160.489	O	N	_:67:_:ILE				16
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.882	161.634	O	N	_:68:_:GLY				16
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.021	142.764	O	N	_:69:_:ASP				16
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	169.168	O	N	_:71:_:LEU				16
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.922	150.749	O	N	_:72:_:ASN				16
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.835	175.439	O	N	_:73:_:LEU				16
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	3.024	119.253	OD2	OG	_:69:_:ASP				16
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.972	172.633	O	N	_:74:_:VAL				16
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	156.268	O	N	_:75:_:PHE				16
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.835	159.413	O	N	_:76:_:LYS				16
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	175.838	O	N	_:77:_:TRP				16
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	148.052	O	N	_:78:_:ILE				16
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.891	166.792	O	N	_:79:_:LEU				16
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.841	138.372	O	N	_:80:_:PHE				16
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.236	55.642	116.746,124.099,105.640	120.336,127.239,103.478				T,Θ 34.07,γ 55.64,δ 8.89	16
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.46	55.535	117.727,124.600,107.484	120.336,127.239,103.478				T,Θ 32.42,γ 55.53,δ 8.96	16
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.706	56.616	116.746,124.099,105.640	119.938,123.415,100.960				T,Θ 2.54,γ 56.62,δ 23.89	16
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.411		HA	HA					16
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.688	132.413	O	NE2	_:180:_:GLN				16
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.387		HE	HZ3					16
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.15	154.601	NH2	O	_:83:_:ARG				16
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.328	153.459	NE	O	_:83:_:ARG				16
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	147.754	NH2	O	_:83:_:ARG				16
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.045	137.898	NH1	O	_:83:_:ARG				16
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.114	125.147	O	N	_:87:_:TRP				16
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.003	119.195	O	N	_:88:_:VAL				16
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.445	13.988	130.180,121.604,121.481	135.801,123.724,123.814				P,Θ 23.33,γ 13.99,δ 10.26	16
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.24	149.386	O	N	_:91:_:THR				16
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.326	151.343	O	N	_:95:_:SER				16
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.186	45.75	134.030,103.380,121.865	128.034,102.399,123.027				I,Θ 12.44,γ 45.75,δ 33.99	16
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	118.864	SG	SG					16
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.298	OG	N	_:120:_:ALA				16
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.264	162.363	O	N	_:121:_:MET				16
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	149.673	O	N	_:122:_:GLY				16
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	159.621	O	N	_:123:_:THR				16
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.002	152.595	O	OG1	_:123:_:THR				16
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.901	168.498	O	N	_:124:_:ALA				16
_:120:_:ALA	VDW:SC_SC	_:184:_:GLY	2.402		HB2	HA3					16
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.389		HB3	HG21					16
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	138.611	O	N	_:125:_:GLY				16
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	170.157	O	N	_:126:_:VAL				16
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	150.102	O	N	_:128:_:TYR				16
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.042	138.768	O	N	_:129:_:VAL				16
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	165.79	O	N	_:130:_:MET				16
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.405		HH	HE1					16
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.937	157.642	O	N	_:131:_:VAL				16
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	4.926	47.397	107.619,99.981,116.883	106.294,101.585,121.349				I,Θ 62.34,γ 47.40,δ 17.42	16
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.403		HA	HB					16
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	163.804	O	N	_:132:_:THR				16
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.397		HB3	HB2					16
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.846	158.516	O	N	_:133:_:SER				16
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.944	161.982	O	N	_:134:_:THR				16
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.952	173.566	O	N	_:135:_:LEU				16
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	136.725	O	N	_:136:_:SER				16
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.891	132.655	O	N	_:137:_:ILE				16
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.191	136.275	O	N	_:137:_:ILE				16
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.384		HG12	HH12					16
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.396		HG12	HH11					16
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.9	167.373	O	N	_:150:_:CYS				16
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.844	159.851	O	N	_:151:_:LEU				16
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.884	130.491	O	N	_:152:_:ASN				16
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.929	150.506	O	N	_:153:_:VAL				16
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	150.973	O	N	_:154:_:ILE				16
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	168.322	O	N	_:155:_:LEU				16
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	152.098	O	N	_:156:_:TRP				16
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.862	152.817	O	N	_:157:_:LEU				16
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	171.205	O	N	_:159:_:PHE				16
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.074	88.876	101.609,100.896,123.171	106.294,101.585,121.349				T,Θ 59.34,γ 88.88,δ 25.90	16
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.175	88.828	100.911,98.906,122.756	106.294,101.585,121.349				T,Θ 44.98,γ 88.83,δ 24.67	16
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.408	46.924	101.609,100.896,123.171	106.185,100.757,126.050				I,Θ 36.21,γ 46.92,δ 8.24	16
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.487	46.976	100.911,98.906,122.756	106.185,100.757,126.050				I,Θ 6.89,γ 46.98,δ 30.38	16
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.916	156.17	O	N	_:160:_:TRP				16
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.921	159.689	O	N	_:161:_:ALA				16
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.966	173.164	O	N	_:162:_:VAL				16
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.993	173.737	O	N	_:163:_:GLN				16
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.824	146.48	O	N	_:164:_:LEU				16
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.989	158.1	O	N	_:165:_:ASN				16
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.273	171.302	O	ND2	_:165:_:ASN				16
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.93	153.905	O	N	_:166:_:VAL				16
_:163:_:GLN	VDW:SC_SC	_:166:_:VAL	2.38		HA	HB					16
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.875	168.011	O	N	_:167:_:CYS				16
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	117.802	O	N	_:168:_:LEU				16
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	144.947	O	N	_:169:_:SER				16
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.09	146.116	O	N	_:171:_:ILE				16
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	158.632	O	N	_:172:_:TYR				16
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.408	169.321	O	N	_:173:_:LEU				16
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.296	151.329	O	N	_:175:_:ALA				16
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.242	149.525	O	N	_:174:_:ALA				16
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.07	150.299	N	OE1	_:177:_:PHE				16
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.399		HB3	H					16
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.42		H	HB2					16
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.202	155.072	O	N	_:181:_:VAL				16
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	3.01	141.775	O	N	_:182:_:VAL				16
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.961	172.764	O	N	_:183:_:ALA				16
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.964	150.88	O	N	_:185:_:VAL				16
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	3.0	165.939	O	N	_:186:_:LEU				16
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.916	171.922	O	N	_:187:_:SER				16
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.894	136.436	O	N	_:188:_:GLY				16
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.024	171.255	O	N	_:189:_:ILE				16
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.851	159.996	O	N	_:190:_:ALA				16
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.38		HA	HB2					16
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	161.32	O	N	_:191:_:VAL				16
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.949	163.971	O	N	_:192:_:ALA				16
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	134.671	O	N	_:193:_:GLU				16
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.138	133.627	O	N	_:193:_:GLU				16
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.891	168.387	O	N	_:194:_:THR				16
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	151.96	O	N	_:195:_:PHE				16
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.404	151.4	O	N	_:196:_:SER				16
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.239	144.41	O	N	_:197:_:HIS				16
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.259	146.473	O	ND2	_:276:_:ASN				16
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	149.407	O	N	_:209:_:TYR				16
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.932	157.88	O	N	_:211:_:LEU				16
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	165.228	O	N	_:212:_:ILE				16
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.951	163.761	O	N	_:213:_:THR				16
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.353	31.511	103.910,121.674,89.814	107.353,120.467,92.187				I,Θ 55.82,γ 31.51,δ 52.22	16
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	166.639	O	N	_:214:_:PHE				16
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	142.912	O	N	_:215:_:PHE				16
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	164.019	O	N	_:216:_:LEU				16
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.95	134.969	O	N	_:217:_:PHE				16
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	162.105	O	N	_:219:_:PHE				16
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.384		HA	HB2					16
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	157.231	O	N	_:220:_:ALA				16
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.026	164.103	O	N	_:221:_:ILE				16
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	152.022	O	N	_:222:_:GLY				16
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.279	3.401	107.146,127.235,105.257	112.220,129.198,108.391				P,Θ 48.28,γ 3.40,δ 50.23	16
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	130.643	O	N	_:223:_:PHE				16
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.169	131.232	O	N	_:223:_:PHE				16
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.027	161.872	O	N	_:224:_:TYR				16
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.92	160.46	O	N	_:225:_:LEU				16
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.89	135.458	O	N	_:226:_:LEU				16
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	139.724	O	N	_:227:_:LEU				16
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.141	125.074	O	N	_:227:_:LEU				16
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	164.813	O	N	_:228:_:LYS				16
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.391		HE1	HD21					16
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.944	159.844	O	N	_:229:_:GLY				16
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	123.379	O	N	_:230:_:LEU				16
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.06	140.454	O	N	_:240:_:LYS				16
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.962	165.982	O	N	_:241:_:ALA				16
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	116.842	O	N	_:242:_:GLN				16
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	134.211	O	N	_:244:_:TRP				16
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.242	157.573	O	N	_:250:_:TRP				16
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.253	68.149	119.938,123.415,100.960	121.195,119.054,96.658				T,Θ 14.56,γ 68.15,δ 39.90	16
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.093	151.016	N	OH	_:258:_:PHE				16
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	167.468	O	N	_:263:_:LYS				16
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.921	106.661	O	ND2	_:264:_:ASN				16
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	158.304	O	N	_:264:_:ASN				16
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.031	158.962	O	N	_:265:_:LEU				16
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.881	154.307	O	N	_:266:_:GLY				16
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.411		HD13	HA					16
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	152.933	O	OG1	_:267:_:THR				16
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.97	164.577	O	N	_:267:_:THR				16
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.021	135.724	O	N	_:268:_:LEU				16
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	147.68	O	N	_:270:_:GLY				16
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	159.314	O	N	_:271:_:LEU				16
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	166.314	O	N	_:272:_:GLY				16
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	163.847	O	N	_:273:_:LEU				16
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.903	163.879	O	N	_:274:_:ALA				16
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.422		3HA	HG2					16
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	158.678	O	N	_:275:_:LEU				16
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	175.4	O	N	_:276:_:ASN				16
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.202	143.702	O	N	_:282:_:GLU				16
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.838	159.676	O	N	_:283:_:SER				16
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.391	148.122	O	N	_:284:_:CYS				16
_:280:_:TYR	VDW:SC_SC	_:342:_:PRO	2.384		HE1	HG2					16
_:281:_:ARG	VDW:SC_SC	_:285:_:LYS	2.403		HA	HB2					16
_:283:_:SER	VDW:SC_SC	_:343:_:TYR	2.42		HB3	HD2					16
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.384		HB2	HB2					16
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.405		HA	HH21					16
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.411	89.981	96.781,82.022,97.276	101.212,83.625,94.615				T,Θ 30.86,γ 89.98,δ 59.09	16
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.985	122.279	O	N	_:295:_:ARG				16
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	164.785	O	N	_:296:_:LEU				16
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.975	141.98	O	N	_:297:_:SER				16
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.96	153.784	O	N	_:299:_:ILE				16
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	158.371	O	N	_:300:_:VAL				16
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	177.517	O	N	_:301:_:ALA				16
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	144.128	O	N	_:302:_:SER				16
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	134.687	O	N	_:303:_:LEU				16
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.983	129.646	O	N	_:303:_:LEU				16
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.005	172.397	O	N	_:304:_:VAL				16
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	144.362	O	N	_:305:_:LEU				16
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	167.828	O	N	_:307:_:HIS				16
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.002	122.036	O	N	_:308:_:VAL				16
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	137.935	O	N	_:309:_:PHE				16
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.387		HA	HB2					16
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	153.096	O	N	_:310:_:ASP				16
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.309	150.742	O	N	_:311:_:SER				16
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.889	147.052	O	N	_:322:_:PHE				16
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.928	144.941	O	N	_:323:_:TYR				16
_:320:_:LEU	VDW:SC_SC	_:323:_:TYR	2.388		HA	HB2					16
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.008	163.772	O	N	_:324:_:VAL				16
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.888	165.587	O	N	_:325:_:LEU				16
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	121.759	O	N	_:326:_:SER				16
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.215	129.981	O	N	_:326:_:SER				16
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	166.745	O	N	_:327:_:PHE				16
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.005	166.79	O	N	_:328:_:CYS				16
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.399		HA	HB2					16
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	130.735	O	N	_:329:_:LYS				16
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.918	174.625	O	N	_:330:_:SER				16
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	146.513	O	N	_:331:_:ALA				16
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.03	148.489	O	N	_:332:_:VAL				16
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.412		HA	HB					16
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.95	123.985	O	N	_:335:_:LEU				16
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.102	132.144	O	N	_:336:_:ALA				16
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.194	137.356	O	N	_:336:_:ALA				16
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.995	173.899	O	N	_:337:_:SER				16
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.909	156.993	O	N	_:338:_:VAL				16
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.216	128.525	O	N	_:340:_:VAL				16
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.964	131.96	O	N	_:340:_:VAL				16
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.897	159.377	O	N	_:344:_:CYS				16
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.978	166.378	O	N	_:345:_:LEU				16
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.883	168.055	O	N	_:346:_:ALA				16
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.929	128.384	O	N	_:347:_:GLN				16
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.276	166.759	OH	OE1	_:343:_:TYR				16
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.282	137.205	O	N	_:347:_:GLN				16
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.893	155.64	O	N	_:348:_:VAL				16
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	151.254	O	N	_:349:_:LEU				16
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.846	141.951	O	N	_:350:_:GLY				16
