NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.12	155.778	O	N	_:5:_:MET				243
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.397		HG2	HE2					243
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	175.688	O	N	_:6:_:ASN				243
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.879	166.513	O	N	_:7:_:VAL				243
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	153.091	O	N	_:8:_:LEU				243
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	162.187	O	N	_:9:_:HIS				243
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	175.212	O	N	_:10:_:ASP				243
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	161.84	O	N	_:12:_:GLY				243
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	165.55	O	N	_:13:_:ILE				243
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	123.171	O	NE2	_:14:_:GLN				243
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.908	139.34	O	N	_:14:_:GLN				243
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	155.822	O	N	_:15:_:SER				243
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	146.89	O	N	_:16:_:THR				243
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.957	160.917	O	N	_:17:_:HIS				243
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.414		HA	HB3					243
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.996	138.057	O	N	_:18:_:TYR				243
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	170.659	O	N	_:19:_:LEU				243
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	145.24	O	N	_:20:_:GLN				243
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.919	162.758	O	N	_:21:_:VAL				243
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.378		HD13	HE2					243
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.888	127.472	OE1	N	_:103:_:LYS				243
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	142.137	NE2	O	_:20:_:GLN				243
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.767	160.574	NE2	O	_:20:_:GLN				243
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.032	165.381	O	N	_:24:_:GLN				243
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	168.261	O	N	_:26:_:SER				243
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.593	30.166	136.919,103.055,113.065	135.470,104.971,109.150				I,Θ 40.46,γ 30.17,δ 61.35	243
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	168.392	O	N	_:30:_:PHE				243
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	156.02	O	N	_:31:_:ILE				243
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.909	138.364	O	N	_:32:_:LEU				243
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	153.118	O	N	_:33:_:VAL				243
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	142.439	O	N	_:34:_:SER				243
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.243	28.914	135.516,106.079,105.773	139.015,109.924,106.458				P,Θ 24.33,γ 28.91,δ 41.23	243
_:30:_:PHE	VDW:SC_SC	_:105:_:PHE	2.423		HE1	HD1					243
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.554	12.225	135.516,106.079,105.773	135.470,104.971,109.150				P,Θ 57.43,γ 12.22,δ 69.63	243
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.958	153.182	O	N	_:35:_:VAL				243
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	156.172	O	N	_:36:_:ILE				243
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	147.416	O	N	_:37:_:ALA				243
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.015	137.407	O	N	_:43:_:PHE				243
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.372	21.034	CZ	118.144,108.995,95.707			_:40:_:ARG	I,α 21.03,γ 59.19	243
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.845	134.014	NH1	OD1	_:40:_:ARG				243
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.914	159.112	O	N	_:45:_:VAL				243
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	156.918	O	N	_:46:_:LEU				243
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.424		HG23	HD21					243
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	162.224	O	N	_:50:_:TRP				243
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.39		HD11	HG11					243
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.531	9.68	106.445,105.733,98.352	103.928,102.841,95.936				P,Θ 63.44,γ 9.68,δ 55.41	243
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.91	158.821	O	N	_:51:_:PHE				243
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.956	143.42	O	N	_:52:_:HIS				243
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.973	120.291	O	N	_:53:_:LEU				243
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.128	131.793	O	N	_:53:_:LEU				243
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	147.992	O	N	_:54:_:GLN				243
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.39		HZ3	HB2					243
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.391		HE3	HB2					243
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.401		HZ3	HG23					243
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.944	162.528	O	N	_:60:_:LYS				243
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.866	161.523	O	N	_:61:_:LEU				243
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.988	132.725	O	N	_:62:_:LEU				243
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.12	126.53	O	N	_:62:_:LEU				243
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.008	171.983	O	N	_:63:_:TRP				243
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.407		HG21	HD1					243
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	156.941	O	N	_:67:_:ILE				243
_:63:_:TRP	VDW:SC_SC	_:195:_:PHE	2.398		HB3	HD1					243
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.885	30.316	96.586,114.527,102.562	92.388,116.488,98.932				I,Θ 1.86,γ 30.32,δ 28.39	243
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.873	153.634	O	N	_:68:_:GLY				243
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.415		HG11	3HA					243
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	129.419	O	N	_:69:_:ASP				243
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	135.384	O	N	_:70:_:TRP				243
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.04	124.891	O	N	_:70:_:TRP				243
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.995	162.184	O	N	_:71:_:LEU				243
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	114.01	O	ND2	_:72:_:ASN				243
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	124.781	O	N	_:72:_:ASN				243
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	128.882	O	N	_:73:_:LEU				243
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.102	123.185	O	N	_:73:_:LEU				243
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	167.541	O	N	_:74:_:VAL				243
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	165.377	O	N	_:75:_:PHE				243
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	146.906	O	N	_:76:_:LYS				243
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.009	123.496	O	N	_:77:_:TRP				243
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	154.553	O	N	_:78:_:ILE				243
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.85	150.154	O	N	_:79:_:LEU				243
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.414		HE2	HB2					243
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.38		HG2	HG3					243
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.884	54.193	113.023,130.729,102.897	109.549,133.207,105.270				T,Θ 56.54,γ 54.19,δ 24.12	243
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.307	54.101	112.681,129.791,100.994	109.549,133.207,105.270				T,Θ 40.31,γ 54.10,δ 18.96	243
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.631	88.308	112.681,129.791,100.994	113.441,133.044,96.461				T,Θ 7.37,γ 88.31,δ 4.24	243
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.161	7.23	112.681,129.791,100.994	112.247,128.887,94.915				P,Θ 2.04,γ 7.23,δ 2.51	243
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.397		HE2	HB3					243
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.2	157.302	OE1	NE1	_:86:_:TRP				243
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	116.207	O	NE2	_:180:_:GLN				243
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.916	130.343	NE	O	_:83:_:ARG				243
_:85:_:TYR	VDW:SC_SC	_:102:_:ILE	2.395		HD1	HG22					243
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	134.694	OH	O	_:85:_:TYR				243
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.711	117.964	OH	OG1	_:85:_:TYR				243
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	169.031	O	N	_:91:_:THR				243
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.409		HG23	HB2					243
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.975	157.096	O	N	_:97:_:THR				243
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	126.675	O	N	_:108:_:THR				243
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	129.362	O	NE1	_:250:_:TRP				243
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	137.806	SG	SG					243
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.388		HG	HG					243
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.112	124.987	N	134.739,118.402,102.599	_:109:_:CYS				243
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.442	173.104	N	O	_:111:_:THR				243
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.474	166.565	OG1	O	_:111:_:THR				243
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	142.458	OG	N	_:120:_:ALA				243
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.383		HB3	HB2					243
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.379		HB3	HA					243
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.004	153.101	O	N	_:122:_:GLY				243
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	167.861	O	N	_:123:_:THR				243
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.217	152.644	O	OG1	_:123:_:THR				243
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	133.033	O	N	_:124:_:ALA				243
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.407		HA	HB2					243
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	170.476	O	N	_:125:_:GLY				243
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.398		HG3	3HA					243
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.417		HG3	HA3					243
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	166.939	O	N	_:126:_:VAL				243
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.4		HA	HB					243
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.867	152.844	O	N	_:128:_:TYR				243
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.017	126.334	O	N	_:129:_:VAL				243
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.118	134.81	O	N	_:129:_:VAL				243
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	166.338	O	N	_:130:_:MET				243
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	164.843	O	N	_:132:_:THR				243
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	153.888	O	N	_:133:_:SER				243
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	174.718	O	N	_:134:_:THR				243
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.885	147.27	O	N	_:135:_:LEU				243
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	137.544	O	N	_:136:_:SER				243
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	147.117	O	N	_:137:_:ILE				243
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	158.681	O	N	_:138:_:PHE				243
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.415		HA	HD3					243
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	145.911	O	N	_:149:_:ARG				243
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.937	171.939	O	N	_:150:_:CYS				243
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.833	168.467	O	N	_:151:_:LEU				243
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	135.541	O	N	_:152:_:ASN				243
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.969	172.499	O	N	_:153:_:VAL				243
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	163.739	O	N	_:154:_:ILE				243
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	152.854	O	N	_:155:_:LEU				243
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.391		HA	HB2					243
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	160.273	O	N	_:156:_:TRP				243
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	137.111	O	N	_:157:_:LEU				243
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.187	130.2	O	N	_:157:_:LEU				243
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	152.562	O	N	_:159:_:PHE				243
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.86	34.361	112.975,98.629,117.108	116.280,99.567,115.349				I,Θ 85.32,γ 34.36,δ 60.31	243
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	34.198	112.215,97.924,115.224	116.280,99.567,115.349				I,Θ 61.34,γ 34.20,δ 46.61	243
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	164.501	O	N	_:160:_:TRP				243
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	165.504	O	N	_:162:_:VAL				243
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	138.315	O	N	_:163:_:GLN				243
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.873	173.002	O	N	_:164:_:LEU				243
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	173.437	O	N	_:165:_:ASN				243
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.934	140.276	O	N	_:166:_:VAL				243
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	138.007	O	N	_:167:_:CYS				243
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	131.736	O	N	_:168:_:LEU				243
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	115.021	O	N	_:169:_:SER				243
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.974	172.522	O	N	_:172:_:TYR				243
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.043	134.266	N	OE1	_:177:_:PHE				243
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.386		HB3	HG3					243
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.409	O	N	_:181:_:VAL				243
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	140.162	O	N	_:182:_:VAL				243
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.011	119.684	O	N	_:182:_:VAL				243
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.572	O	N	_:183:_:ALA				243
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.931	150.943	O	N	_:185:_:VAL				243
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	154.492	O	N	_:186:_:LEU				243
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	168.72	O	N	_:187:_:SER				243
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.907	137.735	O	N	_:188:_:GLY				243
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	156.808	O	N	_:189:_:ILE				243
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.91	151.735	O	N	_:190:_:ALA				243
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	152.092	O	N	_:191:_:VAL				243
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.961	172.329	O	N	_:192:_:ALA				243
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.936	120.561	O	N	_:193:_:GLU				243
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.096	133.944	O	N	_:193:_:GLU				243
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	142.66	O	N	_:194:_:THR				243
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.065	125.861	O	N	_:194:_:THR				243
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	167.653	O	N	_:195:_:PHE				243
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	139.446	O	N	_:209:_:TYR				243
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.917	167.896	O	N	_:210:_:PHE				243
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	166.127	O	N	_:211:_:LEU				243
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	156.634	O	N	_:212:_:ILE				243
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.026	40.006	92.572,125.848,93.213	96.591,125.622,93.258				I,Θ 79.19,γ 40.01,δ 39.54	243
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.903	163.146	O	N	_:214:_:PHE				243
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	148.994	O	N	_:215:_:PHE				243
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	161.295	O	N	_:216:_:LEU				243
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.95	133.244	O	N	_:217:_:PHE				243
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	157.691	O	N	_:219:_:PHE				243
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	158.979	O	N	_:220:_:ALA				243
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.028	152.27	O	N	_:221:_:ILE				243
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.814	144.969	O	N	_:222:_:GLY				243
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.952	151.614	O	N	_:223:_:PHE				243
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	165.043	O	N	_:224:_:TYR				243
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.874	154.701	O	N	_:225:_:LEU				243
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.811	148.063	O	N	_:226:_:LEU				243
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.921	135.281	O	N	_:227:_:LEU				243
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	137.826	O	N	_:228:_:LYS				243
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	136.19	O	N	_:229:_:GLY				243
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	102.016	O	N	_:241:_:ALA				243
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	133.608	O	N	_:242:_:GLN				243
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	123.122	O	N	_:244:_:TRP				243
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.405		HA	H					243
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.87	161.02	O	N	_:250:_:TRP				243
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.422		H	HE3					243
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.006	148.386	O	N	_:251:_:VAL				243
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.942	153.692	O	N	_:263:_:LYS				243
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	156.054	O	N	_:264:_:ASN				243
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	153.675	O	N	_:265:_:LEU				243
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.929	145.283	O	N	_:266:_:GLY				243
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	142.755	O	OG1	_:267:_:THR				243
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	171.369	O	N	_:267:_:THR				243
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.306	140.676	NZ	OG1	_:263:_:LYS				243
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.004	131.334	O	N	_:268:_:LEU				243
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	154.67	O	N	_:270:_:GLY				243
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.956	166.769	O	N	_:271:_:LEU				243
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	174.38	O	N	_:272:_:GLY				243
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.905	164.58	O	N	_:273:_:LEU				243
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.877	167.912	O	N	_:274:_:ALA				243
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.903	162.46	O	N	_:275:_:LEU				243
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.458	172.934	O	N	_:276:_:ASN				243
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.39		HA	HB3					243
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.068	145.024	O	N	_:282:_:GLU				243
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.896	146.919	O	N	_:283:_:SER				243
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.397		HD22	HD11					243
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.005	88.892	97.712,84.447,88.972	99.499,89.276,85.884				T,Θ 39.91,γ 88.89,δ 31.37	243
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.208	88.893	95.820,85.456,89.110	99.499,89.276,85.884				T,Θ 30.23,γ 88.89,δ 55.85	243
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	113.039	O	N	_:295:_:ARG				243
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.416		HD23	HE					243
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.034	156.335	O	N	_:296:_:LEU				243
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	148.29	O	N	_:297:_:SER				243
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.083	122.94	O	N	_:298:_:SER				243
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	162.315	O	N	_:299:_:ILE				243
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	151.974	O	N	_:300:_:VAL				243
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.114	O	N	_:301:_:ALA				243
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	146.73	O	N	_:302:_:SER				243
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.021	150.702	O	N	_:303:_:LEU				243
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.003	116.118	O	N	_:303:_:LEU				243
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.012	172.656	O	N	_:304:_:VAL				243
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	144.998	O	N	_:305:_:LEU				243
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	155.898	O	N	_:307:_:HIS				243
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.975	121.687	O	N	_:308:_:VAL				243
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.345	146.548	O	N	_:308:_:VAL				243
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	149.508	O	N	_:309:_:PHE				243
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	124.342	O	N	_:310:_:ASP				243
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.309	165.327	O	N	_:311:_:SER				243
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.391		HE2	HD21					243
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.41		HD2	HD13					243
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.402		HG12	H					243
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.898	128.034	O	N	_:323:_:TYR				243
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	156.055	OE2	OH	_:323:_:TYR				243
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.31	141.66	O	N	_:323:_:TYR				243
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	133.797	O	N	_:324:_:VAL				243
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	174.486	O	N	_:325:_:LEU				243
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	116.646	O	N	_:326:_:SER				243
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	167.573	O	N	_:327:_:PHE				243
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.881	O	N	_:329:_:LYS				243
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.939	166.889	O	N	_:330:_:SER				243
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	139.305	O	N	_:331:_:ALA				243
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.939	116.739	O	N	_:335:_:LEU				243
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	119.374	O	N	_:336:_:ALA				243
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.154	145.127	O	N	_:336:_:ALA				243
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.263	O	N	_:337:_:SER				243
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.927	167.27	O	N	_:338:_:VAL				243
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.013	127.374	O	N	_:340:_:VAL				243
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	124.677	O	N	_:340:_:VAL				243
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.367	163.132	O	N	_:341:_:ILE				243
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.22	149.648	O	N	_:343:_:TYR				243
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.88	128.262	O	N	_:344:_:CYS				243
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.171	133.503	O	N	_:344:_:CYS				243
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	167.564	O	N	_:345:_:LEU				243
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	150.155	O	N	_:346:_:ALA				243
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	119.692	O	N	_:347:_:GLN				243
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.169	134.549	O	N	_:347:_:GLN				243
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.928	168.92	O	N	_:348:_:VAL				243
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	131.839	O	N	_:349:_:LEU				243
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.275	164.437	O	N	_:350:_:GLY				243
