NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.113	154.613	O	N	_:5:_:MET				91
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	175.158	O	N	_:6:_:ASN				91
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	165.606	O	N	_:7:_:VAL				91
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	149.456	O	N	_:8:_:LEU				91
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	164.899	O	N	_:9:_:HIS				91
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	165.764	O	N	_:10:_:ASP				91
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	156.002	O	N	_:12:_:GLY				91
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	153.065	O	N	_:13:_:ILE				91
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.628	66.229	124.155,122.316,128.329	128.384,122.908,126.543				T,Θ 50.72,γ 66.23,δ 58.90	91
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.013	66.363	124.155,122.316,128.329	128.675,124.150,124.813				T,Θ 59.81,γ 66.36,δ 41.21	91
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.421		HD1	HH2					91
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.828	24.191	124.155,122.316,128.329	121.542,117.399,126.610				P,Θ 4.00,γ 24.19,δ 8.95	91
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	135.354	O	N	_:14:_:GLN				91
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	167.357	O	N	_:15:_:SER				91
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	145.874	O	N	_:16:_:THR				91
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.959	160.236	O	N	_:17:_:HIS				91
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.409		HB	HB2					91
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	140.504	O	N	_:18:_:TYR				91
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.416		HG3	HB3					91
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.967	171.259	O	N	_:19:_:LEU				91
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.921	140.999	O	N	_:20:_:GLN				91
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	167.179	O	N	_:21:_:VAL				91
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.384		HG	HG22					91
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.965	135.819	OE1	N	_:103:_:LYS				91
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	140.129	NE2	O	_:20:_:GLN				91
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.216	155.385	O	N	_:24:_:GLN				91
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	176.643	O	N	_:26:_:SER				91
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.471	13.171	129.487,99.324,123.279	130.017,101.453,119.384				P,Θ 51.65,γ 13.17,δ 43.01	91
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.38		HG	HD1					91
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	169.893	O	N	_:30:_:PHE				91
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	145.454	O	N	_:31:_:ILE				91
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	156.671	O	N	_:32:_:LEU				91
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.933	149.131	O	N	_:33:_:VAL				91
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.974	152.413	O	N	_:34:_:SER				91
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.543	8.529	128.909,101.832,116.040	130.017,101.453,119.384				P,Θ 61.60,γ 8.53,δ 70.13	91
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.393		HB2	HH					91
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.92	156.199	O	N	_:35:_:VAL				91
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.393		HD11	HB2					91
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.423		HG12	HG21					91
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	151.223	O	N	_:36:_:ILE				91
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	146.609	O	N	_:37:_:ALA				91
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.082	147.895	O	ND2	_:41:_:ASN				91
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.115	143.484	O	N	_:41:_:ASN				91
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	115.422	O	N	_:42:_:ALA				91
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.883	14.038	CZ	113.980,106.804,100.684			_:40:_:ARG	I,α 14.04,γ 32.88	91
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.389		HD3	HD1					91
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.837	159.792	O	N	_:45:_:VAL				91
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.16	167.591	O	N	_:46:_:LEU				91
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.188	144.225	OH	OD1	_:44:_:TYR				91
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	166.94	O	N	_:50:_:TRP				91
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD23	HG13					91
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.876	145.261	O	N	_:51:_:PHE				91
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	163.678	O	N	_:52:_:HIS				91
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.413		HB3	HB3					91
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.424		HD2	HD23					91
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.996	114.638	O	N	_:53:_:LEU				91
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.032	131.707	O	N	_:53:_:LEU				91
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	158.52	O	N	_:54:_:GLN				91
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.41		HB3	HG11					91
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.413		HE3	HG11					91
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.909	171.106	O	N	_:60:_:LYS				91
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	162.432	O	N	_:61:_:LEU				91
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.917	136.458	O	N	_:62:_:LEU				91
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.966	171.999	O	N	_:63:_:TRP				91
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.421		HD12	HA					91
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.924	147.594	O	N	_:66:_:VAL				91
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	167.67	O	N	_:67:_:ILE				91
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.787	38.357	97.746,113.480,102.339	94.699,115.517,97.860				I,Θ 5.07,γ 38.36,δ 21.48	91
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	163.684	O	N	_:68:_:GLY				91
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.945	135.318	O	N	_:69:_:ASP				91
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	147.149	O	N	_:70:_:TRP				91
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.988	167.724	O	N	_:71:_:LEU				91
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.418		HG21	HD13					91
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.416		HG12	HZ					91
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.927	152.308	O	N	_:72:_:ASN				91
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.846	133.062	O	N	_:73:_:LEU				91
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.107	119.975	O	N	_:73:_:LEU				91
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.051	169.581	O	N	_:74:_:VAL				91
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.928	154.198	NE1	O	_:70:_:TRP				91
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	167.399	O	N	_:75:_:PHE				91
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.809	136.043	O	N	_:76:_:LYS				91
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.844	149.151	ND2	O	_:72:_:ASN				91
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.38		HD22	2HA					91
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.979	141.195	O	N	_:77:_:TRP				91
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.18	127.369	O	N	_:77:_:TRP				91
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.075	139.965	O	N	_:78:_:ILE				91
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.841	154.774	O	N	_:79:_:LEU				91
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	112.277	O	N	_:80:_:PHE				91
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.419		HE3	HG2					91
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	101.12	NZ	O	_:76:_:LYS				91
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.38		HB3	HD2					91
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.33	57.062	114.856,125.905,104.297	117.827,128.850,100.994				T,Θ 29.28,γ 57.06,δ 5.98	91
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.858	57.025	115.969,126.508,106.031	117.827,128.850,100.994				T,Θ 26.47,γ 57.02,δ 12.07	91
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.882	56.768	114.856,125.905,104.297	116.586,125.057,98.739				T,Θ 3.05,γ 56.77,δ 7.61	91
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	100.517	O	NE2	_:180:_:GLN				91
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	142.509	NH2	O	_:83:_:ARG				91
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	112.893	O	N	_:88:_:VAL				91
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.881	152.384	OH	N	_:110:_:GLU				91
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.38		HH2	H					91
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.182	156.474	O	N	_:91:_:THR				91
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.392		HG13	HD13					91
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.292	139.831	O	N	_:95:_:SER				91
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.71	107.514	O	OG1	_:97:_:THR				91
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.26	144.069	O	N	_:97:_:THR				91
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.412		HB3	HG21					91
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	118.718	O	NE1	_:250:_:TRP				91
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	149.155	SG	SG					91
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.412		HB2	HB3					91
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.256	149.321	OG	NE2	_:180:_:GLN				91
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.279	134.981	OG	N	_:120:_:ALA				91
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.419	154.801	O	N	_:121:_:MET				91
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	148.002	O	N	_:122:_:GLY				91
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	158.758	O	N	_:123:_:THR				91
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.167	152.131	O	OG1	_:123:_:THR				91
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	3.021	116.739	O	OG1	_:123:_:THR				91
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	151.691	O	N	_:124:_:ALA				91
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	137.421	O	N	_:125:_:GLY				91
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	163.67	O	N	_:126:_:VAL				91
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.953	135.754	O	N	_:128:_:TYR				91
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.032	142.444	O	N	_:129:_:VAL				91
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	168.27	O	N	_:130:_:MET				91
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.941	143.712	O	N	_:131:_:VAL				91
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	164.685	O	N	_:132:_:THR				91
_:128:_:TYR	VDW:SC_SC	_:189:_:ILE	2.404		HB2	HG13					91
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.858	153.404	O	N	_:133:_:SER				91
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	170.751	O	N	_:134:_:THR				91
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.912	143.951	O	N	_:135:_:LEU				91
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	157.518	O	N	_:136:_:SER				91
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.94	158.198	O	N	_:137:_:ILE				91
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	168.865	O	N	_:138:_:PHE				91
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.922	165.756	O	N	_:150:_:CYS				91
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.843	167.204	O	N	_:151:_:LEU				91
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.875	138.607	O	N	_:152:_:ASN				91
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	175.887	O	N	_:153:_:VAL				91
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	151.415	O	N	_:154:_:ILE				91
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	163.652	O	N	_:155:_:LEU				91
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.0	158.595	O	N	_:156:_:TRP				91
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.927	129.026	O	N	_:157:_:LEU				91
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.145	125.394	O	N	_:157:_:LEU				91
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	154.776	O	N	_:159:_:PHE				91
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.944	38.283	105.570,97.712,123.031	109.392,98.333,122.280				I,Θ 80.75,γ 38.28,δ 60.65	91
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.509	38.205	105.368,96.610,121.196	109.392,98.333,122.280				I,Θ 59.70,γ 38.20,δ 45.31	91
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	166.867	O	N	_:160:_:TRP				91
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.899	163.645	O	N	_:161:_:ALA				91
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.923	170.795	O	N	_:162:_:VAL				91
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	169.388	O	N	_:163:_:GLN				91
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.858	167.443	O	N	_:164:_:LEU				91
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	175.883	O	N	_:165:_:ASN				91
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.921	160.738	O	N	_:166:_:VAL				91
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	160.928	O	N	_:167:_:CYS				91
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	115.706	O	N	_:168:_:LEU				91
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.286	141.434	O	N	_:169:_:SER				91
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.925	160.325	O	N	_:172:_:TYR				91
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.44	159.479	O	N	_:173:_:LEU				91
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.32	142.113	O	N	_:174:_:ALA				91
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	139.099	N	OE1	_:177:_:PHE				91
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.212	152.255	O	N	_:181:_:VAL				91
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.976	147.455	O	N	_:182:_:VAL				91
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	170.376	O	N	_:183:_:ALA				91
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.919	159.129	O	N	_:185:_:VAL				91
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.964	160.704	O	N	_:186:_:LEU				91
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	170.939	O	N	_:187:_:SER				91
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	133.153	O	N	_:188:_:GLY				91
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	168.364	O	N	_:189:_:ILE				91
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.867	154.659	O	N	_:190:_:ALA				91
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.548	O	N	_:191:_:VAL				91
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.932	164.124	O	N	_:192:_:ALA				91
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.939	130.549	O	N	_:193:_:GLU				91
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.21	132.645	O	N	_:193:_:GLU				91
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	149.312	O	N	_:194:_:THR				91
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.422		HA	HB					91
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	157.408	O	N	_:195:_:PHE				91
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	156.098	O	N	_:197:_:HIS				91
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	177.082	O	N	_:209:_:TYR				91
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	146.871	O	N	_:210:_:PHE				91
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	167.9	O	N	_:211:_:LEU				91
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	159.691	O	N	_:212:_:ILE				91
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.968	162.796	O	N	_:213:_:THR				91
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.359	38.089	98.754,123.566,91.337	102.715,122.518,92.824				I,Θ 62.79,γ 38.09,δ 43.14	91
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	166.305	O	N	_:214:_:PHE				91
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	145.494	O	N	_:215:_:PHE				91
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	155.777	O	N	_:216:_:LEU				91
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	134.671	O	N	_:217:_:PHE				91
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	158.084	O	N	_:218:_:SER				91
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	165.344	O	N	_:219:_:PHE				91
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	155.186	O	N	_:220:_:ALA				91
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.0	161.341	O	N	_:221:_:ILE				91
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	149.177	O	N	_:222:_:GLY				91
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	146.008	O	N	_:223:_:PHE				91
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	164.045	O	N	_:224:_:TYR				91
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	162.926	O	N	_:225:_:LEU				91
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	132.491	O	N	_:226:_:LEU				91
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	151.061	O	N	_:227:_:LEU				91
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.978	152.949	O	N	_:228:_:LYS				91
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.397		HE2	HD3					91
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	150.791	O	N	_:229:_:GLY				91
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.148	157.392	O	N	_:230:_:LEU				91
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	129.131	O	N	_:231:_:GLY				91
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	103.131	O	N	_:241:_:ALA				91
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.95	122.825	O	N	_:242:_:GLN				91
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	125.099	O	N	_:244:_:TRP				91
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.128	155.968	O	N	_:250:_:TRP				91
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.395	155.715	O	N	_:251:_:VAL				91
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	172.107	O	N	_:263:_:LYS				91
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	156.443	O	N	_:264:_:ASN				91
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	148.959	O	N	_:265:_:LEU				91
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.379		HD12	HG					91
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.898	150.99	O	N	_:266:_:GLY				91
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.383		HD13	HB3					91
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	163.207	O	OG1	_:267:_:THR				91
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	171.751	O	N	_:267:_:THR				91
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	130.087	O	N	_:268:_:LEU				91
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	151.281	O	N	_:270:_:GLY				91
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	160.467	O	N	_:271:_:LEU				91
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	167.748	O	N	_:272:_:GLY				91
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.934	159.867	O	N	_:273:_:LEU				91
_:269:_:PHE	VDW:SC_SC	_:331:_:ALA	2.379		HD2	HB3					91
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.918	164.722	O	N	_:274:_:ALA				91
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	154.288	O	N	_:275:_:LEU				91
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.378		HD13	HG					91
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	175.738	O	N	_:276:_:ASN				91
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.383		HD22	HD23					91
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.88	169.55	O	N	_:283:_:SER				91
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.357	75.144	99.331,82.321,94.967	102.705,85.032,91.811				T,Θ 45.57,γ 75.14,δ 58.43	91
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.427	74.644	97.313,82.980,94.643	102.705,85.032,91.811				T,Θ 36.95,γ 74.64,δ 65.68	91
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.99	126.542	O	N	_:295:_:ARG				91
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	157.643	O	N	_:296:_:LEU				91
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	139.172	O	N	_:297:_:SER				91
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	156.464	O	N	_:299:_:ILE				91
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	151.613	O	N	_:300:_:VAL				91
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.389		HA	HB					91
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	175.676	O	N	_:301:_:ALA				91
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.91	151.323	O	N	_:302:_:SER				91
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.936	149.33	O	N	_:303:_:LEU				91
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	168.232	O	N	_:304:_:VAL				91
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	150.169	O	N	_:305:_:LEU				91
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.953	164.338	O	N	_:307:_:HIS				91
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.962	121.497	O	N	_:308:_:VAL				91
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.351	145.774	O	N	_:308:_:VAL				91
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	146.531	O	N	_:309:_:PHE				91
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	149.403	O	N	_:310:_:ASP				91
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.357	156.65	O	N	_:311:_:SER				91
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.268	175.539	O	N	_:312:_:LEU				91
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.02	113.016	O	N	_:322:_:PHE				91
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	134.587	O	N	_:323:_:TYR				91
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	143.615	OE2	OH	_:323:_:TYR				91
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	131.462	O	N	_:324:_:VAL				91
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.924	174.428	O	N	_:325:_:LEU				91
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	119.305	O	N	_:326:_:SER				91
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	174.152	O	N	_:327:_:PHE				91
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	163.752	O	N	_:328:_:CYS				91
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.409		HA	HB2					91
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.816	165.342	O	N	_:329:_:LYS				91
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	126.863	O	N	_:330:_:SER				91
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.997	155.646	O	N	_:331:_:ALA				91
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	115.682	O	N	_:335:_:LEU				91
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.393		HA	HD12					91
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.881	110.287	O	N	_:336:_:ALA				91
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.113	153.973	O	N	_:336:_:ALA				91
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	162.511	O	N	_:337:_:SER				91
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.934	171.901	O	N	_:338:_:VAL				91
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	131.019	O	N	_:340:_:VAL				91
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	153.518	O	N	_:344:_:CYS				91
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.48	O	N	_:345:_:LEU				91
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.938	151.677	O	N	_:346:_:ALA				91
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.957	130.025	O	N	_:347:_:GLN				91
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.951	146.117	O	N	_:348:_:VAL				91
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	148.25	O	N	_:349:_:LEU				91
