NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.093	159.057	O	N	_:5:_:MET				493
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	165.712	O	N	_:6:_:ASN				493
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	167.926	O	N	_:7:_:VAL				493
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	156.215	O	N	_:8:_:LEU				493
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	164.553	O	N	_:9:_:HIS				493
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	170.597	O	N	_:10:_:ASP				493
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	153.391	O	N	_:12:_:GLY				493
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.907	156.602	O	N	_:13:_:ILE				493
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.948	134.123	O	N	_:14:_:GLN				493
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.771	124.218	OD1	OH	_:94:_:TYR				493
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.991	156.093	O	N	_:15:_:SER				493
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	145.953	O	N	_:16:_:THR				493
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.406		HA	HB					493
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	158.431	O	N	_:17:_:HIS				493
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.401		HG23	HB3					493
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.42		HA	HB3					493
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	143.171	O	N	_:18:_:TYR				493
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	165.917	O	N	_:19:_:LEU				493
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.964	143.026	O	N	_:20:_:GLN				493
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	131.52	O	N	_:21:_:VAL				493
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.148	127.68	O	N	_:21:_:VAL				493
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.989	156.352	O	N	_:24:_:GLN				493
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	173.44	O	N	_:26:_:SER				493
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.978	30.42	141.687,108.418,98.332	137.741,109.726,95.594				I,Θ 37.17,γ 30.42,δ 44.07	493
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.938	151.382	O	N	_:30:_:PHE				493
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	158.62	O	N	_:31:_:ILE				493
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.88	135.066	O	N	_:32:_:LEU				493
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.948	144.913	O	N	_:33:_:VAL				493
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	155.339	O	N	_:34:_:SER				493
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.122	16.383	136.188,110.700,91.902	137.741,109.726,95.594				P,Θ 46.31,γ 16.38,δ 59.78	493
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.376		HZ	HG					493
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.929	154.568	O	N	_:35:_:VAL				493
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	161.182	O	N	_:36:_:ILE				493
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.003	153.299	O	N	_:37:_:ALA				493
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.849	126.04	O	N	_:43:_:PHE				493
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.939	137.301	O	N	_:44:_:TYR				493
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.175	130.532	O	N	_:44:_:TYR				493
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	153.742	O	N	_:45:_:VAL				493
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	126.729	O	N	_:46:_:LEU				493
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	4.911	56.688	116.374,112.504,87.267	111.644,111.922,88.455				T,Θ 58.80,γ 56.69,δ 5.72	493
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.414		HB3	HD2					493
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	168.383	O	N	_:50:_:TRP				493
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HD11	HG11					493
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.361	27.932	106.072,109.398,92.540	101.599,106.795,91.142				P,Θ 48.93,γ 27.93,δ 49.68	493
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.948	139.876	O	N	_:51:_:PHE				493
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	159.778	O	N	_:52:_:HIS				493
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.405		HG2	HB2					493
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.917	126.265	O	N	_:53:_:LEU				493
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.15	127.639	O	N	_:53:_:LEU				493
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.497	O	N	_:54:_:GLN				493
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.09	130.02	O	N	_:58:_:GLY				493
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.406		HA	HB					493
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	151.065	O	N	_:60:_:LYS				493
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.852	146.651	O	N	_:61:_:LEU				493
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.394		HG21	HG11					493
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG21	HG12					493
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.965	159.551	O	N	_:62:_:LEU				493
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.99	160.662	O	N	_:63:_:TRP				493
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.413		HD21	HD23					493
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.405		HE3	HG11					493
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.914	12.713	95.867,115.673,99.228	90.354,117.685,98.500				P,Θ 12.89,γ 12.71,δ 10.14	493
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.892	158.453	O	N	_:68:_:GLY				493
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	126.569	O	N	_:69:_:ASP				493
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.737	O	N	_:70:_:TRP				493
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.079	129.404	O	N	_:70:_:TRP				493
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	164.5	O	N	_:71:_:LEU				493
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	126.269	O	ND2	_:72:_:ASN				493
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	119.469	O	N	_:72:_:ASN				493
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	124.192	O	N	_:73:_:LEU				493
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	118.737	OD2	OD1	_:69:_:ASP				493
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.019	127.919	O	N	_:73:_:LEU				493
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	167.9	O	N	_:74:_:VAL				493
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.183	135.586	NE1	O	_:70:_:TRP				493
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	165.986	O	N	_:75:_:PHE				493
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	148.583	O	N	_:76:_:LYS				493
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.382		HB3	3HA					493
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.009	130.076	O	N	_:77:_:TRP				493
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.401		HD23	HB3					493
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.046	152.762	O	N	_:78:_:ILE				493
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.826	156.576	O	N	_:79:_:LEU				493
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.414		HD2	HB3					493
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.421	61.574	109.897,133.702,96.228	107.303,135.510,100.631				T,Θ 45.64,γ 61.57,δ 19.92	493
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.096	75.843	109.291,132.649,94.453	108.018,136.738,91.691				T,Θ 3.88,γ 75.84,δ 42.61	493
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.773	75.826	109.897,133.702,96.228	108.018,136.738,91.691				T,Θ 3.53,γ 75.83,δ 21.50	493
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.385		HA3	H					493
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.684	102.669	O	NE2	_:180:_:GLN				493
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	121.009	O	N	_:88:_:VAL				493
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.17	162.543	O	N	_:89:_:LEU				493
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.298	141.525	O	N	_:90:_:ASP				493
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	167.784	O	N	_:91:_:THR				493
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.317	75.381	134.629,130.235,106.200	139.918,130.534,106.649				T,Θ 49.28,γ 75.38,δ 15.78	493
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.178	161.357	O	N	_:95:_:SER				493
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.856	156.832	O	N	_:97:_:THR				493
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.412		HE22	HH2					493
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.921	131.96	O	N	_:108:_:THR				493
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.402		H	HB					493
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.876	102.959	O	NE1	_:250:_:TRP				493
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	147.915	SG	SG					493
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	138.355	OG	N	_:120:_:ALA				493
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.141	146.363	O	N	_:121:_:MET				493
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	164.623	O	N	_:123:_:THR				493
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.016	155.284	O	OG1	_:123:_:THR				493
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.916	131.907	O	N	_:124:_:ALA				493
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	155.21	O	N	_:125:_:GLY				493
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	145.412	O	N	_:128:_:TYR				493
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	167.207	O	N	_:130:_:MET				493
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.931	160.828	O	N	_:132:_:THR				493
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	155.543	O	N	_:133:_:SER				493
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.835	O	N	_:134:_:THR				493
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.898	160.132	O	N	_:135:_:LEU				493
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	135.39	O	N	_:136:_:SER				493
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	144.891	O	N	_:137:_:ILE				493
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	153.641	O	N	_:149:_:ARG				493
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	172.651	O	N	_:150:_:CYS				493
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.444	O	N	_:151:_:LEU				493
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	132.772	O	N	_:152:_:ASN				493
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.941	159.719	O	N	_:154:_:ILE				493
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	160.019	O	N	_:155:_:LEU				493
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.422		HA	HB2					493
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.961	151.391	O	N	_:156:_:TRP				493
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.9	134.734	O	N	_:157:_:LEU				493
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.146	128.324	O	N	_:157:_:LEU				493
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	146.18	O	N	_:159:_:PHE				493
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.87	33.486	119.803,98.732,106.851	122.558,100.279,104.617				I,Θ 59.67,γ 33.49,δ 85.27	493
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.308	33.432	119.029,97.846,105.051	122.558,100.279,104.617				I,Θ 49.15,γ 33.43,δ 63.53	493
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	159.814	O	N	_:160:_:TRP				493
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	168.815	O	N	_:162:_:VAL				493
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	127.779	O	N	_:163:_:GLN				493
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.378		HD1	HG2					493
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.22	132.903	O	N	_:163:_:GLN				493
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.887	161.901	O	N	_:164:_:LEU				493
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.973	168.899	O	N	_:165:_:ASN				493
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.966	127.962	O	N	_:166:_:VAL				493
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.964	O	N	_:167:_:CYS				493
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.974	130.137	O	N	_:168:_:LEU				493
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.986	173.994	O	N	_:172:_:TYR				493
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.989	133.429	N	OE1	_:177:_:PHE				493
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.22	151.4	O	N	_:181:_:VAL				493
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	134.989	O	N	_:182:_:VAL				493
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.029	127.386	O	N	_:182:_:VAL				493
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	174.966	O	N	_:183:_:ALA				493
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	147.135	O	N	_:185:_:VAL				493
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	161.755	O	N	_:186:_:LEU				493
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.884	168.069	O	N	_:187:_:SER				493
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.879	153.249	O	N	_:188:_:GLY				493
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.967	146.32	O	N	_:189:_:ILE				493
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	155.911	O	N	_:190:_:ALA				493
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.968	158.888	O	N	_:191:_:VAL				493
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.961	163.244	O	N	_:192:_:ALA				493
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.884	147.867	O	N	_:193:_:GLU				493
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.93	152.802	O	N	_:194:_:THR				493
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	160.289	O	N	_:195:_:PHE				493
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.411		HG13	HE2					493
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	141.787	O	N	_:209:_:TYR				493
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.907	172.728	O	N	_:210:_:PHE				493
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	167.961	O	N	_:211:_:LEU				493
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	157.357	O	N	_:212:_:ILE				493
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.905	29.475	87.200,127.551,94.835	90.797,128.342,93.536				P,Θ 74.25,γ 29.47,δ 44.78	493
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	171.909	O	N	_:214:_:PHE				493
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.862	144.171	O	N	_:215:_:PHE				493
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.006	172.765	O	N	_:216:_:LEU				493
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.889	151.294	O	N	_:217:_:PHE				493
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	167.287	O	N	_:218:_:SER				493
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	156.664	O	N	_:219:_:PHE				493
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	158.609	O	N	_:220:_:ALA				493
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.993	158.147	O	N	_:221:_:ILE				493
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.743	44.805	96.824,131.043,92.317	96.394,128.937,86.991				I,Θ 28.83,γ 44.80,δ 8.73	493
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	151.84	O	N	_:222:_:GLY				493
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	149.021	O	N	_:223:_:PHE				493
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	152.856	O	N	_:225:_:LEU				493
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.386		HG21	HD13					493
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.822	149.023	O	N	_:226:_:LEU				493
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	127.991	O	N	_:227:_:LEU				493
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	152.231	O	N	_:228:_:LYS				493
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.532	37.357	108.018,136.738,91.691	108.018,133.261,88.783				I,Θ 62.68,γ 37.36,δ 25.33	493
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.945	136.55	O	N	_:230:_:LEU				493
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.874	140.566	O	N	_:231:_:GLY				493
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.879	102.615	O	N	_:241:_:ALA				493
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.972	143.107	O	N	_:242:_:GLN				493
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	137.517	O	N	_:244:_:TRP				493
_:243:_:ARG	IONIC:SC_SC	_:246:_:GLU	3.942	71.828	CZ	136.247,130.638,89.794		_:243:_:ARG			493
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	2.885	134.733	NE	OE1	_:243:_:ARG				493
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.39		HB	HB1					493
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.403		HG2	HE1					493
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.972	112.843	O	ND2	_:264:_:ASN				493
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	146.444	O	N	_:264:_:ASN				493
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.062	167.003	O	N	_:265:_:LEU				493
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.88	149.914	O	N	_:266:_:GLY				493
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.403		HD11	HB3					493
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.407		HD13	HB3					493
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.775	166.076	O	OG1	_:267:_:THR				493
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.921	108.316	NZ	OG1	_:263:_:LYS				493
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	156.337	O	N	_:267:_:THR				493
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.701	119.631	O	OG	_:330:_:SER				493
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.387		HA	HG1					493
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	153.375	O	N	_:268:_:LEU				493
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.926	175.21	O	N	_:269:_:PHE				493
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.845	140.978	O	N	_:270:_:GLY				493
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	168.386	O	N	_:271:_:LEU				493
_:267:_:THR	VDW:SC_SC	_:333:_:VAL	2.386		HG22	HB					493
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.932	169.295	O	N	_:272:_:GLY				493
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	165.737	O	N	_:273:_:LEU				493
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.385		HE2	HD23					493
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	159.529	O	N	_:274:_:ALA				493
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.403		2HA	HD22					493
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	163.3	O	N	_:275:_:LEU				493
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.47	176.94	O	N	_:276:_:ASN				493
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.377		HA	HG					493
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.903	149.829	O	N	_:282:_:GLU				493
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	150.469	O	N	_:283:_:SER				493
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	154.509	O	N	_:296:_:LEU				493
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.165	O	N	_:299:_:ILE				493
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.424		HD22	HD12					493
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	160.716	O	N	_:300:_:VAL				493
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	172.89	O	N	_:301:_:ALA				493
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.881	148.766	O	N	_:302:_:SER				493
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.964	172.499	O	N	_:303:_:LEU				493
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	154.904	O	N	_:304:_:VAL				493
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	167.359	O	N	_:305:_:LEU				493
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	3.447	159.226	O	N	_:306:_:LEU				493
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.906	123.029	O	N	_:308:_:VAL				493
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.415	152.137	O	N	_:308:_:VAL				493
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.863	142.799	O	N	_:309:_:PHE				493
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.898	141.295	O	N	_:310:_:ASP				493
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.309	158.068	O	N	_:311:_:SER				493
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	151.875	O	N	_:312:_:LEU				493
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.388		HD2	HB3					493
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.884	136.341	O	N	_:323:_:TYR				493
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	161.251	OE2	OH	_:323:_:TYR				493
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	143.717	O	N	_:324:_:VAL				493
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	172.916	O	N	_:325:_:LEU				493
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	119.198	O	N	_:326:_:SER				493
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	166.227	O	N	_:327:_:PHE				493
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	140.658	O	N	_:329:_:LYS				493
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	138.005	O	N	_:330:_:SER				493
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.975	155.358	O	N	_:331:_:ALA				493
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	143.991	O	N	_:336:_:ALA				493
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.645	O	N	_:337:_:SER				493
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	174.816	O	N	_:338:_:VAL				493
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.841	133.931	O	N	_:339:_:SER				493
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	119.438	O	N	_:340:_:VAL				493
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.967	154.275	O	N	_:340:_:VAL				493
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.912	145.242	O	N	_:344:_:CYS				493
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.025	125.95	O	N	_:344:_:CYS				493
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.473	O	N	_:345:_:LEU				493
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	155.701	O	N	_:346:_:ALA				493
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	115.444	O	N	_:347:_:GLN				493
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.0	132.451	O	N	_:347:_:GLN				493
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	175.012	O	N	_:348:_:VAL				493
