NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.08	165.917	O	N	_:5:_:MET				477
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.941	170.313	O	N	_:6:_:ASN				477
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	168.898	O	N	_:7:_:VAL				477
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	150.87	O	N	_:8:_:LEU				477
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	163.653	O	N	_:9:_:HIS				477
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	169.144	O	N	_:10:_:ASP				477
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	163.595	O	N	_:12:_:GLY				477
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	171.718	O	N	_:13:_:ILE				477
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.921	132.33	O	N	_:14:_:GLN				477
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.767	139.44	OD1	OH	_:94:_:TYR				477
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.993	152.657	O	N	_:15:_:SER				477
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	140.864	O	N	_:16:_:THR				477
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.969	161.678	O	N	_:17:_:HIS				477
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.414		HA	HB3					477
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.164	O	N	_:18:_:TYR				477
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.977	147.825	O	N	_:20:_:GLN				477
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	163.035	O	N	_:21:_:VAL				477
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.014	164.13	O	N	_:24:_:GLN				477
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	171.313	O	N	_:26:_:SER				477
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.674	30.2	140.732,108.172,100.841	137.657,109.024,97.426				I,Θ 37.90,γ 30.20,δ 55.22	477
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.933	158.06	O	N	_:30:_:PHE				477
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.913	164.28	O	N	_:31:_:ILE				477
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.42		HG2	HD13					477
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.39		HA	HZ					477
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.882	137.542	O	N	_:32:_:LEU				477
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.932	150.201	O	N	_:33:_:VAL				477
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	152.075	O	N	_:34:_:SER				477
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.316	34.498	135.896,109.581,93.526	137.657,109.024,97.426				I,Θ 30.67,γ 34.50,δ 63.89	477
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.945	149.85	O	N	_:35:_:VAL				477
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	161.003	O	N	_:36:_:ILE				477
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.945	O	N	_:37:_:ALA				477
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.888	121.181	O	N	_:43:_:PHE				477
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.856	138.583	O	N	_:44:_:TYR				477
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	129.17	O	N	_:44:_:TYR				477
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	150.524	O	N	_:45:_:VAL				477
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	126.831	O	N	_:46:_:LEU				477
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.386		HD21	HA					477
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.144	59.796	116.856,112.017,87.631	111.831,111.362,88.515				T,Θ 54.00,γ 59.80,δ 9.94	477
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.406		HD1	HD2					477
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	165.517	O	N	_:50:_:TRP				477
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.421		HD11	HG11					477
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.409		HD21	HE2					477
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.272	25.94	106.382,109.130,92.676	101.932,106.544,91.539				P,Θ 48.36,γ 25.94,δ 49.66	477
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	145.818	O	N	_:51:_:PHE				477
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	157.58	O	N	_:52:_:HIS				477
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.945	122.664	O	N	_:53:_:LEU				477
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.423		HG21	HD12					477
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.135	132.199	O	N	_:53:_:LEU				477
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.809	152.964	O	N	_:54:_:GLN				477
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.396		HE3	HB2					477
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.081	125.653	O	N	_:58:_:GLY				477
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.406		HA	HB					477
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	147.73	O	N	_:60:_:LYS				477
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.885	148.358	O	N	_:61:_:LEU				477
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.968	154.266	O	N	_:62:_:LEU				477
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.985	160.999	O	N	_:63:_:TRP				477
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.387		HA	HB2					477
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.395		HD21	HD23					477
_:63:_:TRP	VDW:SC_SC	_:195:_:PHE	2.395		HB3	HD1					477
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.934	18.101	96.184,115.427,99.868	90.624,117.407,99.248				P,Θ 12.17,γ 18.10,δ 7.43	477
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	127.285	O	N	_:69:_:ASP				477
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	135.403	O	N	_:70:_:TRP				477
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	128.404	O	N	_:70:_:TRP				477
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.995	165.571	O	N	_:71:_:LEU				477
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.842	127.09	O	ND2	_:72:_:ASN				477
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.955	118.652	O	N	_:72:_:ASN				477
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	124.548	O	N	_:73:_:LEU				477
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	109.599	OD2	OD1	_:69:_:ASP				477
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.007	128.118	O	N	_:73:_:LEU				477
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.081	166.96	O	N	_:74:_:VAL				477
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.214	129.535	NE1	O	_:70:_:TRP				477
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	162.586	O	N	_:75:_:PHE				477
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.407		HA	H					477
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.845	156.053	O	N	_:76:_:LYS				477
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.388		HB3	HA3					477
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.992	121.843	O	N	_:77:_:TRP				477
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	153.068	O	N	_:78:_:ILE				477
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	156.36	O	N	_:79:_:LEU				477
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.584	54.677	109.597,133.429,96.995	107.029,135.575,101.465				T,Θ 41.77,γ 54.68,δ 20.27	477
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.941	81.906	109.073,132.270,95.261	107.986,136.308,92.630				T,Θ 2.82,γ 81.91,δ 48.45	477
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.471	82.1	109.597,133.429,96.995	107.986,136.308,92.630				T,Θ 2.42,γ 82.10,δ 25.93	477
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.406		HZ2	HB2					477
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.392		HE1	2HA					477
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.413		HA3	H					477
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.684	107.948	O	NE2	_:180:_:GLN				477
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	114.667	O	N	_:88:_:VAL				477
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.364	166.359	O	N	_:89:_:LEU				477
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	161.87	O	N	_:91:_:THR				477
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.228	79.51	133.944,130.529,106.036	139.056,131.288,106.820				T,Θ 48.69,γ 79.51,δ 17.14	477
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.416		HG11	HG22					477
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.408		HD23	HD2					477
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.416		HD22	HD2					477
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.399		HD2	HB3					477
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.33	157.484	O	N	_:95:_:SER				477
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.18	156.002	O	N	_:97:_:THR				477
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.933	126.441	O	N	_:108:_:THR				477
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.118	120.642	O	NE2	_:247:_:GLN				477
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	144.741	SG	SG					477
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.389		HG	HB2					477
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	138.824	OG	N	_:120:_:ALA				477
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.194	144.953	O	N	_:121:_:MET				477
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	167.24	O	N	_:123:_:THR				477
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.094	154.02	O	OG1	_:123:_:THR				477
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.935	130.19	O	N	_:124:_:ALA				477
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.042	171.08	O	N	_:125:_:GLY				477
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.391		HG3	HA2					477
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.886	157.865	O	N	_:128:_:TYR				477
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.986	158.169	O	N	_:129:_:VAL				477
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.384		HA2	HB1					477
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	161.546	O	N	_:130:_:MET				477
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.925	164.643	O	N	_:132:_:THR				477
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.897	158.25	O	N	_:133:_:SER				477
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	176.136	O	N	_:134:_:THR				477
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	159.541	O	N	_:135:_:LEU				477
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	136.956	O	N	_:136:_:SER				477
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	146.347	O	N	_:137:_:ILE				477
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.38		HD2	HB3					477
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.401		HA	HZ					477
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	151.494	O	N	_:149:_:ARG				477
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	174.796	O	N	_:150:_:CYS				477
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.298	O	N	_:151:_:LEU				477
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.778	O	N	_:152:_:ASN				477
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	158.349	O	N	_:154:_:ILE				477
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	161.786	O	N	_:155:_:LEU				477
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.927	156.27	O	N	_:156:_:TRP				477
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.904	134.373	O	N	_:157:_:LEU				477
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.138	128.82	O	N	_:157:_:LEU				477
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	148.946	O	N	_:159:_:PHE				477
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.882	34.462	119.333,97.886,107.203	122.281,99.429,105.203				I,Θ 83.38,γ 34.46,δ 62.12	477
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.395	34.275	118.692,96.900,105.404	122.281,99.429,105.203				I,Θ 48.90,γ 34.28,δ 61.39	477
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	162.724	O	N	_:160:_:TRP				477
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.967	O	N	_:162:_:VAL				477
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	127.946	O	N	_:163:_:GLN				477
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.391		HD1	HG2					477
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.902	164.157	O	N	_:164:_:LEU				477
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	167.324	O	N	_:165:_:ASN				477
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.996	123.982	O	N	_:166:_:VAL				477
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	135.569	O	N	_:167:_:CYS				477
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.976	140.247	O	N	_:168:_:LEU				477
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	165.146	O	N	_:172:_:TYR				477
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.984	141.018	N	OE1	_:177:_:PHE				477
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.258	147.509	O	N	_:181:_:VAL				477
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	134.569	O	N	_:182:_:VAL				477
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.098	129.395	O	N	_:182:_:VAL				477
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.101	O	N	_:183:_:ALA				477
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.874	139.095	O	N	_:185:_:VAL				477
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.414		HA	HB					477
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	155.168	O	N	_:186:_:LEU				477
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.88	165.214	O	N	_:187:_:SER				477
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.924	136.173	O	N	_:188:_:GLY				477
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.021	146.951	O	N	_:189:_:ILE				477
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.423		HD22	HD12					477
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	161.503	O	N	_:190:_:ALA				477
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.75	O	N	_:191:_:VAL				477
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.922	168.626	O	N	_:192:_:ALA				477
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.907	126.953	O	N	_:193:_:GLU				477
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	148.923	O	N	_:194:_:THR				477
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.075	120.384	O	N	_:194:_:THR				477
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	169.096	O	N	_:195:_:PHE				477
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	144.669	O	N	_:197:_:HIS				477
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	139.177	O	N	_:209:_:TYR				477
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.892	173.627	O	N	_:210:_:PHE				477
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	165.534	O	N	_:211:_:LEU				477
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.393		HD3	HD22					477
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.946	156.228	O	N	_:212:_:ILE				477
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.401		HE2	HD12					477
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.956	35.543	87.312,127.098,95.254	91.034,127.731,94.070				I,Θ 77.04,γ 35.54,δ 41.55	477
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	167.26	O	N	_:214:_:PHE				477
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.867	145.747	O	N	_:215:_:PHE				477
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.007	173.845	O	N	_:216:_:LEU				477
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.899	142.646	O	N	_:217:_:PHE				477
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.923	168.299	O	N	_:218:_:SER				477
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	157.153	O	N	_:219:_:PHE				477
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	151.617	O	N	_:220:_:ALA				477
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.965	156.906	O	N	_:221:_:ILE				477
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.384		HZ	HD12					477
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	150.448	O	N	_:222:_:GLY				477
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	151.832	O	N	_:223:_:PHE				477
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.384		HB2	HD11					477
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	144.179	O	N	_:225:_:LEU				477
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.822	155.694	O	N	_:226:_:LEU				477
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.929	126.127	O	N	_:227:_:LEU				477
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	146.729	O	N	_:228:_:LYS				477
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.701	30.768	107.986,136.308,92.630	108.061,132.768,89.538				I,Θ 56.95,γ 30.77,δ 26.63	477
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.381		HA	HB2					477
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.868	151.87	OD2	NE1	_:236:_:TRP				477
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	102.534	O	N	_:241:_:ALA				477
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	141.353	O	N	_:242:_:GLN				477
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	138.525	O	N	_:244:_:TRP				477
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	154.939	O	N	_:263:_:LYS				477
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.98	125.458	O	ND2	_:264:_:ASN				477
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.984	151.668	O	N	_:264:_:ASN				477
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	168.222	O	N	_:265:_:LEU				477
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.878	148.199	O	N	_:266:_:GLY				477
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.69	164.177	O	OG1	_:267:_:THR				477
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.903	104.703	NZ	OG1	_:263:_:LYS				477
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	155.23	O	N	_:267:_:THR				477
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.676	122.007	O	OG	_:330:_:SER				477
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.385		HA	HB2					477
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.415		HG2	HG					477
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	151.391	O	N	_:268:_:LEU				477
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	176.1	O	N	_:269:_:PHE				477
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.878	141.205	O	N	_:270:_:GLY				477
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.923	162.124	O	N	_:271:_:LEU				477
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.928	168.713	O	N	_:272:_:GLY				477
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.913	164.074	O	N	_:273:_:LEU				477
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	164.403	O	N	_:274:_:ALA				477
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.906	162.925	O	N	_:275:_:LEU				477
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.454	173.918	O	N	_:276:_:ASN				477
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.892	150.611	O	N	_:282:_:GLU				477
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.927	148.303	O	N	_:283:_:SER				477
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.421		HG2	HB3					477
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.412		HD22	HB3					477
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	156.08	O	N	_:296:_:LEU				477
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	163.814	O	N	_:299:_:ILE				477
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	164.419	O	N	_:300:_:VAL				477
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	173.277	O	N	_:301:_:ALA				477
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	143.415	O	N	_:302:_:SER				477
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	167.457	O	N	_:303:_:LEU				477
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	152.345	O	N	_:304:_:VAL				477
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	166.795	O	N	_:305:_:LEU				477
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.917	121.679	O	N	_:308:_:VAL				477
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.868	142.174	O	N	_:309:_:PHE				477
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.929	136.774	O	N	_:310:_:ASP				477
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.321	158.159	O	N	_:311:_:SER				477
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	152.918	O	N	_:312:_:LEU				477
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.402		HG12	H					477
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.919	137.842	O	N	_:323:_:TYR				477
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	159.043	OE2	OH	_:323:_:TYR				477
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.988	145.199	O	N	_:324:_:VAL				477
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.942	169.726	O	N	_:325:_:LEU				477
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.38		HG13	HD13					477
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.27	O	N	_:326:_:SER				477
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.261	O	N	_:327:_:PHE				477
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	128.832	O	N	_:329:_:LYS				477
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	148.67	O	N	_:330:_:SER				477
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	156.124	O	N	_:331:_:ALA				477
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	139.718	O	N	_:336:_:ALA				477
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.73	O	N	_:337:_:SER				477
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	176.255	O	N	_:338:_:VAL				477
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.839	134.006	O	N	_:339:_:SER				477
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	120.599	O	N	_:340:_:VAL				477
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	150.511	O	N	_:340:_:VAL				477
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.936	138.642	O	N	_:344:_:CYS				477
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.026	129.938	O	N	_:344:_:CYS				477
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	167.598	O	N	_:345:_:LEU				477
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	155.548	O	N	_:346:_:ALA				477
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	121.99	O	N	_:347:_:GLN				477
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.062	126.616	O	N	_:347:_:GLN				477
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	172.934	O	N	_:348:_:VAL				477
