NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.119	158.488	O	N	_:5:_:MET				413
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	174.07	O	N	_:6:_:ASN				413
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	164.438	O	N	_:7:_:VAL				413
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	155.233	O	N	_:8:_:LEU				413
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	162.024	O	N	_:9:_:HIS				413
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	172.477	O	N	_:10:_:ASP				413
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	153.826	O	N	_:12:_:GLY				413
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	158.888	O	N	_:13:_:ILE				413
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.916	131.304	O	N	_:14:_:GLN				413
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	153.457	O	N	_:15:_:SER				413
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	139.187	O	N	_:16:_:THR				413
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.974	162.987	O	N	_:17:_:HIS				413
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.199	O	N	_:18:_:TYR				413
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	165.438	O	N	_:19:_:LEU				413
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.969	140.565	O	N	_:20:_:GLN				413
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	128.443	O	N	_:21:_:VAL				413
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.16	131.132	O	N	_:21:_:VAL				413
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.895	136.741	OE1	N	_:103:_:LYS				413
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.32	148.8	NE2	O	_:20:_:GLN				413
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.928	160.892	O	N	_:24:_:GLN				413
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	164.219	O	N	_:26:_:SER				413
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.732	40.689	140.562,106.647,103.570	137.692,107.832,99.999				I,Θ 39.43,γ 40.69,δ 55.49	413
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.397		HB2	HD1					413
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.943	166.502	O	N	_:30:_:PHE				413
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	153.678	O	N	_:31:_:ILE				413
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.926	132.552	O	N	_:32:_:LEU				413
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	148.117	O	N	_:33:_:VAL				413
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	154.963	O	N	_:34:_:SER				413
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.824	11.528	137.402,109.115,96.409	137.692,107.832,99.999				P,Θ 53.98,γ 11.53,δ 63.48	413
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.951	147.557	O	N	_:35:_:VAL				413
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	160.327	O	N	_:36:_:ILE				413
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	155.433	O	N	_:37:_:ALA				413
_:38:_:ASP	VDW:SC_SC	_:43:_:PHE	2.382		HD2	HZ					413
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.975	124.663	O	N	_:43:_:PHE				413
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.398		HA	HD2					413
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.049	135.581	O	N	_:44:_:TYR				413
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.757	15.042	CZ	113.749,106.928,86.245			_:40:_:ARG	T,α 15.04,γ 69.76	413
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.187	134.09	NH2	113.749,106.928,86.245	_:40:_:ARG				413
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	130.262	O	N	_:44:_:TYR				413
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	157.613	O	N	_:45:_:VAL				413
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.205	129.327	O	N	_:46:_:LEU				413
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.179	69.038	116.609,111.717,88.903	113.749,106.928,86.245				T,Θ 18.59,γ 69.04,δ 23.14	413
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.412		HD23	HE2					413
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.343	29.482	106.190,108.530,94.901	102.130,105.565,93.090				P,Θ 53.45,γ 29.48,δ 48.65	413
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	143.273	O	N	_:51:_:PHE				413
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	158.124	O	N	_:52:_:HIS				413
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.91	127.579	O	N	_:53:_:LEU				413
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.161	125.648	O	N	_:53:_:LEU				413
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	152.968	O	N	_:54:_:GLN				413
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.421		HG2	HG22					413
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.169	138.274	O	N	_:58:_:GLY				413
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	150.235	O	N	_:60:_:LYS				413
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.863	151.56	O	N	_:61:_:LEU				413
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.379		2HA	HB3					413
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.005	119.616	O	N	_:62:_:LEU				413
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.098	137.784	O	N	_:62:_:LEU				413
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.415		HE3	HG11					413
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.98	15.15	95.800,115.067,101.300	90.507,116.636,99.004				P,Θ 1.59,γ 15.15,δ 15.94	413
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.388		HZ3	HD11					413
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.934	127.068	O	N	_:69:_:ASP				413
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.923	O	N	_:70:_:TRP				413
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	123.787	O	N	_:70:_:TRP				413
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.013	163.741	O	N	_:71:_:LEU				413
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.965	118.499	O	N	_:72:_:ASN				413
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.912	145.481	O	N	_:73:_:LEU				413
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	121.223	OD2	OD1	_:69:_:ASP				413
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.042	113.97	O	N	_:73:_:LEU				413
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.092	162.366	O	N	_:74:_:VAL				413
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	168.548	O	N	_:75:_:PHE				413
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.785	162.052	O	N	_:76:_:LYS				413
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.403		HD22	2HA					413
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.99	125.399	O	N	_:77:_:TRP				413
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.054	138.177	O	N	_:78:_:ILE				413
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.842	156.341	O	N	_:79:_:LEU				413
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.418		HD3	HG3					413
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.321	39.668	109.625,131.938,98.618	107.027,133.945,102.805				I,Θ 33.72,γ 39.67,δ 21.07	413
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.408		HB3	HE2					413
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.987	78.987	109.562,130.557,96.972	108.549,134.368,93.918				T,Θ 16.03,γ 78.99,δ 41.92	413
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.399	79.0	109.625,131.938,98.618	108.549,134.368,93.918				T,Θ 18.47,γ 79.00,δ 14.81	413
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.422		3HA	HA3					413
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	117.674	O	NE2	_:180:_:GLN				413
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.38		HG2	HH2					413
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	119.597	O	N	_:88:_:VAL				413
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.368	161.462	O	N	_:89:_:LEU				413
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	168.041	O	N	_:91:_:THR				413
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.389	79.499	135.557,129.148,108.686	140.800,129.311,109.919				T,Θ 48.36,γ 79.50,δ 14.88	413
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.077	155.49	O	N	_:95:_:SER				413
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.939	156.654	O	N	_:97:_:THR				413
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.384		HE22	HH2					413
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.914	138.57	O	N	_:108:_:THR				413
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	110.409	O	NE1	_:250:_:TRP				413
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.691	SG	SG					413
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.378		HG21	HB1					413
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.381		HB3	HB2					413
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	142.406	OG	N	_:120:_:ALA				413
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.102	148.265	O	N	_:121:_:MET				413
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	160.19	O	N	_:122:_:GLY				413
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	167.183	O	N	_:123:_:THR				413
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.177	154.309	O	OG1	_:123:_:THR				413
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.936	132.746	O	N	_:124:_:ALA				413
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	171.048	O	N	_:125:_:GLY				413
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	168.129	O	N	_:126:_:VAL				413
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.879	155.848	O	N	_:128:_:TYR				413
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.413		HB2	HA3					413
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.985	138.069	O	N	_:129:_:VAL				413
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.155	124.769	O	N	_:129:_:VAL				413
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	164.646	O	N	_:130:_:MET				413
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	165.548	O	N	_:132:_:THR				413
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.737	94.622	OH	OE1	_:128:_:TYR				413
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	157.444	O	N	_:133:_:SER				413
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	174.577	O	N	_:134:_:THR				413
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	140.757	O	N	_:135:_:LEU				413
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.906	140.969	O	N	_:136:_:SER				413
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	147.197	O	N	_:137:_:ILE				413
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	175.165	O	N	_:138:_:PHE				413
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.402		HD23	HD11					413
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	159.477	O	N	_:149:_:ARG				413
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.932	168.219	O	N	_:150:_:CYS				413
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	167.807	O	N	_:151:_:LEU				413
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	134.093	O	N	_:152:_:ASN				413
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.952	168.237	O	N	_:153:_:VAL				413
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	160.909	O	N	_:154:_:ILE				413
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	157.837	O	N	_:155:_:LEU				413
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.979	154.51	O	N	_:156:_:TRP				413
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	138.047	O	N	_:157:_:LEU				413
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.164	128.63	O	N	_:157:_:LEU				413
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	151.029	O	N	_:159:_:PHE				413
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.891	34.908	117.680,99.372,111.243	120.650,100.557,109.026				I,Θ 59.48,γ 34.91,δ 85.19	413
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.371	34.717	116.817,98.505,109.475	120.650,100.557,109.026				I,Θ 47.59,γ 34.72,δ 62.55	413
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	161.297	O	N	_:160:_:TRP				413
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.894	173.415	O	N	_:161:_:ALA				413
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	166.34	O	N	_:162:_:VAL				413
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	130.025	O	N	_:163:_:GLN				413
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.184	131.4	O	N	_:163:_:GLN				413
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.879	170.768	O	N	_:164:_:LEU				413
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.939	172.726	O	N	_:165:_:ASN				413
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.956	128.965	O	N	_:166:_:VAL				413
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.839	137.265	O	N	_:167:_:CYS				413
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.976	133.074	O	N	_:168:_:LEU				413
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	108.35	O	N	_:169:_:SER				413
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.419		HA	HB3					413
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.405		HD22	HG23					413
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.978	168.529	O	N	_:172:_:TYR				413
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.301	142.724	O	N	_:174:_:ALA				413
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.995	146.544	N	OE1	_:177:_:PHE				413
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.406		HB3	HG3					413
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.241	151.089	O	N	_:181:_:VAL				413
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	136.112	O	N	_:182:_:VAL				413
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.048	124.216	O	N	_:182:_:VAL				413
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	168.872	O	N	_:183:_:ALA				413
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	150.27	O	N	_:185:_:VAL				413
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.987	155.527	O	N	_:186:_:LEU				413
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.898	160.352	O	N	_:187:_:SER				413
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	157.711	O	N	_:188:_:GLY				413
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.022	142.896	O	N	_:189:_:ILE				413
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.874	166.729	O	N	_:190:_:ALA				413
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.98	159.43	O	N	_:191:_:VAL				413
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.917	167.261	O	N	_:192:_:ALA				413
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.944	130.51	O	N	_:193:_:GLU				413
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	155.809	O	N	_:194:_:THR				413
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.052	116.084	O	N	_:194:_:THR				413
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	169.03	O	N	_:195:_:PHE				413
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	144.94	O	N	_:197:_:HIS				413
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	149.973	O	N	_:209:_:TYR				413
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.903	158.955	O	N	_:210:_:PHE				413
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	171.77	O	N	_:211:_:LEU				413
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	155.005	O	N	_:212:_:ILE				413
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.883	23.988	86.569,126.439,95.604	90.107,127.735,94.665				P,Θ 71.39,γ 23.99,δ 47.49	413
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	176.412	O	N	_:214:_:PHE				413
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.865	157.714	O	N	_:215:_:PHE				413
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	173.62	O	N	_:216:_:LEU				413
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.881	158.639	O	N	_:217:_:PHE				413
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.398		HA	HD23					413
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.387		HG1	HB2					413
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	163.315	O	N	_:218:_:SER				413
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	159.554	O	N	_:219:_:PHE				413
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	148.26	O	N	_:220:_:ALA				413
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	153.191	O	N	_:221:_:ILE				413
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.393		HZ	HD12					413
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	144.864	O	N	_:222:_:GLY				413
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.963	157.478	O	N	_:223:_:PHE				413
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	137.677	O	N	_:225:_:LEU				413
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.812	170.58	O	N	_:226:_:LEU				413
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.898	122.545	O	N	_:227:_:LEU				413
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.983	136.925	O	N	_:228:_:LYS				413
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	110.186	O	N	_:231:_:GLY				413
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.86	104.106	O	N	_:241:_:ALA				413
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	129.399	O	N	_:242:_:GLN				413
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	127.063	O	N	_:244:_:TRP				413
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.332	157.732	O	N	_:250:_:TRP				413
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.422	72.435	109.059,130.784,91.334	106.314,129.688,85.633				T,Θ 23.55,γ 72.44,δ 59.10	413
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	147.012	O	N	_:263:_:LYS				413
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.937	134.384	O	ND2	_:264:_:ASN				413
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	152.333	O	N	_:264:_:ASN				413
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.414		HD12	HB2					413
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.057	164.975	O	N	_:265:_:LEU				413
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	140.405	O	N	_:266:_:GLY				413
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.705	165.687	O	OG1	_:267:_:THR				413
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.907	111.096	NZ	OG1	_:263:_:LYS				413
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	161.573	O	N	_:267:_:THR				413
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.021	147.529	O	N	_:268:_:LEU				413
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.932	174.177	O	N	_:269:_:PHE				413
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	143.074	O	N	_:270:_:GLY				413
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.413		3HA	HB3					413
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	168.96	O	N	_:271:_:LEU				413
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.947	167.645	O	N	_:272:_:GLY				413
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	169.926	O	N	_:273:_:LEU				413
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	155.276	O	N	_:274:_:ALA				413
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	156.977	O	N	_:275:_:LEU				413
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.437	174.211	O	N	_:276:_:ASN				413
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.94	157.023	O	N	_:282:_:GLU				413
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	145.196	O	N	_:283:_:SER				413
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.993	112.111	O	N	_:295:_:ARG				413
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	158.35	O	N	_:296:_:LEU				413
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.122	121.978	O	N	_:298:_:SER				413
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	165.556	O	N	_:299:_:ILE				413
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	163.884	O	N	_:300:_:VAL				413
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	172.119	O	N	_:301:_:ALA				413
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	154.754	O	N	_:302:_:SER				413
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.99	151.295	O	N	_:303:_:LEU				413
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.13	125.428	O	N	_:303:_:LEU				413
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	131.256	O	N	_:304:_:VAL				413
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	156.181	O	N	_:305:_:LEU				413
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.421		HB3	HG13					413
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.954	145.611	O	N	_:307:_:HIS				413
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.935	162.612	O	N	_:308:_:VAL				413
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.902	144.551	O	N	_:309:_:PHE				413
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.947	142.105	O	N	_:310:_:ASP				413
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.287	160.662	O	N	_:311:_:SER				413
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	167.423	O	N	_:312:_:LEU				413
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	134.925	O	N	_:323:_:TYR				413
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	163.016	OE2	OH	_:323:_:TYR				413
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	138.27	O	N	_:324:_:VAL				413
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.944	174.061	O	N	_:325:_:LEU				413
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.326	O	N	_:326:_:SER				413
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	169.249	O	N	_:327:_:PHE				413
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	164.113	O	N	_:328:_:CYS				413
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.845	130.316	O	N	_:329:_:LYS				413
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.931	144.467	O	N	_:330:_:SER				413
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.957	157.449	O	N	_:331:_:ALA				413
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	140.425	O	N	_:336:_:ALA				413
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.244	O	N	_:337:_:SER				413
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	176.687	O	N	_:338:_:VAL				413
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.631	O	N	_:339:_:SER				413
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.859	128.61	O	N	_:340:_:VAL				413
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	140.891	O	N	_:340:_:VAL				413
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	133.556	O	N	_:344:_:CYS				413
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.055	132.484	O	N	_:344:_:CYS				413
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	166.245	O	N	_:345:_:LEU				413
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	156.045	O	N	_:346:_:ALA				413
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	125.47	O	N	_:347:_:GLN				413
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.121	124.256	O	N	_:347:_:GLN				413
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	175.295	O	N	_:348:_:VAL				413
