NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	155.205	O	N	_:5:_:MET				138
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	174.754	O	N	_:6:_:ASN				138
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.88	169.001	O	N	_:7:_:VAL				138
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	151.784	O	N	_:8:_:LEU				138
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.887	166.855	O	N	_:9:_:HIS				138
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.902	167.247	O	N	_:10:_:ASP				138
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.891	170.254	O	N	_:11:_:PHE				138
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	162.337	O	N	_:12:_:GLY				138
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	161.042	O	N	_:13:_:ILE				138
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.938	142.921	O	N	_:14:_:GLN				138
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	164.712	O	N	_:15:_:SER				138
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	147.85	O	N	_:16:_:THR				138
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.932	161.72	O	N	_:17:_:HIS				138
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.415		HG21	HG21					138
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	139.034	O	N	_:18:_:TYR				138
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.982	168.491	O	N	_:19:_:LEU				138
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	140.994	O	N	_:20:_:GLN				138
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	167.43	O	N	_:21:_:VAL				138
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.973	139.181	OE1	N	_:103:_:LYS				138
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	139.49	NE2	O	_:20:_:GLN				138
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.153	158.929	O	N	_:24:_:GLN				138
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	177.026	O	N	_:26:_:SER				138
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.334	6.709	132.650,100.244,118.494	132.211,102.532,114.840				P,Θ 50.08,γ 6.71,δ 50.44	138
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	170.395	O	N	_:30:_:PHE				138
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	141.227	O	N	_:31:_:ILE				138
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.383		HB2	HE2					138
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.935	155.138	O	N	_:32:_:LEU				138
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	149.579	O	N	_:33:_:VAL				138
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	147.595	O	N	_:34:_:SER				138
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	6.243	19.666	131.485,103.644,111.584	136.730,106.913,112.463				P,Θ 22.61,γ 19.67,δ 38.77	138
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.516	1.234	131.485,103.644,111.584	132.211,102.532,114.840				P,Θ 64.12,γ 1.23,δ 64.39	138
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.925	153.699	O	N	_:35:_:VAL				138
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.394		HD13	HG2					138
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	156.194	O	N	_:36:_:ILE				138
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	148.67	O	N	_:37:_:ALA				138
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.896	163.723	O	ND2	_:41:_:ASN				138
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.138	132.538	O	N	_:41:_:ASN				138
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.962	113.897	O	N	_:42:_:ALA				138
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.628	5.768	CZ	114.601,108.153,99.372			_:40:_:ARG	S,α 5.77,γ 24.09	138
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.88	160.03	O	N	_:45:_:VAL				138
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.18	168.069	O	N	_:46:_:LEU				138
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.206	144.574	OH	OD1	_:44:_:TYR				138
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.405		HA	HD2					138
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.39	164.736	O	N	_:50:_:TRP				138
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.401		HD11	HG11					138
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.5	6.4	106.439,104.768,100.875	104.022,99.991,97.190				P,Θ 34.26,γ 6.40,δ 39.98	138
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.878	150.465	O	N	_:51:_:PHE				138
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	160.395	O	N	_:52:_:HIS				138
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.974	113.972	O	N	_:53:_:LEU				138
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.043	134.592	O	N	_:53:_:LEU				138
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	155.315	O	N	_:54:_:GLN				138
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.393		HE3	HB2					138
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.855	109.116	O	NH1	_:295:_:ARG				138
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.414		HA	HB					138
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.907	166.982	O	N	_:60:_:LYS				138
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.836	157.924	O	N	_:61:_:LEU				138
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	131.976	O	N	_:62:_:LEU				138
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	171.52	O	N	_:63:_:TRP				138
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.384		HE2	HG					138
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.421		HG	HG21					138
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.422		HB3	HG11					138
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	142.664	O	N	_:66:_:VAL				138
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.027	168.23	O	N	_:67:_:ILE				138
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.994	50.336	96.678,113.810,102.695	93.509,116.300,98.258				T,Θ 1.19,γ 50.34,δ 5.29	138
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.909	161.394	O	N	_:68:_:GLY				138
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.006	124.149	O	N	_:69:_:ASP				138
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	145.388	O	N	_:70:_:TRP				138
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	162.082	O	N	_:71:_:LEU				138
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	130.222	O	N	_:72:_:ASN				138
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.906	150.421	O	N	_:73:_:LEU				138
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	102.359	O	OG	_:260:_:SER				138
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.765	98.624	OD2	OG	_:69:_:ASP				138
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.781	98.328	OD2	O	_:69:_:ASP				138
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	165.735	O	N	_:74:_:VAL				138
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	168.599	O	N	_:75:_:PHE				138
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.795	156.88	O	N	_:76:_:LYS				138
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.894	114.272	ND2	O	_:72:_:ASN				138
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.005	117.025	O	N	_:77:_:TRP				138
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	154.991	O	N	_:78:_:ILE				138
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	145.461	O	N	_:79:_:LEU				138
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.353	155.727	O	N	_:80:_:PHE				138
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.392		HE3	HG3					138
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.4		HZ2	HA3					138
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.134	41.467	113.737,128.050,105.131	110.524,131.675,106.833				I,Θ 42.64,γ 41.47,δ 25.75	138
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.877	79.279	113.704,126.504,103.637	116.202,129.593,99.307				T,Θ 12.17,γ 79.28,δ 5.51	138
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.017	18.292	113.704,126.504,103.637	114.678,125.572,97.773				P,Θ 1.99,γ 18.29,δ 14.68	138
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.379		HE1	2HA					138
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	90.433	O	NE2	_:180:_:GLN				138
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.881	114.484	OE1	NZ	_:240:_:LYS				138
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	149.999	NH2	O	_:83:_:ARG				138
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.082	137.812	NH1	O	_:83:_:ARG				138
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.003	117.828	O	N	_:88:_:VAL				138
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	148.674	OH	O	_:85:_:TYR				138
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.876	109.839	OH	OG1	_:85:_:TYR				138
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.378		HE1	HG1					138
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	165.749	O	N	_:91:_:THR				138
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.338	143.252	O	N	_:95:_:SER				138
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.12	156.314	O	N	_:97:_:THR				138
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.38		HD1	HD21					138
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	125.952	O	NE1	_:250:_:TRP				138
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.391		HB	HD11					138
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.024	166.471	SG	SG					138
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.233	170.147	OG1	ND1	_:252:_:HIS				138
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.413		HA2	HE22					138
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	135.02	OG	N	_:120:_:ALA				138
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	142.844	O	N	_:122:_:GLY				138
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.953	163.433	O	N	_:123:_:THR				138
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.173	155.866	O	OG1	_:123:_:THR				138
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	134.259	O	N	_:124:_:ALA				138
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	136.007	O	N	_:125:_:GLY				138
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	164.568	O	N	_:126:_:VAL				138
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	134.816	O	N	_:128:_:TYR				138
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.996	137.845	O	N	_:129:_:VAL				138
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.108	124.842	O	N	_:129:_:VAL				138
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.994	164.485	O	N	_:130:_:MET				138
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	138.721	O	N	_:131:_:VAL				138
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.431	86.983	109.579,100.735,113.533	107.741,97.172,118.562				T,Θ 43.81,γ 86.98,δ 42.71	138
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	156.36	O	N	_:132:_:THR				138
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.869	154.441	O	N	_:133:_:SER				138
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	169.907	O	N	_:134:_:THR				138
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.9	138.497	O	N	_:135:_:LEU				138
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	141.504	O	N	_:136:_:SER				138
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	160.038	O	N	_:137:_:ILE				138
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.023	169.268	O	N	_:138:_:PHE				138
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.417		HA	HB3					138
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	170.273	O	N	_:150:_:CYS				138
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.832	166.632	O	N	_:151:_:LEU				138
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.005	O	N	_:152:_:ASN				138
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	168.229	O	N	_:153:_:VAL				138
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.944	161.281	O	N	_:154:_:ILE				138
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	155.985	O	N	_:155:_:LEU				138
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	159.703	O	N	_:156:_:TRP				138
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.904	134.223	O	N	_:157:_:LEU				138
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	128.91	O	N	_:157:_:LEU				138
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	156.697	O	N	_:159:_:PHE				138
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.942	35.353	108.202,98.059,120.464	111.974,98.414,119.377				I,Θ 78.12,γ 35.35,δ 65.97	138
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.486	35.269	107.741,97.172,118.562	111.974,98.414,119.377				I,Θ 59.34,γ 35.27,δ 46.86	138
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	162.707	O	N	_:160:_:TRP				138
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.921	163.469	O	N	_:161:_:ALA				138
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.921	172.199	O	N	_:162:_:VAL				138
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	167.837	O	N	_:163:_:GLN				138
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.855	168.122	O	N	_:164:_:LEU				138
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	176.397	O	N	_:165:_:ASN				138
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	155.484	O	N	_:166:_:VAL				138
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	136.203	O	N	_:167:_:CYS				138
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	130.158	O	N	_:168:_:LEU				138
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.95	168.843	O	N	_:172:_:TYR				138
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.38		HD1	HG11					138
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	119.027	N	OE1	_:177:_:PHE				138
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	149.11	O	N	_:181:_:VAL				138
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.979	142.698	O	N	_:182:_:VAL				138
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	175.972	O	N	_:183:_:ALA				138
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.905	142.613	O	N	_:185:_:VAL				138
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	158.491	O	N	_:186:_:LEU				138
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.913	168.211	O	N	_:187:_:SER				138
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.928	132.444	O	N	_:188:_:GLY				138
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	164.654	O	N	_:189:_:ILE				138
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.886	151.581	O	N	_:190:_:ALA				138
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	157.376	O	N	_:191:_:VAL				138
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.9	157.907	O	N	_:192:_:ALA				138
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.94	129.796	O	N	_:193:_:GLU				138
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.179	132.56	O	N	_:193:_:GLU				138
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.943	147.82	O	N	_:194:_:THR				138
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.075	161.505	O	N	_:195:_:PHE				138
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.411		HG13	HD2					138
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.307	151.668	O	N	_:197:_:HIS				138
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.898	168.708	O	N	_:210:_:PHE				138
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	160.63	O	N	_:211:_:LEU				138
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.945	157.04	O	N	_:212:_:ILE				138
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.992	160.076	O	N	_:213:_:THR				138
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.391	39.407	96.603,124.539,91.428	100.567,123.094,92.647				I,Θ 62.74,γ 39.41,δ 42.36	138
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	165.113	O	N	_:214:_:PHE				138
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	140.108	O	N	_:215:_:PHE				138
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	164.715	O	N	_:216:_:LEU				138
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.983	133.343	O	N	_:217:_:PHE				138
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.408		HG22	HD13					138
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.902	161.232	O	N	_:218:_:SER				138
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	159.717	O	N	_:219:_:PHE				138
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	160.826	O	N	_:220:_:ALA				138
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.977	153.281	O	N	_:221:_:ILE				138
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	142.091	O	N	_:222:_:GLY				138
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	157.381	O	N	_:223:_:PHE				138
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.017	161.289	O	N	_:224:_:TYR				138
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	161.96	O	N	_:225:_:LEU				138
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.869	133.122	O	N	_:226:_:LEU				138
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	154.285	O	N	_:227:_:LEU				138
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	141.637	O	N	_:228:_:LYS				138
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	142.32	O	N	_:229:_:GLY				138
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	119.609	O	N	_:231:_:GLY				138
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.863	103.537	O	N	_:241:_:ALA				138
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	122.277	O	N	_:242:_:GLN				138
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.883	115.022	O	N	_:244:_:TRP				138
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.411		HA	H					138
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.076	157.791	O	N	_:250:_:TRP				138
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.413	165.908	O	N	_:251:_:VAL				138
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.993	171.922	O	N	_:263:_:LYS				138
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.974	157.783	O	N	_:264:_:ASN				138
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	152.421	O	N	_:265:_:LEU				138
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	153.367	O	N	_:266:_:GLY				138
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	157.506	O	OG1	_:267:_:THR				138
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	172.883	O	N	_:267:_:THR				138
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	125.837	O	N	_:268:_:LEU				138
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	151.926	O	N	_:270:_:GLY				138
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	160.776	O	N	_:271:_:LEU				138
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.971	170.419	O	N	_:272:_:GLY				138
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	156.96	O	N	_:273:_:LEU				138
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	170.673	O	N	_:274:_:ALA				138
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.923	150.503	O	N	_:275:_:LEU				138
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	177.126	O	N	_:276:_:ASN				138
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.421		HD22	HD11					138
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.311	143.254	O	N	_:282:_:GLU				138
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.878	145.105	O	N	_:283:_:SER				138
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.381		HG3	HD2					138
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.257	84.005	99.883,81.601,94.265	102.382,85.999,90.583				T,Θ 37.60,γ 84.00,δ 43.25	138
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.401	84.036	98.059,82.696,93.956	102.382,85.999,90.583				T,Θ 36.60,γ 84.04,δ 57.00	138
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.927	121.637	O	N	_:295:_:ARG				138
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.014	160.966	O	N	_:296:_:LEU				138
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	141.026	O	N	_:297:_:SER				138
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.117	120.247	O	N	_:298:_:SER				138
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	161.041	O	N	_:299:_:ILE				138
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	153.236	O	N	_:300:_:VAL				138
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	177.697	O	N	_:301:_:ALA				138
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	145.751	O	N	_:302:_:SER				138
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.972	157.013	O	N	_:303:_:LEU				138
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	173.779	O	N	_:304:_:VAL				138
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	150.693	O	N	_:305:_:LEU				138
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.968	163.032	O	N	_:307:_:HIS				138
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.953	123.661	O	N	_:308:_:VAL				138
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.346	143.254	O	N	_:308:_:VAL				138
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	144.273	O	N	_:309:_:PHE				138
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.946	145.719	O	N	_:310:_:ASP				138
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.354	158.707	O	N	_:311:_:SER				138
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.276	170.487	O	N	_:312:_:LEU				138
_:319:_:GLU	VDW:SC_SC	_:322:_:PHE	2.4		HA	HB2					138
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	137.73	O	N	_:323:_:TYR				138
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	132.733	OE2	OH	_:323:_:TYR				138
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.931	O	N	_:324:_:VAL				138
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.188	129.668	O	N	_:324:_:VAL				138
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.92	170.497	O	N	_:325:_:LEU				138
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	119.687	O	N	_:326:_:SER				138
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.978	171.988	O	N	_:327:_:PHE				138
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	162.278	O	N	_:328:_:CYS				138
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.406		HA	HB2					138
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.822	146.008	O	N	_:329:_:LYS				138
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	125.429	O	N	_:330:_:SER				138
_:327:_:PHE	HBOND:MC_MC	_:330:_:SER	3.386	150.367	O	N	_:330:_:SER				138
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.967	160.985	O	N	_:331:_:ALA				138
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.881	119.573	O	N	_:335:_:LEU				138
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	113.57	O	N	_:336:_:ALA				138
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.153	149.875	O	N	_:336:_:ALA				138
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	164.443	O	N	_:337:_:SER				138
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	173.818	O	N	_:338:_:VAL				138
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	126.128	O	N	_:340:_:VAL				138
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.348	160.407	O	N	_:341:_:ILE				138
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.204	144.777	O	N	_:343:_:TYR				138
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	125.616	O	N	_:344:_:CYS				138
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.164	133.251	O	N	_:344:_:CYS				138
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	173.997	O	N	_:345:_:LEU				138
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.31	O	N	_:346:_:ALA				138
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	132.148	O	N	_:347:_:GLN				138
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.158	123.418	O	N	_:347:_:GLN				138
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	158.299	O	N	_:348:_:VAL				138
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.005	123.573	O	N	_:349:_:LEU				138
