NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.12	161.072	O	N	_:5:_:MET				162
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	175.003	O	N	_:6:_:ASN				162
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	173.285	O	N	_:7:_:VAL				162
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	149.62	O	N	_:8:_:LEU				162
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.872	165.347	O	N	_:9:_:HIS				162
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.868	167.298	O	N	_:10:_:ASP				162
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.91	175.091	O	N	_:11:_:PHE				162
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.384		HA	HE2					162
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	164.407	O	N	_:12:_:GLY				162
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.879	168.001	O	N	_:13:_:ILE				162
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.893	144.188	O	N	_:14:_:GLN				162
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.956	165.033	O	N	_:15:_:SER				162
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	150.135	O	N	_:16:_:THR				162
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.937	162.843	O	N	_:17:_:HIS				162
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.409		HG22	HG11					162
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	136.907	O	N	_:18:_:TYR				162
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.407		HG3	HB3					162
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.967	170.109	O	N	_:19:_:LEU				162
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.947	142.08	O	N	_:20:_:GLN				162
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.967	166.701	O	N	_:21:_:VAL				162
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.399		HD11	HD23					162
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.917	136.854	OE1	N	_:103:_:LYS				162
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.802	151.731	NE2	O	_:20:_:GLN				162
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.047	164.194	O	N	_:24:_:GLN				162
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	175.054	O	N	_:26:_:SER				162
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.687	24.38	133.268,100.626,116.882	132.806,103.151,112.962				P,Θ 36.99,γ 24.38,δ 59.69	162
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	165.706	O	N	_:30:_:PHE				162
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	138.774	O	N	_:31:_:ILE				162
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	155.875	O	N	_:32:_:LEU				162
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.925	152.063	O	N	_:33:_:VAL				162
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	143.673	O	N	_:34:_:SER				162
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.47	32.548	132.796,104.515,109.859	137.050,107.849,110.704				I,Θ 13.06,γ 32.55,δ 42.58	162
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.389	0.598	132.796,104.515,109.859	132.806,103.151,112.962				P,Θ 67.09,γ 0.60,δ 67.65	162
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.384		HZ	HB3					162
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.414		HA	HG					162
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	157.98	O	N	_:35:_:VAL				162
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	153.906	O	N	_:36:_:ILE				162
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	151.992	O	N	_:37:_:ALA				162
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.9	117.293	O	ND2	_:41:_:ASN				162
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.995	114.978	O	N	_:42:_:ALA				162
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.556	6.284	CZ	115.477,108.240,98.195			_:40:_:ARG	S,α 6.28,γ 19.82	162
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.886	166.681	O	N	_:45:_:VAL				162
_:41:_:ASN	VDW:SC_SC	_:45:_:VAL	2.42		HB3	HG12					162
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	165.128	O	N	_:46:_:LEU				162
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	168.578	O	N	_:50:_:TRP				162
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.408		HD23	HG13					162
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.813	15.238	106.453,104.870,100.112	104.248,101.544,97.420				P,Θ 45.95,γ 15.24,δ 56.39	162
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.859	151.588	O	N	_:51:_:PHE				162
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	148.353	O	N	_:52:_:HIS				162
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.985	118.921	O	N	_:53:_:LEU				162
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.39		HA	HG22					162
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.137	131.345	O	N	_:53:_:LEU				162
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	152.227	O	N	_:54:_:GLN				162
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.424		HZ	HB3					162
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.415		HZ	HG22					162
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.131	78.929	101.697,96.010,95.549	96.265,98.554,94.278				T,Θ 45.43,γ 78.93,δ 22.93	162
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.418		HA	HB					162
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.932	170.25	O	N	_:60:_:LYS				162
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.831	158.498	O	N	_:61:_:LEU				162
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.924	131.094	O	N	_:62:_:LEU				162
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.177	125.812	O	N	_:62:_:LEU				162
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	174.696	O	N	_:63:_:TRP				162
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.396		HG21	HD1					162
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.41		HD12	HG13					162
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.939	151.905	O	N	_:66:_:VAL				162
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.38		HD22	HB					162
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	169.338	O	N	_:67:_:ILE				162
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.904	41.399	96.622,114.207,102.849	92.979,116.354,98.728				I,Θ 5.01,γ 41.40,δ 2.86	162
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.389		HZ3	HD11					162
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	157.934	O	N	_:68:_:GLY				162
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.378		HG21	HG12					162
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.963	129.864	O	N	_:69:_:ASP				162
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	143.282	O	N	_:70:_:TRP				162
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	116.677	O	N	_:70:_:TRP				162
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	163.979	O	N	_:71:_:LEU				162
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	128.914	O	N	_:72:_:ASN				162
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.897	152.136	O	N	_:73:_:LEU				162
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.647	101.298	OD2	O	_:69:_:ASP				162
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	100.641	O	OG	_:260:_:SER				162
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.793	99.834	OD2	OG	_:69:_:ASP				162
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	166.246	O	N	_:74:_:VAL				162
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.431	168.835	NE1	O	_:70:_:TRP				162
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.407		HA	HG22					162
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	168.447	O	N	_:75:_:PHE				162
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.794	155.183	O	N	_:76:_:LYS				162
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.913	115.756	ND2	O	_:72:_:ASN				162
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.035	123.619	O	N	_:77:_:TRP				162
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.398		HD23	HB3					162
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.034	152.283	O	N	_:78:_:ILE				162
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.824	152.006	O	N	_:79:_:LEU				162
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.382		HD2	HB3					162
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.4		HZ1	HG3					162
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.408		HZ2	3HA					162
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.053	52.114	113.371,129.537,104.823	109.557,132.274,106.690				T,Θ 55.51,γ 52.11,δ 27.42	162
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.406		HB3	HE2					162
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.52	89.094	113.199,128.183,103.163	114.953,131.053,98.787				T,Θ 6.16,γ 89.09,δ 6.79	162
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.422	89.098	113.371,129.537,104.823	114.953,131.053,98.787				T,Θ 5.22,γ 89.10,δ 12.06	162
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.114	19.868	113.199,128.183,103.163	114.099,126.891,97.255				P,Θ 5.83,γ 19.87,δ 13.23	162
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.416		HH2	HD1					162
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.392		HE	HZ3					162
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	123.334	NH2	O	_:83:_:ARG				162
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.848	123.729	NH1	O	_:83:_:ARG				162
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	113.431	O	N	_:88:_:VAL				162
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	147.485	OH	O	_:85:_:TYR				162
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.838	113.952	OH	OG1	_:85:_:TYR				162
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	156.434	O	N	_:91:_:THR				162
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.284	154.475	O	N	_:97:_:THR				162
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.408		HD1	HD21					162
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	125.892	O	NE1	_:250:_:TRP				162
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.38		HB	HD11					162
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	162.756	SG	SG					162
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.403		HB2	2HA					162
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	136.421	OG	N	_:120:_:ALA				162
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	144.706	O	N	_:122:_:GLY				162
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	161.385	O	N	_:123:_:THR				162
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.156	156.678	O	OG1	_:123:_:THR				162
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.919	140.673	O	N	_:124:_:ALA				162
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	132.983	O	N	_:125:_:GLY				162
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	166.307	O	N	_:126:_:VAL				162
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	140.11	O	N	_:128:_:TYR				162
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.01	141.351	O	N	_:129:_:VAL				162
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	166.411	O	N	_:130:_:MET				162
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	147.791	O	N	_:131:_:VAL				162
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	156.856	O	N	_:132:_:THR				162
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.416		HB3	HB3					162
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.853	153.937	O	N	_:133:_:SER				162
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	175.516	O	N	_:134:_:THR				162
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	138.301	O	N	_:135:_:LEU				162
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.382		HG13	HD22					162
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.892	142.535	O	N	_:136:_:SER				162
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	155.128	O	N	_:137:_:ILE				162
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	169.969	O	N	_:138:_:PHE				162
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.018	111.9	O	N	_:149:_:ARG				162
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.41		HA	HB3					162
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.97	166.963	O	N	_:150:_:CYS				162
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.829	166.07	O	N	_:151:_:LEU				162
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.869	130.724	O	N	_:152:_:ASN				162
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	169.06	O	N	_:153:_:VAL				162
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	164.65	O	N	_:154:_:ILE				162
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	152.687	O	N	_:155:_:LEU				162
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	159.707	O	N	_:156:_:TRP				162
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	136.747	O	N	_:157:_:LEU				162
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	129.274	O	N	_:157:_:LEU				162
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	155.152	O	N	_:159:_:PHE				162
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.87	33.724	109.251,97.812,118.905	112.865,98.443,117.672				I,Θ 81.89,γ 33.72,δ 64.33	162
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.405	33.657	108.724,97.133,116.935	112.865,98.443,117.672				I,Θ 60.45,γ 33.66,δ 47.88	162
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.98	163.946	O	N	_:160:_:TRP				162
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	166.741	O	N	_:162:_:VAL				162
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	132.529	O	N	_:163:_:GLN				162
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.877	176.167	O	N	_:164:_:LEU				162
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	170.957	O	N	_:165:_:ASN				162
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.966	142.716	O	N	_:166:_:VAL				162
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	140.708	O	N	_:167:_:CYS				162
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	128.176	O	N	_:168:_:LEU				162
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.964	170.902	O	N	_:172:_:TYR				162
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	120.281	N	OE1	_:177:_:PHE				162
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.244	150.78	O	N	_:181:_:VAL				162
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.955	140.971	O	N	_:182:_:VAL				162
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.084	117.429	O	N	_:182:_:VAL				162
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.963	175.289	O	N	_:183:_:ALA				162
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.882	153.427	O	N	_:185:_:VAL				162
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	156.779	O	N	_:186:_:LEU				162
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	166.039	O	N	_:187:_:SER				162
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	134.969	O	N	_:188:_:GLY				162
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	166.309	O	N	_:189:_:ILE				162
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	150.231	O	N	_:190:_:ALA				162
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	158.396	O	N	_:191:_:VAL				162
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.897	166.464	O	N	_:192:_:ALA				162
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	128.474	O	N	_:193:_:GLU				162
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.169	132.038	O	N	_:193:_:GLU				162
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	154.234	O	N	_:194:_:THR				162
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.981	173.327	O	N	_:195:_:PHE				162
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.252	141.406	O	N	_:197:_:HIS				162
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	160.222	O	N	_:211:_:LEU				162
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	155.567	O	N	_:212:_:ILE				162
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.988	160.553	O	N	_:213:_:THR				162
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.117	40.807	95.535,124.538,91.625	99.378,123.669,92.820				I,Θ 77.10,γ 40.81,δ 39.90	162
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	163.351	O	N	_:214:_:PHE				162
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	142.508	O	N	_:215:_:PHE				162
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	154.75	O	N	_:216:_:LEU				162
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.981	134.796	O	N	_:217:_:PHE				162
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.376		HG22	HD13					162
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.403		HG1	HD21					162
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	154.805	O	N	_:218:_:SER				162
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	165.093	O	N	_:219:_:PHE				162
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	155.319	O	N	_:220:_:ALA				162
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.968	163.34	O	N	_:221:_:ILE				162
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.389		HD1	HD22					162
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.82	140.995	O	N	_:222:_:GLY				162
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	154.868	O	N	_:223:_:PHE				162
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	161.477	O	N	_:224:_:TYR				162
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	144.597	O	N	_:225:_:LEU				162
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.873	142.285	O	N	_:226:_:LEU				162
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	138.085	O	N	_:227:_:LEU				162
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	125.666	O	N	_:228:_:LYS				162
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	135.573	O	N	_:229:_:GLY				162
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	102.645	O	N	_:241:_:ALA				162
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	124.887	O	N	_:242:_:GLN				162
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	118.657	O	N	_:244:_:TRP				162
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.064	153.183	O	N	_:250:_:TRP				162
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.986	167.83	O	N	_:263:_:LYS				162
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.978	158.839	O	N	_:264:_:ASN				162
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.387		HD12	HD21					162
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	145.537	O	N	_:265:_:LEU				162
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.422		HG	HD11					162
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	152.323	O	N	_:266:_:GLY				162
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	153.817	O	OG1	_:267:_:THR				162
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	169.358	O	N	_:267:_:THR				162
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	119.369	O	N	_:268:_:LEU				162
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.899	155.332	O	N	_:270:_:GLY				162
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.992	161.205	O	N	_:271:_:LEU				162
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.973	170.627	O	N	_:272:_:GLY				162
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.937	155.085	O	N	_:273:_:LEU				162
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	169.972	O	N	_:274:_:ALA				162
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.9	153.969	O	N	_:275:_:LEU				162
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.462	175.548	O	N	_:276:_:ASN				162
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.377		HA	HH11					162
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.42		HA	HH12					162
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.16	145.143	O	N	_:282:_:GLU				162
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.882	145.972	O	N	_:283:_:SER				162
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.81	82.258	98.822,82.691,92.466	101.248,86.908,89.290				T,Θ 25.93,γ 82.26,δ 45.78	162
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.434	82.113	96.897,83.619,92.702	101.248,86.908,89.290				T,Θ 57.93,γ 82.11,δ 23.12	162
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.41		HE3	HD1					162
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.951	120.64	O	N	_:295:_:ARG				162
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	160.407	O	N	_:296:_:LEU				162
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	138.986	O	N	_:297:_:SER				162
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.095	120.517	O	N	_:298:_:SER				162
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	161.345	O	N	_:299:_:ILE				162
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	152.218	O	N	_:300:_:VAL				162
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.318	O	N	_:301:_:ALA				162
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.897	145.545	O	N	_:302:_:SER				162
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.99	157.164	O	N	_:303:_:LEU				162
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	174.626	O	N	_:304:_:VAL				162
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	152.166	O	N	_:305:_:LEU				162
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	161.492	O	N	_:307:_:HIS				162
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.957	122.865	O	N	_:308:_:VAL				162
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	145.044	O	N	_:309:_:PHE				162
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.953	145.635	O	N	_:310:_:ASP				162
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.358	156.683	O	N	_:311:_:SER				162
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.265	161.452	O	N	_:312:_:LEU				162
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.414		HD2	HD21					162
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.943	116.172	O	N	_:322:_:PHE				162
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	138.587	O	N	_:323:_:TYR				162
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	151.919	OE2	OH	_:323:_:TYR				162
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.627	O	N	_:324:_:VAL				162
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.938	171.89	O	N	_:325:_:LEU				162
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.409		HG13	HD13					162
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	118.494	O	N	_:326:_:SER				162
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.394		HD1	HG					162
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	173.554	O	N	_:327:_:PHE				162
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	162.693	O	N	_:328:_:CYS				162
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.848	125.566	O	N	_:329:_:LYS				162
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.912	154.403	O	N	_:330:_:SER				162
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.964	152.039	O	N	_:331:_:ALA				162
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	115.199	O	N	_:335:_:LEU				162
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	119.321	O	N	_:336:_:ALA				162
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.14	146.579	O	N	_:336:_:ALA				162
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	166.581	O	N	_:337:_:SER				162
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	166.66	O	N	_:338:_:VAL				162
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.209	128.923	O	N	_:340:_:VAL				162
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	125.205	O	N	_:340:_:VAL				162
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.347	163.25	O	N	_:341:_:ILE				162
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	149.594	O	N	_:343:_:TYR				162
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	129.819	O	N	_:344:_:CYS				162
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.161	131.161	O	N	_:344:_:CYS				162
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	169.363	O	N	_:345:_:LEU				162
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	151.499	O	N	_:346:_:ALA				162
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	117.134	O	N	_:347:_:GLN				162
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.138	137.449	O	N	_:347:_:GLN				162
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.928	167.067	O	N	_:348:_:VAL				162
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	128.072	O	N	_:349:_:LEU				162
