NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	162.307	O	N	_:5:_:MET				166
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	174.843	O	N	_:6:_:ASN				166
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	173.629	O	N	_:7:_:VAL				166
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	150.543	O	N	_:8:_:LEU				166
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	165.718	O	N	_:9:_:HIS				166
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.865	166.426	O	N	_:10:_:ASP				166
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.888	170.998	O	N	_:11:_:PHE				166
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.386		HA	HE2					166
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	167.622	O	N	_:12:_:GLY				166
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	168.656	O	N	_:13:_:ILE				166
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.89	141.968	O	N	_:14:_:GLN				166
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.959	162.86	O	N	_:15:_:SER				166
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	150.734	O	N	_:16:_:THR				166
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	162.096	O	N	_:17:_:HIS				166
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	134.802	O	N	_:18:_:TYR				166
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.979	170.75	O	N	_:19:_:LEU				166
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	144.209	O	N	_:20:_:GLN				166
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.961	166.106	O	N	_:21:_:VAL				166
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.923	135.93	OE1	N	_:103:_:LYS				166
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.818	151.033	NE2	O	_:20:_:GLN				166
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.019	164.977	O	N	_:24:_:GLN				166
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	173.63	O	N	_:26:_:SER				166
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.638	26.223	133.619,100.804,116.587	132.956,103.229,112.690				P,Θ 35.83,γ 26.22,δ 60.29	166
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.384		HG	HD1					166
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	167.808	O	N	_:30:_:PHE				166
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.905	139.865	O	N	_:31:_:ILE				166
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	155.001	O	N	_:32:_:LEU				166
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.908	152.621	O	N	_:33:_:VAL				166
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	143.712	O	N	_:34:_:SER				166
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.419	31.368	133.003,104.674,109.554	137.147,108.065,110.382				I,Θ 14.91,γ 31.37,δ 43.40	166
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.452	2.093	133.003,104.674,109.554	132.956,103.229,112.690				P,Θ 63.70,γ 2.09,δ 65.75	166
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.409		HA	HG					166
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.952	156.856	O	N	_:35:_:VAL				166
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	153.808	O	N	_:36:_:ILE				166
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	152.905	O	N	_:37:_:ALA				166
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.997	114.906	O	N	_:42:_:ALA				166
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.501	7.501	CZ	115.633,108.249,98.103			_:40:_:ARG	S,α 7.50,γ 16.03	166
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.891	165.865	O	N	_:45:_:VAL				166
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	164.35	O	N	_:46:_:LEU				166
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.383		HG21	HD21					166
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	166.864	O	N	_:50:_:TRP				166
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.676	9.014	106.280,104.900,100.005	104.091,101.643,97.462				P,Θ 58.31,γ 9.01,δ 56.26	166
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.861	155.685	O	N	_:51:_:PHE				166
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	147.035	O	N	_:52:_:HIS				166
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.982	119.275	O	N	_:53:_:LEU				166
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.408		HA	HG22					166
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.119	130.464	O	N	_:53:_:LEU				166
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	153.669	O	N	_:54:_:GLN				166
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.315	81.297	101.605,96.060,95.595	96.043,98.640,94.082				T,Θ 44.18,γ 81.30,δ 23.22	166
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.864	109.141	O	NH1	_:295:_:ARG				166
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.933	165.421	O	N	_:60:_:LYS				166
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.835	156.971	O	N	_:61:_:LEU				166
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.418		HA	HG11					166
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.915	131.661	O	N	_:62:_:LEU				166
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	174.383	O	N	_:63:_:TRP				166
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.395		HG21	HD1					166
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.417		HB3	HG23					166
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.389		HD11	HG13					166
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.027	168.98	O	N	_:67:_:ILE				166
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.958	43.93	96.465,114.290,102.883	92.985,116.457,98.560				I,Θ 1.13,γ 43.93,δ 2.26	166
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.415		HZ3	HD11					166
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.892	159.088	O	N	_:68:_:GLY				166
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.965	129.625	O	N	_:69:_:ASP				166
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	144.108	O	N	_:70:_:TRP				166
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.404		HG21	HA					166
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.392		HG23	HD13					166
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	116.011	O	N	_:70:_:TRP				166
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	163.427	O	N	_:71:_:LEU				166
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	128.08	O	N	_:72:_:ASN				166
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.884	155.502	O	N	_:73:_:LEU				166
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.654	95.443	OD2	O	_:69:_:ASP				166
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.672	104.934	O	OG	_:260:_:SER				166
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.775	95.811	OD2	OG	_:69:_:ASP				166
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.51	O	N	_:74:_:VAL				166
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.45	168.815	NE1	O	_:70:_:TRP				166
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	169.114	O	N	_:75:_:PHE				166
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.8	155.031	O	N	_:76:_:LYS				166
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.892	115.453	ND2	O	_:72:_:ASN				166
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.032	123.337	O	N	_:77:_:TRP				166
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	154.267	O	N	_:78:_:ILE				166
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.842	151.585	O	N	_:79:_:LEU				166
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.392		HE1	HB2					166
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.403		HZ2	3HA					166
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.416		HE2	3HA					166
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.083	56.05	113.197,129.559,104.865	109.356,132.168,106.932				T,Θ 24.27,γ 56.05,δ 55.79	166
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.542	89.043	112.966,128.168,103.243	114.727,131.192,98.945				T,Θ 6.72,γ 89.04,δ 7.72	166
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.329	89.048	113.197,129.559,104.865	114.727,131.192,98.945				T,Θ 5.82,γ 89.05,δ 11.71	166
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.397		HZ2	HA					166
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.041	22.72	112.966,128.168,103.243	113.942,127.022,97.392				P,Θ 7.63,γ 22.72,δ 14.14	166
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.958	109.838	OE1	NZ	_:240:_:LYS				166
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	124.454	NH2	O	_:83:_:ARG				166
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.099	119.572	NH1	O	_:83:_:ARG				166
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	113.879	O	N	_:88:_:VAL				166
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	149.317	OH	O	_:85:_:TYR				166
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.918	115.012	OH	OG1	_:85:_:TYR				166
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	162.688	O	N	_:91:_:THR				166
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.19	157.905	O	N	_:97:_:THR				166
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.388		HD2	HG12					166
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.418		HD1	HD21					166
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	120.91	O	NE1	_:250:_:TRP				166
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.4		HB	HD11					166
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	165.012	SG	SG					166
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	135.165	OG	N	_:120:_:ALA				166
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.414	153.999	O	N	_:121:_:MET				166
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	143.416	O	N	_:122:_:GLY				166
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	162.639	O	N	_:123:_:THR				166
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.152	157.038	O	OG1	_:123:_:THR				166
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.909	140.742	O	N	_:124:_:ALA				166
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	135.461	O	N	_:125:_:GLY				166
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	165.336	O	N	_:126:_:VAL				166
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.94	140.533	O	N	_:128:_:TYR				166
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.0	142.849	O	N	_:129:_:VAL				166
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	165.341	O	N	_:130:_:MET				166
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.418		HH	HE1					166
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.945	149.443	O	N	_:131:_:VAL				166
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.985	157.737	O	N	_:132:_:THR				166
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.381		HD1	HB3					166
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	154.895	O	N	_:133:_:SER				166
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	175.454	O	N	_:134:_:THR				166
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	140.298	O	N	_:135:_:LEU				166
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	142.23	O	N	_:136:_:SER				166
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	147.181	O	N	_:137:_:ILE				166
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	168.894	O	N	_:138:_:PHE				166
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.387		HB	HD12					166
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.403		HE2	HG2					166
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	152.694	O	N	_:149:_:ARG				166
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.947	167.735	O	N	_:150:_:CYS				166
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	163.076	O	N	_:151:_:LEU				166
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.877	129.828	O	N	_:152:_:ASN				166
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.973	167.699	O	N	_:153:_:VAL				166
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	160.981	O	N	_:154:_:ILE				166
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.919	155.532	O	N	_:155:_:LEU				166
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	156.149	O	N	_:156:_:TRP				166
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.896	135.943	O	N	_:157:_:LEU				166
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.177	128.42	O	N	_:157:_:LEU				166
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	153.106	O	N	_:159:_:PHE				166
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.863	33.285	109.417,97.865,118.828	113.000,98.479,117.521				I,Θ 82.52,γ 33.28,δ 64.14	166
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.402	33.118	108.841,97.192,116.869	113.000,98.479,117.521				I,Θ 60.51,γ 33.12,δ 47.78	166
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	162.095	O	N	_:160:_:TRP				166
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	167.067	O	N	_:162:_:VAL				166
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	132.386	O	N	_:163:_:GLN				166
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.871	175.302	O	N	_:164:_:LEU				166
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	173.062	O	N	_:165:_:ASN				166
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.955	147.714	O	N	_:166:_:VAL				166
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.851	138.345	O	N	_:167:_:CYS				166
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	130.845	O	N	_:168:_:LEU				166
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	172.904	O	N	_:172:_:TYR				166
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	119.358	N	OE1	_:177:_:PHE				166
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	151.054	O	N	_:181:_:VAL				166
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.949	143.832	O	N	_:182:_:VAL				166
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.602	O	N	_:183:_:ALA				166
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	155.955	O	N	_:185:_:VAL				166
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.956	158.606	O	N	_:186:_:LEU				166
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	166.034	O	N	_:187:_:SER				166
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	137.352	O	N	_:188:_:GLY				166
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	165.522	O	N	_:189:_:ILE				166
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.871	149.87	O	N	_:190:_:ALA				166
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.373	O	N	_:191:_:VAL				166
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	166.817	O	N	_:192:_:ALA				166
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.94	125.357	O	N	_:193:_:GLU				166
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.195	134.705	O	N	_:193:_:GLU				166
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	157.918	O	N	_:194:_:THR				166
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.989	170.648	O	N	_:195:_:PHE				166
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.277	147.85	O	N	_:197:_:HIS				166
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.889	168.137	O	N	_:210:_:PHE				166
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	158.938	O	N	_:211:_:LEU				166
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.377		HZ2	HD12					166
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	153.645	O	N	_:212:_:ILE				166
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	160.666	O	N	_:213:_:THR				166
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.416		HD2	HD23					166
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.087	44.215	95.479,124.712,91.518	99.243,123.785,92.813				I,Θ 80.96,γ 44.22,δ 38.03	166
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	163.988	O	N	_:214:_:PHE				166
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.386		HA	HD1					166
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	142.092	O	N	_:215:_:PHE				166
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	157.034	O	N	_:216:_:LEU				166
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.974	134.119	O	N	_:217:_:PHE				166
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.414		HG22	HD13					166
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	151.363	O	N	_:218:_:SER				166
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.943	166.065	O	N	_:219:_:PHE				166
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	156.582	O	N	_:220:_:ALA				166
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	169.32	O	N	_:221:_:ILE				166
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.838	141.134	O	N	_:222:_:GLY				166
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	155.196	O	N	_:223:_:PHE				166
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.018	162.307	O	N	_:224:_:TYR				166
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.922	138.651	O	N	_:225:_:LEU				166
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.883	145.452	O	N	_:226:_:LEU				166
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.938	135.451	O	N	_:227:_:LEU				166
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	128.601	O	N	_:228:_:LYS				166
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	143.616	O	N	_:229:_:GLY				166
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.865	102.743	O	N	_:241:_:ALA				166
_:237:_:THR	VDW:SC_SC	_:251:_:VAL	2.403		HG21	HG21					166
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	126.439	O	N	_:242:_:GLN				166
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	118.991	O	N	_:244:_:TRP				166
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.05	153.847	O	N	_:250:_:TRP				166
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.985	166.749	O	N	_:263:_:LYS				166
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.978	159.665	O	N	_:264:_:ASN				166
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.404		HD12	HD21					166
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	147.744	O	N	_:265:_:LEU				166
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	151.512	O	N	_:266:_:GLY				166
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	152.496	O	OG1	_:267:_:THR				166
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	170.368	O	N	_:267:_:THR				166
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.013	121.027	O	N	_:268:_:LEU				166
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.898	154.373	O	N	_:270:_:GLY				166
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.001	161.78	O	N	_:271:_:LEU				166
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.983	168.314	O	N	_:272:_:GLY				166
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	157.593	O	N	_:273:_:LEU				166
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	169.21	O	N	_:274:_:ALA				166
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.911	153.917	O	N	_:275:_:LEU				166
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	176.337	O	N	_:276:_:ASN				166
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.392		HA	HH11					166
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.095	145.961	O	N	_:282:_:GLU				166
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.896	145.743	O	N	_:283:_:SER				166
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.785	87.103	98.806,82.680,92.497	101.172,86.942,89.382				T,Θ 28.64,γ 87.10,δ 47.03	166
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.286	87.053	96.905,83.671,92.639	101.172,86.942,89.382				T,Θ 26.13,γ 87.05,δ 59.90	166
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.422		HE3	HD1					166
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.951	120.026	O	N	_:295:_:ARG				166
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.417		HA	HG2					166
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	160.151	O	N	_:296:_:LEU				166
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	142.151	O	N	_:297:_:SER				166
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.417		HA	HB3					166
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.076	123.282	O	N	_:298:_:SER				166
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	163.087	O	N	_:299:_:ILE				166
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	152.391	O	N	_:300:_:VAL				166
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	179.218	O	N	_:301:_:ALA				166
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.892	144.014	O	N	_:302:_:SER				166
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.007	155.026	O	N	_:303:_:LEU				166
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.038	115.566	O	N	_:303:_:LEU				166
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.967	175.16	O	N	_:304:_:VAL				166
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	150.258	O	N	_:305:_:LEU				166
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.411		HB3	HG22					166
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	161.73	O	N	_:307:_:HIS				166
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	123.768	O	N	_:308:_:VAL				166
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	143.674	O	N	_:309:_:PHE				166
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	139.235	O	N	_:310:_:ASP				166
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.345	161.878	O	N	_:311:_:SER				166
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.253	168.789	O	N	_:312:_:LEU				166
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.937	115.957	O	N	_:322:_:PHE				166
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	139.185	O	N	_:323:_:TYR				166
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	151.151	OE2	OH	_:323:_:TYR				166
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	132.424	O	N	_:324:_:VAL				166
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.925	170.649	O	N	_:325:_:LEU				166
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	117.898	O	N	_:326:_:SER				166
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.419		HD1	HG					166
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	173.896	O	N	_:327:_:PHE				166
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.016	163.292	O	N	_:328:_:CYS				166
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	122.188	O	N	_:329:_:LYS				166
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	159.399	O	N	_:330:_:SER				166
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.972	149.18	O	N	_:331:_:ALA				166
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	116.717	O	N	_:335:_:LEU				166
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	118.931	O	N	_:336:_:ALA				166
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.145	146.689	O	N	_:336:_:ALA				166
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	166.744	O	N	_:337:_:SER				166
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	169.536	O	N	_:338:_:VAL				166
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.205	130.023	O	N	_:340:_:VAL				166
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.008	123.924	O	N	_:340:_:VAL				166
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.347	163.389	O	N	_:341:_:ILE				166
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.222	149.871	O	N	_:343:_:TYR				166
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.881	128.362	O	N	_:344:_:CYS				166
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.171	131.766	O	N	_:344:_:CYS				166
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	169.829	O	N	_:345:_:LEU				166
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.47	O	N	_:346:_:ALA				166
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.988	116.81	O	N	_:347:_:GLN				166
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.128	137.769	O	N	_:347:_:GLN				166
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	172.105	O	N	_:348:_:VAL				166
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	129.042	O	N	_:349:_:LEU				166
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.392	171.93	O	N	_:350:_:GLY				166
