NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.116	161.343	O	N	_:5:_:MET				275
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	174.965	O	N	_:6:_:ASN				275
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	169.983	O	N	_:7:_:VAL				275
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	157.098	O	N	_:8:_:LEU				275
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.88	164.948	O	N	_:9:_:HIS				275
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	173.6	O	N	_:10:_:ASP				275
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.403		HD21	HE2					275
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	164.154	O	N	_:12:_:GLY				275
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	172.693	O	N	_:13:_:ILE				275
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	136.541	O	N	_:14:_:GLN				275
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	155.649	O	N	_:15:_:SER				275
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	147.763	O	N	_:16:_:THR				275
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.955	162.568	O	N	_:17:_:HIS				275
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.4		HG12	HB					275
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	135.868	O	N	_:18:_:TYR				275
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	172.709	O	N	_:19:_:LEU				275
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	146.876	O	N	_:20:_:GLN				275
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.936	154.354	O	N	_:21:_:VAL				275
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	141.233	OE1	N	_:103:_:LYS				275
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.31	143.391	NE2	O	_:20:_:GLN				275
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.789	165.632	NE2	O	_:20:_:GLN				275
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.948	163.181	O	N	_:24:_:GLN				275
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	169.212	O	N	_:26:_:SER				275
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.547	20.392	137.282,103.951,111.476	135.952,105.775,107.528				P,Θ 43.54,γ 20.39,δ 58.65	275
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.894	166.308	O	N	_:30:_:PHE				275
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.912	164.72	O	N	_:31:_:ILE				275
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.885	139.188	O	N	_:32:_:LEU				275
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.91	156.558	O	N	_:33:_:VAL				275
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	148.61	O	N	_:34:_:SER				275
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.446	6.541	135.906,106.493,104.159	135.952,105.775,107.528				P,Θ 61.78,γ 6.54,δ 67.97	275
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	151.215	O	N	_:35:_:VAL				275
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	158.723	O	N	_:36:_:ILE				275
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	156.549	O	N	_:37:_:ALA				275
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	122.661	O	N	_:43:_:PHE				275
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.877	12.165	CZ	119.361,108.924,96.252			_:40:_:ARG	T,α 12.16,γ 66.66	275
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.417		HA	HB3					275
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.226	22.198	CZ	116.405,106.755,92.438			_:40:_:ARG	I,α 22.20,γ 50.69	275
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.023	133.228	O	N	_:44:_:TYR				275
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.688	128.03	CZ	120.048,106.002,89.541		_:40:_:ARG			275
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	158.889	O	N	_:45:_:VAL				275
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	153.448	O	N	_:46:_:LEU				275
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.377	165.121	O	N	_:50:_:TRP				275
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.491	9.422	106.014,106.017,97.632	103.334,103.292,95.275				P,Θ 61.81,γ 9.42,δ 54.89	275
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.903	162.188	O	N	_:51:_:PHE				275
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.956	141.709	O	N	_:52:_:HIS				275
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.411		HB2	HD23					275
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.997	119.246	O	N	_:53:_:LEU				275
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.419		HA	HG22					275
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.105	133.714	O	N	_:53:_:LEU				275
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	147.531	O	N	_:54:_:GLN				275
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.395		HZ3	HG23					275
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.388		HE1	HB2					275
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.957	164.639	O	N	_:60:_:LYS				275
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.889	162.711	O	N	_:61:_:LEU				275
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.418		HA	HG11					275
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.988	133.104	O	N	_:62:_:LEU				275
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.152	128.22	O	N	_:62:_:LEU				275
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	172.133	O	N	_:63:_:TRP				275
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	151.819	O	N	_:67:_:ILE				275
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.883	23.38	96.421,114.588,102.263	92.145,116.738,98.841				P,Θ 0.44,γ 23.38,δ 23.81	275
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.901	158.641	O	N	_:68:_:GLY				275
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	131.621	O	N	_:69:_:ASP				275
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	136.36	O	N	_:70:_:TRP				275
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	125.557	O	N	_:70:_:TRP				275
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.988	160.897	O	N	_:71:_:LEU				275
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	128.472	O	ND2	_:72:_:ASN				275
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.5	O	N	_:72:_:ASN				275
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	130.622	O	N	_:73:_:LEU				275
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.095	144.191	OD2	O	_:69:_:ASP				275
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.121	121.895	O	N	_:73:_:LEU				275
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	167.218	O	N	_:74:_:VAL				275
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.424		HD1	HD21					275
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	165.684	O	N	_:75:_:PHE				275
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.85	153.219	O	N	_:76:_:LYS				275
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.016	120.602	O	N	_:77:_:TRP				275
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	155.82	O	N	_:78:_:ILE				275
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.825	151.434	O	N	_:79:_:LEU				275
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.4		HB2	HD2					275
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.782	54.825	112.270,131.136,102.394	109.035,133.548,104.960				T,Θ 57.51,γ 54.83,δ 17.70	275
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.146	54.75	111.727,130.304,100.488	109.035,133.548,104.960				T,Θ 41.07,γ 54.75,δ 12.74	275
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.563	87.804	111.727,130.304,100.488	112.634,133.739,96.207				T,Θ 12.67,γ 87.80,δ 9.22	275
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.13	18.667	111.727,130.304,100.488	111.509,129.773,94.385				P,Θ 10.70,γ 18.67,δ 5.06	275
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.378		H	HA3					275
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.168	163.549	OE1	NE1	_:86:_:TRP				275
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	122.221	O	NE2	_:180:_:GLN				275
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.41		HE21	HZ2					275
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.076	128.687	NE	O	_:83:_:ARG				275
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	127.719	OH	O	_:85:_:TYR				275
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	123.51	OH	OG1	_:85:_:TYR				275
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	165.345	O	N	_:91:_:THR				275
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.751	70.224	134.562,127.007,116.843	138.264,127.446,119.788				T,Θ 27.73,γ 70.22,δ 74.72	275
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.376	70.148	133.823,128.302,115.293	138.264,127.446,119.788				T,Θ 20.33,γ 70.15,δ 63.54	275
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.352	153.68	O	N	_:95:_:SER				275
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.059	150.889	O	N	_:97:_:THR				275
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	124.737	O	N	_:108:_:THR				275
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.931	128.96	O	NE1	_:250:_:TRP				275
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	136.809	SG	SG					275
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.402		HG	HG					275
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.074	126.445	N	134.472,119.274,100.496	_:109:_:CYS				275
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.972	161.711	OG1	O	_:111:_:THR				275
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.3	169.593	N	O	_:111:_:THR				275
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.26	142.74	OG	N	_:120:_:ALA				275
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.432	154.926	O	N	_:121:_:MET				275
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	155.591	O	N	_:122:_:GLY				275
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	166.758	O	N	_:123:_:THR				275
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.185	155.776	O	OG1	_:123:_:THR				275
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.922	138.551	O	N	_:124:_:ALA				275
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.011	150.343	O	N	_:125:_:GLY				275
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.412		HG3	3HA					275
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.42		HG3	HA3					275
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	169.34	O	N	_:126:_:VAL				275
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.942	142.379	O	N	_:128:_:TYR				275
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.016	133.076	O	N	_:129:_:VAL				275
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.106	127.794	O	N	_:129:_:VAL				275
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	167.81	O	N	_:130:_:MET				275
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.995	164.465	O	N	_:132:_:THR				275
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.901	155.952	O	N	_:133:_:SER				275
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.324	O	N	_:134:_:THR				275
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	145.142	O	N	_:135:_:LEU				275
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	141.32	O	N	_:136:_:SER				275
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	148.074	O	N	_:137:_:ILE				275
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	159.572	O	N	_:138:_:PHE				275
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	149.846	O	N	_:149:_:ARG				275
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.934	172.022	O	N	_:150:_:CYS				275
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	168.517	O	N	_:151:_:LEU				275
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.856	134.466	O	N	_:152:_:ASN				275
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	161.041	O	N	_:154:_:ILE				275
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	155.458	O	N	_:155:_:LEU				275
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	155.856	O	N	_:156:_:TRP				275
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.889	136.69	O	N	_:157:_:LEU				275
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	129.308	O	N	_:157:_:LEU				275
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	151.821	O	N	_:159:_:PHE				275
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.917	36.287	113.967,98.334,115.964	117.158,99.614,114.086				I,Θ 86.30,γ 36.29,δ 57.23	275
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.424	36.171	113.198,97.642,114.080	117.158,99.614,114.086				I,Θ 62.10,γ 36.17,δ 46.24	275
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	161.14	O	N	_:160:_:TRP				275
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.921	168.013	O	N	_:162:_:VAL				275
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	164.106	O	N	_:163:_:GLN				275
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.84	168.116	O	N	_:164:_:LEU				275
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	174.902	O	N	_:165:_:ASN				275
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	144.482	O	N	_:166:_:VAL				275
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	136.079	O	N	_:167:_:CYS				275
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	133.618	O	N	_:168:_:LEU				275
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	111.277	O	N	_:169:_:SER				275
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.964	170.877	O	N	_:172:_:TYR				275
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.422		HB2	HB2					275
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.045	140.719	N	OE1	_:177:_:PHE				275
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.138	124.918	O	N	_:180:_:GLN				275
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.215	151.633	O	N	_:181:_:VAL				275
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	139.074	O	N	_:182:_:VAL				275
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.029	121.184	O	N	_:182:_:VAL				275
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.037	O	N	_:183:_:ALA				275
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.933	147.971	O	N	_:185:_:VAL				275
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	159.527	O	N	_:186:_:LEU				275
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.879	169.305	O	N	_:187:_:SER				275
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.888	136.071	O	N	_:188:_:GLY				275
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	159.119	O	N	_:189:_:ILE				275
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	157.959	O	N	_:190:_:ALA				275
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	154.416	O	N	_:191:_:VAL				275
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.97	172.985	O	N	_:192:_:ALA				275
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.95	126.422	O	N	_:193:_:GLU				275
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.136	131.872	O	N	_:193:_:GLU				275
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	145.631	O	N	_:194:_:THR				275
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.07	122.901	O	N	_:194:_:THR				275
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	167.819	O	N	_:195:_:PHE				275
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.424		HB2	HD22					275
_:202:_:TYR	VDW:SC_SC	_:276:_:ASN	2.398		HH	HA					275
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	135.967	O	N	_:209:_:TYR				275
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.906	171.15	O	N	_:210:_:PHE				275
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	166.104	O	N	_:211:_:LEU				275
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	152.248	O	N	_:212:_:ILE				275
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.957	33.08	91.539,126.271,93.312	95.487,126.397,93.072				I,Θ 76.56,γ 33.08,δ 43.95	275
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	167.688	O	N	_:214:_:PHE				275
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	148.088	O	N	_:215:_:PHE				275
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	155.872	O	N	_:216:_:LEU				275
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.933	145.002	O	N	_:217:_:PHE				275
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.423		HG1	HD21					275
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	156.038	O	N	_:219:_:PHE				275
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	161.074	O	N	_:220:_:ALA				275
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	152.575	O	N	_:221:_:ILE				275
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	140.108	O	N	_:222:_:GLY				275
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	155.938	O	N	_:223:_:PHE				275
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	164.833	O	N	_:224:_:TYR				275
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	154.081	O	N	_:225:_:LEU				275
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.812	148.138	O	N	_:226:_:LEU				275
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	133.3	O	N	_:227:_:LEU				275
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	130.527	O	N	_:228:_:LYS				275
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	138.349	O	N	_:229:_:GLY				275
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	134.546	O	N	_:242:_:GLN				275
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	124.053	O	N	_:244:_:TRP				275
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.844	157.852	O	N	_:250:_:TRP				275
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.098	141.419	O	N	_:251:_:VAL				275
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.947	149.626	O	N	_:263:_:LYS				275
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	159.56	O	N	_:264:_:ASN				275
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	155.141	O	N	_:265:_:LEU				275
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.927	149.258	O	N	_:266:_:GLY				275
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	153.334	O	OG1	_:267:_:THR				275
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.092	O	N	_:267:_:THR				275
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.094	133.095	NZ	OG1	_:263:_:LYS				275
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.965	136.448	O	N	_:268:_:LEU				275
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.409		HA	HB3					275
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.872	156.151	O	N	_:270:_:GLY				275
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	169.343	O	N	_:271:_:LEU				275
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	174.048	O	N	_:272:_:GLY				275
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	167.539	O	N	_:273:_:LEU				275
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	165.143	O	N	_:274:_:ALA				275
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	156.846	O	N	_:275:_:LEU				275
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.455	174.881	O	N	_:276:_:ASN				275
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.055	145.329	O	N	_:282:_:GLU				275
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.901	144.157	O	N	_:283:_:SER				275
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.213	89.553	97.034,84.843,88.098	98.723,89.915,84.933				T,Θ 29.37,γ 89.55,δ 39.11	275
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.402	89.395	95.148,85.843,88.343	98.723,89.915,84.933				T,Θ 28.25,γ 89.40,δ 54.86	275
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.994	112.058	O	N	_:295:_:ARG				275
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	155.885	O	N	_:296:_:LEU				275
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	149.484	O	N	_:297:_:SER				275
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.108	122.726	O	N	_:298:_:SER				275
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	160.907	O	N	_:299:_:ILE				275
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.981	154.081	O	N	_:300:_:VAL				275
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	178.018	O	N	_:301:_:ALA				275
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.874	144.171	O	N	_:302:_:SER				275
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	155.143	O	N	_:303:_:LEU				275
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.979	112.983	O	N	_:303:_:LEU				275
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.994	173.351	O	N	_:304:_:VAL				275
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	143.221	O	N	_:305:_:LEU				275
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	159.366	O	N	_:307:_:HIS				275
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.973	124.047	O	N	_:308:_:VAL				275
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	148.534	O	N	_:309:_:PHE				275
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	134.654	O	N	_:310:_:ASP				275
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.315	165.773	O	N	_:311:_:SER				275
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.247	149.125	O	N	_:312:_:LEU				275
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.924	130.265	O	N	_:323:_:TYR				275
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	157.426	OE2	OH	_:323:_:TYR				275
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	131.317	O	N	_:324:_:VAL				275
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	173.048	O	N	_:325:_:LEU				275
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	118.032	O	N	_:326:_:SER				275
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	168.252	O	N	_:327:_:PHE				275
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.029	160.831	O	N	_:328:_:CYS				275
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	121.611	O	N	_:329:_:LYS				275
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.173	130.831	O	N	_:329:_:LYS				275
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.904	168.573	O	N	_:330:_:SER				275
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	133.521	O	N	_:331:_:ALA				275
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.417		HA	HB2					275
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.185	151.373	O	N	_:332:_:VAL				275
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.399		HA	HG12					275
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.917	117.213	O	N	_:335:_:LEU				275
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	125.412	O	N	_:336:_:ALA				275
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.198	142.413	O	N	_:336:_:ALA				275
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	165.583	O	N	_:337:_:SER				275
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.925	170.635	O	N	_:338:_:VAL				275
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.954	129.566	O	N	_:340:_:VAL				275
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	124.043	O	N	_:340:_:VAL				275
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.38		HA	HG22					275
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.379	162.89	O	N	_:341:_:ILE				275
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	148.812	O	N	_:343:_:TYR				275
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.891	131.179	O	N	_:344:_:CYS				275
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.162	130.694	O	N	_:344:_:CYS				275
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	168.024	O	N	_:345:_:LEU				275
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	154.637	O	N	_:346:_:ALA				275
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	119.019	O	N	_:347:_:GLN				275
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.162	135.716	O	N	_:347:_:GLN				275
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	170.649	O	N	_:348:_:VAL				275
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	129.0	O	N	_:349:_:LEU				275
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.407		HA	HB3					275
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.316	168.106	O	N	_:350:_:GLY				275
