NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.386		HG3	H					354
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.058	166.123	O	N	_:5:_:MET				354
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.928	168.404	O	N	_:6:_:ASN				354
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	166.98	O	N	_:7:_:VAL				354
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	156.785	O	N	_:8:_:LEU				354
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	164.493	O	N	_:9:_:HIS				354
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	168.768	O	N	_:10:_:ASP				354
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	165.265	O	N	_:12:_:GLY				354
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.875	163.107	O	N	_:13:_:ILE				354
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.908	140.072	O	N	_:14:_:GLN				354
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.99	157.915	O	N	_:15:_:SER				354
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	143.767	O	N	_:16:_:THR				354
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.933	166.303	O	N	_:17:_:HIS				354
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.404		HD11	HG2					354
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.245	O	N	_:18:_:TYR				354
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	172.533	O	N	_:19:_:LEU				354
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.95	144.404	O	N	_:20:_:GLN				354
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.941	149.979	O	N	_:21:_:VAL				354
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.872	145.092	OE1	N	_:103:_:LYS				354
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.311	155.415	NE2	O	_:20:_:GLN				354
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.848	154.412	O	N	_:24:_:GLN				354
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	167.105	O	N	_:26:_:SER				354
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.195	33.509	138.392,105.965,107.326	136.495,106.092,103.586				I,Θ 59.30,γ 33.51,δ 64.44	354
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.396		HB3	HE2					354
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.413		HB2	HE2					354
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	166.585	O	N	_:30:_:PHE				354
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	163.922	O	N	_:31:_:ILE				354
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	138.542	O	N	_:32:_:LEU				354
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	159.3	O	N	_:33:_:VAL				354
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	143.531	O	N	_:34:_:SER				354
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.671	12.606	136.789,106.896,100.017	136.495,106.092,103.586				P,Θ 54.53,γ 12.61,δ 67.07	354
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.953	154.081	O	N	_:35:_:VAL				354
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	157.193	O	N	_:36:_:ILE				354
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	143.772	O	N	_:37:_:ALA				354
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.317	30.888	CZ	117.995,111.045,94.083			_:40:_:ARG	I,α 30.89,γ 35.36	354
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.848	133.952	O	N	_:44:_:TYR				354
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.804	23.077	CZ	116.665,105.423,89.111			_:40:_:ARG	I,α 23.08,γ 35.60	354
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	164.2	O	N	_:45:_:VAL				354
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.398		HG23	HB2					354
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	165.06	O	N	_:50:_:TRP				354
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.303	28.687	106.943,107.694,96.736	103.145,105.035,94.160				P,Θ 51.25,γ 28.69,δ 48.22	354
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.956	143.563	O	N	_:51:_:PHE				354
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	158.301	O	N	_:52:_:HIS				354
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.929	127.796	O	N	_:53:_:LEU				354
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.165	125.654	O	N	_:53:_:LEU				354
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	159.183	O	N	_:54:_:GLN				354
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.377		HZ3	HG2					354
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.985	166.971	O	N	_:60:_:LYS				354
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.865	157.844	O	N	_:61:_:LEU				354
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.394		HG13	HG11					354
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.999	128.813	O	N	_:62:_:LEU				354
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.141	133.231	O	N	_:62:_:LEU				354
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	157.883	O	N	_:63:_:TRP				354
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.414		HD11	HA					354
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.888	20.823	96.514,114.469,102.726	91.984,116.512,99.568				P,Θ 9.24,γ 20.82,δ 9.72	354
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	129.906	O	N	_:69:_:ASP				354
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	140.469	O	N	_:70:_:TRP				354
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.068	125.717	O	N	_:70:_:TRP				354
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	162.076	O	N	_:71:_:LEU				354
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.85	134.938	O	ND2	_:72:_:ASN				354
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.83	O	N	_:72:_:ASN				354
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	125.14	O	N	_:73:_:LEU				354
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.065	125.385	O	N	_:73:_:LEU				354
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	167.174	O	N	_:74:_:VAL				354
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.963	162.574	O	N	_:75:_:PHE				354
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	161.306	O	N	_:76:_:LYS				354
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.404		HD22	2HA					354
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.0	117.33	O	N	_:77:_:TRP				354
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.413		HD21	HB3					354
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.051	153.022	O	N	_:78:_:ILE				354
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.823	152.194	O	N	_:79:_:LEU				354
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.505	52.797	110.877,131.926,99.479	108.306,134.790,103.415				T,Θ 31.24,γ 52.80,δ 12.94	354
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.38		HA	HA					354
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	111.381	O	NE2	_:180:_:GLN				354
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.048	124.577	NE	O	_:83:_:ARG				354
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.904	111.488	NH1	OE1	_:83:_:ARG				354
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.384		HD2	HE21					354
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.016	116.349	O	N	_:88:_:VAL				354
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	126.412	OH	O	_:85:_:TYR				354
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	120.435	OH	OG1	_:85:_:TYR				354
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	153.474	O	N	_:91:_:THR				354
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.175	77.766	134.531,128.258,111.023	138.583,129.139,114.118				T,Θ 31.01,γ 77.77,δ 47.99	354
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.383		HG11	HG21					354
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.36	154.088	O	N	_:97:_:THR				354
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	120.265	O	N	_:108:_:THR				354
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.388		HB2	HD22					354
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.055	133.581	O	NE2	_:247:_:GLN				354
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	138.01	SG	SG					354
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.38		HG	HG					354
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.913	127.427	OG1	O	_:111:_:THR				354
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	136.481	OG	N	_:120:_:ALA				354
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.394	153.59	O	N	_:121:_:MET				354
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	155.955	O	N	_:122:_:GLY				354
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	169.237	O	N	_:123:_:THR				354
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.118	163.134	O	OG1	_:123:_:THR				354
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	132.492	O	N	_:124:_:ALA				354
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	162.948	O	N	_:125:_:GLY				354
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.377		HG3	3HA					354
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.405		HG3	2HA					354
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.407		HG3	HA3					354
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.052	170.899	O	N	_:126:_:VAL				354
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.944	147.38	O	N	_:128:_:TYR				354
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	137.861	O	N	_:129:_:VAL				354
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.102	124.53	O	N	_:129:_:VAL				354
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.98	166.62	O	N	_:130:_:MET				354
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	161.547	O	N	_:132:_:THR				354
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	154.334	O	N	_:133:_:SER				354
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.982	O	N	_:134:_:THR				354
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	139.757	O	N	_:135:_:LEU				354
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.406		HG13	HD12					354
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	148.114	O	N	_:136:_:SER				354
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	143.834	O	N	_:137:_:ILE				354
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	165.219	O	N	_:138:_:PHE				354
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	159.002	O	N	_:149:_:ARG				354
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.931	167.315	O	N	_:150:_:CYS				354
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.66	O	N	_:151:_:LEU				354
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.372	O	N	_:152:_:ASN				354
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.945	168.855	O	N	_:153:_:VAL				354
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	160.076	O	N	_:154:_:ILE				354
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	157.873	O	N	_:155:_:LEU				354
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.988	157.164	O	N	_:156:_:TRP				354
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.897	135.739	O	N	_:157:_:LEU				354
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.161	130.929	O	N	_:157:_:LEU				354
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.051	O	N	_:159:_:PHE				354
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.859	33.549	116.275,98.552,113.515	119.366,99.522,111.417				I,Θ 82.07,γ 33.55,δ 64.29	354
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.421	33.399	115.405,97.596,111.798	119.366,99.522,111.417				I,Θ 59.89,γ 33.40,δ 48.77	354
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	160.911	O	N	_:160:_:TRP				354
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.901	166.33	O	N	_:161:_:ALA				354
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	171.012	O	N	_:162:_:VAL				354
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.909	148.527	O	N	_:163:_:GLN				354
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.835	165.151	O	N	_:164:_:LEU				354
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.969	176.169	O	N	_:165:_:ASN				354
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	146.162	O	N	_:166:_:VAL				354
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	136.194	O	N	_:167:_:CYS				354
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	134.627	O	N	_:168:_:LEU				354
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	110.035	O	N	_:169:_:SER				354
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	166.279	O	N	_:172:_:TYR				354
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.222	140.058	O	N	_:174:_:ALA				354
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.025	152.469	N	OE1	_:177:_:PHE				354
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.175	O	N	_:181:_:VAL				354
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	135.465	O	N	_:182:_:VAL				354
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.1	124.523	O	N	_:182:_:VAL				354
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.378		HA	HB					354
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	171.712	O	N	_:183:_:ALA				354
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.911	147.977	O	N	_:185:_:VAL				354
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.97	160.416	O	N	_:186:_:LEU				354
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.875	169.495	O	N	_:187:_:SER				354
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.881	139.09	O	N	_:188:_:GLY				354
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	148.65	O	N	_:189:_:ILE				354
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	156.122	O	N	_:190:_:ALA				354
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	153.138	O	N	_:191:_:VAL				354
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	163.666	O	N	_:192:_:ALA				354
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	128.32	O	N	_:193:_:GLU				354
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.906	160.133	O	N	_:194:_:THR				354
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.982	166.187	O	N	_:195:_:PHE				354
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.299	142.101	O	N	_:197:_:HIS				354
_:204:_:ALA	VDW:SC_SC	_:275:_:LEU	2.384		HB1	HD13					354
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	163.951	O	N	_:211:_:LEU				354
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.921	156.043	O	N	_:212:_:ILE				354
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.916	30.003	88.940,126.372,96.007	92.588,127.285,94.914				I,Θ 74.17,γ 30.00,δ 44.17	354
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	169.159	O	N	_:214:_:PHE				354
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	153.846	O	N	_:215:_:PHE				354
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	155.842	O	N	_:216:_:LEU				354
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.912	149.896	O	N	_:217:_:PHE				354
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.422		HA	HB3					354
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.931	168.671	O	N	_:218:_:SER				354
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.434	18.601	95.779,129.851,105.143	102.029,131.365,105.337				P,Θ 22.76,γ 18.60,δ 28.64	354
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	150.308	O	N	_:219:_:PHE				354
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	164.437	O	N	_:220:_:ALA				354
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.0	147.646	O	N	_:221:_:ILE				354
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.791	141.934	O	N	_:222:_:GLY				354
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.93	150.866	O	N	_:223:_:PHE				354
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.035	165.756	O	N	_:224:_:TYR				354
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.402		HB3	HD21					354
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	127.657	O	N	_:225:_:LEU				354
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.878	167.236	O	N	_:226:_:LEU				354
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	116.819	O	N	_:227:_:LEU				354
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	121.717	O	N	_:228:_:LYS				354
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.053	117.917	OH	NZ	_:228:_:LYS				354
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.905	106.077	O	N	_:241:_:ALA				354
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	125.099	O	N	_:242:_:GLN				354
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	133.664	O	N	_:244:_:TRP				354
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.093	151.397	O	N	_:250:_:TRP				354
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.299	150.966	N	OH	_:258:_:PHE				354
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.954	152.246	O	N	_:263:_:LYS				354
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.972	136.199	O	ND2	_:264:_:ASN				354
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	153.586	O	N	_:264:_:ASN				354
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	173.889	O	N	_:265:_:LEU				354
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	153.922	O	N	_:266:_:GLY				354
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.419		HD11	HB3					354
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.713	158.771	O	OG1	_:267:_:THR				354
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	165.662	O	N	_:267:_:THR				354
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.377		HA	HB3					354
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.413		HA	HB2					354
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.016	153.349	O	N	_:268:_:LEU				354
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	176.346	O	N	_:269:_:PHE				354
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.838	152.564	O	N	_:270:_:GLY				354
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.387		3HA	HB2					354
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.42		HA3	HB3					354
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	165.577	O	N	_:271:_:LEU				354
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.95	168.349	O	N	_:272:_:GLY				354
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.916	159.37	O	N	_:273:_:LEU				354
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	161.323	O	N	_:274:_:ALA				354
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.915	159.729	O	N	_:275:_:LEU				354
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.377		HD11	HD12					354
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.453	174.696	O	N	_:276:_:ASN				354
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.42		HB3	HD23					354
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.405		HA	HB3					354
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.876	151.378	O	N	_:282:_:GLU				354
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.899	141.767	O	N	_:283:_:SER				354
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.989	111.894	O	N	_:295:_:ARG				354
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	157.642	O	N	_:296:_:LEU				354
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.403		HA	HB3					354
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	161.467	O	N	_:299:_:ILE				354
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.381		HD22	HD12					354
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	156.709	O	N	_:300:_:VAL				354
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.393		HA	HB					354
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	176.821	O	N	_:301:_:ALA				354
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	154.677	O	N	_:302:_:SER				354
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.928	175.177	O	N	_:303:_:LEU				354
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.96	170.032	O	N	_:304:_:VAL				354
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	135.389	O	N	_:305:_:LEU				354
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.411		HB3	HG13					354
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.422		HG	HB3					354
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.929	158.078	O	N	_:307:_:HIS				354
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	130.624	O	N	_:308:_:VAL				354
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	135.055	O	N	_:309:_:PHE				354
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.951	144.363	O	N	_:310:_:ASP				354
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	155.233	O	N	_:311:_:SER				354
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.278	175.666	O	N	_:312:_:LEU				354
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.412		HA	HD23					354
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.422		HG11	HG22					354
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	132.237	O	N	_:323:_:TYR				354
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	164.605	OE2	OH	_:323:_:TYR				354
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.244	133.532	O	N	_:323:_:TYR				354
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	135.308	O	N	_:324:_:VAL				354
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	174.194	O	N	_:325:_:LEU				354
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	119.049	O	N	_:326:_:SER				354
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	170.617	O	N	_:327:_:PHE				354
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	123.826	O	N	_:329:_:LYS				354
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.923	157.018	O	N	_:330:_:SER				354
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	152.089	O	N	_:331:_:ALA				354
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	164.0	O	N	_:336:_:ALA				354
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	165.561	O	N	_:337:_:SER				354
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	171.471	O	N	_:338:_:VAL				354
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	129.629	O	N	_:339:_:SER				354
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	123.286	O	N	_:340:_:VAL				354
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.94	150.145	O	N	_:340:_:VAL				354
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.953	141.233	O	N	_:344:_:CYS				354
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.046	129.009	O	N	_:344:_:CYS				354
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.98	164.179	O	N	_:345:_:LEU				354
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.402		HA	HD13					354
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	158.325	O	N	_:346:_:ALA				354
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	115.509	O	N	_:347:_:GLN				354
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.097	133.128	O	N	_:347:_:GLN				354
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	168.811	O	N	_:348:_:VAL				354
