NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.414		HE2	HA3					260
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.135	162.146	O	N	_:5:_:MET				260
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	169.138	O	N	_:6:_:ASN				260
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	172.747	O	N	_:7:_:VAL				260
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	159.779	O	N	_:8:_:LEU				260
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.897	164.338	O	N	_:9:_:HIS				260
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	170.338	O	N	_:10:_:ASP				260
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.386		HD21	HE2					260
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	169.601	O	N	_:12:_:GLY				260
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	174.467	O	N	_:13:_:ILE				260
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.87	137.085	O	N	_:14:_:GLN				260
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.951	159.979	O	N	_:15:_:SER				260
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	146.072	O	N	_:16:_:THR				260
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.403		HA	HB					260
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.961	159.305	O	N	_:17:_:HIS				260
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.379		HG12	HB2					260
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	138.244	O	N	_:18:_:TYR				260
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.396		HE21	HD3					260
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	170.0	O	N	_:19:_:LEU				260
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.967	143.271	O	N	_:20:_:GLN				260
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.951	154.291	O	N	_:21:_:VAL				260
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.892	129.921	OE1	N	_:103:_:LYS				260
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.293	146.412	NE2	O	_:20:_:GLN				260
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.791	165.167	NE2	O	_:20:_:GLN				260
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.994	164.621	O	N	_:24:_:GLN				260
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	165.193	O	N	_:26:_:SER				260
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.514	23.146	137.055,102.914,112.378	135.600,105.117,108.717				P,Θ 51.06,γ 23.15,δ 53.72	260
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.934	172.099	O	N	_:30:_:PHE				260
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	161.436	O	N	_:31:_:ILE				260
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.933	135.503	O	N	_:32:_:LEU				260
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.928	152.794	O	N	_:33:_:VAL				260
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.98	142.438	O	N	_:34:_:SER				260
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.534	10.804	136.007,106.133,105.356	135.600,105.117,108.717				P,Θ 58.10,γ 10.80,δ 68.90	260
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.96	151.065	O	N	_:35:_:VAL				260
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	158.625	O	N	_:36:_:ILE				260
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	141.301	O	N	_:37:_:ALA				260
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.01	125.311	O	N	_:43:_:PHE				260
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.458	22.219	CZ	118.515,109.162,95.615			_:40:_:ARG	T,α 22.22,γ 75.74	260
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.388		HA	HB3					260
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.418		HB2	HD1					260
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.845	113.493	NH1	OD1	_:40:_:ARG				260
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.903	158.979	O	N	_:45:_:VAL				260
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.193	155.827	O	N	_:46:_:LEU				260
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.419		HD2	HB2					260
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.387		HG23	HD21					260
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.389	168.315	O	N	_:50:_:TRP				260
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.378		HD11	HG11					260
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.3	6.709	106.262,105.817,98.019	103.700,103.185,95.782				P,Θ 60.55,γ 6.71,δ 56.17	260
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.894	157.683	O	N	_:51:_:PHE				260
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.951	143.444	O	N	_:52:_:HIS				260
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.94	123.001	O	N	_:53:_:LEU				260
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.175	131.666	O	N	_:53:_:LEU				260
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	148.734	O	N	_:54:_:GLN				260
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.411		HZ3	HG2					260
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.406		HZ3	HG23					260
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.416		HA	HB					260
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.954	164.476	O	N	_:60:_:LYS				260
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.868	160.336	O	N	_:61:_:LEU				260
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.987	129.997	O	N	_:62:_:LEU				260
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.088	131.501	O	N	_:62:_:LEU				260
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.991	172.049	O	N	_:63:_:TRP				260
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.386		HD3	HG13					260
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	157.656	O	N	_:67:_:ILE				260
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.836	25.512	96.474,114.397,102.382	92.291,116.543,98.923				P,Θ 0.40,γ 25.51,δ 24.16	260
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.887	154.407	O	N	_:68:_:GLY				260
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	129.805	O	N	_:69:_:ASP				260
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	137.913	O	N	_:70:_:TRP				260
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	125.62	O	N	_:70:_:TRP				260
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.989	162.832	O	N	_:71:_:LEU				260
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	126.965	O	ND2	_:72:_:ASN				260
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	121.103	O	N	_:72:_:ASN				260
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	128.687	O	N	_:73:_:LEU				260
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.225	139.918	OD2	O	_:69:_:ASP				260
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.107	122.956	O	N	_:73:_:LEU				260
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	165.659	O	N	_:74:_:VAL				260
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	166.448	O	N	_:75:_:PHE				260
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.855	152.194	O	N	_:76:_:LYS				260
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.406		HD22	2HA					260
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.009	122.193	O	N	_:77:_:TRP				260
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.036	154.768	O	N	_:78:_:ILE				260
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.813	152.707	O	N	_:79:_:LEU				260
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.378		HG2	HG3					260
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.986	53.831	112.596,130.914,102.261	109.272,133.528,104.902				T,Θ 53.14,γ 53.83,δ 18.18	260
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.457	53.79	112.198,129.986,100.365	109.272,133.528,104.902				T,Θ 38.17,γ 53.79,δ 13.58	260
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.401		HD1	HE2					260
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.462	87.975	112.198,129.986,100.365	113.119,133.670,96.440				T,Θ 9.77,γ 87.97,δ 13.14	260
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.462	87.966	112.596,130.914,102.261	113.119,133.670,96.440				T,Θ 8.21,γ 87.97,δ 5.12	260
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.083	13.163	112.198,129.986,100.365	111.879,129.774,94.294				P,Θ 5.20,γ 13.16,δ 0.34	260
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.139	175.301	OE1	NE1	_:86:_:TRP				260
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.671	116.977	O	NE2	_:180:_:GLN				260
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.962	126.924	NE	O	_:83:_:ARG				260
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	130.891	OH	O	_:85:_:TYR				260
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	122.02	OH	OG1	_:85:_:TYR				260
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	164.65	O	N	_:91:_:THR				260
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.98	161.536	O	N	_:97:_:THR				260
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.942	125.665	O	N	_:108:_:THR				260
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.984	127.385	O	NE1	_:250:_:TRP				260
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.423		HA	HZ2					260
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	135.993	SG	SG					260
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.41		HG	HA					260
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.962	129.466	N	134.621,118.635,101.390	_:109:_:CYS				260
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.246	159.941	OG1	O	_:111:_:THR				260
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.48	171.763	N	O	_:111:_:THR				260
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	143.063	OG	N	_:120:_:ALA				260
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	156.808	O	N	_:122:_:GLY				260
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	169.137	O	N	_:123:_:THR				260
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.255	153.788	O	OG1	_:123:_:THR				260
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.928	136.07	O	N	_:124:_:ALA				260
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	153.332	O	N	_:125:_:GLY				260
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.046	170.056	O	N	_:126:_:VAL				260
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.935	143.534	O	N	_:128:_:TYR				260
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.032	131.711	O	N	_:129:_:VAL				260
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	129.776	O	N	_:129:_:VAL				260
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	167.762	O	N	_:130:_:MET				260
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.004	164.398	O	N	_:132:_:THR				260
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.91	156.549	O	N	_:133:_:SER				260
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.692	O	N	_:134:_:THR				260
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.892	139.956	O	N	_:135:_:LEU				260
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	143.334	O	N	_:136:_:SER				260
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	145.608	O	N	_:137:_:ILE				260
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	157.951	O	N	_:138:_:PHE				260
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.266	61.257	99.433,89.082,114.589	105.504,90.022,115.825				T,Θ 6.47,γ 61.26,δ 43.34	260
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.01	111.936	O	N	_:149:_:ARG				260
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.418		HA	HB3					260
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	173.863	O	N	_:150:_:CYS				260
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	168.757	O	N	_:151:_:LEU				260
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.021	O	N	_:152:_:ASN				260
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.917	163.981	O	N	_:154:_:ILE				260
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	155.894	O	N	_:155:_:LEU				260
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	159.377	O	N	_:156:_:TRP				260
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.886	136.873	O	N	_:157:_:LEU				260
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	130.504	O	N	_:157:_:LEU				260
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.557	O	N	_:159:_:PHE				260
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.894	36.454	113.502,98.156,116.459	116.702,99.420,114.635				I,Θ 57.17,γ 36.45,δ 86.34	260
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.421	36.273	112.710,97.522,114.564	116.702,99.420,114.635				I,Θ 45.59,γ 36.27,δ 61.57	260
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	161.628	O	N	_:160:_:TRP				260
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	169.456	O	N	_:162:_:VAL				260
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	163.521	O	N	_:163:_:GLN				260
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	168.638	O	N	_:164:_:LEU				260
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.951	173.09	O	N	_:165:_:ASN				260
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	140.348	O	N	_:166:_:VAL				260
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.838	138.861	O	N	_:167:_:CYS				260
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	131.722	O	N	_:168:_:LEU				260
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	113.335	O	N	_:169:_:SER				260
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.954	168.771	O	N	_:172:_:TYR				260
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.422	155.266	O	N	_:173:_:LEU				260
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.05	140.378	N	OE1	_:177:_:PHE				260
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.14	126.561	O	N	_:180:_:GLN				260
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.391		HB3	HG3					260
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.216	151.474	O	N	_:181:_:VAL				260
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.937	136.629	O	N	_:182:_:VAL				260
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.002	122.738	O	N	_:182:_:VAL				260
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	172.257	O	N	_:183:_:ALA				260
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.924	144.808	O	N	_:185:_:VAL				260
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	153.468	O	N	_:186:_:LEU				260
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.894	164.939	O	N	_:187:_:SER				260
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.898	138.925	O	N	_:188:_:GLY				260
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	152.157	O	N	_:189:_:ILE				260
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.85	158.368	O	N	_:190:_:ALA				260
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	151.022	O	N	_:191:_:VAL				260
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.941	170.25	O	N	_:192:_:ALA				260
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.918	128.824	O	N	_:193:_:GLU				260
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.143	129.322	O	N	_:193:_:GLU				260
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.908	147.685	O	N	_:194:_:THR				260
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.049	121.297	O	N	_:194:_:THR				260
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	171.09	O	N	_:195:_:PHE				260
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.413		HB2	HD22					260
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	2.931	160.159	OH	OD1	_:202:_:TYR				260
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.94	175.456	O	N	_:210:_:PHE				260
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	167.459	O	N	_:211:_:LEU				260
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.939	156.519	O	N	_:212:_:ILE				260
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.996	36.677	91.592,126.187,93.741	95.569,126.227,93.352				I,Θ 77.86,γ 36.68,δ 41.57	260
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	165.721	O	N	_:214:_:PHE				260
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	153.132	O	N	_:215:_:PHE				260
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	154.221	O	N	_:216:_:LEU				260
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.929	145.787	O	N	_:217:_:PHE				260
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.413		HG1	HD21					260
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.494	17.83	96.614,129.924,103.710	102.838,130.919,105.270				P,Θ 25.11,γ 17.83,δ 27.55	260
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	155.845	O	N	_:219:_:PHE				260
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	161.893	O	N	_:220:_:ALA				260
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.019	151.929	O	N	_:221:_:ILE				260
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.417		HD1	HD23					260
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.405		HE1	HD23					260
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	143.249	O	N	_:222:_:GLY				260
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	149.177	O	N	_:223:_:PHE				260
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.027	165.649	O	N	_:224:_:TYR				260
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.39		HB3	HD21					260
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	142.184	O	N	_:225:_:LEU				260
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.829	155.686	O	N	_:226:_:LEU				260
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	128.154	O	N	_:227:_:LEU				260
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	129.157	O	N	_:228:_:LYS				260
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	133.693	O	N	_:229:_:GLY				260
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	134.913	O	N	_:242:_:GLN				260
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	122.874	O	N	_:244:_:TRP				260
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.891	159.092	O	N	_:250:_:TRP				260
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.99	154.605	O	N	_:251:_:VAL				260
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.407		HB	HB1					260
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.939	151.891	O	N	_:263:_:LYS				260
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	160.314	O	N	_:264:_:ASN				260
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.415		HA	HB2					260
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	153.982	O	N	_:265:_:LEU				260
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.933	149.107	O	N	_:266:_:GLY				260
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	150.942	O	OG1	_:267:_:THR				260
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.121	O	N	_:267:_:THR				260
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.241	132.821	NZ	OG1	_:263:_:LYS				260
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.969	135.506	O	N	_:268:_:LEU				260
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.414		HA	HB3					260
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	152.126	O	N	_:270:_:GLY				260
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.926	170.95	O	N	_:271:_:LEU				260
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.944	172.794	O	N	_:272:_:GLY				260
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	166.797	O	N	_:273:_:LEU				260
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.862	164.792	O	N	_:274:_:ALA				260
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.883	161.381	O	N	_:275:_:LEU				260
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.436	173.377	O	N	_:276:_:ASN				260
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.111	144.73	O	N	_:282:_:GLU				260
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.891	142.22	O	N	_:283:_:SER				260
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.414		HG3	HD2					260
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.42		HG3	HD3					260
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.035	88.415	97.248,84.997,88.596	99.047,89.868,85.520				T,Θ 31.54,γ 88.41,δ 38.71	260
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.197	88.455	95.365,86.028,88.698	99.047,89.868,85.520				T,Θ 30.59,γ 88.45,δ 55.02	260
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.381		HB3	H					260
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.988	110.695	O	N	_:295:_:ARG				260
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.036	157.915	O	N	_:296:_:LEU				260
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	147.046	O	N	_:297:_:SER				260
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.083	123.315	O	N	_:298:_:SER				260
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	163.22	O	N	_:299:_:ILE				260
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	153.107	O	N	_:300:_:VAL				260
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	178.083	O	N	_:301:_:ALA				260
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.858	145.913	O	N	_:302:_:SER				260
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.025	150.757	O	N	_:303:_:LEU				260
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.021	117.145	O	N	_:303:_:LEU				260
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.026	171.551	O	N	_:304:_:VAL				260
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	144.248	O	N	_:305:_:LEU				260
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	155.702	O	N	_:307:_:HIS				260
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.977	121.787	O	N	_:308:_:VAL				260
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.337	146.731	O	N	_:308:_:VAL				260
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.94	150.559	O	N	_:309:_:PHE				260
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	123.066	O	N	_:310:_:ASP				260
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.303	163.164	O	N	_:311:_:SER				260
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.388		HE2	HD21					260
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.905	125.476	O	N	_:323:_:TYR				260
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	156.273	OE2	OH	_:323:_:TYR				260
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.289	143.811	O	N	_:323:_:TYR				260
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	137.108	O	N	_:324:_:VAL				260
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	173.782	O	N	_:325:_:LEU				260
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.402		HA	HB3					260
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.979	116.158	O	N	_:326:_:SER				260
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	167.957	O	N	_:327:_:PHE				260
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.86	121.764	O	N	_:329:_:LYS				260
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	162.325	O	N	_:330:_:SER				260
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	140.786	O	N	_:331:_:ALA				260
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.401		HG3	HG11					260
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.931	116.725	O	N	_:335:_:LEU				260
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	118.466	O	N	_:336:_:ALA				260
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.156	145.843	O	N	_:336:_:ALA				260
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	166.186	O	N	_:337:_:SER				260
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.919	171.055	O	N	_:338:_:VAL				260
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.014	125.824	O	N	_:340:_:VAL				260
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	126.039	O	N	_:340:_:VAL				260
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.377	163.836	O	N	_:341:_:ILE				260
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.215	146.8	O	N	_:343:_:TYR				260
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.901	127.939	O	N	_:344:_:CYS				260
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.142	132.208	O	N	_:344:_:CYS				260
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	168.507	O	N	_:345:_:LEU				260
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	150.978	O	N	_:346:_:ALA				260
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	118.484	O	N	_:347:_:GLN				260
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.185	137.014	O	N	_:347:_:GLN				260
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.924	170.582	O	N	_:348:_:VAL				260
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	122.746	O	N	_:349:_:LEU				260
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.46	171.377	O	N	_:350:_:GLY				260
