NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.122	157.005	O	N	_:5:_:MET				84
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.933	175.474	O	N	_:6:_:ASN				84
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	166.021	O	N	_:7:_:VAL				84
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	150.707	O	N	_:8:_:LEU				84
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.868	164.581	O	N	_:9:_:HIS				84
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	165.219	O	N	_:10:_:ASP				84
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.899	167.744	O	N	_:11:_:PHE				84
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.411		HG	HE2					84
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	157.152	O	N	_:12:_:GLY				84
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	154.503	O	N	_:13:_:ILE				84
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.676	66.042	124.154,122.435,128.719	128.518,122.967,127.127				T,Θ 48.81,γ 66.04,δ 59.82	84
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.043	66.161	124.154,122.435,128.719	128.896,124.244,125.440				T,Θ 57.61,γ 66.16,δ 41.96	84
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.818	23.563	124.154,122.435,128.719	121.654,117.542,126.806				P,Θ 6.60,γ 23.56,δ 3.04	84
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	136.615	O	N	_:14:_:GLN				84
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	167.404	O	N	_:15:_:SER				84
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	145.768	O	N	_:16:_:THR				84
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.944	159.701	O	N	_:17:_:HIS				84
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	140.011	O	N	_:18:_:TYR				84
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.981	171.888	O	N	_:19:_:LEU				84
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.899	138.104	O	N	_:20:_:GLN				84
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.96	169.095	O	N	_:21:_:VAL				84
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.972	138.644	OE1	N	_:103:_:LYS				84
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	142.978	NE2	O	_:20:_:GLN				84
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.219	157.319	O	N	_:24:_:GLN				84
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	176.914	O	N	_:26:_:SER				84
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.447	12.828	129.090,99.373,123.933	129.722,101.371,120.010				P,Θ 51.77,γ 12.83,δ 43.44	84
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.394		HG	HD1					84
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	170.302	O	N	_:30:_:PHE				84
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	149.053	O	N	_:31:_:ILE				84
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.953	163.631	O	N	_:32:_:LEU				84
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	149.972	O	N	_:33:_:VAL				84
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.971	157.299	O	N	_:34:_:SER				84
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.395		HZ	HA					84
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.56	9.623	128.656,101.810,116.642	129.722,101.371,120.010				P,Θ 59.95,γ 9.62,δ 69.47	84
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.409		HD1	HD11					84
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.924	154.692	O	N	_:35:_:VAL				84
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.385		HG13	HG13					84
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	152.745	O	N	_:36:_:ILE				84
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	150.883	O	N	_:37:_:ALA				84
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.05	152.563	O	ND2	_:41:_:ASN				84
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.16	146.805	O	N	_:41:_:ASN				84
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	115.712	O	N	_:42:_:ALA				84
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.837	13.062	CZ	113.812,106.626,100.787			_:40:_:ARG	I,α 13.06,γ 30.61	84
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.413		HD3	HD1					84
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	157.882	O	N	_:45:_:VAL				84
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	167.551	O	N	_:46:_:LEU				84
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.199	148.546	OH	OD1	_:44:_:TYR				84
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.402	165.375	O	N	_:50:_:TRP				84
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.399		HD23	HG13					84
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.882	146.5	O	N	_:51:_:PHE				84
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.975	163.335	O	N	_:52:_:HIS				84
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.414		HB3	HB3					84
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.0	110.968	O	N	_:53:_:LEU				84
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.006	136.058	O	N	_:53:_:LEU				84
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	157.032	O	N	_:54:_:GLN				84
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.923	172.503	O	N	_:60:_:LYS				84
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.835	161.616	O	N	_:61:_:LEU				84
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.397		HG21	HG12					84
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.403		HG21	HG13					84
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.415		HG23	HG					84
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	135.506	O	N	_:62:_:LEU				84
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	170.476	O	N	_:63:_:TRP				84
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.412		HG21	HD1					84
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	148.868	O	N	_:66:_:VAL				84
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.012	169.025	O	N	_:67:_:ILE				84
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.894	43.676	97.665,113.365,102.341	94.983,115.804,97.694				I,Θ 12.87,γ 43.68,δ 3.54	84
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.416		HZ3	HD11					84
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.883	162.427	O	N	_:68:_:GLY				84
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	137.484	O	N	_:69:_:ASP				84
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	147.548	O	N	_:70:_:TRP				84
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	166.164	O	N	_:71:_:LEU				84
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.905	161.536	O	N	_:72:_:ASN				84
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.842	127.44	O	N	_:73:_:LEU				84
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.146	123.51	O	N	_:73:_:LEU				84
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.048	169.0	O	N	_:74:_:VAL				84
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.116	161.934	NE1	O	_:70:_:TRP				84
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.652	O	N	_:75:_:PHE				84
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	127.558	O	N	_:76:_:LYS				84
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	159.026	O	N	_:77:_:TRP				84
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.066	138.413	O	N	_:78:_:ILE				84
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.865	153.649	O	N	_:79:_:LEU				84
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.411		HZ	HG					84
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.846	115.033	O	N	_:80:_:PHE				84
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.41		HB3	HE2					84
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.964	138.234	NZ	O	_:76:_:LYS				84
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.301	53.681	115.035,125.490,104.318	118.200,128.412,101.228				T,Θ 32.11,γ 53.68,δ 9.19	84
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.781	53.624	116.129,126.049,106.081	118.200,128.412,101.228				T,Θ 29.11,γ 53.62,δ 8.48	84
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.835	58.216	115.035,125.490,104.318	117.069,124.570,98.927				T,Θ 2.32,γ 58.22,δ 5.97	84
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.396		HZ2	HE1					84
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	114.674	O	NE2	_:180:_:GLN				84
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	153.603	NH2	O	_:83:_:ARG				84
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	114.92	O	N	_:88:_:VAL				84
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.886	108.174	OH	N	_:110:_:GLU				84
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	154.675	O	N	_:91:_:THR				84
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.397		HG11	HG22					84
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.328	142.967	O	N	_:95:_:SER				84
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.281	146.138	O	N	_:97:_:THR				84
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	113.032	O	NE1	_:250:_:TRP				84
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.394		HG22	HD21					84
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	141.106	SG	SG					84
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.205		HG	SG					84
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.076	153.525	OG	NE2	_:180:_:GLN				84
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.251	139.063	OG	N	_:120:_:ALA				84
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.211	153.959	O	N	_:121:_:MET				84
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	144.231	O	N	_:122:_:GLY				84
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	159.406	O	N	_:123:_:THR				84
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.209	151.258	O	OG1	_:123:_:THR				84
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.904	113.399	O	OG1	_:123:_:THR				84
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	154.451	O	N	_:124:_:ALA				84
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	141.049	O	N	_:125:_:GLY				84
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	166.141	O	N	_:126:_:VAL				84
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	134.454	O	N	_:128:_:TYR				84
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.038	145.693	O	N	_:129:_:VAL				84
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	169.024	O	N	_:130:_:MET				84
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	144.976	O	N	_:131:_:VAL				84
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.977	158.7	O	N	_:132:_:THR				84
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.416		HE1	HA					84
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	156.995	O	N	_:133:_:SER				84
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	161.437	O	N	_:134:_:THR				84
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.946	172.327	O	N	_:135:_:LEU				84
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	143.056	O	N	_:136:_:SER				84
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.949	167.823	O	N	_:137:_:ILE				84
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	168.037	O	N	_:138:_:PHE				84
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.382		HD21	HG3					84
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.918	170.913	O	N	_:150:_:CYS				84
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.859	166.256	O	N	_:151:_:LEU				84
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	143.219	O	N	_:152:_:ASN				84
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.949	174.173	O	N	_:153:_:VAL				84
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.937	151.722	O	N	_:154:_:ILE				84
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	160.942	O	N	_:155:_:LEU				84
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.991	162.578	O	N	_:156:_:TRP				84
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.94	127.226	O	N	_:157:_:LEU				84
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.111	125.574	O	N	_:157:_:LEU				84
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	153.882	O	N	_:159:_:PHE				84
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.966	39.032	105.176,98.139,123.463	109.061,98.628,122.836				I,Θ 62.22,γ 39.03,δ 78.41	84
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.51	38.926	105.049,96.903,121.709	109.061,98.628,122.836				I,Θ 45.63,γ 38.93,δ 59.51	84
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	170.997	O	N	_:160:_:TRP				84
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.89	165.307	O	N	_:161:_:ALA				84
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.928	170.184	O	N	_:162:_:VAL				84
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	165.617	O	N	_:163:_:GLN				84
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.865	167.136	O	N	_:164:_:LEU				84
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.951	175.3	O	N	_:165:_:ASN				84
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.927	164.937	O	N	_:166:_:VAL				84
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	161.58	O	N	_:167:_:CYS				84
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	115.146	O	N	_:168:_:LEU				84
_:164:_:LEU	VDW:SC_SC	_:168:_:LEU	2.421		HD21	HD12					84
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.318	146.2	O	N	_:168:_:LEU				84
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.27	140.784	O	N	_:169:_:SER				84
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.952	154.67	O	N	_:172:_:TYR				84
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.444	161.469	O	N	_:173:_:LEU				84
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.335	145.252	O	N	_:175:_:ALA				84
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	143.047	N	OE1	_:177:_:PHE				84
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.203	153.853	O	N	_:181:_:VAL				84
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.988	145.878	O	N	_:182:_:VAL				84
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	170.585	O	N	_:183:_:ALA				84
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.958	163.057	O	N	_:185:_:VAL				84
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	159.253	O	N	_:186:_:LEU				84
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	171.163	O	N	_:187:_:SER				84
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.892	137.082	O	N	_:188:_:GLY				84
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	170.533	O	N	_:189:_:ILE				84
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	154.951	O	N	_:190:_:ALA				84
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	159.065	O	N	_:191:_:VAL				84
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	164.512	O	N	_:192:_:ALA				84
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	131.668	O	N	_:193:_:GLU				84
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.145	133.266	O	N	_:193:_:GLU				84
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.909	147.151	O	N	_:194:_:THR				84
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.383		HA	HB					84
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.075	164.441	O	N	_:195:_:PHE				84
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.399		HG13	HD2					84
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.293	147.886	O	N	_:197:_:HIS				84
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	175.785	O	N	_:209:_:TYR				84
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.863	140.053	O	N	_:210:_:PHE				84
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.409		HA	HB3					84
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	172.548	O	N	_:211:_:LEU				84
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.394		HE2	HD23					84
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	160.432	O	N	_:212:_:ILE				84
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.957	165.532	O	N	_:213:_:THR				84
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.394	36.022	99.481,123.413,90.828	103.407,122.367,92.501				I,Θ 58.34,γ 36.02,δ 44.83	84
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	167.108	O	N	_:214:_:PHE				84
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	143.556	O	N	_:215:_:PHE				84
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	156.635	O	N	_:216:_:LEU				84
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	133.275	O	N	_:217:_:PHE				84
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	158.815	O	N	_:218:_:SER				84
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	164.73	O	N	_:219:_:PHE				84
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	156.017	O	N	_:220:_:ALA				84
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.992	163.029	O	N	_:221:_:ILE				84
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	149.283	O	N	_:222:_:GLY				84
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	146.446	O	N	_:223:_:PHE				84
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	165.954	O	N	_:224:_:TYR				84
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	166.092	O	N	_:225:_:LEU				84
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.893	129.902	O	N	_:226:_:LEU				84
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.154	123.007	O	N	_:226:_:LEU				84
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.955	158.881	O	N	_:227:_:LEU				84
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	152.015	O	N	_:228:_:LYS				84
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.961	153.884	O	N	_:229:_:GLY				84
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.918	157.969	O	N	_:230:_:LEU				84
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.848	134.427	O	N	_:231:_:GLY				84
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.956	124.139	O	N	_:242:_:GLN				84
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	131.146	O	N	_:244:_:TRP				84
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.11	152.881	O	N	_:250:_:TRP				84
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.389		HG2	HD2					84
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	172.644	O	N	_:263:_:LYS				84
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	157.341	O	N	_:264:_:ASN				84
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	154.255	O	N	_:265:_:LEU				84
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.404		HD12	HG					84
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.886	152.981	O	N	_:266:_:GLY				84
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.692	163.57	O	OG1	_:267:_:THR				84
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.938	170.969	O	N	_:267:_:THR				84
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	134.974	O	N	_:268:_:LEU				84
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	147.646	O	N	_:270:_:GLY				84
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	162.403	O	N	_:271:_:LEU				84
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	168.208	O	N	_:272:_:GLY				84
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	159.635	O	N	_:273:_:LEU				84
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.924	169.772	O	N	_:274:_:ALA				84
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.935	154.552	O	N	_:275:_:LEU				84
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.389		HD13	HG					84
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.482	175.869	O	N	_:276:_:ASN				84
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.409		HD22	HD22					84
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.866	167.853	O	N	_:283:_:SER				84
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.424		HB2	HB3					84
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.617	67.474	99.109,81.840,94.728	102.685,84.882,91.644				T,Θ 54.51,γ 67.47,δ 54.22	84
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.299	67.306	97.276,82.735,94.055	102.685,84.882,91.644				T,Θ 46.74,γ 67.31,δ 65.21	84
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.974	126.369	O	N	_:295:_:ARG				84
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	161.326	O	N	_:296:_:LEU				84
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.975	138.714	O	N	_:297:_:SER				84
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	156.801	O	N	_:299:_:ILE				84
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	153.12	O	N	_:300:_:VAL				84
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.411		HA	HB					84
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.185	O	N	_:301:_:ALA				84
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	151.244	O	N	_:302:_:SER				84
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.953	145.002	O	N	_:303:_:LEU				84
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.057	121.192	O	N	_:303:_:LEU				84
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	176.374	O	N	_:304:_:VAL				84
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	151.389	O	N	_:305:_:LEU				84
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.965	161.903	O	N	_:307:_:HIS				84
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.982	119.764	O	N	_:308:_:VAL				84
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.336	144.938	O	N	_:308:_:VAL				84
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	144.677	O	N	_:309:_:PHE				84
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.957	142.121	O	N	_:310:_:ASP				84
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.323	161.015	O	N	_:311:_:SER				84
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.242	177.904	O	N	_:312:_:LEU				84
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	129.843	O	N	_:323:_:TYR				84
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	152.011	OE2	OH	_:323:_:TYR				84
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	130.03	O	N	_:324:_:VAL				84
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.221	129.963	O	N	_:324:_:VAL				84
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.952	173.352	O	N	_:325:_:LEU				84
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	122.087	O	N	_:326:_:SER				84
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	172.561	O	N	_:327:_:PHE				84
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	163.758	O	N	_:328:_:CYS				84
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.82	159.971	O	N	_:329:_:LYS				84
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	128.555	O	N	_:330:_:SER				84
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.98	157.764	O	N	_:331:_:ALA				84
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.945	116.482	O	N	_:335:_:LEU				84
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.961	117.548	O	N	_:336:_:ALA				84
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.152	147.548	O	N	_:336:_:ALA				84
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	164.142	O	N	_:337:_:SER				84
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	159.501	O	N	_:338:_:VAL				84
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.405		HA	HB2					84
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	130.279	O	N	_:340:_:VAL				84
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.874	164.899	O	N	_:344:_:CYS				84
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	160.468	O	N	_:345:_:LEU				84
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.939	161.661	O	N	_:346:_:ALA				84
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.906	132.257	O	N	_:347:_:GLN				84
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.266	144.517	OH	OE1	_:343:_:TYR				84
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.898	155.623	O	N	_:348:_:VAL				84
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	141.649	O	N	_:349:_:LEU				84
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.258	141.719	O	N	_:350:_:GLY				84
