NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	156.607	O	N	_:5:_:MET				239
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	176.041	O	N	_:6:_:ASN				239
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	166.21	O	N	_:7:_:VAL				239
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	150.266	O	N	_:8:_:LEU				239
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	162.539	O	N	_:9:_:HIS				239
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	173.531	O	N	_:10:_:ASP				239
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.88	171.319	O	N	_:11:_:PHE				239
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.413		HA	HE2					239
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	162.483	O	N	_:12:_:GLY				239
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	166.022	O	N	_:13:_:ILE				239
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	118.622	O	NE2	_:14:_:GLN				239
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.91	141.321	O	N	_:14:_:GLN				239
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.97	155.647	O	N	_:15:_:SER				239
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	145.716	O	N	_:16:_:THR				239
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.946	161.593	O	N	_:17:_:HIS				239
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	136.702	O	N	_:18:_:TYR				239
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.974	169.495	O	N	_:19:_:LEU				239
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.957	143.331	O	N	_:20:_:GLN				239
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.931	164.573	O	N	_:21:_:VAL				239
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.401		HD2	HG22					239
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.888	129.138	OE1	N	_:103:_:LYS				239
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	140.817	NE2	O	_:20:_:GLN				239
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.769	156.609	NE2	O	_:20:_:GLN				239
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.058	163.428	O	N	_:24:_:GLN				239
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	170.738	O	N	_:26:_:SER				239
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.626	29.125	136.749,102.865,113.328	135.425,104.796,109.338				P,Θ 38.19,γ 29.13,δ 60.36	239
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.904	166.802	O	N	_:30:_:PHE				239
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	157.637	O	N	_:31:_:ILE				239
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.91	139.821	O	N	_:32:_:LEU				239
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.933	153.774	O	N	_:33:_:VAL				239
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.008	142.436	O	N	_:34:_:SER				239
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.308	28.682	135.477,105.919,105.969	139.063,109.766,106.690				P,Θ 22.75,γ 28.68,δ 42.50	239
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.552	8.486	135.477,105.919,105.969	135.425,104.796,109.338				P,Θ 58.91,γ 8.49,δ 67.36	239
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.954	154.879	O	N	_:35:_:VAL				239
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	156.09	O	N	_:36:_:ILE				239
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	154.718	O	N	_:37:_:ALA				239
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	137.149	O	N	_:43:_:PHE				239
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.392	22.128	CZ	118.148,109.024,95.925			_:40:_:ARG	I,α 22.13,γ 58.49	239
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.844	136.789	NH1	OD1	_:40:_:ARG				239
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.914	157.705	O	N	_:45:_:VAL				239
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	154.651	O	N	_:46:_:LEU				239
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.413		HG23	HD21					239
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	165.907	O	N	_:50:_:TRP				239
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.401		HD11	HG11					239
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.585	10.315	106.440,105.793,98.546	103.910,102.881,96.067				P,Θ 64.80,γ 10.32,δ 55.25	239
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.893	158.33	O	N	_:51:_:PHE				239
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	141.301	O	N	_:52:_:HIS				239
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.976	119.333	O	N	_:53:_:LEU				239
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.42		HG21	HD12					239
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.127	134.15	O	N	_:53:_:LEU				239
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.806	152.201	O	N	_:54:_:GLN				239
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.977	109.426	O	NH1	_:295:_:ARG				239
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.421		HE1	HB2					239
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.931	161.731	O	N	_:60:_:LYS				239
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	163.168	O	N	_:61:_:LEU				239
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.939	132.602	O	N	_:62:_:LEU				239
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.162	125.508	O	N	_:62:_:LEU				239
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	174.391	O	N	_:63:_:TRP				239
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.38		HG21	HD1					239
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.396		HD12	HA					239
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	151.01	O	N	_:67:_:ILE				239
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.963	25.852	96.485,114.712,102.650	92.475,116.669,98.695				P,Θ 2.73,γ 25.85,δ 21.59	239
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.875	156.791	O	N	_:68:_:GLY				239
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	130.486	O	N	_:69:_:ASP				239
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	135.35	O	N	_:70:_:TRP				239
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.055	122.523	O	N	_:70:_:TRP				239
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	161.948	O	N	_:71:_:LEU				239
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	121.34	O	N	_:72:_:ASN				239
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	135.487	O	N	_:73:_:LEU				239
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.062	132.353	OD2	O	_:69:_:ASP				239
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.082	121.018	O	N	_:73:_:LEU				239
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	167.458	O	N	_:74:_:VAL				239
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	166.536	O	N	_:75:_:PHE				239
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.815	149.406	O	N	_:76:_:LYS				239
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.384		HD21	HA2					239
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.025	124.374	O	N	_:77:_:TRP				239
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	152.513	O	N	_:78:_:ILE				239
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.836	153.184	O	N	_:79:_:LEU				239
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.811	51.602	112.805,130.814,103.050	109.290,133.106,105.402				T,Θ 56.73,γ 51.60,δ 27.29	239
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.242	51.564	112.491,129.814,101.174	109.290,133.106,105.402				T,Θ 40.16,γ 51.56,δ 20.96	239
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.616	88.771	112.491,129.814,101.174	113.243,133.008,96.616				T,Θ 4.97,γ 88.77,δ 7.50	239
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.391		HH2	HB2					239
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.177	12.849	112.491,129.814,101.174	112.342,128.791,95.084				P,Θ 2.86,γ 12.85,δ 4.29	239
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.192	153.445	OE1	NE1	_:86:_:TRP				239
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	109.484	O	NE2	_:180:_:GLN				239
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.417		HE22	HZ1					239
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.402		HG2	HH2					239
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.987	131.381	NE	O	_:83:_:ARG				239
_:85:_:TYR	VDW:SC_SC	_:102:_:ILE	2.419		HD1	HG22					239
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	135.855	OH	O	_:85:_:TYR				239
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	115.513	OH	OG1	_:85:_:TYR				239
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	172.353	O	N	_:91:_:THR				239
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.397		HD12	HG13					239
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.391	154.029	O	N	_:95:_:SER				239
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.863	156.37	O	N	_:97:_:THR				239
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.388		HD2	HA					239
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.934	125.307	O	N	_:108:_:THR				239
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	129.607	O	NE1	_:250:_:TRP				239
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	138.983	SG	SG					239
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.192	124.322	N	135.121,118.286,102.818	_:109:_:CYS				239
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	140.676	OG	N	_:120:_:ALA				239
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.416		HG	HB1					239
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.368	149.143	O	N	_:121:_:MET				239
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	155.274	O	N	_:122:_:GLY				239
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	170.938	O	N	_:123:_:THR				239
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.15	154.338	O	OG1	_:123:_:THR				239
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	131.378	O	N	_:124:_:ALA				239
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.383		HA	HB2					239
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.043	171.897	O	N	_:125:_:GLY				239
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.421		HG3	3HA					239
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	166.483	O	N	_:126:_:VAL				239
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.86	153.813	O	N	_:128:_:TYR				239
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.023	129.314	O	N	_:129:_:VAL				239
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.15	133.156	O	N	_:129:_:VAL				239
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	165.132	O	N	_:130:_:MET				239
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	164.942	O	N	_:132:_:THR				239
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.41		HH	HG1					239
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.883	154.492	O	N	_:133:_:SER				239
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.61	O	N	_:134:_:THR				239
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.888	146.634	O	N	_:135:_:LEU				239
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	138.177	O	N	_:136:_:SER				239
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	145.736	O	N	_:137:_:ILE				239
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	160.339	O	N	_:138:_:PHE				239
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	145.706	O	N	_:149:_:ARG				239
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.935	170.092	O	N	_:150:_:CYS				239
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	169.109	O	N	_:151:_:LEU				239
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	134.522	O	N	_:152:_:ASN				239
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.923	163.847	O	N	_:154:_:ILE				239
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	153.345	O	N	_:155:_:LEU				239
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.421		HA	HB2					239
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.99	160.582	O	N	_:156:_:TRP				239
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.186	O	N	_:157:_:LEU				239
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.193	130.134	O	N	_:157:_:LEU				239
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	152.24	O	N	_:159:_:PHE				239
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.916	35.069	112.833,98.582,117.122	116.164,99.570,115.316				I,Θ 59.01,γ 35.07,δ 85.07	239
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.361	35.02	112.126,97.927,115.201	116.164,99.570,115.316				I,Θ 46.72,γ 35.02,δ 63.46	239
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	162.714	O	N	_:160:_:TRP				239
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.389	O	N	_:162:_:VAL				239
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	136.28	O	N	_:163:_:GLN				239
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.873	173.891	O	N	_:164:_:LEU				239
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	172.547	O	N	_:165:_:ASN				239
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.939	139.601	O	N	_:166:_:VAL				239
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	137.727	O	N	_:167:_:CYS				239
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	130.778	O	N	_:168:_:LEU				239
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	115.494	O	N	_:169:_:SER				239
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	172.304	O	N	_:172:_:TYR				239
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.428	154.933	O	N	_:173:_:LEU				239
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.055	132.717	N	OE1	_:177:_:PHE				239
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.393		HB3	HG3					239
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.42		HD2	H					239
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	151.218	O	N	_:181:_:VAL				239
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	139.551	O	N	_:182:_:VAL				239
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.007	119.814	O	N	_:182:_:VAL				239
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	173.463	O	N	_:183:_:ALA				239
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.914	152.3	O	N	_:185:_:VAL				239
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.966	153.558	O	N	_:186:_:LEU				239
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	167.63	O	N	_:187:_:SER				239
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	141.284	O	N	_:188:_:GLY				239
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	152.068	O	N	_:189:_:ILE				239
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.904	152.204	O	N	_:190:_:ALA				239
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	155.258	O	N	_:191:_:VAL				239
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	171.711	O	N	_:192:_:ALA				239
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.917	125.218	O	N	_:193:_:GLU				239
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.128	130.002	O	N	_:193:_:GLU				239
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	145.313	O	N	_:194:_:THR				239
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.077	123.025	O	N	_:194:_:THR				239
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	170.972	O	N	_:195:_:PHE				239
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.411		HB2	HD22					239
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.06	126.468	OH	OD1	_:202:_:TYR				239
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	140.405	O	N	_:209:_:TYR				239
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.903	167.288	O	N	_:210:_:PHE				239
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.964	167.146	O	N	_:211:_:LEU				239
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	154.168	O	N	_:212:_:ILE				239
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.083	42.113	92.486,125.982,92.707	96.554,125.680,92.892				I,Θ 79.77,γ 42.11,δ 38.71	239
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	165.686	O	N	_:214:_:PHE				239
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	146.759	O	N	_:215:_:PHE				239
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	162.862	O	N	_:216:_:LEU				239
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.942	131.091	O	N	_:217:_:PHE				239
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	158.861	O	N	_:219:_:PHE				239
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	156.949	O	N	_:220:_:ALA				239
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.024	152.505	O	N	_:221:_:ILE				239
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.807	144.05	O	N	_:222:_:GLY				239
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	157.482	O	N	_:223:_:PHE				239
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	166.055	O	N	_:224:_:TYR				239
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	156.648	O	N	_:225:_:LEU				239
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.848	144.172	O	N	_:226:_:LEU				239
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.932	137.426	O	N	_:227:_:LEU				239
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	137.401	O	N	_:228:_:LYS				239
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	135.856	O	N	_:229:_:GLY				239
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	101.985	O	N	_:231:_:GLY				239
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	101.869	O	N	_:241:_:ALA				239
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	135.1	O	N	_:242:_:GLN				239
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	125.065	O	N	_:244:_:TRP				239
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.846	162.636	O	N	_:250:_:TRP				239
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.378		H	HE3					239
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.046	152.654	O	N	_:251:_:VAL				239
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.964	152.848	O	N	_:263:_:LYS				239
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	154.576	O	N	_:264:_:ASN				239
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	156.07	O	N	_:265:_:LEU				239
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.923	144.882	O	N	_:266:_:GLY				239
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	147.327	O	OG1	_:267:_:THR				239
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	173.761	O	N	_:267:_:THR				239
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.263	144.434	NZ	OG1	_:263:_:LYS				239
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.404		HA	HB3					239
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	129.52	O	N	_:268:_:LEU				239
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	154.335	O	N	_:270:_:GLY				239
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.381		HA2	HB1					239
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.972	164.744	O	N	_:271:_:LEU				239
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.949	173.046	O	N	_:272:_:GLY				239
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.886	161.36	O	N	_:273:_:LEU				239
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.904	170.58	O	N	_:274:_:ALA				239
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.918	160.362	O	N	_:275:_:LEU				239
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.475	177.226	O	N	_:276:_:ASN				239
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.402		HA	HB3					239
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.03	146.408	O	N	_:282:_:GLU				239
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.895	142.77	O	N	_:283:_:SER				239
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.417		HG3	HD3					239
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.994	88.749	97.734,84.431,89.078	99.628,89.255,86.066				T,Θ 30.93,γ 88.75,δ 41.70	239
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.25	88.813	95.834,85.424,89.227	99.628,89.255,86.066				T,Θ 57.39,γ 88.81,δ 29.47	239
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.994	111.069	O	N	_:295:_:ARG				239
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	156.465	O	N	_:296:_:LEU				239
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	147.932	O	N	_:297:_:SER				239
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.096	124.397	O	N	_:298:_:SER				239
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.661	O	N	_:299:_:ILE				239
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	150.425	O	N	_:300:_:VAL				239
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	177.751	O	N	_:301:_:ALA				239
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	148.785	O	N	_:302:_:SER				239
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	150.751	O	N	_:303:_:LEU				239
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.972	115.897	O	N	_:303:_:LEU				239
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.007	174.035	O	N	_:304:_:VAL				239
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	143.789	O	N	_:305:_:LEU				239
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.942	156.521	O	N	_:307:_:HIS				239
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.975	122.36	O	N	_:308:_:VAL				239
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.375	146.901	O	N	_:308:_:VAL				239
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	149.782	O	N	_:309:_:PHE				239
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	127.98	O	N	_:310:_:ASP				239
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	166.073	O	N	_:311:_:SER				239
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	134.298	O	N	_:312:_:LEU				239
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	129.414	O	N	_:323:_:TYR				239
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	158.093	OE2	OH	_:323:_:TYR				239
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.309	139.613	O	N	_:323:_:TYR				239
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	132.543	O	N	_:324:_:VAL				239
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	172.951	O	N	_:325:_:LEU				239
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	116.358	O	N	_:326:_:SER				239
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.088	O	N	_:327:_:PHE				239
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	121.541	O	N	_:329:_:LYS				239
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.248	131.765	O	N	_:329:_:LYS				239
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.921	171.79	O	N	_:330:_:SER				239
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	137.636	O	N	_:331:_:ALA				239
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.933	116.626	O	N	_:335:_:LEU				239
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.83	122.466	O	N	_:336:_:ALA				239
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.198	144.16	O	N	_:336:_:ALA				239
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.017	165.524	O	N	_:337:_:SER				239
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.924	166.188	O	N	_:338:_:VAL				239
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.013	127.543	O	N	_:340:_:VAL				239
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	125.133	O	N	_:340:_:VAL				239
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.373	163.395	O	N	_:341:_:ILE				239
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.215	146.58	O	N	_:343:_:TYR				239
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.892	134.618	O	N	_:344:_:CYS				239
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.163	131.087	O	N	_:344:_:CYS				239
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	165.861	O	N	_:345:_:LEU				239
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.941	154.056	O	N	_:346:_:ALA				239
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	119.872	O	N	_:347:_:GLN				239
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.147	132.878	O	N	_:347:_:GLN				239
_:344:_:CYS	VDW:SC_SC	_:347:_:GLN	2.377		HA	HB2					239
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	168.383	O	N	_:348:_:VAL				239
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	125.916	O	N	_:349:_:LEU				239
