NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	161.159	O	N	_:5:_:MET				305
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	169.598	O	N	_:6:_:ASN				305
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.912	160.889	O	N	_:7:_:VAL				305
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	160.037	O	N	_:8:_:LEU				305
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.931	167.481	O	N	_:9:_:HIS				305
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	171.983	O	N	_:10:_:ASP				305
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	163.534	O	N	_:12:_:GLY				305
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	175.232	O	N	_:13:_:ILE				305
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.898	139.451	O	N	_:14:_:GLN				305
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.961	160.927	O	N	_:15:_:SER				305
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	142.496	O	N	_:16:_:THR				305
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.39		HA	HB					305
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.939	163.282	O	N	_:17:_:HIS				305
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.414		HG12	HB					305
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.382		HG23	HG3					305
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	134.797	O	N	_:18:_:TYR				305
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	162.482	O	N	_:19:_:LEU				305
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.976	145.27	O	N	_:20:_:GLN				305
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.96	154.301	O	N	_:21:_:VAL				305
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	131.575	OE1	N	_:103:_:LYS				305
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	153.145	NE2	O	_:20:_:GLN				305
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	171.46	NE2	O	_:20:_:GLN				305
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.906	162.159	O	N	_:24:_:GLN				305
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	160.518	O	N	_:26:_:SER				305
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.713	37.566	138.826,103.988,110.376	136.645,105.800,106.611				I,Θ 51.36,γ 37.57,δ 48.13	305
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.928	170.667	O	N	_:30:_:PHE				305
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	160.953	O	N	_:31:_:ILE				305
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.417		HG3	HD13					305
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.909	134.595	O	N	_:32:_:LEU				305
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.923	155.325	O	N	_:33:_:VAL				305
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.011	145.232	O	N	_:34:_:SER				305
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.78	19.724	137.297,106.640,102.984	136.645,105.800,106.611				P,Θ 49.79,γ 19.72,δ 68.99	305
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	149.776	O	N	_:35:_:VAL				305
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	156.029	O	N	_:36:_:ILE				305
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	147.245	O	N	_:37:_:ALA				305
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.001	123.653	O	N	_:43:_:PHE				305
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.921	41.431	CZ	116.519,109.032,93.111			_:40:_:ARG	I,α 41.43,γ 52.24	305
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.286	139.719	O	N	_:44:_:TYR				305
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.101	33.693	CZ	117.089,101.475,89.580			_:40:_:ARG	T,α 33.69,γ 70.30	305
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.185	133.197	O	N	_:44:_:TYR				305
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.919	153.692	O	N	_:45:_:VAL				305
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.195	143.839	O	N	_:46:_:LEU				305
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	161.336	O	N	_:50:_:TRP				305
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.78	6.039	106.208,106.819,97.264	103.216,104.056,94.761				P,Θ 58.14,γ 6.04,δ 52.10	305
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.927	153.234	O	N	_:51:_:PHE				305
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	146.268	O	N	_:52:_:HIS				305
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.391		HG2	HD21					305
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.986	115.788	O	N	_:53:_:LEU				305
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.382		HG21	HD12					305
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.138	137.667	O	N	_:53:_:LEU				305
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	148.386	O	N	_:54:_:GLN				305
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.405		HZ3	HG2					305
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.42		HA	HB					305
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.962	169.297	O	N	_:60:_:LYS				305
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.876	163.023	O	N	_:61:_:LEU				305
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.983	133.668	O	N	_:62:_:LEU				305
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.149	128.873	O	N	_:62:_:LEU				305
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.002	169.202	O	N	_:63:_:TRP				305
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.013	151.823	O	N	_:67:_:ILE				305
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.918	21.918	96.473,114.561,102.373	91.776,116.358,99.253				P,Θ 3.20,γ 21.92,δ 23.31	305
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	131.584	O	N	_:69:_:ASP				305
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	135.54	O	N	_:70:_:TRP				305
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.065	125.378	O	N	_:70:_:TRP				305
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	162.056	O	N	_:71:_:LEU				305
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	130.854	O	ND2	_:72:_:ASN				305
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.864	O	N	_:72:_:ASN				305
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	128.538	O	N	_:73:_:LEU				305
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.106	143.376	OD2	O	_:69:_:ASP				305
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.124	123.544	O	N	_:73:_:LEU				305
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	164.966	O	N	_:74:_:VAL				305
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	164.436	O	N	_:75:_:PHE				305
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	158.263	O	N	_:76:_:LYS				305
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.409		HD22	2HA					305
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.006	119.033	O	N	_:77:_:TRP				305
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.423		HB3	HB3					305
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	151.292	O	N	_:78:_:ILE				305
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	154.306	O	N	_:79:_:LEU				305
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.402		HD2	HB2					305
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.422		HG2	HG3					305
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.398		HZ1	3HA					305
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.014	52.07	111.571,131.813,101.557	108.405,134.365,104.490				T,Θ 49.70,γ 52.07,δ 16.79	305
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.499	51.61	111.076,130.933,99.661	108.405,134.365,104.490				T,Θ 36.38,γ 51.61,δ 13.89	305
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.422	89.97	111.076,130.933,99.661	111.053,134.699,95.761				T,Θ 8.86,γ 89.97,δ 17.95	305
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.496	89.754	111.571,131.813,101.557	111.053,134.699,95.761				T,Θ 0.01,γ 89.75,δ 6.68	305
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.992	16.328	111.076,130.933,99.661	110.315,130.903,93.717				P,Θ 6.85,γ 16.33,δ 2.32	305
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.388		HD11	HE2					305
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.228	153.538	OE1	NE1	_:86:_:TRP				305
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	105.576	O	NE2	_:180:_:GLN				305
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.405		HE21	HZ2					305
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.91	131.256	NE	O	_:83:_:ARG				305
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.851	115.154	NH1	OE1	_:83:_:ARG				305
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	142.772	OH	O	_:85:_:TYR				305
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.725	117.619	OH	OG1	_:85:_:TYR				305
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.422		HH	HG23					305
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.411		HZ3	H					305
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.183	167.801	O	N	_:91:_:THR				305
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.782	71.624	134.631,127.509,114.415	138.232,128.175,117.490				T,Θ 28.59,γ 71.62,δ 73.87	305
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.323	71.737	134.010,128.819,112.827	138.232,128.175,117.490				T,Θ 62.69,γ 71.74,δ 21.17	305
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.417		HG23	HB2					305
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.383	150.26	O	N	_:95:_:SER				305
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.002	153.308	O	N	_:97:_:THR				305
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.418		HB3	HG11					305
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	125.72	O	N	_:108:_:THR				305
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.993	121.284	O	NE2	_:247:_:GLN				305
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	131.402	SG	SG					305
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.41		HG	HG					305
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.59	135.424	N	133.696,118.942,98.243	_:109:_:CYS				305
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.785	145.069	OG1	O	_:111:_:THR				305
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.324	157.929	N	O	_:111:_:THR				305
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.407		HA2	HE22					305
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	138.585	OG	N	_:120:_:ALA				305
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	156.031	O	N	_:122:_:GLY				305
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	168.544	O	N	_:123:_:THR				305
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.24	154.27	O	OG1	_:123:_:THR				305
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	131.296	O	N	_:124:_:ALA				305
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.043	160.103	O	N	_:125:_:GLY				305
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.385		HA	HA3					305
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	170.225	O	N	_:126:_:VAL				305
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.933	145.352	O	N	_:128:_:TYR				305
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.999	147.138	O	N	_:129:_:VAL				305
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	165.491	O	N	_:130:_:MET				305
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.967	160.873	O	N	_:132:_:THR				305
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	153.911	O	N	_:133:_:SER				305
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.864	O	N	_:134:_:THR				305
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	145.399	O	N	_:135:_:LEU				305
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	141.06	O	N	_:136:_:SER				305
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.89	150.02	O	N	_:137:_:ILE				305
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	167.376	O	N	_:138:_:PHE				305
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.416		HE2	HD2					305
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.309	60.327	101.818,89.165,112.761	107.755,89.877,114.777				T,Θ 8.09,γ 60.33,δ 42.83	305
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	153.072	O	N	_:149:_:ARG				305
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	169.634	O	N	_:150:_:CYS				305
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.013	O	N	_:151:_:LEU				305
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.642	O	N	_:152:_:ASN				305
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.421		HE1	HB2					305
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	161.492	O	N	_:154:_:ILE				305
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.933	157.712	O	N	_:155:_:LEU				305
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.979	154.76	O	N	_:156:_:TRP				305
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.888	137.144	O	N	_:157:_:LEU				305
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	129.339	O	N	_:157:_:LEU				305
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	152.016	O	N	_:159:_:PHE				305
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.936	37.158	115.584,98.296,115.031	118.572,99.824,112.976				I,Θ 87.32,γ 37.16,δ 53.80	305
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.401	37.026	114.728,97.688,113.156	118.572,99.824,112.976				I,Θ 63.29,γ 37.03,δ 44.83	305
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	160.451	O	N	_:160:_:TRP				305
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.269	O	N	_:162:_:VAL				305
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	162.78	O	N	_:163:_:GLN				305
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.845	169.368	O	N	_:164:_:LEU				305
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.944	172.614	O	N	_:165:_:ASN				305
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.906	139.778	O	N	_:166:_:VAL				305
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	137.201	O	N	_:167:_:CYS				305
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	133.616	O	N	_:168:_:LEU				305
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	111.713	O	N	_:169:_:SER				305
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	167.284	O	N	_:172:_:TYR				305
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.04	141.059	N	OE1	_:177:_:PHE				305
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.195	129.452	O	N	_:180:_:GLN				305
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.233	150.727	O	N	_:181:_:VAL				305
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	136.018	O	N	_:182:_:VAL				305
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.046	123.627	O	N	_:182:_:VAL				305
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	173.824	O	N	_:183:_:ALA				305
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.924	148.1	O	N	_:185:_:VAL				305
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	163.008	O	N	_:186:_:LEU				305
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.882	170.133	O	N	_:187:_:SER				305
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	134.756	O	N	_:188:_:GLY				305
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	157.573	O	N	_:189:_:ILE				305
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	153.812	O	N	_:190:_:ALA				305
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	156.909	O	N	_:191:_:VAL				305
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.927	169.336	O	N	_:192:_:ALA				305
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.908	129.123	O	N	_:193:_:GLU				305
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.222	129.341	O	N	_:193:_:GLU				305
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.943	156.493	O	N	_:194:_:THR				305
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	171.552	O	N	_:195:_:PHE				305
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.259	138.571	O	N	_:197:_:HIS				305
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	137.297	O	N	_:209:_:TYR				305
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.885	172.584	O	N	_:210:_:PHE				305
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	166.031	O	N	_:211:_:LEU				305
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	158.705	O	N	_:212:_:ILE				305
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.034	41.755	90.142,126.183,94.679	94.128,126.308,94.070				I,Θ 80.24,γ 41.75,δ 38.64	305
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	167.417	O	N	_:214:_:PHE				305
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	149.358	O	N	_:215:_:PHE				305
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	153.55	O	N	_:216:_:LEU				305
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.963	145.974	O	N	_:217:_:PHE				305
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.947	155.661	O	N	_:219:_:PHE				305
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	159.134	O	N	_:220:_:ALA				305
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	148.915	O	N	_:221:_:ILE				305
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	139.126	O	N	_:222:_:GLY				305
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	159.095	O	N	_:223:_:PHE				305
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.014	163.096	O	N	_:224:_:TYR				305
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.909	124.444	O	N	_:225:_:LEU				305
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.213	133.374	O	N	_:225:_:LEU				305
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.883	162.616	O	N	_:226:_:LEU				305
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	125.873	O	N	_:227:_:LEU				305
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.0	117.707	O	N	_:228:_:LYS				305
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.42		HB3	HE1					305
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	130.544	O	N	_:242:_:GLN				305
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	133.55	O	N	_:244:_:TRP				305
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.173	138.61	O	N	_:250:_:TRP				305
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.416		HB3	H					305
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.219	137.008	O	N	_:251:_:VAL				305
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.961	145.415	O	N	_:263:_:LYS				305
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	164.756	O	N	_:264:_:ASN				305
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	155.936	O	N	_:265:_:LEU				305
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.929	149.986	O	N	_:266:_:GLY				305
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	158.898	O	OG1	_:267:_:THR				305
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	177.254	O	N	_:267:_:THR				305
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.955	131.197	NZ	OG1	_:263:_:LYS				305
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	135.697	O	N	_:268:_:LEU				305
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.825	153.144	O	N	_:270:_:GLY				305
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.909	168.917	O	N	_:271:_:LEU				305
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	167.68	O	N	_:272:_:GLY				305
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.924	172.868	O	N	_:273:_:LEU				305
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	160.261	O	N	_:274:_:ALA				305
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	162.238	O	N	_:275:_:LEU				305
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.429	173.729	O	N	_:276:_:ASN				305
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.966	147.712	O	N	_:282:_:GLU				305
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.911	138.935	O	N	_:283:_:SER				305
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.371	86.372	96.585,86.041,86.987	98.261,91.435,84.038				T,Θ 32.33,γ 86.37,δ 39.95	305
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.395	86.525	94.733,87.117,87.169	98.261,91.435,84.038				T,Θ 55.37,γ 86.52,δ 32.04	305
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.383		HB3	H					305
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.998	110.609	O	N	_:295:_:ARG				305
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	155.868	O	N	_:296:_:LEU				305
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	152.351	O	N	_:297:_:SER				305
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.114	123.258	O	N	_:298:_:SER				305
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	163.57	O	N	_:299:_:ILE				305
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.993	161.27	O	N	_:300:_:VAL				305
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	174.42	O	N	_:301:_:ALA				305
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	146.115	O	N	_:302:_:SER				305
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.001	160.18	O	N	_:303:_:LEU				305
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.043	164.718	O	N	_:304:_:VAL				305
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.41		HA	HB					305
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.967	150.25	O	N	_:305:_:LEU				305
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	158.559	O	N	_:307:_:HIS				305
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.934	127.616	O	N	_:308:_:VAL				305
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.914	135.619	O	N	_:309:_:PHE				305
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.916	151.116	O	N	_:310:_:ASP				305
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.298	157.717	O	N	_:311:_:SER				305
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.202	161.314	O	N	_:312:_:LEU				305
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.942	134.834	O	N	_:323:_:TYR				305
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	157.252	OE2	OH	_:323:_:TYR				305
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	131.669	O	N	_:324:_:VAL				305
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.916	171.679	O	N	_:325:_:LEU				305
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.415		HG13	HD13					305
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.965	115.96	O	N	_:326:_:SER				305
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	168.88	O	N	_:327:_:PHE				305
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	158.517	O	N	_:328:_:CYS				305
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.861	120.636	O	N	_:329:_:LYS				305
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.131	131.745	O	N	_:329:_:LYS				305
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.896	159.622	O	N	_:330:_:SER				305
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	134.306	O	N	_:331:_:ALA				305
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.898	153.478	O	N	_:332:_:VAL				305
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.855	113.354	O	N	_:335:_:LEU				305
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.83	131.106	O	N	_:336:_:ALA				305
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.22	140.077	O	N	_:336:_:ALA				305
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.323	O	N	_:337:_:SER				305
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.923	170.401	O	N	_:338:_:VAL				305
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.935	117.742	O	N	_:340:_:VAL				305
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	139.909	O	N	_:340:_:VAL				305
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.419	154.797	O	N	_:341:_:ILE				305
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.953	130.86	O	N	_:344:_:CYS				305
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.097	131.222	O	N	_:344:_:CYS				305
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	168.192	O	N	_:345:_:LEU				305
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	146.651	O	N	_:346:_:ALA				305
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	126.944	O	N	_:347:_:GLN				305
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.129	128.164	O	N	_:347:_:GLN				305
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	160.073	O	N	_:348:_:VAL				305
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	112.081	O	N	_:349:_:LEU				305
