NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	155.815	O	N	_:5:_:MET				127
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	175.862	O	N	_:6:_:ASN				127
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	166.175	O	N	_:7:_:VAL				127
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	150.463	O	N	_:8:_:LEU				127
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	167.322	O	N	_:9:_:HIS				127
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.892	169.302	O	N	_:10:_:ASP				127
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.883	157.658	O	N	_:11:_:PHE				127
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	167.101	O	N	_:12:_:GLY				127
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	159.289	O	N	_:13:_:ILE				127
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.947	136.481	O	N	_:14:_:GLN				127
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	165.926	O	N	_:15:_:SER				127
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.984	149.35	O	N	_:16:_:THR				127
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	162.784	O	N	_:17:_:HIS				127
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.984	141.031	O	N	_:18:_:TYR				127
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	174.027	O	N	_:19:_:LEU				127
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.924	142.458	O	N	_:20:_:GLN				127
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.942	167.662	O	N	_:21:_:VAL				127
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	136.945	OE1	N	_:103:_:LYS				127
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.785	148.286	NE2	O	_:20:_:GLN				127
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.159	160.189	O	N	_:24:_:GLN				127
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	177.299	O	N	_:26:_:SER				127
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.432	5.458	131.415,100.258,120.015	131.434,102.507,116.196				P,Θ 45.86,γ 5.46,δ 49.30	127
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.916	170.849	O	N	_:30:_:PHE				127
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	145.304	O	N	_:31:_:ILE				127
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.945	156.859	O	N	_:32:_:LEU				127
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.931	147.207	O	N	_:33:_:VAL				127
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.973	157.032	O	N	_:34:_:SER				127
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.504	5.35	130.269,103.136,112.951	131.434,102.507,116.196				P,Θ 63.41,γ 5.35,δ 68.66	127
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.423		HE1	HD11					127
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.916	150.802	O	N	_:35:_:VAL				127
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	149.18	O	N	_:36:_:ILE				127
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	150.459	O	N	_:37:_:ALA				127
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.903	171.612	O	ND2	_:41:_:ASN				127
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.934	135.417	O	N	_:41:_:ASN				127
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.873	112.851	O	N	_:42:_:ALA				127
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.815	10.073	CZ	113.772,107.317,99.353			_:40:_:ARG	I,α 10.07,γ 36.41	127
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.85	157.64	O	N	_:45:_:VAL				127
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.169	167.245	O	N	_:46:_:LEU				127
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.395		HD2	HB2					127
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.17	142.884	OH	OD1	_:44:_:TYR				127
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.384	164.096	O	N	_:50:_:TRP				127
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.381		HD23	HG13					127
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.391		HD23	HG11					127
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.867	145.201	O	N	_:51:_:PHE				127
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	160.754	O	N	_:52:_:HIS				127
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.379		HB2	HG					127
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	114.393	O	N	_:53:_:LEU				127
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.075	134.086	O	N	_:53:_:LEU				127
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	151.219	O	N	_:54:_:GLN				127
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.381		HE3	HG11					127
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.414		HB3	HG13					127
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.416		HA	HB					127
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.899	169.572	O	N	_:60:_:LYS				127
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.833	160.736	O	N	_:61:_:LEU				127
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.931	128.847	O	N	_:62:_:LEU				127
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.017	171.149	O	N	_:63:_:TRP				127
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.411		HE2	HG					127
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.936	146.033	O	N	_:66:_:VAL				127
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	168.401	O	N	_:67:_:ILE				127
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.941	53.939	97.001,113.862,102.570	93.985,116.624,98.261				T,Θ 3.02,γ 53.94,δ 3.88	127
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.909	162.457	O	N	_:68:_:GLY				127
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.991	126.333	O	N	_:69:_:ASP				127
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	144.115	O	N	_:70:_:TRP				127
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.069	118.424	O	N	_:70:_:TRP				127
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	161.386	O	N	_:71:_:LEU				127
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.965	133.008	O	N	_:72:_:ASN				127
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	145.886	O	N	_:73:_:LEU				127
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.749	104.896	OD2	OG	_:69:_:ASP				127
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.812	105.865	O	OG	_:260:_:SER				127
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.925	107.649	OD2	O	_:69:_:ASP				127
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	167.067	O	N	_:74:_:VAL				127
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.451	162.489	NE1	O	_:70:_:TRP				127
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	170.316	O	N	_:75:_:PHE				127
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.786	154.755	O	N	_:76:_:LYS				127
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.402		HB3	HD2					127
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.877	113.822	ND2	O	_:72:_:ASN				127
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	115.869	O	N	_:77:_:TRP				127
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.026	165.729	O	N	_:78:_:ILE				127
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.819	143.056	O	N	_:79:_:LEU				127
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.406		HD2	HB3					127
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.309	159.47	O	N	_:80:_:PHE				127
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.175	56.314	114.471,127.695,105.549	111.411,131.392,107.485				T,Θ 48.75,γ 56.31,δ 21.59	127
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.825	86.852	114.159,126.289,103.954	116.923,129.467,99.929				T,Θ 5.35,γ 86.85,δ 6.75	127
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.382	86.846	114.471,127.695,105.549	116.923,129.467,99.929				T,Θ 4.85,γ 86.85,δ 12.84	127
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.974	16.964	114.159,126.289,103.954	115.319,125.562,98.139				P,Θ 3.22,γ 16.96,δ 13.32	127
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.407		HE1	2HA					127
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.391		H	HA					127
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	91.209	O	NE2	_:180:_:GLN				127
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	151.478	NH2	O	_:83:_:ARG				127
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.1	137.823	NH1	O	_:83:_:ARG				127
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.405		HA	HE3					127
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.018	120.95	O	N	_:88:_:VAL				127
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	146.009	OH	O	_:85:_:TYR				127
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.184	166.595	OH	OG1	_:108:_:THR				127
_:85:_:TYR	VDW:SC_SC	_:174:_:ALA	2.382		HD1	HB3					127
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	162.072	O	N	_:91:_:THR				127
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.405		HE1	HB					127
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.228	135.66	O	N	_:95:_:SER				127
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.959	157.709	O	N	_:97:_:THR				127
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	133.114	O	NE1	_:250:_:TRP				127
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	164.237	SG	SG					127
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.405		2HA	HE22					127
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.42		HA2	HE22					127
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.27	135.705	OG	N	_:120:_:ALA				127
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.4		HG	HB1					127
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.381		HA2	HG3					127
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	143.159	O	N	_:122:_:GLY				127
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	156.193	O	N	_:123:_:THR				127
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.18	152.657	O	OG1	_:123:_:THR				127
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.897	152.132	O	N	_:124:_:ALA				127
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.393		HA	HB2					127
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	126.573	O	N	_:125:_:GLY				127
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	167.218	O	N	_:126:_:VAL				127
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	135.931	O	N	_:128:_:TYR				127
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.987	145.203	O	N	_:129:_:VAL				127
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.996	165.237	O	N	_:130:_:MET				127
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.949	143.268	O	N	_:131:_:VAL				127
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.401		HA	HB					127
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.978	157.232	O	N	_:132:_:THR				127
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.383		HB3	HB3					127
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.412		HE1	HA					127
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.867	153.422	O	N	_:133:_:SER				127
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	173.161	O	N	_:134:_:THR				127
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	139.99	O	N	_:135:_:LEU				127
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	141.984	O	N	_:136:_:SER				127
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	163.851	O	N	_:137:_:ILE				127
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	169.908	O	N	_:138:_:PHE				127
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	148.264	O	N	_:149:_:ARG				127
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	171.59	O	N	_:150:_:CYS				127
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	163.981	O	N	_:151:_:LEU				127
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	129.808	O	N	_:152:_:ASN				127
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.973	168.405	O	N	_:153:_:VAL				127
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.951	152.686	O	N	_:154:_:ILE				127
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	160.491	O	N	_:155:_:LEU				127
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.38		HA	HB2					127
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	154.486	O	N	_:156:_:TRP				127
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.924	130.953	O	N	_:157:_:LEU				127
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.108	125.657	O	N	_:157:_:LEU				127
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	156.497	O	N	_:159:_:PHE				127
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.927	36.627	107.582,97.530,121.039	111.366,98.112,120.168				I,Θ 76.30,γ 36.63,δ 65.27	127
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.566	36.459	107.167,96.658,119.120	111.366,98.112,120.168				I,Θ 56.75,γ 36.46,δ 45.94	127
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	160.622	O	N	_:160:_:TRP				127
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.918	162.927	O	N	_:161:_:ALA				127
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	166.608	O	N	_:162:_:VAL				127
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	160.538	O	N	_:163:_:GLN				127
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	167.905	O	N	_:164:_:LEU				127
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.955	173.905	O	N	_:165:_:ASN				127
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	162.014	O	N	_:166:_:VAL				127
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.209	O	N	_:167:_:CYS				127
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	127.838	O	N	_:168:_:LEU				127
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.944	166.085	O	N	_:172:_:TYR				127
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	156.699	O	N	_:173:_:LEU				127
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	119.87	N	OE1	_:177:_:PHE				127
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.398		HD2	HG3					127
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	148.659	O	N	_:181:_:VAL				127
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.962	147.032	O	N	_:182:_:VAL				127
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	176.181	O	N	_:183:_:ALA				127
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.91	152.193	O	N	_:185:_:VAL				127
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	160.871	O	N	_:186:_:LEU				127
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.914	166.405	O	N	_:187:_:SER				127
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.97	125.026	O	N	_:188:_:GLY				127
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.168	126.557	O	N	_:188:_:GLY				127
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	169.416	O	N	_:189:_:ILE				127
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.876	154.229	O	N	_:190:_:ALA				127
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.245	O	N	_:191:_:VAL				127
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.931	165.42	O	N	_:192:_:ALA				127
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.952	124.512	O	N	_:193:_:GLU				127
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.159	138.185	O	N	_:193:_:GLU				127
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.894	152.468	O	N	_:194:_:THR				127
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	156.73	O	N	_:195:_:PHE				127
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.423		HG13	HD2					127
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.291	159.133	O	N	_:197:_:HIS				127
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.887	168.141	O	N	_:210:_:PHE				127
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.962	160.032	O	N	_:211:_:LEU				127
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	156.548	O	N	_:212:_:ILE				127
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.969	164.266	O	N	_:213:_:THR				127
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.269	37.062	97.657,124.852,91.707	101.534,123.604,92.987				I,Θ 65.89,γ 37.06,δ 42.07	127
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	161.174	O	N	_:214:_:PHE				127
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.387		HA	HD1					127
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	143.687	O	N	_:215:_:PHE				127
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	162.107	O	N	_:216:_:LEU				127
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.977	128.186	O	N	_:217:_:PHE				127
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.379		HA	HB3					127
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	155.425	O	N	_:218:_:SER				127
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.949	161.728	O	N	_:219:_:PHE				127
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	159.788	O	N	_:220:_:ALA				127
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	161.851	O	N	_:221:_:ILE				127
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.793	146.525	O	N	_:222:_:GLY				127
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	157.575	O	N	_:223:_:PHE				127
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.014	165.162	O	N	_:224:_:TYR				127
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	163.836	O	N	_:225:_:LEU				127
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.857	133.075	O	N	_:226:_:LEU				127
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	149.407	O	N	_:227:_:LEU				127
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.966	142.322	O	N	_:228:_:LYS				127
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	152.922	O	N	_:229:_:GLY				127
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	123.393	O	N	_:231:_:GLY				127
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	102.831	O	N	_:241:_:ALA				127
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.417		HB	HB3					127
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.384		HG21	H					127
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.956	125.182	O	N	_:242:_:GLN				127
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.882	114.038	O	N	_:244:_:TRP				127
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.077	158.784	O	N	_:250:_:TRP				127
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.373	171.028	O	N	_:251:_:VAL				127
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.995	172.631	O	N	_:263:_:LYS				127
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.976	158.952	O	N	_:264:_:ASN				127
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	150.345	O	N	_:265:_:LEU				127
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	151.442	O	N	_:266:_:GLY				127
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	156.642	O	OG1	_:267:_:THR				127
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	170.545	O	N	_:267:_:THR				127
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.997	125.64	O	N	_:268:_:LEU				127
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	150.543	O	N	_:270:_:GLY				127
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	161.238	O	N	_:271:_:LEU				127
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.98	169.401	O	N	_:272:_:GLY				127
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.948	157.618	O	N	_:273:_:LEU				127
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.921	173.027	O	N	_:274:_:ALA				127
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.946	151.9	O	N	_:275:_:LEU				127
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	176.31	O	N	_:276:_:ASN				127
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.422		HD22	HD11					127
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.24	144.252	O	N	_:282:_:GLU				127
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.878	151.431	O	N	_:283:_:SER				127
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.999	82.85	99.983,81.272,94.306	102.749,85.216,90.731				T,Θ 27.41,γ 82.85,δ 49.61	127
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.937	129.892	O	N	_:295:_:ARG				127
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	159.386	O	N	_:296:_:LEU				127
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	135.988	O	N	_:297:_:SER				127
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.422		HA	HB2					127
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.964	156.771	O	N	_:299:_:ILE				127
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	151.44	O	N	_:300:_:VAL				127
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	177.46	O	N	_:301:_:ALA				127
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	151.504	O	N	_:302:_:SER				127
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.968	146.897	O	N	_:303:_:LEU				127
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.085	120.432	O	N	_:303:_:LEU				127
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	175.648	O	N	_:304:_:VAL				127
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	151.662	O	N	_:305:_:LEU				127
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.406		HB3	HG22					127
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.98	163.277	O	N	_:307:_:HIS				127
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.97	121.771	O	N	_:308:_:VAL				127
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.361	145.659	O	N	_:308:_:VAL				127
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	145.412	O	N	_:309:_:PHE				127
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.956	139.297	O	N	_:310:_:ASP				127
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	160.912	O	N	_:311:_:SER				127
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.284	160.789	O	N	_:312:_:LEU				127
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.419		HB	HG22					127
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.973	113.27	O	N	_:322:_:PHE				127
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.91	135.654	O	N	_:323:_:TYR				127
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	140.574	OE2	OH	_:323:_:TYR				127
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	132.704	O	N	_:324:_:VAL				127
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.933	172.588	O	N	_:325:_:LEU				127
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.962	118.29	O	N	_:326:_:SER				127
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	173.015	O	N	_:327:_:PHE				127
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.019	163.291	O	N	_:328:_:CYS				127
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.826	153.2	O	N	_:329:_:LYS				127
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.414		HD21	HD3					127
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.936	128.886	O	N	_:330:_:SER				127
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	155.924	O	N	_:331:_:ALA				127
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	118.687	O	N	_:335:_:LEU				127
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	110.589	O	N	_:336:_:ALA				127
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.113	152.984	O	N	_:336:_:ALA				127
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	167.819	O	N	_:337:_:SER				127
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.929	170.746	O	N	_:338:_:VAL				127
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.005	125.967	O	N	_:340:_:VAL				127
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.203	143.038	O	N	_:343:_:TYR				127
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	122.578	O	N	_:344:_:CYS				127
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.174	133.24	O	N	_:344:_:CYS				127
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.981	171.585	O	N	_:345:_:LEU				127
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	146.174	O	N	_:346:_:ALA				127
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.985	122.23	O	N	_:347:_:GLN				127
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.088	133.69	O	N	_:347:_:GLN				127
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	155.601	O	N	_:348:_:VAL				127
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	135.917	O	N	_:349:_:LEU				127
