NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	162.6	O	N	_:5:_:MET				189
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	173.735	O	N	_:6:_:ASN				189
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	172.545	O	N	_:7:_:VAL				189
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	153.564	O	N	_:8:_:LEU				189
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.891	165.938	O	N	_:9:_:HIS				189
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.868	167.974	O	N	_:10:_:ASP				189
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.887	174.331	O	N	_:11:_:PHE				189
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	168.28	O	N	_:12:_:GLY				189
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	171.832	O	N	_:13:_:ILE				189
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	139.448	O	N	_:14:_:GLN				189
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.403		HB3	HE21					189
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.956	164.424	O	N	_:15:_:SER				189
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	148.789	O	N	_:16:_:THR				189
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.379		HA	HB					189
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	160.737	O	N	_:17:_:HIS				189
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.395		HG12	HB2					189
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	135.894	O	N	_:18:_:TYR				189
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.949	168.876	O	N	_:19:_:LEU				189
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	144.08	O	N	_:20:_:GLN				189
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.95	165.307	O	N	_:21:_:VAL				189
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.387		HD2	HG22					189
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.414		HE1	HD12					189
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.386		HD11	HD23					189
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.952	136.539	OE1	N	_:103:_:LYS				189
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.787	154.263	NE2	O	_:20:_:GLN				189
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.069	165.283	O	N	_:24:_:GLN				189
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	171.64	O	N	_:26:_:SER				189
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.702	24.141	134.189,101.252,115.463	133.322,103.457,111.402				P,Θ 37.96,γ 24.14,δ 58.54	189
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.896	166.286	O	N	_:30:_:PHE				189
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	148.449	O	N	_:31:_:ILE				189
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.944	144.02	O	N	_:32:_:LEU				189
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	151.847	O	N	_:33:_:VAL				189
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.994	136.0	O	N	_:34:_:SER				189
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.374	28.126	133.374,104.611,108.149	137.367,108.115,108.958				P,Θ 18.42,γ 28.13,δ 42.21	189
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.452	1.82	133.374,104.611,108.149	133.322,103.457,111.402				P,Θ 63.71,γ 1.82,δ 65.50	189
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	157.255	O	N	_:35:_:VAL				189
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.395		HA	HB					189
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	156.519	O	N	_:36:_:ILE				189
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	150.13	O	N	_:37:_:ALA				189
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.963	114.538	O	N	_:42:_:ALA				189
_:39:_:LEU	VDW:SC_SC	_:166:_:VAL	2.381		HD23	HG21					189
_:39:_:LEU	VDW:SC_SC	_:166:_:VAL	2.418		HD11	HG13					189
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.126	3.246	CZ	115.991,109.137,98.245			_:40:_:ARG	T,α 3.25,γ 87.02	189
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.89	160.351	O	N	_:45:_:VAL				189
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	159.857	O	N	_:46:_:LEU				189
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.396		HG22	HD22					189
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	165.466	O	N	_:50:_:TRP				189
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.756	11.887	106.387,105.151,99.842	104.167,101.954,97.110				P,Θ 64.41,γ 11.89,δ 53.85	189
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.861	158.994	O	N	_:51:_:PHE				189
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	144.103	O	N	_:52:_:HIS				189
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.003	118.188	O	N	_:53:_:LEU				189
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.139	134.957	O	N	_:53:_:LEU				189
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	147.247	O	N	_:54:_:GLN				189
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.15	72.174	101.923,96.413,95.064	96.386,98.916,94.114				T,Θ 48.34,γ 72.17,δ 24.15	189
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.925	163.697	O	N	_:60:_:LYS				189
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	164.676	O	N	_:61:_:LEU				189
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.383		HA	HG11					189
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.926	132.386	O	N	_:62:_:LEU				189
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.169	125.276	O	N	_:62:_:LEU				189
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.013	172.942	O	N	_:63:_:TRP				189
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.388		HB2	HG11					189
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.376		HB2	HD22					189
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	168.345	O	N	_:67:_:ILE				189
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.055	43.909	96.426,114.490,102.841	92.731,116.773,98.622				I,Θ 0.99,γ 43.91,δ 4.50	189
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	156.258	O	N	_:68:_:GLY				189
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	132.44	O	N	_:69:_:ASP				189
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	141.45	O	N	_:70:_:TRP				189
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.066	118.435	O	N	_:70:_:TRP				189
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	162.532	O	N	_:71:_:LEU				189
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	129.5	O	N	_:72:_:ASN				189
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	150.229	O	N	_:73:_:LEU				189
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.659	111.128	OD2	O	_:69:_:ASP				189
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.748	94.736	O	OG	_:260:_:SER				189
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.366	167.973	O	ND2	_:264:_:ASN				189
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.678	O	N	_:74:_:VAL				189
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	168.713	O	N	_:75:_:PHE				189
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.804	153.383	O	N	_:76:_:LYS				189
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.967	118.586	ND2	O	_:72:_:ASN				189
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.038	117.361	O	N	_:77:_:TRP				189
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	154.988	O	N	_:78:_:ILE				189
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.842	150.264	O	N	_:79:_:LEU				189
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.402		HD2	HB2					189
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.423		HE2	H					189
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.423		HD2	HD2					189
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.417		HG2	HB3					189
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.386	61.874	112.616,129.852,104.154	108.947,132.667,106.913				T,Θ 51.15,γ 61.87,δ 15.21	189
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.516	89.983	112.281,128.386,102.617	114.127,132.075,98.955				T,Θ 9.60,γ 89.98,δ 15.18	189
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.853	89.956	112.616,129.852,104.154	114.127,132.075,98.955				T,Θ 8.94,γ 89.96,δ 6.34	189
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.394		HE1	HD1					189
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.822	22.177	112.281,128.386,102.617	113.404,128.079,96.913				P,Θ 11.14,γ 22.18,δ 10.64	189
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	99.2	O	NE2	_:180:_:GLN				189
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.411		HG2	HH2					189
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.909	118.728	NE	O	_:83:_:ARG				189
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.858	103.904	NH1	OE1	_:83:_:ARG				189
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	141.695	OH	O	_:85:_:TYR				189
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.792	155.13	OH	OG1	_:108:_:THR				189
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	168.871	O	N	_:91:_:THR				189
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.407		HG11	HG22					189
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.992	161.835	O	N	_:97:_:THR				189
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.841	124.829	O	NE1	_:250:_:TRP				189
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	160.909	SG	SG					189
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.387		3HA	HE22					189
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.403		HA3	HE22					189
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.264	137.842	OG	N	_:120:_:ALA				189
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	144.435	O	N	_:122:_:GLY				189
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	178.817	O	N	_:123:_:THR				189
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.113	166.077	O	OG1	_:123:_:THR				189
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	125.803	O	N	_:124:_:ALA				189
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	166.07	O	N	_:125:_:GLY				189
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	164.871	O	N	_:126:_:VAL				189
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.889	153.973	O	N	_:128:_:TYR				189
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	126.623	O	N	_:129:_:VAL				189
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.179	136.556	O	N	_:129:_:VAL				189
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	166.443	O	N	_:130:_:MET				189
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.931	149.485	O	N	_:131:_:VAL				189
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	165.965	O	N	_:132:_:THR				189
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	154.307	O	N	_:133:_:SER				189
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.3	O	N	_:134:_:THR				189
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.899	138.003	O	N	_:135:_:LEU				189
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	142.459	O	N	_:136:_:SER				189
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	144.415	O	N	_:137:_:ILE				189
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.001	168.94	O	N	_:138:_:PHE				189
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	156.381	O	N	_:149:_:ARG				189
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.926	171.762	O	N	_:150:_:CYS				189
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	165.966	O	N	_:151:_:LEU				189
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.183	O	N	_:152:_:ASN				189
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.952	169.072	O	N	_:153:_:VAL				189
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	162.253	O	N	_:154:_:ILE				189
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	153.294	O	N	_:155:_:LEU				189
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	158.713	O	N	_:156:_:TRP				189
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.893	136.636	O	N	_:157:_:LEU				189
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.185	130.01	O	N	_:157:_:LEU				189
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	153.354	O	N	_:159:_:PHE				189
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.881	34.081	110.364,97.829,118.287	113.928,98.467,116.889				I,Θ 82.72,γ 34.08,δ 63.20	189
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.385	33.987	109.808,97.063,116.358	113.928,98.467,116.889				I,Θ 47.26,γ 33.99,δ 61.39	189
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	162.302	O	N	_:160:_:TRP				189
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.904	170.749	O	N	_:161:_:ALA				189
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	166.583	O	N	_:162:_:VAL				189
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	131.39	O	N	_:163:_:GLN				189
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	174.096	O	N	_:164:_:LEU				189
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	171.851	O	N	_:165:_:ASN				189
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.98	128.029	O	N	_:166:_:VAL				189
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	157.803	O	N	_:167:_:CYS				189
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	121.571	O	N	_:168:_:LEU				189
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	112.58	O	N	_:169:_:SER				189
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.332	144.232	O	N	_:169:_:SER				189
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.964	170.709	O	N	_:172:_:TYR				189
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	122.005	N	OE1	_:177:_:PHE				189
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.24	150.172	O	N	_:181:_:VAL				189
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.952	141.966	O	N	_:182:_:VAL				189
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.073	116.658	O	N	_:182:_:VAL				189
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	176.363	O	N	_:183:_:ALA				189
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	150.405	O	N	_:185:_:VAL				189
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	153.453	O	N	_:186:_:LEU				189
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	166.734	O	N	_:187:_:SER				189
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.894	138.452	O	N	_:188:_:GLY				189
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	154.772	O	N	_:189:_:ILE				189
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	155.953	O	N	_:190:_:ALA				189
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	153.992	O	N	_:191:_:VAL				189
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	166.697	O	N	_:192:_:ALA				189
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	123.077	O	N	_:193:_:GLU				189
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.145	134.556	O	N	_:193:_:GLU				189
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.918	149.582	O	N	_:194:_:THR				189
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.078	118.472	O	N	_:194:_:THR				189
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	168.146	O	N	_:195:_:PHE				189
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.225	152.297	O	N	_:197:_:HIS				189
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	133.728	O	N	_:209:_:TYR				189
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.884	166.597	O	N	_:210:_:PHE				189
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	160.945	O	N	_:211:_:LEU				189
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	153.844	O	N	_:212:_:ILE				189
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.073	42.974	94.956,125.120,91.565	98.785,124.433,92.771				I,Θ 80.12,γ 42.97,δ 38.00	189
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	166.679	O	N	_:214:_:PHE				189
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	144.066	O	N	_:215:_:PHE				189
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	159.697	O	N	_:216:_:LEU				189
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	132.014	O	N	_:217:_:PHE				189
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.386		HA	HB3					189
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	153.059	O	N	_:218:_:SER				189
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.946	167.232	O	N	_:219:_:PHE				189
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	156.306	O	N	_:220:_:ALA				189
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.012	167.706	O	N	_:221:_:ILE				189
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.833	143.984	O	N	_:222:_:GLY				189
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	157.548	O	N	_:223:_:PHE				189
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	165.574	O	N	_:224:_:TYR				189
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	144.213	O	N	_:225:_:LEU				189
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.858	147.301	O	N	_:226:_:LEU				189
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.932	135.678	O	N	_:227:_:LEU				189
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	127.943	O	N	_:228:_:LYS				189
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.976	137.025	O	N	_:229:_:GLY				189
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	126.769	O	N	_:242:_:GLN				189
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	116.02	O	N	_:244:_:TRP				189
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.411		HA	H					189
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.016	152.733	O	N	_:250:_:TRP				189
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.465	166.944	O	N	_:251:_:VAL				189
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.975	164.908	O	N	_:263:_:LYS				189
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	155.756	O	N	_:264:_:ASN				189
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	150.623	O	N	_:265:_:LEU				189
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.919	147.298	O	N	_:266:_:GLY				189
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	147.596	O	OG1	_:267:_:THR				189
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	170.173	O	N	_:267:_:THR				189
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.999	125.719	O	N	_:268:_:LEU				189
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	152.603	O	N	_:270:_:GLY				189
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.402		2HA	HB1					189
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.978	163.658	O	N	_:271:_:LEU				189
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.963	171.197	O	N	_:272:_:GLY				189
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.938	157.229	O	N	_:273:_:LEU				189
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	171.835	O	N	_:274:_:ALA				189
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.919	152.585	O	N	_:275:_:LEU				189
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.719	O	N	_:276:_:ASN				189
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.017	147.43	O	N	_:282:_:GLU				189
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.928	136.856	O	N	_:283:_:SER				189
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.408		HG3	HZ2					189
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.392		HD22	HD11					189
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.989	87.744	99.501,82.948,90.828	101.720,87.614,87.799				T,Θ 29.43,γ 87.74,δ 42.70	189
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.378	87.656	97.560,83.873,90.863	101.720,87.614,87.799				T,Θ 27.42,γ 87.66,δ 57.18	189
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	115.746	O	N	_:295:_:ARG				189
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	158.8	O	N	_:296:_:LEU				189
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	142.851	O	N	_:297:_:SER				189
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.104	121.947	O	N	_:298:_:SER				189
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	161.395	O	N	_:299:_:ILE				189
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	149.485	O	N	_:300:_:VAL				189
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.023	O	N	_:301:_:ALA				189
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.893	149.489	O	N	_:302:_:SER				189
_:298:_:SER	VDW:SC_SC	_:342:_:PRO	2.402		HG	HG3					189
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.01	154.666	O	N	_:303:_:LEU				189
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.015	114.153	O	N	_:303:_:LEU				189
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.0	177.219	O	N	_:304:_:VAL				189
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	158.507	O	N	_:305:_:LEU				189
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.956	164.46	O	N	_:307:_:HIS				189
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.97	122.595	O	N	_:308:_:VAL				189
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.314	143.047	O	N	_:308:_:VAL				189
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	145.388	O	N	_:309:_:PHE				189
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.951	146.125	O	N	_:310:_:ASP				189
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.423		HD23	HG13					189
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.35	159.863	O	N	_:311:_:SER				189
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.266	137.855	O	N	_:312:_:LEU				189
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	134.905	O	N	_:323:_:TYR				189
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	157.421	OE2	OH	_:323:_:TYR				189
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	132.447	O	N	_:324:_:VAL				189
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.901	174.669	O	N	_:325:_:LEU				189
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	117.126	O	N	_:326:_:SER				189
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	170.389	O	N	_:327:_:PHE				189
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.03	160.58	O	N	_:328:_:CYS				189
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.235	O	N	_:329:_:LYS				189
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	167.688	O	N	_:330:_:SER				189
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.988	140.468	O	N	_:331:_:ALA				189
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.849	117.617	O	N	_:335:_:LEU				189
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	118.213	O	N	_:336:_:ALA				189
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.162	148.939	O	N	_:336:_:ALA				189
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	168.17	O	N	_:337:_:SER				189
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	158.787	O	N	_:338:_:VAL				189
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.136	126.057	O	N	_:340:_:VAL				189
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	125.638	O	N	_:340:_:VAL				189
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.341	162.261	O	N	_:341:_:ILE				189
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.204	148.587	O	N	_:343:_:TYR				189
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.886	127.832	O	N	_:344:_:CYS				189
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.161	133.126	O	N	_:344:_:CYS				189
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	169.104	O	N	_:345:_:LEU				189
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.071	O	N	_:346:_:ALA				189
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	122.837	O	N	_:347:_:GLN				189
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.153	130.777	O	N	_:347:_:GLN				189
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	159.895	O	N	_:348:_:VAL				189
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	134.753	O	N	_:349:_:LEU				189
