NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	156.741	O	N	_:5:_:MET				238
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	175.83	O	N	_:6:_:ASN				238
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	165.248	O	N	_:7:_:VAL				238
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	152.474	O	N	_:8:_:LEU				238
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.879	161.872	O	N	_:9:_:HIS				238
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	174.071	O	N	_:10:_:ASP				238
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	172.338	O	N	_:11:_:PHE				238
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	162.851	O	N	_:12:_:GLY				238
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	165.353	O	N	_:13:_:ILE				238
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.845	120.177	O	NE2	_:14:_:GLN				238
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.916	140.02	O	N	_:14:_:GLN				238
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.965	155.101	O	N	_:15:_:SER				238
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	144.951	O	N	_:16:_:THR				238
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	160.389	O	N	_:17:_:HIS				238
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	135.752	O	N	_:18:_:TYR				238
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.412		HG3	HB3					238
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.966	169.656	O	N	_:19:_:LEU				238
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	143.533	O	N	_:20:_:GLN				238
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.934	164.085	O	N	_:21:_:VAL				238
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.415		HD2	HG22					238
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	131.051	OE1	N	_:103:_:LYS				238
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	141.034	NE2	O	_:20:_:GLN				238
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.775	153.545	NE2	O	_:20:_:GLN				238
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.391		HE21	HB1					238
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.028	163.935	O	N	_:24:_:GLN				238
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	169.083	O	N	_:26:_:SER				238
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.544	30.504	136.522,102.816,113.329	135.258,104.664,109.374				I,Θ 39.00,γ 30.50,δ 61.44	238
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	168.465	O	N	_:30:_:PHE				238
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	155.224	O	N	_:31:_:ILE				238
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.377		HG3	HE2					238
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.921	139.941	O	N	_:32:_:LEU				238
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	152.811	O	N	_:33:_:VAL				238
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	140.449	O	N	_:34:_:SER				238
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.26	28.566	135.412,105.809,106.008	138.984,109.594,106.766				P,Θ 22.50,γ 28.57,δ 42.99	238
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.56	9.587	135.412,105.809,106.008	135.258,104.664,109.374				P,Θ 58.42,γ 9.59,δ 67.95	238
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	153.392	O	N	_:35:_:VAL				238
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	156.807	O	N	_:36:_:ILE				238
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	146.547	O	N	_:37:_:ALA				238
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.013	136.055	O	N	_:43:_:PHE				238
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.383	21.325	CZ	118.127,109.067,95.785			_:40:_:ARG	I,α 21.33,γ 58.71	238
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.845	135.213	NH1	OD1	_:40:_:ARG				238
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.915	157.739	O	N	_:45:_:VAL				238
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	155.187	O	N	_:46:_:LEU				238
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	168.394	O	N	_:50:_:TRP				238
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.519	9.945	106.460,105.834,98.552	103.973,102.944,96.125				P,Θ 65.33,γ 9.95,δ 55.93	238
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.877	158.044	O	N	_:51:_:PHE				238
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	141.73	O	N	_:52:_:HIS				238
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.972	120.048	O	N	_:53:_:LEU				238
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.412		HG21	HD12					238
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.127	133.065	O	N	_:53:_:LEU				238
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.81	150.53	O	N	_:54:_:GLN				238
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.405		HZ	HG					238
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.39		HE1	HB2					238
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.927	162.122	O	N	_:60:_:LYS				238
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.845	162.568	O	N	_:61:_:LEU				238
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.935	134.049	O	N	_:62:_:LEU				238
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.166	124.923	O	N	_:62:_:LEU				238
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.008	174.282	O	N	_:63:_:TRP				238
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.393		HD12	HA					238
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	150.776	O	N	_:67:_:ILE				238
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.918	27.472	96.505,114.744,102.710	92.425,116.614,98.853				P,Θ 2.45,γ 27.47,δ 24.57	238
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.864	155.755	O	N	_:68:_:GLY				238
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.394		HG13	HG12					238
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.4		HG13	HB					238
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.413		HG11	HB1					238
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	129.665	O	N	_:69:_:ASP				238
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	135.133	O	N	_:70:_:TRP				238
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.061	122.436	O	N	_:70:_:TRP				238
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	162.611	O	N	_:71:_:LEU				238
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	121.873	O	N	_:72:_:ASN				238
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.922	136.824	O	N	_:73:_:LEU				238
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.043	133.235	OD2	O	_:69:_:ASP				238
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.078	119.715	O	N	_:73:_:LEU				238
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	167.33	O	N	_:74:_:VAL				238
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	167.942	O	N	_:75:_:PHE				238
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.818	150.261	O	N	_:76:_:LYS				238
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.399		HD21	HA2					238
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.027	123.786	O	N	_:77:_:TRP				238
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	151.68	O	N	_:78:_:ILE				238
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.847	151.802	O	N	_:79:_:LEU				238
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.381		HE2	HB2					238
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.422		HE1	HB2					238
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.38		HE2	H					238
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.895	52.448	112.775,130.886,103.071	109.219,133.144,105.564				T,Θ 56.74,γ 52.45,δ 27.08	238
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.327	52.398	112.435,129.869,101.209	109.219,133.144,105.564				T,Θ 40.35,γ 52.40,δ 20.49	238
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.583	88.263	112.435,129.869,101.209	113.012,133.099,96.692				T,Θ 3.84,γ 88.26,δ 9.20	238
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.176	19.907	112.435,129.869,101.209	112.405,128.905,95.109				P,Θ 6.06,γ 19.91,δ 9.83	238
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.384		H	HA3					238
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.265	153.668	OE1	NE1	_:86:_:TRP				238
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	108.043	O	NE2	_:180:_:GLN				238
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.409		HG2	HH2					238
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.962	132.259	NE	O	_:83:_:ARG				238
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.936	110.559	NH1	OE1	_:83:_:ARG				238
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	137.432	OH	O	_:85:_:TYR				238
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	114.147	OH	OG1	_:85:_:TYR				238
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.21	175.046	O	N	_:91:_:THR				238
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.867	157.027	O	N	_:97:_:THR				238
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.936	127.363	O	N	_:108:_:THR				238
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	129.554	O	NE1	_:250:_:TRP				238
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	139.634	SG	SG					238
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.204	122.659	N	135.162,118.097,102.818	_:109:_:CYS				238
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	140.342	OG	N	_:120:_:ALA				238
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.349	150.275	O	N	_:121:_:MET				238
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	155.322	O	N	_:122:_:GLY				238
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	172.133	O	N	_:123:_:THR				238
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.149	154.729	O	OG1	_:123:_:THR				238
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	131.04	O	N	_:124:_:ALA				238
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	173.101	O	N	_:125:_:GLY				238
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.418		HG3	3HA					238
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	166.539	O	N	_:126:_:VAL				238
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.864	156.261	O	N	_:128:_:TYR				238
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.406		HB3	HG12					238
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	127.396	O	N	_:129:_:VAL				238
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.167	134.811	O	N	_:129:_:VAL				238
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.98	165.905	O	N	_:130:_:MET				238
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.003	165.139	O	N	_:132:_:THR				238
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.886	155.398	O	N	_:133:_:SER				238
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	175.42	O	N	_:134:_:THR				238
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.887	141.009	O	N	_:135:_:LEU				238
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	141.045	O	N	_:136:_:SER				238
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	146.007	O	N	_:137:_:ILE				238
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	160.267	O	N	_:138:_:PHE				238
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.423		HD2	HD3					238
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.996	110.369	O	N	_:149:_:ARG				238
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	169.661	O	N	_:150:_:CYS				238
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	169.051	O	N	_:151:_:LEU				238
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	135.264	O	N	_:152:_:ASN				238
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	164.536	O	N	_:154:_:ILE				238
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	154.29	O	N	_:155:_:LEU				238
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	160.277	O	N	_:156:_:TRP				238
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	137.251	O	N	_:157:_:LEU				238
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	130.356	O	N	_:157:_:LEU				238
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	151.635	O	N	_:159:_:PHE				238
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.864	34.14	112.711,98.581,117.070	116.002,99.538,115.288				I,Θ 85.39,γ 34.14,δ 60.21	238
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.358	33.974	111.958,97.919,115.168	116.002,99.538,115.288				I,Θ 62.15,γ 33.97,δ 47.25	238
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	164.137	O	N	_:160:_:TRP				238
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	165.93	O	N	_:162:_:VAL				238
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	135.409	O	N	_:163:_:GLN				238
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	174.101	O	N	_:164:_:LEU				238
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	171.512	O	N	_:165:_:ASN				238
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.949	138.662	O	N	_:166:_:VAL				238
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	138.54	O	N	_:167:_:CYS				238
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	130.746	O	N	_:168:_:LEU				238
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	115.524	O	N	_:169:_:SER				238
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	172.377	O	N	_:172:_:TYR				238
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.429	155.968	O	N	_:173:_:LEU				238
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.381		HB2	HB1					238
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.056	134.514	N	OE1	_:177:_:PHE				238
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	151.192	O	N	_:181:_:VAL				238
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.938	138.27	O	N	_:182:_:VAL				238
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.012	120.594	O	N	_:182:_:VAL				238
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	170.029	O	N	_:183:_:ALA				238
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.897	151.462	O	N	_:185:_:VAL				238
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	150.403	O	N	_:186:_:LEU				238
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	167.473	O	N	_:187:_:SER				238
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.903	138.766	O	N	_:188:_:GLY				238
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	151.703	O	N	_:189:_:ILE				238
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.892	150.064	O	N	_:190:_:ALA				238
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	152.28	O	N	_:191:_:VAL				238
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.945	169.279	O	N	_:192:_:ALA				238
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	122.301	O	N	_:193:_:GLU				238
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.113	132.396	O	N	_:193:_:GLU				238
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.902	144.764	O	N	_:194:_:THR				238
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.077	122.63	O	N	_:194:_:THR				238
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	170.549	O	N	_:195:_:PHE				238
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	2.927	145.019	OH	OD1	_:202:_:TYR				238
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	133.405	O	N	_:209:_:TYR				238
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.903	168.239	O	N	_:210:_:PHE				238
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	167.476	O	N	_:211:_:LEU				238
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	153.822	O	N	_:212:_:ILE				238
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.051	41.293	92.406,125.953,92.956	96.443,125.682,93.139				I,Θ 79.93,γ 41.29,δ 39.21	238
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	164.874	O	N	_:214:_:PHE				238
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	146.796	O	N	_:215:_:PHE				238
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	161.063	O	N	_:216:_:LEU				238
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.942	131.399	O	N	_:217:_:PHE				238
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	161.155	O	N	_:219:_:PHE				238
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	155.077	O	N	_:220:_:ALA				238
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	154.681	O	N	_:221:_:ILE				238
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.41		HD1	HG					238
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.818	143.604	O	N	_:222:_:GLY				238
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	156.839	O	N	_:223:_:PHE				238
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	165.714	O	N	_:224:_:TYR				238
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	149.179	O	N	_:225:_:LEU				238
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.869	143.659	O	N	_:226:_:LEU				238
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.924	138.516	O	N	_:227:_:LEU				238
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	135.385	O	N	_:228:_:LYS				238
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	138.64	O	N	_:229:_:GLY				238
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	101.288	O	N	_:231:_:GLY				238
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	135.963	O	N	_:242:_:GLN				238
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	126.484	O	N	_:244:_:TRP				238
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.842	162.671	O	N	_:250:_:TRP				238
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.103	150.438	O	N	_:251:_:VAL				238
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.413		HG21	HB1					238
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.962	153.674	O	N	_:263:_:LYS				238
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	154.88	O	N	_:264:_:ASN				238
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	155.108	O	N	_:265:_:LEU				238
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.392		HD11	HD23					238
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.923	144.203	O	N	_:266:_:GLY				238
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	146.259	O	OG1	_:267:_:THR				238
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	174.336	O	N	_:267:_:THR				238
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.419		HA	HB3					238
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.019	131.124	O	N	_:268:_:LEU				238
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	153.17	O	N	_:270:_:GLY				238
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.417		2HA	HB1					238
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.959	167.52	O	N	_:271:_:LEU				238
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	172.875	O	N	_:272:_:GLY				238
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.915	164.894	O	N	_:273:_:LEU				238
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	170.524	O	N	_:274:_:ALA				238
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.921	160.558	O	N	_:275:_:LEU				238
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.465	176.303	O	N	_:276:_:ASN				238
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.022	146.611	O	N	_:282:_:GLU				238
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.893	141.368	O	N	_:283:_:SER				238
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.379		HE3	HZ2					238
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.949	87.519	97.786,84.472,89.356	99.657,89.222,86.302				T,Θ 32.73,γ 87.52,δ 40.37	238
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.177	87.643	95.888,85.477,89.453	99.657,89.222,86.302				T,Θ 31.29,γ 87.64,δ 56.45	238
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.392		HB3	H					238
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.417		HE3	HD1					238
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.987	111.615	O	N	_:295:_:ARG				238
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.41		HD23	HE					238
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.024	156.632	O	N	_:296:_:LEU				238
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	147.45	O	N	_:297:_:SER				238
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.085	124.934	O	N	_:298:_:SER				238
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.14	O	N	_:299:_:ILE				238
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	150.627	O	N	_:300:_:VAL				238
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.204	O	N	_:301:_:ALA				238
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	147.472	O	N	_:302:_:SER				238
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.018	150.663	O	N	_:303:_:LEU				238
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.994	116.504	O	N	_:303:_:LEU				238
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.014	172.592	O	N	_:304:_:VAL				238
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	144.401	O	N	_:305:_:LEU				238
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.944	155.745	O	N	_:307:_:HIS				238
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.97	123.187	O	N	_:308:_:VAL				238
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.378	146.346	O	N	_:308:_:VAL				238
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	149.566	O	N	_:309:_:PHE				238
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	126.45	O	N	_:310:_:ASP				238
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.314	165.51	O	N	_:311:_:SER				238
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.261	133.466	O	N	_:312:_:LEU				238
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.928	129.058	O	N	_:323:_:TYR				238
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	156.873	OE2	OH	_:323:_:TYR				238
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.301	140.218	O	N	_:323:_:TYR				238
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.671	O	N	_:324:_:VAL				238
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.935	172.796	O	N	_:325:_:LEU				238
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.977	116.766	O	N	_:326:_:SER				238
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	167.967	O	N	_:327:_:PHE				238
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	121.765	O	N	_:329:_:LYS				238
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	169.971	O	N	_:330:_:SER				238
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	139.115	O	N	_:331:_:ALA				238
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.917	118.092	O	N	_:335:_:LEU				238
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	121.861	O	N	_:336:_:ALA				238
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.172	143.903	O	N	_:336:_:ALA				238
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.172	O	N	_:337:_:SER				238
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.929	168.727	O	N	_:338:_:VAL				238
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.986	127.699	O	N	_:340:_:VAL				238
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	125.22	O	N	_:340:_:VAL				238
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.382	163.596	O	N	_:341:_:ILE				238
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.213	146.928	O	N	_:343:_:TYR				238
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.899	133.259	O	N	_:344:_:CYS				238
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.157	131.074	O	N	_:344:_:CYS				238
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.665	O	N	_:345:_:LEU				238
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	153.694	O	N	_:346:_:ALA				238
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	127.219	O	N	_:347:_:GLN				238
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.184	127.214	O	N	_:347:_:GLN				238
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	163.41	O	N	_:348:_:VAL				238
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	123.731	O	N	_:349:_:LEU				238
