NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.088	164.225	O	N	_:5:_:MET				345
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.931	168.769	O	N	_:6:_:ASN				345
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.915	164.976	O	N	_:7:_:VAL				345
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	156.224	O	N	_:8:_:LEU				345
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.886	163.278	O	N	_:9:_:HIS				345
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	171.214	O	N	_:10:_:ASP				345
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.925	162.106	O	N	_:12:_:GLY				345
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	161.233	O	N	_:13:_:ILE				345
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.927	134.201	O	N	_:14:_:GLN				345
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.392		HA	HE21					345
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.999	155.879	O	N	_:15:_:SER				345
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.992	145.153	O	N	_:16:_:THR				345
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.944	152.305	O	N	_:17:_:HIS				345
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	140.242	O	N	_:18:_:TYR				345
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	167.134	O	N	_:19:_:LEU				345
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.969	142.217	O	N	_:20:_:GLN				345
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	146.87	O	N	_:21:_:VAL				345
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.887	138.395	OE1	N	_:103:_:LYS				345
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.298	156.122	NE2	O	_:20:_:GLN				345
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.888	159.25	O	N	_:24:_:GLN				345
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.311	170.467	O	N	_:26:_:SER				345
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.085	32.534	138.143,105.556,107.347	136.184,105.969,103.785				I,Θ 69.92,γ 32.53,δ 57.84	345
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.89	166.29	O	N	_:30:_:PHE				345
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	164.89	O	N	_:31:_:ILE				345
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.916	133.003	O	N	_:32:_:LEU				345
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.198	127.078	O	N	_:32:_:LEU				345
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	158.335	O	N	_:33:_:VAL				345
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.965	143.117	O	N	_:34:_:SER				345
_:30:_:PHE	PIHBOND:SC_SC	_:34:_:SER	4.254	121.791	136.736,106.942,100.147	OG	_:34:_:SER				345
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.806	16.896	136.736,106.942,100.147	136.184,105.969,103.785				P,Θ 49.89,γ 16.90,δ 66.64	345
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.967	149.61	O	N	_:35:_:VAL				345
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	156.812	O	N	_:36:_:ILE				345
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	145.6	O	N	_:37:_:ALA				345
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.07	118.152	O	N	_:43:_:PHE				345
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.541	34.801	CZ	118.032,110.556,94.171			_:40:_:ARG	S,α 34.80,γ 24.75	345
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.898	135.956	O	N	_:44:_:TYR				345
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.958	27.218	CZ	117.070,104.332,88.987			_:40:_:ARG	I,α 27.22,γ 57.28	345
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	157.844	O	N	_:45:_:VAL				345
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.208	130.661	O	N	_:46:_:LEU				345
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.412		HG21	HG					345
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.411	165.525	O	N	_:50:_:TRP				345
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.377	30.985	107.030,107.471,96.977	103.350,104.800,94.108				I,Θ 55.58,γ 30.99,δ 47.19	345
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	140.351	O	N	_:51:_:PHE				345
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	156.598	O	N	_:52:_:HIS				345
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.919	126.505	O	N	_:53:_:LEU				345
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.148	126.182	O	N	_:53:_:LEU				345
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	154.924	O	N	_:54:_:GLN				345
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.405		HG2	HG22					345
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.975	162.992	O	N	_:60:_:LYS				345
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.881	157.626	O	N	_:61:_:LEU				345
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.414		HG13	HG11					345
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.409		HA2	HB3					345
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.007	122.874	O	N	_:62:_:LEU				345
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.155	138.692	O	N	_:62:_:LEU				345
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	171.455	O	N	_:63:_:TRP				345
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.407		HD12	HA					345
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	152.51	O	N	_:67:_:ILE				345
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.717	24.574	96.515,114.815,102.166	92.005,117.118,99.512				P,Θ 2.06,γ 24.57,δ 25.02	345
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	127.493	O	N	_:69:_:ASP				345
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	132.46	O	N	_:70:_:TRP				345
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	129.835	O	N	_:70:_:TRP				345
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	161.858	O	N	_:71:_:LEU				345
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	123.591	O	ND2	_:72:_:ASN				345
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	123.243	O	N	_:72:_:ASN				345
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	120.28	O	N	_:73:_:LEU				345
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	109.923	OD2	OD1	_:69:_:ASP				345
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.081	127.193	O	N	_:73:_:LEU				345
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	167.52	O	N	_:74:_:VAL				345
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.966	163.006	O	N	_:75:_:PHE				345
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	158.505	O	N	_:76:_:LYS				345
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.408		HD21	2HA					345
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.008	117.936	O	N	_:77:_:TRP				345
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.048	153.404	O	N	_:78:_:ILE				345
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	153.329	O	N	_:79:_:LEU				345
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.396		HZ1	3HA					345
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.118	57.756	110.921,132.204,100.289	108.389,135.001,103.748				T,Θ 41.50,γ 57.76,δ 3.67	345
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.402		HE1	HA2					345
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.181	155.147	OE1	NE1	_:86:_:TRP				345
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	109.933	O	NE2	_:180:_:GLN				345
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.029	128.851	NE	O	_:83:_:ARG				345
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.904	109.135	NH1	OE1	_:83:_:ARG				345
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	130.191	OH	O	_:85:_:TYR				345
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	118.878	OH	OG1	_:85:_:TYR				345
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	165.873	O	N	_:91:_:THR				345
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.4		HE1	HB					345
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.984	72.544	134.225,127.997,111.392	138.054,128.924,114.444				T,Θ 29.28,γ 72.54,δ 57.33	345
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.41		HZ2	HE1					345
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.4		HG11	HG21					345
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.404		HG23	HB2					345
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.336	151.626	O	N	_:95:_:SER				345
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.162	153.005	O	N	_:97:_:THR				345
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.392		HD2	HG12					345
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.935	121.536	O	N	_:108:_:THR				345
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.143	125.327	O	NE2	_:247:_:GLN				345
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	133.736	SG	SG					345
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.387		H	HZ2					345
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.155	140.186	OG1	O	_:111:_:THR				345
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	136.623	OG	N	_:120:_:ALA				345
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	155.932	O	N	_:122:_:GLY				345
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.954	170.505	O	N	_:123:_:THR				345
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.235	156.651	O	OG1	_:123:_:THR				345
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	134.859	O	N	_:124:_:ALA				345
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.417		HB3	HG22					345
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	160.695	O	N	_:125:_:GLY				345
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.059	170.26	O	N	_:126:_:VAL				345
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.92	147.009	O	N	_:128:_:TYR				345
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.026	137.467	O	N	_:129:_:VAL				345
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	125.01	O	N	_:129:_:VAL				345
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	167.104	O	N	_:130:_:MET				345
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	163.461	O	N	_:132:_:THR				345
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	154.477	O	N	_:133:_:SER				345
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.148	O	N	_:134:_:THR				345
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	139.309	O	N	_:135:_:LEU				345
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.393		HG13	HD22					345
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	148.158	O	N	_:136:_:SER				345
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	148.795	O	N	_:137:_:ILE				345
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	171.344	O	N	_:138:_:PHE				345
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	157.462	O	N	_:149:_:ARG				345
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.936	172.483	O	N	_:150:_:CYS				345
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.346	O	N	_:151:_:LEU				345
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	133.493	O	N	_:152:_:ASN				345
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.935	158.918	O	N	_:154:_:ILE				345
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	159.188	O	N	_:155:_:LEU				345
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.984	157.694	O	N	_:156:_:TRP				345
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	138.137	O	N	_:157:_:LEU				345
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	128.091	O	N	_:157:_:LEU				345
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	154.703	O	N	_:159:_:PHE				345
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.856	33.353	116.412,98.220,113.866	119.425,99.280,111.705				I,Θ 83.66,γ 33.35,δ 62.98	345
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.374	33.201	115.572,97.256,112.139	119.425,99.280,111.705				I,Θ 47.81,γ 33.20,δ 61.21	345
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	159.303	O	N	_:160:_:TRP				345
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	170.842	O	N	_:162:_:VAL				345
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.906	150.537	O	N	_:163:_:GLN				345
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.4		HD1	HG2					345
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.824	164.271	O	N	_:164:_:LEU				345
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	172.731	O	N	_:165:_:ASN				345
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	141.416	O	N	_:166:_:VAL				345
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.836	139.201	O	N	_:167:_:CYS				345
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	130.62	O	N	_:168:_:LEU				345
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	110.674	O	N	_:169:_:SER				345
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.93	165.103	O	N	_:172:_:TYR				345
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.182	137.957	O	N	_:174:_:ALA				345
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.025	132.162	N	OE1	_:177:_:PHE				345
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	149.972	O	N	_:181:_:VAL				345
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	132.414	O	N	_:182:_:VAL				345
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.083	127.132	O	N	_:182:_:VAL				345
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	172.274	O	N	_:183:_:ALA				345
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.908	141.76	O	N	_:185:_:VAL				345
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.986	153.212	O	N	_:186:_:LEU				345
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	169.572	O	N	_:187:_:SER				345
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.873	135.47	O	N	_:188:_:GLY				345
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.999	145.817	O	N	_:189:_:ILE				345
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.854	160.196	O	N	_:190:_:ALA				345
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	151.651	O	N	_:191:_:VAL				345
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.946	166.922	O	N	_:192:_:ALA				345
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	129.631	O	N	_:193:_:GLU				345
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	155.258	O	N	_:194:_:THR				345
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	165.356	O	N	_:195:_:PHE				345
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.296	144.49	O	N	_:197:_:HIS				345
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.417		HB3	HD22					345
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.905	175.294	O	N	_:210:_:PHE				345
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	168.312	O	N	_:211:_:LEU				345
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.383		HD3	HD22					345
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	153.879	O	N	_:212:_:ILE				345
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.013	39.469	89.620,126.814,94.902	93.506,127.424,94.108				I,Θ 77.51,γ 39.47,δ 38.07	345
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	165.041	O	N	_:214:_:PHE				345
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	151.733	O	N	_:215:_:PHE				345
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	158.247	O	N	_:216:_:LEU				345
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.928	139.236	O	N	_:217:_:PHE				345
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.925	168.914	O	N	_:218:_:SER				345
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	156.973	O	N	_:219:_:PHE				345
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	159.834	O	N	_:220:_:ALA				345
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.024	153.993	O	N	_:221:_:ILE				345
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	147.167	O	N	_:222:_:GLY				345
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	154.482	O	N	_:223:_:PHE				345
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	166.911	O	N	_:224:_:TYR				345
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.377		HB1	HD13					345
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	140.156	O	N	_:225:_:LEU				345
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.851	164.291	O	N	_:226:_:LEU				345
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.933	119.47	O	N	_:227:_:LEU				345
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	123.674	O	N	_:228:_:LYS				345
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.966	141.218	O	N	_:229:_:GLY				345
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	127.967	O	N	_:242:_:GLN				345
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	133.384	O	N	_:244:_:TRP				345
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.226	147.911	O	N	_:250:_:TRP				345
_:258:_:PHE	HBOND:MC_SC	_:323:_:TYR	3.242	166.651	N	OH	_:258:_:PHE				345
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	150.836	O	N	_:263:_:LYS				345
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	163.237	O	N	_:264:_:ASN				345
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.018	119.555	O	ND2	_:264:_:ASN				345
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	166.027	O	N	_:265:_:LEU				345
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.922	150.417	O	N	_:266:_:GLY				345
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.687	162.004	O	OG1	_:267:_:THR				345
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.892	112.231	NZ	OG1	_:263:_:LYS				345
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.932	171.17	O	N	_:267:_:THR				345
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.006	152.079	O	N	_:268:_:LEU				345
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	174.71	O	N	_:269:_:PHE				345
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.844	145.122	O	N	_:270:_:GLY				345
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.387		3HA	HB3					345
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.389		3HA	HB2					345
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	168.617	O	N	_:271:_:LEU				345
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	167.962	O	N	_:272:_:GLY				345
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	160.95	O	N	_:273:_:LEU				345
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.874	160.651	O	N	_:274:_:ALA				345
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.902	156.697	O	N	_:275:_:LEU				345
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.419		HD13	HD12					345
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.456	175.991	O	N	_:276:_:ASN				345
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.381		HD21	HD11					345
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.857	153.948	O	N	_:282:_:GLU				345
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	135.201	O	N	_:283:_:SER				345
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.024	155.458	O	N	_:296:_:LEU				345
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.392		HA	HB3					345
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	162.341	O	N	_:299:_:ILE				345
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	157.522	O	N	_:300:_:VAL				345
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.397		HA	HB					345
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	173.935	O	N	_:301:_:ALA				345
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	160.562	O	N	_:302:_:SER				345
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.92	158.072	O	N	_:303:_:LEU				345
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.96	178.009	O	N	_:304:_:VAL				345
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	140.179	O	N	_:305:_:LEU				345
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.4		HG	HB3					345
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.92	157.094	O	N	_:307:_:HIS				345
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.961	126.715	O	N	_:308:_:VAL				345
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	138.118	O	N	_:309:_:PHE				345
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.93	145.61	O	N	_:310:_:ASP				345
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.285	158.21	O	N	_:311:_:SER				345
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.274	169.27	O	N	_:312:_:LEU				345
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	126.834	O	N	_:323:_:TYR				345
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	165.861	OE2	OH	_:323:_:TYR				345
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.257	138.98	O	N	_:323:_:TYR				345
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.008	138.543	O	N	_:324:_:VAL				345
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	176.078	O	N	_:325:_:LEU				345
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.965	117.756	O	N	_:326:_:SER				345
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	170.477	O	N	_:327:_:PHE				345
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	125.213	O	N	_:329:_:LYS				345
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.931	155.735	O	N	_:330:_:SER				345
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.969	151.776	O	N	_:331:_:ALA				345
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	162.895	O	N	_:336:_:ALA				345
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.004	169.086	O	N	_:337:_:SER				345
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	168.017	O	N	_:338:_:VAL				345
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	129.209	O	N	_:339:_:SER				345
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	123.222	O	N	_:340:_:VAL				345
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.939	150.706	O	N	_:340:_:VAL				345
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.947	140.224	O	N	_:344:_:CYS				345
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.03	129.241	O	N	_:344:_:CYS				345
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.979	166.106	O	N	_:345:_:LEU				345
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.384		HA	HD13					345
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	156.579	O	N	_:346:_:ALA				345
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	115.666	O	N	_:347:_:GLN				345
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.091	133.159	O	N	_:347:_:GLN				345
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.952	167.272	O	N	_:348:_:VAL				345
