NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.093	159.593	O	N	_:5:_:MET				47
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	172.644	O	N	_:6:_:ASN				47
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.912	160.533	O	N	_:7:_:VAL				47
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	147.493	O	N	_:8:_:LEU				47
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	163.353	O	N	_:9:_:HIS				47
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	164.434	O	N	_:10:_:ASP				47
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.909	164.247	O	N	_:11:_:PHE				47
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	166.583	O	N	_:12:_:GLY				47
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	147.911	O	N	_:13:_:ILE				47
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.822	68.128	122.877,122.320,129.540	127.549,122.384,128.346				T,Θ 47.39,γ 68.13,δ 62.01	47
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.087	68.195	122.877,122.320,129.540	128.071,123.539,126.610				T,Θ 56.37,γ 68.20,δ 44.36	47
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.346	2.81	122.877,122.320,129.540	121.836,117.578,127.301				P,Θ 22.29,γ 2.81,δ 23.17	47
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.95	151.266	O	N	_:14:_:GLN				47
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.989	162.471	O	N	_:15:_:SER				47
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.966	150.406	O	N	_:16:_:THR				47
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.394		HA	HB					47
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.904	172.816	O	N	_:17:_:HIS				47
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.377		HG22	HG22					47
_:13:_:ILE	VDW:SC_SC	_:177:_:PHE	2.413		HG13	HE1					47
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	134.828	O	N	_:18:_:TYR				47
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	175.262	O	N	_:19:_:LEU				47
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.925	151.837	O	N	_:20:_:GLN				47
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.982	169.092	O	N	_:21:_:VAL				47
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.419		HG	HG23					47
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.972	143.296	OE1	N	_:103:_:LYS				47
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	148.46	NE2	O	_:20:_:GLN				47
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	174.7	O	N	_:26:_:SER				47
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.965	21.08	128.478,97.312,126.527	128.762,101.543,122.332				P,Θ 15.10,γ 21.08,δ 23.98	47
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	167.609	O	N	_:30:_:PHE				47
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	152.627	O	N	_:31:_:ILE				47
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.408		HG2	HD12					47
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	156.493	O	N	_:32:_:LEU				47
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.904	149.203	O	N	_:33:_:VAL				47
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.919	167.134	O	N	_:34:_:SER				47
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.561	5.911	127.842,101.965,118.918	128.762,101.543,122.332				P,Θ 64.87,γ 5.91,δ 67.12	47
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	142.439	O	N	_:35:_:VAL				47
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.698	O	N	_:36:_:ILE				47
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	149.159	O	N	_:37:_:ALA				47
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.317	145.027	O	N	_:41:_:ASN				47
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.848	114.126	O	N	_:42:_:ALA				47
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.02	16.705	CZ	113.973,105.323,101.466			_:40:_:ARG	I,α 16.70,γ 43.36	47
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.393		HD3	HD1					47
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.047	129.33	O	N	_:44:_:TYR				47
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.832	161.554	O	N	_:45:_:VAL				47
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.173	167.577	O	N	_:46:_:LEU				47
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.423		HG22	HD23					47
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	159.604	O	N	_:50:_:TRP				47
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.902	145.468	O	N	_:51:_:PHE				47
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	164.129	O	N	_:52:_:HIS				47
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	111.305	O	N	_:53:_:LEU				47
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.022	134.608	O	N	_:53:_:LEU				47
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	165.088	O	N	_:54:_:GLN				47
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.402		HB3	HG12					47
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.414		HE1	HG3					47
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.26	162.112	O	N	_:58:_:GLY				47
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.938	170.593	O	N	_:60:_:LYS				47
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.85	158.517	O	N	_:61:_:LEU				47
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.928	148.521	O	N	_:62:_:LEU				47
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.972	176.337	O	N	_:63:_:TRP				47
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.923	168.53	O	N	_:64:_:VAL				47
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.924	145.4	O	N	_:66:_:VAL				47
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.013	158.334	O	N	_:67:_:ILE				47
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.875	166.912	O	N	_:68:_:GLY				47
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.952	153.911	O	N	_:69:_:ASP				47
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	147.565	O	N	_:70:_:TRP				47
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.395		HG13	HA					47
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.413		HG13	HB3					47
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	167.323	O	N	_:71:_:LEU				47
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.893	164.287	O	N	_:72:_:ASN				47
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	2.97	114.384	OD1	ND2	_:72:_:ASN				47
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	155.868	O	N	_:73:_:LEU				47
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.8	122.138	OD2	OG	_:69:_:ASP				47
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.995	173.727	O	N	_:74:_:VAL				47
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	170.899	O	N	_:75:_:PHE				47
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.827	136.843	O	N	_:76:_:LYS				47
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.98	170.98	O	N	_:77:_:TRP				47
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.415		HD23	HB3					47
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.08	141.437	O	N	_:78:_:ILE				47
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.905	171.682	O	N	_:79:_:LEU				47
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	108.426	O	N	_:80:_:PHE				47
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.409		HG3	HB2					47
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	108.166	NZ	O	_:76:_:LYS				47
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.058	49.854	115.428,125.550,105.594	118.378,128.873,103.178				I,Θ 39.78,γ 49.85,δ 11.28	47
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.492	49.804	116.525,125.900,107.408	118.378,128.873,103.178				I,Θ 36.05,γ 49.80,δ 5.59	47
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.809	62.21	115.428,125.550,105.594	117.714,125.227,100.264				T,Θ 0.73,γ 62.21,δ 9.38	47
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.392		HZ2	HE1					47
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	121.705	O	NE2	_:180:_:GLN				47
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.464	164.176	NH2	O	_:83:_:ARG				47
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.852	145.094	NH2	O	_:83:_:ARG				47
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.996	138.452	NH1	O	_:83:_:ARG				47
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.164	125.609	O	N	_:87:_:TRP				47
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	121.825	O	N	_:88:_:VAL				47
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.239	155.056	O	N	_:91:_:THR				47
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.0	152.16	O	N	_:97:_:THR				47
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.001	15.175	134.156,103.590,120.683	128.762,101.543,122.332				P,Θ 2.93,γ 15.17,δ 5.24	47
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.423		HD1	HD21					47
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	122.641	SG	SG					47
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.203	159.333	OG	NE2	_:180:_:GLN				47
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	143.257	OG	N	_:120:_:ALA				47
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.278	160.89	O	N	_:121:_:MET				47
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.395		2HA	HG3					47
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.423		HA2	HG3					47
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	137.305	O	N	_:122:_:GLY				47
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	164.531	O	N	_:123:_:THR				47
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.678	117.602	O	OG1	_:123:_:THR				47
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	167.142	O	N	_:124:_:ALA				47
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.413		HA	HB2					47
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.026	128.725	O	N	_:125:_:GLY				47
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	165.909	O	N	_:126:_:VAL				47
_:123:_:THR	VDW:SC_SC	_:163:_:GLN	2.404		HB	HE21					47
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	135.055	O	N	_:128:_:TYR				47
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.015	139.657	O	N	_:129:_:VAL				47
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	164.695	O	N	_:130:_:MET				47
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.948	147.832	O	N	_:131:_:VAL				47
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.814	80.885	107.757,99.401,116.401	107.385,100.262,122.140				T,Θ 79.94,γ 80.89,δ 9.90	47
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.986	160.129	O	N	_:132:_:THR				47
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.841	157.134	O	N	_:133:_:SER				47
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	161.238	O	N	_:134:_:THR				47
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.93	168.419	O	N	_:135:_:LEU				47
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	127.668	O	N	_:136:_:SER				47
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.296	140.191	O	N	_:136:_:SER				47
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	170.253	O	N	_:137:_:ILE				47
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	167.977	O	N	_:138:_:PHE				47
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.419		HA	HE1					47
_:141:_:LYS	PICATION:SC_SC	_:148:_:PHE	4.936	38.321	NZ	94.161,93.029,121.455			_:141:_:LYS		47
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.064	123.236	O	N	_:149:_:ARG				47
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.958	170.656	O	N	_:150:_:CYS				47
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	164.863	O	N	_:151:_:LEU				47
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	143.018	O	N	_:152:_:ASN				47
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.925	158.331	O	N	_:153:_:VAL				47
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	147.215	O	N	_:154:_:ILE				47
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	169.908	O	N	_:155:_:LEU				47
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	149.958	O	N	_:156:_:TRP				47
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.926	130.088	O	N	_:157:_:LEU				47
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	124.493	O	N	_:157:_:LEU				47
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	160.121	O	N	_:159:_:PHE				47
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.426	62.532	103.091,99.511,122.907	107.385,100.262,122.140				T,Θ 47.63,γ 62.53,δ 64.18	47
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.353	62.376	102.696,97.699,121.821	107.385,100.262,122.140				T,Θ 37.29,γ 62.38,δ 48.11	47
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.399	67.341	103.091,99.511,122.907	108.403,97.669,125.963				T,Θ 46.06,γ 67.34,δ 19.15	47
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	142.217	O	N	_:160:_:TRP				47
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.89	164.065	O	N	_:161:_:ALA				47
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.972	177.235	O	N	_:162:_:VAL				47
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.96	156.765	O	N	_:163:_:GLN				47
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	155.468	O	N	_:164:_:LEU				47
_:160:_:TRP	VDW:SC_SC	_:164:_:LEU	2.407		HE3	HD13					47
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.977	169.761	O	N	_:165:_:ASN				47
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.981	162.385	O	N	_:166:_:VAL				47
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.851	159.159	O	N	_:167:_:CYS				47
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	128.843	O	N	_:168:_:LEU				47
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.151	131.699	O	N	_:168:_:LEU				47
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.899	159.024	O	N	_:172:_:TYR				47
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.409	163.733	O	N	_:173:_:LEU				47
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.311	146.793	O	N	_:175:_:ALA				47
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	142.354	N	OE1	_:177:_:PHE				47
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.221	153.499	O	N	_:181:_:VAL				47
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.991	146.377	O	N	_:182:_:VAL				47
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.701	O	N	_:183:_:ALA				47
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.95	151.625	O	N	_:185:_:VAL				47
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.997	164.032	O	N	_:186:_:LEU				47
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	169.388	O	N	_:187:_:SER				47
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.948	129.269	O	N	_:188:_:GLY				47
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.159	124.491	O	N	_:188:_:GLY				47
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	169.553	O	N	_:189:_:ILE				47
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	152.489	O	N	_:190:_:ALA				47
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.994	O	N	_:191:_:VAL				47
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	160.117	O	N	_:192:_:ALA				47
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	132.16	O	N	_:193:_:GLU				47
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.185	133.55	O	N	_:193:_:GLU				47
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.947	150.51	O	N	_:194:_:THR				47
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.395		HA	HB					47
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.065	174.715	O	N	_:195:_:PHE				47
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.295	144.677	O	N	_:197:_:HIS				47
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.11	122.018	O	N	_:208:_:LYS				47
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	155.864	O	N	_:209:_:TYR				47
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.864	158.908	O	N	_:210:_:PHE				47
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	162.797	O	N	_:211:_:LEU				47
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	160.212	O	N	_:212:_:ILE				47
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.407		HA	HB					47
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.937	167.957	O	N	_:213:_:THR				47
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.309	30.453	101.663,122.978,90.521	105.344,122.232,92.632				I,Θ 58.32,γ 30.45,δ 48.60	47
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	168.655	O	N	_:214:_:PHE				47
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	143.028	O	N	_:215:_:PHE				47
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	163.342	O	N	_:216:_:LEU				47
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.973	131.215	O	N	_:217:_:PHE				47
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.92	163.411	O	N	_:218:_:SER				47
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	161.359	O	N	_:219:_:PHE				47
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	153.838	O	N	_:220:_:ALA				47
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.018	162.802	O	N	_:221:_:ILE				47
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.402		HD1	HD23					47
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	149.104	O	N	_:222:_:GLY				47
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.474	5.259	105.502,128.065,106.190	110.882,130.033,109.205				P,Θ 47.19,γ 5.26,δ 49.02	47
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	140.634	O	N	_:223:_:PHE				47
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	156.568	O	N	_:224:_:TYR				47
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.955	155.172	O	N	_:225:_:LEU				47
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.9	137.867	O	N	_:226:_:LEU				47
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	138.735	O	N	_:227:_:LEU				47
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.17	124.696	O	N	_:227:_:LEU				47
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	161.04	O	N	_:228:_:LYS				47
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.384		HA	HB2					47
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	139.244	O	N	_:230:_:LEU				47
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.892	134.854	O	N	_:241:_:ALA				47
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.927	128.3	O	N	_:242:_:GLN				47
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.883	132.746	O	N	_:244:_:TRP				47
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.081	156.991	O	N	_:250:_:TRP				47
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	168.963	O	N	_:263:_:LYS				47
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	158.309	O	N	_:264:_:ASN				47
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.02	159.303	O	N	_:265:_:LEU				47
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	153.245	O	N	_:266:_:GLY				47
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.682	153.123	O	OG1	_:267:_:THR				47
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.974	170.817	O	N	_:267:_:THR				47
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	137.076	O	N	_:268:_:LEU				47
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	145.793	O	N	_:270:_:GLY				47
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.992	161.025	O	N	_:271:_:LEU				47
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.992	167.607	O	N	_:272:_:GLY				47
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	157.116	O	N	_:273:_:LEU				47
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.386		HE2	HD23					47
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.916	172.266	O	N	_:274:_:ALA				47
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.939	153.162	O	N	_:275:_:LEU				47
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	176.993	O	N	_:276:_:ASN				47
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.867	168.569	O	N	_:283:_:SER				47
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.259	65.912	98.376,81.549,96.576	102.355,83.560,93.787				T,Θ 59.40,γ 65.91,δ 54.43	47
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.25	65.809	96.576,82.526,95.931	102.355,83.560,93.787				T,Θ 43.27,γ 65.81,δ 65.61	47
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.973	127.142	O	N	_:295:_:ARG				47
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	162.278	O	N	_:296:_:LEU				47
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	140.027	O	N	_:297:_:SER				47
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	154.415	O	N	_:299:_:ILE				47
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	155.759	O	N	_:300:_:VAL				47
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.066	O	N	_:301:_:ALA				47
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	144.669	O	N	_:302:_:SER				47
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.952	136.615	O	N	_:303:_:LEU				47
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.111	129.492	O	N	_:303:_:LEU				47
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.977	174.178	O	N	_:304:_:VAL				47
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	148.652	O	N	_:305:_:LEU				47
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.957	166.414	O	N	_:307:_:HIS				47
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.988	120.209	O	N	_:308:_:VAL				47
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.337	143.972	O	N	_:308:_:VAL				47
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	142.834	O	N	_:309:_:PHE				47
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.41		HA	HB2					47
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	150.576	O	N	_:310:_:ASP				47
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.335	157.687	O	N	_:311:_:SER				47
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.236	157.407	O	N	_:312:_:LEU				47
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.383		HD2	HD21					47
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.413		HB	HG22					47
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	128.173	O	N	_:323:_:TYR				47
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	164.258	OE2	OH	_:323:_:TYR				47
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.26	O	N	_:324:_:VAL				47
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.954	175.557	O	N	_:325:_:LEU				47
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	120.052	O	N	_:326:_:SER				47
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.395		HD1	HG					47
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	172.832	O	N	_:327:_:PHE				47
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.025	163.298	O	N	_:328:_:CYS				47
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.419		HD22	HG					47
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	132.409	O	N	_:329:_:LYS				47
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.903	153.814	O	N	_:330:_:SER				47
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	153.909	O	N	_:331:_:ALA				47
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.295	141.421	O	N	_:332:_:VAL				47
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.841	112.599	O	N	_:335:_:LEU				47
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.858	121.196	O	N	_:336:_:ALA				47
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.19	146.36	O	N	_:336:_:ALA				47
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.935	O	N	_:337:_:SER				47
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	149.239	O	N	_:338:_:VAL				47
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	132.007	O	N	_:340:_:VAL				47
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.398		HA	H					47
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.019	113.87	O	N	_:343:_:TYR				47
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.886	172.067	O	N	_:344:_:CYS				47
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	159.965	O	N	_:345:_:LEU				47
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.377		HG23	HD13					47
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.931	165.888	O	N	_:346:_:ALA				47
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.893	133.314	O	N	_:347:_:GLN				47
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.923	160.741	OH	OE1	_:343:_:TYR				47
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.903	155.818	O	N	_:348:_:VAL				47
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	150.107	O	N	_:349:_:LEU				47
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.403		HA	HB2					47
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.094	131.491	O	N	_:350:_:GLY				47
