NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.38		HE2	HA3					255
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	161.275	O	N	_:5:_:MET				255
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	168.931	O	N	_:6:_:ASN				255
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.888	173.635	O	N	_:7:_:VAL				255
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	161.108	O	N	_:8:_:LEU				255
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.898	167.491	O	N	_:9:_:HIS				255
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.394		HB2	HE1					255
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	171.202	O	N	_:10:_:ASP				255
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.879	170.195	O	N	_:11:_:PHE				255
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	168.234	O	N	_:12:_:GLY				255
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	174.228	O	N	_:13:_:ILE				255
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.844	105.099	O	NE2	_:14:_:GLN				255
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.872	137.181	O	N	_:14:_:GLN				255
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.417		HA	HE21					255
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.953	158.088	O	N	_:15:_:SER				255
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	147.892	O	N	_:16:_:THR				255
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.96	159.707	O	N	_:17:_:HIS				255
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.222	O	N	_:18:_:TYR				255
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	170.537	O	N	_:19:_:LEU				255
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.954	147.026	O	N	_:20:_:GLN				255
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.93	161.352	O	N	_:21:_:VAL				255
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.894	128.711	OE1	N	_:103:_:LYS				255
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.794	164.707	NE2	O	_:20:_:GLN				255
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.379		HE21	HB1					255
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.964	165.342	O	N	_:24:_:GLN				255
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	167.887	O	N	_:26:_:SER				255
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.512	26.967	137.365,102.942,112.104	135.604,105.231,108.637				P,Θ 50.31,γ 26.97,δ 51.14	255
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.409		HB2	HE2					255
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	169.671	O	N	_:30:_:PHE				255
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	157.306	O	N	_:31:_:ILE				255
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.386		HG3	HE2					255
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.906	136.817	O	N	_:32:_:LEU				255
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	153.26	O	N	_:33:_:VAL				255
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	145.917	O	N	_:34:_:SER				255
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.681	13.915	136.016,106.440,105.185	135.604,105.231,108.637				P,Θ 53.59,γ 13.91,δ 67.33	255
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	151.398	O	N	_:35:_:VAL				255
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	158.481	O	N	_:36:_:ILE				255
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	145.885	O	N	_:37:_:ALA				255
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	124.912	O	N	_:43:_:PHE				255
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.438	20.316	CZ	118.354,109.041,95.396			_:40:_:ARG	T,α 20.32,γ 60.72	255
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.845	130.247	NH1	OD1	_:40:_:ARG				255
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.884	166.77	O	N	_:45:_:VAL				255
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	156.412	O	N	_:46:_:LEU				255
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	168.737	O	N	_:50:_:TRP				255
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.423	6.828	106.014,105.944,98.163	103.431,103.205,95.842				P,Θ 61.94,γ 6.83,δ 55.52	255
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.91	157.243	O	N	_:51:_:PHE				255
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	143.052	O	N	_:52:_:HIS				255
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.948	121.375	O	N	_:53:_:LEU				255
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.165	132.294	O	N	_:53:_:LEU				255
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.551	O	N	_:54:_:GLN				255
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.915	109.391	O	NH1	_:295:_:ARG				255
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.948	165.442	O	N	_:60:_:LYS				255
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	161.014	O	N	_:61:_:LEU				255
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.985	132.567	O	N	_:62:_:LEU				255
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.116	128.138	O	N	_:62:_:LEU				255
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.998	173.422	O	N	_:63:_:TRP				255
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	158.041	O	N	_:67:_:ILE				255
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.963	25.486	96.354,114.610,102.379	92.138,116.464,98.591				P,Θ 2.34,γ 25.49,δ 23.01	255
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	156.857	O	N	_:68:_:GLY				255
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.396		HG11	HA3					255
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	130.616	O	N	_:69:_:ASP				255
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	137.381	O	N	_:70:_:TRP				255
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.04	124.872	O	N	_:70:_:TRP				255
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	160.808	O	N	_:71:_:LEU				255
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	127.816	O	ND2	_:72:_:ASN				255
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	118.683	O	N	_:72:_:ASN				255
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	131.328	O	N	_:73:_:LEU				255
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.787	101.103	O	OG	_:260:_:SER				255
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.904	108.036	OD2	OG	_:69:_:ASP				255
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.913	127.092	OD2	O	_:69:_:ASP				255
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.091	123.268	O	N	_:73:_:LEU				255
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.975	O	N	_:74:_:VAL				255
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	167.028	O	N	_:75:_:PHE				255
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	151.701	O	N	_:76:_:LYS				255
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.389		HD22	HB3					255
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.019	121.62	O	N	_:77:_:TRP				255
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	154.534	O	N	_:78:_:ILE				255
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.826	154.999	O	N	_:79:_:LEU				255
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.402		HE2	HB2					255
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.385		HB2	HD2					255
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.405		HG2	HG3					255
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.089	59.525	112.721,130.777,102.325	109.120,133.030,105.129				T,Θ 55.27,γ 59.53,δ 17.79	255
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.497	87.965	112.352,129.700,100.503	112.975,133.343,96.435				T,Θ 5.82,γ 87.96,δ 12.96	255
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.43	87.984	112.721,130.777,102.325	112.975,133.343,96.435				T,Θ 4.89,γ 87.98,δ 5.71	255
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.044	15.994	112.352,129.700,100.503	112.144,129.304,94.475				P,Θ 5.19,γ 15.99,δ 3.53	255
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.137	173.193	OE1	NE1	_:86:_:TRP				255
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	116.533	O	NE2	_:180:_:GLN				255
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.905	129.186	NE	O	_:83:_:ARG				255
_:85:_:TYR	VDW:SC_SC	_:102:_:ILE	2.383		HD1	HG22					255
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	134.6	OH	O	_:85:_:TYR				255
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	119.501	OH	OG1	_:85:_:TYR				255
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.396		HE2	HA					255
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	171.195	O	N	_:91:_:THR				255
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.905	156.072	O	N	_:97:_:THR				255
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	126.206	O	N	_:108:_:THR				255
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	129.149	O	NE1	_:250:_:TRP				255
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.379		H	HZ2					255
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	138.648	SG	SG					255
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.398		HG	HB2					255
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.082	126.356	N	134.933,119.025,101.917	_:109:_:CYS				255
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	143.041	OG	N	_:120:_:ALA				255
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	157.661	O	N	_:122:_:GLY				255
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.954	169.121	O	N	_:123:_:THR				255
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.231	152.711	O	OG1	_:123:_:THR				255
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	134.791	O	N	_:124:_:ALA				255
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	164.758	O	N	_:125:_:GLY				255
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.421		HA	3HA					255
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	168.261	O	N	_:126:_:VAL				255
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.875	149.172	O	N	_:128:_:TYR				255
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.006	133.192	O	N	_:129:_:VAL				255
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.114	128.442	O	N	_:129:_:VAL				255
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	166.864	O	N	_:130:_:MET				255
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	165.192	O	N	_:132:_:THR				255
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.898	157.434	O	N	_:133:_:SER				255
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.964	175.845	O	N	_:134:_:THR				255
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.883	153.091	O	N	_:135:_:LEU				255
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	136.668	O	N	_:136:_:SER				255
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	145.688	O	N	_:137:_:ILE				255
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	159.878	O	N	_:138:_:PHE				255
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	170.099	O	N	_:150:_:CYS				255
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	169.967	O	N	_:151:_:LEU				255
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	134.553	O	N	_:152:_:ASN				255
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.913	166.174	O	N	_:154:_:ILE				255
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	152.635	O	N	_:155:_:LEU				255
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	160.248	O	N	_:156:_:TRP				255
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	137.805	O	N	_:157:_:LEU				255
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	130.93	O	N	_:157:_:LEU				255
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	150.809	O	N	_:159:_:PHE				255
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.899	35.81	113.596,98.438,116.505	116.770,99.704,114.629				I,Θ 87.02,γ 35.81,δ 56.65	255
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.392	35.657	112.783,97.863,114.601	116.770,99.704,114.629				I,Θ 62.48,γ 35.66,δ 45.94	255
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	161.195	O	N	_:160:_:TRP				255
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	169.491	O	N	_:162:_:VAL				255
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	165.136	O	N	_:163:_:GLN				255
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.42		HD1	HG2					255
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	168.694	O	N	_:164:_:LEU				255
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	175.448	O	N	_:165:_:ASN				255
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	142.795	O	N	_:166:_:VAL				255
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	138.418	O	N	_:167:_:CYS				255
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	131.124	O	N	_:168:_:LEU				255
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.974	113.972	O	N	_:169:_:SER				255
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.968	171.184	O	N	_:172:_:TYR				255
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.06	137.55	N	OE1	_:177:_:PHE				255
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.181	128.708	O	N	_:180:_:GLN				255
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	151.404	O	N	_:181:_:VAL				255
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	139.984	O	N	_:182:_:VAL				255
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.992	119.78	O	N	_:182:_:VAL				255
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	173.394	O	N	_:183:_:ALA				255
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.922	149.88	O	N	_:185:_:VAL				255
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	156.583	O	N	_:186:_:LEU				255
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	166.179	O	N	_:187:_:SER				255
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	140.829	O	N	_:188:_:GLY				255
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	149.437	O	N	_:189:_:ILE				255
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.878	160.947	O	N	_:190:_:ALA				255
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	152.924	O	N	_:191:_:VAL				255
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	169.542	O	N	_:192:_:ALA				255
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.944	123.645	O	N	_:193:_:GLU				255
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.121	133.337	O	N	_:193:_:GLU				255
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	142.77	O	N	_:194:_:THR				255
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.065	125.721	O	N	_:194:_:THR				255
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	170.81	O	N	_:195:_:PHE				255
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	133.223	O	N	_:209:_:TYR				255
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.934	173.292	O	N	_:210:_:PHE				255
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	168.688	O	N	_:211:_:LEU				255
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	156.467	O	N	_:212:_:ILE				255
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.999	36.771	91.761,125.998,93.079	95.757,125.994,92.904				I,Θ 77.66,γ 36.77,δ 41.31	255
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	167.624	O	N	_:214:_:PHE				255
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.834	150.602	O	N	_:215:_:PHE				255
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	157.613	O	N	_:216:_:LEU				255
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.922	145.488	O	N	_:217:_:PHE				255
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	157.045	O	N	_:219:_:PHE				255
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	156.748	O	N	_:220:_:ALA				255
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.021	157.663	O	N	_:221:_:ILE				255
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.815	144.62	O	N	_:222:_:GLY				255
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	149.946	O	N	_:223:_:PHE				255
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	166.311	O	N	_:224:_:TYR				255
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.881	148.027	O	N	_:225:_:LEU				255
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.81	161.32	O	N	_:226:_:LEU				255
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.901	125.833	O	N	_:227:_:LEU				255
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	137.757	O	N	_:228:_:LYS				255
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	136.819	O	N	_:229:_:GLY				255
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	101.85	O	N	_:241:_:ALA				255
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.387		HB	HB2					255
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	134.226	O	N	_:242:_:GLN				255
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	122.588	O	N	_:244:_:TRP				255
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.865	161.915	O	N	_:250:_:TRP				255
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.405		H	HE3					255
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.014	148.119	O	N	_:251:_:VAL				255
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	153.209	O	N	_:263:_:LYS				255
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.981	162.269	O	N	_:264:_:ASN				255
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	155.697	O	N	_:265:_:LEU				255
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.93	149.841	O	N	_:266:_:GLY				255
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	153.057	O	OG1	_:267:_:THR				255
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	170.947	O	N	_:267:_:THR				255
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.254	145.248	NZ	OG1	_:263:_:LYS				255
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.967	133.632	O	N	_:268:_:LEU				255
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.376		HA	HB3					255
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.867	156.904	O	N	_:270:_:GLY				255
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.939	167.878	O	N	_:271:_:LEU				255
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.949	171.449	O	N	_:272:_:GLY				255
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.921	167.536	O	N	_:273:_:LEU				255
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	164.883	O	N	_:274:_:ALA				255
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	160.486	O	N	_:275:_:LEU				255
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.38		HD13	HD12					255
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.421		HD12	HD12					255
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.446	175.099	O	N	_:276:_:ASN				255
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.135	144.866	O	N	_:282:_:GLU				255
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.878	147.012	O	N	_:283:_:SER				255
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.383		HG3	HD2					255
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.873	88.685	96.862,84.970,89.161	98.771,89.619,86.122				T,Θ 29.27,γ 88.69,δ 42.60	255
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.226	88.662	94.968,85.953,89.418	98.771,89.619,86.122				T,Θ 27.44,γ 88.66,δ 57.80	255
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.417		HB3	H					255
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.997	111.554	O	N	_:295:_:ARG				255
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.027	158.715	O	N	_:296:_:LEU				255
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	148.826	O	N	_:297:_:SER				255
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.082	124.279	O	N	_:298:_:SER				255
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.593	O	N	_:299:_:ILE				255
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	153.183	O	N	_:300:_:VAL				255
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	175.962	O	N	_:301:_:ALA				255
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.86	148.039	O	N	_:302:_:SER				255
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	152.153	O	N	_:303:_:LEU				255
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.051	114.715	O	N	_:303:_:LEU				255
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.026	170.052	O	N	_:304:_:VAL				255
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	143.353	O	N	_:305:_:LEU				255
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.94	157.26	O	N	_:307:_:HIS				255
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.977	121.152	O	N	_:308:_:VAL				255
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.34	147.053	O	N	_:308:_:VAL				255
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.93	151.368	O	N	_:309:_:PHE				255
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	129.21	O	N	_:310:_:ASP				255
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.319	166.915	O	N	_:311:_:SER				255
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	133.608	O	N	_:312:_:LEU				255
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.402		HD2	HD13					255
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.894	126.352	O	N	_:323:_:TYR				255
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.057	153.974	OE2	OH	_:323:_:TYR				255
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.278	143.0	O	N	_:323:_:TYR				255
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	136.986	O	N	_:324:_:VAL				255
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.956	172.208	O	N	_:325:_:LEU				255
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.394		HA	HB3					255
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	115.86	O	N	_:326:_:SER				255
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.996	168.906	O	N	_:327:_:PHE				255
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	161.323	O	N	_:328:_:CYS				255
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	122.329	O	N	_:329:_:LYS				255
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	166.477	O	N	_:330:_:SER				255
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	139.253	O	N	_:331:_:ALA				255
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.906	118.411	O	N	_:335:_:LEU				255
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	120.892	O	N	_:336:_:ALA				255
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.152	143.396	O	N	_:336:_:ALA				255
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	166.126	O	N	_:337:_:SER				255
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.926	168.053	O	N	_:338:_:VAL				255
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.985	127.563	O	N	_:340:_:VAL				255
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	124.736	O	N	_:340:_:VAL				255
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.392		HA	HG22					255
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.377	163.282	O	N	_:341:_:ILE				255
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.215	148.905	O	N	_:343:_:TYR				255
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.895	130.026	O	N	_:344:_:CYS				255
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.161	131.591	O	N	_:344:_:CYS				255
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	168.296	O	N	_:345:_:LEU				255
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.939	O	N	_:346:_:ALA				255
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	124.401	O	N	_:347:_:GLN				255
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.174	131.455	O	N	_:347:_:GLN				255
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	168.108	O	N	_:348:_:VAL				255
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	124.957	O	N	_:349:_:LEU				255
