NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	163.986	O	N	_:5:_:MET				181
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	174.212	O	N	_:6:_:ASN				181
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	174.036	O	N	_:7:_:VAL				181
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	152.968	O	N	_:8:_:LEU				181
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.884	166.581	O	N	_:9:_:HIS				181
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	166.486	O	N	_:10:_:ASP				181
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.886	173.841	O	N	_:11:_:PHE				181
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	168.448	O	N	_:12:_:GLY				181
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.88	171.013	O	N	_:13:_:ILE				181
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.884	140.222	O	N	_:14:_:GLN				181
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	161.84	O	N	_:15:_:SER				181
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	148.868	O	N	_:16:_:THR				181
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.409		HA	HB					181
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.934	161.964	O	N	_:17:_:HIS				181
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	136.013	O	N	_:18:_:TYR				181
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	170.545	O	N	_:19:_:LEU				181
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	144.847	O	N	_:20:_:GLN				181
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	166.148	O	N	_:21:_:VAL				181
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.404		HD11	HD23					181
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	141.298	OE1	N	_:103:_:LYS				181
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	150.053	NE2	O	_:20:_:GLN				181
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.088	167.796	O	N	_:24:_:GLN				181
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	171.646	O	N	_:26:_:SER				181
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.565	20.216	134.023,101.358,115.666	133.338,103.658,111.783				P,Θ 41.23,γ 20.22,δ 58.76	181
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.899	166.922	O	N	_:30:_:PHE				181
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	151.086	O	N	_:31:_:ILE				181
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.949	146.297	O	N	_:32:_:LEU				181
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	150.724	O	N	_:33:_:VAL				181
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	139.293	O	N	_:34:_:SER				181
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.369	24.547	133.315,104.811,108.556	137.414,108.156,109.471				P,Θ 20.59,γ 24.55,δ 42.84	181
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.427	5.106	133.315,104.811,108.556	133.338,103.658,111.783				P,Θ 62.98,γ 5.11,δ 67.98	181
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.955	155.612	O	N	_:35:_:VAL				181
_:31:_:ILE	VDW:SC_SC	_:105:_:PHE	2.418		HD11	HD2					181
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.381		HA	HB					181
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	157.16	O	N	_:36:_:ILE				181
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	149.232	O	N	_:37:_:ALA				181
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.696	14.68	CZ	115.878,108.550,97.629			_:40:_:ARG	S,α 14.68,γ 10.26	181
_:40:_:ARG	HBOND:SC_SC	_:44:_:TYR	2.882	107.024	NH1	OH	_:40:_:ARG				181
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.866	167.057	O	N	_:45:_:VAL				181
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.179	160.232	O	N	_:46:_:LEU				181
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	166.439	O	N	_:50:_:TRP				181
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.886	11.911	106.122,105.239,99.748	103.830,101.964,96.940				P,Θ 61.19,γ 11.91,δ 53.38	181
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.859	158.817	O	N	_:51:_:PHE				181
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	144.227	O	N	_:52:_:HIS				181
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.988	118.839	O	N	_:53:_:LEU				181
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.102	131.78	O	N	_:53:_:LEU				181
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	153.357	O	N	_:54:_:GLN				181
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.41		HZ3	HB2					181
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.382		HE3	HG11					181
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.407		HZ	HG22					181
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	5.99	74.729	101.341,96.294,95.153	96.107,98.940,93.937				T,Θ 46.17,γ 74.73,δ 23.08	181
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.906	110.488	O	NH1	_:295:_:ARG				181
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.917	161.662	O	N	_:60:_:LYS				181
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	164.561	O	N	_:61:_:LEU				181
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.395		HA	HG11					181
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.926	132.139	O	N	_:62:_:LEU				181
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.171	125.168	O	N	_:62:_:LEU				181
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	172.877	O	N	_:63:_:TRP				181
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.378		HG2	HB2					181
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.027	170.679	O	N	_:67:_:ILE				181
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.958	31.94	96.385,114.442,103.125	92.854,116.554,98.817				I,Θ 1.42,γ 31.94,δ 7.05	181
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.873	156.137	O	N	_:68:_:GLY				181
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.415		HG13	HG12					181
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	131.632	O	N	_:69:_:ASP				181
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	141.029	O	N	_:70:_:TRP				181
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.062	118.859	O	N	_:70:_:TRP				181
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	162.434	O	N	_:71:_:LEU				181
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	130.385	O	N	_:72:_:ASN				181
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	149.563	O	N	_:73:_:LEU				181
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.681	102.244	O	OG	_:260:_:SER				181
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.695	106.788	OD2	O	_:69:_:ASP				181
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.759	102.382	OD2	OG	_:69:_:ASP				181
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.382	163.427	O	ND2	_:264:_:ASN				181
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.007	O	N	_:74:_:VAL				181
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.459	165.939	NE1	O	_:70:_:TRP				181
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	169.084	O	N	_:75:_:PHE				181
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.812	152.965	O	N	_:76:_:LYS				181
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.926	112.297	ND2	O	_:72:_:ASN				181
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.029	120.136	O	N	_:77:_:TRP				181
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.029	155.747	O	N	_:78:_:ILE				181
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.84	151.568	O	N	_:79:_:LEU				181
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HD2	HB2					181
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.414		HE2	H					181
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.257	58.653	112.925,129.833,104.360	109.279,132.713,106.820				T,Θ 53.25,γ 58.65,δ 18.02	181
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.585	89.8	112.598,128.464,102.736	114.389,131.893,98.708				T,Θ 9.35,γ 89.80,δ 12.38	181
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.192	89.851	112.925,129.833,104.360	114.389,131.893,98.708				T,Θ 8.38,γ 89.85,δ 7.78	181
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.896	21.408	112.598,128.464,102.736	113.498,127.806,96.947				P,Θ 9.83,γ 21.41,δ 10.93	181
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	102.542	O	NE2	_:180:_:GLN				181
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.887	112.294	NE	O	_:83:_:ARG				181
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.862	102.317	NH1	OE1	_:83:_:ARG				181
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	144.556	OH	O	_:85:_:TYR				181
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.762	114.95	OH	OG1	_:85:_:TYR				181
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.415		HH	HA					181
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	171.214	O	N	_:91:_:THR				181
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.98	161.354	O	N	_:97:_:THR				181
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.382		HD2	HG12					181
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.495	29.364	137.414,108.156,109.471	133.338,103.658,111.783				P,Θ 14.46,γ 29.36,δ 13.43	181
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.841	119.942	O	NE1	_:250:_:TRP				181
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	162.121	SG	SG					181
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.308	150.347	OG1	ND1	_:252:_:HIS				181
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.278	137.652	OG	N	_:120:_:ALA				181
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.392		HB3	HB1					181
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.412		HG	HB1					181
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	144.849	O	N	_:122:_:GLY				181
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.953	177.947	O	N	_:123:_:THR				181
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.109	164.757	O	OG1	_:123:_:THR				181
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	126.991	O	N	_:124:_:ALA				181
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	158.979	O	N	_:125:_:GLY				181
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	165.426	O	N	_:126:_:VAL				181
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.901	154.347	O	N	_:128:_:TYR				181
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.407		HB3	HG12					181
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.025	126.315	O	N	_:129:_:VAL				181
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.238	136.809	O	N	_:129:_:VAL				181
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	165.445	O	N	_:130:_:MET				181
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.931	149.352	O	N	_:131:_:VAL				181
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	165.407	O	N	_:132:_:THR				181
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.864	155.476	O	N	_:133:_:SER				181
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	175.018	O	N	_:134:_:THR				181
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.897	139.623	O	N	_:135:_:LEU				181
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	141.811	O	N	_:136:_:SER				181
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	148.501	O	N	_:137:_:ILE				181
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	172.316	O	N	_:138:_:PHE				181
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	154.276	O	N	_:149:_:ARG				181
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.936	171.598	O	N	_:150:_:CYS				181
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	165.217	O	N	_:151:_:LEU				181
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	131.448	O	N	_:152:_:ASN				181
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.967	167.53	O	N	_:153:_:VAL				181
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.942	159.314	O	N	_:154:_:ILE				181
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	156.22	O	N	_:155:_:LEU				181
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	156.18	O	N	_:156:_:TRP				181
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.899	134.943	O	N	_:157:_:LEU				181
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.174	129.158	O	N	_:157:_:LEU				181
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	152.244	O	N	_:159:_:PHE				181
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.914	35.165	110.218,97.765,118.366	113.779,98.521,116.931				I,Θ 62.02,γ 35.17,δ 82.82	181
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.421	35.02	109.642,97.048,116.423	113.779,98.521,116.931				I,Θ 46.87,γ 35.02,δ 61.47	181
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	162.528	O	N	_:160:_:TRP				181
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	166.105	O	N	_:162:_:VAL				181
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	134.276	O	N	_:163:_:GLN				181
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.876	172.374	O	N	_:164:_:LEU				181
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	174.144	O	N	_:165:_:ASN				181
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.97	132.599	O	N	_:166:_:VAL				181
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	161.565	O	N	_:167:_:CYS				181
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	117.486	O	N	_:168:_:LEU				181
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	114.627	O	N	_:169:_:SER				181
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.288	144.144	O	N	_:169:_:SER				181
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.971	171.118	O	N	_:172:_:TYR				181
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	121.873	N	OE1	_:177:_:PHE				181
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.235	148.017	O	N	_:181:_:VAL				181
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.948	143.524	O	N	_:182:_:VAL				181
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	176.534	O	N	_:183:_:ALA				181
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	155.346	O	N	_:185:_:VAL				181
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.959	154.53	O	N	_:186:_:LEU				181
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.915	167.159	O	N	_:187:_:SER				181
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	138.429	O	N	_:188:_:GLY				181
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	158.353	O	N	_:189:_:ILE				181
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	152.735	O	N	_:190:_:ALA				181
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	154.524	O	N	_:191:_:VAL				181
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.929	166.543	O	N	_:192:_:ALA				181
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	122.004	O	N	_:193:_:GLU				181
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.146	134.835	O	N	_:193:_:GLU				181
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	147.081	O	N	_:194:_:THR				181
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.096	119.59	O	N	_:194:_:THR				181
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	163.009	O	N	_:195:_:PHE				181
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.229	154.512	O	N	_:197:_:HIS				181
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	168.825	O	N	_:210:_:PHE				181
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.96	159.068	O	N	_:211:_:LEU				181
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.384		HZ2	HD12					181
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.391		HA	HD12					181
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	156.163	O	N	_:212:_:ILE				181
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.041	39.387	95.298,124.804,91.772	99.083,124.056,92.973				I,Θ 79.00,γ 39.39,δ 40.88	181
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	166.08	O	N	_:214:_:PHE				181
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.42		HA	HD1					181
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	142.764	O	N	_:215:_:PHE				181
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	156.996	O	N	_:216:_:LEU				181
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	134.877	O	N	_:217:_:PHE				181
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.389		HA	HB3					181
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	152.52	O	N	_:218:_:SER				181
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	166.307	O	N	_:219:_:PHE				181
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	158.234	O	N	_:220:_:ALA				181
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.003	166.984	O	N	_:221:_:ILE				181
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.4		HA	HD22					181
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.837	141.0	O	N	_:222:_:GLY				181
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	158.692	O	N	_:223:_:PHE				181
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.36	O	N	_:224:_:TYR				181
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.888	149.264	O	N	_:225:_:LEU				181
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.838	146.478	O	N	_:226:_:LEU				181
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	137.088	O	N	_:227:_:LEU				181
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	124.087	O	N	_:228:_:LYS				181
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	130.053	O	N	_:229:_:GLY				181
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	127.621	O	N	_:242:_:GLN				181
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	118.412	O	N	_:244:_:TRP				181
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.06	151.175	O	N	_:250:_:TRP				181
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.015	163.834	O	N	_:263:_:LYS				181
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	158.912	O	N	_:264:_:ASN				181
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.039	149.584	O	N	_:265:_:LEU				181
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.397		HG	HD11					181
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.922	149.225	O	N	_:266:_:GLY				181
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.404		HD11	HB3					181
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	157.111	O	OG1	_:267:_:THR				181
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	171.127	O	N	_:267:_:THR				181
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.999	129.186	O	N	_:268:_:LEU				181
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	154.169	O	N	_:270:_:GLY				181
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.967	162.555	O	N	_:271:_:LEU				181
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.952	172.137	O	N	_:272:_:GLY				181
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	157.105	O	N	_:273:_:LEU				181
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.902	170.681	O	N	_:274:_:ALA				181
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.918	154.09	O	N	_:275:_:LEU				181
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	176.197	O	N	_:276:_:ASN				181
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.389		HA	HB3					181
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.048	146.478	O	N	_:282:_:GLU				181
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.909	143.822	O	N	_:283:_:SER				181
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.956	85.743	98.473,82.756,91.753	100.481,87.279,88.440				T,Θ 32.71,γ 85.74,δ 42.14	181
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.168	85.751	96.575,83.760,91.666	100.481,87.279,88.440				T,Θ 31.46,γ 85.75,δ 58.33	181
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.406		HB3	H					181
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	113.463	O	N	_:295:_:ARG				181
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	157.276	O	N	_:296:_:LEU				181
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	138.91	O	N	_:297:_:SER				181
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.055	123.224	O	N	_:298:_:SER				181
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	162.259	O	N	_:299:_:ILE				181
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	148.81	O	N	_:300:_:VAL				181
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	177.594	O	N	_:301:_:ALA				181
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.899	148.36	O	N	_:302:_:SER				181
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.014	150.271	O	N	_:303:_:LEU				181
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.976	117.467	O	N	_:303:_:LEU				181
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.982	177.507	O	N	_:304:_:VAL				181
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	155.158	O	N	_:305:_:LEU				181
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.413		HB3	HG22					181
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.944	162.763	O	N	_:307:_:HIS				181
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.962	122.677	O	N	_:308:_:VAL				181
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.35	143.839	O	N	_:308:_:VAL				181
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	144.194	O	N	_:309:_:PHE				181
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.957	142.944	O	N	_:310:_:ASP				181
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.366	158.887	O	N	_:311:_:SER				181
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.254	150.599	O	N	_:312:_:LEU				181
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.377		HE2	HD21					181
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.958	115.281	O	N	_:322:_:PHE				181
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	142.159	O	N	_:323:_:TYR				181
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	144.144	OE2	OH	_:323:_:TYR				181
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	131.487	O	N	_:324:_:VAL				181
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.886	171.463	O	N	_:325:_:LEU				181
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.991	O	N	_:326:_:SER				181
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	172.647	O	N	_:327:_:PHE				181
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	162.079	O	N	_:328:_:CYS				181
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.006	O	N	_:329:_:LYS				181
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.411		HD21	HD3					181
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.281	135.477	O	N	_:329:_:LYS				181
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.912	167.941	O	N	_:330:_:SER				181
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	142.351	O	N	_:331:_:ALA				181
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	117.323	O	N	_:335:_:LEU				181
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	119.301	O	N	_:336:_:ALA				181
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.145	146.893	O	N	_:336:_:ALA				181
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	169.247	O	N	_:337:_:SER				181
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.923	166.87	O	N	_:338:_:VAL				181
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.4		HA	HG					181
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.056	128.773	O	N	_:340:_:VAL				181
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	123.346	O	N	_:340:_:VAL				181
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.348	162.883	O	N	_:341:_:ILE				181
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	149.354	O	N	_:343:_:TYR				181
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.889	127.412	O	N	_:344:_:CYS				181
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.158	132.533	O	N	_:344:_:CYS				181
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.98	168.318	O	N	_:345:_:LEU				181
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	150.785	O	N	_:346:_:ALA				181
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	120.677	O	N	_:347:_:GLN				181
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.176	135.278	O	N	_:347:_:GLN				181
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	168.823	O	N	_:348:_:VAL				181
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.006	128.025	O	N	_:349:_:LEU				181
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.412		HA	HB3					181
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.361	168.662	O	N	_:350:_:GLY				181
