NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.121	162.234	O	N	_:5:_:MET				274
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	175.407	O	N	_:6:_:ASN				274
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	171.047	O	N	_:7:_:VAL				274
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	157.879	O	N	_:8:_:LEU				274
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.882	164.445	O	N	_:9:_:HIS				274
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	174.137	O	N	_:10:_:ASP				274
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	164.903	O	N	_:12:_:GLY				274
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	173.028	O	N	_:13:_:ILE				274
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	136.281	O	N	_:14:_:GLN				274
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	156.282	O	N	_:15:_:SER				274
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	146.485	O	N	_:16:_:THR				274
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.95	162.947	O	N	_:17:_:HIS				274
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.407		HG23	HG3					274
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	135.275	O	N	_:18:_:TYR				274
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	172.505	O	N	_:19:_:LEU				274
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	145.422	O	N	_:20:_:GLN				274
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	145.33	O	N	_:21:_:VAL				274
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	144.522	OE1	N	_:103:_:LYS				274
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.312	145.728	NE2	O	_:20:_:GLN				274
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.789	167.431	NE2	O	_:20:_:GLN				274
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.907	163.326	O	N	_:24:_:GLN				274
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	168.066	O	N	_:26:_:SER				274
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.58	20.503	137.301,103.789,111.665	136.039,105.743,107.719				P,Θ 42.22,γ 20.50,δ 57.71	274
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	167.206	O	N	_:30:_:PHE				274
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.906	163.777	O	N	_:31:_:ILE				274
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.424		HB2	HE2					274
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	139.366	O	N	_:32:_:LEU				274
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	156.856	O	N	_:33:_:VAL				274
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	147.852	O	N	_:34:_:SER				274
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.44	6.359	136.092,106.515,104.368	136.039,105.743,107.719				P,Θ 62.12,γ 6.36,δ 68.03	274
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	152.192	O	N	_:35:_:VAL				274
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	156.244	O	N	_:36:_:ILE				274
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	150.103	O	N	_:37:_:ALA				274
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.013	120.935	O	N	_:43:_:PHE				274
_:39:_:LEU	VDW:SC_SC	_:165:_:ASN	2.391		HD11	HD21					274
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.897	10.789	CZ	119.305,108.879,96.241			_:40:_:ARG	I,α 10.79,γ 55.39	274
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.224	28.034	CZ	116.501,106.515,92.427			_:40:_:ARG	I,α 28.03,γ 53.90	274
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.032	132.363	O	N	_:44:_:TYR				274
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.745	127.406	CZ	120.244,105.560,89.636		_:40:_:ARG			274
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	158.661	O	N	_:45:_:VAL				274
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	154.723	O	N	_:46:_:LEU				274
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	164.615	O	N	_:50:_:TRP				274
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.53	9.993	106.024,106.055,97.666	103.283,103.354,95.276				P,Θ 61.28,γ 9.99,δ 53.98	274
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.923	162.437	O	N	_:51:_:PHE				274
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	141.186	O	N	_:52:_:HIS				274
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.982	120.628	O	N	_:53:_:LEU				274
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.407		HG21	HD12					274
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.104	132.764	O	N	_:53:_:LEU				274
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.802	151.399	O	N	_:54:_:GLN				274
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.421		HZ3	HG23					274
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.978	110.723	O	NH1	_:295:_:ARG				274
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	165.832	O	N	_:60:_:LYS				274
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.889	163.051	O	N	_:61:_:LEU				274
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.386		HG13	HG11					274
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.985	131.192	O	N	_:62:_:LEU				274
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.15	129.745	O	N	_:62:_:LEU				274
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.005	168.792	O	N	_:63:_:TRP				274
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	154.051	O	N	_:67:_:ILE				274
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.85	25.627	96.413,114.671,102.283	92.087,116.656,98.883				P,Θ 1.19,γ 25.63,δ 26.80	274
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.894	157.751	O	N	_:68:_:GLY				274
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	132.86	O	N	_:69:_:ASP				274
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	136.883	O	N	_:70:_:TRP				274
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.046	124.644	O	N	_:70:_:TRP				274
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	161.634	O	N	_:71:_:LEU				274
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	127.003	O	ND2	_:72:_:ASN				274
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	119.817	O	N	_:72:_:ASN				274
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	131.531	O	N	_:73:_:LEU				274
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.047	139.901	OD2	O	_:69:_:ASP				274
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.119	121.886	O	N	_:73:_:LEU				274
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	167.29	O	N	_:74:_:VAL				274
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	166.299	O	N	_:75:_:PHE				274
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	154.031	O	N	_:76:_:LYS				274
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.007	121.635	O	N	_:77:_:TRP				274
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	154.799	O	N	_:78:_:ILE				274
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.819	153.806	O	N	_:79:_:LEU				274
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.399		HZ1	HA3					274
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.826	57.262	112.273,131.182,102.326	108.936,133.503,104.927				T,Θ 59.22,γ 57.26,δ 15.69	274
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.152	57.247	111.704,130.346,100.431	108.936,133.503,104.927				T,Θ 42.39,γ 57.25,δ 10.37	274
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.42		HD1	HE2					274
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.562	87.907	111.704,130.346,100.431	112.555,133.806,96.160				T,Θ 12.90,γ 87.91,δ 6.76	274
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.129	18.072	111.704,130.346,100.431	111.392,129.795,94.334				P,Θ 10.72,γ 18.07,δ 4.40	274
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.166	165.54	OE1	NE1	_:86:_:TRP				274
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	120.537	O	NE2	_:180:_:GLN				274
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.047	133.121	NE	O	_:83:_:ARG				274
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	130.949	OH	O	_:85:_:TYR				274
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	119.288	OH	OG1	_:85:_:TYR				274
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.196	170.146	O	N	_:91:_:THR				274
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.74	70.886	134.722,126.920,116.965	138.434,127.318,119.886				T,Θ 27.83,γ 70.89,δ 74.74	274
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.368	70.731	134.005,128.205,115.397	138.434,127.318,119.886				T,Θ 20.44,γ 70.73,δ 64.04	274
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.363	154.158	O	N	_:95:_:SER				274
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.02	150.463	O	N	_:97:_:THR				274
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.917	126.474	O	N	_:108:_:THR				274
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	3.028	127.367	O	NE1	_:250:_:TRP				274
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	135.783	SG	SG					274
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.007	128.794	N	134.478,119.214,100.605	_:109:_:CYS				274
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.985	159.932	OG1	O	_:111:_:THR				274
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.315	167.901	N	O	_:111:_:THR				274
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	140.549	OG	N	_:120:_:ALA				274
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.392	155.636	O	N	_:121:_:MET				274
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	155.367	O	N	_:122:_:GLY				274
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	167.517	O	N	_:123:_:THR				274
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.18	155.549	O	OG1	_:123:_:THR				274
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.912	137.491	O	N	_:124:_:ALA				274
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.009	151.833	O	N	_:125:_:GLY				274
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	170.748	O	N	_:126:_:VAL				274
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.939	143.742	O	N	_:128:_:TYR				274
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.017	132.864	O	N	_:129:_:VAL				274
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.1	128.111	O	N	_:129:_:VAL				274
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	168.181	O	N	_:130:_:MET				274
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	163.961	O	N	_:132:_:THR				274
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.891	155.198	O	N	_:133:_:SER				274
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.863	O	N	_:134:_:THR				274
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	146.685	O	N	_:135:_:LEU				274
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	140.595	O	N	_:136:_:SER				274
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	147.836	O	N	_:137:_:ILE				274
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	160.013	O	N	_:138:_:PHE				274
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.396		HA	HD3					274
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	150.972	O	N	_:149:_:ARG				274
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	173.055	O	N	_:150:_:CYS				274
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.077	O	N	_:151:_:LEU				274
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	133.744	O	N	_:152:_:ASN				274
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	160.691	O	N	_:154:_:ILE				274
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	155.572	O	N	_:155:_:LEU				274
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	156.161	O	N	_:156:_:TRP				274
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.896	135.876	O	N	_:157:_:LEU				274
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	130.103	O	N	_:157:_:LEU				274
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	151.507	O	N	_:159:_:PHE				274
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.951	37.324	113.934,98.326,115.887	117.169,99.621,114.025				I,Θ 85.68,γ 37.32,δ 56.79	274
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.444	37.266	113.192,97.637,113.992	117.169,99.621,114.025				I,Θ 45.83,γ 37.27,δ 62.42	274
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.061	O	N	_:160:_:TRP				274
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	168.2	O	N	_:162:_:VAL				274
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.915	164.158	O	N	_:163:_:GLN				274
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.847	167.983	O	N	_:164:_:LEU				274
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	174.756	O	N	_:165:_:ASN				274
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.916	144.104	O	N	_:166:_:VAL				274
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	136.287	O	N	_:167:_:CYS				274
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	133.457	O	N	_:168:_:LEU				274
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.967	112.483	O	N	_:169:_:SER				274
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	169.834	O	N	_:172:_:TYR				274
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.425	156.063	O	N	_:173:_:LEU				274
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.328	140.777	O	N	_:174:_:ALA				274
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.044	142.086	N	OE1	_:177:_:PHE				274
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.144	126.163	O	N	_:180:_:GLN				274
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.385		HB3	HG3					274
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.347	O	N	_:181:_:VAL				274
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	138.779	O	N	_:182:_:VAL				274
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.024	121.602	O	N	_:182:_:VAL				274
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.555	O	N	_:183:_:ALA				274
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.931	147.163	O	N	_:185:_:VAL				274
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	158.479	O	N	_:186:_:LEU				274
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.881	168.68	O	N	_:187:_:SER				274
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.896	134.794	O	N	_:188:_:GLY				274
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	160.643	O	N	_:189:_:ILE				274
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	158.551	O	N	_:190:_:ALA				274
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	151.127	O	N	_:191:_:VAL				274
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	174.033	O	N	_:192:_:ALA				274
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.927	128.693	O	N	_:193:_:GLU				274
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.11	130.014	O	N	_:193:_:GLU				274
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.915	143.864	O	N	_:194:_:THR				274
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.064	123.623	O	N	_:194:_:THR				274
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.079	O	N	_:195:_:PHE				274
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	2.869	114.234	OH	OD1	_:202:_:TYR				274
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.929	170.898	O	N	_:210:_:PHE				274
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	165.879	O	N	_:211:_:LEU				274
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	152.307	O	N	_:212:_:ILE				274
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.924	31.377	91.504,126.141,93.299	95.417,126.334,93.083				I,Θ 76.09,γ 31.38,δ 44.94	274
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.887	167.249	O	N	_:214:_:PHE				274
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	148.111	O	N	_:215:_:PHE				274
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	155.101	O	N	_:216:_:LEU				274
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.932	145.991	O	N	_:217:_:PHE				274
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.496	20.457	96.274,129.800,103.538	102.474,130.819,105.188				P,Θ 24.40,γ 20.46,δ 23.34	274
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	156.489	O	N	_:219:_:PHE				274
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	160.848	O	N	_:220:_:ALA				274
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.014	152.927	O	N	_:221:_:ILE				274
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	140.452	O	N	_:222:_:GLY				274
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	155.257	O	N	_:223:_:PHE				274
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	164.642	O	N	_:224:_:TYR				274
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	153.584	O	N	_:225:_:LEU				274
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.811	148.941	O	N	_:226:_:LEU				274
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	133.172	O	N	_:227:_:LEU				274
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	129.814	O	N	_:228:_:LYS				274
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	138.257	O	N	_:229:_:GLY				274
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	134.385	O	N	_:242:_:GLN				274
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	124.208	O	N	_:244:_:TRP				274
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.844	156.982	O	N	_:250:_:TRP				274
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.062	144.432	O	N	_:251:_:VAL				274
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.402		HB	HB1					274
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.952	149.049	O	N	_:263:_:LYS				274
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	159.555	O	N	_:264:_:ASN				274
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	155.349	O	N	_:265:_:LEU				274
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.93	149.27	O	N	_:266:_:GLY				274
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	152.694	O	OG1	_:267:_:THR				274
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	169.565	O	N	_:267:_:THR				274
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.178	135.826	NZ	OG1	_:263:_:LYS				274
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.954	138.416	O	N	_:268:_:LEU				274
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.87	155.804	O	N	_:270:_:GLY				274
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	169.881	O	N	_:271:_:LEU				274
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	174.141	O	N	_:272:_:GLY				274
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.924	165.784	O	N	_:273:_:LEU				274
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	164.935	O	N	_:274:_:ALA				274
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.885	156.133	O	N	_:275:_:LEU				274
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.453	174.358	O	N	_:276:_:ASN				274
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.084	144.35	O	N	_:282:_:GLU				274
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.917	140.053	O	N	_:283:_:SER				274
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.188	88.248	96.971,84.807,88.188	98.666,89.866,85.052				T,Θ 29.97,γ 88.25,δ 41.94	274
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.374	88.253	95.079,85.804,88.408	98.666,89.866,85.052				T,Θ 29.02,γ 88.25,δ 57.55	274
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.002	111.021	O	N	_:295:_:ARG				274
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	158.738	O	N	_:296:_:LEU				274
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	150.275	O	N	_:297:_:SER				274
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.094	123.009	O	N	_:298:_:SER				274
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	162.364	O	N	_:299:_:ILE				274
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	153.922	O	N	_:300:_:VAL				274
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	178.034	O	N	_:301:_:ALA				274
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.873	145.688	O	N	_:302:_:SER				274
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	154.623	O	N	_:303:_:LEU				274
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.987	113.451	O	N	_:303:_:LEU				274
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.993	174.041	O	N	_:304:_:VAL				274
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	144.328	O	N	_:305:_:LEU				274
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	158.513	O	N	_:307:_:HIS				274
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.978	123.914	O	N	_:308:_:VAL				274
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	151.446	O	N	_:309:_:PHE				274
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.41		HD13	HD11					274
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.961	131.708	O	N	_:310:_:ASP				274
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	167.582	O	N	_:311:_:SER				274
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.246	139.937	O	N	_:312:_:LEU				274
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.911	129.682	O	N	_:323:_:TYR				274
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	156.576	OE2	OH	_:323:_:TYR				274
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.329	140.434	O	N	_:323:_:TYR				274
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	132.72	O	N	_:324:_:VAL				274
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	173.748	O	N	_:325:_:LEU				274
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.975	118.289	O	N	_:326:_:SER				274
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	168.195	O	N	_:327:_:PHE				274
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.03	161.554	O	N	_:328:_:CYS				274
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.376		HA	HB2					274
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.861	121.706	O	N	_:329:_:LYS				274
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.184	130.701	O	N	_:329:_:LYS				274
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.901	170.278	O	N	_:330:_:SER				274
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	132.511	O	N	_:331:_:ALA				274
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.409		HA	HB2					274
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.222	151.26	O	N	_:332:_:VAL				274
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.408		HA	HG12					274
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.91	118.648	O	N	_:335:_:LEU				274
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	125.194	O	N	_:336:_:ALA				274
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.177	142.076	O	N	_:336:_:ALA				274
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.017	165.296	O	N	_:337:_:SER				274
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	171.245	O	N	_:338:_:VAL				274
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.966	130.891	O	N	_:340:_:VAL				274
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	123.052	O	N	_:340:_:VAL				274
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.387		HA	HG22					274
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.369	163.242	O	N	_:341:_:ILE				274
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.225	148.381	O	N	_:343:_:TYR				274
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.889	132.449	O	N	_:344:_:CYS				274
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.162	129.774	O	N	_:344:_:CYS				274
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	167.623	O	N	_:345:_:LEU				274
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.415		HA	HB3					274
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.941	153.538	O	N	_:346:_:ALA				274
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.381		HA	HB2					274
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	117.988	O	N	_:347:_:GLN				274
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.135	136.688	O	N	_:347:_:GLN				274
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.91	170.989	O	N	_:348:_:VAL				274
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	130.569	O	N	_:349:_:LEU				274
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.275	169.332	O	N	_:350:_:GLY				274
