NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.396		HE2	HA3					431
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	158.563	O	N	_:5:_:MET				431
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	176.574	O	N	_:6:_:ASN				431
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	161.987	O	N	_:7:_:VAL				431
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	157.49	O	N	_:8:_:LEU				431
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	162.168	O	N	_:9:_:HIS				431
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.896	173.52	O	N	_:10:_:ASP				431
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	156.475	O	N	_:12:_:GLY				431
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	167.264	O	N	_:13:_:ILE				431
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.911	130.975	O	N	_:14:_:GLN				431
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	149.619	O	N	_:15:_:SER				431
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	140.78	O	N	_:16:_:THR				431
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.969	159.937	O	N	_:17:_:HIS				431
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	140.826	O	N	_:18:_:TYR				431
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	165.971	O	N	_:19:_:LEU				431
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.965	145.805	O	N	_:20:_:GLN				431
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	152.541	O	N	_:21:_:VAL				431
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.409		HD2	HB3					431
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	139.65	OE1	N	_:103:_:LYS				431
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.324	157.778	NE2	O	_:20:_:GLN				431
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.925	164.786	O	N	_:24:_:GLN				431
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	166.128	O	N	_:26:_:SER				431
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.474	29.635	139.638,107.379,102.522	137.076,108.195,98.947				P,Θ 44.20,γ 29.64,δ 59.41	431
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.94	166.008	O	N	_:30:_:PHE				431
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	154.981	O	N	_:31:_:ILE				431
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.383		HB2	HZ					431
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	135.908	O	N	_:32:_:LEU				431
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	152.262	O	N	_:33:_:VAL				431
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	155.807	O	N	_:34:_:SER				431
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.841	10.542	136.458,109.102,95.265	137.076,108.195,98.947				P,Θ 51.41,γ 10.54,δ 61.67	431
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.968	144.182	O	N	_:35:_:VAL				431
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	163.541	O	N	_:36:_:ILE				431
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	146.931	O	N	_:37:_:ALA				431
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.935	118.759	O	N	_:43:_:PHE				431
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.395		HA	HB2					431
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.853	135.515	O	N	_:44:_:TYR				431
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	132.276	O	N	_:44:_:TYR				431
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	154.882	O	N	_:45:_:VAL				431
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.193	126.188	O	N	_:46:_:LEU				431
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.684	81.191	116.769,110.559,86.851	112.585,106.923,85.591				T,Θ 35.92,γ 81.19,δ 58.78	431
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	154.187	O	N	_:50:_:TRP				431
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.362	29.022	106.497,108.395,93.516	102.281,105.344,92.226				P,Θ 52.44,γ 29.02,δ 49.37	431
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	146.524	O	N	_:51:_:PHE				431
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	157.02	O	N	_:52:_:HIS				431
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	117.437	O	N	_:53:_:LEU				431
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.108	133.103	O	N	_:53:_:LEU				431
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	156.858	O	N	_:54:_:GLN				431
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.415		HZ3	HG23					431
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.935	145.597	O	N	_:60:_:LYS				431
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.847	142.781	O	N	_:61:_:LEU				431
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.401		HA2	HB3					431
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.982	152.893	O	N	_:62:_:LEU				431
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.991	170.223	O	N	_:63:_:TRP				431
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HD12	HG21					431
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.979	7.491	96.526,114.647,100.492	90.957,116.434,99.244				P,Θ 8.94,γ 7.49,δ 14.77	431
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.935	126.926	O	N	_:69:_:ASP				431
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	131.036	O	N	_:70:_:TRP				431
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.043	127.475	O	N	_:70:_:TRP				431
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	165.175	O	N	_:71:_:LEU				431
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.412	O	N	_:72:_:ASN				431
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	141.244	O	N	_:73:_:LEU				431
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	123.883	OD2	OD1	_:69:_:ASP				431
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	116.546	O	N	_:73:_:LEU				431
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	165.28	O	N	_:74:_:VAL				431
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.136	137.37	NE1	O	_:70:_:TRP				431
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	168.575	O	N	_:75:_:PHE				431
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.804	157.401	O	N	_:76:_:LYS				431
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.018	122.373	O	N	_:77:_:TRP				431
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.417		HB3	HG					431
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.052	147.129	O	N	_:78:_:ILE				431
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.829	158.344	O	N	_:79:_:LEU				431
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.416	40.575	109.839,132.333,98.166	107.337,134.593,102.404				I,Θ 28.60,γ 40.57,δ 20.34	431
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.902	79.059	109.876,130.972,96.500	109.112,134.831,93.575				T,Θ 15.46,γ 79.06,δ 45.85	431
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.276	78.692	109.839,132.333,98.166	109.112,134.831,93.575				T,Θ 14.83,γ 78.69,δ 21.80	431
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	111.931	O	NE2	_:180:_:GLN				431
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.415		HG2	HH2					431
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.862	114.349	NH1	OE1	_:83:_:ARG				431
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	117.575	O	N	_:88:_:VAL				431
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.37	164.902	O	N	_:89:_:LEU				431
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.252	139.388	O	N	_:90:_:ASP				431
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.219	167.863	O	N	_:91:_:THR				431
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.24	80.091	134.837,129.499,108.234	139.888,130.173,109.454				T,Θ 50.83,γ 80.09,δ 11.16	431
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.416		HD23	HD2					431
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.171	151.602	O	N	_:95:_:SER				431
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.981	151.815	O	N	_:97:_:THR				431
_:94:_:TYR	VDW:SC_SC	_:97:_:THR	2.399		HA	HG1					431
_:104:_:GLN	VDW:SC_SC	_:246:_:GLU	2.387		HE21	H					431
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.892	138.181	O	N	_:108:_:THR				431
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	111.654	O	NE1	_:250:_:TRP				431
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	142.4	SG	SG					431
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.407		HG21	HB1					431
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.405		HB3	HB2					431
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	143.695	OG	N	_:120:_:ALA				431
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.385		HG	HB1					431
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.214	149.656	O	N	_:121:_:MET				431
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	169.421	O	N	_:123:_:THR				431
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.153	152.932	O	OG1	_:123:_:THR				431
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	133.437	O	N	_:124:_:ALA				431
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.415		HB3	HG22					431
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	176.279	O	N	_:125:_:GLY				431
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.385		HE2	HB3					431
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	168.749	O	N	_:126:_:VAL				431
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.862	160.198	O	N	_:128:_:TYR				431
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.977	138.988	O	N	_:129:_:VAL				431
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	160.706	O	N	_:130:_:MET				431
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.389		HH	HE1					431
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	158.673	O	N	_:132:_:THR				431
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.396		HH	HG1					431
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	156.793	O	N	_:133:_:SER				431
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	172.389	O	N	_:134:_:THR				431
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.925	141.731	O	N	_:135:_:LEU				431
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.922	139.943	O	N	_:136:_:SER				431
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	155.803	O	N	_:137:_:ILE				431
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.379		HD23	HD11					431
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.379		HD2	HG2					431
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	153.72	O	N	_:149:_:ARG				431
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.958	178.197	O	N	_:150:_:CYS				431
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.51	O	N	_:151:_:LEU				431
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	131.821	O	N	_:152:_:ASN				431
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.962	169.486	O	N	_:153:_:VAL				431
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	161.737	O	N	_:154:_:ILE				431
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	157.236	O	N	_:155:_:LEU				431
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	155.518	O	N	_:156:_:TRP				431
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.918	132.564	O	N	_:157:_:LEU				431
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	130.35	O	N	_:157:_:LEU				431
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	144.6	O	N	_:159:_:PHE				431
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.888	32.889	117.760,99.129,110.180	120.854,100.169,108.067				I,Θ 82.70,γ 32.89,δ 63.68	431
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.313	32.774	117.148,97.998,108.459	120.854,100.169,108.067				I,Θ 63.44,γ 32.77,δ 49.87	431
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	162.325	O	N	_:160:_:TRP				431
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	169.119	O	N	_:162:_:VAL				431
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	129.8	O	N	_:163:_:GLN				431
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.888	164.988	O	N	_:164:_:LEU				431
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.97	164.666	O	N	_:165:_:ASN				431
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.999	126.291	O	N	_:166:_:VAL				431
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	141.115	O	N	_:167:_:CYS				431
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	131.558	O	N	_:168:_:LEU				431
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.981	169.596	O	N	_:172:_:TYR				431
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.218	138.377	O	N	_:174:_:ALA				431
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.045	135.989	N	OE1	_:177:_:PHE				431
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.253	150.278	O	N	_:181:_:VAL				431
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	140.234	O	N	_:182:_:VAL				431
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.07	120.892	O	N	_:182:_:VAL				431
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	169.323	O	N	_:183:_:ALA				431
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.411		HD1	HB1					431
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	141.433	O	N	_:185:_:VAL				431
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	152.167	O	N	_:186:_:LEU				431
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	159.119	O	N	_:187:_:SER				431
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	155.969	O	N	_:188:_:GLY				431
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	139.463	O	N	_:189:_:ILE				431
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.879	166.154	O	N	_:190:_:ALA				431
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.967	164.357	O	N	_:191:_:VAL				431
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.926	167.369	O	N	_:192:_:ALA				431
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.905	128.64	O	N	_:193:_:GLU				431
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	147.952	O	N	_:194:_:THR				431
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.036	122.365	O	N	_:194:_:THR				431
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.971	168.415	O	N	_:195:_:PHE				431
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	141.559	O	N	_:197:_:HIS				431
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	144.209	O	N	_:209:_:TYR				431
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.911	167.981	O	N	_:210:_:PHE				431
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	173.117	O	N	_:211:_:LEU				431
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	160.741	O	N	_:212:_:ILE				431
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.914	29.532	87.436,126.267,95.850	91.000,127.281,94.590				P,Θ 73.71,γ 29.53,δ 44.20	431
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.866	176.053	O	N	_:214:_:PHE				431
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.834	153.798	O	N	_:215:_:PHE				431
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.997	175.319	O	N	_:216:_:LEU				431
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	153.928	O	N	_:217:_:PHE				431
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.41		HA	HD23					431
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.907	165.812	O	N	_:218:_:SER				431
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	158.513	O	N	_:219:_:PHE				431
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	152.762	O	N	_:220:_:ALA				431
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	155.76	O	N	_:221:_:ILE				431
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.404		HZ	HD12					431
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	149.828	O	N	_:222:_:GLY				431
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	150.897	O	N	_:223:_:PHE				431
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.873	145.42	O	N	_:225:_:LEU				431
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.818	163.362	O	N	_:226:_:LEU				431
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.921	120.57	O	N	_:227:_:LEU				431
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	145.914	O	N	_:228:_:LYS				431
_:227:_:LEU	VDW:SC_SC	_:232:_:VAL	2.401		HD12	HG23					431
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.099	124.843	OD2	NE1	_:236:_:TRP				431
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	103.15	O	N	_:241:_:ALA				431
_:237:_:THR	VDW:SC_SC	_:251:_:VAL	2.423		HG21	HG21					431
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	128.886	O	N	_:242:_:GLN				431
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	124.909	O	N	_:244:_:TRP				431
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.415	165.989	O	N	_:250:_:TRP				431
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.406		HB3	HE2					431
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.387		HB2	HE1					431
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.433	72.317	109.350,131.145,90.787	106.308,130.151,85.207				T,Θ 23.24,γ 72.32,δ 58.00	431
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	159.271	O	N	_:263:_:LYS				431
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.951	150.135	O	ND2	_:264:_:ASN				431
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	150.152	O	N	_:264:_:ASN				431
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.055	165.273	O	N	_:265:_:LEU				431
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.889	140.507	O	N	_:266:_:GLY				431
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.711	166.488	O	OG1	_:267:_:THR				431
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.914	112.687	NZ	OG1	_:263:_:LYS				431
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	165.475	O	N	_:267:_:THR				431
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	147.8	O	N	_:268:_:LEU				431
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.932	173.959	O	N	_:269:_:PHE				431
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	145.082	O	N	_:270:_:GLY				431
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	168.369	O	N	_:271:_:LEU				431
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.93	171.712	O	N	_:272:_:GLY				431
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	168.471	O	N	_:273:_:LEU				431
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.386		HE2	HD23					431
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	162.063	O	N	_:274:_:ALA				431
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	159.42	O	N	_:275:_:LEU				431
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.442	172.538	O	N	_:276:_:ASN				431
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.409		HA	HB3					431
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.956	161.936	O	N	_:282:_:GLU				431
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.918	145.171	O	N	_:283:_:SER				431
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.978	115.256	O	N	_:295:_:ARG				431
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	157.512	O	N	_:296:_:LEU				431
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.389		HA	HB2					431
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	165.53	O	N	_:299:_:ILE				431
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	159.612	O	N	_:300:_:VAL				431
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	174.209	O	N	_:301:_:ALA				431
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.882	151.139	O	N	_:302:_:SER				431
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.975	156.261	O	N	_:303:_:LEU				431
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	134.115	O	N	_:304:_:VAL				431
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	157.824	O	N	_:305:_:LEU				431
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	148.508	O	N	_:307:_:HIS				431
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.96	123.318	O	N	_:308:_:VAL				431
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.323	145.318	O	N	_:308:_:VAL				431
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	151.721	O	N	_:309:_:PHE				431
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	138.352	O	N	_:310:_:ASP				431
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.347	161.493	O	N	_:311:_:SER				431
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.246	178.171	O	N	_:312:_:LEU				431
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	136.548	O	N	_:323:_:TYR				431
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.059	164.184	OE2	OH	_:323:_:TYR				431
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	138.275	O	N	_:324:_:VAL				431
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.949	174.154	O	N	_:325:_:LEU				431
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	117.92	O	N	_:326:_:SER				431
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	170.544	O	N	_:327:_:PHE				431
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	130.784	O	N	_:329:_:LYS				431
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	143.041	O	N	_:330:_:SER				431
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	151.792	O	N	_:331:_:ALA				431
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	139.293	O	N	_:336:_:ALA				431
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	165.868	O	N	_:337:_:SER				431
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	176.279	O	N	_:338:_:VAL				431
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.301	O	N	_:339:_:SER				431
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.837	128.327	O	N	_:340:_:VAL				431
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.992	140.194	O	N	_:340:_:VAL				431
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.402		HA	HB3					431
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.943	137.999	O	N	_:344:_:CYS				431
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.082	130.774	O	N	_:344:_:CYS				431
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	165.614	O	N	_:345:_:LEU				431
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	157.028	O	N	_:346:_:ALA				431
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	121.097	O	N	_:347:_:GLN				431
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.091	127.409	O	N	_:347:_:GLN				431
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.945	177.084	O	N	_:348:_:VAL				431
