NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	158.775	O	N	_:5:_:MET				424
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	174.309	O	N	_:6:_:ASN				424
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	163.496	O	N	_:7:_:VAL				424
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	159.197	O	N	_:8:_:LEU				424
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.893	163.564	O	N	_:9:_:HIS				424
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	172.993	O	N	_:10:_:ASP				424
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	159.779	O	N	_:12:_:GLY				424
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.888	165.229	O	N	_:13:_:ILE				424
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.908	130.672	O	N	_:14:_:GLN				424
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	149.721	O	N	_:15:_:SER				424
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	140.742	O	N	_:16:_:THR				424
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.969	161.493	O	N	_:17:_:HIS				424
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	141.774	O	N	_:18:_:TYR				424
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	170.43	O	N	_:19:_:LEU				424
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	147.698	O	N	_:20:_:GLN				424
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.922	160.357	O	N	_:21:_:VAL				424
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.882	139.09	OE1	N	_:103:_:LYS				424
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	156.303	NE2	O	_:20:_:GLN				424
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.94	162.858	O	N	_:24:_:GLN				424
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.314	165.708	O	N	_:26:_:SER				424
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.511	32.546	139.461,107.124,103.140	137.046,107.984,99.429				I,Θ 61.80,γ 32.55,δ 42.33	424
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.417		HB2	HE2					424
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.932	167.297	O	N	_:30:_:PHE				424
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	153.298	O	N	_:31:_:ILE				424
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.905	134.707	O	N	_:32:_:LEU				424
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.937	148.922	O	N	_:33:_:VAL				424
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	158.896	O	N	_:34:_:SER				424
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.758	6.616	136.518,108.976,95.843	137.046,107.984,99.429				P,Θ 56.45,γ 6.62,δ 61.90	424
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.972	142.106	O	N	_:35:_:VAL				424
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.407		HA	HB					424
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	160.968	O	N	_:36:_:ILE				424
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	154.415	O	N	_:37:_:ALA				424
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.994	124.204	O	N	_:43:_:PHE				424
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.051	135.53	O	N	_:44:_:TYR				424
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.768	13.461	CZ	113.511,106.451,85.111			_:40:_:ARG	T,α 13.46,γ 74.42	424
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.205	138.982	NH2	113.511,106.451,85.111	_:40:_:ARG				424
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	130.309	O	N	_:44:_:TYR				424
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	157.268	O	N	_:45:_:VAL				424
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.21	128.241	O	N	_:46:_:LEU				424
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.199	70.037	116.581,111.299,87.456	113.511,106.451,85.111				T,Θ 20.82,γ 70.04,δ 23.83	424
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.219	131.447	OH	OD1	_:44:_:TYR				424
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.384		HD13	HH					424
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.292	29.476	106.315,108.531,93.900	102.232,105.452,92.538				P,Θ 51.99,γ 29.48,δ 50.44	424
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	143.254	O	N	_:51:_:PHE				424
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	156.773	O	N	_:52:_:HIS				424
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.911	124.774	O	N	_:53:_:LEU				424
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.145	127.278	O	N	_:53:_:LEU				424
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	154.25	O	N	_:54:_:GLN				424
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.404		HD1	HG12					424
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.098	132.811	O	N	_:58:_:GLY				424
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.961	144.524	O	N	_:60:_:LYS				424
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	142.911	O	N	_:61:_:LEU				424
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.982	146.295	O	N	_:62:_:LEU				424
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	172.534	O	N	_:63:_:TRP				424
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.402		HD2	HG13					424
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.97	15.242	96.333,114.673,100.905	90.880,116.379,99.174				P,Θ 2.82,γ 15.24,δ 17.94	424
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.862	150.688	O	N	_:68:_:GLY				424
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	126.145	O	N	_:69:_:ASP				424
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	131.791	O	N	_:70:_:TRP				424
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.036	126.859	O	N	_:70:_:TRP				424
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.011	163.03	O	N	_:71:_:LEU				424
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.13	O	N	_:72:_:ASN				424
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	142.628	O	N	_:73:_:LEU				424
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	115.845	OD2	OD1	_:69:_:ASP				424
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.1	118.78	OD1	ND2	_:264:_:ASN				424
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.021	115.402	O	N	_:73:_:LEU				424
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	164.605	O	N	_:74:_:VAL				424
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.219	139.475	NE1	O	_:70:_:TRP				424
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	168.009	O	N	_:75:_:PHE				424
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.377		HA	HB3					424
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.784	160.716	O	N	_:76:_:LYS				424
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.422		HD22	2HA					424
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	126.908	O	N	_:77:_:TRP				424
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	143.973	O	N	_:78:_:ILE				424
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	159.532	O	N	_:79:_:LEU				424
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.403		HG3	HE2					424
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.302	39.297	109.760,132.104,98.229	107.333,134.389,102.352				I,Θ 33.70,γ 39.30,δ 24.45	424
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.986	81.123	109.603,130.673,96.631	108.815,134.509,93.545				T,Θ 16.40,γ 81.12,δ 43.17	424
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.349	81.003	109.760,132.104,98.229	108.815,134.509,93.545				T,Θ 15.50,γ 81.00,δ 19.51	424
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	115.149	O	NE2	_:180:_:GLN				424
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	115.529	O	N	_:88:_:VAL				424
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.413	163.832	O	N	_:89:_:LEU				424
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.266	138.323	O	N	_:90:_:ASP				424
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.207	168.399	O	N	_:91:_:THR				424
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.266	77.489	135.229,129.554,108.346	140.284,129.871,109.788				T,Θ 48.98,γ 77.49,δ 14.23	424
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.414		HD11	H					424
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.201	150.259	O	N	_:95:_:SER				424
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.014	150.741	O	N	_:97:_:THR				424
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.387		HE22	HH2					424
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.884	140.271	O	N	_:108:_:THR				424
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.387		H	HB					424
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.14	127.464	O	NE2	_:247:_:GLN				424
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	113.822	O	NE1	_:250:_:TRP				424
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	142.847	SG	SG					424
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.423		H	HZ2					424
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.391		HB3	HB2					424
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	144.165	OG	N	_:120:_:ALA				424
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.391		HG	HB1					424
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.117	150.558	O	N	_:121:_:MET				424
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	166.172	O	N	_:123:_:THR				424
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.202	151.92	O	OG1	_:123:_:THR				424
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	136.474	O	N	_:124:_:ALA				424
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	170.076	O	N	_:125:_:GLY				424
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	168.444	O	N	_:126:_:VAL				424
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.868	158.365	O	N	_:128:_:TYR				424
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.974	138.184	O	N	_:129:_:VAL				424
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	162.53	O	N	_:130:_:MET				424
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.405		HA	HB					424
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.998	158.576	O	N	_:132:_:THR				424
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.387		HD1	HB2					424
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.736	94.577	OH	OE1	_:128:_:TYR				424
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	156.773	O	N	_:133:_:SER				424
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	173.794	O	N	_:134:_:THR				424
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	141.545	O	N	_:135:_:LEU				424
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.907	141.771	O	N	_:136:_:SER				424
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.89	150.692	O	N	_:137:_:ILE				424
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.422		HD23	HD11					424
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	154.395	O	N	_:149:_:ARG				424
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	177.183	O	N	_:150:_:CYS				424
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.146	O	N	_:151:_:LEU				424
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	132.616	O	N	_:152:_:ASN				424
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.965	171.435	O	N	_:153:_:VAL				424
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	162.348	O	N	_:154:_:ILE				424
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	157.0	O	N	_:155:_:LEU				424
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	155.619	O	N	_:156:_:TRP				424
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.902	134.558	O	N	_:157:_:LEU				424
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.152	129.376	O	N	_:157:_:LEU				424
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	144.984	O	N	_:159:_:PHE				424
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.895	33.388	117.344,99.231,110.582	120.382,100.353,108.418				I,Θ 83.20,γ 33.39,δ 61.25	424
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.272	33.333	116.706,98.211,108.801	120.382,100.353,108.418				I,Θ 49.36,γ 33.33,δ 64.90	424
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	162.751	O	N	_:160:_:TRP				424
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	169.886	O	N	_:162:_:VAL				424
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	130.418	O	N	_:163:_:GLN				424
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.893	167.614	O	N	_:164:_:LEU				424
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.951	166.777	O	N	_:165:_:ASN				424
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.972	128.365	O	N	_:166:_:VAL				424
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	140.004	O	N	_:167:_:CYS				424
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	131.97	O	N	_:168:_:LEU				424
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	109.398	O	N	_:169:_:SER				424
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.966	168.457	O	N	_:172:_:TYR				424
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.187	137.071	O	N	_:174:_:ALA				424
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.994	151.159	N	OE1	_:177:_:PHE				424
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.388		HD2	H					424
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.247	150.56	O	N	_:181:_:VAL				424
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	135.704	O	N	_:182:_:VAL				424
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.082	125.103	O	N	_:182:_:VAL				424
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	169.002	O	N	_:183:_:ALA				424
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.882	145.04	O	N	_:185:_:VAL				424
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.984	147.598	O	N	_:186:_:LEU				424
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.897	159.826	O	N	_:187:_:SER				424
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.905	157.782	O	N	_:188:_:GLY				424
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.008	142.384	O	N	_:189:_:ILE				424
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	167.633	O	N	_:190:_:ALA				424
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	161.147	O	N	_:191:_:VAL				424
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.918	168.233	O	N	_:192:_:ALA				424
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.93	130.13	O	N	_:193:_:GLU				424
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	154.7	O	N	_:194:_:THR				424
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.042	116.741	O	N	_:194:_:THR				424
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.98	169.133	O	N	_:195:_:PHE				424
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.309	146.511	O	N	_:197:_:HIS				424
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	141.253	O	N	_:209:_:TYR				424
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.914	164.898	O	N	_:210:_:PHE				424
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	171.693	O	N	_:211:_:LEU				424
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	158.0	O	N	_:212:_:ILE				424
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.884	26.394	87.097,126.164,95.792	90.622,127.349,94.672				P,Θ 71.84,γ 26.39,δ 45.47	424
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.868	177.276	O	N	_:214:_:PHE				424
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	155.095	O	N	_:215:_:PHE				424
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	174.379	O	N	_:216:_:LEU				424
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.893	158.931	O	N	_:217:_:PHE				424
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.378		HA	HD23					424
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.896	165.01	O	N	_:218:_:SER				424
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	158.177	O	N	_:219:_:PHE				424
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	150.478	O	N	_:220:_:ALA				424
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	150.775	O	N	_:221:_:ILE				424
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.383		HZ	HD12					424
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	144.322	O	N	_:222:_:GLY				424
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	155.718	O	N	_:223:_:PHE				424
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	141.689	O	N	_:225:_:LEU				424
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.831	163.531	O	N	_:226:_:LEU				424
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	120.865	O	N	_:227:_:LEU				424
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	143.249	O	N	_:228:_:LYS				424
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.403		HZ3	HD21					424
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	103.636	O	N	_:241:_:ALA				424
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	133.773	O	N	_:242:_:GLN				424
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	126.844	O	N	_:244:_:TRP				424
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.241	156.019	O	N	_:250:_:TRP				424
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.398		HB3	HB2					424
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.391		HB3	HE2					424
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.397	65.96	109.303,130.918,91.079	106.320,129.910,85.511				T,Θ 21.13,γ 65.96,δ 57.48	424
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.935	155.275	O	N	_:263:_:LYS				424
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.91	142.422	O	ND2	_:264:_:ASN				424
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	158.534	O	N	_:264:_:ASN				424
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	162.534	O	N	_:265:_:LEU				424
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.885	141.421	O	N	_:266:_:GLY				424
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	165.357	O	OG1	_:267:_:THR				424
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.887	123.271	NZ	OG1	_:263:_:LYS				424
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.924	167.675	O	N	_:267:_:THR				424
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	143.27	O	N	_:268:_:LEU				424
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	176.016	O	N	_:269:_:PHE				424
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.881	148.652	O	N	_:270:_:GLY				424
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	160.89	O	N	_:271:_:LEU				424
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.936	170.765	O	N	_:272:_:GLY				424
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.908	171.725	O	N	_:273:_:LEU				424
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.421		HE2	HD23					424
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	159.975	O	N	_:274:_:ALA				424
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	158.57	O	N	_:275:_:LEU				424
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.442	168.607	O	N	_:276:_:ASN				424
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.972	157.058	O	N	_:282:_:GLU				424
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.906	150.613	O	N	_:283:_:SER				424
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.979	115.177	O	N	_:295:_:ARG				424
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	158.432	O	N	_:296:_:LEU				424
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.411		HA	HB3					424
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.124	121.847	O	N	_:298:_:SER				424
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.98	164.855	O	N	_:299:_:ILE				424
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	161.224	O	N	_:300:_:VAL				424
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	172.711	O	N	_:301:_:ALA				424
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.883	151.642	O	N	_:302:_:SER				424
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.976	155.426	O	N	_:303:_:LEU				424
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.141	124.066	O	N	_:303:_:LEU				424
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	131.937	O	N	_:304:_:VAL				424
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	155.597	O	N	_:305:_:LEU				424
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	145.783	O	N	_:307:_:HIS				424
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.94	167.97	O	N	_:308:_:VAL				424
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.898	141.494	O	N	_:309:_:PHE				424
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.946	140.408	O	N	_:310:_:ASP				424
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.297	159.169	O	N	_:311:_:SER				424
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.281	164.799	O	N	_:312:_:LEU				424
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	133.076	O	N	_:323:_:TYR				424
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	164.343	OE2	OH	_:323:_:TYR				424
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	137.844	O	N	_:324:_:VAL				424
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.941	174.354	O	N	_:325:_:LEU				424
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.385		HG13	HD13					424
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.949	118.825	O	N	_:326:_:SER				424
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	167.633	O	N	_:327:_:PHE				424
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.829	135.269	O	N	_:329:_:LYS				424
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.419		HD21	HD3					424
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	137.799	O	N	_:330:_:SER				424
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.962	154.491	O	N	_:331:_:ALA				424
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	139.121	O	N	_:336:_:ALA				424
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	165.636	O	N	_:337:_:SER				424
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	176.667	O	N	_:338:_:VAL				424
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	132.111	O	N	_:339:_:SER				424
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.863	128.547	O	N	_:340:_:VAL				424
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.993	139.912	O	N	_:340:_:VAL				424
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.954	136.158	O	N	_:344:_:CYS				424
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.044	130.606	O	N	_:344:_:CYS				424
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.023	O	N	_:345:_:LEU				424
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.945	156.315	O	N	_:346:_:ALA				424
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	117.917	O	N	_:347:_:GLN				424
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.065	129.708	O	N	_:347:_:GLN				424
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	172.93	O	N	_:348:_:VAL				424
