NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	156.746	O	N	_:5:_:MET				291
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	174.207	O	N	_:6:_:ASN				291
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	161.552	O	N	_:7:_:VAL				291
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	153.785	O	N	_:8:_:LEU				291
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.931	168.469	O	N	_:9:_:HIS				291
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.882	172.659	O	N	_:10:_:ASP				291
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.876	171.672	O	N	_:11:_:PHE				291
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	165.397	O	N	_:12:_:GLY				291
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	174.898	O	N	_:13:_:ILE				291
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.866	139.621	O	N	_:14:_:GLN				291
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.953	157.6	O	N	_:15:_:SER				291
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	145.782	O	N	_:16:_:THR				291
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	160.134	O	N	_:17:_:HIS				291
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.996	135.031	O	N	_:18:_:TYR				291
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	165.141	O	N	_:19:_:LEU				291
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	144.159	O	N	_:20:_:GLN				291
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.97	154.289	O	N	_:21:_:VAL				291
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.403		HE2	HG23					291
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.553	163.768	142.473,115.190,114.953	N	_:101:_:LEU				291
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	161.58	OE1	N	_:103:_:LYS				291
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	145.448	NE2	O	_:20:_:GLN				291
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.803	170.335	NE2	O	_:20:_:GLN				291
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.989	162.691	O	N	_:24:_:GLN				291
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	167.833	O	N	_:26:_:SER				291
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.619	35.933	137.747,104.300,110.612	135.939,105.930,106.687				I,Θ 36.19,γ 35.93,δ 56.38	291
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	167.974	O	N	_:30:_:PHE				291
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.911	162.922	O	N	_:31:_:ILE				291
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.883	139.347	O	N	_:32:_:LEU				291
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.898	160.582	O	N	_:33:_:VAL				291
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	149.162	O	N	_:34:_:SER				291
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.701	15.756	136.233,106.779,103.097	135.939,105.930,106.687				P,Θ 52.55,γ 15.76,δ 68.06	291
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.979	147.215	O	N	_:35:_:VAL				291
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.985	154.378	O	N	_:36:_:ILE				291
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	149.168	O	N	_:37:_:ALA				291
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.967	129.963	O	N	_:43:_:PHE				291
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.557	37.043	CZ	120.398,107.125,94.230			_:40:_:ARG	T,α 37.04,γ 80.80	291
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.292	138.501	O	N	_:44:_:TYR				291
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.113	18.8	CZ	117.385,100.406,89.906			_:40:_:ARG	I,α 18.80,γ 46.77	291
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.294	160.008	NH1	O	_:40:_:ARG				291
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.918	151.135	O	N	_:45:_:VAL				291
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.196	141.864	O	N	_:46:_:LEU				291
_:44:_:TYR	VDW:SC_SC	_:310:_:ASP	2.379		HE2	HB2					291
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	165.194	O	N	_:50:_:TRP				291
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.555	7.036	105.893,106.398,97.495	103.145,103.636,95.135				P,Θ 60.75,γ 7.04,δ 54.26	291
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.871	158.481	O	N	_:51:_:PHE				291
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.948	144.192	O	N	_:52:_:HIS				291
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	119.183	O	N	_:53:_:LEU				291
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.423		HA	HG22					291
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.151	133.692	O	N	_:53:_:LEU				291
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.809	154.209	O	N	_:54:_:GLN				291
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.395		HZ3	HB2					291
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.416		HZ3	HG2					291
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.419		HZ	HB3					291
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.96	167.852	O	N	_:60:_:LYS				291
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.882	163.386	O	N	_:61:_:LEU				291
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.951	142.464	O	N	_:62:_:LEU				291
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	172.37	O	N	_:63:_:TRP				291
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.405		HB3	HG23					291
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HD12	HG21					291
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	154.316	O	N	_:67:_:ILE				291
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.971	22.204	96.534,114.672,102.343	92.087,116.547,98.827				P,Θ 0.11,γ 22.20,δ 20.73	291
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.911	159.829	O	N	_:68:_:GLY				291
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	132.587	O	N	_:69:_:ASP				291
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	138.378	O	N	_:70:_:TRP				291
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.068	124.972	O	N	_:70:_:TRP				291
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.991	162.119	O	N	_:71:_:LEU				291
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.405		HG21	HD13					291
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	137.673	O	ND2	_:72:_:ASN				291
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	121.567	O	N	_:72:_:ASN				291
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	124.995	O	N	_:73:_:LEU				291
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.809	98.87	O	OG	_:260:_:SER				291
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.985	137.682	OD2	O	_:69:_:ASP				291
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.111	125.959	O	N	_:73:_:LEU				291
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	165.247	O	N	_:74:_:VAL				291
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	166.158	O	N	_:75:_:PHE				291
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	157.974	O	N	_:76:_:LYS				291
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.006	118.73	O	N	_:77:_:TRP				291
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	152.176	O	N	_:78:_:ILE				291
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	152.96	O	N	_:79:_:LEU				291
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.385		HD2	HB2					291
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.418		HE1	HB2					291
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.381		HG2	HG3					291
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.903	50.152	111.936,131.507,101.675	108.864,134.334,104.244				T,Θ 51.29,γ 50.15,δ 15.51	291
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.306	50.029	111.372,130.643,99.789	108.864,134.334,104.244				T,Θ 37.55,γ 50.03,δ 12.77	291
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.451	89.649	111.372,130.643,99.789	112.007,134.119,95.639				T,Θ 14.82,γ 89.65,δ 14.52	291
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.022	19.507	111.372,130.643,99.789	111.163,130.138,93.791				P,Θ 13.10,γ 19.51,δ 0.03	291
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.386		H	HA3					291
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.157	175.648	OE1	NE1	_:86:_:TRP				291
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	112.225	O	NE2	_:180:_:GLN				291
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.384		HE22	HZ1					291
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.955	130.136	NE	O	_:83:_:ARG				291
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	135.677	OH	O	_:85:_:TYR				291
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	116.153	OH	OG1	_:85:_:TYR				291
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	173.666	O	N	_:91:_:THR				291
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.299	81.567	134.838,127.083,116.058	138.928,127.196,119.425				T,Θ 27.09,γ 81.57,δ 44.03	291
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.395		HD11	HD22					291
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.332	151.744	O	N	_:95:_:SER				291
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.842	154.632	O	N	_:97:_:THR				291
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	2.971	112.828	O	OG1	_:97:_:THR				291
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	127.554	O	N	_:108:_:THR				291
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	3.028	124.795	O	NE1	_:250:_:TRP				291
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	135.943	SG	SG					291
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.02	130.247	N	134.491,119.800,99.401	_:109:_:CYS				291
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.315	154.544	OG1	O	_:111:_:THR				291
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.46	162.668	N	O	_:111:_:THR				291
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	137.867	OG	N	_:120:_:ALA				291
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	157.197	O	N	_:122:_:GLY				291
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	168.92	O	N	_:123:_:THR				291
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.208	155.784	O	OG1	_:123:_:THR				291
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	131.664	O	N	_:124:_:ALA				291
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	159.639	O	N	_:125:_:GLY				291
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.419		HE2	2HA					291
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.037	170.44	O	N	_:126:_:VAL				291
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.378		HA	HB					291
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.938	144.64	O	N	_:128:_:TYR				291
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.014	145.129	O	N	_:129:_:VAL				291
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	165.991	O	N	_:130:_:MET				291
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	163.811	O	N	_:132:_:THR				291
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.904	155.791	O	N	_:133:_:SER				291
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	176.201	O	N	_:134:_:THR				291
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.902	140.436	O	N	_:135:_:LEU				291
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	143.639	O	N	_:136:_:SER				291
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	144.946	O	N	_:137:_:ILE				291
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	161.525	O	N	_:138:_:PHE				291
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.403		HA	HD3					291
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.422		HE2	HD2					291
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.451	64.096	101.316,88.785,113.114	107.466,89.640,114.861				T,Θ 7.14,γ 64.10,δ 40.28	291
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	149.262	O	N	_:149:_:ARG				291
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	169.017	O	N	_:150:_:CYS				291
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	169.84	O	N	_:151:_:LEU				291
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.819	O	N	_:152:_:ASN				291
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.922	163.732	O	N	_:154:_:ILE				291
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	155.709	O	N	_:155:_:LEU				291
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.394		HA	HB2					291
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	159.888	O	N	_:156:_:TRP				291
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.873	137.507	O	N	_:157:_:LEU				291
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	131.267	O	N	_:157:_:LEU				291
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	152.268	O	N	_:159:_:PHE				291
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.947	36.673	114.787,98.372,115.068	117.833,99.896,113.073				I,Θ 86.76,γ 36.67,δ 55.65	291
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.415	36.622	113.982,97.738,113.179	117.833,99.896,113.073				I,Θ 63.20,γ 36.62,δ 45.38	291
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	161.409	O	N	_:160:_:TRP				291
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.615	O	N	_:162:_:VAL				291
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.917	159.639	O	N	_:163:_:GLN				291
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.383		HD1	HG2					291
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.83	168.481	O	N	_:164:_:LEU				291
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	173.84	O	N	_:165:_:ASN				291
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	141.016	O	N	_:166:_:VAL				291
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	140.064	O	N	_:167:_:CYS				291
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	128.89	O	N	_:168:_:LEU				291
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.965	112.954	O	N	_:169:_:SER				291
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.949	168.298	O	N	_:172:_:TYR				291
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.421	153.735	O	N	_:173:_:LEU				291
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.286	142.081	O	N	_:174:_:ALA				291
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.033	137.332	N	OE1	_:177:_:PHE				291
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.398		HD2	H					291
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.221	151.712	O	N	_:181:_:VAL				291
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	137.825	O	N	_:182:_:VAL				291
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.021	122.382	O	N	_:182:_:VAL				291
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	175.604	O	N	_:183:_:ALA				291
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.954	148.684	O	N	_:185:_:VAL				291
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.955	167.604	O	N	_:186:_:LEU				291
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	167.748	O	N	_:187:_:SER				291
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.924	124.844	O	N	_:188:_:GLY				291
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.037	163.377	O	N	_:189:_:ILE				291
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	151.449	O	N	_:190:_:ALA				291
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	154.543	O	N	_:191:_:VAL				291
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.945	169.891	O	N	_:192:_:ALA				291
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	128.866	O	N	_:193:_:GLU				291
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.185	130.236	O	N	_:193:_:GLU				291
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	150.493	O	N	_:194:_:THR				291
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	168.646	O	N	_:195:_:PHE				291
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.244	145.986	O	N	_:197:_:HIS				291
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	140.087	O	N	_:209:_:TYR				291
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.886	169.767	O	N	_:210:_:PHE				291
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	166.852	O	N	_:211:_:LEU				291
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	161.108	O	N	_:212:_:ILE				291
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.029	41.075	90.831,126.307,93.998	94.819,126.316,93.426				I,Θ 79.76,γ 41.08,δ 38.89	291
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	167.207	O	N	_:214:_:PHE				291
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	151.169	O	N	_:215:_:PHE				291
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	151.001	O	N	_:216:_:LEU				291
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.973	145.125	O	N	_:217:_:PHE				291
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.378		HG1	HD21					291
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	161.852	O	N	_:218:_:SER				291
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	153.584	O	N	_:219:_:PHE				291
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	166.431	O	N	_:220:_:ALA				291
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	147.181	O	N	_:221:_:ILE				291
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.422		HD1	HG					291
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	140.38	O	N	_:222:_:GLY				291
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	160.485	O	N	_:223:_:PHE				291
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	163.528	O	N	_:224:_:TYR				291
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.382		HB3	HD21					291
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.395		HB2	HD23					291
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.808	153.413	O	N	_:226:_:LEU				291
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	129.704	O	N	_:227:_:LEU				291
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	126.21	O	N	_:228:_:LYS				291
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	135.943	O	N	_:242:_:GLN				291
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	128.48	O	N	_:244:_:TRP				291
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.39		HA	H					291
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.843	140.494	O	N	_:250:_:TRP				291
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.053	124.614	O	N	_:251:_:VAL				291
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.952	148.151	O	N	_:263:_:LYS				291
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.97	163.583	O	N	_:264:_:ASN				291
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.405		HA	HB2					291
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	157.277	O	N	_:265:_:LEU				291
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.926	147.884	O	N	_:266:_:GLY				291
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	161.169	O	OG1	_:267:_:THR				291
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	170.756	O	N	_:267:_:THR				291
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.054	139.101	NZ	OG1	_:263:_:LYS				291
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.398		HA	HB3					291
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.976	135.459	O	N	_:268:_:LEU				291
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.861	153.595	O	N	_:270:_:GLY				291
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.919	171.021	O	N	_:271:_:LEU				291
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.944	171.805	O	N	_:272:_:GLY				291
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	168.095	O	N	_:273:_:LEU				291
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.871	164.579	O	N	_:274:_:ALA				291
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	162.567	O	N	_:275:_:LEU				291
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.434	172.427	O	N	_:276:_:ASN				291
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.015	144.888	O	N	_:282:_:GLU				291
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.888	144.774	O	N	_:283:_:SER				291
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.111	89.098	96.812,85.324,88.083	98.452,90.323,84.974				T,Θ 32.05,γ 89.10,δ 37.12	291
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.255	89.192	94.912,86.320,88.226	98.452,90.323,84.974				T,Θ 53.27,γ 89.19,δ 31.16	291
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.376		HB3	H					291
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.995	111.382	O	N	_:295:_:ARG				291
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.025	157.435	O	N	_:296:_:LEU				291
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	151.123	O	N	_:297:_:SER				291
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.115	123.702	O	N	_:298:_:SER				291
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	163.155	O	N	_:299:_:ILE				291
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	156.301	O	N	_:300:_:VAL				291
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	176.697	O	N	_:301:_:ALA				291
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	144.983	O	N	_:302:_:SER				291
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.021	155.783	O	N	_:303:_:LEU				291
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.015	112.445	O	N	_:303:_:LEU				291
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.044	171.406	O	N	_:304:_:VAL				291
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	148.583	O	N	_:305:_:LEU				291
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.42		HB3	HG22					291
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	158.483	O	N	_:307:_:HIS				291
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.957	125.538	O	N	_:308:_:VAL				291
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.925	138.635	O	N	_:309:_:PHE				291
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.911	150.569	O	N	_:310:_:ASP				291
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.31	158.529	O	N	_:311:_:SER				291
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.379		HG11	HG22					291
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	131.255	O	N	_:323:_:TYR				291
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	159.621	OE2	OH	_:323:_:TYR				291
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	131.785	O	N	_:324:_:VAL				291
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.932	173.813	O	N	_:325:_:LEU				291
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	117.576	O	N	_:326:_:SER				291
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	169.157	O	N	_:327:_:PHE				291
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	161.154	O	N	_:328:_:CYS				291
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	122.071	O	N	_:329:_:LYS				291
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.247	131.803	O	N	_:329:_:LYS				291
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.913	171.381	O	N	_:330:_:SER				291
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	140.111	O	N	_:331:_:ALA				291
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.877	116.958	O	N	_:335:_:LEU				291
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	125.08	O	N	_:336:_:ALA				291
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.185	143.932	O	N	_:336:_:ALA				291
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.702	O	N	_:337:_:SER				291
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.909	170.791	O	N	_:338:_:VAL				291
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.909	125.34	O	N	_:340:_:VAL				291
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.994	127.343	O	N	_:340:_:VAL				291
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.387		HA	HG22					291
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.401	163.392	O	N	_:341:_:ILE				291
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.917	134.716	O	N	_:344:_:CYS				291
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.151	129.743	O	N	_:344:_:CYS				291
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.357	O	N	_:345:_:LEU				291
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.326	O	N	_:346:_:ALA				291
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	118.722	O	N	_:347:_:GLN				291
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.151	135.944	O	N	_:347:_:GLN				291
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.913	169.665	O	N	_:348:_:VAL				291
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.009	123.478	O	N	_:349:_:LEU				291
