NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.072	166.897	O	N	_:5:_:MET				488
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.417		HA	HE3					488
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.937	165.17	O	N	_:6:_:ASN				488
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	169.515	O	N	_:7:_:VAL				488
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	156.711	O	N	_:8:_:LEU				488
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	165.233	O	N	_:9:_:HIS				488
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	168.432	O	N	_:10:_:ASP				488
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	157.911	O	N	_:12:_:GLY				488
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	165.751	O	N	_:13:_:ILE				488
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.934	139.162	O	N	_:14:_:GLN				488
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.766	121.306	OD1	OH	_:94:_:TYR				488
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.991	156.29	O	N	_:15:_:SER				488
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	140.895	O	N	_:16:_:THR				488
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.954	165.842	O	N	_:17:_:HIS				488
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	143.298	O	N	_:18:_:TYR				488
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	169.563	O	N	_:19:_:LEU				488
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.952	149.414	O	N	_:20:_:GLN				488
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.927	157.409	O	N	_:21:_:VAL				488
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.078	158.069	O	N	_:24:_:GLN				488
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	169.848	O	N	_:26:_:SER				488
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.814	30.352	141.362,108.634,99.025	137.751,109.723,96.032				I,Θ 48.42,γ 30.35,δ 39.14	488
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.937	152.303	O	N	_:30:_:PHE				488
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	162.769	O	N	_:31:_:ILE				488
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.87	137.388	O	N	_:32:_:LEU				488
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.947	143.725	O	N	_:33:_:VAL				488
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	156.696	O	N	_:34:_:SER				488
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.212	23.805	135.843,110.318,92.325	137.751,109.723,96.032				P,Θ 41.26,γ 23.80,δ 62.44	488
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.945	148.585	O	N	_:35:_:VAL				488
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	160.025	O	N	_:36:_:ILE				488
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	150.514	O	N	_:37:_:ALA				488
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.899	120.859	O	N	_:43:_:PHE				488
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.931	140.207	O	N	_:44:_:TYR				488
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.161	127.236	O	N	_:44:_:TYR				488
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.924	151.453	O	N	_:45:_:VAL				488
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.095	62.468	116.370,112.153,87.155	111.453,111.622,88.382				T,Θ 55.64,γ 62.47,δ 10.92	488
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	165.506	O	N	_:50:_:TRP				488
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.386		HD11	HG11					488
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.26	26.445	106.028,109.263,92.493	101.595,106.710,91.271				P,Θ 48.40,γ 26.44,δ 50.24	488
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	142.826	O	N	_:51:_:PHE				488
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	157.558	O	N	_:52:_:HIS				488
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.926	123.414	O	N	_:53:_:LEU				488
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.156	129.997	O	N	_:53:_:LEU				488
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	152.11	O	N	_:54:_:GLN				488
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.411		HE3	HB2					488
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.061	128.973	O	N	_:58:_:GLY				488
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.969	151.175	O	N	_:60:_:LYS				488
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.857	145.574	O	N	_:61:_:LEU				488
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.424		HG21	HG11					488
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.962	157.891	O	N	_:62:_:LEU				488
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	164.181	O	N	_:63:_:TRP				488
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.412		HD12	HG21					488
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.418		HD21	HD23					488
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.41		HE3	HG11					488
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.017	21.174	95.884,115.589,99.405	90.280,117.696,98.800				P,Θ 13.10,γ 21.17,δ 4.02	488
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.947	125.885	O	N	_:69:_:ASP				488
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	135.285	O	N	_:70:_:TRP				488
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.103	129.723	O	N	_:70:_:TRP				488
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.009	164.352	O	N	_:71:_:LEU				488
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.841	128.709	O	ND2	_:72:_:ASN				488
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	118.178	O	N	_:72:_:ASN				488
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	125.435	O	N	_:73:_:LEU				488
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.639	116.061	OD2	OD1	_:69:_:ASP				488
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.035	126.21	O	N	_:73:_:LEU				488
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	167.591	O	N	_:74:_:VAL				488
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.204	134.866	NE1	O	_:70:_:TRP				488
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.96	165.347	O	N	_:75:_:PHE				488
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	151.57	O	N	_:76:_:LYS				488
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.388		HB3	HA3					488
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.07	120.976	O	N	_:77:_:TRP				488
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.397		HD23	HB3					488
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.046	154.417	O	N	_:78:_:ILE				488
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.81	155.724	O	N	_:79:_:LEU				488
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.39		HD2	HB3					488
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.421		HG2	HG3					488
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.386		HZ3	HA3					488
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.67	64.818	109.902,133.487,96.376	107.275,135.241,101.085				T,Θ 42.41,γ 64.82,δ 15.66	488
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.027	78.691	109.402,132.341,94.625	108.158,136.549,92.171				T,Θ 4.87,γ 78.69,δ 43.95	488
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.486	78.684	109.902,133.487,96.376	108.158,136.549,92.171				T,Θ 21.17,γ 78.68,δ 4.58	488
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.671	106.897	O	NE2	_:180:_:GLN				488
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.03	116.114	O	N	_:88:_:VAL				488
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.321	166.233	O	N	_:89:_:LEU				488
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.181	162.965	O	N	_:91:_:THR				488
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.245	74.694	133.968,130.399,106.098	139.124,130.961,106.879				T,Θ 49.49,γ 74.69,δ 17.46	488
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.408		HG11	HD13					488
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.419		HD12	HG13					488
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.283	159.173	O	N	_:95:_:SER				488
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.091	153.511	O	N	_:97:_:THR				488
_:104:_:GLN	VDW:SC_SC	_:246:_:GLU	2.402		HE21	HB2					488
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	135.094	O	N	_:108:_:THR				488
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.141	121.792	O	NE2	_:247:_:GLN				488
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	103.448	O	NE1	_:250:_:TRP				488
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	147.372	SG	SG					488
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.376		3HA	HE22					488
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.416		HA3	HE22					488
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	142.299	OG	N	_:120:_:ALA				488
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.208	145.48	O	N	_:121:_:MET				488
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	163.81	O	N	_:123:_:THR				488
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.982	155.634	O	OG1	_:123:_:THR				488
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.917	134.335	O	N	_:124:_:ALA				488
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	155.479	O	N	_:125:_:GLY				488
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.4		HG3	2HA					488
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.41		HG3	HA2					488
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.415		HE2	HA2					488
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	144.847	O	N	_:128:_:TYR				488
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.405		HB1	HA					488
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	166.011	O	N	_:130:_:MET				488
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.932	159.991	O	N	_:132:_:THR				488
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.881	155.894	O	N	_:133:_:SER				488
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.694	O	N	_:134:_:THR				488
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	160.852	O	N	_:135:_:LEU				488
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	134.736	O	N	_:136:_:SER				488
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	141.197	O	N	_:137:_:ILE				488
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.37	153.461	O	N	_:149:_:ARG				488
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.411		HD2	HE					488
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	178.144	O	N	_:150:_:CYS				488
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.61	O	N	_:151:_:LEU				488
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.229	O	N	_:152:_:ASN				488
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	160.64	O	N	_:154:_:ILE				488
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	161.178	O	N	_:155:_:LEU				488
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.948	152.634	O	N	_:156:_:TRP				488
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.914	132.573	O	N	_:157:_:LEU				488
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.135	129.183	O	N	_:157:_:LEU				488
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	146.804	O	N	_:159:_:PHE				488
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.87	33.057	119.828,98.576,107.160	122.716,100.050,105.048				I,Θ 62.57,γ 33.06,δ 83.95	488
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.34	33.001	119.145,97.604,105.368	122.716,100.050,105.048				I,Θ 49.73,γ 33.00,δ 62.47	488
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	158.084	O	N	_:160:_:TRP				488
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	170.052	O	N	_:162:_:VAL				488
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	129.114	O	N	_:163:_:GLN				488
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.211	131.039	O	N	_:163:_:GLN				488
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.888	161.255	O	N	_:164:_:LEU				488
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.971	168.232	O	N	_:165:_:ASN				488
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.963	128.623	O	N	_:166:_:VAL				488
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	137.524	O	N	_:167:_:CYS				488
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.978	133.475	O	N	_:168:_:LEU				488
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.388		HA	HB3					488
_:167:_:CYS	VDW:SC_SC	_:171:_:ILE	2.387		HA	HD13					488
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.98	172.586	O	N	_:172:_:TYR				488
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.993	132.837	N	OE1	_:177:_:PHE				488
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	150.836	O	N	_:181:_:VAL				488
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.928	136.512	O	N	_:182:_:VAL				488
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.05	125.985	O	N	_:182:_:VAL				488
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.042	O	N	_:183:_:ALA				488
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.402		HE1	HB1					488
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	143.068	O	N	_:185:_:VAL				488
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.983	160.553	O	N	_:186:_:LEU				488
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.889	167.079	O	N	_:187:_:SER				488
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.881	152.736	O	N	_:188:_:GLY				488
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.966	144.952	O	N	_:189:_:ILE				488
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	158.172	O	N	_:190:_:ALA				488
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.967	158.395	O	N	_:191:_:VAL				488
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.956	166.501	O	N	_:192:_:ALA				488
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.886	143.422	O	N	_:193:_:GLU				488
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	152.26	O	N	_:194:_:THR				488
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	165.709	O	N	_:195:_:PHE				488
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.391		HB3	HD22					488
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	143.488	O	N	_:209:_:TYR				488
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.935	172.117	O	N	_:210:_:PHE				488
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	166.92	O	N	_:211:_:LEU				488
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	153.452	O	N	_:212:_:ILE				488
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.896	27.52	87.195,127.546,95.049	90.798,128.379,93.826				P,Θ 72.83,γ 27.52,δ 45.33	488
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.874	170.199	O	N	_:214:_:PHE				488
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.859	146.007	O	N	_:215:_:PHE				488
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	172.348	O	N	_:216:_:LEU				488
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.891	148.955	O	N	_:217:_:PHE				488
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	166.679	O	N	_:218:_:SER				488
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	157.882	O	N	_:219:_:PHE				488
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	156.913	O	N	_:220:_:ALA				488
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.989	162.7	O	N	_:221:_:ILE				488
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	152.846	O	N	_:222:_:GLY				488
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	144.392	O	N	_:223:_:PHE				488
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	141.689	O	N	_:225:_:LEU				488
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.833	156.977	O	N	_:226:_:LEU				488
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	122.676	O	N	_:227:_:LEU				488
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	154.23	O	N	_:228:_:LYS				488
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.658	39.483	108.158,136.549,92.171	108.037,133.089,89.056				I,Θ 62.70,γ 39.48,δ 23.57	488
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	156.663	O	N	_:229:_:GLY				488
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.13	135.894	O	N	_:230:_:LEU				488
_:227:_:LEU	VDW:SC_SC	_:232:_:VAL	2.4		HD12	HG23					488
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	141.145	O	N	_:231:_:GLY				488
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.386		HZ3	HD21					488
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.072	139.799	OD2	NE1	_:236:_:TRP				488
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.882	102.467	O	N	_:241:_:ALA				488
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	140.749	O	N	_:242:_:GLN				488
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.423		HA	HB3					488
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	136.343	O	N	_:244:_:TRP				488
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	147.637	O	N	_:264:_:ASN				488
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.011	112.111	O	ND2	_:264:_:ASN				488
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.378		HD12	HB2					488
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.054	167.904	O	N	_:265:_:LEU				488
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	149.188	O	N	_:266:_:GLY				488
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.743	166.318	O	OG1	_:267:_:THR				488
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	158.797	O	N	_:267:_:THR				488
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.935	106.315	NZ	OG1	_:263:_:LYS				488
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.678	121.098	O	OG	_:330:_:SER				488
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.019	155.256	O	N	_:268:_:LEU				488
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.703	O	N	_:269:_:PHE				488
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.861	142.754	O	N	_:270:_:GLY				488
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	171.345	O	N	_:271:_:LEU				488
_:267:_:THR	VDW:SC_SC	_:333:_:VAL	2.411		HG22	HB					488
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	167.59	O	N	_:272:_:GLY				488
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.949	162.856	O	N	_:273:_:LEU				488
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	161.477	O	N	_:274:_:ALA				488
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.412		HA2	HD22					488
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.897	164.411	O	N	_:275:_:LEU				488
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.462	176.172	O	N	_:276:_:ASN				488
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.423		HD21	HD11					488
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.878	149.422	O	N	_:282:_:GLU				488
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	147.409	O	N	_:283:_:SER				488
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.397		HB2	HG					488
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.409		HD22	HB3					488
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	155.314	O	N	_:296:_:LEU				488
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	163.353	O	N	_:299:_:ILE				488
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	162.97	O	N	_:300:_:VAL				488
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	173.97	O	N	_:301:_:ALA				488
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.866	144.554	O	N	_:302:_:SER				488
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	169.474	O	N	_:303:_:LEU				488
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.412		HA	HD11					488
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	152.498	O	N	_:304:_:VAL				488
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.38		HA	HB					488
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	167.877	O	N	_:305:_:LEU				488
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.91	122.338	O	N	_:308:_:VAL				488
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.407	153.282	O	N	_:308:_:VAL				488
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.859	145.959	O	N	_:309:_:PHE				488
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.916	143.684	O	N	_:310:_:ASP				488
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.307	157.777	O	N	_:311:_:SER				488
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.27	142.011	O	N	_:312:_:LEU				488
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.902	139.596	O	N	_:323:_:TYR				488
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	159.974	OE2	OH	_:323:_:TYR				488
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.985	147.011	O	N	_:324:_:VAL				488
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	168.164	O	N	_:325:_:LEU				488
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	119.28	O	N	_:326:_:SER				488
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.994	165.191	O	N	_:327:_:PHE				488
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.008	163.496	O	N	_:328:_:CYS				488
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.827	134.534	O	N	_:329:_:LYS				488
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	140.167	O	N	_:330:_:SER				488
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.97	157.379	O	N	_:331:_:ALA				488
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	142.962	O	N	_:336:_:ALA				488
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.562	O	N	_:337:_:SER				488
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	175.238	O	N	_:338:_:VAL				488
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	134.012	O	N	_:339:_:SER				488
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	122.007	O	N	_:340:_:VAL				488
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.99	150.033	O	N	_:340:_:VAL				488
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.916	143.213	O	N	_:344:_:CYS				488
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.046	127.286	O	N	_:344:_:CYS				488
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.045	O	N	_:345:_:LEU				488
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	159.645	O	N	_:346:_:ALA				488
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	113.21	O	N	_:347:_:GLN				488
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.024	133.526	O	N	_:347:_:GLN				488
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.925	175.998	O	N	_:348:_:VAL				488
