NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	155.764	O	N	_:5:_:MET				130
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	174.471	O	N	_:6:_:ASN				130
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	163.93	O	N	_:7:_:VAL				130
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	151.261	O	N	_:8:_:LEU				130
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.893	165.955	O	N	_:9:_:HIS				130
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.898	171.405	O	N	_:10:_:ASP				130
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.873	156.858	O	N	_:11:_:PHE				130
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.925	167.388	O	N	_:12:_:GLY				130
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	159.893	O	N	_:13:_:ILE				130
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.956	134.934	O	N	_:14:_:GLN				130
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	166.094	O	N	_:15:_:SER				130
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	148.128	O	N	_:16:_:THR				130
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	161.107	O	N	_:17:_:HIS				130
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.983	141.088	O	N	_:18:_:TYR				130
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.968	170.651	O	N	_:19:_:LEU				130
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.931	139.431	O	N	_:20:_:GLN				130
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	167.441	O	N	_:21:_:VAL				130
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.424		HD11	HD23					130
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.959	138.696	OE1	N	_:103:_:LYS				130
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.783	146.953	NE2	O	_:20:_:GLN				130
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.157	160.745	O	N	_:24:_:GLN				130
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	175.659	O	N	_:26:_:SER				130
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.55	5.012	131.263,100.170,119.738	131.427,102.413,115.783				P,Θ 46.79,γ 5.01,δ 47.98	130
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.906	170.049	O	N	_:30:_:PHE				130
_:26:_:SER	VDW:SC_SC	_:172:_:TYR	2.396		HB2	HH					130
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	143.338	O	N	_:31:_:ILE				130
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.381		HA	HZ					130
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.42		HB2	HE2					130
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.931	157.804	O	N	_:32:_:LEU				130
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.939	148.891	O	N	_:33:_:VAL				130
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	148.001	O	N	_:34:_:SER				130
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.527	4.755	130.341,103.089,112.496	131.427,102.413,115.783				P,Θ 63.87,γ 4.75,δ 68.63	130
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.926	153.986	O	N	_:35:_:VAL				130
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.975	151.812	O	N	_:36:_:ILE				130
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	148.55	O	N	_:37:_:ALA				130
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.901	170.808	O	ND2	_:41:_:ASN				130
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.93	132.719	O	N	_:41:_:ASN				130
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.89	112.587	O	N	_:42:_:ALA				130
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.401		HD21	HB2					130
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.812	7.209	CZ	113.962,107.641,99.252			_:40:_:ARG	I,α 7.21,γ 37.17	130
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.412		HB2	HD1					130
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.86	159.313	O	N	_:45:_:VAL				130
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.165	167.67	O	N	_:46:_:LEU				130
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.403		HD2	HB2					130
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.164	146.524	OH	OD1	_:44:_:TYR				130
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.388	165.361	O	N	_:50:_:TRP				130
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.419		HD23	HG13					130
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.866	150.897	O	N	_:51:_:PHE				130
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	160.257	O	N	_:52:_:HIS				130
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.969	117.569	O	N	_:53:_:LEU				130
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.399		HG13	HG22					130
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.083	130.881	O	N	_:53:_:LEU				130
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	152.151	O	N	_:54:_:GLN				130
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.387		HE3	HG11					130
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.422		HE1	HG22					130
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.398		HA	HB					130
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.944	169.525	O	N	_:60:_:LYS				130
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.829	162.056	O	N	_:61:_:LEU				130
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG13	HG12					130
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.411		HG23	HG					130
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.932	127.527	O	N	_:62:_:LEU				130
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	168.046	O	N	_:63:_:TRP				130
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.381		HD12	HB					130
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.934	145.94	O	N	_:66:_:VAL				130
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	168.306	O	N	_:67:_:ILE				130
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.927	49.877	96.976,113.821,102.635	93.776,116.533,98.447				I,Θ 3.75,γ 49.88,δ 4.87	130
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.901	160.596	O	N	_:68:_:GLY				130
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.982	126.651	O	N	_:69:_:ASP				130
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	143.018	O	N	_:70:_:TRP				130
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.072	119.166	O	N	_:70:_:TRP				130
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	160.68	O	N	_:71:_:LEU				130
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	135.246	O	N	_:72:_:ASN				130
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	147.009	O	N	_:73:_:LEU				130
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.809	101.455	O	OG	_:260:_:SER				130
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.917	112.164	OD2	O	_:69:_:ASP				130
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.941	106.55	OD2	OG	_:69:_:ASP				130
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.574	O	N	_:74:_:VAL				130
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.441	163.053	NE1	O	_:70:_:TRP				130
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	169.579	O	N	_:75:_:PHE				130
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.784	155.905	O	N	_:76:_:LYS				130
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.915	114.07	ND2	O	_:72:_:ASN				130
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.027	116.017	O	N	_:77:_:TRP				130
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.02	164.084	O	N	_:78:_:ILE				130
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.814	140.092	O	N	_:79:_:LEU				130
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.24	160.52	O	N	_:80:_:PHE				130
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.417		HZ1	HB2					130
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.334	47.418	114.149,127.842,105.526	110.989,131.710,107.400				I,Θ 22.53,γ 47.42,δ 40.30	130
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.82	78.661	114.158,126.360,103.969	116.682,129.555,99.809				T,Θ 8.20,γ 78.66,δ 6.78	130
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.484	78.585	114.149,127.842,105.526	116.682,129.555,99.809				T,Θ 7.28,γ 78.59,δ 12.13	130
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.01	14.866	114.158,126.360,103.969	115.249,125.547,98.114				P,Θ 0.19,γ 14.87,δ 13.62	130
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.419		HE1	2HA					130
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	95.62	O	NE2	_:180:_:GLN				130
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	150.378	NH2	O	_:83:_:ARG				130
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.101	137.327	NH1	O	_:83:_:ARG				130
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.011	117.486	O	N	_:88:_:VAL				130
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	146.637	OH	O	_:85:_:TYR				130
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.024	168.402	OH	OG1	_:108:_:THR				130
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	168.25	O	N	_:91:_:THR				130
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.171	144.461	O	N	_:95:_:SER				130
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.003	158.922	O	N	_:97:_:THR				130
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	136.023	O	NE1	_:250:_:TRP				130
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.39		HG22	HD11					130
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.416		HA	HB2					130
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	164.433	SG	SG					130
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.416		2HA	HE22					130
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	135.918	OG	N	_:120:_:ALA				130
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.415		HG	HB1					130
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	144.443	O	N	_:122:_:GLY				130
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	160.826	O	N	_:123:_:THR				130
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.165	154.346	O	OG1	_:123:_:THR				130
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.903	143.928	O	N	_:124:_:ALA				130
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	130.431	O	N	_:125:_:GLY				130
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	164.897	O	N	_:126:_:VAL				130
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.947	136.383	O	N	_:128:_:TYR				130
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.003	136.324	O	N	_:129:_:VAL				130
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.122	126.128	O	N	_:129:_:VAL				130
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	167.008	O	N	_:130:_:MET				130
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.422		HD1	HB3					130
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	140.46	O	N	_:131:_:VAL				130
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.981	159.051	O	N	_:132:_:THR				130
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	153.832	O	N	_:133:_:SER				130
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	171.38	O	N	_:134:_:THR				130
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	138.775	O	N	_:135:_:LEU				130
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	143.486	O	N	_:136:_:SER				130
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.897	158.52	O	N	_:137:_:ILE				130
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	169.624	O	N	_:138:_:PHE				130
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.397		HE2	HB3					130
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	144.338	O	N	_:149:_:ARG				130
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.381		HD2	HE					130
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.936	170.766	O	N	_:150:_:CYS				130
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	163.811	O	N	_:151:_:LEU				130
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	129.676	O	N	_:152:_:ASN				130
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.962	167.612	O	N	_:153:_:VAL				130
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.958	153.872	O	N	_:154:_:ILE				130
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	160.414	O	N	_:155:_:LEU				130
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	156.322	O	N	_:156:_:TRP				130
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.913	132.28	O	N	_:157:_:LEU				130
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.138	125.413	O	N	_:157:_:LEU				130
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	157.03	O	N	_:159:_:PHE				130
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.893	35.612	107.760,97.712,120.820	111.522,98.176,119.936				I,Θ 75.24,γ 35.61,δ 66.77	130
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.552	35.551	107.311,96.763,118.945	111.522,98.176,119.936				I,Θ 55.82,γ 35.55,δ 46.13	130
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	161.828	O	N	_:160:_:TRP				130
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.918	163.232	O	N	_:161:_:ALA				130
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	167.463	O	N	_:162:_:VAL				130
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	160.223	O	N	_:163:_:GLN				130
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.85	167.496	O	N	_:164:_:LEU				130
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	174.298	O	N	_:165:_:ASN				130
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	157.803	O	N	_:166:_:VAL				130
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.836	150.261	O	N	_:167:_:CYS				130
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	121.637	O	N	_:168:_:LEU				130
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.943	165.619	O	N	_:172:_:TYR				130
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	157.447	O	N	_:173:_:LEU				130
_:176:_:HIS	VDW:SC_SC	_:181:_:VAL	2.397		HD1	HG11					130
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	119.902	N	OE1	_:177:_:PHE				130
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.406		HD2	HG3					130
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.246	148.124	O	N	_:181:_:VAL				130
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.965	145.12	O	N	_:182:_:VAL				130
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	177.321	O	N	_:183:_:ALA				130
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.914	144.922	O	N	_:185:_:VAL				130
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.97	161.846	O	N	_:186:_:LEU				130
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	169.856	O	N	_:187:_:SER				130
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.96	129.003	O	N	_:188:_:GLY				130
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	167.962	O	N	_:189:_:ILE				130
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	154.972	O	N	_:190:_:ALA				130
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.415		HA	HB2					130
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.176	O	N	_:191:_:VAL				130
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.916	163.405	O	N	_:192:_:ALA				130
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	124.833	O	N	_:193:_:GLU				130
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.18	137.685	O	N	_:193:_:GLU				130
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.94	147.819	O	N	_:194:_:THR				130
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.069	157.973	O	N	_:195:_:PHE				130
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.396		HG13	HD2					130
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	150.443	O	N	_:197:_:HIS				130
_:204:_:ALA	VDW:SC_SC	_:276:_:ASN	2.408		HB2	HD22					130
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	169.236	O	N	_:210:_:PHE				130
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	158.589	O	N	_:211:_:LEU				130
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	157.803	O	N	_:212:_:ILE				130
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.986	161.126	O	N	_:213:_:THR				130
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.307	39.156	97.132,124.865,91.877	101.042,123.519,93.079				I,Θ 67.94,γ 39.16,δ 41.25	130
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	161.181	O	N	_:214:_:PHE				130
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	142.603	O	N	_:215:_:PHE				130
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	158.053	O	N	_:216:_:LEU				130
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.981	132.731	O	N	_:217:_:PHE				130
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.409		HG22	HD13					130
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.905	154.801	O	N	_:218:_:SER				130
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.95	161.244	O	N	_:219:_:PHE				130
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	160.212	O	N	_:220:_:ALA				130
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	158.286	O	N	_:221:_:ILE				130
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.421		HA	HD22					130
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	144.883	O	N	_:222:_:GLY				130
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	154.411	O	N	_:223:_:PHE				130
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.011	159.503	O	N	_:224:_:TYR				130
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	160.483	O	N	_:225:_:LEU				130
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.872	133.036	O	N	_:226:_:LEU				130
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.955	147.788	O	N	_:227:_:LEU				130
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.987	142.279	O	N	_:228:_:LYS				130
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	148.585	O	N	_:229:_:GLY				130
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	119.401	O	N	_:231:_:GLY				130
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.864	103.088	O	N	_:241:_:ALA				130
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.4		HB	HB3					130
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.953	123.22	O	N	_:242:_:GLN				130
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	112.409	O	N	_:244:_:TRP				130
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.06	157.655	O	N	_:250:_:TRP				130
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.362	173.357	O	N	_:251:_:VAL				130
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.409		HG3	HE2					130
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.977	168.513	O	N	_:263:_:LYS				130
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.975	157.757	O	N	_:264:_:ASN				130
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	148.101	O	N	_:265:_:LEU				130
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.383		HD11	HD11					130
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.896	150.929	O	N	_:266:_:GLY				130
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	151.79	O	OG1	_:267:_:THR				130
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	171.901	O	N	_:267:_:THR				130
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.005	121.891	O	N	_:268:_:LEU				130
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.898	151.899	O	N	_:270:_:GLY				130
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	158.913	O	N	_:271:_:LEU				130
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.984	169.433	O	N	_:272:_:GLY				130
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.938	160.34	O	N	_:273:_:LEU				130
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	172.311	O	N	_:274:_:ALA				130
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.916	153.174	O	N	_:275:_:LEU				130
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.488	176.3	O	N	_:276:_:ASN				130
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.326	144.936	O	N	_:282:_:GLU				130
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.879	148.489	O	N	_:283:_:SER				130
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.039	85.604	100.105,81.359,94.501	103.002,85.239,90.891				T,Θ 28.28,γ 85.60,δ 51.76	130
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.945	130.451	O	N	_:295:_:ARG				130
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	156.698	O	N	_:296:_:LEU				130
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	138.183	O	N	_:297:_:SER				130
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.414		HA	HB2					130
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	157.272	O	N	_:299:_:ILE				130
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	155.566	O	N	_:300:_:VAL				130
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.969	177.792	O	N	_:301:_:ALA				130
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	145.904	O	N	_:302:_:SER				130
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.972	146.312	O	N	_:303:_:LEU				130
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.086	122.017	O	N	_:303:_:LEU				130
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	175.822	O	N	_:304:_:VAL				130
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	150.417	O	N	_:305:_:LEU				130
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.401		HB3	HG22					130
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.982	163.701	O	N	_:307:_:HIS				130
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.971	122.071	O	N	_:308:_:VAL				130
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	148.247	O	N	_:309:_:PHE				130
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.95	139.429	O	N	_:310:_:ASP				130
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.346	161.735	O	N	_:311:_:SER				130
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.271	176.688	O	N	_:312:_:LEU				130
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.924	113.543	O	N	_:322:_:PHE				130
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.925	136.366	O	N	_:323:_:TYR				130
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	151.872	OE2	OH	_:323:_:TYR				130
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	132.36	O	N	_:324:_:VAL				130
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.92	171.226	O	N	_:325:_:LEU				130
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.961	119.676	O	N	_:326:_:SER				130
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	171.662	O	N	_:327:_:PHE				130
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	163.757	O	N	_:328:_:CYS				130
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.424		HA	HB2					130
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.829	149.272	O	N	_:329:_:LYS				130
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.933	131.599	O	N	_:330:_:SER				130
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.963	156.665	O	N	_:331:_:ALA				130
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	119.893	O	N	_:335:_:LEU				130
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	110.295	O	N	_:336:_:ALA				130
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.135	153.443	O	N	_:336:_:ALA				130
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	169.078	O	N	_:337:_:SER				130
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.895	168.5	O	N	_:338:_:VAL				130
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	123.838	O	N	_:340:_:VAL				130
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.212	142.354	O	N	_:343:_:TYR				130
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.872	123.15	O	N	_:344:_:CYS				130
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.173	133.205	O	N	_:344:_:CYS				130
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	173.417	O	N	_:345:_:LEU				130
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.951	149.351	O	N	_:346:_:ALA				130
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	128.436	O	N	_:347:_:GLN				130
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.187	128.577	O	N	_:347:_:GLN				130
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.944	161.588	O	N	_:348:_:VAL				130
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.011	129.691	O	N	_:349:_:LEU				130
