NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	162.632	O	N	_:5:_:MET				287
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	172.222	O	N	_:6:_:ASN				287
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	169.191	O	N	_:7:_:VAL				287
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	161.323	O	N	_:8:_:LEU				287
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.908	164.802	O	N	_:9:_:HIS				287
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	171.984	O	N	_:10:_:ASP				287
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.873	173.081	O	N	_:11:_:PHE				287
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	163.058	O	N	_:12:_:GLY				287
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	175.059	O	N	_:13:_:ILE				287
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	136.774	O	N	_:14:_:GLN				287
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.965	154.793	O	N	_:15:_:SER				287
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	147.552	O	N	_:16:_:THR				287
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.953	159.169	O	N	_:17:_:HIS				287
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	133.422	O	N	_:18:_:TYR				287
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	163.832	O	N	_:19:_:LEU				287
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.978	142.732	O	N	_:20:_:GLN				287
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.981	141.088	O	N	_:21:_:VAL				287
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	155.845	OE1	N	_:103:_:LYS				287
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.317	140.819	NE2	O	_:20:_:GLN				287
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	171.587	NE2	O	_:20:_:GLN				287
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.974	162.35	O	N	_:24:_:GLN				287
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	169.96	O	N	_:26:_:SER				287
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.709	35.129	137.524,104.378,110.783	135.825,106.113,106.748				I,Θ 36.34,γ 35.13,δ 59.68	287
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.911	167.844	O	N	_:30:_:PHE				287
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.912	164.751	O	N	_:31:_:ILE				287
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.885	139.685	O	N	_:32:_:LEU				287
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.907	160.384	O	N	_:33:_:VAL				287
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	149.628	O	N	_:34:_:SER				287
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.585	14.42	135.987,106.948,103.266	135.825,106.113,106.748				P,Θ 55.89,γ 14.42,δ 70.31	287
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.97	149.105	O	N	_:35:_:VAL				287
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	155.119	O	N	_:36:_:ILE				287
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	153.88	O	N	_:37:_:ALA				287
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.984	128.685	O	N	_:43:_:PHE				287
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.612	23.316	CZ	120.440,107.099,94.273			_:40:_:ARG	T,α 23.32,γ 69.11	287
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.925	42.678	CZ	115.974,107.593,92.442			_:40:_:ARG	I,α 42.68,γ 45.61	287
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.157	139.582	O	N	_:44:_:TYR				287
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.319	24.105	CZ	117.650,99.948,90.003			_:40:_:ARG	I,α 24.11,γ 57.50	287
_:40:_:ARG	HBOND:SC_SC	_:307:_:HIS	3.069	120.507	NH1	ND1	_:40:_:ARG				287
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.17	134.417	NH1	117.650,99.948,90.003	_:40:_:ARG				287
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	150.49	O	N	_:45:_:VAL				287
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	141.357	O	N	_:46:_:LEU				287
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	166.162	O	N	_:50:_:TRP				287
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.532	7.85	105.887,106.314,97.473	103.187,103.559,95.095				P,Θ 62.38,γ 7.85,δ 55.13	287
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.882	157.193	O	N	_:51:_:PHE				287
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.951	144.536	O	N	_:52:_:HIS				287
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.958	120.633	O	N	_:53:_:LEU				287
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.15	132.16	O	N	_:53:_:LEU				287
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	150.567	O	N	_:54:_:GLN				287
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.406		HZ3	HB2					287
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	164.311	O	N	_:60:_:LYS				287
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.882	163.053	O	N	_:61:_:LEU				287
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.391		HG21	HG13					287
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.398		HA	HG11					287
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.952	141.575	O	N	_:62:_:LEU				287
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	177.138	O	N	_:63:_:TRP				287
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.412		HB3	HG23					287
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	153.023	O	N	_:67:_:ILE				287
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.903	25.133	96.462,114.696,102.310	92.277,116.767,98.699				P,Θ 0.78,γ 25.13,δ 23.27	287
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.907	160.357	O	N	_:68:_:GLY				287
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.412		HG11	3HA					287
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	131.207	O	N	_:69:_:ASP				287
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	136.882	O	N	_:70:_:TRP				287
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.026	126.315	O	N	_:70:_:TRP				287
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.979	161.691	O	N	_:71:_:LEU				287
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	132.847	O	ND2	_:72:_:ASN				287
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	122.682	O	N	_:72:_:ASN				287
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.379		HA	HB2					287
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.926	123.754	O	N	_:73:_:LEU				287
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.132	148.099	OD2	O	_:69:_:ASP				287
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.111	125.81	O	N	_:73:_:LEU				287
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	165.848	O	N	_:74:_:VAL				287
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	164.807	O	N	_:75:_:PHE				287
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	153.378	O	N	_:76:_:LYS				287
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	119.077	O	N	_:77:_:TRP				287
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	149.566	O	N	_:78:_:ILE				287
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	152.314	O	N	_:79:_:LEU				287
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.395		HD2	HB3					287
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.382		HE2	H					287
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.822	47.925	112.075,131.446,102.039	109.035,134.336,104.416				I,Θ 51.62,γ 47.92,δ 19.13	287
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.239	47.795	111.590,130.596,100.126	109.035,134.336,104.416				I,Θ 37.26,γ 47.80,δ 16.08	287
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.568	89.391	111.590,130.596,100.126	112.468,133.862,95.703				T,Θ 13.42,γ 89.39,δ 11.21	287
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.093	14.318	111.590,130.596,100.126	111.323,129.810,94.090				P,Θ 0.38,γ 14.32,δ 9.40	287
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.267	164.472	OE1	NE1	_:86:_:TRP				287
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.671	117.83	O	NE2	_:180:_:GLN				287
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.051	127.562	NE	O	_:83:_:ARG				287
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	127.554	OH	O	_:85:_:TYR				287
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.719	120.457	OH	OG1	_:85:_:TYR				287
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.194	174.652	O	N	_:91:_:THR				287
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.219	78.655	134.726,127.148,116.394	138.930,127.161,119.486				T,Θ 28.40,γ 78.66,δ 50.76	287
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.338	148.462	O	N	_:95:_:SER				287
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.843	154.347	O	N	_:97:_:THR				287
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	3.005	114.961	O	OG1	_:97:_:THR				287
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	127.109	O	N	_:108:_:THR				287
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.883	128.829	O	NE1	_:250:_:TRP				287
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.397		H	HZ2					287
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	134.741	SG	SG					287
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.984	131.005	N	134.100,119.789,99.684	_:109:_:CYS				287
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.25	160.99	OG1	O	_:111:_:THR				287
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.41	164.153	N	O	_:111:_:THR				287
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	138.799	OG	N	_:120:_:ALA				287
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	155.88	O	N	_:122:_:GLY				287
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	169.261	O	N	_:123:_:THR				287
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.207	155.624	O	OG1	_:123:_:THR				287
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	132.238	O	N	_:124:_:ALA				287
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	157.99	O	N	_:125:_:GLY				287
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	171.564	O	N	_:126:_:VAL				287
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.403		HA	HB					287
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.931	144.285	O	N	_:128:_:TYR				287
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.025	138.668	O	N	_:129:_:VAL				287
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.112	123.341	O	N	_:129:_:VAL				287
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	168.675	O	N	_:130:_:MET				287
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.985	163.081	O	N	_:132:_:THR				287
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.901	155.71	O	N	_:133:_:SER				287
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.943	O	N	_:134:_:THR				287
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.892	142.931	O	N	_:135:_:LEU				287
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.888	141.244	O	N	_:136:_:SER				287
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.89	147.001	O	N	_:137:_:ILE				287
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	160.063	O	N	_:138:_:PHE				287
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.465	63.83	101.136,88.447,112.801	107.201,89.220,114.903				T,Θ 9.27,γ 63.83,δ 39.86	287
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	152.443	O	N	_:149:_:ARG				287
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.925	169.536	O	N	_:150:_:CYS				287
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.83	168.514	O	N	_:151:_:LEU				287
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	135.585	O	N	_:152:_:ASN				287
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	164.15	O	N	_:154:_:ILE				287
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	155.342	O	N	_:155:_:LEU				287
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.978	158.458	O	N	_:156:_:TRP				287
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.871	138.28	O	N	_:157:_:LEU				287
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.195	130.875	O	N	_:157:_:LEU				287
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	153.864	O	N	_:159:_:PHE				287
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.913	36.519	114.535,98.205,115.223	117.577,99.725,113.285				I,Θ 55.24,γ 36.52,δ 87.75	287
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.416	36.422	113.740,97.539,113.340	117.577,99.725,113.285				I,Θ 44.95,γ 36.42,δ 62.33	287
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.452	O	N	_:160:_:TRP				287
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.921	170.099	O	N	_:162:_:VAL				287
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.915	164.357	O	N	_:163:_:GLN				287
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.832	168.298	O	N	_:164:_:LEU				287
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.952	173.426	O	N	_:165:_:ASN				287
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	139.382	O	N	_:166:_:VAL				287
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	139.437	O	N	_:167:_:CYS				287
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	131.69	O	N	_:168:_:LEU				287
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.966	112.157	O	N	_:169:_:SER				287
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.959	169.651	O	N	_:172:_:TYR				287
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.424	154.427	O	N	_:173:_:LEU				287
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.02	134.86	N	OE1	_:177:_:PHE				287
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.221	151.159	O	N	_:181:_:VAL				287
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	137.28	O	N	_:182:_:VAL				287
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.011	122.351	O	N	_:182:_:VAL				287
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	175.544	O	N	_:183:_:ALA				287
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.941	149.512	O	N	_:185:_:VAL				287
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.961	165.892	O	N	_:186:_:LEU				287
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.88	167.805	O	N	_:187:_:SER				287
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.928	124.938	O	N	_:188:_:GLY				287
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	164.432	O	N	_:189:_:ILE				287
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	155.582	O	N	_:190:_:ALA				287
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	150.877	O	N	_:191:_:VAL				287
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.965	171.303	O	N	_:192:_:ALA				287
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	132.032	O	N	_:193:_:GLU				287
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.116	128.47	O	N	_:193:_:GLU				287
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.909	145.874	O	N	_:194:_:THR				287
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.074	120.292	O	N	_:194:_:THR				287
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	155.611	O	N	_:195:_:PHE				287
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.211	150.386	O	N	_:197:_:HIS				287
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.391		HB2	HD22					287
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	139.149	O	N	_:209:_:TYR				287
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.893	169.898	O	N	_:210:_:PHE				287
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	169.835	O	N	_:211:_:LEU				287
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	157.737	O	N	_:212:_:ILE				287
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.054	40.214	91.211,126.460,93.647	95.238,126.491,93.188				I,Θ 79.25,γ 40.21,δ 39.75	287
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	165.487	O	N	_:214:_:PHE				287
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	153.498	O	N	_:215:_:PHE				287
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.982	156.289	O	N	_:216:_:LEU				287
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.929	142.295	O	N	_:217:_:PHE				287
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	163.473	O	N	_:218:_:SER				287
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	155.737	O	N	_:219:_:PHE				287
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	166.907	O	N	_:220:_:ALA				287
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.971	148.839	O	N	_:221:_:ILE				287
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	143.878	O	N	_:222:_:GLY				287
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	158.043	O	N	_:223:_:PHE				287
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	160.721	O	N	_:224:_:TYR				287
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.39		HB3	HD21					287
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	151.524	O	N	_:225:_:LEU				287
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.811	146.664	O	N	_:226:_:LEU				287
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	133.912	O	N	_:227:_:LEU				287
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	134.721	O	N	_:228:_:LYS				287
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	136.565	O	N	_:242:_:GLN				287
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	124.918	O	N	_:244:_:TRP				287
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.845	151.948	O	N	_:250:_:TRP				287
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.049	127.942	O	N	_:251:_:VAL				287
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.952	149.744	O	N	_:263:_:LYS				287
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.971	164.182	O	N	_:264:_:ASN				287
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.406		HA	HB2					287
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	157.722	O	N	_:265:_:LEU				287
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.921	145.85	O	N	_:266:_:GLY				287
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	155.029	O	OG1	_:267:_:THR				287
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	165.086	O	N	_:267:_:THR				287
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.184	141.243	NZ	OG1	_:263:_:LYS				287
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.946	134.923	O	N	_:268:_:LEU				287
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.392		HA	HB3					287
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.881	153.842	O	N	_:270:_:GLY				287
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.928	170.405	O	N	_:271:_:LEU				287
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	172.05	O	N	_:272:_:GLY				287
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	169.049	O	N	_:273:_:LEU				287
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	165.076	O	N	_:274:_:ALA				287
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	160.225	O	N	_:275:_:LEU				287
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.446	173.983	O	N	_:276:_:ASN				287
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.058	145.87	O	N	_:282:_:GLU				287
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.897	146.309	O	N	_:283:_:SER				287
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.036	87.443	96.745,85.185,88.159	98.389,90.151,85.148				T,Θ 32.05,γ 87.44,δ 39.91	287
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.185	87.587	94.875,86.220,88.382	98.389,90.151,85.148				T,Θ 31.04,γ 87.59,δ 56.03	287
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	111.682	O	N	_:295:_:ARG				287
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	155.936	O	N	_:296:_:LEU				287
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.963	149.487	O	N	_:297:_:SER				287
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.109	123.676	O	N	_:298:_:SER				287
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.978	161.98	O	N	_:299:_:ILE				287
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	156.745	O	N	_:300:_:VAL				287
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.329	O	N	_:301:_:ALA				287
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.863	143.26	O	N	_:302:_:SER				287
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	154.644	O	N	_:303:_:LEU				287
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.043	113.977	O	N	_:303:_:LEU				287
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.029	171.843	O	N	_:304:_:VAL				287
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	144.348	O	N	_:305:_:LEU				287
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.412		HB3	HG22					287
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	159.693	O	N	_:307:_:HIS				287
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.938	128.809	O	N	_:308:_:VAL				287
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	137.415	O	N	_:309:_:PHE				287
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	142.333	O	N	_:310:_:ASP				287
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.36	152.854	O	N	_:311:_:SER				287
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.189	138.739	O	N	_:312:_:LEU				287
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.406		HG11	HG22					287
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.901	133.546	O	N	_:323:_:TYR				287
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	155.191	OE2	OH	_:323:_:TYR				287
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	131.17	O	N	_:324:_:VAL				287
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.948	174.985	O	N	_:325:_:LEU				287
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	117.778	O	N	_:326:_:SER				287
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.602	O	N	_:327:_:PHE				287
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.029	162.015	O	N	_:328:_:CYS				287
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.281	O	N	_:329:_:LYS				287
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.255	132.912	O	N	_:329:_:LYS				287
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.924	170.209	O	N	_:330:_:SER				287
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	140.647	O	N	_:331:_:ALA				287
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.879	116.912	O	N	_:335:_:LEU				287
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	127.399	O	N	_:336:_:ALA				287
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.207	140.622	O	N	_:336:_:ALA				287
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	164.633	O	N	_:337:_:SER				287
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.936	171.844	O	N	_:338:_:VAL				287
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.942	130.156	O	N	_:340:_:VAL				287
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.012	124.619	O	N	_:340:_:VAL				287
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.381		HA	H					287
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.392		HA	HG22					287
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.388	163.662	O	N	_:341:_:ILE				287
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	146.279	O	N	_:343:_:TYR				287
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.908	134.0	O	N	_:344:_:CYS				287
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.156	129.54	O	N	_:344:_:CYS				287
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	167.614	O	N	_:345:_:LEU				287
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	151.759	O	N	_:346:_:ALA				287
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	122.963	O	N	_:347:_:GLN				287
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.161	132.32	O	N	_:347:_:GLN				287
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.929	164.434	O	N	_:348:_:VAL				287
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	120.873	O	N	_:349:_:LEU				287
