NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.122	160.532	O	N	_:5:_:MET				196
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	176.825	O	N	_:6:_:ASN				196
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.884	171.53	O	N	_:7:_:VAL				196
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	151.391	O	N	_:8:_:LEU				196
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	164.753	O	N	_:9:_:HIS				196
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	168.765	O	N	_:10:_:ASP				196
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.88	168.569	O	N	_:11:_:PHE				196
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	166.384	O	N	_:12:_:GLY				196
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	172.825	O	N	_:13:_:ILE				196
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.868	138.449	O	N	_:14:_:GLN				196
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	155.664	O	N	_:15:_:SER				196
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	150.195	O	N	_:16:_:THR				196
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.925	159.797	O	N	_:17:_:HIS				196
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	132.837	O	N	_:18:_:TYR				196
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.984	169.577	O	N	_:19:_:LEU				196
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.958	143.288	O	N	_:20:_:GLN				196
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.952	161.256	O	N	_:21:_:VAL				196
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.914	131.32	OE1	N	_:103:_:LYS				196
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.781	157.971	NE2	O	_:20:_:GLN				196
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.014	168.325	O	N	_:24:_:GLN				196
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.306	174.182	O	N	_:26:_:SER				196
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.607	27.715	134.376,101.422,115.445	133.401,103.422,111.411				P,Θ 39.72,γ 27.71,δ 61.07	196
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.917	170.277	O	N	_:30:_:PHE				196
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	141.498	O	N	_:31:_:ILE				196
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.385		HA	HB					196
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	147.889	O	N	_:32:_:LEU				196
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	151.73	O	N	_:33:_:VAL				196
_:30:_:PHE	VDW:SC_SC	_:33:_:VAL	2.388		HA	HB					196
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.999	139.802	O	N	_:34:_:SER				196
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.177	31.621	133.546,104.587,108.095	137.314,108.109,108.550				I,Θ 16.62,γ 31.62,δ 46.54	196
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.518	7.411	133.546,104.587,108.095	133.401,103.422,111.411				P,Θ 60.12,γ 7.41,δ 67.52	196
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	155.976	O	N	_:35:_:VAL				196
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.972	156.471	O	N	_:36:_:ILE				196
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	150.344	O	N	_:37:_:ALA				196
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.942	113.487	O	N	_:42:_:ALA				196
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.071	21.849	CZ	116.267,108.960,98.221			_:40:_:ARG	T,α 21.85,γ 84.69	196
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.893	158.972	O	N	_:45:_:VAL				196
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.164	157.516	O	N	_:46:_:LEU				196
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.379	168.033	O	N	_:50:_:TRP				196
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.669	9.52	106.556,105.421,99.558	104.325,102.205,97.014				P,Θ 65.27,γ 9.52,δ 56.23	196
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	155.348	O	N	_:51:_:PHE				196
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	145.564	O	N	_:52:_:HIS				196
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.999	120.346	O	N	_:53:_:LEU				196
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.154	131.804	O	N	_:53:_:LEU				196
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	146.703	O	N	_:54:_:GLN				196
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.379		HZ	HG22					196
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.421	80.455	102.204,96.612,94.930	96.375,99.163,94.074				T,Θ 47.88,γ 80.45,δ 20.36	196
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.922	164.648	O	N	_:60:_:LYS				196
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	163.178	O	N	_:61:_:LEU				196
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.93	132.826	O	N	_:62:_:LEU				196
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.022	170.961	O	N	_:63:_:TRP				196
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.378		HB2	HG11					196
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	166.675	O	N	_:67:_:ILE				196
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.12	54.953	96.396,114.711,102.620	92.473,117.254,98.671				T,Θ 4.31,γ 54.95,δ 5.91	196
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.866	156.13	O	N	_:68:_:GLY				196
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.378		HG11	3HA					196
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.384		HG13	HG12					196
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.954	130.425	O	N	_:69:_:ASP				196
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	142.482	O	N	_:70:_:TRP				196
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.077	117.989	O	N	_:70:_:TRP				196
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.025	162.924	O	N	_:71:_:LEU				196
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.952	128.026	O	N	_:72:_:ASN				196
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.916	153.345	O	N	_:73:_:LEU				196
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.653	111.977	OD2	O	_:69:_:ASP				196
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.349	168.732	O	ND2	_:264:_:ASN				196
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	166.405	O	N	_:74:_:VAL				196
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.424		HA	HG22					196
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.069	O	N	_:75:_:PHE				196
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.794	154.815	O	N	_:76:_:LYS				196
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	3.045	120.678	ND2	O	_:72:_:ASN				196
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.037	120.788	O	N	_:77:_:TRP				196
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	155.766	O	N	_:78:_:ILE				196
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.849	153.707	O	N	_:79:_:LEU				196
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.422		HE2	3HA					196
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.43	62.623	112.476,129.911,104.088	108.799,132.614,107.031				T,Θ 48.61,γ 62.62,δ 13.91	196
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.597	86.239	112.210,128.442,102.542	113.829,132.270,98.793				T,Θ 7.23,γ 86.24,δ 13.41	196
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.952	86.212	112.476,129.911,104.088	113.829,132.270,98.793				T,Θ 6.73,γ 86.21,δ 7.74	196
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.866	23.795	112.210,128.442,102.542	113.101,128.318,96.746				P,Θ 7.34,γ 23.80,δ 15.58	196
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.22	145.44	OE1	NE1	_:86:_:TRP				196
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	101.474	O	NE2	_:180:_:GLN				196
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.954	121.808	NE	O	_:83:_:ARG				196
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.915	106.328	NH1	OE1	_:83:_:ARG				196
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	140.35	OH	O	_:85:_:TYR				196
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.786	116.111	OH	OG1	_:85:_:TYR				196
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.185	166.357	O	N	_:91:_:THR				196
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.378		HG23	HG2					196
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.411	153.896	O	N	_:95:_:SER				196
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.991	160.331	O	N	_:97:_:THR				196
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.4		HB2	HD22					196
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	130.552	O	NE1	_:250:_:TRP				196
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.408		H	HZ2					196
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.408		HG22	HD11					196
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.379		HA	HB2					196
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	155.67	SG	SG					196
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.378		HG21	HB1					196
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	137.296	OG	N	_:120:_:ALA				196
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	144.383	O	N	_:122:_:GLY				196
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	175.477	O	N	_:123:_:THR				196
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.153	163.014	O	OG1	_:123:_:THR				196
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.934	129.948	O	N	_:124:_:ALA				196
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	162.384	O	N	_:125:_:GLY				196
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	163.952	O	N	_:126:_:VAL				196
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.891	150.976	O	N	_:128:_:TYR				196
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.031	125.925	O	N	_:129:_:VAL				196
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.18	137.087	O	N	_:129:_:VAL				196
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.978	164.922	O	N	_:130:_:MET				196
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.947	147.561	O	N	_:131:_:VAL				196
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.994	165.804	O	N	_:132:_:THR				196
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.855	153.857	O	N	_:133:_:SER				196
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.958	175.253	O	N	_:134:_:THR				196
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	137.834	O	N	_:135:_:LEU				196
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	143.688	O	N	_:136:_:SER				196
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	146.524	O	N	_:137:_:ILE				196
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.004	170.476	O	N	_:138:_:PHE				196
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	153.141	O	N	_:149:_:ARG				196
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.93	172.996	O	N	_:150:_:CYS				196
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.047	O	N	_:151:_:LEU				196
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	133.235	O	N	_:152:_:ASN				196
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.962	170.617	O	N	_:153:_:VAL				196
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	161.16	O	N	_:154:_:ILE				196
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	156.138	O	N	_:155:_:LEU				196
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.391		HA	HB2					196
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	157.405	O	N	_:156:_:TRP				196
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	135.611	O	N	_:157:_:LEU				196
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.168	129.965	O	N	_:157:_:LEU				196
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.784	O	N	_:159:_:PHE				196
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.91	35.132	110.402,97.737,118.098	113.957,98.460,116.638				I,Θ 82.92,γ 35.13,δ 61.93	196
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.41	34.944	109.840,96.945,116.181	113.957,98.460,116.638				I,Θ 61.66,γ 34.94,δ 47.17	196
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	163.152	O	N	_:160:_:TRP				196
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.908	171.024	O	N	_:161:_:ALA				196
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	166.373	O	N	_:162:_:VAL				196
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	132.372	O	N	_:163:_:GLN				196
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	174.238	O	N	_:164:_:LEU				196
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.939	172.104	O	N	_:165:_:ASN				196
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.969	130.418	O	N	_:166:_:VAL				196
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	149.118	O	N	_:167:_:CYS				196
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	125.617	O	N	_:168:_:LEU				196
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	113.062	O	N	_:169:_:SER				196
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	170.415	O	N	_:172:_:TYR				196
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	122.868	N	OE1	_:177:_:PHE				196
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.237	150.957	O	N	_:181:_:VAL				196
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.945	142.274	O	N	_:182:_:VAL				196
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.629	O	N	_:183:_:ALA				196
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	152.533	O	N	_:185:_:VAL				196
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	155.015	O	N	_:186:_:LEU				196
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.906	167.157	O	N	_:187:_:SER				196
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	136.798	O	N	_:188:_:GLY				196
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.03	160.142	O	N	_:189:_:ILE				196
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	157.129	O	N	_:190:_:ALA				196
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	154.624	O	N	_:191:_:VAL				196
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.914	167.905	O	N	_:192:_:ALA				196
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.921	125.293	O	N	_:193:_:GLU				196
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.152	133.837	O	N	_:193:_:GLU				196
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.91	153.243	O	N	_:194:_:THR				196
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	165.483	O	N	_:195:_:PHE				196
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.214	155.814	O	N	_:197:_:HIS				196
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	140.946	O	N	_:209:_:TYR				196
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.865	161.121	O	N	_:210:_:PHE				196
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	166.662	O	N	_:211:_:LEU				196
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	155.829	O	N	_:212:_:ILE				196
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.96	168.546	O	N	_:213:_:THR				196
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.029	36.246	94.793,125.426,91.416	98.624,125.060,92.608				I,Θ 76.19,γ 36.25,δ 41.08	196
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	165.296	O	N	_:214:_:PHE				196
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	144.455	O	N	_:215:_:PHE				196
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	162.149	O	N	_:216:_:LEU				196
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.971	126.527	O	N	_:217:_:PHE				196
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	166.421	O	N	_:219:_:PHE				196
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	154.281	O	N	_:220:_:ALA				196
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	170.923	O	N	_:221:_:ILE				196
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.83	147.467	O	N	_:222:_:GLY				196
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	158.674	O	N	_:223:_:PHE				196
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	163.536	O	N	_:224:_:TYR				196
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	153.189	O	N	_:225:_:LEU				196
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.819	151.331	O	N	_:226:_:LEU				196
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.922	134.602	O	N	_:227:_:LEU				196
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	133.82	O	N	_:228:_:LYS				196
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	143.03	O	N	_:229:_:GLY				196
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	135.083	O	N	_:242:_:GLN				196
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.888	115.937	O	N	_:244:_:TRP				196
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.933	161.925	O	N	_:250:_:TRP				196
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.301	168.342	O	N	_:251:_:VAL				196
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.962	164.896	O	N	_:263:_:LYS				196
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	155.465	O	N	_:264:_:ASN				196
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	148.157	O	N	_:265:_:LEU				196
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.911	146.876	O	N	_:266:_:GLY				196
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	148.995	O	OG1	_:267:_:THR				196
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	166.868	O	N	_:267:_:THR				196
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.0	123.322	O	N	_:268:_:LEU				196
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.898	152.469	O	N	_:270:_:GLY				196
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.389		HA2	HB1					196
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.989	162.595	O	N	_:271:_:LEU				196
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.958	171.296	O	N	_:272:_:GLY				196
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	159.122	O	N	_:273:_:LEU				196
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.908	172.684	O	N	_:274:_:ALA				196
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.936	150.402	O	N	_:275:_:LEU				196
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	176.221	O	N	_:276:_:ASN				196
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.381		HA	HH11					196
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.905	149.164	O	N	_:282:_:GLU				196
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.926	132.949	O	N	_:283:_:SER				196
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.387		HD22	HD11					196
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.105	80.678	99.837,82.950,90.699	102.027,87.804,87.714				T,Θ 36.08,γ 80.68,δ 47.40	196
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.259	80.704	97.979,84.028,90.633	102.027,87.804,87.714				T,Θ 35.05,γ 80.70,δ 62.03	196
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.948	117.927	O	N	_:295:_:ARG				196
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	158.446	O	N	_:296:_:LEU				196
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	140.648	O	N	_:297:_:SER				196
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.096	122.491	O	N	_:298:_:SER				196
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	160.806	O	N	_:299:_:ILE				196
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	150.961	O	N	_:300:_:VAL				196
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	178.914	O	N	_:301:_:ALA				196
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.889	145.362	O	N	_:302:_:SER				196
_:298:_:SER	VDW:SC_SC	_:342:_:PRO	2.4		HG	HG3					196
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.008	153.088	O	N	_:303:_:LEU				196
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.001	116.462	O	N	_:303:_:LEU				196
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.958	173.224	O	N	_:304:_:VAL				196
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	152.573	O	N	_:305:_:LEU				196
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.959	160.177	O	N	_:307:_:HIS				196
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.942	123.911	O	N	_:308:_:VAL				196
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	142.834	O	N	_:309:_:PHE				196
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	133.97	O	N	_:310:_:ASP				196
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.345	160.593	O	N	_:311:_:SER				196
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	177.8	O	N	_:312:_:LEU				196
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.416		HG11	HG22					196
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	128.031	O	N	_:323:_:TYR				196
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	158.451	OE2	OH	_:323:_:TYR				196
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.314	141.776	O	N	_:323:_:TYR				196
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	134.297	O	N	_:324:_:VAL				196
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	174.419	O	N	_:325:_:LEU				196
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	115.948	O	N	_:326:_:SER				196
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.47	O	N	_:327:_:PHE				196
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.038	161.528	O	N	_:328:_:CYS				196
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	121.18	O	N	_:329:_:LYS				196
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	166.58	O	N	_:330:_:SER				196
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	143.258	O	N	_:331:_:ALA				196
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.85	114.293	O	N	_:335:_:LEU				196
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	115.702	O	N	_:336:_:ALA				196
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.172	150.398	O	N	_:336:_:ALA				196
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	168.393	O	N	_:337:_:SER				196
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.915	164.496	O	N	_:338:_:VAL				196
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.167	126.449	O	N	_:340:_:VAL				196
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	125.262	O	N	_:340:_:VAL				196
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.35	162.604	O	N	_:341:_:ILE				196
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.208	146.352	O	N	_:343:_:TYR				196
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.892	130.467	O	N	_:344:_:CYS				196
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.155	130.741	O	N	_:344:_:CYS				196
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	169.057	O	N	_:345:_:LEU				196
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	152.132	O	N	_:346:_:ALA				196
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	120.638	O	N	_:347:_:GLN				196
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.129	133.963	O	N	_:347:_:GLN				196
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.92	167.107	O	N	_:348:_:VAL				196
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	122.254	O	N	_:349:_:LEU				196
