NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.113	158.244	O	N	_:5:_:MET				41
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	172.921	O	N	_:6:_:ASN				41
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.907	158.655	O	N	_:7:_:VAL				41
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	148.229	O	N	_:8:_:LEU				41
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	164.136	O	N	_:9:_:HIS				41
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.406		HG3	HE1					41
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	163.973	O	N	_:10:_:ASP				41
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.922	167.433	O	N	_:11:_:PHE				41
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.924	170.203	O	N	_:12:_:GLY				41
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.871	138.573	O	N	_:13:_:ILE				41
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.015	68.055	122.035,122.121,129.642	126.992,122.100,128.878				T,Θ 46.02,γ 68.05,δ 64.89	41
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.135	68.261	122.035,122.121,129.642	127.538,123.377,127.237				T,Θ 54.89,γ 68.26,δ 47.67	41
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.124	2.315	122.035,122.121,129.642	121.906,117.548,127.333				P,Θ 28.38,γ 2.31,δ 29.15	41
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	153.722	O	N	_:14:_:GLN				41
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	164.147	O	N	_:15:_:SER				41
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	142.436	O	N	_:16:_:THR				41
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.979	169.166	O	N	_:17:_:HIS				41
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	135.987	O	N	_:18:_:TYR				41
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.973	170.562	O	N	_:19:_:LEU				41
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.925	150.146	O	N	_:20:_:GLN				41
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.985	168.951	O	N	_:21:_:VAL				41
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.414		HG	HG23					41
_:19:_:LEU	VDW:SC_SC	_:172:_:TYR	2.387		HD12	HA					41
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.962	151.791	OE1	N	_:103:_:LYS				41
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	149.765	NE2	O	_:20:_:GLN				41
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	176.982	O	N	_:26:_:SER				41
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.241	22.164	128.149,97.832,127.126	129.131,102.058,122.640				P,Θ 21.93,γ 22.16,δ 0.08	41
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	166.489	O	N	_:30:_:PHE				41
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.17	128.832	O	OH	_:172:_:TYR				41
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	154.176	O	N	_:31:_:ILE				41
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.952	161.68	O	N	_:32:_:LEU				41
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.922	147.255	O	N	_:33:_:VAL				41
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.933	169.674	O	N	_:34:_:SER				41
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.683	10.438	127.446,101.785,119.377	129.131,102.058,122.640				P,Θ 64.93,γ 10.44,δ 55.47	41
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.398		HD1	HD12					41
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.947	144.772	O	N	_:35:_:VAL				41
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	151.08	O	N	_:36:_:ILE				41
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	152.522	O	N	_:37:_:ALA				41
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.141	149.306	O	N	_:41:_:ASN				41
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.194	149.543	O	ND2	_:41:_:ASN				41
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	113.673	O	N	_:42:_:ALA				41
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.83	9.752	CZ	113.343,104.988,101.619			_:40:_:ARG	I,α 9.75,γ 42.53	41
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.089	129.26	O	N	_:44:_:TYR				41
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.837	161.183	O	N	_:45:_:VAL				41
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.177	167.49	O	N	_:46:_:LEU				41
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.419		HA	HD21					41
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	159.046	O	N	_:50:_:TRP				41
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.889	144.593	O	N	_:51:_:PHE				41
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.383		HA	HB3					41
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	163.759	O	N	_:52:_:HIS				41
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	113.73	O	N	_:53:_:LEU				41
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.05	132.115	O	N	_:53:_:LEU				41
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	165.958	O	N	_:54:_:GLN				41
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.391		HE1	HG3					41
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.264	160.0	O	N	_:58:_:GLY				41
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.961	171.713	O	N	_:60:_:LYS				41
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	162.245	O	N	_:61:_:LEU				41
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.924	146.291	O	N	_:62:_:LEU				41
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	174.651	O	N	_:63:_:TRP				41
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.91	165.974	O	N	_:64:_:VAL				41
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.919	146.899	O	N	_:66:_:VAL				41
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	167.107	O	N	_:67:_:ILE				41
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	163.277	O	N	_:68:_:GLY				41
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.98	146.154	O	N	_:69:_:ASP				41
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	148.995	O	N	_:70:_:TRP				41
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	168.735	O	N	_:71:_:LEU				41
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.911	159.377	O	N	_:72:_:ASN				41
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.26	136.799	OD1	ND2	_:72:_:ASN				41
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.377		HA	HD21					41
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.841	158.823	O	N	_:73:_:LEU				41
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.786	127.57	OD2	OG	_:69:_:ASP				41
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.985	175.861	O	N	_:74:_:VAL				41
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.94	167.679	O	N	_:75:_:PHE				41
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.844	143.84	O	N	_:76:_:LYS				41
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	169.786	O	N	_:77:_:TRP				41
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.051	145.813	O	N	_:78:_:ILE				41
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.901	170.168	O	N	_:79:_:LEU				41
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.377		HD1	HD3					41
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.847	116.249	O	N	_:80:_:PHE				41
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	120.993	NZ	O	_:76:_:LYS				41
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.413		HZ3	HB3					41
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.064	47.149	115.860,125.101,105.354	119.270,128.231,103.301				I,Θ 38.18,γ 47.15,δ 14.12	41
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.335	47.156	116.952,125.395,107.181	119.270,128.231,103.301				I,Θ 35.92,γ 47.16,δ 2.21	41
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.416		HE1	HD1					41
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.68	62.399	115.860,125.101,105.354	118.524,124.572,100.365				T,Θ 0.92,γ 62.40,δ 6.18	41
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	116.628	O	NE2	_:180:_:GLN				41
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.238	155.171	NH2	O	_:83:_:ARG				41
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	137.98	NH2	O	_:83:_:ARG				41
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.935	134.894	NH1	O	_:83:_:ARG				41
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.055	125.346	O	N	_:87:_:TRP				41
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	121.137	O	N	_:88:_:VAL				41
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.885	104.412	OH	N	_:110:_:GLU				41
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.235	152.482	O	N	_:91:_:THR				41
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.413		HG11	HG21					41
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.333	140.903	O	N	_:95:_:SER				41
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.146	142.605	O	N	_:97:_:THR				41
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	5.961	23.452	134.687,103.612,121.141	129.131,102.058,122.640				P,Θ 1.08,γ 23.45,δ 21.25	41
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	121.556	SG	SG					41
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.171	158.417	OG	NE2	_:180:_:GLN				41
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.278	140.961	OG	N	_:120:_:ALA				41
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.276	160.735	O	N	_:121:_:MET				41
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.408		HB3	HA					41
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.988	136.592	O	N	_:122:_:GLY				41
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	167.4	O	N	_:123:_:THR				41
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.679	118.377	O	OG1	_:123:_:THR				41
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	165.418	O	N	_:124:_:ALA				41
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	129.423	O	N	_:125:_:GLY				41
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	169.466	O	N	_:126:_:VAL				41
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.946	138.122	O	N	_:128:_:TYR				41
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.037	134.191	O	N	_:129:_:VAL				41
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.158	125.404	O	N	_:129:_:VAL				41
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	167.57	O	N	_:130:_:MET				41
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.952	146.098	O	N	_:131:_:VAL				41
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.411	72.439	107.774,99.398,116.346	107.572,100.519,121.636				T,Θ 80.03,γ 72.44,δ 15.72	41
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.999	160.731	O	N	_:132:_:THR				41
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	158.047	O	N	_:133:_:SER				41
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.956	168.338	O	N	_:134:_:THR				41
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.915	171.714	O	N	_:135:_:LEU				41
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	127.539	O	N	_:136:_:SER				41
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.288	141.261	O	N	_:136:_:SER				41
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	170.357	O	N	_:137:_:ILE				41
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	170.85	O	N	_:138:_:PHE				41
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.411		HA	HE1					41
_:141:_:LYS	VDW:SC_SC	_:147:_:ARG	2.417		HD3	HE					41
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.062	122.774	O	N	_:149:_:ARG				41
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.402		HA	HE					41
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	168.127	O	N	_:150:_:CYS				41
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	161.755	O	N	_:151:_:LEU				41
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	145.953	O	N	_:152:_:ASN				41
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.926	158.839	O	N	_:153:_:VAL				41
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.945	145.019	O	N	_:154:_:ILE				41
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	171.057	O	N	_:155:_:LEU				41
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.979	147.675	O	N	_:156:_:TRP				41
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.936	129.495	O	N	_:157:_:LEU				41
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.17	125.57	O	N	_:157:_:LEU				41
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	159.038	O	N	_:159:_:PHE				41
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.615	71.199	103.200,99.537,122.736	107.572,100.519,121.636				T,Θ 62.99,γ 71.20,δ 39.72	41
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.604	71.128	102.752,97.665,121.778	107.572,100.519,121.636				T,Θ 32.77,γ 71.13,δ 47.20	41
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.106	60.106	103.200,99.537,122.736	108.360,98.130,125.682				T,Θ 15.89,γ 60.11,δ 42.09	41
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	138.897	O	N	_:160:_:TRP				41
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.885	163.266	O	N	_:161:_:ALA				41
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.965	174.741	O	N	_:162:_:VAL				41
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.969	159.428	O	N	_:163:_:GLN				41
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	143.195	O	N	_:164:_:LEU				41
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.99	165.326	O	N	_:165:_:ASN				41
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.238	144.208	O	ND2	_:165:_:ASN				41
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.972	156.621	O	N	_:166:_:VAL				41
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.851	162.497	O	N	_:167:_:CYS				41
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.955	127.661	O	N	_:168:_:LEU				41
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.173	129.332	O	N	_:168:_:LEU				41
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.904	152.503	O	N	_:172:_:TYR				41
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.408	169.195	O	N	_:173:_:LEU				41
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.304	144.508	O	N	_:175:_:ALA				41
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	143.218	N	OE1	_:177:_:PHE				41
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.416		H	HB2					41
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.208	154.212	O	N	_:181:_:VAL				41
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.994	146.232	O	N	_:182:_:VAL				41
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	174.345	O	N	_:183:_:ALA				41
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.965	151.466	O	N	_:185:_:VAL				41
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	165.208	O	N	_:186:_:LEU				41
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.901	168.045	O	N	_:187:_:SER				41
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.938	129.213	O	N	_:188:_:GLY				41
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.16	124.919	O	N	_:188:_:GLY				41
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	169.914	O	N	_:189:_:ILE				41
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	153.196	O	N	_:190:_:ALA				41
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	158.993	O	N	_:191:_:VAL				41
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	169.029	O	N	_:192:_:ALA				41
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	129.802	O	N	_:193:_:GLU				41
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.156	134.285	O	N	_:193:_:GLU				41
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.891	157.353	O	N	_:194:_:THR				41
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.002	176.423	O	N	_:195:_:PHE				41
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.151	148.276	O	N	_:196:_:SER				41
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.292	150.138	O	N	_:197:_:HIS				41
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.381		HB1	HE1					41
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.089	121.245	O	N	_:208:_:LYS				41
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	160.866	O	N	_:209:_:TYR				41
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.862	153.648	O	N	_:210:_:PHE				41
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.922	169.29	O	N	_:211:_:LEU				41
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	160.438	O	N	_:212:_:ILE				41
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.41		HA	HD12					41
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.922	169.145	O	N	_:213:_:THR				41
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.377	32.186	102.248,122.977,90.281	106.011,122.135,92.351				I,Θ 52.11,γ 32.19,δ 49.47	41
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	169.922	O	N	_:214:_:PHE				41
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.849	142.81	O	N	_:215:_:PHE				41
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	165.867	O	N	_:216:_:LEU				41
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	131.2	O	N	_:217:_:PHE				41
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	166.994	O	N	_:218:_:SER				41
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.928	159.297	O	N	_:219:_:PHE				41
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	158.374	O	N	_:220:_:ALA				41
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.017	159.296	O	N	_:221:_:ILE				41
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.398		HE2	HD12					41
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.398		HD1	HD23					41
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.795	149.728	O	N	_:222:_:GLY				41
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.444	2.867	106.202,127.960,105.837	111.569,129.923,108.816				P,Θ 52.35,γ 2.87,δ 49.74	41
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	135.466	O	N	_:223:_:PHE				41
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.16	126.718	O	N	_:223:_:PHE				41
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	161.973	O	N	_:224:_:TYR				41
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.908	161.838	O	N	_:225:_:LEU				41
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	130.292	O	N	_:226:_:LEU				41
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.944	145.716	O	N	_:227:_:LEU				41
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	162.647	O	N	_:228:_:LYS				41
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.955	165.554	O	N	_:229:_:GLY				41
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	132.872	O	N	_:230:_:LEU				41
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.899	152.424	O	N	_:241:_:ALA				41
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.955	123.474	O	N	_:242:_:GLN				41
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.866	128.238	O	N	_:244:_:TRP				41
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.143	159.354	O	N	_:250:_:TRP				41
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	167.575	O	N	_:263:_:LYS				41
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	161.401	O	N	_:264:_:ASN				41
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.026	155.599	O	N	_:265:_:LEU				41
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.887	156.509	O	N	_:266:_:GLY				41
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	156.288	O	OG1	_:267:_:THR				41
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.955	173.778	O	N	_:267:_:THR				41
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	138.878	O	N	_:268:_:LEU				41
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	144.248	O	N	_:270:_:GLY				41
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.987	162.322	O	N	_:271:_:LEU				41
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.987	169.247	O	N	_:272:_:GLY				41
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.905	156.31	O	N	_:273:_:LEU				41
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.407		HE2	HD23					41
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.919	171.46	O	N	_:274:_:ALA				41
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.944	154.392	O	N	_:275:_:LEU				41
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.439	178.201	O	N	_:276:_:ASN				41
_:274:_:ALA	VDW:SC_SC	_:277:_:SER	2.421		HA	HB3					41
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.857	163.111	O	N	_:283:_:SER				41
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.396		HB2	HB2					41
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.243	69.171	97.804,81.384,96.606	101.836,83.431,93.952				T,Θ 51.36,γ 69.17,δ 59.08	41
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.256	69.139	96.001,82.330,95.923	101.836,83.431,93.952				T,Θ 65.36,γ 69.14,δ 40.91	41
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.966	126.805	O	N	_:295:_:ARG				41
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	161.972	O	N	_:296:_:LEU				41
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.821	O	N	_:297:_:SER				41
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.964	156.699	O	N	_:299:_:ILE				41
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	158.752	O	N	_:300:_:VAL				41
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.484	O	N	_:301:_:ALA				41
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	147.144	O	N	_:302:_:SER				41
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.96	139.007	O	N	_:303:_:LEU				41
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.094	127.761	O	N	_:303:_:LEU				41
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.978	175.661	O	N	_:304:_:VAL				41
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	149.638	O	N	_:305:_:LEU				41
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.391		HB2	HG22					41
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	167.905	O	N	_:307:_:HIS				41
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.002	119.202	O	N	_:308:_:VAL				41
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.324	144.269	O	N	_:308:_:VAL				41
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	145.944	O	N	_:309:_:PHE				41
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.385		HA	HB2					41
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	152.894	O	N	_:310:_:ASP				41
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.315	157.072	O	N	_:311:_:SER				41
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.235	162.202	O	N	_:312:_:LEU				41
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.384		HE2	HD21					41
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.383		HB	HG22					41
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	127.089	O	N	_:323:_:TYR				41
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	165.906	OE2	OH	_:323:_:TYR				41
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	132.505	O	N	_:324:_:VAL				41
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.963	175.128	O	N	_:325:_:LEU				41
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	119.885	O	N	_:326:_:SER				41
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	170.32	O	N	_:327:_:PHE				41
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	165.068	O	N	_:328:_:CYS				41
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.393		HD22	HG					41
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	132.058	O	N	_:329:_:LYS				41
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	153.242	O	N	_:330:_:SER				41
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.987	154.885	O	N	_:331:_:ALA				41
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.259	140.623	O	N	_:332:_:VAL				41
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.843	111.867	O	N	_:335:_:LEU				41
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.849	118.04	O	N	_:336:_:ALA				41
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.188	149.189	O	N	_:336:_:ALA				41
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	170.545	O	N	_:337:_:SER				41
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.934	156.923	O	N	_:338:_:VAL				41
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	134.568	O	N	_:340:_:VAL				41
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.378		HA	HG2					41
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.023	116.35	O	N	_:343:_:TYR				41
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.932	170.275	O	N	_:344:_:CYS				41
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	159.787	O	N	_:345:_:LEU				41
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.38		HG23	HD13					41
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.922	167.688	O	N	_:346:_:ALA				41
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.891	133.683	O	N	_:347:_:GLN				41
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.031	164.753	OH	OE1	_:343:_:TYR				41
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.879	159.135	O	N	_:348:_:VAL				41
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	142.806	O	N	_:349:_:LEU				41
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.117	154.173	O	N	_:350:_:GLY				41
