NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.115	160.53	O	N	_:5:_:MET				443
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.943	174.746	O	N	_:6:_:ASN				443
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	161.57	O	N	_:7:_:VAL				443
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	157.597	O	N	_:8:_:LEU				443
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.876	161.293	O	N	_:9:_:HIS				443
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	174.095	O	N	_:10:_:ASP				443
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.924	153.66	O	N	_:12:_:GLY				443
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	165.203	O	N	_:13:_:ILE				443
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.903	134.269	O	N	_:14:_:GLN				443
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	151.525	O	N	_:15:_:SER				443
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	139.57	O	N	_:16:_:THR				443
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.98	161.218	O	N	_:17:_:HIS				443
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.385		HA	HB3					443
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	138.366	O	N	_:18:_:TYR				443
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	167.137	O	N	_:19:_:LEU				443
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.975	142.891	O	N	_:20:_:GLN				443
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.944	162.52	O	N	_:21:_:VAL				443
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.792	167.202	143.770,119.167,105.384	N	_:101:_:LEU				443
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.875	161.355	OE1	N	_:103:_:LYS				443
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.322	157.988	NE2	O	_:20:_:GLN				443
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.954	154.391	O	N	_:24:_:GLN				443
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.311	163.559	O	N	_:26:_:SER				443
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.62	27.434	140.299,107.496,101.963	137.373,108.285,98.476				P,Θ 37.44,γ 27.43,δ 56.84	443
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.939	168.664	O	N	_:30:_:PHE				443
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.904	146.479	O	N	_:31:_:ILE				443
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.914	126.99	O	N	_:32:_:LEU				443
_:29:_:TRP	HBOND:MC_MC	_:32:_:LEU	3.148	127.274	O	N	_:32:_:LEU				443
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.948	146.001	O	N	_:33:_:VAL				443
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	152.38	O	N	_:34:_:SER				443
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.852	13.281	136.425,108.564,94.753	137.373,108.285,98.476				P,Θ 52.01,γ 13.28,δ 65.23	443
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.992	128.652	O	N	_:35:_:VAL				443
_:32:_:LEU	HBOND:MC_MC	_:35:_:VAL	3.141	121.935	O	N	_:35:_:VAL				443
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.378		HA	HB					443
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	162.774	O	N	_:36:_:ILE				443
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	147.021	O	N	_:37:_:ALA				443
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	121.56	O	N	_:43:_:PHE				443
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.897	135.631	O	N	_:44:_:TYR				443
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.175	132.111	O	N	_:44:_:TYR				443
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.933	156.423	O	N	_:45:_:VAL				443
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.519	71.831	117.147,110.402,86.535	112.187,108.002,86.222				T,Θ 34.38,γ 71.83,δ 28.36	443
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.845	141.46	O	NE2	_:307:_:HIS				443
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.423		HB3	HD2					443
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	161.832	O	N	_:50:_:TRP				443
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.423	25.813	106.841,108.552,93.220	102.447,105.664,91.896				P,Θ 53.69,γ 25.81,δ 48.84	443
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.954	141.969	O	N	_:51:_:PHE				443
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	158.862	O	N	_:52:_:HIS				443
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.923	123.339	O	N	_:53:_:LEU				443
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.14	128.05	O	N	_:53:_:LEU				443
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	153.114	O	N	_:54:_:GLN				443
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.42		HD1	HG12					443
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.037	123.93	O	N	_:58:_:GLY				443
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.925	148.597	O	N	_:60:_:LYS				443
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.852	142.097	O	N	_:61:_:LEU				443
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.389		HG22	HG					443
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.984	153.314	O	N	_:62:_:LEU				443
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.985	165.716	O	N	_:63:_:TRP				443
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.408		HA	HB2					443
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.423		HE3	HG11					443
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.027	3.383	96.588,115.060,100.154	91.019,116.946,98.829				P,Θ 8.31,γ 3.38,δ 10.11	443
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.418		HG13	HB					443
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	127.161	O	N	_:69:_:ASP				443
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	131.517	O	N	_:70:_:TRP				443
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.046	128.499	O	N	_:70:_:TRP				443
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	164.416	O	N	_:71:_:LEU				443
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.849	102.775	O	ND2	_:72:_:ASN				443
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	119.767	O	N	_:72:_:ASN				443
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	133.19	O	N	_:73:_:LEU				443
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	121.458	OD2	OD1	_:69:_:ASP				443
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.028	121.31	O	N	_:73:_:LEU				443
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	167.255	O	N	_:74:_:VAL				443
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.167	134.9	NE1	O	_:70:_:TRP				443
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	167.518	O	N	_:75:_:PHE				443
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.818	145.911	O	N	_:76:_:LYS				443
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.405		HD22	2HA					443
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.02	129.823	O	N	_:77:_:TRP				443
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	146.609	O	N	_:78:_:ILE				443
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	158.092	O	N	_:79:_:LEU				443
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.388		HD2	HB3					443
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.378		HZ2	HA3					443
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.385		HZ1	HA3					443
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.389	57.095	110.280,133.125,97.958	107.560,134.908,102.256				T,Θ 42.43,γ 57.09,δ 24.83	443
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.221	81.196	109.897,131.806,96.303	108.531,135.657,93.053				T,Θ 4.67,γ 81.20,δ 35.97	443
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.79	81.193	110.280,133.125,97.958	108.531,135.657,93.053				T,Θ 4.35,γ 81.19,δ 14.36	443
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.394		HZ	HD3					443
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	108.366	O	NE2	_:180:_:GLN				443
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.002	115.439	NE	O	_:83:_:ARG				443
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.119	124.645	NH1	OE1	_:83:_:ARG				443
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	114.865	O	N	_:88:_:VAL				443
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	93.589	OH	OG1	_:85:_:TYR				443
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.395	163.273	O	N	_:89:_:LEU				443
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.272	134.504	O	N	_:90:_:ASP				443
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.214	168.343	O	N	_:91:_:THR				443
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.308	84.112	134.406,129.612,107.871	139.526,130.507,108.950				T,Θ 49.89,γ 84.11,δ 6.70	443
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.394		HG21	HG3					443
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.377		HD23	HD2					443
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.125	158.415	O	N	_:95:_:SER				443
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.041	150.775	O	N	_:97:_:THR				443
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.899	137.002	O	N	_:108:_:THR				443
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.041	121.995	O	NE2	_:247:_:GLN				443
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.9	111.599	O	NE1	_:250:_:TRP				443
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	139.318	SG	SG					443
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	141.335	OG	N	_:120:_:ALA				443
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.12	146.273	O	N	_:121:_:MET				443
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	167.212	O	N	_:123:_:THR				443
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.149	155.412	O	OG1	_:123:_:THR				443
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	133.682	O	N	_:124:_:ALA				443
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	177.182	O	N	_:125:_:GLY				443
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.045	168.581	O	N	_:126:_:VAL				443
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.851	159.598	O	N	_:128:_:TYR				443
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.97	138.276	O	N	_:129:_:VAL				443
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.176	124.974	O	N	_:129:_:VAL				443
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	162.166	O	N	_:130:_:MET				443
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	162.989	O	N	_:132:_:THR				443
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.401		HH	HG1					443
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.888	158.595	O	N	_:133:_:SER				443
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	173.574	O	N	_:134:_:THR				443
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.906	139.506	O	N	_:135:_:LEU				443
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.909	141.576	O	N	_:136:_:SER				443
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	157.749	O	N	_:137:_:ILE				443
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.397		HG2	HZ					443
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	153.539	O	N	_:149:_:ARG				443
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	172.975	O	N	_:150:_:CYS				443
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.108	O	N	_:151:_:LEU				443
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.915	O	N	_:152:_:ASN				443
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.951	166.982	O	N	_:153:_:VAL				443
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.942	158.507	O	N	_:154:_:ILE				443
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	160.26	O	N	_:155:_:LEU				443
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.939	155.712	O	N	_:156:_:TRP				443
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.895	135.251	O	N	_:157:_:LEU				443
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.148	129.646	O	N	_:157:_:LEU				443
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	148.792	O	N	_:159:_:PHE				443
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.874	33.662	118.690,99.101,109.560	121.634,100.269,107.328				I,Θ 84.27,γ 33.66,δ 61.65	443
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.345	33.515	117.907,98.091,107.832	121.634,100.269,107.328				I,Θ 62.53,γ 33.52,δ 48.83	443
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	161.661	O	N	_:160:_:TRP				443
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	170.36	O	N	_:162:_:VAL				443
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.919	130.096	O	N	_:163:_:GLN				443
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.886	166.238	O	N	_:164:_:LEU				443
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	168.078	O	N	_:165:_:ASN				443
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.991	126.069	O	N	_:166:_:VAL				443
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	138.7	O	N	_:167:_:CYS				443
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	133.904	O	N	_:168:_:LEU				443
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	108.346	O	N	_:169:_:SER				443
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.974	167.23	O	N	_:172:_:TYR				443
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.024	136.618	N	OE1	_:177:_:PHE				443
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.409		HD2	H					443
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.233	151.325	O	N	_:181:_:VAL				443
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	136.89	O	N	_:182:_:VAL				443
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.08	123.805	O	N	_:182:_:VAL				443
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.409		HA	HB					443
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.974	170.828	O	N	_:183:_:ALA				443
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	139.751	O	N	_:185:_:VAL				443
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	155.389	O	N	_:186:_:LEU				443
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.899	158.698	O	N	_:187:_:SER				443
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	154.988	O	N	_:188:_:GLY				443
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.023	140.415	O	N	_:189:_:ILE				443
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.915	163.607	O	N	_:190:_:ALA				443
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.613	O	N	_:191:_:VAL				443
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.923	169.862	O	N	_:192:_:ALA				443
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.875	129.657	O	N	_:193:_:GLU				443
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.938	145.96	O	N	_:194:_:THR				443
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.054	123.193	O	N	_:194:_:THR				443
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	167.701	O	N	_:195:_:PHE				443
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.391		HB2	HD22					443
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	142.11	O	N	_:209:_:TYR				443
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.917	171.854	O	N	_:210:_:PHE				443
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	170.782	O	N	_:211:_:LEU				443
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.94	162.905	O	N	_:212:_:ILE				443
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.957	35.613	87.472,126.932,96.153	91.079,127.648,94.692				I,Θ 77.49,γ 35.61,δ 41.91	443
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.873	172.839	O	N	_:214:_:PHE				443
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	154.6	O	N	_:215:_:PHE				443
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.989	174.913	O	N	_:216:_:LEU				443
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.891	152.178	O	N	_:217:_:PHE				443
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	166.983	O	N	_:218:_:SER				443
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	158.639	O	N	_:219:_:PHE				443
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.986	150.758	O	N	_:220:_:ALA				443
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.971	159.258	O	N	_:221:_:ILE				443
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.402		HZ	HD12					443
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.809	151.046	O	N	_:222:_:GLY				443
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	151.474	O	N	_:223:_:PHE				443
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	148.718	O	N	_:225:_:LEU				443
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.836	155.038	O	N	_:226:_:LEU				443
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	126.078	O	N	_:227:_:LEU				443
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	150.146	O	N	_:228:_:LYS				443
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.238	39.93	108.531,135.657,93.053	108.976,132.222,90.613				I,Θ 69.12,γ 39.93,δ 30.38	443
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.27	146.537	O	N	_:230:_:LEU				443
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.416		HE3	HD21					443
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	102.773	O	N	_:241:_:ALA				443
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	130.811	O	N	_:242:_:GLN				443
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	139.547	O	N	_:244:_:TRP				443
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.376	159.849	O	N	_:250:_:TRP				443
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.415		HG2	HE1					443
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.932	162.458	O	N	_:263:_:LYS				443
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.971	143.408	O	ND2	_:264:_:ASN				443
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	152.696	O	N	_:264:_:ASN				443
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.063	166.519	O	N	_:265:_:LEU				443
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	143.39	O	N	_:266:_:GLY				443
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.72	166.688	O	OG1	_:267:_:THR				443
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.901	110.994	NZ	OG1	_:263:_:LYS				443
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	163.195	O	N	_:267:_:THR				443
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.929	113.523	O	OG	_:330:_:SER				443
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.021	150.685	O	N	_:268:_:LEU				443
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	174.328	O	N	_:269:_:PHE				443
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.883	142.333	O	N	_:270:_:GLY				443
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.394		HA3	HB3					443
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.918	171.411	O	N	_:271:_:LEU				443
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	167.919	O	N	_:272:_:GLY				443
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	167.91	O	N	_:273:_:LEU				443
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	162.304	O	N	_:274:_:ALA				443
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.409		3HA	HG2					443
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	162.759	O	N	_:275:_:LEU				443
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.456	173.816	O	N	_:276:_:ASN				443
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.962	158.898	O	N	_:282:_:GLU				443
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.922	146.547	O	N	_:283:_:SER				443
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.977	116.257	O	N	_:295:_:ARG				443
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.392		HD22	HB3					443
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	155.949	O	N	_:296:_:LEU				443
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	163.67	O	N	_:299:_:ILE				443
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	160.78	O	N	_:300:_:VAL				443
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.968	171.068	O	N	_:301:_:ALA				443
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.877	150.029	O	N	_:302:_:SER				443
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	158.257	O	N	_:303:_:LEU				443
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	134.706	O	N	_:304:_:VAL				443
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	158.161	O	N	_:305:_:LEU				443
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.946	122.988	O	N	_:308:_:VAL				443
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	146.627	O	N	_:309:_:PHE				443
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	126.523	O	N	_:310:_:ASP				443
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.338	155.953	O	N	_:311:_:SER				443
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	175.152	O	N	_:312:_:LEU				443
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	143.645	O	N	_:323:_:TYR				443
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	161.467	OE2	OH	_:323:_:TYR				443
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.968	144.69	O	N	_:324:_:VAL				443
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.899	169.542	O	N	_:325:_:LEU				443
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	117.571	O	N	_:326:_:SER				443
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	171.056	O	N	_:327:_:PHE				443
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.85	130.619	O	N	_:329:_:LYS				443
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	145.445	O	N	_:330:_:SER				443
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.956	156.116	O	N	_:331:_:ALA				443
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	138.98	O	N	_:336:_:ALA				443
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.853	O	N	_:337:_:SER				443
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.378		HA	HB2					443
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	176.31	O	N	_:338:_:VAL				443
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	131.254	O	N	_:339:_:SER				443
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.84	126.997	O	N	_:340:_:VAL				443
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	142.13	O	N	_:340:_:VAL				443
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.943	139.84	O	N	_:344:_:CYS				443
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.116	129.657	O	N	_:344:_:CYS				443
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	165.795	O	N	_:345:_:LEU				443
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	156.438	O	N	_:346:_:ALA				443
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	122.522	O	N	_:347:_:GLN				443
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.106	126.433	O	N	_:347:_:GLN				443
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	173.495	O	N	_:348:_:VAL				443
