NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.121	157.505	O	N	_:5:_:MET				224
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	175.239	O	N	_:6:_:ASN				224
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.881	167.627	O	N	_:7:_:VAL				224
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	147.11	O	N	_:8:_:LEU				224
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.866	160.623	O	N	_:9:_:HIS				224
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	172.69	O	N	_:10:_:ASP				224
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	164.855	O	N	_:12:_:GLY				224
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.875	166.439	O	N	_:13:_:ILE				224
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.853	117.284	O	NE2	_:14:_:GLN				224
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.89	143.069	O	N	_:14:_:GLN				224
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	154.917	O	N	_:15:_:SER				224
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	147.75	O	N	_:16:_:THR				224
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.93	161.766	O	N	_:17:_:HIS				224
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	135.19	O	N	_:18:_:TYR				224
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	165.798	O	N	_:19:_:LEU				224
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.953	146.856	O	N	_:20:_:GLN				224
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.956	164.483	O	N	_:21:_:VAL				224
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.417		HD2	HG22					224
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	127.816	OE1	N	_:103:_:LYS				224
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.289	151.284	NE2	O	_:20:_:GLN				224
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.738	166.521	NE2	O	_:20:_:GLN				224
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.01	164.764	O	N	_:24:_:GLN				224
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	166.733	O	N	_:26:_:SER				224
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.692	22.549	134.895,101.879,114.345	134.337,103.987,110.191				P,Θ 37.74,γ 22.55,δ 58.23	224
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	167.07	O	N	_:30:_:PHE				224
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.908	156.776	O	N	_:31:_:ILE				224
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.907	135.086	O	N	_:32:_:LEU				224
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	152.582	O	N	_:33:_:VAL				224
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	143.104	O	N	_:34:_:SER				224
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.395	28.501	134.446,104.915,106.852	138.005,108.870,107.740				P,Θ 21.68,γ 28.50,δ 39.97	224
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.467	5.22	134.446,104.915,106.852	134.337,103.987,110.191				P,Θ 62.79,γ 5.22,δ 67.76	224
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.975	148.85	O	N	_:35:_:VAL				224
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.413		HA	HB					224
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	157.03	O	N	_:36:_:ILE				224
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	147.141	O	N	_:37:_:ALA				224
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.006	141.171	O	N	_:43:_:PHE				224
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.316	20.705	CZ	118.458,109.349,96.058			_:40:_:ARG	T,α 20.70,γ 61.89	224
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.405		HH21	HE2					224
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.411		HA	HB3					224
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.208	130.893	O	N	_:44:_:TYR				224
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.842	127.061	NH1	OD1	_:40:_:ARG				224
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.915	157.843	O	N	_:45:_:VAL				224
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	153.202	O	N	_:46:_:LEU				224
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.377	169.462	O	N	_:50:_:TRP				224
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.344	9.019	106.695,106.037,98.793	104.323,103.135,96.597				P,Θ 66.97,γ 9.02,δ 59.04	224
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.885	157.953	O	N	_:51:_:PHE				224
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	139.718	O	N	_:52:_:HIS				224
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	124.907	O	N	_:53:_:LEU				224
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.417		HA	HG22					224
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.134	126.768	O	N	_:53:_:LEU				224
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	151.272	O	N	_:54:_:GLN				224
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.379		HZ3	HG2					224
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.421		HE2	HG					224
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.961	109.795	O	NH1	_:295:_:ARG				224
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.939	159.569	O	N	_:60:_:LYS				224
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.844	161.888	O	N	_:61:_:LEU				224
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.951	132.324	O	N	_:62:_:LEU				224
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.152	124.891	O	N	_:62:_:LEU				224
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	173.061	O	N	_:63:_:TRP				224
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.377		HB2	HG11					224
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.421		HG3	HG					224
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	156.743	O	N	_:67:_:ILE				224
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.953	36.659	96.507,114.766,102.972	92.129,117.038,99.640				I,Θ 3.64,γ 36.66,δ 17.90	224
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.862	153.566	O	N	_:68:_:GLY				224
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.392		HG11	3HA					224
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.405	O	N	_:69:_:ASP				224
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	137.206	O	N	_:70:_:TRP				224
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.051	121.501	O	N	_:70:_:TRP				224
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	163.109	O	N	_:71:_:LEU				224
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	126.081	O	N	_:72:_:ASN				224
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.401		2HA	HE2					224
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.414		HA2	HE2					224
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	157.627	O	N	_:73:_:LEU				224
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.741	117.72	OD2	O	_:69:_:ASP				224
_:69:_:ASP	HBOND:MC_SC	_:264:_:ASN	3.422	165.512	O	ND2	_:264:_:ASN				224
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.279	O	N	_:74:_:VAL				224
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	170.536	O	N	_:75:_:PHE				224
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.774	156.478	O	N	_:76:_:LYS				224
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.07	119.982	O	N	_:77:_:TRP				224
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	147.33	O	N	_:78:_:ILE				224
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.82	156.521	O	N	_:79:_:LEU				224
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.403		HD2	HB2					224
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.847	53.009	112.693,130.986,103.596	109.101,133.211,105.970				T,Θ 55.79,γ 53.01,δ 27.21	224
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.31	52.957	112.436,129.900,101.759	109.101,133.211,105.970				T,Θ 39.48,γ 52.96,δ 19.60	224
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.641	89.826	112.436,129.900,101.759	113.254,133.040,97.144				T,Θ 6.79,γ 89.83,δ 3.11	224
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.197	15.698	112.436,129.900,101.759	112.542,128.842,95.654				P,Θ 4.20,γ 15.70,δ 7.95	224
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.411		HA	HA					224
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.317	143.036	OE1	NE1	_:86:_:TRP				224
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	102.303	O	NE2	_:180:_:GLN				224
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.39		HE22	HZ2					224
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.243	137.163	NE	O	_:83:_:ARG				224
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.882	102.826	NH1	OE1	_:83:_:ARG				224
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	141.145	OH	O	_:85:_:TYR				224
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.717	110.365	OH	OG1	_:85:_:TYR				224
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.389		HE2	HA					224
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	170.646	O	N	_:91:_:THR				224
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.41		HD11	HA					224
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.365	151.407	O	N	_:95:_:SER				224
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.914	160.315	O	N	_:97:_:THR				224
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.935	126.039	O	N	_:108:_:THR				224
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.842	140.557	O	NE1	_:250:_:TRP				224
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.422		HG22	HD23					224
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	140.066	SG	SG					224
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	139.144	OG	N	_:120:_:ALA				224
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	144.893	O	N	_:122:_:GLY				224
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	178.14	O	N	_:123:_:THR				224
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.112	160.261	O	OG1	_:123:_:THR				224
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	132.763	O	N	_:124:_:ALA				224
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	175.91	O	N	_:125:_:GLY				224
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.389		HA	HA3					224
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.403		HB3	3HA					224
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	160.799	O	N	_:126:_:VAL				224
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.859	155.159	O	N	_:128:_:TYR				224
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.989	130.352	O	N	_:129:_:VAL				224
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.236	134.76	O	N	_:129:_:VAL				224
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	165.348	O	N	_:130:_:MET				224
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.008	166.001	O	N	_:132:_:THR				224
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.423		HD1	HB2					224
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	156.73	O	N	_:133:_:SER				224
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.954	175.024	O	N	_:134:_:THR				224
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	141.351	O	N	_:135:_:LEU				224
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.878	141.65	O	N	_:136:_:SER				224
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	143.356	O	N	_:137:_:ILE				224
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	154.279	O	N	_:138:_:PHE				224
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.42		HB	HD12					224
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.37	153.758	O	N	_:149:_:ARG				224
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	172.893	O	N	_:150:_:CYS				224
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	167.241	O	N	_:151:_:LEU				224
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.09	O	N	_:152:_:ASN				224
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.937	168.523	O	N	_:153:_:VAL				224
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.931	162.945	O	N	_:154:_:ILE				224
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.924	154.304	O	N	_:155:_:LEU				224
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	157.83	O	N	_:156:_:TRP				224
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.883	136.901	O	N	_:157:_:LEU				224
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.182	130.684	O	N	_:157:_:LEU				224
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	153.359	O	N	_:159:_:PHE				224
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.91	35.372	111.744,97.866,117.201	115.203,98.739,115.601				I,Θ 84.26,γ 35.37,δ 60.30	224
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.409	35.203	111.100,97.158,115.277	115.203,98.739,115.601				I,Θ 61.98,γ 35.20,δ 46.80	224
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	163.839	O	N	_:160:_:TRP				224
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.91	166.571	O	N	_:162:_:VAL				224
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	130.439	O	N	_:163:_:GLN				224
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.378		HD1	HG3					224
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.876	173.661	O	N	_:164:_:LEU				224
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	168.055	O	N	_:165:_:ASN				224
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.976	127.819	O	N	_:166:_:VAL				224
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.838	145.86	O	N	_:167:_:CYS				224
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	125.923	O	N	_:168:_:LEU				224
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	111.788	O	N	_:169:_:SER				224
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.942	168.236	O	N	_:172:_:TYR				224
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.429	156.085	O	N	_:173:_:LEU				224
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.032	127.153	N	OE1	_:177:_:PHE				224
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	149.548	O	N	_:181:_:VAL				224
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.957	135.226	O	N	_:182:_:VAL				224
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.006	122.883	O	N	_:182:_:VAL				224
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	170.354	O	N	_:183:_:ALA				224
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	153.12	O	N	_:185:_:VAL				224
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	153.633	O	N	_:186:_:LEU				224
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.913	164.022	O	N	_:187:_:SER				224
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.884	146.198	O	N	_:188:_:GLY				224
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	146.709	O	N	_:189:_:ILE				224
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.41		HA	HB					224
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	158.243	O	N	_:190:_:ALA				224
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	156.006	O	N	_:191:_:VAL				224
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.937	167.124	O	N	_:192:_:ALA				224
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.923	122.366	O	N	_:193:_:GLU				224
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.166	133.003	O	N	_:193:_:GLU				224
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	147.136	O	N	_:194:_:THR				224
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.115	122.189	O	N	_:194:_:THR				224
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	165.205	O	N	_:195:_:PHE				224
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.209	150.121	O	N	_:197:_:HIS				224
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	168.721	O	N	_:209:_:TYR				224
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.859	154.15	O	N	_:210:_:PHE				224
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.965	172.765	O	N	_:211:_:LEU				224
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	157.979	O	N	_:212:_:ILE				224
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.034	39.081	92.975,125.632,92.630	96.975,125.541,93.144				I,Θ 77.35,γ 39.08,δ 38.61	224
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	166.798	O	N	_:214:_:PHE				224
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	145.466	O	N	_:215:_:PHE				224
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	153.796	O	N	_:216:_:LEU				224
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.963	131.336	O	N	_:217:_:PHE				224
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.944	165.903	O	N	_:219:_:PHE				224
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	156.853	O	N	_:220:_:ALA				224
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.016	162.935	O	N	_:221:_:ILE				224
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.831	144.941	O	N	_:222:_:GLY				224
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	158.557	O	N	_:223:_:PHE				224
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	164.039	O	N	_:224:_:TYR				224
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	145.56	O	N	_:225:_:LEU				224
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.869	143.448	O	N	_:226:_:LEU				224
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.945	133.985	O	N	_:227:_:LEU				224
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	135.432	O	N	_:228:_:LYS				224
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	140.118	O	N	_:229:_:GLY				224
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	101.902	O	N	_:231:_:GLY				224
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	101.935	O	N	_:241:_:ALA				224
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	133.265	O	N	_:242:_:GLN				224
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	128.739	O	N	_:244:_:TRP				224
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.384		HE	HG3					224
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.924	160.74	O	N	_:250:_:TRP				224
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.061	144.215	O	N	_:251:_:VAL				224
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.964	158.064	O	N	_:263:_:LYS				224
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	154.623	O	N	_:264:_:ASN				224
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	152.651	O	N	_:265:_:LEU				224
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.92	145.768	O	N	_:266:_:GLY				224
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	135.378	O	OG1	_:267:_:THR				224
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	171.268	O	N	_:267:_:THR				224
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.327	155.59	NZ	OG1	_:263:_:LYS				224
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	123.191	O	N	_:268:_:LEU				224
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	151.789	O	N	_:270:_:GLY				224
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	162.146	O	N	_:271:_:LEU				224
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.949	172.459	O	N	_:272:_:GLY				224
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.917	157.378	O	N	_:273:_:LEU				224
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.915	176.006	O	N	_:274:_:ALA				224
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.934	161.818	O	N	_:275:_:LEU				224
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.46	174.23	O	N	_:276:_:ASN				224
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.011	145.826	O	N	_:282:_:GLU				224
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.905	144.375	O	N	_:283:_:SER				224
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.414		HG3	HD2					224
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.414		HG3	HD3					224
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.108	89.656	99.273,83.742,90.557	100.938,88.563,87.196				T,Θ 29.87,γ 89.66,δ 41.78	224
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.33	89.622	97.376,84.730,90.758	100.938,88.563,87.196				T,Θ 28.68,γ 89.62,δ 56.79	224
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.969	115.642	O	N	_:295:_:ARG				224
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	159.493	O	N	_:296:_:LEU				224
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.38		HA	HG					224
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	145.165	O	N	_:297:_:SER				224
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.083	122.122	O	N	_:298:_:SER				224
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.046	O	N	_:299:_:ILE				224
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.981	152.494	O	N	_:300:_:VAL				224
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	177.421	O	N	_:301:_:ALA				224
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	144.635	O	N	_:302:_:SER				224
_:299:_:ILE	VDW:SC_SC	_:302:_:SER	2.423		HA	HB2					224
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.014	150.094	O	N	_:303:_:LEU				224
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.016	118.017	O	N	_:303:_:LEU				224
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.978	174.429	O	N	_:304:_:VAL				224
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	146.896	O	N	_:305:_:LEU				224
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.963	156.335	O	N	_:307:_:HIS				224
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.992	119.789	O	N	_:308:_:VAL				224
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.303	146.677	O	N	_:308:_:VAL				224
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	149.444	O	N	_:309:_:PHE				224
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	125.725	O	N	_:310:_:ASP				224
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.408		HD11	HG13					224
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.307	163.553	O	N	_:311:_:SER				224
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.256	144.978	O	N	_:312:_:LEU				224
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.409		HG11	HG22					224
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	130.969	O	N	_:323:_:TYR				224
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	157.295	OE2	OH	_:323:_:TYR				224
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	131.867	O	N	_:324:_:VAL				224
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.93	174.363	O	N	_:325:_:LEU				224
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	117.652	O	N	_:326:_:SER				224
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.682	O	N	_:327:_:PHE				224
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.032	161.154	O	N	_:328:_:CYS				224
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.148	O	N	_:329:_:LYS				224
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.24	132.798	O	N	_:329:_:LYS				224
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	171.072	O	N	_:330:_:SER				224
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	140.684	O	N	_:331:_:ALA				224
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.411		HA	HG12					224
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.855	118.886	O	N	_:335:_:LEU				224
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.837	126.145	O	N	_:336:_:ALA				224
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.178	141.081	O	N	_:336:_:ALA				224
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.149	O	N	_:337:_:SER				224
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.917	171.163	O	N	_:338:_:VAL				224
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.969	132.107	O	N	_:340:_:VAL				224
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	123.2	O	N	_:340:_:VAL				224
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.373	164.011	O	N	_:341:_:ILE				224
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	148.966	O	N	_:343:_:TYR				224
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.91	125.888	O	N	_:344:_:CYS				224
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.157	132.424	O	N	_:344:_:CYS				224
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	170.158	O	N	_:345:_:LEU				224
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	148.352	O	N	_:346:_:ALA				224
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.985	120.651	O	N	_:347:_:GLN				224
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.137	135.475	O	N	_:347:_:GLN				224
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.88	169.676	O	N	_:348:_:VAL				224
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	114.524	O	N	_:349:_:LEU				224
