NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	159.429	O	N	_:5:_:MET				157
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.958	174.354	O	N	_:6:_:ASN				157
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	172.31	O	N	_:7:_:VAL				157
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	150.567	O	N	_:8:_:LEU				157
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.873	166.213	O	N	_:9:_:HIS				157
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	167.462	O	N	_:10:_:ASP				157
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.91	174.79	O	N	_:11:_:PHE				157
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	165.189	O	N	_:12:_:GLY				157
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	169.433	O	N	_:13:_:ILE				157
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.901	141.564	O	N	_:14:_:GLN				157
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.961	164.618	O	N	_:15:_:SER				157
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.0	150.372	O	N	_:16:_:THR				157
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.939	158.784	O	N	_:17:_:HIS				157
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.988	136.772	O	N	_:18:_:TYR				157
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.961	169.84	O	N	_:19:_:LEU				157
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	144.78	O	N	_:20:_:GLN				157
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	165.152	O	N	_:21:_:VAL				157
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.392		HE1	HD12					157
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.387		HD11	HD23					157
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.95	138.765	OE1	N	_:103:_:LYS				157
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	149.251	NE2	O	_:20:_:GLN				157
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.036	164.796	O	N	_:24:_:GLN				157
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	173.863	O	N	_:26:_:SER				157
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.494	18.692	133.452,100.708,117.300	132.698,103.036,113.531				P,Θ 44.05,γ 18.69,δ 58.26	157
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.421		HB2	HD1					157
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	168.725	O	N	_:30:_:PHE				157
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	143.301	O	N	_:31:_:ILE				157
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.382		HG2	HD12					157
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	150.304	O	N	_:32:_:LEU				157
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	150.336	O	N	_:33:_:VAL				157
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	138.793	O	N	_:34:_:SER				157
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.524	30.178	132.676,104.294,110.366	137.035,107.634,110.967				I,Θ 12.77,γ 30.18,δ 39.92	157
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.406	0.977	132.676,104.294,110.366	132.698,103.036,113.531				P,Θ 66.12,γ 0.98,δ 67.09	157
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.953	155.677	O	N	_:35:_:VAL				157
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.667	O	N	_:36:_:ILE				157
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	146.742	O	N	_:37:_:ALA				157
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.961	131.753	O	ND2	_:41:_:ASN				157
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.991	115.804	O	N	_:42:_:ALA				157
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.606	7.361	CZ	115.437,108.290,98.758			_:40:_:ARG	S,α 7.36,γ 22.16	157
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.887	165.432	O	N	_:45:_:VAL				157
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.187	165.358	O	N	_:46:_:LEU				157
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.378	167.579	O	N	_:50:_:TRP				157
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.379		HD23	HG13					157
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.106	16.341	106.330,104.762,100.443	104.037,101.216,97.572				P,Θ 37.61,γ 16.34,δ 53.32	157
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.875	153.421	O	N	_:51:_:PHE				157
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	152.158	O	N	_:52:_:HIS				157
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.983	117.273	O	N	_:53:_:LEU				157
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.116	133.079	O	N	_:53:_:LEU				157
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	150.213	O	N	_:54:_:GLN				157
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.419		HZ3	HG23					157
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.952	108.171	O	NH1	_:295:_:ARG				157
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.423		HE1	HB2					157
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.926	158.025	O	N	_:60:_:LYS				157
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.835	157.617	O	N	_:61:_:LEU				157
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	130.115	O	N	_:62:_:LEU				157
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.162	127.277	O	N	_:62:_:LEU				157
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.018	172.403	O	N	_:63:_:TRP				157
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.383		HG21	HD1					157
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.416		HB3	HG23					157
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.945	147.887	O	N	_:66:_:VAL				157
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	166.348	O	N	_:67:_:ILE				157
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.944	53.083	96.542,114.119,102.760	93.192,116.504,98.469				T,Θ 2.06,γ 53.08,δ 2.25	157
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.902	160.621	O	N	_:68:_:GLY				157
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.416		HG21	HG12					157
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.977	127.834	O	N	_:69:_:ASP				157
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.03	143.143	O	N	_:70:_:TRP				157
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.071	117.466	O	N	_:70:_:TRP				157
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.018	162.739	O	N	_:71:_:LEU				157
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	129.062	O	N	_:72:_:ASN				157
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.91	149.209	O	N	_:73:_:LEU				157
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.686	102.259	OD2	O	_:69:_:ASP				157
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.688	102.848	O	OG	_:260:_:SER				157
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.736	99.845	OD2	OG	_:69:_:ASP				157
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	166.903	O	N	_:74:_:VAL				157
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	168.401	O	N	_:75:_:PHE				157
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.808	154.016	O	N	_:76:_:LYS				157
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.897	116.267	ND2	O	_:72:_:ASN				157
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.034	120.954	O	N	_:77:_:TRP				157
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.406		HD23	HB3					157
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.03	155.32	O	N	_:78:_:ILE				157
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.848	148.273	O	N	_:79:_:LEU				157
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.408		HD2	HD2					157
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.407		HZ1	HG3					157
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.202	54.325	113.396,129.105,104.823	109.686,132.036,106.991				T,Θ 53.29,γ 54.32,δ 23.72	157
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.572	88.351	113.136,127.686,103.230	115.131,130.830,99.085				T,Θ 7.84,γ 88.35,δ 9.10	157
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.237	88.332	113.396,129.105,104.823	115.131,130.830,99.085				T,Θ 6.97,γ 88.33,δ 10.86	157
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.018	22.61	113.136,127.686,103.230	114.250,126.724,97.395				P,Θ 8.29,γ 22.61,δ 14.10	157
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	91.348	O	NE2	_:180:_:GLN				157
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.914	105.289	OE1	NZ	_:240:_:LYS				157
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	131.414	NH2	O	_:83:_:ARG				157
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.926	129.487	NH1	O	_:83:_:ARG				157
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.416		HA	HE3					157
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	113.278	O	N	_:88:_:VAL				157
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	146.141	OH	O	_:85:_:TYR				157
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.827	113.873	OH	OG1	_:85:_:TYR				157
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.422		HE1	HG1					157
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	160.137	O	N	_:91:_:THR				157
_:87:_:TRP	VDW:SC_SC	_:240:_:LYS	2.404		HB2	HE2					157
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.403		HG23	HB2					157
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.411	152.57	O	N	_:95:_:SER				157
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.304	158.472	O	N	_:97:_:THR				157
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.423		HD2	HG12					157
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	119.419	O	NE1	_:250:_:TRP				157
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	163.654	SG	SG					157
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	135.909	OG	N	_:120:_:ALA				157
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	144.706	O	N	_:122:_:GLY				157
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	160.622	O	N	_:123:_:THR				157
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.136	156.444	O	OG1	_:123:_:THR				157
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.938	139.466	O	N	_:124:_:ALA				157
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	137.687	O	N	_:125:_:GLY				157
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	165.664	O	N	_:126:_:VAL				157
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	140.286	O	N	_:128:_:TYR				157
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	141.246	O	N	_:129:_:VAL				157
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.129	121.956	O	N	_:129:_:VAL				157
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.416	O	N	_:130:_:MET				157
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	148.55	O	N	_:131:_:VAL				157
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	157.793	O	N	_:132:_:THR				157
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.383		HH	HG1					157
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.414		HD1	HB3					157
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.85	155.058	O	N	_:133:_:SER				157
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	174.577	O	N	_:134:_:THR				157
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	140.22	O	N	_:135:_:LEU				157
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	140.851	O	N	_:136:_:SER				157
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	148.818	O	N	_:137:_:ILE				157
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	172.719	O	N	_:138:_:PHE				157
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.382		HG21	HD12					157
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	152.431	O	N	_:149:_:ARG				157
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	172.172	O	N	_:150:_:CYS				157
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	164.85	O	N	_:151:_:LEU				157
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.859	129.391	O	N	_:152:_:ASN				157
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.973	169.66	O	N	_:153:_:VAL				157
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	161.436	O	N	_:154:_:ILE				157
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	153.427	O	N	_:155:_:LEU				157
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.001	157.568	O	N	_:156:_:TRP				157
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.892	136.26	O	N	_:157:_:LEU				157
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	128.711	O	N	_:157:_:LEU				157
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	155.221	O	N	_:159:_:PHE				157
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.874	33.728	108.998,97.872,119.442	112.661,98.434,118.312				I,Θ 81.14,γ 33.73,δ 64.94	157
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.424	33.541	108.520,97.112,117.489	112.661,98.434,118.312				I,Θ 59.98,γ 33.54,δ 47.56	157
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.994	161.174	O	N	_:160:_:TRP				157
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.904	170.829	O	N	_:161:_:ALA				157
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.909	165.945	O	N	_:162:_:VAL				157
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	133.621	O	N	_:163:_:GLN				157
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.873	177.108	O	N	_:164:_:LEU				157
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	171.66	O	N	_:165:_:ASN				157
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.961	148.149	O	N	_:166:_:VAL				157
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	142.417	O	N	_:167:_:CYS				157
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	126.867	O	N	_:168:_:LEU				157
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	171.333	O	N	_:172:_:TYR				157
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.08	120.382	N	OE1	_:177:_:PHE				157
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.245	151.231	O	N	_:181:_:VAL				157
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.955	142.874	O	N	_:182:_:VAL				157
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	175.238	O	N	_:183:_:ALA				157
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	149.709	O	N	_:185:_:VAL				157
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.965	159.745	O	N	_:186:_:LEU				157
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	167.964	O	N	_:187:_:SER				157
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.91	134.807	O	N	_:188:_:GLY				157
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	165.814	O	N	_:189:_:ILE				157
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	153.023	O	N	_:190:_:ALA				157
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	157.526	O	N	_:191:_:VAL				157
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.91	166.651	O	N	_:192:_:ALA				157
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.948	126.14	O	N	_:193:_:GLU				157
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.157	134.954	O	N	_:193:_:GLU				157
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	151.223	O	N	_:194:_:THR				157
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.036	171.252	O	N	_:195:_:PHE				157
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.26	148.53	O	N	_:197:_:HIS				157
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.904	167.454	O	N	_:210:_:PHE				157
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	159.518	O	N	_:211:_:LEU				157
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	154.965	O	N	_:212:_:ILE				157
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.985	160.482	O	N	_:213:_:THR				157
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.103	42.638	95.950,124.651,91.375	99.724,123.780,92.729				I,Θ 79.20,γ 42.64,δ 38.71	157
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	162.83	O	N	_:214:_:PHE				157
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.4		HA	HD1					157
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	141.363	O	N	_:215:_:PHE				157
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	159.909	O	N	_:216:_:LEU				157
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.972	130.615	O	N	_:217:_:PHE				157
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	151.023	O	N	_:218:_:SER				157
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	166.694	O	N	_:219:_:PHE				157
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	156.862	O	N	_:220:_:ALA				157
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.011	167.475	O	N	_:221:_:ILE				157
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.377		HD1	HD22					157
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.377		HA	HD22					157
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.824	143.874	O	N	_:222:_:GLY				157
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	156.66	O	N	_:223:_:PHE				157
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	161.701	O	N	_:224:_:TYR				157
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.904	146.595	O	N	_:225:_:LEU				157
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.859	146.51	O	N	_:226:_:LEU				157
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	132.406	O	N	_:227:_:LEU				157
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	135.066	O	N	_:228:_:LYS				157
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.403		HA	HB2					157
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.978	144.284	O	N	_:229:_:GLY				157
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.87	102.615	O	N	_:241:_:ALA				157
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	126.25	O	N	_:242:_:GLN				157
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.884	116.781	O	N	_:244:_:TRP				157
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.408		H	HZ3					157
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.084	154.555	O	N	_:250:_:TRP				157
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.011	166.185	O	N	_:263:_:LYS				157
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	160.062	O	N	_:264:_:ASN				157
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.403		HD12	HD21					157
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	149.268	O	N	_:265:_:LEU				157
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.378		HG	HD11					157
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.902	151.772	O	N	_:266:_:GLY				157
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	153.545	O	OG1	_:267:_:THR				157
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	168.655	O	N	_:267:_:THR				157
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.992	123.092	O	N	_:268:_:LEU				157
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	154.668	O	N	_:270:_:GLY				157
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.996	154.47	O	N	_:271:_:LEU				157
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.983	169.251	O	N	_:272:_:GLY				157
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	160.483	O	N	_:273:_:LEU				157
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	172.276	O	N	_:274:_:ALA				157
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.908	149.308	O	N	_:275:_:LEU				157
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.488	178.085	O	N	_:276:_:ASN				157
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.396		HA	HH11					157
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.236	144.566	O	N	_:282:_:GLU				157
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.887	144.744	O	N	_:283:_:SER				157
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.797	86.792	98.926,82.709,92.419	101.270,87.017,89.327				T,Θ 33.59,γ 86.79,δ 47.16	157
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.194	86.788	97.026,83.715,92.402	101.270,87.017,89.327				T,Θ 60.91,γ 86.79,δ 31.20	157
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.934	121.297	O	N	_:295:_:ARG				157
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.022	159.753	O	N	_:296:_:LEU				157
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.964	139.254	O	N	_:297:_:SER				157
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.399		HA	HB3					157
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.081	122.38	O	N	_:298:_:SER				157
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	162.76	O	N	_:299:_:ILE				157
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	151.75	O	N	_:300:_:VAL				157
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	178.657	O	N	_:301:_:ALA				157
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.902	144.455	O	N	_:302:_:SER				157
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.993	160.478	O	N	_:303:_:LEU				157
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	174.021	O	N	_:304:_:VAL				157
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	150.232	O	N	_:305:_:LEU				157
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.944	163.512	O	N	_:307:_:HIS				157
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.928	125.351	O	N	_:308:_:VAL				157
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	145.268	O	N	_:309:_:PHE				157
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.955	139.532	O	N	_:310:_:ASP				157
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.343	161.409	O	N	_:311:_:SER				157
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.246	174.597	O	N	_:312:_:LEU				157
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.938	117.008	O	N	_:322:_:PHE				157
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	136.93	O	N	_:323:_:TYR				157
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	149.926	OE2	OH	_:323:_:TYR				157
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	133.721	O	N	_:324:_:VAL				157
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	173.53	O	N	_:325:_:LEU				157
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.343	O	N	_:326:_:SER				157
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	173.702	O	N	_:327:_:PHE				157
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	163.003	O	N	_:328:_:CYS				157
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	124.914	O	N	_:329:_:LYS				157
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.922	155.107	O	N	_:330:_:SER				157
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.962	153.853	O	N	_:331:_:ALA				157
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.851	118.42	O	N	_:335:_:LEU				157
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	121.916	O	N	_:336:_:ALA				157
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.153	143.626	O	N	_:336:_:ALA				157
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	165.638	O	N	_:337:_:SER				157
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	171.28	O	N	_:338:_:VAL				157
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.088	130.95	O	N	_:340:_:VAL				157
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	123.196	O	N	_:340:_:VAL				157
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.355	163.987	O	N	_:341:_:ILE				157
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.22	149.573	O	N	_:343:_:TYR				157
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.898	126.974	O	N	_:344:_:CYS				157
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	132.078	O	N	_:344:_:CYS				157
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	167.8	O	N	_:345:_:LEU				157
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	150.745	O	N	_:346:_:ALA				157
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.988	115.425	O	N	_:347:_:GLN				157
_:343:_:TYR	VDW:SC_SC	_:347:_:GLN	2.411		HD1	HG3					157
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.142	139.953	O	N	_:347:_:GLN				157
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.908	169.634	O	N	_:348:_:VAL				157
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	131.38	O	N	_:349:_:LEU				157
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.335	164.749	O	N	_:350:_:GLY				157
