NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.097	160.598	O	N	_:5:_:MET				60
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	171.089	O	N	_:6:_:ASN				60
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	161.562	O	N	_:7:_:VAL				60
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	148.626	O	N	_:8:_:LEU				60
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	163.52	O	N	_:9:_:HIS				60
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	164.327	O	N	_:10:_:ASP				60
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.903	171.975	O	N	_:11:_:PHE				60
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.381		HG	HE2					60
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	161.17	O	N	_:12:_:GLY				60
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	158.959	O	N	_:13:_:ILE				60
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.665	70.06	123.263,122.213,129.260	127.666,122.567,127.757				T,Θ 47.28,γ 70.06,δ 59.95	60
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.983	70.172	123.263,122.213,129.260	128.040,123.751,126.001				T,Θ 55.66,γ 70.17,δ 42.41	60
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.382		HD1	HH2					60
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.517	16.861	123.263,122.213,129.260	121.688,117.430,127.006				P,Θ 19.49,γ 16.86,δ 14.20	60
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.945	145.099	O	N	_:14:_:GLN				60
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.981	164.592	O	N	_:15:_:SER				60
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.959	153.436	O	N	_:16:_:THR				60
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.929	163.821	O	N	_:17:_:HIS				60
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.982	137.603	O	N	_:18:_:TYR				60
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.978	172.399	O	N	_:19:_:LEU				60
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.9	145.738	O	N	_:20:_:GLN				60
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	170.275	O	N	_:21:_:VAL				60
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.953	139.072	OE1	N	_:103:_:LYS				60
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	147.791	NE2	O	_:20:_:GLN				60
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.284	155.757	O	N	_:24:_:GLN				60
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	177.482	O	N	_:26:_:SER				60
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.18	1.798	128.126,98.239,125.756	128.953,101.037,121.476				P,Θ 37.79,γ 1.80,δ 36.86	60
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.915	170.858	O	N	_:30:_:PHE				60
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	147.787	O	N	_:31:_:ILE				60
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	161.952	O	N	_:32:_:LEU				60
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	152.653	O	N	_:33:_:VAL				60
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.966	158.588	O	N	_:34:_:SER				60
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.562	8.931	127.843,101.256,118.097	128.953,101.037,121.476				P,Θ 62.06,γ 8.93,δ 70.89	60
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.93	153.406	O	N	_:35:_:VAL				60
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	153.917	O	N	_:36:_:ILE				60
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.123	O	N	_:37:_:ALA				60
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.115	144.839	O	N	_:41:_:ASN				60
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.116	147.148	O	ND2	_:41:_:ASN				60
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.853	112.645	O	N	_:42:_:ALA				60
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.08	17.057	CZ	114.101,105.665,101.281			_:40:_:ARG	I,α 17.06,γ 37.97	60
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.161	130.964	O	N	_:44:_:TYR				60
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	158.611	O	N	_:45:_:VAL				60
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.167	167.454	O	N	_:46:_:LEU				60
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.185	137.185	OH	OD1	_:44:_:TYR				60
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.401	154.972	O	N	_:50:_:TRP				60
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	145.729	O	N	_:51:_:PHE				60
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	162.635	O	N	_:52:_:HIS				60
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.001	112.566	O	N	_:53:_:LEU				60
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.038	132.807	O	N	_:53:_:LEU				60
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	161.544	O	N	_:54:_:GLN				60
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.268	166.047	O	N	_:58:_:GLY				60
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.903	169.884	O	N	_:60:_:LYS				60
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.84	162.873	O	N	_:61:_:LEU				60
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.4		HG13	HG12					60
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.914	136.846	O	N	_:62:_:LEU				60
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.984	169.75	O	N	_:63:_:TRP				60
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.423		HG13	HD11					60
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.905	171.81	O	N	_:64:_:VAL				60
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.399		HD13	HA					60
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.919	148.519	O	N	_:66:_:VAL				60
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.381		HD22	HG23					60
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	162.603	O	N	_:67:_:ILE				60
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	160.857	O	N	_:68:_:GLY				60
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	143.475	O	N	_:69:_:ASP				60
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	147.178	O	N	_:70:_:TRP				60
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	166.488	O	N	_:71:_:LEU				60
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.897	163.4	O	N	_:72:_:ASN				60
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.015	118.691	OD1	ND2	_:72:_:ASN				60
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.832	141.529	O	N	_:73:_:LEU				60
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.826	109.901	OD2	OG	_:69:_:ASP				60
_:69:_:ASP	VDW:SC_SC	_:264:_:ASN	2.423		HB3	HD22					60
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.015	171.997	O	N	_:74:_:VAL				60
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	170.261	O	N	_:75:_:PHE				60
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.847	130.921	O	N	_:76:_:LYS				60
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.98	148.895	O	N	_:77:_:TRP				60
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.087	139.301	O	N	_:78:_:ILE				60
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.848	159.503	O	N	_:79:_:LEU				60
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.842	112.176	O	N	_:80:_:PHE				60
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	119.18	NZ	O	_:76:_:LYS				60
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.14	49.978	114.874,125.831,105.311	118.354,128.854,103.037				I,Θ 37.13,γ 49.98,δ 11.92	60
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.404	49.839	116.035,126.137,107.092	118.354,128.854,103.037				I,Θ 34.92,γ 49.84,δ 4.76	60
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.385		HE1	HD1					60
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.771	63.459	114.874,125.831,105.311	117.657,125.124,100.305				T,Θ 9.43,γ 63.46,δ 1.80	60
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	111.445	O	NE2	_:180:_:GLN				60
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	150.211	NH2	O	_:83:_:ARG				60
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.037	139.585	NH1	O	_:83:_:ARG				60
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.108	129.768	O	N	_:87:_:TRP				60
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.007	116.269	O	N	_:88:_:VAL				60
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.885	102.909	OH	N	_:110:_:GLU				60
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.216	149.388	O	N	_:91:_:THR				60
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.417		HG11	HG21					60
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.388		HD11	HD22					60
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.328	146.662	O	N	_:95:_:SER				60
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.411	16.176	134.541,103.839,120.053	128.953,101.037,121.476				P,Θ 3.08,γ 16.18,δ 5.84	60
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	127.575	SG	SG					60
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.888	144.432	OG1	ND1	_:252:_:HIS				60
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.057	153.837	OG	NE2	_:180:_:GLN				60
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	142.74	OG	N	_:120:_:ALA				60
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.205	161.261	O	N	_:121:_:MET				60
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	139.439	O	N	_:122:_:GLY				60
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	160.642	O	N	_:123:_:THR				60
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.282	148.836	O	OG1	_:123:_:THR				60
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.691	113.535	O	OG1	_:123:_:THR				60
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	165.571	O	N	_:124:_:ALA				60
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.402		HA	HB2					60
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	135.17	O	N	_:125:_:GLY				60
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.383		HB3	2HA					60
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	160.816	O	N	_:126:_:VAL				60
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	134.702	O	N	_:128:_:TYR				60
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.035	140.551	O	N	_:129:_:VAL				60
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	164.636	O	N	_:130:_:MET				60
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.943	155.781	O	N	_:131:_:VAL				60
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.969	159.283	O	N	_:132:_:THR				60
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.886	144.089	O	N	_:133:_:SER				60
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	157.561	O	N	_:134:_:THR				60
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.983	167.921	O	N	_:135:_:LEU				60
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.958	126.877	O	N	_:136:_:SER				60
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.166	125.682	O	N	_:136:_:SER				60
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.927	167.233	O	N	_:137:_:ILE				60
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	165.499	O	N	_:138:_:PHE				60
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.069	118.214	O	N	_:149:_:ARG				60
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.424		HA	HE					60
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.968	167.395	O	N	_:150:_:CYS				60
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.841	167.063	O	N	_:151:_:LEU				60
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	143.132	O	N	_:152:_:ASN				60
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.928	159.796	O	N	_:153:_:VAL				60
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.944	149.171	O	N	_:154:_:ILE				60
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	160.629	O	N	_:155:_:LEU				60
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	156.988	O	N	_:156:_:TRP				60
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.948	126.213	O	N	_:157:_:LEU				60
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.159	126.987	O	N	_:157:_:LEU				60
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.016	154.29	O	N	_:159:_:PHE				60
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.045	40.693	103.958,99.239,123.404	107.955,99.529,122.857				I,Θ 59.75,γ 40.69,δ 79.55	60
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.503	40.637	103.945,97.734,121.869	107.955,99.529,122.857				I,Θ 44.90,γ 40.64,δ 62.06	60
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	170.672	O	N	_:160:_:TRP				60
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.872	163.463	O	N	_:161:_:ALA				60
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.99	175.274	O	N	_:162:_:VAL				60
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.953	161.68	O	N	_:163:_:GLN				60
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.85	166.107	O	N	_:164:_:LEU				60
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	168.756	O	N	_:165:_:ASN				60
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.94	163.914	O	N	_:166:_:VAL				60
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	162.117	O	N	_:167:_:CYS				60
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	115.844	O	N	_:168:_:LEU				60
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.262	144.904	O	N	_:168:_:LEU				60
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.931	156.143	O	N	_:172:_:TYR				60
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	163.775	O	N	_:173:_:LEU				60
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.336	153.911	O	N	_:175:_:ALA				60
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.069	137.477	N	OE1	_:177:_:PHE				60
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.217	151.947	O	N	_:181:_:VAL				60
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.978	145.312	O	N	_:182:_:VAL				60
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	174.988	O	N	_:183:_:ALA				60
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.95	160.517	O	N	_:185:_:VAL				60
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	164.622	O	N	_:186:_:LEU				60
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	170.984	O	N	_:187:_:SER				60
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.911	133.926	O	N	_:188:_:GLY				60
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	171.182	O	N	_:189:_:ILE				60
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.852	155.396	O	N	_:190:_:ALA				60
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	158.61	O	N	_:191:_:VAL				60
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.951	166.138	O	N	_:192:_:ALA				60
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	129.705	O	N	_:193:_:GLU				60
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.191	134.765	O	N	_:193:_:GLU				60
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	153.052	O	N	_:194:_:THR				60
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	162.182	O	N	_:195:_:PHE				60
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.419		HG13	HD2					60
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.243	138.364	O	N	_:196:_:SER				60
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	150.945	O	N	_:197:_:HIS				60
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.08	118.511	O	N	_:208:_:LYS				60
_:205:_:SER	VDW:SC_SC	_:208:_:LYS	2.394		HB3	HG2					60
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	173.97	O	N	_:209:_:TYR				60
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	138.919	O	N	_:210:_:PHE				60
_:206:_:LEU	VDW:SC_SC	_:269:_:PHE	2.4		HD12	HE1					60
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.423		HA	HB3					60
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	174.044	O	N	_:211:_:LEU				60
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.395		HZ2	HD11					60
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.41		HE2	HD23					60
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	162.255	O	N	_:212:_:ILE				60
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.94	170.295	O	N	_:213:_:THR				60
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.347	31.567	101.113,123.487,90.592	104.913,122.792,92.586				I,Θ 52.67,γ 31.57,δ 50.70	60
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.89	169.786	O	N	_:214:_:PHE				60
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	143.35	O	N	_:215:_:PHE				60
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	165.841	O	N	_:216:_:LEU				60
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.957	129.719	O	N	_:217:_:PHE				60
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	161.879	O	N	_:218:_:SER				60
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	163.149	O	N	_:219:_:PHE				60
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	157.041	O	N	_:220:_:ALA				60
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	164.002	O	N	_:221:_:ILE				60
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	147.324	O	N	_:222:_:GLY				60
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	144.138	O	N	_:223:_:PHE				60
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.773	O	N	_:224:_:TYR				60
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.902	167.442	O	N	_:225:_:LEU				60
_:221:_:ILE	VDW:SC_SC	_:225:_:LEU	2.398		HG21	HD13					60
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	130.842	O	N	_:226:_:LEU				60
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	155.792	O	N	_:227:_:LEU				60
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	158.463	O	N	_:228:_:LYS				60
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	149.4	O	N	_:230:_:LEU				60
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.414		HB	HB2					60
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	122.931	O	N	_:242:_:GLN				60
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	128.627	O	N	_:244:_:TRP				60
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.254	148.928	O	N	_:250:_:TRP				60
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.396		HG3	HE2					60
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	173.667	O	N	_:263:_:LYS				60
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.995	157.378	O	N	_:264:_:ASN				60
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	161.702	O	N	_:265:_:LEU				60
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.874	151.599	O	N	_:266:_:GLY				60
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.682	158.007	O	OG1	_:267:_:THR				60
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.939	173.951	O	N	_:267:_:THR				60
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.029	135.296	O	N	_:268:_:LEU				60
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.9	146.301	O	N	_:270:_:GLY				60
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.996	162.169	O	N	_:271:_:LEU				60
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.989	167.338	O	N	_:272:_:GLY				60
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.928	156.233	O	N	_:273:_:LEU				60
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.376		HE2	HD11					60
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.919	172.905	O	N	_:274:_:ALA				60
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.932	156.0	O	N	_:275:_:LEU				60
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.468	177.267	O	N	_:276:_:ASN				60
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.865	168.184	O	N	_:283:_:SER				60
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.34	80.092	98.574,81.392,96.618	102.320,83.728,93.614				T,Θ 40.69,γ 80.09,δ 58.63	60
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.468	80.043	96.623,82.228,96.284	102.320,83.728,93.614				T,Θ 64.31,γ 80.04,δ 32.60	60
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.394		HE3	H					60
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.958	125.208	O	N	_:295:_:ARG				60
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.003	161.513	O	N	_:296:_:LEU				60
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	142.046	O	N	_:297:_:SER				60
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	156.19	O	N	_:299:_:ILE				60
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	159.583	O	N	_:300:_:VAL				60
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	178.727	O	N	_:301:_:ALA				60
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	145.876	O	N	_:302:_:SER				60
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.948	143.367	O	N	_:303:_:LEU				60
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.11	124.165	O	N	_:303:_:LEU				60
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.983	175.688	O	N	_:304:_:VAL				60
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	146.293	O	N	_:305:_:LEU				60
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	164.232	O	N	_:307:_:HIS				60
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.987	120.808	O	N	_:308:_:VAL				60
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.354	143.695	O	N	_:308:_:VAL				60
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	141.282	O	N	_:309:_:PHE				60
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.957	143.845	O	N	_:310:_:ASP				60
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.331	160.848	O	N	_:311:_:SER				60
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.24	160.288	O	N	_:312:_:LEU				60
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.88	133.623	O	N	_:323:_:TYR				60
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	161.117	OE2	OH	_:323:_:TYR				60
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	130.485	O	N	_:324:_:VAL				60
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.222	132.508	O	N	_:324:_:VAL				60
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	178.036	O	N	_:325:_:LEU				60
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	119.626	O	N	_:326:_:SER				60
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	171.028	O	N	_:327:_:PHE				60
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.009	163.506	O	N	_:328:_:CYS				60
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	125.455	O	N	_:329:_:LYS				60
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.905	157.563	O	N	_:330:_:SER				60
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	150.568	O	N	_:331:_:ALA				60
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.089	136.328	O	N	_:332:_:VAL				60
_:330:_:SER	VDW:SC_SC	_:333:_:VAL	2.396		HA	HG22					60
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	117.35	O	N	_:335:_:LEU				60
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.007	119.49	O	N	_:336:_:ALA				60
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.17	147.803	O	N	_:336:_:ALA				60
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	167.024	O	N	_:337:_:SER				60
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.938	154.157	O	N	_:338:_:VAL				60
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	130.667	O	N	_:340:_:VAL				60
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.378		HA	H					60
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.884	169.153	O	N	_:344:_:CYS				60
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	158.117	O	N	_:345:_:LEU				60
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.403		HG23	HD13					60
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.924	167.964	O	N	_:346:_:ALA				60
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.894	133.297	O	N	_:347:_:GLN				60
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.158	166.436	OH	OE1	_:343:_:TYR				60
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.879	156.946	O	N	_:348:_:VAL				60
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	147.711	O	N	_:349:_:LEU				60
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.899	146.045	O	N	_:350:_:GLY				60
