NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.035	149.15	O	N	_:5:_:MET				12
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.96	174.952	O	N	_:6:_:ASN				12
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	172.908	O	N	_:7:_:VAL				12
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	141.914	O	N	_:8:_:LEU				12
_:4:_:GLY	VDW:SC_SC	_:8:_:LEU	2.39		HA2	HD13					12
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.854	152.048	O	N	_:9:_:HIS				12
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.93	165.98	O	N	_:10:_:ASP				12
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	151.019	O	N	_:12:_:GLY				12
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	143.389	O	N	_:13:_:ILE				12
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.001	68.691	121.446,121.860,130.228	126.447,121.855,130.196				T,Θ 36.84,γ 68.69,δ 69.09	12
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.045	68.852	121.446,121.860,130.228	127.130,123.226,128.687				T,Θ 39.89,γ 68.85,δ 50.58	12
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.9	12.522	121.446,121.860,130.228	121.417,117.369,128.270				P,Θ 40.66,γ 12.52,δ 28.23	12
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.95	150.037	O	N	_:14:_:GLN				12
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.993	157.07	O	N	_:15:_:SER				12
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	142.513	O	N	_:16:_:THR				12
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.397		HA	HB					12
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	162.011	O	N	_:17:_:HIS				12
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.931	161.68	O	N	_:19:_:LEU				12
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.886	156.017	O	N	_:20:_:GLN				12
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.915	167.277	O	N	_:21:_:VAL				12
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.404		HD2	HB2					12
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.011	159.532	O	N	_:22:_:ASN				12
_:20:_:GLN	HBOND:MC_MC	_:23:_:TYR	3.123	155.376	O	N	_:23:_:TYR				12
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.928	166.344	OE1	N	_:103:_:LYS				12
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	148.07	NE2	O	_:20:_:GLN				12
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	172.76	O	N	_:26:_:SER				12
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.217	42.75	125.539,99.281,128.985	127.436,102.368,123.933				I,Θ 5.92,γ 42.75,δ 24.08	12
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.866	147.266	O	N	_:30:_:PHE				12
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.196	152.8	O	OH	_:172:_:TYR				12
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.976	146.943	O	N	_:31:_:ILE				12
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	158.036	O	N	_:32:_:LEU				12
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.934	140.389	O	N	_:33:_:VAL				12
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.98	163.956	O	N	_:34:_:SER				12
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.16	20.588	124.187,100.184,122.525	127.436,102.368,123.933				P,Θ 45.13,γ 20.59,δ 65.08	12
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.955	145.355	O	N	_:35:_:VAL				12
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	168.503	O	N	_:36:_:ILE				12
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	114.63	O	N	_:37:_:ALA				12
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	2.903	129.78	O	N	_:37:_:ALA				12
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.102	148.976	O	N	_:41:_:ASN				12
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.906	114.268	O	N	_:42:_:ALA				12
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.643	10.052	CZ	112.071,104.197,101.277			_:40:_:ARG	S,α 10.05,γ 21.76	12
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.035	128.213	O	N	_:44:_:TYR				12
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.873	156.698	O	N	_:45:_:VAL				12
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.169	170.61	O	N	_:46:_:LEU				12
_:43:_:PHE	PIPISTACK:SC_SC	_:47:_:PHE	6.419	13.853	112.071,104.197,101.277	105.990,102.504,102.442				P,Θ 36.98,γ 13.85,δ 38.09	12
_:43:_:PHE	VDW:SC_SC	_:333:_:VAL	2.408		HZ	HG11					12
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.414		HD2	HB2					12
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	158.01	O	N	_:50:_:TRP				12
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.892	142.55	O	N	_:51:_:PHE				12
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	164.037	O	N	_:52:_:HIS				12
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.999	110.797	O	N	_:53:_:LEU				12
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.388		HA	HG22					12
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.047	134.442	O	N	_:53:_:LEU				12
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	165.455	O	N	_:54:_:GLN				12
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.421		HD1	HG3					12
_:52:_:HIS	VDW:SC_SC	_:342:_:PRO	2.401		HE2	HG3					12
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.212	164.548	O	N	_:58:_:GLY				12
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.915	169.621	O	N	_:60:_:LYS				12
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.859	165.198	O	N	_:61:_:LEU				12
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	145.56	O	N	_:62:_:LEU				12
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.969	176.995	O	N	_:63:_:TRP				12
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.4		HG21	HD1					12
_:59:_:ILE	VDW:SC_SC	_:201:_:ILE	2.398		HG22	HD12					12
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.884	162.956	O	N	_:64:_:VAL				12
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.392		HD13	HA					12
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.409		HD12	HG23					12
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.944	149.364	O	N	_:66:_:VAL				12
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.004	168.091	O	N	_:67:_:ILE				12
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.865	158.391	O	N	_:68:_:GLY				12
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.029	141.06	O	N	_:69:_:ASP				12
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	172.207	O	N	_:71:_:LEU				12
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.935	148.038	O	N	_:72:_:ASN				12
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.838	172.913	O	N	_:73:_:LEU				12
_:69:_:ASP	VDW:SC_SC	_:260:_:SER	2.386		HD2	HG					12
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.976	173.82	O	N	_:74:_:VAL				12
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.306	156.444	NE1	O	_:70:_:TRP				12
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	159.628	O	N	_:75:_:PHE				12
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.816	164.698	O	N	_:76:_:LYS				12
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.982	172.586	O	N	_:77:_:TRP				12
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.4		HD21	HB3					12
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.037	152.628	O	N	_:78:_:ILE				12
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.884	168.117	O	N	_:79:_:LEU				12
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.363	60.653	116.793,124.220,105.954	120.257,127.387,103.361				T,Θ 31.26,γ 60.65,δ 0.82	12
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.748	60.625	117.709,124.791,107.812	120.257,127.387,103.361				T,Θ 28.92,γ 60.62,δ 17.05	12
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.776	56.112	116.793,124.220,105.954	119.647,123.575,100.975				T,Θ 2.87,γ 56.11,δ 28.08	12
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.399		HA	HB3					12
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.683	133.48	O	NE2	_:180:_:GLN				12
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.1	139.566	NH2	O	_:83:_:ARG				12
_:83:_:ARG	VDW:SC_SC	_:110:_:GLU	2.404		HH21	HB3					12
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	103.925	NH2	O	_:83:_:ARG				12
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.85	104.245	NH1	O	_:83:_:ARG				12
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.745	42.663	CZ	120.915,114.144,119.881			_:83:_:ARG	I,α 42.66,γ 38.61	12
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.149	130.621	O	N	_:87:_:TRP				12
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	2.992	119.001	O	N	_:88:_:VAL				12
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.467	8.717	129.812,121.396,121.054	135.546,123.471,123.208				P,Θ 22.63,γ 8.72,δ 14.36	12
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.211	146.813	O	N	_:91:_:THR				12
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.252	154.329	O	N	_:95:_:SER				12
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.385		HB3	HG21					12
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.299	41.804	133.480,103.176,122.354	127.436,102.368,123.933				I,Θ 9.87,γ 41.80,δ 33.33	12
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	116.768	SG	SG					12
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.303	143.605	OG	NE2	_:180:_:GLN				12
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.237	144.174	OG	N	_:120:_:ALA				12
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.372	159.414	O	N	_:121:_:MET				12
_:117:_:SER	VDW:SC_SC	_:184:_:GLY	2.383		HB3	3HA					12
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	148.595	O	N	_:122:_:GLY				12
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	162.234	O	N	_:123:_:THR				12
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.964	154.364	O	OG1	_:123:_:THR				12
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.9	162.697	O	N	_:124:_:ALA				12
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.399		HB3	HG21					12
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.022	139.915	O	N	_:125:_:GLY				12
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	162.551	O	N	_:126:_:VAL				12
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	145.34	O	N	_:128:_:TYR				12
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.387		HB2	HA3					12
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.041	138.204	O	N	_:129:_:VAL				12
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	160.945	O	N	_:130:_:MET				12
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.951	161.66	O	N	_:131:_:VAL				12
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.495	34.152	108.101,99.808,116.713	105.935,101.623,121.425				I,Θ 46.65,γ 34.15,δ 12.91	12
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	163.489	O	N	_:132:_:THR				12
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	157.951	O	N	_:133:_:SER				12
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	156.98	O	N	_:134:_:THR				12
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.965	172.264	O	N	_:135:_:LEU				12
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	146.784	O	N	_:136:_:SER				12
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	131.616	O	N	_:137:_:ILE				12
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.172	137.019	O	N	_:137:_:ILE				12
_:142:_:ILE	HBOND:MC_SC	_:147:_:ARG	3.342	151.861	O	NH1	_:147:_:ARG				12
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.405		HG13	HH11					12
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.912	171.793	O	N	_:150:_:CYS				12
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.858	160.136	O	N	_:151:_:LEU				12
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.882	129.109	O	N	_:152:_:ASN				12
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.925	160.83	O	N	_:153:_:VAL				12
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.939	150.406	O	N	_:154:_:ILE				12
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	163.616	O	N	_:155:_:LEU				12
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.996	151.153	O	N	_:156:_:TRP				12
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.86	158.227	O	N	_:157:_:LEU				12
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	172.167	O	N	_:159:_:PHE				12
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.224	87.266	101.069,101.015,123.226	105.935,101.623,121.425				T,Θ 56.02,γ 87.27,δ 24.47	12
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.374	87.385	100.326,99.016,122.961	105.935,101.623,121.425				T,Θ 42.85,γ 87.39,δ 22.82	12
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.486	44.09	101.069,101.015,123.226	105.680,101.106,126.198				I,Θ 5.67,γ 44.09,δ 34.96	12
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.916	147.59	O	N	_:160:_:TRP				12
_:156:_:TRP	VDW:SC_SC	_:160:_:TRP	2.399		HE3	HD1					12
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.917	156.082	O	N	_:161:_:ALA				12
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.971	168.296	O	N	_:162:_:VAL				12
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.962	172.186	O	N	_:163:_:GLN				12
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	150.548	O	N	_:164:_:LEU				12
_:160:_:TRP	VDW:SC_SC	_:164:_:LEU	2.384		HE3	HD13					12
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.416		HA	HB3					12
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.986	160.317	O	N	_:165:_:ASN				12
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.303	168.871	O	ND2	_:165:_:ASN				12
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.929	152.464	O	N	_:166:_:VAL				12
_:163:_:GLN	VDW:SC_SC	_:166:_:VAL	2.378		HA	HB					12
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.868	166.891	O	N	_:167:_:CYS				12
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	120.876	O	N	_:168:_:LEU				12
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.975	141.661	O	N	_:169:_:SER				12
_:168:_:LEU	HBOND:MC_MC	_:171:_:ILE	3.166	143.851	O	N	_:171:_:ILE				12
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.926	157.37	O	N	_:172:_:TYR				12
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.412	173.464	O	N	_:173:_:LEU				12
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.276	149.444	O	N	_:175:_:ALA				12
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.117	146.368	O	N	_:174:_:ALA				12
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	146.385	N	OE1	_:177:_:PHE				12
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.402		H	HB2					12
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	152.767	O	N	_:181:_:VAL				12
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.998	137.407	O	N	_:182:_:VAL				12
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	169.717	O	N	_:183:_:ALA				12
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.955	152.951	O	N	_:185:_:VAL				12
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.988	168.056	O	N	_:186:_:LEU				12
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.919	171.147	O	N	_:187:_:SER				12
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.896	137.135	O	N	_:188:_:GLY				12
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.019	173.072	O	N	_:189:_:ILE				12
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.845	154.584	O	N	_:190:_:ALA				12
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	164.061	O	N	_:191:_:VAL				12
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.956	167.522	O	N	_:192:_:ALA				12
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.945	134.146	O	N	_:193:_:GLU				12
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.155	134.388	O	N	_:193:_:GLU				12
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.865	165.458	O	N	_:194:_:THR				12
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.972	135.955	O	N	_:195:_:PHE				12
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.251	144.083	O	N	_:197:_:HIS				12
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.33	57.727	90.284,109.961,106.118	92.474,106.849,102.386				T,Θ 6.05,γ 57.73,δ 62.39	12
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.257	140.219	O	ND2	_:276:_:ASN				12
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	149.514	O	N	_:209:_:TYR				12
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.931	159.731	O	N	_:211:_:LEU				12
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.384		HA	HB3					12
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	166.975	O	N	_:212:_:ILE				12
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.963	162.432	O	N	_:213:_:THR				12
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.325	33.243	103.753,121.498,90.034	107.182,120.281,92.372				I,Θ 59.57,γ 33.24,δ 49.13	12
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.88	164.241	O	N	_:214:_:PHE				12
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	141.873	O	N	_:215:_:PHE				12
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	162.767	O	N	_:216:_:LEU				12
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.962	134.8	O	N	_:217:_:PHE				12
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	159.335	O	N	_:219:_:PHE				12
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	155.211	O	N	_:220:_:ALA				12
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.028	160.976	O	N	_:221:_:ILE				12
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.399		HE2	HD12					12
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	152.523	O	N	_:222:_:GLY				12
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.165	3.637	107.169,127.052,105.451	112.144,129.135,108.438				P,Θ 48.15,γ 3.64,δ 50.71	12
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.935	129.385	O	N	_:223:_:PHE				12
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.186	132.882	O	N	_:223:_:PHE				12
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	161.122	O	N	_:224:_:TYR				12
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.945	165.124	O	N	_:225:_:LEU				12
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.887	135.351	O	N	_:226:_:LEU				12
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	135.922	O	N	_:227:_:LEU				12
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.155	127.896	O	N	_:227:_:LEU				12
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	169.976	O	N	_:228:_:LYS				12
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.402		HE1	HD21					12
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	127.928	O	N	_:230:_:LEU				12
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.05	143.217	O	N	_:240:_:LYS				12
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.955	163.469	O	N	_:241:_:ALA				12
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	115.543	O	N	_:242:_:GLN				12
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.901	134.212	O	N	_:244:_:TRP				12
_:240:_:LYS	VDW:SC_SC	_:244:_:TRP	2.417		HA	HD1					12
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.248	171.446	O	N	_:250:_:TRP				12
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.396		H	HE3					12
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.019	165.626	O	N	_:263:_:LYS				12
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	162.627	O	N	_:264:_:ASN				12
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.012	117.973	O	ND2	_:264:_:ASN				12
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.027	154.005	O	N	_:265:_:LEU				12
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.881	153.77	O	N	_:266:_:GLY				12
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.38		HD13	HA					12
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.686	159.171	O	OG1	_:267:_:THR				12
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.964	162.694	O	N	_:267:_:THR				12
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.031	133.989	O	N	_:268:_:LEU				12
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	149.675	O	N	_:270:_:GLY				12
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.991	157.956	O	N	_:271:_:LEU				12
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.994	164.449	O	N	_:272:_:GLY				12
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	165.917	O	N	_:273:_:LEU				12
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.9	158.424	O	N	_:274:_:ALA				12
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	155.726	O	N	_:275:_:LEU				12
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.467	175.727	O	N	_:276:_:ASN				12
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.232	146.565	O	N	_:282:_:GLU				12
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.851	166.546	O	N	_:283:_:SER				12
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	2.992	123.171	O	N	_:284:_:CYS				12
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.394	87.342	96.983,82.190,96.313	100.915,84.469,93.408				T,Θ 35.31,γ 87.34,δ 56.53	12
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.033	115.404	O	N	_:295:_:ARG				12
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	163.523	O	N	_:296:_:LEU				12
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	133.061	O	N	_:297:_:SER				12
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.908	150.652	O	N	_:299:_:ILE				12
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	156.124	O	N	_:300:_:VAL				12
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.952	178.7	O	N	_:301:_:ALA				12
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.895	144.143	O	N	_:302:_:SER				12
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.948	140.716	O	N	_:303:_:LEU				12
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.0	123.955	O	N	_:303:_:LEU				12
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.018	173.626	O	N	_:304:_:VAL				12
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	145.339	O	N	_:305:_:LEU				12
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	166.583	O	N	_:307:_:HIS				12
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.999	128.44	O	N	_:308:_:VAL				12
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	133.32	O	N	_:309:_:PHE				12
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	154.023	O	N	_:310:_:ASP				12
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.307	148.049	O	N	_:311:_:SER				12
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.206	135.041	O	N	_:312:_:LEU				12
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.885	140.387	O	N	_:322:_:PHE				12
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	140.04	O	N	_:323:_:TYR				12
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.391		HG3	HH					12
_:320:_:LEU	VDW:SC_SC	_:323:_:TYR	2.377		HA	HB2					12
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	167.119	O	N	_:324:_:VAL				12
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.865	161.644	O	N	_:325:_:LEU				12
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.944	120.72	O	N	_:326:_:SER				12
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.2	132.571	O	N	_:326:_:SER				12
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	167.203	O	N	_:327:_:PHE				12
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.009	169.168	O	N	_:328:_:CYS				12
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	129.755	O	N	_:329:_:LYS				12
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.911	178.459	O	N	_:330:_:SER				12
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.978	139.495	O	N	_:331:_:ALA				12
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.185	154.901	O	N	_:332:_:VAL				12
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	3.011	122.138	O	N	_:335:_:LEU				12
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.112	136.031	O	N	_:336:_:ALA				12
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.17	133.611	O	N	_:336:_:ALA				12
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.985	173.483	O	N	_:337:_:SER				12
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.917	156.861	O	N	_:338:_:VAL				12
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.183	132.03	O	N	_:340:_:VAL				12
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.954	130.718	O	N	_:340:_:VAL				12
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.902	155.243	O	N	_:344:_:CYS				12
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	168.29	O	N	_:345:_:LEU				12
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.866	161.915	O	N	_:346:_:ALA				12
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.942	134.096	O	N	_:347:_:GLN				12
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.302	168.427	OH	OE1	_:343:_:TYR				12
_:343:_:TYR	VDW:SC_SC	_:347:_:GLN	2.397		HH	HG3					12
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.215	132.164	O	N	_:347:_:GLN				12
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.903	146.948	O	N	_:348:_:VAL				12
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	154.06	O	N	_:349:_:LEU				12
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.033	143.335	O	N	_:350:_:GLY				12
