NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.095	155.779	O	N	_:5:_:MET				99
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	171.557	O	N	_:6:_:ASN				99
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	163.483	O	N	_:7:_:VAL				99
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	150.143	O	N	_:8:_:LEU				99
_:4:_:GLY	VDW:SC_SC	_:8:_:LEU	2.387		HA2	HD13					99
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	162.522	O	N	_:9:_:HIS				99
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	164.77	O	N	_:10:_:ASP				99
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.897	166.631	O	N	_:11:_:PHE				99
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.921	166.697	O	N	_:12:_:GLY				99
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	155.461	O	N	_:13:_:ILE				99
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.57	63.923	124.393,122.007,127.964	128.624,122.647,126.360				T,Θ 50.09,γ 63.92,δ 59.95	99
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.941	63.8	124.393,122.007,127.964	128.943,123.910,124.650				T,Θ 59.26,γ 63.80,δ 41.82	99
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	6.254	55.318	124.393,122.007,127.964	121.366,116.693,126.657				T,Θ 2.39,γ 55.32,δ 48.68	99
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.952	138.327	O	N	_:14:_:GLN				99
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	166.417	O	N	_:15:_:SER				99
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	146.363	O	N	_:16:_:THR				99
_:12:_:GLY	VDW:SC_SC	_:177:_:PHE	2.416		HA3	HE1					99
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.96	159.438	O	N	_:17:_:HIS				99
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	140.958	O	N	_:18:_:TYR				99
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	171.773	O	N	_:19:_:LEU				99
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.94	141.022	O	N	_:20:_:GLN				99
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.943	165.558	O	N	_:21:_:VAL				99
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	135.557	OE1	N	_:103:_:LYS				99
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	141.534	NE2	O	_:20:_:GLN				99
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.382		HE21	HB1					99
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.273	156.531	O	N	_:24:_:GLN				99
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.33	175.614	O	N	_:26:_:SER				99
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.486	14.434	130.133,99.340,122.276	130.579,101.576,118.412				P,Θ 51.81,γ 14.43,δ 42.92	99
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.923	170.88	O	N	_:30:_:PHE				99
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	144.624	O	N	_:31:_:ILE				99
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.949	160.122	O	N	_:32:_:LEU				99
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.936	148.058	O	N	_:33:_:VAL				99
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.985	152.699	O	N	_:34:_:SER				99
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.518	7.917	129.483,102.020,115.099	130.579,101.576,118.412				P,Θ 69.57,γ 7.92,δ 61.75	99
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.408		HD1	HG					99
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.411		HE1	HD12					99
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.917	157.116	O	N	_:35:_:VAL				99
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	149.794	O	N	_:36:_:ILE				99
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	149.742	O	N	_:37:_:ALA				99
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.995	154.043	O	ND2	_:41:_:ASN				99
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.006	138.987	O	N	_:41:_:ASN				99
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.856	115.818	O	N	_:42:_:ALA				99
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.846	11.932	CZ	114.323,107.111,100.334			_:40:_:ARG	S,α 11.93,γ 27.44	99
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.829	159.893	O	N	_:45:_:VAL				99
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	167.792	O	N	_:46:_:LEU				99
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.157	140.041	OH	OD1	_:44:_:TYR				99
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.396		HA	HD23					99
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	167.615	O	N	_:50:_:TRP				99
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.856	143.631	O	N	_:51:_:PHE				99
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.375	O	N	_:52:_:HIS				99
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.965	121.065	O	N	_:53:_:LEU				99
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.404		HG13	HG22					99
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.098	125.777	O	N	_:53:_:LEU				99
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.822	156.191	O	N	_:54:_:GLN				99
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.36	74.891	101.664,95.078,96.678	96.788,97.938,93.764				T,Θ 32.74,γ 74.89,δ 25.55	99
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.904	168.107	O	N	_:60:_:LYS				99
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.835	161.893	O	N	_:61:_:LEU				99
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.394		HG21	HG12					99
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.927	133.194	O	N	_:62:_:LEU				99
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	169.87	O	N	_:63:_:TRP				99
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.415		HG13	HD11					99
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.378		HG3	HA					99
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.387		HE2	HG					99
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	145.302	O	N	_:66:_:VAL				99
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.384		HD22	HG23					99
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	165.58	O	N	_:67:_:ILE				99
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.941	40.332	97.589,113.676,102.243	94.889,115.810,97.400				I,Θ 9.64,γ 40.33,δ 0.88	99
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	165.948	O	N	_:68:_:GLY				99
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.971	132.316	O	N	_:69:_:ASP				99
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	148.983	O	N	_:70:_:TRP				99
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.985	169.285	O	N	_:71:_:LEU				99
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.412		HG21	HD13					99
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.931	150.409	O	N	_:72:_:ASN				99
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.852	131.181	O	N	_:73:_:LEU				99
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.084	122.198	O	N	_:73:_:LEU				99
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	167.953	O	N	_:74:_:VAL				99
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.079	160.218	NE1	O	_:70:_:TRP				99
_:70:_:TRP	VDW:SC_SC	_:216:_:LEU	2.421		HE1	HB2					99
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	168.191	O	N	_:75:_:PHE				99
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.826	143.098	O	N	_:76:_:LYS				99
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.907	134.384	ND2	O	_:72:_:ASN				99
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	134.363	O	N	_:77:_:TRP				99
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.165	131.708	O	N	_:77:_:TRP				99
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.077	144.874	O	N	_:78:_:ILE				99
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.848	158.182	O	N	_:79:_:LEU				99
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.883	111.401	O	N	_:80:_:PHE				99
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	3.042	141.176	NZ	O	_:76:_:LYS				99
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.343	57.858	114.556,126.310,104.068	117.365,129.455,100.786				T,Θ 28.52,γ 57.86,δ 6.38	99
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.827	57.785	115.732,126.905,105.765	117.365,129.455,100.786				T,Θ 25.96,γ 57.79,δ 11.91	99
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.842	54.699	114.556,126.310,104.068	116.048,125.723,98.451				T,Θ 2.89,γ 54.70,δ 7.14	99
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	91.625	O	NE2	_:180:_:GLN				99
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.912	132.597	OE1	NZ	_:240:_:LYS				99
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	150.81	NH2	O	_:83:_:ARG				99
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.961	108.467	NH1	OE1	_:83:_:ARG				99
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.015	119.977	O	N	_:88:_:VAL				99
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	141.525	OH	O	_:85:_:TYR				99
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.264	168.011	OH	OG1	_:108:_:THR				99
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	173.538	O	N	_:91:_:THR				99
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.393		HE1	HB					99
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.418		HD2	HG2					99
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.229	136.33	O	N	_:95:_:SER				99
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.986	148.038	O	N	_:97:_:THR				99
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	135.738	O	NE1	_:250:_:TRP				99
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.384		H	HZ2					99
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	163.141	SG	SG					99
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	135.639	OG	N	_:120:_:ALA				99
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.377		HG	HB1					99
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.42		HB3	HB1					99
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.402	152.621	O	N	_:121:_:MET				99
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	147.576	O	N	_:122:_:GLY				99
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	159.132	O	N	_:123:_:THR				99
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.181	154.379	O	OG1	_:123:_:THR				99
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.933	151.513	O	N	_:124:_:ALA				99
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	133.743	O	N	_:125:_:GLY				99
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	165.183	O	N	_:126:_:VAL				99
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	136.704	O	N	_:128:_:TYR				99
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.981	145.072	O	N	_:129:_:VAL				99
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.547	O	N	_:130:_:MET				99
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.952	142.365	O	N	_:131:_:VAL				99
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.417		HA	HB					99
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	163.859	O	N	_:132:_:THR				99
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.878	156.702	O	N	_:133:_:SER				99
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.977	171.542	O	N	_:134:_:THR				99
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	137.777	O	N	_:135:_:LEU				99
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	160.03	O	N	_:136:_:SER				99
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.917	146.515	O	N	_:137:_:ILE				99
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	172.294	O	N	_:138:_:PHE				99
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.402		HB3	HB2					99
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.926	162.211	O	N	_:150:_:CYS				99
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	168.324	O	N	_:151:_:LEU				99
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	135.34	O	N	_:152:_:ASN				99
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.962	173.611	O	N	_:153:_:VAL				99
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	152.329	O	N	_:154:_:ILE				99
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	162.676	O	N	_:155:_:LEU				99
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	157.481	O	N	_:156:_:TRP				99
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.93	128.932	O	N	_:157:_:LEU				99
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.133	126.133	O	N	_:157:_:LEU				99
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	154.256	O	N	_:159:_:PHE				99
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.04	38.185	106.003,97.425,122.539	109.933,97.941,121.760				I,Θ 77.07,γ 38.19,δ 64.32	99
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.566	38.084	105.785,96.367,120.681	109.933,97.941,121.760				I,Θ 59.62,γ 38.08,δ 46.73	99
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	164.508	O	N	_:160:_:TRP				99
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.89	165.51	O	N	_:161:_:ALA				99
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.413	O	N	_:162:_:VAL				99
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	168.97	O	N	_:163:_:GLN				99
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.847	168.271	O	N	_:164:_:LEU				99
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.949	174.938	O	N	_:165:_:ASN				99
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.181	136.461	O	ND2	_:165:_:ASN				99
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	154.984	O	N	_:166:_:VAL				99
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	161.338	O	N	_:167:_:CYS				99
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	114.571	O	N	_:168:_:LEU				99
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.293	141.239	O	N	_:169:_:SER				99
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.94	165.329	O	N	_:172:_:TYR				99
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	159.157	O	N	_:173:_:LEU				99
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.422		HB2	HB2					99
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.247	146.204	O	N	_:174:_:ALA				99
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.07	127.443	N	OE1	_:177:_:PHE				99
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.381		HB3	H					99
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	152.855	O	N	_:181:_:VAL				99
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.958	146.245	O	N	_:182:_:VAL				99
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	167.867	O	N	_:183:_:ALA				99
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.889	160.028	O	N	_:185:_:VAL				99
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.948	160.099	O	N	_:186:_:LEU				99
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.898	169.663	O	N	_:187:_:SER				99
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.918	132.603	O	N	_:188:_:GLY				99
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	168.7	O	N	_:189:_:ILE				99
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.871	150.31	O	N	_:190:_:ALA				99
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.966	156.233	O	N	_:191:_:VAL				99
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.903	163.626	O	N	_:192:_:ALA				99
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	125.7	O	N	_:193:_:GLU				99
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.223	135.314	O	N	_:193:_:GLU				99
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.938	148.152	O	N	_:194:_:THR				99
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.424		HA	HB					99
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	162.618	O	N	_:195:_:PHE				99
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.412		HG13	HD2					99
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	153.838	O	N	_:197:_:HIS				99
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.04	127.105	O	N	_:208:_:LYS				99
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	172.74	O	N	_:209:_:TYR				99
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	142.039	O	N	_:210:_:PHE				99
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.963	167.441	O	N	_:211:_:LEU				99
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	162.418	O	N	_:212:_:ILE				99
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.972	164.196	O	N	_:213:_:THR				99
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.393	34.486	98.626,124.243,91.087	102.573,123.022,92.580				I,Θ 57.38,γ 34.49,δ 46.62	99
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.891	165.094	O	N	_:214:_:PHE				99
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	143.653	O	N	_:215:_:PHE				99
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	161.074	O	N	_:216:_:LEU				99
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	130.665	O	N	_:217:_:PHE				99
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.403		HA	HB3					99
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	155.206	O	N	_:218:_:SER				99
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	164.599	O	N	_:219:_:PHE				99
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	154.036	O	N	_:220:_:ALA				99
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.039	163.567	O	N	_:221:_:ILE				99
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	149.485	O	N	_:222:_:GLY				99
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	150.127	O	N	_:223:_:PHE				99
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	159.989	O	N	_:224:_:TYR				99
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.895	161.391	O	N	_:225:_:LEU				99
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.901	137.3	O	N	_:226:_:LEU				99
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	148.061	O	N	_:227:_:LEU				99
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.956	153.042	O	N	_:228:_:LYS				99
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	153.975	O	N	_:229:_:GLY				99
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.325	155.221	O	N	_:230:_:LEU				99
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	129.482	O	N	_:231:_:GLY				99
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.873	102.269	O	N	_:241:_:ALA				99
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	129.062	O	N	_:242:_:GLN				99
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.884	117.145	O	N	_:244:_:TRP				99
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.132	156.685	O	N	_:250:_:TRP				99
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	173.748	O	N	_:263:_:LYS				99
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	156.907	O	N	_:264:_:ASN				99
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	152.529	O	N	_:265:_:LEU				99
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.403		HD12	HG					99
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.877	153.155	O	N	_:266:_:GLY				99
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.407		HD11	HB3					99
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.689	164.0	O	OG1	_:267:_:THR				99
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	172.135	O	N	_:267:_:THR				99
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	130.033	O	N	_:268:_:LEU				99
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.888	147.723	O	N	_:270:_:GLY				99
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	161.977	O	N	_:271:_:LEU				99
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	167.83	O	N	_:272:_:GLY				99
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	158.695	O	N	_:273:_:LEU				99
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.926	168.2	O	N	_:274:_:ALA				99
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	153.294	O	N	_:275:_:LEU				99
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.443	178.043	O	N	_:276:_:ASN				99
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.887	169.325	O	N	_:283:_:SER				99
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.354	70.299	99.187,82.132,95.229	102.709,84.916,92.312				T,Θ 50.07,γ 70.30,δ 57.68	99
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.226	70.251	97.296,83.026,94.736	102.709,84.916,92.312				T,Θ 41.30,γ 70.25,δ 66.38	99
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.941	130.139	O	N	_:295:_:ARG				99
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	160.319	O	N	_:296:_:LEU				99
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	141.405	O	N	_:297:_:SER				99
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.393		HA	HB2					99
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	155.705	O	N	_:299:_:ILE				99
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.381		HD22	HD12					99
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	154.735	O	N	_:300:_:VAL				99
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.411		HA	HB					99
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	176.769	O	N	_:301:_:ALA				99
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.907	149.708	O	N	_:302:_:SER				99
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.944	150.338	O	N	_:303:_:LEU				99
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	173.342	O	N	_:304:_:VAL				99
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	150.62	O	N	_:305:_:LEU				99
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.397		HB3	HG22					99
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.967	162.506	O	N	_:307:_:HIS				99
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.966	122.598	O	N	_:308:_:VAL				99
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.347	144.334	O	N	_:308:_:VAL				99
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	144.766	O	N	_:309:_:PHE				99
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.948	142.462	O	N	_:310:_:ASP				99
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.389		HD11	HG11					99
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.341	161.334	O	N	_:311:_:SER				99
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.236	171.353	O	N	_:312:_:LEU				99
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	133.848	O	N	_:323:_:TYR				99
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	140.42	OE2	OH	_:323:_:TYR				99
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	132.572	O	N	_:324:_:VAL				99
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.921	170.76	O	N	_:325:_:LEU				99
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.953	O	N	_:326:_:SER				99
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	174.02	O	N	_:327:_:PHE				99
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.023	160.872	O	N	_:328:_:CYS				99
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.818	167.159	O	N	_:329:_:LYS				99
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.416		HD21	HD3					99
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	125.805	O	N	_:330:_:SER				99
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	152.982	O	N	_:331:_:ALA				99
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.847	115.244	O	N	_:335:_:LEU				99
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	111.396	O	N	_:336:_:ALA				99
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.113	151.592	O	N	_:336:_:ALA				99
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	163.302	O	N	_:337:_:SER				99
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	174.319	O	N	_:338:_:VAL				99
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.998	127.839	O	N	_:340:_:VAL				99
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.904	138.501	O	N	_:344:_:CYS				99
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.165	124.05	O	N	_:344:_:CYS				99
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	167.94	O	N	_:345:_:LEU				99
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.397		HA	HB3					99
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	152.1	O	N	_:346:_:ALA				99
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.4		HA	HB2					99
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	127.114	O	N	_:347:_:GLN				99
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.235	132.092	O	N	_:347:_:GLN				99
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	157.67	O	N	_:348:_:VAL				99
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.022	151.442	O	N	_:349:_:LEU				99
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.093	144.165	O	N	_:350:_:GLY				99
