NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	161.783	O	N	_:5:_:MET				252
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.377		HG2	HE2					252
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	173.96	O	N	_:6:_:ASN				252
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	172.577	O	N	_:7:_:VAL				252
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	163.103	O	N	_:8:_:LEU				252
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.91	168.047	O	N	_:9:_:HIS				252
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	170.478	O	N	_:10:_:ASP				252
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.876	170.918	O	N	_:11:_:PHE				252
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	167.987	O	N	_:12:_:GLY				252
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	175.278	O	N	_:13:_:ILE				252
_:9:_:HIS	VDW:SC_SC	_:94:_:TYR	2.421		HB2	HH					252
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.847	110.499	O	NE2	_:14:_:GLN				252
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.874	137.416	O	N	_:14:_:GLN				252
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.406		HA	HE21					252
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.96	155.873	O	N	_:15:_:SER				252
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	149.38	O	N	_:16:_:THR				252
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.953	162.407	O	N	_:17:_:HIS				252
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.376		HD11	HB2					252
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.406		HA	HB3					252
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	139.785	O	N	_:18:_:TYR				252
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.417		HE22	HB3					252
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	168.31	O	N	_:19:_:LEU				252
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.955	144.534	O	N	_:20:_:GLN				252
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.906	162.91	O	N	_:21:_:VAL				252
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.901	125.634	OE1	N	_:103:_:LYS				252
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	141.044	NE2	O	_:20:_:GLN				252
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.792	161.018	NE2	O	_:20:_:GLN				252
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.031	169.163	O	N	_:24:_:GLN				252
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	164.231	O	N	_:26:_:SER				252
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.477	35.504	137.886,103.253,112.112	135.805,105.228,108.674				I,Θ 52.70,γ 35.50,δ 51.89	252
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.379		HA	HE2					252
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.935	173.064	O	N	_:30:_:PHE				252
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	154.687	O	N	_:31:_:ILE				252
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.927	135.523	O	N	_:32:_:LEU				252
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.937	150.772	O	N	_:33:_:VAL				252
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	143.681	O	N	_:34:_:SER				252
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	4.922	26.084	136.258,106.562,105.124	139.297,110.396,105.656				P,Θ 50.02,γ 26.08,δ 28.91	252
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.82	24.717	136.258,106.562,105.124	135.805,105.228,108.674				P,Θ 46.37,γ 24.72,δ 70.75	252
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.966	150.213	O	N	_:35:_:VAL				252
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	158.182	O	N	_:36:_:ILE				252
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	143.003	O	N	_:37:_:ALA				252
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.007	124.003	O	N	_:43:_:PHE				252
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.302	17.442	CZ	118.617,108.784,95.694			_:40:_:ARG	T,α 17.44,γ 73.23	252
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.842	115.765	NH1	OD1	_:40:_:ARG				252
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.918	159.183	O	N	_:45:_:VAL				252
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.192	157.268	O	N	_:46:_:LEU				252
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.389	166.533	O	N	_:50:_:TRP				252
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.402		HD11	HG11					252
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.481	6.731	106.200,105.811,98.226	103.621,103.091,95.772				P,Θ 60.22,γ 6.73,δ 54.67	252
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.911	156.121	O	N	_:51:_:PHE				252
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.95	142.591	O	N	_:52:_:HIS				252
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.945	120.782	O	N	_:53:_:LEU				252
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.185	133.649	O	N	_:53:_:LEU				252
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	154.357	O	N	_:54:_:GLN				252
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.397		HZ3	HG23					252
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	166.306	O	N	_:60:_:LYS				252
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.868	162.816	O	N	_:61:_:LEU				252
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.411		HG13	HG11					252
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.392		HG21	HG					252
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.97	132.597	O	N	_:62:_:LEU				252
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.125	127.964	O	N	_:62:_:LEU				252
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.999	173.514	O	N	_:63:_:TRP				252
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.396		HE3	HG11					252
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	160.008	O	N	_:67:_:ILE				252
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.949	26.14	96.442,114.572,102.383	92.293,116.560,98.612				P,Θ 2.19,γ 26.14,δ 23.94	252
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.882	156.523	O	N	_:68:_:GLY				252
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.409		HG11	HA3					252
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	130.614	O	N	_:69:_:ASP				252
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	137.872	O	N	_:70:_:TRP				252
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.38		HA	HZ3					252
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	125.326	O	N	_:70:_:TRP				252
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.994	161.384	O	N	_:71:_:LEU				252
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.841	128.855	O	ND2	_:72:_:ASN				252
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.951	120.153	O	N	_:72:_:ASN				252
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	129.77	O	N	_:73:_:LEU				252
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.82	101.507	O	OG	_:260:_:SER				252
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.946	130.223	OD2	O	_:69:_:ASP				252
_:69:_:ASP	VDW:SC_SC	_:260:_:SER	2.381		HD2	HA					252
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.105	123.105	O	N	_:73:_:LEU				252
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	167.711	O	N	_:74:_:VAL				252
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	166.162	O	N	_:75:_:PHE				252
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	151.669	O	N	_:76:_:LYS				252
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.382		HD22	HB3					252
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.01	121.679	O	N	_:77:_:TRP				252
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	153.882	O	N	_:78:_:ILE				252
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.835	150.054	O	N	_:79:_:LEU				252
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.405		HB2	HD2					252
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.384		HG2	HG3					252
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.967	56.719	112.885,130.794,102.467	109.401,133.264,105.004				T,Θ 55.48,γ 56.72,δ 19.45	252
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.409	56.643	112.526,129.854,100.567	109.401,133.264,105.004				T,Θ 39.79,γ 56.64,δ 14.43	252
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.538	88.085	112.526,129.854,100.567	113.269,133.338,96.327				T,Θ 5.59,γ 88.08,δ 10.83	252
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.075	9.734	112.526,129.854,100.567	111.944,129.216,94.554				P,Θ 1.33,γ 9.73,δ 2.41	252
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.094	168.901	OE1	NE1	_:86:_:TRP				252
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	110.304	O	NE2	_:180:_:GLN				252
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.935	132.573	NE	O	_:83:_:ARG				252
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	133.943	OH	O	_:85:_:TYR				252
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	155.232	OH	OG1	_:108:_:THR				252
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	167.715	O	N	_:91:_:THR				252
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.402		HG11	HG22					252
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.378		HD12	HG13					252
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.972	155.906	O	N	_:97:_:THR				252
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	128.401	O	N	_:108:_:THR				252
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	128.174	O	NE1	_:250:_:TRP				252
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	139.746	SG	SG					252
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.411		HG	HB2					252
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.108	125.848	N	134.870,118.894,102.068	_:109:_:CYS				252
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.432	167.026	OG1	O	_:111:_:THR				252
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.448	177.676	N	O	_:111:_:THR				252
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	144.925	OG	N	_:120:_:ALA				252
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	157.053	O	N	_:122:_:GLY				252
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	166.434	O	N	_:123:_:THR				252
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.231	151.651	O	OG1	_:123:_:THR				252
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	135.495	O	N	_:124:_:ALA				252
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	164.357	O	N	_:125:_:GLY				252
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	169.098	O	N	_:126:_:VAL				252
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.88	147.138	O	N	_:128:_:TYR				252
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.022	134.124	O	N	_:129:_:VAL				252
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.112	128.133	O	N	_:129:_:VAL				252
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	165.573	O	N	_:130:_:MET				252
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.002	162.045	O	N	_:132:_:THR				252
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	154.722	O	N	_:133:_:SER				252
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.736	O	N	_:134:_:THR				252
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	153.147	O	N	_:135:_:LEU				252
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.875	136.905	O	N	_:136:_:SER				252
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	146.033	O	N	_:137:_:ILE				252
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	162.228	O	N	_:138:_:PHE				252
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	147.77	O	N	_:149:_:ARG				252
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.948	172.403	O	N	_:150:_:CYS				252
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	169.476	O	N	_:151:_:LEU				252
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	133.643	O	N	_:152:_:ASN				252
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	163.638	O	N	_:154:_:ILE				252
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	151.489	O	N	_:155:_:LEU				252
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	159.149	O	N	_:156:_:TRP				252
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	136.227	O	N	_:157:_:LEU				252
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.188	131.522	O	N	_:157:_:LEU				252
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	149.957	O	N	_:159:_:PHE				252
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.89	35.104	113.585,98.550,116.801	116.795,99.665,114.909				I,Θ 86.34,γ 35.10,δ 58.05	252
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.376	34.924	112.792,97.897,114.913	116.795,99.665,114.909				I,Θ 62.55,γ 34.92,δ 46.58	252
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	161.102	O	N	_:160:_:TRP				252
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.914	168.742	O	N	_:162:_:VAL				252
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.915	165.649	O	N	_:163:_:GLN				252
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.421		HD1	HG2					252
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.844	167.606	O	N	_:164:_:LEU				252
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.967	176.625	O	N	_:165:_:ASN				252
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	143.584	O	N	_:166:_:VAL				252
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	138.276	O	N	_:167:_:CYS				252
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	130.884	O	N	_:168:_:LEU				252
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	114.205	O	N	_:169:_:SER				252
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.984	173.832	O	N	_:172:_:TYR				252
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.06	131.764	N	OE1	_:177:_:PHE				252
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.404		HB3	HG3					252
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.406		HD2	H					252
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.221	151.395	O	N	_:181:_:VAL				252
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.936	140.894	O	N	_:182:_:VAL				252
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.023	119.124	O	N	_:182:_:VAL				252
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	172.804	O	N	_:183:_:ALA				252
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.906	145.978	O	N	_:185:_:VAL				252
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.974	155.038	O	N	_:186:_:LEU				252
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	162.693	O	N	_:187:_:SER				252
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.93	138.676	O	N	_:188:_:GLY				252
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	152.806	O	N	_:189:_:ILE				252
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.897	158.216	O	N	_:190:_:ALA				252
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	153.079	O	N	_:191:_:VAL				252
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.906	169.632	O	N	_:192:_:ALA				252
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.943	121.788	O	N	_:193:_:GLU				252
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.114	134.495	O	N	_:193:_:GLU				252
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	145.521	O	N	_:194:_:THR				252
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.043	125.064	O	N	_:194:_:THR				252
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.739	O	N	_:195:_:PHE				252
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	137.756	O	N	_:209:_:TYR				252
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.934	170.022	O	N	_:210:_:PHE				252
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.945	169.246	O	N	_:211:_:LEU				252
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.949	158.553	O	N	_:212:_:ILE				252
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.388		HD2	HD23					252
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.022	40.504	92.070,126.073,93.156	96.089,126.017,93.022				I,Θ 78.58,γ 40.50,δ 38.19	252
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	166.712	O	N	_:214:_:PHE				252
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	150.426	O	N	_:215:_:PHE				252
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	156.031	O	N	_:216:_:LEU				252
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.941	139.057	O	N	_:217:_:PHE				252
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	156.718	O	N	_:219:_:PHE				252
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	159.77	O	N	_:220:_:ALA				252
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	153.641	O	N	_:221:_:ILE				252
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	145.163	O	N	_:222:_:GLY				252
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	152.102	O	N	_:223:_:PHE				252
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	168.002	O	N	_:224:_:TYR				252
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.402		HB3	HD21					252
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	144.755	O	N	_:225:_:LEU				252
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.823	153.665	O	N	_:226:_:LEU				252
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.941	127.755	O	N	_:227:_:LEU				252
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	139.525	O	N	_:228:_:LYS				252
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	133.8	O	N	_:229:_:GLY				252
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	133.823	O	N	_:242:_:GLN				252
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	123.199	O	N	_:244:_:TRP				252
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.38		HA	H					252
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.843	160.872	O	N	_:250:_:TRP				252
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.006	150.031	O	N	_:251:_:VAL				252
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	151.702	O	N	_:263:_:LYS				252
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	159.648	O	N	_:264:_:ASN				252
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	157.959	O	N	_:265:_:LEU				252
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.922	147.345	O	N	_:266:_:GLY				252
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	149.172	O	OG1	_:267:_:THR				252
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	170.172	O	N	_:267:_:THR				252
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.267	144.749	NZ	OG1	_:263:_:LYS				252
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.96	131.345	O	N	_:268:_:LEU				252
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.883	153.755	O	N	_:270:_:GLY				252
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.952	170.324	O	N	_:271:_:LEU				252
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.947	171.481	O	N	_:272:_:GLY				252
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	169.106	O	N	_:273:_:LEU				252
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.872	163.676	O	N	_:274:_:ALA				252
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	161.062	O	N	_:275:_:LEU				252
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.441	173.422	O	N	_:276:_:ASN				252
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.139	142.527	O	N	_:282:_:GLU				252
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.888	144.816	O	N	_:283:_:SER				252
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.41		HG3	HD2					252
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.844	88.987	97.019,84.916,88.663	98.861,89.644,85.765				T,Θ 41.73,γ 88.99,δ 29.79	252
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.187	88.932	95.114,85.874,88.931	98.861,89.644,85.765				T,Θ 27.94,γ 88.93,δ 57.26	252
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.381		HB3	H					252
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.98	111.57	O	N	_:295:_:ARG				252
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.032	157.693	O	N	_:296:_:LEU				252
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	149.261	O	N	_:297:_:SER				252
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.079	123.514	O	N	_:298:_:SER				252
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.42	O	N	_:299:_:ILE				252
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	152.357	O	N	_:300:_:VAL				252
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	178.083	O	N	_:301:_:ALA				252
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.864	146.774	O	N	_:302:_:SER				252
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	153.76	O	N	_:303:_:LEU				252
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.017	113.316	O	N	_:303:_:LEU				252
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.995	173.623	O	N	_:304:_:VAL				252
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.971	144.267	O	N	_:305:_:LEU				252
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	156.271	O	N	_:307:_:HIS				252
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.986	121.379	O	N	_:308:_:VAL				252
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.341	146.554	O	N	_:308:_:VAL				252
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	149.926	O	N	_:309:_:PHE				252
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	127.483	O	N	_:310:_:ASP				252
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.315	165.019	O	N	_:311:_:SER				252
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.258	142.714	O	N	_:312:_:LEU				252
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.385		HD2	HB3					252
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.897	127.544	O	N	_:323:_:TYR				252
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.055	154.531	OE2	OH	_:323:_:TYR				252
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.293	141.594	O	N	_:323:_:TYR				252
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	139.121	O	N	_:324:_:VAL				252
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.95	171.596	O	N	_:325:_:LEU				252
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.408		HA	HB3					252
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.982	115.42	O	N	_:326:_:SER				252
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	169.614	O	N	_:327:_:PHE				252
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	121.346	O	N	_:329:_:LYS				252
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.923	167.446	O	N	_:330:_:SER				252
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	139.009	O	N	_:331:_:ALA				252
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.86	118.725	O	N	_:335:_:LEU				252
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	120.479	O	N	_:336:_:ALA				252
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.168	144.603	O	N	_:336:_:ALA				252
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.015	164.947	O	N	_:337:_:SER				252
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.923	168.451	O	N	_:338:_:VAL				252
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.994	127.821	O	N	_:340:_:VAL				252
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	123.765	O	N	_:340:_:VAL				252
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.369	162.143	O	N	_:341:_:ILE				252
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	147.898	O	N	_:343:_:TYR				252
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.882	130.809	O	N	_:344:_:CYS				252
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.163	130.718	O	N	_:344:_:CYS				252
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.938	O	N	_:345:_:LEU				252
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.953	151.855	O	N	_:346:_:ALA				252
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	121.634	O	N	_:347:_:GLN				252
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.186	134.595	O	N	_:347:_:GLN				252
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.922	168.475	O	N	_:348:_:VAL				252
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	128.587	O	N	_:349:_:LEU				252
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.362	165.695	O	N	_:350:_:GLY				252
