NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	163.104	O	N	_:5:_:MET				163
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.955	175.101	O	N	_:6:_:ASN				163
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	174.35	O	N	_:7:_:VAL				163
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	150.725	O	N	_:8:_:LEU				163
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	166.671	O	N	_:9:_:HIS				163
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	166.181	O	N	_:10:_:ASP				163
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.891	173.16	O	N	_:11:_:PHE				163
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.937	166.46	O	N	_:12:_:GLY				163
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	168.538	O	N	_:13:_:ILE				163
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.898	142.339	O	N	_:14:_:GLN				163
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.962	164.953	O	N	_:15:_:SER				163
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	150.553	O	N	_:16:_:THR				163
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.935	161.919	O	N	_:17:_:HIS				163
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.417		HG22	HG11					163
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	135.271	O	N	_:18:_:TYR				163
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.977	170.914	O	N	_:19:_:LEU				163
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.946	144.511	O	N	_:20:_:GLN				163
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.961	167.076	O	N	_:21:_:VAL				163
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.382		HE1	HD12					163
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.394		HD11	HD23					163
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.951	138.54	OE1	N	_:103:_:LYS				163
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	151.625	NE2	O	_:20:_:GLN				163
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.033	165.578	O	N	_:24:_:GLN				163
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	172.235	O	N	_:26:_:SER				163
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.602	25.538	133.486,100.761,116.822	132.841,103.199,112.972				P,Θ 37.30,γ 25.54,δ 61.02	163
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.905	166.743	O	N	_:30:_:PHE				163
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.907	139.75	O	N	_:31:_:ILE				163
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.95	151.3	O	N	_:32:_:LEU				163
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	150.526	O	N	_:33:_:VAL				163
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.003	143.764	O	N	_:34:_:SER				163
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.446	31.396	132.747,104.502,109.864	137.010,107.823,110.539				I,Θ 13.55,γ 31.40,δ 42.03	163
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.372	3.171	132.747,104.502,109.864	132.841,103.199,112.972				P,Θ 66.37,γ 3.17,δ 69.54	163
_:31:_:ILE	VDW:SC_SC	_:34:_:SER	2.407		HA	HG					163
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.954	154.029	O	N	_:35:_:VAL				163
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	155.549	O	N	_:36:_:ILE				163
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	148.936	O	N	_:37:_:ALA				163
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.401		HG	HG23					163
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.882	117.52	O	ND2	_:41:_:ASN				163
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.993	114.789	O	N	_:42:_:ALA				163
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.627	8.234	CZ	115.471,108.453,98.287			_:40:_:ARG	S,α 8.23,γ 22.92	163
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.418		HD3	HE1					163
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.889	165.775	O	N	_:45:_:VAL				163
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.186	164.598	O	N	_:46:_:LEU				163
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.373	170.089	O	N	_:50:_:TRP				163
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.412		HD23	HG13					163
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.841	10.827	106.448,104.971,100.043	104.254,101.569,97.389				P,Θ 51.94,γ 10.83,δ 56.73	163
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.855	153.978	O	N	_:51:_:PHE				163
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	146.686	O	N	_:52:_:HIS				163
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	119.077	O	N	_:53:_:LEU				163
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.113	131.564	O	N	_:53:_:LEU				163
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	151.789	O	N	_:54:_:GLN				163
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.39		HE3	HB2					163
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.395		HZ3	HG2					163
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.416		HZ	HB3					163
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.421		HZ	HG22					163
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.259	78.72	101.842,96.047,95.510	96.253,98.584,94.284				T,Θ 46.41,γ 78.72,δ 23.31	163
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.919	111.127	O	NH1	_:295:_:ARG				163
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.418		HA	HB					163
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.939	171.985	O	N	_:60:_:LYS				163
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.836	158.316	O	N	_:61:_:LEU				163
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.404		HA	HG11					163
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	131.28	O	N	_:62:_:LEU				163
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.02	174.468	O	N	_:63:_:TRP				163
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.935	154.02	O	N	_:66:_:VAL				163
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.392		HD22	HB					163
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	168.046	O	N	_:67:_:ILE				163
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.92	40.244	96.627,114.162,102.946	92.990,116.344,98.817				I,Θ 7.33,γ 40.24,δ 2.75	163
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.378		HZ3	HD11					163
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.879	158.043	O	N	_:68:_:GLY				163
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.972	129.325	O	N	_:69:_:ASP				163
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	144.361	O	N	_:70:_:TRP				163
_:66:_:VAL	VDW:SC_SC	_:268:_:LEU	2.397		HG23	HD13					163
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.014	163.068	O	N	_:71:_:LEU				163
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	128.922	O	N	_:72:_:ASN				163
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.89	154.954	O	N	_:73:_:LEU				163
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.683	98.647	OD2	O	_:69:_:ASP				163
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.685	100.512	O	OG	_:260:_:SER				163
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.814	98.819	OD2	OG	_:69:_:ASP				163
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	166.119	O	N	_:74:_:VAL				163
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.446	167.521	NE1	O	_:70:_:TRP				163
_:71:_:LEU	VDW:SC_SC	_:74:_:VAL	2.396		HA	HG22					163
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	169.366	O	N	_:75:_:PHE				163
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.786	154.768	O	N	_:76:_:LYS				163
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.894	116.575	ND2	O	_:72:_:ASN				163
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	122.72	O	N	_:77:_:TRP				163
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.031	152.632	O	N	_:78:_:ILE				163
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	149.906	O	N	_:79:_:LEU				163
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.386		HD2	HB3					163
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.416		HE2	HB2					163
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.392		HZ2	3HA					163
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.054	53.317	113.420,129.509,104.810	109.589,132.246,106.649				T,Θ 56.75,γ 53.32,δ 27.17	163
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.485	53.252	113.221,128.188,103.128	109.589,132.246,106.649				T,Θ 40.76,γ 53.25,δ 18.85	163
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.506	89.394	113.221,128.188,103.128	114.929,130.961,98.688				T,Θ 5.72,γ 89.39,δ 5.89	163
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.471	89.338	113.420,129.509,104.810	114.929,130.961,98.688				T,Θ 4.77,γ 89.34,δ 12.62	163
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.386		HZ2	HB2					163
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.134	20.673	113.221,128.188,103.128	114.063,126.783,97.217				P,Θ 6.19,γ 20.67,δ 13.76	163
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	124.011	NH2	O	_:83:_:ARG				163
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.873	123.869	NH1	O	_:83:_:ARG				163
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	113.188	O	N	_:88:_:VAL				163
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	147.883	OH	O	_:85:_:TYR				163
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.88	115.83	OH	OG1	_:85:_:TYR				163
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	159.208	O	N	_:91:_:THR				163
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.202	155.801	O	N	_:97:_:THR				163
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.384		HD2	HG12					163
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	123.145	O	NE1	_:250:_:TRP				163
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	164.056	SG	SG					163
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.377		HB2	2HA					163
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	135.933	OG	N	_:120:_:ALA				163
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.411	154.042	O	N	_:121:_:MET				163
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.352	O	N	_:122:_:GLY				163
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.965	160.794	O	N	_:123:_:THR				163
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.139	157.206	O	OG1	_:123:_:THR				163
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.906	142.738	O	N	_:124:_:ALA				163
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	131.64	O	N	_:125:_:GLY				163
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	166.107	O	N	_:126:_:VAL				163
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	140.631	O	N	_:128:_:TYR				163
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.008	141.814	O	N	_:129:_:VAL				163
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	165.902	O	N	_:130:_:MET				163
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	148.377	O	N	_:131:_:VAL				163
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	157.36	O	N	_:132:_:THR				163
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	154.794	O	N	_:133:_:SER				163
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	175.681	O	N	_:134:_:THR				163
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.908	138.602	O	N	_:135:_:LEU				163
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.381		HG13	HD22					163
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.893	144.436	O	N	_:136:_:SER				163
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	147.605	O	N	_:137:_:ILE				163
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	167.274	O	N	_:138:_:PHE				163
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.405		HG21	HD12					163
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.4		HA	HE2					163
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	148.132	O	N	_:149:_:ARG				163
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.965	167.363	O	N	_:150:_:CYS				163
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	164.448	O	N	_:151:_:LEU				163
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.87	130.851	O	N	_:152:_:ASN				163
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	168.594	O	N	_:153:_:VAL				163
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	163.197	O	N	_:154:_:ILE				163
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	153.764	O	N	_:155:_:LEU				163
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	158.975	O	N	_:156:_:TRP				163
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.889	136.329	O	N	_:157:_:LEU				163
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.178	129.149	O	N	_:157:_:LEU				163
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	154.178	O	N	_:159:_:PHE				163
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.834	33.432	109.283,97.787,118.914	112.857,98.412,117.675				I,Θ 82.15,γ 33.43,δ 64.25	163
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.398	33.297	108.717,97.118,116.952	112.857,98.412,117.675				I,Θ 59.77,γ 33.30,δ 47.55	163
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	165.033	O	N	_:160:_:TRP				163
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.911	167.235	O	N	_:162:_:VAL				163
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	132.366	O	N	_:163:_:GLN				163
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	175.78	O	N	_:164:_:LEU				163
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	171.613	O	N	_:165:_:ASN				163
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.965	144.234	O	N	_:166:_:VAL				163
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	138.871	O	N	_:167:_:CYS				163
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	131.336	O	N	_:168:_:LEU				163
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	171.656	O	N	_:172:_:TYR				163
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	120.493	N	OE1	_:177:_:PHE				163
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	150.659	O	N	_:181:_:VAL				163
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.956	142.269	O	N	_:182:_:VAL				163
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	174.666	O	N	_:183:_:ALA				163
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.872	152.958	O	N	_:185:_:VAL				163
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.958	155.378	O	N	_:186:_:LEU				163
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	165.164	O	N	_:187:_:SER				163
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.921	132.773	O	N	_:188:_:GLY				163
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	166.383	O	N	_:189:_:ILE				163
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	147.129	O	N	_:190:_:ALA				163
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	155.037	O	N	_:191:_:VAL				163
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.914	164.645	O	N	_:192:_:ALA				163
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	124.347	O	N	_:193:_:GLU				163
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.146	134.973	O	N	_:193:_:GLU				163
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	148.262	O	N	_:194:_:THR				163
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.99	175.193	O	N	_:195:_:PHE				163
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.254	140.926	O	N	_:197:_:HIS				163
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	159.395	O	N	_:211:_:LEU				163
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	155.733	O	N	_:212:_:ILE				163
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.988	160.017	O	N	_:213:_:THR				163
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.134	41.249	95.459,124.502,91.652	99.303,123.570,92.854				I,Θ 77.40,γ 41.25,δ 40.63	163
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	163.401	O	N	_:214:_:PHE				163
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	142.402	O	N	_:215:_:PHE				163
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	154.932	O	N	_:216:_:LEU				163
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.981	135.119	O	N	_:217:_:PHE				163
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.38		HG22	HD13					163
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.393		HG1	HD21					163
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.902	154.81	O	N	_:218:_:SER				163
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	165.4	O	N	_:219:_:PHE				163
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	156.335	O	N	_:220:_:ALA				163
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.983	161.82	O	N	_:221:_:ILE				163
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.398		HD1	HD22					163
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.827	141.554	O	N	_:222:_:GLY				163
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	157.315	O	N	_:223:_:PHE				163
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	160.607	O	N	_:224:_:TYR				163
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	145.602	O	N	_:225:_:LEU				163
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.865	143.383	O	N	_:226:_:LEU				163
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	138.125	O	N	_:227:_:LEU				163
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	126.728	O	N	_:228:_:LYS				163
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	131.723	O	N	_:229:_:GLY				163
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.868	102.375	O	N	_:241:_:ALA				163
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	123.865	O	N	_:242:_:GLN				163
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	118.366	O	N	_:244:_:TRP				163
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.057	154.282	O	N	_:250:_:TRP				163
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.97	166.926	O	N	_:263:_:LYS				163
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.97	159.154	O	N	_:264:_:ASN				163
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	145.266	O	N	_:265:_:LEU				163
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.397		HD12	HG					163
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.418		HG	HD11					163
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.911	151.974	O	N	_:266:_:GLY				163
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	151.628	O	OG1	_:267:_:THR				163
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	170.525	O	N	_:267:_:THR				163
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	120.113	O	N	_:268:_:LEU				163
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.898	155.588	O	N	_:270:_:GLY				163
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.992	161.47	O	N	_:271:_:LEU				163
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.978	170.777	O	N	_:272:_:GLY				163
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	156.182	O	N	_:273:_:LEU				163
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.91	170.859	O	N	_:274:_:ALA				163
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	155.531	O	N	_:275:_:LEU				163
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.46	175.559	O	N	_:276:_:ASN				163
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.406		HA	HB3					163
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.07	145.76	O	N	_:282:_:GLU				163
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.89	144.899	O	N	_:283:_:SER				163
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.42		HE3	HD2					163
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.424		HG3	HD3					163
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.945	84.76	99.043,82.659,92.375	101.516,86.983,89.128				T,Θ 27.59,γ 84.76,δ 45.62	163
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.473	84.658	97.137,83.642,92.528	101.516,86.983,89.128				T,Θ 58.21,γ 84.66,δ 25.07	163
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.95	120.075	O	N	_:295:_:ARG				163
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	159.358	O	N	_:296:_:LEU				163
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.961	140.476	O	N	_:297:_:SER				163
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.4		HA	HB3					163
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.096	120.98	O	N	_:298:_:SER				163
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	161.164	O	N	_:299:_:ILE				163
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	149.772	O	N	_:300:_:VAL				163
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.446	O	N	_:301:_:ALA				163
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.898	147.777	O	N	_:302:_:SER				163
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.977	161.294	O	N	_:303:_:LEU				163
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	172.513	O	N	_:304:_:VAL				163
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	152.268	O	N	_:305:_:LEU				163
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	160.656	O	N	_:307:_:HIS				163
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.951	122.767	O	N	_:308:_:VAL				163
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.354	145.026	O	N	_:308:_:VAL				163
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	144.49	O	N	_:309:_:PHE				163
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.955	145.327	O	N	_:310:_:ASP				163
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.361	157.836	O	N	_:311:_:SER				163
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.273	167.538	O	N	_:312:_:LEU				163
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.933	115.759	O	N	_:322:_:PHE				163
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	142.915	O	N	_:323:_:TYR				163
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	155.707	OE2	OH	_:323:_:TYR				163
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	130.224	O	N	_:324:_:VAL				163
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.918	173.005	O	N	_:325:_:LEU				163
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.914	O	N	_:326:_:SER				163
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	174.278	O	N	_:327:_:PHE				163
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.015	163.555	O	N	_:328:_:CYS				163
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	123.162	O	N	_:329:_:LYS				163
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.917	155.921	O	N	_:330:_:SER				163
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	154.563	O	N	_:331:_:ALA				163
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.401		HG3	HG11					163
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	114.206	O	N	_:335:_:LEU				163
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.838	116.074	O	N	_:336:_:ALA				163
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.161	149.346	O	N	_:336:_:ALA				163
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.499	O	N	_:337:_:SER				163
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	165.8	O	N	_:338:_:VAL				163
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.423		HA	HG					163
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	127.129	O	N	_:340:_:VAL				163
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.353	163.398	O	N	_:341:_:ILE				163
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.215	148.897	O	N	_:343:_:TYR				163
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.886	131.4	O	N	_:344:_:CYS				163
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.162	131.144	O	N	_:344:_:CYS				163
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	169.297	O	N	_:345:_:LEU				163
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.408	O	N	_:346:_:ALA				163
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	116.793	O	N	_:347:_:GLN				163
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.143	137.203	O	N	_:347:_:GLN				163
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	169.314	O	N	_:348:_:VAL				163
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	125.567	O	N	_:349:_:LEU				163
