NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	158.693	O	N	_:5:_:MET				30
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.93	177.863	O	N	_:6:_:ASN				30
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	154.878	O	N	_:7:_:VAL				30
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	148.235	O	N	_:8:_:LEU				30
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	165.315	O	N	_:9:_:HIS				30
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.875	166.367	O	N	_:10:_:ASP				30
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.885	167.006	O	N	_:11:_:PHE				30
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.916	167.459	O	N	_:12:_:GLY				30
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	142.201	O	N	_:13:_:ILE				30
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.993	68.726	121.795,122.239,129.989	126.656,122.135,128.852				T,Θ 52.18,γ 68.73,δ 59.05	30
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.178	68.861	121.795,122.239,129.989	127.157,123.279,127.102				T,Θ 61.99,γ 68.86,δ 43.80	30
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.438	3.255	121.795,122.239,129.989	121.856,117.282,127.752				P,Θ 26.05,γ 3.26,δ 28.40	30
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.952	151.513	O	N	_:14:_:GLN				30
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	162.797	O	N	_:15:_:SER				30
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.978	143.151	O	N	_:16:_:THR				30
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	165.935	O	N	_:17:_:HIS				30
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.379		HD11	HB3					30
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	140.362	O	N	_:18:_:TYR				30
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.935	165.798	O	N	_:19:_:LEU				30
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.898	149.136	O	N	_:20:_:GLN				30
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.99	171.654	O	N	_:21:_:VAL				30
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.929	160.209	OE1	N	_:103:_:LYS				30
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.817	150.887	NE2	O	_:20:_:GLN				30
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	173.14	O	N	_:26:_:SER				30
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.472	30.033	127.007,98.257,128.352	128.864,101.861,123.307				I,Θ 8.76,γ 30.03,δ 20.73	30
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.868	161.295	O	N	_:30:_:PHE				30
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.033	146.96	O	OH	_:172:_:TYR				30
_:26:_:SER	VDW:SC_SC	_:172:_:TYR	2.419		HB2	HE1					30
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	154.075	O	N	_:31:_:ILE				30
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.408		HG2	HD12					30
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	164.658	O	N	_:32:_:LEU				30
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.921	147.814	O	N	_:33:_:VAL				30
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.941	169.594	O	N	_:34:_:SER				30
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.141	19.458	125.891,99.887,121.207	128.864,101.861,123.307				P,Θ 44.56,γ 19.46,δ 63.18	30
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.939	147.309	O	N	_:35:_:VAL				30
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.974	155.109	O	N	_:36:_:ILE				30
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	152.66	O	N	_:37:_:ALA				30
_:34:_:SER	VDW:SC_SC	_:169:_:SER	2.381		HB3	HG					30
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.108	140.659	O	N	_:41:_:ASN				30
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.389		H	HB2					30
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.878	116.18	O	N	_:42:_:ALA				30
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.384		HD12	HB2					30
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.407		HD13	HG23					30
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.944	16.275	CZ	112.810,104.577,101.331			_:40:_:ARG	I,α 16.28,γ 40.87	30
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.069	131.257	O	N	_:44:_:TYR				30
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.87	154.816	O	N	_:45:_:VAL				30
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	169.528	O	N	_:46:_:LEU				30
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	3.008	125.491	O	N	_:47:_:PHE				30
_:43:_:PHE	VDW:SC_SC	_:47:_:PHE	2.38		HA	HD1					30
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	158.398	O	N	_:50:_:TRP				30
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.88	145.42	O	N	_:51:_:PHE				30
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	163.823	O	N	_:52:_:HIS				30
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.996	111.026	O	N	_:53:_:LEU				30
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.052	135.582	O	N	_:53:_:LEU				30
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	165.72	O	N	_:54:_:GLN				30
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.267	160.655	O	N	_:58:_:GLY				30
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.965	168.73	O	N	_:60:_:LYS				30
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.853	164.004	O	N	_:61:_:LEU				30
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.923	149.332	O	N	_:62:_:LEU				30
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.969	175.522	O	N	_:63:_:TRP				30
_:59:_:ILE	VDW:SC_SC	_:201:_:ILE	2.385		HG22	HG23					30
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.914	166.206	O	N	_:64:_:VAL				30
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.377		HD3	HG13					30
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	144.242	O	N	_:66:_:VAL				30
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.385		HD21	HG					30
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	169.677	O	N	_:67:_:ILE				30
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.404		HH2	HD23					30
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.875	159.896	O	N	_:68:_:GLY				30
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.99	139.955	O	N	_:69:_:ASP				30
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	151.471	O	N	_:70:_:TRP				30
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	168.929	O	N	_:71:_:LEU				30
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.417		HB	HZ					30
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.933	157.631	O	N	_:72:_:ASN				30
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	162.56	O	N	_:73:_:LEU				30
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.748	140.21	OD2	OG	_:69:_:ASP				30
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	3.112	127.196	OD2	ND2	_:264:_:ASN				30
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.978	176.35	O	N	_:74:_:VAL				30
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.289	151.596	NE1	O	_:70:_:TRP				30
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	154.866	O	N	_:75:_:PHE				30
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	148.76	O	N	_:76:_:LYS				30
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	158.877	O	N	_:77:_:TRP				30
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.1	143.361	O	N	_:78:_:ILE				30
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.413		HD2	HD12					30
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.894	167.639	O	N	_:79:_:LEU				30
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.846	108.274	O	N	_:80:_:PHE				30
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.414		HB3	HD2					30
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.846	125.94	NZ	O	_:76:_:LYS				30
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.065	48.788	116.202,124.786,105.603	119.576,128.108,103.807				I,Θ 38.73,γ 48.79,δ 15.09	30
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.256	48.686	117.276,125.086,107.440	119.576,128.108,103.807				I,Θ 36.99,γ 48.69,δ 1.71	30
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.649	62.104	116.202,124.786,105.603	118.870,124.577,100.629				T,Θ 9.34,γ 62.10,δ 0.86	30
_:82:_:GLN	PIHBOND:SC_SC	_:87:_:TRP	4.197	135.254	NE2	127.157,123.279,127.102	_:82:_:GLN				30
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	114.89	O	NE2	_:180:_:GLN				30
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.167	152.546	NH2	O	_:83:_:ARG				30
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	136.517	NH2	O	_:83:_:ARG				30
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.892	135.266	NH1	O	_:83:_:ARG				30
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.048	125.342	O	N	_:87:_:TRP				30
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	121.321	O	N	_:88:_:VAL				30
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.384		HE1	HA					30
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.218	145.309	O	N	_:91:_:THR				30
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.461	167.759	O	N	_:94:_:TYR				30
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.319	142.725	O	N	_:95:_:SER				30
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.368	147.919	O	N	_:97:_:THR				30
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.193	40.071	134.764,103.092,121.880	128.864,101.861,123.307				I,Θ 5.80,γ 40.07,δ 33.25	30
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.415		HD1	HD21					30
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	123.083	SG	SG					30
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.378		HB2	HB3					30
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.163	164.865	OG	NE2	_:180:_:GLN				30
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.417		HG	HE22					30
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.491	OG	N	_:120:_:ALA				30
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.268	157.504	O	N	_:121:_:MET				30
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	151.191	O	N	_:122:_:GLY				30
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	165.595	O	N	_:123:_:THR				30
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.303	147.861	O	OG1	_:123:_:THR				30
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.677	111.526	O	OG1	_:123:_:THR				30
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	167.477	O	N	_:124:_:ALA				30
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.386		HB3	HG21					30
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	128.464	O	N	_:125:_:GLY				30
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	168.778	O	N	_:126:_:VAL				30
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.94	143.809	O	N	_:128:_:TYR				30
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.034	131.356	O	N	_:129:_:VAL				30
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	165.333	O	N	_:130:_:MET				30
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.952	147.878	O	N	_:131:_:VAL				30
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.072	65.694	107.764,99.394,116.704	107.125,100.980,121.479				T,Θ 73.67,γ 65.69,δ 20.03	30
_:127:_:TYR	VDW:SC_SC	_:163:_:GLN	2.421		HD2	HE22					30
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	165.306	O	N	_:132:_:THR				30
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	158.408	O	N	_:133:_:SER				30
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	160.323	O	N	_:134:_:THR				30
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.934	175.732	O	N	_:135:_:LEU				30
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	129.069	O	N	_:136:_:SER				30
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	142.877	O	N	_:137:_:ILE				30
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.008	167.37	O	N	_:138:_:PHE				30
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.399		HG3	HD1					30
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.043	125.365	O	N	_:149:_:ARG				30
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.968	173.749	O	N	_:150:_:CYS				30
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.87	155.113	O	N	_:151:_:LEU				30
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	160.403	O	N	_:152:_:ASN				30
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.923	160.615	O	N	_:153:_:VAL				30
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.893	147.951	O	N	_:154:_:ILE				30
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	176.841	O	N	_:155:_:LEU				30
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.906	155.898	O	N	_:156:_:TRP				30
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.873	141.632	O	N	_:157:_:LEU				30
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	166.015	O	N	_:159:_:PHE				30
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.877	79.717	102.457,100.373,122.755	107.125,100.980,121.479				T,Θ 61.20,γ 79.72,δ 33.10	30
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.905	79.633	101.863,98.390,122.171	107.125,100.980,121.479				T,Θ 46.37,γ 79.63,δ 28.81	30
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.832	55.521	102.457,100.373,122.755	107.203,99.604,126.057				T,Θ 12.23,γ 55.52,δ 40.95	30
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.938	145.667	O	N	_:160:_:TRP				30
_:156:_:TRP	VDW:SC_SC	_:160:_:TRP	2.388		HE3	HE1					30
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.9	159.621	O	N	_:161:_:ALA				30
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.972	172.91	O	N	_:162:_:VAL				30
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.989	171.133	O	N	_:163:_:GLN				30
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	136.444	O	N	_:164:_:LEU				30
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.998	157.474	O	N	_:165:_:ASN				30
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.305	167.798	O	ND2	_:165:_:ASN				30
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.932	156.634	O	N	_:166:_:VAL				30
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.892	159.386	O	N	_:167:_:CYS				30
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	139.877	O	N	_:168:_:LEU				30
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.899	146.705	O	N	_:172:_:TYR				30
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.404	168.07	O	N	_:173:_:LEU				30
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.279	142.109	O	N	_:175:_:ALA				30
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.08	145.716	N	OE1	_:177:_:PHE				30
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.206	153.227	O	N	_:181:_:VAL				30
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.978	145.582	O	N	_:182:_:VAL				30
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.959	173.025	O	N	_:183:_:ALA				30
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.969	156.86	O	N	_:185:_:VAL				30
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.954	165.733	O	N	_:186:_:LEU				30
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.849	170.433	O	N	_:187:_:SER				30
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	132.335	O	N	_:188:_:GLY				30
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	170.762	O	N	_:189:_:ILE				30
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.849	153.727	O	N	_:190:_:ALA				30
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	161.067	O	N	_:191:_:VAL				30
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.958	169.255	O	N	_:192:_:ALA				30
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	130.957	O	N	_:193:_:GLU				30
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.134	134.261	O	N	_:193:_:GLU				30
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.869	166.571	O	N	_:194:_:THR				30
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	146.705	O	N	_:195:_:PHE				30
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.206	159.113	O	N	_:196:_:SER				30
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.266	142.027	O	N	_:197:_:HIS				30
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.055	125.603	O	N	_:208:_:LYS				30
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	170.961	O	N	_:209:_:TYR				30
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.887	158.774	O	N	_:210:_:PHE				30
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.936	162.718	O	N	_:211:_:LEU				30
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.376		HZ2	HD12					30
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	165.479	O	N	_:212:_:ILE				30
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.918	167.868	O	N	_:213:_:THR				30
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.313	30.992	103.030,122.472,90.344	106.639,121.703,92.578				I,Θ 60.77,γ 30.99,δ 47.95	30
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	169.935	O	N	_:214:_:PHE				30
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	142.737	O	N	_:215:_:PHE				30
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.007	165.207	O	N	_:216:_:LEU				30
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.953	136.35	O	N	_:217:_:PHE				30
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.476	52.096	106.639,121.703,92.578	111.493,123.223,96.587				T,Θ 35.96,γ 52.10,δ 61.62	30
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.911	168.869	O	N	_:218:_:SER				30
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	158.591	O	N	_:219:_:PHE				30
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	153.816	O	N	_:220:_:ALA				30
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.026	160.281	O	N	_:221:_:ILE				30
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.416		HA	HD11					30
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	150.137	O	N	_:222:_:GLY				30
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.134	6.549	106.606,127.558,106.109	111.540,129.617,109.116				P,Θ 46.21,γ 6.55,δ 50.90	30
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	128.968	O	N	_:223:_:PHE				30
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.178	132.449	O	N	_:223:_:PHE				30
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	162.428	O	N	_:224:_:TYR				30
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.401		HB1	HD13					30
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.95	160.873	O	N	_:225:_:LEU				30
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	127.344	O	N	_:226:_:LEU				30
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.941	139.901	O	N	_:227:_:LEU				30
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.001	170.13	O	N	_:228:_:LYS				30
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.399		HA	HB2					30
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.962	149.688	O	N	_:229:_:GLY				30
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	120.459	O	N	_:230:_:LEU				30
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.137	145.505	O	N	_:240:_:LYS				30
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.941	176.483	O	N	_:241:_:ALA				30
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.923	120.246	O	N	_:242:_:GLN				30
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	129.143	O	N	_:244:_:TRP				30
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.088	161.485	O	N	_:250:_:TRP				30
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	165.489	O	N	_:263:_:LYS				30
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	160.44	O	N	_:264:_:ASN				30
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.386		HA	HB2					30
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	148.172	O	N	_:265:_:LEU				30
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.415		HD11	HD11					30
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.894	158.45	O	N	_:266:_:GLY				30
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.69	156.388	O	OG1	_:267:_:THR				30
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.952	178.457	O	N	_:267:_:THR				30
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.006	140.105	O	N	_:268:_:LEU				30
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	151.456	O	N	_:270:_:GLY				30
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.97	157.394	O	N	_:271:_:LEU				30
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.988	169.945	O	N	_:272:_:GLY				30
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.887	156.206	O	N	_:273:_:LEU				30
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.928	173.329	O	N	_:274:_:ALA				30
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.418		3HA	HG3					30
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.944	149.907	O	N	_:275:_:LEU				30
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.483	177.592	O	N	_:276:_:ASN				30
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.177	142.541	O	N	_:282:_:GLU				30
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.846	156.037	O	N	_:283:_:SER				30
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.324	148.469	O	N	_:284:_:CYS				30
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.294	73.938	97.804,81.592,96.509	102.060,83.315,93.874				T,Θ 46.06,γ 73.94,δ 59.78	30
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.389		HE3	HB2					30
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.996	126.764	O	N	_:295:_:ARG				30
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	160.713	O	N	_:296:_:LEU				30
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	140.99	O	N	_:297:_:SER				30
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.964	155.986	O	N	_:299:_:ILE				30
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	159.726	O	N	_:300:_:VAL				30
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	178.301	O	N	_:301:_:ALA				30
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.908	145.875	O	N	_:302:_:SER				30
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	134.652	O	N	_:303:_:LEU				30
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.058	130.876	O	N	_:303:_:LEU				30
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.991	173.697	O	N	_:304:_:VAL				30
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	143.781	O	N	_:305:_:LEU				30
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.398		HB2	HG22					30
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.958	167.217	O	N	_:307:_:HIS				30
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.997	121.574	O	N	_:308:_:VAL				30
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	144.708	O	N	_:309:_:PHE				30
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.936	149.98	O	N	_:310:_:ASP				30
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.279	162.375	O	N	_:311:_:SER				30
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.241	163.438	O	N	_:312:_:LEU				30
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	124.146	O	N	_:323:_:TYR				30
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	168.399	OE2	OH	_:323:_:TYR				30
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.243	131.81	O	N	_:323:_:TYR				30
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	139.351	O	N	_:324:_:VAL				30
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.933	172.727	O	N	_:325:_:LEU				30
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	121.586	O	N	_:326:_:SER				30
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	166.817	O	N	_:327:_:PHE				30
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	165.881	O	N	_:328:_:CYS				30
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	134.266	O	N	_:329:_:LYS				30
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	177.299	O	N	_:330:_:SER				30
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.988	152.244	O	N	_:331:_:ALA				30
_:328:_:CYS	HBOND:MC_MC	_:332:_:VAL	2.844	100.982	O	N	_:332:_:VAL				30
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.844	141.263	O	N	_:332:_:VAL				30
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.007	155.093	O	N	_:333:_:VAL				30
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.893	120.799	O	N	_:335:_:LEU				30
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.996	127.707	O	N	_:336:_:ALA				30
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.211	141.253	O	N	_:336:_:ALA				30
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.002	173.418	O	N	_:337:_:SER				30
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.926	150.811	O	N	_:338:_:VAL				30
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.941	139.84	O	N	_:340:_:VAL				30
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.068	117.694	O	N	_:343:_:TYR				30
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.903	168.853	O	N	_:344:_:CYS				30
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	157.859	O	N	_:345:_:LEU				30
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.4		HG23	HD13					30
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.909	166.721	O	N	_:346:_:ALA				30
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	133.549	O	N	_:347:_:GLN				30
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.957	154.538	OH	OE1	_:343:_:TYR				30
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.912	143.789	O	N	_:348:_:VAL				30
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	157.768	O	N	_:349:_:LEU				30
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.077	137.162	O	N	_:350:_:GLY				30
