NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.41		HG3	H					83
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	160.584	O	N	_:5:_:MET				83
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.926	175.772	O	N	_:6:_:ASN				83
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	165.292	O	N	_:7:_:VAL				83
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	150.276	O	N	_:8:_:LEU				83
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.864	164.216	O	N	_:9:_:HIS				83
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.872	164.655	O	N	_:10:_:ASP				83
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	155.179	O	N	_:12:_:GLY				83
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	152.451	O	N	_:13:_:ILE				83
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.657	66.349	124.211,122.472,128.773	128.526,123.001,127.105				T,Θ 48.98,γ 66.35,δ 60.17	83
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.008	66.465	124.211,122.472,128.773	128.841,124.252,125.385				T,Θ 57.58,γ 66.46,δ 42.22	83
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.805	24.165	124.211,122.472,128.773	121.689,117.567,126.962				P,Θ 7.05,γ 24.16,δ 3.06	83
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.957	137.404	O	N	_:14:_:GLN				83
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.971	166.86	O	N	_:15:_:SER				83
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.985	146.022	O	N	_:16:_:THR				83
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.953	162.351	O	N	_:17:_:HIS				83
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.521	O	N	_:18:_:TYR				83
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	173.256	O	N	_:19:_:LEU				83
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.895	139.336	O	N	_:20:_:GLN				83
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	169.562	O	N	_:21:_:VAL				83
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	139.564	OE1	N	_:103:_:LYS				83
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	143.526	NE2	O	_:20:_:GLN				83
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.214	157.517	O	N	_:24:_:GLN				83
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	177.398	O	N	_:26:_:SER				83
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.425	6.886	129.046,99.326,124.175	129.689,101.343,120.289				P,Θ 49.55,γ 6.89,δ 43.69	83
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.378		HB2	HD2					83
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.422		HB2	HD3					83
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.392		HG	HD1					83
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	170.776	O	N	_:30:_:PHE				83
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	149.735	O	N	_:31:_:ILE				83
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.961	163.886	O	N	_:32:_:LEU				83
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.914	151.178	O	N	_:33:_:VAL				83
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.962	159.327	O	N	_:34:_:SER				83
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.391		HZ	HA					83
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.609	11.545	128.593,101.770,116.877	129.689,101.343,120.289				P,Θ 58.58,γ 11.55,δ 70.12	83
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.398		HD1	HD11					83
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.922	154.236	O	N	_:35:_:VAL				83
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.413		HG13	HB2					83
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.38		HG13	HG21					83
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.402		HG13	HG13					83
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	150.481	O	N	_:36:_:ILE				83
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	154.677	O	N	_:37:_:ALA				83
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.079	152.395	O	ND2	_:41:_:ASN				83
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.208	148.505	O	N	_:41:_:ASN				83
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	115.026	O	N	_:42:_:ALA				83
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.864	12.906	CZ	113.835,106.433,100.782			_:40:_:ARG	I,α 12.91,γ 37.57	83
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.398		HD3	HD1					83
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	156.455	O	N	_:45:_:VAL				83
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.16	167.406	O	N	_:46:_:LEU				83
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.188	147.706	OH	OD1	_:44:_:TYR				83
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	165.148	O	N	_:50:_:TRP				83
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.376		HD23	HG11					83
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.389		HD23	HG13					83
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	147.573	O	N	_:51:_:PHE				83
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.974	163.034	O	N	_:52:_:HIS				83
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	110.417	O	N	_:53:_:LEU				83
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.416		HG13	HG22					83
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	2.993	136.054	O	N	_:53:_:LEU				83
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	158.312	O	N	_:54:_:GLN				83
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.915	172.17	O	N	_:60:_:LYS				83
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.835	161.213	O	N	_:61:_:LEU				83
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.382		HG21	HG13					83
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.921	134.562	O	N	_:62:_:LEU				83
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.988	170.324	O	N	_:63:_:TRP				83
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.39		HG21	HD1					83
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.392		HD3	HG21					83
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.391		HG3	HA					83
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.917	143.869	O	N	_:66:_:VAL				83
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	167.613	O	N	_:67:_:ILE				83
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.903	44.467	97.709,113.405,102.322	94.993,115.799,97.660				I,Θ 3.92,γ 44.47,δ 13.01	83
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.888	160.896	O	N	_:68:_:GLY				83
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.942	136.666	O	N	_:69:_:ASP				83
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	146.741	O	N	_:70:_:TRP				83
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	166.467	O	N	_:71:_:LEU				83
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.906	161.243	O	N	_:72:_:ASN				83
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.843	129.184	O	N	_:73:_:LEU				83
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.135	122.486	O	N	_:73:_:LEU				83
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.056	169.18	O	N	_:74:_:VAL				83
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.109	162.136	NE1	O	_:70:_:TRP				83
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	169.017	O	N	_:75:_:PHE				83
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.843	127.701	O	N	_:76:_:LYS				83
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	162.155	O	N	_:77:_:TRP				83
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.409		HB3	HG					83
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.074	137.82	O	N	_:78:_:ILE				83
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.87	153.493	O	N	_:79:_:LEU				83
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.398		HZ	HG					83
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.393		HE1	HD3					83
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.84	115.491	O	N	_:80:_:PHE				83
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.402		HG3	HD2					83
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.843	138.462	NZ	O	_:76:_:LYS				83
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.241	53.653	115.051,125.504,104.414	118.136,128.455,101.375				T,Θ 33.68,γ 53.65,δ 8.74	83
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.738	53.511	116.153,126.029,106.181	118.136,128.455,101.375				T,Θ 30.29,γ 53.51,δ 8.92	83
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.863	59.338	115.051,125.504,104.414	116.976,124.687,98.937				T,Θ 0.95,γ 59.34,δ 6.30	83
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	114.889	O	NE2	_:180:_:GLN				83
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	155.224	NH2	O	_:83:_:ARG				83
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	113.738	O	N	_:88:_:VAL				83
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.384		HE1	HA					83
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.885	105.172	OH	N	_:110:_:GLU				83
_:86:_:TRP	VDW:SC_SC	_:240:_:LYS	2.414		HD1	HB3					83
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	151.72	O	N	_:91:_:THR				83
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.388		HG22	HE2					83
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.466	171.07	O	N	_:94:_:TYR				83
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.342	144.006	O	N	_:97:_:THR				83
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	113.669	O	NE1	_:250:_:TRP				83
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.395		HG22	HD21					83
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	143.583	SG	SG					83
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.203		HG	SG					83
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.078	154.093	OG	NE2	_:180:_:GLN				83
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.251	138.529	OG	N	_:120:_:ALA				83
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.205	152.166	O	N	_:121:_:MET				83
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.644	O	N	_:122:_:GLY				83
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	158.536	O	N	_:123:_:THR				83
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.182	151.695	O	OG1	_:123:_:THR				83
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.868	110.734	O	OG1	_:123:_:THR				83
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	154.193	O	N	_:124:_:ALA				83
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	141.612	O	N	_:125:_:GLY				83
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	166.684	O	N	_:126:_:VAL				83
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	136.013	O	N	_:128:_:TYR				83
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.039	142.968	O	N	_:129:_:VAL				83
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	166.358	O	N	_:130:_:MET				83
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.944	146.129	O	N	_:131:_:VAL				83
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	157.724	O	N	_:132:_:THR				83
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.381		HE1	HB2					83
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.85	156.716	O	N	_:133:_:SER				83
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	162.795	O	N	_:134:_:THR				83
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.938	172.607	O	N	_:135:_:LEU				83
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	142.696	O	N	_:136:_:SER				83
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.971	167.964	O	N	_:137:_:ILE				83
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	166.941	O	N	_:138:_:PHE				83
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.376		HD21	HG3					83
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.927	171.623	O	N	_:150:_:CYS				83
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.882	165.635	O	N	_:151:_:LEU				83
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.876	140.456	O	N	_:152:_:ASN				83
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.957	173.833	O	N	_:153:_:VAL				83
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	151.094	O	N	_:154:_:ILE				83
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.931	158.094	O	N	_:155:_:LEU				83
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	162.331	O	N	_:156:_:TRP				83
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.939	127.295	O	N	_:157:_:LEU				83
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.116	124.952	O	N	_:157:_:LEU				83
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	153.795	O	N	_:159:_:PHE				83
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.939	38.886	105.154,98.160,123.405	109.019,98.640,122.810				I,Θ 78.66,γ 38.89,δ 62.02	83
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.496	38.789	105.028,96.919,121.655	109.019,98.640,122.810				I,Θ 59.24,γ 38.79,δ 45.16	83
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	171.187	O	N	_:160:_:TRP				83
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.884	164.94	O	N	_:161:_:ALA				83
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.935	170.561	O	N	_:162:_:VAL				83
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	166.067	O	N	_:163:_:GLN				83
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.867	166.555	O	N	_:164:_:LEU				83
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	176.037	O	N	_:165:_:ASN				83
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.922	163.203	O	N	_:166:_:VAL				83
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	161.471	O	N	_:167:_:CYS				83
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	117.486	O	N	_:168:_:LEU				83
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.337	146.01	O	N	_:168:_:LEU				83
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.298	141.456	O	N	_:169:_:SER				83
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	155.411	O	N	_:172:_:TYR				83
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.439	161.274	O	N	_:173:_:LEU				83
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.334	146.283	O	N	_:175:_:ALA				83
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	149.176	N	OE1	_:177:_:PHE				83
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.204	154.229	O	N	_:181:_:VAL				83
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.988	147.265	O	N	_:182:_:VAL				83
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	169.242	O	N	_:183:_:ALA				83
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.958	162.815	O	N	_:185:_:VAL				83
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.951	161.666	O	N	_:186:_:LEU				83
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	171.987	O	N	_:187:_:SER				83
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	139.505	O	N	_:188:_:GLY				83
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	170.762	O	N	_:189:_:ILE				83
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	154.779	O	N	_:190:_:ALA				83
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	161.746	O	N	_:191:_:VAL				83
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	165.184	O	N	_:192:_:ALA				83
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	133.216	O	N	_:193:_:GLU				83
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.149	132.849	O	N	_:193:_:GLU				83
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.9	152.531	O	N	_:194:_:THR				83
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.397		HA	HB					83
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	163.82	O	N	_:195:_:PHE				83
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.39		HG13	HD2					83
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	146.908	O	N	_:197:_:HIS				83
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	175.901	O	N	_:209:_:TYR				83
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	139.25	O	N	_:210:_:PHE				83
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	172.638	O	N	_:211:_:LEU				83
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	160.179	O	N	_:212:_:ILE				83
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	165.461	O	N	_:213:_:THR				83
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.363	36.305	99.561,123.349,90.765	103.450,122.366,92.482				I,Θ 59.15,γ 36.30,δ 44.26	83
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	166.818	O	N	_:214:_:PHE				83
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.84	143.509	O	N	_:215:_:PHE				83
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	157.405	O	N	_:216:_:LEU				83
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	132.727	O	N	_:217:_:PHE				83
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.907	159.595	O	N	_:218:_:SER				83
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	163.781	O	N	_:219:_:PHE				83
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	157.059	O	N	_:220:_:ALA				83
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.984	163.08	O	N	_:221:_:ILE				83
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	149.123	O	N	_:222:_:GLY				83
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	144.336	O	N	_:223:_:PHE				83
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	164.622	O	N	_:224:_:TYR				83
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.882	165.6	O	N	_:225:_:LEU				83
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	130.961	O	N	_:226:_:LEU				83
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	160.2	O	N	_:227:_:LEU				83
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.975	149.561	O	N	_:228:_:LYS				83
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	158.787	O	N	_:229:_:GLY				83
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.972	157.451	O	N	_:230:_:LEU				83
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	134.751	O	N	_:231:_:GLY				83
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.95	126.005	O	N	_:242:_:GLN				83
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	129.286	O	N	_:244:_:TRP				83
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.139	155.488	O	N	_:250:_:TRP				83
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.405		H	HZ3					83
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	172.869	O	N	_:263:_:LYS				83
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.993	158.256	O	N	_:264:_:ASN				83
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	153.754	O	N	_:265:_:LEU				83
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	152.774	O	N	_:266:_:GLY				83
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.697	163.329	O	OG1	_:267:_:THR				83
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.946	169.791	O	N	_:267:_:THR				83
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	135.706	O	N	_:268:_:LEU				83
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	148.48	O	N	_:270:_:GLY				83
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.99	163.046	O	N	_:271:_:LEU				83
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.981	168.03	O	N	_:272:_:GLY				83
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	158.994	O	N	_:273:_:LEU				83
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.917	169.366	O	N	_:274:_:ALA				83
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.938	153.514	O	N	_:275:_:LEU				83
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.407		HD13	HG					83
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.479	175.678	O	N	_:276:_:ASN				83
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.868	165.956	O	N	_:283:_:SER				83
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.653	67.306	98.938,81.689,94.765	102.576,84.797,91.754				T,Θ 52.95,γ 67.31,δ 56.76	83
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.363	67.241	97.101,82.633,94.169	102.576,84.797,91.754				T,Θ 45.22,γ 67.24,δ 66.24	83
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.966	125.868	O	N	_:295:_:ARG				83
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	160.877	O	N	_:296:_:LEU				83
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	137.347	O	N	_:297:_:SER				83
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	156.353	O	N	_:299:_:ILE				83
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	153.858	O	N	_:300:_:VAL				83
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.416		HA	HB					83
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	177.204	O	N	_:301:_:ALA				83
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	151.122	O	N	_:302:_:SER				83
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.959	143.953	O	N	_:303:_:LEU				83
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.033	121.738	O	N	_:303:_:LEU				83
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	176.541	O	N	_:304:_:VAL				83
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	152.66	O	N	_:305:_:LEU				83
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.95	162.841	O	N	_:307:_:HIS				83
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.995	118.779	O	N	_:308:_:VAL				83
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.324	145.7	O	N	_:308:_:VAL				83
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	147.154	O	N	_:309:_:PHE				83
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	142.022	O	N	_:310:_:ASP				83
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.322	162.253	O	N	_:311:_:SER				83
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.244	173.387	O	N	_:312:_:LEU				83
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.928	130.963	O	N	_:323:_:TYR				83
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.076	149.501	OE2	OH	_:323:_:TYR				83
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	130.189	O	N	_:324:_:VAL				83
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.19	129.673	O	N	_:324:_:VAL				83
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.936	171.133	O	N	_:325:_:LEU				83
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	122.27	O	N	_:326:_:SER				83
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	173.951	O	N	_:327:_:PHE				83
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.014	163.839	O	N	_:328:_:CYS				83
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.377		HA	HB2					83
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.821	164.885	O	N	_:329:_:LYS				83
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	127.534	O	N	_:330:_:SER				83
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.986	157.369	O	N	_:331:_:ALA				83
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.917	117.495	O	N	_:335:_:LEU				83
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.987	117.18	O	N	_:336:_:ALA				83
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.141	148.875	O	N	_:336:_:ALA				83
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	165.532	O	N	_:337:_:SER				83
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	156.657	O	N	_:338:_:VAL				83
_:334:_:PRO	HBOND:MC_MC	_:339:_:SER	3.433	156.745	O	N	_:339:_:SER				83
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.409		HA	HB2					83
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	130.453	O	N	_:340:_:VAL				83
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.878	166.197	O	N	_:344:_:CYS				83
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.977	162.552	O	N	_:345:_:LEU				83
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.931	164.748	O	N	_:346:_:ALA				83
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.898	129.504	O	N	_:347:_:GLN				83
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.118	144.828	OH	OE1	_:343:_:TYR				83
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.86	160.976	O	N	_:348:_:VAL				83
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	147.729	O	N	_:349:_:LEU				83
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.895	145.378	O	N	_:350:_:GLY				83
