NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	161.827	O	N	_:5:_:MET				165
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.384		HG2	HE2					165
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	174.684	O	N	_:6:_:ASN				165
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.887	173.317	O	N	_:7:_:VAL				165
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	153.036	O	N	_:8:_:LEU				165
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	165.841	O	N	_:9:_:HIS				165
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	166.649	O	N	_:10:_:ASP				165
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	169.75	O	N	_:11:_:PHE				165
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	164.346	O	N	_:12:_:GLY				165
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	170.039	O	N	_:13:_:ILE				165
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.891	141.314	O	N	_:14:_:GLN				165
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.964	162.15	O	N	_:15:_:SER				165
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	151.251	O	N	_:16:_:THR				165
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.932	163.59	O	N	_:17:_:HIS				165
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.422		HG21	HG21					165
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	136.028	O	N	_:18:_:TYR				165
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.397		HG3	HB3					165
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.967	170.086	O	N	_:19:_:LEU				165
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.948	143.999	O	N	_:20:_:GLN				165
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	165.7	O	N	_:21:_:VAL				165
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.39		HD11	HD23					165
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.927	137.522	OE1	N	_:103:_:LYS				165
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	151.23	NE2	O	_:20:_:GLN				165
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.041	164.168	O	N	_:24:_:GLN				165
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	174.183	O	N	_:26:_:SER				165
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.727	26.039	133.454,100.787,116.607	132.860,103.322,112.661				P,Θ 35.45,γ 26.04,δ 59.72	165
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.421		HB2	HD1					165
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	167.322	O	N	_:30:_:PHE				165
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.903	143.499	O	N	_:31:_:ILE				165
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.948	151.727	O	N	_:32:_:LEU				165
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	151.463	O	N	_:33:_:VAL				165
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.0	139.965	O	N	_:34:_:SER				165
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.531	29.35	132.811,104.666,109.545	137.109,108.030,110.440				P,Θ 15.03,γ 29.35,δ 40.90	165
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.394	1.579	132.811,104.666,109.545	132.860,103.322,112.661				P,Θ 66.30,γ 1.58,δ 67.87	165
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.401		HZ	HB3					165
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.956	157.832	O	N	_:35:_:VAL				165
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	154.696	O	N	_:36:_:ILE				165
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	148.23	O	N	_:37:_:ALA				165
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.908	114.255	O	ND2	_:41:_:ASN				165
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	3.007	115.348	O	N	_:42:_:ALA				165
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.596	7.489	CZ	115.501,108.385,97.995			_:40:_:ARG	S,α 7.49,γ 20.67	165
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.385		HD3	HD1					165
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.881	167.532	O	N	_:45:_:VAL				165
_:41:_:ASN	VDW:SC_SC	_:45:_:VAL	2.399		HB3	HG12					165
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	163.7	O	N	_:46:_:LEU				165
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.37	168.524	O	N	_:50:_:TRP				165
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.779	7.871	106.282,104.953,99.964	104.053,101.582,97.414				P,Θ 57.43,γ 7.87,δ 56.60	165
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.866	154.396	O	N	_:51:_:PHE				165
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	147.461	O	N	_:52:_:HIS				165
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.989	118.342	O	N	_:53:_:LEU				165
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.113	131.588	O	N	_:53:_:LEU				165
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	152.82	O	N	_:54:_:GLN				165
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.419		HE3	HB2					165
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.405		HZ	HG22					165
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.411	81.298	101.619,96.082,95.587	95.974,98.692,94.030				T,Θ 43.63,γ 81.30,δ 23.36	165
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.902	108.768	O	NH1	_:295:_:ARG				165
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.406		HE1	HB2					165
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.94	165.982	O	N	_:60:_:LYS				165
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.839	157.612	O	N	_:61:_:LEU				165
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.392		HA	HG11					165
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.916	132.247	O	N	_:62:_:LEU				165
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.021	174.885	O	N	_:63:_:TRP				165
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.4		HG21	HD1					165
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.409		HD3	HB2					165
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.924	152.805	O	N	_:66:_:VAL				165
_:62:_:LEU	VDW:SC_SC	_:267:_:THR	2.396		HD22	HB					165
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.026	169.468	O	N	_:67:_:ILE				165
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.938	42.401	96.526,114.225,102.938	92.969,116.318,98.669				I,Θ 2.11,γ 42.40,δ 1.77	165
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.411		HZ2	HH					165
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.397		HZ3	HD11					165
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	158.748	O	N	_:68:_:GLY				165
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.389		HG21	HG12					165
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.411		HG11	HB1					165
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.964	129.273	O	N	_:69:_:ASP				165
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	145.372	O	N	_:70:_:TRP				165
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.42		HG21	HA					165
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.016	164.343	O	N	_:71:_:LEU				165
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.967	127.627	O	N	_:72:_:ASN				165
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.877	158.466	O	N	_:73:_:LEU				165
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.67	95.902	OD2	O	_:69:_:ASP				165
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.68	103.167	O	OG	_:260:_:SER				165
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	166.165	O	N	_:74:_:VAL				165
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.407	169.167	NE1	O	_:70:_:TRP				165
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	170.232	O	N	_:75:_:PHE				165
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.786	156.868	O	N	_:76:_:LYS				165
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.881	116.148	ND2	O	_:72:_:ASN				165
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.032	123.389	O	N	_:77:_:TRP				165
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.031	153.423	O	N	_:78:_:ILE				165
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.853	148.388	O	N	_:79:_:LEU				165
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.395		HZ2	3HA					165
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.094	55.803	113.305,129.487,104.789	109.423,132.127,106.766				T,Θ 56.48,γ 55.80,δ 24.03	165
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.531	89.812	113.088,128.107,103.156	114.772,131.078,98.805				T,Θ 6.66,γ 89.81,δ 8.49	165
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.363	89.799	113.305,129.487,104.789	114.772,131.078,98.805				T,Θ 5.73,γ 89.80,δ 10.71	165
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.382		HZ2	HA					165
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.102	22.769	113.088,128.107,103.156	114.014,126.880,97.251				P,Θ 7.36,γ 22.77,δ 14.10	165
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.389		HH2	HD1					165
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.414		HZ	HD3					165
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.946	111.717	OE1	NZ	_:240:_:LYS				165
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	121.539	NH2	O	_:83:_:ARG				165
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.965	119.62	NH1	O	_:83:_:ARG				165
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	146.553	OH	O	_:85:_:TYR				165
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.803	113.617	OH	OG1	_:85:_:TYR				165
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.384		HZ2	HG22					165
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	167.832	O	N	_:91:_:THR				165
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.167	159.809	O	N	_:97:_:THR				165
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.409		HD1	HD21					165
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	124.611	O	NE1	_:250:_:TRP				165
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.39		HB	HD11					165
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	163.547	SG	SG					165
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	135.307	OG	N	_:120:_:ALA				165
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.413	154.038	O	N	_:121:_:MET				165
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	143.731	O	N	_:122:_:GLY				165
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	162.439	O	N	_:123:_:THR				165
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.158	156.897	O	OG1	_:123:_:THR				165
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.907	141.615	O	N	_:124:_:ALA				165
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	134.291	O	N	_:125:_:GLY				165
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	166.432	O	N	_:126:_:VAL				165
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.943	140.607	O	N	_:128:_:TYR				165
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.012	142.813	O	N	_:129:_:VAL				165
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	164.616	O	N	_:130:_:MET				165
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.946	149.116	O	N	_:131:_:VAL				165
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	157.701	O	N	_:132:_:THR				165
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.852	154.871	O	N	_:133:_:SER				165
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.961	175.223	O	N	_:134:_:THR				165
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	138.856	O	N	_:135:_:LEU				165
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.89	141.985	O	N	_:136:_:SER				165
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.878	151.908	O	N	_:137:_:ILE				165
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	160.687	O	N	_:138:_:PHE				165
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.417		HG21	HD12					165
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.411		HE2	HB3					165
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	145.992	O	N	_:149:_:ARG				165
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	167.28	O	N	_:150:_:CYS				165
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.835	164.277	O	N	_:151:_:LEU				165
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.871	129.542	O	N	_:152:_:ASN				165
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.973	166.098	O	N	_:153:_:VAL				165
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	161.391	O	N	_:154:_:ILE				165
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.919	153.934	O	N	_:155:_:LEU				165
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	155.816	O	N	_:156:_:TRP				165
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.897	134.685	O	N	_:157:_:LEU				165
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.186	130.125	O	N	_:157:_:LEU				165
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.201	O	N	_:159:_:PHE				165
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.904	34.166	109.381,97.835,118.880	112.977,98.519,117.525				I,Θ 82.85,γ 34.17,δ 62.96	165
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.393	34.009	108.832,97.206,116.900	112.977,98.519,117.525				I,Θ 61.91,γ 34.01,δ 47.52	165
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	162.058	O	N	_:160:_:TRP				165
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.55	O	N	_:162:_:VAL				165
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	132.599	O	N	_:163:_:GLN				165
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.879	174.833	O	N	_:164:_:LEU				165
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.933	172.174	O	N	_:165:_:ASN				165
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.957	146.051	O	N	_:166:_:VAL				165
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	139.588	O	N	_:167:_:CYS				165
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.972	128.944	O	N	_:168:_:LEU				165
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.96	171.44	O	N	_:172:_:TYR				165
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	120.157	N	OE1	_:177:_:PHE				165
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.248	149.823	O	N	_:181:_:VAL				165
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.951	141.137	O	N	_:182:_:VAL				165
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.084	117.209	O	N	_:182:_:VAL				165
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	175.758	O	N	_:183:_:ALA				165
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	154.136	O	N	_:185:_:VAL				165
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.954	157.385	O	N	_:186:_:LEU				165
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	166.016	O	N	_:187:_:SER				165
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.92	134.888	O	N	_:188:_:GLY				165
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	166.898	O	N	_:189:_:ILE				165
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.864	150.193	O	N	_:190:_:ALA				165
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.868	O	N	_:191:_:VAL				165
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.91	167.46	O	N	_:192:_:ALA				165
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.93	128.494	O	N	_:193:_:GLU				165
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.169	132.413	O	N	_:193:_:GLU				165
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	154.519	O	N	_:194:_:THR				165
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	173.729	O	N	_:195:_:PHE				165
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.241	142.258	O	N	_:197:_:HIS				165
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.9	169.285	O	N	_:210:_:PHE				165
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	158.031	O	N	_:211:_:LEU				165
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	154.801	O	N	_:212:_:ILE				165
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.987	159.937	O	N	_:213:_:THR				165
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.42		HD2	HD23					165
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.068	42.091	95.408,124.536,91.580	99.165,123.618,92.839				I,Θ 80.42,γ 42.09,δ 39.88	165
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	163.44	O	N	_:214:_:PHE				165
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	142.2	O	N	_:215:_:PHE				165
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	153.613	O	N	_:216:_:LEU				165
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.981	136.033	O	N	_:217:_:PHE				165
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.376		HG22	HD13					165
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.418		HG1	HD21					165
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.917	150.89	O	N	_:218:_:SER				165
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	166.482	O	N	_:219:_:PHE				165
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	155.369	O	N	_:220:_:ALA				165
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.008	167.958	O	N	_:221:_:ILE				165
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.38		HD1	HD22					165
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.834	141.894	O	N	_:222:_:GLY				165
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	154.504	O	N	_:223:_:PHE				165
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	164.182	O	N	_:224:_:TYR				165
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.89	139.561	O	N	_:225:_:LEU				165
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.884	141.469	O	N	_:226:_:LEU				165
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.922	138.098	O	N	_:227:_:LEU				165
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	125.356	O	N	_:228:_:LYS				165
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.974	135.688	O	N	_:229:_:GLY				165
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	102.913	O	N	_:241:_:ALA				165
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	127.937	O	N	_:242:_:GLN				165
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	118.865	O	N	_:244:_:TRP				165
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.049	152.882	O	N	_:250:_:TRP				165
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.972	166.123	O	N	_:263:_:LYS				165
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.974	159.146	O	N	_:264:_:ASN				165
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.377		HD12	HD21					165
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.398		HD13	HD21					165
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.035	146.01	O	N	_:265:_:LEU				165
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.911	152.086	O	N	_:266:_:GLY				165
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	152.641	O	OG1	_:267:_:THR				165
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	173.755	O	N	_:267:_:THR				165
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.019	120.899	O	N	_:268:_:LEU				165
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	153.943	O	N	_:270:_:GLY				165
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.993	161.648	O	N	_:271:_:LEU				165
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.977	169.877	O	N	_:272:_:GLY				165
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	157.768	O	N	_:273:_:LEU				165
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.915	171.357	O	N	_:274:_:ALA				165
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.914	156.612	O	N	_:275:_:LEU				165
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.469	176.254	O	N	_:276:_:ASN				165
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.08	146.411	O	N	_:282:_:GLU				165
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.891	144.468	O	N	_:283:_:SER				165
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.406		HG3	HD3					165
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.758	87.734	98.818,82.786,92.442	101.190,86.983,89.293				T,Θ 46.89,γ 87.73,δ 29.55	165
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.256	87.564	96.912,83.777,92.542	101.190,86.983,89.293				T,Θ 26.84,γ 87.56,δ 59.78	165
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.384		HE3	HD1					165
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.385		HB3	H					165
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.943	120.919	O	N	_:295:_:ARG				165
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.383		HA	HG2					165
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	160.593	O	N	_:296:_:LEU				165
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	141.179	O	N	_:297:_:SER				165
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.382		HA	HB3					165
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.066	122.524	O	N	_:298:_:SER				165
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	163.013	O	N	_:299:_:ILE				165
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	152.297	O	N	_:300:_:VAL				165
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	178.448	O	N	_:301:_:ALA				165
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.886	144.387	O	N	_:302:_:SER				165
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.004	156.861	O	N	_:303:_:LEU				165
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.962	175.339	O	N	_:304:_:VAL				165
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	149.807	O	N	_:305:_:LEU				165
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.423		HB3	HG22					165
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	161.684	O	N	_:307:_:HIS				165
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.933	124.581	O	N	_:308:_:VAL				165
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	145.172	O	N	_:309:_:PHE				165
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	140.416	O	N	_:310:_:ASP				165
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.342	162.186	O	N	_:311:_:SER				165
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.264	176.632	O	N	_:312:_:LEU				165
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.914	117.264	O	N	_:322:_:PHE				165
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	143.824	O	N	_:323:_:TYR				165
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	155.634	OE2	OH	_:323:_:TYR				165
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.498	O	N	_:324:_:VAL				165
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.939	171.25	O	N	_:325:_:LEU				165
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.791	O	N	_:326:_:SER				165
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	174.016	O	N	_:327:_:PHE				165
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.011	163.008	O	N	_:328:_:CYS				165
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	121.769	O	N	_:329:_:LYS				165
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.911	160.963	O	N	_:330:_:SER				165
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	149.695	O	N	_:331:_:ALA				165
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	115.423	O	N	_:335:_:LEU				165
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.406		HA	HD12					165
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.836	117.568	O	N	_:336:_:ALA				165
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.162	147.951	O	N	_:336:_:ALA				165
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	166.845	O	N	_:337:_:SER				165
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	167.931	O	N	_:338:_:VAL				165
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	125.165	O	N	_:340:_:VAL				165
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.35	163.543	O	N	_:341:_:ILE				165
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.219	149.926	O	N	_:343:_:TYR				165
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.885	128.517	O	N	_:344:_:CYS				165
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.168	131.727	O	N	_:344:_:CYS				165
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	170.375	O	N	_:345:_:LEU				165
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	149.995	O	N	_:346:_:ALA				165
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	118.688	O	N	_:347:_:GLN				165
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.142	136.8	O	N	_:347:_:GLN				165
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.924	171.798	O	N	_:348:_:VAL				165
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	120.266	O	N	_:349:_:LEU				165
