NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	160.838	O	N	_:5:_:MET				276
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	174.105	O	N	_:6:_:ASN				276
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.876	168.879	O	N	_:7:_:VAL				276
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.866	156.254	O	N	_:8:_:LEU				276
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.884	164.07	O	N	_:9:_:HIS				276
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	174.033	O	N	_:10:_:ASP				276
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	162.677	O	N	_:12:_:GLY				276
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	173.087	O	N	_:13:_:ILE				276
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.882	137.347	O	N	_:14:_:GLN				276
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	154.919	O	N	_:15:_:SER				276
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	148.109	O	N	_:16:_:THR				276
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.945	163.082	O	N	_:17:_:HIS				276
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.422		HG12	HB					276
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	135.237	O	N	_:18:_:TYR				276
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	172.05	O	N	_:19:_:LEU				276
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	146.759	O	N	_:20:_:GLN				276
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.95	150.108	O	N	_:21:_:VAL				276
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	146.376	OE1	N	_:103:_:LYS				276
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.309	144.294	NE2	O	_:20:_:GLN				276
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.777	170.767	NE2	O	_:20:_:GLN				276
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.961	164.42	O	N	_:24:_:GLN				276
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	168.605	O	N	_:26:_:SER				276
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.588	19.839	137.093,103.931,111.502	135.861,105.814,107.504				P,Θ 41.81,γ 19.84,δ 57.49	276
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.895	167.473	O	N	_:30:_:PHE				276
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.911	163.895	O	N	_:31:_:ILE				276
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.894	138.143	O	N	_:32:_:LEU				276
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.91	156.712	O	N	_:33:_:VAL				276
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	149.138	O	N	_:34:_:SER				276
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.456	7.087	135.880,106.481,104.112	135.861,105.814,107.504				P,Θ 61.54,γ 7.09,δ 67.99	276
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.974	146.813	O	N	_:35:_:VAL				276
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.986	157.823	O	N	_:36:_:ILE				276
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	146.503	O	N	_:37:_:ALA				276
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	122.652	O	N	_:43:_:PHE				276
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.798	4.1	CZ	119.467,108.951,95.887			_:40:_:ARG	S,α 4.10,γ 17.41	276
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.167	17.456	CZ	116.352,106.767,92.189			_:40:_:ARG	T,α 17.46,γ 83.53	276
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.908	131.411	O	N	_:44:_:TYR				276
_:40:_:ARG	PIHBOND:SC_SC	_:44:_:TYR	3.804	151.708	NE	116.352,106.767,92.189	_:40:_:ARG				276
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.394		HH22	HH					276
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.499	128.217	CZ	120.137,106.094,89.340		_:40:_:ARG			276
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	157.951	O	N	_:45:_:VAL				276
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.18	153.345	O	N	_:46:_:LEU				276
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	164.58	O	N	_:50:_:TRP				276
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.431	8.384	106.027,106.042,97.579	103.367,103.311,95.320				P,Θ 61.21,γ 8.38,δ 55.71	276
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.896	161.123	O	N	_:51:_:PHE				276
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.949	143.589	O	N	_:52:_:HIS				276
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.402		HB2	HD23					276
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.998	118.316	O	N	_:53:_:LEU				276
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.413		HA	HG22					276
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.121	133.676	O	N	_:53:_:LEU				276
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	147.495	O	N	_:54:_:GLN				276
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.397		HZ3	HB2					276
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.405		HE3	HB2					276
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	162.567	O	N	_:60:_:LYS				276
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.884	162.733	O	N	_:61:_:LEU				276
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.988	134.158	O	N	_:62:_:LEU				276
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.12	126.72	O	N	_:62:_:LEU				276
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.005	171.384	O	N	_:63:_:TRP				276
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	150.44	O	N	_:67:_:ILE				276
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.893	24.335	96.434,114.638,102.305	92.088,116.722,98.913				P,Θ 0.56,γ 24.34,δ 24.89	276
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.908	158.943	O	N	_:68:_:GLY				276
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	131.445	O	N	_:69:_:ASP				276
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	134.817	O	N	_:70:_:TRP				276
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	126.18	O	N	_:70:_:TRP				276
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	160.624	O	N	_:71:_:LEU				276
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	128.657	O	ND2	_:72:_:ASN				276
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	120.128	O	N	_:72:_:ASN				276
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.92	128.335	O	N	_:73:_:LEU				276
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.042	143.546	OD2	O	_:69:_:ASP				276
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.111	123.736	O	N	_:73:_:LEU				276
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	167.126	O	N	_:74:_:VAL				276
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	165.429	O	N	_:75:_:PHE				276
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	150.924	O	N	_:76:_:LYS				276
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.025	117.65	O	N	_:77:_:TRP				276
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	147.121	O	N	_:78:_:ILE				276
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	155.01	O	N	_:79:_:LEU				276
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.377		HD2	HB3					276
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.417		HB2	HD2					276
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.794	53.38	112.156,131.205,102.388	108.862,133.647,104.873				T,Θ 56.07,γ 53.38,δ 18.00	276
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.189	53.249	111.694,130.330,100.481	108.862,133.647,104.873				T,Θ 40.03,γ 53.25,δ 12.95	276
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.498	87.425	111.694,130.330,100.481	112.662,133.797,96.325				T,Θ 12.64,γ 87.43,δ 11.16	276
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.389		HH2	HD1					276
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.4		HH2	HB2					276
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.105	16.926	111.694,130.330,100.481	111.494,129.805,94.402				P,Θ 3.51,γ 16.93,δ 8.88	276
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.159	166.043	OE1	NE1	_:86:_:TRP				276
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	122.482	O	NE2	_:180:_:GLN				276
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.149	130.113	NE	O	_:83:_:ARG				276
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	126.262	OH	O	_:85:_:TYR				276
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	122.726	OH	OG1	_:85:_:TYR				276
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	171.021	O	N	_:91:_:THR				276
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.834	71.431	134.702,127.005,116.780	138.524,127.366,119.718				T,Θ 28.20,γ 71.43,δ 72.14	276
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.438	71.573	134.000,128.331,115.239	138.524,127.366,119.718				T,Θ 20.69,γ 71.57,δ 61.24	276
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.396		HD2	HE2					276
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.337	154.255	O	N	_:95:_:SER				276
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.004	152.339	O	N	_:97:_:THR				276
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.397		HD2	HG12					276
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	123.437	O	N	_:108:_:THR				276
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.93	128.924	O	NE1	_:250:_:TRP				276
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	136.308	SG	SG					276
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.086	125.938	N	134.493,119.337,100.435	_:109:_:CYS				276
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.928	159.346	OG1	O	_:111:_:THR				276
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.331	168.348	N	O	_:111:_:THR				276
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	141.816	OG	N	_:120:_:ALA				276
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	153.659	O	N	_:122:_:GLY				276
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	167.819	O	N	_:123:_:THR				276
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.22	155.381	O	OG1	_:123:_:THR				276
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.917	137.816	O	N	_:124:_:ALA				276
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.02	148.846	O	N	_:125:_:GLY				276
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.42		HG3	3HA					276
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	171.001	O	N	_:126:_:VAL				276
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.94	144.117	O	N	_:128:_:TYR				276
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.024	133.631	O	N	_:129:_:VAL				276
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.114	127.834	O	N	_:129:_:VAL				276
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.981	166.672	O	N	_:130:_:MET				276
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.994	164.226	O	N	_:132:_:THR				276
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.894	155.966	O	N	_:133:_:SER				276
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.966	175.692	O	N	_:134:_:THR				276
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	145.115	O	N	_:135:_:LEU				276
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	141.437	O	N	_:136:_:SER				276
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	148.55	O	N	_:137:_:ILE				276
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	159.099	O	N	_:138:_:PHE				276
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.456	64.194	100.110,88.900,113.126	106.126,89.722,115.323				T,Θ 5.52,γ 64.19,δ 40.07	276
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	148.834	O	N	_:149:_:ARG				276
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.938	174.058	O	N	_:150:_:CYS				276
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	168.523	O	N	_:151:_:LEU				276
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	133.525	O	N	_:152:_:ASN				276
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.928	162.73	O	N	_:154:_:ILE				276
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	153.314	O	N	_:155:_:LEU				276
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	155.767	O	N	_:156:_:TRP				276
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.89	136.89	O	N	_:157:_:LEU				276
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.183	129.945	O	N	_:157:_:LEU				276
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	151.17	O	N	_:159:_:PHE				276
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.929	35.942	113.925,98.286,115.781	117.111,99.594,113.890				I,Θ 56.71,γ 35.94,δ 86.31	276
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.388	35.837	113.192,97.620,113.874	117.111,99.594,113.890				I,Θ 45.91,γ 35.84,δ 63.34	276
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	160.909	O	N	_:160:_:TRP				276
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	168.568	O	N	_:162:_:VAL				276
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	163.585	O	N	_:163:_:GLN				276
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	168.146	O	N	_:164:_:LEU				276
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	174.172	O	N	_:165:_:ASN				276
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	140.767	O	N	_:166:_:VAL				276
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	137.387	O	N	_:167:_:CYS				276
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	133.724	O	N	_:168:_:LEU				276
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	111.265	O	N	_:169:_:SER				276
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.95	170.003	O	N	_:172:_:TYR				276
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.426	155.243	O	N	_:173:_:LEU				276
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.334	142.614	O	N	_:174:_:ALA				276
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.042	142.434	N	OE1	_:177:_:PHE				276
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.102	124.624	O	N	_:180:_:GLN				276
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	151.23	O	N	_:181:_:VAL				276
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	138.696	O	N	_:182:_:VAL				276
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.009	121.408	O	N	_:182:_:VAL				276
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	173.491	O	N	_:183:_:ALA				276
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.93	147.946	O	N	_:185:_:VAL				276
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	159.309	O	N	_:186:_:LEU				276
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.879	169.576	O	N	_:187:_:SER				276
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.891	137.374	O	N	_:188:_:GLY				276
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	155.564	O	N	_:189:_:ILE				276
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.877	158.626	O	N	_:190:_:ALA				276
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	154.568	O	N	_:191:_:VAL				276
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.965	172.682	O	N	_:192:_:ALA				276
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.932	129.258	O	N	_:193:_:GLU				276
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.153	128.825	O	N	_:193:_:GLU				276
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.932	144.632	O	N	_:194:_:THR				276
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.067	122.76	O	N	_:194:_:THR				276
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.973	170.299	O	N	_:195:_:PHE				276
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	134.772	O	N	_:209:_:TYR				276
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.92	172.706	O	N	_:210:_:PHE				276
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	167.742	O	N	_:211:_:LEU				276
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	154.393	O	N	_:212:_:ILE				276
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.969	32.603	91.440,126.205,93.303	95.399,126.330,93.043				I,Θ 76.16,γ 32.60,δ 44.44	276
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	168.953	O	N	_:214:_:PHE				276
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	148.534	O	N	_:215:_:PHE				276
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.008	154.599	O	N	_:216:_:LEU				276
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.939	146.116	O	N	_:217:_:PHE				276
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	153.426	O	N	_:219:_:PHE				276
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	162.962	O	N	_:220:_:ALA				276
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.015	149.866	O	N	_:221:_:ILE				276
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	140.267	O	N	_:222:_:GLY				276
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	155.411	O	N	_:223:_:PHE				276
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.027	164.368	O	N	_:224:_:TYR				276
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.392		HB3	HD21					276
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	150.365	O	N	_:225:_:LEU				276
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.807	149.46	O	N	_:226:_:LEU				276
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	133.448	O	N	_:227:_:LEU				276
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	131.286	O	N	_:228:_:LYS				276
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.972	134.726	O	N	_:242:_:GLN				276
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	124.593	O	N	_:244:_:TRP				276
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.844	158.33	O	N	_:250:_:TRP				276
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.131	136.875	O	N	_:251:_:VAL				276
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.944	152.264	O	N	_:263:_:LYS				276
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	161.305	O	N	_:264:_:ASN				276
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.404		HA	HB2					276
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	155.664	O	N	_:265:_:LEU				276
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.928	149.728	O	N	_:266:_:GLY				276
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	152.488	O	OG1	_:267:_:THR				276
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.925	170.645	O	N	_:267:_:THR				276
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.141	137.927	NZ	OG1	_:263:_:LYS				276
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.417		HA	HB3					276
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.962	136.351	O	N	_:268:_:LEU				276
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.38		HA	HB3					276
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.869	155.593	O	N	_:270:_:GLY				276
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.398		2HA	HB1					276
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	170.762	O	N	_:271:_:LEU				276
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	172.085	O	N	_:272:_:GLY				276
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	166.564	O	N	_:273:_:LEU				276
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.877	164.415	O	N	_:274:_:ALA				276
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	154.51	O	N	_:275:_:LEU				276
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.453	175.286	O	N	_:276:_:ASN				276
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.048	145.792	O	N	_:282:_:GLU				276
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.894	143.888	O	N	_:283:_:SER				276
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.415		HD22	HD11					276
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.138	88.35	97.071,84.882,88.093	98.737,89.932,85.029				T,Θ 29.52,γ 88.35,δ 39.45	276
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.356	88.176	95.198,85.885,88.420	98.737,89.932,85.029				T,Θ 28.23,γ 88.18,δ 54.78	276
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.986	113.361	O	N	_:295:_:ARG				276
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	158.475	O	N	_:296:_:LEU				276
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	150.646	O	N	_:297:_:SER				276
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.106	123.329	O	N	_:298:_:SER				276
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	161.594	O	N	_:299:_:ILE				276
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	154.542	O	N	_:300:_:VAL				276
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.068	O	N	_:301:_:ALA				276
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	143.272	O	N	_:302:_:SER				276
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.021	153.26	O	N	_:303:_:LEU				276
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.026	114.751	O	N	_:303:_:LEU				276
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.008	171.206	O	N	_:304:_:VAL				276
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	144.789	O	N	_:305:_:LEU				276
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	159.124	O	N	_:307:_:HIS				276
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.986	123.436	O	N	_:308:_:VAL				276
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.367	146.031	O	N	_:308:_:VAL				276
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	146.005	O	N	_:309:_:PHE				276
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	134.751	O	N	_:310:_:ASP				276
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.328	162.85	O	N	_:311:_:SER				276
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.236	135.351	O	N	_:312:_:LEU				276
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	129.96	O	N	_:323:_:TYR				276
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	158.769	OE2	OH	_:323:_:TYR				276
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	132.111	O	N	_:324:_:VAL				276
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.94	173.102	O	N	_:325:_:LEU				276
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	117.933	O	N	_:326:_:SER				276
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.979	168.339	O	N	_:327:_:PHE				276
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	160.817	O	N	_:328:_:CYS				276
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.861	121.896	O	N	_:329:_:LYS				276
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.174	130.761	O	N	_:329:_:LYS				276
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.903	165.603	O	N	_:330:_:SER				276
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.991	132.954	O	N	_:331:_:ALA				276
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.115	152.526	O	N	_:332:_:VAL				276
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.384		HA	HG12					276
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.923	116.917	O	N	_:335:_:LEU				276
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	126.014	O	N	_:336:_:ALA				276
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.181	141.37	O	N	_:336:_:ALA				276
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	165.768	O	N	_:337:_:SER				276
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.933	171.26	O	N	_:338:_:VAL				276
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.948	131.043	O	N	_:340:_:VAL				276
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.002	122.936	O	N	_:340:_:VAL				276
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.382		HA	H					276
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.375	163.274	O	N	_:341:_:ILE				276
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.22	149.339	O	N	_:343:_:TYR				276
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.899	130.121	O	N	_:344:_:CYS				276
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.159	130.841	O	N	_:344:_:CYS				276
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	169.446	O	N	_:345:_:LEU				276
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	152.645	O	N	_:346:_:ALA				276
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	121.846	O	N	_:347:_:GLN				276
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.144	133.546	O	N	_:347:_:GLN				276
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.915	170.119	O	N	_:348:_:VAL				276
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	123.337	O	N	_:349:_:LEU				276
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.411		HA	HB3					276
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.481	173.148	O	N	_:350:_:GLY				276
