NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.394		HE2	HA3					448
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.119	159.921	O	N	_:5:_:MET				448
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	174.459	O	N	_:6:_:ASN				448
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.893	160.418	O	N	_:7:_:VAL				448
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	155.774	O	N	_:8:_:LEU				448
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.878	160.753	O	N	_:9:_:HIS				448
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	173.687	O	N	_:10:_:ASP				448
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	159.496	O	N	_:12:_:GLY				448
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	171.021	O	N	_:13:_:ILE				448
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.915	130.945	O	N	_:14:_:GLN				448
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	151.818	O	N	_:15:_:SER				448
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	140.214	O	N	_:16:_:THR				448
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	159.746	O	N	_:17:_:HIS				448
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	137.47	O	N	_:18:_:TYR				448
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.994	164.574	O	N	_:19:_:LEU				448
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	143.744	O	N	_:20:_:GLN				448
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.964	158.681	O	N	_:21:_:VAL				448
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.735	166.829	143.653,119.404,105.124	N	_:101:_:LEU				448
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.945	158.727	O	N	_:24:_:GLN				448
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	172.885	O	N	_:26:_:SER				448
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.684	30.472	140.342,107.772,101.831	137.400,108.526,98.265				I,Θ 56.87,γ 30.47,δ 41.38	448
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.894	166.321	O	N	_:30:_:PHE				448
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	158.986	O	N	_:31:_:ILE				448
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.86	135.702	O	N	_:32:_:LEU				448
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	148.576	O	N	_:33:_:VAL				448
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.013	155.826	O	N	_:34:_:SER				448
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.09	20.563	136.373,109.152,94.356	137.400,108.526,98.265				P,Θ 43.71,γ 20.56,δ 63.87	448
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.402		HZ	HD11					448
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	144.807	O	N	_:35:_:VAL				448
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	164.685	O	N	_:36:_:ILE				448
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	149.084	O	N	_:37:_:ALA				448
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.846	124.436	O	N	_:43:_:PHE				448
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.381		HA	HD2					448
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.857	134.303	O	N	_:44:_:TYR				448
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.167	133.54	O	N	_:44:_:TYR				448
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.929	158.074	O	N	_:45:_:VAL				448
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.529	60.459	117.062,111.029,87.196	112.134,108.554,86.794				T,Θ 39.18,γ 60.46,δ 15.14	448
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.845	135.195	O	NE2	_:307:_:HIS				448
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	163.099	O	N	_:50:_:TRP				448
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.413		HD11	HG11					448
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.458	24.81	106.625,108.545,93.146	102.245,105.604,91.750				P,Θ 53.10,γ 24.81,δ 48.65	448
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	140.999	O	N	_:51:_:PHE				448
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	159.691	O	N	_:52:_:HIS				448
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.919	124.817	O	N	_:53:_:LEU				448
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.146	127.382	O	N	_:53:_:LEU				448
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	151.207	O	N	_:54:_:GLN				448
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.383		HE3	HB2					448
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.417		HD1	HG12					448
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.04	123.03	O	N	_:58:_:GLY				448
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.935	144.572	O	N	_:60:_:LYS				448
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.87	143.548	O	N	_:61:_:LEU				448
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.382		2HA	HB3					448
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.42		HA2	HB3					448
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.985	148.99	O	N	_:62:_:LEU				448
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	171.669	O	N	_:63:_:TRP				448
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.38		HD21	HD23					448
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.079	22.545	96.398,115.265,100.070	90.746,117.235,99.011				P,Θ 10.82,γ 22.55,δ 1.92	448
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	127.045	O	N	_:69:_:ASP				448
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	131.092	O	N	_:70:_:TRP				448
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.041	128.184	O	N	_:70:_:TRP				448
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	163.677	O	N	_:71:_:LEU				448
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	112.024	O	ND2	_:72:_:ASN				448
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	119.72	O	N	_:72:_:ASN				448
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	135.485	O	N	_:73:_:LEU				448
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	119.005	OD2	OD1	_:69:_:ASP				448
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	120.179	O	N	_:73:_:LEU				448
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	166.48	O	N	_:74:_:VAL				448
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.233	137.245	NE1	O	_:70:_:TRP				448
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	168.083	O	N	_:75:_:PHE				448
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.811	153.909	O	N	_:76:_:LYS				448
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.023	124.445	O	N	_:77:_:TRP				448
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.057	147.231	O	N	_:78:_:ILE				448
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.813	158.898	O	N	_:79:_:LEU				448
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.381		HD2	HB3					448
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.341	52.451	110.058,132.864,97.982	107.432,134.659,102.272				T,Θ 40.02,γ 52.45,δ 23.43	448
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.153	87.003	109.788,131.434,96.398	108.781,135.280,93.120				T,Θ 2.98,γ 87.00,δ 37.96	448
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.577	86.893	110.058,132.864,97.982	108.781,135.280,93.120				T,Θ 2.49,γ 86.89,δ 15.38	448
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.135	122.607	NH1	OE1	_:83:_:ARG				448
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	114.632	O	N	_:88:_:VAL				448
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	95.45	OH	OG1	_:85:_:TYR				448
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.396	164.357	O	N	_:89:_:LEU				448
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.268	137.39	O	N	_:90:_:ASP				448
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.215	166.958	O	N	_:91:_:THR				448
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.331	82.92	134.390,129.786,107.705	139.543,130.658,108.756				T,Θ 50.68,γ 82.92,δ 9.58	448
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.382		HH2	HH					448
_:88:_:VAL	VDW:SC_SC	_:100:_:PRO	2.417		HG21	HG3					448
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.147	155.85	O	N	_:95:_:SER				448
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.991	152.997	O	N	_:97:_:THR				448
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.379		HG2	HG21					448
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	130.474	O	N	_:108:_:THR				448
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.401		H	HB					448
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.393		HB2	HD21					448
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.929	119.014	O	NE2	_:247:_:GLN				448
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.914	108.4	O	NE1	_:250:_:TRP				448
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	135.917	SG	SG					448
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	140.289	OG	N	_:120:_:ALA				448
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.134	144.308	O	N	_:121:_:MET				448
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	169.674	O	N	_:123:_:THR				448
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.137	154.911	O	OG1	_:123:_:THR				448
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	134.122	O	N	_:124:_:ALA				448
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	177.222	O	N	_:125:_:GLY				448
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	167.302	O	N	_:126:_:VAL				448
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.855	161.074	O	N	_:128:_:TYR				448
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.965	139.597	O	N	_:129:_:VAL				448
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.409		HA2	HB1					448
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.169	123.953	O	N	_:129:_:VAL				448
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	160.618	O	N	_:130:_:MET				448
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	160.024	O	N	_:132:_:THR				448
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.89	158.077	O	N	_:133:_:SER				448
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	173.262	O	N	_:134:_:THR				448
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.914	141.899	O	N	_:135:_:LEU				448
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.916	138.143	O	N	_:136:_:SER				448
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.306	138.356	O	N	_:136:_:SER				448
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	162.672	O	N	_:137:_:ILE				448
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.371	152.386	O	N	_:149:_:ARG				448
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	172.501	O	N	_:150:_:CYS				448
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.512	O	N	_:151:_:LEU				448
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.556	O	N	_:152:_:ASN				448
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.948	165.034	O	N	_:153:_:VAL				448
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.946	157.976	O	N	_:154:_:ILE				448
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	161.562	O	N	_:155:_:LEU				448
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.94	153.121	O	N	_:156:_:TRP				448
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.91	133.213	O	N	_:157:_:LEU				448
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.142	130.545	O	N	_:157:_:LEU				448
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	147.518	O	N	_:159:_:PHE				448
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.901	33.587	118.705,98.983,109.231	121.636,100.214,106.969				I,Θ 60.39,γ 33.59,δ 84.12	448
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.304	33.431	117.981,97.997,107.465	121.636,100.214,106.969				I,Θ 49.09,γ 33.43,δ 64.40	448
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	161.535	O	N	_:160:_:TRP				448
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.941	O	N	_:162:_:VAL				448
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	129.625	O	N	_:163:_:GLN				448
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.419		HD1	HG3					448
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.887	165.324	O	N	_:164:_:LEU				448
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	166.844	O	N	_:165:_:ASN				448
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.988	125.61	O	N	_:166:_:VAL				448
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	138.751	O	N	_:167:_:CYS				448
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	132.966	O	N	_:168:_:LEU				448
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.414		HA	HB3					448
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.382		HD22	HG23					448
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.979	166.888	O	N	_:172:_:TYR				448
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.363	147.105	O	N	_:174:_:ALA				448
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.013	142.452	N	OE1	_:177:_:PHE				448
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.382		HB3	HG3					448
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	150.99	O	N	_:181:_:VAL				448
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	134.629	O	N	_:182:_:VAL				448
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.092	126.551	O	N	_:182:_:VAL				448
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	171.077	O	N	_:183:_:ALA				448
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.884	140.433	O	N	_:185:_:VAL				448
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	151.571	O	N	_:186:_:LEU				448
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.902	161.095	O	N	_:187:_:SER				448
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.901	154.542	O	N	_:188:_:GLY				448
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	142.729	O	N	_:189:_:ILE				448
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.901	164.408	O	N	_:190:_:ALA				448
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	159.931	O	N	_:191:_:VAL				448
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.915	169.051	O	N	_:192:_:ALA				448
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.905	129.071	O	N	_:193:_:GLU				448
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.928	147.563	O	N	_:194:_:THR				448
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.058	121.57	O	N	_:194:_:THR				448
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	168.25	O	N	_:195:_:PHE				448
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.308	148.328	O	N	_:197:_:HIS				448
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	144.699	O	N	_:209:_:TYR				448
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	168.734	O	N	_:210:_:PHE				448
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	169.483	O	N	_:211:_:LEU				448
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	158.188	O	N	_:212:_:ILE				448
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.993	37.925	87.339,127.165,95.604	91.058,127.738,94.269				I,Θ 78.28,γ 37.92,δ 40.41	448
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.867	173.352	O	N	_:214:_:PHE				448
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	151.263	O	N	_:215:_:PHE				448
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	176.939	O	N	_:216:_:LEU				448
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.888	150.911	O	N	_:217:_:PHE				448
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.391		HG1	HD21					448
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	168.74	O	N	_:218:_:SER				448
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	160.161	O	N	_:219:_:PHE				448
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	147.704	O	N	_:220:_:ALA				448
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	160.039	O	N	_:221:_:ILE				448
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.717	41.01	97.671,130.127,93.243	97.814,128.392,87.798				I,Θ 25.15,γ 41.01,δ 3.76	448
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	152.569	O	N	_:222:_:GLY				448
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	151.257	O	N	_:223:_:PHE				448
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	161.021	O	N	_:225:_:LEU				448
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.825	156.842	O	N	_:226:_:LEU				448
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.935	125.081	O	N	_:227:_:LEU				448
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.959	157.443	O	N	_:228:_:LYS				448
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.298	36.653	108.781,135.280,93.120	109.117,131.821,90.592				I,Θ 65.87,γ 36.65,δ 31.16	448
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.394		HA	HB2					448
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.965	157.255	O	N	_:229:_:GLY				448
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.382	149.74	O	N	_:230:_:LEU				448
_:227:_:LEU	VDW:SC_SC	_:230:_:LEU	2.414		HA	HB3					448
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.91	149.961	OD2	NE1	_:236:_:TRP				448
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	125.291	O	N	_:242:_:GLN				448
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	134.304	O	N	_:244:_:TRP				448
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.427	161.945	O	N	_:250:_:TRP				448
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.929	154.61	O	N	_:263:_:LYS				448
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.933	135.713	O	ND2	_:264:_:ASN				448
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.983	147.964	O	N	_:264:_:ASN				448
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.379		HD12	HB2					448
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.064	166.157	O	N	_:265:_:LEU				448
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.9	138.947	O	N	_:266:_:GLY				448
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.696	165.951	O	OG1	_:267:_:THR				448
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.901	108.926	NZ	OG1	_:263:_:LYS				448
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	168.542	O	N	_:267:_:THR				448
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	148.925	O	N	_:268:_:LEU				448
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.929	173.742	O	N	_:269:_:PHE				448
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.872	142.605	O	N	_:270:_:GLY				448
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.382		HA3	HB3					448
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.909	170.417	O	N	_:271:_:LEU				448
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	165.547	O	N	_:272:_:GLY				448
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.939	168.436	O	N	_:273:_:LEU				448
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.424		HE2	HD23					448
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.874	162.385	O	N	_:274:_:ALA				448
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	162.773	O	N	_:275:_:LEU				448
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.453	175.668	O	N	_:276:_:ASN				448
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.946	160.02	O	N	_:282:_:GLU				448
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.916	149.633	O	N	_:283:_:SER				448
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.409		HB2	HB3					448
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.41		HE2	HA					448
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.976	115.098	O	N	_:295:_:ARG				448
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.395		HD22	HB3					448
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	159.164	O	N	_:296:_:LEU				448
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.419		HA	HB3					448
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	162.154	O	N	_:299:_:ILE				448
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	162.438	O	N	_:300:_:VAL				448
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.382		HA	HB					448
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	171.599	O	N	_:301:_:ALA				448
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.864	143.914	O	N	_:302:_:SER				448
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.982	162.975	O	N	_:303:_:LEU				448
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	134.415	O	N	_:304:_:VAL				448
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.974	154.467	O	N	_:305:_:LEU				448
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	122.571	O	N	_:308:_:VAL				448
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.924	144.63	O	N	_:309:_:PHE				448
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	126.785	O	N	_:310:_:ASP				448
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.324	158.276	O	N	_:311:_:SER				448
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.271	170.902	O	N	_:312:_:LEU				448
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.905	138.847	O	N	_:323:_:TYR				448
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	159.986	OE2	OH	_:323:_:TYR				448
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	140.843	O	N	_:324:_:VAL				448
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.945	171.248	O	N	_:325:_:LEU				448
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	118.696	O	N	_:326:_:SER				448
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	167.521	O	N	_:327:_:PHE				448
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.833	136.423	O	N	_:329:_:LYS				448
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.942	140.37	O	N	_:330:_:SER				448
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.959	155.571	O	N	_:331:_:ALA				448
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	141.149	O	N	_:336:_:ALA				448
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	169.313	O	N	_:337:_:SER				448
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.949	174.815	O	N	_:338:_:VAL				448
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	131.177	O	N	_:339:_:SER				448
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	125.756	O	N	_:340:_:VAL				448
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.978	144.839	O	N	_:340:_:VAL				448
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	138.435	O	N	_:344:_:CYS				448
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.091	130.409	O	N	_:344:_:CYS				448
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	164.766	O	N	_:345:_:LEU				448
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	153.81	O	N	_:346:_:ALA				448
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	121.371	O	N	_:347:_:GLN				448
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.056	127.022	O	N	_:347:_:GLN				448
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	177.59	O	N	_:348:_:VAL				448
