NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.105	157.251	O	N	_:5:_:MET				492
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	167.367	O	N	_:6:_:ASN				492
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.898	167.119	O	N	_:7:_:VAL				492
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	162.242	O	N	_:8:_:LEU				492
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.875	164.558	O	N	_:9:_:HIS				492
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.891	169.094	O	N	_:10:_:ASP				492
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	154.863	O	N	_:12:_:GLY				492
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	155.851	O	N	_:13:_:ILE				492
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.947	134.21	O	N	_:14:_:GLN				492
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.992	157.09	O	N	_:15:_:SER				492
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	3.001	144.552	O	N	_:16:_:THR				492
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.398		HA	HB					492
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.942	164.303	O	N	_:17:_:HIS				492
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	141.627	O	N	_:18:_:TYR				492
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	169.217	O	N	_:19:_:LEU				492
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.964	141.674	O	N	_:20:_:GLN				492
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	136.832	O	N	_:21:_:VAL				492
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.399		HB2	H					492
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.142	122.703	O	N	_:21:_:VAL				492
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.029	154.965	O	N	_:24:_:GLN				492
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.318	168.172	O	N	_:26:_:SER				492
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.921	29.442	141.882,108.592,98.435	137.921,109.656,95.716				P,Θ 40.03,γ 29.44,δ 46.47	492
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.958	156.49	O	N	_:30:_:PHE				492
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	152.228	O	N	_:31:_:ILE				492
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.909	134.502	O	N	_:32:_:LEU				492
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	146.534	O	N	_:33:_:VAL				492
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	154.349	O	N	_:34:_:SER				492
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.138	18.033	136.410,110.606,91.983	137.921,109.656,95.716				P,Θ 43.18,γ 18.03,δ 59.78	492
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.418		HZ	HD23					492
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.947	150.668	O	N	_:35:_:VAL				492
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	160.993	O	N	_:36:_:ILE				492
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	146.398	O	N	_:37:_:ALA				492
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.848	126.308	O	N	_:43:_:PHE				492
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.928	136.737	O	N	_:44:_:TYR				492
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.164	130.569	O	N	_:44:_:TYR				492
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.931	152.028	O	N	_:45:_:VAL				492
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	127.65	O	N	_:46:_:LEU				492
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.396		HD21	HA					492
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	4.971	59.92	116.385,112.368,87.247	111.591,111.788,88.426				T,Θ 56.36,γ 59.92,δ 5.78	492
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.395		HB3	HD2					492
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	168.252	O	N	_:50:_:TRP				492
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.384		HD11	HG11					492
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.343	28.224	106.107,109.341,92.519	101.615,106.779,91.173				P,Θ 48.66,γ 28.22,δ 49.72	492
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	139.781	O	N	_:51:_:PHE				492
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	159.655	O	N	_:52:_:HIS				492
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.913	126.357	O	N	_:53:_:LEU				492
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.157	127.509	O	N	_:53:_:LEU				492
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	151.385	O	N	_:54:_:GLN				492
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.39		HZ3	HB2					492
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.393		HE3	HB2					492
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.081	129.064	O	N	_:58:_:GLY				492
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.4		HA	HB					492
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.96	151.11	O	N	_:60:_:LYS				492
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	145.63	O	N	_:61:_:LEU				492
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.96	158.208	O	N	_:62:_:LEU				492
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.989	160.904	O	N	_:63:_:TRP				492
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.391		HD2	HG21					492
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.415		HA	HB2					492
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.406		HD21	HD23					492
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.394		HE3	HG11					492
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.015	15.902	95.867,115.678,99.260	90.257,117.731,98.550				P,Θ 12.78,γ 15.90,δ 7.95	492
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.894	158.102	O	N	_:68:_:GLY				492
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	126.871	O	N	_:69:_:ASP				492
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	134.898	O	N	_:70:_:TRP				492
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.086	128.789	O	N	_:70:_:TRP				492
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	164.409	O	N	_:71:_:LEU				492
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	128.05	O	ND2	_:72:_:ASN				492
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	119.312	O	N	_:72:_:ASN				492
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	125.982	O	N	_:73:_:LEU				492
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	117.866	OD2	OD1	_:69:_:ASP				492
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.024	126.445	O	N	_:73:_:LEU				492
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	167.539	O	N	_:74:_:VAL				492
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.219	135.889	NE1	O	_:70:_:TRP				492
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	164.96	O	N	_:75:_:PHE				492
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	150.271	O	N	_:76:_:LYS				492
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.044	123.516	O	N	_:77:_:TRP				492
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.388		HD23	HB3					492
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	152.56	O	N	_:78:_:ILE				492
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.815	156.945	O	N	_:79:_:LEU				492
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.408		HD2	HB3					492
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.377		HZ2	3HA					492
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.42		HZ1	3HA					492
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.625	61.126	109.977,133.658,96.193	107.228,135.411,100.776				T,Θ 45.24,γ 61.13,δ 21.35	492
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.94	73.855	109.412,132.612,94.401	108.258,136.772,92.001				T,Θ 4.44,γ 73.86,δ 48.01	492
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.498	73.968	109.977,133.658,96.193	108.258,136.772,92.001				T,Θ 4.04,γ 73.97,δ 25.92	492
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.414		HE1	HA2					492
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	100.58	O	NE2	_:180:_:GLN				492
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.323	139.681	NE	O	_:83:_:ARG				492
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.031	121.091	O	N	_:88:_:VAL				492
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.204	158.948	O	N	_:89:_:LEU				492
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.264	133.104	O	N	_:90:_:ASP				492
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	169.617	O	N	_:91:_:THR				492
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.35	74.481	134.421,130.157,106.217	139.708,130.839,106.676				T,Θ 50.31,γ 74.48,δ 13.50	492
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.156	162.908	O	N	_:95:_:SER				492
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.87	156.601	O	N	_:97:_:THR				492
_:104:_:GLN	VDW:SC_SC	_:246:_:GLU	2.39		HE21	H					492
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.923	132.688	O	N	_:108:_:THR				492
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.885	102.492	O	NE1	_:250:_:TRP				492
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	148.298	SG	SG					492
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.384		HG	HG					492
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.266	138.201	OG	N	_:120:_:ALA				492
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.143	146.207	O	N	_:121:_:MET				492
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	165.398	O	N	_:123:_:THR				492
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.02	155.107	O	OG1	_:123:_:THR				492
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.925	129.859	O	N	_:124:_:ALA				492
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.029	155.439	O	N	_:125:_:GLY				492
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.944	146.256	O	N	_:128:_:TYR				492
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.992	166.245	O	N	_:130:_:MET				492
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.922	161.082	O	N	_:132:_:THR				492
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.882	155.362	O	N	_:133:_:SER				492
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.109	O	N	_:134:_:THR				492
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	159.959	O	N	_:135:_:LEU				492
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	134.266	O	N	_:136:_:SER				492
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	145.449	O	N	_:137:_:ILE				492
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	153.352	O	N	_:149:_:ARG				492
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.382		HD2	HE					492
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	172.312	O	N	_:150:_:CYS				492
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.447	O	N	_:151:_:LEU				492
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	132.341	O	N	_:152:_:ASN				492
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	161.339	O	N	_:154:_:ILE				492
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	159.514	O	N	_:155:_:LEU				492
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.418		HA	HB2					492
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	152.406	O	N	_:156:_:TRP				492
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.898	135.137	O	N	_:157:_:LEU				492
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.152	128.161	O	N	_:157:_:LEU				492
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.001	147.16	O	N	_:159:_:PHE				492
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.84	32.732	119.877,98.739,106.884	122.634,100.271,104.694				I,Θ 60.25,γ 32.73,δ 85.96	492
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.309	32.681	119.102,97.836,105.094	122.634,100.271,104.694				I,Θ 49.27,γ 32.68,δ 62.75	492
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	159.559	O	N	_:160:_:TRP				492
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	169.605	O	N	_:162:_:VAL				492
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.929	127.158	O	N	_:163:_:GLN				492
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.377		HD1	HG2					492
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.194	132.864	O	N	_:163:_:GLN				492
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.883	162.408	O	N	_:164:_:LEU				492
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.963	169.618	O	N	_:165:_:ASN				492
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.96	128.665	O	N	_:166:_:VAL				492
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	138.053	O	N	_:167:_:CYS				492
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	132.95	O	N	_:168:_:LEU				492
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.413		HA	HB3					492
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.982	173.508	O	N	_:172:_:TYR				492
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.992	131.388	N	OE1	_:177:_:PHE				492
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.214	151.052	O	N	_:181:_:VAL				492
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	135.328	O	N	_:182:_:VAL				492
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.041	126.931	O	N	_:182:_:VAL				492
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	174.861	O	N	_:183:_:ALA				492
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	143.912	O	N	_:185:_:VAL				492
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.98	161.379	O	N	_:186:_:LEU				492
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.888	168.252	O	N	_:187:_:SER				492
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.878	151.685	O	N	_:188:_:GLY				492
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.96	146.58	O	N	_:189:_:ILE				492
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.847	156.606	O	N	_:190:_:ALA				492
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	157.023	O	N	_:191:_:VAL				492
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.956	164.973	O	N	_:192:_:ALA				492
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.884	146.509	O	N	_:193:_:GLU				492
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	153.029	O	N	_:194:_:THR				492
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	162.346	O	N	_:195:_:PHE				492
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.404		HB3	HD22					492
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	143.472	O	N	_:209:_:TYR				492
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.914	171.169	O	N	_:210:_:PHE				492
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.956	168.944	O	N	_:211:_:LEU				492
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	159.165	O	N	_:212:_:ILE				492
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.91	29.095	87.154,127.575,94.787	90.766,128.405,93.540				P,Θ 73.52,γ 29.09,δ 44.44	492
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	172.32	O	N	_:214:_:PHE				492
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.861	146.533	O	N	_:215:_:PHE				492
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	170.202	O	N	_:216:_:LEU				492
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.892	153.668	O	N	_:217:_:PHE				492
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.925	167.227	O	N	_:218:_:SER				492
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	156.849	O	N	_:219:_:PHE				492
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	3.004	161.972	O	N	_:220:_:ALA				492
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.985	161.98	O	N	_:221:_:ILE				492
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.756	45.573	96.820,131.067,92.349	96.342,128.930,87.025				I,Θ 8.34,γ 45.57,δ 30.06	492
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	153.166	O	N	_:222:_:GLY				492
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	143.14	O	N	_:223:_:PHE				492
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	145.83	O	N	_:225:_:LEU				492
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.838	151.449	O	N	_:226:_:LEU				492
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	131.778	O	N	_:227:_:LEU				492
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	155.623	O	N	_:228:_:LYS				492
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.783	34.355	108.258,136.772,92.001	108.041,133.232,88.791				I,Θ 57.37,γ 34.36,δ 23.29	492
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.847	134.763	O	N	_:230:_:LEU				492
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.896	144.766	O	N	_:231:_:GLY				492
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.088	140.583	OD2	NE1	_:236:_:TRP				492
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.406		HB3	HE1					492
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.879	102.554	O	N	_:241:_:ALA				492
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.979	148.635	O	N	_:242:_:GLN				492
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	135.924	O	N	_:244:_:TRP				492
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	3.093	137.612	NE	OE1	_:243:_:ARG				492
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	147.539	O	N	_:264:_:ASN				492
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.993	111.691	O	ND2	_:264:_:ASN				492
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.411		HD12	HB2					492
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.061	166.792	O	N	_:265:_:LEU				492
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	150.861	O	N	_:266:_:GLY				492
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.764	165.486	O	OG1	_:267:_:THR				492
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.921	107.662	NZ	OG1	_:263:_:LYS				492
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	153.921	O	N	_:267:_:THR				492
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.398		HZ1	HG21					492
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.72	118.902	O	OG	_:330:_:SER				492
_:264:_:ASN	VDW:SC_SC	_:267:_:THR	2.387		HA	HG1					492
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	154.48	O	N	_:268:_:LEU				492
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	175.945	O	N	_:269:_:PHE				492
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.847	139.495	O	N	_:270:_:GLY				492
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	170.969	O	N	_:271:_:LEU				492
_:267:_:THR	VDW:SC_SC	_:333:_:VAL	2.398		HG22	HB					492
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	169.312	O	N	_:272:_:GLY				492
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	164.703	O	N	_:273:_:LEU				492
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.38		HE2	HD23					492
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.868	160.975	O	N	_:274:_:ALA				492
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.409		2HA	HD22					492
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	163.463	O	N	_:275:_:LEU				492
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.471	176.541	O	N	_:276:_:ASN				492
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.881	149.598	O	N	_:282:_:GLU				492
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.924	149.929	O	N	_:283:_:SER				492
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	155.913	O	N	_:296:_:LEU				492
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.98	163.335	O	N	_:299:_:ILE				492
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.257	O	N	_:300:_:VAL				492
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	173.28	O	N	_:301:_:ALA				492
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.864	147.617	O	N	_:302:_:SER				492
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.961	170.853	O	N	_:303:_:LEU				492
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	155.249	O	N	_:304:_:VAL				492
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.376		HA	HB					492
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	168.473	O	N	_:305:_:LEU				492
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.38		HB3	HG13					492
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.912	122.431	O	N	_:308:_:VAL				492
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.418	152.896	O	N	_:308:_:VAL				492
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.863	143.049	O	N	_:309:_:PHE				492
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.909	142.409	O	N	_:310:_:ASP				492
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.313	156.852	O	N	_:311:_:SER				492
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.224	142.006	O	N	_:312:_:LEU				492
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.415		HD2	HB3					492
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.89	135.994	O	N	_:323:_:TYR				492
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	160.624	OE2	OH	_:323:_:TYR				492
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	145.108	O	N	_:324:_:VAL				492
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	172.191	O	N	_:325:_:LEU				492
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.342	O	N	_:326:_:SER				492
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	166.558	O	N	_:327:_:PHE				492
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.849	136.687	O	N	_:329:_:LYS				492
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	139.091	O	N	_:330:_:SER				492
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.978	156.574	O	N	_:331:_:ALA				492
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	143.218	O	N	_:336:_:ALA				492
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	166.018	O	N	_:337:_:SER				492
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	175.246	O	N	_:338:_:VAL				492
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	133.955	O	N	_:339:_:SER				492
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.834	122.926	O	N	_:340:_:VAL				492
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.982	149.959	O	N	_:340:_:VAL				492
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.917	144.265	O	N	_:344:_:CYS				492
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.043	126.772	O	N	_:344:_:CYS				492
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.381	O	N	_:345:_:LEU				492
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	157.68	O	N	_:346:_:ALA				492
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	113.664	O	N	_:347:_:GLN				492
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	2.996	133.219	O	N	_:347:_:GLN				492
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	174.788	O	N	_:348:_:VAL				492
