NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.035	147.395	O	N	_:5:_:MET				10
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	174.921	O	N	_:6:_:ASN				10
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	175.518	O	N	_:7:_:VAL				10
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	141.63	O	N	_:8:_:LEU				10
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.857	143.526	O	N	_:9:_:HIS				10
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.914	170.094	O	N	_:10:_:ASP				10
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	141.028	O	N	_:12:_:GLY				10
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	143.763	O	N	_:13:_:ILE				10
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.14	74.195	121.309,121.801,129.952	126.447,121.767,130.051				T,Θ 71.12,γ 74.20,δ 30.56	10
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.09	74.37	121.309,121.801,129.952	127.075,123.096,128.481				T,Θ 33.46,γ 74.37,δ 52.91	10
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	4.784	18.458	121.309,121.801,129.952	121.579,117.363,128.188				P,Θ 48.62,γ 18.46,δ 30.17	10
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.95	148.565	O	N	_:14:_:GLN				10
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.989	157.436	O	N	_:15:_:SER				10
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	138.184	O	N	_:16:_:THR				10
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	164.854	O	N	_:17:_:HIS				10
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.923	166.282	O	N	_:19:_:LEU				10
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.893	159.297	O	N	_:20:_:GLN				10
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.915	166.934	O	N	_:21:_:VAL				10
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.379		HD2	HB2					10
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.021	156.335	O	N	_:22:_:ASN				10
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.397		HD12	HG22					10
_:20:_:GLN	HBOND:MC_MC	_:23:_:TYR	3.121	156.114	O	N	_:23:_:TYR				10
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.877	162.177	OE1	N	_:103:_:LYS				10
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.804	148.923	NE2	O	_:20:_:GLN				10
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	171.615	O	N	_:26:_:SER				10
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.483	42.247	124.960,99.214,129.588	127.212,102.271,124.334				I,Θ 8.14,γ 42.25,δ 26.74	10
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.863	153.728	O	N	_:30:_:PHE				10
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.229	144.991	O	OH	_:172:_:TYR				10
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.97	145.255	O	N	_:31:_:ILE				10
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.962	159.208	O	N	_:32:_:LEU				10
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	140.523	O	N	_:33:_:VAL				10
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.986	163.129	O	N	_:34:_:SER				10
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.391		HE1	HB2					10
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.273	22.197	123.789,100.067,123.033	127.212,102.271,124.334				P,Θ 42.75,γ 22.20,δ 63.54	10
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.958	144.381	O	N	_:35:_:VAL				10
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.971	170.353	O	N	_:36:_:ILE				10
_:32:_:LEU	VDW:SC_SC	_:36:_:ILE	2.421		HD21	HD11					10
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.99	117.913	O	N	_:37:_:ALA				10
_:34:_:SER	HBOND:MC_MC	_:37:_:ALA	2.933	125.535	O	N	_:37:_:ALA				10
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.031	151.788	O	N	_:41:_:ASN				10
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.306	150.225	O	ND2	_:41:_:ASN				10
_:38:_:ASP	VDW:SC_SC	_:119:_:HIS	2.416		HA	HD2					10
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.963	113.277	O	N	_:42:_:ALA				10
_:39:_:LEU	VDW:SC_SC	_:122:_:GLY	2.405		HD13	3HA					10
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.854	11.983	CZ	111.852,104.514,101.187			_:40:_:ARG	I,α 11.98,γ 50.98	10
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.396		HE	HB3					10
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.409		HA	H					10
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.134	129.459	O	N	_:44:_:TYR				10
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.855	159.653	O	N	_:45:_:VAL				10
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	167.952	O	N	_:46:_:LEU				10
_:43:_:PHE	PIPISTACK:SC_SC	_:47:_:PHE	6.243	23.513	111.852,104.514,101.187	106.003,102.561,102.162				P,Θ 51.98,γ 23.51,δ 32.95	10
_:43:_:PHE	VDW:SC_SC	_:47:_:PHE	2.411		HA	HB2					10
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.387		HD2	HB2					10
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.392	158.289	O	N	_:50:_:TRP				10
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.412	41.346	106.003,102.561,102.162	103.623,97.820,98.561				I,Θ 39.92,γ 41.35,δ 77.31	10
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.889	143.149	O	N	_:51:_:PHE				10
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	161.006	O	N	_:52:_:HIS				10
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	114.754	O	N	_:53:_:LEU				10
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.409		HA	HG22					10
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.059	131.027	O	N	_:53:_:LEU				10
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	165.108	O	N	_:54:_:GLN				10
_:51:_:PHE	VDW:SC_SC	_:338:_:VAL	2.38		HE1	HA					10
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.395		HD1	HG3					10
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.211	166.028	O	N	_:58:_:GLY				10
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	166.281	O	N	_:60:_:LYS				10
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.868	168.233	O	N	_:61:_:LEU				10
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.919	141.363	O	N	_:62:_:LEU				10
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.98	174.701	O	N	_:63:_:TRP				10
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.391		HG21	HD1					10
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.907	164.673	O	N	_:64:_:VAL				10
_:61:_:LEU	HBOND:MC_MC	_:65:_:ALA	2.947	163.338	O	N	_:65:_:ALA				10
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.921	153.107	O	N	_:66:_:VAL				10
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	2.97	163.963	O	N	_:67:_:ILE				10
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.854	157.599	O	N	_:68:_:GLY				10
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.395		HG23	HA					10
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	3.032	140.604	O	N	_:69:_:ASP				10
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	172.197	O	N	_:71:_:LEU				10
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.938	145.911	O	N	_:72:_:ASN				10
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.843	174.348	O	N	_:73:_:LEU				10
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.968	171.726	O	N	_:74:_:VAL				10
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.245	151.055	NE1	O	_:70:_:TRP				10
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.943	152.85	O	N	_:75:_:PHE				10
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.797	165.015	O	N	_:76:_:LYS				10
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	156.537	O	N	_:77:_:TRP				10
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.408		HD21	HB3					10
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.058	147.18	O	N	_:78:_:ILE				10
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.876	171.803	O	N	_:79:_:LEU				10
_:76:_:LYS	VDW:SC_SC	_:115:_:SER	2.396		HZ2	H					10
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.34	60.449	116.843,124.255,106.009	120.155,127.450,103.299				T,Θ 31.56,γ 60.45,δ 1.64	10
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.785	60.301	117.741,124.849,107.868	120.155,127.450,103.299				T,Θ 28.75,γ 60.30,δ 16.39	10
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.985	53.751	116.843,124.255,106.009	119.566,123.676,100.710				T,Θ 24.74,γ 53.75,δ 1.59	10
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	135.326	O	NE2	_:180:_:GLN				10
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.099	120.755	NH2	O	_:83:_:ARG				10
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.926	40.057	CZ	120.881,113.936,119.903			_:83:_:ARG	I,α 40.06,γ 47.23	10
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.158	128.088	O	N	_:87:_:TRP				10
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.015	120.92	O	N	_:88:_:VAL				10
_:86:_:TRP	PIPISTACK:SC_SC	_:244:_:TRP	6.299	5.895	129.811,121.233,120.934	135.484,123.208,122.831				P,Θ 24.58,γ 5.89,δ 18.92	10
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.212	148.341	O	N	_:91:_:THR				10
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.327	158.771	O	N	_:95:_:SER				10
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.405		HB3	HG21					10
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.462	42.94	133.374,102.942,122.508	127.212,102.271,124.334				I,Θ 7.98,γ 42.94,δ 32.40	10
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.379		HD1	HD21					10
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	116.973	SG	SG					10
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.18	137.105	OG	NE2	_:180:_:GLN				10
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.215	144.611	OG	N	_:120:_:ALA				10
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.374	163.086	O	N	_:121:_:MET				10
_:117:_:SER	VDW:SC_SC	_:184:_:GLY	2.381		HB3	3HA					10
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	150.356	O	N	_:122:_:GLY				10
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.899	157.1	O	OG1	_:123:_:THR				10
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	167.011	O	N	_:123:_:THR				10
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.881	161.298	O	N	_:124:_:ALA				10
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.026	144.724	O	N	_:125:_:GLY				10
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	162.394	O	N	_:126:_:VAL				10
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.945	141.199	O	N	_:128:_:TYR				10
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.06	143.877	O	N	_:129:_:VAL				10
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	164.696	O	N	_:130:_:MET				10
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.957	160.968	O	N	_:131:_:VAL				10
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.909	31.759	108.238,99.786,116.592	105.679,101.758,121.540				I,Θ 42.79,γ 31.76,δ 11.64	10
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.978	165.621	O	N	_:132:_:THR				10
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	158.296	O	N	_:133:_:SER				10
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.956	153.643	O	N	_:134:_:THR				10
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.981	176.784	O	N	_:135:_:LEU				10
_:131:_:VAL	VDW:SC_SC	_:156:_:TRP	2.385		HG13	HE1					10
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.898	155.136	O	N	_:136:_:SER				10
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.881	131.83	O	N	_:137:_:ILE				10
_:134:_:THR	HBOND:MC_MC	_:137:_:ILE	3.202	137.585	O	N	_:137:_:ILE				10
_:142:_:ILE	VDW:SC_SC	_:147:_:ARG	2.389		H	HH11					10
_:143:_:LYS	VDW:SC_SC	_:147:_:ARG	2.42		HB2	HD3					10
_:145:_:THR	VDW:SC_SC	_:149:_:ARG	2.42		HG21	HH21					10
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.906	172.58	O	N	_:150:_:CYS				10
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.856	156.622	O	N	_:151:_:LEU				10
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.898	125.974	O	N	_:152:_:ASN				10
_:149:_:ARG	HBOND:MC_MC	_:152:_:ASN	3.243	131.469	O	N	_:152:_:ASN				10
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.935	164.635	O	N	_:153:_:VAL				10
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.947	144.268	O	N	_:154:_:ILE				10
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	152.281	O	N	_:156:_:TRP				10
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.876	158.219	O	N	_:157:_:LEU				10
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.014	173.895	O	N	_:159:_:PHE				10
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.275	85.362	100.752,101.224,123.345	105.679,101.758,121.540				T,Θ 54.53,γ 85.36,δ 24.19	10
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	6.431	85.506	99.996,99.220,123.157	105.679,101.758,121.540				T,Θ 41.95,γ 85.51,δ 22.43	10
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.587	43.41	100.752,101.224,123.345	105.464,101.410,126.339				I,Θ 35.05,γ 43.41,δ 4.65	10
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.918	147.998	O	N	_:160:_:TRP				10
_:156:_:TRP	VDW:SC_SC	_:160:_:TRP	2.386		HE3	HE1					10
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.92	154.9	O	N	_:161:_:ALA				10
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.977	165.449	O	N	_:162:_:VAL				10
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.968	169.29	O	N	_:163:_:GLN				10
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	155.021	O	N	_:164:_:LEU				10
_:160:_:TRP	VDW:SC_SC	_:164:_:LEU	2.423		HE3	HD13					10
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.419		HA	HB3					10
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.992	157.587	O	N	_:165:_:ASN				10
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.297	168.113	O	ND2	_:165:_:ASN				10
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.951	145.56	O	N	_:166:_:VAL				10
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.882	169.949	O	N	_:167:_:CYS				10
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.956	116.181	O	N	_:168:_:LEU				10
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	137.176	O	N	_:169:_:SER				10
_:167:_:CYS	VDW:SC_SC	_:185:_:VAL	2.406		HG	HG23					10
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.927	155.893	O	N	_:172:_:TYR				10
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.407	176.463	O	N	_:173:_:LEU				10
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.274	149.066	O	N	_:175:_:ALA				10
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.123	144.763	O	N	_:174:_:ALA				10
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.075	143.213	N	OE1	_:177:_:PHE				10
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.395		H	HB2					10
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	152.598	O	N	_:181:_:VAL				10
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	3.008	137.07	O	N	_:182:_:VAL				10
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	171.067	O	N	_:183:_:ALA				10
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.948	155.775	O	N	_:185:_:VAL				10
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	167.671	O	N	_:186:_:LEU				10
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.913	170.795	O	N	_:187:_:SER				10
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	137.622	O	N	_:188:_:GLY				10
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.017	172.999	O	N	_:189:_:ILE				10
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	154.094	O	N	_:190:_:ALA				10
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	163.055	O	N	_:191:_:VAL				10
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.962	166.812	O	N	_:192:_:ALA				10
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	132.233	O	N	_:193:_:GLU				10
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.156	135.538	O	N	_:193:_:GLU				10
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.873	166.74	O	N	_:194:_:THR				10
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	141.276	O	N	_:195:_:PHE				10
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.381	162.617	O	N	_:196:_:SER				10
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.224	152.923	O	N	_:197:_:HIS				10
_:199:_:HIS	PIPISTACK:SC_SC	_:202:_:TYR	5.627	84.244	89.323,109.771,106.515	92.876,106.942,103.192				T,Θ 7.95,γ 84.24,δ 80.40	10
_:204:_:ALA	HBOND:MC_SC	_:276:_:ASN	3.257	143.777	O	ND2	_:276:_:ASN				10
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	152.314	O	N	_:209:_:TYR				10
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	155.432	O	N	_:211:_:LEU				10
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	162.137	O	N	_:212:_:ILE				10
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.966	159.688	O	N	_:213:_:THR				10
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.245	35.785	103.477,121.341,90.205	106.813,120.209,92.574				I,Θ 69.45,γ 35.78,δ 47.09	10
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	163.595	O	N	_:214:_:PHE				10
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	143.018	O	N	_:215:_:PHE				10
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.994	159.944	O	N	_:216:_:LEU				10
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	135.559	O	N	_:217:_:PHE				10
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.931	160.941	O	N	_:219:_:PHE				10
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	153.826	O	N	_:220:_:ALA				10
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.03	160.071	O	N	_:221:_:ILE				10
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	152.198	O	N	_:222:_:GLY				10
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.173	2.119	107.116,126.980,105.667	112.109,129.213,108.530				P,Θ 48.36,γ 2.12,δ 50.02	10
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	130.67	O	N	_:223:_:PHE				10
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.174	131.85	O	N	_:223:_:PHE				10
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	160.107	O	N	_:224:_:TYR				10
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.94	165.812	O	N	_:225:_:LEU				10
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.889	133.238	O	N	_:226:_:LEU				10
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	138.997	O	N	_:227:_:LEU				10
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.13	126.556	O	N	_:227:_:LEU				10
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.985	168.226	O	N	_:228:_:LYS				10
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	129.763	O	N	_:230:_:LEU				10
_:227:_:LEU	VDW:SC_SC	_:234:_:LEU	2.38		HB2	HD11					10
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.091	137.264	O	N	_:240:_:LYS				10
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.956	162.732	O	N	_:241:_:ALA				10
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	122.652	O	N	_:242:_:GLN				10
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.905	133.633	O	N	_:244:_:TRP				10
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.237	171.034	O	N	_:250:_:TRP				10
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.42		H	HE3					10
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.098	55.409	119.566,123.676,100.710	121.439,119.850,96.347				T,Θ 10.79,γ 55.41,δ 40.00	10
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.004	165.362	O	N	_:263:_:LYS				10
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.935	118.004	O	ND2	_:264:_:ASN				10
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	161.395	O	N	_:264:_:ASN				10
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.021	150.38	O	N	_:265:_:LEU				10
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.877	154.701	O	N	_:266:_:GLY				10
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.401		HD13	HA					10
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	163.634	O	OG1	_:267:_:THR				10
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	168.408	O	N	_:267:_:THR				10
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	132.709	O	N	_:268:_:LEU				10
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.897	151.127	O	N	_:270:_:GLY				10
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.417		3HA	HB2					10
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.989	158.757	O	N	_:271:_:LEU				10
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.991	163.241	O	N	_:272:_:GLY				10
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.944	169.448	O	N	_:273:_:LEU				10
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.877	154.818	O	N	_:274:_:ALA				10
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.924	156.083	O	N	_:275:_:LEU				10
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	172.372	O	N	_:276:_:ASN				10
_:277:_:SER	HBOND:SC_SC	_:339:_:SER	3.378	172.069	OG	OG	_:277:_:SER				10
_:277:_:SER	VDW:SC_SC	_:339:_:SER	2.377		HG	HG					10
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.226	146.21	O	N	_:282:_:GLU				10
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.845	166.505	O	N	_:283:_:SER				10
_:280:_:TYR	HBOND:MC_MC	_:284:_:CYS	2.936	122.221	O	N	_:284:_:CYS				10
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.377		HA	HB2					10
_:283:_:SER	VDW:SC_SC	_:343:_:TYR	2.416		HB3	HD2					10
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.373	88.867	97.279,82.297,95.827	100.813,85.290,93.104				T,Θ 56.22,γ 88.87,δ 30.72	10
_:291:_:TRP	HBOND:MC_MC	_:294:_:PHE	3.319	142.968	O	N	_:294:_:PHE				10
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.017	163.606	O	N	_:296:_:LEU				10
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.963	129.326	O	N	_:297:_:SER				10
_:294:_:PHE	HBOND:MC_MC	_:298:_:SER	2.911	149.8	O	N	_:298:_:SER				10
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.937	153.081	O	N	_:299:_:ILE				10
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	157.512	O	N	_:300:_:VAL				10
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.934	177.967	O	N	_:301:_:ALA				10
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	144.463	O	N	_:302:_:SER				10
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.958	146.107	O	N	_:303:_:LEU				10
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.001	119.224	O	N	_:303:_:LEU				10
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.025	172.355	O	N	_:304:_:VAL				10
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	147.777	O	N	_:305:_:LEU				10
_:302:_:SER	HBOND:MC_MC	_:306:_:LEU	3.341	152.044	O	N	_:306:_:LEU				10
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.967	166.574	O	N	_:307:_:HIS				10
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	3.001	132.488	O	N	_:308:_:VAL				10
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	131.273	O	N	_:309:_:PHE				10
_:306:_:LEU	HBOND:MC_MC	_:309:_:PHE	3.063	117.008	O	N	_:309:_:PHE				10
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.948	154.242	O	N	_:310:_:ASP				10
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.3	150.323	O	N	_:311:_:SER				10
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.199	138.283	O	N	_:312:_:LEU				10
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.393		HG12	H					10
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.863	136.899	O	N	_:322:_:PHE				10
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.929	145.477	O	N	_:323:_:TYR				10
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.417		HG3	HH					10
_:320:_:LEU	VDW:SC_SC	_:323:_:TYR	2.413		HA	HB2					10
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	168.127	O	N	_:324:_:VAL				10
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.87	161.171	O	N	_:325:_:LEU				10
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.938	123.702	O	N	_:326:_:SER				10
_:323:_:TYR	HBOND:MC_MC	_:326:_:SER	3.245	131.851	O	N	_:326:_:SER				10
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	164.162	O	N	_:327:_:PHE				10
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.007	171.788	O	N	_:328:_:CYS				10
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	126.794	O	N	_:329:_:LYS				10
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	176.491	O	N	_:330:_:SER				10
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.971	138.751	O	N	_:331:_:ALA				10
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.297	155.202	O	N	_:332:_:VAL				10
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	3.052	118.695	O	N	_:335:_:LEU				10
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.043	137.409	O	N	_:336:_:ALA				10
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.158	131.224	O	N	_:336:_:ALA				10
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	2.981	170.386	O	N	_:337:_:SER				10
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.899	157.358	O	N	_:338:_:VAL				10
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.189	134.559	O	N	_:340:_:VAL				10
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.956	129.894	O	N	_:340:_:VAL				10
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.423		HA	HG22					10
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.893	153.002	O	N	_:344:_:CYS				10
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	170.204	O	N	_:345:_:LEU				10
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.862	156.84	O	N	_:346:_:ALA				10
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.941	135.993	O	N	_:347:_:GLN				10
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.266	168.868	OH	OE1	_:343:_:TYR				10
_:343:_:TYR	VDW:SC_SC	_:347:_:GLN	2.397		HH	HG3					10
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.216	131.135	O	N	_:347:_:GLN				10
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.89	144.009	O	N	_:348:_:VAL				10
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	152.197	O	N	_:349:_:LEU				10
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.005	146.159	O	N	_:350:_:GLY				10
_:347:_:GLN	HBOND:MC_MC	_:351:_:GLN	3.288	148.649	O	N	_:351:_:GLN				10
