NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.112	159.612	O	N	_:5:_:MET				66
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	173.371	O	N	_:6:_:ASN				66
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.908	163.21	O	N	_:7:_:VAL				66
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	148.968	O	N	_:8:_:LEU				66
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.859	163.694	O	N	_:9:_:HIS				66
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	165.117	O	N	_:10:_:ASP				66
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.895	171.446	O	N	_:11:_:PHE				66
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	167.164	O	N	_:12:_:GLY				66
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.883	162.03	O	N	_:13:_:ILE				66
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.598	68.468	123.683,122.087,129.105	128.016,122.441,127.608				T,Θ 47.18,γ 68.47,δ 60.27	66
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.933	68.63	123.683,122.087,129.105	128.415,123.686,125.902				T,Θ 55.18,γ 68.63,δ 42.24	66
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.605	21.384	123.683,122.087,129.105	121.596,117.325,127.010				P,Θ 14.57,γ 21.38,δ 5.18	66
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.943	143.008	O	N	_:14:_:GLN				66
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	167.1	O	N	_:15:_:SER				66
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.962	155.902	O	N	_:16:_:THR				66
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.931	162.664	O	N	_:17:_:HIS				66
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.342	O	N	_:18:_:TYR				66
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	175.462	O	N	_:19:_:LEU				66
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.908	144.783	O	N	_:20:_:GLN				66
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	171.654	O	N	_:21:_:VAL				66
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.416		HD11	HE2					66
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.948	139.543	OE1	N	_:103:_:LYS				66
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.816	148.349	NE2	O	_:20:_:GLN				66
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.239	156.695	O	N	_:24:_:GLN				66
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	177.761	O	N	_:26:_:SER				66
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.861	12.196	128.245,98.420,124.898	129.083,100.945,120.829				P,Θ 46.11,γ 12.20,δ 38.60	66
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.398		HB2	HD2					66
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.402		HB2	HE2					66
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.388		HG	HD1					66
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.909	170.747	O	N	_:30:_:PHE				66
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	148.122	O	N	_:31:_:ILE				66
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.385		HG2	HD12					66
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	163.59	O	N	_:32:_:LEU				66
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.915	151.686	O	N	_:33:_:VAL				66
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.971	159.259	O	N	_:34:_:SER				66
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.58	10.768	128.038,101.275,117.422	129.083,100.945,120.829				P,Θ 59.96,γ 10.77,δ 70.72	66
_:30:_:PHE	VDW:SC_SC	_:172:_:TYR	2.415		HB2	HH					66
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.927	152.236	O	N	_:35:_:VAL				66
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.407		HD11	HD2					66
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	152.372	O	N	_:36:_:ILE				66
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.987	152.639	O	N	_:37:_:ALA				66
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.047	142.68	O	N	_:41:_:ASN				66
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.116	147.298	O	ND2	_:41:_:ASN				66
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	114.29	O	N	_:42:_:ALA				66
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.91	14.374	CZ	113.736,106.159,101.217			_:40:_:ARG	I,α 14.37,γ 33.30	66
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.394		HD3	HD1					66
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.836	161.358	O	N	_:45:_:VAL				66
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.155	167.278	O	N	_:46:_:LEU				66
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	155.121	O	N	_:50:_:TRP				66
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	147.921	O	N	_:51:_:PHE				66
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	161.692	O	N	_:52:_:HIS				66
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.995	111.897	O	N	_:53:_:LEU				66
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.013	133.646	O	N	_:53:_:LEU				66
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	161.779	O	N	_:54:_:GLN				66
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.389		HE1	HA					66
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.397		HD1	HA					66
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.901	168.868	O	N	_:60:_:LYS				66
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.841	161.8	O	N	_:61:_:LEU				66
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.915	134.31	O	N	_:62:_:LEU				66
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	167.858	O	N	_:63:_:TRP				66
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	141.972	O	N	_:66:_:VAL				66
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.392		HD22	HG23					66
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	160.259	O	N	_:67:_:ILE				66
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.891	162.372	O	N	_:68:_:GLY				66
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.38		HG11	HB1					66
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	140.031	O	N	_:69:_:ASP				66
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	144.956	O	N	_:70:_:TRP				66
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.01	165.704	O	N	_:71:_:LEU				66
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.895	163.073	O	N	_:72:_:ASN				66
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.287	137.064	OD1	ND2	_:72:_:ASN				66
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.838	137.7	O	N	_:73:_:LEU				66
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.952	108.109	OD2	OG	_:69:_:ASP				66
_:69:_:ASP	VDW:SC_SC	_:264:_:ASN	2.404		HB3	HD22					66
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.051	168.337	O	N	_:74:_:VAL				66
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.951	167.974	O	N	_:75:_:PHE				66
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.802	132.449	O	N	_:76:_:LYS				66
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.974	149.045	O	N	_:77:_:TRP				66
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.092	141.554	O	N	_:78:_:ILE				66
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.422		HA	HB					66
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.853	159.022	O	N	_:79:_:LEU				66
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.844	113.74	O	N	_:80:_:PHE				66
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	119.863	NZ	O	_:76:_:LYS				66
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.189	53.03	114.664,126.146,105.119	118.090,129.234,102.741				T,Θ 36.55,γ 53.03,δ 8.48	66
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.483	53.017	115.864,126.411,106.881	118.090,129.234,102.741				T,Θ 34.28,γ 53.02,δ 8.43	66
_:77:_:TRP	VDW:SC_SC	_:227:_:LEU	2.383		HB3	HD11					66
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.724	64.377	114.664,126.146,105.119	117.305,125.576,100.073				T,Θ 9.10,γ 64.38,δ 2.09	66
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	105.666	O	NE2	_:180:_:GLN				66
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	155.553	NH2	O	_:83:_:ARG				66
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.198	136.119	NH1	O	_:83:_:ARG				66
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.964	34.112	CZ	120.316,113.213,118.954			_:83:_:ARG	I,α 34.11,γ 32.91	66
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.113	125.556	O	N	_:87:_:TRP				66
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.011	114.472	O	N	_:88:_:VAL				66
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.416		HH	HB3					66
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.887	104.667	OH	N	_:110:_:GLU				66
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	151.398	O	N	_:91:_:THR				66
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.412		HG23	H					66
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.25	142.235	O	N	_:95:_:SER				66
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.329	147.368	O	N	_:97:_:THR				66
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	102.648	O	NE1	_:250:_:TRP				66
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	134.427	SG	SG					66
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.419		HG21	HB3					66
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.993	137.997	OG1	ND1	_:252:_:HIS				66
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.379		HA2	HA					66
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.404		2HA	HB2					66
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.217	151.242	OG	NE2	_:180:_:GLN				66
_:115:_:SER	VDW:SC_SC	_:180:_:GLN	2.413		HG	HG2					66
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	142.693	OG	N	_:120:_:ALA				66
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.249	158.123	O	N	_:121:_:MET				66
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	142.876	O	N	_:122:_:GLY				66
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	159.038	O	N	_:123:_:THR				66
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.23	150.404	O	OG1	_:123:_:THR				66
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.751	113.172	O	OG1	_:123:_:THR				66
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.944	169.707	O	N	_:124:_:ALA				66
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	138.543	O	N	_:125:_:GLY				66
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	163.241	O	N	_:126:_:VAL				66
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	140.13	O	N	_:128:_:TYR				66
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.009	147.747	O	N	_:129:_:VAL				66
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	163.679	O	N	_:130:_:MET				66
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.922	155.621	O	N	_:131:_:VAL				66
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.972	157.188	O	N	_:132:_:THR				66
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.877	147.167	O	N	_:133:_:SER				66
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	157.89	O	N	_:134:_:THR				66
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.955	169.971	O	N	_:135:_:LEU				66
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.949	130.599	O	N	_:136:_:SER				66
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.164	124.572	O	N	_:136:_:SER				66
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.936	167.041	O	N	_:137:_:ILE				66
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	165.38	O	N	_:138:_:PHE				66
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.932	168.12	O	N	_:150:_:CYS				66
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.845	165.002	O	N	_:151:_:LEU				66
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	147.874	O	N	_:152:_:ASN				66
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.932	171.015	O	N	_:153:_:VAL				66
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.936	146.562	O	N	_:154:_:ILE				66
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	162.059	O	N	_:155:_:LEU				66
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	160.127	O	N	_:156:_:TRP				66
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.949	125.799	O	N	_:157:_:LEU				66
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.13	126.209	O	N	_:157:_:LEU				66
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	154.018	O	N	_:159:_:PHE				66
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.03	39.914	104.224,98.807,123.195	108.207,99.105,122.655				I,Θ 77.72,γ 39.91,δ 62.08	66
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.549	39.769	104.134,97.382,121.588	108.207,99.105,122.655				I,Θ 60.02,γ 39.77,δ 45.46	66
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	171.516	O	N	_:160:_:TRP				66
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.889	158.44	O	N	_:161:_:ALA				66
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.989	173.73	O	N	_:162:_:VAL				66
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.941	165.087	O	N	_:163:_:GLN				66
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	166.24	O	N	_:164:_:LEU				66
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	171.056	O	N	_:165:_:ASN				66
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.926	167.156	O	N	_:166:_:VAL				66
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	161.899	O	N	_:167:_:CYS				66
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	115.823	O	N	_:168:_:LEU				66
_:164:_:LEU	VDW:SC_SC	_:168:_:LEU	2.394		HD21	HD12					66
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.253	145.255	O	N	_:168:_:LEU				66
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.279	136.158	O	N	_:169:_:SER				66
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.938	159.316	O	N	_:172:_:TYR				66
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.432	162.351	O	N	_:173:_:LEU				66
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.331	151.354	O	N	_:175:_:ALA				66
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.079	135.956	N	OE1	_:177:_:PHE				66
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	153.992	O	N	_:181:_:VAL				66
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.986	143.968	O	N	_:182:_:VAL				66
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	176.07	O	N	_:183:_:ALA				66
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.912	158.374	O	N	_:185:_:VAL				66
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.947	161.947	O	N	_:186:_:LEU				66
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.915	171.525	O	N	_:187:_:SER				66
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.894	138.322	O	N	_:188:_:GLY				66
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	172.774	O	N	_:189:_:ILE				66
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	155.846	O	N	_:190:_:ALA				66
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.418		HA	HB2					66
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	158.384	O	N	_:191:_:VAL				66
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.947	164.331	O	N	_:192:_:ALA				66
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.958	130.6	O	N	_:193:_:GLU				66
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.174	135.135	O	N	_:193:_:GLU				66
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.934	152.632	O	N	_:194:_:THR				66
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	161.114	O	N	_:195:_:PHE				66
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.404		HG13	HD2					66
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	147.471	O	N	_:197:_:HIS				66
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.093	120.094	O	N	_:208:_:LYS				66
_:205:_:SER	VDW:SC_SC	_:208:_:LYS	2.379		HB3	HG2					66
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	173.177	O	N	_:209:_:TYR				66
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.862	137.758	O	N	_:210:_:PHE				66
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	174.975	O	N	_:211:_:LEU				66
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	161.564	O	N	_:212:_:ILE				66
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.93	170.2	O	N	_:213:_:THR				66
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.354	31.707	101.145,123.553,90.284	104.930,122.873,92.326				I,Θ 52.09,γ 31.71,δ 50.56	66
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.887	169.667	O	N	_:214:_:PHE				66
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	141.453	O	N	_:215:_:PHE				66
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.996	165.164	O	N	_:216:_:LEU				66
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.963	127.909	O	N	_:217:_:PHE				66
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.918	157.998	O	N	_:218:_:SER				66
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	162.977	O	N	_:219:_:PHE				66
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	155.474	O	N	_:220:_:ALA				66
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.021	165.36	O	N	_:221:_:ILE				66
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	145.884	O	N	_:222:_:GLY				66
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.94	147.471	O	N	_:223:_:PHE				66
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	161.495	O	N	_:224:_:TYR				66
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.905	167.268	O	N	_:225:_:LEU				66
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.893	133.037	O	N	_:226:_:LEU				66
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	154.918	O	N	_:227:_:LEU				66
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	156.829	O	N	_:228:_:LYS				66
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	152.293	O	N	_:230:_:LEU				66
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.884	104.39	O	N	_:241:_:ALA				66
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	123.405	O	N	_:242:_:GLN				66
_:239:_:GLU	HBOND:MC_SC	_:242:_:GLN	3.349	145.05	O	NE2	_:242:_:GLN				66
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	128.297	O	N	_:244:_:TRP				66
_:243:_:ARG	VDW:SC_SC	_:248:_:PRO	2.407		HH21	HD3					66
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.324	148.788	O	N	_:250:_:TRP				66
_:259:_:ALA	VDW:SC_SC	_:262:_:LEU	2.418		HA	HB3					66
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.03	172.983	O	N	_:263:_:LYS				66
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	159.521	O	N	_:264:_:ASN				66
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.398		HD12	HD21					66
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.033	164.613	O	N	_:265:_:LEU				66
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.878	152.013	O	N	_:266:_:GLY				66
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.386		HA	HZ					66
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.696	161.969	O	OG1	_:267:_:THR				66
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.945	175.024	O	N	_:267:_:THR				66
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.017	136.67	O	N	_:268:_:LEU				66
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	145.481	O	N	_:270:_:GLY				66
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	163.147	O	N	_:271:_:LEU				66
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.994	168.592	O	N	_:272:_:GLY				66
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.918	154.676	O	N	_:273:_:LEU				66
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.396		HE2	HD11					66
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	173.335	O	N	_:274:_:ALA				66
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.935	155.221	O	N	_:275:_:LEU				66
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.448	178.03	O	N	_:276:_:ASN				66
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.875	167.061	O	N	_:283:_:SER				66
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.409		HG	HB2					66
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.22	65.458	98.818,81.574,96.055	102.614,83.957,93.379				T,Θ 55.05,γ 65.46,δ 58.15	66
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.099	65.381	97.023,82.507,95.335	102.614,83.957,93.379				T,Θ 66.81,γ 65.38,δ 44.62	66
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.95	123.899	O	N	_:295:_:ARG				66
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	163.256	O	N	_:296:_:LEU				66
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.975	138.723	O	N	_:297:_:SER				66
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	155.822	O	N	_:299:_:ILE				66
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	158.64	O	N	_:300:_:VAL				66
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	179.063	O	N	_:301:_:ALA				66
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	148.318	O	N	_:302:_:SER				66
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.949	142.475	O	N	_:303:_:LEU				66
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.068	124.656	O	N	_:303:_:LEU				66
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.989	176.9	O	N	_:304:_:VAL				66
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	148.081	O	N	_:305:_:LEU				66
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.388		HB2	HG22					66
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.949	164.375	O	N	_:307:_:HIS				66
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.994	120.855	O	N	_:308:_:VAL				66
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	142.931	O	N	_:309:_:PHE				66
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	146.096	O	N	_:310:_:ASP				66
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.304	161.302	O	N	_:311:_:SER				66
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.237	159.417	O	N	_:312:_:LEU				66
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.902	133.69	O	N	_:323:_:TYR				66
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	157.493	OE2	OH	_:323:_:TYR				66
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.996	129.828	O	N	_:324:_:VAL				66
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.244	132.575	O	N	_:324:_:VAL				66
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	176.422	O	N	_:325:_:LEU				66
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	119.075	O	N	_:326:_:SER				66
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	171.881	O	N	_:327:_:PHE				66
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.017	161.928	O	N	_:328:_:CYS				66
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.404		HA	HB2					66
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	125.641	O	N	_:329:_:LYS				66
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.906	158.439	O	N	_:330:_:SER				66
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	150.244	O	N	_:331:_:ALA				66
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.109	136.674	O	N	_:332:_:VAL				66
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.387		HG3	HG23					66
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.843	119.054	O	N	_:335:_:LEU				66
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.167	151.566	O	N	_:336:_:ALA				66
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.574	O	N	_:337:_:SER				66
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	154.257	O	N	_:338:_:VAL				66
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.4		HG	HG					66
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	135.184	O	N	_:340:_:VAL				66
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.066	117.05	O	N	_:343:_:TYR				66
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.929	170.659	O	N	_:344:_:CYS				66
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	161.597	O	N	_:345:_:LEU				66
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.381		HG23	HD13					66
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.919	166.614	O	N	_:346:_:ALA				66
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.893	133.019	O	N	_:347:_:GLN				66
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.112	156.111	OH	OE1	_:343:_:TYR				66
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.914	160.532	O	N	_:348:_:VAL				66
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.008	138.904	O	N	_:349:_:LEU				66
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.281	154.748	O	N	_:350:_:GLY				66
