NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	156.224	O	N	_:5:_:MET				118
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.384		HA	HG2					118
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	176.544	O	N	_:6:_:ASN				118
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	170.679	O	N	_:7:_:VAL				118
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	148.367	O	N	_:8:_:LEU				118
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.867	166.103	O	N	_:9:_:HIS				118
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.869	162.988	O	N	_:10:_:ASP				118
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.902	168.071	O	N	_:11:_:PHE				118
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	165.332	O	N	_:12:_:GLY				118
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.903	161.037	O	N	_:13:_:ILE				118
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	137.4	O	N	_:14:_:GLN				118
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.975	165.606	O	N	_:15:_:SER				118
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.982	149.805	O	N	_:16:_:THR				118
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.396		HA	HB					118
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.957	162.786	O	N	_:17:_:HIS				118
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.378		HG22	HB					118
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.23	O	N	_:18:_:TYR				118
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	174.995	O	N	_:19:_:LEU				118
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.92	142.346	O	N	_:20:_:GLN				118
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.96	168.235	O	N	_:21:_:VAL				118
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.967	140.977	OE1	N	_:103:_:LYS				118
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.799	149.862	NE2	O	_:20:_:GLN				118
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.163	158.8	O	N	_:24:_:GLN				118
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	176.347	O	N	_:26:_:SER				118
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.406	4.067	130.637,100.118,120.568	130.946,102.241,116.720				P,Θ 49.19,γ 4.07,δ 46.68	118
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.423		HG	HD1					118
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.907	170.256	O	N	_:30:_:PHE				118
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	144.229	O	N	_:31:_:ILE				118
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	160.423	O	N	_:32:_:LEU				118
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.949	146.078	O	N	_:33:_:VAL				118
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.992	152.476	O	N	_:34:_:SER				118
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.522	4.614	129.796,102.908,113.459	130.946,102.241,116.720				P,Θ 63.63,γ 4.61,δ 68.19	118
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.394		HE1	HD12					118
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.902	156.809	O	N	_:35:_:VAL				118
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	149.319	O	N	_:36:_:ILE				118
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.992	146.521	O	N	_:37:_:ALA				118
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.906	130.783	O	N	_:41:_:ASN				118
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.955	166.249	O	ND2	_:41:_:ASN				118
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.939	114.643	O	N	_:42:_:ALA				118
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.41		HD23	HG21					118
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.969	9.787	CZ	113.813,107.378,99.627			_:40:_:ARG	I,α 9.79,γ 40.94	118
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.376		HD3	HD1					118
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.826	161.02	O	N	_:45:_:VAL				118
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.166	166.93	O	N	_:46:_:LEU				118
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.163	139.016	OH	OD1	_:44:_:TYR				118
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.383		HA	HD21					118
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	169.023	O	N	_:50:_:TRP				118
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.407		HD23	HG13					118
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.863	146.352	O	N	_:51:_:PHE				118
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	161.352	O	N	_:52:_:HIS				118
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.956	121.694	O	N	_:53:_:LEU				118
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.416		HA	HG13					118
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.416		HG13	HG22					118
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.079	126.593	O	N	_:53:_:LEU				118
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	155.397	O	N	_:54:_:GLN				118
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.411		HG	HD11					118
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.923	167.138	O	N	_:60:_:LYS				118
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.829	162.079	O	N	_:61:_:LEU				118
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.934	127.619	O	N	_:62:_:LEU				118
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.022	167.503	O	N	_:63:_:TRP				118
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.952	140.826	O	N	_:66:_:VAL				118
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.024	168.104	O	N	_:67:_:ILE				118
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.945	50.261	97.042,113.817,102.437	94.211,116.395,97.889				T,Θ 2.46,γ 50.26,δ 2.63	118
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.898	160.637	O	N	_:68:_:GLY				118
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.411		HG13	HB					118
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.957	129.964	O	N	_:69:_:ASP				118
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.026	140.529	O	N	_:70:_:TRP				118
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.07	120.304	O	N	_:70:_:TRP				118
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	161.094	O	N	_:71:_:LEU				118
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	134.374	O	N	_:72:_:ASN				118
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	146.734	O	N	_:73:_:LEU				118
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.817	106.384	OD2	OG	_:69:_:ASP				118
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.064	167.961	O	N	_:74:_:VAL				118
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.3	165.041	NE1	O	_:70:_:TRP				118
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.954	168.539	O	N	_:75:_:PHE				118
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.791	149.466	O	N	_:76:_:LYS				118
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.985	123.169	O	N	_:77:_:TRP				118
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.032	144.787	O	N	_:78:_:ILE				118
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	154.636	O	N	_:79:_:LEU				118
_:75:_:PHE	VDW:SC_SC	_:81:_:GLY	2.38		HZ	H					118
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.191	80.55	115.227,126.784,105.274	111.324,131.083,107.421				T,Θ 53.99,γ 80.55,δ 21.00	118
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.479	57.887	114.050,126.158,103.590	117.213,128.982,100.119				T,Θ 22.33,γ 57.89,δ 7.35	118
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.945	57.814	115.227,126.784,105.274	117.213,128.982,100.119				T,Θ 20.55,γ 57.81,δ 10.81	118
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.851	56.194	114.050,126.158,103.590	115.853,125.153,98.115				T,Θ 8.13,γ 56.19,δ 11.84	118
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.419		3HA	3HA					118
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	90.484	O	NE2	_:180:_:GLN				118
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	150.559	NH2	O	_:83:_:ARG				118
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.063	138.863	NH1	O	_:83:_:ARG				118
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.395		HA	HE3					118
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	118.732	O	N	_:88:_:VAL				118
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	143.946	OH	O	_:85:_:TYR				118
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.261	165.594	OH	OG1	_:108:_:THR				118
_:85:_:TYR	VDW:SC_SC	_:174:_:ALA	2.41		HD1	HB3					118
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.392		HZ2	HG22					118
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	153.203	O	N	_:91:_:THR				118
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.414		HG13	HD13					118
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.216	152.437	O	N	_:97:_:THR				118
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.468	14.99	135.986,105.872,114.918	130.946,102.241,116.720				P,Θ 1.63,γ 14.99,δ 1.37	118
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	128.524	O	NE1	_:250:_:TRP				118
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	167.304	SG	SG					118
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.248	162.087	OG1	ND1	_:252:_:HIS				118
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	135.148	OG	N	_:120:_:ALA				118
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.002	147.37	O	N	_:122:_:GLY				118
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	158.693	O	N	_:123:_:THR				118
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.15	154.459	O	OG1	_:123:_:THR				118
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.915	144.506	O	N	_:124:_:ALA				118
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	136.321	O	N	_:125:_:GLY				118
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	164.48	O	N	_:126:_:VAL				118
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.949	141.835	O	N	_:128:_:TYR				118
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.413		HB3	HG12					118
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.009	139.334	O	N	_:129:_:VAL				118
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.141	123.417	O	N	_:129:_:VAL				118
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	168.303	O	N	_:130:_:MET				118
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.925	148.615	O	N	_:131:_:VAL				118
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.98	162.144	O	N	_:132:_:THR				118
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.854	155.528	O	N	_:133:_:SER				118
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	172.861	O	N	_:134:_:THR				118
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	142.323	O	N	_:135:_:LEU				118
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	147.617	O	N	_:136:_:SER				118
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	161.529	O	N	_:137:_:ILE				118
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	171.092	O	N	_:138:_:PHE				118
_:138:_:PHE	VDW:SC_SC	_:148:_:PHE	2.403		HB3	HB2					118
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	150.09	O	N	_:149:_:ARG				118
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.934	169.655	O	N	_:150:_:CYS				118
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	166.013	O	N	_:151:_:LEU				118
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	131.257	O	N	_:152:_:ASN				118
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.976	167.325	O	N	_:153:_:VAL				118
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.956	152.495	O	N	_:154:_:ILE				118
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	161.021	O	N	_:155:_:LEU				118
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.4		HA	HB2					118
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	3.003	155.208	O	N	_:156:_:TRP				118
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.918	130.741	O	N	_:157:_:LEU				118
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.12	124.918	O	N	_:157:_:LEU				118
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	154.487	O	N	_:159:_:PHE				118
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.939	36.635	107.470,97.005,121.548	111.220,97.697,120.559				I,Θ 77.74,γ 36.63,δ 64.73	118
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.52	36.45	107.089,96.114,119.630	111.220,97.697,120.559				I,Θ 58.43,γ 36.45,δ 46.02	118
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	158.325	O	N	_:160:_:TRP				118
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.919	161.414	O	N	_:161:_:ALA				118
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.924	166.346	O	N	_:162:_:VAL				118
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.93	155.496	O	N	_:163:_:GLN				118
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.836	167.884	O	N	_:164:_:LEU				118
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.958	174.078	O	N	_:165:_:ASN				118
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	156.459	O	N	_:166:_:VAL				118
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	158.709	O	N	_:167:_:CYS				118
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	119.469	O	N	_:168:_:LEU				118
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.95	163.843	O	N	_:172:_:TYR				118
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.439	157.131	O	N	_:173:_:LEU				118
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.073	121.142	N	OE1	_:177:_:PHE				118
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.243	151.729	O	N	_:181:_:VAL				118
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.958	149.585	O	N	_:182:_:VAL				118
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	174.183	O	N	_:183:_:ALA				118
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.903	152.798	O	N	_:185:_:VAL				118
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	163.742	O	N	_:186:_:LEU				118
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	167.295	O	N	_:187:_:SER				118
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.95	126.898	O	N	_:188:_:GLY				118
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.157	126.151	O	N	_:188:_:GLY				118
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.038	169.923	O	N	_:189:_:ILE				118
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.88	156.08	O	N	_:190:_:ALA				118
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.418		HA	HB2					118
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	158.086	O	N	_:191:_:VAL				118
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.931	165.122	O	N	_:192:_:ALA				118
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	126.849	O	N	_:193:_:GLU				118
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.148	135.944	O	N	_:193:_:GLU				118
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	147.232	O	N	_:194:_:THR				118
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	158.11	O	N	_:195:_:PHE				118
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.412		HG13	HD2					118
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.29	157.325	O	N	_:197:_:HIS				118
_:204:_:ALA	VDW:SC_SC	_:276:_:ASN	2.424		HB2	HD22					118
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.894	167.931	O	N	_:210:_:PHE				118
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.974	159.371	O	N	_:211:_:LEU				118
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	157.492	O	N	_:212:_:ILE				118
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.979	160.575	O	N	_:213:_:THR				118
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.312	37.401	97.965,124.578,91.341	101.742,123.106,92.811				I,Θ 64.97,γ 37.40,δ 44.65	118
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	161.462	O	N	_:214:_:PHE				118
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.851	145.18	O	N	_:215:_:PHE				118
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.987	163.015	O	N	_:216:_:LEU				118
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	128.795	O	N	_:217:_:PHE				118
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.419		HG22	HD13					118
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.414		HA	HB3					118
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.896	156.833	O	N	_:218:_:SER				118
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	164.599	O	N	_:219:_:PHE				118
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	159.174	O	N	_:220:_:ALA				118
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.981	164.329	O	N	_:221:_:ILE				118
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.404		HD1	HD22					118
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	151.085	O	N	_:222:_:GLY				118
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	154.272	O	N	_:223:_:PHE				118
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.025	163.259	O	N	_:224:_:TYR				118
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	162.691	O	N	_:225:_:LEU				118
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	133.912	O	N	_:226:_:LEU				118
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.956	154.658	O	N	_:227:_:LEU				118
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.981	145.412	O	N	_:228:_:LYS				118
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.42		HE2	HD3					118
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	151.783	O	N	_:229:_:GLY				118
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.416	157.555	O	N	_:230:_:LEU				118
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.843	125.935	O	N	_:231:_:GLY				118
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.78	O	N	_:241:_:ALA				118
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	122.512	O	N	_:242:_:GLN				118
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	113.781	O	N	_:244:_:TRP				118
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.16	154.554	O	N	_:250:_:TRP				118
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.41		H	HZ3					118
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.446	168.83	O	N	_:251:_:VAL				118
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.006	170.018	O	N	_:263:_:LYS				118
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	157.834	O	N	_:264:_:ASN				118
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.042	147.053	O	N	_:265:_:LEU				118
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.903	151.861	O	N	_:266:_:GLY				118
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	160.1	O	OG1	_:267:_:THR				118
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	174.399	O	N	_:267:_:THR				118
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	125.525	O	N	_:268:_:LEU				118
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	150.24	O	N	_:270:_:GLY				118
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.992	159.981	O	N	_:271:_:LEU				118
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	168.688	O	N	_:272:_:GLY				118
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.944	159.817	O	N	_:273:_:LEU				118
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.913	167.678	O	N	_:274:_:ALA				118
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.932	152.501	O	N	_:275:_:LEU				118
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.464	177.345	O	N	_:276:_:ASN				118
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.883	148.101	O	N	_:283:_:SER				118
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.615	84.352	100.051,81.818,94.913	102.749,85.335,91.466				T,Θ 28.33,γ 84.35,δ 50.19	118
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.947	124.8	O	N	_:295:_:ARG				118
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	159.987	O	N	_:296:_:LEU				118
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	138.715	O	N	_:297:_:SER				118
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	157.357	O	N	_:299:_:ILE				118
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	148.99	O	N	_:300:_:VAL				118
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.973	176.111	O	N	_:301:_:ALA				118
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.913	147.285	O	N	_:302:_:SER				118
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.949	147.057	O	N	_:303:_:LEU				118
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	168.071	O	N	_:304:_:VAL				118
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	146.451	O	N	_:305:_:LEU				118
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.419		HG	HB3					118
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.96	164.676	O	N	_:307:_:HIS				118
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.979	121.123	O	N	_:308:_:VAL				118
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.371	146.355	O	N	_:308:_:VAL				118
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	147.82	O	N	_:309:_:PHE				118
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	137.918	O	N	_:310:_:ASP				118
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.331	161.297	O	N	_:311:_:SER				118
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.268	173.783	O	N	_:312:_:LEU				118
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.404		HB	HG22					118
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.997	110.566	O	N	_:322:_:PHE				118
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	135.131	O	N	_:323:_:TYR				118
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	142.685	OE2	OH	_:323:_:TYR				118
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	131.008	O	N	_:324:_:VAL				118
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.945	171.716	O	N	_:325:_:LEU				118
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	119.532	O	N	_:326:_:SER				118
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	172.829	O	N	_:327:_:PHE				118
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.025	164.161	O	N	_:328:_:CYS				118
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.392		HA	HB2					118
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.825	160.935	O	N	_:329:_:LYS				118
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.389		HD21	HD3					118
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.942	123.587	O	N	_:330:_:SER				118
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.975	156.066	O	N	_:331:_:ALA				118
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.852	118.086	O	N	_:335:_:LEU				118
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	111.967	O	N	_:336:_:ALA				118
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.121	149.78	O	N	_:336:_:ALA				118
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	163.668	O	N	_:337:_:SER				118
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.936	174.153	O	N	_:338:_:VAL				118
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	123.786	O	N	_:340:_:VAL				118
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.205	139.201	O	N	_:343:_:TYR				118
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.875	122.771	O	N	_:344:_:CYS				118
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.158	133.576	O	N	_:344:_:CYS				118
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.986	168.739	O	N	_:345:_:LEU				118
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	150.224	O	N	_:346:_:ALA				118
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	117.954	O	N	_:347:_:GLN				118
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.153	136.425	O	N	_:347:_:GLN				118
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	165.91	O	N	_:348:_:VAL				118
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.019	151.888	O	N	_:349:_:LEU				118
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.872	142.58	O	N	_:350:_:GLY				118
