NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.125	157.684	O	N	_:5:_:MET				434
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.415		HA	HG2					434
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	176.304	O	N	_:6:_:ASN				434
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	161.153	O	N	_:7:_:VAL				434
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	160.897	O	N	_:8:_:LEU				434
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	161.224	O	N	_:9:_:HIS				434
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.896	175.801	O	N	_:10:_:ASP				434
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	148.265	O	N	_:12:_:GLY				434
_:9:_:HIS	HBOND:MC_MC	_:12:_:GLY	3.137	127.756	O	N	_:12:_:GLY				434
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	163.351	O	N	_:13:_:ILE				434
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.909	130.669	O	N	_:14:_:GLN				434
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	150.199	O	N	_:15:_:SER				434
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	140.039	O	N	_:16:_:THR				434
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	158.397	O	N	_:17:_:HIS				434
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	141.055	O	N	_:18:_:TYR				434
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	166.272	O	N	_:19:_:LEU				434
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.975	144.385	O	N	_:20:_:GLN				434
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.947	163.602	O	N	_:21:_:VAL				434
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.675	166.885	143.748,118.746,106.220	N	_:101:_:LEU				434
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	151.533	OE1	N	_:103:_:LYS				434
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.325	153.127	NE2	O	_:20:_:GLN				434
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.932	162.649	O	N	_:24:_:GLN				434
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.317	163.955	O	N	_:26:_:SER				434
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.539	31.004	140.153,107.541,102.252	137.390,108.256,98.723				I,Θ 43.47,γ 31.00,δ 59.38	434
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.951	167.463	O	N	_:30:_:PHE				434
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	152.67	O	N	_:31:_:ILE				434
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.405		HG3	HD13					434
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.9	135.249	O	N	_:32:_:LEU				434
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.938	146.86	O	N	_:33:_:VAL				434
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	155.086	O	N	_:34:_:SER				434
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.907	11.78	136.662,109.224,95.008	137.390,108.256,98.723				P,Θ 49.58,γ 11.78,δ 60.85	434
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.959	144.428	O	N	_:35:_:VAL				434
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.412		HA	HB					434
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	161.858	O	N	_:36:_:ILE				434
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	144.112	O	N	_:37:_:ALA				434
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.86	120.915	O	N	_:43:_:PHE				434
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.851	135.461	O	N	_:44:_:TYR				434
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.169	132.308	O	N	_:44:_:TYR				434
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	151.764	O	N	_:45:_:VAL				434
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	129.725	O	N	_:46:_:LEU				434
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.795	89.695	116.564,110.632,86.910	112.121,107.089,85.775				T,Θ 37.90,γ 89.70,δ 51.92	434
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	153.931	O	N	_:50:_:TRP				434
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.345	27.019	106.512,108.391,93.457	102.243,105.428,92.207				P,Θ 52.56,γ 27.02,δ 49.05	434
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	147.934	O	N	_:51:_:PHE				434
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	155.537	O	N	_:52:_:HIS				434
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	118.168	O	N	_:53:_:LEU				434
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.117	132.771	O	N	_:53:_:LEU				434
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	155.977	O	N	_:54:_:GLN				434
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.395		HD1	HG12					434
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.915	150.028	O	N	_:60:_:LYS				434
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.851	144.465	O	N	_:61:_:LEU				434
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.414		HA2	HB3					434
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.972	153.975	O	N	_:62:_:LEU				434
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.994	167.352	O	N	_:63:_:TRP				434
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.383		HD21	HD23					434
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.387		HE3	HG11					434
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.925	8.987	96.534,114.796,100.407	91.002,116.574,99.247				P,Θ 9.43,γ 8.99,δ 18.41	434
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.937	127.266	O	N	_:69:_:ASP				434
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	131.353	O	N	_:70:_:TRP				434
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.042	127.528	O	N	_:70:_:TRP				434
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	164.912	O	N	_:71:_:LEU				434
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	120.439	O	N	_:72:_:ASN				434
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.93	140.93	O	N	_:73:_:LEU				434
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.638	123.025	OD2	OD1	_:69:_:ASP				434
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.03	116.882	O	N	_:73:_:LEU				434
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.077	166.226	O	N	_:74:_:VAL				434
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.098	138.681	NE1	O	_:70:_:TRP				434
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.955	169.413	O	N	_:75:_:PHE				434
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.799	156.682	O	N	_:76:_:LYS				434
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.385		HD22	2HA					434
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.017	123.672	O	N	_:77:_:TRP				434
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.053	145.476	O	N	_:78:_:ILE				434
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.828	158.346	O	N	_:79:_:LEU				434
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.409		HZ1	HA3					434
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.414	44.108	109.937,132.563,97.960	107.402,134.740,102.219				I,Θ 33.32,γ 44.11,δ 19.83	434
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.982	83.156	109.823,131.183,96.314	109.051,135.013,93.223				T,Θ 12.41,γ 83.16,δ 43.64	434
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.406	83.15	109.937,132.563,97.960	109.051,135.013,93.223				T,Θ 11.48,γ 83.15,δ 20.21	434
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.391		H	3HA					434
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	106.899	O	NE2	_:180:_:GLN				434
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.405		HG3	HD2					434
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.409		HG2	HH2					434
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.017	118.704	NE	O	_:83:_:ARG				434
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.888	116.584	NH1	OE1	_:83:_:ARG				434
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	117.942	O	N	_:88:_:VAL				434
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.351	164.944	O	N	_:89:_:LEU				434
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.224	138.612	O	N	_:90:_:ASP				434
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.22	173.505	O	N	_:91:_:THR				434
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.23	80.639	134.644,129.278,108.409	139.679,130.076,109.579				T,Θ 51.11,γ 80.64,δ 9.52	434
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.482	80.547	133.781,130.587,106.939	139.679,130.076,109.579				T,Θ 38.80,γ 80.55,δ 22.19	434
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.423		HD23	HD2					434
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.169	147.838	O	N	_:95:_:SER				434
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.906	156.379	O	N	_:97:_:THR				434
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.897	140.882	O	N	_:108:_:THR				434
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	112.824	O	NE1	_:250:_:TRP				434
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	141.65	SG	SG					434
_:116:_:PRO	VDW:SC_SC	_:183:_:ALA	2.39		HB3	HB3					434
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	142.112	OG	N	_:120:_:ALA				434
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.21	147.728	O	N	_:121:_:MET				434
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	168.644	O	N	_:123:_:THR				434
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.098	154.484	O	OG1	_:123:_:THR				434
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	132.082	O	N	_:124:_:ALA				434
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	175.519	O	N	_:125:_:GLY				434
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.418		HE2	HB3					434
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	168.52	O	N	_:126:_:VAL				434
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.855	160.047	O	N	_:128:_:TYR				434
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.976	139.943	O	N	_:129:_:VAL				434
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	161.209	O	N	_:130:_:MET				434
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.988	159.959	O	N	_:132:_:THR				434
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.411		HH	HG1					434
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.861	156.529	O	N	_:133:_:SER				434
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	173.067	O	N	_:134:_:THR				434
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.911	142.605	O	N	_:135:_:LEU				434
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.926	136.62	O	N	_:136:_:SER				434
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	158.856	O	N	_:137:_:ILE				434
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	151.528	O	N	_:149:_:ARG				434
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.954	177.59	O	N	_:150:_:CYS				434
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.102	O	N	_:151:_:LEU				434
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	131.868	O	N	_:152:_:ASN				434
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.962	169.327	O	N	_:153:_:VAL				434
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.927	159.788	O	N	_:154:_:ILE				434
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	158.342	O	N	_:155:_:LEU				434
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.388		HA	HB2					434
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.957	154.924	O	N	_:156:_:TRP				434
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.918	131.977	O	N	_:157:_:LEU				434
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.144	130.449	O	N	_:157:_:LEU				434
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	143.834	O	N	_:159:_:PHE				434
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.922	33.547	118.048,99.175,110.062	121.169,100.203,107.920				I,Θ 63.22,γ 33.55,δ 82.19	434
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.319	33.492	117.429,98.079,108.320	121.169,100.203,107.920				I,Θ 50.02,γ 33.49,δ 64.14	434
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	160.334	O	N	_:160:_:TRP				434
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.242	O	N	_:162:_:VAL				434
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	129.969	O	N	_:163:_:GLN				434
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.392		HD1	HG2					434
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.897	163.285	O	N	_:164:_:LEU				434
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.972	166.518	O	N	_:165:_:ASN				434
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.986	126.302	O	N	_:166:_:VAL				434
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	139.475	O	N	_:167:_:CYS				434
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	132.061	O	N	_:168:_:LEU				434
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.983	171.692	O	N	_:172:_:TYR				434
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.284	141.008	O	N	_:174:_:ALA				434
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.031	133.551	N	OE1	_:177:_:PHE				434
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.254	150.423	O	N	_:181:_:VAL				434
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	139.161	O	N	_:182:_:VAL				434
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.095	121.676	O	N	_:182:_:VAL				434
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	167.518	O	N	_:183:_:ALA				434
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.879	138.227	O	N	_:185:_:VAL				434
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	152.527	O	N	_:186:_:LEU				434
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	159.108	O	N	_:187:_:SER				434
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.921	153.137	O	N	_:188:_:GLY				434
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.026	140.213	O	N	_:189:_:ILE				434
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.873	166.504	O	N	_:190:_:ALA				434
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	162.773	O	N	_:191:_:VAL				434
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	167.724	O	N	_:192:_:ALA				434
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.896	129.58	O	N	_:193:_:GLU				434
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.917	149.63	O	N	_:194:_:THR				434
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.039	120.957	O	N	_:194:_:THR				434
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	167.837	O	N	_:195:_:PHE				434
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	143.126	O	N	_:197:_:HIS				434
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.414		HA	HD2					434
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	139.696	O	N	_:209:_:TYR				434
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.91	172.816	O	N	_:210:_:PHE				434
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	171.532	O	N	_:211:_:LEU				434
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.941	160.491	O	N	_:212:_:ILE				434
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.415		HG2	HD11					434
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.898	29.033	87.570,126.445,95.993	91.101,127.364,94.620				P,Θ 74.60,γ 29.03,δ 45.57	434
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	174.251	O	N	_:214:_:PHE				434
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	156.989	O	N	_:215:_:PHE				434
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.986	170.809	O	N	_:216:_:LEU				434
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.89	154.945	O	N	_:217:_:PHE				434
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.419		HA	HD23					434
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	166.013	O	N	_:218:_:SER				434
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.932	158.911	O	N	_:219:_:PHE				434
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	153.541	O	N	_:220:_:ALA				434
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.977	157.714	O	N	_:221:_:ILE				434
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	150.038	O	N	_:222:_:GLY				434
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	149.159	O	N	_:223:_:PHE				434
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	158.007	O	N	_:225:_:LEU				434
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.809	161.118	O	N	_:226:_:LEU				434
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	119.462	O	N	_:227:_:LEU				434
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.982	150.172	O	N	_:228:_:LYS				434
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.379		HE1	HE3					434
_:227:_:LEU	VDW:SC_SC	_:232:_:VAL	2.417		HD12	HG23					434
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.241	130.661	OD2	NE1	_:236:_:TRP				434
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	103.424	O	N	_:241:_:ALA				434
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	132.876	O	N	_:242:_:GLN				434
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	126.717	O	N	_:244:_:TRP				434
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.361	164.903	O	N	_:250:_:TRP				434
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.418		HB3	HE2					434
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	161.165	O	N	_:263:_:LYS				434
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.927	156.087	O	ND2	_:264:_:ASN				434
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	148.921	O	N	_:264:_:ASN				434
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.418		HA	HD21					434
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.062	165.777	O	N	_:265:_:LEU				434
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.883	142.524	O	N	_:266:_:GLY				434
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.714	166.347	O	OG1	_:267:_:THR				434
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.912	111.081	NZ	OG1	_:263:_:LYS				434
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	163.756	O	N	_:267:_:THR				434
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	150.347	O	N	_:268:_:LEU				434
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.922	174.34	O	N	_:269:_:PHE				434
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.881	145.624	O	N	_:270:_:GLY				434
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.92	168.809	O	N	_:271:_:LEU				434
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	172.27	O	N	_:272:_:GLY				434
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	165.652	O	N	_:273:_:LEU				434
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.406		HE2	HD23					434
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	165.607	O	N	_:274:_:ALA				434
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	160.906	O	N	_:275:_:LEU				434
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.435	172.301	O	N	_:276:_:ASN				434
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.9	162.02	O	N	_:282:_:GLU				434
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.928	143.536	O	N	_:283:_:SER				434
_:283:_:SER	VDW:SC_SC	_:342:_:PRO	2.402		HG	HB2					434
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.413		H	HB2					434
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	115.243	O	N	_:295:_:ARG				434
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.019	158.037	O	N	_:296:_:LEU				434
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.417		HA	HG					434
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.128	121.336	O	N	_:298:_:SER				434
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.416		HA	HB2					434
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	165.272	O	N	_:299:_:ILE				434
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	159.064	O	N	_:300:_:VAL				434
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	173.872	O	N	_:301:_:ALA				434
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.879	151.73	O	N	_:302:_:SER				434
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.97	159.296	O	N	_:303:_:LEU				434
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	132.046	O	N	_:304:_:VAL				434
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	158.69	O	N	_:305:_:LEU				434
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.38		HG	HB3					434
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.94	148.046	O	N	_:307:_:HIS				434
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	122.006	O	N	_:308:_:VAL				434
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.324	146.236	O	N	_:308:_:VAL				434
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	150.93	O	N	_:309:_:PHE				434
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.945	136.492	O	N	_:310:_:ASP				434
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.347	161.701	O	N	_:311:_:SER				434
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.272	169.232	O	N	_:312:_:LEU				434
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.381		HG11	HG22					434
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	134.048	O	N	_:323:_:TYR				434
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.063	163.833	OE2	OH	_:323:_:TYR				434
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	142.879	O	N	_:324:_:VAL				434
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.93	171.671	O	N	_:325:_:LEU				434
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.954	118.142	O	N	_:326:_:SER				434
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	169.079	O	N	_:327:_:PHE				434
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.843	132.17	O	N	_:329:_:LYS				434
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	142.337	O	N	_:330:_:SER				434
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.959	153.543	O	N	_:331:_:ALA				434
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	138.841	O	N	_:336:_:ALA				434
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	166.882	O	N	_:337:_:SER				434
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.71	O	N	_:338:_:VAL				434
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	131.45	O	N	_:339:_:SER				434
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	127.502	O	N	_:340:_:VAL				434
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.987	142.057	O	N	_:340:_:VAL				434
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.965	136.673	O	N	_:344:_:CYS				434
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.052	130.358	O	N	_:344:_:CYS				434
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.97	163.846	O	N	_:345:_:LEU				434
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	155.482	O	N	_:346:_:ALA				434
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	121.231	O	N	_:347:_:GLN				434
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.11	128.247	O	N	_:347:_:GLN				434
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.948	176.751	O	N	_:348:_:VAL				434
