NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.132	159.642	O	N	_:5:_:MET				297
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	161.014	O	N	_:6:_:ASN				297
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.925	155.452	O	N	_:7:_:VAL				297
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	156.496	O	N	_:8:_:LEU				297
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.958	164.073	O	N	_:9:_:HIS				297
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.885	170.636	O	N	_:10:_:ASP				297
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	169.049	O	N	_:11:_:PHE				297
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	170.738	O	N	_:12:_:GLY				297
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	174.941	O	N	_:13:_:ILE				297
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.378		HD2	HG3					297
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.886	139.378	O	N	_:14:_:GLN				297
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.945	163.445	O	N	_:15:_:SER				297
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	143.55	O	N	_:16:_:THR				297
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.944	163.24	O	N	_:17:_:HIS				297
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	136.066	O	N	_:18:_:TYR				297
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.978	162.094	O	N	_:19:_:LEU				297
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.984	145.092	O	N	_:20:_:GLN				297
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.981	147.281	O	N	_:21:_:VAL				297
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.388		HE2	HG23					297
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.68	166.338	142.798,115.398,114.640	N	_:101:_:LEU				297
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.87	150.608	OE1	N	_:103:_:LYS				297
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.326	147.318	NE2	O	_:20:_:GLN				297
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	167.794	NE2	O	_:20:_:GLN				297
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.903	161.534	O	N	_:24:_:GLN				297
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	165.904	O	N	_:26:_:SER				297
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.792	40.627	138.655,104.061,110.703	136.567,105.762,106.740				I,Θ 36.42,γ 40.63,δ 52.50	297
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	169.543	O	N	_:30:_:PHE				297
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	162.547	O	N	_:31:_:ILE				297
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	140.365	O	N	_:32:_:LEU				297
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	158.959	O	N	_:33:_:VAL				297
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.993	146.89	O	N	_:34:_:SER				297
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.849	18.842	137.214,106.887,103.117	136.567,105.762,106.740				P,Θ 48.10,γ 18.84,δ 66.04	297
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.946	155.202	O	N	_:35:_:VAL				297
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	150.043	O	N	_:36:_:ILE				297
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	156.059	O	N	_:37:_:ALA				297
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.987	123.258	O	N	_:43:_:PHE				297
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.725	40.232	CZ	120.808,107.139,94.309			_:40:_:ARG	T,α 40.23,γ 87.72	297
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.018	17.39	CZ	117.034,100.656,90.025			_:40:_:ARG	I,α 17.39,γ 38.37	297
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.917	150.279	O	N	_:45:_:VAL				297
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.191	143.907	O	N	_:46:_:LEU				297
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.398		HA	HD2					297
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.391	162.806	O	N	_:50:_:TRP				297
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.727	4.08	106.115,106.550,97.372	103.183,103.780,94.906				P,Θ 56.52,γ 4.08,δ 52.77	297
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.896	151.109	O	N	_:51:_:PHE				297
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	145.243	O	N	_:52:_:HIS				297
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.94	120.205	O	N	_:53:_:LEU				297
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.196	134.709	O	N	_:53:_:LEU				297
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	156.193	O	N	_:54:_:GLN				297
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.414		HZ3	HG2					297
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.392		HZ	HB3					297
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	168.603	O	N	_:60:_:LYS				297
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.889	162.801	O	N	_:61:_:LEU				297
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.379		HG21	HG11					297
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.412		HA	HG11					297
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.96	141.085	O	N	_:62:_:LEU				297
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.002	169.796	O	N	_:63:_:TRP				297
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.42		HD12	HA					297
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	153.032	O	N	_:67:_:ILE				297
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.96	22.638	96.590,114.798,102.295	92.043,116.689,98.938				P,Θ 0.66,γ 22.64,δ 21.88	297
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.911	160.767	O	N	_:68:_:GLY				297
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.408		HG11	HA3					297
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	131.444	O	N	_:69:_:ASP				297
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	137.168	O	N	_:70:_:TRP				297
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.064	126.001	O	N	_:70:_:TRP				297
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	162.611	O	N	_:71:_:LEU				297
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	136.066	O	ND2	_:72:_:ASN				297
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	120.98	O	N	_:72:_:ASN				297
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.414		HA	HB2					297
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	123.737	O	N	_:73:_:LEU				297
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.122	144.616	OD2	O	_:69:_:ASP				297
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.099	126.805	O	N	_:73:_:LEU				297
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	165.37	O	N	_:74:_:VAL				297
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	164.879	O	N	_:75:_:PHE				297
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.865	157.679	O	N	_:76:_:LYS				297
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.391		HD22	2HA					297
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.002	119.716	O	N	_:77:_:TRP				297
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.039	157.693	O	N	_:78:_:ILE				297
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	151.155	O	N	_:79:_:LEU				297
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.398		HD2	HB2					297
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.401		HE2	H					297
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.378		HD2	HD2					297
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.961	51.841	111.900,131.808,101.438	108.870,134.551,104.250				T,Θ 51.00,γ 51.84,δ 16.05	297
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.38	51.758	111.299,131.003,99.537	108.870,134.551,104.250				T,Θ 37.79,γ 51.76,δ 13.77	297
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.519	89.548	111.299,131.003,99.537	111.491,134.666,95.414				T,Θ 10.56,γ 89.55,δ 13.05	297
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.386		HH2	HD1					297
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.038	15.599	111.299,131.003,99.537	110.628,130.715,93.543				P,Θ 0.10,γ 15.60,δ 9.74	297
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.391		H	3HA					297
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.166	167.445	OE1	NE1	_:86:_:TRP				297
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	101.343	O	NE2	_:180:_:GLN				297
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.015	130.794	NE	O	_:83:_:ARG				297
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.85	117.771	NH1	OE1	_:83:_:ARG				297
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	141.581	OH	O	_:85:_:TYR				297
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.731	153.845	OH	OG1	_:108:_:THR				297
_:85:_:TYR	VDW:SC_SC	_:108:_:THR	2.391		HH	HG23					297
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	172.744	O	N	_:91:_:THR				297
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.266	78.772	134.447,127.083,115.438	138.265,127.496,119.042				T,Θ 27.07,γ 78.77,δ 42.39	297
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.354	146.955	O	N	_:95:_:SER				297
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.901	152.582	O	N	_:97:_:THR				297
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	2.941	108.813	O	OG1	_:97:_:THR				297
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	126.303	O	N	_:108:_:THR				297
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	134.455	SG	SG					297
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.378		HG	HG					297
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.931	129.613	N	134.285,119.583,99.034	_:109:_:CYS				297
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.298	147.425	OG1	O	_:111:_:THR				297
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	139.245	OG	N	_:120:_:ALA				297
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.421		HB3	HA					297
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.999	158.242	O	N	_:122:_:GLY				297
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	170.561	O	N	_:123:_:THR				297
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.208	155.391	O	OG1	_:123:_:THR				297
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	130.796	O	N	_:124:_:ALA				297
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	159.976	O	N	_:125:_:GLY				297
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.42		HE2	2HA					297
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	170.756	O	N	_:126:_:VAL				297
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.407		HA	HB					297
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.933	143.804	O	N	_:128:_:TYR				297
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.995	151.739	O	N	_:129:_:VAL				297
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	162.689	O	N	_:130:_:MET				297
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.957	160.38	O	N	_:132:_:THR				297
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.885	153.812	O	N	_:133:_:SER				297
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	175.725	O	N	_:134:_:THR				297
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	143.261	O	N	_:135:_:LEU				297
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.413		HG13	HD22					297
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	143.824	O	N	_:136:_:SER				297
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	145.486	O	N	_:137:_:ILE				297
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	163.529	O	N	_:138:_:PHE				297
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.399		HD2	HG2					297
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.108	65.668	101.727,89.015,113.055	107.594,89.684,114.616				T,Θ 6.38,γ 65.67,δ 43.20	297
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	152.761	O	N	_:149:_:ARG				297
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	168.585	O	N	_:150:_:CYS				297
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.814	O	N	_:151:_:LEU				297
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.643	O	N	_:152:_:ASN				297
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	161.908	O	N	_:154:_:ILE				297
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	157.226	O	N	_:155:_:LEU				297
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.423		HA	HB2					297
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	156.796	O	N	_:156:_:TRP				297
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	136.887	O	N	_:157:_:LEU				297
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.183	130.889	O	N	_:157:_:LEU				297
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	151.584	O	N	_:159:_:PHE				297
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.934	36.073	115.279,98.198,114.976	118.248,99.792,112.945				I,Θ 88.03,γ 36.07,δ 54.65	297
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.423	36.009	114.403,97.612,113.102	118.248,99.792,112.945				I,Θ 62.76,γ 36.01,δ 45.82	297
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.981	161.554	O	N	_:160:_:TRP				297
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.909	170.202	O	N	_:162:_:VAL				297
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	161.778	O	N	_:163:_:GLN				297
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.845	169.455	O	N	_:164:_:LEU				297
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	172.503	O	N	_:165:_:ASN				297
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	143.732	O	N	_:166:_:VAL				297
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	137.323	O	N	_:167:_:CYS				297
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	133.156	O	N	_:168:_:LEU				297
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	112.614	O	N	_:169:_:SER				297
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.957	168.764	O	N	_:172:_:TYR				297
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.387	148.08	O	N	_:174:_:ALA				297
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.019	136.254	N	OE1	_:177:_:PHE				297
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	150.223	O	N	_:181:_:VAL				297
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	132.175	O	N	_:182:_:VAL				297
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.029	127.605	O	N	_:182:_:VAL				297
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.411		HA	HB					297
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.964	173.352	O	N	_:183:_:ALA				297
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.943	144.61	O	N	_:185:_:VAL				297
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	161.926	O	N	_:186:_:LEU				297
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.884	167.927	O	N	_:187:_:SER				297
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.929	126.901	O	N	_:188:_:GLY				297
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	163.015	O	N	_:189:_:ILE				297
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.863	148.438	O	N	_:190:_:ALA				297
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.393		HA	HB2					297
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	152.911	O	N	_:191:_:VAL				297
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.908	170.908	O	N	_:192:_:ALA				297
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.917	129.633	O	N	_:193:_:GLU				297
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.169	128.379	O	N	_:193:_:GLU				297
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.884	154.092	O	N	_:194:_:THR				297
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	171.143	O	N	_:195:_:PHE				297
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.246	142.414	O	N	_:197:_:HIS				297
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	139.632	O	N	_:209:_:TYR				297
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.905	166.465	O	N	_:210:_:PHE				297
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	167.048	O	N	_:211:_:LEU				297
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	159.012	O	N	_:212:_:ILE				297
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.021	40.818	90.654,126.512,94.301	94.625,126.607,93.679				I,Θ 79.65,γ 40.82,δ 39.01	297
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.9	165.886	O	N	_:214:_:PHE				297
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	149.76	O	N	_:215:_:PHE				297
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	152.342	O	N	_:216:_:LEU				297
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.944	145.389	O	N	_:217:_:PHE				297
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.379		HG1	HD21					297
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.895	159.76	O	N	_:218:_:SER				297
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	156.955	O	N	_:219:_:PHE				297
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.984	166.314	O	N	_:220:_:ALA				297
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.96	151.201	O	N	_:221:_:ILE				297
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.814	140.062	O	N	_:222:_:GLY				297
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	161.297	O	N	_:223:_:PHE				297
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	162.505	O	N	_:224:_:TYR				297
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.391		HB3	HD21					297
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.829	154.756	O	N	_:226:_:LEU				297
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	129.589	O	N	_:227:_:LEU				297
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	3.002	126.742	O	N	_:228:_:LYS				297
_:233:_:ASP	VDW:SC_SC	_:236:_:TRP	2.406		HB3	HE1					297
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	133.172	O	N	_:242:_:GLN				297
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.905	133.169	O	N	_:244:_:TRP				297
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.413		HA	H					297
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.994	138.637	O	N	_:250:_:TRP				297
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.034	137.323	O	N	_:251:_:VAL				297
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.954	147.365	O	N	_:263:_:LYS				297
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.982	162.446	O	N	_:264:_:ASN				297
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.402		HA	HB2					297
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	157.605	O	N	_:265:_:LEU				297
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.927	149.23	O	N	_:266:_:GLY				297
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	162.705	O	OG1	_:267:_:THR				297
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.929	132.508	NZ	OG1	_:263:_:LYS				297
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.935	170.627	O	N	_:267:_:THR				297
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.981	137.028	O	N	_:268:_:LEU				297
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.86	150.185	O	N	_:270:_:GLY				297
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.912	170.817	O	N	_:271:_:LEU				297
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	168.471	O	N	_:272:_:GLY				297
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	166.001	O	N	_:273:_:LEU				297
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.885	163.786	O	N	_:274:_:ALA				297
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	161.828	O	N	_:275:_:LEU				297
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.38		HD12	HD12					297
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.443	173.057	O	N	_:276:_:ASN				297
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.011	145.598	O	N	_:282:_:GLU				297
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.898	141.217	O	N	_:283:_:SER				297
_:280:_:TYR	VDW:SC_SC	_:295:_:ARG	2.404		HH	HD3					297
_:285:_:LYS	VDW:SC_SC	_:290:_:LYS	2.412		HG3	HD3					297
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.285	89.509	96.242,85.515,87.916	97.997,90.706,84.837				T,Θ 30.02,γ 89.51,δ 38.10	297
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.388	89.356	94.412,86.610,88.180	97.997,90.706,84.837				T,Θ 29.33,γ 89.36,δ 53.60	297
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	157.223	O	N	_:296:_:LEU				297
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	152.578	O	N	_:297:_:SER				297
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.113	122.797	O	N	_:298:_:SER				297
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	162.976	O	N	_:299:_:ILE				297
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	159.082	O	N	_:300:_:VAL				297
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	175.371	O	N	_:301:_:ALA				297
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	143.264	O	N	_:302:_:SER				297
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.011	154.696	O	N	_:303:_:LEU				297
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.026	113.965	O	N	_:303:_:LEU				297
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.043	168.144	O	N	_:304:_:VAL				297
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.423		HA	HB					297
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.973	150.308	O	N	_:305:_:LEU				297
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.416		HB3	HG22					297
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.921	156.022	O	N	_:307:_:HIS				297
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.942	126.574	O	N	_:308:_:VAL				297
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.928	133.032	O	N	_:309:_:PHE				297
_:305:_:LEU	VDW:SC_SC	_:341:_:ILE	2.403		HD13	HD11					297
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.923	152.403	O	N	_:310:_:ASP				297
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.369	145.579	O	N	_:311:_:SER				297
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.188	133.836	O	N	_:312:_:LEU				297
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.392		HG11	HG22					297
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	133.43	O	N	_:323:_:TYR				297
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	159.986	OE2	OH	_:323:_:TYR				297
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.772	O	N	_:324:_:VAL				297
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.918	174.806	O	N	_:325:_:LEU				297
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.962	116.651	O	N	_:326:_:SER				297
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.914	O	N	_:327:_:PHE				297
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.028	160.604	O	N	_:328:_:CYS				297
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.072	O	N	_:329:_:LYS				297
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.249	133.727	O	N	_:329:_:LYS				297
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.91	170.621	O	N	_:330:_:SER				297
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.99	139.986	O	N	_:331:_:ALA				297
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.871	116.213	O	N	_:335:_:LEU				297
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	128.068	O	N	_:336:_:ALA				297
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.191	141.529	O	N	_:336:_:ALA				297
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	167.317	O	N	_:337:_:SER				297
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.915	171.446	O	N	_:338:_:VAL				297
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.913	126.325	O	N	_:340:_:VAL				297
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	127.787	O	N	_:340:_:VAL				297
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.419		HA	HG22					297
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.396	164.516	O	N	_:341:_:ILE				297
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.921	136.209	O	N	_:344:_:CYS				297
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.152	129.531	O	N	_:344:_:CYS				297
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	167.399	O	N	_:345:_:LEU				297
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	150.782	O	N	_:346:_:ALA				297
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	126.948	O	N	_:347:_:GLN				297
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.168	128.543	O	N	_:347:_:GLN				297
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.922	166.153	O	N	_:348:_:VAL				297
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.007	113.772	O	N	_:349:_:LEU				297
