NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.395		HG3	H					85
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.092	158.832	O	N	_:5:_:MET				85
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.938	172.001	O	N	_:6:_:ASN				85
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.895	164.703	O	N	_:7:_:VAL				85
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	149.453	O	N	_:8:_:LEU				85
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	163.103	O	N	_:9:_:HIS				85
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	164.782	O	N	_:10:_:ASP				85
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.9	168.57	O	N	_:11:_:PHE				85
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.379		HG	HE2					85
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	157.445	O	N	_:12:_:GLY				85
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.894	152.649	O	N	_:13:_:ILE				85
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.605	66.798	124.230,122.316,128.679	128.535,122.860,127.139				T,Θ 47.27,γ 66.80,δ 60.01	85
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.967	67.016	124.230,122.316,128.679	128.910,124.167,125.474				T,Θ 55.19,γ 67.02,δ 41.90	85
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.397		HD1	HH2					85
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.707	23.734	124.230,122.316,128.679	121.642,117.609,126.748				P,Θ 8.39,γ 23.73,δ 4.41	85
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.95	137.492	O	N	_:14:_:GLN				85
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	166.948	O	N	_:15:_:SER				85
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	145.279	O	N	_:16:_:THR				85
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.95	159.821	O	N	_:17:_:HIS				85
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.38		HB	HB2					85
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	140.331	O	N	_:18:_:TYR				85
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.388		HG3	HB3					85
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.971	171.395	O	N	_:19:_:LEU				85
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.902	136.424	O	N	_:20:_:GLN				85
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.973	168.82	O	N	_:21:_:VAL				85
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.413		HG	HG22					85
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	139.514	OE1	N	_:103:_:LYS				85
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	142.527	NE2	O	_:20:_:GLN				85
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.24	156.924	O	N	_:24:_:GLN				85
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	177.316	O	N	_:26:_:SER				85
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.484	7.638	128.932,99.307,123.705	129.630,101.366,119.784				P,Θ 49.20,γ 7.64,δ 43.36	85
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.389		HB2	HD3					85
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.917	170.05	O	N	_:30:_:PHE				85
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	147.215	O	N	_:31:_:ILE				85
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	165.8	O	N	_:32:_:LEU				85
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.917	151.214	O	N	_:33:_:VAL				85
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.981	152.854	O	N	_:34:_:SER				85
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.378		HZ	HA					85
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.604	10.745	128.573,101.900,116.380	129.630,101.366,119.784				P,Θ 58.49,γ 10.75,δ 69.15	85
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.926	155.553	O	N	_:35:_:VAL				85
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.419		HG13	HG13					85
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	152.981	O	N	_:36:_:ILE				85
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	149.401	O	N	_:37:_:ALA				85
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.035	150.069	O	ND2	_:41:_:ASN				85
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.087	142.713	O	N	_:41:_:ASN				85
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	117.324	O	N	_:42:_:ALA				85
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.977	13.116	CZ	113.736,106.627,100.691			_:40:_:ARG	I,α 13.12,γ 37.75	85
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.834	160.336	O	N	_:45:_:VAL				85
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.166	167.198	O	N	_:46:_:LEU				85
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.215	144.671	OH	OD1	_:44:_:TYR				85
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.401	162.097	O	N	_:50:_:TRP				85
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.384		HD23	HG13					85
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.889	144.325	O	N	_:51:_:PHE				85
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.407		HA	HB3					85
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.976	163.681	O	N	_:52:_:HIS				85
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.988	111.007	O	N	_:53:_:LEU				85
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.024	135.96	O	N	_:53:_:LEU				85
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	153.376	O	N	_:54:_:GLN				85
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.906	171.848	O	N	_:60:_:LYS				85
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.832	162.234	O	N	_:61:_:LEU				85
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.402		HG21	HG13					85
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	136.425	O	N	_:62:_:LEU				85
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.982	172.464	O	N	_:63:_:TRP				85
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.398		HG13	HD11					85
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.913	173.684	O	N	_:64:_:VAL				85
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.925	146.0	O	N	_:66:_:VAL				85
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.01	168.769	O	N	_:67:_:ILE				85
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.847	41.782	97.752,113.396,102.381	94.829,115.740,97.892				I,Θ 5.21,γ 41.78,δ 15.75	85
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.377		HZ3	HD11					85
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.885	163.015	O	N	_:68:_:GLY				85
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	136.417	O	N	_:69:_:ASP				85
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	147.986	O	N	_:70:_:TRP				85
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.422		HG13	HB3					85
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.983	167.951	O	N	_:71:_:LEU				85
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.398		HG21	HD13					85
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.913	162.246	O	N	_:72:_:ASN				85
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.847	125.517	O	N	_:73:_:LEU				85
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.133	124.067	O	N	_:73:_:LEU				85
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.051	168.507	O	N	_:74:_:VAL				85
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.98	156.266	NE1	O	_:70:_:TRP				85
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	169.468	O	N	_:75:_:PHE				85
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.862	129.364	O	N	_:76:_:LYS				85
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.399		HD22	HE3					85
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	3.035	127.93	ND2	O	_:72:_:ASN				85
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.973	162.706	O	N	_:77:_:TRP				85
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.062	140.012	O	N	_:78:_:ILE				85
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.861	154.214	O	N	_:79:_:LEU				85
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.388		HZ	HG					85
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.845	115.327	O	N	_:80:_:PHE				85
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	120.659	NZ	O	_:76:_:LYS				85
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.237	52.429	115.096,125.580,104.290	118.217,128.490,101.254				T,Θ 32.46,γ 52.43,δ 11.17	85
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.684	52.28	116.196,126.175,106.036	118.217,128.490,101.254				T,Θ 29.51,γ 52.28,δ 6.64	85
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.911	57.966	115.096,125.580,104.290	117.014,124.673,98.773				T,Θ 1.01,γ 57.97,δ 7.33	85
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.674	111.583	O	NE2	_:180:_:GLN				85
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	154.135	NH2	O	_:83:_:ARG				85
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.886	109.681	OH	N	_:110:_:GLU				85
_:86:_:TRP	VDW:SC_SC	_:240:_:LYS	2.405		HD1	HB3					85
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	156.748	O	N	_:91:_:THR				85
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.423		HG11	HD13					85
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.397		HD2	HG2					85
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.315	146.044	O	N	_:95:_:SER				85
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	115.768	O	NE1	_:250:_:TRP				85
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.376		HG22	HD21					85
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	143.028	SG	SG					85
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.141	154.438	OG	NE2	_:180:_:GLN				85
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.245	140.352	OG	N	_:120:_:ALA				85
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.249	155.129	O	N	_:121:_:MET				85
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	144.511	O	N	_:122:_:GLY				85
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	158.81	O	N	_:123:_:THR				85
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.173	151.806	O	OG1	_:123:_:THR				85
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.888	111.449	O	OG1	_:123:_:THR				85
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	156.296	O	N	_:124:_:ALA				85
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	140.496	O	N	_:125:_:GLY				85
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.384		HB3	HA2					85
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	166.943	O	N	_:126:_:VAL				85
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.948	134.663	O	N	_:128:_:TYR				85
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.02	151.757	O	N	_:129:_:VAL				85
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	167.712	O	N	_:130:_:MET				85
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.94	147.675	O	N	_:131:_:VAL				85
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.975	157.763	O	N	_:132:_:THR				85
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.395		HE1	HA					85
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.853	157.14	O	N	_:133:_:SER				85
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	159.996	O	N	_:134:_:THR				85
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.946	172.74	O	N	_:135:_:LEU				85
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	143.098	O	N	_:136:_:SER				85
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.948	164.879	O	N	_:137:_:ILE				85
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	165.171	O	N	_:138:_:PHE				85
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.402		HB2	HG3					85
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.915	169.467	O	N	_:150:_:CYS				85
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.859	165.841	O	N	_:151:_:LEU				85
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.872	144.505	O	N	_:152:_:ASN				85
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	175.923	O	N	_:153:_:VAL				85
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	152.127	O	N	_:154:_:ILE				85
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	160.025	O	N	_:155:_:LEU				85
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.994	162.104	O	N	_:156:_:TRP				85
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.938	127.126	O	N	_:157:_:LEU				85
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.117	125.92	O	N	_:157:_:LEU				85
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	153.674	O	N	_:159:_:PHE				85
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.947	38.555	105.254,98.067,123.386	109.101,98.600,122.684				I,Θ 79.69,γ 38.55,δ 61.61	85
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.472	38.486	105.119,96.876,121.603	109.101,98.600,122.684				I,Θ 60.27,γ 38.49,δ 45.51	85
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	169.86	O	N	_:160:_:TRP				85
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.889	164.829	O	N	_:161:_:ALA				85
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.932	171.082	O	N	_:162:_:VAL				85
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.929	167.471	O	N	_:163:_:GLN				85
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.865	166.839	O	N	_:164:_:LEU				85
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.95	173.543	O	N	_:165:_:ASN				85
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	163.94	O	N	_:166:_:VAL				85
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	160.59	O	N	_:167:_:CYS				85
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	114.268	O	N	_:168:_:LEU				85
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.346	145.431	O	N	_:168:_:LEU				85
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.264	140.826	O	N	_:169:_:SER				85
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	156.002	O	N	_:172:_:TYR				85
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.443	161.867	O	N	_:173:_:LEU				85
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.334	143.315	O	N	_:175:_:ALA				85
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	137.483	N	OE1	_:177:_:PHE				85
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.212	152.726	O	N	_:181:_:VAL				85
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.972	143.246	O	N	_:182:_:VAL				85
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	171.156	O	N	_:183:_:ALA				85
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.941	162.325	O	N	_:185:_:VAL				85
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.954	158.431	O	N	_:186:_:LEU				85
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	170.485	O	N	_:187:_:SER				85
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.895	135.747	O	N	_:188:_:GLY				85
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	169.893	O	N	_:189:_:ILE				85
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.857	152.705	O	N	_:190:_:ALA				85
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.98	158.633	O	N	_:191:_:VAL				85
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.954	162.802	O	N	_:192:_:ALA				85
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.959	131.194	O	N	_:193:_:GLU				85
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.179	133.832	O	N	_:193:_:GLU				85
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.926	148.286	O	N	_:194:_:THR				85
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.385		HA	HB					85
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	160.585	O	N	_:195:_:PHE				85
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.406		HG13	HD2					85
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	156.318	O	N	_:197:_:HIS				85
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	175.636	O	N	_:209:_:TYR				85
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	140.946	O	N	_:210:_:PHE				85
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	170.564	O	N	_:211:_:LEU				85
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	158.628	O	N	_:212:_:ILE				85
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.96	165.386	O	N	_:213:_:THR				85
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.359	36.5	99.281,123.371,91.074	103.216,122.400,92.680				I,Θ 61.58,γ 36.50,δ 43.20	85
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	168.002	O	N	_:214:_:PHE				85
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.841	143.047	O	N	_:215:_:PHE				85
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	156.229	O	N	_:216:_:LEU				85
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	133.064	O	N	_:217:_:PHE				85
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.896	157.983	O	N	_:218:_:SER				85
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.939	164.312	O	N	_:219:_:PHE				85
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.402		HA	HB2					85
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.998	157.667	O	N	_:220:_:ALA				85
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.013	163.019	O	N	_:221:_:ILE				85
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	148.97	O	N	_:222:_:GLY				85
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	146.832	O	N	_:223:_:PHE				85
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	165.811	O	N	_:224:_:TYR				85
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	164.866	O	N	_:225:_:LEU				85
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	127.102	O	N	_:226:_:LEU				85
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.137	125.429	O	N	_:226:_:LEU				85
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.955	159.844	O	N	_:227:_:LEU				85
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.974	153.504	O	N	_:228:_:LYS				85
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.967	153.578	O	N	_:229:_:GLY				85
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.001	156.407	O	N	_:230:_:LEU				85
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.401		HB	HB2					85
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.947	125.744	O	N	_:242:_:GLN				85
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.385		HA	HB3					85
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	129.823	O	N	_:244:_:TRP				85
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.127	151.297	O	N	_:250:_:TRP				85
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.391		HG2	HD2					85
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.026	171.596	O	N	_:263:_:LYS				85
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	157.617	O	N	_:264:_:ASN				85
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	151.813	O	N	_:265:_:LEU				85
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.39		HD12	HG					85
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.892	151.241	O	N	_:266:_:GLY				85
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.42		HD13	HB3					85
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.688	163.403	O	OG1	_:267:_:THR				85
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	171.627	O	N	_:267:_:THR				85
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	134.449	O	N	_:268:_:LEU				85
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	147.776	O	N	_:270:_:GLY				85
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.991	163.706	O	N	_:271:_:LEU				85
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.983	168.217	O	N	_:272:_:GLY				85
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.931	158.463	O	N	_:273:_:LEU				85
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.418		HE2	HD11					85
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.925	169.197	O	N	_:274:_:ALA				85
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.938	153.674	O	N	_:275:_:LEU				85
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.414		HD13	HG					85
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.478	175.151	O	N	_:276:_:ASN				85
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.872	165.358	O	N	_:283:_:SER				85
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.418	65.894	99.209,81.843,94.724	102.597,84.838,91.739				T,Θ 55.76,γ 65.89,δ 54.88	85
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.118	65.819	97.354,82.693,94.049	102.597,84.838,91.739				T,Θ 47.14,γ 65.82,δ 65.90	85
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.409		HE3	H					85
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.965	127.642	O	N	_:295:_:ARG				85
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	160.238	O	N	_:296:_:LEU				85
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	138.759	O	N	_:297:_:SER				85
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	157.248	O	N	_:299:_:ILE				85
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	154.86	O	N	_:300:_:VAL				85
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.402		HA	HB					85
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	177.227	O	N	_:301:_:ALA				85
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	149.075	O	N	_:302:_:SER				85
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.981	146.667	O	N	_:303:_:LEU				85
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.027	121.183	O	N	_:303:_:LEU				85
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.953	177.832	O	N	_:304:_:VAL				85
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	150.979	O	N	_:305:_:LEU				85
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	163.37	O	N	_:307:_:HIS				85
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.979	120.748	O	N	_:308:_:VAL				85
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.329	144.037	O	N	_:308:_:VAL				85
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.931	146.594	O	N	_:309:_:PHE				85
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.963	142.591	O	N	_:310:_:ASP				85
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	161.536	O	N	_:311:_:SER				85
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.242	176.108	O	N	_:312:_:LEU				85
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	130.137	O	N	_:323:_:TYR				85
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	149.27	OE2	OH	_:323:_:TYR				85
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.365	O	N	_:324:_:VAL				85
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.919	172.696	O	N	_:325:_:LEU				85
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	120.702	O	N	_:326:_:SER				85
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	173.407	O	N	_:327:_:PHE				85
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	163.137	O	N	_:328:_:CYS				85
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.396		HA	HB2					85
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.83	162.33	O	N	_:329:_:LYS				85
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.946	126.902	O	N	_:330:_:SER				85
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.978	157.036	O	N	_:331:_:ALA				85
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.924	115.738	O	N	_:335:_:LEU				85
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.923	116.252	O	N	_:336:_:ALA				85
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.144	148.931	O	N	_:336:_:ALA				85
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	164.459	O	N	_:337:_:SER				85
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.945	161.267	O	N	_:338:_:VAL				85
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	131.108	O	N	_:340:_:VAL				85
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	161.091	O	N	_:344:_:CYS				85
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	162.193	O	N	_:345:_:LEU				85
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.934	160.709	O	N	_:346:_:ALA				85
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.904	132.093	O	N	_:347:_:GLN				85
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.911	151.287	O	N	_:348:_:VAL				85
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.012	138.879	O	N	_:349:_:LEU				85
