NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.42		HE2	3HA					437
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	160.006	O	N	_:5:_:MET				437
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	175.168	O	N	_:6:_:ASN				437
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.906	161.404	O	N	_:7:_:VAL				437
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	158.527	O	N	_:8:_:LEU				437
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.895	163.446	O	N	_:9:_:HIS				437
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	172.017	O	N	_:10:_:ASP				437
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.921	156.363	O	N	_:12:_:GLY				437
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.885	170.04	O	N	_:13:_:ILE				437
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.904	134.417	O	N	_:14:_:GLN				437
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.968	151.883	O	N	_:15:_:SER				437
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	137.709	O	N	_:16:_:THR				437
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.977	160.952	O	N	_:17:_:HIS				437
_:14:_:GLN	VDW:SC_SC	_:17:_:HIS	2.408		HA	HB3					437
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.152	O	N	_:18:_:TYR				437
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.988	164.767	O	N	_:19:_:LEU				437
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.973	142.81	O	N	_:20:_:GLN				437
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.957	164.608	O	N	_:21:_:VAL				437
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.537	166.855	143.675,118.994,105.722	N	_:101:_:LEU				437
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.886	160.241	OE1	N	_:103:_:LYS				437
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.322	151.719	NE2	O	_:20:_:GLN				437
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.919	159.383	O	N	_:24:_:GLN				437
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.315	164.565	O	N	_:26:_:SER				437
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.445	26.496	140.038,107.517,102.020	137.269,108.303,98.634				P,Θ 40.11,γ 26.50,δ 57.28	437
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.935	167.835	O	N	_:30:_:PHE				437
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	155.531	O	N	_:31:_:ILE				437
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.872	138.02	O	N	_:32:_:LEU				437
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.923	147.732	O	N	_:33:_:VAL				437
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.011	159.596	O	N	_:34:_:SER				437
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.859	13.376	136.268,108.835,94.945	137.269,108.303,98.634				P,Θ 50.38,γ 13.38,δ 63.73	437
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.963	143.983	O	N	_:35:_:VAL				437
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	163.351	O	N	_:36:_:ILE				437
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	155.566	O	N	_:37:_:ALA				437
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.909	119.474	O	N	_:43:_:PHE				437
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.926	136.715	O	N	_:44:_:TYR				437
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.163	131.528	O	N	_:44:_:TYR				437
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	154.195	O	N	_:45:_:VAL				437
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.625	75.525	117.078,110.229,86.361	112.115,107.641,85.808				T,Θ 37.53,γ 75.52,δ 35.30	437
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.976	136.425	O	NE2	_:307:_:HIS				437
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.402		HD1	HD2					437
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	157.471	O	N	_:50:_:TRP				437
_:46:_:LEU	VDW:SC_SC	_:127:_:TYR	2.376		HD21	HE2					437
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.425	27.859	106.782,108.537,93.280	102.461,105.505,92.025				P,Θ 54.26,γ 27.86,δ 49.33	437
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	146.795	O	N	_:51:_:PHE				437
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.969	157.035	O	N	_:52:_:HIS				437
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.937	120.65	O	N	_:53:_:LEU				437
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.121	130.435	O	N	_:53:_:LEU				437
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	156.044	O	N	_:54:_:GLN				437
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.424		HE1	HA					437
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.411		HG2	HG22					437
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.925	149.77	O	N	_:60:_:LYS				437
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.847	142.867	O	N	_:61:_:LEU				437
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.377		HG21	HG					437
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.416		HA2	HB3					437
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.978	153.431	O	N	_:62:_:LEU				437
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.988	168.856	O	N	_:63:_:TRP				437
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.417		HD21	HD23					437
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.403		HE3	HG11					437
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.972	8.818	96.649,114.805,100.229	91.105,116.675,99.031				P,Θ 8.96,γ 8.82,δ 17.69	437
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	126.935	O	N	_:69:_:ASP				437
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	132.71	O	N	_:70:_:TRP				437
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.057	128.183	O	N	_:70:_:TRP				437
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	165.038	O	N	_:71:_:LEU				437
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	120.518	O	N	_:72:_:ASN				437
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.917	133.049	O	N	_:73:_:LEU				437
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	119.366	OD2	OD1	_:69:_:ASP				437
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.022	121.684	O	N	_:73:_:LEU				437
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.866	O	N	_:74:_:VAL				437
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.095	137.001	NE1	O	_:70:_:TRP				437
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.953	167.821	O	N	_:75:_:PHE				437
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.827	151.906	O	N	_:76:_:LYS				437
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.419		HD22	2HA					437
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.028	123.112	O	N	_:77:_:TRP				437
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.055	147.482	O	N	_:78:_:ILE				437
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.817	156.113	O	N	_:79:_:LEU				437
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.4		HZ1	HA3					437
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.406	54.757	110.207,132.797,97.874	107.589,134.885,102.120				T,Θ 38.42,γ 54.76,δ 19.29	437
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.088	86.456	109.927,131.433,96.234	108.989,135.306,93.071				T,Θ 2.94,γ 86.46,δ 41.43	437
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.554	86.393	110.207,132.797,97.874	108.989,135.306,93.071				T,Θ 18.79,γ 86.39,δ 2.55	437
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.405		HZ	HD3					437
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.687	107.277	O	NE2	_:180:_:GLN				437
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.388		HG2	HH2					437
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.974	112.018	NE	O	_:83:_:ARG				437
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.885	123.24	NH1	OE1	_:83:_:ARG				437
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	114.967	O	N	_:88:_:VAL				437
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	92.086	OH	OG1	_:85:_:TYR				437
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.406	165.025	O	N	_:89:_:LEU				437
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.275	136.488	O	N	_:90:_:ASP				437
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.206	167.23	O	N	_:91:_:THR				437
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.25	79.906	134.281,129.353,108.235	139.322,129.969,109.564				T,Θ 50.07,γ 79.91,δ 10.83	437
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.397		HD2	HE2					437
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.285	151.145	O	N	_:95:_:SER				437
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.983	152.389	O	N	_:97:_:THR				437
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.899	139.516	O	N	_:108:_:THR				437
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	111.641	O	NE1	_:250:_:TRP				437
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	140.046	SG	SG					437
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	141.149	OG	N	_:120:_:ALA				437
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.397		HG	HB1					437
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.211	148.535	O	N	_:121:_:MET				437
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	168.243	O	N	_:123:_:THR				437
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.163	155.67	O	OG1	_:123:_:THR				437
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.945	132.981	O	N	_:124:_:ALA				437
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	176.22	O	N	_:125:_:GLY				437
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.048	166.119	O	N	_:126:_:VAL				437
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.858	159.741	O	N	_:128:_:TYR				437
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.385		HB1	HG21					437
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.966	138.907	O	N	_:129:_:VAL				437
_:125:_:GLY	VDW:SC_SC	_:192:_:ALA	2.422		HA2	HB1					437
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	161.863	O	N	_:130:_:MET				437
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	161.783	O	N	_:132:_:THR				437
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.871	156.869	O	N	_:133:_:SER				437
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	172.923	O	N	_:134:_:THR				437
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	141.493	O	N	_:135:_:LEU				437
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.915	138.768	O	N	_:136:_:SER				437
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.887	158.742	O	N	_:137:_:ILE				437
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.386		HD2	HG2					437
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.422		HA	HD3					437
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	152.052	O	N	_:149:_:ARG				437
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	178.188	O	N	_:150:_:CYS				437
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.39	O	N	_:151:_:LEU				437
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	131.982	O	N	_:152:_:ASN				437
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.958	169.67	O	N	_:153:_:VAL				437
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	160.73	O	N	_:154:_:ILE				437
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.92	160.192	O	N	_:155:_:LEU				437
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.944	156.981	O	N	_:156:_:TRP				437
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.908	133.021	O	N	_:157:_:LEU				437
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.146	130.639	O	N	_:157:_:LEU				437
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.003	147.937	O	N	_:159:_:PHE				437
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.889	33.683	118.396,99.108,110.018	121.478,100.171,107.896				I,Θ 82.31,γ 33.68,δ 63.89	437
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.369	33.625	117.711,97.995,108.311	121.478,100.171,107.896				I,Θ 61.93,γ 33.62,δ 49.42	437
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	160.409	O	N	_:160:_:TRP				437
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.065	O	N	_:162:_:VAL				437
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	129.03	O	N	_:163:_:GLN				437
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.401		HD1	HG2					437
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.896	163.341	O	N	_:164:_:LEU				437
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.97	165.975	O	N	_:165:_:ASN				437
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.994	125.029	O	N	_:166:_:VAL				437
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.835	140.732	O	N	_:167:_:CYS				437
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	131.174	O	N	_:168:_:LEU				437
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	108.728	O	N	_:169:_:SER				437
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.409		HD22	HG23					437
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.978	169.715	O	N	_:172:_:TYR				437
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.045	131.705	N	OE1	_:177:_:PHE				437
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.245	150.693	O	N	_:181:_:VAL				437
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	140.634	O	N	_:182:_:VAL				437
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.079	120.45	O	N	_:182:_:VAL				437
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.395		HA	HB					437
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	169.605	O	N	_:183:_:ALA				437
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.875	138.318	O	N	_:185:_:VAL				437
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.381		HA	HB					437
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.988	153.605	O	N	_:186:_:LEU				437
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	158.329	O	N	_:187:_:SER				437
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.919	154.213	O	N	_:188:_:GLY				437
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.023	139.302	O	N	_:189:_:ILE				437
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.899	165.782	O	N	_:190:_:ALA				437
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	162.3	O	N	_:191:_:VAL				437
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.921	168.832	O	N	_:192:_:ALA				437
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.868	128.982	O	N	_:193:_:GLU				437
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	148.046	O	N	_:194:_:THR				437
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.034	122.565	O	N	_:194:_:THR				437
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	164.95	O	N	_:195:_:PHE				437
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	141.201	O	N	_:209:_:TYR				437
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.926	173.594	O	N	_:210:_:PHE				437
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	171.589	O	N	_:211:_:LEU				437
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.936	162.172	O	N	_:212:_:ILE				437
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.41		HD2	HD23					437
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.911	31.32	87.690,126.601,96.080	91.227,127.455,94.647				I,Θ 75.74,γ 31.32,δ 44.42	437
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	172.445	O	N	_:214:_:PHE				437
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	158.37	O	N	_:215:_:PHE				437
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.971	170.024	O	N	_:216:_:LEU				437
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.893	153.269	O	N	_:217:_:PHE				437
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.909	166.332	O	N	_:218:_:SER				437
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	159.069	O	N	_:219:_:PHE				437
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	153.23	O	N	_:220:_:ALA				437
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.969	159.889	O	N	_:221:_:ILE				437
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.412		HZ	HD12					437
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	151.118	O	N	_:222:_:GLY				437
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.937	149.499	O	N	_:223:_:PHE				437
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	149.86	O	N	_:225:_:LEU				437
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.828	159.571	O	N	_:226:_:LEU				437
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.94	121.416	O	N	_:227:_:LEU				437
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.985	152.344	O	N	_:228:_:LYS				437
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.429	35.832	108.989,135.306,93.071	109.324,131.768,90.428				I,Θ 63.06,γ 35.83,δ 28.88	437
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.402		HA	HB2					437
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.094	138.401	OD2	NE1	_:236:_:TRP				437
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.876	102.692	O	N	_:241:_:ALA				437
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	130.436	O	N	_:242:_:GLN				437
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	128.89	O	N	_:244:_:TRP				437
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.404	163.025	O	N	_:250:_:TRP				437
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	161.839	O	N	_:263:_:LYS				437
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.877	152.618	O	ND2	_:264:_:ASN				437
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	148.535	O	N	_:264:_:ASN				437
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.063	165.984	O	N	_:265:_:LEU				437
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.886	143.212	O	N	_:266:_:GLY				437
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.714	166.279	O	OG1	_:267:_:THR				437
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	163.465	O	N	_:267:_:THR				437
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.927	111.367	NZ	OG1	_:263:_:LYS				437
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.389		HA	HB3					437
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	148.981	O	N	_:268:_:LEU				437
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	174.15	O	N	_:269:_:PHE				437
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.885	145.858	O	N	_:270:_:GLY				437
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.93	162.874	O	N	_:271:_:LEU				437
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.931	166.706	O	N	_:272:_:GLY				437
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	166.626	O	N	_:273:_:LEU				437
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.397		HE2	HD23					437
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	164.128	O	N	_:274:_:ALA				437
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	161.658	O	N	_:275:_:LEU				437
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.42		HD13	HD12					437
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.435	172.159	O	N	_:276:_:ASN				437
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.417		HA	HB3					437
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.927	164.074	O	N	_:282:_:GLU				437
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.917	147.412	O	N	_:283:_:SER				437
_:283:_:SER	VDW:SC_SC	_:342:_:PRO	2.414		HG	HB2					437
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	115.558	O	N	_:295:_:ARG				437
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.012	157.511	O	N	_:296:_:LEU				437
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.418		HA	HB3					437
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	164.54	O	N	_:299:_:ILE				437
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	158.151	O	N	_:300:_:VAL				437
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	173.608	O	N	_:301:_:ALA				437
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.886	151.958	O	N	_:302:_:SER				437
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	160.451	O	N	_:303:_:LEU				437
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.947	134.602	O	N	_:304:_:VAL				437
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	156.58	O	N	_:305:_:LEU				437
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.933	146.862	O	N	_:307:_:HIS				437
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.948	124.15	O	N	_:308:_:VAL				437
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.411		HG13	HG23					437
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.928	150.401	O	N	_:309:_:PHE				437
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	128.673	O	N	_:310:_:ASP				437
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.348	159.559	O	N	_:311:_:SER				437
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.222	144.901	O	N	_:312:_:LEU				437
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.381		HG11	HG22					437
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.938	138.603	O	N	_:323:_:TYR				437
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	162.499	OE2	OH	_:323:_:TYR				437
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	140.785	O	N	_:324:_:VAL				437
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.909	172.653	O	N	_:325:_:LEU				437
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.949	118.607	O	N	_:326:_:SER				437
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.992	169.313	O	N	_:327:_:PHE				437
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	132.249	O	N	_:329:_:LYS				437
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.928	142.191	O	N	_:330:_:SER				437
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	155.412	O	N	_:331:_:ALA				437
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	140.868	O	N	_:336:_:ALA				437
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	168.936	O	N	_:337:_:SER				437
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.944	175.341	O	N	_:338:_:VAL				437
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	131.451	O	N	_:339:_:SER				437
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.835	126.442	O	N	_:340:_:VAL				437
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.975	144.19	O	N	_:340:_:VAL				437
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.957	138.126	O	N	_:344:_:CYS				437
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.084	130.16	O	N	_:344:_:CYS				437
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	165.415	O	N	_:345:_:LEU				437
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.942	155.761	O	N	_:346:_:ALA				437
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	120.324	O	N	_:347:_:GLN				437
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.073	128.696	O	N	_:347:_:GLN				437
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.942	174.864	O	N	_:348:_:VAL				437
