NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.386		HE2	3HA					254
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	161.321	O	N	_:5:_:MET				254
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	172.318	O	N	_:6:_:ASN				254
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	172.893	O	N	_:7:_:VAL				254
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	162.927	O	N	_:8:_:LEU				254
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.906	168.396	O	N	_:9:_:HIS				254
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	171.634	O	N	_:10:_:ASP				254
_:6:_:ASN	VDW:SC_SC	_:94:_:TYR	2.379		HA	HH					254
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.883	170.83	O	N	_:11:_:PHE				254
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	168.426	O	N	_:12:_:GLY				254
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.901	174.602	O	N	_:13:_:ILE				254
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.844	107.901	O	NE2	_:14:_:GLN				254
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.869	137.433	O	N	_:14:_:GLN				254
_:10:_:ASP	VDW:SC_SC	_:14:_:GLN	2.415		HA	HE21					254
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.951	158.537	O	N	_:15:_:SER				254
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.619	O	N	_:16:_:THR				254
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.958	162.17	O	N	_:17:_:HIS				254
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.421		HG22	HG11					254
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	139.519	O	N	_:18:_:TYR				254
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.42		HE21	HD3					254
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.983	169.44	O	N	_:19:_:LEU				254
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	144.733	O	N	_:20:_:GLN				254
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.927	163.372	O	N	_:21:_:VAL				254
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.395		HD13	HE2					254
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.896	129.141	OE1	N	_:103:_:LYS				254
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.79	164.207	NE2	O	_:20:_:GLN				254
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.031	166.029	O	N	_:24:_:GLN				254
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	169.145	O	N	_:26:_:SER				254
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.533	28.299	137.312,102.980,112.029	135.582,105.225,108.491				P,Θ 49.85,γ 28.30,δ 52.99	254
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.394		HB2	HE2					254
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	169.025	O	N	_:30:_:PHE				254
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	156.75	O	N	_:31:_:ILE				254
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.899	137.82	O	N	_:32:_:LEU				254
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	153.302	O	N	_:33:_:VAL				254
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	144.455	O	N	_:34:_:SER				254
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.667	13.974	135.966,106.452,105.056	135.582,105.225,108.491				P,Θ 67.77,γ 13.97,δ 53.98	254
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.957	153.181	O	N	_:35:_:VAL				254
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	159.381	O	N	_:36:_:ILE				254
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	143.651	O	N	_:37:_:ALA				254
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.013	124.736	O	N	_:43:_:PHE				254
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.364	16.739	CZ	118.267,109.194,95.306			_:40:_:ARG	T,α 16.74,γ 72.93	254
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	116.621	NH1	OD1	_:40:_:ARG				254
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.904	167.446	O	N	_:45:_:VAL				254
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.19	157.646	O	N	_:46:_:LEU				254
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.386	165.958	O	N	_:50:_:TRP				254
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.476	7.655	106.068,105.980,98.234	103.486,103.178,95.885				P,Θ 62.43,γ 7.65,δ 55.14	254
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.915	157.658	O	N	_:51:_:PHE				254
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.957	143.522	O	N	_:52:_:HIS				254
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.95	120.44	O	N	_:53:_:LEU				254
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.175	133.301	O	N	_:53:_:LEU				254
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	153.466	O	N	_:54:_:GLN				254
_:50:_:TRP	VDW:SC_SC	_:130:_:MET	2.422		HE1	HE3					254
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.42		HE1	HB2					254
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.947	164.507	O	N	_:60:_:LYS				254
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.862	161.183	O	N	_:61:_:LEU				254
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.387		HG21	HG					254
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.992	132.049	O	N	_:62:_:LEU				254
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.113	128.025	O	N	_:62:_:LEU				254
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.003	172.764	O	N	_:63:_:TRP				254
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	159.587	O	N	_:67:_:ILE				254
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.97	23.488	96.383,114.592,102.416	92.162,116.463,98.632				P,Θ 1.73,γ 23.49,δ 21.69	254
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.884	156.66	O	N	_:68:_:GLY				254
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.562	O	N	_:69:_:ASP				254
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	137.235	O	N	_:70:_:TRP				254
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.387		HA	HZ3					254
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.042	125.096	O	N	_:70:_:TRP				254
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.0	160.922	O	N	_:71:_:LEU				254
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.838	129.746	O	ND2	_:72:_:ASN				254
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.957	118.88	O	N	_:72:_:ASN				254
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	131.478	O	N	_:73:_:LEU				254
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.802	101.072	O	OG	_:260:_:SER				254
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.942	108.283	OD2	OG	_:69:_:ASP				254
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.943	128.272	OD2	O	_:69:_:ASP				254
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.082	123.046	O	N	_:73:_:LEU				254
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.063	167.302	O	N	_:74:_:VAL				254
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	167.36	O	N	_:75:_:PHE				254
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.866	151.348	O	N	_:76:_:LYS				254
_:72:_:ASN	VDW:SC_SC	_:121:_:MET	2.387		HD22	HB3					254
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.023	122.139	O	N	_:77:_:TRP				254
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	154.792	O	N	_:78:_:ILE				254
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.821	154.701	O	N	_:79:_:LEU				254
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.379		HD2	HB2					254
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.403		HE2	HB2					254
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.383		HG2	HG3					254
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.069	57.089	112.748,130.821,102.327	109.167,133.120,105.082				T,Θ 19.43,γ 57.09,δ 53.22	254
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.472	88.481	112.453,129.744,100.491	112.987,133.291,96.358				T,Θ 4.92,γ 88.48,δ 15.34	254
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.465	88.489	112.748,130.821,102.327	112.987,133.291,96.358				T,Θ 4.14,γ 88.49,δ 3.04	254
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.087	17.168	112.453,129.744,100.491	112.202,129.201,94.433				P,Θ 3.34,γ 17.17,δ 3.46	254
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.379		HH2	HD1					254
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.152	175.477	OE1	NE1	_:86:_:TRP				254
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.681	113.103	O	NE2	_:180:_:GLN				254
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.935	125.877	NE	O	_:83:_:ARG				254
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	134.905	OH	O	_:85:_:TYR				254
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	119.456	OH	OG1	_:85:_:TYR				254
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.397		HE2	HA					254
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	168.666	O	N	_:91:_:THR				254
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.953	158.13	O	N	_:97:_:THR				254
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.929	127.069	O	N	_:108:_:THR				254
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	128.061	O	NE1	_:250:_:TRP				254
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	138.617	SG	SG					254
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.392		HG	HB2					254
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.09	126.75	N	135.000,118.998,101.944	_:109:_:CYS				254
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.47	164.107	OG1	O	_:111:_:THR				254
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	143.639	OG	N	_:120:_:ALA				254
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	157.629	O	N	_:122:_:GLY				254
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	169.334	O	N	_:123:_:THR				254
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.235	152.258	O	OG1	_:123:_:THR				254
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	135.771	O	N	_:124:_:ALA				254
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	167.26	O	N	_:125:_:GLY				254
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	166.766	O	N	_:126:_:VAL				254
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.875	148.38	O	N	_:128:_:TYR				254
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.998	132.702	O	N	_:129:_:VAL				254
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.105	128.747	O	N	_:129:_:VAL				254
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	166.762	O	N	_:130:_:MET				254
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	164.325	O	N	_:132:_:THR				254
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.899	156.782	O	N	_:133:_:SER				254
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.963	176.016	O	N	_:134:_:THR				254
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	151.649	O	N	_:135:_:LEU				254
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	136.906	O	N	_:136:_:SER				254
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	146.347	O	N	_:137:_:ILE				254
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	162.397	O	N	_:138:_:PHE				254
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.422		HD2	HG2					254
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.007	112.038	O	N	_:149:_:ARG				254
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.957	170.627	O	N	_:150:_:CYS				254
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	169.983	O	N	_:151:_:LEU				254
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	133.325	O	N	_:152:_:ASN				254
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.908	166.195	O	N	_:154:_:ILE				254
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	151.148	O	N	_:155:_:LEU				254
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	160.59	O	N	_:156:_:TRP				254
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	137.32	O	N	_:157:_:LEU				254
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.193	131.773	O	N	_:157:_:LEU				254
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	151.294	O	N	_:159:_:PHE				254
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.901	35.492	113.569,98.475,116.535	116.745,99.704,114.634				I,Θ 86.63,γ 35.49,δ 57.08	254
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.377	35.323	112.763,97.889,114.631	116.745,99.704,114.634				I,Θ 62.87,γ 35.32,δ 46.11	254
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	159.601	O	N	_:160:_:TRP				254
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	168.449	O	N	_:162:_:VAL				254
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.918	164.377	O	N	_:163:_:GLN				254
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.416		HD1	HG2					254
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.846	167.887	O	N	_:164:_:LEU				254
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.962	176.351	O	N	_:165:_:ASN				254
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.918	144.388	O	N	_:166:_:VAL				254
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	139.614	O	N	_:167:_:CYS				254
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	129.05	O	N	_:168:_:LEU				254
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.976	114.162	O	N	_:169:_:SER				254
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	171.295	O	N	_:172:_:TYR				254
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.06	136.765	N	OE1	_:177:_:PHE				254
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.212	128.388	O	N	_:180:_:GLN				254
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.407		HB3	HG3					254
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.211	151.423	O	N	_:181:_:VAL				254
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.931	138.699	O	N	_:182:_:VAL				254
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.01	120.986	O	N	_:182:_:VAL				254
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	172.157	O	N	_:183:_:ALA				254
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.919	145.607	O	N	_:185:_:VAL				254
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	153.802	O	N	_:186:_:LEU				254
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.908	165.41	O	N	_:187:_:SER				254
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.918	139.397	O	N	_:188:_:GLY				254
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	147.585	O	N	_:189:_:ILE				254
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.882	160.211	O	N	_:190:_:ALA				254
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	153.879	O	N	_:191:_:VAL				254
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	167.394	O	N	_:192:_:ALA				254
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.947	121.873	O	N	_:193:_:GLU				254
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.132	134.886	O	N	_:193:_:GLU				254
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.907	147.309	O	N	_:194:_:THR				254
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.047	122.999	O	N	_:194:_:THR				254
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	170.069	O	N	_:195:_:PHE				254
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	135.462	O	N	_:209:_:TYR				254
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.943	171.632	O	N	_:210:_:PHE				254
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	169.506	O	N	_:211:_:LEU				254
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.39		HD3	HD22					254
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	157.079	O	N	_:212:_:ILE				254
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.379		HD2	HD23					254
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.021	35.734	91.810,126.003,93.144	95.825,125.968,92.938				I,Θ 77.02,γ 35.73,δ 42.53	254
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	167.537	O	N	_:214:_:PHE				254
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	150.399	O	N	_:215:_:PHE				254
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	158.23	O	N	_:216:_:LEU				254
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.93	144.265	O	N	_:217:_:PHE				254
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.394		HG1	HD21					254
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	156.317	O	N	_:219:_:PHE				254
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	155.968	O	N	_:220:_:ALA				254
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	157.773	O	N	_:221:_:ILE				254
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	145.196	O	N	_:222:_:GLY				254
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.936	151.597	O	N	_:223:_:PHE				254
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.316	O	N	_:224:_:TYR				254
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.417		HB2	HD23					254
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	149.566	O	N	_:225:_:LEU				254
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.811	161.823	O	N	_:226:_:LEU				254
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.911	123.071	O	N	_:227:_:LEU				254
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.997	139.445	O	N	_:228:_:LYS				254
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.976	136.986	O	N	_:229:_:GLY				254
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	134.519	O	N	_:242:_:GLN				254
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	122.531	O	N	_:244:_:TRP				254
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.858	161.33	O	N	_:250:_:TRP				254
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.999	153.978	O	N	_:251:_:VAL				254
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.933	151.317	O	N	_:263:_:LYS				254
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	162.325	O	N	_:264:_:ASN				254
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	157.437	O	N	_:265:_:LEU				254
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.927	148.43	O	N	_:266:_:GLY				254
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	152.097	O	OG1	_:267:_:THR				254
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	171.018	O	N	_:267:_:THR				254
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.228	146.576	NZ	OG1	_:263:_:LYS				254
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.957	132.657	O	N	_:268:_:LEU				254
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.87	156.377	O	N	_:270:_:GLY				254
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.948	169.748	O	N	_:271:_:LEU				254
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.949	172.41	O	N	_:272:_:GLY				254
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.92	168.398	O	N	_:273:_:LEU				254
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	165.651	O	N	_:274:_:ALA				254
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.898	161.881	O	N	_:275:_:LEU				254
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.391		HD13	HD12					254
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.444	173.48	O	N	_:276:_:ASN				254
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.088	143.93	O	N	_:282:_:GLU				254
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.876	147.36	O	N	_:283:_:SER				254
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.796	89.4	96.905,85.014,89.084	98.824,89.625,86.142				T,Θ 29.76,γ 89.40,δ 43.70	254
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.165	89.312	95.017,86.002,89.365	98.824,89.625,86.142				T,Θ 27.73,γ 89.31,δ 58.78	254
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.981	112.15	O	N	_:295:_:ARG				254
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.388		HD23	HE					254
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	158.484	O	N	_:296:_:LEU				254
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	148.739	O	N	_:297:_:SER				254
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.081	122.648	O	N	_:298:_:SER				254
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	162.178	O	N	_:299:_:ILE				254
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.985	153.675	O	N	_:300:_:VAL				254
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	176.281	O	N	_:301:_:ALA				254
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	146.54	O	N	_:302:_:SER				254
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.024	154.348	O	N	_:303:_:LEU				254
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.02	170.935	O	N	_:304:_:VAL				254
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	142.298	O	N	_:305:_:LEU				254
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.936	156.742	O	N	_:307:_:HIS				254
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.962	122.759	O	N	_:308:_:VAL				254
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.349	145.984	O	N	_:308:_:VAL				254
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	147.722	O	N	_:309:_:PHE				254
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.966	129.689	O	N	_:310:_:ASP				254
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.321	159.825	O	N	_:311:_:SER				254
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.389		HA	HD13					254
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.899	126.19	O	N	_:323:_:TYR				254
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.043	153.567	OE2	OH	_:323:_:TYR				254
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.269	142.302	O	N	_:323:_:TYR				254
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	138.595	O	N	_:324:_:VAL				254
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.946	170.282	O	N	_:325:_:LEU				254
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.982	115.509	O	N	_:326:_:SER				254
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	168.533	O	N	_:327:_:PHE				254
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.032	161.042	O	N	_:328:_:CYS				254
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.89	O	N	_:329:_:LYS				254
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.93	166.708	O	N	_:330:_:SER				254
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	139.73	O	N	_:331:_:ALA				254
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.858	118.497	O	N	_:335:_:LEU				254
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.829	119.329	O	N	_:336:_:ALA				254
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.159	144.695	O	N	_:336:_:ALA				254
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	166.045	O	N	_:337:_:SER				254
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.922	169.223	O	N	_:338:_:VAL				254
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.984	126.512	O	N	_:340:_:VAL				254
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	124.994	O	N	_:340:_:VAL				254
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.383	162.579	O	N	_:341:_:ILE				254
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	147.707	O	N	_:343:_:TYR				254
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.89	130.209	O	N	_:344:_:CYS				254
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.162	131.049	O	N	_:344:_:CYS				254
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.967	168.606	O	N	_:345:_:LEU				254
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.955	150.277	O	N	_:346:_:ALA				254
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	120.544	O	N	_:347:_:GLN				254
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.157	135.165	O	N	_:347:_:GLN				254
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	169.053	O	N	_:348:_:VAL				254
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.007	123.954	O	N	_:349:_:LEU				254
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.417		HA	HB3					254
