NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	161.641	O	N	_:5:_:MET				426
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	169.98	O	N	_:6:_:ASN				426
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.891	170.011	O	N	_:7:_:VAL				426
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.862	153.07	O	N	_:8:_:LEU				426
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.874	163.732	O	N	_:9:_:HIS				426
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	170.022	O	N	_:10:_:ASP				426
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.941	162.012	O	N	_:12:_:GLY				426
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.896	174.187	O	N	_:13:_:ILE				426
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.896	132.579	O	N	_:14:_:GLN				426
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	151.087	O	N	_:15:_:SER				426
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	139.883	O	N	_:16:_:THR				426
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.971	162.919	O	N	_:17:_:HIS				426
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.981	141.913	O	N	_:18:_:TYR				426
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.99	169.935	O	N	_:19:_:LEU				426
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.955	148.257	O	N	_:20:_:GLN				426
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.92	164.489	O	N	_:21:_:VAL				426
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	137.558	OE1	N	_:103:_:LYS				426
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	155.51	NE2	O	_:20:_:GLN				426
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.96	163.614	O	N	_:24:_:GLN				426
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.313	165.263	O	N	_:26:_:SER				426
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.435	27.408	139.479,107.311,102.721	137.007,108.191,99.145				P,Θ 42.16,γ 27.41,δ 60.31	426
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.932	166.59	O	N	_:30:_:PHE				426
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	151.311	O	N	_:31:_:ILE				426
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.902	133.869	O	N	_:32:_:LEU				426
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	147.35	O	N	_:33:_:VAL				426
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.011	157.013	O	N	_:34:_:SER				426
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.738	4.331	136.224,109.023,95.586	137.007,108.191,99.145				P,Θ 56.21,γ 4.33,δ 60.41	426
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.983	136.249	O	N	_:35:_:VAL				426
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.377		HA	HB					426
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	163.508	O	N	_:36:_:ILE				426
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	148.602	O	N	_:37:_:ALA				426
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.956	122.723	O	N	_:43:_:PHE				426
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.933	138.045	O	N	_:44:_:TYR				426
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.813	15.419	CZ	113.227,106.461,85.039			_:40:_:ARG	T,α 15.42,γ 73.21	426
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.257	132.662	NH2	113.227,106.461,85.039	_:40:_:ARG				426
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.163	127.12	O	N	_:44:_:TYR				426
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.93	156.816	O	N	_:45:_:VAL				426
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.208	129.103	O	N	_:46:_:LEU				426
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.21	68.444	116.440,111.257,87.328	113.227,106.461,85.039				T,Θ 17.23,γ 68.44,δ 27.80	426
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.289	30.131	106.153,108.549,93.788	102.105,105.413,92.466				I,Θ 52.04,γ 30.13,δ 50.67	426
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.947	143.525	O	N	_:51:_:PHE				426
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	157.431	O	N	_:52:_:HIS				426
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.917	123.763	O	N	_:53:_:LEU				426
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.14	127.935	O	N	_:53:_:LEU				426
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.83	O	N	_:54:_:GLN				426
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.39		HE1	HA					426
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.959	143.839	O	N	_:60:_:LYS				426
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	143.117	O	N	_:61:_:LEU				426
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.989	151.436	O	N	_:62:_:LEU				426
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.007	173.898	O	N	_:63:_:TRP				426
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.956	14.67	96.376,114.701,100.801	90.946,116.490,99.130				P,Θ 3.86,γ 14.67,δ 18.31	426
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	126.473	O	N	_:69:_:ASP				426
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	131.785	O	N	_:70:_:TRP				426
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	127.92	O	N	_:70:_:TRP				426
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	164.292	O	N	_:71:_:LEU				426
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	120.104	O	N	_:72:_:ASN				426
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	141.708	O	N	_:73:_:LEU				426
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	122.163	OD2	OD1	_:69:_:ASP				426
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.014	116.093	O	N	_:73:_:LEU				426
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.073	165.505	O	N	_:74:_:VAL				426
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.13	140.115	NE1	O	_:70:_:TRP				426
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	168.369	O	N	_:75:_:PHE				426
_:72:_:ASN	VDW:SC_SC	_:75:_:PHE	2.378		HA	HB3					426
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.788	158.766	O	N	_:76:_:LYS				426
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.006	124.389	O	N	_:77:_:TRP				426
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.409		HD21	HB3					426
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	143.793	O	N	_:78:_:ILE				426
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.839	159.536	O	N	_:79:_:LEU				426
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.398		HD2	HD2					426
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.28	43.355	110.050,132.145,98.026	107.531,134.491,102.030				I,Θ 35.40,γ 43.35,δ 24.66	426
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.075	85.717	109.873,130.687,96.454	109.075,134.398,93.086				T,Θ 10.70,γ 85.72,δ 40.71	426
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.516	85.501	110.050,132.145,98.026	109.075,134.398,93.086				T,Θ 10.19,γ 85.50,δ 17.79	426
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.423		HZ	HD3					426
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.684	116.09	O	NE2	_:180:_:GLN				426
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.407		HG2	HH2					426
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.09	117.454	NH1	OE1	_:83:_:ARG				426
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	117.889	O	N	_:88:_:VAL				426
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.403	165.796	O	N	_:89:_:LEU				426
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.389		HH2	HA					426
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.299	138.71	O	N	_:90:_:ASP				426
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.198	165.003	O	N	_:91:_:THR				426
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.219	79.743	135.069,129.625,108.671	140.098,129.846,110.048				T,Θ 48.82,γ 79.74,δ 17.54	426
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.404		HD23	HB					426
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.239	154.62	O	N	_:95:_:SER				426
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.272	147.981	O	N	_:97:_:THR				426
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.901	145.033	O	N	_:108:_:THR				426
_:105:_:PHE	VDW:SC_SC	_:108:_:THR	2.403		H	HB					426
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	116.471	O	NE1	_:250:_:TRP				426
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	144.483	SG	SG					426
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.379		HG	HB2					426
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.263	143.829	OG	N	_:120:_:ALA				426
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.132	148.388	O	N	_:121:_:MET				426
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	167.785	O	N	_:123:_:THR				426
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.163	153.476	O	OG1	_:123:_:THR				426
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	134.245	O	N	_:124:_:ALA				426
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	171.052	O	N	_:125:_:GLY				426
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	168.413	O	N	_:126:_:VAL				426
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.863	159.878	O	N	_:128:_:TYR				426
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.971	138.349	O	N	_:129:_:VAL				426
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.98	162.807	O	N	_:130:_:MET				426
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	159.055	O	N	_:132:_:THR				426
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.866	157.1	O	N	_:133:_:SER				426
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	174.108	O	N	_:134:_:THR				426
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.911	141.789	O	N	_:135:_:LEU				426
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.913	141.24	O	N	_:136:_:SER				426
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	156.691	O	N	_:137:_:ILE				426
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.393		HD23	HD11					426
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.367	153.223	O	N	_:149:_:ARG				426
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	177.615	O	N	_:150:_:CYS				426
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.987	O	N	_:151:_:LEU				426
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	132.713	O	N	_:152:_:ASN				426
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	162.004	O	N	_:154:_:ILE				426
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.922	157.886	O	N	_:155:_:LEU				426
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.401		HA	HB2					426
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.97	155.076	O	N	_:156:_:TRP				426
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.904	134.668	O	N	_:157:_:LEU				426
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.154	129.563	O	N	_:157:_:LEU				426
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	144.13	O	N	_:159:_:PHE				426
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.895	33.456	117.500,99.148,110.363	120.516,100.298,108.184				I,Θ 61.49,γ 33.46,δ 83.30	426
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.288	33.28	116.837,98.133,108.588	120.516,100.298,108.184				I,Θ 49.58,γ 33.28,δ 64.50	426
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.98	163.128	O	N	_:160:_:TRP				426
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.918	169.629	O	N	_:162:_:VAL				426
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	129.47	O	N	_:163:_:GLN				426
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.892	166.591	O	N	_:164:_:LEU				426
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	166.81	O	N	_:165:_:ASN				426
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.982	127.346	O	N	_:166:_:VAL				426
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	139.694	O	N	_:167:_:CYS				426
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	132.509	O	N	_:168:_:LEU				426
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	108.994	O	N	_:169:_:SER				426
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.969	169.194	O	N	_:172:_:TYR				426
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.216	138.565	O	N	_:174:_:ALA				426
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.008	147.515	N	OE1	_:177:_:PHE				426
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.244	150.643	O	N	_:181:_:VAL				426
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	137.86	O	N	_:182:_:VAL				426
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.082	123.299	O	N	_:182:_:VAL				426
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	169.222	O	N	_:183:_:ALA				426
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	144.956	O	N	_:185:_:VAL				426
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	147.913	O	N	_:186:_:LEU				426
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.899	159.572	O	N	_:187:_:SER				426
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	157.172	O	N	_:188:_:GLY				426
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.014	143.786	O	N	_:189:_:ILE				426
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	166.798	O	N	_:190:_:ALA				426
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.969	162.18	O	N	_:191:_:VAL				426
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.908	169.257	O	N	_:192:_:ALA				426
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.925	130.104	O	N	_:193:_:GLU				426
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	151.296	O	N	_:194:_:THR				426
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.035	119.299	O	N	_:194:_:THR				426
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	168.402	O	N	_:195:_:PHE				426
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	145.036	O	N	_:197:_:HIS				426
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.27	140.549	O	N	_:209:_:TYR				426
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	170.938	O	N	_:211:_:LEU				426
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	159.449	O	N	_:212:_:ILE				426
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.876	25.811	87.346,126.316,95.766	90.862,127.383,94.533				P,Θ 72.60,γ 25.81,δ 46.79	426
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.865	176.371	O	N	_:214:_:PHE				426
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.85	155.283	O	N	_:215:_:PHE				426
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.993	175.978	O	N	_:216:_:LEU				426
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	158.223	O	N	_:217:_:PHE				426
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.9	165.776	O	N	_:218:_:SER				426
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	157.665	O	N	_:219:_:PHE				426
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	151.473	O	N	_:220:_:ALA				426
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.964	152.947	O	N	_:221:_:ILE				426
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.376		HZ	HD12					426
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.624	41.402	97.977,129.200,93.171	98.352,127.736,87.753				I,Θ 22.11,γ 41.40,δ 0.84	426
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	146.438	O	N	_:222:_:GLY				426
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	152.855	O	N	_:223:_:PHE				426
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.875	145.656	O	N	_:225:_:LEU				426
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.829	165.181	O	N	_:226:_:LEU				426
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	120.101	O	N	_:227:_:LEU				426
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	144.807	O	N	_:228:_:LYS				426
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.422		HZ3	HD21					426
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	103.698	O	N	_:241:_:ALA				426
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	132.344	O	N	_:242:_:GLN				426
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.896	124.809	O	N	_:244:_:TRP				426
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.263	157.554	O	N	_:250:_:TRP				426
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.384		HB3	HB2					426
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.434	67.458	109.506,130.775,90.802	106.368,129.880,85.256				T,Θ 56.68,γ 67.46,δ 22.87	426
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.931	157.76	O	N	_:263:_:LYS				426
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.936	143.555	O	ND2	_:264:_:ASN				426
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.985	152.429	O	N	_:264:_:ASN				426
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.059	163.862	O	N	_:265:_:LEU				426
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.893	139.738	O	N	_:266:_:GLY				426
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.704	166.367	O	OG1	_:267:_:THR				426
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.908	111.403	NZ	OG1	_:263:_:LYS				426
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	163.001	O	N	_:267:_:THR				426
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.411		HB2	HG					426
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	146.536	O	N	_:268:_:LEU				426
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	174.818	O	N	_:269:_:PHE				426
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	149.078	O	N	_:270:_:GLY				426
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.921	156.808	O	N	_:271:_:LEU				426
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	169.955	O	N	_:272:_:GLY				426
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.91	170.814	O	N	_:273:_:LEU				426
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	159.801	O	N	_:274:_:ALA				426
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.885	159.845	O	N	_:275:_:LEU				426
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.39		HD13	HB3					426
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.444	169.616	O	N	_:276:_:ASN				426
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.956	164.17	O	N	_:282:_:GLU				426
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.912	149.759	O	N	_:283:_:SER				426
_:279:_:MET	VDW:SC_SC	_:283:_:SER	2.384		HE1	HB3					426
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.986	114.371	O	N	_:295:_:ARG				426
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.015	157.439	O	N	_:296:_:LEU				426
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.125	123.042	O	N	_:298:_:SER				426
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	164.802	O	N	_:299:_:ILE				426
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	160.658	O	N	_:300:_:VAL				426
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	172.633	O	N	_:301:_:ALA				426
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.884	150.995	O	N	_:302:_:SER				426
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.967	160.778	O	N	_:303:_:LEU				426
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	130.698	O	N	_:304:_:VAL				426
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	154.076	O	N	_:305:_:LEU				426
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.949	144.78	O	N	_:307:_:HIS				426
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.93	155.592	O	N	_:308:_:VAL				426
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.917	144.345	O	N	_:309:_:PHE				426
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.944	138.897	O	N	_:310:_:ASP				426
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.29	159.303	O	N	_:311:_:SER				426
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.28	164.318	O	N	_:312:_:LEU				426
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	134.459	O	N	_:323:_:TYR				426
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	165.137	OE2	OH	_:323:_:TYR				426
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	136.582	O	N	_:324:_:VAL				426
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.926	174.192	O	N	_:325:_:LEU				426
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	119.018	O	N	_:326:_:SER				426
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	166.866	O	N	_:327:_:PHE				426
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.833	134.184	O	N	_:329:_:LYS				426
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.422		HD21	HD3					426
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.935	137.438	O	N	_:330:_:SER				426
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	156.588	O	N	_:331:_:ALA				426
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.839	137.933	O	N	_:336:_:ALA				426
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	166.483	O	N	_:337:_:SER				426
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.377		HA	HB2					426
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	176.184	O	N	_:338:_:VAL				426
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	131.703	O	N	_:339:_:SER				426
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.859	128.147	O	N	_:340:_:VAL				426
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	140.336	O	N	_:340:_:VAL				426
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.956	135.449	O	N	_:344:_:CYS				426
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.045	130.702	O	N	_:344:_:CYS				426
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	165.049	O	N	_:345:_:LEU				426
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	154.797	O	N	_:346:_:ALA				426
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	120.791	O	N	_:347:_:GLN				426
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.088	128.119	O	N	_:347:_:GLN				426
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.941	174.477	O	N	_:348:_:VAL				426
