NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	157.82	O	N	_:5:_:MET				499
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.406		HG2	HE2					499
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.957	174.188	O	N	_:6:_:ASN				499
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.897	164.15	O	N	_:7:_:VAL				499
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	160.464	O	N	_:8:_:LEU				499
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.877	163.926	O	N	_:9:_:HIS				499
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	169.265	O	N	_:10:_:ASP				499
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	155.655	O	N	_:12:_:GLY				499
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.911	156.99	O	N	_:13:_:ILE				499
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.938	132.172	O	N	_:14:_:GLN				499
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.775	122.846	OD1	OH	_:94:_:TYR				499
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	156.863	O	N	_:15:_:SER				499
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	146.993	O	N	_:16:_:THR				499
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.393		HA	HB					499
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	166.693	O	N	_:17:_:HIS				499
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	142.793	O	N	_:18:_:TYR				499
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	172.787	O	N	_:19:_:LEU				499
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	139.941	O	N	_:20:_:GLN				499
_:16:_:THR	VDW:SC_SC	_:174:_:ALA	2.424		HG23	HB1					499
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.959	120.686	O	N	_:21:_:VAL				499
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.103	139.871	O	N	_:21:_:VAL				499
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.02	157.28	O	N	_:22:_:ASN				499
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.918	142.935	O	N	_:24:_:GLN				499
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	167.074	O	N	_:26:_:SER				499
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.211	36.731	142.541,108.686,97.434	137.935,109.961,95.358				I,Θ 33.39,γ 36.73,δ 36.29	499
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.96	158.032	O	N	_:30:_:PHE				499
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	157.061	O	N	_:31:_:ILE				499
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.416		HG2	HD13					499
_:27:_:GLN	VDW:SC_SC	_:103:_:LYS	2.393		HB2	HZ2					499
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.895	137.998	O	N	_:32:_:LEU				499
_:29:_:TRP	VDW:SC_SC	_:32:_:LEU	2.41		HA	HB3					499
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.947	148.367	O	N	_:33:_:VAL				499
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.007	157.68	O	N	_:34:_:SER				499
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.101	18.163	136.441,111.204,91.747	137.935,109.961,95.358				P,Θ 60.81,γ 18.16,δ 47.72	499
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.928	149.425	O	N	_:35:_:VAL				499
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	161.386	O	N	_:36:_:ILE				499
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.001	153.901	O	N	_:37:_:ALA				499
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.891	122.479	O	N	_:43:_:PHE				499
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.851	139.046	O	N	_:44:_:TYR				499
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.168	128.298	O	N	_:44:_:TYR				499
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	157.6	O	N	_:45:_:VAL				499
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.185	127.725	O	N	_:46:_:LEU				499
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	4.981	57.634	116.276,112.149,86.861	111.466,111.747,88.091				T,Θ 57.16,γ 57.63,δ 10.27	499
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.408	168.987	O	N	_:50:_:TRP				499
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.393		HD11	HG11					499
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.42	29.405	105.983,109.414,92.296	101.426,106.825,90.912				P,Θ 49.97,γ 29.41,δ 49.31	499
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.944	139.366	O	N	_:51:_:PHE				499
_:48:_:PRO	VDW:SC_SC	_:51:_:PHE	2.384		HA	HB3					499
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	160.497	O	N	_:52:_:HIS				499
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.911	125.791	O	N	_:53:_:LEU				499
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.422		HG12	HD12					499
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.145	127.046	O	N	_:53:_:LEU				499
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.82	154.234	O	N	_:54:_:GLN				499
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.396		HZ3	HB2					499
_:51:_:PHE	VDW:SC_SC	_:302:_:SER	2.421		HE2	HG					499
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.388		HG2	HG22					499
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.09	127.128	O	N	_:58:_:GLY				499
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.386		HA	HB					499
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.964	150.407	O	N	_:60:_:LYS				499
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.858	143.235	O	N	_:61:_:LEU				499
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.965	157.291	O	N	_:62:_:LEU				499
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.988	157.215	O	N	_:63:_:TRP				499
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.377		HE3	HG11					499
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.016	5.298	95.731,115.832,98.954	90.127,117.720,97.852				P,Θ 6.14,γ 5.30,δ 9.43	499
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.414		HZ2	HH					499
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.876	155.889	O	N	_:68:_:GLY				499
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.946	126.781	O	N	_:69:_:ASP				499
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.519	O	N	_:70:_:TRP				499
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.077	128.329	O	N	_:70:_:TRP				499
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	163.66	O	N	_:71:_:LEU				499
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	122.3	O	ND2	_:72:_:ASN				499
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	119.346	O	N	_:72:_:ASN				499
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.916	126.171	O	N	_:73:_:LEU				499
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.642	119.437	OD2	OD1	_:69:_:ASP				499
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.024	126.445	O	N	_:73:_:LEU				499
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.072	167.823	O	N	_:74:_:VAL				499
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.169	133.681	NE1	O	_:70:_:TRP				499
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	169.031	O	N	_:75:_:PHE				499
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	151.874	O	N	_:76:_:LYS				499
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.405		HB3	3HA					499
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.022	126.583	O	N	_:77:_:TRP				499
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.393		HD11	HB3					499
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.396		HD23	HB3					499
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.056	145.555	O	N	_:78:_:ILE				499
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.83	159.585	O	N	_:79:_:LEU				499
_:75:_:PHE	PIPISTACK:SC_SC	_:80:_:PHE	6.442	37.438	114.742,125.697,101.202	117.359,128.577,96.068				I,Θ 60.11,γ 37.44,δ 22.69	499
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.628	56.768	109.840,133.798,95.895	107.019,135.567,100.432				T,Θ 47.12,γ 56.77,δ 25.96	499
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.846	74.427	109.242,132.736,94.123	108.163,136.877,91.849				T,Θ 2.59,γ 74.43,δ 51.71	499
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.354	74.425	109.840,133.798,95.895	108.163,136.877,91.849				T,Θ 2.38,γ 74.43,δ 29.22	499
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.685	102.155	O	NE2	_:180:_:GLN				499
_:83:_:ARG	VDW:SC_SC	_:177:_:PHE	2.404		HH11	HB2					499
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.03	121.137	O	N	_:88:_:VAL				499
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.188	158.401	O	N	_:89:_:LEU				499
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.276	145.827	O	N	_:90:_:ASP				499
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.187	172.534	O	N	_:91:_:THR				499
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.543	73.077	135.145,130.190,106.071	140.684,130.397,106.130				T,Θ 51.51,γ 73.08,δ 17.76	499
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.392		HA	HE1					499
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.045	160.655	O	N	_:95:_:SER				499
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.855	153.763	O	N	_:97:_:THR				499
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.406		HG2	HG21					499
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.911	135.433	O	N	_:108:_:THR				499
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	109.796	O	NE1	_:250:_:TRP				499
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	146.684	SG	SG					499
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.261	139.937	OG	N	_:120:_:ALA				499
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.235	148.872	O	N	_:121:_:MET				499
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.414		2HA	HB3					499
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	165.209	O	N	_:123:_:THR				499
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.966	154.937	O	OG1	_:123:_:THR				499
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.902	134.941	O	N	_:124:_:ALA				499
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	153.67	O	N	_:125:_:GLY				499
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	149.965	O	N	_:128:_:TYR				499
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	168.425	O	N	_:130:_:MET				499
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.916	162.226	O	N	_:132:_:THR				499
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.88	155.042	O	N	_:133:_:SER				499
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.281	O	N	_:134:_:THR				499
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	160.258	O	N	_:135:_:LEU				499
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.887	135.067	O	N	_:136:_:SER				499
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	143.288	O	N	_:137:_:ILE				499
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.359	157.614	O	N	_:149:_:ARG				499
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.946	176.668	O	N	_:150:_:CYS				499
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	166.246	O	N	_:151:_:LEU				499
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.867	130.954	O	N	_:152:_:ASN				499
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	161.701	O	N	_:154:_:ILE				499
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.913	158.963	O	N	_:155:_:LEU				499
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.963	151.616	O	N	_:156:_:TRP				499
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.914	133.166	O	N	_:157:_:LEU				499
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.137	128.862	O	N	_:157:_:LEU				499
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	144.981	O	N	_:159:_:PHE				499
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.908	34.32	119.795,98.907,106.757	122.740,100.348,104.631				I,Θ 83.32,γ 34.32,δ 61.73	499
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.353	34.17	119.112,97.965,104.950	122.740,100.348,104.631				I,Θ 63.13,γ 34.17,δ 49.47	499
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	157.209	O	N	_:160:_:TRP				499
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.373	O	N	_:162:_:VAL				499
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	127.638	O	N	_:163:_:GLN				499
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.215	131.597	O	N	_:163:_:GLN				499
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.908	158.659	O	N	_:164:_:LEU				499
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.971	167.886	O	N	_:165:_:ASN				499
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.972	126.322	O	N	_:166:_:VAL				499
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	140.103	O	N	_:167:_:CYS				499
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.98	131.494	O	N	_:168:_:LEU				499
_:166:_:VAL	VDW:SC_SC	_:169:_:SER	2.402		HA	HB3					499
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.984	172.977	O	N	_:172:_:TYR				499
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.988	132.952	N	OE1	_:177:_:PHE				499
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	150.988	O	N	_:181:_:VAL				499
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.928	135.808	O	N	_:182:_:VAL				499
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.051	127.403	O	N	_:182:_:VAL				499
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	174.234	O	N	_:183:_:ALA				499
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	149.553	O	N	_:185:_:VAL				499
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	164.67	O	N	_:186:_:LEU				499
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.882	168.262	O	N	_:187:_:SER				499
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.88	156.99	O	N	_:188:_:GLY				499
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.973	145.778	O	N	_:189:_:ILE				499
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.849	159.519	O	N	_:190:_:ALA				499
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.936	166.291	O	N	_:191:_:VAL				499
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.955	157.578	O	N	_:192:_:ALA				499
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.88	152.469	O	N	_:193:_:GLU				499
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	150.264	O	N	_:194:_:THR				499
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	152.702	O	N	_:195:_:PHE				499
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	139.322	O	N	_:209:_:TYR				499
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.409		HA	HD1					499
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.944	177.818	O	N	_:210:_:PHE				499
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	166.985	O	N	_:211:_:LEU				499
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	158.034	O	N	_:212:_:ILE				499
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.933	33.508	86.867,127.718,94.915	90.460,128.397,93.463				I,Θ 76.63,γ 33.51,δ 43.14	499
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	173.115	O	N	_:214:_:PHE				499
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	142.626	O	N	_:215:_:PHE				499
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	173.055	O	N	_:216:_:LEU				499
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.884	153.245	O	N	_:217:_:PHE				499
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	168.571	O	N	_:218:_:SER				499
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	154.835	O	N	_:219:_:PHE				499
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	160.142	O	N	_:220:_:ALA				499
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.986	154.943	O	N	_:221:_:ILE				499
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.402		HE1	HD22					499
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.655	45.732	96.502,131.129,92.177	96.006,129.194,86.886				I,Θ 27.58,γ 45.73,δ 11.81	499
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	152.309	O	N	_:222:_:GLY				499
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.931	146.046	O	N	_:223:_:PHE				499
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	158.81	O	N	_:225:_:LEU				499
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.805	158.769	O	N	_:226:_:LEU				499
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.921	124.49	O	N	_:227:_:LEU				499
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.988	151.851	O	N	_:228:_:LYS				499
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.867	29.535	108.163,136.877,91.849	107.938,133.412,88.437				P,Θ 52.58,γ 29.53,δ 23.09	499
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.121	139.714	O	N	_:230:_:LEU				499
_:227:_:LEU	VDW:SC_SC	_:232:_:VAL	2.376		HD12	HG23					499
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.073	135.65	OD2	NE1	_:236:_:TRP				499
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.978	135.705	O	N	_:242:_:GLN				499
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	131.919	O	N	_:244:_:TRP				499
_:243:_:ARG	IONIC:SC_SC	_:246:_:GLU	3.924	73.452	CZ	136.328,130.989,89.992		_:243:_:ARG			499
_:243:_:ARG	HBOND:SC_SC	_:246:_:GLU	2.877	131.717	NE	OE1	_:243:_:ARG				499
_:249:_:GLU	VDW:SC_SC	_:253:_:ILE	2.414		HB2	HD11					499
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	146.345	O	N	_:264:_:ASN				499
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.005	114.674	O	ND2	_:264:_:ASN				499
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.058	166.931	O	N	_:265:_:LEU				499
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.874	152.361	O	N	_:266:_:GLY				499
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.41		HD11	HB3					499
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.759	166.029	O	OG1	_:267:_:THR				499
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	154.581	O	N	_:267:_:THR				499
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.694	119.903	O	OG	_:330:_:SER				499
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	154.339	O	N	_:268:_:LEU				499
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	175.041	O	N	_:269:_:PHE				499
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.859	144.064	O	N	_:270:_:GLY				499
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	162.638	O	N	_:271:_:LEU				499
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.942	166.625	O	N	_:272:_:GLY				499
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.932	165.199	O	N	_:273:_:LEU				499
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.398		HE2	HD23					499
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	158.439	O	N	_:274:_:ALA				499
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.406		HA2	HD22					499
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.9	164.397	O	N	_:275:_:LEU				499
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.474	176.715	O	N	_:276:_:ASN				499
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.927	150.914	O	N	_:282:_:GLU				499
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.923	152.853	O	N	_:283:_:SER				499
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.008	155.838	O	N	_:296:_:LEU				499
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.968	163.431	O	N	_:299:_:ILE				499
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.404		HD22	HD12					499
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	164.121	O	N	_:300:_:VAL				499
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	172.747	O	N	_:301:_:ALA				499
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.854	149.376	O	N	_:302:_:SER				499
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.977	167.964	O	N	_:303:_:LEU				499
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.384		HA	HD11					499
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.959	155.655	O	N	_:304:_:VAL				499
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	168.278	O	N	_:305:_:LEU				499
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.912	122.727	O	N	_:308:_:VAL				499
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.864	144.723	O	N	_:309:_:PHE				499
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.917	134.227	O	N	_:310:_:ASP				499
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.304	159.07	O	N	_:311:_:SER				499
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.259	149.859	O	N	_:312:_:LEU				499
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.918	131.348	O	N	_:323:_:TYR				499
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	161.783	OE2	OH	_:323:_:TYR				499
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.222	133.361	O	N	_:323:_:TYR				499
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	144.005	O	N	_:324:_:VAL				499
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	172.699	O	N	_:325:_:LEU				499
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.94	O	N	_:326:_:SER				499
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.995	167.194	O	N	_:327:_:PHE				499
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.841	133.034	O	N	_:329:_:LYS				499
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	140.485	O	N	_:330:_:SER				499
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.973	156.663	O	N	_:331:_:ALA				499
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	139.792	O	N	_:336:_:ALA				499
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.946	175.11	O	N	_:338:_:VAL				499
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.843	132.659	O	N	_:339:_:SER				499
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	124.299	O	N	_:340:_:VAL				499
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.989	146.099	O	N	_:340:_:VAL				499
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	138.459	O	N	_:344:_:CYS				499
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.029	127.751	O	N	_:344:_:CYS				499
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.318	O	N	_:345:_:LEU				499
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.939	155.605	O	N	_:346:_:ALA				499
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	117.325	O	N	_:347:_:GLN				499
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.07	132.128	O	N	_:347:_:GLN				499
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.927	171.573	O	N	_:348:_:VAL				499
