NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.074	162.705	O	N	_:5:_:MET				487
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	163.678	O	N	_:6:_:ASN				487
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	168.203	O	N	_:7:_:VAL				487
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.865	158.221	O	N	_:8:_:LEU				487
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	166.223	O	N	_:9:_:HIS				487
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	170.55	O	N	_:10:_:ASP				487
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	152.239	O	N	_:12:_:GLY				487
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	159.774	O	N	_:13:_:ILE				487
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.935	136.342	O	N	_:14:_:GLN				487
_:10:_:ASP	HBOND:SC_SC	_:94:_:TYR	2.77	127.824	OD1	OH	_:94:_:TYR				487
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.995	154.729	O	N	_:15:_:SER				487
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	140.256	O	N	_:16:_:THR				487
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.967	164.631	O	N	_:17:_:HIS				487
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.421		HB	HG23					487
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	142.466	O	N	_:18:_:TYR				487
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	170.4	O	N	_:19:_:LEU				487
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.951	148.598	O	N	_:20:_:GLN				487
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.927	156.945	O	N	_:21:_:VAL				487
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.094	157.967	O	N	_:24:_:GLN				487
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	171.463	O	N	_:26:_:SER				487
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.819	28.05	141.500,108.668,99.171	137.878,109.697,96.165				P,Θ 48.07,γ 28.05,δ 38.96	487
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.379		HB2	HE2					487
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.934	148.521	O	N	_:30:_:PHE				487
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.914	165.852	O	N	_:31:_:ILE				487
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.864	137.041	O	N	_:32:_:LEU				487
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	144.841	O	N	_:33:_:VAL				487
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.006	155.568	O	N	_:34:_:SER				487
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.197	19.704	135.944,110.313,92.491	137.878,109.697,96.165				P,Θ 42.54,γ 19.70,δ 59.80	487
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.935	151.735	O	N	_:35:_:VAL				487
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	161.882	O	N	_:36:_:ILE				487
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	150.873	O	N	_:37:_:ALA				487
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.857	123.673	O	N	_:43:_:PHE				487
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.934	138.315	O	N	_:44:_:TYR				487
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.162	128.938	O	N	_:44:_:TYR				487
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.928	150.624	O	N	_:45:_:VAL				487
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	126.639	O	N	_:46:_:LEU				487
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.062	58.35	116.372,112.192,87.461	111.451,111.540,88.452				T,Θ 55.56,γ 58.35,δ 10.62	487
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.401	166.248	O	N	_:50:_:TRP				487
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.391		HD11	HG11					487
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.247	25.346	105.987,109.192,92.560	101.538,106.700,91.325				P,Θ 48.12,γ 25.35,δ 49.81	487
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.952	144.446	O	N	_:51:_:PHE				487
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	156.271	O	N	_:52:_:HIS				487
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.929	124.184	O	N	_:53:_:LEU				487
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.152	129.859	O	N	_:53:_:LEU				487
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.404		HA	HB3					487
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.818	150.505	O	N	_:54:_:GLN				487
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.082	128.312	O	N	_:58:_:GLY				487
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.408		HA	HB					487
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.961	154.79	O	N	_:60:_:LYS				487
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	144.708	O	N	_:61:_:LEU				487
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.393		HG21	HG11					487
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.967	157.365	O	N	_:62:_:LEU				487
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.992	162.621	O	N	_:63:_:TRP				487
_:60:_:LYS	VDW:SC_SC	_:192:_:ALA	2.408		HD3	HB3					487
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.387		HD12	HG21					487
_:62:_:LEU	VDW:SC_SC	_:65:_:ALA	2.415		HA	HB2					487
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.398		HE3	HG11					487
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.029	22.565	95.869,115.538,99.439	90.301,117.743,98.742				P,Θ 13.14,γ 22.56,δ 3.84	487
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.9	159.289	O	N	_:68:_:GLY				487
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	126.895	O	N	_:69:_:ASP				487
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	135.348	O	N	_:70:_:TRP				487
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.084	129.611	O	N	_:70:_:TRP				487
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.002	164.248	O	N	_:71:_:LEU				487
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	128.396	O	ND2	_:72:_:ASN				487
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.956	118.758	O	N	_:72:_:ASN				487
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	125.726	O	N	_:73:_:LEU				487
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	115.196	OD2	OD1	_:69:_:ASP				487
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.032	126.185	O	N	_:73:_:LEU				487
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	167.565	O	N	_:74:_:VAL				487
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.253	133.934	NE1	O	_:70:_:TRP				487
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	168.511	O	N	_:75:_:PHE				487
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.86	152.017	O	N	_:76:_:LYS				487
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.045	121.698	O	N	_:77:_:TRP				487
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.408		HD21	HG					487
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.412		HD23	HB3					487
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.049	157.477	O	N	_:78:_:ILE				487
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.825	154.13	O	N	_:79:_:LEU				487
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.389		HD2	HB3					487
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.416		HG2	HG3					487
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.415		HZ1	3HA					487
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.528	61.9	109.911,133.413,96.588	107.353,135.232,101.138				T,Θ 41.23,γ 61.90,δ 16.94	487
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.083	81.01	109.444,132.275,94.822	108.255,136.478,92.222				T,Θ 2.51,γ 81.01,δ 42.21	487
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.586	81.156	109.911,133.413,96.588	108.255,136.478,92.222				T,Θ 2.45,γ 81.16,δ 19.81	487
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.392		HE1	2HA					487
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	106.986	O	NE2	_:180:_:GLN				487
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.139	122.585	NE	O	_:83:_:ARG				487
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	117.103	O	N	_:88:_:VAL				487
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.309	167.728	O	N	_:89:_:LEU				487
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	161.038	O	N	_:91:_:THR				487
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.195	74.711	133.807,130.400,106.045	138.883,131.115,106.889				T,Θ 49.28,γ 74.71,δ 17.67	487
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.408		HG11	HD13					487
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.31	158.028	O	N	_:95:_:SER				487
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.168	150.327	O	N	_:97:_:THR				487
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.925	133.562	O	N	_:108:_:THR				487
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	102.317	O	NE1	_:250:_:TRP				487
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	145.646	SG	SG					487
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.267	140.581	OG	N	_:120:_:ALA				487
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.163	145.73	O	N	_:121:_:MET				487
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	2.96	154.796	O	OG1	_:123:_:THR				487
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	164.271	O	N	_:123:_:THR				487
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.92	132.952	O	N	_:124:_:ALA				487
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	156.136	O	N	_:125:_:GLY				487
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	144.844	O	N	_:128:_:TYR				487
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	164.209	O	N	_:130:_:MET				487
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.92	162.267	O	N	_:132:_:THR				487
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.891	156.352	O	N	_:133:_:SER				487
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.814	O	N	_:134:_:THR				487
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	161.329	O	N	_:135:_:LEU				487
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	134.891	O	N	_:136:_:SER				487
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	143.395	O	N	_:137:_:ILE				487
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.37	152.411	O	N	_:149:_:ARG				487
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.417		HD2	HE					487
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.969	178.44	O	N	_:150:_:CYS				487
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	168.43	O	N	_:151:_:LEU				487
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.781	O	N	_:152:_:ASN				487
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	158.03	O	N	_:154:_:ILE				487
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	160.928	O	N	_:155:_:LEU				487
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.951	152.374	O	N	_:156:_:TRP				487
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.915	132.803	O	N	_:157:_:LEU				487
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.138	128.508	O	N	_:157:_:LEU				487
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	146.345	O	N	_:159:_:PHE				487
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.92	35.101	119.830,98.500,107.217	122.809,99.982,105.145				I,Θ 82.45,γ 35.10,δ 62.26	487
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.389	34.992	119.210,97.485,105.427	122.809,99.982,105.145				I,Θ 62.32,γ 34.99,δ 48.95	487
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	158.919	O	N	_:160:_:TRP				487
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	168.306	O	N	_:162:_:VAL				487
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.929	125.643	O	N	_:163:_:GLN				487
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.39		HD1	HG2					487
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.894	161.04	O	N	_:164:_:LEU				487
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.972	168.218	O	N	_:165:_:ASN				487
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.966	126.848	O	N	_:166:_:VAL				487
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	136.793	O	N	_:167:_:CYS				487
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.973	134.774	O	N	_:168:_:LEU				487
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.984	171.714	O	N	_:172:_:TYR				487
_:170:_:ARG	VDW:SC_SC	_:173:_:LEU	2.395		HG3	HD12					487
_:170:_:ARG	VDW:SC_SC	_:173:_:LEU	2.409		HA	HD12					487
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.993	134.639	N	OE1	_:177:_:PHE				487
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.215	150.673	O	N	_:181:_:VAL				487
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	136.568	O	N	_:182:_:VAL				487
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.053	126.194	O	N	_:182:_:VAL				487
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	174.736	O	N	_:183:_:ALA				487
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.416		HE1	HB1					487
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	143.779	O	N	_:185:_:VAL				487
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.979	162.768	O	N	_:186:_:LEU				487
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.877	167.787	O	N	_:187:_:SER				487
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.893	151.608	O	N	_:188:_:GLY				487
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	2.986	141.318	O	N	_:189:_:ILE				487
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	159.897	O	N	_:190:_:ALA				487
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.975	158.611	O	N	_:191:_:VAL				487
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.967	164.873	O	N	_:192:_:ALA				487
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.913	133.959	O	N	_:193:_:GLU				487
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.936	150.22	O	N	_:194:_:THR				487
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.303	O	N	_:195:_:PHE				487
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	142.887	O	N	_:209:_:TYR				487
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.907	171.577	O	N	_:210:_:PHE				487
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	167.402	O	N	_:211:_:LEU				487
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	156.761	O	N	_:212:_:ILE				487
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.393		HE2	HD12					487
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.894	27.603	87.252,127.569,94.839	90.882,128.368,93.677				P,Θ 73.58,γ 27.60,δ 45.97	487
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.875	170.001	O	N	_:214:_:PHE				487
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.854	146.275	O	N	_:215:_:PHE				487
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.005	173.084	O	N	_:216:_:LEU				487
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.883	151.233	O	N	_:217:_:PHE				487
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	168.5	O	N	_:218:_:SER				487
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	158.511	O	N	_:219:_:PHE				487
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	157.661	O	N	_:220:_:ALA				487
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.979	161.307	O	N	_:221:_:ILE				487
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.821	152.946	O	N	_:222:_:GLY				487
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	147.161	O	N	_:223:_:PHE				487
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.874	147.983	O	N	_:225:_:LEU				487
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.825	161.229	O	N	_:226:_:LEU				487
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.926	121.061	O	N	_:227:_:LEU				487
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	158.749	O	N	_:228:_:LYS				487
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.528	39.38	108.255,136.478,92.222	108.233,133.107,89.198				I,Θ 63.57,γ 39.38,δ 24.62	487
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	157.975	O	N	_:229:_:GLY				487
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.178	137.586	O	N	_:230:_:LEU				487
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.847	140.689	O	N	_:231:_:GLY				487
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	3.002	131.413	OD2	NE1	_:236:_:TRP				487
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.875	102.525	O	N	_:241:_:ALA				487
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.97	136.935	O	N	_:242:_:GLN				487
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	130.302	O	N	_:244:_:TRP				487
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	146.67	O	N	_:264:_:ASN				487
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.008	113.749	O	ND2	_:264:_:ASN				487
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.061	167.57	O	N	_:265:_:LEU				487
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.884	149.35	O	N	_:266:_:GLY				487
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.721	166.442	O	OG1	_:267:_:THR				487
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.902	104.78	NZ	OG1	_:263:_:LYS				487
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	156.848	O	N	_:267:_:THR				487
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.675	121.678	O	OG	_:330:_:SER				487
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.023	153.498	O	N	_:268:_:LEU				487
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.927	176.235	O	N	_:269:_:PHE				487
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.858	140.162	O	N	_:270:_:GLY				487
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.922	166.899	O	N	_:271:_:LEU				487
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	167.028	O	N	_:272:_:GLY				487
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.923	164.937	O	N	_:273:_:LEU				487
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.382		HE2	HD23					487
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.872	161.801	O	N	_:274:_:ALA				487
_:270:_:GLY	VDW:SC_SC	_:335:_:LEU	2.405		2HA	HD22					487
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.895	163.566	O	N	_:275:_:LEU				487
_:271:_:LEU	VDW:SC_SC	_:334:_:PRO	2.381		HA	HG2					487
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.463	175.817	O	N	_:276:_:ASN				487
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.877	150.092	O	N	_:282:_:GLU				487
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.929	147.937	O	N	_:283:_:SER				487
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.423		HB2	HG					487
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	156.924	O	N	_:296:_:LEU				487
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.402		HA	HG					487
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.071	O	N	_:299:_:ILE				487
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.558	O	N	_:300:_:VAL				487
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.418		HA	HB					487
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.966	173.944	O	N	_:301:_:ALA				487
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.878	144.475	O	N	_:302:_:SER				487
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.966	169.634	O	N	_:303:_:LEU				487
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	150.721	O	N	_:304:_:VAL				487
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	169.041	O	N	_:305:_:LEU				487
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.422		HB3	HG13					487
_:302:_:SER	VDW:SC_SC	_:337:_:SER	2.395		HG	HB3					487
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.91	122.374	O	N	_:308:_:VAL				487
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.417	153.065	O	N	_:308:_:VAL				487
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.861	143.817	O	N	_:309:_:PHE				487
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.914	140.515	O	N	_:310:_:ASP				487
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.331	158.082	O	N	_:311:_:SER				487
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.262	137.675	O	N	_:312:_:LEU				487
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.887	139.025	O	N	_:323:_:TYR				487
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	158.752	OE2	OH	_:323:_:TYR				487
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	144.207	O	N	_:324:_:VAL				487
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.954	168.487	O	N	_:325:_:LEU				487
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	119.437	O	N	_:326:_:SER				487
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.989	164.296	O	N	_:327:_:PHE				487
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.828	138.567	O	N	_:329:_:LYS				487
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.934	140.075	O	N	_:330:_:SER				487
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	157.736	O	N	_:331:_:ALA				487
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	144.269	O	N	_:336:_:ALA				487
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.49	O	N	_:337:_:SER				487
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	173.997	O	N	_:338:_:VAL				487
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	132.789	O	N	_:339:_:SER				487
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.838	121.073	O	N	_:340:_:VAL				487
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.988	150.802	O	N	_:340:_:VAL				487
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.917	143.402	O	N	_:344:_:CYS				487
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.047	127.529	O	N	_:344:_:CYS				487
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	165.243	O	N	_:345:_:LEU				487
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	158.213	O	N	_:346:_:ALA				487
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	117.421	O	N	_:347:_:GLN				487
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.06	130.423	O	N	_:347:_:GLN				487
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.949	172.389	O	N	_:348:_:VAL				487
