NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.091	160.69	O	N	_:5:_:MET				48
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.939	172.973	O	N	_:6:_:ASN				48
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.91	160.504	O	N	_:7:_:VAL				48
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	146.102	O	N	_:8:_:LEU				48
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	162.825	O	N	_:9:_:HIS				48
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	162.495	O	N	_:10:_:ASP				48
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.919	165.352	O	N	_:11:_:PHE				48
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.393		HG	HE2					48
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.929	165.611	O	N	_:12:_:GLY				48
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.887	147.793	O	N	_:13:_:ILE				48
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.795	68.257	123.134,122.415,129.479	127.763,122.373,128.226				T,Θ 47.78,γ 68.26,δ 62.76	48
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.017	68.34	123.134,122.415,129.479	128.217,123.477,126.438				T,Θ 57.91,γ 68.34,δ 45.08	48
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.394	5.214	123.134,122.415,129.479	121.876,117.678,127.227				P,Θ 20.92,γ 5.21,δ 21.69	48
_:9:_:HIS	VDW:SC_SC	_:177:_:PHE	2.376		HD2	HZ					48
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	149.844	O	N	_:14:_:GLN				48
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	164.946	O	N	_:15:_:SER				48
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.958	151.339	O	N	_:16:_:THR				48
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.416		HA	HB					48
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.908	170.836	O	N	_:17:_:HIS				48
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	135.551	O	N	_:18:_:TYR				48
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.002	175.726	O	N	_:19:_:LEU				48
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.927	149.912	O	N	_:20:_:GLN				48
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.985	169.162	O	N	_:21:_:VAL				48
_:18:_:TYR	HBOND:MC_MC	_:22:_:ASN	3.023	164.542	O	N	_:22:_:ASN				48
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.395		HG	HG22					48
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.971	144.282	OE1	N	_:103:_:LYS				48
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	150.896	NE2	O	_:20:_:GLN				48
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	175.296	O	N	_:26:_:SER				48
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.984	21.528	128.346,97.236,126.492	128.718,101.496,122.306				P,Θ 15.19,γ 21.53,δ 22.42	48
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	167.334	O	N	_:30:_:PHE				48
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	150.244	O	N	_:31:_:ILE				48
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.389		HG2	HD12					48
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.957	153.567	O	N	_:32:_:LEU				48
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.922	148.303	O	N	_:33:_:VAL				48
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.922	165.041	O	N	_:34:_:SER				48
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.558	5.646	127.830,101.859,118.880	128.718,101.496,122.306				P,Θ 64.81,γ 5.65,δ 66.83	48
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.945	145.565	O	N	_:35:_:VAL				48
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.38		HD22	HB					48
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	159.084	O	N	_:36:_:ILE				48
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	144.356	O	N	_:37:_:ALA				48
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.289	146.239	O	N	_:41:_:ASN				48
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.859	114.451	O	N	_:42:_:ALA				48
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.01	15.904	CZ	113.960,105.541,101.527			_:40:_:ARG	I,α 15.90,γ 47.30	48
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.403		HD3	HD1					48
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.095	128.303	O	N	_:44:_:TYR				48
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.834	160.994	O	N	_:45:_:VAL				48
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.17	167.403	O	N	_:46:_:LEU				48
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.409		HG22	HD23					48
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	157.399	O	N	_:50:_:TRP				48
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.891	147.578	O	N	_:51:_:PHE				48
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	163.912	O	N	_:52:_:HIS				48
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.992	111.219	O	N	_:53:_:LEU				48
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.379		HG12	HD11					48
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.013	134.287	O	N	_:53:_:LEU				48
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	164.46	O	N	_:54:_:GLN				48
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.379		HB3	HG12					48
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.389		HB3	HG11					48
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.41		HE1	HG3					48
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.266	162.543	O	N	_:58:_:GLY				48
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.946	174.497	O	N	_:60:_:LYS				48
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	158.315	O	N	_:61:_:LEU				48
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.922	147.934	O	N	_:62:_:LEU				48
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.998	176.096	O	N	_:63:_:TRP				48
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.914	167.78	O	N	_:64:_:VAL				48
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.383		HD12	HA					48
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.39		HD13	HG23					48
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	144.486	O	N	_:66:_:VAL				48
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.011	156.77	O	N	_:67:_:ILE				48
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.874	167.059	O	N	_:68:_:GLY				48
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.957	152.106	O	N	_:69:_:ASP				48
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.016	148.323	O	N	_:70:_:TRP				48
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	165.162	O	N	_:71:_:LEU				48
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.894	164.099	O	N	_:72:_:ASN				48
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	2.986	114.22	OD1	ND2	_:72:_:ASN				48
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	151.218	O	N	_:73:_:LEU				48
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.826	115.755	OD2	OG	_:69:_:ASP				48
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.001	173.491	O	N	_:74:_:VAL				48
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	170.313	O	N	_:75:_:PHE				48
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.836	135.032	O	N	_:76:_:LYS				48
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	165.71	O	N	_:77:_:TRP				48
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.376		HD23	HB3					48
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.093	139.344	O	N	_:78:_:ILE				48
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.9	170.845	O	N	_:79:_:LEU				48
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	107.682	O	N	_:80:_:PHE				48
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	110.918	NZ	O	_:76:_:LYS				48
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.007	49.46	115.309,125.584,105.482	118.267,128.871,103.132				I,Θ 41.78,γ 49.46,δ 12.42	48
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.412	49.381	116.435,125.917,107.281	118.267,128.871,103.132				I,Θ 37.99,γ 49.38,δ 4.38	48
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.793	63.179	115.309,125.584,105.482	117.728,125.205,100.232				T,Θ 10.72,γ 63.18,δ 1.47	48
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.385		HA	HB3					48
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	125.103	O	NE2	_:180:_:GLN				48
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.468	164.897	NH2	O	_:83:_:ARG				48
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.847	146.11	NH2	O	_:83:_:ARG				48
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.994	139.015	NH1	O	_:83:_:ARG				48
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.074	129.26	O	N	_:87:_:TRP				48
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.42		HA	HB3					48
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	120.237	O	N	_:88:_:VAL				48
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.24	153.443	O	N	_:91:_:THR				48
_:90:_:ASP	VDW:SC_SC	_:244:_:TRP	2.404		HB2	HB3					48
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.415		HG23	H					48
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.254	141.56	O	N	_:95:_:SER				48
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.232	142.002	O	N	_:97:_:THR				48
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	5.994	15.866	134.142,103.453,120.671	128.718,101.496,122.306				P,Θ 3.71,γ 15.87,δ 6.03	48
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	120.583	SG	SG					48
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.182	157.286	OG	NE2	_:180:_:GLN				48
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.28	142.659	OG	N	_:120:_:ALA				48
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.269	161.733	O	N	_:121:_:MET				48
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.383		2HA	HG3					48
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.412		HA2	HG3					48
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	136.353	O	N	_:122:_:GLY				48
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	164.723	O	N	_:123:_:THR				48
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.678	116.181	O	OG1	_:123:_:THR				48
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	167.539	O	N	_:124:_:ALA				48
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.409		HA	HB2					48
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	132.214	O	N	_:125:_:GLY				48
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	162.897	O	N	_:126:_:VAL				48
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.946	134.21	O	N	_:128:_:TYR				48
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.05	137.557	O	N	_:129:_:VAL				48
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.12	O	N	_:130:_:MET				48
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.951	149.24	O	N	_:131:_:VAL				48
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.865	80.961	107.774,99.428,116.407	107.375,100.155,122.213				T,Θ 82.20,γ 80.96,δ 9.91	48
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.993	158.143	O	N	_:132:_:THR				48
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.849	157.569	O	N	_:133:_:SER				48
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	160.956	O	N	_:134:_:THR				48
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.933	169.879	O	N	_:135:_:LEU				48
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.89	126.206	O	N	_:136:_:SER				48
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.301	140.342	O	N	_:136:_:SER				48
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.883	170.469	O	N	_:137:_:ILE				48
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	166.564	O	N	_:138:_:PHE				48
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.39		HG2	HB2					48
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.09	122.062	O	N	_:149:_:ARG				48
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.949	169.488	O	N	_:150:_:CYS				48
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	165.905	O	N	_:151:_:LEU				48
_:148:_:PHE	VDW:SC_SC	_:151:_:LEU	2.387		HA	HB3					48
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	143.292	O	N	_:152:_:ASN				48
_:148:_:PHE	VDW:SC_SC	_:152:_:ASN	2.396		HZ	HD22					48
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.927	160.743	O	N	_:153:_:VAL				48
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.951	146.903	O	N	_:154:_:ILE				48
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	169.221	O	N	_:155:_:LEU				48
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.999	152.359	O	N	_:156:_:TRP				48
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.931	129.085	O	N	_:157:_:LEU				48
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.155	124.533	O	N	_:157:_:LEU				48
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	159.898	O	N	_:159:_:PHE				48
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.383	61.033	103.113,99.438,122.944	107.375,100.155,122.213				T,Θ 65.53,γ 61.03,δ 48.42	48
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.275	60.91	102.751,97.646,121.815	107.375,100.155,122.213				T,Θ 49.16,γ 60.91,δ 37.83	48
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.424	68.953	103.113,99.438,122.944	108.435,97.545,126.002				T,Θ 20.45,γ 68.95,δ 46.71	48
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.98	145.985	O	N	_:160:_:TRP				48
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.892	162.995	O	N	_:161:_:ALA				48
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.978	178.227	O	N	_:162:_:VAL				48
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.96	155.128	O	N	_:163:_:GLN				48
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.829	159.897	O	N	_:164:_:LEU				48
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.975	169.155	O	N	_:165:_:ASN				48
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.972	161.282	O	N	_:166:_:VAL				48
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	162.268	O	N	_:167:_:CYS				48
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.958	126.04	O	N	_:168:_:LEU				48
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.157	133.771	O	N	_:168:_:LEU				48
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.901	156.978	O	N	_:172:_:TYR				48
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.413	165.588	O	N	_:173:_:LEU				48
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.308	143.308	O	N	_:175:_:ALA				48
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.081	141.443	N	OE1	_:177:_:PHE				48
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.418		HD2	HG3					48
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.228	152.852	O	N	_:181:_:VAL				48
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.99	146.167	O	N	_:182:_:VAL				48
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	175.803	O	N	_:183:_:ALA				48
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.951	153.734	O	N	_:185:_:VAL				48
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.995	163.605	O	N	_:186:_:LEU				48
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.912	170.292	O	N	_:187:_:SER				48
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.942	129.978	O	N	_:188:_:GLY				48
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.032	170.098	O	N	_:189:_:ILE				48
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	153.367	O	N	_:190:_:ALA				48
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	159.276	O	N	_:191:_:VAL				48
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	160.442	O	N	_:192:_:ALA				48
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.952	133.355	O	N	_:193:_:GLU				48
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.181	132.872	O	N	_:193:_:GLU				48
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	151.409	O	N	_:194:_:THR				48
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.069	172.39	O	N	_:195:_:PHE				48
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.29	147.636	O	N	_:197:_:HIS				48
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.409		HB3	HE1					48
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.096	121.941	O	N	_:208:_:LYS				48
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	159.557	O	N	_:209:_:TYR				48
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	157.293	O	N	_:210:_:PHE				48
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.958	164.12	O	N	_:211:_:LEU				48
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.388		HE2	HD23					48
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	160.946	O	N	_:212:_:ILE				48
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.413		HA	HB					48
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.928	168.543	O	N	_:213:_:THR				48
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.289	30.366	101.548,122.993,90.445	105.202,122.251,92.565				I,Θ 58.25,γ 30.37,δ 49.56	48
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.887	169.162	O	N	_:214:_:PHE				48
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	143.201	O	N	_:215:_:PHE				48
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.007	163.132	O	N	_:216:_:LEU				48
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	132.771	O	N	_:217:_:PHE				48
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.922	164.723	O	N	_:218:_:SER				48
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.929	160.367	O	N	_:219:_:PHE				48
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	155.005	O	N	_:220:_:ALA				48
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	160.34	O	N	_:221:_:ILE				48
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	150.157	O	N	_:222:_:GLY				48
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.466	4.447	105.381,128.225,106.086	110.786,130.068,109.120				P,Θ 47.86,γ 4.45,δ 49.32	48
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.948	140.95	O	N	_:223:_:PHE				48
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	156.945	O	N	_:224:_:TYR				48
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.95	157.678	O	N	_:225:_:LEU				48
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.891	138.919	O	N	_:226:_:LEU				48
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	140.969	O	N	_:227:_:LEU				48
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.163	123.658	O	N	_:227:_:LEU				48
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	161.51	O	N	_:228:_:LYS				48
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.412		HA	HB2					48
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	138.248	O	N	_:230:_:LEU				48
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	135.721	O	N	_:241:_:ALA				48
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.931	127.546	O	N	_:242:_:GLN				48
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.872	131.699	O	N	_:244:_:TRP				48
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.135	156.993	O	N	_:250:_:TRP				48
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	168.132	O	N	_:263:_:LYS				48
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.991	158.112	O	N	_:264:_:ASN				48
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.032	157.727	O	N	_:265:_:LEU				48
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.377		HD11	HD11					48
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.881	153.027	O	N	_:266:_:GLY				48
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.4		HD11	HB3					48
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.685	156.661	O	OG1	_:267:_:THR				48
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.965	167.804	O	N	_:267:_:THR				48
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	138.354	O	N	_:268:_:LEU				48
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.89	145.709	O	N	_:270:_:GLY				48
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.989	161.939	O	N	_:271:_:LEU				48
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.994	168.173	O	N	_:272:_:GLY				48
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	154.731	O	N	_:273:_:LEU				48
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.915	171.644	O	N	_:274:_:ALA				48
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.936	156.43	O	N	_:275:_:LEU				48
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	176.772	O	N	_:276:_:ASN				48
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.866	168.769	O	N	_:283:_:SER				48
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.304	65.144	98.504,81.458,96.553	102.444,83.689,93.790				T,Θ 55.40,γ 65.14,δ 58.51	48
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.179	65.115	96.747,82.479,95.853	102.444,83.689,93.790				T,Θ 44.99,γ 65.12,δ 66.04	48
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.975	125.744	O	N	_:295:_:ARG				48
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.011	161.636	O	N	_:296:_:LEU				48
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	140.784	O	N	_:297:_:SER				48
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.966	155.135	O	N	_:299:_:ILE				48
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.982	158.04	O	N	_:300:_:VAL				48
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	178.142	O	N	_:301:_:ALA				48
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	146.52	O	N	_:302:_:SER				48
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.951	139.079	O	N	_:303:_:LEU				48
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.105	127.335	O	N	_:303:_:LEU				48
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.973	175.2	O	N	_:304:_:VAL				48
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	150.256	O	N	_:305:_:LEU				48
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.952	166.096	O	N	_:307:_:HIS				48
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.982	121.823	O	N	_:308:_:VAL				48
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.316	142.519	O	N	_:308:_:VAL				48
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.938	145.226	O	N	_:309:_:PHE				48
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.378		HA	HB2					48
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.946	152.285	O	N	_:310:_:ASP				48
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.353	155.113	O	N	_:311:_:SER				48
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.262	153.077	O	N	_:312:_:LEU				48
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.388		HB	HG22					48
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	129.243	O	N	_:323:_:TYR				48
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	163.426	OE2	OH	_:323:_:TYR				48
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	131.459	O	N	_:324:_:VAL				48
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.221	129.234	O	N	_:324:_:VAL				48
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.935	175.661	O	N	_:325:_:LEU				48
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	120.517	O	N	_:326:_:SER				48
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.414		HD1	HG					48
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	172.852	O	N	_:327:_:PHE				48
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.02	163.732	O	N	_:328:_:CYS				48
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.856	128.515	O	N	_:329:_:LYS				48
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.899	159.709	O	N	_:330:_:SER				48
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	152.112	O	N	_:331:_:ALA				48
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.142	138.94	O	N	_:332:_:VAL				48
_:330:_:SER	VDW:SC_SC	_:333:_:VAL	2.406		HA	HG22					48
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	111.686	O	N	_:335:_:LEU				48
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	118.97	O	N	_:336:_:ALA				48
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.182	147.978	O	N	_:336:_:ALA				48
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	166.917	O	N	_:337:_:SER				48
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	149.534	O	N	_:338:_:VAL				48
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.392		HG	HG					48
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.011	133.51	O	N	_:340:_:VAL				48
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.386		HA	H					48
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.056	114.893	O	N	_:343:_:TYR				48
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.888	171.827	O	N	_:344:_:CYS				48
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	158.8	O	N	_:345:_:LEU				48
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.385		HG23	HD13					48
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.925	166.997	O	N	_:346:_:ALA				48
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.89	132.838	O	N	_:347:_:GLN				48
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.977	163.276	OH	OE1	_:343:_:TYR				48
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.892	156.244	O	N	_:348:_:VAL				48
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	153.155	O	N	_:349:_:LEU				48
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.86	134.638	O	N	_:350:_:GLY				48
