NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.07	157.087	O	N	_:5:_:MET				70
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	170.586	O	N	_:6:_:ASN				70
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.913	162.011	O	N	_:7:_:VAL				70
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	147.348	O	N	_:8:_:LEU				70
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.862	162.549	O	N	_:9:_:HIS				70
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	163.396	O	N	_:10:_:ASP				70
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.906	171.22	O	N	_:11:_:PHE				70
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.923	168.119	O	N	_:12:_:GLY				70
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	161.661	O	N	_:13:_:ILE				70
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.57	67.076	123.768,122.132,128.944	128.057,122.514,127.414				T,Θ 48.27,γ 67.08,δ 61.63	70
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.87	67.225	123.768,122.132,128.944	128.370,123.740,125.675				T,Θ 57.27,γ 67.22,δ 43.19	70
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.627	21.907	123.768,122.132,128.944	121.555,117.351,126.967				P,Θ 11.26,γ 21.91,δ 2.33	70
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	141.145	O	N	_:14:_:GLN				70
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.972	168.991	O	N	_:15:_:SER				70
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.965	155.623	O	N	_:16:_:THR				70
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.938	161.964	O	N	_:17:_:HIS				70
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	139.72	O	N	_:18:_:TYR				70
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.998	175.04	O	N	_:19:_:LEU				70
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.911	142.782	O	N	_:20:_:GLN				70
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.98	171.83	O	N	_:21:_:VAL				70
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.952	139.568	OE1	N	_:103:_:LYS				70
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.811	146.249	NE2	O	_:20:_:GLN				70
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.291	156.518	O	N	_:24:_:GLN				70
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	178.532	O	N	_:26:_:SER				70
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.663	7.594	128.273,98.574,124.573	129.068,100.910,120.617				P,Θ 46.47,γ 7.59,δ 39.34	70
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	169.952	O	N	_:30:_:PHE				70
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.901	148.475	O	N	_:31:_:ILE				70
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.958	163.19	O	N	_:32:_:LEU				70
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.91	152.425	O	N	_:33:_:VAL				70
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.961	158.551	O	N	_:34:_:SER				70
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.587	11.74	128.038,101.291,117.202	129.068,100.910,120.617				P,Θ 58.72,γ 11.74,δ 70.44	70
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.417		HD1	HD11					70
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.924	152.532	O	N	_:35:_:VAL				70
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.379		HD11	HD2					70
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.411		HG12	HG21					70
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	153.804	O	N	_:36:_:ILE				70
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.058	O	N	_:37:_:ALA				70
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.085	144.132	O	N	_:41:_:ASN				70
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.169	144.628	O	ND2	_:41:_:ASN				70
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	113.449	O	N	_:42:_:ALA				70
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.952	12.036	CZ	113.555,106.211,101.156			_:40:_:ARG	I,α 12.04,γ 40.65	70
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.187	127.588	O	N	_:44:_:TYR				70
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.835	159.476	O	N	_:45:_:VAL				70
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.152	167.107	O	N	_:46:_:LEU				70
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.245	137.071	OH	OD1	_:44:_:TYR				70
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.378		HA	HD22					70
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.404	156.518	O	N	_:50:_:TRP				70
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.891	146.525	O	N	_:51:_:PHE				70
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	161.442	O	N	_:52:_:HIS				70
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.395		HB2	HG					70
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.004	137.497	O	N	_:53:_:LEU				70
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	159.468	O	N	_:54:_:GLN				70
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.898	168.142	O	N	_:60:_:LYS				70
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.843	162.286	O	N	_:61:_:LEU				70
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.916	134.478	O	N	_:62:_:LEU				70
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.011	169.745	O	N	_:63:_:TRP				70
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.421		HG13	HD11					70
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.387		HA	HG23					70
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	142.254	O	N	_:66:_:VAL				70
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.409		HD22	HG23					70
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	162.216	O	N	_:67:_:ILE				70
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	162.816	O	N	_:68:_:GLY				70
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.388		HG22	HB2					70
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	137.624	O	N	_:69:_:ASP				70
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	145.35	O	N	_:70:_:TRP				70
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.004	165.892	O	N	_:71:_:LEU				70
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.899	161.549	O	N	_:72:_:ASN				70
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.832	137.067	O	N	_:73:_:LEU				70
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.932	108.156	OD2	OG	_:69:_:ASP				70
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.043	169.439	O	N	_:74:_:VAL				70
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	168.721	O	N	_:75:_:PHE				70
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.832	136.542	O	N	_:76:_:LYS				70
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.978	144.377	O	N	_:77:_:TRP				70
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.386		HD23	HB3					70
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.075	141.579	O	N	_:78:_:ILE				70
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.845	153.88	O	N	_:79:_:LEU				70
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.409		HE1	HD3					70
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	113.296	O	N	_:80:_:PHE				70
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	126.513	NZ	O	_:76:_:LYS				70
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.226	52.903	114.607,125.954,104.996	118.141,128.917,102.539				T,Θ 35.32,γ 52.90,δ 7.88	70
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.55	52.893	115.755,126.258,106.786	118.141,128.917,102.539				T,Θ 32.96,γ 52.89,δ 8.99	70
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.723	65.668	114.607,125.954,104.996	117.147,125.251,99.916				T,Θ 3.42,γ 65.67,δ 2.11	70
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	103.583	O	NE2	_:180:_:GLN				70
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	155.607	NH2	O	_:83:_:ARG				70
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.272	133.824	NH1	O	_:83:_:ARG				70
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.908	37.401	CZ	120.246,113.116,118.904			_:83:_:ARG	I,α 37.40,γ 31.81	70
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.122	124.555	O	N	_:87:_:TRP				70
_:84:_:PRO	VDW:SC_SC	_:87:_:TRP	2.376		HA	HE3					70
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.023	112.755	O	N	_:88:_:VAL				70
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.423		HZ3	H					70
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.198	145.299	O	N	_:91:_:THR				70
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.453	170.816	O	N	_:94:_:TYR				70
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.313	143.824	O	N	_:95:_:SER				70
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.757	108.879	O	OG1	_:97:_:THR				70
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	110.962	O	NE1	_:250:_:TRP				70
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	135.951	SG	SG					70
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	2.98	121.875	OG1	ND1	_:252:_:HIS				70
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.3	151.211	OG	NE2	_:180:_:GLN				70
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.277	139.462	OG	N	_:120:_:ALA				70
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.287	155.373	O	N	_:121:_:MET				70
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	145.052	O	N	_:122:_:GLY				70
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	157.376	O	N	_:123:_:THR				70
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.218	149.952	O	OG1	_:123:_:THR				70
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.759	113.238	O	OG1	_:123:_:THR				70
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.948	167.632	O	N	_:124:_:ALA				70
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	139.883	O	N	_:125:_:GLY				70
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.379		HB3	2HA					70
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.031	163.044	O	N	_:126:_:VAL				70
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.952	140.04	O	N	_:128:_:TYR				70
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.01	147.141	O	N	_:129:_:VAL				70
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	163.416	O	N	_:130:_:MET				70
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.91	156.919	O	N	_:131:_:VAL				70
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.976	157.204	O	N	_:132:_:THR				70
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	148.392	O	N	_:133:_:SER				70
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	158.884	O	N	_:134:_:THR				70
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.964	172.39	O	N	_:135:_:LEU				70
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.928	133.067	O	N	_:136:_:SER				70
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.934	162.9	O	N	_:137:_:ILE				70
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	162.778	O	N	_:138:_:PHE				70
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.386		HA	HE					70
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.941	167.672	O	N	_:150:_:CYS				70
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.866	162.393	O	N	_:151:_:LEU				70
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.871	148.631	O	N	_:152:_:ASN				70
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.944	175.302	O	N	_:153:_:VAL				70
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.938	144.529	O	N	_:154:_:ILE				70
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	160.957	O	N	_:155:_:LEU				70
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.982	163.677	O	N	_:156:_:TRP				70
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.944	126.032	O	N	_:157:_:LEU				70
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.114	125.776	O	N	_:157:_:LEU				70
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.018	155.932	O	N	_:159:_:PHE				70
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.013	39.012	104.427,98.702,123.293	108.409,98.919,122.848				I,Θ 76.52,γ 39.01,δ 63.90	70
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.539	38.917	104.347,97.231,121.728	108.409,98.919,122.848				I,Θ 45.55,γ 38.92,δ 59.33	70
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	171.184	O	N	_:160:_:TRP				70
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.893	157.155	O	N	_:161:_:ALA				70
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.958	173.939	O	N	_:162:_:VAL				70
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.93	166.188	O	N	_:163:_:GLN				70
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.849	165.381	O	N	_:164:_:LEU				70
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.965	168.13	O	N	_:165:_:ASN				70
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.923	163.768	O	N	_:166:_:VAL				70
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	160.063	O	N	_:167:_:CYS				70
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	115.044	O	N	_:168:_:LEU				70
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.308	144.198	O	N	_:168:_:LEU				70
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.257	137.145	O	N	_:169:_:SER				70
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.935	160.389	O	N	_:172:_:TYR				70
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	162.228	O	N	_:173:_:LEU				70
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.332	148.781	O	N	_:175:_:ALA				70
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	134.883	N	OE1	_:177:_:PHE				70
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	153.537	O	N	_:181:_:VAL				70
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.981	143.479	O	N	_:182:_:VAL				70
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	177.514	O	N	_:183:_:ALA				70
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.918	153.553	O	N	_:185:_:VAL				70
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.95	161.604	O	N	_:186:_:LEU				70
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	171.564	O	N	_:187:_:SER				70
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.889	138.301	O	N	_:188:_:GLY				70
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	172.217	O	N	_:189:_:ILE				70
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.875	155.426	O	N	_:190:_:ALA				70
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	159.081	O	N	_:191:_:VAL				70
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.937	162.428	O	N	_:192:_:ALA				70
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	133.064	O	N	_:193:_:GLU				70
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.176	132.686	O	N	_:193:_:GLU				70
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	147.923	O	N	_:194:_:THR				70
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	162.968	O	N	_:195:_:PHE				70
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.405		HG13	HD2					70
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	144.331	O	N	_:197:_:HIS				70
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.115	119.927	O	N	_:208:_:LYS				70
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	171.388	O	N	_:209:_:TYR				70
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	138.047	O	N	_:210:_:PHE				70
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.934	175.892	O	N	_:211:_:LEU				70
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.385		HE2	HD23					70
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	162.376	O	N	_:212:_:ILE				70
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.978	168.659	O	N	_:213:_:THR				70
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.367	32.036	101.052,123.341,90.007	104.827,122.607,92.076				I,Θ 52.53,γ 32.04,δ 50.54	70
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.893	169.015	O	N	_:214:_:PHE				70
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.848	143.206	O	N	_:215:_:PHE				70
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	163.068	O	N	_:216:_:LEU				70
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	128.481	O	N	_:217:_:PHE				70
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.38		HA	HB3					70
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.936	162.817	O	N	_:219:_:PHE				70
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	157.958	O	N	_:220:_:ALA				70
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.016	163.525	O	N	_:221:_:ILE				70
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	145.054	O	N	_:222:_:GLY				70
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	149.134	O	N	_:223:_:PHE				70
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	160.799	O	N	_:224:_:TYR				70
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.932	167.502	O	N	_:225:_:LEU				70
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.892	135.845	O	N	_:226:_:LEU				70
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	150.523	O	N	_:227:_:LEU				70
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	159.0	O	N	_:228:_:LYS				70
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	152.261	O	N	_:230:_:LEU				70
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	123.854	O	N	_:242:_:GLN				70
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	128.546	O	N	_:244:_:TRP				70
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.336	146.643	O	N	_:250:_:TRP				70
_:259:_:ALA	VDW:SC_SC	_:262:_:LEU	2.391		HA	HB3					70
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.029	172.045	O	N	_:263:_:LYS				70
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	158.907	O	N	_:264:_:ASN				70
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	165.418	O	N	_:265:_:LEU				70
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.869	152.047	O	N	_:266:_:GLY				70
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.698	160.632	O	OG1	_:267:_:THR				70
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.949	176.115	O	N	_:267:_:THR				70
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.007	133.75	O	N	_:268:_:LEU				70
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	146.543	O	N	_:270:_:GLY				70
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.995	162.214	O	N	_:271:_:LEU				70
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	168.332	O	N	_:272:_:GLY				70
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.91	155.137	O	N	_:273:_:LEU				70
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.392		HE2	HD11					70
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.417		HE2	HD23					70
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.926	172.986	O	N	_:274:_:ALA				70
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.937	155.673	O	N	_:275:_:LEU				70
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.495	177.592	O	N	_:276:_:ASN				70
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.86	166.111	O	N	_:283:_:SER				70
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.408		HD22	HD11					70
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.517	59.027	99.054,81.396,95.621	102.896,84.098,92.728				T,Θ 60.42,γ 59.03,δ 56.97	70
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.15	58.759	97.346,82.336,94.708	102.896,84.098,92.728				T,Θ 51.54,γ 58.76,δ 68.23	70
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	118.556	O	N	_:295:_:ARG				70
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.01	160.531	O	N	_:296:_:LEU				70
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	138.582	O	N	_:297:_:SER				70
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.114	120.671	O	N	_:298:_:SER				70
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	157.429	O	N	_:299:_:ILE				70
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	155.167	O	N	_:300:_:VAL				70
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	177.818	O	N	_:301:_:ALA				70
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	147.478	O	N	_:302:_:SER				70
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.947	141.442	O	N	_:303:_:LEU				70
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.097	124.611	O	N	_:303:_:LEU				70
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.981	175.172	O	N	_:304:_:VAL				70
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	151.215	O	N	_:305:_:LEU				70
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.397		HB2	HG22					70
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	165.526	O	N	_:307:_:HIS				70
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.993	120.588	O	N	_:308:_:VAL				70
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.341	143.592	O	N	_:308:_:VAL				70
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	143.791	O	N	_:309:_:PHE				70
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	147.023	O	N	_:310:_:ASP				70
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.297	160.413	O	N	_:311:_:SER				70
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.254	140.27	O	N	_:312:_:LEU				70
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.894	134.649	O	N	_:323:_:TYR				70
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.07	156.562	OE2	OH	_:323:_:TYR				70
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	126.389	O	N	_:324:_:VAL				70
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.235	134.198	O	N	_:324:_:VAL				70
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.954	175.827	O	N	_:325:_:LEU				70
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	121.256	O	N	_:326:_:SER				70
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.422		HD1	HG					70
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	171.961	O	N	_:327:_:PHE				70
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.416		HA	HB2					70
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.012	161.247	O	N	_:328:_:CYS				70
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.416		HA	HB2					70
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	128.893	O	N	_:329:_:LYS				70
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.904	156.196	O	N	_:330:_:SER				70
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.988	150.279	O	N	_:331:_:ALA				70
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.141	137.215	O	N	_:332:_:VAL				70
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.378		HA	HG22					70
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.842	119.366	O	N	_:335:_:LEU				70
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.415		HA	HB3					70
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.11	120.634	O	N	_:336:_:ALA				70
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.166	149.488	O	N	_:336:_:ALA				70
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	167.057	O	N	_:337:_:SER				70
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	152.778	O	N	_:338:_:VAL				70
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	132.198	O	N	_:340:_:VAL				70
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.026	116.905	O	N	_:343:_:TYR				70
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.882	170.473	O	N	_:344:_:CYS				70
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	157.84	O	N	_:345:_:LEU				70
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.403		HG23	HD13					70
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.926	167.638	O	N	_:346:_:ALA				70
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.896	132.597	O	N	_:347:_:GLN				70
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.091	168.322	OH	OE1	_:343:_:TYR				70
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.893	162.299	O	N	_:348:_:VAL				70
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	148.205	O	N	_:349:_:LEU				70
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.855	144.049	O	N	_:350:_:GLY				70
