NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.123	160.491	O	N	_:5:_:MET				309
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.937	166.814	O	N	_:6:_:ASN				309
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	168.353	O	N	_:7:_:VAL				309
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.865	164.481	O	N	_:8:_:LEU				309
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.944	168.874	O	N	_:9:_:HIS				309
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.4		HB2	HE1					309
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.878	166.311	O	N	_:10:_:ASP				309
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.94	166.181	O	N	_:12:_:GLY				309
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	174.229	O	N	_:13:_:ILE				309
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	143.107	O	N	_:14:_:GLN				309
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.966	158.657	O	N	_:15:_:SER				309
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.998	147.875	O	N	_:16:_:THR				309
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.923	165.158	O	N	_:17:_:HIS				309
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	138.027	O	N	_:18:_:TYR				309
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.999	166.955	O	N	_:19:_:LEU				309
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	144.737	O	N	_:20:_:GLN				309
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	160.486	O	N	_:21:_:VAL				309
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.874	132.75	OE1	N	_:103:_:LYS				309
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.303	152.967	NE2	O	_:20:_:GLN				309
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	168.472	NE2	O	_:20:_:GLN				309
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.014	165.032	O	N	_:24:_:GLN				309
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	167.949	O	N	_:26:_:SER				309
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.554	34.389	138.565,104.035,109.927	136.247,105.754,106.405				I,Θ 45.88,γ 34.39,δ 54.42	309
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.897	167.504	O	N	_:30:_:PHE				309
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	161.082	O	N	_:31:_:ILE				309
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.903	134.76	O	N	_:32:_:LEU				309
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.929	155.579	O	N	_:33:_:VAL				309
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	149.302	O	N	_:34:_:SER				309
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.845	21.045	136.852,106.574,102.697	136.247,105.754,106.405				P,Θ 47.16,γ 21.05,δ 67.80	309
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.973	148.982	O	N	_:35:_:VAL				309
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.81	O	N	_:36:_:ILE				309
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	145.683	O	N	_:37:_:ALA				309
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.983	124.127	O	N	_:43:_:PHE				309
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.124	121.417	O	N	_:43:_:PHE				309
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.39		HD2	HB3					309
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.656	36.587	CZ	117.237,109.183,93.513			_:40:_:ARG	I,α 36.59,γ 31.99	309
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.992	136.384	O	N	_:44:_:TYR				309
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.951	33.332	CZ	117.065,101.839,89.585			_:40:_:ARG	T,α 33.33,γ 63.58	309
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.169	133.858	O	N	_:44:_:TYR				309
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.935	151.676	O	N	_:45:_:VAL				309
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.204	137.697	O	N	_:46:_:LEU				309
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.387	157.997	O	N	_:50:_:TRP				309
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.823	6.362	106.187,106.797,97.225	103.145,104.107,94.622				P,Θ 57.33,γ 6.36,δ 51.55	309
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.918	152.114	O	N	_:51:_:PHE				309
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	147.91	O	N	_:52:_:HIS				309
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.381		HG2	HD21					309
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.393		HB2	HD22					309
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.994	114.86	O	N	_:53:_:LEU				309
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.114	135.736	O	N	_:53:_:LEU				309
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	152.633	O	N	_:54:_:GLN				309
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.401		HE2	HG21					309
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.424		HA	HB					309
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	166.807	O	N	_:60:_:LYS				309
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.878	162.196	O	N	_:61:_:LEU				309
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.995	131.709	O	N	_:62:_:LEU				309
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.101	129.233	O	N	_:62:_:LEU				309
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.997	170.632	O	N	_:63:_:TRP				309
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.388		HD12	HA					309
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.396		HD12	HG21					309
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	153.321	O	N	_:67:_:ILE				309
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.905	21.877	96.542,114.479,102.413	91.800,116.251,99.372				P,Θ 2.85,γ 21.88,δ 22.49	309
_:63:_:TRP	VDW:SC_SC	_:209:_:TYR	2.403		HZ2	HH					309
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	131.051	O	N	_:69:_:ASP				309
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	134.951	O	N	_:70:_:TRP				309
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.069	125.719	O	N	_:70:_:TRP				309
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	160.301	O	N	_:71:_:LEU				309
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.841	134.73	O	ND2	_:72:_:ASN				309
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	120.209	O	N	_:72:_:ASN				309
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	126.517	O	N	_:73:_:LEU				309
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.197	140.401	OD2	O	_:69:_:ASP				309
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.136	124.885	O	N	_:73:_:LEU				309
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	164.8	O	N	_:74:_:VAL				309
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	164.249	O	N	_:75:_:PHE				309
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	157.407	O	N	_:76:_:LYS				309
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.394		HD22	2HA					309
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.012	117.351	O	N	_:77:_:TRP				309
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.39		HB3	HB3					309
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	152.147	O	N	_:78:_:ILE				309
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.803	152.532	O	N	_:79:_:LEU				309
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.395		HE2	HB2					309
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.392		HD3	HG3					309
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.026	50.546	111.473,131.664,101.507	108.469,134.341,104.519				T,Θ 46.69,γ 50.55,δ 14.57	309
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.392	88.51	110.984,130.726,99.636	111.282,134.751,96.060				T,Θ 13.21,γ 88.51,δ 22.90	309
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.264	88.54	111.473,131.664,101.507	111.282,134.751,96.060				T,Θ 11.29,γ 88.54,δ 3.74	309
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.95	16.222	110.984,130.726,99.636	110.107,131.082,93.762				P,Θ 6.40,γ 16.22,δ 0.30	309
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.295	147.691	OE1	NE1	_:86:_:TRP				309
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	110.79	O	NE2	_:180:_:GLN				309
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.956	129.478	NE	O	_:83:_:ARG				309
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.874	111.283	NH1	OE1	_:83:_:ARG				309
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	139.947	OH	O	_:85:_:TYR				309
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.754	121.821	OH	OG1	_:85:_:TYR				309
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.395		HZ3	H					309
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	165.72	O	N	_:91:_:THR				309
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.716	71.322	134.692,127.704,113.936	138.020,128.433,117.198				T,Θ 24.31,γ 71.32,δ 76.10	309
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.328	71.062	134.015,128.959,112.326	138.020,128.433,117.198				T,Θ 17.97,γ 71.06,δ 63.20	309
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.388	149.192	O	N	_:95:_:SER				309
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.044	152.082	O	N	_:97:_:THR				309
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	125.907	O	N	_:108:_:THR				309
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.995	120.968	O	NE2	_:247:_:GLN				309
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	132.211	SG	SG					309
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.39		HG	HG					309
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.379		H	HZ2					309
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.696	145.193	OG1	O	_:111:_:THR				309
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.286	161.729	N	O	_:111:_:THR				309
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	139.393	OG	N	_:120:_:ALA				309
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	154.816	O	N	_:122:_:GLY				309
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	168.76	O	N	_:123:_:THR				309
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.286	153.536	O	OG1	_:123:_:THR				309
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	133.674	O	N	_:124:_:ALA				309
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	160.885	O	N	_:125:_:GLY				309
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	172.189	O	N	_:126:_:VAL				309
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.419		HA	HB					309
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.942	144.816	O	N	_:128:_:TYR				309
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.015	147.018	O	N	_:129:_:VAL				309
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	167.655	O	N	_:130:_:MET				309
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.975	159.74	O	N	_:132:_:THR				309
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	156.314	O	N	_:133:_:SER				309
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.295	O	N	_:134:_:THR				309
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.901	141.771	O	N	_:135:_:LEU				309
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	143.124	O	N	_:136:_:SER				309
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	149.884	O	N	_:137:_:ILE				309
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.015	163.557	O	N	_:138:_:PHE				309
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.302	63.189	101.891,89.000,112.788	107.767,89.627,114.979				T,Θ 8.88,γ 63.19,δ 41.44	309
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	153.939	O	N	_:149:_:ARG				309
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	170.506	O	N	_:150:_:CYS				309
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	167.781	O	N	_:151:_:LEU				309
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	133.568	O	N	_:152:_:ASN				309
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	161.95	O	N	_:154:_:ILE				309
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	156.754	O	N	_:155:_:LEU				309
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.408		HA	HB2					309
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	155.555	O	N	_:156:_:TRP				309
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.888	137.292	O	N	_:157:_:LEU				309
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.178	129.097	O	N	_:157:_:LEU				309
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	152.158	O	N	_:159:_:PHE				309
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.912	35.517	115.447,98.270,115.006	118.442,99.715,112.946				I,Θ 56.59,γ 35.52,δ 87.37	309
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.409	35.418	114.591,97.579,113.160	118.442,99.715,112.946				I,Θ 46.23,γ 35.42,δ 62.42	309
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	160.219	O	N	_:160:_:TRP				309
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	169.327	O	N	_:162:_:VAL				309
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	154.018	O	N	_:163:_:GLN				309
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.396		HD1	HG2					309
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	168.398	O	N	_:164:_:LEU				309
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.945	173.532	O	N	_:165:_:ASN				309
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.917	143.05	O	N	_:166:_:VAL				309
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	137.723	O	N	_:167:_:CYS				309
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	132.906	O	N	_:168:_:LEU				309
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	110.804	O	N	_:169:_:SER				309
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.934	166.683	O	N	_:172:_:TYR				309
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.422	153.2	O	N	_:173:_:LEU				309
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.323	146.61	O	N	_:174:_:ALA				309
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.052	144.58	N	OE1	_:177:_:PHE				309
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.129	128.437	O	N	_:180:_:GLN				309
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.216	151.171	O	N	_:181:_:VAL				309
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	138.621	O	N	_:182:_:VAL				309
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.043	121.379	O	N	_:182:_:VAL				309
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.014	O	N	_:183:_:ALA				309
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.939	148.699	O	N	_:185:_:VAL				309
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.966	166.33	O	N	_:186:_:LEU				309
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.87	168.48	O	N	_:187:_:SER				309
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	128.855	O	N	_:188:_:GLY				309
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	159.712	O	N	_:189:_:ILE				309
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.862	150.187	O	N	_:190:_:ALA				309
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	155.739	O	N	_:191:_:VAL				309
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.922	169.036	O	N	_:192:_:ALA				309
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.917	129.922	O	N	_:193:_:GLU				309
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.185	128.754	O	N	_:193:_:GLU				309
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.904	158.478	O	N	_:194:_:THR				309
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	170.092	O	N	_:195:_:PHE				309
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	135.457	O	N	_:209:_:TYR				309
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.881	172.655	O	N	_:210:_:PHE				309
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.957	167.088	O	N	_:211:_:LEU				309
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	160.528	O	N	_:212:_:ILE				309
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.039	42.257	90.074,126.169,95.154	94.043,126.334,94.425				I,Θ 80.24,γ 42.26,δ 38.18	309
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.895	165.714	O	N	_:214:_:PHE				309
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.86	150.211	O	N	_:215:_:PHE				309
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	153.53	O	N	_:216:_:LEU				309
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	143.244	O	N	_:217:_:PHE				309
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.423		HG1	HD21					309
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.906	163.455	O	N	_:218:_:SER				309
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.458	17.244	95.922,129.594,104.858	102.109,131.231,105.726				P,Θ 29.12,γ 17.24,δ 28.22	309
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	151.614	O	N	_:219:_:PHE				309
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.997	161.734	O	N	_:220:_:ALA				309
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.967	146.471	O	N	_:221:_:ILE				309
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	139.79	O	N	_:222:_:GLY				309
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	157.306	O	N	_:223:_:PHE				309
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.03	165.735	O	N	_:224:_:TYR				309
_:222:_:GLY	HBOND:MC_MC	_:225:_:LEU	3.239	131.127	O	N	_:225:_:LEU				309
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.887	162.105	O	N	_:226:_:LEU				309
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.948	123.75	O	N	_:227:_:LEU				309
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	118.24	O	N	_:228:_:LYS				309
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.417		HE1	HD22					309
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.394		HA	H					309
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	131.157	O	N	_:242:_:GLN				309
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.904	132.154	O	N	_:244:_:TRP				309
_:246:_:GLU	VDW:SC_SC	_:250:_:TRP	2.397		H	HZ3					309
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.099	136.582	O	N	_:250:_:TRP				309
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.391		HB3	H					309
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.292	139.734	O	N	_:251:_:VAL				309
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.963	145.828	O	N	_:263:_:LYS				309
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.962	165.713	O	N	_:264:_:ASN				309
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.41		HA	HB2					309
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	154.825	O	N	_:265:_:LEU				309
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.935	148.904	O	N	_:266:_:GLY				309
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.421		HD12	HB3					309
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.419		HD23	HZ					309
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.684	162.525	O	OG1	_:267:_:THR				309
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.904	127.89	NZ	OG1	_:263:_:LYS				309
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	176.006	O	N	_:267:_:THR				309
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	136.815	O	N	_:268:_:LEU				309
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.828	152.246	O	N	_:270:_:GLY				309
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.416		2HA	HB1					309
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.911	169.83	O	N	_:271:_:LEU				309
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.945	168.887	O	N	_:272:_:GLY				309
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	170.625	O	N	_:273:_:LEU				309
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	160.922	O	N	_:274:_:ALA				309
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.885	162.875	O	N	_:275:_:LEU				309
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.422		HD12	HD12					309
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.417	170.883	O	N	_:276:_:ASN				309
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.926	145.425	O	N	_:282:_:GLU				309
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.9	139.301	O	N	_:283:_:SER				309
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.415	87.403	96.703,86.185,86.526	98.348,91.654,83.604				T,Θ 30.20,γ 87.40,δ 39.95	309
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.436	87.55	94.840,87.242,86.710	98.348,91.654,83.604				T,Θ 29.96,γ 87.55,δ 55.58	309
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.413		HB3	H					309
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.043	156.64	O	N	_:296:_:LEU				309
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	150.687	O	N	_:297:_:SER				309
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.105	122.203	O	N	_:298:_:SER				309
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.98	164.043	O	N	_:299:_:ILE				309
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	161.672	O	N	_:300:_:VAL				309
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.956	170.505	O	N	_:301:_:ALA				309
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	147.731	O	N	_:302:_:SER				309
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.994	162.322	O	N	_:303:_:LEU				309
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.035	165.194	O	N	_:304:_:VAL				309
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.968	150.188	O	N	_:305:_:LEU				309
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.926	159.017	O	N	_:307:_:HIS				309
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.931	127.456	O	N	_:308:_:VAL				309
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.913	136.02	O	N	_:309:_:PHE				309
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.908	151.817	O	N	_:310:_:ASP				309
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.321	149.405	O	N	_:311:_:SER				309
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.19	141.292	O	N	_:312:_:LEU				309
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.378		HD2	HB3					309
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	130.67	O	N	_:323:_:TYR				309
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	158.874	OE2	OH	_:323:_:TYR				309
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.097	O	N	_:324:_:VAL				309
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.957	173.833	O	N	_:325:_:LEU				309
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.965	116.963	O	N	_:326:_:SER				309
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	170.697	O	N	_:327:_:PHE				309
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	161.104	O	N	_:328:_:CYS				309
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.212	O	N	_:329:_:LYS				309
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.16	132.437	O	N	_:329:_:LYS				309
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.893	159.945	O	N	_:330:_:SER				309
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.986	136.926	O	N	_:331:_:ALA				309
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.844	150.716	O	N	_:332:_:VAL				309
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.948	112.773	O	N	_:335:_:LEU				309
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.378		HA	HD12					309
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.833	129.326	O	N	_:336:_:ALA				309
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.204	139.235	O	N	_:336:_:ALA				309
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	168.916	O	N	_:337:_:SER				309
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.927	172.208	O	N	_:338:_:VAL				309
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.915	118.611	O	N	_:340:_:VAL				309
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.999	140.059	O	N	_:340:_:VAL				309
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.427	155.114	O	N	_:341:_:ILE				309
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.944	133.616	O	N	_:344:_:CYS				309
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.094	129.746	O	N	_:344:_:CYS				309
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	169.108	O	N	_:345:_:LEU				309
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	150.581	O	N	_:346:_:ALA				309
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	131.866	O	N	_:347:_:GLN				309
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.083	122.312	O	N	_:347:_:GLN				309
_:344:_:CYS	VDW:SC_SC	_:347:_:GLN	2.404		HA	HB2					309
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.924	150.03	O	N	_:348:_:VAL				309
