NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.116	162.709	O	N	_:5:_:MET				315
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	164.952	O	N	_:6:_:ASN				315
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.904	167.523	O	N	_:7:_:VAL				315
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.868	161.091	O	N	_:8:_:LEU				315
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.909	163.763	O	N	_:9:_:HIS				315
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	169.545	O	N	_:10:_:ASP				315
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.395		HA	HE2					315
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	163.623	O	N	_:12:_:GLY				315
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.882	173.831	O	N	_:13:_:ILE				315
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.903	136.909	O	N	_:14:_:GLN				315
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.981	157.738	O	N	_:15:_:SER				315
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	147.351	O	N	_:16:_:THR				315
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.928	162.611	O	N	_:17:_:HIS				315
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.385		HG12	HB2					315
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.409		HD11	HG2					315
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.417	O	N	_:18:_:TYR				315
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	166.04	O	N	_:19:_:LEU				315
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.962	146.674	O	N	_:20:_:GLN				315
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	151.736	O	N	_:21:_:VAL				315
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	128.639	OE1	N	_:103:_:LYS				315
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	158.329	NE2	O	_:20:_:GLN				315
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.977	166.102	O	N	_:24:_:GLN				315
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	168.01	O	N	_:26:_:SER				315
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.529	35.692	138.504,104.164,109.540	136.134,105.738,106.015				I,Θ 56.37,γ 35.69,δ 46.98	315
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	168.838	O	N	_:30:_:PHE				315
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	160.702	O	N	_:31:_:ILE				315
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.908	134.924	O	N	_:32:_:LEU				315
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.927	154.451	O	N	_:33:_:VAL				315
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	149.552	O	N	_:34:_:SER				315
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.798	21.729	136.666,106.445,102.322	136.134,105.738,106.015				P,Θ 48.05,γ 21.73,δ 69.60	315
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.975	145.561	O	N	_:35:_:VAL				315
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	160.078	O	N	_:36:_:ILE				315
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	142.554	O	N	_:37:_:ALA				315
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.577	34.868	CZ	117.612,109.209,93.746			_:40:_:ARG	S,α 34.87,γ 25.14	315
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.053	136.284	O	N	_:44:_:TYR				315
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.039	35.401	CZ	117.093,101.985,89.518			_:40:_:ARG	T,α 35.40,γ 65.42	315
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	156.567	O	N	_:45:_:VAL				315
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.212	137.064	O	N	_:46:_:LEU				315
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.369	156.227	O	N	_:50:_:TRP				315
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.944	7.648	106.339,106.930,97.268	103.250,104.180,94.560				P,Θ 58.39,γ 7.65,δ 51.02	315
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.923	150.63	O	N	_:51:_:PHE				315
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.962	147.21	O	N	_:52:_:HIS				315
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	3.002	115.272	O	N	_:53:_:LEU				315
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.148	136.95	O	N	_:53:_:LEU				315
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.809	149.374	O	N	_:54:_:GLN				315
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.392		HZ3	HG23					315
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.412		HA	HB					315
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.965	162.389	O	N	_:60:_:LYS				315
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.869	161.494	O	N	_:61:_:LEU				315
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.998	128.612	O	N	_:62:_:LEU				315
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.101	130.587	O	N	_:62:_:LEU				315
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.001	172.866	O	N	_:63:_:TRP				315
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.422		HB3	HG23					315
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	148.332	O	N	_:67:_:ILE				315
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.926	21.587	96.472,114.492,102.495	91.926,116.332,99.168				P,Θ 0.09,γ 21.59,δ 19.71	315
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	130.476	O	N	_:69:_:ASP				315
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	132.916	O	N	_:70:_:TRP				315
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.056	127.002	O	N	_:70:_:TRP				315
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.997	160.977	O	N	_:71:_:LEU				315
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	134.861	O	ND2	_:72:_:ASN				315
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	120.73	O	N	_:72:_:ASN				315
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	127.034	O	N	_:73:_:LEU				315
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.368	145.641	OD2	O	_:69:_:ASP				315
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.131	123.984	O	N	_:73:_:LEU				315
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.075	166.202	O	N	_:74:_:VAL				315
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.961	163.252	O	N	_:75:_:PHE				315
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.857	156.211	O	N	_:76:_:LYS				315
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.02	117.923	O	N	_:77:_:TRP				315
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.038	148.068	O	N	_:78:_:ILE				315
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	153.366	O	N	_:79:_:LEU				315
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.386		HD2	HD2					315
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.992	47.776	111.043,131.769,101.505	108.120,134.505,104.488				I,Θ 45.29,γ 47.78,δ 16.12	315
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.341	89.054	110.571,130.767,99.664	111.067,134.750,96.139				T,Θ 15.72,γ 89.05,δ 26.70	315
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.138	89.021	111.043,131.769,101.505	111.067,134.750,96.139				T,Θ 13.57,γ 89.02,δ 7.05	315
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.91	14.42	110.571,130.767,99.664	109.780,131.067,93.815				P,Θ 7.21,γ 14.42,δ 0.32	315
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.327	143.775	OE1	NE1	_:86:_:TRP				315
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	109.247	O	NE2	_:180:_:GLN				315
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.391		HE21	HZ2					315
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.081	128.794	NE	O	_:83:_:ARG				315
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.85	113.701	NH1	OE1	_:83:_:ARG				315
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	138.113	OH	O	_:85:_:TYR				315
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.786	122.788	OH	OG1	_:85:_:TYR				315
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.191	167.918	O	N	_:91:_:THR				315
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.736	72.01	134.656,127.809,113.157	138.190,128.550,116.221				T,Θ 26.73,γ 72.01,δ 74.66	315
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.318	71.912	133.997,129.039,111.519	138.190,128.550,116.221				T,Θ 19.74,γ 71.91,δ 62.97	315
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.391		HG23	HB2					315
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.053	154.254	O	N	_:97:_:THR				315
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.924	124.73	O	N	_:108:_:THR				315
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.006	117.02	O	NE2	_:247:_:GLN				315
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	132.837	SG	SG					315
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.827	142.792	OG1	O	_:111:_:THR				315
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.446	166.61	N	O	_:111:_:THR				315
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	139.413	OG	N	_:120:_:ALA				315
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.388		HB3	HB2					315
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	155.091	O	N	_:122:_:GLY				315
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	169.648	O	N	_:123:_:THR				315
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.274	154.692	O	OG1	_:123:_:THR				315
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	135.766	O	N	_:124:_:ALA				315
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	159.161	O	N	_:125:_:GLY				315
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.052	170.418	O	N	_:126:_:VAL				315
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.921	145.837	O	N	_:128:_:TYR				315
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.025	138.66	O	N	_:129:_:VAL				315
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.09	123.355	O	N	_:129:_:VAL				315
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	168.358	O	N	_:130:_:MET				315
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.984	163.356	O	N	_:132:_:THR				315
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.876	153.887	O	N	_:133:_:SER				315
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.969	175.956	O	N	_:134:_:THR				315
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	140.072	O	N	_:135:_:LEU				315
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	146.043	O	N	_:136:_:SER				315
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	149.995	O	N	_:137:_:ILE				315
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.013	163.597	O	N	_:138:_:PHE				315
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.415		HD2	HD3					315
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	5.917	62.414	102.356,88.882,113.832	108.077,89.613,115.154				T,Θ 11.32,γ 62.41,δ 43.75	315
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	174.033	O	N	_:150:_:CYS				315
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.824	167.289	O	N	_:151:_:LEU				315
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	132.583	O	N	_:152:_:ASN				315
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.926	162.308	O	N	_:154:_:ILE				315
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	156.45	O	N	_:155:_:LEU				315
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.965	157.838	O	N	_:156:_:TRP				315
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.876	138.971	O	N	_:157:_:LEU				315
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.178	128.525	O	N	_:157:_:LEU				315
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.005	153.455	O	N	_:159:_:PHE				315
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.911	36.641	115.469,98.117,115.087	118.483,99.517,113.025				I,Θ 86.41,γ 36.64,δ 56.82	315
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.425	36.473	114.636,97.343,113.263	118.483,99.517,113.025				I,Θ 61.93,γ 36.47,δ 45.69	315
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	162.141	O	N	_:160:_:TRP				315
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	168.326	O	N	_:162:_:VAL				315
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.911	158.662	O	N	_:163:_:GLN				315
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.39		HD1	HG2					315
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.836	168.545	O	N	_:164:_:LEU				315
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.946	171.689	O	N	_:165:_:ASN				315
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.909	136.817	O	N	_:166:_:VAL				315
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.841	138.786	O	N	_:167:_:CYS				315
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	132.423	O	N	_:168:_:LEU				315
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	109.29	O	N	_:169:_:SER				315
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.929	164.781	O	N	_:172:_:TYR				315
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.242	148.042	O	N	_:174:_:ALA				315
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.056	137.233	N	OE1	_:177:_:PHE				315
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.146	123.572	O	N	_:180:_:GLN				315
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	151.07	O	N	_:181:_:VAL				315
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	136.14	O	N	_:182:_:VAL				315
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.056	123.846	O	N	_:182:_:VAL				315
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	174.006	O	N	_:183:_:ALA				315
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.404		HD1	HB1					315
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.894	151.685	O	N	_:185:_:VAL				315
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	159.546	O	N	_:186:_:LEU				315
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.881	170.043	O	N	_:187:_:SER				315
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.89	134.704	O	N	_:188:_:GLY				315
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.021	153.968	O	N	_:189:_:ILE				315
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.853	153.389	O	N	_:190:_:ALA				315
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	153.422	O	N	_:191:_:VAL				315
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.942	169.708	O	N	_:192:_:ALA				315
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.894	131.386	O	N	_:193:_:GLU				315
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.927	160.641	O	N	_:194:_:THR				315
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	163.798	O	N	_:195:_:PHE				315
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.295	137.026	O	N	_:197:_:HIS				315
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	142.498	O	N	_:209:_:TYR				315
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	169.046	O	N	_:210:_:PHE				315
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.977	166.532	O	N	_:211:_:LEU				315
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	157.82	O	N	_:212:_:ILE				315
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.423		HE2	HD12					315
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.053	43.104	89.784,126.175,94.755	93.779,126.495,94.144				I,Θ 80.58,γ 43.10,δ 37.57	315
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	167.686	O	N	_:214:_:PHE				315
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.868	146.856	O	N	_:215:_:PHE				315
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	162.484	O	N	_:216:_:LEU				315
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.918	141.939	O	N	_:217:_:PHE				315
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.385		HG1	HD21					315
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	154.782	O	N	_:219:_:PHE				315
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	162.776	O	N	_:220:_:ALA				315
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.972	146.44	O	N	_:221:_:ILE				315
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.806	144.148	O	N	_:222:_:GLY				315
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	159.676	O	N	_:223:_:PHE				315
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	166.438	O	N	_:224:_:TYR				315
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.891	127.226	O	N	_:225:_:LEU				315
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.897	165.135	O	N	_:226:_:LEU				315
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.937	122.802	O	N	_:227:_:LEU				315
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	118.775	O	N	_:228:_:LYS				315
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.388		HE2	HD2					315
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.411		HA	2HA					315
_:228:_:LYS	VDW:SC_SC	_:231:_:GLY	2.42		HA	H					315
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	126.336	O	N	_:242:_:GLN				315
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	133.852	O	N	_:244:_:TRP				315
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.255	140.057	O	N	_:250:_:TRP				315
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.953	142.901	O	N	_:263:_:LYS				315
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.971	160.257	O	N	_:264:_:ASN				315
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	158.905	O	N	_:265:_:LEU				315
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.907	144.197	O	N	_:266:_:GLY				315
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	161.906	O	OG1	_:267:_:THR				315
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	172.736	O	N	_:267:_:THR				315
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.067	120.288	NZ	OG1	_:263:_:LYS				315
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.02	137.848	O	N	_:268:_:LEU				315
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.844	148.574	O	N	_:270:_:GLY				315
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.393		3HA	HB2					315
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.412		HA3	HB3					315
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.909	170.441	O	N	_:271:_:LEU				315
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	173.496	O	N	_:272:_:GLY				315
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.882	172.279	O	N	_:273:_:LEU				315
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	158.392	O	N	_:274:_:ALA				315
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.904	163.996	O	N	_:275:_:LEU				315
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.43	173.29	O	N	_:276:_:ASN				315
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.959	146.703	O	N	_:282:_:GLU				315
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.908	138.017	O	N	_:283:_:SER				315
_:280:_:TYR	VDW:SC_SC	_:295:_:ARG	2.383		HH	HD3					315
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.335	86.583	96.657,86.608,85.988	98.340,92.056,83.226				T,Θ 31.66,γ 86.58,δ 39.11	315
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.341	86.683	94.807,87.687,86.164	98.340,92.056,83.226				T,Θ 31.55,γ 86.68,δ 54.93	315
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	156.328	O	N	_:296:_:LEU				315
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	152.833	O	N	_:297:_:SER				315
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.11	122.957	O	N	_:298:_:SER				315
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.979	163.735	O	N	_:299:_:ILE				315
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.996	161.914	O	N	_:300:_:VAL				315
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	173.053	O	N	_:301:_:ALA				315
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	151.838	O	N	_:302:_:SER				315
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.987	164.263	O	N	_:303:_:LEU				315
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.034	167.624	O	N	_:304:_:VAL				315
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.96	150.811	O	N	_:305:_:LEU				315
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.929	159.857	O	N	_:307:_:HIS				315
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.933	127.581	O	N	_:308:_:VAL				315
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.929	134.439	O	N	_:309:_:PHE				315
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.91	152.728	O	N	_:310:_:ASP				315
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.355	145.869	O	N	_:311:_:SER				315
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.376		HA	HD13					315
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.378		HG11	HG22					315
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	130.598	O	N	_:323:_:TYR				315
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	159.653	OE2	OH	_:323:_:TYR				315
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.879	O	N	_:324:_:VAL				315
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.926	174.854	O	N	_:325:_:LEU				315
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.973	119.834	O	N	_:326:_:SER				315
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.68	O	N	_:327:_:PHE				315
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.854	120.931	O	N	_:329:_:LYS				315
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.151	132.704	O	N	_:329:_:LYS				315
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.898	158.546	O	N	_:330:_:SER				315
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	137.364	O	N	_:331:_:ALA				315
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.844	152.106	O	N	_:332:_:VAL				315
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	129.469	O	N	_:336:_:ALA				315
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.178	138.626	O	N	_:336:_:ALA				315
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	169.849	O	N	_:337:_:SER				315
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.424		HA	HB2					315
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.935	172.245	O	N	_:338:_:VAL				315
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.866	119.034	O	N	_:340:_:VAL				315
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	140.163	O	N	_:340:_:VAL				315
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.923	132.92	O	N	_:344:_:CYS				315
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.096	130.393	O	N	_:344:_:CYS				315
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.979	168.023	O	N	_:345:_:LEU				315
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	149.514	O	N	_:346:_:ALA				315
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	121.615	O	N	_:347:_:GLN				315
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.108	131.982	O	N	_:347:_:GLN				315
_:344:_:CYS	VDW:SC_SC	_:347:_:GLN	2.394		HA	HB2					315
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.91	165.34	O	N	_:348:_:VAL				315
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.007	116.135	O	N	_:349:_:LEU				315
