NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.112	160.57	O	N	_:5:_:MET				472
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.935	175.878	O	N	_:6:_:ASN				472
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.899	161.934	O	N	_:7:_:VAL				472
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.863	154.189	O	N	_:8:_:LEU				472
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	159.89	O	N	_:9:_:HIS				472
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.889	174.371	O	N	_:10:_:ASP				472
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	155.99	O	N	_:12:_:GLY				472
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	165.245	O	N	_:13:_:ILE				472
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.921	131.655	O	N	_:14:_:GLN				472
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.994	151.732	O	N	_:15:_:SER				472
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.989	141.78	O	N	_:16:_:THR				472
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	161.507	O	N	_:17:_:HIS				472
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	139.169	O	N	_:18:_:TYR				472
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.971	147.096	O	N	_:20:_:GLN				472
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.969	168.308	O	N	_:21:_:VAL				472
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.941	156.712	143.792,119.733,104.249	N	_:101:_:LEU				472
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.423		HD2	HB3					472
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.088	161.942	O	N	_:24:_:GLN				472
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	175.654	O	N	_:26:_:SER				472
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.625	27.846	140.255,107.999,100.896	137.405,109.058,97.411				P,Θ 33.26,γ 27.85,δ 54.52	472
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.922	149.004	O	N	_:30:_:PHE				472
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.955	170.972	O	N	_:31:_:ILE				472
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.867	141.655	O	N	_:32:_:LEU				472
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.899	160.008	O	N	_:33:_:VAL				472
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.002	150.911	O	N	_:34:_:SER				472
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.954	148.551	O	N	_:35:_:VAL				472
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	161.034	O	N	_:36:_:ILE				472
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	149.69	O	N	_:37:_:ALA				472
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.982	121.103	O	N	_:43:_:PHE				472
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.858	137.493	O	N	_:44:_:TYR				472
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.157	131.668	O	N	_:44:_:TYR				472
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	151.207	O	N	_:45:_:VAL				472
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	126.073	O	N	_:46:_:LEU				472
_:41:_:ASN	VDW:SC_SC	_:46:_:LEU	2.378		HD22	HB2					472
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.124	53.159	117.091,111.455,87.518	112.050,110.930,88.274				T,Θ 54.42,γ 53.16,δ 7.41	472
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.405	165.881	O	N	_:50:_:TRP				472
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.379		HD11	HG11					472
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.312	27.493	106.261,108.996,92.903	101.864,106.346,91.543				P,Θ 50.69,γ 27.49,δ 49.43	472
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.94	145.355	O	N	_:51:_:PHE				472
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.965	157.683	O	N	_:52:_:HIS				472
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.935	121.523	O	N	_:53:_:LEU				472
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.135	131.705	O	N	_:53:_:LEU				472
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	154.772	O	N	_:54:_:GLN				472
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.399		HE3	HB2					472
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.055	125.893	O	N	_:58:_:GLY				472
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	148.107	O	N	_:60:_:LYS				472
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.899	146.991	O	N	_:61:_:LEU				472
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.415		HG21	HG12					472
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.397		HA2	HB3					472
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.968	151.966	O	N	_:62:_:LEU				472
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.972	165.662	O	N	_:63:_:TRP				472
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.39		HD12	HG21					472
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.028	34.701	96.059,115.520,100.019	90.457,117.598,99.217				I,Θ 12.76,γ 34.70,δ 2.89	472
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	127.604	O	N	_:69:_:ASP				472
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.028	133.732	O	N	_:70:_:TRP				472
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.052	127.376	O	N	_:70:_:TRP				472
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	161.752	O	N	_:71:_:LEU				472
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	118.3	O	ND2	_:72:_:ASN				472
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	118.818	O	N	_:72:_:ASN				472
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	122.339	O	N	_:73:_:LEU				472
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	110.867	OD2	OD1	_:69:_:ASP				472
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.021	130.571	O	N	_:73:_:LEU				472
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.085	166.662	O	N	_:74:_:VAL				472
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.956	164.502	O	N	_:75:_:PHE				472
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.864	155.582	O	N	_:76:_:LYS				472
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.992	123.883	O	N	_:77:_:TRP				472
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.058	147.372	O	N	_:78:_:ILE				472
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	157.038	O	N	_:79:_:LEU				472
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.421		HD2	HD2					472
_:75:_:PHE	VDW:SC_SC	_:117:_:SER	2.402		HE1	HA					472
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.461	45.811	109.334,133.216,97.630	106.775,135.224,102.017				I,Θ 36.48,γ 45.81,δ 20.89	472
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.009	86.125	109.084,131.938,95.920	108.111,135.897,93.010				T,Θ 10.33,γ 86.13,δ 43.71	472
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.48	86.137	109.334,133.216,97.630	108.111,135.897,93.010				T,Θ 9.44,γ 86.14,δ 20.66	472
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.387		HZ	HD3					472
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.673	113.853	O	NE2	_:180:_:GLN				472
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.423		HE21	HZ2					472
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	92.418	OH	OG1	_:85:_:TYR				472
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.382	165.835	O	N	_:89:_:LEU				472
_:86:_:TRP	VDW:SC_SC	_:110:_:GLU	2.41		HH2	H					472
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.279	135.717	O	N	_:90:_:ASP				472
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.205	168.367	O	N	_:91:_:THR				472
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.271	80.684	134.195,130.457,106.319	139.309,131.393,107.186				T,Θ 49.33,γ 80.68,δ 9.68	472
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.38		HH2	HH					472
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.381		HD2	HB3					472
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.279	155.535	O	N	_:95:_:SER				472
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.969	155.413	O	N	_:97:_:THR				472
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.927	126.963	O	N	_:108:_:THR				472
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.03	131.058	O	NE2	_:247:_:GLN				472
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	142.181	SG	SG					472
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.418		HG21	HB1					472
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.269	140.302	OG	N	_:120:_:ALA				472
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.216	141.813	O	N	_:121:_:MET				472
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.968	167.457	O	N	_:123:_:THR				472
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.111	153.276	O	OG1	_:123:_:THR				472
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.94	130.878	O	N	_:124:_:ALA				472
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	173.297	O	N	_:125:_:GLY				472
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.384		HG3	2HA					472
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.403		HG3	HA2					472
_:121:_:MET	VDW:SC_SC	_:184:_:GLY	2.41		HE2	2HA					472
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.879	159.974	O	N	_:128:_:TYR				472
_:124:_:ALA	VDW:SC_SC	_:185:_:VAL	2.407		HB3	HA					472
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.973	153.289	O	N	_:129:_:VAL				472
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	160.662	O	N	_:130:_:MET				472
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.412		HA	HB3					472
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.936	165.216	O	N	_:132:_:THR				472
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.896	157.566	O	N	_:133:_:SER				472
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	176.021	O	N	_:134:_:THR				472
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	157.173	O	N	_:135:_:LEU				472
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.886	138.036	O	N	_:136:_:SER				472
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.885	148.862	O	N	_:137:_:ILE				472
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.413		HA	HZ					472
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.376	151.409	O	N	_:149:_:ARG				472
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.939	169.529	O	N	_:150:_:CYS				472
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	168.491	O	N	_:151:_:LEU				472
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.869	132.892	O	N	_:152:_:ASN				472
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.95	159.204	O	N	_:154:_:ILE				472
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	161.94	O	N	_:155:_:LEU				472
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.927	156.982	O	N	_:156:_:TRP				472
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.889	135.213	O	N	_:157:_:LEU				472
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.15	129.054	O	N	_:157:_:LEU				472
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.004	150.543	O	N	_:159:_:PHE				472
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.898	35.503	119.244,98.129,107.164	122.198,99.675,105.146				I,Θ 83.27,γ 35.50,δ 61.23	472
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.433	35.444	118.572,97.136,105.380	122.198,99.675,105.146				I,Θ 47.74,γ 35.44,δ 60.85	472
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.984	161.105	O	N	_:160:_:TRP				472
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	168.954	O	N	_:162:_:VAL				472
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	128.44	O	N	_:163:_:GLN				472
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.394		HD1	HG2					472
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.881	164.701	O	N	_:164:_:LEU				472
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.973	164.845	O	N	_:165:_:ASN				472
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	3.005	123.621	O	N	_:166:_:VAL				472
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.85	136.116	O	N	_:167:_:CYS				472
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	138.715	O	N	_:168:_:LEU				472
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.39		HD22	HB					472
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.961	159.127	O	N	_:172:_:TYR				472
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.986	138.64	N	OE1	_:177:_:PHE				472
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.261	148.342	O	N	_:181:_:VAL				472
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	134.262	O	N	_:182:_:VAL				472
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.062	129.42	O	N	_:182:_:VAL				472
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	174.225	O	N	_:183:_:ALA				472
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	138.605	O	N	_:185:_:VAL				472
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.404		HA	HB					472
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.976	155.327	O	N	_:186:_:LEU				472
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	165.185	O	N	_:187:_:SER				472
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.918	138.911	O	N	_:188:_:GLY				472
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	146.164	O	N	_:189:_:ILE				472
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.4		HA	HB					472
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.882	163.226	O	N	_:190:_:ALA				472
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.971	161.476	O	N	_:191:_:VAL				472
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.914	167.925	O	N	_:192:_:ALA				472
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.904	128.173	O	N	_:193:_:GLU				472
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.923	150.806	O	N	_:194:_:THR				472
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.081	119.144	O	N	_:194:_:THR				472
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	168.883	O	N	_:195:_:PHE				472
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.305	147.887	O	N	_:197:_:HIS				472
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	149.09	O	N	_:209:_:TYR				472
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.951	166.094	O	N	_:211:_:LEU				472
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.946	149.14	O	N	_:212:_:ILE				472
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.978	32.978	87.224,127.007,94.389	91.003,127.869,93.497				I,Θ 73.95,γ 32.98,δ 40.99	472
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	169.482	O	N	_:214:_:PHE				472
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.853	146.347	O	N	_:215:_:PHE				472
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	174.299	O	N	_:216:_:LEU				472
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.894	143.602	O	N	_:217:_:PHE				472
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	168.24	O	N	_:218:_:SER				472
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	158.762	O	N	_:219:_:PHE				472
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	149.229	O	N	_:220:_:ALA				472
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.965	159.096	O	N	_:221:_:ILE				472
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.653	45.547	97.223,130.499,92.870	97.373,128.645,87.531				I,Θ 29.22,γ 45.55,δ 4.27	472
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	150.121	O	N	_:222:_:GLY				472
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	155.042	O	N	_:223:_:PHE				472
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.872	158.29	O	N	_:225:_:LEU				472
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.821	153.016	O	N	_:226:_:LEU				472
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	126.568	O	N	_:227:_:LEU				472
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.971	146.728	O	N	_:228:_:LYS				472
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.54	36.051	108.111,135.897,93.010	108.370,132.363,90.173				I,Θ 61.51,γ 36.05,δ 27.43	472
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.381		HA	HB2					472
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	151.143	O	N	_:229:_:GLY				472
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.944	138.643	OD2	NE1	_:236:_:TRP				472
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.871	103.202	O	N	_:241:_:ALA				472
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	127.92	O	N	_:242:_:GLN				472
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.898	127.556	O	N	_:244:_:TRP				472
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.427	168.094	O	N	_:250:_:TRP				472
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.93	152.345	O	N	_:263:_:LYS				472
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.979	121.317	O	ND2	_:264:_:ASN				472
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	152.458	O	N	_:264:_:ASN				472
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.394		HD12	HB2					472
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.053	168.026	O	N	_:265:_:LEU				472
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.872	142.144	O	N	_:266:_:GLY				472
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.721	166.371	O	OG1	_:267:_:THR				472
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.918	108.214	NZ	OG1	_:263:_:LYS				472
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	165.141	O	N	_:267:_:THR				472
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.732	123.915	O	OG	_:330:_:SER				472
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.415		HA	HB2					472
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.025	150.314	O	N	_:268:_:LEU				472
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.409		HA	HB3					472
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.93	175.544	O	N	_:269:_:PHE				472
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.873	141.72	O	N	_:270:_:GLY				472
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.91	171.596	O	N	_:271:_:LEU				472
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.927	173.129	O	N	_:272:_:GLY				472
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.906	165.301	O	N	_:273:_:LEU				472
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.867	164.99	O	N	_:274:_:ALA				472
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.383		HA3	HD2					472
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.891	163.018	O	N	_:275:_:LEU				472
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.389		HD11	HD12					472
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.406		HD13	HB3					472
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.448	174.675	O	N	_:276:_:ASN				472
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.896	150.219	O	N	_:282:_:GLU				472
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.93	147.439	O	N	_:283:_:SER				472
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	157.781	O	N	_:296:_:LEU				472
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.125	122.384	O	N	_:298:_:SER				472
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	165.486	O	N	_:299:_:ILE				472
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	163.606	O	N	_:300:_:VAL				472
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	172.744	O	N	_:301:_:ALA				472
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.862	147.197	O	N	_:302:_:SER				472
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.969	169.3	O	N	_:303:_:LEU				472
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.386		HG23	HD13					472
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.421		HA	HD11					472
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.954	144.219	O	N	_:304:_:VAL				472
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	164.752	O	N	_:305:_:LEU				472
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.914	123.068	O	N	_:308:_:VAL				472
_:304:_:VAL	VDW:SC_SC	_:308:_:VAL	2.403		HA	HG22					472
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.871	144.074	O	N	_:309:_:PHE				472
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.942	137.645	O	N	_:310:_:ASP				472
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.321	159.497	O	N	_:311:_:SER				472
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	151.699	O	N	_:312:_:LEU				472
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.936	136.926	O	N	_:323:_:TYR				472
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	161.607	OE2	OH	_:323:_:TYR				472
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.002	145.258	O	N	_:324:_:VAL				472
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.922	170.725	O	N	_:325:_:LEU				472
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	117.607	O	N	_:326:_:SER				472
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.991	170.095	O	N	_:327:_:PHE				472
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.839	128.642	O	N	_:329:_:LYS				472
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	149.724	O	N	_:330:_:SER				472
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.97	157.344	O	N	_:331:_:ALA				472
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	143.314	O	N	_:336:_:ALA				472
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	167.423	O	N	_:337:_:SER				472
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	175.257	O	N	_:338:_:VAL				472
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.842	131.987	O	N	_:339:_:SER				472
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	121.455	O	N	_:340:_:VAL				472
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.984	150.467	O	N	_:340:_:VAL				472
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.392		HA	HB2					472
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.933	137.804	O	N	_:344:_:CYS				472
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.035	130.825	O	N	_:344:_:CYS				472
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	166.608	O	N	_:345:_:LEU				472
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.94	152.987	O	N	_:346:_:ALA				472
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	121.001	O	N	_:347:_:GLN				472
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.02	127.092	O	N	_:347:_:GLN				472
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	176.802	O	N	_:348:_:VAL				472
