NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.133	160.325	O	N	_:5:_:MET				289
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	173.957	O	N	_:6:_:ASN				289
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	165.435	O	N	_:7:_:VAL				289
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	159.083	O	N	_:8:_:LEU				289
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.92	166.132	O	N	_:9:_:HIS				289
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.41		HB2	HE1					289
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	174.513	O	N	_:10:_:ASP				289
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.873	172.884	O	N	_:11:_:PHE				289
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.411		HA	HE2					289
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.93	164.564	O	N	_:12:_:GLY				289
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	174.346	O	N	_:13:_:ILE				289
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.884	135.66	O	N	_:14:_:GLN				289
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.96	156.638	O	N	_:15:_:SER				289
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	146.778	O	N	_:16:_:THR				289
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.421		HA	HB					289
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	160.941	O	N	_:17:_:HIS				289
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	133.316	O	N	_:18:_:TYR				289
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.995	164.979	O	N	_:19:_:LEU				289
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.984	142.133	O	N	_:20:_:GLN				289
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.979	146.852	O	N	_:21:_:VAL				289
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.409		HD2	H					289
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.876	155.641	OE1	N	_:103:_:LYS				289
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	147.209	NE2	O	_:20:_:GLN				289
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.802	170.444	NE2	O	_:20:_:GLN				289
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.003	163.693	O	N	_:24:_:GLN				289
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.32	169.593	O	N	_:26:_:SER				289
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.78	34.439	137.590,104.283,110.766	135.947,105.998,106.618				I,Θ 36.69,γ 34.44,δ 60.60	289
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.902	168.358	O	N	_:30:_:PHE				289
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.902	161.724	O	N	_:31:_:ILE				289
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.418		HG3	HD13					289
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.894	137.404	O	N	_:32:_:LEU				289
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.913	159.635	O	N	_:33:_:VAL				289
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.001	146.478	O	N	_:34:_:SER				289
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.555	11.24	136.129,106.859,103.173	135.947,105.998,106.618				P,Θ 58.05,γ 11.24,δ 69.21	289
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.979	148.139	O	N	_:35:_:VAL				289
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	153.58	O	N	_:36:_:ILE				289
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	147.3	O	N	_:37:_:ALA				289
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.989	127.03	O	N	_:43:_:PHE				289
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.461	24.113	CZ	120.379,107.206,94.073			_:40:_:ARG	T,α 24.11,γ 76.81	289
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.274	138.527	O	N	_:44:_:TYR				289
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.256	22.587	CZ	117.658,100.191,89.941			_:40:_:ARG	I,α 22.59,γ 52.74	289
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.259	144.905	NH1	O	_:40:_:ARG				289
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.118	126.626	NH1	117.658,100.191,89.941	_:40:_:ARG				289
_:40:_:ARG	VDW:SC_SC	_:310:_:ASP	2.411		HH22	HB3					289
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	150.502	O	N	_:45:_:VAL				289
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.194	143.011	O	N	_:46:_:LEU				289
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.39	167.335	O	N	_:50:_:TRP				289
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.51	7.549	105.934,106.340,97.437	103.240,103.546,95.140				P,Θ 61.83,γ 7.55,δ 55.74	289
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.88	156.918	O	N	_:51:_:PHE				289
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	146.595	O	N	_:52:_:HIS				289
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.979	119.166	O	N	_:53:_:LEU				289
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.414		HA	HG22					289
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.151	133.766	O	N	_:53:_:LEU				289
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	148.647	O	N	_:54:_:GLN				289
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.384		HZ3	HG2					289
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.414		HZ	HB3					289
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.956	164.545	O	N	_:60:_:LYS				289
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.874	162.549	O	N	_:61:_:LEU				289
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.414		HG21	HG13					289
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.959	140.13	O	N	_:62:_:LEU				289
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	173.258	O	N	_:63:_:TRP				289
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.416		HD12	HG21					289
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	153.274	O	N	_:67:_:ILE				289
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.937	22.627	96.545,114.711,102.302	92.165,116.721,98.834				P,Θ 0.65,γ 22.63,δ 21.46	289
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.902	158.962	O	N	_:68:_:GLY				289
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.381		HG11	HA3					289
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	131.476	O	N	_:69:_:ASP				289
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.027	137.314	O	N	_:70:_:TRP				289
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.059	125.882	O	N	_:70:_:TRP				289
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.99	162.997	O	N	_:71:_:LEU				289
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.401		HG21	HD13					289
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.419		HG12	HE1					289
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.843	134.234	O	ND2	_:72:_:ASN				289
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	122.485	O	N	_:72:_:ASN				289
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.928	125.066	O	N	_:73:_:LEU				289
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.805	97.354	O	OG	_:260:_:SER				289
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.053	144.474	OD2	O	_:69:_:ASP				289
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.116	124.924	O	N	_:73:_:LEU				289
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	165.623	O	N	_:74:_:VAL				289
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.959	165.355	O	N	_:75:_:PHE				289
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.865	155.482	O	N	_:76:_:LYS				289
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.003	119.874	O	N	_:77:_:TRP				289
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	155.21	O	N	_:78:_:ILE				289
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.805	152.743	O	N	_:79:_:LEU				289
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.405		HD2	HB3					289
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HE2	HB2					289
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.388		HE2	H					289
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.378		HD3	HG3					289
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.948	49.478	112.051,131.505,101.849	109.001,134.444,104.407				I,Θ 51.40,γ 49.48,δ 18.05	289
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.383	49.351	111.510,130.587,99.983	109.001,134.444,104.407				I,Θ 14.89,γ 49.35,δ 37.36	289
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.49	88.914	111.510,130.587,99.983	112.208,134.052,95.783				T,Θ 12.71,γ 88.91,δ 11.04	289
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.394		HH2	HD1					289
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.073	17.55	111.510,130.587,99.983	111.234,130.098,93.936				P,Θ 10.88,γ 17.55,δ 1.78	289
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.399		HH2	HD1					289
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.169	168.249	OE1	NE1	_:86:_:TRP				289
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	112.687	O	NE2	_:180:_:GLN				289
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.016	130.542	NE	O	_:83:_:ARG				289
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	133.041	OH	O	_:85:_:TYR				289
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.749	116.067	OH	OG1	_:85:_:TYR				289
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	173.596	O	N	_:91:_:THR				289
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.302	80.866	134.711,127.041,116.196	138.909,127.159,119.432				T,Θ 44.36,γ 80.87,δ 28.34	289
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.419		HZ2	HE1					289
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.305	148.557	O	N	_:95:_:SER				289
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.863	153.966	O	N	_:97:_:THR				289
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	2.984	112.844	O	OG1	_:97:_:THR				289
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.932	125.748	O	N	_:108:_:THR				289
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.946	126.667	O	NE1	_:250:_:TRP				289
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	134.042	SG	SG					289
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.989	129.154	N	134.291,119.731,99.558	_:109:_:CYS				289
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.396	157.513	OG1	O	_:111:_:THR				289
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	138.465	OG	N	_:120:_:ALA				289
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.998	156.244	O	N	_:122:_:GLY				289
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	169.345	O	N	_:123:_:THR				289
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.213	155.826	O	OG1	_:123:_:THR				289
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	131.839	O	N	_:124:_:ALA				289
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	158.32	O	N	_:125:_:GLY				289
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	171.491	O	N	_:126:_:VAL				289
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.925	146.25	O	N	_:128:_:TYR				289
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.424		HB2	3HA					289
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.012	140.467	O	N	_:129:_:VAL				289
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.119	121.867	O	N	_:129:_:VAL				289
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	167.918	O	N	_:130:_:MET				289
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.979	164.366	O	N	_:132:_:THR				289
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.421		HH	HG1					289
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.907	156.401	O	N	_:133:_:SER				289
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	176.142	O	N	_:134:_:THR				289
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	139.766	O	N	_:135:_:LEU				289
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	143.385	O	N	_:136:_:SER				289
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.891	147.742	O	N	_:137:_:ILE				289
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	158.568	O	N	_:138:_:PHE				289
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.41		HA	HD3					289
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.369	68.432	101.257,88.681,112.835	107.342,89.466,114.546				T,Θ 8.79,γ 68.43,δ 37.97	289
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	147.625	O	N	_:149:_:ARG				289
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	169.951	O	N	_:150:_:CYS				289
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	167.196	O	N	_:151:_:LEU				289
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	132.564	O	N	_:152:_:ASN				289
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.921	163.72	O	N	_:154:_:ILE				289
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	155.454	O	N	_:155:_:LEU				289
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.968	160.397	O	N	_:156:_:TRP				289
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.869	137.754	O	N	_:157:_:LEU				289
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.187	132.071	O	N	_:157:_:LEU				289
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	154.837	O	N	_:159:_:PHE				289
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.904	36.389	114.614,98.260,114.971	117.647,99.765,113.027				I,Θ 87.40,γ 36.39,δ 55.34	289
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.391	36.219	113.807,97.635,113.078	117.647,99.765,113.027				I,Θ 62.67,γ 36.22,δ 45.15	289
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	161.754	O	N	_:160:_:TRP				289
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.909	170.029	O	N	_:162:_:VAL				289
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	163.206	O	N	_:163:_:GLN				289
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.834	167.786	O	N	_:164:_:LEU				289
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	173.261	O	N	_:165:_:ASN				289
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	139.328	O	N	_:166:_:VAL				289
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	139.483	O	N	_:167:_:CYS				289
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.967	130.411	O	N	_:168:_:LEU				289
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	112.851	O	N	_:169:_:SER				289
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	168.856	O	N	_:172:_:TYR				289
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.421	155.124	O	N	_:173:_:LEU				289
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.404		HB2	HB2					289
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.02	134.532	N	OE1	_:177:_:PHE				289
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.08	O	N	_:181:_:VAL				289
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	136.064	O	N	_:182:_:VAL				289
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.034	123.35	O	N	_:182:_:VAL				289
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	175.13	O	N	_:183:_:ALA				289
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.958	145.932	O	N	_:185:_:VAL				289
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.966	165.592	O	N	_:186:_:LEU				289
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.875	167.627	O	N	_:187:_:SER				289
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.923	124.167	O	N	_:188:_:GLY				289
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	163.471	O	N	_:189:_:ILE				289
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.847	154.273	O	N	_:190:_:ALA				289
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	153.355	O	N	_:191:_:VAL				289
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	169.464	O	N	_:192:_:ALA				289
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.946	129.768	O	N	_:193:_:GLU				289
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.133	129.7	O	N	_:193:_:GLU				289
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.91	148.015	O	N	_:194:_:THR				289
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.091	118.816	O	N	_:194:_:THR				289
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	156.996	O	N	_:195:_:PHE				289
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.239	144.65	O	N	_:197:_:HIS				289
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	136.538	O	N	_:209:_:TYR				289
_:206:_:LEU	VDW:SC_SC	_:209:_:TYR	2.411		HA	HB2					289
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.903	168.208	O	N	_:210:_:PHE				289
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.947	167.351	O	N	_:211:_:LEU				289
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.951	159.965	O	N	_:212:_:ILE				289
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.021	40.723	91.031,126.451,93.932	95.021,126.457,93.438				I,Θ 79.81,γ 40.72,δ 39.24	289
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.886	165.113	O	N	_:214:_:PHE				289
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	152.367	O	N	_:215:_:PHE				289
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	152.773	O	N	_:216:_:LEU				289
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.957	144.871	O	N	_:217:_:PHE				289
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	161.508	O	N	_:218:_:SER				289
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	156.284	O	N	_:219:_:PHE				289
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	167.11	O	N	_:220:_:ALA				289
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.972	146.979	O	N	_:221:_:ILE				289
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	141.331	O	N	_:222:_:GLY				289
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	159.487	O	N	_:223:_:PHE				289
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	162.934	O	N	_:224:_:TYR				289
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.392		HB3	HD21					289
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.417		HB2	HD23					289
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.894	140.623	O	N	_:225:_:LEU				289
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.814	154.635	O	N	_:226:_:LEU				289
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	128.43	O	N	_:227:_:LEU				289
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	127.534	O	N	_:228:_:LYS				289
_:224:_:TYR	VDW:SC_SC	_:228:_:LYS	2.396		HE2	HD2					289
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.423		HE1	HD22					289
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	135.494	O	N	_:242:_:GLN				289
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.897	122.686	O	N	_:244:_:TRP				289
_:243:_:ARG	VDW:SC_SC	_:246:_:GLU	2.402		HD2	HG3					289
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.9	146.038	O	N	_:250:_:TRP				289
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.031	129.348	O	N	_:251:_:VAL				289
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.951	149.807	O	N	_:263:_:LYS				289
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.975	162.38	O	N	_:264:_:ASN				289
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.388		HA	HB2					289
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	155.166	O	N	_:265:_:LEU				289
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	146.974	O	N	_:266:_:GLY				289
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.681	158.539	O	OG1	_:267:_:THR				289
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	166.781	O	N	_:267:_:THR				289
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.164	136.557	NZ	OG1	_:263:_:LYS				289
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.964	134.253	O	N	_:268:_:LEU				289
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	150.007	O	N	_:270:_:GLY				289
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.928	171.11	O	N	_:271:_:LEU				289
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.943	171.626	O	N	_:272:_:GLY				289
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	167.909	O	N	_:273:_:LEU				289
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.866	164.243	O	N	_:274:_:ALA				289
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.887	162.772	O	N	_:275:_:LEU				289
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.439	173.492	O	N	_:276:_:ASN				289
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.112	144.673	O	N	_:282:_:GLU				289
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.903	145.775	O	N	_:283:_:SER				289
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.037	88.298	96.793,85.297,88.338	98.452,90.161,85.171				T,Θ 29.29,γ 88.30,δ 38.96	289
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.31	88.203	94.876,86.240,88.583	98.452,90.161,85.171				T,Θ 54.80,γ 88.20,δ 27.82	289
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.407		HE3	HD1					289
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	111.484	O	N	_:295:_:ARG				289
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.398		HD23	HE					289
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.032	155.88	O	N	_:296:_:LEU				289
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.967	149.777	O	N	_:297:_:SER				289
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.113	123.532	O	N	_:298:_:SER				289
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	162.066	O	N	_:299:_:ILE				289
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	156.303	O	N	_:300:_:VAL				289
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.954	177.849	O	N	_:301:_:ALA				289
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.868	142.16	O	N	_:302:_:SER				289
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	154.722	O	N	_:303:_:LEU				289
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.006	113.865	O	N	_:303:_:LEU				289
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.038	172.251	O	N	_:304:_:VAL				289
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	147.47	O	N	_:305:_:LEU				289
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.397		HB3	HG22					289
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.93	159.016	O	N	_:307:_:HIS				289
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	127.734	O	N	_:308:_:VAL				289
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.927	136.833	O	N	_:309:_:PHE				289
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.912	152.376	O	N	_:310:_:ASP				289
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.37	147.815	O	N	_:311:_:SER				289
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.394		HD2	HB3					289
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.401		HG11	HG22					289
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.934	130.113	O	N	_:323:_:TYR				289
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	156.383	OE2	OH	_:323:_:TYR				289
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	133.07	O	N	_:324:_:VAL				289
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.947	172.366	O	N	_:325:_:LEU				289
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.981	116.579	O	N	_:326:_:SER				289
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	168.113	O	N	_:327:_:PHE				289
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.034	161.164	O	N	_:328:_:CYS				289
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	121.458	O	N	_:329:_:LYS				289
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.241	131.827	O	N	_:329:_:LYS				289
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.923	170.466	O	N	_:330:_:SER				289
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	139.74	O	N	_:331:_:ALA				289
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.883	117.144	O	N	_:335:_:LEU				289
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	125.96	O	N	_:336:_:ALA				289
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.199	142.942	O	N	_:336:_:ALA				289
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	166.702	O	N	_:337:_:SER				289
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.915	171.104	O	N	_:338:_:VAL				289
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.924	127.695	O	N	_:340:_:VAL				289
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	125.845	O	N	_:340:_:VAL				289
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.389		HA	HG22					289
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.395	163.218	O	N	_:341:_:ILE				289
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.913	133.849	O	N	_:344:_:CYS				289
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.153	130.172	O	N	_:344:_:CYS				289
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	165.981	O	N	_:345:_:LEU				289
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	152.64	O	N	_:346:_:ALA				289
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	119.568	O	N	_:347:_:GLN				289
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.169	135.383	O	N	_:347:_:GLN				289
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.923	170.31	O	N	_:348:_:VAL				289
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	123.873	O	N	_:349:_:LEU				289
