NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	155.153	O	N	_:5:_:MET				146
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	177.308	O	N	_:6:_:ASN				146
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	167.874	O	N	_:7:_:VAL				146
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	154.725	O	N	_:8:_:LEU				146
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.9	168.127	O	N	_:9:_:HIS				146
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.895	168.88	O	N	_:10:_:ASP				146
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.876	168.302	O	N	_:11:_:PHE				146
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	163.307	O	N	_:12:_:GLY				146
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	161.247	O	N	_:13:_:ILE				146
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.946	139.457	O	N	_:14:_:GLN				146
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	166.439	O	N	_:15:_:SER				146
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	148.009	O	N	_:16:_:THR				146
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.946	160.847	O	N	_:17:_:HIS				146
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	139.444	O	N	_:18:_:TYR				146
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.978	169.641	O	N	_:19:_:LEU				146
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.95	140.705	O	N	_:20:_:GLN				146
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.949	167.332	O	N	_:21:_:VAL				146
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.966	140.732	OE1	N	_:103:_:LYS				146
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	141.604	NE2	O	_:20:_:GLN				146
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.146	164.332	O	N	_:24:_:GLN				146
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	175.758	O	N	_:26:_:SER				146
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.345	9.554	132.883,100.370,118.058	132.481,102.724,114.428				P,Θ 54.86,γ 9.55,δ 49.45	146
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.892	167.336	O	N	_:30:_:PHE				146
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	145.109	O	N	_:31:_:ILE				146
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.412		HA	HB					146
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.944	155.455	O	N	_:32:_:LEU				146
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.941	147.701	O	N	_:33:_:VAL				146
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.998	144.595	O	N	_:34:_:SER				146
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.585	26.503	132.076,103.859,111.282	136.741,106.883,111.817				P,Θ 37.71,γ 26.50,δ 14.71	146
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.368	1.016	132.076,103.859,111.282	132.481,102.724,114.428				P,Θ 68.99,γ 1.02,δ 67.98	146
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.928	157.667	O	N	_:35:_:VAL				146
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	154.885	O	N	_:36:_:ILE				146
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	150.165	O	N	_:37:_:ALA				146
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.907	159.108	O	ND2	_:41:_:ASN				146
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.163	133.427	O	N	_:41:_:ASN				146
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.968	114.149	O	N	_:42:_:ALA				146
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.728	7.09	CZ	114.843,108.111,99.323			_:40:_:ARG	S,α 7.09,γ 29.71	146
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.381		HB2	HD1					146
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.883	159.086	O	N	_:45:_:VAL				146
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.176	168.618	O	N	_:46:_:LEU				146
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.399		HA	HD2					146
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.412		HG22	HD23					146
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.385	169.185	O	N	_:50:_:TRP				146
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	6.135	7.125	106.503,104.817,100.779	104.072,100.389,97.296				P,Θ 36.12,γ 7.13,δ 43.06	146
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.863	152.953	O	N	_:51:_:PHE				146
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	157.306	O	N	_:52:_:HIS				146
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.965	115.992	O	N	_:53:_:LEU				146
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.378		HA	HG22					146
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.054	133.921	O	N	_:53:_:LEU				146
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	152.64	O	N	_:54:_:GLN				146
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.391		HE3	HG11					146
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.908	108.337	O	NH1	_:295:_:ARG				146
_:53:_:LEU	VDW:SC_SC	_:299:_:ILE	2.424		HG	HD13					146
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.92	162.36	O	N	_:60:_:LYS				146
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.835	158.099	O	N	_:61:_:LEU				146
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.395		HA	HG11					146
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.925	130.605	O	N	_:62:_:LEU				146
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.185	126.101	O	N	_:62:_:LEU				146
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.019	173.183	O	N	_:63:_:TRP				146
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.384		HG21	HD1					146
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.42		HB3	HG23					146
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.926	147.603	O	N	_:66:_:VAL				146
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.405		HD22	HG22					146
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.023	166.761	O	N	_:67:_:ILE				146
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.028	45.64	96.690,113.933,102.858	93.451,116.204,98.310				I,Θ 0.10,γ 45.64,δ 2.63	146
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.908	161.72	O	N	_:68:_:GLY				146
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.41		HG13	HG12					146
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.985	127.51	O	N	_:69:_:ASP				146
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.03	144.102	O	N	_:70:_:TRP				146
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.078	116.965	O	N	_:70:_:TRP				146
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	163.184	O	N	_:71:_:LEU				146
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	130.181	O	N	_:72:_:ASN				146
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.892	150.671	O	N	_:73:_:LEU				146
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	103.259	O	OG	_:260:_:SER				146
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.785	103.204	OD2	O	_:69:_:ASP				146
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	165.484	O	N	_:74:_:VAL				146
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	168.97	O	N	_:75:_:PHE				146
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.793	157.75	O	N	_:76:_:LYS				146
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.894	116.905	ND2	O	_:72:_:ASN				146
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.025	118.132	O	N	_:77:_:TRP				146
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.026	162.329	O	N	_:78:_:ILE				146
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.821	145.383	O	N	_:79:_:LEU				146
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.413		HD2	HB3					146
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.357	158.012	O	N	_:80:_:PHE				146
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.379		HZ2	3HA					146
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.345	48.582	113.646,128.622,105.183	110.182,132.080,107.330				I,Θ 47.96,γ 48.58,δ 26.46	146
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.546	84.572	113.450,127.201,103.581	115.323,130.486,99.524				T,Θ 7.32,γ 84.57,δ 10.58	146
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.19	84.468	113.646,128.622,105.183	115.323,130.486,99.524				T,Θ 6.53,γ 84.47,δ 9.56	146
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.936	16.57	113.450,127.201,103.581	114.323,126.429,97.761				P,Θ 5.10,γ 16.57,δ 10.61	146
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.386		HA3	H					146
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.679	91.645	O	NE2	_:180:_:GLN				146
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	149.205	NH2	O	_:83:_:ARG				146
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.075	137.444	NH1	O	_:83:_:ARG				146
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.017	116.334	O	N	_:88:_:VAL				146
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	152.91	OH	O	_:85:_:TYR				146
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.976	109.05	OH	OG1	_:85:_:TYR				146
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	165.554	O	N	_:91:_:THR				146
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.397		HG13	HD13					146
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.423		HG11	HG22					146
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.33	144.436	O	N	_:95:_:SER				146
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.115	150.698	O	N	_:97:_:THR				146
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	129.579	O	NE1	_:250:_:TRP				146
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.031	162.836	SG	SG					146
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.393	158.351	OG1	ND1	_:252:_:HIS				146
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	134.644	OG	N	_:120:_:ALA				146
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.42		HB3	HA					146
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.993	143.632	O	N	_:122:_:GLY				146
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	163.059	O	N	_:123:_:THR				146
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.16	156.563	O	OG1	_:123:_:THR				146
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	135.795	O	N	_:124:_:ALA				146
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	137.688	O	N	_:125:_:GLY				146
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	164.74	O	N	_:126:_:VAL				146
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	136.844	O	N	_:128:_:TYR				146
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.994	140.386	O	N	_:129:_:VAL				146
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.118	123.293	O	N	_:129:_:VAL				146
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	165.153	O	N	_:130:_:MET				146
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.95	142.494	O	N	_:131:_:VAL				146
_:127:_:TYR	PIPISTACK:SC_SC	_:156:_:TRP	6.432	88.433	109.872,100.926,113.304	107.984,97.246,118.230				T,Θ 39.78,γ 88.43,δ 44.10	146
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	157.053	O	N	_:132:_:THR				146
_:128:_:TYR	VDW:SC_SC	_:132:_:THR	2.401		HH	HG1					146
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.853	153.467	O	N	_:133:_:SER				146
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	172.143	O	N	_:134:_:THR				146
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	139.649	O	N	_:135:_:LEU				146
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	143.682	O	N	_:136:_:SER				146
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	152.368	O	N	_:137:_:ILE				146
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.009	175.725	O	N	_:138:_:PHE				146
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	157.107	O	N	_:149:_:ARG				146
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.966	177.149	O	N	_:150:_:CYS				146
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	167.142	O	N	_:151:_:LEU				146
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	131.574	O	N	_:152:_:ASN				146
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.968	170.046	O	N	_:153:_:VAL				146
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.939	158.373	O	N	_:154:_:ILE				146
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	156.128	O	N	_:155:_:LEU				146
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.992	158.062	O	N	_:156:_:TRP				146
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.902	133.461	O	N	_:157:_:LEU				146
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	129.101	O	N	_:157:_:LEU				146
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	154.385	O	N	_:159:_:PHE				146
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.866	33.953	108.528,98.095,120.128	112.213,98.479,119.021				I,Θ 78.84,γ 33.95,δ 66.25	146
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.475	33.881	107.984,97.246,118.230	112.213,98.479,119.021				I,Θ 57.96,γ 33.88,δ 47.30	146
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.99	162.594	O	N	_:160:_:TRP				146
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.911	169.529	O	N	_:161:_:ALA				146
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.922	167.523	O	N	_:162:_:VAL				146
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.924	135.108	O	N	_:163:_:GLN				146
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	175.59	O	N	_:164:_:LEU				146
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.942	171.547	O	N	_:165:_:ASN				146
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.96	152.066	O	N	_:166:_:VAL				146
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.849	141.073	O	N	_:167:_:CYS				146
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	129.007	O	N	_:168:_:LEU				146
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.953	170.255	O	N	_:172:_:TYR				146
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.066	121.803	N	OE1	_:177:_:PHE				146
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.245	151.109	O	N	_:181:_:VAL				146
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.96	142.255	O	N	_:182:_:VAL				146
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.973	173.803	O	N	_:183:_:ALA				146
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.898	142.563	O	N	_:185:_:VAL				146
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.975	158.694	O	N	_:186:_:LEU				146
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.909	168.121	O	N	_:187:_:SER				146
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.919	130.833	O	N	_:188:_:GLY				146
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	163.055	O	N	_:189:_:ILE				146
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.884	152.959	O	N	_:190:_:ALA				146
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	157.487	O	N	_:191:_:VAL				146
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.913	155.532	O	N	_:192:_:ALA				146
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.942	129.74	O	N	_:193:_:GLU				146
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.145	132.539	O	N	_:193:_:GLU				146
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.946	142.31	O	N	_:194:_:THR				146
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	163.764	O	N	_:195:_:PHE				146
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.392		HG12	HD2					146
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.298	148.985	O	N	_:197:_:HIS				146
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.87	165.151	O	N	_:210:_:PHE				146
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	157.417	O	N	_:211:_:LEU				146
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.952	156.712	O	N	_:212:_:ILE				146
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.983	162.569	O	N	_:213:_:THR				146
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.166	41.024	96.357,124.698,91.721	100.145,123.593,93.056				I,Θ 75.61,γ 41.02,δ 40.89	146
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.888	163.101	O	N	_:214:_:PHE				146
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	142.642	O	N	_:215:_:PHE				146
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	163.043	O	N	_:216:_:LEU				146
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.966	131.293	O	N	_:217:_:PHE				146
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	155.224	O	N	_:218:_:SER				146
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	162.049	O	N	_:219:_:PHE				146
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.991	158.967	O	N	_:220:_:ALA				146
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.012	160.065	O	N	_:221:_:ILE				146
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.8	143.833	O	N	_:222:_:GLY				146
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.947	162.122	O	N	_:223:_:PHE				146
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.011	161.49	O	N	_:224:_:TYR				146
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	158.373	O	N	_:225:_:LEU				146
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.82	137.331	O	N	_:226:_:LEU				146
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.938	143.082	O	N	_:227:_:LEU				146
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	125.958	O	N	_:228:_:LYS				146
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.4		HA	HB2					146
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	139.769	O	N	_:229:_:GLY				146
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.867	102.76	O	N	_:241:_:ALA				146
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.389		HB	HB3					146
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.971	124.879	O	N	_:242:_:GLN				146
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	112.81	O	N	_:244:_:TRP				146
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.055	155.993	O	N	_:250:_:TRP				146
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.394	159.385	O	N	_:251:_:VAL				146
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.96	164.812	O	N	_:263:_:LYS				146
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.975	161.073	O	N	_:264:_:ASN				146
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.026	149.658	O	N	_:265:_:LEU				146
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.907	149.718	O	N	_:266:_:GLY				146
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.408		HA	HE2					146
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	156.457	O	OG1	_:267:_:THR				146
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	172.545	O	N	_:267:_:THR				146
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.01	126.245	O	N	_:268:_:LEU				146
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.889	150.706	O	N	_:270:_:GLY				146
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.981	162.565	O	N	_:271:_:LEU				146
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.975	169.091	O	N	_:272:_:GLY				146
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.943	157.211	O	N	_:273:_:LEU				146
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.915	169.36	O	N	_:274:_:ALA				146
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.94	149.911	O	N	_:275:_:LEU				146
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.467	176.54	O	N	_:276:_:ASN				146
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.886	150.875	O	N	_:283:_:SER				146
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.42		HD22	HD11					146
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.402		HZ3	HE					146
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.984	76.568	99.854,82.108,92.959	102.261,86.590,89.808				T,Θ 39.89,γ 76.57,δ 46.74	146
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.096	76.711	98.040,83.212,92.625	102.261,86.590,89.808				T,Θ 62.12,γ 76.71,δ 38.93	146
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.944	119.154	O	N	_:295:_:ARG				146
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	160.299	O	N	_:296:_:LEU				146
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	140.018	O	N	_:297:_:SER				146
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.074	122.146	O	N	_:298:_:SER				146
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	162.264	O	N	_:299:_:ILE				146
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	154.434	O	N	_:300:_:VAL				146
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	178.609	O	N	_:301:_:ALA				146
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.889	145.764	O	N	_:302:_:SER				146
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.998	154.408	O	N	_:303:_:LEU				146
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.045	115.928	O	N	_:303:_:LEU				146
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.955	173.015	O	N	_:304:_:VAL				146
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	152.922	O	N	_:305:_:LEU				146
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.38		HB3	HG22					146
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	162.048	O	N	_:307:_:HIS				146
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.934	126.175	O	N	_:308:_:VAL				146
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	145.206	O	N	_:309:_:PHE				146
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.942	144.676	O	N	_:310:_:ASP				146
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.344	160.851	O	N	_:311:_:SER				146
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.258	159.352	O	N	_:312:_:LEU				146
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.404		HB	HG22					146
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.935	114.574	O	N	_:322:_:PHE				146
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.937	145.513	O	N	_:323:_:TYR				146
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	129.418	OE2	OH	_:323:_:TYR				146
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	133.005	O	N	_:324:_:VAL				146
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.897	171.843	O	N	_:325:_:LEU				146
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.95	118.66	O	N	_:326:_:SER				146
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.983	171.958	O	N	_:327:_:PHE				146
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.026	163.114	O	N	_:328:_:CYS				146
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.844	135.304	O	N	_:329:_:LYS				146
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.914	142.053	O	N	_:330:_:SER				146
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.974	153.033	O	N	_:331:_:ALA				146
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.856	119.222	O	N	_:335:_:LEU				146
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	114.133	O	N	_:336:_:ALA				146
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.152	149.857	O	N	_:336:_:ALA				146
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	163.346	O	N	_:337:_:SER				146
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	174.531	O	N	_:338:_:VAL				146
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.009	126.789	O	N	_:340:_:VAL				146
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.361	160.557	O	N	_:341:_:ILE				146
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.213	144.276	O	N	_:343:_:TYR				146
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.877	125.072	O	N	_:344:_:CYS				146
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.16	132.743	O	N	_:344:_:CYS				146
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.966	174.761	O	N	_:345:_:LEU				146
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	151.455	O	N	_:346:_:ALA				146
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	131.086	O	N	_:347:_:GLN				146
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.142	124.063	O	N	_:347:_:GLN				146
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.943	164.168	O	N	_:348:_:VAL				146
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	131.546	O	N	_:349:_:LEU				146
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.417		HA	HB2					146
