NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	156.096	O	N	_:5:_:MET				234
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	176.041	O	N	_:6:_:ASN				234
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.885	166.008	O	N	_:7:_:VAL				234
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	150.397	O	N	_:8:_:LEU				234
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	162.698	O	N	_:9:_:HIS				234
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	173.303	O	N	_:10:_:ASP				234
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.88	172.579	O	N	_:11:_:PHE				234
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.922	161.321	O	N	_:12:_:GLY				234
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	168.228	O	N	_:13:_:ILE				234
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.38		HD2	HG3					234
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.846	115.719	O	NE2	_:14:_:GLN				234
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.899	139.814	O	N	_:14:_:GLN				234
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.965	156.262	O	N	_:15:_:SER				234
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	144.677	O	N	_:16:_:THR				234
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.403		HA	HB					234
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.948	164.924	O	N	_:17:_:HIS				234
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	137.263	O	N	_:18:_:TYR				234
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.987	168.952	O	N	_:19:_:LEU				234
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.947	146.675	O	N	_:20:_:GLN				234
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	165.633	O	N	_:21:_:VAL				234
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.879	135.044	OE1	N	_:103:_:LYS				234
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.309	143.98	NE2	O	_:20:_:GLN				234
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.772	157.144	NE2	O	_:20:_:GLN				234
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.004	160.834	O	N	_:24:_:GLN				234
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	168.493	O	N	_:26:_:SER				234
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.592	24.636	135.507,102.578,113.733	134.769,104.573,109.663				P,Θ 37.24,γ 24.64,δ 59.73	234
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.894	166.431	O	N	_:30:_:PHE				234
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	158.858	O	N	_:31:_:ILE				234
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.419		HG3	HE2					234
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.91	139.331	O	N	_:32:_:LEU				234
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	152.553	O	N	_:33:_:VAL				234
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	142.671	O	N	_:34:_:SER				234
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.381	28.817	134.877,105.492,106.349	138.567,109.337,107.090				P,Θ 20.22,γ 28.82,δ 40.35	234
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.441	4.976	134.877,105.492,106.349	134.769,104.573,109.663				P,Θ 63.30,γ 4.98,δ 68.11	234
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.954	154.375	O	N	_:35:_:VAL				234
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	157.143	O	N	_:36:_:ILE				234
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.434	O	N	_:37:_:ALA				234
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.015	141.052	O	N	_:43:_:PHE				234
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.295	17.746	CZ	117.786,109.273,95.764			_:40:_:ARG	T,α 17.75,γ 65.00	234
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.41		HH21	HE2					234
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.197	130.773	O	N	_:44:_:TYR				234
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.845	129.011	NH1	OD1	_:40:_:ARG				234
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	158.77	O	N	_:45:_:VAL				234
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	156.83	O	N	_:46:_:LEU				234
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.382	170.496	O	N	_:50:_:TRP				234
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.377		HD11	HG11					234
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.496	10.461	106.323,105.913,98.551	103.845,102.963,96.233				P,Θ 67.08,γ 10.46,δ 57.22	234
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.876	157.231	O	N	_:51:_:PHE				234
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	144.565	O	N	_:52:_:HIS				234
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.983	120.841	O	N	_:53:_:LEU				234
_:49:_:ILE	VDW:SC_SC	_:53:_:LEU	2.394		HG21	HD12					234
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.153	132.253	O	N	_:53:_:LEU				234
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	147.182	O	N	_:54:_:GLN				234
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.38		HZ3	HB2					234
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.938	160.161	O	N	_:60:_:LYS				234
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.846	162.448	O	N	_:61:_:LEU				234
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.937	133.452	O	N	_:62:_:LEU				234
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.156	125.373	O	N	_:62:_:LEU				234
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	173.887	O	N	_:63:_:TRP				234
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	153.155	O	N	_:67:_:ILE				234
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.899	27.684	96.466,114.785,102.838	92.472,116.619,98.903				P,Θ 2.66,γ 27.68,δ 24.62	234
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.856	153.402	O	N	_:68:_:GLY				234
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.381		HG11	HA3					234
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.945	131.013	O	N	_:69:_:ASP				234
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	137.124	O	N	_:70:_:TRP				234
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.044	120.208	O	N	_:70:_:TRP				234
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	162.867	O	N	_:71:_:LEU				234
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	126.98	O	N	_:72:_:ASN				234
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.381		2HA	HE3					234
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.4		HA2	HE3					234
_:68:_:GLY	VDW:SC_SC	_:121:_:MET	2.416		3HA	HE3					234
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	155.198	O	N	_:73:_:LEU				234
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.781	97.648	O	OG	_:260:_:SER				234
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.801	122.56	OD2	O	_:69:_:ASP				234
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.96	108.981	OD2	OG	_:69:_:ASP				234
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.074	166.638	O	N	_:74:_:VAL				234
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.414		HA	HD22					234
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	170.957	O	N	_:75:_:PHE				234
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.788	154.314	O	N	_:76:_:LYS				234
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.06	123.498	O	N	_:77:_:TRP				234
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.041	150.801	O	N	_:78:_:ILE				234
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.858	155.454	O	N	_:79:_:LEU				234
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.411		HE2	H					234
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.026	57.034	112.683,130.921,103.246	108.994,132.897,106.029				T,Θ 53.73,γ 57.03,δ 22.65	234
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.51	87.764	112.431,129.724,101.478	113.042,133.133,97.193				T,Θ 9.25,γ 87.76,δ 3.87	234
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.455	87.749	112.683,130.921,103.246	113.042,133.133,97.193				T,Θ 3.15,γ 87.75,δ 9.38	234
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.401		HZ2	HB2					234
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.076	30.43	112.431,129.724,101.478	112.565,129.040,95.442				I,Θ 5.04,γ 30.43,δ 20.46	234
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.192	149.073	OE1	NE1	_:86:_:TRP				234
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	113.116	O	NE2	_:180:_:GLN				234
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.971	125.815	NE	O	_:83:_:ARG				234
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	3.008	111.596	NH1	OE1	_:83:_:ARG				234
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	137.618	OH	O	_:85:_:TYR				234
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.712	113.547	OH	OG1	_:85:_:TYR				234
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.211	176.33	O	N	_:91:_:THR				234
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.885	158.834	O	N	_:97:_:THR				234
_:94:_:TYR	VDW:SC_SC	_:99:_:VAL	2.42		HD2	HA					234
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.939	127.388	O	N	_:108:_:THR				234
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	129.193	O	NE1	_:250:_:TRP				234
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	139.773	SG	SG					234
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.415		HG	HB2					234
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.192	123.461	N	135.078,117.861,102.883	_:109:_:CYS				234
_:115:_:SER	VDW:SC_SC	_:183:_:ALA	2.413		HB2	HB2					234
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.418		HB2	2HA					234
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.276	140.209	OG	N	_:120:_:ALA				234
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.299	158.462	O	N	_:121:_:MET				234
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	159.078	O	N	_:122:_:GLY				234
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.958	175.751	O	N	_:123:_:THR				234
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.049	160.647	O	OG1	_:123:_:THR				234
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	130.095	O	N	_:124:_:ALA				234
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.042	177.21	O	N	_:125:_:GLY				234
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	166.444	O	N	_:126:_:VAL				234
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.865	155.012	O	N	_:128:_:TYR				234
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.013	127.929	O	N	_:129:_:VAL				234
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.18	135.39	O	N	_:129:_:VAL				234
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.898	O	N	_:130:_:MET				234
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.007	165.579	O	N	_:132:_:THR				234
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.901	160.108	O	N	_:133:_:SER				234
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.947	173.946	O	N	_:134:_:THR				234
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.891	139.824	O	N	_:135:_:LEU				234
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.879	142.863	O	N	_:136:_:SER				234
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	142.555	O	N	_:137:_:ILE				234
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.017	155.305	O	N	_:138:_:PHE				234
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.412		HA	HB2					234
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	150.259	O	N	_:149:_:ARG				234
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	170.651	O	N	_:150:_:CYS				234
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.117	O	N	_:151:_:LEU				234
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	134.21	O	N	_:152:_:ASN				234
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	164.166	O	N	_:154:_:ILE				234
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	152.991	O	N	_:155:_:LEU				234
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.986	161.43	O	N	_:156:_:TRP				234
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.882	136.687	O	N	_:157:_:LEU				234
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.182	131.34	O	N	_:157:_:LEU				234
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.748	O	N	_:159:_:PHE				234
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.846	34.038	112.437,98.379,116.926	115.754,99.322,115.224				I,Θ 61.13,γ 34.04,δ 84.78	234
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.357	33.956	111.719,97.689,115.022	115.754,99.322,115.224				I,Θ 46.88,γ 33.96,δ 61.55	234
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	164.707	O	N	_:160:_:TRP				234
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.129	O	N	_:162:_:VAL				234
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	134.294	O	N	_:163:_:GLN				234
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.869	172.117	O	N	_:164:_:LEU				234
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	170.624	O	N	_:165:_:ASN				234
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.968	134.241	O	N	_:166:_:VAL				234
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	141.778	O	N	_:167:_:CYS				234
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	129.082	O	N	_:168:_:LEU				234
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.963	116.159	O	N	_:169:_:SER				234
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.948	168.996	O	N	_:172:_:TYR				234
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.429	157.25	O	N	_:173:_:LEU				234
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.048	133.746	N	OE1	_:177:_:PHE				234
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.223	151.295	O	N	_:181:_:VAL				234
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.941	137.623	O	N	_:182:_:VAL				234
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.029	120.084	O	N	_:182:_:VAL				234
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	167.478	O	N	_:183:_:ALA				234
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.927	145.691	O	N	_:185:_:VAL				234
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.972	147.97	O	N	_:186:_:LEU				234
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.907	162.406	O	N	_:187:_:SER				234
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.921	141.612	O	N	_:188:_:GLY				234
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.018	154.86	O	N	_:189:_:ILE				234
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.855	149.419	O	N	_:190:_:ALA				234
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	153.431	O	N	_:191:_:VAL				234
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.95	171.516	O	N	_:192:_:ALA				234
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.935	122.689	O	N	_:193:_:GLU				234
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.112	132.478	O	N	_:193:_:GLU				234
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.906	144.032	O	N	_:194:_:THR				234
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.079	124.29	O	N	_:194:_:THR				234
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	166.557	O	N	_:195:_:PHE				234
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.097	176.658	OH	OD1	_:202:_:TYR				234
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	136.057	O	N	_:209:_:TYR				234
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.907	167.303	O	N	_:210:_:PHE				234
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	169.179	O	N	_:211:_:LEU				234
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	153.683	O	N	_:212:_:ILE				234
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.05	42.747	92.456,125.952,92.961	96.489,125.705,93.230				I,Θ 80.37,γ 42.75,δ 37.86	234
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	164.826	O	N	_:214:_:PHE				234
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.846	149.294	O	N	_:215:_:PHE				234
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.985	159.923	O	N	_:216:_:LEU				234
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.942	131.381	O	N	_:217:_:PHE				234
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	163.289	O	N	_:219:_:PHE				234
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	152.346	O	N	_:220:_:ALA				234
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.027	158.476	O	N	_:221:_:ILE				234
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.822	145.418	O	N	_:222:_:GLY				234
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	155.411	O	N	_:223:_:PHE				234
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.023	164.293	O	N	_:224:_:TYR				234
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.411		HB2	HD21					234
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.895	149.222	O	N	_:225:_:LEU				234
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.841	150.406	O	N	_:226:_:LEU				234
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.936	126.591	O	N	_:227:_:LEU				234
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.978	142.269	O	N	_:228:_:LYS				234
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	141.873	O	N	_:229:_:GLY				234
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	108.169	O	N	_:231:_:GLY				234
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.877	102.172	O	N	_:241:_:ALA				234
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	134.917	O	N	_:242:_:GLN				234
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	127.196	O	N	_:244:_:TRP				234
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.902	164.002	O	N	_:250:_:TRP				234
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.184	149.884	O	N	_:251:_:VAL				234
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.968	155.857	O	N	_:263:_:LYS				234
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.967	O	N	_:264:_:ASN				234
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.028	152.406	O	N	_:265:_:LEU				234
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.912	144.984	O	N	_:266:_:GLY				234
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	144.777	O	OG1	_:267:_:THR				234
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	173.075	O	N	_:267:_:THR				234
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.286	148.395	NZ	OG1	_:263:_:LYS				234
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	127.67	O	N	_:268:_:LEU				234
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	153.738	O	N	_:270:_:GLY				234
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.394		2HA	HB1					234
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.972	164.416	O	N	_:271:_:LEU				234
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	172.765	O	N	_:272:_:GLY				234
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.895	163.153	O	N	_:273:_:LEU				234
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.912	169.472	O	N	_:274:_:ALA				234
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.914	161.951	O	N	_:275:_:LEU				234
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.466	175.297	O	N	_:276:_:ASN				234
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.379		HA	HH11					234
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.387		HA	HB3					234
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.061	145.864	O	N	_:282:_:GLU				234
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	140.887	O	N	_:283:_:SER				234
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.392		HG3	HD2					234
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.405		HD22	HD11					234
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.945	89.427	97.937,84.389,89.558	99.850,89.086,86.457				T,Θ 30.23,γ 89.43,δ 42.09	234
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.225	89.509	96.028,85.370,89.672	99.850,89.086,86.457				T,Θ 28.66,γ 89.51,δ 57.72	234
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	111.758	O	N	_:295:_:ARG				234
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.417		HD23	HE					234
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	158.053	O	N	_:296:_:LEU				234
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	148.22	O	N	_:297:_:SER				234
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.079	125.119	O	N	_:298:_:SER				234
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	163.125	O	N	_:299:_:ILE				234
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.994	151.808	O	N	_:300:_:VAL				234
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	177.962	O	N	_:301:_:ALA				234
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	146.975	O	N	_:302:_:SER				234
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.015	151.742	O	N	_:303:_:LEU				234
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.982	115.93	O	N	_:303:_:LEU				234
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.996	176.157	O	N	_:304:_:VAL				234
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	143.77	O	N	_:305:_:LEU				234
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.943	157.692	O	N	_:307:_:HIS				234
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.957	123.732	O	N	_:308:_:VAL				234
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	146.285	O	N	_:309:_:PHE				234
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	126.449	O	N	_:310:_:ASP				234
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.311	163.449	O	N	_:311:_:SER				234
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.391		HG12	H					234
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	129.128	O	N	_:323:_:TYR				234
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	155.738	OE2	OH	_:323:_:TYR				234
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.996	133.488	O	N	_:324:_:VAL				234
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.952	172.936	O	N	_:325:_:LEU				234
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	115.787	O	N	_:326:_:SER				234
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	168.444	O	N	_:327:_:PHE				234
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.866	121.122	O	N	_:329:_:LYS				234
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.192	130.802	O	N	_:329:_:LYS				234
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.908	169.955	O	N	_:330:_:SER				234
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.994	133.786	O	N	_:331:_:ALA				234
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.416		HA	HB2					234
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.17	151.918	O	N	_:332:_:VAL				234
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.408		HA	HG12					234
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.897	118.867	O	N	_:335:_:LEU				234
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.829	120.905	O	N	_:336:_:ALA				234
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.158	144.791	O	N	_:336:_:ALA				234
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.86	O	N	_:337:_:SER				234
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.917	171.609	O	N	_:338:_:VAL				234
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.025	125.428	O	N	_:340:_:VAL				234
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	127.985	O	N	_:340:_:VAL				234
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.408		HA	HG22					234
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.384	164.9	O	N	_:341:_:ILE				234
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.218	144.573	O	N	_:343:_:TYR				234
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.913	131.03	O	N	_:344:_:CYS				234
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.14	130.374	O	N	_:344:_:CYS				234
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	168.927	O	N	_:345:_:LEU				234
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.398		HA	HB3					234
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.95	150.693	O	N	_:346:_:ALA				234
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	119.145	O	N	_:347:_:GLN				234
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.156	136.906	O	N	_:347:_:GLN				234
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.915	169.515	O	N	_:348:_:VAL				234
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.02	114.929	O	N	_:349:_:LEU				234
