NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.068	157.586	O	N	_:5:_:MET				71
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.959	168.359	O	N	_:6:_:ASN				71
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.914	161.924	O	N	_:7:_:VAL				71
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	147.282	O	N	_:8:_:LEU				71
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	161.215	O	N	_:9:_:HIS				71
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.867	163.35	O	N	_:10:_:ASP				71
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.905	170.46	O	N	_:11:_:PHE				71
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.922	168.122	O	N	_:12:_:GLY				71
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.874	160.464	O	N	_:13:_:ILE				71
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.542	67.058	123.750,122.167,128.685	128.046,122.593,127.273				T,Θ 47.56,γ 67.06,δ 61.74	71
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.847	67.19	123.750,122.167,128.685	128.393,123.805,125.531				T,Θ 56.25,γ 67.19,δ 43.13	71
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.613	20.542	123.750,122.167,128.685	121.565,117.322,126.878				P,Θ 10.33,γ 20.54,δ 1.07	71
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.954	141.798	O	N	_:14:_:GLN				71
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	168.833	O	N	_:15:_:SER				71
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.955	155.47	O	N	_:16:_:THR				71
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.943	161.8	O	N	_:17:_:HIS				71
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	139.62	O	N	_:18:_:TYR				71
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.993	174.572	O	N	_:19:_:LEU				71
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.915	140.7	O	N	_:20:_:GLN				71
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	171.267	O	N	_:21:_:VAL				71
_:19:_:LEU	VDW:SC_SC	_:23:_:TYR	2.412		HD11	HE2					71
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.959	139.089	OE1	N	_:103:_:LYS				71
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.81	147.254	NE2	O	_:20:_:GLN				71
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.3	154.767	O	N	_:24:_:GLN				71
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.329	177.977	O	N	_:26:_:SER				71
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.608	12.454	128.431,98.680,124.656	129.194,100.920,120.703				P,Θ 49.78,γ 12.45,δ 40.32	71
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.418		HB2	HD2					71
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	170.037	O	N	_:30:_:PHE				71
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	147.465	O	N	_:31:_:ILE				71
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	162.705	O	N	_:32:_:LEU				71
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.909	151.441	O	N	_:33:_:VAL				71
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.965	157.854	O	N	_:34:_:SER				71
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.585	11.139	128.153,101.262,117.289	129.194,100.920,120.703				P,Θ 59.40,γ 11.14,δ 70.53	71
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.919	153.802	O	N	_:35:_:VAL				71
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.423		HG12	HG21					71
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	151.919	O	N	_:36:_:ILE				71
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.156	O	N	_:37:_:ALA				71
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.079	145.041	O	N	_:41:_:ASN				71
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.125	147.217	O	ND2	_:41:_:ASN				71
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	113.31	O	N	_:42:_:ALA				71
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.384		HD23	HG23					71
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.87	11.352	CZ	113.602,106.282,101.190			_:40:_:ARG	I,α 11.35,γ 40.34	71
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.396		HD3	HD1					71
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.397		HB2	HD1					71
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	158.211	O	N	_:45:_:VAL				71
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.155	166.672	O	N	_:46:_:LEU				71
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.237	135.658	OH	OD1	_:44:_:TYR				71
_:45:_:VAL	VDW:SC_SC	_:48:_:PRO	2.403		HA	HD2					71
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.398		HA	HD22					71
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	156.982	O	N	_:50:_:TRP				71
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	147.505	O	N	_:51:_:PHE				71
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.973	162.225	O	N	_:52:_:HIS				71
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.392		HB2	HG					71
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.002	136.706	O	N	_:53:_:LEU				71
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	160.77	O	N	_:54:_:GLN				71
_:54:_:GLN	VDW:SC_SC	_:57:_:VAL	2.403		HG3	H					71
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.385		HA	HB					71
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.889	167.204	O	N	_:60:_:LYS				71
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.841	162.256	O	N	_:61:_:LEU				71
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.412		HG23	HG					71
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.918	132.201	O	N	_:62:_:LEU				71
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.008	168.932	O	N	_:63:_:TRP				71
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.41		HD11	HA					71
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.405		HA	HG23					71
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	140.562	O	N	_:66:_:VAL				71
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.413		HD22	HG23					71
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	163.971	O	N	_:67:_:ILE				71
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.883	162.533	O	N	_:68:_:GLY				71
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	136.732	O	N	_:69:_:ASP				71
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	143.117	O	N	_:70:_:TRP				71
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.007	165.84	O	N	_:71:_:LEU				71
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.892	161.883	O	N	_:72:_:ASN				71
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.856	128.125	O	N	_:73:_:LEU				71
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.847	110.28	OD2	OG	_:69:_:ASP				71
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.146	124.404	O	N	_:73:_:LEU				71
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.056	168.943	O	N	_:74:_:VAL				71
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.945	168.312	O	N	_:75:_:PHE				71
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.822	133.833	O	N	_:76:_:LYS				71
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.976	147.704	O	N	_:77:_:TRP				71
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.377		HD21	HB3					71
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.085	140.1	O	N	_:78:_:ILE				71
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.846	154.005	O	N	_:79:_:LEU				71
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	117.382	O	N	_:80:_:PHE				71
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.423		HZ2	HB2					71
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	100.432	NZ	O	_:76:_:LYS				71
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.397		HZ3	HB3					71
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.227	52.527	114.612,125.888,104.971	118.146,128.819,102.473				T,Θ 35.72,γ 52.53,δ 7.76	71
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.571	52.451	115.752,126.195,106.766	118.146,128.819,102.473				T,Θ 33.14,γ 52.45,δ 8.93	71
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.726	65.962	114.612,125.888,104.971	117.176,125.116,99.910				T,Θ 2.12,γ 65.96,δ 3.63	71
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	105.551	O	NE2	_:180:_:GLN				71
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	156.803	NH2	O	_:83:_:ARG				71
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.252	134.856	NH1	O	_:83:_:ARG				71
_:83:_:ARG	PICATION:SC_SC	_:176:_:HIS	4.923	35.533	CZ	120.304,113.155,118.802			_:83:_:ARG	I,α 35.53,γ 31.02	71
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.108	125.205	O	N	_:87:_:TRP				71
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	113.191	O	N	_:88:_:VAL				71
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.379		HH	HB3					71
_:86:_:TRP	VDW:SC_SC	_:112:_:GLY	2.42		HZ3	H					71
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.192	145.247	O	N	_:91:_:THR				71
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.401		HD23	HD22					71
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.425	171.182	O	N	_:94:_:TYR				71
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.289	144.905	O	N	_:95:_:SER				71
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.75	108.774	O	OG1	_:97:_:THR				71
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	114.978	O	NE1	_:250:_:TRP				71
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.028	137.848	SG	SG					71
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.029	117.363	OG1	ND1	_:252:_:HIS				71
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.388		2HA	HA					71
_:114:_:GLY	VDW:SC_SC	_:117:_:SER	2.424		HA2	HA					71
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.258	154.128	OG	NE2	_:180:_:GLN				71
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	139.523	OG	N	_:120:_:ALA				71
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.295	155.205	O	N	_:121:_:MET				71
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	144.836	O	N	_:122:_:GLY				71
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	158.5	O	N	_:123:_:THR				71
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.198	150.937	O	OG1	_:123:_:THR				71
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.778	112.102	O	OG1	_:123:_:THR				71
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	165.62	O	N	_:124:_:ALA				71
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.42		HA	HB2					71
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.038	140.262	O	N	_:125:_:GLY				71
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.408		HB3	2HA					71
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	163.105	O	N	_:126:_:VAL				71
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	141.28	O	N	_:128:_:TYR				71
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.023	142.423	O	N	_:129:_:VAL				71
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.982	161.554	O	N	_:130:_:MET				71
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.913	154.99	O	N	_:131:_:VAL				71
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.971	157.426	O	N	_:132:_:THR				71
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.384		HE1	HA					71
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	147.781	O	N	_:133:_:SER				71
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	160.611	O	N	_:134:_:THR				71
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.957	172.406	O	N	_:135:_:LEU				71
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.93	133.927	O	N	_:136:_:SER				71
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.943	163.997	O	N	_:137:_:ILE				71
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	163.516	O	N	_:138:_:PHE				71
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.976	167.139	O	N	_:150:_:CYS				71
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.86	162.05	O	N	_:151:_:LEU				71
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.882	144.559	O	N	_:152:_:ASN				71
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.958	176.074	O	N	_:153:_:VAL				71
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.934	144.932	O	N	_:154:_:ILE				71
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.921	160.237	O	N	_:155:_:LEU				71
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	163.398	O	N	_:156:_:TRP				71
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.945	125.905	O	N	_:157:_:LEU				71
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.12	125.891	O	N	_:157:_:LEU				71
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	154.627	O	N	_:159:_:PHE				71
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.052	39.536	104.493,98.664,123.353	108.509,98.907,122.878				I,Θ 76.97,γ 39.54,δ 63.15	71
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.555	39.387	104.429,97.209,121.773	108.509,98.907,122.878				I,Θ 45.55,γ 39.39,δ 60.15	71
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	169.385	O	N	_:160:_:TRP				71
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.897	157.241	O	N	_:161:_:ALA				71
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.959	173.342	O	N	_:162:_:VAL				71
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.931	166.737	O	N	_:163:_:GLN				71
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.852	165.63	O	N	_:164:_:LEU				71
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.964	168.958	O	N	_:165:_:ASN				71
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.925	164.673	O	N	_:166:_:VAL				71
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	159.797	O	N	_:167:_:CYS				71
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.956	115.974	O	N	_:168:_:LEU				71
_:164:_:LEU	VDW:SC_SC	_:168:_:LEU	2.421		HD21	HD12					71
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.29	144.107	O	N	_:168:_:LEU				71
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.28	136.54	O	N	_:169:_:SER				71
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.94	160.158	O	N	_:172:_:TYR				71
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.436	161.474	O	N	_:173:_:LEU				71
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.339	149.832	O	N	_:175:_:ALA				71
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.076	135.488	N	OE1	_:177:_:PHE				71
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.21	153.721	O	N	_:181:_:VAL				71
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.982	142.333	O	N	_:182:_:VAL				71
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	176.868	O	N	_:183:_:ALA				71
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.927	152.197	O	N	_:185:_:VAL				71
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.943	162.294	O	N	_:186:_:LEU				71
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.913	171.236	O	N	_:187:_:SER				71
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.885	138.734	O	N	_:188:_:GLY				71
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	173.601	O	N	_:189:_:ILE				71
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	156.727	O	N	_:190:_:ALA				71
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	159.735	O	N	_:191:_:VAL				71
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.94	162.464	O	N	_:192:_:ALA				71
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	132.542	O	N	_:193:_:GLU				71
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.158	133.778	O	N	_:193:_:GLU				71
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.934	149.973	O	N	_:194:_:THR				71
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.077	163.532	O	N	_:195:_:PHE				71
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.402		HG13	HD2					71
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	146.974	O	N	_:197:_:HIS				71
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.105	121.65	O	N	_:208:_:LYS				71
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	174.581	O	N	_:209:_:TYR				71
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.953	174.358	O	N	_:211:_:LEU				71
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.385		HE2	HD23					71
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.387		HZ2	HD11					71
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	161.187	O	N	_:212:_:ILE				71
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.966	168.288	O	N	_:213:_:THR				71
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.34	32.734	100.861,123.207,90.137	104.648,122.557,92.157				I,Θ 54.46,γ 32.73,δ 48.01	71
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	170.245	O	N	_:214:_:PHE				71
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	142.135	O	N	_:215:_:PHE				71
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.002	160.72	O	N	_:216:_:LEU				71
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	129.792	O	N	_:217:_:PHE				71
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.937	163.482	O	N	_:219:_:PHE				71
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	157.832	O	N	_:220:_:ALA				71
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.999	165.813	O	N	_:221:_:ILE				71
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.815	145.71	O	N	_:222:_:GLY				71
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	146.736	O	N	_:223:_:PHE				71
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	162.921	O	N	_:224:_:TYR				71
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.901	166.656	O	N	_:225:_:LEU				71
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	136.145	O	N	_:226:_:LEU				71
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.953	151.367	O	N	_:227:_:LEU				71
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.985	157.809	O	N	_:228:_:LYS				71
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.85	153.456	O	N	_:230:_:LEU				71
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.394		HB	HB2					71
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.962	123.18	O	N	_:242:_:GLN				71
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	127.661	O	N	_:244:_:TRP				71
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.316	147.778	O	N	_:250:_:TRP				71
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	171.526	O	N	_:263:_:LYS				71
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	158.174	O	N	_:264:_:ASN				71
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	165.51	O	N	_:265:_:LEU				71
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.87	151.701	O	N	_:266:_:GLY				71
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.696	159.887	O	OG1	_:267:_:THR				71
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.951	175.103	O	N	_:267:_:THR				71
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.001	133.887	O	N	_:268:_:LEU				71
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	146.592	O	N	_:270:_:GLY				71
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	162.361	O	N	_:271:_:LEU				71
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.991	168.239	O	N	_:272:_:GLY				71
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.915	155.749	O	N	_:273:_:LEU				71
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.394		HE2	HD11					71
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.413		HE2	HD23					71
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	172.54	O	N	_:274:_:ALA				71
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.936	156.227	O	N	_:275:_:LEU				71
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.489	177.106	O	N	_:276:_:ASN				71
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.857	163.996	O	N	_:283:_:SER				71
_:280:_:TYR	VDW:SC_SC	_:284:_:CYS	2.417		HA	HB3					71
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.413		HD22	HD11					71
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.541	62.585	98.940,81.571,95.571	102.825,84.263,92.680				T,Θ 58.52,γ 62.58,δ 56.72	71
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.269	62.565	97.181,82.510,94.768	102.825,84.263,92.680				T,Θ 48.94,γ 62.56,δ 66.36	71
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.968	122.397	O	N	_:295:_:ARG				71
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	161.573	O	N	_:296:_:LEU				71
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	139.091	O	N	_:297:_:SER				71
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	157.393	O	N	_:299:_:ILE				71
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	154.719	O	N	_:300:_:VAL				71
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.05	O	N	_:301:_:ALA				71
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	149.363	O	N	_:302:_:SER				71
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.952	139.01	O	N	_:303:_:LEU				71
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.053	126.282	O	N	_:303:_:LEU				71
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.991	175.162	O	N	_:304:_:VAL				71
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.976	150.753	O	N	_:305:_:LEU				71
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.4		HB2	HG22					71
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.949	166.499	O	N	_:307:_:HIS				71
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.996	120.917	O	N	_:308:_:VAL				71
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	140.476	O	N	_:309:_:PHE				71
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.384		HA	HB2					71
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.964	141.042	O	N	_:310:_:ASP				71
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.288	162.62	O	N	_:311:_:SER				71
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.242	160.88	O	N	_:312:_:LEU				71
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.887	135.807	O	N	_:323:_:TYR				71
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	156.68	OE2	OH	_:323:_:TYR				71
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.997	126.838	O	N	_:324:_:VAL				71
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.212	133.6	O	N	_:324:_:VAL				71
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	176.678	O	N	_:325:_:LEU				71
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.958	122.784	O	N	_:326:_:SER				71
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	171.664	O	N	_:327:_:PHE				71
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.378		HA	HD1					71
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.417		HA	HB2					71
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.006	161.369	O	N	_:328:_:CYS				71
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.398		HA	HB2					71
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	131.529	O	N	_:329:_:LYS				71
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	153.876	O	N	_:330:_:SER				71
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	150.741	O	N	_:331:_:ALA				71
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.194	137.966	O	N	_:332:_:VAL				71
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.418		HG3	HG23					71
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	118.385	O	N	_:335:_:LEU				71
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.102	121.572	O	N	_:336:_:ALA				71
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.177	148.362	O	N	_:336:_:ALA				71
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	167.204	O	N	_:337:_:SER				71
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	154.33	O	N	_:338:_:VAL				71
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.393		HG	HG					71
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	130.722	O	N	_:340:_:VAL				71
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.382		HA	H					71
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.067	117.885	O	N	_:343:_:TYR				71
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	169.657	O	N	_:344:_:CYS				71
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	158.768	O	N	_:345:_:LEU				71
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.421		HG23	HD13					71
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.925	166.242	O	N	_:346:_:ALA				71
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.888	129.17	O	N	_:347:_:GLN				71
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	3.109	169.314	OH	OE1	_:343:_:TYR				71
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.882	157.189	O	N	_:348:_:VAL				71
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	152.82	O	N	_:349:_:LEU				71
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.846	140.176	O	N	_:350:_:GLY				71
