NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	157.749	O	N	_:5:_:MET				293
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.946	172.192	O	N	_:6:_:ASN				293
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.906	157.882	O	N	_:7:_:VAL				293
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	153.625	O	N	_:8:_:LEU				293
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.952	164.775	O	N	_:9:_:HIS				293
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	173.733	O	N	_:10:_:ASP				293
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.874	163.79	O	N	_:11:_:PHE				293
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.926	164.07	O	N	_:12:_:GLY				293
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	175.979	O	N	_:13:_:ILE				293
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.885	136.714	O	N	_:14:_:GLN				293
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.953	159.795	O	N	_:15:_:SER				293
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	144.919	O	N	_:16:_:THR				293
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.412		HA	HB					293
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.947	159.346	O	N	_:17:_:HIS				293
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.984	135.44	O	N	_:18:_:TYR				293
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.98	166.166	O	N	_:19:_:LEU				293
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.981	144.134	O	N	_:20:_:GLN				293
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.978	152.914	O	N	_:21:_:VAL				293
_:17:_:HIS	VDW:SC_SC	_:100:_:PRO	2.383		HB3	HB2					293
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.504	164.138	142.602,115.316,114.993	N	_:101:_:LEU				293
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.878	162.263	OE1	N	_:103:_:LYS				293
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.313	145.717	NE2	O	_:20:_:GLN				293
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.818	161.562	NE2	O	_:20:_:GLN				293
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.966	162.435	O	N	_:24:_:GLN				293
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	168.453	O	N	_:26:_:SER				293
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.687	36.527	138.344,104.331,110.491	136.373,105.950,106.558				I,Θ 39.95,γ 36.53,δ 55.90	293
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.901	166.423	O	N	_:30:_:PHE				293
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	164.575	O	N	_:31:_:ILE				293
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.887	138.712	O	N	_:32:_:LEU				293
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.915	160.892	O	N	_:33:_:VAL				293
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	146.165	O	N	_:34:_:SER				293
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.786	14.711	136.765,107.093,102.970	136.373,105.950,106.558				P,Θ 50.99,γ 14.71,δ 65.30	293
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	151.356	O	N	_:35:_:VAL				293
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.984	153.775	O	N	_:36:_:ILE				293
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	148.999	O	N	_:37:_:ALA				293
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.988	123.307	O	N	_:43:_:PHE				293
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.643	38.511	CZ	120.594,106.953,94.256			_:40:_:ARG	T,α 38.51,γ 86.37	293
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.079	20.073	CZ	117.195,100.359,89.891			_:40:_:ARG	I,α 20.07,γ 39.06	293
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.405	163.035	NH1	O	_:40:_:ARG				293
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.917	152.058	O	N	_:45:_:VAL				293
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.188	144.654	O	N	_:46:_:LEU				293
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.397	162.877	O	N	_:50:_:TRP				293
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.583	5.308	106.036,106.339,97.473	103.192,103.678,95.058				P,Θ 57.42,γ 5.31,δ 53.63	293
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.897	154.349	O	N	_:51:_:PHE				293
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.959	145.141	O	N	_:52:_:HIS				293
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.94	121.591	O	N	_:53:_:LEU				293
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.164	131.643	O	N	_:53:_:LEU				293
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.811	149.781	O	N	_:54:_:GLN				293
_:51:_:PHE	VDW:SC_SC	_:337:_:SER	2.416		HZ	HB3					293
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.959	165.7	O	N	_:60:_:LYS				293
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.881	162.793	O	N	_:61:_:LEU				293
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.418		HG21	HG13					293
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.968	138.313	O	N	_:62:_:LEU				293
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.012	171.472	O	N	_:63:_:TRP				293
_:61:_:LEU	VDW:SC_SC	_:126:_:VAL	2.4		HD12	HG21					293
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	150.742	O	N	_:67:_:ILE				293
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.921	23.912	96.490,114.808,102.202	92.058,116.764,98.799				P,Θ 0.41,γ 23.91,δ 23.85	293
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.907	160.908	O	N	_:68:_:GLY				293
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	132.999	O	N	_:69:_:ASP				293
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	137.67	O	N	_:70:_:TRP				293
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.046	124.842	O	N	_:70:_:TRP				293
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.991	162.299	O	N	_:71:_:LEU				293
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	134.349	O	ND2	_:72:_:ASN				293
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	121.275	O	N	_:72:_:ASN				293
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	127.17	O	N	_:73:_:LEU				293
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.99	143.054	OD2	O	_:69:_:ASP				293
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.105	124.35	O	N	_:73:_:LEU				293
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.068	165.108	O	N	_:74:_:VAL				293
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	165.588	O	N	_:75:_:PHE				293
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	158.379	O	N	_:76:_:LYS				293
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.004	118.976	O	N	_:77:_:TRP				293
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	153.204	O	N	_:78:_:ILE				293
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.808	153.617	O	N	_:79:_:LEU				293
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.391		HD2	HD2					293
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.421		HG2	HG3					293
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.899	47.741	111.908,131.562,101.488	108.892,134.472,104.026				I,Θ 50.87,γ 47.74,δ 16.99	293
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.278	47.609	111.311,130.744,99.592	108.892,134.472,104.026				I,Θ 37.54,γ 47.61,δ 14.60	293
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.524	89.157	111.311,130.744,99.592	111.898,134.161,95.291				T,Θ 15.09,γ 89.16,δ 13.01	293
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.399		HZ2	HA					293
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.029	15.61	111.311,130.744,99.592	110.863,130.178,93.606				P,Θ 11.78,γ 15.61,δ 1.57	293
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.125	177.454	OE1	NE1	_:86:_:TRP				293
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	105.284	O	NE2	_:180:_:GLN				293
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.38		HE22	HZ1					293
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.943	136.886	NE	O	_:83:_:ARG				293
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	136.166	OH	O	_:85:_:TYR				293
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.738	116.025	OH	OG1	_:85:_:TYR				293
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.198	175.657	O	N	_:91:_:THR				293
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.399	82.799	134.565,127.008,116.196	138.748,127.149,119.607				T,Θ 29.32,γ 82.80,δ 38.04	293
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.384		HH2	HE1					293
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.386		HD12	H					293
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.269	147.673	O	N	_:95:_:SER				293
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.84	153.674	O	N	_:97:_:THR				293
_:94:_:TYR	HBOND:MC_SC	_:97:_:THR	2.955	111.348	O	OG1	_:97:_:THR				293
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	126.896	O	N	_:108:_:THR				293
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	3.026	121.824	O	NE1	_:250:_:TRP				293
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	134.173	SG	SG					293
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.956	130.642	N	134.665,119.967,99.468	_:109:_:CYS				293
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	136.427	OG	N	_:120:_:ALA				293
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	157.749	O	N	_:122:_:GLY				293
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	169.522	O	N	_:123:_:THR				293
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.198	155.786	O	OG1	_:123:_:THR				293
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.939	130.179	O	N	_:124:_:ALA				293
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.039	161.27	O	N	_:125:_:GLY				293
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	171.746	O	N	_:126:_:VAL				293
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.384		HA	HB					293
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.932	145.508	O	N	_:128:_:TYR				293
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.008	146.096	O	N	_:129:_:VAL				293
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	166.007	O	N	_:130:_:MET				293
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.973	163.859	O	N	_:132:_:THR				293
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.905	155.333	O	N	_:133:_:SER				293
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	175.695	O	N	_:134:_:THR				293
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.9	144.028	O	N	_:135:_:LEU				293
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	140.743	O	N	_:136:_:SER				293
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	146.518	O	N	_:137:_:ILE				293
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.024	159.98	O	N	_:138:_:PHE				293
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.448	64.971	101.564,88.775,113.019	107.713,89.639,114.756				T,Θ 6.20,γ 64.97,δ 40.37	293
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	151.907	O	N	_:149:_:ARG				293
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.956	170.584	O	N	_:150:_:CYS				293
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	168.598	O	N	_:151:_:LEU				293
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.87	134.737	O	N	_:152:_:ASN				293
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.924	162.219	O	N	_:154:_:ILE				293
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	156.738	O	N	_:155:_:LEU				293
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.962	159.113	O	N	_:156:_:TRP				293
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.875	137.675	O	N	_:157:_:LEU				293
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.19	131.095	O	N	_:157:_:LEU				293
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.186	O	N	_:159:_:PHE				293
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.931	37.193	115.107,98.412,114.943	118.144,99.902,112.941				I,Θ 55.20,γ 37.19,δ 87.03	293
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.419	36.991	114.274,97.772,113.068	118.144,99.902,112.941				I,Θ 45.09,γ 36.99,δ 62.71	293
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.983	160.522	O	N	_:160:_:TRP				293
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	170.518	O	N	_:162:_:VAL				293
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	163.883	O	N	_:163:_:GLN				293
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.836	169.102	O	N	_:164:_:LEU				293
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	173.181	O	N	_:165:_:ASN				293
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.911	142.716	O	N	_:166:_:VAL				293
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	138.632	O	N	_:167:_:CYS				293
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.962	130.034	O	N	_:168:_:LEU				293
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.972	113.689	O	N	_:169:_:SER				293
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.954	169.31	O	N	_:172:_:TYR				293
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.42	154.195	O	N	_:173:_:LEU				293
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.339	141.481	O	N	_:174:_:ALA				293
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.041	134.417	N	OE1	_:177:_:PHE				293
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.39		HD2	H					293
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.231	151.108	O	N	_:181:_:VAL				293
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.939	133.642	O	N	_:182:_:VAL				293
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.029	126.555	O	N	_:182:_:VAL				293
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.393		HA	HB					293
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.971	174.271	O	N	_:183:_:ALA				293
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.399		HD1	HB1					293
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.955	146.001	O	N	_:185:_:VAL				293
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.966	164.134	O	N	_:186:_:LEU				293
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.874	167.357	O	N	_:187:_:SER				293
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.941	122.735	O	N	_:188:_:GLY				293
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	164.235	O	N	_:189:_:ILE				293
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	149.435	O	N	_:190:_:ALA				293
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.969	151.846	O	N	_:191:_:VAL				293
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.948	169.613	O	N	_:192:_:ALA				293
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.938	129.363	O	N	_:193:_:GLU				293
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.139	129.428	O	N	_:193:_:GLU				293
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.89	148.541	O	N	_:194:_:THR				293
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	166.745	O	N	_:195:_:PHE				293
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.246	141.396	O	N	_:197:_:HIS				293
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	146.575	O	N	_:209:_:TYR				293
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.872	165.642	O	N	_:210:_:PHE				293
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.966	165.828	O	N	_:211:_:LEU				293
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	158.222	O	N	_:212:_:ILE				293
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.089	41.004	90.844,126.430,93.688	94.899,126.437,93.158				I,Θ 79.23,γ 41.00,δ 39.66	293
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	167.449	O	N	_:214:_:PHE				293
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.842	149.119	O	N	_:215:_:PHE				293
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.001	154.521	O	N	_:216:_:LEU				293
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.951	143.042	O	N	_:217:_:PHE				293
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.904	162.465	O	N	_:218:_:SER				293
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	155.039	O	N	_:219:_:PHE				293
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	165.14	O	N	_:220:_:ALA				293
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.967	147.143	O	N	_:221:_:ILE				293
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.808	140.283	O	N	_:222:_:GLY				293
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.944	161.901	O	N	_:223:_:PHE				293
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	161.492	O	N	_:224:_:TYR				293
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.399		HB3	HD21					293
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.807	152.39	O	N	_:226:_:LEU				293
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.951	130.014	O	N	_:227:_:LEU				293
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	124.373	O	N	_:228:_:LYS				293
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	136.006	O	N	_:242:_:GLN				293
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.895	128.135	O	N	_:244:_:TRP				293
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.844	142.138	O	N	_:250:_:TRP				293
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.057	129.348	O	N	_:251:_:VAL				293
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.957	150.969	O	N	_:263:_:LYS				293
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.974	163.28	O	N	_:264:_:ASN				293
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.048	155.46	O	N	_:265:_:LEU				293
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.924	148.951	O	N	_:266:_:GLY				293
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.674	158.441	O	OG1	_:267:_:THR				293
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	168.101	O	N	_:267:_:THR				293
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.979	135.941	NZ	OG1	_:263:_:LYS				293
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.384		HA	HG					293
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.417		HA	HB3					293
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.966	134.482	O	N	_:268:_:LEU				293
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.871	152.086	O	N	_:270:_:GLY				293
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.42		HA2	HB1					293
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.923	170.814	O	N	_:271:_:LEU				293
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.935	171.266	O	N	_:272:_:GLY				293
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.929	168.227	O	N	_:273:_:LEU				293
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.864	163.741	O	N	_:274:_:ALA				293
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.892	162.104	O	N	_:275:_:LEU				293
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.436	173.026	O	N	_:276:_:ASN				293
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.049	147.233	O	N	_:282:_:GLU				293
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.902	143.878	O	N	_:283:_:SER				293
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.044	87.693	96.507,85.461,87.987	98.188,90.379,84.901				T,Θ 32.63,γ 87.69,δ 38.08	293
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.211	87.707	94.606,86.454,88.116	98.188,90.379,84.901				T,Θ 31.64,γ 87.71,δ 54.51	293
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.415		HB3	H					293
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.991	111.905	O	N	_:295:_:ARG				293
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.381		HD23	HE					293
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.028	156.802	O	N	_:296:_:LEU				293
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.964	152.35	O	N	_:297:_:SER				293
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.12	122.592	O	N	_:298:_:SER				293
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.97	163.234	O	N	_:299:_:ILE				293
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	157.69	O	N	_:300:_:VAL				293
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.955	176.603	O	N	_:301:_:ALA				293
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.867	143.64	O	N	_:302:_:SER				293
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.016	153.958	O	N	_:303:_:LEU				293
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.047	114.581	O	N	_:303:_:LEU				293
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.388		HA	HD12					293
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.037	169.331	O	N	_:304:_:VAL				293
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.97	149.348	O	N	_:305:_:LEU				293
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.925	157.3	O	N	_:307:_:HIS				293
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.934	126.906	O	N	_:308:_:VAL				293
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.936	133.792	O	N	_:309:_:PHE				293
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.927	146.204	O	N	_:310:_:ASP				293
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.42		HD23	HG13					293
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.327	154.427	O	N	_:311:_:SER				293
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.215	138.939	O	N	_:312:_:LEU				293
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	130.511	O	N	_:323:_:TYR				293
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.065	159.802	OE2	OH	_:323:_:TYR				293
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	131.861	O	N	_:324:_:VAL				293
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.945	175.626	O	N	_:325:_:LEU				293
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.973	118.431	O	N	_:326:_:SER				293
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.98	168.945	O	N	_:327:_:PHE				293
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.033	161.21	O	N	_:328:_:CYS				293
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.661	O	N	_:329:_:LYS				293
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.24	132.535	O	N	_:329:_:LYS				293
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.915	171.054	O	N	_:330:_:SER				293
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	140.455	O	N	_:331:_:ALA				293
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.909	116.99	O	N	_:335:_:LEU				293
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	126.645	O	N	_:336:_:ALA				293
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.187	141.817	O	N	_:336:_:ALA				293
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	167.408	O	N	_:337:_:SER				293
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.916	171.349	O	N	_:338:_:VAL				293
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.909	127.383	O	N	_:340:_:VAL				293
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	126.632	O	N	_:340:_:VAL				293
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.395	163.462	O	N	_:341:_:ILE				293
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.915	136.732	O	N	_:344:_:CYS				293
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.146	129.161	O	N	_:344:_:CYS				293
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	165.806	O	N	_:345:_:LEU				293
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	151.116	O	N	_:346:_:ALA				293
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	121.382	O	N	_:347:_:GLN				293
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.139	133.154	O	N	_:347:_:GLN				293
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.924	162.029	O	N	_:348:_:VAL				293
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	118.481	O	N	_:349:_:LEU				293
