NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	156.918	O	N	_:5:_:MET				122
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.953	177.31	O	N	_:6:_:ASN				122
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	170.124	O	N	_:7:_:VAL				122
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	150.007	O	N	_:8:_:LEU				122
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.88	167.939	O	N	_:9:_:HIS				122
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	165.346	O	N	_:10:_:ASP				122
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.882	166.645	O	N	_:11:_:PHE				122
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	166.267	O	N	_:12:_:GLY				122
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.904	160.632	O	N	_:13:_:ILE				122
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.946	138.553	O	N	_:14:_:GLN				122
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.973	168.266	O	N	_:15:_:SER				122
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.985	148.397	O	N	_:16:_:THR				122
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.377		HA	HB					122
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.97	161.81	O	N	_:17:_:HIS				122
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.395		HG22	HG11					122
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.414		HG22	HB					122
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	139.053	O	N	_:18:_:TYR				122
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.418		HG3	HB3					122
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	173.946	O	N	_:19:_:LEU				122
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.918	141.783	O	N	_:20:_:GLN				122
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.954	167.971	O	N	_:21:_:VAL				122
_:19:_:LEU	VDW:SC_SC	_:168:_:LEU	2.411		HD11	HD23					122
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	138.701	OE1	N	_:103:_:LYS				122
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.794	152.715	NE2	O	_:20:_:GLN				122
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.173	158.31	O	N	_:24:_:GLN				122
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	175.939	O	N	_:26:_:SER				122
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.535	8.237	131.105,100.128,120.009	131.212,102.516,116.156				P,Θ 49.04,γ 8.24,δ 44.19	122
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.391		HB2	HD3					122
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.414		HG	HD1					122
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.915	168.964	O	N	_:30:_:PHE				122
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	144.115	O	N	_:31:_:ILE				122
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.946	164.573	O	N	_:32:_:LEU				122
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.933	145.007	O	N	_:33:_:VAL				122
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.988	155.275	O	N	_:34:_:SER				122
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.512	4.799	129.953,103.206,112.950	131.212,102.516,116.156				P,Θ 63.33,γ 4.80,δ 67.93	122
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.905	155.433	O	N	_:35:_:VAL				122
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.39		HG13	HB2					122
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.401		HD11	HB2					122
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.976	151.855	O	N	_:36:_:ILE				122
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	151.296	O	N	_:37:_:ALA				122
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.848	168.024	O	ND2	_:41:_:ASN				122
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.852	132.518	O	N	_:41:_:ASN				122
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.887	112.487	O	N	_:42:_:ALA				122
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.42		HD21	HB2					122
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.929	12.135	CZ	113.519,107.592,99.344			_:40:_:ARG	I,α 12.13,γ 38.18	122
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.415		HD3	HD1					122
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.851	159.881	O	N	_:45:_:VAL				122
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.166	168.562	O	N	_:46:_:LEU				122
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.162	133.509	OH	OD1	_:44:_:TYR				122
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.398	165.748	O	N	_:50:_:TRP				122
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.851	150.123	O	N	_:51:_:PHE				122
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	159.983	O	N	_:52:_:HIS				122
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.964	120.508	O	N	_:53:_:LEU				122
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.421		HG13	HG22					122
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.086	128.304	O	N	_:53:_:LEU				122
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	152.737	O	N	_:54:_:GLN				122
_:52:_:HIS	VDW:SC_SC	_:280:_:TYR	2.412		HE2	HH					122
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.899	168.575	O	N	_:60:_:LYS				122
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.832	160.011	O	N	_:61:_:LEU				122
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.93	127.985	O	N	_:62:_:LEU				122
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.022	168.848	O	N	_:63:_:TRP				122
_:59:_:ILE	VDW:SC_SC	_:271:_:LEU	2.379		HA	HD23					122
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.4		HE2	HG					122
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.396		HB3	HG11					122
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.414		HA	HG23					122
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.423		HD12	HG11					122
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.933	142.831	O	N	_:66:_:VAL				122
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.029	166.728	O	N	_:67:_:ILE				122
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.948	55.24	96.929,113.903,102.490	94.148,116.487,97.911				T,Θ 2.18,γ 55.24,δ 3.59	122
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.921	162.996	O	N	_:68:_:GLY				122
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.988	125.376	O	N	_:69:_:ASP				122
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	141.89	O	N	_:70:_:TRP				122
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.073	119.274	O	N	_:70:_:TRP				122
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.017	160.345	O	N	_:71:_:LEU				122
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.418		HG22	HE2					122
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.966	133.035	O	N	_:72:_:ASN				122
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.925	143.183	O	N	_:73:_:LEU				122
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.748	105.702	OD2	OG	_:69:_:ASP				122
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.918	104.989	O	OG	_:260:_:SER				122
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	167.953	O	N	_:74:_:VAL				122
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	166.439	O	N	_:75:_:PHE				122
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.792	145.509	O	N	_:76:_:LYS				122
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.887	108.736	ND2	O	_:72:_:ASN				122
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.018	120.353	O	N	_:77:_:TRP				122
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.014	152.264	O	N	_:78:_:ILE				122
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	152.949	O	N	_:79:_:LEU				122
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.417		HD2	HB3					122
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.436	157.841	O	N	_:80:_:PHE				122
_:75:_:PHE	VDW:SC_SC	_:113:_:PRO	2.407		HZ	HB2					122
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.397		HZ3	HB3					122
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.107	82.57	115.164,126.894,105.180	111.316,131.106,107.360				T,Θ 18.65,γ 82.57,δ 57.96	122
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.601	60.696	113.951,126.182,103.556	116.987,129.152,99.904				T,Θ 18.87,γ 60.70,δ 6.93	122
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.022	60.732	115.164,126.894,105.180	116.987,129.152,99.904				T,Θ 17.64,γ 60.73,δ 11.47	122
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.841	52.358	113.951,126.182,103.556	115.446,125.334,97.973				T,Θ 8.38,γ 52.36,δ 13.44	122
_:80:_:PHE	VDW:SC_SC	_:112:_:GLY	2.383		HE1	HA2					122
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	93.791	O	NE2	_:180:_:GLN				122
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	149.148	NH2	O	_:83:_:ARG				122
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.062	138.098	NH1	O	_:83:_:ARG				122
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.412		HD2	HE21					122
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.03	116.211	O	N	_:88:_:VAL				122
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	144.345	OH	O	_:85:_:TYR				122
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.264	165.079	OH	OG1	_:108:_:THR				122
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	154.934	O	N	_:91:_:THR				122
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.415		HG11	HG22					122
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.421		HG13	HD13					122
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.415		HD12	HG13					122
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.142	152.66	O	N	_:97:_:THR				122
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.42		HB3	HG21					122
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.413	15.182	136.196,106.111,114.325	131.212,102.516,116.156				P,Θ 0.80,γ 15.18,δ 3.39	122
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.844	128.645	O	NE1	_:250:_:TRP				122
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	163.923	SG	SG					122
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.437	157.935	OG1	ND1	_:252:_:HIS				122
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	135.089	OG	N	_:120:_:ALA				122
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	144.305	O	N	_:122:_:GLY				122
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	156.819	O	N	_:123:_:THR				122
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.148	154.38	O	OG1	_:123:_:THR				122
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.906	150.461	O	N	_:124:_:ALA				122
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	133.552	O	N	_:125:_:GLY				122
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	165.502	O	N	_:126:_:VAL				122
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	139.209	O	N	_:128:_:TYR				122
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.984	145.544	O	N	_:129:_:VAL				122
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	167.18	O	N	_:130:_:MET				122
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.409		HD1	HB3					122
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.935	145.855	O	N	_:131:_:VAL				122
_:128:_:TYR	VDW:SC_SC	_:131:_:VAL	2.416		HA	HB					122
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	157.064	O	N	_:132:_:THR				122
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.856	153.774	O	N	_:133:_:SER				122
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	173.65	O	N	_:134:_:THR				122
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.904	143.352	O	N	_:135:_:LEU				122
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.396		HA	HD22					122
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.891	142.943	O	N	_:136:_:SER				122
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	163.199	O	N	_:137:_:ILE				122
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	174.817	O	N	_:138:_:PHE				122
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.418		HE2	HB3					122
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.362	156.16	O	N	_:149:_:ARG				122
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.922	171.786	O	N	_:150:_:CYS				122
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	165.871	O	N	_:151:_:LEU				122
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.868	129.217	O	N	_:152:_:ASN				122
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.979	169.339	O	N	_:153:_:VAL				122
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.953	148.74	O	N	_:154:_:ILE				122
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.925	162.814	O	N	_:155:_:LEU				122
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.998	154.318	O	N	_:156:_:TRP				122
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.93	129.356	O	N	_:157:_:LEU				122
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.11	126.426	O	N	_:157:_:LEU				122
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.013	153.762	O	N	_:159:_:PHE				122
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.976	37.488	107.535,97.405,121.308	111.315,98.100,120.291				I,Θ 77.45,γ 37.49,δ 63.98	122
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.58	37.376	107.100,96.554,119.382	111.315,98.100,120.291				I,Θ 57.96,γ 37.38,δ 46.18	122
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.992	158.98	O	N	_:160:_:TRP				122
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.912	162.236	O	N	_:161:_:ALA				122
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.451	O	N	_:162:_:VAL				122
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	158.784	O	N	_:163:_:GLN				122
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.84	167.365	O	N	_:164:_:LEU				122
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	174.046	O	N	_:165:_:ASN				122
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.909	160.489	O	N	_:166:_:VAL				122
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	145.838	O	N	_:167:_:CYS				122
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	122.783	O	N	_:168:_:LEU				122
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.944	163.054	O	N	_:172:_:TYR				122
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.437	157.211	O	N	_:173:_:LEU				122
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.08	120.419	N	OE1	_:177:_:PHE				122
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.25	150.779	O	N	_:181:_:VAL				122
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.962	146.477	O	N	_:182:_:VAL				122
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	176.422	O	N	_:183:_:ALA				122
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.911	151.339	O	N	_:185:_:VAL				122
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.964	164.352	O	N	_:186:_:LEU				122
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	170.036	O	N	_:187:_:SER				122
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.951	131.01	O	N	_:188:_:GLY				122
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	169.574	O	N	_:189:_:ILE				122
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.872	155.802	O	N	_:190:_:ALA				122
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.423		HA	HB2					122
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	157.297	O	N	_:191:_:VAL				122
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.925	165.706	O	N	_:192:_:ALA				122
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	124.049	O	N	_:193:_:GLU				122
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.164	138.785	O	N	_:193:_:GLU				122
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.916	150.35	O	N	_:194:_:THR				122
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	155.044	O	N	_:195:_:PHE				122
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.418		HG13	HD2					122
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.303	159.987	O	N	_:197:_:HIS				122
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.884	167.794	O	N	_:210:_:PHE				122
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.946	160.253	O	N	_:211:_:LEU				122
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.413		HE2	HD23					122
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	156.52	O	N	_:212:_:ILE				122
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.982	161.696	O	N	_:213:_:THR				122
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.245	34.827	97.958,124.546,91.210	101.748,123.284,92.650				I,Θ 65.73,γ 34.83,δ 45.36	122
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	161.773	O	N	_:214:_:PHE				122
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	142.89	O	N	_:215:_:PHE				122
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	166.559	O	N	_:216:_:LEU				122
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.967	125.997	O	N	_:217:_:PHE				122
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.394		HA	HB3					122
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	157.591	O	N	_:218:_:SER				122
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.945	161.566	O	N	_:219:_:PHE				122
_:216:_:LEU	VDW:SC_SC	_:219:_:PHE	2.405		HA	HB2					122
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	160.475	O	N	_:220:_:ALA				122
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.99	161.587	O	N	_:221:_:ILE				122
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.391		HD1	HD22					122
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	148.586	O	N	_:222:_:GLY				122
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.945	156.219	O	N	_:223:_:PHE				122
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	164.119	O	N	_:224:_:TYR				122
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	167.73	O	N	_:225:_:LEU				122
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.882	128.411	O	N	_:226:_:LEU				122
_:223:_:PHE	HBOND:MC_MC	_:226:_:LEU	3.162	125.59	O	N	_:226:_:LEU				122
_:223:_:PHE	VDW:SC_SC	_:226:_:LEU	2.386		HA	HB3					122
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	161.708	O	N	_:227:_:LEU				122
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.959	145.294	O	N	_:228:_:LYS				122
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	3.462	168.214	OH	NZ	_:228:_:LYS				122
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.975	154.541	O	N	_:229:_:GLY				122
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.481	167.651	O	N	_:230:_:LEU				122
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	120.921	O	N	_:231:_:GLY				122
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	102.978	O	N	_:241:_:ALA				122
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.402		HB	HB3					122
_:237:_:THR	VDW:SC_SC	_:252:_:HIS	2.392		HG21	H					122
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.955	123.542	O	N	_:242:_:GLN				122
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.887	113.195	O	N	_:244:_:TRP				122
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.401		HA	H					122
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.12	153.872	O	N	_:250:_:TRP				122
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.472	169.903	O	N	_:251:_:VAL				122
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	171.327	O	N	_:263:_:LYS				122
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.998	159.616	O	N	_:264:_:ASN				122
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	151.463	O	N	_:265:_:LEU				122
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.887	152.131	O	N	_:266:_:GLY				122
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.68	157.34	O	OG1	_:267:_:THR				122
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	171.667	O	N	_:267:_:THR				122
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.009	126.39	O	N	_:268:_:LEU				122
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	149.859	O	N	_:270:_:GLY				122
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	3.0	160.35	O	N	_:271:_:LEU				122
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.981	170.129	O	N	_:272:_:GLY				122
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.927	157.276	O	N	_:273:_:LEU				122
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.914	171.989	O	N	_:274:_:ALA				122
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.943	150.634	O	N	_:275:_:LEU				122
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.461	177.97	O	N	_:276:_:ASN				122
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.322	143.083	O	N	_:282:_:GLU				122
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.887	138.939	O	N	_:283:_:SER				122
_:283:_:SER	VDW:SC_SC	_:343:_:TYR	2.419		HB3	HE2					122
_:290:_:LYS	VDW:SC_SC	_:295:_:ARG	2.395		HE3	HE					122
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.618	78.737	99.919,81.599,94.753	102.557,85.244,91.390				T,Θ 23.05,γ 78.74,δ 49.89	122
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.957	126.951	O	N	_:295:_:ARG				122
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	160.108	O	N	_:296:_:LEU				122
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.973	140.541	O	N	_:297:_:SER				122
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	157.206	O	N	_:299:_:ILE				122
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.403		HD22	HD12					122
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	151.748	O	N	_:300:_:VAL				122
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.959	177.153	O	N	_:301:_:ALA				122
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	149.806	O	N	_:302:_:SER				122
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	146.187	O	N	_:303:_:LEU				122
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.957	172.681	O	N	_:304:_:VAL				122
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	146.504	O	N	_:305:_:LEU				122
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.989	162.796	O	N	_:307:_:HIS				122
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.974	122.861	O	N	_:308:_:VAL				122
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	145.485	O	N	_:309:_:PHE				122
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.941	140.379	O	N	_:310:_:ASP				122
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.346	161.79	O	N	_:311:_:SER				122
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	170.003	O	N	_:312:_:LEU				122
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.422		HB	HG22					122
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.922	134.481	O	N	_:323:_:TYR				122
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	137.524	OE2	OH	_:323:_:TYR				122
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.0	132.619	O	N	_:324:_:VAL				122
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.936	171.425	O	N	_:325:_:LEU				122
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.956	119.552	O	N	_:326:_:SER				122
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	174.423	O	N	_:327:_:PHE				122
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.018	163.28	O	N	_:328:_:CYS				122
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.381		HA	HB2					122
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.823	158.925	O	N	_:329:_:LYS				122
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.417		HD21	HD3					122
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.941	123.076	O	N	_:330:_:SER				122
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.975	156.447	O	N	_:331:_:ALA				122
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.876	117.825	O	N	_:335:_:LEU				122
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	112.153	O	N	_:336:_:ALA				122
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.125	149.583	O	N	_:336:_:ALA				122
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	162.684	O	N	_:337:_:SER				122
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.937	174.92	O	N	_:338:_:VAL				122
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.007	125.332	O	N	_:340:_:VAL				122
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.207	143.432	O	N	_:343:_:TYR				122
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.874	123.346	O	N	_:344:_:CYS				122
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.183	132.719	O	N	_:344:_:CYS				122
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.979	171.246	O	N	_:345:_:LEU				122
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	147.193	O	N	_:346:_:ALA				122
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	119.666	O	N	_:347:_:GLN				122
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.122	136.867	O	N	_:347:_:GLN				122
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.918	168.728	O	N	_:348:_:VAL				122
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	131.701	O	N	_:349:_:LEU				122
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.388		HA	HB3					122
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.293	161.873	O	N	_:350:_:GLY				122
