NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.114	158.312	O	N	_:5:_:MET				88
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.931	176.067	O	N	_:6:_:ASN				88
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.882	165.505	O	N	_:7:_:VAL				88
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	149.315	O	N	_:8:_:LEU				88
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	164.503	O	N	_:9:_:HIS				88
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	165.417	O	N	_:10:_:ASP				88
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.901	166.979	O	N	_:11:_:PHE				88
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.931	157.609	O	N	_:12:_:GLY				88
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	151.916	O	N	_:13:_:ILE				88
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.574	65.44	124.214,122.263,128.594	128.431,122.891,126.940				T,Θ 49.87,γ 65.44,δ 59.66	88
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	5.946	65.577	124.214,122.263,128.594	128.739,124.179,125.246				T,Θ 58.56,γ 65.58,δ 41.59	88
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.393		HD1	HH2					88
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.745	23.244	124.214,122.263,128.594	121.664,117.492,126.659				P,Θ 5.96,γ 23.24,δ 4.43	88
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.947	137.628	O	N	_:14:_:GLN				88
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	166.286	O	N	_:15:_:SER				88
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	144.729	O	N	_:16:_:THR				88
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.945	161.332	O	N	_:17:_:HIS				88
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	138.827	O	N	_:18:_:TYR				88
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.972	171.669	O	N	_:19:_:LEU				88
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.904	140.103	O	N	_:20:_:GLN				88
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.955	167.147	O	N	_:21:_:VAL				88
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.386		HG	HG22					88
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.968	138.795	OE1	N	_:103:_:LYS				88
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.809	141.676	NE2	O	_:20:_:GLN				88
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.418		HE21	HB1					88
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.195	156.972	O	N	_:24:_:GLN				88
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.324	176.53	O	N	_:26:_:SER				88
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.465	13.347	129.336,99.335,123.262	129.889,101.445,119.366				P,Θ 51.72,γ 13.35,δ 42.92	88
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.914	169.803	O	N	_:30:_:PHE				88
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	146.995	O	N	_:31:_:ILE				88
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.951	162.609	O	N	_:32:_:LEU				88
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.924	149.673	O	N	_:33:_:VAL				88
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.972	153.394	O	N	_:34:_:SER				88
_:30:_:PHE	VDW:SC_SC	_:169:_:SER	2.411		HZ	HA					88
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.553	9.968	128.858,101.902,115.997	129.889,101.445,119.366				P,Θ 69.47,γ 9.97,δ 59.67	88
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.917	156.669	O	N	_:35:_:VAL				88
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.39		HG12	HG21					88
_:31:_:ILE	VDW:SC_SC	_:107:_:VAL	2.392		HG13	HG21					88
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	150.792	O	N	_:36:_:ILE				88
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	148.625	O	N	_:37:_:ALA				88
_:34:_:SER	VDW:SC_SC	_:173:_:LEU	2.383		HG	HD11					88
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.029	150.053	O	ND2	_:41:_:ASN				88
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.038	140.79	O	N	_:41:_:ASN				88
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.85	114.549	O	N	_:42:_:ALA				88
_:39:_:LEU	VDW:SC_SC	_:123:_:THR	2.409		HD11	HG21					88
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.938	14.264	CZ	113.842,106.665,100.791			_:40:_:ARG	I,α 14.26,γ 31.27	88
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.409		HB2	HD1					88
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.835	159.331	O	N	_:45:_:VAL				88
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.155	167.051	O	N	_:46:_:LEU				88
_:44:_:TYR	VDW:SC_SC	_:306:_:LEU	2.417		HD2	HB2					88
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.232	142.108	OH	OD1	_:44:_:TYR				88
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.399	165.114	O	N	_:50:_:TRP				88
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.379		HD23	HG13					88
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.883	146.262	O	N	_:51:_:PHE				88
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.971	163.16	O	N	_:52:_:HIS				88
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.986	113.128	O	N	_:53:_:LEU				88
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.018	133.53	O	N	_:53:_:LEU				88
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	158.168	O	N	_:54:_:GLN				88
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.405		HB3	HG11					88
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.906	171.617	O	N	_:60:_:LYS				88
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.844	163.14	O	N	_:61:_:LEU				88
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.399		HG21	HG13					88
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.393		HG23	HG					88
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.917	136.748	O	N	_:62:_:LEU				88
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.971	170.744	O	N	_:63:_:TRP				88
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.382		HG21	HD1					88
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.927	150.628	O	N	_:66:_:VAL				88
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	168.239	O	N	_:67:_:ILE				88
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.823	39.89	97.790,113.462,102.360	94.641,115.559,97.933				I,Θ 6.99,γ 39.89,δ 23.65	88
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.386		HZ3	HD11					88
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	162.748	O	N	_:68:_:GLY				88
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.402		HG13	HB					88
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	136.21	O	N	_:69:_:ASP				88
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	147.325	O	N	_:70:_:TRP				88
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.386		HG13	HB3					88
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.417		HG21	HA					88
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.987	167.084	O	N	_:71:_:LEU				88
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.933	153.712	O	N	_:72:_:ASN				88
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.843	132.008	O	N	_:73:_:LEU				88
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.103	120.798	O	N	_:73:_:LEU				88
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.053	169.755	O	N	_:74:_:VAL				88
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.954	151.868	NE1	O	_:70:_:TRP				88
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	167.686	O	N	_:75:_:PHE				88
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.824	133.0	O	N	_:76:_:LYS				88
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.843	154.868	ND2	O	_:72:_:ASN				88
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.388		HD22	2HA					88
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.977	147.744	O	N	_:77:_:TRP				88
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.378		HB3	HG					88
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.075	140.393	O	N	_:78:_:ILE				88
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.854	152.904	O	N	_:79:_:LEU				88
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.419		HZ	HG					88
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.839	114.806	O	N	_:80:_:PHE				88
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.389		HB3	HD2					88
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.399		HE3	HG2					88
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.852	116.669	NZ	O	_:76:_:LYS				88
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.3	58.193	114.982,125.850,104.295	117.774,128.806,100.895				T,Θ 31.35,γ 58.19,δ 5.68	88
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.89	58.19	116.078,126.478,106.033	117.774,128.806,100.895				T,Θ 27.92,γ 58.19,δ 12.58	88
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.962	57.979	114.982,125.850,104.295	116.536,125.058,98.594				T,Θ 0.65,γ 57.98,δ 9.38	88
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	104.716	O	NE2	_:180:_:GLN				88
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	150.67	NH2	O	_:83:_:ARG				88
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.02	118.644	O	N	_:88:_:VAL				88
_:85:_:TYR	HBOND:SC_MC	_:110:_:GLU	2.878	112.065	OH	N	_:110:_:GLU				88
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	154.786	O	N	_:91:_:THR				88
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.307	142.734	O	N	_:95:_:SER				88
_:93:_:TYR	HBOND:MC_SC	_:97:_:THR	2.75	105.885	O	OG1	_:97:_:THR				88
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.282	144.498	O	N	_:97:_:THR				88
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	115.183	O	NE1	_:250:_:TRP				88
_:107:_:VAL	VDW:SC_SC	_:173:_:LEU	2.412		HG22	HD21					88
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	143.503	SG	SG					88
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	1.204		HG	SG					88
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.22	150.708	OG	NE2	_:180:_:GLN				88
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.265	136.591	OG	N	_:120:_:ALA				88
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.409	156.667	O	N	_:121:_:MET				88
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.991	148.333	O	N	_:122:_:GLY				88
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	158.632	O	N	_:123:_:THR				88
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.157	152.606	O	OG1	_:123:_:THR				88
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.984	115.748	O	OG1	_:123:_:THR				88
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.947	154.553	O	N	_:124:_:ALA				88
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.035	138.776	O	N	_:125:_:GLY				88
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	165.483	O	N	_:126:_:VAL				88
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	132.969	O	N	_:128:_:TYR				88
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.035	144.407	O	N	_:129:_:VAL				88
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.11	120.615	O	N	_:129:_:VAL				88
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.987	168.318	O	N	_:130:_:MET				88
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	146.648	O	N	_:131:_:VAL				88
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.975	159.224	O	N	_:132:_:THR				88
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	156.839	O	N	_:133:_:SER				88
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.968	163.061	O	N	_:134:_:THR				88
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.94	171.789	O	N	_:135:_:LEU				88
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	143.67	O	N	_:136:_:SER				88
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.954	164.822	O	N	_:137:_:ILE				88
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	166.228	O	N	_:138:_:PHE				88
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.409		HG21	HB3					88
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.421		HA	HB2					88
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.946	166.201	O	N	_:150:_:CYS				88
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.842	167.716	O	N	_:151:_:LEU				88
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.882	136.392	O	N	_:152:_:ASN				88
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.963	174.514	O	N	_:153:_:VAL				88
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.94	151.921	O	N	_:154:_:ILE				88
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.934	160.686	O	N	_:155:_:LEU				88
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	160.17	O	N	_:156:_:TRP				88
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.933	127.817	O	N	_:157:_:LEU				88
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.13	125.374	O	N	_:157:_:LEU				88
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	152.529	O	N	_:159:_:PHE				88
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.976	38.511	105.429,97.872,123.186	109.270,98.483,122.366				I,Θ 81.22,γ 38.51,δ 60.27	88
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.469	38.326	105.279,96.741,121.364	109.270,98.483,122.366				I,Θ 61.61,γ 38.33,δ 45.64	88
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	167.064	O	N	_:160:_:TRP				88
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.895	165.098	O	N	_:161:_:ALA				88
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	170.448	O	N	_:162:_:VAL				88
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.927	169.78	O	N	_:163:_:GLN				88
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.86	166.649	O	N	_:164:_:LEU				88
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.959	176.202	O	N	_:165:_:ASN				88
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	164.862	O	N	_:166:_:VAL				88
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	160.783	O	N	_:167:_:CYS				88
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	114.731	O	N	_:168:_:LEU				88
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.336	145.995	O	N	_:168:_:LEU				88
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.28	140.514	O	N	_:169:_:SER				88
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.939	157.73	O	N	_:172:_:TYR				88
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.445	159.656	O	N	_:173:_:LEU				88
_:170:_:ARG	VDW:SC_SC	_:176:_:HIS	2.401		HB2	HD2					88
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	138.073	N	OE1	_:177:_:PHE				88
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.214	152.415	O	N	_:181:_:VAL				88
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.969	147.732	O	N	_:182:_:VAL				88
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	172.524	O	N	_:183:_:ALA				88
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.924	160.069	O	N	_:185:_:VAL				88
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.963	160.842	O	N	_:186:_:LEU				88
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.911	169.658	O	N	_:187:_:SER				88
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.925	130.927	O	N	_:188:_:GLY				88
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.034	169.124	O	N	_:189:_:ILE				88
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.861	153.292	O	N	_:190:_:ALA				88
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	156.793	O	N	_:191:_:VAL				88
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.942	164.642	O	N	_:192:_:ALA				88
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.948	128.197	O	N	_:193:_:GLU				88
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.203	133.945	O	N	_:193:_:GLU				88
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.929	145.745	O	N	_:194:_:THR				88
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.416		HA	HB					88
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.076	158.007	O	N	_:195:_:PHE				88
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.422		HG13	HD2					88
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.3	154.293	O	N	_:197:_:HIS				88
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	175.646	O	N	_:209:_:TYR				88
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.859	141.409	O	N	_:210:_:PHE				88
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.938	173.308	O	N	_:211:_:LEU				88
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	159.67	O	N	_:212:_:ILE				88
_:209:_:TYR	VDW:SC_SC	_:212:_:ILE	2.411		HA	HD12					88
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.98	164.936	O	N	_:213:_:THR				88
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.348	35.108	98.873,123.394,91.245	102.835,122.422,92.748				I,Θ 60.38,γ 35.11,δ 46.15	88
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	165.615	O	N	_:214:_:PHE				88
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	145.898	O	N	_:215:_:PHE				88
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	158.567	O	N	_:216:_:LEU				88
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.962	133.381	O	N	_:217:_:PHE				88
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.899	159.162	O	N	_:218:_:SER				88
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	164.495	O	N	_:219:_:PHE				88
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	155.303	O	N	_:220:_:ALA				88
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.003	160.659	O	N	_:221:_:ILE				88
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.805	148.7	O	N	_:222:_:GLY				88
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	148.405	O	N	_:223:_:PHE				88
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.016	162.959	O	N	_:224:_:TYR				88
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.88	163.649	O	N	_:225:_:LEU				88
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	130.252	O	N	_:226:_:LEU				88
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	155.638	O	N	_:227:_:LEU				88
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.958	158.292	O	N	_:228:_:LYS				88
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	155.543	O	N	_:229:_:GLY				88
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.152	154.961	O	N	_:230:_:LEU				88
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	135.778	O	N	_:231:_:GLY				88
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.87	103.235	O	N	_:241:_:ALA				88
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.961	122.693	O	N	_:242:_:GLN				88
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	126.882	O	N	_:244:_:TRP				88
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.167	152.375	O	N	_:250:_:TRP				88
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.022	170.373	O	N	_:263:_:LYS				88
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.996	156.892	O	N	_:264:_:ASN				88
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	151.88	O	N	_:265:_:LEU				88
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.41		HD12	HG					88
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.891	149.848	O	N	_:266:_:GLY				88
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.377		HD13	HB3					88
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.684	163.894	O	OG1	_:267:_:THR				88
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	170.408	O	N	_:267:_:THR				88
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.027	132.373	O	N	_:268:_:LEU				88
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	149.351	O	N	_:270:_:GLY				88
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.999	160.073	O	N	_:271:_:LEU				88
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	168.992	O	N	_:272:_:GLY				88
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.907	160.403	O	N	_:273:_:LEU				88
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.921	168.14	O	N	_:274:_:ALA				88
_:270:_:GLY	VDW:SC_SC	_:334:_:PRO	2.418		3HA	HG3					88
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.933	156.797	O	N	_:275:_:LEU				88
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.407		HD13	HG					88
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.49	175.167	O	N	_:276:_:ASN				88
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.878	169.653	O	N	_:283:_:SER				88
_:283:_:SER	VDW:SC_SC	_:346:_:ALA	2.381		HB2	HB3					88
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.401		HD23	HD11					88
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.297	72.025	99.076,82.278,95.045	102.572,84.861,92.017				T,Θ 50.28,γ 72.02,δ 56.83	88
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.303	71.942	97.113,83.007,94.566	102.572,84.861,92.017				T,Θ 40.34,γ 71.94,δ 64.81	88
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.996	130.13	O	N	_:295:_:ARG				88
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.007	159.588	O	N	_:296:_:LEU				88
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	138.295	O	N	_:297:_:SER				88
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	155.74	O	N	_:299:_:ILE				88
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	154.54	O	N	_:300:_:VAL				88
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.399		HA	HB					88
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.307	O	N	_:301:_:ALA				88
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	149.306	O	N	_:302:_:SER				88
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.961	148.985	O	N	_:303:_:LEU				88
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.095	119.579	O	N	_:303:_:LEU				88
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	171.672	O	N	_:304:_:VAL				88
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	149.614	O	N	_:305:_:LEU				88
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.968	162.943	O	N	_:307:_:HIS				88
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.982	120.717	O	N	_:308:_:VAL				88
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.337	145.024	O	N	_:308:_:VAL				88
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	146.665	O	N	_:309:_:PHE				88
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.954	144.357	O	N	_:310:_:ASP				88
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.322	161.015	O	N	_:311:_:SER				88
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.25	175.535	O	N	_:312:_:LEU				88
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.939	132.475	O	N	_:323:_:TYR				88
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	148.225	OE2	OH	_:323:_:TYR				88
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.005	132.743	O	N	_:324:_:VAL				88
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.925	173.594	O	N	_:325:_:LEU				88
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.361	O	N	_:326:_:SER				88
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.986	173.133	O	N	_:327:_:PHE				88
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.027	162.155	O	N	_:328:_:CYS				88
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.405		HA	HB2					88
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.824	167.107	O	N	_:329:_:LYS				88
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.941	125.433	O	N	_:330:_:SER				88
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	155.258	O	N	_:331:_:ALA				88
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.846	115.762	O	N	_:335:_:LEU				88
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.891	113.52	O	N	_:336:_:ALA				88
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.133	151.195	O	N	_:336:_:ALA				88
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	165.835	O	N	_:337:_:SER				88
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.939	163.628	O	N	_:338:_:VAL				88
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	128.848	O	N	_:340:_:VAL				88
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.873	152.39	O	N	_:344:_:CYS				88
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	164.919	O	N	_:345:_:LEU				88
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.935	151.981	O	N	_:346:_:ALA				88
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.961	125.573	O	N	_:347:_:GLN				88
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.931	153.842	O	N	_:348:_:VAL				88
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	142.071	O	N	_:349:_:LEU				88
