NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	160.388	O	N	_:5:_:MET				300
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.945	162.587	O	N	_:6:_:ASN				300
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.927	160.746	O	N	_:7:_:VAL				300
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.864	159.114	O	N	_:8:_:LEU				300
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.944	166.041	O	N	_:9:_:HIS				300
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.874	169.904	O	N	_:10:_:ASP				300
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.876	171.638	O	N	_:11:_:PHE				300
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.933	171.574	O	N	_:12:_:GLY				300
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	175.542	O	N	_:13:_:ILE				300
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.886	139.658	O	N	_:14:_:GLN				300
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.952	163.24	O	N	_:15:_:SER				300
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	142.492	O	N	_:16:_:THR				300
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.94	162.665	O	N	_:17:_:HIS				300
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.995	134.201	O	N	_:18:_:TYR				300
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.972	161.166	O	N	_:19:_:LEU				300
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	144.61	O	N	_:20:_:GLN				300
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	150.025	O	N	_:21:_:VAL				300
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.405		HE2	HG23					300
_:17:_:HIS	PIHBOND:SC_MC	_:101:_:LEU	3.745	166.535	142.786,115.463,114.465	N	_:101:_:LEU				300
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.871	134.547	OE1	N	_:103:_:LYS				300
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.314	155.176	NE2	O	_:20:_:GLN				300
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	168.882	NE2	O	_:20:_:GLN				300
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.944	161.753	O	N	_:24:_:GLN				300
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	164.765	O	N	_:26:_:SER				300
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.8	39.476	138.558,104.090,110.650	136.531,105.695,106.606				I,Θ 37.63,γ 39.48,δ 54.14	300
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.9	168.725	O	N	_:30:_:PHE				300
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	163.43	O	N	_:31:_:ILE				300
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	135.801	O	N	_:32:_:LEU				300
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.92	156.617	O	N	_:33:_:VAL				300
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	149.72	O	N	_:34:_:SER				300
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.733	13.349	137.141,106.712,103.067	136.531,105.695,106.606				P,Θ 52.84,γ 13.35,δ 65.62	300
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	149.268	O	N	_:35:_:VAL				300
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	157.864	O	N	_:36:_:ILE				300
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	149.34	O	N	_:37:_:ALA				300
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.999	123.516	O	N	_:43:_:PHE				300
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.379		HD2	HB3					300
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.269	137.885	O	N	_:44:_:TYR				300
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.132	23.473	CZ	117.103,101.079,89.796			_:40:_:ARG	T,α 23.47,γ 70.19	300
_:40:_:ARG	HBOND:SC_SC	_:307:_:HIS	3.201	138.633	NE	ND1	_:40:_:ARG				300
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.914	154.199	O	N	_:45:_:VAL				300
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.197	144.72	O	N	_:46:_:LEU				300
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.398		HG23	HD21					300
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	162.447	O	N	_:50:_:TRP				300
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.418		HD21	HG11					300
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.663	4.834	106.165,106.601,97.339	103.280,103.840,94.931				P,Θ 57.75,γ 4.83,δ 53.03	300
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.92	152.418	O	N	_:51:_:PHE				300
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	147.088	O	N	_:52:_:HIS				300
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.941	120.728	O	N	_:53:_:LEU				300
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.198	134.4	O	N	_:53:_:LEU				300
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	148.011	O	N	_:54:_:GLN				300
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.407		HZ3	HG23					300
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	166.262	O	N	_:60:_:LYS				300
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.879	162.488	O	N	_:61:_:LEU				300
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.393		HG21	HG11					300
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.968	138.044	O	N	_:62:_:LEU				300
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.189	126.121	O	N	_:62:_:LEU				300
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	172.377	O	N	_:63:_:TRP				300
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.376		HZ2	HA					300
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.393		HB3	HG23					300
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	149.95	O	N	_:67:_:ILE				300
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.959	22.396	96.580,114.822,102.194	91.948,116.651,98.922				P,Θ 1.35,γ 22.40,δ 22.06	300
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.915	160.546	O	N	_:68:_:GLY				300
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.94	131.608	O	N	_:69:_:ASP				300
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	136.895	O	N	_:70:_:TRP				300
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.06	124.77	O	N	_:70:_:TRP				300
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.991	162.872	O	N	_:71:_:LEU				300
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	136.334	O	ND2	_:72:_:ASN				300
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.298	O	N	_:72:_:ASN				300
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.42		HA	HB2					300
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	128.099	O	N	_:73:_:LEU				300
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.157	144.118	OD2	O	_:69:_:ASP				300
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.1	124.368	O	N	_:73:_:LEU				300
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	164.888	O	N	_:74:_:VAL				300
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.964	165.47	O	N	_:75:_:PHE				300
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.863	157.623	O	N	_:76:_:LYS				300
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.011	120.65	O	N	_:77:_:TRP				300
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.04	156.013	O	N	_:78:_:ILE				300
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	153.814	O	N	_:79:_:LEU				300
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.412		HD2	HB3					300
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.023	54.131	111.847,131.813,101.366	108.672,134.306,104.356				T,Θ 16.09,γ 54.13,δ 52.46	300
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.466	53.84	111.271,130.928,99.495	108.672,134.306,104.356				T,Θ 38.48,γ 53.84,δ 12.48	300
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.432	88.306	111.271,130.928,99.495	111.497,134.701,95.593				T,Θ 10.95,γ 88.31,δ 16.14	300
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.464	88.763	111.847,131.813,101.366	111.497,134.701,95.593				T,Θ 8.55,γ 88.76,δ 1.96	300
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.999	14.444	111.271,130.928,99.495	110.682,130.859,93.525				P,Θ 10.08,γ 14.44,δ 3.48	300
_:78:_:ILE	VDW:SC_SC	_:223:_:PHE	2.419		HD11	HE2					300
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.393		HA	HA					300
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.109	158.059	OE1	NE1	_:86:_:TRP				300
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	103.514	O	NE2	_:180:_:GLN				300
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.938	130.161	NE	O	_:83:_:ARG				300
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.845	120.24	NH1	OE1	_:83:_:ARG				300
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	142.425	OH	O	_:85:_:TYR				300
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.772	154.422	OH	OG1	_:108:_:THR				300
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.182	172.512	O	N	_:91:_:THR				300
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.016	73.424	134.393,127.160,115.092	137.910,127.678,118.632				T,Θ 26.68,γ 73.42,δ 57.28	300
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.386		HG23	HB2					300
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.033	152.119	O	N	_:97:_:THR				300
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	124.447	O	N	_:108:_:THR				300
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	133.596	SG	SG					300
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.004	142.838	OG1	O	_:111:_:THR				300
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	139.373	OG	N	_:120:_:ALA				300
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.001	157.505	O	N	_:122:_:GLY				300
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	171.217	O	N	_:123:_:THR				300
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.202	154.68	O	OG1	_:123:_:THR				300
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	130.655	O	N	_:124:_:ALA				300
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	163.254	O	N	_:125:_:GLY				300
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	170.281	O	N	_:126:_:VAL				300
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.393		HA	HB					300
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.926	143.918	O	N	_:128:_:TYR				300
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.993	151.562	O	N	_:129:_:VAL				300
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	164.18	O	N	_:130:_:MET				300
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.949	162.171	O	N	_:132:_:THR				300
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.887	154.864	O	N	_:133:_:SER				300
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	175.7	O	N	_:134:_:THR				300
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.907	141.702	O	N	_:135:_:LEU				300
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.884	143.488	O	N	_:136:_:SER				300
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	146.764	O	N	_:137:_:ILE				300
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.011	164.391	O	N	_:138:_:PHE				300
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.39		HE2	HG2					300
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.418		HE2	HD2					300
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.051	64.096	101.809,89.089,112.903	107.620,89.675,114.486				T,Θ 7.81,γ 64.10,δ 43.87	300
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	152.229	O	N	_:149:_:ARG				300
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	169.995	O	N	_:150:_:CYS				300
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	167.883	O	N	_:151:_:LEU				300
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	133.928	O	N	_:152:_:ASN				300
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	161.793	O	N	_:154:_:ILE				300
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	156.9	O	N	_:155:_:LEU				300
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.394		HA	HB2					300
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.972	156.319	O	N	_:156:_:TRP				300
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	136.784	O	N	_:157:_:LEU				300
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.173	131.036	O	N	_:157:_:LEU				300
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.006	151.859	O	N	_:159:_:PHE				300
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.928	37.346	115.369,98.153,114.877	118.348,99.736,112.865				I,Θ 87.96,γ 37.35,δ 53.39	300
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.416	37.227	114.499,97.577,112.998	118.348,99.736,112.865				I,Θ 62.75,γ 37.23,δ 44.81	300
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	160.997	O	N	_:160:_:TRP				300
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	169.704	O	N	_:162:_:VAL				300
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.913	164.856	O	N	_:163:_:GLN				300
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.84	169.501	O	N	_:164:_:LEU				300
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.938	172.293	O	N	_:165:_:ASN				300
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	138.048	O	N	_:166:_:VAL				300
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	137.163	O	N	_:167:_:CYS				300
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	133.337	O	N	_:168:_:LEU				300
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	111.442	O	N	_:169:_:SER				300
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.945	166.832	O	N	_:172:_:TYR				300
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.032	138.307	N	OE1	_:177:_:PHE				300
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.228	129.362	O	N	_:180:_:GLN				300
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	150.546	O	N	_:181:_:VAL				300
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.929	133.517	O	N	_:182:_:VAL				300
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.05	126.901	O	N	_:182:_:VAL				300
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.422		HA	HB					300
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	171.942	O	N	_:183:_:ALA				300
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.935	145.218	O	N	_:185:_:VAL				300
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.973	159.364	O	N	_:186:_:LEU				300
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.883	169.505	O	N	_:187:_:SER				300
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	130.454	O	N	_:188:_:GLY				300
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.031	158.691	O	N	_:189:_:ILE				300
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.847	152.075	O	N	_:190:_:ALA				300
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.966	154.262	O	N	_:191:_:VAL				300
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.925	169.607	O	N	_:192:_:ALA				300
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.907	126.954	O	N	_:193:_:GLU				300
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.2	130.834	O	N	_:193:_:GLU				300
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	153.83	O	N	_:194:_:THR				300
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	170.553	O	N	_:195:_:PHE				300
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.254	138.117	O	N	_:197:_:HIS				300
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.269	137.25	O	N	_:209:_:TYR				300
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.891	172.328	O	N	_:210:_:PHE				300
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	167.124	O	N	_:211:_:LEU				300
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	157.779	O	N	_:212:_:ILE				300
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.035	41.48	90.446,126.466,94.190	94.440,126.538,93.619				I,Θ 80.10,γ 41.48,δ 38.82	300
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.877	167.088	O	N	_:214:_:PHE				300
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.837	150.238	O	N	_:215:_:PHE				300
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	152.908	O	N	_:216:_:LEU				300
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.959	147.021	O	N	_:217:_:PHE				300
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	156.877	O	N	_:219:_:PHE				300
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	161.605	O	N	_:220:_:ALA				300
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.963	152.004	O	N	_:221:_:ILE				300
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.813	141.721	O	N	_:222:_:GLY				300
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	157.003	O	N	_:223:_:PHE				300
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.022	164.4	O	N	_:224:_:TYR				300
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.823	159.777	O	N	_:226:_:LEU				300
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.927	128.246	O	N	_:227:_:LEU				300
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	122.472	O	N	_:228:_:LYS				300
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.971	136.597	O	N	_:229:_:GLY				300
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.878	101.96	O	N	_:241:_:ALA				300
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	132.792	O	N	_:242:_:GLN				300
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	131.681	O	N	_:244:_:TRP				300
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.112	138.099	O	N	_:250:_:TRP				300
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.088	141.223	O	N	_:251:_:VAL				300
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.96	147.31	O	N	_:263:_:LYS				300
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.981	162.829	O	N	_:264:_:ASN				300
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.044	154.748	O	N	_:265:_:LEU				300
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	150.508	O	N	_:266:_:GLY				300
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.679	159.026	O	OG1	_:267:_:THR				300
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	172.872	O	N	_:267:_:THR				300
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.943	131.502	NZ	OG1	_:263:_:LYS				300
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.997	134.422	O	N	_:268:_:LEU				300
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.85	155.876	O	N	_:270:_:GLY				300
_:266:_:GLY	VDW:SC_SC	_:331:_:ALA	2.415		2HA	HB1					300
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.915	170.348	O	N	_:271:_:LEU				300
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.94	171.059	O	N	_:272:_:GLY				300
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.923	167.671	O	N	_:273:_:LEU				300
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.869	162.786	O	N	_:274:_:ALA				300
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.889	162.012	O	N	_:275:_:LEU				300
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.427	172.343	O	N	_:276:_:ASN				300
_:274:_:ALA	VDW:SC_SC	_:335:_:LEU	2.397		HB1	HD21					300
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.008	145.795	O	N	_:282:_:GLU				300
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.908	140.752	O	N	_:283:_:SER				300
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.305	89.839	96.447,85.645,87.900	98.124,90.873,84.801				T,Θ 30.18,γ 89.84,δ 35.45	300
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.355	89.801	94.617,86.748,88.128	98.124,90.873,84.801				T,Θ 29.88,γ 89.80,δ 51.57	300
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.031	154.719	O	N	_:296:_:LEU				300
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.961	152.161	O	N	_:297:_:SER				300
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.132	122.365	O	N	_:298:_:SER				300
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	161.918	O	N	_:299:_:ILE				300
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	159.705	O	N	_:300:_:VAL				300
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	174.896	O	N	_:301:_:ALA				300
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.865	143.776	O	N	_:302:_:SER				300
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.008	156.17	O	N	_:303:_:LEU				300
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.044	167.115	O	N	_:304:_:VAL				300
_:301:_:ALA	VDW:SC_SC	_:304:_:VAL	2.398		HA	HB					300
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.969	151.039	O	N	_:305:_:LEU				300
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.921	155.767	O	N	_:307:_:HIS				300
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.936	128.677	O	N	_:308:_:VAL				300
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	135.145	O	N	_:309:_:PHE				300
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.917	155.721	O	N	_:310:_:ASP				300
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	134.594	O	N	_:323:_:TYR				300
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	159.163	OE2	OH	_:323:_:TYR				300
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.001	130.403	O	N	_:324:_:VAL				300
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.915	174.96	O	N	_:325:_:LEU				300
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.388		HG13	HD13					300
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.965	117.9	O	N	_:326:_:SER				300
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.895	O	N	_:327:_:PHE				300
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.035	160.988	O	N	_:328:_:CYS				300
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	121.178	O	N	_:329:_:LYS				300
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.238	132.856	O	N	_:329:_:LYS				300
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.915	171.353	O	N	_:330:_:SER				300
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.989	140.975	O	N	_:331:_:ALA				300
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.949	113.509	O	N	_:335:_:LEU				300
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	126.294	O	N	_:336:_:ALA				300
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.192	142.455	O	N	_:336:_:ALA				300
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.007	167.098	O	N	_:337:_:SER				300
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.915	171.432	O	N	_:338:_:VAL				300
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.946	123.109	O	N	_:340:_:VAL				300
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	131.683	O	N	_:340:_:VAL				300
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.404	163.466	O	N	_:341:_:ILE				300
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.895	135.387	O	N	_:344:_:CYS				300
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.143	130.502	O	N	_:344:_:CYS				300
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	166.975	O	N	_:345:_:LEU				300
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	149.643	O	N	_:346:_:ALA				300
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	125.576	O	N	_:347:_:GLN				300
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.134	129.284	O	N	_:347:_:GLN				300
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.921	163.859	O	N	_:348:_:VAL				300
