NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.104	162.477	O	N	_:5:_:MET				399
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.947	170.535	O	N	_:6:_:ASN				399
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.905	166.45	O	N	_:7:_:VAL				399
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.855	159.709	O	N	_:8:_:LEU				399
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.883	165.945	O	N	_:9:_:HIS				399
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	168.411	O	N	_:10:_:ASP				399
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.934	157.871	O	N	_:12:_:GLY				399
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	158.546	O	N	_:13:_:ILE				399
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.948	131.238	O	N	_:14:_:GLN				399
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.984	158.992	O	N	_:15:_:SER				399
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	139.08	O	N	_:16:_:THR				399
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	163.277	O	N	_:17:_:HIS				399
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	139.615	O	N	_:18:_:TYR				399
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	166.391	O	N	_:19:_:LEU				399
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.954	141.985	O	N	_:20:_:GLN				399
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.953	130.41	O	N	_:21:_:VAL				399
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.172	129.436	O	N	_:21:_:VAL				399
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.872	133.619	OE1	N	_:103:_:LYS				399
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.321	152.041	NE2	O	_:20:_:GLN				399
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.894	153.071	O	N	_:24:_:GLN				399
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.321	163.225	O	N	_:26:_:SER				399
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.41	31.687	140.301,106.146,103.760	137.604,107.442,100.520				I,Θ 54.94,γ 31.69,δ 51.24	399
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.934	168.123	O	N	_:30:_:PHE				399
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	154.31	O	N	_:31:_:ILE				399
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.915	133.742	O	N	_:32:_:LEU				399
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.948	146.54	O	N	_:33:_:VAL				399
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	152.801	O	N	_:34:_:SER				399
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.742	9.698	137.337,108.424,96.919	137.604,107.442,100.520				P,Θ 56.38,γ 9.70,δ 64.72	399
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.955	147.863	O	N	_:35:_:VAL				399
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	162.196	O	N	_:36:_:ILE				399
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	149.756	O	N	_:37:_:ALA				399
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.391		HB2	HB2					399
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	3.088	125.16	O	N	_:43:_:PHE				399
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.179	135.906	O	N	_:44:_:TYR				399
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.824	11.161	CZ	114.511,106.297,87.434			_:40:_:ARG	T,α 11.16,γ 66.89	399
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.353	138.15	NH2	114.511,106.297,87.434	_:40:_:ARG				399
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.92	155.035	O	N	_:45:_:VAL				399
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.198	131.646	O	N	_:46:_:LEU				399
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.227	79.055	117.008,111.317,90.143	114.511,106.297,87.434				T,Θ 19.89,γ 79.05,δ 19.13	399
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.225	138.486	OH	OD1	_:44:_:TYR				399
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.398		HG23	HB3					399
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.409	163.333	O	N	_:50:_:TRP				399
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.384		HD23	HG11					399
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.266	29.073	106.476,108.305,95.570	102.472,105.478,93.646				P,Θ 53.23,γ 29.07,δ 48.80	399
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.951	146.975	O	N	_:51:_:PHE				399
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.967	157.323	O	N	_:52:_:HIS				399
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.939	122.185	O	N	_:53:_:LEU				399
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.13	130.723	O	N	_:53:_:LEU				399
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	154.137	O	N	_:54:_:GLN				399
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.213	135.142	O	N	_:58:_:GLY				399
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.958	156.712	O	N	_:60:_:LYS				399
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.845	156.01	O	N	_:61:_:LEU				399
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.412		HA2	HB3					399
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.002	127.16	O	N	_:62:_:LEU				399
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.155	132.519	O	N	_:62:_:LEU				399
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.009	171.872	O	N	_:63:_:TRP				399
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.411		HG21	HD1					399
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.944	16.689	96.287,114.608,101.560	91.249,116.239,98.858				P,Θ 0.10,γ 16.69,δ 6.49	399
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.864	154.871	O	N	_:68:_:GLY				399
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	128.146	O	N	_:69:_:ASP				399
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	134.915	O	N	_:70:_:TRP				399
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.045	125.825	O	N	_:70:_:TRP				399
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	165.739	O	N	_:71:_:LEU				399
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	107.162	O	ND2	_:72:_:ASN				399
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.962	118.912	O	N	_:72:_:ASN				399
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	132.493	O	N	_:73:_:LEU				399
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.64	118.799	OD2	OD1	_:69:_:ASP				399
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.042	122.017	O	N	_:73:_:LEU				399
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.088	164.202	O	N	_:74:_:VAL				399
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	166.845	O	N	_:75:_:PHE				399
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.835	159.844	O	N	_:76:_:LYS				399
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.99	121.192	O	N	_:77:_:TRP				399
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	149.848	O	N	_:78:_:ILE				399
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.822	156.941	O	N	_:79:_:LEU				399
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.387		HD2	HD2					399
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.404	46.584	110.224,132.202,98.665	107.524,134.734,102.603				I,Θ 40.28,γ 46.58,δ 23.47	399
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.87	87.958	109.775,130.987,96.950	108.989,134.879,94.130				T,Θ 9.62,γ 87.96,δ 51.41	399
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.408	88.04	110.224,132.202,98.665	108.989,134.879,94.130				T,Θ 8.76,γ 88.04,δ 28.64	399
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	110.217	O	NE2	_:180:_:GLN				399
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.947	120.129	NH1	OE1	_:83:_:ARG				399
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	163.675	O	N	_:91:_:THR				399
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.348	88.659	134.650,128.954,108.999	139.566,129.423,111.051				T,Θ 43.94,γ 88.66,δ 26.83	399
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.402		HH2	HE1					399
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.332	152.111	O	N	_:95:_:SER				399
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.924	158.346	O	N	_:97:_:THR				399
_:104:_:GLN	VDW:SC_SC	_:250:_:TRP	2.402		HE22	HH2					399
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	137.062	O	N	_:108:_:THR				399
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.984	115.901	O	NE2	_:247:_:GLN				399
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	107.53	O	NE1	_:250:_:TRP				399
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	140.748	SG	SG					399
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	140.625	OG	N	_:120:_:ALA				399
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.391		HG	HB1					399
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.221	150.528	O	N	_:121:_:MET				399
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	157.971	O	N	_:122:_:GLY				399
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.963	167.371	O	N	_:123:_:THR				399
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.22	151.84	O	OG1	_:123:_:THR				399
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	133.013	O	N	_:124:_:ALA				399
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.041	172.158	O	N	_:125:_:GLY				399
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.379		HE2	HB3					399
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	170.857	O	N	_:126:_:VAL				399
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.881	158.868	O	N	_:128:_:TYR				399
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.985	137.841	O	N	_:129:_:VAL				399
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.158	124.846	O	N	_:129:_:VAL				399
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	164.419	O	N	_:130:_:MET				399
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	164.937	O	N	_:132:_:THR				399
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.875	156.379	O	N	_:133:_:SER				399
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	175.743	O	N	_:134:_:THR				399
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.897	142.888	O	N	_:135:_:LEU				399
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.418		HG13	HD22					399
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	140.531	O	N	_:136:_:SER				399
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	142.836	O	N	_:137:_:ILE				399
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	173.085	O	N	_:138:_:PHE				399
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.393		HD23	HD11					399
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	158.48	O	N	_:149:_:ARG				399
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.935	170.926	O	N	_:150:_:CYS				399
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	167.483	O	N	_:151:_:LEU				399
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.864	132.696	O	N	_:152:_:ASN				399
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.956	168.575	O	N	_:153:_:VAL				399
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.923	162.623	O	N	_:154:_:ILE				399
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	155.536	O	N	_:155:_:LEU				399
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.404		HA	HB2					399
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.995	155.613	O	N	_:156:_:TRP				399
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	136.651	O	N	_:157:_:LEU				399
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.164	129.718	O	N	_:157:_:LEU				399
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.007	147.513	O	N	_:159:_:PHE				399
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.889	33.981	117.440,99.400,111.686	120.491,100.387,109.486				I,Θ 83.61,γ 33.98,δ 61.67	399
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.327	33.832	116.619,98.503,109.914	120.491,100.387,109.486				I,Θ 63.31,γ 33.83,δ 48.86	399
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	160.307	O	N	_:160:_:TRP				399
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.902	172.625	O	N	_:161:_:ALA				399
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	166.822	O	N	_:162:_:VAL				399
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	130.955	O	N	_:163:_:GLN				399
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.878	168.943	O	N	_:164:_:LEU				399
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	172.742	O	N	_:165:_:ASN				399
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.953	130.892	O	N	_:166:_:VAL				399
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.128	O	N	_:167:_:CYS				399
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	132.299	O	N	_:168:_:LEU				399
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	109.022	O	N	_:169:_:SER				399
_:168:_:LEU	VDW:SC_SC	_:171:_:ILE	2.391		HD22	HG23					399
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.983	170.551	O	N	_:172:_:TYR				399
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.052	138.597	N	OE1	_:177:_:PHE				399
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.23	150.888	O	N	_:181:_:VAL				399
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.93	137.2	O	N	_:182:_:VAL				399
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.101	123.399	O	N	_:182:_:VAL				399
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.413		HA	HB					399
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.974	170.002	O	N	_:183:_:ALA				399
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.878	141.339	O	N	_:185:_:VAL				399
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.987	150.727	O	N	_:186:_:LEU				399
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.894	161.834	O	N	_:187:_:SER				399
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	150.256	O	N	_:188:_:GLY				399
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.013	147.408	O	N	_:189:_:ILE				399
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.869	164.455	O	N	_:190:_:ALA				399
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	159.951	O	N	_:191:_:VAL				399
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.907	169.462	O	N	_:192:_:ALA				399
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.92	130.564	O	N	_:193:_:GLU				399
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.919	155.944	O	N	_:194:_:THR				399
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.062	115.676	O	N	_:194:_:THR				399
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.977	167.675	O	N	_:195:_:PHE				399
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.301	141.255	O	N	_:197:_:HIS				399
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.416		HA	HD2					399
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	141.353	O	N	_:209:_:TYR				399
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	166.984	O	N	_:210:_:PHE				399
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.94	171.782	O	N	_:211:_:LEU				399
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.947	156.647	O	N	_:212:_:ILE				399
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.381		HG2	HD11					399
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.888	29.099	87.122,126.204,96.949	90.554,127.418,95.583				P,Θ 74.72,γ 29.10,δ 45.63	399
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.869	170.286	O	N	_:214:_:PHE				399
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	156.143	O	N	_:215:_:PHE				399
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.985	174.695	O	N	_:216:_:LEU				399
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.883	159.814	O	N	_:217:_:PHE				399
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.895	161.726	O	N	_:218:_:SER				399
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.4	9.875	95.278,129.127,105.188	101.141,131.692,105.115				P,Θ 24.51,γ 9.88,δ 30.84	399
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	157.929	O	N	_:219:_:PHE				399
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.959	147.866	O	N	_:221:_:ILE				399
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.794	139.617	O	N	_:222:_:GLY				399
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	156.598	O	N	_:223:_:PHE				399
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	128.978	O	N	_:225:_:LEU				399
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.856	165.289	O	N	_:226:_:LEU				399
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	120.444	O	N	_:227:_:LEU				399
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.883	160.877	OH	NZ	_:228:_:LYS				399
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	119.599	O	N	_:228:_:LYS				399
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.874	103.719	O	N	_:241:_:ALA				399
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.964	127.718	O	N	_:242:_:GLN				399
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	134.766	O	N	_:244:_:TRP				399
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.286	153.309	O	N	_:250:_:TRP				399
_:257:_:PRO	VDW:SC_SC	_:319:_:GLU	2.395		HB3	HE2					399
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.928	141.122	O	N	_:263:_:LYS				399
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.981	154.836	O	N	_:264:_:ASN				399
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.001	123.294	O	ND2	_:264:_:ASN				399
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.047	165.001	O	N	_:265:_:LEU				399
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.91	137.095	O	N	_:266:_:GLY				399
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.715	165.8	O	OG1	_:267:_:THR				399
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.904	108.068	NZ	OG1	_:263:_:LYS				399
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	160.656	O	N	_:267:_:THR				399
_:263:_:LYS	HBOND:MC_SC	_:330:_:SER	2.72	123.161	O	OG	_:330:_:SER				399
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.416		HG2	HG					399
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	148.654	O	N	_:268:_:LEU				399
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	172.088	O	N	_:269:_:PHE				399
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	144.96	O	N	_:270:_:GLY				399
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	167.85	O	N	_:271:_:LEU				399
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.941	169.699	O	N	_:272:_:GLY				399
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.912	168.406	O	N	_:273:_:LEU				399
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	159.342	O	N	_:274:_:ALA				399
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.896	162.836	O	N	_:275:_:LEU				399
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.43	172.423	O	N	_:276:_:ASN				399
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.848	156.892	O	N	_:282:_:GLU				399
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.913	140.431	O	N	_:283:_:SER				399
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.02	156.564	O	N	_:296:_:LEU				399
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.122	122.344	O	N	_:298:_:SER				399
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	165.386	O	N	_:299:_:ILE				399
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	160.293	O	N	_:300:_:VAL				399
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.965	174.297	O	N	_:301:_:ALA				399
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.861	153.685	O	N	_:302:_:SER				399
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.979	162.686	O	N	_:303:_:LEU				399
_:299:_:ILE	VDW:SC_SC	_:303:_:LEU	2.416		HG23	HD13					399
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.951	137.191	O	N	_:304:_:VAL				399
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	155.25	O	N	_:305:_:LEU				399
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.386		HB3	HG13					399
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	150.16	O	N	_:307:_:HIS				399
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.941	147.192	O	N	_:308:_:VAL				399
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.919	141.993	O	N	_:309:_:PHE				399
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.921	150.073	O	N	_:310:_:ASP				399
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	159.066	O	N	_:311:_:SER				399
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.277	167.346	O	N	_:312:_:LEU				399
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.411		HG11	HG22					399
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.93	133.701	O	N	_:323:_:TYR				399
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.071	160.83	OE2	OH	_:323:_:TYR				399
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	143.48	O	N	_:324:_:VAL				399
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.925	171.8	O	N	_:325:_:LEU				399
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.953	118.252	O	N	_:326:_:SER				399
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	170.641	O	N	_:327:_:PHE				399
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.847	123.636	O	N	_:329:_:LYS				399
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	153.598	O	N	_:330:_:SER				399
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.961	157.893	O	N	_:331:_:ALA				399
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.409		HG22	HB2					399
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.842	142.009	O	N	_:336:_:ALA				399
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	164.932	O	N	_:337:_:SER				399
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.95	176.815	O	N	_:338:_:VAL				399
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.844	130.643	O	N	_:339:_:SER				399
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.833	121.745	O	N	_:340:_:VAL				399
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.984	149.684	O	N	_:340:_:VAL				399
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.954	131.619	O	N	_:344:_:CYS				399
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.038	133.74	O	N	_:344:_:CYS				399
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.969	165.444	O	N	_:345:_:LEU				399
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	152.421	O	N	_:346:_:ALA				399
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.981	125.021	O	N	_:347:_:GLN				399
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.169	126.53	O	N	_:347:_:GLN				399
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	168.935	O	N	_:348:_:VAL				399
