NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	161.664	O	N	_:5:_:MET				263
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.954	169.572	O	N	_:6:_:ASN				263
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.892	172.923	O	N	_:7:_:VAL				263
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	157.022	O	N	_:8:_:LEU				263
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.895	165.037	O	N	_:9:_:HIS				263
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.877	168.555	O	N	_:10:_:ASP				263
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.415		HD21	HE2					263
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	165.069	O	N	_:12:_:GLY				263
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	174.775	O	N	_:13:_:ILE				263
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.871	137.362	O	N	_:14:_:GLN				263
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.965	158.689	O	N	_:15:_:SER				263
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.997	146.332	O	N	_:16:_:THR				263
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.407		HA	HB					263
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.95	161.658	O	N	_:17:_:HIS				263
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.391		HG12	HB2					263
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.417		HG23	HG2					263
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	139.386	O	N	_:18:_:TYR				263
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.005	171.807	O	N	_:19:_:LEU				263
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.956	147.639	O	N	_:20:_:GLN				263
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.922	160.6	O	N	_:21:_:VAL				263
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.887	138.885	OE1	N	_:103:_:LYS				263
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	144.352	NE2	O	_:20:_:GLN				263
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.774	158.866	NE2	O	_:20:_:GLN				263
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.967	165.306	O	N	_:24:_:GLN				263
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	167.728	O	N	_:26:_:SER				263
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.442	25.606	137.313,103.216,112.112	135.759,105.215,108.463				P,Θ 52.99,γ 25.61,δ 55.67	263
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	170.719	O	N	_:30:_:PHE				263
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	161.216	O	N	_:31:_:ILE				263
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.912	136.997	O	N	_:32:_:LEU				263
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.916	155.054	O	N	_:33:_:VAL				263
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.995	143.614	O	N	_:34:_:SER				263
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.568	13.625	136.107,106.216,105.055	135.759,105.215,108.463				P,Θ 56.30,γ 13.62,δ 69.92	263
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.961	151.573	O	N	_:35:_:VAL				263
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.981	158.761	O	N	_:36:_:ILE				263
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	144.426	O	N	_:37:_:ALA				263
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.013	123.32	O	N	_:43:_:PHE				263
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.407	18.911	CZ	118.726,108.855,95.709			_:40:_:ARG	T,α 18.91,γ 85.38	263
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.411		HH21	HE2					263
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.424		HE	HE1					263
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.846	102.09	NH1	OD1	_:40:_:ARG				263
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.907	159.005	O	N	_:45:_:VAL				263
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	154.9	O	N	_:46:_:LEU				263
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.38		HG23	HD21					263
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.376	169.462	O	N	_:50:_:TRP				263
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.257	7.222	106.376,105.740,98.079	103.752,103.142,95.959				P,Θ 59.67,γ 7.22,δ 57.24	263
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.903	156.242	O	N	_:51:_:PHE				263
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.958	143.906	O	N	_:52:_:HIS				263
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.94	123.666	O	N	_:53:_:LEU				263
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.191	130.963	O	N	_:53:_:LEU				263
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	145.07	O	N	_:54:_:GLN				263
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.387		HE3	HB2					263
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.412		HZ3	HB2					263
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.41		HE1	HB2					263
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	161.066	O	N	_:60:_:LYS				263
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.876	160.709	O	N	_:61:_:LEU				263
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.377		HG21	HG					263
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.973	131.147	O	N	_:62:_:LEU				263
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.095	130.701	O	N	_:62:_:LEU				263
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.994	171.636	O	N	_:63:_:TRP				263
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.02	155.012	O	N	_:67:_:ILE				263
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.852	23.715	96.577,114.512,102.301	92.268,116.640,98.962				P,Θ 1.36,γ 23.72,δ 24.70	263
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.889	156.282	O	N	_:68:_:GLY				263
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.417		HG11	3HA					263
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.946	131.021	O	N	_:69:_:ASP				263
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	137.742	O	N	_:70:_:TRP				263
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.058	123.842	O	N	_:70:_:TRP				263
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	162.651	O	N	_:71:_:LEU				263
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	130.32	O	ND2	_:72:_:ASN				263
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.622	O	N	_:72:_:ASN				263
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.927	132.05	O	N	_:73:_:LEU				263
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.244	139.283	OD2	O	_:69:_:ASP				263
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.125	121.447	O	N	_:73:_:LEU				263
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	166.093	O	N	_:74:_:VAL				263
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	167.013	O	N	_:75:_:PHE				263
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.837	154.535	O	N	_:76:_:LYS				263
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.024	120.432	O	N	_:77:_:TRP				263
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.042	155.222	O	N	_:78:_:ILE				263
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.826	151.229	O	N	_:79:_:LEU				263
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.381		HD2	HB3					263
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.395		HE2	HB2					263
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.024	60.28	112.445,130.984,102.172	109.111,133.433,105.023				T,Θ 53.55,γ 60.28,δ 12.51	263
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.378		HD1	HE2					263
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.49	88.646	112.008,130.020,100.303	112.775,133.770,96.367				T,Θ 9.61,γ 88.65,δ 8.26	263
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.447	88.65	112.445,130.984,102.172	112.775,133.770,96.367				T,Θ 8.11,γ 88.65,δ 10.32	263
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.106	22.454	112.008,130.020,100.303	111.907,129.917,94.199				P,Θ 8.62,γ 22.45,δ 8.71	263
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.406		H	HA3					263
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.169	173.166	OE1	NE1	_:86:_:TRP				263
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	116.153	O	NE2	_:180:_:GLN				263
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.403		HE22	HZ1					263
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.93	125.51	NE	O	_:83:_:ARG				263
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	129.359	OH	O	_:85:_:TYR				263
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	123.026	OH	OG1	_:85:_:TYR				263
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	171.788	O	N	_:91:_:THR				263
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.968	156.98	O	N	_:97:_:THR				263
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.93	125.322	O	N	_:108:_:THR				263
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.89	128.49	O	NE1	_:250:_:TRP				263
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	137.257	SG	SG					263
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.014	128.663	N	134.727,118.574,101.123	_:109:_:CYS				263
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.374	158.525	OG1	O	_:111:_:THR				263
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.359	OG	N	_:120:_:ALA				263
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	157.018	O	N	_:122:_:GLY				263
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	167.05	O	N	_:123:_:THR				263
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.216	154.762	O	OG1	_:123:_:THR				263
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.923	135.349	O	N	_:124:_:ALA				263
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.028	151.7	O	N	_:125:_:GLY				263
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.041	170.801	O	N	_:126:_:VAL				263
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.935	142.77	O	N	_:128:_:TYR				263
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.029	134.29	O	N	_:129:_:VAL				263
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.107	127.076	O	N	_:129:_:VAL				263
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	169.082	O	N	_:130:_:MET				263
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.996	163.019	O	N	_:132:_:THR				263
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.893	156.379	O	N	_:133:_:SER				263
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.96	176.025	O	N	_:134:_:THR				263
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.888	144.963	O	N	_:135:_:LEU				263
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	138.949	O	N	_:136:_:SER				263
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	145.952	O	N	_:137:_:ILE				263
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	158.046	O	N	_:138:_:PHE				263
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.28	62.327	99.580,89.190,114.004	105.568,90.001,115.714				T,Θ 4.61,γ 62.33,δ 42.75	263
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	145.896	O	N	_:149:_:ARG				263
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	170.535	O	N	_:150:_:CYS				263
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	168.184	O	N	_:151:_:LEU				263
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	134.155	O	N	_:152:_:ASN				263
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	164.215	O	N	_:154:_:ILE				263
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	155.109	O	N	_:155:_:LEU				263
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.392		HA	HB2					263
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	158.999	O	N	_:156:_:TRP				263
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	136.605	O	N	_:157:_:LEU				263
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	130.784	O	N	_:157:_:LEU				263
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	152.454	O	N	_:159:_:PHE				263
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.88	35.392	113.655,98.235,116.323	116.860,99.418,114.484				I,Θ 58.75,γ 35.39,δ 85.75	263
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.391	35.32	112.864,97.598,114.428	116.860,99.418,114.484				I,Θ 46.47,γ 35.32,δ 61.78	263
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	163.34	O	N	_:160:_:TRP				263
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	169.445	O	N	_:162:_:VAL				263
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	159.415	O	N	_:163:_:GLN				263
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.415		HD1	HG2					263
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	168.819	O	N	_:164:_:LEU				263
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.953	174.239	O	N	_:165:_:ASN				263
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.91	142.696	O	N	_:166:_:VAL				263
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.838	138.558	O	N	_:167:_:CYS				263
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	132.178	O	N	_:168:_:LEU				263
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.973	113.464	O	N	_:169:_:SER				263
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.959	170.277	O	N	_:172:_:TYR				263
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.428	155.095	O	N	_:173:_:LEU				263
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.058	141.342	N	OE1	_:177:_:PHE				263
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.163	127.041	O	N	_:180:_:GLN				263
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.218	151.533	O	N	_:181:_:VAL				263
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.933	138.931	O	N	_:182:_:VAL				263
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.038	120.769	O	N	_:182:_:VAL				263
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	171.762	O	N	_:183:_:ALA				263
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.932	143.86	O	N	_:185:_:VAL				263
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	154.373	O	N	_:186:_:LEU				263
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.897	164.629	O	N	_:187:_:SER				263
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.902	137.753	O	N	_:188:_:GLY				263
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.018	151.654	O	N	_:189:_:ILE				263
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	154.39	O	N	_:190:_:ALA				263
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	152.806	O	N	_:191:_:VAL				263
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.939	170.893	O	N	_:192:_:ALA				263
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.907	127.898	O	N	_:193:_:GLU				263
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.172	128.606	O	N	_:193:_:GLU				263
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	149.49	O	N	_:194:_:THR				263
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.035	120.009	O	N	_:194:_:THR				263
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	169.757	O	N	_:195:_:PHE				263
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.333	169.5	OH	OD1	_:202:_:TYR				263
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.934	171.259	O	N	_:210:_:PHE				263
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.959	167.395	O	N	_:211:_:LEU				263
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.944	153.982	O	N	_:212:_:ILE				263
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.999	36.058	91.353,126.274,93.705	95.329,126.364,93.283				I,Θ 77.65,γ 36.06,δ 42.12	263
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.883	167.627	O	N	_:214:_:PHE				263
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.838	151.902	O	N	_:215:_:PHE				263
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	154.162	O	N	_:216:_:LEU				263
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.931	146.823	O	N	_:217:_:PHE				263
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	155.56	O	N	_:219:_:PHE				263
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.988	161.753	O	N	_:220:_:ALA				263
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.02	154.68	O	N	_:221:_:ILE				263
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.404		HA	HD11					263
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.817	142.099	O	N	_:222:_:GLY				263
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.941	152.409	O	N	_:223:_:PHE				263
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	165.673	O	N	_:224:_:TYR				263
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	146.678	O	N	_:225:_:LEU				263
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.811	156.023	O	N	_:226:_:LEU				263
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.931	126.928	O	N	_:227:_:LEU				263
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.99	122.824	O	N	_:228:_:LYS				263
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	140.934	O	N	_:229:_:GLY				263
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	134.154	O	N	_:242:_:GLN				263
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	123.159	O	N	_:244:_:TRP				263
_:241:_:ALA	VDW:SC_SC	_:245:_:CYS	2.385		HA	H					263
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.85	160.162	O	N	_:250:_:TRP				263
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.405		H	HE3					263
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	2.993	152.04	O	N	_:251:_:VAL				263
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.938	148.964	O	N	_:263:_:LYS				263
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.986	161.575	O	N	_:264:_:ASN				263
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	157.484	O	N	_:265:_:LEU				263
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.934	148.347	O	N	_:266:_:GLY				263
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	146.908	O	OG1	_:267:_:THR				263
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	172.787	O	N	_:267:_:THR				263
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.978	133.565	NZ	OG1	_:263:_:LYS				263
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.97	138.25	O	N	_:268:_:LEU				263
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.417		HA	HB3					263
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.867	153.373	O	N	_:270:_:GLY				263
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.923	170.37	O	N	_:271:_:LEU				263
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.939	173.61	O	N	_:272:_:GLY				263
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.923	167.845	O	N	_:273:_:LEU				263
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.865	164.95	O	N	_:274:_:ALA				263
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.886	160.052	O	N	_:275:_:LEU				263
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.446	174.466	O	N	_:276:_:ASN				263
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.039	145.296	O	N	_:282:_:GLU				263
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.912	135.654	O	N	_:283:_:SER				263
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.409		HG3	HD2					263
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.011	82.617	97.099,84.971,88.421	98.827,89.950,85.532				T,Θ 34.85,γ 82.62,δ 38.06	263
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.016	82.613	95.268,86.095,88.474	98.827,89.950,85.532				T,Θ 34.83,γ 82.61,δ 55.37	263
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	156.746	O	N	_:296:_:LEU				263
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	148.681	O	N	_:297:_:SER				263
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.091	124.412	O	N	_:298:_:SER				263
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.975	162.824	O	N	_:299:_:ILE				263
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	154.593	O	N	_:300:_:VAL				263
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	176.982	O	N	_:301:_:ALA				263
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.869	145.087	O	N	_:302:_:SER				263
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.019	150.567	O	N	_:303:_:LEU				263
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.019	117.213	O	N	_:303:_:LEU				263
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.031	169.17	O	N	_:304:_:VAL				263
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	144.993	O	N	_:305:_:LEU				263
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	152.153	O	N	_:307:_:HIS				263
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.982	121.643	O	N	_:308:_:VAL				263
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.351	147.217	O	N	_:308:_:VAL				263
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.932	154.612	O	N	_:309:_:PHE				263
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.962	120.865	O	N	_:310:_:ASP				263
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.309	165.323	O	N	_:311:_:SER				263
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.275	136.233	O	N	_:312:_:LEU				263
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.403		HE2	HB3					263
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.407		HE2	HD21					263
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.409		HE2	HB2					263
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.903	126.34	O	N	_:323:_:TYR				263
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.056	155.894	OE2	OH	_:323:_:TYR				263
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.282	142.385	O	N	_:323:_:TYR				263
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	136.708	O	N	_:324:_:VAL				263
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.961	172.811	O	N	_:325:_:LEU				263
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.395		HA	HB3					263
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.983	116.176	O	N	_:326:_:SER				263
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	167.94	O	N	_:327:_:PHE				263
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.035	162.138	O	N	_:328:_:CYS				263
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.852	122.069	O	N	_:329:_:LYS				263
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.944	161.666	O	N	_:330:_:SER				263
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.993	139.009	O	N	_:331:_:ALA				263
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.917	118.068	O	N	_:335:_:LEU				263
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	118.59	O	N	_:336:_:ALA				263
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.16	146.516	O	N	_:336:_:ALA				263
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.014	166.709	O	N	_:337:_:SER				263
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.921	169.25	O	N	_:338:_:VAL				263
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.02	126.032	O	N	_:340:_:VAL				263
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.01	125.695	O	N	_:340:_:VAL				263
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.399		HA	HG22					263
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.385	163.434	O	N	_:341:_:ILE				263
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.21	149.171	O	N	_:343:_:TYR				263
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.888	129.64	O	N	_:344:_:CYS				263
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.163	131.828	O	N	_:344:_:CYS				263
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	168.599	O	N	_:345:_:LEU				263
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	152.68	O	N	_:346:_:ALA				263
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	122.723	O	N	_:347:_:GLN				263
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.164	132.172	O	N	_:347:_:GLN				263
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.932	170.21	O	N	_:348:_:VAL				263
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.013	126.874	O	N	_:349:_:LEU				263
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.414	166.663	O	N	_:350:_:GLY				263
