NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.106	154.376	O	N	_:5:_:MET				97
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.937	175.146	O	N	_:6:_:ASN				97
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.879	167.223	O	N	_:7:_:VAL				97
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	149.779	O	N	_:8:_:LEU				97
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.861	163.5	O	N	_:9:_:HIS				97
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.87	165.692	O	N	_:10:_:ASP				97
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.89	167.874	O	N	_:11:_:PHE				97
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	166.206	O	N	_:12:_:GLY				97
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.889	157.088	O	N	_:13:_:ILE				97
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.61	66.389	124.450,122.247,128.297	128.620,122.837,126.421				T,Θ 51.41,γ 66.39,δ 57.24	97
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.038	66.583	124.450,122.247,128.297	128.930,124.054,124.675				T,Θ 60.77,γ 66.58,δ 39.97	97
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	6.041	24.595	124.450,122.247,128.297	121.579,117.178,126.696				P,Θ 1.47,γ 24.59,δ 17.73	97
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.957	136.111	O	N	_:14:_:GLN				97
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	166.212	O	N	_:15:_:SER				97
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	146.552	O	N	_:16:_:THR				97
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.972	158.143	O	N	_:17:_:HIS				97
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.377		HG22	HB					97
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.992	139.032	O	N	_:18:_:TYR				97
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.984	171.954	O	N	_:19:_:LEU				97
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.932	139.114	O	N	_:20:_:GLN				97
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.948	164.705	O	N	_:21:_:VAL				97
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.42		HG	HG22					97
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.969	136.849	OE1	N	_:103:_:LYS				97
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.815	142.317	NE2	O	_:20:_:GLN				97
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.397		HE21	HB1					97
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.263	157.332	O	N	_:24:_:GLN				97
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.328	175.328	O	N	_:26:_:SER				97
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.44	14.556	130.033,99.449,122.641	130.474,101.618,118.791				P,Θ 52.50,γ 14.56,δ 42.93	97
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.923	170.08	O	N	_:30:_:PHE				97
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	146.143	O	N	_:31:_:ILE				97
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.943	161.788	O	N	_:32:_:LEU				97
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.93	148.947	O	N	_:33:_:VAL				97
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.985	150.934	O	N	_:34:_:SER				97
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.524	8.644	129.430,102.072,115.456	130.474,101.618,118.791				P,Θ 60.75,γ 8.64,δ 69.20	97
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.911	158.892	O	N	_:35:_:VAL				97
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.406		HG13	HB2					97
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	150.579	O	N	_:36:_:ILE				97
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.991	149.524	O	N	_:37:_:ALA				97
_:34:_:SER	VDW:SC_SC	_:107:_:VAL	2.413		HG	HB					97
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.015	151.603	O	ND2	_:41:_:ASN				97
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.09	141.577	O	N	_:41:_:ASN				97
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.856	116.013	O	N	_:42:_:ALA				97
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.017	14.673	CZ	114.280,106.919,100.418			_:40:_:ARG	I,α 14.67,γ 37.59	97
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.83	161.418	O	N	_:45:_:VAL				97
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.172	167.151	O	N	_:46:_:LEU				97
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.167	134.692	OH	OD1	_:44:_:TYR				97
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	168.024	O	N	_:50:_:TRP				97
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.856	144.265	O	N	_:51:_:PHE				97
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	162.747	O	N	_:52:_:HIS				97
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.421		HB3	HB3					97
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.955	121.209	O	N	_:53:_:LEU				97
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.393		HG13	HG22					97
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.086	125.907	O	N	_:53:_:LEU				97
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	156.797	O	N	_:54:_:GLN				97
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.903	168.514	O	N	_:60:_:LYS				97
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.836	161.837	O	N	_:61:_:LEU				97
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.92	134.094	O	N	_:62:_:LEU				97
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.99	168.636	O	N	_:63:_:TRP				97
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.421		HD3	HG21					97
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.921	140.714	O	N	_:66:_:VAL				97
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.013	165.77	O	N	_:67:_:ILE				97
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.868	37.564	97.681,113.604,102.337	94.807,115.636,97.642				I,Θ 10.64,γ 37.56,δ 2.62	97
_:63:_:TRP	VDW:SC_SC	_:268:_:LEU	2.421		HZ3	HD11					97
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.897	163.639	O	N	_:68:_:GLY				97
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.421		HG21	HG12					97
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.378		HG11	HA					97
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.953	134.378	O	N	_:69:_:ASP				97
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	147.409	O	N	_:70:_:TRP				97
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.985	168.426	O	N	_:71:_:LEU				97
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.416		HG21	HD13					97
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.93	151.676	O	N	_:72:_:ASN				97
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.852	129.943	O	N	_:73:_:LEU				97
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.095	122.453	O	N	_:73:_:LEU				97
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.066	168.493	O	N	_:74:_:VAL				97
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	2.986	154.201	NE1	O	_:70:_:TRP				97
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	168.319	O	N	_:75:_:PHE				97
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.807	140.058	O	N	_:76:_:LYS				97
_:72:_:ASN	HBOND:SC_MC	_:116:_:PRO	2.856	142.166	ND2	O	_:72:_:ASN				97
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.974	135.956	O	N	_:77:_:TRP				97
_:74:_:VAL	HBOND:MC_MC	_:77:_:TRP	3.157	130.743	O	N	_:77:_:TRP				97
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.072	146.668	O	N	_:78:_:ILE				97
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.841	157.616	O	N	_:79:_:LEU				97
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.383		HZ	HG					97
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.869	110.41	O	N	_:80:_:PHE				97
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	109.599	NZ	O	_:76:_:LYS				97
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.381	78.128	115.845,126.817,105.909	111.360,130.887,107.917				T,Θ 53.11,γ 78.13,δ 21.63	97
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.41	58.775	114.728,126.191,104.184	117.523,129.226,100.684				T,Θ 4.22,γ 58.78,δ 24.71	97
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.994	58.666	115.845,126.817,105.909	117.523,129.226,100.684				T,Θ 22.22,γ 58.67,δ 13.82	97
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.949	54.086	114.728,126.191,104.184	116.089,125.480,98.437				T,Θ 4.59,γ 54.09,δ 8.09	97
_:81:_:GLY	VDW:SC_SC	_:115:_:SER	2.382		3HA	H					97
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	99.384	O	NE2	_:180:_:GLN				97
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.977	129.271	OE1	NZ	_:240:_:LYS				97
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	145.051	NH2	O	_:83:_:ARG				97
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.009	119.279	O	N	_:88:_:VAL				97
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	138.488	OH	O	_:85:_:TYR				97
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	169.819	O	N	_:91:_:THR				97
_:88:_:VAL	VDW:SC_SC	_:94:_:TYR	2.423		HA	HE2					97
_:90:_:ASP	VDW:SC_SC	_:239:_:GLU	2.419		HD2	HE2					97
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.42		HD2	HG2					97
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.231	135.818	O	N	_:95:_:SER				97
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.049	152.94	O	N	_:97:_:THR				97
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.488	22.71	135.653,105.120,117.056	130.474,101.618,118.791				P,Θ 5.79,γ 22.71,δ 3.82	97
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.38		HD1	HD22					97
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	133.964	O	NE1	_:250:_:TRP				97
_:106:_:PRO	VDW:SC_SC	_:250:_:TRP	2.385		H	HZ2					97
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	152.65	SG	SG					97
_:109:_:CYS	VDW:SC_SC	_:250:_:TRP	2.422		HB2	HB3					97
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.4		3HA	HE21					97
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	135.141	OG	N	_:120:_:ALA				97
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.383	153.086	O	N	_:121:_:MET				97
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.996	146.716	O	N	_:122:_:GLY				97
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	159.425	O	N	_:123:_:THR				97
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.208	152.264	O	OG1	_:123:_:THR				97
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	3.128	121.25	O	OG1	_:123:_:THR				97
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.937	150.627	O	N	_:124:_:ALA				97
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	134.083	O	N	_:125:_:GLY				97
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	165.259	O	N	_:126:_:VAL				97
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.423		HA	HB					97
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	137.108	O	N	_:128:_:TYR				97
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.992	141.971	O	N	_:129:_:VAL				97
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.99	167.475	O	N	_:130:_:MET				97
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.95	141.014	O	N	_:131:_:VAL				97
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.983	164.947	O	N	_:132:_:THR				97
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.873	156.469	O	N	_:133:_:SER				97
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	171.348	O	N	_:134:_:THR				97
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	137.725	O	N	_:135:_:LEU				97
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	162.025	O	N	_:136:_:SER				97
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.928	146.555	O	N	_:137:_:ILE				97
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	172.018	O	N	_:138:_:PHE				97
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.934	163.109	O	N	_:150:_:CYS				97
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	168.348	O	N	_:151:_:LEU				97
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.857	138.583	O	N	_:152:_:ASN				97
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.961	174.018	O	N	_:153:_:VAL				97
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.944	151.602	O	N	_:154:_:ILE				97
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	165.246	O	N	_:155:_:LEU				97
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.993	157.714	O	N	_:156:_:TRP				97
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.931	128.933	O	N	_:157:_:LEU				97
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.136	126.103	O	N	_:157:_:LEU				97
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	153.456	O	N	_:159:_:PHE				97
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.039	38.135	105.812,97.613,122.731	109.767,98.068,122.046				I,Θ 76.09,γ 38.13,δ 65.15	97
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.576	38.074	105.621,96.512,120.894	109.767,98.068,122.046				I,Θ 58.98,γ 38.07,δ 46.88	97
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	165.177	O	N	_:160:_:TRP				97
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.893	163.518	O	N	_:161:_:ALA				97
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	171.084	O	N	_:162:_:VAL				97
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.925	169.453	O	N	_:163:_:GLN				97
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.849	168.722	O	N	_:164:_:LEU				97
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	175.089	O	N	_:165:_:ASN				97
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.193	135.857	O	ND2	_:165:_:ASN				97
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.912	156.782	O	N	_:166:_:VAL				97
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	161.881	O	N	_:167:_:CYS				97
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	117.13	O	N	_:168:_:LEU				97
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.318	140.987	O	N	_:169:_:SER				97
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.941	163.123	O	N	_:172:_:TYR				97
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.439	159.895	O	N	_:173:_:LEU				97
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.285	146.257	O	N	_:174:_:ALA				97
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.069	134.008	N	OE1	_:177:_:PHE				97
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	152.872	O	N	_:181:_:VAL				97
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.967	147.816	O	N	_:182:_:VAL				97
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	170.275	O	N	_:183:_:ALA				97
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.927	161.196	O	N	_:185:_:VAL				97
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	161.151	O	N	_:186:_:LEU				97
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.896	169.182	O	N	_:187:_:SER				97
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.916	131.579	O	N	_:188:_:GLY				97
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.038	169.297	O	N	_:189:_:ILE				97
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.86	151.672	O	N	_:190:_:ALA				97
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.976	155.583	O	N	_:191:_:VAL				97
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.92	163.43	O	N	_:192:_:ALA				97
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.96	126.999	O	N	_:193:_:GLU				97
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.221	135.062	O	N	_:193:_:GLU				97
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.942	145.616	O	N	_:194:_:THR				97
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.402		HA	HB					97
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.077	161.729	O	N	_:195:_:PHE				97
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.299	149.844	O	N	_:197:_:HIS				97
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.068	128.875	O	N	_:208:_:LYS				97
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.267	172.531	O	N	_:209:_:TYR				97
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.857	150.601	O	N	_:210:_:PHE				97
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.971	163.065	O	N	_:211:_:LEU				97
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.957	160.119	O	N	_:212:_:ILE				97
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.966	163.099	O	N	_:213:_:THR				97
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.364	36.388	98.639,123.981,91.305	102.560,122.765,92.790				I,Θ 60.83,γ 36.39,δ 44.51	97
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.889	162.852	O	N	_:214:_:PHE				97
_:210:_:PHE	VDW:SC_SC	_:214:_:PHE	2.411		HA	HD1					97
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.844	142.682	O	N	_:215:_:PHE				97
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	156.775	O	N	_:216:_:LEU				97
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.969	131.324	O	N	_:217:_:PHE				97
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.91	154.599	O	N	_:218:_:SER				97
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	164.835	O	N	_:219:_:PHE				97
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.985	154.139	O	N	_:220:_:ALA				97
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.019	162.727	O	N	_:221:_:ILE				97
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.406		HD1	HD22					97
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	147.554	O	N	_:222:_:GLY				97
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	149.581	O	N	_:223:_:PHE				97
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.013	162.85	O	N	_:224:_:TYR				97
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.884	160.702	O	N	_:225:_:LEU				97
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	132.224	O	N	_:226:_:LEU				97
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.956	153.663	O	N	_:227:_:LEU				97
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.953	153.003	O	N	_:228:_:LYS				97
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.97	154.912	O	N	_:229:_:GLY				97
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.305	155.976	O	N	_:230:_:LEU				97
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	130.431	O	N	_:231:_:GLY				97
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.871	102.141	O	N	_:241:_:ALA				97
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.969	127.131	O	N	_:242:_:GLN				97
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	119.854	O	N	_:244:_:TRP				97
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.136	155.755	O	N	_:250:_:TRP				97
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.423	164.62	O	N	_:251:_:VAL				97
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.024	174.47	O	N	_:263:_:LYS				97
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	157.061	O	N	_:264:_:ASN				97
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.043	149.781	O	N	_:265:_:LEU				97
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.405		HD12	HG					97
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.876	153.614	O	N	_:266:_:GLY				97
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.379		HD13	HB3					97
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.388		HD11	HB3					97
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.686	163.523	O	OG1	_:267:_:THR				97
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	173.356	O	N	_:267:_:THR				97
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	129.703	O	N	_:268:_:LEU				97
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.893	149.373	O	N	_:270:_:GLY				97
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	161.383	O	N	_:271:_:LEU				97
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.987	167.79	O	N	_:272:_:GLY				97
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	159.713	O	N	_:273:_:LEU				97
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.922	166.051	O	N	_:274:_:ALA				97
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.93	153.168	O	N	_:275:_:LEU				97
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.481	176.661	O	N	_:276:_:ASN				97
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.883	167.028	O	N	_:283:_:SER				97
_:279:_:MET	VDW:SC_SC	_:343:_:TYR	2.402		HG2	HD2					97
_:288:_:LEU	VDW:SC_SC	_:349:_:LEU	2.409		HD22	HD11					97
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.377	69.478	99.205,82.097,95.129	102.580,84.962,92.076				T,Θ 49.88,γ 69.48,δ 58.07	97
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.183	69.394	97.307,82.957,94.607	102.580,84.962,92.076				T,Θ 67.07,γ 69.39,δ 41.76	97
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.933	130.595	O	N	_:295:_:ARG				97
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.39		HD22	HD3					97
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.009	160.267	O	N	_:296:_:LEU				97
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.971	141.883	O	N	_:297:_:SER				97
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.382		HA	HB2					97
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	156.174	O	N	_:299:_:ILE				97
_:296:_:LEU	VDW:SC_SC	_:299:_:ILE	2.404		HD22	HD12					97
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.983	154.718	O	N	_:300:_:VAL				97
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.382		HA	HB					97
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	176.581	O	N	_:301:_:ALA				97
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	151.68	O	N	_:302:_:SER				97
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.938	148.143	O	N	_:303:_:LEU				97
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.099	119.882	O	N	_:303:_:LEU				97
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.961	175.021	O	N	_:304:_:VAL				97
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	149.915	O	N	_:305:_:LEU				97
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.411		HB3	HG22					97
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.956	164.142	O	N	_:307:_:HIS				97
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.965	122.361	O	N	_:308:_:VAL				97
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	144.315	O	N	_:309:_:PHE				97
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	137.702	O	N	_:310:_:ASP				97
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.412		HD11	HG11					97
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.342	160.945	O	N	_:311:_:SER				97
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.248	174.817	O	N	_:312:_:LEU				97
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	3.004	114.047	O	N	_:322:_:PHE				97
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	133.055	O	N	_:323:_:TYR				97
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.062	140.558	OE2	OH	_:323:_:TYR				97
_:319:_:GLU	VDW:SC_SC	_:323:_:TYR	2.408		HG2	HE2					97
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.007	132.75	O	N	_:324:_:VAL				97
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.934	172.73	O	N	_:325:_:LEU				97
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	118.584	O	N	_:326:_:SER				97
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	173.957	O	N	_:327:_:PHE				97
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.024	161.415	O	N	_:328:_:CYS				97
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.391		HA	HB2					97
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.821	165.647	O	N	_:329:_:LYS				97
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	127.358	O	N	_:330:_:SER				97
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.98	153.637	O	N	_:331:_:ALA				97
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	115.47	O	N	_:335:_:LEU				97
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.853	111.748	O	N	_:336:_:ALA				97
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.118	151.822	O	N	_:336:_:ALA				97
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.005	163.236	O	N	_:337:_:SER				97
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	174.714	O	N	_:338:_:VAL				97
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	129.544	O	N	_:340:_:VAL				97
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.895	139.535	O	N	_:344:_:CYS				97
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	169.564	O	N	_:345:_:LEU				97
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.825	O	N	_:346:_:ALA				97
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.973	125.579	O	N	_:347:_:GLN				97
_:343:_:TYR	VDW:SC_SC	_:347:_:GLN	2.418		HH	HE22					97
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.255	132.816	O	N	_:347:_:GLN				97
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.947	158.315	O	N	_:348:_:VAL				97
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	154.608	O	N	_:349:_:LEU				97
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.2	133.738	O	N	_:350:_:GLY				97
