NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	159.578	O	N	_:5:_:MET				410
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.944	175.37	O	N	_:6:_:ASN				410
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.894	163.573	O	N	_:7:_:VAL				410
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	153.718	O	N	_:8:_:LEU				410
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.881	162.767	O	N	_:9:_:HIS				410
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.887	172.955	O	N	_:10:_:ASP				410
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.936	156.357	O	N	_:12:_:GLY				410
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.897	160.54	O	N	_:13:_:ILE				410
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.914	134.68	O	N	_:14:_:GLN				410
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.993	151.303	O	N	_:15:_:SER				410
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.994	138.729	O	N	_:16:_:THR				410
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.975	163.264	O	N	_:17:_:HIS				410
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.986	137.01	O	N	_:18:_:TYR				410
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	163.353	O	N	_:19:_:LEU				410
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.955	143.014	O	N	_:20:_:GLN				410
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.946	129.854	O	N	_:21:_:VAL				410
_:18:_:TYR	HBOND:MC_MC	_:21:_:VAL	3.182	129.579	O	N	_:21:_:VAL				410
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.887	135.489	OE1	N	_:103:_:LYS				410
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.327	154.005	NE2	O	_:20:_:GLN				410
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.877	161.137	O	N	_:24:_:GLN				410
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.323	164.921	O	N	_:26:_:SER				410
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.753	40.092	140.054,106.431,103.726	137.544,107.775,99.920				I,Θ 56.34,γ 40.09,δ 38.37	410
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.41		HB2	HE2					410
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.401		HB2	HD1					410
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.938	167.427	O	N	_:30:_:PHE				410
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	156.289	O	N	_:31:_:ILE				410
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.922	136.469	O	N	_:32:_:LEU				410
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.942	148.075	O	N	_:33:_:VAL				410
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	152.859	O	N	_:34:_:SER				410
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.804	12.266	137.422,108.964,96.309	137.544,107.775,99.920				P,Θ 54.32,γ 12.27,δ 64.88	410
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.938	154.344	O	N	_:35:_:VAL				410
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	156.002	O	N	_:36:_:ILE				410
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	151.897	O	N	_:37:_:ALA				410
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.94	124.203	O	N	_:43:_:PHE				410
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.947	135.073	O	N	_:44:_:TYR				410
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.707	4.669	CZ	114.038,106.602,86.706			_:40:_:ARG	T,α 4.67,γ 66.70	410
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	3.234	130.066	NH2	O	_:40:_:ARG				410
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.244	134.852	NH2	114.038,106.602,86.706	_:40:_:ARG				410
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.16	130.559	O	N	_:44:_:TYR				410
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	156.135	O	N	_:45:_:VAL				410
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.207	131.903	O	N	_:46:_:LEU				410
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.219	81.172	116.843,111.403,89.490	114.038,106.602,86.706				T,Θ 24.17,γ 81.17,δ 17.45	410
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.234	135.41	OH	OD1	_:44:_:TYR				410
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.412		HG23	HB3					410
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	166.662	O	N	_:50:_:TRP				410
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.393		HD11	HG11					410
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.352	30.938	106.368,108.300,94.988	102.248,105.424,93.142				I,Θ 52.32,γ 30.94,δ 48.51	410
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	141.525	O	N	_:51:_:PHE				410
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.966	159.998	O	N	_:52:_:HIS				410
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.38		HG2	HA					410
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.924	124.935	O	N	_:53:_:LEU				410
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.155	128.423	O	N	_:53:_:LEU				410
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.815	155.126	O	N	_:54:_:GLN				410
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.402		HD1	HG12					410
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.173	134.367	O	N	_:58:_:GLY				410
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.946	151.256	O	N	_:60:_:LYS				410
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.852	152.601	O	N	_:61:_:LEU				410
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.418		2HA	HB3					410
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.006	121.389	O	N	_:62:_:LEU				410
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.14	137.898	O	N	_:62:_:LEU				410
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.022	170.949	O	N	_:63:_:TRP				410
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.939	13.118	96.042,114.872,101.327	90.841,116.512,98.974				P,Θ 0.95,γ 13.12,δ 13.03	410
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.933	127.127	O	N	_:69:_:ASP				410
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.018	133.607	O	N	_:70:_:TRP				410
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.054	124.564	O	N	_:70:_:TRP				410
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	164.844	O	N	_:71:_:LEU				410
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	119.586	O	N	_:72:_:ASN				410
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.923	143.229	O	N	_:73:_:LEU				410
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	120.527	OD2	OD1	_:69:_:ASP				410
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.023	116.163	O	N	_:73:_:LEU				410
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	164.788	O	N	_:74:_:VAL				410
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.32	142.295	NE1	O	_:70:_:TRP				410
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.957	169.026	O	N	_:75:_:PHE				410
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.797	159.528	O	N	_:76:_:LYS				410
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.394		HD22	2HA					410
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.995	125.944	O	N	_:77:_:TRP				410
_:73:_:LEU	VDW:SC_SC	_:220:_:ALA	2.393		HD11	HB3					410
_:73:_:LEU	VDW:SC_SC	_:260:_:SER	2.406		HB3	HG					410
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.061	139.6	O	N	_:78:_:ILE				410
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.827	160.512	O	N	_:79:_:LEU				410
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.381		HZ1	HA3					410
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.34	43.437	109.955,132.093,98.571	107.279,134.128,102.720				I,Θ 36.67,γ 43.44,δ 21.76	410
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.415		HB3	HE2					410
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.915	85.623	109.788,130.737,96.912	108.865,134.487,93.870				T,Θ 11.67,γ 85.62,δ 47.49	410
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.386	85.604	109.955,132.093,98.571	108.865,134.487,93.870				T,Θ 10.68,γ 85.60,δ 24.08	410
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	113.709	O	NE2	_:180:_:GLN				410
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.385		HG3	HD2					410
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.022	117.226	O	N	_:88:_:VAL				410
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.356	162.171	O	N	_:89:_:LEU				410
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.186	165.35	O	N	_:91:_:THR				410
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.271	78.639	135.108,129.118,108.844	140.145,129.254,110.392				T,Θ 47.59,γ 78.64,δ 15.98	410
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.182	155.748	O	N	_:95:_:SER				410
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.148	154.425	O	N	_:97:_:THR				410
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.922	136.571	O	N	_:108:_:THR				410
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	3.009	114.992	O	NE2	_:247:_:GLN				410
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.847	106.719	O	NE1	_:250:_:TRP				410
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.038	138.072	SG	SG					410
_:111:_:THR	VDW:SC_SC	_:241:_:ALA	2.423		HG21	HB1					410
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.468	OG	N	_:120:_:ALA				410
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.385		HB3	HB2					410
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.14	148.733	O	N	_:121:_:MET				410
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	158.617	O	N	_:122:_:GLY				410
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	166.9	O	N	_:123:_:THR				410
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.219	151.927	O	OG1	_:123:_:THR				410
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	134.608	O	N	_:124:_:ALA				410
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	173.493	O	N	_:125:_:GLY				410
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.036	167.154	O	N	_:126:_:VAL				410
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.874	157.966	O	N	_:128:_:TYR				410
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.985	136.702	O	N	_:129:_:VAL				410
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.145	125.974	O	N	_:129:_:VAL				410
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	163.113	O	N	_:130:_:MET				410
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.991	165.541	O	N	_:132:_:THR				410
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.739	95.435	OH	OE1	_:128:_:TYR				410
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.872	156.591	O	N	_:133:_:SER				410
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	174.929	O	N	_:134:_:THR				410
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	140.14	O	N	_:135:_:LEU				410
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.403		HA	HD22					410
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.895	142.776	O	N	_:136:_:SER				410
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	147.404	O	N	_:137:_:ILE				410
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.01	176.424	O	N	_:138:_:PHE				410
_:135:_:LEU	VDW:SC_SC	_:155:_:LEU	2.403		HD23	HD11					410
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.391		HD2	HG2					410
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.36	157.195	O	N	_:149:_:ARG				410
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.943	169.704	O	N	_:150:_:CYS				410
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	168.466	O	N	_:151:_:LEU				410
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.553	O	N	_:152:_:ASN				410
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.929	162.499	O	N	_:154:_:ILE				410
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	158.442	O	N	_:155:_:LEU				410
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.978	153.195	O	N	_:156:_:TRP				410
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.891	137.131	O	N	_:157:_:LEU				410
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.163	128.737	O	N	_:157:_:LEU				410
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.01	149.446	O	N	_:159:_:PHE				410
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.923	34.768	117.611,99.409,111.228	120.509,100.641,108.889				I,Θ 85.42,γ 34.77,δ 58.05	410
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.35	34.64	116.724,98.573,109.458	120.509,100.641,108.889				I,Θ 64.03,γ 34.64,δ 47.98	410
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	160.102	O	N	_:160:_:TRP				410
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.898	174.25	O	N	_:161:_:ALA				410
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.917	166.246	O	N	_:162:_:VAL				410
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.92	130.946	O	N	_:163:_:GLN				410
_:160:_:TRP	HBOND:MC_MC	_:163:_:GLN	3.184	130.395	O	N	_:163:_:GLN				410
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.875	171.838	O	N	_:164:_:LEU				410
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.936	172.778	O	N	_:165:_:ASN				410
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.954	130.945	O	N	_:166:_:VAL				410
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	139.512	O	N	_:167:_:CYS				410
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	130.056	O	N	_:168:_:LEU				410
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.968	109.913	O	N	_:169:_:SER				410
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.967	169.232	O	N	_:172:_:TYR				410
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.28	141.483	O	N	_:174:_:ALA				410
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.016	144.714	N	OE1	_:177:_:PHE				410
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.17	126.033	O	N	_:180:_:GLN				410
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.384		HB3	HG3					410
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.229	151.145	O	N	_:181:_:VAL				410
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	138.184	O	N	_:182:_:VAL				410
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.05	122.272	O	N	_:182:_:VAL				410
_:179:_:HIS	VDW:SC_SC	_:182:_:VAL	2.391		HA	HB					410
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.976	168.85	O	N	_:183:_:ALA				410
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	146.322	O	N	_:185:_:VAL				410
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.985	150.382	O	N	_:186:_:LEU				410
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	159.409	O	N	_:187:_:SER				410
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.904	158.49	O	N	_:188:_:GLY				410
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.008	143.969	O	N	_:189:_:ILE				410
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.876	166.765	O	N	_:190:_:ALA				410
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	159.602	O	N	_:191:_:VAL				410
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.91	167.665	O	N	_:192:_:ALA				410
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.951	129.537	O	N	_:193:_:GLU				410
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.925	157.382	O	N	_:194:_:THR				410
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	168.608	O	N	_:195:_:PHE				410
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	139.032	O	N	_:209:_:TYR				410
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.907	166.545	O	N	_:210:_:PHE				410
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.939	172.115	O	N	_:211:_:LEU				410
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.948	155.609	O	N	_:212:_:ILE				410
_:208:_:LYS	VDW:SC_SC	_:212:_:ILE	2.408		HG2	HD11					410
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.842	23.1	86.907,126.463,96.314	90.351,127.710,95.152				P,Θ 71.05,γ 23.10,δ 47.96	410
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.87	171.371	O	N	_:214:_:PHE				410
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.854	157.306	O	N	_:215:_:PHE				410
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.992	175.348	O	N	_:216:_:LEU				410
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.883	158.387	O	N	_:217:_:PHE				410
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.381		HA	HD23					410
_:213:_:THR	VDW:SC_SC	_:268:_:LEU	2.393		HG1	HB2					410
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	163.2	O	N	_:218:_:SER				410
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.935	160.373	O	N	_:219:_:PHE				410
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	146.377	O	N	_:220:_:ALA				410
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.961	154.165	O	N	_:221:_:ILE				410
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.718	44.286	97.789,129.274,93.582	98.407,127.741,88.108				I,Θ 23.61,γ 44.29,δ 1.30	410
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.802	145.231	O	N	_:222:_:GLY				410
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.952	157.239	O	N	_:223:_:PHE				410
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.404		HB2	HD11					410
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.871	130.35	O	N	_:225:_:LEU				410
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.812	172.144	O	N	_:226:_:LEU				410
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.925	121.579	O	N	_:227:_:LEU				410
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	131.657	O	N	_:228:_:LYS				410
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.872	103.389	O	N	_:241:_:ALA				410
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.963	126.825	O	N	_:242:_:GLN				410
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	127.08	O	N	_:244:_:TRP				410
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.248	156.943	O	N	_:250:_:TRP				410
_:257:_:PRO	VDW:SC_SC	_:322:_:PHE	2.42		HG3	HD2					410
_:258:_:PHE	PIPISTACK:SC_SC	_:323:_:TYR	6.333	74.462	109.201,130.695,91.105	106.544,129.712,85.441				T,Θ 24.68,γ 74.46,δ 63.68	410
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.925	142.407	O	N	_:263:_:LYS				410
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.899	142.028	O	ND2	_:264:_:ASN				410
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.987	153.485	O	N	_:264:_:ASN				410
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.416		HD12	HB2					410
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.058	162.703	O	N	_:265:_:LEU				410
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	137.02	O	N	_:266:_:GLY				410
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.707	164.627	O	OG1	_:267:_:THR				410
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	158.368	O	N	_:267:_:THR				410
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.39		HA	HB3					410
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.41		HG2	HG					410
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.021	146.537	O	N	_:268:_:LEU				410
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.925	173.288	O	N	_:269:_:PHE				410
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	143.8	O	N	_:270:_:GLY				410
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.92	169.201	O	N	_:271:_:LEU				410
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.948	167.783	O	N	_:272:_:GLY				410
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.935	169.149	O	N	_:273:_:LEU				410
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.383		HE2	HD23					410
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.861	155.597	O	N	_:274:_:ALA				410
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.888	153.131	O	N	_:275:_:LEU				410
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.426	172.707	O	N	_:276:_:ASN				410
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.951	151.295	O	N	_:282:_:GLU				410
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.928	144.526	O	N	_:283:_:SER				410
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.421		HB2	HB3					410
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.001	111.983	O	N	_:295:_:ARG				410
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.016	158.524	O	N	_:296:_:LEU				410
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.11	122.633	O	N	_:298:_:SER				410
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.974	164.792	O	N	_:299:_:ILE				410
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	159.707	O	N	_:300:_:VAL				410
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.968	174.087	O	N	_:301:_:ALA				410
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.88	150.605	O	N	_:302:_:SER				410
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.971	160.355	O	N	_:303:_:LEU				410
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.948	135.112	O	N	_:304:_:VAL				410
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.98	153.35	O	N	_:305:_:LEU				410
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.945	146.575	O	N	_:307:_:HIS				410
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.94	166.749	O	N	_:308:_:VAL				410
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.91	142.008	O	N	_:309:_:PHE				410
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.939	143.844	O	N	_:310:_:ASP				410
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.28	159.391	O	N	_:311:_:SER				410
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.281	172.095	O	N	_:312:_:LEU				410
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	136.141	O	N	_:323:_:TYR				410
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.061	160.786	OE2	OH	_:323:_:TYR				410
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	135.287	O	N	_:324:_:VAL				410
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.944	175.238	O	N	_:325:_:LEU				410
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.402		HG13	HD13					410
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.947	119.002	O	N	_:326:_:SER				410
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	170.621	O	N	_:327:_:PHE				410
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.84	121.765	O	N	_:329:_:LYS				410
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	155.852	O	N	_:330:_:SER				410
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.968	153.519	O	N	_:331:_:ALA				410
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.84	141.174	O	N	_:336:_:ALA				410
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	166.729	O	N	_:337:_:SER				410
_:334:_:PRO	VDW:SC_SC	_:337:_:SER	2.378		HA	HB2					410
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.947	176.411	O	N	_:338:_:VAL				410
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.846	130.469	O	N	_:339:_:SER				410
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	128.836	O	N	_:340:_:VAL				410
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.995	139.817	O	N	_:340:_:VAL				410
_:340:_:VAL	VDW:SC_SC	_:343:_:TYR	2.407		HA	HB3					410
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.941	136.57	O	N	_:344:_:CYS				410
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.048	130.598	O	N	_:344:_:CYS				410
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	166.046	O	N	_:345:_:LEU				410
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	156.734	O	N	_:346:_:ALA				410
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	122.037	O	N	_:347:_:GLN				410
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.088	127.108	O	N	_:347:_:GLN				410
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.939	179.481	O	N	_:348:_:VAL				410
