NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.124	161.354	O	N	_:5:_:MET				279
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	173.095	O	N	_:6:_:ASN				279
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.89	173.569	O	N	_:7:_:VAL				279
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	156.04	O	N	_:8:_:LEU				279
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.885	165.152	O	N	_:9:_:HIS				279
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.879	173.206	O	N	_:10:_:ASP				279
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.88	169.486	O	N	_:11:_:PHE				279
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	163.09	O	N	_:12:_:GLY				279
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.898	174.086	O	N	_:13:_:ILE				279
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	135.979	O	N	_:14:_:GLN				279
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.969	153.88	O	N	_:15:_:SER				279
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.999	147.64	O	N	_:16:_:THR				279
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.952	160.704	O	N	_:17:_:HIS				279
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.386		HG12	HB					279
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	132.316	O	N	_:18:_:TYR				279
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.997	168.044	O	N	_:19:_:LEU				279
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	145.82	O	N	_:20:_:GLN				279
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.963	143.896	O	N	_:21:_:VAL				279
_:17:_:HIS	VDW:SC_SC	_:101:_:LEU	2.38		HD2	HB3					279
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.873	159.479	OE1	N	_:103:_:LYS				279
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.318	144.569	NE2	O	_:20:_:GLN				279
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.771	169.401	NE2	O	_:20:_:GLN				279
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.929	163.401	O	N	_:24:_:GLN				279
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.316	170.246	O	N	_:26:_:SER				279
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.556	24.888	136.913,104.135,111.151	135.734,105.923,107.129				P,Θ 39.93,γ 24.89,δ 60.45	279
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.898	165.608	O	N	_:30:_:PHE				279
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.913	162.866	O	N	_:31:_:ILE				279
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.413		HB2	HE2					279
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.884	140.756	O	N	_:32:_:LEU				279
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.892	160.025	O	N	_:33:_:VAL				279
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.992	146.152	O	N	_:34:_:SER				279
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.483	8.507	135.791,106.698,103.734	135.734,105.923,107.129				P,Θ 60.29,γ 8.51,δ 68.52	279
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.971	150.599	O	N	_:35:_:VAL				279
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	157.861	O	N	_:36:_:ILE				279
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.995	151.16	O	N	_:37:_:ALA				279
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.012	122.478	O	N	_:43:_:PHE				279
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.954	6.18	CZ	119.430,108.894,95.832			_:40:_:ARG	T,α 6.18,γ 60.10	279
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.068	15.565	CZ	116.275,106.763,92.127			_:40:_:ARG	I,α 15.57,γ 46.87	279
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.03	130.62	O	N	_:44:_:TYR				279
_:40:_:ARG	IONIC:SC_SC	_:310:_:ASP	3.549	128.155	CZ	119.828,105.961,89.097		_:40:_:ARG			279
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	158.916	O	N	_:45:_:VAL				279
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.189	152.318	O	N	_:46:_:LEU				279
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.38	163.664	O	N	_:50:_:TRP				279
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.522	8.938	105.897,106.124,97.527	103.200,103.344,95.192				P,Θ 63.33,γ 8.94,δ 55.00	279
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.897	159.879	O	N	_:51:_:PHE				279
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.954	144.157	O	N	_:52:_:HIS				279
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.417		HB2	HD23					279
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.996	116.923	O	N	_:53:_:LEU				279
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.106	134.865	O	N	_:53:_:LEU				279
_:50:_:TRP	VDW:SC_SC	_:53:_:LEU	2.402		HA	HB3					279
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.807	150.481	O	N	_:54:_:GLN				279
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.952	163.56	O	N	_:60:_:LYS				279
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.885	163.387	O	N	_:61:_:LEU				279
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.967	138.336	O	N	_:62:_:LEU				279
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.162	123.796	O	N	_:62:_:LEU				279
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.003	176.148	O	N	_:63:_:TRP				279
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.021	153.084	O	N	_:67:_:ILE				279
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.886	26.274	96.455,114.474,102.348	92.145,116.494,98.886				P,Θ 0.03,γ 26.27,δ 25.09	279
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.904	158.612	O	N	_:68:_:GLY				279
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.939	131.877	O	N	_:69:_:ASP				279
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.022	135.643	O	N	_:70:_:TRP				279
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.047	125.977	O	N	_:70:_:TRP				279
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.988	161.054	O	N	_:71:_:LEU				279
_:67:_:ILE	VDW:SC_SC	_:195:_:PHE	2.416		HG12	HE1					279
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	126.822	O	ND2	_:72:_:ASN				279
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	121.899	O	N	_:72:_:ASN				279
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.929	128.82	O	N	_:73:_:LEU				279
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.826	101.121	O	OG	_:260:_:SER				279
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.029	143.393	OD2	O	_:69:_:ASP				279
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.127	122.462	O	N	_:73:_:LEU				279
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	167.147	O	N	_:74:_:VAL				279
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.958	166.07	O	N	_:75:_:PHE				279
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.851	152.72	O	N	_:76:_:LYS				279
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.016	118.76	O	N	_:77:_:TRP				279
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.047	149.176	O	N	_:78:_:ILE				279
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	155.398	O	N	_:79:_:LEU				279
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.377		HD2	HB3					279
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.385		HZ1	3HA					279
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.782	51.663	112.119,131.231,102.208	108.919,133.857,104.603				T,Θ 56.12,γ 51.66,δ 17.42	279
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.135	51.632	111.581,130.367,100.317	108.919,133.857,104.603				T,Θ 40.36,γ 51.63,δ 12.92	279
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.515	86.383	111.581,130.367,100.317	112.684,133.804,96.146				T,Θ 15.36,γ 86.38,δ 9.90	279
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.376		HZ2	HA					279
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.4		HH2	HD1					279
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.07	14.348	111.581,130.367,100.317	111.300,129.788,94.280				P,Θ 10.29,γ 14.35,δ 0.13	279
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.195	163.552	OE1	NE1	_:86:_:TRP				279
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.677	122.578	O	NE2	_:180:_:GLN				279
_:82:_:GLN	VDW:SC_SC	_:240:_:LYS	2.386		HE21	HZ3					279
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.095	127.964	NE	O	_:83:_:ARG				279
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	121.904	OH	O	_:85:_:TYR				279
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.713	124.048	OH	OG1	_:85:_:TYR				279
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.188	166.299	O	N	_:91:_:THR				279
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.841	72.309	134.864,127.083,116.791	138.724,127.289,119.704				T,Θ 27.37,γ 72.31,δ 71.95	279
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.468	72.401	134.150,128.432,115.277	138.724,127.289,119.704				T,Θ 20.07,γ 72.40,δ 61.34	279
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.415		HG11	HG22					279
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.401		HD23	HB					279
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.414		HG23	HB2					279
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.363	154.159	O	N	_:95:_:SER				279
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.052	152.078	O	N	_:97:_:THR				279
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	125.992	O	N	_:108:_:THR				279
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.903	129.062	O	NE1	_:250:_:TRP				279
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.03	137.058	SG	SG					279
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.385		HG	HG					279
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.079	125.27	N	134.448,119.568,100.304	_:109:_:CYS				279
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	2.963	165.178	OG1	O	_:111:_:THR				279
_:111:_:THR	HBOND:MC_MC	_:250:_:TRP	3.234	171.028	N	O	_:111:_:THR				279
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.257	140.499	OG	N	_:120:_:ALA				279
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	157.213	O	N	_:122:_:GLY				279
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	169.454	O	N	_:123:_:THR				279
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.203	154.829	O	OG1	_:123:_:THR				279
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.921	135.854	O	N	_:124:_:ALA				279
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.023	151.932	O	N	_:125:_:GLY				279
_:121:_:MET	VDW:SC_SC	_:187:_:SER	2.39		HE1	HB2					279
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.035	170.967	O	N	_:126:_:VAL				279
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.416		HA	HB					279
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.934	142.956	O	N	_:128:_:TYR				279
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.027	133.37	O	N	_:129:_:VAL				279
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.108	128.283	O	N	_:129:_:VAL				279
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	167.588	O	N	_:130:_:MET				279
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.997	164.733	O	N	_:132:_:THR				279
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.903	156.324	O	N	_:133:_:SER				279
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.973	175.424	O	N	_:134:_:THR				279
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.893	141.719	O	N	_:135:_:LEU				279
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	142.232	O	N	_:136:_:SER				279
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	148.132	O	N	_:137:_:ILE				279
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.02	164.008	O	N	_:138:_:PHE				279
_:138:_:PHE	PIPISTACK:SC_SC	_:148:_:PHE	6.328	60.719	100.306,88.883,113.270	106.269,89.753,115.204				T,Θ 6.69,γ 60.72,δ 42.59	279
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	149.225	O	N	_:149:_:ARG				279
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.935	169.057	O	N	_:150:_:CYS				279
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.821	168.344	O	N	_:151:_:LEU				279
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.855	133.843	O	N	_:152:_:ASN				279
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.93	164.588	O	N	_:154:_:ILE				279
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	154.541	O	N	_:155:_:LEU				279
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	157.777	O	N	_:156:_:TRP				279
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.881	137.293	O	N	_:157:_:LEU				279
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.179	130.423	O	N	_:157:_:LEU				279
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	152.333	O	N	_:159:_:PHE				279
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.918	35.997	113.943,98.377,115.600	117.147,99.655,113.741				I,Θ 85.05,γ 36.00,δ 58.37	279
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.376	35.885	113.237,97.690,113.690	117.147,99.655,113.741				I,Θ 63.14,γ 35.89,δ 46.05	279
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.991	159.133	O	N	_:160:_:TRP				279
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	168.334	O	N	_:162:_:VAL				279
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.912	159.997	O	N	_:163:_:GLN				279
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	167.799	O	N	_:164:_:LEU				279
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.956	173.35	O	N	_:165:_:ASN				279
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.914	140.623	O	N	_:166:_:VAL				279
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	138.971	O	N	_:167:_:CYS				279
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.964	131.073	O	N	_:168:_:LEU				279
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.97	111.779	O	N	_:169:_:SER				279
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.953	169.966	O	N	_:172:_:TYR				279
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.427	154.6	O	N	_:173:_:LEU				279
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.275	138.103	O	N	_:174:_:ALA				279
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.028	137.442	N	OE1	_:177:_:PHE				279
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.389		HB3	HG3					279
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.217	151.622	O	N	_:181:_:VAL				279
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	137.189	O	N	_:182:_:VAL				279
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	2.994	122.593	O	N	_:182:_:VAL				279
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.965	176.623	O	N	_:183:_:ALA				279
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.924	152.094	O	N	_:185:_:VAL				279
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.969	164.996	O	N	_:186:_:LEU				279
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.876	167.811	O	N	_:187:_:SER				279
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.912	133.11	O	N	_:188:_:GLY				279
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.035	161.364	O	N	_:189:_:ILE				279
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.854	156.035	O	N	_:190:_:ALA				279
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.981	153.14	O	N	_:191:_:VAL				279
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.973	174.104	O	N	_:192:_:ALA				279
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	128.952	O	N	_:193:_:GLU				279
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.103	130.301	O	N	_:193:_:GLU				279
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.913	144.883	O	N	_:194:_:THR				279
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.061	122.685	O	N	_:194:_:THR				279
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.976	166.343	O	N	_:195:_:PHE				279
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.226	140.506	O	N	_:197:_:HIS				279
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.411		HB2	HD22					279
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.908	171.618	O	N	_:210:_:PHE				279
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	168.161	O	N	_:211:_:LEU				279
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.946	156.893	O	N	_:212:_:ILE				279
_:209:_:TYR	VDW:SC_SC	_:268:_:LEU	2.413		HD2	HD23					279
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.018	36.014	91.406,126.075,93.552	95.406,126.115,93.165				I,Θ 77.36,γ 36.01,δ 42.41	279
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.9	165.046	O	N	_:214:_:PHE				279
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.836	151.369	O	N	_:215:_:PHE				279
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	151.051	O	N	_:216:_:LEU				279
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	145.926	O	N	_:217:_:PHE				279
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	155.21	O	N	_:219:_:PHE				279
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	164.965	O	N	_:220:_:ALA				279
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.986	147.506	O	N	_:221:_:ILE				279
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	141.049	O	N	_:222:_:GLY				279
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	152.727	O	N	_:223:_:PHE				279
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.028	164.094	O	N	_:224:_:TYR				279
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.821	151.223	O	N	_:226:_:LEU				279
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	128.528	O	N	_:227:_:LEU				279
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.993	130.565	O	N	_:228:_:LYS				279
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	136.155	O	N	_:242:_:GLN				279
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.89	124.54	O	N	_:244:_:TRP				279
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.844	156.493	O	N	_:250:_:TRP				279
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.101	143.43	O	N	_:251:_:VAL				279
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.949	153.074	O	N	_:263:_:LYS				279
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	158.759	O	N	_:264:_:ASN				279
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.409		HA	HB2					279
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	154.031	O	N	_:265:_:LEU				279
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	148.829	O	N	_:266:_:GLY				279
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.675	154.614	O	OG1	_:267:_:THR				279
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.931	168.619	O	N	_:267:_:THR				279
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.164	137.408	NZ	OG1	_:263:_:LYS				279
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.376		HA	HB3					279
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.963	136.857	O	N	_:268:_:LEU				279
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.873	154.638	O	N	_:270:_:GLY				279
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.914	170.02	O	N	_:271:_:LEU				279
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.937	173.005	O	N	_:272:_:GLY				279
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.926	168.07	O	N	_:273:_:LEU				279
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.873	163.495	O	N	_:274:_:ALA				279
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	158.8	O	N	_:275:_:LEU				279
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.408		HD11	HD12					279
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.451	174.013	O	N	_:276:_:ASN				279
_:278:_:SER	VDW:SC_SC	_:281:_:ARG	2.385		HA	HB3					279
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.05	146.173	O	N	_:282:_:GLU				279
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.901	145.671	O	N	_:283:_:SER				279
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.039	88.384	97.001,84.898,88.152	98.587,89.856,85.090				T,Θ 31.87,γ 88.38,δ 39.34	279
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.209	88.409	95.115,85.903,88.387	98.587,89.856,85.090				T,Θ 30.90,γ 88.41,δ 55.35	279
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.98	112.137	O	N	_:295:_:ARG				279
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.034	155.818	O	N	_:296:_:LEU				279
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.963	149.029	O	N	_:297:_:SER				279
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.099	123.368	O	N	_:298:_:SER				279
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	162.426	O	N	_:299:_:ILE				279
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.991	154.807	O	N	_:300:_:VAL				279
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	178.402	O	N	_:301:_:ALA				279
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.876	143.412	O	N	_:302:_:SER				279
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.014	155.177	O	N	_:303:_:LEU				279
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	2.988	112.586	O	N	_:303:_:LEU				279
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.992	172.371	O	N	_:304:_:VAL				279
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.972	142.708	O	N	_:305:_:LEU				279
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.948	159.326	O	N	_:307:_:HIS				279
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.967	123.795	O	N	_:308:_:VAL				279
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	150.83	O	N	_:309:_:PHE				279
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.96	130.543	O	N	_:310:_:ASP				279
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.327	158.906	O	N	_:311:_:SER				279
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.935	132.196	O	N	_:323:_:TYR				279
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.072	158.905	OE2	OH	_:323:_:TYR				279
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.998	131.249	O	N	_:324:_:VAL				279
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.928	173.635	O	N	_:325:_:LEU				279
_:321:_:VAL	VDW:SC_SC	_:325:_:LEU	2.42		HG13	HD13					279
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.969	117.274	O	N	_:326:_:SER				279
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.332	O	N	_:327:_:PHE				279
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.036	160.704	O	N	_:328:_:CYS				279
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	121.261	O	N	_:329:_:LYS				279
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.16	131.031	O	N	_:329:_:LYS				279
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.902	166.522	O	N	_:330:_:SER				279
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	131.663	O	N	_:331:_:ALA				279
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.131	152.7	O	N	_:332:_:VAL				279
_:329:_:LYS	VDW:SC_SC	_:332:_:VAL	2.38		HA	HG12					279
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.928	118.073	O	N	_:335:_:LEU				279
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.834	126.606	O	N	_:336:_:ALA				279
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.19	140.479	O	N	_:336:_:ALA				279
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.012	163.96	O	N	_:337:_:SER				279
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	173.538	O	N	_:338:_:VAL				279
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.939	130.133	O	N	_:340:_:VAL				279
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.006	124.587	O	N	_:340:_:VAL				279
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.381		HA	H					279
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.382	163.662	O	N	_:341:_:ILE				279
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.22	148.37	O	N	_:343:_:TYR				279
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.892	130.459	O	N	_:344:_:CYS				279
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.153	131.483	O	N	_:344:_:CYS				279
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	167.539	O	N	_:345:_:LEU				279
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.401		HA	HB3					279
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.943	151.084	O	N	_:346:_:ALA				279
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.979	117.538	O	N	_:347:_:GLN				279
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.198	137.736	O	N	_:347:_:GLN				279
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.93	171.396	O	N	_:348:_:VAL				279
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	127.368	O	N	_:349:_:LEU				279
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.383		HA	HB3					279
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.329	168.311	O	N	_:350:_:GLY				279
