NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.127	153.199	O	N	_:5:_:MET				110
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.414		HA	HE3					110
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.95	177.49	O	N	_:6:_:ASN				110
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.878	167.109	O	N	_:7:_:VAL				110
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	151.782	O	N	_:8:_:LEU				110
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.885	167.279	O	N	_:9:_:HIS				110
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	168.0	O	N	_:10:_:ASP				110
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.878	160.019	O	N	_:11:_:PHE				110
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.924	166.634	O	N	_:12:_:GLY				110
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.891	157.269	O	N	_:13:_:ILE				110
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.95	136.879	O	N	_:14:_:GLN				110
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.981	165.463	O	N	_:15:_:SER				110
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.988	149.526	O	N	_:16:_:THR				110
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.96	162.84	O	N	_:17:_:HIS				110
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.42		HG12	HB					110
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.379		HG21	HG21					110
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	140.668	O	N	_:18:_:TYR				110
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	175.922	O	N	_:19:_:LEU				110
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.913	141.137	O	N	_:20:_:GLN				110
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.956	168.901	O	N	_:21:_:VAL				110
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.969	142.806	OE1	N	_:103:_:LYS				110
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.812	145.47	NE2	O	_:20:_:GLN				110
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.212	157.435	O	N	_:24:_:GLN				110
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.327	174.367	O	N	_:26:_:SER				110
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.318	5.246	130.421,99.921,121.157	130.747,101.949,117.360				P,Θ 51.08,γ 5.25,δ 47.75	110
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.912	169.598	O	N	_:30:_:PHE				110
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.898	143.277	O	N	_:31:_:ILE				110
_:27:_:GLN	VDW:SC_SC	_:31:_:ILE	2.422		HG2	HD11					110
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.955	163.49	O	N	_:32:_:LEU				110
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.943	147.161	O	N	_:33:_:VAL				110
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.988	154.049	O	N	_:34:_:SER				110
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.542	4.75	129.566,102.670,114.099	130.747,101.949,117.360				P,Θ 63.00,γ 4.75,δ 67.65	110
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.91	156.954	O	N	_:35:_:VAL				110
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	148.583	O	N	_:36:_:ILE				110
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.993	155.005	O	N	_:37:_:ALA				110
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.868	135.29	O	N	_:41:_:ASN				110
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.911	166.771	O	ND2	_:41:_:ASN				110
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.889	115.893	O	N	_:42:_:ALA				110
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.051	11.873	CZ	113.725,107.023,99.701			_:40:_:ARG	I,α 11.87,γ 44.10	110
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.408		HD3	HD1					110
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	158.917	O	N	_:45:_:VAL				110
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.163	166.98	O	N	_:46:_:LEU				110
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.154	138.435	OH	OD1	_:44:_:TYR				110
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.395	169.095	O	N	_:50:_:TRP				110
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.401		HD23	HG13					110
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.854	144.543	O	N	_:51:_:PHE				110
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	162.147	O	N	_:52:_:HIS				110
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.962	118.468	O	N	_:53:_:LEU				110
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.42		HA	HD13					110
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.075	127.925	O	N	_:53:_:LEU				110
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.814	160.453	O	N	_:54:_:GLN				110
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.239	83.171	101.420,95.062,96.310	96.457,97.930,93.848				T,Θ 39.80,γ 83.17,δ 24.21	110
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.938	169.208	O	N	_:60:_:LYS				110
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.828	164.133	O	N	_:61:_:LEU				110
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.936	128.194	O	N	_:62:_:LEU				110
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.014	163.193	O	N	_:63:_:TRP				110
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.93	143.901	O	N	_:66:_:VAL				110
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.39		HD22	HG23					110
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.012	167.048	O	N	_:67:_:ILE				110
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.95	41.441	97.253,113.798,102.341	94.625,115.987,97.473				I,Θ 0.05,γ 41.44,δ 7.96	110
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.882	161.526	O	N	_:68:_:GLY				110
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.401		HG21	HG12					110
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.411		HG11	HA					110
_:64:_:VAL	VDW:SC_SC	_:195:_:PHE	2.381		HG21	HD2					110
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.966	130.507	O	N	_:69:_:ASP				110
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.025	142.884	O	N	_:70:_:TRP				110
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.072	118.18	O	N	_:70:_:TRP				110
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.008	161.336	O	N	_:71:_:LEU				110
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	133.974	O	N	_:72:_:ASN				110
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.905	153.562	O	N	_:73:_:LEU				110
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.822	104.521	OD2	OG	_:69:_:ASP				110
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.061	165.687	O	N	_:74:_:VAL				110
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.11	164.875	NE1	O	_:70:_:TRP				110
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.946	175.255	O	N	_:75:_:PHE				110
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.776	152.224	O	N	_:76:_:LYS				110
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.982	125.243	O	N	_:77:_:TRP				110
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.051	145.566	O	N	_:78:_:ILE				110
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	159.364	O	N	_:79:_:LEU				110
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.378		HE3	HG3					110
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.468	73.145	115.575,126.658,105.439	111.241,130.904,107.682				T,Θ 50.17,γ 73.14,δ 19.39	110
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.376		HB3	HD2					110
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.369	56.358	114.349,126.112,103.761	117.319,129.032,100.374				T,Θ 26.24,γ 56.36,δ 6.53	110
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.86	56.386	115.575,126.658,105.439	117.319,129.032,100.374				T,Θ 23.99,γ 56.39,δ 11.45	110
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.877	58.669	114.349,126.112,103.761	115.870,125.350,98.136				T,Θ 8.05,γ 58.67,δ 4.91	110
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.382		HD2	HB3					110
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.384		3HA	H					110
_:81:_:GLY	VDW:SC_SC	_:114:_:GLY	2.414		HA3	H					110
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.38		HE	HZ3					110
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.845	151.102	NH2	O	_:83:_:ARG				110
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.075	138.827	NH1	O	_:83:_:ARG				110
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.394		HD2	HE21					110
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.002	122.76	O	N	_:88:_:VAL				110
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.675	146.731	OH	O	_:85:_:TYR				110
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.156	168.066	OH	OG1	_:108:_:THR				110
_:86:_:TRP	VDW:SC_SC	_:102:_:ILE	2.393		HA	HD13					110
_:86:_:TRP	VDW:SC_SC	_:111:_:THR	2.39		HZ2	HG22					110
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	166.507	O	N	_:91:_:THR				110
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.381		HG13	HD13					110
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.206	137.712	O	N	_:95:_:SER				110
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.935	159.192	O	N	_:97:_:THR				110
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.841	131.701	O	NE1	_:250:_:TRP				110
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.42		HA	HD21					110
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.029	164.019	SG	SG					110
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.078	172.18	OG1	ND1	_:252:_:HIS				110
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.279	136.272	OG	N	_:120:_:ALA				110
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	147.252	O	N	_:122:_:GLY				110
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.96	156.978	O	N	_:123:_:THR				110
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.198	151.723	O	OG1	_:123:_:THR				110
_:120:_:ALA	VDW:SC_SC	_:123:_:THR	2.392		HA	HG1					110
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	141.525	O	N	_:124:_:ALA				110
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.031	136.829	O	N	_:125:_:GLY				110
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	165.932	O	N	_:126:_:VAL				110
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.95	139.924	O	N	_:128:_:TYR				110
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.004	138.769	O	N	_:129:_:VAL				110
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.126	124.46	O	N	_:129:_:VAL				110
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.986	167.254	O	N	_:130:_:MET				110
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	147.328	O	N	_:131:_:VAL				110
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	159.541	O	N	_:132:_:THR				110
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.399		HD1	HB2					110
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.851	155.055	O	N	_:133:_:SER				110
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	172.445	O	N	_:134:_:THR				110
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.91	134.53	O	N	_:135:_:LEU				110
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.885	163.887	O	N	_:136:_:SER				110
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.909	146.91	O	N	_:137:_:ILE				110
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	167.897	O	N	_:138:_:PHE				110
_:134:_:THR	VDW:SC_SC	_:155:_:LEU	2.391		HG21	HD12					110
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.361	147.208	O	N	_:149:_:ARG				110
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.395		HA	HB3					110
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.951	173.812	O	N	_:150:_:CYS				110
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.825	168.339	O	N	_:151:_:LEU				110
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.871	134.365	O	N	_:152:_:ASN				110
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.963	169.506	O	N	_:153:_:VAL				110
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.951	155.696	O	N	_:154:_:ILE				110
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	160.119	O	N	_:155:_:LEU				110
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.394		HA	HB2					110
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.987	157.211	O	N	_:156:_:TRP				110
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.916	131.415	O	N	_:157:_:LEU				110
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.124	124.2	O	N	_:157:_:LEU				110
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	156.42	O	N	_:159:_:PHE				110
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.925	37.091	107.039,97.252,121.901	110.805,97.879,120.993				I,Θ 77.09,γ 37.09,δ 64.54	110
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.538	36.973	106.658,96.327,119.998	110.805,97.879,120.993				I,Θ 57.51,γ 36.97,δ 45.84	110
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.986	161.351	O	N	_:160:_:TRP				110
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.922	163.904	O	N	_:161:_:ALA				110
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.916	166.762	O	N	_:162:_:VAL				110
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.917	164.055	O	N	_:163:_:GLN				110
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.843	167.697	O	N	_:164:_:LEU				110
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.961	175.37	O	N	_:165:_:ASN				110
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.915	152.939	O	N	_:166:_:VAL				110
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	158.55	O	N	_:167:_:CYS				110
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.961	120.245	O	N	_:168:_:LEU				110
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.31	141.638	O	N	_:169:_:SER				110
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	164.903	O	N	_:172:_:TYR				110
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.392		HB2	HB2					110
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.318	149.44	O	N	_:174:_:ALA				110
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.07	120.879	N	OE1	_:177:_:PHE				110
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.222	152.059	O	N	_:181:_:VAL				110
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.944	152.026	O	N	_:182:_:VAL				110
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.966	173.562	O	N	_:183:_:ALA				110
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.882	160.316	O	N	_:185:_:VAL				110
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.968	161.679	O	N	_:186:_:LEU				110
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	168.827	O	N	_:187:_:SER				110
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.915	132.108	O	N	_:188:_:GLY				110
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	167.448	O	N	_:189:_:ILE				110
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.882	153.491	O	N	_:190:_:ALA				110
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.421		HA	HB2					110
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.97	156.734	O	N	_:191:_:VAL				110
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.939	164.697	O	N	_:192:_:ALA				110
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.957	125.401	O	N	_:193:_:GLU				110
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.187	135.356	O	N	_:193:_:GLU				110
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.922	145.981	O	N	_:194:_:THR				110
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.072	155.553	O	N	_:195:_:PHE				110
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	154.94	O	N	_:197:_:HIS				110
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	136.628	O	N	_:209:_:TYR				110
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.877	165.888	O	N	_:210:_:PHE				110
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.952	162.439	O	N	_:211:_:LEU				110
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	158.318	O	N	_:212:_:ILE				110
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.976	161.346	O	N	_:213:_:THR				110
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.41	37.5	98.439,124.253,91.055	102.355,122.896,92.560				I,Θ 59.60,γ 37.50,δ 44.54	110
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.882	162.761	O	N	_:214:_:PHE				110
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.851	143.409	O	N	_:215:_:PHE				110
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.99	165.18	O	N	_:216:_:LEU				110
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.96	129.149	O	N	_:217:_:PHE				110
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.402		HA	HB3					110
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.908	158.863	O	N	_:218:_:SER				110
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	163.328	O	N	_:219:_:PHE				110
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	156.078	O	N	_:220:_:ALA				110
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.974	161.554	O	N	_:221:_:ILE				110
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.796	150.7	O	N	_:222:_:GLY				110
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	155.105	O	N	_:223:_:PHE				110
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.012	161.151	O	N	_:224:_:TYR				110
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.883	168.179	O	N	_:225:_:LEU				110
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.894	132.461	O	N	_:226:_:LEU				110
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.947	156.077	O	N	_:227:_:LEU				110
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.957	148.949	O	N	_:228:_:LYS				110
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	150.424	O	N	_:229:_:GLY				110
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.337	162.001	O	N	_:230:_:LEU				110
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.846	126.497	O	N	_:231:_:GLY				110
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	102.835	O	N	_:241:_:ALA				110
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.411		HB	HB3					110
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	124.112	O	N	_:242:_:GLN				110
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.886	116.602	O	N	_:244:_:TRP				110
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.127	158.2	O	N	_:250:_:TRP				110
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.443	172.182	O	N	_:251:_:VAL				110
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.418		HD2	HE2					110
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	169.78	O	N	_:263:_:LYS				110
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.994	159.613	O	N	_:264:_:ASN				110
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.041	150.578	O	N	_:265:_:LEU				110
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.886	153.745	O	N	_:266:_:GLY				110
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.693	165.15	O	OG1	_:267:_:THR				110
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.929	174.339	O	N	_:267:_:THR				110
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	129.366	O	N	_:268:_:LEU				110
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.895	152.094	O	N	_:270:_:GLY				110
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.998	158.725	O	N	_:271:_:LEU				110
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	168.202	O	N	_:272:_:GLY				110
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.94	155.941	O	N	_:273:_:LEU				110
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	165.479	O	N	_:274:_:ALA				110
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.923	148.127	O	N	_:275:_:LEU				110
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.48	177.889	O	N	_:276:_:ASN				110
_:273:_:LEU	VDW:SC_SC	_:335:_:LEU	2.381		HD22	HD23					110
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.877	157.984	O	N	_:283:_:SER				110
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.648	87.241	99.524,81.811,95.658	102.299,85.130,92.029				T,Θ 36.57,γ 87.24,δ 49.25	110
_:291:_:TRP	HBOND:MC_MC	_:294:_:PHE	3.377	150.797	O	N	_:294:_:PHE				110
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.952	122.117	O	N	_:295:_:ARG				110
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	158.573	O	N	_:296:_:LEU				110
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	139.534	O	N	_:297:_:SER				110
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.972	155.702	O	N	_:299:_:ILE				110
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.984	149.801	O	N	_:300:_:VAL				110
_:297:_:SER	VDW:SC_SC	_:300:_:VAL	2.378		HA	HB					110
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	175.168	O	N	_:301:_:ALA				110
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.904	148.758	O	N	_:302:_:SER				110
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.965	138.64	O	N	_:303:_:LEU				110
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.145	125.617	O	N	_:303:_:LEU				110
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.949	168.926	O	N	_:304:_:VAL				110
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	145.468	O	N	_:305:_:LEU				110
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.378		HB3	HG22					110
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	165.389	O	N	_:307:_:HIS				110
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.988	120.327	O	N	_:308:_:VAL				110
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.321	145.979	O	N	_:308:_:VAL				110
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	146.367	O	N	_:309:_:PHE				110
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.942	147.631	O	N	_:310:_:ASP				110
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.327	160.133	O	N	_:311:_:SER				110
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.249	151.593	O	N	_:312:_:LEU				110
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.413		HB	HG22					110
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	130.159	O	N	_:323:_:TYR				110
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	140.124	OE2	OH	_:323:_:TYR				110
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	131.534	O	N	_:324:_:VAL				110
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.241	132.017	O	N	_:324:_:VAL				110
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.953	172.623	O	N	_:325:_:LEU				110
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	119.189	O	N	_:326:_:SER				110
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	172.724	O	N	_:327:_:PHE				110
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	161.889	O	N	_:328:_:CYS				110
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.822	168.671	O	N	_:329:_:LYS				110
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.937	124.044	O	N	_:330:_:SER				110
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	152.565	O	N	_:331:_:ALA				110
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.859	116.318	O	N	_:335:_:LEU				110
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.843	113.986	O	N	_:336:_:ALA				110
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.13	148.324	O	N	_:336:_:ALA				110
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.008	160.768	O	N	_:337:_:SER				110
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.941	173.575	O	N	_:338:_:VAL				110
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.0	127.094	O	N	_:340:_:VAL				110
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.216	141.536	O	N	_:343:_:TYR				110
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.901	135.734	O	N	_:344:_:CYS				110
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.143	126.182	O	N	_:344:_:CYS				110
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	167.294	O	N	_:345:_:LEU				110
_:342:_:PRO	VDW:SC_SC	_:345:_:LEU	2.398		HA	HB3					110
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.94	153.938	O	N	_:346:_:ALA				110
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.975	125.624	O	N	_:347:_:GLN				110
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.938	161.122	O	N	_:348:_:VAL				110
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.016	148.808	O	N	_:349:_:LEU				110
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.025	147.721	O	N	_:350:_:GLY				110
