NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.117	157.407	O	N	_:5:_:MET				26
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.929	176.509	O	N	_:6:_:ASN				26
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.875	153.33	O	N	_:7:_:VAL				26
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	146.436	O	N	_:8:_:LEU				26
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.87	164.598	O	N	_:9:_:HIS				26
_:5:_:MET	VDW:SC_SC	_:9:_:HIS	2.403		HG3	HE1					26
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.89	166.58	O	N	_:10:_:ASP				26
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.913	165.254	O	N	_:12:_:GLY				26
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.875	138.951	O	N	_:13:_:ILE				26
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.953	67.417	121.771,122.283,130.281	126.614,122.145,129.254				T,Θ 52.69,γ 67.42,δ 59.72	26
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.178	67.526	121.771,122.283,130.281	127.204,123.240,127.500				T,Θ 62.91,γ 67.53,δ 43.76	26
_:9:_:HIS	VDW:SC_SC	_:87:_:TRP	2.414		HB3	HZ3					26
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.374	1.9	121.771,122.283,130.281	121.617,117.443,127.951				P,Θ 24.72,γ 1.90,δ 26.61	26
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.955	150.869	O	N	_:14:_:GLN				26
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.982	158.972	O	N	_:15:_:SER				26
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.987	143.055	O	N	_:16:_:THR				26
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.386		HA	HB					26
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	165.301	O	N	_:17:_:HIS				26
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.41		HD12	HB					26
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.985	142.073	O	N	_:18:_:TYR				26
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.926	167.522	O	N	_:19:_:LEU				26
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.898	147.26	O	N	_:20:_:GLN				26
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.977	171.298	O	N	_:21:_:VAL				26
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.423		HD12	HG23					26
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.938	158.463	OE1	N	_:103:_:LYS				26
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.814	149.475	NE2	O	_:20:_:GLN				26
_:20:_:GLN	VDW:SC_SC	_:174:_:ALA	2.398		HE21	HB1					26
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	169.147	O	N	_:26:_:SER				26
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	6.408	35.919	126.617,98.347,128.401	128.478,101.894,123.399				I,Θ 11.48,γ 35.92,δ 24.15	26
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.872	161.034	O	N	_:30:_:PHE				26
_:26:_:SER	HBOND:MC_SC	_:172:_:TYR	3.038	156.165	O	OH	_:172:_:TYR				26
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	153.851	O	N	_:31:_:ILE				26
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.951	154.665	O	N	_:32:_:LEU				26
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.926	144.447	O	N	_:33:_:VAL				26
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.961	172.533	O	N	_:34:_:SER				26
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.109	17.431	125.404,99.758,121.705	128.478,101.894,123.399				P,Θ 46.91,γ 17.43,δ 63.88	26
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.948	144.199	O	N	_:35:_:VAL				26
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	161.207	O	N	_:36:_:ILE				26
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.999	143.098	O	N	_:37:_:ALA				26
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.157	136.496	O	N	_:41:_:ASN				26
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.88	118.174	O	N	_:42:_:ALA				26
_:39:_:LEU	VDW:SC_SC	_:42:_:ALA	2.403		HD12	HB2					26
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.85	15.474	CZ	112.756,104.517,101.350			_:40:_:ARG	S,α 15.47,γ 26.76	26
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.412		HE	HB2					26
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.171	129.635	O	N	_:44:_:TYR				26
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.863	156.084	O	N	_:45:_:VAL				26
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.174	168.61	O	N	_:46:_:LEU				26
_:42:_:ALA	HBOND:MC_MC	_:47:_:PHE	2.933	124.597	O	N	_:47:_:PHE				26
_:43:_:PHE	VDW:SC_SC	_:47:_:PHE	2.393		HA	HD1					26
_:43:_:PHE	VDW:SC_SC	_:47:_:PHE	2.405		HA	HB2					26
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.382		HA	HD22					26
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.4	159.119	O	N	_:50:_:TRP				26
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.873	146.143	O	N	_:51:_:PHE				26
_:47:_:PHE	VDW:SC_SC	_:51:_:PHE	2.382		HD2	HB3					26
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.963	163.081	O	N	_:52:_:HIS				26
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.988	113.245	O	N	_:53:_:LEU				26
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.051	133.62	O	N	_:53:_:LEU				26
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.816	164.644	O	N	_:54:_:GLN				26
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.265	162.086	O	N	_:58:_:GLY				26
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.971	174.624	O	N	_:60:_:LYS				26
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.856	163.563	O	N	_:61:_:LEU				26
_:57:_:VAL	VDW:SC_SC	_:133:_:SER	2.397		HG13	HG					26
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.926	151.099	O	N	_:62:_:LEU				26
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.996	174.541	O	N	_:63:_:TRP				26
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.912	167.107	O	N	_:64:_:VAL				26
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	145.626	O	N	_:66:_:VAL				26
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.016	165.901	O	N	_:67:_:ILE				26
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.88	160.825	O	N	_:68:_:GLY				26
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.999	139.9	O	N	_:69:_:ASP				26
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	168.772	O	N	_:71:_:LEU				26
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.931	156.725	O	N	_:72:_:ASN				26
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.837	165.939	O	N	_:73:_:LEU				26
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.874	130.471	OD2	OG	_:69:_:ASP				26
_:69:_:ASP	VDW:SC_SC	_:260:_:SER	2.417		HD2	HG					26
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.984	176.916	O	N	_:74:_:VAL				26
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.303	149.137	NE1	O	_:70:_:TRP				26
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.944	155.465	O	N	_:75:_:PHE				26
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.832	154.111	O	N	_:76:_:LYS				26
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	158.945	O	N	_:77:_:TRP				26
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.086	145.164	O	N	_:78:_:ILE				26
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.902	167.93	O	N	_:79:_:LEU				26
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	114.816	O	N	_:80:_:PHE				26
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	107.498	NZ	O	_:76:_:LYS				26
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.386		HZ3	HB3					26
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.004	48.948	116.371,124.775,105.564	119.700,128.109,103.880				I,Θ 40.50,γ 48.95,δ 14.27	26
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.199	48.932	117.450,125.021,107.406	119.700,128.109,103.880				I,Θ 38.68,γ 48.93,δ 2.24	26
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.632	65.968	116.371,124.775,105.564	118.988,124.717,100.577				T,Θ 8.04,γ 65.97,δ 2.41	26
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.416		HH2	HE1					26
_:79:_:LEU	VDW:SC_SC	_:115:_:SER	2.392		HD13	HB2					26
_:80:_:PHE	VDW:SC_SC	_:113:_:PRO	2.405		HE2	HG3					26
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.674	116.953	O	NE2	_:180:_:GLN				26
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.199	152.03	NH2	O	_:83:_:ARG				26
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.86	145.888	NH2	O	_:83:_:ARG				26
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.986	139.865	NH1	O	_:83:_:ARG				26
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.046	124.623	O	N	_:87:_:TRP				26
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.021	124.122	O	N	_:88:_:VAL				26
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.262	151.424	O	N	_:91:_:THR				26
_:91:_:THR	HBOND:MC_MC	_:94:_:TYR	3.465	169.301	O	N	_:94:_:TYR				26
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.278	144.787	O	N	_:95:_:SER				26
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.176	148.33	O	N	_:97:_:THR				26
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.396		HB3	HG21					26
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.282	43.241	134.488,103.018,121.956	128.478,101.894,123.399				I,Θ 5.96,γ 43.24,δ 33.30	26
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.026	122.848	SG	SG					26
_:110:_:GLU	VDW:SC_SC	_:176:_:HIS	2.397		HE2	HE2					26
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.279	165.403	OG	NE2	_:180:_:GLN				26
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.273	143.542	OG	N	_:120:_:ALA				26
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.303	157.364	O	N	_:121:_:MET				26
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	150.571	O	N	_:122:_:GLY				26
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.961	158.014	O	N	_:123:_:THR				26
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.233	149.224	O	OG1	_:123:_:THR				26
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.697	108.953	O	OG1	_:123:_:THR				26
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	169.882	O	N	_:124:_:ALA				26
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.03	130.852	O	N	_:125:_:GLY				26
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.033	169.256	O	N	_:126:_:VAL				26
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.944	145.88	O	N	_:128:_:TYR				26
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.383		HB3	H					26
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.037	134.788	O	N	_:129:_:VAL				26
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	165.143	O	N	_:130:_:MET				26
_:127:_:TYR	VDW:SC_SC	_:130:_:MET	2.396		HD1	HB3					26
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.945	151.215	O	N	_:131:_:VAL				26
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.015	61.372	107.737,99.502,116.747	106.845,101.008,121.447				T,Θ 73.43,γ 61.37,δ 20.01	26
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.002	163.098	O	N	_:132:_:THR				26
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.844	158.474	O	N	_:133:_:SER				26
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.965	155.004	O	N	_:134:_:THR				26
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.952	177.408	O	N	_:135:_:LEU				26
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	133.787	O	N	_:136:_:SER				26
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	136.075	O	N	_:137:_:ILE				26
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	2.996	163.362	O	N	_:138:_:PHE				26
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.053	126.066	O	N	_:149:_:ARG				26
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.418		HA	HB3					26
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	175.755	O	N	_:150:_:CYS				26
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.883	156.21	O	N	_:151:_:LEU				26
_:148:_:PHE	VDW:SC_SC	_:151:_:LEU	2.407		HD1	HD21					26
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.865	155.354	O	N	_:152:_:ASN				26
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.926	166.254	O	N	_:153:_:VAL				26
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.887	150.953	O	N	_:154:_:ILE				26
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.927	177.297	O	N	_:155:_:LEU				26
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.903	154.583	O	N	_:156:_:TRP				26
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.873	144.898	O	N	_:157:_:LEU				26
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.012	166.733	O	N	_:159:_:PHE				26
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.891	81.567	102.204,100.302,122.820	106.845,101.008,121.447				T,Θ 61.77,γ 81.57,δ 29.90	26
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.961	81.444	101.579,98.329,122.238	106.845,101.008,121.447				T,Θ 46.30,γ 81.44,δ 26.76	26
_:156:_:TRP	VDW:SC_SC	_:159:_:PHE	2.422		HA	HB3					26
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	5.646	54.097	102.204,100.302,122.820	106.770,99.695,126.085				T,Θ 11.60,γ 54.10,δ 40.19	26
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.926	147.912	O	N	_:160:_:TRP				26
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.896	160.741	O	N	_:161:_:ALA				26
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.966	172.413	O	N	_:162:_:VAL				26
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.998	172.912	O	N	_:163:_:GLN				26
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.827	137.065	O	N	_:164:_:LEU				26
_:161:_:ALA	VDW:SC_SC	_:164:_:LEU	2.413		HA	HB3					26
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.994	159.27	O	N	_:165:_:ASN				26
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.399	167.939	O	ND2	_:165:_:ASN				26
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.925	154.687	O	N	_:166:_:VAL				26
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.901	163.978	O	N	_:167:_:CYS				26
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.963	137.946	O	N	_:168:_:LEU				26
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.895	153.631	O	N	_:172:_:TYR				26
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.404	165.837	O	N	_:173:_:LEU				26
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.262	146.925	O	N	_:175:_:ALA				26
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.33	150.272	O	N	_:174:_:ALA				26
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.078	148.292	N	OE1	_:177:_:PHE				26
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.224	152.994	O	N	_:181:_:VAL				26
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.972	145.644	O	N	_:182:_:VAL				26
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	172.479	O	N	_:183:_:ALA				26
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.965	157.449	O	N	_:185:_:VAL				26
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	165.003	O	N	_:186:_:LEU				26
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.856	169.318	O	N	_:187:_:SER				26
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.924	130.113	O	N	_:188:_:GLY				26
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.163	124.392	O	N	_:188:_:GLY				26
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.029	171.286	O	N	_:189:_:ILE				26
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.848	155.146	O	N	_:190:_:ALA				26
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	160.39	O	N	_:191:_:VAL				26
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.961	168.293	O	N	_:192:_:ALA				26
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.956	132.946	O	N	_:193:_:GLU				26
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.116	133.406	O	N	_:193:_:GLU				26
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.854	165.47	O	N	_:194:_:THR				26
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	146.852	O	N	_:195:_:PHE				26
_:193:_:GLU	HBOND:MC_MC	_:196:_:SER	3.26	156.186	O	N	_:196:_:SER				26
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.237	151.499	O	N	_:197:_:HIS				26
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.087	127.838	O	N	_:208:_:LYS				26
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	163.119	O	N	_:209:_:TYR				26
_:206:_:LEU	VDW:SC_SC	_:269:_:PHE	2.412		HD12	HE1					26
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.949	156.994	O	N	_:211:_:LEU				26
_:208:_:LYS	VDW:SC_SC	_:211:_:LEU	2.382		HA	HB3					26
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.959	164.977	O	N	_:212:_:ILE				26
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.917	169.057	O	N	_:213:_:THR				26
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.341	29.332	103.303,122.285,90.247	106.910,121.489,92.526				P,Θ 60.48,γ 29.33,δ 48.80	26
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	170.226	O	N	_:214:_:PHE				26
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.833	143.787	O	N	_:215:_:PHE				26
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.003	158.157	O	N	_:216:_:LEU				26
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.965	137.994	O	N	_:217:_:PHE				26
_:214:_:PHE	PIPISTACK:SC_SC	_:217:_:PHE	6.452	52.129	106.910,121.489,92.526	111.745,123.038,96.510				T,Θ 60.18,γ 52.13,δ 36.79	26
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.914	169.105	O	N	_:218:_:SER				26
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.93	159.665	O	N	_:219:_:PHE				26
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	154.525	O	N	_:220:_:ALA				26
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.022	162.86	O	N	_:221:_:ILE				26
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.798	151.197	O	N	_:222:_:GLY				26
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.112	8.358	106.629,127.601,105.879	111.567,129.628,108.856				P,Θ 52.21,γ 8.36,δ 45.81	26
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.927	127.725	O	N	_:223:_:PHE				26
_:220:_:ALA	HBOND:MC_MC	_:223:_:PHE	3.186	131.726	O	N	_:223:_:PHE				26
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.028	163.958	O	N	_:224:_:TYR				26
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.943	155.596	O	N	_:225:_:LEU				26
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.889	132.588	O	N	_:226:_:LEU				26
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.942	135.981	O	N	_:227:_:LEU				26
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	170.562	O	N	_:228:_:LYS				26
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.958	151.357	O	N	_:229:_:GLY				26
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.844	122.624	O	N	_:230:_:LEU				26
_:237:_:THR	HBOND:MC_MC	_:240:_:LYS	3.177	146.398	O	N	_:240:_:LYS				26
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.957	169.368	O	N	_:241:_:ALA				26
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.939	119.743	O	N	_:242:_:GLN				26
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	126.524	O	N	_:244:_:TRP				26
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.141	165.032	O	N	_:250:_:TRP				26
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.029	163.928	O	N	_:263:_:LYS				26
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.972	158.928	O	N	_:264:_:ASN				26
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.396		HA	HB2					26
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.045	147.861	O	N	_:265:_:LEU				26
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.413		HD11	HD11					26
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.899	155.621	O	N	_:266:_:GLY				26
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.704	158.243	O	OG1	_:267:_:THR				26
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.957	174.017	O	N	_:267:_:THR				26
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.016	137.08	O	N	_:268:_:LEU				26
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	154.438	O	N	_:270:_:GLY				26
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.978	153.479	O	N	_:271:_:LEU				26
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.98	169.646	O	N	_:272:_:GLY				26
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.914	158.989	O	N	_:273:_:LEU				26
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.921	173.186	O	N	_:274:_:ALA				26
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.936	149.887	O	N	_:275:_:LEU				26
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.493	176.218	O	N	_:276:_:ASN				26
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.842	157.477	O	N	_:283:_:SER				26
_:279:_:MET	HBOND:MC_MC	_:284:_:CYS	3.391	150.181	O	N	_:284:_:CYS				26
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.337	80.293	98.030,81.197,97.033	102.062,83.245,94.198				T,Θ 39.57,γ 80.29,δ 59.85	26
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	3.017	122.593	O	N	_:295:_:ARG				26
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	160.961	O	N	_:296:_:LEU				26
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	140.293	O	N	_:297:_:SER				26
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	157.375	O	N	_:299:_:ILE				26
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.986	157.674	O	N	_:300:_:VAL				26
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.962	178.122	O	N	_:301:_:ALA				26
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.9	147.103	O	N	_:302:_:SER				26
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.968	131.593	O	N	_:303:_:LEU				26
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.074	132.863	O	N	_:303:_:LEU				26
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.99	172.974	O	N	_:304:_:VAL				26
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	145.92	O	N	_:305:_:LEU				26
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.393		HB2	HG22					26
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.96	168.487	O	N	_:307:_:HIS				26
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.991	121.703	O	N	_:308:_:VAL				26
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.939	138.393	O	N	_:309:_:PHE				26
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	151.888	O	N	_:310:_:ASP				26
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.306	145.22	O	N	_:311:_:SER				26
_:318:_:VAL	HBOND:MC_MC	_:322:_:PHE	2.889	144.648	O	N	_:322:_:PHE				26
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.931	134.493	O	N	_:323:_:TYR				26
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	2.985	115.506	OE2	OH	_:323:_:TYR				26
_:320:_:LEU	VDW:SC_SC	_:323:_:TYR	2.394		HA	HB2					26
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	151.267	O	N	_:324:_:VAL				26
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.887	173.14	O	N	_:325:_:LEU				26
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	121.556	O	N	_:326:_:SER				26
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.985	171.157	O	N	_:327:_:PHE				26
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.013	165.561	O	N	_:328:_:CYS				26
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.855	128.007	O	N	_:329:_:LYS				26
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.909	173.2	O	N	_:330:_:SER				26
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.983	154.28	O	N	_:331:_:ALA				26
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.845	140.662	O	N	_:332:_:VAL				26
_:329:_:LYS	HBOND:MC_MC	_:333:_:VAL	3.079	145.572	O	N	_:333:_:VAL				26
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.894	121.051	O	N	_:335:_:LEU				26
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.035	131.062	O	N	_:336:_:ALA				26
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.188	138.937	O	N	_:336:_:ALA				26
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.004	173.416	O	N	_:337:_:SER				26
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.928	152.859	O	N	_:338:_:VAL				26
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.94	136.454	O	N	_:340:_:VAL				26
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.879	172.582	O	N	_:344:_:CYS				26
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	157.289	O	N	_:345:_:LEU				26
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.406		HG23	HD13					26
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.915	167.69	O	N	_:346:_:ALA				26
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.831	153.466	OH	OE1	_:343:_:TYR				26
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.889	133.846	O	N	_:347:_:GLN				26
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.864	150.101	O	N	_:348:_:VAL				26
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.015	158.957	O	N	_:349:_:LEU				26
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.862	136.237	O	N	_:350:_:GLY				26
