NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.106	161.456	O	N	_:5:_:MET				454
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.951	174.056	O	N	_:6:_:ASN				454
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.889	160.232	O	N	_:7:_:VAL				454
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.856	154.275	O	N	_:8:_:LEU				454
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.871	159.444	O	N	_:9:_:HIS				454
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.884	175.247	O	N	_:10:_:ASP				454
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	157.548	O	N	_:12:_:GLY				454
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	167.163	O	N	_:13:_:ILE				454
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.911	132.663	O	N	_:14:_:GLN				454
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.986	152.426	O	N	_:15:_:SER				454
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	141.12	O	N	_:16:_:THR				454
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.973	161.622	O	N	_:17:_:HIS				454
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.423		HD11	HB2					454
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	137.434	O	N	_:18:_:TYR				454
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.98	143.852	O	N	_:20:_:GLN				454
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.971	143.974	O	N	_:21:_:VAL				454
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.421		HE2	HG23					454
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.928	155.525	O	N	_:24:_:GLN				454
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	172.056	O	N	_:26:_:SER				454
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.785	28.7	140.710,107.704,102.224	137.825,108.602,98.514				P,Θ 34.43,γ 28.70,δ 54.15	454
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.92	168.622	O	N	_:30:_:PHE				454
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	161.923	O	N	_:31:_:ILE				454
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.901	131.605	O	N	_:32:_:LEU				454
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.947	147.671	O	N	_:33:_:VAL				454
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.01	154.974	O	N	_:34:_:SER				454
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	4.074	19.26	136.659,109.059,94.637	137.825,108.602,98.514				P,Θ 43.63,γ 19.26,δ 62.26	454
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.96	144.689	O	N	_:35:_:VAL				454
_:32:_:LEU	VDW:SC_SC	_:35:_:VAL	2.405		HA	HB					454
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	159.6	O	N	_:36:_:ILE				454
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.003	149.198	O	N	_:37:_:ALA				454
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.846	128.238	O	N	_:43:_:PHE				454
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.878	133.942	O	N	_:44:_:TYR				454
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.156	133.497	O	N	_:44:_:TYR				454
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.925	157.557	O	N	_:45:_:VAL				454
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	5.523	59.26	116.971,111.299,87.219	112.052,108.833,86.756				T,Θ 13.09,γ 59.26,δ 40.58	454
_:44:_:TYR	HBOND:MC_SC	_:307:_:HIS	2.844	134.271	O	NE2	_:307:_:HIS				454
_:45:_:VAL	VDW:SC_SC	_:307:_:HIS	2.377		HA	HE1					454
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.406	164.481	O	N	_:50:_:TRP				454
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.447	23.532	106.478,108.689,92.932	102.082,105.828,91.465				P,Θ 52.97,γ 23.53,δ 48.28	454
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.95	141.746	O	N	_:51:_:PHE				454
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	160.411	O	N	_:52:_:HIS				454
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.915	125.976	O	N	_:53:_:LEU				454
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.151	126.465	O	N	_:53:_:LEU				454
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	150.629	O	N	_:54:_:GLN				454
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.387		HE3	HB2					454
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.416		HE1	HA					454
_:52:_:HIS	VDW:SC_SC	_:299:_:ILE	2.391		HD1	HG12					454
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.05	126.409	O	N	_:58:_:GLY				454
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.948	142.628	O	N	_:60:_:LYS				454
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.874	138.951	O	N	_:61:_:LEU				454
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.398		HG13	HG12					454
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.014	150.071	O	N	_:62:_:LEU				454
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.98	162.854	O	N	_:63:_:TRP				454
_:62:_:LEU	VDW:SC_SC	_:271:_:LEU	2.377		HD21	HD23					454
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	6.045	35.204	96.175,115.303,100.182	90.576,117.388,99.259				I,Θ 11.67,γ 35.20,δ 0.40	454
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	127.136	O	N	_:69:_:ASP				454
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.017	129.915	O	N	_:70:_:TRP				454
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.033	128.902	O	N	_:70:_:TRP				454
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.012	162.409	O	N	_:71:_:LEU				454
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.845	107.531	O	ND2	_:72:_:ASN				454
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.964	118.757	O	N	_:72:_:ASN				454
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.919	138.088	O	N	_:73:_:LEU				454
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	117.206	OD2	OD1	_:69:_:ASP				454
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.008	118.485	O	N	_:73:_:LEU				454
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.082	166.178	O	N	_:74:_:VAL				454
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.962	167.041	O	N	_:75:_:PHE				454
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.797	159.903	O	N	_:76:_:LYS				454
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.986	124.857	O	N	_:77:_:TRP				454
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.058	143.664	O	N	_:78:_:ILE				454
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.804	155.602	O	N	_:79:_:LEU				454
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.33	44.209	109.614,132.731,98.402	107.054,134.704,102.640				I,Θ 36.30,γ 44.21,δ 24.41	454
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.103	84.65	109.471,131.283,96.817	108.568,135.066,93.513				T,Θ 9.53,γ 84.65,δ 38.89	454
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.518	84.73	109.614,132.731,98.402	108.568,135.066,93.513				T,Θ 8.76,γ 84.73,δ 15.94	454
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.857	127.794	NH1	OE1	_:83:_:ARG				454
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.027	117.704	O	N	_:88:_:VAL				454
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.711	105.159	OH	OG1	_:85:_:TYR				454
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.334	165.08	O	N	_:89:_:LEU				454
_:87:_:TRP	HBOND:MC_MC	_:90:_:ASP	3.267	139.053	O	N	_:90:_:ASP				454
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.217	165.143	O	N	_:91:_:THR				454
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.307	84.902	134.095,130.110,107.067	139.200,131.242,107.975				T,Θ 50.57,γ 84.90,δ 10.82	454
_:87:_:TRP	VDW:SC_SC	_:94:_:TYR	2.424		HH2	HH					454
_:89:_:LEU	VDW:SC_SC	_:99:_:VAL	2.403		HD23	HB					454
_:89:_:LEU	VDW:SC_SC	_:100:_:PRO	2.38		HD23	HG2					454
_:89:_:LEU	VDW:SC_SC	_:102:_:ILE	2.383		HD12	HG13					454
_:90:_:ASP	VDW:SC_SC	_:240:_:LYS	2.38		HD2	HE3					454
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.18	158.68	O	N	_:95:_:SER				454
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.178	150.58	O	N	_:97:_:THR				454
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.394		HG2	HG21					454
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.91	128.922	O	N	_:108:_:THR				454
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.987	114.263	O	NE2	_:247:_:GLN				454
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.894	105.14	O	NE1	_:250:_:TRP				454
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	137.095	SG	SG					454
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	142.305	OG	N	_:120:_:ALA				454
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.39		HG	HB1					454
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.138	141.668	O	N	_:121:_:MET				454
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.967	168.745	O	N	_:123:_:THR				454
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.169	152.574	O	OG1	_:123:_:THR				454
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	131.57	O	N	_:124:_:ALA				454
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.04	176.775	O	N	_:125:_:GLY				454
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.865	158.91	O	N	_:128:_:TYR				454
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.974	139.673	O	N	_:129:_:VAL				454
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.158	123.517	O	N	_:129:_:VAL				454
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.983	161.111	O	N	_:130:_:MET				454
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.99	158.607	O	N	_:132:_:THR				454
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.888	157.221	O	N	_:133:_:SER				454
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.971	172.332	O	N	_:134:_:THR				454
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.909	142.719	O	N	_:135:_:LEU				454
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.924	134.511	O	N	_:136:_:SER				454
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.285	141.207	O	N	_:136:_:SER				454
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	167.549	O	N	_:137:_:ILE				454
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.366	151.451	O	N	_:149:_:ARG				454
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.964	170.882	O	N	_:150:_:CYS				454
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.82	167.797	O	N	_:151:_:LEU				454
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.866	132.626	O	N	_:152:_:ASN				454
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.932	160.705	O	N	_:153:_:VAL				454
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	159.542	O	N	_:154:_:ILE				454
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	160.37	O	N	_:155:_:LEU				454
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.381		HA	HB2					454
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.945	154.074	O	N	_:156:_:TRP				454
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.899	134.851	O	N	_:157:_:LEU				454
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.149	129.253	O	N	_:157:_:LEU				454
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	151.1	O	N	_:159:_:PHE				454
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.913	35.083	118.646,98.941,108.673	121.746,100.197,106.643				I,Θ 83.54,γ 35.08,δ 61.00	454
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.371	34.956	118.015,97.933,106.883	121.746,100.197,106.643				I,Θ 62.84,γ 34.96,δ 48.11	454
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.989	160.456	O	N	_:160:_:TRP				454
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.92	169.886	O	N	_:162:_:VAL				454
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.921	129.378	O	N	_:163:_:GLN				454
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.894	164.623	O	N	_:164:_:LEU				454
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	166.881	O	N	_:165:_:ASN				454
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.985	125.49	O	N	_:166:_:VAL				454
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	137.329	O	N	_:167:_:CYS				454
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.975	135.517	O	N	_:168:_:LEU				454
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.979	166.115	O	N	_:172:_:TYR				454
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	2.993	143.974	N	OE1	_:177:_:PHE				454
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.168	127.499	O	N	_:180:_:GLN				454
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.239	150.795	O	N	_:181:_:VAL				454
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.934	135.867	O	N	_:182:_:VAL				454
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.088	126.337	O	N	_:182:_:VAL				454
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	171.492	O	N	_:183:_:ALA				454
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.877	141.692	O	N	_:185:_:VAL				454
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	152.024	O	N	_:186:_:LEU				454
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.892	161.806	O	N	_:187:_:SER				454
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.887	156.182	O	N	_:188:_:GLY				454
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.01	144.221	O	N	_:189:_:ILE				454
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.9	164.388	O	N	_:190:_:ALA				454
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	160.111	O	N	_:191:_:VAL				454
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.907	167.38	O	N	_:192:_:ALA				454
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.917	128.588	O	N	_:193:_:GLU				454
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.934	148.029	O	N	_:194:_:THR				454
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.056	120.813	O	N	_:194:_:THR				454
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.974	167.597	O	N	_:195:_:PHE				454
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.306	148.992	O	N	_:197:_:HIS				454
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	151.053	O	N	_:209:_:TYR				454
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.902	164.677	O	N	_:210:_:PHE				454
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.962	171.635	O	N	_:211:_:LEU				454
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	154.932	O	N	_:212:_:ILE				454
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.005	38.65	87.165,127.107,95.200	90.971,127.676,94.090				I,Θ 78.01,γ 38.65,δ 39.40	454
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.871	173.812	O	N	_:214:_:PHE				454
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.834	148.563	O	N	_:215:_:PHE				454
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.004	176.388	O	N	_:216:_:LEU				454
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.887	148.333	O	N	_:217:_:PHE				454
_:214:_:PHE	VDW:SC_SC	_:217:_:PHE	2.411		HA	HB3					454
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.924	168.437	O	N	_:218:_:SER				454
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	159.962	O	N	_:219:_:PHE				454
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.993	144.954	O	N	_:220:_:ALA				454
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.958	157.747	O	N	_:221:_:ILE				454
_:217:_:PHE	PIPISTACK:SC_SC	_:327:_:PHE	5.706	40.026	97.592,130.082,93.313	97.931,128.523,87.835				I,Θ 3.02,γ 40.03,δ 24.22	454
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.797	150.349	O	N	_:222:_:GLY				454
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.946	153.753	O	N	_:223:_:PHE				454
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.876	167.031	O	N	_:225:_:LEU				454
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.831	152.542	O	N	_:226:_:LEU				454
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.941	127.723	O	N	_:227:_:LEU				454
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.955	153.37	O	N	_:228:_:LYS				454
_:224:_:TYR	VDW:SC_SC	_:234:_:LEU	2.42		HE1	HD21					454
_:224:_:TYR	PIPISTACK:SC_SC	_:258:_:PHE	4.281	33.897	108.568,135.066,93.513	108.953,131.611,91.015				I,Θ 64.23,γ 33.90,δ 34.38	454
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.973	154.319	O	N	_:229:_:GLY				454
_:228:_:LYS	VDW:SC_SC	_:234:_:LEU	2.397		HE3	HD21					454
_:233:_:ASP	HBOND:SC_SC	_:236:_:TRP	2.896	130.814	OD2	NE1	_:236:_:TRP				454
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.96	127.688	O	N	_:242:_:GLN				454
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.9	132.825	O	N	_:244:_:TRP				454
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.386		HB3	H					454
_:256:_:THR	VDW:SC_SC	_:259:_:ALA	2.377		HB	HB1					454
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.926	151.392	O	N	_:263:_:LYS				454
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	2.961	139.01	O	ND2	_:264:_:ASN				454
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.988	151.608	O	N	_:264:_:ASN				454
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.059	167.459	O	N	_:265:_:LEU				454
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.902	138.423	O	N	_:266:_:GLY				454
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.694	166.12	O	OG1	_:267:_:THR				454
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.902	104.537	NZ	OG1	_:263:_:LYS				454
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	168.329	O	N	_:267:_:THR				454
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.015	148.104	O	N	_:268:_:LEU				454
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.921	174.991	O	N	_:269:_:PHE				454
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.87	141.868	O	N	_:270:_:GLY				454
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.913	168.574	O	N	_:271:_:LEU				454
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.934	167.375	O	N	_:272:_:GLY				454
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.91	167.181	O	N	_:273:_:LEU				454
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.414		HE2	HD23					454
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.863	164.816	O	N	_:274:_:ALA				454
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.89	161.819	O	N	_:275:_:LEU				454
_:271:_:LEU	VDW:SC_SC	_:275:_:LEU	2.422		HD12	HD12					454
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.461	175.679	O	N	_:276:_:ASN				454
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.935	150.527	O	N	_:282:_:GLU				454
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.927	150.224	O	N	_:283:_:SER				454
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.398		HB2	HB3					454
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.98	115.454	O	N	_:295:_:ARG				454
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	159.095	O	N	_:296:_:LEU				454
_:294:_:PHE	VDW:SC_SC	_:297:_:SER	2.404		HA	HB3					454
_:295:_:ARG	VDW:SC_SC	_:298:_:SER	2.403		HA	HB2					454
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	164.025	O	N	_:299:_:ILE				454
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	166.02	O	N	_:300:_:VAL				454
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.963	171.652	O	N	_:301:_:ALA				454
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.86	144.301	O	N	_:302:_:SER				454
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.992	157.279	O	N	_:303:_:LEU				454
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.094	121.11	O	N	_:303:_:LEU				454
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.952	132.525	O	N	_:304:_:VAL				454
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.981	156.701	O	N	_:305:_:LEU				454
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.961	123.017	O	N	_:308:_:VAL				454
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.923	146.215	O	N	_:309:_:PHE				454
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.952	129.625	O	N	_:310:_:ASP				454
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.326	159.654	O	N	_:311:_:SER				454
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.279	165.732	O	N	_:312:_:LEU				454
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.924	139.24	O	N	_:323:_:TYR				454
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.067	159.26	OE2	OH	_:323:_:TYR				454
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.995	138.394	O	N	_:324:_:VAL				454
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.927	171.386	O	N	_:325:_:LEU				454
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.951	119.193	O	N	_:326:_:SER				454
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.99	168.313	O	N	_:327:_:PHE				454
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.853	131.318	O	N	_:329:_:LYS				454
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.932	143.63	O	N	_:330:_:SER				454
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.958	156.051	O	N	_:331:_:ALA				454
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	141.711	O	N	_:336:_:ALA				454
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	168.941	O	N	_:337:_:SER				454
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	175.661	O	N	_:338:_:VAL				454
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.847	131.315	O	N	_:339:_:SER				454
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.836	125.744	O	N	_:340:_:VAL				454
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.996	143.929	O	N	_:340:_:VAL				454
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.946	135.649	O	N	_:344:_:CYS				454
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.052	131.106	O	N	_:344:_:CYS				454
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.973	166.395	O	N	_:345:_:LEU				454
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	155.524	O	N	_:346:_:ALA				454
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.98	123.015	O	N	_:347:_:GLN				454
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.078	126.052	O	N	_:347:_:GLN				454
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.94	178.084	O	N	_:348:_:VAL				454
_:346:_:ALA	VDW:SC_SC	_:349:_:LEU	2.403		HA	HD12					454
