NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.134	163.13	O	N	_:5:_:MET				286
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.948	172.974	O	N	_:6:_:ASN				286
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	169.512	O	N	_:7:_:VAL				286
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	159.441	O	N	_:8:_:LEU				286
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.909	165.175	O	N	_:9:_:HIS				286
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.883	172.642	O	N	_:10:_:ASP				286
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.882	172.05	O	N	_:11:_:PHE				286
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	163.543	O	N	_:12:_:GLY				286
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.9	174.65	O	N	_:13:_:ILE				286
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.88	135.689	O	N	_:14:_:GLN				286
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.961	155.542	O	N	_:15:_:SER				286
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.993	145.909	O	N	_:16:_:THR				286
_:13:_:ILE	VDW:SC_SC	_:16:_:THR	2.41		HA	HB					286
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.959	160.738	O	N	_:17:_:HIS				286
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	131.37	O	N	_:18:_:TYR				286
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	3.0	165.628	O	N	_:19:_:LEU				286
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.974	141.407	O	N	_:20:_:GLN				286
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.981	142.673	O	N	_:21:_:VAL				286
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.895	155.563	OE1	N	_:103:_:LYS				286
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.807	169.477	NE2	O	_:20:_:GLN				286
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.913	162.727	O	N	_:24:_:GLN				286
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	168.156	O	N	_:26:_:SER				286
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.649	36.032	137.567,104.463,110.810	135.868,106.121,106.813				I,Θ 37.84,γ 36.03,δ 60.42	286
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.918	169.836	O	N	_:30:_:PHE				286
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.9	163.519	O	N	_:31:_:ILE				286
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.883	139.781	O	N	_:32:_:LEU				286
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.895	161.602	O	N	_:33:_:VAL				286
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.989	145.673	O	N	_:34:_:SER				286
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.601	15.499	136.071,107.017,103.331	135.868,106.121,106.813				P,Θ 55.02,γ 15.50,δ 70.51	286
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.964	151.416	O	N	_:35:_:VAL				286
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	152.171	O	N	_:36:_:ILE				286
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	149.247	O	N	_:37:_:ALA				286
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	2.982	125.544	O	N	_:43:_:PHE				286
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.642	22.424	CZ	120.410,107.241,94.559			_:40:_:ARG	T,α 22.42,γ 67.91	286
_:40:_:ARG	PICATION:SC_SC	_:44:_:TYR	4.84	41.53	CZ	115.971,107.526,92.561			_:40:_:ARG	I,α 41.53,γ 45.82	286
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.117	140.219	O	N	_:44:_:TYR				286
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	4.456	28.003	CZ	117.661,99.978,90.141			_:40:_:ARG	I,α 28.00,γ 54.13	286
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.323	135.915	NH1	117.661,99.978,90.141	_:40:_:ARG				286
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.923	149.437	O	N	_:45:_:VAL				286
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.183	144.361	O	N	_:46:_:LEU				286
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.39	165.167	O	N	_:50:_:TRP				286
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.422		HD23	HG13					286
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.548	8.253	105.897,106.216,97.513	103.182,103.481,95.098				P,Θ 61.89,γ 8.25,δ 54.57	286
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.876	158.753	O	N	_:51:_:PHE				286
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.955	144.279	O	N	_:52:_:HIS				286
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.404		HG2	HD22					286
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.96	119.966	O	N	_:53:_:LEU				286
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.411		HA	HG22					286
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.123	133.005	O	N	_:53:_:LEU				286
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.804	151.975	O	N	_:54:_:GLN				286
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.95	163.402	O	N	_:60:_:LYS				286
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.889	162.899	O	N	_:61:_:LEU				286
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.39		HA	HG11					286
_:57:_:VAL	VDW:SC_SC	_:129:_:VAL	2.416		HG21	HG13					286
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.959	139.703	O	N	_:62:_:LEU				286
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.015	178.558	O	N	_:63:_:TRP				286
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.018	153.741	O	N	_:67:_:ILE				286
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.921	22.089	96.422,114.653,102.341	92.308,116.801,98.663				P,Θ 1.97,γ 22.09,δ 19.49	286
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.901	160.2	O	N	_:68:_:GLY				286
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	132.258	O	N	_:69:_:ASP				286
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	137.849	O	N	_:70:_:TRP				286
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.027	126.183	O	N	_:70:_:TRP				286
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.978	161.882	O	N	_:71:_:LEU				286
_:67:_:ILE	VDW:SC_SC	_:71:_:LEU	2.397		HG21	HD13					286
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.846	129.849	O	ND2	_:72:_:ASN				286
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.954	124.402	O	N	_:72:_:ASN				286
_:69:_:ASP	VDW:SC_SC	_:72:_:ASN	2.404		HA	HB2					286
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	122.54	O	N	_:73:_:LEU				286
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	3.098	147.007	OD2	O	_:69:_:ASP				286
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.102	126.429	O	N	_:73:_:LEU				286
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.069	166.612	O	N	_:74:_:VAL				286
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.964	164.242	O	N	_:75:_:PHE				286
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.861	150.504	O	N	_:76:_:LYS				286
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.008	117.75	O	N	_:77:_:TRP				286
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.036	151.318	O	N	_:78:_:ILE				286
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.806	152.106	O	N	_:79:_:LEU				286
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.389		HD2	HB3					286
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.827	49.386	112.129,131.376,102.106	109.053,134.240,104.479				I,Θ 53.18,γ 49.39,δ 18.81	286
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.224	49.347	111.632,130.542,100.189	109.053,134.240,104.479				I,Θ 38.38,γ 49.35,δ 15.47	286
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.625	89.244	111.632,130.542,100.189	112.556,133.718,95.640				T,Θ 12.91,γ 89.24,δ 8.47	286
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.117	16.26	111.632,130.542,100.189	111.479,129.548,94.155				P,Θ 1.35,γ 16.26,δ 10.58	286
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.248	161.841	OE1	NE1	_:86:_:TRP				286
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.682	120.448	O	NE2	_:180:_:GLN				286
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.009	130.916	NE	O	_:83:_:ARG				286
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.678	127.895	OH	O	_:85:_:TYR				286
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.716	120.515	OH	OG1	_:85:_:TYR				286
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.197	174.434	O	N	_:91:_:THR				286
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	5.181	77.753	134.696,127.231,116.368	138.907,127.343,119.385				T,Θ 28.23,γ 77.75,δ 52.17	286
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.366	146.183	O	N	_:95:_:SER				286
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.855	155.289	O	N	_:97:_:THR				286
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.928	128.603	O	N	_:108:_:THR				286
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.847	128.452	O	NE1	_:250:_:TRP				286
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.037	134.625	SG	SG					286
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.38		HG	HG					286
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	3.986	132.379	N	134.120,119.630,99.748	_:109:_:CYS				286
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.32	162.06	OG1	O	_:111:_:THR				286
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.274	139.785	OG	N	_:120:_:ALA				286
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	154.472	O	N	_:122:_:GLY				286
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.957	168.538	O	N	_:123:_:THR				286
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.215	155.563	O	OG1	_:123:_:THR				286
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.934	133.356	O	N	_:124:_:ALA				286
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	154.601	O	N	_:125:_:GLY				286
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.038	170.808	O	N	_:126:_:VAL				286
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.395		HA	HB					286
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.931	143.197	O	N	_:128:_:TYR				286
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.021	138.571	O	N	_:129:_:VAL				286
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.11	123.756	O	N	_:129:_:VAL				286
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	168.047	O	N	_:130:_:MET				286
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.992	163.334	O	N	_:132:_:THR				286
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.904	155.554	O	N	_:133:_:SER				286
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.974	175.883	O	N	_:134:_:THR				286
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.895	141.993	O	N	_:135:_:LEU				286
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	141.876	O	N	_:136:_:SER				286
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.882	148.211	O	N	_:137:_:ILE				286
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.018	160.789	O	N	_:138:_:PHE				286
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.394		HD2	HD3					286
_:138:_:PHE	VDW:SC_SC	_:144:_:PRO	2.396		HE2	HD2					286
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.365	152.196	O	N	_:149:_:ARG				286
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.944	169.941	O	N	_:150:_:CYS				286
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.826	168.18	O	N	_:151:_:LEU				286
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	135.156	O	N	_:152:_:ASN				286
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.917	164.415	O	N	_:154:_:ILE				286
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.928	155.231	O	N	_:155:_:LEU				286
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.983	159.508	O	N	_:156:_:TRP				286
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.876	137.735	O	N	_:157:_:LEU				286
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.191	131.122	O	N	_:157:_:LEU				286
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.015	153.448	O	N	_:159:_:PHE				286
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.916	36.869	114.434,98.270,115.345	117.558,99.691,113.459				I,Θ 86.20,γ 36.87,δ 56.86	286
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.432	36.673	113.678,97.550,113.467	117.558,99.691,113.459				I,Θ 61.89,γ 36.67,δ 45.13	286
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	161.077	O	N	_:160:_:TRP				286
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.912	169.857	O	N	_:162:_:VAL				286
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.916	163.029	O	N	_:163:_:GLN				286
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.837	167.943	O	N	_:164:_:LEU				286
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.948	174.12	O	N	_:165:_:ASN				286
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.916	140.515	O	N	_:166:_:VAL				286
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.846	139.233	O	N	_:167:_:CYS				286
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.969	132.312	O	N	_:168:_:LEU				286
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.966	111.955	O	N	_:169:_:SER				286
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.96	171.726	O	N	_:172:_:TYR				286
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.014	131.278	N	OE1	_:177:_:PHE				286
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.226	150.935	O	N	_:181:_:VAL				286
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	137.424	O	N	_:182:_:VAL				286
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.014	122.282	O	N	_:182:_:VAL				286
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.968	176.47	O	N	_:183:_:ALA				286
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.933	150.023	O	N	_:185:_:VAL				286
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	165.465	O	N	_:186:_:LEU				286
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.881	167.569	O	N	_:187:_:SER				286
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.927	125.679	O	N	_:188:_:GLY				286
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	163.738	O	N	_:189:_:ILE				286
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.856	155.789	O	N	_:190:_:ALA				286
_:187:_:SER	VDW:SC_SC	_:190:_:ALA	2.399		HA	HB2					286
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.977	152.307	O	N	_:191:_:VAL				286
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.961	170.656	O	N	_:192:_:ALA				286
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.954	131.862	O	N	_:193:_:GLU				286
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.124	128.488	O	N	_:193:_:GLU				286
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.921	145.418	O	N	_:194:_:THR				286
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.065	120.587	O	N	_:194:_:THR				286
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.975	160.95	O	N	_:195:_:PHE				286
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.224	146.515	O	N	_:197:_:HIS				286
_:194:_:THR	VDW:SC_SC	_:197:_:HIS	2.407		HG23	HD2					286
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.263	140.291	O	N	_:209:_:TYR				286
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.887	169.935	O	N	_:210:_:PHE				286
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.967	168.854	O	N	_:211:_:LEU				286
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.95	159.137	O	N	_:212:_:ILE				286
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.037	41.201	91.290,126.523,93.627	95.303,126.497,93.186				I,Θ 79.68,γ 41.20,δ 38.74	286
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.881	163.979	O	N	_:214:_:PHE				286
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.835	154.218	O	N	_:215:_:PHE				286
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.972	159.338	O	N	_:216:_:LEU				286
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.937	140.04	O	N	_:217:_:PHE				286
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.913	164.582	O	N	_:218:_:SER				286
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	155.73	O	N	_:219:_:PHE				286
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.994	166.152	O	N	_:220:_:ALA				286
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.978	149.16	O	N	_:221:_:ILE				286
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.385		HE1	HD23					286
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.801	146.077	O	N	_:222:_:GLY				286
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	157.289	O	N	_:223:_:PHE				286
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	162.975	O	N	_:224:_:TYR				286
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.413		HB3	HD21					286
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.874	156.85	O	N	_:225:_:LEU				286
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.817	148.531	O	N	_:226:_:LEU				286
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.95	132.573	O	N	_:227:_:LEU				286
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.996	136.278	O	N	_:228:_:LYS				286
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.411		HB	HB2					286
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	133.535	O	N	_:242:_:GLN				286
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.894	121.042	O	N	_:244:_:TRP				286
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.845	151.684	O	N	_:250:_:TRP				286
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.055	126.596	O	N	_:251:_:VAL				286
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.955	148.873	O	N	_:263:_:LYS				286
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.977	163.715	O	N	_:264:_:ASN				286
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.412		HA	HB2					286
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	158.038	O	N	_:265:_:LEU				286
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	146.745	O	N	_:266:_:GLY				286
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.676	157.007	O	OG1	_:267:_:THR				286
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.93	164.134	O	N	_:267:_:THR				286
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.201	142.14	NZ	OG1	_:263:_:LYS				286
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.941	133.837	O	N	_:268:_:LEU				286
_:265:_:LEU	VDW:SC_SC	_:268:_:LEU	2.401		HA	HB3					286
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	151.339	O	N	_:270:_:GLY				286
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.93	171.454	O	N	_:271:_:LEU				286
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.938	170.415	O	N	_:272:_:GLY				286
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.933	167.918	O	N	_:273:_:LEU				286
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.881	165.068	O	N	_:274:_:ALA				286
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.901	160.727	O	N	_:275:_:LEU				286
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.444	173.735	O	N	_:276:_:ASN				286
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.059	145.215	O	N	_:282:_:GLU				286
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.901	146.553	O	N	_:283:_:SER				286
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.094	87.225	96.777,85.256,88.068	98.430,90.226,84.954				T,Θ 37.91,γ 87.23,δ 29.07	286
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.333	87.198	94.871,86.216,88.325	98.430,90.226,84.954				T,Θ 27.86,γ 87.20,δ 53.53	286
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	110.676	O	N	_:295:_:ARG				286
_:292:_:LEU	VDW:SC_SC	_:295:_:ARG	2.396		HD23	HE					286
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	156.008	O	N	_:296:_:LEU				286
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.965	151.16	O	N	_:297:_:SER				286
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.115	124.092	O	N	_:298:_:SER				286
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.976	162.564	O	N	_:299:_:ILE				286
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	155.641	O	N	_:300:_:VAL				286
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.957	176.331	O	N	_:301:_:ALA				286
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.871	144.323	O	N	_:302:_:SER				286
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.024	154.449	O	N	_:303:_:LEU				286
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.043	114.075	O	N	_:303:_:LEU				286
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.021	175.087	O	N	_:304:_:VAL				286
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.969	141.228	O	N	_:305:_:LEU				286
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.928	160.195	O	N	_:307:_:HIS				286
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.956	126.678	O	N	_:308:_:VAL				286
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	140.325	O	N	_:309:_:PHE				286
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.932	144.828	O	N	_:310:_:ASP				286
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.351	153.295	O	N	_:311:_:SER				286
_:309:_:PHE	VDW:SC_SC	_:312:_:LEU	2.417		HA	HD13					286
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.416		HG11	HG22					286
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.892	134.079	O	N	_:323:_:TYR				286
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.069	153.682	OE2	OH	_:323:_:TYR				286
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	129.53	O	N	_:324:_:VAL				286
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.956	176.253	O	N	_:325:_:LEU				286
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.972	118.739	O	N	_:326:_:SER				286
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.982	168.346	O	N	_:327:_:PHE				286
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.861	121.801	O	N	_:329:_:LYS				286
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	167.518	O	N	_:330:_:SER				286
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	142.162	O	N	_:331:_:ALA				286
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.928	117.243	O	N	_:335:_:LEU				286
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.831	124.297	O	N	_:336:_:ALA				286
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.184	143.033	O	N	_:336:_:ALA				286
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.013	166.663	O	N	_:337:_:SER				286
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.926	172.055	O	N	_:338:_:VAL				286
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.944	127.781	O	N	_:340:_:VAL				286
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	125.847	O	N	_:340:_:VAL				286
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.405		HA	HG22					286
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.39	163.844	O	N	_:341:_:ILE				286
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	145.747	O	N	_:343:_:TYR				286
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.908	132.304	O	N	_:344:_:CYS				286
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.154	130.28	O	N	_:344:_:CYS				286
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	166.815	O	N	_:345:_:LEU				286
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	152.034	O	N	_:346:_:ALA				286
_:343:_:TYR	VDW:SC_SC	_:346:_:ALA	2.402		HA	HB2					286
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.982	120.685	O	N	_:347:_:GLN				286
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.17	134.892	O	N	_:347:_:GLN				286
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.913	168.935	O	N	_:348:_:VAL				286
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	120.107	O	N	_:349:_:LEU				286
