NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	VDW:SC_SC	_:4:_:GLY	2.387		HE2	3HA					251
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.131	163.796	O	N	_:5:_:MET				251
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	175.055	O	N	_:6:_:ASN				251
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.886	170.644	O	N	_:7:_:VAL				251
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.857	163.379	O	N	_:8:_:LEU				251
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.921	167.674	O	N	_:9:_:HIS				251
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.88	172.447	O	N	_:10:_:ASP				251
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	169.646	O	N	_:11:_:PHE				251
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.939	162.278	O	N	_:12:_:GLY				251
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.895	173.745	O	N	_:13:_:ILE				251
_:9:_:HIS	VDW:SC_SC	_:84:_:PRO	2.418		HD2	HG3					251
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.843	111.713	O	NE2	_:14:_:GLN				251
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.883	136.797	O	N	_:14:_:GLN				251
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.957	154.911	O	N	_:15:_:SER				251
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.995	150.238	O	N	_:16:_:THR				251
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.956	163.035	O	N	_:17:_:HIS				251
_:13:_:ILE	VDW:SC_SC	_:84:_:PRO	2.387		HD11	HB2					251
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.993	141.316	O	N	_:18:_:TYR				251
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.974	168.36	O	N	_:19:_:LEU				251
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.96	145.477	O	N	_:20:_:GLN				251
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.915	163.049	O	N	_:21:_:VAL				251
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.892	123.697	OE1	N	_:103:_:LYS				251
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.319	143.558	NE2	O	_:20:_:GLN				251
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.77	164.765	NE2	O	_:20:_:GLN				251
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.027	168.58	O	N	_:24:_:GLN				251
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.322	165.704	O	N	_:26:_:SER				251
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.537	35.138	137.738,103.205,112.404	135.783,105.120,108.784				I,Θ 50.65,γ 35.14,δ 53.08	251
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.934	171.458	O	N	_:30:_:PHE				251
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	156.852	O	N	_:31:_:ILE				251
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.926	134.89	O	N	_:32:_:LEU				251
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.935	151.593	O	N	_:33:_:VAL				251
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.005	143.62	O	N	_:34:_:SER				251
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	4.989	27.141	136.273,106.429,105.245	139.346,110.319,105.801				P,Θ 27.28,γ 27.14,δ 49.38	251
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.805	20.955	136.273,106.429,105.245	135.783,105.120,108.784				P,Θ 48.05,γ 20.96,δ 68.57	251
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.963	151.652	O	N	_:35:_:VAL				251
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.979	157.152	O	N	_:36:_:ILE				251
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.0	142.339	O	N	_:37:_:ALA				251
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.011	123.724	O	N	_:43:_:PHE				251
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.307	16.368	CZ	118.606,108.717,95.818			_:40:_:ARG	T,α 16.37,γ 74.17	251
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.414		HH21	HE2					251
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.844	114.297	NH1	OD1	_:40:_:ARG				251
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.926	158.569	O	N	_:45:_:VAL				251
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.196	156.121	O	N	_:46:_:LEU				251
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.391	164.45	O	N	_:50:_:TRP				251
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.409		HD11	HG11					251
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.585	5.83	106.179,105.842,98.351	103.549,103.115,95.768				P,Θ 57.75,γ 5.83,δ 53.25	251
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.925	155.867	O	N	_:51:_:PHE				251
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.944	144.717	O	N	_:52:_:HIS				251
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.949	120.665	O	N	_:53:_:LEU				251
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.183	133.966	O	N	_:53:_:LEU				251
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.812	154.633	O	N	_:54:_:GLN				251
_:50:_:TRP	VDW:SC_SC	_:54:_:GLN	2.415		HZ3	HB2					251
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.378		HZ3	HG23					251
_:52:_:HIS	VDW:SC_SC	_:338:_:VAL	2.399		HD2	HG21					251
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.953	165.056	O	N	_:60:_:LYS				251
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.867	162.827	O	N	_:61:_:LEU				251
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.971	131.939	O	N	_:62:_:LEU				251
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.124	128.735	O	N	_:62:_:LEU				251
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.995	172.932	O	N	_:63:_:TRP				251
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.387		HD3	HG13					251
_:63:_:TRP	VDW:SC_SC	_:66:_:VAL	2.393		HE3	HG11					251
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.022	159.088	O	N	_:67:_:ILE				251
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.973	22.64	96.318,114.543,102.465	92.160,116.509,98.655				P,Θ 2.43,γ 22.64,δ 20.20	251
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.882	157.164	O	N	_:68:_:GLY				251
_:64:_:VAL	VDW:SC_SC	_:125:_:GLY	2.418		HG11	HA3					251
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.941	130.933	O	N	_:69:_:ASP				251
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	137.566	O	N	_:70:_:TRP				251
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.422		HG21	HA					251
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.048	125.021	O	N	_:70:_:TRP				251
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.999	160.842	O	N	_:71:_:LEU				251
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.844	126.127	O	ND2	_:72:_:ASN				251
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.95	119.943	O	N	_:72:_:ASN				251
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.921	130.415	O	N	_:73:_:LEU				251
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.703	100.203	O	OG	_:260:_:SER				251
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.857	127.598	OD2	O	_:69:_:ASP				251
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.929	106.081	OD2	OG	_:69:_:ASP				251
_:70:_:TRP	HBOND:MC_MC	_:73:_:LEU	3.089	123.157	O	N	_:73:_:LEU				251
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.065	167.339	O	N	_:74:_:VAL				251
_:70:_:TRP	VDW:SC_SC	_:264:_:ASN	2.408		HD1	HD21					251
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.95	165.997	O	N	_:75:_:PHE				251
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.854	152.088	O	N	_:76:_:LYS				251
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.02	123.364	O	N	_:77:_:TRP				251
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.044	145.917	O	N	_:78:_:ILE				251
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.819	155.371	O	N	_:79:_:LEU				251
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.41		HE2	HB2					251
_:75:_:PHE	VDW:SC_SC	_:116:_:PRO	2.404		HB2	HD2					251
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	4.864	53.307	112.761,130.844,102.495	109.252,133.226,104.878				T,Θ 55.09,γ 53.31,δ 23.24	251
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.317	53.212	112.476,129.883,100.595	109.252,133.226,104.878				T,Θ 18.09,γ 53.21,δ 39.23	251
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.421		HD1	HE2					251
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.554	87.439	112.476,129.883,100.595	113.122,133.196,96.183				T,Θ 4.84,γ 87.44,δ 12.25	251
_:77:_:TRP	VDW:SC_SC	_:224:_:TYR	2.41		HZ2	HB2					251
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.068	12.968	112.476,129.883,100.595	112.050,129.041,94.600				P,Θ 2.78,γ 12.97,δ 1.42	251
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.139	171.506	OE1	NE1	_:86:_:TRP				251
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.68	109.764	O	NE2	_:180:_:GLN				251
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.969	130.807	NE	O	_:83:_:ARG				251
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	134.977	OH	O	_:85:_:TYR				251
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	117.003	OH	OG1	_:85:_:TYR				251
_:85:_:TYR	VDW:SC_SC	_:109:_:CYS	2.382		HE2	HA					251
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.189	170.779	O	N	_:91:_:THR				251
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.39		HG11	HG22					251
_:89:_:LEU	VDW:SC_SC	_:101:_:LEU	2.416		HD23	HD22					251
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.4	150.352	O	N	_:95:_:SER				251
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.901	156.433	O	N	_:97:_:THR				251
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.931	125.488	O	N	_:108:_:THR				251
_:105:_:PHE	VDW:SC_SC	_:173:_:LEU	2.38		HB2	HD22					251
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.845	128.827	O	NE1	_:250:_:TRP				251
_:108:_:THR	VDW:SC_SC	_:250:_:TRP	2.385		H	HZ2					251
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.034	138.6	SG	SG					251
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.399		HG	HB2					251
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.107	127.424	N	134.950,118.852,102.069	_:109:_:CYS				251
_:111:_:THR	HBOND:SC_MC	_:250:_:TRP	3.451	164.299	OG1	O	_:111:_:THR				251
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.268	144.37	OG	N	_:120:_:ALA				251
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.411		HB3	HA					251
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.0	157.526	O	N	_:122:_:GLY				251
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.959	167.153	O	N	_:123:_:THR				251
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.227	150.228	O	OG1	_:123:_:THR				251
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	135.118	O	N	_:124:_:ALA				251
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	166.629	O	N	_:125:_:GLY				251
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.053	168.374	O	N	_:126:_:VAL				251
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.88	147.715	O	N	_:128:_:TYR				251
_:124:_:ALA	VDW:SC_SC	_:188:_:GLY	2.391		HB2	3HA					251
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.003	133.47	O	N	_:129:_:VAL				251
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.098	127.816	O	N	_:129:_:VAL				251
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.994	166.825	O	N	_:130:_:MET				251
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.0	160.593	O	N	_:132:_:THR				251
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.87	152.715	O	N	_:133:_:SER				251
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.967	175.495	O	N	_:134:_:THR				251
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.889	151.612	O	N	_:135:_:LEU				251
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.882	136.348	O	N	_:136:_:SER				251
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	147.884	O	N	_:137:_:ILE				251
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	163.844	O	N	_:138:_:PHE				251
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	2.993	111.133	O	N	_:149:_:ARG				251
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.405		HA	HB3					251
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.945	169.36	O	N	_:150:_:CYS				251
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.831	168.417	O	N	_:151:_:LEU				251
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	133.856	O	N	_:152:_:ASN				251
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.917	164.714	O	N	_:154:_:ILE				251
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	152.583	O	N	_:155:_:LEU				251
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.981	160.603	O	N	_:156:_:TRP				251
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.879	136.977	O	N	_:157:_:LEU				251
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.176	131.033	O	N	_:157:_:LEU				251
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	150.162	O	N	_:159:_:PHE				251
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.935	35.802	113.549,98.584,116.879	116.823,99.681,114.990				I,Θ 85.62,γ 35.80,δ 57.68	251
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.386	35.657	112.812,97.906,114.976	116.823,99.681,114.990				I,Θ 63.50,γ 35.66,δ 46.12	251
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.982	158.781	O	N	_:160:_:TRP				251
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.913	168.97	O	N	_:162:_:VAL				251
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.914	166.61	O	N	_:163:_:GLN				251
_:159:_:PHE	VDW:SC_SC	_:163:_:GLN	2.409		HD1	HG2					251
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.845	166.857	O	N	_:164:_:LEU				251
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	177.383	O	N	_:165:_:ASN				251
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.913	140.285	O	N	_:166:_:VAL				251
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.845	140.554	O	N	_:167:_:CYS				251
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.971	127.823	O	N	_:168:_:LEU				251
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.971	113.414	O	N	_:169:_:SER				251
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.979	173.004	O	N	_:172:_:TYR				251
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.058	131.698	N	OE1	_:177:_:PHE				251
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.4		HD2	H					251
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	151.149	O	N	_:181:_:VAL				251
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.935	139.541	O	N	_:182:_:VAL				251
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.016	120.253	O	N	_:182:_:VAL				251
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	173.273	O	N	_:183:_:ALA				251
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.919	144.157	O	N	_:185:_:VAL				251
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.967	157.615	O	N	_:186:_:LEU				251
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.899	163.182	O	N	_:187:_:SER				251
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.949	135.308	O	N	_:188:_:GLY				251
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.027	153.679	O	N	_:189:_:ILE				251
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.874	157.391	O	N	_:190:_:ALA				251
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.978	151.574	O	N	_:191:_:VAL				251
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.925	171.963	O	N	_:192:_:ALA				251
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.919	125.234	O	N	_:193:_:GLU				251
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.123	131.108	O	N	_:193:_:GLU				251
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.909	144.986	O	N	_:194:_:THR				251
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.035	124.653	O	N	_:194:_:THR				251
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.605	O	N	_:195:_:PHE				251
_:200:_:SER	VDW:SC_SC	_:203:_:ASN	2.395		HB2	HD22					251
_:204:_:ALA	VDW:SC_SC	_:209:_:TYR	2.415		HA	HE1					251
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.266	133.888	O	N	_:209:_:TYR				251
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	170.041	O	N	_:210:_:PHE				251
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.943	169.585	O	N	_:211:_:LEU				251
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	159.722	O	N	_:212:_:ILE				251
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.037	40.14	91.971,125.953,93.079	96.005,125.838,92.982				I,Θ 78.63,γ 40.14,δ 38.85	251
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.893	166.795	O	N	_:214:_:PHE				251
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	150.351	O	N	_:215:_:PHE				251
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	158.749	O	N	_:216:_:LEU				251
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.947	136.849	O	N	_:217:_:PHE				251
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.933	154.433	O	N	_:219:_:PHE				251
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.99	158.562	O	N	_:220:_:ALA				251
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.016	151.28	O	N	_:221:_:ILE				251
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.423		HE1	HD23					251
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.804	145.135	O	N	_:222:_:GLY				251
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	153.097	O	N	_:223:_:PHE				251
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	166.299	O	N	_:224:_:TYR				251
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.877	145.709	O	N	_:225:_:LEU				251
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.824	154.11	O	N	_:226:_:LEU				251
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.943	131.367	O	N	_:227:_:LEU				251
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.999	136.045	O	N	_:228:_:LYS				251
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.969	134.986	O	N	_:229:_:GLY				251
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.965	133.923	O	N	_:242:_:GLN				251
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.891	123.191	O	N	_:244:_:TRP				251
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.848	161.815	O	N	_:250:_:TRP				251
_:247:_:GLN	VDW:SC_SC	_:250:_:TRP	2.395		H	HE3					251
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.037	144.99	O	N	_:251:_:VAL				251
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.945	152.054	O	N	_:263:_:LYS				251
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	158.196	O	N	_:264:_:ASN				251
_:261:_:LEU	VDW:SC_SC	_:264:_:ASN	2.394		HA	HB2					251
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.046	156.02	O	N	_:265:_:LEU				251
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.935	148.026	O	N	_:266:_:GLY				251
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	150.461	O	OG1	_:267:_:THR				251
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.926	170.491	O	N	_:267:_:THR				251
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	3.354	149.539	NZ	OG1	_:263:_:LYS				251
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	2.966	130.526	O	N	_:268:_:LEU				251
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.886	153.647	O	N	_:270:_:GLY				251
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.956	170.76	O	N	_:271:_:LEU				251
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.946	172.06	O	N	_:272:_:GLY				251
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.922	168.094	O	N	_:273:_:LEU				251
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.877	163.77	O	N	_:274:_:ALA				251
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.894	161.152	O	N	_:275:_:LEU				251
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.437	173.228	O	N	_:276:_:ASN				251
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.088	143.195	O	N	_:282:_:GLU				251
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.9	141.511	O	N	_:283:_:SER				251
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.826	87.003	97.043,85.019,88.627	98.855,89.742,85.738				T,Θ 32.13,γ 87.00,δ 41.59	251
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.086	87.032	95.140,86.005,88.783	98.855,89.742,85.738				T,Θ 58.02,γ 87.03,δ 30.58	251
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.992	110.196	O	N	_:295:_:ARG				251
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.026	157.661	O	N	_:296:_:LEU				251
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.972	149.71	O	N	_:297:_:SER				251
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.087	124.063	O	N	_:298:_:SER				251
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.981	162.87	O	N	_:299:_:ILE				251
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.989	152.069	O	N	_:300:_:VAL				251
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	177.463	O	N	_:301:_:ALA				251
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.861	147.468	O	N	_:302:_:SER				251
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	153.504	O	N	_:303:_:LEU				251
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.039	113.762	O	N	_:303:_:LEU				251
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	3.008	172.023	O	N	_:304:_:VAL				251
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	142.183	O	N	_:305:_:LEU				251
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.94	156.941	O	N	_:307:_:HIS				251
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.972	121.25	O	N	_:308:_:VAL				251
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.346	146.855	O	N	_:308:_:VAL				251
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.937	149.31	O	N	_:309:_:PHE				251
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.965	128.178	O	N	_:310:_:ASP				251
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.317	165.653	O	N	_:311:_:SER				251
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.265	141.272	O	N	_:312:_:LEU				251
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.891	128.247	O	N	_:323:_:TYR				251
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.044	153.053	OE2	OH	_:323:_:TYR				251
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.296	141.121	O	N	_:323:_:TYR				251
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	138.121	O	N	_:324:_:VAL				251
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.955	171.26	O	N	_:325:_:LEU				251
_:322:_:PHE	VDW:SC_SC	_:325:_:LEU	2.412		HA	HB3					251
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.978	115.53	O	N	_:326:_:SER				251
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.988	169.304	O	N	_:327:_:PHE				251
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.857	121.063	O	N	_:329:_:LYS				251
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	164.543	O	N	_:330:_:SER				251
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.997	140.172	O	N	_:331:_:ALA				251
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.865	117.625	O	N	_:335:_:LEU				251
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.832	119.9	O	N	_:336:_:ALA				251
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.168	144.69	O	N	_:336:_:ALA				251
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	165.279	O	N	_:337:_:SER				251
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.919	169.691	O	N	_:338:_:VAL				251
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.988	127.334	O	N	_:340:_:VAL				251
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.008	124.267	O	N	_:340:_:VAL				251
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.381	162.336	O	N	_:341:_:ILE				251
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.214	148.147	O	N	_:343:_:TYR				251
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.884	130.302	O	N	_:344:_:CYS				251
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.165	130.405	O	N	_:344:_:CYS				251
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	168.607	O	N	_:345:_:LEU				251
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	151.279	O	N	_:346:_:ALA				251
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.978	119.205	O	N	_:347:_:GLN				251
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.15	136.618	O	N	_:347:_:GLN				251
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.904	170.404	O	N	_:348:_:VAL				251
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.017	128.783	O	N	_:349:_:LEU				251
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.263	167.908	O	N	_:350:_:GLY				251
