NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.118	159.285	O	N	_:5:_:MET				51
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.949	172.323	O	N	_:6:_:ASN				51
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.911	159.676	O	N	_:7:_:VAL				51
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.854	148.979	O	N	_:8:_:LEU				51
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	164.699	O	N	_:9:_:HIS				51
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.876	165.295	O	N	_:10:_:ASP				51
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.891	162.145	O	N	_:11:_:PHE				51
_:8:_:LEU	VDW:SC_SC	_:11:_:PHE	2.385		HG	HE2					51
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.927	169.684	O	N	_:12:_:GLY				51
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	158.15	O	N	_:13:_:ILE				51
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.803	67.117	123.326,122.444,129.274	127.886,122.338,127.771				T,Θ 51.33,γ 67.12,δ 60.51	51
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.072	67.194	123.326,122.444,129.274	128.326,123.432,125.974				T,Θ 60.95,γ 67.19,δ 43.49	51
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.566	7.95	123.326,122.444,129.274	121.830,117.523,127.147				P,Θ 17.40,γ 7.95,δ 17.89	51
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	145.3	O	N	_:14:_:GLN				51
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	167.253	O	N	_:15:_:SER				51
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.961	154.452	O	N	_:16:_:THR				51
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.909	168.192	O	N	_:17:_:HIS				51
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.42		HG22	HB2					51
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.991	137.012	O	N	_:18:_:TYR				51
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.996	176.127	O	N	_:19:_:LEU				51
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.932	149.002	O	N	_:20:_:GLN				51
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.974	168.808	O	N	_:21:_:VAL				51
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.964	141.504	OE1	N	_:103:_:LYS				51
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.813	149.593	NE2	O	_:20:_:GLN				51
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.313	149.201	O	N	_:24:_:GLN				51
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.333	177.064	O	N	_:26:_:SER				51
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.557	9.39	128.028,97.538,126.433	128.824,101.147,122.282				P,Θ 30.29,γ 9.39,δ 32.06	51
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.896	166.921	O	N	_:30:_:PHE				51
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	148.143	O	N	_:31:_:ILE				51
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.956	155.048	O	N	_:32:_:LEU				51
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.911	149.659	O	N	_:33:_:VAL				51
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.935	162.476	O	N	_:34:_:SER				51
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.491	3.742	128.071,101.617,118.907	128.824,101.147,122.282				P,Θ 67.75,γ 3.74,δ 68.85	51
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.943	148.342	O	N	_:35:_:VAL				51
_:31:_:ILE	VDW:SC_SC	_:106:_:PRO	2.421		HD11	HD2					51
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.977	156.936	O	N	_:36:_:ILE				51
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	3.002	146.724	O	N	_:37:_:ALA				51
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.201	147.758	O	N	_:41:_:ASN				51
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.271	146.923	O	ND2	_:41:_:ASN				51
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.851	112.961	O	N	_:42:_:ALA				51
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.956	14.408	CZ	114.065,105.313,101.718			_:40:_:ARG	I,α 14.41,γ 42.46	51
_:40:_:ARG	VDW:SC_SC	_:43:_:PHE	2.383		HD3	HD1					51
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.172	129.747	O	N	_:44:_:TYR				51
_:40:_:ARG	VDW:SC_SC	_:44:_:TYR	2.416		HB2	HD1					51
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	158.556	O	N	_:45:_:VAL				51
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.162	166.995	O	N	_:46:_:LEU				51
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.193	130.6	OH	OD1	_:44:_:TYR				51
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.423		HG22	HD23					51
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.407	156.586	O	N	_:50:_:TRP				51
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.423		HD21	HG11					51
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.894	145.94	O	N	_:51:_:PHE				51
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.972	163.976	O	N	_:52:_:HIS				51
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.993	110.56	O	N	_:53:_:LEU				51
_:49:_:ILE	VDW:SC_SC	_:303:_:LEU	2.384		HG12	HD11					51
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.026	135.167	O	N	_:53:_:LEU				51
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.822	161.097	O	N	_:54:_:GLN				51
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.379		HB3	HG12					51
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.267	164.988	O	N	_:58:_:GLY				51
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.946	172.635	O	N	_:60:_:LYS				51
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.857	159.51	O	N	_:61:_:LEU				51
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.928	153.057	O	N	_:62:_:LEU				51
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.981	177.12	O	N	_:63:_:TRP				51
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.918	168.22	O	N	_:64:_:VAL				51
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.92	142.928	O	N	_:66:_:VAL				51
_:62:_:LEU	VDW:SC_SC	_:66:_:VAL	2.411		HD22	HG22					51
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.015	158.793	O	N	_:67:_:ILE				51
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.895	163.725	O	N	_:68:_:GLY				51
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.966	147.965	O	N	_:69:_:ASP				51
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.02	150.175	O	N	_:70:_:TRP				51
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.006	166.99	O	N	_:71:_:LEU				51
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.897	162.528	O	N	_:72:_:ASN				51
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.833	150.728	O	N	_:73:_:LEU				51
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.914	113.426	OD2	OG	_:69:_:ASP				51
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.006	172.94	O	N	_:74:_:VAL				51
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.944	171.061	O	N	_:75:_:PHE				51
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.839	135.195	O	N	_:76:_:LYS				51
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.985	157.397	O	N	_:77:_:TRP				51
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.093	143.674	O	N	_:78:_:ILE				51
_:75:_:PHE	VDW:SC_SC	_:78:_:ILE	2.414		HA	HD12					51
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.875	165.686	O	N	_:79:_:LEU				51
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.405		HZ	HG					51
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.843	108.224	O	N	_:80:_:PHE				51
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.399		HE3	HB2					51
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	114.88	NZ	O	_:76:_:LYS				51
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.966	50.379	114.992,125.815,105.430	117.906,129.234,103.314				T,Θ 43.34,γ 50.38,δ 12.99	51
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.309	50.345	116.169,126.073,107.208	117.906,129.234,103.314				T,Θ 39.91,γ 50.35,δ 3.95	51
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.715	63.933	114.992,125.815,105.430	117.493,125.713,100.292				T,Θ 2.41,γ 63.93,δ 10.44	51
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	121.085	O	NE2	_:180:_:GLN				51
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	151.234	NH2	O	_:83:_:ARG				51
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.07	139.035	NH1	O	_:83:_:ARG				51
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.132	129.392	O	N	_:87:_:TRP				51
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.026	122.276	O	N	_:88:_:VAL				51
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.239	152.785	O	N	_:91:_:THR				51
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.392		HG23	H					51
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.295	139.446	O	N	_:95:_:SER				51
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.119	147.003	O	N	_:97:_:THR				51
_:104:_:GLN	VDW:SC_SC	_:108:_:THR	2.418		HG2	HG21					51
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	6.025	17.993	134.239,103.296,120.744	128.824,101.147,122.282				P,Θ 3.13,γ 17.99,δ 1.31	51
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.033	120.726	SG	SG					51
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.147	155.864	OG	NE2	_:180:_:GLN				51
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	145.004	OG	N	_:120:_:ALA				51
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.262	160.228	O	N	_:121:_:MET				51
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.388		2HA	HG3					51
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.424		HA2	HG3					51
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.997	136.545	O	N	_:122:_:GLY				51
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.964	163.167	O	N	_:123:_:THR				51
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.272	152.64	O	OG1	_:123:_:THR				51
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.678	108.946	O	OG1	_:123:_:THR				51
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.941	164.43	O	N	_:124:_:ALA				51
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.416		HB3	HG21					51
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.036	130.68	O	N	_:125:_:GLY				51
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.397		HB3	HA2					51
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.032	162.034	O	N	_:126:_:VAL				51
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	131.221	O	N	_:128:_:TYR				51
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.051	136.839	O	N	_:129:_:VAL				51
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.109	122.791	O	N	_:129:_:VAL				51
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	165.654	O	N	_:130:_:MET				51
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.939	147.3	O	N	_:131:_:VAL				51
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	6.415	83.626	107.885,99.392,116.359	107.348,100.005,122.722				T,Θ 84.10,γ 83.63,δ 9.03	51
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	159.028	O	N	_:132:_:THR				51
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.86	152.467	O	N	_:133:_:SER				51
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	154.949	O	N	_:134:_:THR				51
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.947	164.326	O	N	_:135:_:LEU				51
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.91	123.007	O	N	_:136:_:SER				51
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.27	141.148	O	N	_:136:_:SER				51
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.892	172.387	O	N	_:137:_:ILE				51
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	168.995	O	N	_:138:_:PHE				51
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.4		HG2	HZ					51
_:139:_:GLN	VDW:SC_SC	_:148:_:PHE	2.411		HA	HE1					51
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.386		HG2	HB2					51
_:141:_:LYS	VDW:SC_SC	_:148:_:PHE	2.387		HE2	HD1					51
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.086	123.105	O	N	_:149:_:ARG				51
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.955	167.583	O	N	_:150:_:CYS				51
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.828	165.937	O	N	_:151:_:LEU				51
_:148:_:PHE	VDW:SC_SC	_:151:_:LEU	2.382		HA	HB3					51
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	140.134	O	N	_:152:_:ASN				51
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.926	164.668	O	N	_:153:_:VAL				51
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.944	147.396	O	N	_:154:_:ILE				51
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.932	159.762	O	N	_:155:_:LEU				51
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.989	155.837	O	N	_:156:_:TRP				51
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.938	127.22	O	N	_:157:_:LEU				51
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.16	125.001	O	N	_:157:_:LEU				51
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	154.776	O	N	_:159:_:PHE				51
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.138	44.975	103.278,99.652,123.380	107.348,100.005,122.722				I,Θ 81.94,γ 44.97,δ 52.75	51
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.551	44.806	103.311,98.053,121.944	107.348,100.005,122.722				I,Θ 64.28,γ 44.81,δ 42.02	51
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.442	87.385	103.278,99.652,123.380	108.519,97.416,126.385				T,Θ 37.11,γ 87.39,δ 50.27	51
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	154.426	O	N	_:160:_:TRP				51
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.891	162.123	O	N	_:161:_:ALA				51
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.974	177.463	O	N	_:162:_:VAL				51
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.955	155.01	O	N	_:163:_:GLN				51
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.838	166.107	O	N	_:164:_:LEU				51
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.971	170.202	O	N	_:165:_:ASN				51
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.952	162.548	O	N	_:166:_:VAL				51
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.844	163.162	O	N	_:167:_:CYS				51
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.96	120.61	O	N	_:168:_:LEU				51
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.178	140.195	O	N	_:168:_:LEU				51
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.932	160.202	O	N	_:172:_:TYR				51
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.424	161.06	O	N	_:173:_:LEU				51
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.319	144.503	O	N	_:175:_:ALA				51
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	139.86	N	OE1	_:177:_:PHE				51
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.232	151.631	O	N	_:181:_:VAL				51
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.979	146.718	O	N	_:182:_:VAL				51
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.963	175.463	O	N	_:183:_:ALA				51
_:179:_:HIS	VDW:SC_SC	_:183:_:ALA	2.382		HE1	HB1					51
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.955	156.027	O	N	_:185:_:VAL				51
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.993	164.989	O	N	_:186:_:LEU				51
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	171.506	O	N	_:187:_:SER				51
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.95	133.14	O	N	_:188:_:GLY				51
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.028	170.372	O	N	_:189:_:ILE				51
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.85	155.154	O	N	_:190:_:ALA				51
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.972	160.627	O	N	_:191:_:VAL				51
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.953	158.815	O	N	_:192:_:ALA				51
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.955	132.027	O	N	_:193:_:GLU				51
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.189	134.019	O	N	_:193:_:GLU				51
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.943	152.362	O	N	_:194:_:THR				51
_:191:_:VAL	VDW:SC_SC	_:194:_:THR	2.397		HA	HB					51
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.071	168.67	O	N	_:195:_:PHE				51
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.418		HG12	HD2					51
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.294	152.678	O	N	_:197:_:HIS				51
_:205:_:SER	HBOND:MC_MC	_:208:_:LYS	3.076	123.49	O	N	_:208:_:LYS				51
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	172.982	O	N	_:209:_:TYR				51
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.861	144.944	O	N	_:210:_:PHE				51
_:207:_:LYS	VDW:SC_SC	_:210:_:PHE	2.419		HA	HB3					51
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.95	170.094	O	N	_:211:_:LEU				51
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	160.683	O	N	_:212:_:ILE				51
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.928	170.267	O	N	_:213:_:THR				51
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.308	30.882	101.294,123.157,90.475	104.976,122.521,92.619				I,Θ 57.83,γ 30.88,δ 49.32	51
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.885	167.814	O	N	_:214:_:PHE				51
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.843	143.221	O	N	_:215:_:PHE				51
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.998	164.135	O	N	_:216:_:LEU				51
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.976	129.728	O	N	_:217:_:PHE				51
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.921	164.805	O	N	_:218:_:SER				51
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.928	160.77	O	N	_:219:_:PHE				51
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.996	153.556	O	N	_:220:_:ALA				51
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.021	165.91	O	N	_:221:_:ILE				51
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.412		HE2	HD12					51
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.799	151.814	O	N	_:222:_:GLY				51
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.478	1.717	105.060,128.388,106.172	110.405,130.297,109.293				P,Θ 48.69,γ 1.72,δ 47.52	51
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.938	142.186	O	N	_:223:_:PHE				51
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.019	157.09	O	N	_:224:_:TYR				51
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.963	157.039	O	N	_:225:_:LEU				51
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.893	140.378	O	N	_:226:_:LEU				51
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.941	143.662	O	N	_:227:_:LEU				51
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.998	161.129	O	N	_:228:_:LYS				51
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.845	140.206	O	N	_:230:_:LEU				51
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.888	137.686	O	N	_:241:_:ALA				51
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.389		HB	HB2					51
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.937	126.759	O	N	_:242:_:GLN				51
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.885	130.761	O	N	_:244:_:TRP				51
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.212	154.887	O	N	_:250:_:TRP				51
_:257:_:PRO	VDW:SC_SC	_:323:_:TYR	2.419		HG3	HE2					51
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.027	171.5	O	N	_:263:_:LYS				51
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	156.43	O	N	_:264:_:ASN				51
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	157.211	O	N	_:265:_:LEU				51
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.879	151.788	O	N	_:266:_:GLY				51
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.414		HD11	HB3					51
_:262:_:LEU	VDW:SC_SC	_:327:_:PHE	2.402		HA	HE2					51
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	154.308	O	OG1	_:267:_:THR				51
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.953	172.827	O	N	_:267:_:THR				51
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.026	137.944	O	N	_:268:_:LEU				51
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.894	145.723	O	N	_:270:_:GLY				51
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.981	161.384	O	N	_:271:_:LEU				51
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.99	167.902	O	N	_:272:_:GLY				51
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.925	154.556	O	N	_:273:_:LEU				51
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.419		HE2	HD11					51
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.92	172.334	O	N	_:274:_:ALA				51
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.932	156.722	O	N	_:275:_:LEU				51
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.479	177.074	O	N	_:276:_:ASN				51
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.866	169.118	O	N	_:283:_:SER				51
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.344	71.383	98.887,81.462,96.625	102.698,83.666,93.595				T,Θ 50.59,γ 71.38,δ 56.73	51
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.298	70.93	97.031,82.347,96.007	102.698,83.666,93.595				T,Θ 65.37,γ 70.93,δ 41.33	51
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.983	123.96	O	N	_:295:_:ARG				51
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.005	163.187	O	N	_:296:_:LEU				51
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.969	141.445	O	N	_:297:_:SER				51
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.967	155.204	O	N	_:299:_:ILE				51
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.988	157.179	O	N	_:300:_:VAL				51
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.967	177.876	O	N	_:301:_:ALA				51
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.905	145.33	O	N	_:302:_:SER				51
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.952	138.213	O	N	_:303:_:LEU				51
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.113	128.349	O	N	_:303:_:LEU				51
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.966	174.512	O	N	_:304:_:VAL				51
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	149.357	O	N	_:305:_:LEU				51
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.424		HB2	HG22					51
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.951	165.357	O	N	_:307:_:HIS				51
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.975	121.653	O	N	_:308:_:VAL				51
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.319	141.992	O	N	_:308:_:VAL				51
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	146.324	O	N	_:309:_:PHE				51
_:306:_:LEU	VDW:SC_SC	_:309:_:PHE	2.401		HA	HB2					51
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.956	147.499	O	N	_:310:_:ASP				51
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.316	157.671	O	N	_:311:_:SER				51
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.23	150.526	O	N	_:312:_:LEU				51
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.404		HB	HG22					51
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.932	127.276	O	N	_:323:_:TYR				51
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.066	161.077	OE2	OH	_:323:_:TYR				51
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	2.999	134.536	O	N	_:324:_:VAL				51
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.96	176.587	O	N	_:325:_:LEU				51
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.952	118.884	O	N	_:326:_:SER				51
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.987	173.059	O	N	_:327:_:PHE				51
_:324:_:VAL	VDW:SC_SC	_:327:_:PHE	2.383		HA	HD1					51
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.021	163.907	O	N	_:328:_:CYS				51
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.851	128.335	O	N	_:329:_:LYS				51
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.896	159.061	O	N	_:330:_:SER				51
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.992	151.503	O	N	_:331:_:ALA				51
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.113	137.89	O	N	_:332:_:VAL				51
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.844	113.248	O	N	_:335:_:LEU				51
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.421		HA	HB2					51
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.861	118.639	O	N	_:336:_:ALA				51
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.172	147.714	O	N	_:336:_:ALA				51
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	165.498	O	N	_:337:_:SER				51
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.943	154.39	O	N	_:338:_:VAL				51
_:335:_:LEU	VDW:SC_SC	_:339:_:SER	2.414		HD23	HG					51
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	132.916	O	N	_:340:_:VAL				51
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.06	116.79	O	N	_:343:_:TYR				51
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.918	168.575	O	N	_:344:_:CYS				51
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.971	158.806	O	N	_:345:_:LEU				51
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.393		HG23	HD13					51
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.911	167.167	O	N	_:346:_:ALA				51
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.887	133.727	O	N	_:347:_:GLN				51
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.954	161.314	OH	OE1	_:343:_:TYR				51
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.928	142.744	O	N	_:348:_:VAL				51
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.021	158.24	O	N	_:349:_:LEU				51
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	3.089	135.448	O	N	_:350:_:GLY				51
