NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.13	155.637	O	N	_:5:_:MET				231
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.956	175.387	O	N	_:6:_:ASN				231
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.875	169.0	O	N	_:7:_:VAL				231
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.858	150.352	O	N	_:8:_:LEU				231
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.865	161.747	O	N	_:9:_:HIS				231
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.881	170.932	O	N	_:10:_:ASP				231
_:6:_:ASN	VDW:SC_SC	_:94:_:TYR	2.41		HA	HH					231
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.894	173.082	O	N	_:11:_:PHE				231
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	166.336	O	N	_:12:_:GLY				231
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.886	169.123	O	N	_:13:_:ILE				231
_:10:_:ASP	HBOND:MC_SC	_:14:_:GLN	2.845	112.739	O	NE2	_:14:_:GLN				231
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.883	142.137	O	N	_:14:_:GLN				231
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.974	154.848	O	N	_:15:_:SER				231
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	143.429	O	N	_:16:_:THR				231
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.941	161.042	O	N	_:17:_:HIS				231
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.987	134.445	O	N	_:18:_:TYR				231
_:14:_:GLN	VDW:SC_SC	_:100:_:PRO	2.407		HG3	HB3					231
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.99	169.7	O	N	_:19:_:LEU				231
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.949	143.584	O	N	_:20:_:GLN				231
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.933	165.631	O	N	_:21:_:VAL				231
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.88	132.206	OE1	N	_:103:_:LYS				231
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.316	142.314	NE2	O	_:20:_:GLN				231
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.749	156.48	NE2	O	_:20:_:GLN				231
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.024	162.653	O	N	_:24:_:GLN				231
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.319	166.321	O	N	_:26:_:SER				231
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.575	25.035	135.634,102.511,113.591	134.756,104.513,109.572				P,Θ 38.86,γ 25.04,δ 60.59	231
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.91	166.149	O	N	_:30:_:PHE				231
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.897	159.317	O	N	_:31:_:ILE				231
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.919	140.308	O	N	_:32:_:LEU				231
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.931	153.404	O	N	_:33:_:VAL				231
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.004	140.352	O	N	_:34:_:SER				231
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	5.253	33.362	134.898,105.560,106.244	138.356,109.395,107.211				I,Θ 23.51,γ 33.36,δ 42.91	231
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.491	6.733	134.898,105.560,106.244	134.756,104.513,109.572				P,Θ 60.84,γ 6.73,δ 67.49	231
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.949	157.981	O	N	_:35:_:VAL				231
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.983	156.978	O	N	_:36:_:ILE				231
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.996	148.568	O	N	_:37:_:ALA				231
_:39:_:LEU	HBOND:MC_MC	_:43:_:PHE	3.014	138.165	O	N	_:43:_:PHE				231
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.297	17.973	CZ	117.982,109.148,95.774			_:40:_:ARG	T,α 17.97,γ 61.33	231
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.174	130.941	O	N	_:44:_:TYR				231
_:40:_:ARG	HBOND:SC_SC	_:310:_:ASP	2.847	132.894	NH1	OD1	_:40:_:ARG				231
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.912	158.68	O	N	_:45:_:VAL				231
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	154.988	O	N	_:46:_:LEU				231
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.383	172.287	O	N	_:50:_:TRP				231
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.414		HD11	HG11					231
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	4.523	8.871	106.303,106.015,98.529	103.808,103.080,96.160				P,Θ 64.69,γ 8.87,δ 56.51	231
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.874	157.292	O	N	_:51:_:PHE				231
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.964	142.1	O	N	_:52:_:HIS				231
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.962	122.602	O	N	_:53:_:LEU				231
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.389		HA	HG22					231
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.137	129.897	O	N	_:53:_:LEU				231
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.813	151.007	O	N	_:54:_:GLN				231
_:51:_:PHE	VDW:SC_SC	_:334:_:PRO	2.397		HZ	HA					231
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.408		HE1	HB2					231
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.942	161.631	O	N	_:60:_:LYS				231
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.848	162.456	O	N	_:61:_:LEU				231
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.952	130.298	O	N	_:62:_:LEU				231
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.148	128.459	O	N	_:62:_:LEU				231
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	172.667	O	N	_:63:_:TRP				231
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.381		HG21	HD1					231
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.395		HB2	HG11					231
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.398		HZ2	HG13					231
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.019	158.997	O	N	_:67:_:ILE				231
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.971	24.618	96.459,114.753,102.981	92.547,116.590,98.861				P,Θ 4.97,γ 24.62,δ 19.59	231
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.855	152.144	O	N	_:68:_:GLY				231
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.936	131.011	O	N	_:69:_:ASP				231
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.023	138.014	O	N	_:70:_:TRP				231
_:66:_:VAL	VDW:SC_SC	_:263:_:LYS	2.415		HA	HZ3					231
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.063	121.074	O	N	_:70:_:TRP				231
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.015	163.403	O	N	_:71:_:LEU				231
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.959	127.09	O	N	_:72:_:ASN				231
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.918	159.248	O	N	_:73:_:LEU				231
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.74	109.534	OD2	O	_:69:_:ASP				231
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.771	97.95	O	OG	_:260:_:SER				231
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.837	105.219	OD2	OG	_:69:_:ASP				231
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.07	165.835	O	N	_:74:_:VAL				231
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.434	164.813	NE1	O	_:70:_:TRP				231
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.94	169.284	O	N	_:75:_:PHE				231
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.781	156.561	O	N	_:76:_:LYS				231
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.064	122.397	O	N	_:77:_:TRP				231
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.035	151.697	O	N	_:78:_:ILE				231
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.852	155.195	O	N	_:79:_:LEU				231
_:75:_:PHE	VDW:SC_SC	_:115:_:SER	2.385		HE2	H					231
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.025	54.944	112.903,131.038,103.463	109.139,133.072,106.097				T,Θ 53.63,γ 54.94,δ 26.57	231
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.529	89.433	112.724,129.941,101.624	113.189,133.290,97.249				T,Θ 9.09,γ 89.43,δ 0.28	231
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	6.087	14.622	112.724,129.941,101.624	112.494,129.093,95.600				P,Θ 0.34,γ 14.62,δ 8.31	231
_:82:_:GLN	HBOND:SC_SC	_:86:_:TRP	3.267	145.789	OE1	NE1	_:86:_:TRP				231
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	108.972	O	NE2	_:180:_:GLN				231
_:83:_:ARG	VDW:SC_SC	_:86:_:TRP	2.394		HG2	HH2					231
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.003	133.352	NE	O	_:83:_:ARG				231
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.677	137.892	OH	O	_:85:_:TYR				231
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.715	113.949	OH	OG1	_:85:_:TYR				231
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.193	170.48	O	N	_:91:_:THR				231
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.406		HG23	H					231
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	2.982	160.629	O	N	_:97:_:THR				231
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.94	126.222	O	N	_:108:_:THR				231
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	129.265	O	NE1	_:250:_:TRP				231
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.035	139.875	SG	SG					231
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.388		HG	HG					231
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.39		HG	HB2					231
_:109:_:CYS	PIHBOND:MC_SC	_:250:_:TRP	4.181	123.758	N	134.799,117.864,102.974	_:109:_:CYS				231
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.278	138.961	OG	N	_:120:_:ALA				231
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	144.318	O	N	_:122:_:GLY				231
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	175.031	O	N	_:123:_:THR				231
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.052	160.603	O	OG1	_:123:_:THR				231
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	130.762	O	N	_:124:_:ALA				231
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.037	177.007	O	N	_:125:_:GLY				231
_:121:_:MET	VDW:SC_SC	_:188:_:GLY	2.412		HA	HA3					231
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.043	161.864	O	N	_:126:_:VAL				231
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.86	156.672	O	N	_:128:_:TYR				231
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.994	129.465	O	N	_:129:_:VAL				231
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.24	134.742	O	N	_:129:_:VAL				231
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.985	168.484	O	N	_:130:_:MET				231
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	3.001	166.023	O	N	_:132:_:THR				231
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.89	158.183	O	N	_:133:_:SER				231
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.957	176.016	O	N	_:134:_:THR				231
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.897	138.894	O	N	_:135:_:LEU				231
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.88	143.576	O	N	_:136:_:SER				231
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.889	145.994	O	N	_:137:_:ILE				231
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.019	160.811	O	N	_:138:_:PHE				231
_:138:_:PHE	VDW:SC_SC	_:143:_:LYS	2.387		HD2	HD3					231
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.364	152.779	O	N	_:149:_:ARG				231
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.959	171.976	O	N	_:150:_:CYS				231
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.91	O	N	_:151:_:LEU				231
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.862	134.737	O	N	_:152:_:ASN				231
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.953	170.018	O	N	_:153:_:VAL				231
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.933	161.852	O	N	_:154:_:ILE				231
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.923	156.617	O	N	_:155:_:LEU				231
_:152:_:ASN	VDW:SC_SC	_:155:_:LEU	2.417		HA	HB2					231
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.978	156.214	O	N	_:156:_:TRP				231
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.888	136.635	O	N	_:157:_:LEU				231
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.18	129.523	O	N	_:157:_:LEU				231
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.008	151.949	O	N	_:159:_:PHE				231
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.96	36.508	112.049,98.115,117.020	115.443,99.147,115.260				I,Θ 58.67,γ 36.51,δ 84.30	231
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.41	36.405	111.380,97.442,115.092	115.443,99.147,115.260				I,Θ 46.73,γ 36.40,δ 63.37	231
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	163.406	O	N	_:160:_:TRP				231
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.909	167.081	O	N	_:162:_:VAL				231
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.923	133.011	O	N	_:163:_:GLN				231
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.874	173.595	O	N	_:164:_:LEU				231
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.943	169.05	O	N	_:165:_:ASN				231
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.964	139.524	O	N	_:166:_:VAL				231
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.843	140.234	O	N	_:167:_:CYS				231
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.97	129.32	O	N	_:168:_:LEU				231
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.969	116.447	O	N	_:169:_:SER				231
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.955	170.174	O	N	_:172:_:TYR				231
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.427	156.294	O	N	_:173:_:LEU				231
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.061	131.913	N	OE1	_:177:_:PHE				231
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	150.423	O	N	_:181:_:VAL				231
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.951	136.77	O	N	_:182:_:VAL				231
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.041	121.147	O	N	_:182:_:VAL				231
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.972	168.619	O	N	_:183:_:ALA				231
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.883	156.014	O	N	_:185:_:VAL				231
_:182:_:VAL	VDW:SC_SC	_:185:_:VAL	2.42		HA	HB					231
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.982	149.974	O	N	_:186:_:LEU				231
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.916	161.691	O	N	_:187:_:SER				231
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.878	142.189	O	N	_:188:_:GLY				231
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.013	147.703	O	N	_:189:_:ILE				231
_:186:_:LEU	VDW:SC_SC	_:189:_:ILE	2.401		HA	HB					231
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.859	156.811	O	N	_:190:_:ALA				231
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.979	153.043	O	N	_:191:_:VAL				231
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.952	169.029	O	N	_:192:_:ALA				231
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.913	125.047	O	N	_:193:_:GLU				231
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.135	130.73	O	N	_:193:_:GLU				231
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.906	144.952	O	N	_:194:_:THR				231
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.062	123.715	O	N	_:194:_:THR				231
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.978	167.826	O	N	_:195:_:PHE				231
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.255	135.183	O	N	_:197:_:HIS				231
_:202:_:TYR	HBOND:SC_SC	_:276:_:ASN	3.227	172.794	OH	OD1	_:202:_:TYR				231
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.262	139.945	O	N	_:209:_:TYR				231
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.907	167.597	O	N	_:210:_:PHE				231
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.955	166.92	O	N	_:211:_:LEU				231
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.955	156.364	O	N	_:212:_:ILE				231
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.024	38.355	92.666,125.964,93.080	96.675,125.757,93.353				I,Θ 79.13,γ 38.35,δ 41.42	231
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.879	164.688	O	N	_:214:_:PHE				231
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.847	152.065	O	N	_:215:_:PHE				231
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.991	153.591	O	N	_:216:_:LEU				231
_:212:_:ILE	VDW:SC_SC	_:216:_:LEU	2.413		HG21	HD11					231
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.941	136.704	O	N	_:217:_:PHE				231
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.941	164.166	O	N	_:219:_:PHE				231
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.995	152.427	O	N	_:220:_:ALA				231
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.023	158.316	O	N	_:221:_:ILE				231
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.823	144.496	O	N	_:222:_:GLY				231
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	150.773	O	N	_:223:_:PHE				231
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.024	167.291	O	N	_:224:_:TYR				231
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.424		HB2	HD21					231
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.892	147.905	O	N	_:225:_:LEU				231
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.846	149.51	O	N	_:226:_:LEU				231
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.928	130.127	O	N	_:227:_:LEU				231
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.994	142.269	O	N	_:228:_:LYS				231
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.976	142.034	O	N	_:229:_:GLY				231
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.844	106.242	O	N	_:231:_:GLY				231
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.967	134.936	O	N	_:242:_:GLN				231
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.899	125.609	O	N	_:244:_:TRP				231
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	2.856	163.814	O	N	_:250:_:TRP				231
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.151	135.429	O	N	_:251:_:VAL				231
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.964	159.349	O	N	_:263:_:LYS				231
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.99	155.311	O	N	_:264:_:ASN				231
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.037	152.738	O	N	_:265:_:LEU				231
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.916	146.914	O	N	_:266:_:GLY				231
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.677	150.325	O	OG1	_:267:_:THR				231
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.923	176.437	O	N	_:267:_:THR				231
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.378		HA	HB3					231
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.024	129.629	O	N	_:268:_:LEU				231
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.891	152.341	O	N	_:270:_:GLY				231
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.977	165.456	O	N	_:271:_:LEU				231
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.955	171.565	O	N	_:272:_:GLY				231
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.907	162.912	O	N	_:273:_:LEU				231
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.89	169.723	O	N	_:274:_:ALA				231
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.919	162.586	O	N	_:275:_:LEU				231
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.457	174.153	O	N	_:276:_:ASN				231
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.078	145.021	O	N	_:282:_:GLU				231
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.906	143.461	O	N	_:283:_:SER				231
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.921	89.037	98.070,84.210,89.828	99.881,88.896,86.695				T,Θ 30.81,γ 89.04,δ 42.56	231
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.202	89.157	96.162,85.186,89.993	99.881,88.896,86.695				T,Θ 29.15,γ 89.16,δ 58.03	231
_:291:_:TRP	VDW:SC_SC	_:294:_:PHE	2.388		HB3	H					231
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.98	113.618	O	N	_:295:_:ARG				231
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.018	158.209	O	N	_:296:_:LEU				231
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.966	146.457	O	N	_:297:_:SER				231
_:295:_:ARG	HBOND:MC_MC	_:298:_:SER	3.076	124.21	O	N	_:298:_:SER				231
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.977	162.783	O	N	_:299:_:ILE				231
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	149.471	O	N	_:300:_:VAL				231
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	177.412	O	N	_:301:_:ALA				231
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.872	148.26	O	N	_:302:_:SER				231
_:299:_:ILE	VDW:SC_SC	_:302:_:SER	2.417		HA	HB2					231
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	3.02	150.463	O	N	_:303:_:LEU				231
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.003	117.149	O	N	_:303:_:LEU				231
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.988	174.515	O	N	_:304:_:VAL				231
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.979	146.704	O	N	_:305:_:LEU				231
_:301:_:ALA	VDW:SC_SC	_:341:_:ILE	2.404		HB3	HG22					231
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.946	156.562	O	N	_:307:_:HIS				231
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.973	122.02	O	N	_:308:_:VAL				231
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.344	146.312	O	N	_:308:_:VAL				231
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.935	147.815	O	N	_:309:_:PHE				231
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	128.51	O	N	_:310:_:ASP				231
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.343	164.495	O	N	_:311:_:SER				231
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.251	137.068	O	N	_:312:_:LEU				231
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.42		HG11	HG22					231
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.942	130.741	O	N	_:323:_:TYR				231
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.068	157.82	OE2	OH	_:323:_:TYR				231
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.317	138.988	O	N	_:323:_:TYR				231
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.004	132.023	O	N	_:324:_:VAL				231
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.923	173.968	O	N	_:325:_:LEU				231
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.976	116.052	O	N	_:326:_:SER				231
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	168.02	O	N	_:327:_:PHE				231
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.037	160.369	O	N	_:328:_:CYS				231
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.859	120.242	O	N	_:329:_:LYS				231
_:326:_:SER	HBOND:MC_MC	_:329:_:LYS	3.152	131.416	O	N	_:329:_:LYS				231
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.904	162.419	O	N	_:330:_:SER				231
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.996	134.689	O	N	_:331:_:ALA				231
_:328:_:CYS	VDW:SC_SC	_:331:_:ALA	2.404		HA	HB2					231
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	2.919	154.739	O	N	_:332:_:VAL				231
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.849	118.369	O	N	_:335:_:LEU				231
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.83	122.57	O	N	_:336:_:ALA				231
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.171	143.988	O	N	_:336:_:ALA				231
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.016	167.036	O	N	_:337:_:SER				231
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.91	170.944	O	N	_:338:_:VAL				231
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	3.007	128.145	O	N	_:340:_:VAL				231
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.004	125.562	O	N	_:340:_:VAL				231
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.397		HA	HG22					231
_:336:_:ALA	HBOND:MC_MC	_:341:_:ILE	3.378	164.819	O	N	_:341:_:ILE				231
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.217	145.104	O	N	_:343:_:TYR				231
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.914	129.122	O	N	_:344:_:CYS				231
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.134	131.207	O	N	_:344:_:CYS				231
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.975	168.315	O	N	_:345:_:LEU				231
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.948	147.482	O	N	_:346:_:ALA				231
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.986	122.32	O	N	_:347:_:GLN				231
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.136	134.131	O	N	_:347:_:GLN				231
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.908	170.514	O	N	_:348:_:VAL				231
