NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.1	159.827	O	N	_:5:_:MET				45
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.942	171.505	O	N	_:6:_:ASN				45
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.908	160.218	O	N	_:7:_:VAL				45
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	147.645	O	N	_:8:_:LEU				45
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.863	162.59	O	N	_:9:_:HIS				45
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.873	162.823	O	N	_:10:_:ASP				45
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.917	165.387	O	N	_:11:_:PHE				45
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.928	168.124	O	N	_:12:_:GLY				45
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	140.33	O	N	_:13:_:ILE				45
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	4.823	68.582	122.446,122.187,129.473	127.149,122.307,128.410				T,Θ 47.66,γ 68.58,δ 62.62	45
_:9:_:HIS	PIPISTACK:SC_SC	_:87:_:TRP	6.034	68.696	122.446,122.187,129.473	127.631,123.463,126.663				T,Θ 57.29,γ 68.70,δ 45.17	45
_:9:_:HIS	PIPISTACK:SC_SC	_:177:_:PHE	5.224	3.149	122.446,122.187,129.473	121.923,117.520,127.186				P,Θ 24.98,γ 3.15,δ 26.70	45
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.949	150.536	O	N	_:14:_:GLN				45
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.98	164.97	O	N	_:15:_:SER				45
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.969	145.915	O	N	_:16:_:THR				45
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.945	172.692	O	N	_:17:_:HIS				45
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.98	135.762	O	N	_:18:_:TYR				45
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.992	172.248	O	N	_:19:_:LEU				45
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.924	152.611	O	N	_:20:_:GLN				45
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.985	169.112	O	N	_:21:_:VAL				45
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.975	143.302	OE1	N	_:103:_:LYS				45
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.807	150.41	NE2	O	_:20:_:GLN				45
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	173.799	O	N	_:26:_:SER				45
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	5.967	12.36	128.394,97.381,126.492	128.850,101.651,122.349				P,Θ 18.83,γ 12.36,δ 18.35	45
_:23:_:TYR	VDW:SC_SC	_:172:_:TYR	2.403		HB2	HE1					45
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.908	167.844	O	N	_:30:_:PHE				45
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.899	147.659	O	N	_:31:_:ILE				45
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.954	154.781	O	N	_:32:_:LEU				45
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.907	148.5	O	N	_:33:_:VAL				45
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.916	167.908	O	N	_:34:_:SER				45
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.584	7.018	127.801,101.929,118.933	128.850,101.651,122.349				P,Θ 67.43,γ 7.02,δ 62.96	45
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.941	144.687	O	N	_:35:_:VAL				45
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	155.602	O	N	_:36:_:ILE				45
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.997	149.861	O	N	_:37:_:ALA				45
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.23	146.802	O	N	_:41:_:ASN				45
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	3.297	147.176	O	ND2	_:41:_:ASN				45
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.852	112.614	O	N	_:42:_:ALA				45
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.785	16.532	CZ	113.778,105.259,101.591			_:40:_:ARG	S,α 16.53,γ 18.71	45
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	3.06	128.643	O	N	_:44:_:TYR				45
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.833	160.247	O	N	_:45:_:VAL				45
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.172	167.94	O	N	_:46:_:LEU				45
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.401	156.707	O	N	_:50:_:TRP				45
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.89	146.219	O	N	_:51:_:PHE				45
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.97	163.993	O	N	_:52:_:HIS				45
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.991	110.83	O	N	_:53:_:LEU				45
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.384		HA	HG22					45
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.024	134.929	O	N	_:53:_:LEU				45
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	165.552	O	N	_:54:_:GLN				45
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.406		HB3	HG12					45
_:54:_:GLN	HBOND:MC_MC	_:58:_:GLY	3.264	161.627	O	N	_:58:_:GLY				45
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.942	171.639	O	N	_:60:_:LYS				45
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.846	159.075	O	N	_:61:_:LEU				45
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.93	149.804	O	N	_:62:_:LEU				45
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	2.973	173.622	O	N	_:63:_:TRP				45
_:60:_:LYS	HBOND:MC_MC	_:64:_:VAL	2.927	167.9	O	N	_:64:_:VAL				45
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.922	147.477	O	N	_:66:_:VAL				45
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.014	159.553	O	N	_:67:_:ILE				45
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.875	166.093	O	N	_:68:_:GLY				45
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.944	152.925	O	N	_:69:_:ASP				45
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.019	146.603	O	N	_:70:_:TRP				45
_:66:_:VAL	VDW:SC_SC	_:264:_:ASN	2.408		HG13	HB3					45
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.005	166.957	O	N	_:71:_:LEU				45
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.899	163.948	O	N	_:72:_:ASN				45
_:69:_:ASP	HBOND:SC_SC	_:72:_:ASN	3.172	124.863	OD1	ND2	_:72:_:ASN				45
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.836	152.949	O	N	_:73:_:LEU				45
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.788	124.44	OD2	OG	_:69:_:ASP				45
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	2.99	174.175	O	N	_:74:_:VAL				45
_:70:_:TRP	VDW:SC_SC	_:216:_:LEU	2.402		HE1	HB2					45
_:70:_:TRP	VDW:SC_SC	_:261:_:LEU	2.386		HD1	HD12					45
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.952	172.558	O	N	_:75:_:PHE				45
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.817	136.811	O	N	_:76:_:LYS				45
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	172.214	O	N	_:77:_:TRP				45
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.082	141.487	O	N	_:78:_:ILE				45
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.901	169.206	O	N	_:79:_:LEU				45
_:76:_:LYS	HBOND:MC_MC	_:80:_:PHE	2.847	110.998	O	N	_:80:_:PHE				45
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.383		HG3	HE2					45
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.417		HG3	HB2					45
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.844	128.938	NZ	O	_:76:_:LYS				45
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.128	50.106	115.594,125.363,105.473	118.830,128.575,103.126				T,Θ 37.83,γ 50.11,δ 11.81	45
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.508	49.96	116.656,125.721,107.306	118.830,128.575,103.126				I,Θ 34.66,γ 49.96,δ 5.18	45
_:77:_:TRP	VDW:SC_SC	_:227:_:LEU	2.402		HB3	HD11					45
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.731	62.154	115.594,125.363,105.473	118.026,124.888,100.306				T,Θ 0.28,γ 62.15,δ 6.83	45
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.675	119.055	O	NE2	_:180:_:GLN				45
_:83:_:ARG	HBOND:SC_MC	_:110:_:GLU	3.319	159.579	NH2	O	_:83:_:ARG				45
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.846	137.646	NH2	O	_:83:_:ARG				45
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.91	135.583	NH1	O	_:83:_:ARG				45
_:84:_:PRO	HBOND:MC_MC	_:87:_:TRP	3.113	125.183	O	N	_:87:_:TRP				45
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.024	122.477	O	N	_:88:_:VAL				45
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.236	151.708	O	N	_:91:_:THR				45
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.407		HG23	H					45
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.298	145.388	O	N	_:95:_:SER				45
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.157	145.09	O	N	_:97:_:THR				45
_:105:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	5.961	13.472	134.292,103.544,120.820	128.850,101.651,122.349				P,Θ 1.95,γ 13.47,δ 8.73	45
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.032	117.43	SG	SG					45
_:114:_:GLY	VDW:SC_SC	_:176:_:HIS	2.405		3HA	HE1					45
_:115:_:SER	HBOND:SC_SC	_:180:_:GLN	3.147	158.831	OG	NE2	_:180:_:GLN				45
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.275	141.512	OG	N	_:120:_:ALA				45
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.277	161.463	O	N	_:121:_:MET				45
_:117:_:SER	VDW:SC_SC	_:181:_:VAL	2.386		HB3	HA					45
_:118:_:GLY	VDW:SC_SC	_:121:_:MET	2.394		HA2	HG3					45
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.992	135.965	O	N	_:122:_:GLY				45
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.966	166.121	O	N	_:123:_:THR				45
_:120:_:ALA	HBOND:MC_SC	_:123:_:THR	2.676	118.313	O	OG1	_:123:_:THR				45
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.943	166.314	O	N	_:124:_:ALA				45
_:120:_:ALA	VDW:SC_SC	_:185:_:VAL	2.395		HB3	HG21					45
_:121:_:MET	VDW:SC_SC	_:124:_:ALA	2.418		HA	HB2					45
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.027	130.886	O	N	_:125:_:GLY				45
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.034	164.764	O	N	_:126:_:VAL				45
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.951	134.97	O	N	_:128:_:TYR				45
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.035	136.202	O	N	_:129:_:VAL				45
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.138	124.022	O	N	_:129:_:VAL				45
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.988	167.511	O	N	_:130:_:MET				45
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.951	148.145	O	N	_:131:_:VAL				45
_:127:_:TYR	PIPISTACK:SC_SC	_:159:_:PHE	5.616	78.139	107.759,99.421,116.459	107.445,100.322,121.993				T,Θ 80.13,γ 78.14,δ 11.37	45
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.987	160.385	O	N	_:132:_:THR				45
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.842	158.203	O	N	_:133:_:SER				45
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.959	163.365	O	N	_:134:_:THR				45
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.919	168.204	O	N	_:135:_:LEU				45
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.883	126.065	O	N	_:136:_:SER				45
_:133:_:SER	HBOND:MC_MC	_:136:_:SER	3.294	142.164	O	N	_:136:_:SER				45
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.888	171.072	O	N	_:137:_:ILE				45
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.016	169.618	O	N	_:138:_:PHE				45
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.392		HB2	HG3					45
_:141:_:LYS	PICATION:SC_SC	_:148:_:PHE	4.994	38.809	NZ	94.298,92.972,121.748			_:141:_:LYS		45
_:146:_:TYR	HBOND:MC_MC	_:149:_:ARG	3.05	123.593	O	N	_:149:_:ARG				45
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.953	167.788	O	N	_:150:_:CYS				45
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.827	161.03	O	N	_:151:_:LEU				45
_:148:_:PHE	VDW:SC_SC	_:151:_:LEU	2.406		HA	HB3					45
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.861	141.759	O	N	_:152:_:ASN				45
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.926	159.131	O	N	_:153:_:VAL				45
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.949	145.018	O	N	_:154:_:ILE				45
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.929	168.894	O	N	_:155:_:LEU				45
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.988	148.254	O	N	_:156:_:TRP				45
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.926	130.22	O	N	_:157:_:LEU				45
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.172	124.739	O	N	_:157:_:LEU				45
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.011	158.996	O	N	_:159:_:PHE				45
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.492	65.53	103.134,99.478,122.934	107.445,100.322,121.993				T,Θ 64.60,γ 65.53,δ 44.48	45
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	5.409	65.471	102.747,97.645,121.881	107.445,100.322,121.993				T,Θ 48.64,γ 65.47,δ 35.24	45
_:156:_:TRP	VDW:SC_SC	_:159:_:PHE	2.393		HA	H					45
_:156:_:TRP	PIPISTACK:SC_SC	_:160:_:TRP	6.319	65.316	103.134,99.478,122.934	108.474,97.807,125.872				T,Θ 18.73,γ 65.32,δ 44.47	45
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.979	139.95	O	N	_:160:_:TRP				45
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.883	163.247	O	N	_:161:_:ALA				45
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.963	175.845	O	N	_:162:_:VAL				45
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.971	159.196	O	N	_:163:_:GLN				45
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.831	149.476	O	N	_:164:_:LEU				45
_:160:_:TRP	VDW:SC_SC	_:164:_:LEU	2.423		HE3	HD13					45
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.981	169.238	O	N	_:165:_:ASN				45
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.968	160.878	O	N	_:166:_:VAL				45
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.847	163.123	O	N	_:167:_:CYS				45
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.96	125.34	O	N	_:168:_:LEU				45
_:165:_:ASN	HBOND:MC_MC	_:168:_:LEU	3.147	131.935	O	N	_:168:_:LEU				45
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.898	156.873	O	N	_:172:_:TYR				45
_:169:_:SER	HBOND:MC_MC	_:173:_:LEU	3.406	164.648	O	N	_:173:_:LEU				45
_:170:_:ARG	HBOND:MC_MC	_:175:_:ALA	3.302	142.266	O	N	_:175:_:ALA				45
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.077	140.509	N	OE1	_:177:_:PHE				45
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.206	153.378	O	N	_:181:_:VAL				45
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.975	145.182	O	N	_:182:_:VAL				45
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.967	175.603	O	N	_:183:_:ALA				45
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.967	150.066	O	N	_:185:_:VAL				45
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.978	164.736	O	N	_:186:_:LEU				45
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.904	169.456	O	N	_:187:_:SER				45
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.942	128.895	O	N	_:188:_:GLY				45
_:185:_:VAL	HBOND:MC_MC	_:188:_:GLY	3.157	124.654	O	N	_:188:_:GLY				45
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.036	169.171	O	N	_:189:_:ILE				45
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.858	152.929	O	N	_:190:_:ALA				45
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.974	158.54	O	N	_:191:_:VAL				45
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.948	162.616	O	N	_:192:_:ALA				45
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.953	131.757	O	N	_:193:_:GLU				45
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.17	133.09	O	N	_:193:_:GLU				45
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.937	149.795	O	N	_:194:_:THR				45
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.041	178.866	O	N	_:195:_:PHE				45
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.29	138.355	O	N	_:197:_:HIS				45
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.265	148.217	O	N	_:209:_:TYR				45
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.858	162.79	O	N	_:210:_:PHE				45
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.936	162.809	O	N	_:211:_:LEU				45
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.958	158.734	O	N	_:212:_:ILE				45
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.936	168.357	O	N	_:213:_:THR				45
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.296	30.489	101.859,122.915,90.585	105.547,122.164,92.656				I,Θ 57.12,γ 30.49,δ 48.86	45
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.884	168.702	O	N	_:214:_:PHE				45
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.845	143.527	O	N	_:215:_:PHE				45
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.999	162.989	O	N	_:216:_:LEU				45
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.97	130.368	O	N	_:217:_:PHE				45
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.916	164.59	O	N	_:218:_:SER				45
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.934	160.177	O	N	_:219:_:PHE				45
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	156.979	O	N	_:220:_:ALA				45
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.022	157.511	O	N	_:221:_:ILE				45
_:217:_:PHE	VDW:SC_SC	_:221:_:ILE	2.424		HE2	HD12					45
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.803	147.519	O	N	_:222:_:GLY				45
_:219:_:PHE	PIPISTACK:SC_SC	_:223:_:PHE	6.47	2.178	105.917,128.013,106.152	111.329,130.042,109.061				P,Θ 51.89,γ 2.18,δ 49.85	45
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.942	141.155	O	N	_:223:_:PHE				45
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	160.791	O	N	_:224:_:TYR				45
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.947	159.262	O	N	_:225:_:LEU				45
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.896	133.828	O	N	_:226:_:LEU				45
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.949	142.175	O	N	_:227:_:LEU				45
_:224:_:TYR	HBOND:MC_MC	_:227:_:LEU	3.134	123.374	O	N	_:227:_:LEU				45
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.995	162.777	O	N	_:228:_:LYS				45
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	2.843	137.786	O	N	_:230:_:LEU				45
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.893	141.612	O	N	_:241:_:ALA				45
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.931	126.987	O	N	_:242:_:GLN				45
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.88	130.782	O	N	_:244:_:TRP				45
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.099	157.058	O	N	_:250:_:TRP				45
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.028	168.398	O	N	_:263:_:LYS				45
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	159.297	O	N	_:264:_:ASN				45
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.02	157.009	O	N	_:265:_:LEU				45
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.889	153.706	O	N	_:266:_:GLY				45
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	151.162	O	OG1	_:267:_:THR				45
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.966	172.783	O	N	_:267:_:THR				45
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.022	136.632	O	N	_:268:_:LEU				45
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.892	145.048	O	N	_:270:_:GLY				45
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	161.672	O	N	_:271:_:LEU				45
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.993	169.041	O	N	_:272:_:GLY				45
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.916	155.231	O	N	_:273:_:LEU				45
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.923	171.098	O	N	_:274:_:ALA				45
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.941	156.976	O	N	_:275:_:LEU				45
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.458	175.832	O	N	_:276:_:ASN				45
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.863	165.509	O	N	_:283:_:SER				45
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.151	61.506	98.287,81.491,96.395	102.192,83.541,93.734				T,Θ 59.53,γ 61.51,δ 58.73	45
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.085	61.427	96.517,82.443,95.636	102.192,83.541,93.734				T,Θ 46.40,γ 61.43,δ 65.91	45
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.961	126.867	O	N	_:295:_:ARG				45
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	161.606	O	N	_:296:_:LEU				45
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.97	139.245	O	N	_:297:_:SER				45
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.969	155.429	O	N	_:299:_:ILE				45
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.99	157.756	O	N	_:300:_:VAL				45
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.958	178.621	O	N	_:301:_:ALA				45
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.906	145.095	O	N	_:302:_:SER				45
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.946	138.523	O	N	_:303:_:LEU				45
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.107	128.054	O	N	_:303:_:LEU				45
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.964	174.719	O	N	_:304:_:VAL				45
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.975	148.705	O	N	_:305:_:LEU				45
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.955	167.44	O	N	_:307:_:HIS				45
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.996	119.096	O	N	_:308:_:VAL				45
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.332	144.49	O	N	_:308:_:VAL				45
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.929	142.676	O	N	_:309:_:PHE				45
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.959	143.109	O	N	_:310:_:ASP				45
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.311	161.736	O	N	_:311:_:SER				45
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.233	171.247	O	N	_:312:_:LEU				45
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.421		HB	HG22					45
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	127.483	O	N	_:323:_:TYR				45
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.075	163.382	OE2	OH	_:323:_:TYR				45
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.006	133.048	O	N	_:324:_:VAL				45
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.958	175.75	O	N	_:325:_:LEU				45
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.957	120.277	O	N	_:326:_:SER				45
_:323:_:TYR	VDW:SC_SC	_:326:_:SER	2.424		HD1	HG					45
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.984	172.603	O	N	_:327:_:PHE				45
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.025	163.516	O	N	_:328:_:CYS				45
_:325:_:LEU	VDW:SC_SC	_:328:_:CYS	2.387		HD22	HG					45
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.858	133.754	O	N	_:329:_:LYS				45
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.907	152.591	O	N	_:330:_:SER				45
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	152.9	O	N	_:331:_:ALA				45
_:329:_:LYS	HBOND:MC_MC	_:332:_:VAL	3.326	140.877	O	N	_:332:_:VAL				45
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.845	113.748	O	N	_:335:_:LEU				45
_:332:_:VAL	VDW:SC_SC	_:335:_:LEU	2.389		HA	HB2					45
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.845	119.39	O	N	_:336:_:ALA				45
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.173	147.635	O	N	_:336:_:ALA				45
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	169.385	O	N	_:337:_:SER				45
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.94	152.33	O	N	_:338:_:VAL				45
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	131.088	O	N	_:340:_:VAL				45
_:336:_:ALA	VDW:SC_SC	_:340:_:VAL	2.384		HA	H					45
_:340:_:VAL	HBOND:MC_MC	_:343:_:TYR	3.035	116.761	O	N	_:343:_:TYR				45
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.887	170.754	O	N	_:344:_:CYS				45
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.974	157.185	O	N	_:345:_:LEU				45
_:341:_:ILE	VDW:SC_SC	_:345:_:LEU	2.399		HG23	HD13					45
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.922	166.942	O	N	_:346:_:ALA				45
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.892	131.849	O	N	_:347:_:GLN				45
_:343:_:TYR	HBOND:SC_SC	_:347:_:GLN	2.999	161.096	OH	OE1	_:343:_:TYR				45
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.877	157.952	O	N	_:348:_:VAL				45
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.014	151.854	O	N	_:349:_:LEU				45
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.846	141.696	O	N	_:350:_:GLY				45
