NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.086	166.847	O	N	_:5:_:MET				381
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.94	165.574	O	N	_:6:_:ASN				381
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.901	173.413	O	N	_:7:_:VAL				381
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.859	161.064	O	N	_:8:_:LEU				381
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.879	165.957	O	N	_:9:_:HIS				381
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	167.206	O	N	_:10:_:ASP				381
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.938	167.948	O	N	_:12:_:GLY				381
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.89	174.187	O	N	_:13:_:ILE				381
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.895	133.65	O	N	_:14:_:GLN				381
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.977	159.559	O	N	_:15:_:SER				381
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.996	144.752	O	N	_:16:_:THR				381
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.962	161.352	O	N	_:17:_:HIS				381
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.41		HG22	HB					381
_:13:_:ILE	VDW:SC_SC	_:100:_:PRO	2.38		HG23	HG3					381
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.99	129.22	O	N	_:18:_:TYR				381
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.979	131.367	O	N	_:20:_:GLN				381
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.985	145.962	O	N	_:21:_:VAL				381
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.871	137.071	OE1	N	_:103:_:LYS				381
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	3.326	156.828	NE2	O	_:20:_:GLN				381
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	2.847	158.274	O	N	_:24:_:GLN				381
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	165.686	O	N	_:26:_:SER				381
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.249	34.256	139.994,106.154,105.306	137.484,106.939,101.968				I,Θ 55.48,γ 34.26,δ 62.12	381
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.919	166.398	O	N	_:30:_:PHE				381
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.895	152.272	O	N	_:31:_:ILE				381
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.915	138.422	O	N	_:32:_:LEU				381
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.945	150.199	O	N	_:33:_:VAL				381
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	3.009	147.328	O	N	_:34:_:SER				381
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.837	13.729	137.468,108.242,98.358	137.484,106.939,101.968				P,Θ 51.90,γ 13.73,δ 63.86	381
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.943	152.998	O	N	_:35:_:VAL				381
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.98	159.788	O	N	_:36:_:ILE				381
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	144.227	O	N	_:37:_:ALA				381
_:40:_:ARG	HBOND:MC_MC	_:43:_:PHE	2.932	123.585	O	N	_:43:_:PHE				381
_:40:_:ARG	HBOND:MC_MC	_:44:_:TYR	2.874	133.988	O	N	_:44:_:TYR				381
_:40:_:ARG	PICATION:SC_SC	_:307:_:HIS	3.934	11.165	CZ	115.133,105.507,88.101			_:40:_:ARG	T,α 11.17,γ 83.37	381
_:40:_:ARG	HBOND:SC_MC	_:307:_:HIS	2.842	106.822	NH2	O	_:40:_:ARG				381
_:40:_:ARG	PIHBOND:SC_SC	_:307:_:HIS	3.561	145.777	NH2	115.133,105.507,88.101	_:40:_:ARG				381
_:41:_:ASN	HBOND:MC_MC	_:44:_:TYR	3.171	132.016	O	N	_:44:_:TYR				381
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.921	156.759	O	N	_:45:_:VAL				381
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.184	134.817	O	N	_:46:_:LEU				381
_:44:_:TYR	PIPISTACK:SC_SC	_:307:_:HIS	6.31	82.702	117.292,110.813,90.747	115.133,105.507,88.101				T,Θ 35.74,γ 82.70,δ 22.73	381
_:44:_:TYR	VDW:SC_SC	_:307:_:HIS	2.412		HB3	HE1					381
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.246	141.32	OH	OD1	_:44:_:TYR				381
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.399		HG23	HB3					381
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.403	163.654	O	N	_:50:_:TRP				381
_:47:_:PHE	PIPISTACK:SC_SC	_:51:_:PHE	5.257	29.732	106.586,107.959,95.792	102.726,105.014,93.775				P,Θ 54.56,γ 29.73,δ 49.17	381
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.949	143.539	O	N	_:51:_:PHE				381
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	157.635	O	N	_:52:_:HIS				381
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.908	125.67	O	N	_:53:_:LEU				381
_:49:_:ILE	VDW:SC_SC	_:299:_:ILE	2.407		HA	HG22					381
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.162	126.974	O	N	_:53:_:LEU				381
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.817	151.052	O	N	_:54:_:GLN				381
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.415		HE1	HB2					381
_:55:_:GLU	HBOND:MC_MC	_:58:_:GLY	3.179	131.71	O	N	_:58:_:GLY				381
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.949	154.83	O	N	_:60:_:LYS				381
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.855	155.85	O	N	_:61:_:LEU				381
_:58:_:GLY	VDW:SC_SC	_:61:_:LEU	2.389		2HA	HB3					381
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	3.003	123.594	O	N	_:62:_:LEU				381
_:59:_:ILE	HBOND:MC_MC	_:62:_:LEU	3.087	135.077	O	N	_:62:_:LEU				381
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.004	170.164	O	N	_:63:_:TRP				381
_:59:_:ILE	VDW:SC_SC	_:63:_:TRP	2.399		HG21	HD1					381
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.41		HB3	HG21					381
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.946	15.921	96.453,114.493,101.657	91.274,116.215,99.297				P,Θ 5.10,γ 15.92,δ 13.26	381
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.938	128.566	O	N	_:69:_:ASP				381
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.021	134.33	O	N	_:70:_:TRP				381
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.04	125.672	O	N	_:70:_:TRP				381
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.993	164.892	O	N	_:71:_:LEU				381
_:68:_:GLY	HBOND:MC_SC	_:72:_:ASN	2.847	105.221	O	ND2	_:72:_:ASN				381
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.961	119.367	O	N	_:72:_:ASN				381
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.924	140.015	O	N	_:73:_:LEU				381
_:69:_:ASP	HBOND:SC_SC	_:264:_:ASN	2.641	115.454	OD2	OD1	_:69:_:ASP				381
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.091	164.149	O	N	_:74:_:VAL				381
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.333	143.57	NE1	O	_:70:_:TRP				381
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.949	167.862	O	N	_:75:_:PHE				381
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.78	162.507	O	N	_:76:_:LYS				381
_:72:_:ASN	VDW:SC_SC	_:76:_:LYS	2.421		HB3	HZ3					381
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.005	119.964	O	N	_:77:_:TRP				381
_:73:_:LEU	VDW:SC_SC	_:261:_:LEU	2.417		HD23	HB3					381
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.043	150.179	O	N	_:78:_:ILE				381
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.838	157.009	O	N	_:79:_:LEU				381
_:75:_:PHE	VDW:SC_SC	_:79:_:LEU	2.402		HD2	HB3					381
_:76:_:LYS	VDW:SC_SC	_:80:_:PHE	2.384		HG2	HE2					381
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.384		HZ2	HA3					381
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.33	47.933	110.569,132.066,98.989	107.864,134.284,103.011				I,Θ 38.48,γ 47.93,δ 20.37	381
_:77:_:TRP	VDW:SC_SC	_:223:_:PHE	2.407		HD1	HE2					381
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	4.99	89.679	110.249,130.878,97.226	109.437,134.855,94.323				T,Θ 46.15,γ 89.68,δ 9.19	381
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.552	89.694	110.569,132.066,98.989	109.437,134.855,94.323				T,Θ 8.31,γ 89.69,δ 23.70	381
_:82:_:GLN	VDW:SC_SC	_:86:_:TRP	2.392		HE22	HE1					381
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.676	108.192	O	NE2	_:180:_:GLN				381
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.967	120.34	NE	O	_:83:_:ARG				381
_:83:_:ARG	HBOND:SC_SC	_:180:_:GLN	2.851	113.65	NH1	OE1	_:83:_:ARG				381
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.714	98.661	OH	OG1	_:85:_:TYR				381
_:86:_:TRP	HBOND:MC_MC	_:89:_:LEU	3.416	168.048	O	N	_:89:_:LEU				381
_:86:_:TRP	VDW:SC_SC	_:109:_:CYS	2.417		HH2	HA					381
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.19	158.862	O	N	_:91:_:THR				381
_:87:_:TRP	VDW:SC_SC	_:91:_:THR	2.396		HE1	HB					381
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	4.99	79.677	134.560,128.669,110.007	138.874,129.165,112.464				T,Θ 40.83,γ 79.68,δ 50.33	381
_:87:_:TRP	PIPISTACK:SC_SC	_:94:_:TYR	6.455	79.523	133.924,129.943,108.395	138.874,129.165,112.464				T,Θ 30.39,γ 79.52,δ 44.73	381
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.353	158.063	O	N	_:95:_:SER				381
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.176	155.798	O	N	_:97:_:THR				381
_:105:_:PHE	HBOND:MC_MC	_:108:_:THR	2.913	129.999	O	N	_:108:_:THR				381
_:106:_:PRO	HBOND:MC_SC	_:247:_:GLN	2.994	118.536	O	NE2	_:247:_:GLN				381
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.886	108.09	O	NE1	_:250:_:TRP				381
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.036	136.472	SG	SG					381
_:109:_:CYS	VDW:SC_SC	_:245:_:CYS	2.387		HG	HG					381
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.271	142.526	OG	N	_:120:_:ALA				381
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.42		HG	HB1					381
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.111	149.701	O	N	_:121:_:MET				381
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.995	158.388	O	N	_:122:_:GLY				381
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.956	168.025	O	N	_:123:_:THR				381
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.151	153.904	O	OG1	_:123:_:THR				381
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.942	132.878	O	N	_:124:_:ALA				381
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.034	171.528	O	N	_:125:_:GLY				381
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.039	169.667	O	N	_:126:_:VAL				381
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.897	157.298	O	N	_:128:_:TYR				381
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.991	137.827	O	N	_:129:_:VAL				381
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.145	124.147	O	N	_:129:_:VAL				381
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.984	164.477	O	N	_:130:_:MET				381
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.982	165.436	O	N	_:132:_:THR				381
_:128:_:TYR	HBOND:SC_SC	_:193:_:GLU	2.737	95.034	OH	OE1	_:128:_:TYR				381
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.877	156.139	O	N	_:133:_:SER				381
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.976	175.316	O	N	_:134:_:THR				381
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.911	140.24	O	N	_:135:_:LEU				381
_:131:_:VAL	VDW:SC_SC	_:135:_:LEU	2.418		HA	HD22					381
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.897	144.655	O	N	_:136:_:SER				381
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.884	147.552	O	N	_:137:_:ILE				381
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.012	176.498	O	N	_:138:_:PHE				381
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	158.446	O	N	_:149:_:ARG				381
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.952	170.828	O	N	_:150:_:CYS				381
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.823	167.812	O	N	_:151:_:LEU				381
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.86	134.657	O	N	_:152:_:ASN				381
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.935	169.029	O	N	_:153:_:VAL				381
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.932	159.335	O	N	_:154:_:ILE				381
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.926	159.98	O	N	_:155:_:LEU				381
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.959	156.334	O	N	_:156:_:TRP				381
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.885	137.181	O	N	_:157:_:LEU				381
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.169	128.652	O	N	_:157:_:LEU				381
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.002	153.917	O	N	_:159:_:PHE				381
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.883	34.85	116.711,99.323,112.235	119.809,100.385,110.147				I,Θ 84.31,γ 34.85,δ 60.84	381
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.41	34.639	115.885,98.400,110.479	119.809,100.385,110.147				I,Θ 61.25,γ 34.64,δ 47.44	381
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.988	163.063	O	N	_:160:_:TRP				381
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.9	173.551	O	N	_:161:_:ALA				381
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.915	165.423	O	N	_:162:_:VAL				381
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.922	131.544	O	N	_:163:_:GLN				381
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.88	173.897	O	N	_:164:_:LEU				381
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.939	173.176	O	N	_:165:_:ASN				381
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.945	131.947	O	N	_:166:_:VAL				381
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.842	137.465	O	N	_:167:_:CYS				381
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.968	133.613	O	N	_:168:_:LEU				381
_:165:_:ASN	HBOND:MC_MC	_:169:_:SER	2.963	110.145	O	N	_:169:_:SER				381
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.975	169.766	O	N	_:172:_:TYR				381
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.336	146.002	O	N	_:174:_:ALA				381
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.065	148.348	N	OE1	_:177:_:PHE				381
_:177:_:PHE	HBOND:MC_MC	_:180:_:GLN	3.118	124.725	O	N	_:180:_:GLN				381
_:177:_:PHE	VDW:SC_SC	_:180:_:GLN	2.414		HB3	HG3					381
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.227	151.651	O	N	_:181:_:VAL				381
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.932	137.731	O	N	_:182:_:VAL				381
_:179:_:HIS	HBOND:MC_MC	_:182:_:VAL	3.131	123.398	O	N	_:182:_:VAL				381
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	169.282	O	N	_:183:_:ALA				381
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.88	142.741	O	N	_:185:_:VAL				381
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.981	149.085	O	N	_:186:_:LEU				381
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.9	158.628	O	N	_:187:_:SER				381
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.914	152.86	O	N	_:188:_:GLY				381
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.02	145.604	O	N	_:189:_:ILE				381
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	164.914	O	N	_:190:_:ALA				381
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.981	160.196	O	N	_:191:_:VAL				381
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.91	168.971	O	N	_:192:_:ALA				381
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.93	128.808	O	N	_:193:_:GLU				381
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.924	154.106	O	N	_:194:_:THR				381
_:191:_:VAL	HBOND:MC_MC	_:194:_:THR	3.045	117.658	O	N	_:194:_:THR				381
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	2.979	165.804	O	N	_:195:_:PHE				381
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.297	143.297	O	N	_:197:_:HIS				381
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.264	142.424	O	N	_:209:_:TYR				381
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.896	167.127	O	N	_:210:_:PHE				381
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.948	169.714	O	N	_:211:_:LEU				381
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.956	162.561	O	N	_:212:_:ILE				381
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	3.809	20.708	87.635,126.195,96.573	91.034,127.505,95.459				P,Θ 69.79,γ 20.71,δ 49.09	381
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.866	176.929	O	N	_:214:_:PHE				381
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.863	154.564	O	N	_:215:_:PHE				381
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.995	175.377	O	N	_:216:_:LEU				381
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.888	157.91	O	N	_:217:_:PHE				381
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.89	165.001	O	N	_:218:_:SER				381
_:215:_:PHE	PIPISTACK:SC_SC	_:219:_:PHE	6.42	11.87	95.457,129.170,105.258	101.466,131.429,105.190				P,Θ 22.85,γ 11.87,δ 25.56	381
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.94	156.582	O	N	_:219:_:PHE				381
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.999	160.564	O	N	_:220:_:ALA				381
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	2.978	156.245	O	N	_:221:_:ILE				381
_:217:_:PHE	VDW:SC_SC	_:262:_:LEU	2.397		HE1	HD22					381
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.812	146.337	O	N	_:222:_:GLY				381
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	154.731	O	N	_:223:_:PHE				381
_:220:_:ALA	VDW:SC_SC	_:261:_:LEU	2.395		HB2	HD13					381
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.879	128.482	O	N	_:225:_:LEU				381
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.846	169.749	O	N	_:226:_:LEU				381
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.92	120.971	O	N	_:227:_:LEU				381
_:224:_:TYR	HBOND:SC_SC	_:228:_:LYS	2.895	157.493	OH	NZ	_:228:_:LYS				381
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.991	123.781	O	N	_:228:_:LYS				381
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.89	103.722	O	N	_:241:_:ALA				381
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.966	124.118	O	N	_:242:_:GLN				381
_:238:_:LEU	VDW:SC_SC	_:242:_:GLN	2.388		HA	HE22					381
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.893	133.797	O	N	_:244:_:TRP				381
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.224	149.534	O	N	_:250:_:TRP				381
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	2.933	145.216	O	N	_:263:_:LYS				381
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.989	154.68	O	N	_:264:_:ASN				381
_:260:_:SER	HBOND:MC_SC	_:264:_:ASN	3.036	113.515	O	ND2	_:264:_:ASN				381
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.049	168.346	O	N	_:265:_:LEU				381
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.423		HD11	HD11					381
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.933	133.1	O	N	_:266:_:GLY				381
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.385		HD13	HB3					381
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.838	169.27	O	OG1	_:267:_:THR				381
_:263:_:LYS	HBOND:SC_SC	_:267:_:THR	2.908	109.594	NZ	OG1	_:263:_:LYS				381
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.928	168.548	O	N	_:267:_:THR				381
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.389		HZ1	HG23					381
_:263:_:LYS	VDW:SC_SC	_:267:_:THR	2.407		HZ1	HG21					381
_:263:_:LYS	VDW:SC_SC	_:330:_:SER	2.421		HA	HB2					381
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.03	148.003	O	N	_:268:_:LEU				381
_:265:_:LEU	HBOND:MC_MC	_:269:_:PHE	2.928	174.847	O	N	_:269:_:PHE				381
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.86	148.205	O	N	_:270:_:GLY				381
_:266:_:GLY	VDW:SC_SC	_:330:_:SER	2.409		3HA	HB2					381
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.916	170.013	O	N	_:271:_:LEU				381
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.93	172.817	O	N	_:272:_:GLY				381
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.886	168.86	O	N	_:273:_:LEU				381
_:269:_:PHE	VDW:SC_SC	_:273:_:LEU	2.399		HE2	HD23					381
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.882	162.37	O	N	_:274:_:ALA				381
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.902	163.155	O	N	_:275:_:LEU				381
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.427	171.546	O	N	_:276:_:ASN				381
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	2.847	147.392	O	N	_:282:_:GLU				381
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.895	141.969	O	N	_:283:_:SER				381
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.989	110.612	O	N	_:295:_:ARG				381
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	155.94	O	N	_:296:_:LEU				381
_:293:_:PRO	VDW:SC_SC	_:296:_:LEU	2.399		HA	HB3					381
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.973	164.723	O	N	_:299:_:ILE				381
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.992	165.126	O	N	_:300:_:VAL				381
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.964	172.002	O	N	_:301:_:ALA				381
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.87	143.195	O	N	_:302:_:SER				381
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.998	157.148	O	N	_:303:_:LEU				381
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.059	119.511	O	N	_:303:_:LEU				381
_:300:_:VAL	VDW:SC_SC	_:303:_:LEU	2.413		HA	HD13					381
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.946	136.581	O	N	_:304:_:VAL				381
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.977	147.98	O	N	_:305:_:LEU				381
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.937	150.497	O	N	_:307:_:HIS				381
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.959	135.852	O	N	_:308:_:VAL				381
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.921	139.285	O	N	_:309:_:PHE				381
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.924	141.6	O	N	_:310:_:ASP				381
_:306:_:LEU	VDW:SC_SC	_:333:_:VAL	2.385		HD11	HG13					381
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.306	157.142	O	N	_:311:_:SER				381
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.269	168.254	O	N	_:312:_:LEU				381
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.92	132.554	O	N	_:323:_:TYR				381
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.064	161.221	OE2	OH	_:323:_:TYR				381
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.232	131.586	O	N	_:323:_:TYR				381
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	141.928	O	N	_:324:_:VAL				381
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.959	172.066	O	N	_:325:_:LEU				381
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.955	118.846	O	N	_:326:_:SER				381
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.993	170.847	O	N	_:327:_:PHE				381
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.838	122.74	O	N	_:329:_:LYS				381
_:325:_:LEU	VDW:SC_SC	_:329:_:LYS	2.42		HD21	HE2					381
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	155.379	O	N	_:330:_:SER				381
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.973	150.877	O	N	_:331:_:ALA				381
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.841	141.199	O	N	_:336:_:ALA				381
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.011	164.893	O	N	_:337:_:SER				381
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.949	176.703	O	N	_:338:_:VAL				381
_:335:_:LEU	HBOND:MC_MC	_:339:_:SER	2.845	131.708	O	N	_:339:_:SER				381
_:335:_:LEU	HBOND:MC_MC	_:340:_:VAL	2.837	122.731	O	N	_:340:_:VAL				381
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	2.997	147.795	O	N	_:340:_:VAL				381
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.948	132.444	O	N	_:344:_:CYS				381
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.091	133.761	O	N	_:344:_:CYS				381
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.968	165.889	O	N	_:345:_:LEU				381
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.946	153.615	O	N	_:346:_:ALA				381
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.976	124.024	O	N	_:347:_:GLN				381
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.167	126.797	O	N	_:347:_:GLN				381
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.946	171.838	O	N	_:348:_:VAL				381
