NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.126	153.437	O	N	_:5:_:MET				107
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.958	177.2	O	N	_:6:_:ASN				107
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.877	169.39	O	N	_:7:_:VAL				107
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.861	148.479	O	N	_:8:_:LEU				107
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.86	164.332	O	N	_:9:_:HIS				107
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.871	166.0	O	N	_:10:_:ASP				107
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.893	167.034	O	N	_:11:_:PHE				107
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.935	161.937	O	N	_:12:_:GLY				107
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.899	157.865	O	N	_:13:_:ILE				107
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.951	138.63	O	N	_:14:_:GLN				107
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.978	164.289	O	N	_:15:_:SER				107
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.991	147.209	O	N	_:16:_:THR				107
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.968	161.212	O	N	_:17:_:HIS				107
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.381		HG12	HB					107
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.989	138.907	O	N	_:18:_:TYR				107
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.991	175.558	O	N	_:19:_:LEU				107
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.921	143.754	O	N	_:20:_:GLN				107
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.942	167.257	O	N	_:21:_:VAL				107
_:19:_:LEU	VDW:SC_SC	_:171:_:ILE	2.392		HG	HG22					107
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.963	138.688	OE1	N	_:103:_:LYS				107
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.799	149.268	NE2	O	_:20:_:GLN				107
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.226	159.445	O	N	_:24:_:GLN				107
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.326	174.844	O	N	_:26:_:SER				107
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.512	8.708	130.065,99.526,121.338	130.537,101.774,117.455				P,Θ 49.75,γ 8.71,δ 45.60	107
_:24:_:GLN	VDW:SC_SC	_:103:_:LYS	2.378		HB2	HD3					107
_:26:_:SER	VDW:SC_SC	_:29:_:TRP	2.394		HG	HD1					107
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.903	169.881	O	N	_:30:_:PHE				107
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.894	145.292	O	N	_:31:_:ILE				107
_:27:_:GLN	VDW:SC_SC	_:105:_:PHE	2.424		HB2	HE2					107
_:28:_:ASP	VDW:SC_SC	_:31:_:ILE	2.413		HA	HD12					107
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.944	159.979	O	N	_:32:_:LEU				107
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.946	148.136	O	N	_:33:_:VAL				107
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.986	150.109	O	N	_:34:_:SER				107
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.53	5.799	129.340,102.369,114.188	130.537,101.774,117.455				P,Θ 63.68,γ 5.80,δ 69.47	107
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.921	156.755	O	N	_:35:_:VAL				107
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.982	151.089	O	N	_:36:_:ILE				107
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.998	149.387	O	N	_:37:_:ALA				107
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	2.901	134.565	O	N	_:41:_:ASN				107
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.939	158.673	O	ND2	_:41:_:ASN				107
_:38:_:ASP	VDW:SC_SC	_:41:_:ASN	2.401		H	HD22					107
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.856	117.032	O	N	_:42:_:ALA				107
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	4.03	14.205	CZ	113.907,107.246,99.716			_:40:_:ARG	I,α 14.21,γ 39.95	107
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.831	162.605	O	N	_:45:_:VAL				107
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.175	166.81	O	N	_:46:_:LEU				107
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.157	141.679	OH	OD1	_:44:_:TYR				107
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.396		HA	HD21					107
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.393	167.303	O	N	_:50:_:TRP				107
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.856	145.714	O	N	_:51:_:PHE				107
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.968	162.153	O	N	_:52:_:HIS				107
_:48:_:PRO	VDW:SC_SC	_:302:_:SER	2.417		HB3	HB3					107
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.967	119.58	O	N	_:53:_:LEU				107
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.066	127.116	O	N	_:53:_:LEU				107
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.819	157.6	O	N	_:54:_:GLN				107
_:52:_:HIS	PIPISTACK:SC_SC	_:280:_:TYR	6.198	77.496	101.551,95.192,96.469	96.653,97.843,93.748				T,Θ 27.06,γ 77.50,δ 36.71	107
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.932	166.234	O	N	_:60:_:LYS				107
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.833	162.004	O	N	_:61:_:LEU				107
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.926	130.185	O	N	_:62:_:LEU				107
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.016	163.663	O	N	_:63:_:TRP				107
_:60:_:LYS	VDW:SC_SC	_:129:_:VAL	2.402		HZ2	HA					107
_:60:_:LYS	VDW:SC_SC	_:196:_:SER	2.411		HG3	HA					107
_:61:_:LEU	VDW:SC_SC	_:129:_:VAL	2.385		HD12	HB					107
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.93	143.016	O	N	_:66:_:VAL				107
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.017	168.108	O	N	_:67:_:ILE				107
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.864	36.547	97.286,113.870,102.330	94.534,115.782,97.517				I,Θ 0.04,γ 36.55,δ 17.75	107
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.89	161.054	O	N	_:68:_:GLY				107
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.388		HG21	HG12					107
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.943	134.033	O	N	_:69:_:ASP				107
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.024	143.456	O	N	_:70:_:TRP				107
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.06	117.826	O	N	_:70:_:TRP				107
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	2.996	162.716	O	N	_:71:_:LEU				107
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.958	138.312	O	N	_:72:_:ASN				107
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.897	150.432	O	N	_:73:_:LEU				107
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.869	102.201	OD2	OG	_:69:_:ASP				107
_:69:_:ASP	VDW:SC_SC	_:264:_:ASN	2.383		HB3	HD22					107
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.067	166.852	O	N	_:74:_:VAL				107
_:70:_:TRP	HBOND:SC_MC	_:216:_:LEU	3.001	156.115	NE1	O	_:70:_:TRP				107
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.947	177.19	O	N	_:75:_:PHE				107
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.78	155.811	O	N	_:76:_:LYS				107
_:72:_:ASN	VDW:SC_SC	_:118:_:GLY	2.419		HD22	HA2					107
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	2.975	127.029	O	N	_:77:_:TRP				107
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.06	146.274	O	N	_:78:_:ILE				107
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.822	159.662	O	N	_:79:_:LEU				107
_:76:_:LYS	HBOND:SC_MC	_:116:_:PRO	2.845	111.148	NZ	O	_:76:_:LYS				107
_:77:_:TRP	VDW:SC_SC	_:220:_:ALA	2.405		HZ3	HB3					107
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	6.487	75.114	115.474,126.934,105.434	111.106,131.123,107.768				T,Θ 49.30,γ 75.11,δ 22.09	107
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.34	55.946	114.245,126.394,103.757	117.193,129.423,100.495				T,Θ 27.51,γ 55.95,δ 7.46	107
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.792	55.912	115.474,126.934,105.434	117.193,129.423,100.495				T,Θ 25.27,γ 55.91,δ 10.59	107
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.789	58.998	114.245,126.394,103.757	115.870,125.681,98.248				T,Θ 5.04,γ 59.00,δ 7.61	107
_:77:_:TRP	VDW:SC_SC	_:258:_:PHE	2.401		HZ2	HE1					107
_:82:_:GLN	HBOND:MC_SC	_:180:_:GLN	2.678	94.117	O	NE2	_:180:_:GLN				107
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.931	121.179	OE1	NZ	_:240:_:LYS				107
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.843	155.464	NH2	O	_:83:_:ARG				107
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.158	137.532	NH1	O	_:83:_:ARG				107
_:83:_:ARG	VDW:SC_SC	_:180:_:GLN	2.405		HD2	HE21					107
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.019	120.466	O	N	_:88:_:VAL				107
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.68	145.694	OH	O	_:85:_:TYR				107
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	3.042	168.148	OH	OG1	_:108:_:THR				107
_:85:_:TYR	VDW:SC_SC	_:174:_:ALA	2.384		HD1	HB3					107
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.184	163.127	O	N	_:91:_:THR				107
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.42		HG13	HD13					107
_:91:_:THR	VDW:SC_SC	_:94:_:TYR	2.408		HG23	H					107
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.034	154.035	O	N	_:97:_:THR				107
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.846	132.341	O	NE1	_:250:_:TRP				107
_:108:_:THR	VDW:SC_SC	_:173:_:LEU	2.389		HA	HD21					107
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	164.547	SG	SG					107
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.197	139.921	OG1	ND1	_:252:_:HIS				107
_:116:_:PRO	VDW:SC_SC	_:184:_:GLY	2.405		HB2	2HA					107
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	136.533	OG	N	_:120:_:ALA				107
_:117:_:SER	VDW:SC_SC	_:120:_:ALA	2.422		HG	HB1					107
_:117:_:SER	HBOND:MC_MC	_:121:_:MET	3.405	152.588	O	N	_:121:_:MET				107
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	3.005	148.671	O	N	_:122:_:GLY				107
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.962	157.259	O	N	_:123:_:THR				107
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.206	150.943	O	OG1	_:123:_:THR				107
_:120:_:ALA	VDW:SC_SC	_:123:_:THR	2.41		HA	HG1					107
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.946	147.688	O	N	_:124:_:ALA				107
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.032	136.315	O	N	_:125:_:GLY				107
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.04	163.889	O	N	_:126:_:VAL				107
_:123:_:THR	VDW:SC_SC	_:126:_:VAL	2.4		HA	HB					107
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.954	138.745	O	N	_:128:_:TYR				107
_:124:_:ALA	VDW:SC_SC	_:189:_:ILE	2.385		HB3	HG12					107
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	3.0	146.581	O	N	_:129:_:VAL				107
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.989	167.631	O	N	_:130:_:MET				107
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.929	148.791	O	N	_:131:_:VAL				107
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.969	162.282	O	N	_:132:_:THR				107
_:128:_:TYR	VDW:SC_SC	_:192:_:ALA	2.388		HD1	HB3					107
_:128:_:TYR	VDW:SC_SC	_:193:_:GLU	2.391		HE1	HA					107
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.855	155.23	O	N	_:133:_:SER				107
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.97	172.774	O	N	_:134:_:THR				107
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.905	136.146	O	N	_:135:_:LEU				107
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.881	159.691	O	N	_:136:_:SER				107
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.923	144.658	O	N	_:137:_:ILE				107
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.014	169.81	O	N	_:138:_:PHE				107
_:145:_:THR	HBOND:MC_MC	_:149:_:ARG	3.363	145.486	O	N	_:149:_:ARG				107
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.97	166.426	O	N	_:150:_:CYS				107
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.822	168.471	O	N	_:151:_:LEU				107
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.881	133.312	O	N	_:152:_:ASN				107
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.974	170.384	O	N	_:153:_:VAL				107
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.955	154.892	O	N	_:154:_:ILE				107
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.93	159.377	O	N	_:155:_:LEU				107
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.997	158.011	O	N	_:156:_:TRP				107
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.916	131.186	O	N	_:157:_:LEU				107
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.15	124.906	O	N	_:157:_:LEU				107
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	155.033	O	N	_:159:_:PHE				107
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.954	37.08	106.722,97.177,122.042	110.510,97.783,121.086				I,Θ 78.70,γ 37.08,δ 63.83	107
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.497	36.962	106.388,96.261,120.126	110.510,97.783,121.086				I,Θ 59.60,γ 36.96,δ 46.23	107
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.985	161.87	O	N	_:160:_:TRP				107
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.917	163.923	O	N	_:161:_:ALA				107
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	168.511	O	N	_:162:_:VAL				107
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.928	168.118	O	N	_:163:_:GLN				107
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.839	168.383	O	N	_:164:_:LEU				107
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.957	175.16	O	N	_:165:_:ASN				107
_:161:_:ALA	HBOND:MC_SC	_:165:_:ASN	3.238	133.6	O	ND2	_:165:_:ASN				107
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.916	150.304	O	N	_:166:_:VAL				107
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.848	156.611	O	N	_:167:_:CYS				107
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.966	112.751	O	N	_:168:_:LEU				107
_:166:_:VAL	HBOND:MC_MC	_:169:_:SER	3.295	141.163	O	N	_:169:_:SER				107
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.936	164.033	O	N	_:172:_:TYR				107
_:171:_:ILE	HBOND:MC_MC	_:174:_:ALA	3.278	144.491	O	N	_:174:_:ALA				107
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.074	125.59	N	OE1	_:177:_:PHE				107
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.225	152.616	O	N	_:181:_:VAL				107
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.944	147.955	O	N	_:182:_:VAL				107
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.969	171.254	O	N	_:183:_:ALA				107
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.876	159.801	O	N	_:185:_:VAL				107
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.962	159.196	O	N	_:186:_:LEU				107
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.905	170.148	O	N	_:187:_:SER				107
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.909	132.47	O	N	_:188:_:GLY				107
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	167.686	O	N	_:189:_:ILE				107
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.865	155.305	O	N	_:190:_:ALA				107
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.967	157.665	O	N	_:191:_:VAL				107
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.928	162.746	O	N	_:192:_:ALA				107
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.942	129.113	O	N	_:193:_:GLU				107
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.201	133.516	O	N	_:193:_:GLU				107
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.945	145.252	O	N	_:194:_:THR				107
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.074	158.254	O	N	_:195:_:PHE				107
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.302	150.995	O	N	_:197:_:HIS				107
_:205:_:SER	HBOND:MC_MC	_:209:_:TYR	3.268	139.18	O	N	_:209:_:TYR				107
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.874	163.473	O	N	_:210:_:PHE				107
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.944	160.93	O	N	_:211:_:LEU				107
_:207:_:LYS	VDW:SC_SC	_:211:_:LEU	2.407		HE2	HD23					107
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.954	159.531	O	N	_:212:_:ILE				107
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.977	163.765	O	N	_:213:_:THR				107
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.36	37.786	98.274,124.139,91.217	102.212,122.965,92.674				I,Θ 63.25,γ 37.79,δ 43.90	107
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.876	162.362	O	N	_:214:_:PHE				107
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.852	147.677	O	N	_:215:_:PHE				107
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	2.988	160.798	O	N	_:216:_:LEU				107
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.961	129.456	O	N	_:217:_:PHE				107
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.898	155.901	O	N	_:218:_:SER				107
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.938	164.983	O	N	_:219:_:PHE				107
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.989	153.663	O	N	_:220:_:ALA				107
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.042	164.683	O	N	_:221:_:ILE				107
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.811	149.94	O	N	_:222:_:GLY				107
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.939	153.947	O	N	_:223:_:PHE				107
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.021	161.222	O	N	_:224:_:TYR				107
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	162.674	O	N	_:225:_:LEU				107
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.898	136.115	O	N	_:226:_:LEU				107
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	150.32	O	N	_:227:_:LEU				107
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.962	154.92	O	N	_:228:_:LYS				107
_:225:_:LEU	VDW:SC_SC	_:228:_:LYS	2.379		HA	HB2					107
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.968	148.574	O	N	_:229:_:GLY				107
_:226:_:LEU	HBOND:MC_MC	_:230:_:LEU	3.297	154.429	O	N	_:230:_:LEU				107
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	130.564	O	N	_:231:_:GLY				107
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.869	102.601	O	N	_:241:_:ALA				107
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.968	126.151	O	N	_:242:_:GLN				107
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.889	115.944	O	N	_:244:_:TRP				107
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.126	155.042	O	N	_:250:_:TRP				107
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.025	172.348	O	N	_:263:_:LYS				107
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.992	157.655	O	N	_:264:_:ASN				107
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.04	149.422	O	N	_:265:_:LEU				107
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.889	153.227	O	N	_:266:_:GLY				107
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.402		HD11	HB3					107
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.692	164.128	O	OG1	_:267:_:THR				107
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.933	173.609	O	N	_:267:_:THR				107
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.028	132.289	O	N	_:268:_:LEU				107
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.884	151.782	O	N	_:270:_:GLY				107
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.992	160.09	O	N	_:271:_:LEU				107
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.985	168.943	O	N	_:272:_:GLY				107
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.941	155.906	O	N	_:273:_:LEU				107
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.909	168.737	O	N	_:274:_:ALA				107
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.933	149.407	O	N	_:275:_:LEU				107
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.472	176.748	O	N	_:276:_:ASN				107
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.891	160.148	O	N	_:283:_:SER				107
_:279:_:MET	VDW:SC_SC	_:339:_:SER	2.379		HE2	HA					107
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	5.629	88.459	99.401,81.826,95.787	102.566,85.094,92.472				T,Θ 33.35,γ 88.46,δ 54.59	107
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.942	126.531	O	N	_:295:_:ARG				107
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.006	159.311	O	N	_:296:_:LEU				107
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.968	140.658	O	N	_:297:_:SER				107
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.965	156.71	O	N	_:299:_:ILE				107
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.987	149.737	O	N	_:300:_:VAL				107
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.961	174.989	O	N	_:301:_:ALA				107
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.909	150.469	O	N	_:302:_:SER				107
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.964	132.775	O	N	_:303:_:LEU				107
_:300:_:VAL	HBOND:MC_MC	_:303:_:LEU	3.104	130.644	O	N	_:303:_:LEU				107
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.961	171.417	O	N	_:304:_:VAL				107
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.982	147.04	O	N	_:305:_:LEU				107
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.947	165.257	O	N	_:307:_:HIS				107
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.991	119.522	O	N	_:308:_:VAL				107
_:305:_:LEU	HBOND:MC_MC	_:308:_:VAL	3.323	146.282	O	N	_:308:_:VAL				107
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.934	145.552	O	N	_:309:_:PHE				107
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.949	143.529	O	N	_:310:_:ASP				107
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.32	161.865	O	N	_:311:_:SER				107
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.244	177.577	O	N	_:312:_:LEU				107
_:318:_:VAL	VDW:SC_SC	_:321:_:VAL	2.377		HG11	HG22					107
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	132.363	O	N	_:323:_:TYR				107
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.073	143.486	OE2	OH	_:323:_:TYR				107
_:320:_:LEU	HBOND:MC_MC	_:323:_:TYR	3.3	137.406	O	N	_:323:_:TYR				107
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	133.042	O	N	_:324:_:VAL				107
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.914	175.377	O	N	_:325:_:LEU				107
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.959	119.773	O	N	_:326:_:SER				107
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.981	173.422	O	N	_:327:_:PHE				107
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.022	159.888	O	N	_:328:_:CYS				107
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.825	169.109	O	N	_:329:_:LYS				107
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.926	125.702	O	N	_:330:_:SER				107
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.995	151.922	O	N	_:331:_:ALA				107
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.874	117.853	O	N	_:335:_:LEU				107
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.916	112.448	O	N	_:336:_:ALA				107
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.122	150.927	O	N	_:336:_:ALA				107
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.009	161.258	O	N	_:337:_:SER				107
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	174.566	O	N	_:338:_:VAL				107
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.003	126.475	O	N	_:340:_:VAL				107
_:338:_:VAL	VDW:SC_SC	_:342:_:PRO	2.39		HA	HD2					107
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.212	139.148	O	N	_:343:_:TYR				107
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.896	137.406	O	N	_:344:_:CYS				107
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.147	125.579	O	N	_:344:_:CYS				107
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.976	165.736	O	N	_:345:_:LEU				107
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.949	151.952	O	N	_:346:_:ALA				107
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.977	122.055	O	N	_:347:_:GLN				107
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.266	136.609	O	N	_:347:_:GLN				107
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.936	166.669	O	N	_:348:_:VAL				107
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.018	154.147	O	N	_:349:_:LEU				107
_:347:_:GLN	HBOND:MC_MC	_:350:_:GLY	2.844	142.092	O	N	_:350:_:GLY				107
