NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
_:1:_:MET	HBOND:MC_MC	_:5:_:MET	3.129	155.088	O	N	_:5:_:MET				135
_:2:_:GLU	VDW:SC_SC	_:5:_:MET	2.378		HA	HE3					135
_:2:_:GLU	HBOND:MC_MC	_:6:_:ASN	2.952	175.47	O	N	_:6:_:ASN				135
_:3:_:GLU	HBOND:MC_MC	_:7:_:VAL	2.883	167.437	O	N	_:7:_:VAL				135
_:4:_:GLY	HBOND:MC_MC	_:8:_:LEU	2.86	152.198	O	N	_:8:_:LEU				135
_:5:_:MET	HBOND:MC_MC	_:9:_:HIS	2.886	166.217	O	N	_:9:_:HIS				135
_:6:_:ASN	HBOND:MC_MC	_:10:_:ASP	2.892	169.27	O	N	_:10:_:ASP				135
_:7:_:VAL	HBOND:MC_MC	_:11:_:PHE	2.881	163.633	O	N	_:11:_:PHE				135
_:8:_:LEU	HBOND:MC_MC	_:12:_:GLY	2.932	164.148	O	N	_:12:_:GLY				135
_:9:_:HIS	HBOND:MC_MC	_:13:_:ILE	2.902	156.541	O	N	_:13:_:ILE				135
_:10:_:ASP	HBOND:MC_MC	_:14:_:GLN	2.953	138.434	O	N	_:14:_:GLN				135
_:11:_:PHE	HBOND:MC_MC	_:15:_:SER	2.979	162.976	O	N	_:15:_:SER				135
_:12:_:GLY	HBOND:MC_MC	_:16:_:THR	2.99	147.437	O	N	_:16:_:THR				135
_:13:_:ILE	HBOND:MC_MC	_:17:_:HIS	2.945	157.449	O	N	_:17:_:HIS				135
_:13:_:ILE	VDW:SC_SC	_:88:_:VAL	2.406		HG22	HG11					135
_:13:_:ILE	VDW:SC_SC	_:102:_:ILE	2.378		HG21	HG21					135
_:14:_:GLN	HBOND:MC_MC	_:18:_:TYR	2.994	138.415	O	N	_:18:_:TYR				135
_:15:_:SER	HBOND:MC_MC	_:19:_:LEU	2.965	169.934	O	N	_:19:_:LEU				135
_:16:_:THR	HBOND:MC_MC	_:20:_:GLN	2.945	140.172	O	N	_:20:_:GLN				135
_:17:_:HIS	HBOND:MC_MC	_:21:_:VAL	2.945	163.924	O	N	_:21:_:VAL				135
_:17:_:HIS	VDW:SC_SC	_:21:_:VAL	2.391		HD2	HG22					135
_:20:_:GLN	HBOND:SC_MC	_:103:_:LYS	2.97	140.318	OE1	N	_:103:_:LYS				135
_:20:_:GLN	HBOND:SC_MC	_:172:_:TYR	2.817	143.716	NE2	O	_:20:_:GLN				135
_:21:_:VAL	HBOND:MC_MC	_:24:_:GLN	3.164	160.156	O	N	_:24:_:GLN				135
_:23:_:TYR	HBOND:MC_MC	_:26:_:SER	3.325	176.268	O	N	_:26:_:SER				135
_:23:_:TYR	PIPISTACK:SC_SC	_:172:_:TYR	4.328	8.554	132.224,100.191,118.802	131.955,102.442,115.115				P,Θ 51.48,γ 8.55,δ 52.35	135
_:26:_:SER	HBOND:MC_MC	_:30:_:PHE	2.926	171.734	O	N	_:30:_:PHE				135
_:27:_:GLN	HBOND:MC_MC	_:31:_:ILE	2.896	142.017	O	N	_:31:_:ILE				135
_:28:_:ASP	HBOND:MC_MC	_:32:_:LEU	2.932	155.393	O	N	_:32:_:LEU				135
_:29:_:TRP	HBOND:MC_MC	_:33:_:VAL	2.948	146.398	O	N	_:33:_:VAL				135
_:30:_:PHE	HBOND:MC_MC	_:34:_:SER	2.989	149.996	O	N	_:34:_:SER				135
_:30:_:PHE	PIPISTACK:SC_SC	_:105:_:PHE	6.49	18.386	131.206,103.473,111.867	136.679,106.776,112.990				P,Θ 23.46,γ 18.39,δ 35.63	135
_:30:_:PHE	PIPISTACK:SC_SC	_:172:_:TYR	3.489	3.188	131.206,103.473,111.867	131.955,102.442,115.115				P,Θ 64.15,γ 3.19,δ 67.19	135
_:30:_:PHE	VDW:SC_SC	_:173:_:LEU	2.418		HE1	HB3					135
_:31:_:ILE	HBOND:MC_MC	_:35:_:VAL	2.928	152.493	O	N	_:35:_:VAL				135
_:32:_:LEU	HBOND:MC_MC	_:36:_:ILE	2.978	152.966	O	N	_:36:_:ILE				135
_:33:_:VAL	HBOND:MC_MC	_:37:_:ALA	2.994	151.079	O	N	_:37:_:ALA				135
_:38:_:ASP	HBOND:MC_SC	_:41:_:ASN	2.889	174.455	O	ND2	_:41:_:ASN				135
_:38:_:ASP	HBOND:MC_MC	_:41:_:ASN	3.072	132.626	O	N	_:41:_:ASN				135
_:39:_:LEU	HBOND:MC_MC	_:42:_:ALA	2.929	114.183	O	N	_:42:_:ALA				135
_:40:_:ARG	PICATION:SC_SC	_:43:_:PHE	3.641	1.889	CZ	114.458,107.873,99.379			_:40:_:ARG	S,α 1.89,γ 26.87	135
_:41:_:ASN	HBOND:MC_MC	_:45:_:VAL	2.869	159.251	O	N	_:45:_:VAL				135
_:41:_:ASN	VDW:SC_SC	_:45:_:VAL	2.386		HA	HG12					135
_:41:_:ASN	HBOND:MC_MC	_:46:_:LEU	3.168	168.03	O	N	_:46:_:LEU				135
_:44:_:TYR	HBOND:SC_SC	_:310:_:ASP	3.214	147.487	OH	OD1	_:44:_:TYR				135
_:45:_:VAL	VDW:SC_SC	_:303:_:LEU	2.386		HA	HD23					135
_:46:_:LEU	HBOND:MC_MC	_:50:_:TRP	3.391	165.912	O	N	_:50:_:TRP				135
_:46:_:LEU	VDW:SC_SC	_:126:_:VAL	2.406		HD11	HG11					135
_:47:_:PHE	HBOND:MC_MC	_:51:_:PHE	2.864	150.343	O	N	_:51:_:PHE				135
_:48:_:PRO	HBOND:MC_MC	_:52:_:HIS	2.961	160.009	O	N	_:52:_:HIS				135
_:48:_:PRO	VDW:SC_SC	_:303:_:LEU	2.407		HB2	HG					135
_:49:_:ILE	HBOND:MC_MC	_:53:_:LEU	2.967	117.082	O	N	_:53:_:LEU				135
_:50:_:TRP	HBOND:MC_MC	_:53:_:LEU	3.065	131.275	O	N	_:53:_:LEU				135
_:50:_:TRP	HBOND:MC_MC	_:54:_:GLN	2.821	152.89	O	N	_:54:_:GLN				135
_:50:_:TRP	VDW:SC_SC	_:57:_:VAL	2.403		HE3	HG11					135
_:52:_:HIS	HBOND:MC_SC	_:295:_:ARG	2.847	107.22	O	NH1	_:295:_:ARG				135
_:52:_:HIS	VDW:SC_SC	_:295:_:ARG	2.416		HE1	HD2					135
_:56:_:ALA	VDW:SC_SC	_:59:_:ILE	2.387		HA	HB					135
_:56:_:ALA	HBOND:MC_MC	_:60:_:LYS	2.949	170.993	O	N	_:60:_:LYS				135
_:57:_:VAL	HBOND:MC_MC	_:61:_:LEU	2.829	160.483	O	N	_:61:_:LEU				135
_:58:_:GLY	HBOND:MC_MC	_:62:_:LEU	2.935	128.715	O	N	_:62:_:LEU				135
_:59:_:ILE	HBOND:MC_MC	_:63:_:TRP	3.023	167.614	O	N	_:63:_:TRP				135
_:62:_:LEU	HBOND:MC_MC	_:66:_:VAL	2.936	146.548	O	N	_:66:_:VAL				135
_:63:_:TRP	HBOND:MC_MC	_:67:_:ILE	3.025	167.233	O	N	_:67:_:ILE				135
_:63:_:TRP	PIPISTACK:SC_SC	_:209:_:TYR	5.948	50.622	96.791,113.936,102.703	93.627,116.438,98.332				T,Θ 2.25,γ 50.62,δ 2.81	135
_:63:_:TRP	VDW:SC_SC	_:271:_:LEU	2.419		HE1	HD12					135
_:64:_:VAL	HBOND:MC_MC	_:68:_:GLY	2.909	160.705	O	N	_:68:_:GLY				135
_:64:_:VAL	VDW:SC_SC	_:191:_:VAL	2.387		HG13	HB					135
_:64:_:VAL	VDW:SC_SC	_:192:_:ALA	2.384		HG11	HB1					135
_:65:_:ALA	HBOND:MC_MC	_:69:_:ASP	2.984	126.066	O	N	_:69:_:ASP				135
_:66:_:VAL	HBOND:MC_MC	_:70:_:TRP	3.03	144.041	O	N	_:70:_:TRP				135
_:67:_:ILE	HBOND:MC_MC	_:70:_:TRP	3.076	118.21	O	N	_:70:_:TRP				135
_:67:_:ILE	HBOND:MC_MC	_:71:_:LEU	3.02	161.732	O	N	_:71:_:LEU				135
_:68:_:GLY	HBOND:MC_MC	_:72:_:ASN	2.96	133.472	O	N	_:72:_:ASN				135
_:69:_:ASP	HBOND:MC_MC	_:73:_:LEU	2.913	148.332	O	N	_:73:_:LEU				135
_:69:_:ASP	HBOND:MC_SC	_:260:_:SER	2.678	102.414	O	OG	_:260:_:SER				135
_:69:_:ASP	HBOND:SC_SC	_:260:_:SER	2.848	100.655	OD2	OG	_:69:_:ASP				135
_:69:_:ASP	HBOND:SC_MC	_:260:_:SER	2.862	103.507	OD2	O	_:69:_:ASP				135
_:70:_:TRP	HBOND:MC_MC	_:74:_:VAL	3.071	166.225	O	N	_:74:_:VAL				135
_:71:_:LEU	HBOND:MC_MC	_:75:_:PHE	2.948	169.211	O	N	_:75:_:PHE				135
_:72:_:ASN	HBOND:MC_MC	_:76:_:LYS	2.794	157.317	O	N	_:76:_:LYS				135
_:72:_:ASN	HBOND:SC_MC	_:118:_:GLY	2.944	114.992	ND2	O	_:72:_:ASN				135
_:73:_:LEU	HBOND:MC_MC	_:77:_:TRP	3.027	118.338	O	N	_:77:_:TRP				135
_:74:_:VAL	HBOND:MC_MC	_:78:_:ILE	3.033	162.531	O	N	_:78:_:ILE				135
_:75:_:PHE	HBOND:MC_MC	_:79:_:LEU	2.809	145.709	O	N	_:79:_:LEU				135
_:75:_:PHE	HBOND:MC_MC	_:80:_:PHE	3.323	158.567	O	N	_:80:_:PHE				135
_:76:_:LYS	VDW:SC_SC	_:113:_:PRO	2.385		HZ1	HG3					135
_:76:_:LYS	VDW:SC_SC	_:118:_:GLY	2.416		HZ2	3HA					135
_:77:_:TRP	PIPISTACK:SC_SC	_:223:_:PHE	5.237	43.789	113.889,128.206,105.194	110.661,131.886,107.054				I,Θ 40.81,γ 43.79,δ 27.17	135
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	5.711	78.479	113.904,126.683,103.679	116.289,129.827,99.551				T,Θ 9.81,γ 78.48,δ 6.67	135
_:77:_:TRP	PIPISTACK:SC_SC	_:224:_:TYR	6.343	78.473	113.889,128.206,105.194	116.289,129.827,99.551				T,Θ 8.80,γ 78.47,δ 12.72	135
_:77:_:TRP	PIPISTACK:SC_SC	_:258:_:PHE	5.986	16.835	113.904,126.683,103.679	114.903,125.818,97.840				P,Θ 0.24,γ 16.83,δ 14.90	135
_:81:_:GLY	VDW:SC_SC	_:113:_:PRO	2.393		H	HA					135
_:82:_:GLN	HBOND:SC_SC	_:240:_:LYS	2.905	111.419	OE1	NZ	_:240:_:LYS				135
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	2.844	150.873	NH2	O	_:83:_:ARG				135
_:83:_:ARG	HBOND:SC_MC	_:175:_:ALA	3.09	137.905	NH1	O	_:83:_:ARG				135
_:84:_:PRO	HBOND:MC_MC	_:88:_:VAL	3.025	116.214	O	N	_:88:_:VAL				135
_:85:_:TYR	HBOND:SC_MC	_:108:_:THR	2.679	147.807	OH	O	_:85:_:TYR				135
_:85:_:TYR	HBOND:SC_SC	_:108:_:THR	2.874	163.583	OH	OG1	_:108:_:THR				135
_:87:_:TRP	HBOND:MC_MC	_:91:_:THR	3.209	168.552	O	N	_:91:_:THR				135
_:88:_:VAL	VDW:SC_SC	_:102:_:ILE	2.407		HG11	HG22					135
_:92:_:ASP	HBOND:MC_MC	_:95:_:SER	3.229	144.783	O	N	_:95:_:SER				135
_:94:_:TYR	HBOND:MC_MC	_:97:_:THR	3.076	153.587	O	N	_:97:_:THR				135
_:106:_:PRO	HBOND:MC_SC	_:250:_:TRP	2.843	132.21	O	NE1	_:250:_:TRP				135
_:109:_:CYS	SSBOND:SC_SC	_:245:_:CYS	2.027	164.297	SG	SG					135
_:111:_:THR	HBOND:SC_SC	_:252:_:HIS	3.223	168.052	OG1	ND1	_:252:_:HIS				135
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.387		2HA	HE22					135
_:114:_:GLY	VDW:SC_SC	_:180:_:GLN	2.418		HA2	HE22					135
_:117:_:SER	HBOND:SC_MC	_:120:_:ALA	3.272	134.836	OG	N	_:120:_:ALA				135
_:118:_:GLY	HBOND:MC_MC	_:122:_:GLY	2.994	144.926	O	N	_:122:_:GLY				135
_:119:_:HIS	HBOND:MC_MC	_:123:_:THR	2.955	162.465	O	N	_:123:_:THR				135
_:119:_:HIS	HBOND:MC_SC	_:123:_:THR	3.152	156.129	O	OG1	_:123:_:THR				135
_:120:_:ALA	HBOND:MC_MC	_:124:_:ALA	2.917	139.975	O	N	_:124:_:ALA				135
_:121:_:MET	HBOND:MC_MC	_:125:_:GLY	3.033	134.138	O	N	_:125:_:GLY				135
_:122:_:GLY	HBOND:MC_MC	_:126:_:VAL	3.042	164.443	O	N	_:126:_:VAL				135
_:124:_:ALA	HBOND:MC_MC	_:128:_:TYR	2.943	137.036	O	N	_:128:_:TYR				135
_:125:_:GLY	HBOND:MC_MC	_:129:_:VAL	2.999	137.186	O	N	_:129:_:VAL				135
_:126:_:VAL	HBOND:MC_MC	_:129:_:VAL	3.115	125.595	O	N	_:129:_:VAL				135
_:126:_:VAL	HBOND:MC_MC	_:130:_:MET	2.991	166.705	O	N	_:130:_:MET				135
_:127:_:TYR	HBOND:MC_MC	_:131:_:VAL	2.949	142.012	O	N	_:131:_:VAL				135
_:128:_:TYR	HBOND:MC_MC	_:132:_:THR	2.989	157.321	O	N	_:132:_:THR				135
_:129:_:VAL	HBOND:MC_MC	_:133:_:SER	2.859	153.514	O	N	_:133:_:SER				135
_:130:_:MET	HBOND:MC_MC	_:134:_:THR	2.972	171.554	O	N	_:134:_:THR				135
_:131:_:VAL	HBOND:MC_MC	_:135:_:LEU	2.903	138.775	O	N	_:135:_:LEU				135
_:132:_:THR	HBOND:MC_MC	_:136:_:SER	2.889	143.886	O	N	_:136:_:SER				135
_:133:_:SER	HBOND:MC_MC	_:137:_:ILE	2.886	156.42	O	N	_:137:_:ILE				135
_:134:_:THR	HBOND:MC_MC	_:138:_:PHE	3.021	171.984	O	N	_:138:_:PHE				135
_:135:_:LEU	VDW:SC_SC	_:139:_:GLN	2.407		HD13	HG3					135
_:146:_:TYR	VDW:SC_SC	_:149:_:ARG	2.418		HA	HB3					135
_:146:_:TYR	HBOND:MC_MC	_:150:_:CYS	2.95	171.143	O	N	_:150:_:CYS				135
_:147:_:ARG	HBOND:MC_MC	_:151:_:LEU	2.832	166.578	O	N	_:151:_:LEU				135
_:148:_:PHE	HBOND:MC_MC	_:152:_:ASN	2.863	131.442	O	N	_:152:_:ASN				135
_:149:_:ARG	HBOND:MC_MC	_:153:_:VAL	2.972	169.189	O	N	_:153:_:VAL				135
_:150:_:CYS	HBOND:MC_MC	_:154:_:ILE	2.943	160.615	O	N	_:154:_:ILE				135
_:151:_:LEU	HBOND:MC_MC	_:155:_:LEU	2.917	157.073	O	N	_:155:_:LEU				135
_:152:_:ASN	HBOND:MC_MC	_:156:_:TRP	2.988	159.149	O	N	_:156:_:TRP				135
_:153:_:VAL	HBOND:MC_MC	_:157:_:LEU	2.896	135.009	O	N	_:157:_:LEU				135
_:154:_:ILE	HBOND:MC_MC	_:157:_:LEU	3.171	128.239	O	N	_:157:_:LEU				135
_:155:_:LEU	HBOND:MC_MC	_:159:_:PHE	3.009	157.334	O	N	_:159:_:PHE				135
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	3.915	35.368	108.056,97.804,120.444	111.817,98.185,119.426				I,Θ 76.85,γ 35.37,δ 66.44	135
_:156:_:TRP	PIPISTACK:SC_SC	_:159:_:PHE	4.522	35.301	107.570,96.900,118.556	111.817,98.185,119.426				I,Θ 57.50,γ 35.30,δ 46.70	135
_:156:_:TRP	HBOND:MC_MC	_:160:_:TRP	2.987	163.42	O	N	_:160:_:TRP				135
_:157:_:LEU	HBOND:MC_MC	_:161:_:ALA	2.918	163.524	O	N	_:161:_:ALA				135
_:158:_:GLY	HBOND:MC_MC	_:162:_:VAL	2.919	171.062	O	N	_:162:_:VAL				135
_:159:_:PHE	HBOND:MC_MC	_:163:_:GLN	2.926	164.545	O	N	_:163:_:GLN				135
_:160:_:TRP	HBOND:MC_MC	_:164:_:LEU	2.842	166.205	O	N	_:164:_:LEU				135
_:161:_:ALA	HBOND:MC_MC	_:165:_:ASN	2.96	175.004	O	N	_:165:_:ASN				135
_:162:_:VAL	HBOND:MC_MC	_:166:_:VAL	2.908	156.825	O	N	_:166:_:VAL				135
_:163:_:GLN	HBOND:MC_MC	_:167:_:CYS	2.84	138.456	O	N	_:167:_:CYS				135
_:164:_:LEU	HBOND:MC_MC	_:168:_:LEU	2.965	125.887	O	N	_:168:_:LEU				135
_:168:_:LEU	HBOND:MC_MC	_:172:_:TYR	2.933	167.047	O	N	_:172:_:TYR				135
_:170:_:ARG	VDW:SC_SC	_:175:_:ALA	2.413		HB2	HB2					135
_:177:_:PHE	HBOND:MC_SC	_:180:_:GLN	3.068	119.181	N	OE1	_:177:_:PHE				135
_:178:_:PRO	HBOND:MC_MC	_:181:_:VAL	3.244	149.238	O	N	_:181:_:VAL				135
_:178:_:PRO	HBOND:MC_MC	_:182:_:VAL	2.965	142.008	O	N	_:182:_:VAL				135
_:179:_:HIS	HBOND:MC_MC	_:183:_:ALA	2.97	173.744	O	N	_:183:_:ALA				135
_:181:_:VAL	HBOND:MC_MC	_:185:_:VAL	2.884	142.469	O	N	_:185:_:VAL				135
_:182:_:VAL	HBOND:MC_MC	_:186:_:LEU	2.977	159.143	O	N	_:186:_:LEU				135
_:183:_:ALA	HBOND:MC_MC	_:187:_:SER	2.91	167.882	O	N	_:187:_:SER				135
_:184:_:GLY	HBOND:MC_MC	_:188:_:GLY	2.934	128.913	O	N	_:188:_:GLY				135
_:185:_:VAL	HBOND:MC_MC	_:189:_:ILE	3.033	165.91	O	N	_:189:_:ILE				135
_:186:_:LEU	HBOND:MC_MC	_:190:_:ALA	2.89	152.841	O	N	_:190:_:ALA				135
_:187:_:SER	HBOND:MC_MC	_:191:_:VAL	2.973	156.377	O	N	_:191:_:VAL				135
_:188:_:GLY	HBOND:MC_MC	_:192:_:ALA	2.902	159.601	O	N	_:192:_:ALA				135
_:189:_:ILE	HBOND:MC_MC	_:193:_:GLU	2.944	127.061	O	N	_:193:_:GLU				135
_:190:_:ALA	HBOND:MC_MC	_:193:_:GLU	3.179	135.09	O	N	_:193:_:GLU				135
_:190:_:ALA	HBOND:MC_MC	_:194:_:THR	2.947	146.271	O	N	_:194:_:THR				135
_:191:_:VAL	HBOND:MC_MC	_:195:_:PHE	3.073	160.092	O	N	_:195:_:PHE				135
_:191:_:VAL	VDW:SC_SC	_:195:_:PHE	2.409		HG13	HD2					135
_:194:_:THR	HBOND:MC_MC	_:197:_:HIS	3.304	144.418	O	N	_:197:_:HIS				135
_:206:_:LEU	HBOND:MC_MC	_:210:_:PHE	2.899	168.799	O	N	_:210:_:PHE				135
_:207:_:LYS	HBOND:MC_MC	_:211:_:LEU	2.954	159.115	O	N	_:211:_:LEU				135
_:208:_:LYS	HBOND:MC_MC	_:212:_:ILE	2.953	156.59	O	N	_:212:_:ILE				135
_:209:_:TYR	HBOND:MC_MC	_:213:_:THR	2.989	160.737	O	N	_:213:_:THR				135
_:210:_:PHE	PIPISTACK:SC_SC	_:214:_:PHE	4.332	38.805	96.735,124.786,91.638	100.644,123.352,92.835				I,Θ 65.20,γ 38.81,δ 42.97	135
_:210:_:PHE	HBOND:MC_MC	_:214:_:PHE	2.878	161.871	O	N	_:214:_:PHE				135
_:211:_:LEU	HBOND:MC_MC	_:215:_:PHE	2.839	143.942	O	N	_:215:_:PHE				135
_:212:_:ILE	HBOND:MC_MC	_:216:_:LEU	3.0	158.229	O	N	_:216:_:LEU				135
_:213:_:THR	HBOND:MC_MC	_:217:_:PHE	2.975	134.43	O	N	_:217:_:PHE				135
_:213:_:THR	VDW:SC_SC	_:265:_:LEU	2.424		HG22	HD13					135
_:214:_:PHE	HBOND:MC_MC	_:218:_:SER	2.897	155.298	O	N	_:218:_:SER				135
_:215:_:PHE	HBOND:MC_MC	_:219:_:PHE	2.942	163.137	O	N	_:219:_:PHE				135
_:216:_:LEU	HBOND:MC_MC	_:220:_:ALA	2.992	159.329	O	N	_:220:_:ALA				135
_:217:_:PHE	HBOND:MC_MC	_:221:_:ILE	3.014	159.751	O	N	_:221:_:ILE				135
_:217:_:PHE	VDW:SC_SC	_:261:_:LEU	2.381		HA	HD22					135
_:218:_:SER	HBOND:MC_MC	_:222:_:GLY	2.81	143.602	O	N	_:222:_:GLY				135
_:219:_:PHE	HBOND:MC_MC	_:223:_:PHE	2.943	154.555	O	N	_:223:_:PHE				135
_:220:_:ALA	HBOND:MC_MC	_:224:_:TYR	3.02	159.526	O	N	_:224:_:TYR				135
_:221:_:ILE	HBOND:MC_MC	_:225:_:LEU	2.878	154.419	O	N	_:225:_:LEU				135
_:222:_:GLY	HBOND:MC_MC	_:226:_:LEU	2.89	136.518	O	N	_:226:_:LEU				135
_:223:_:PHE	HBOND:MC_MC	_:227:_:LEU	2.952	144.497	O	N	_:227:_:LEU				135
_:224:_:TYR	HBOND:MC_MC	_:228:_:LYS	2.992	148.863	O	N	_:228:_:LYS				135
_:225:_:LEU	HBOND:MC_MC	_:229:_:GLY	2.972	146.487	O	N	_:229:_:GLY				135
_:228:_:LYS	HBOND:MC_MC	_:231:_:GLY	2.845	120.349	O	N	_:231:_:GLY				135
_:237:_:THR	HBOND:MC_MC	_:241:_:ALA	2.866	103.257	O	N	_:241:_:ALA				135
_:237:_:THR	VDW:SC_SC	_:241:_:ALA	2.414		HB	HB3					135
_:238:_:LEU	HBOND:MC_MC	_:242:_:GLN	2.95	120.409	O	N	_:242:_:GLN				135
_:240:_:LYS	HBOND:MC_MC	_:244:_:TRP	2.892	114.656	O	N	_:244:_:TRP				135
_:247:_:GLN	HBOND:MC_MC	_:250:_:TRP	3.067	157.357	O	N	_:250:_:TRP				135
_:248:_:PRO	HBOND:MC_MC	_:251:_:VAL	3.357	169.163	O	N	_:251:_:VAL				135
_:259:_:ALA	HBOND:MC_MC	_:263:_:LYS	3.005	169.762	O	N	_:263:_:LYS				135
_:260:_:SER	HBOND:MC_MC	_:264:_:ASN	2.968	158.867	O	N	_:264:_:ASN				135
_:261:_:LEU	HBOND:MC_MC	_:265:_:LEU	3.038	149.649	O	N	_:265:_:LEU				135
_:261:_:LEU	VDW:SC_SC	_:265:_:LEU	2.379		HD11	HD11					135
_:262:_:LEU	HBOND:MC_MC	_:266:_:GLY	2.9	151.383	O	N	_:266:_:GLY				135
_:262:_:LEU	VDW:SC_SC	_:323:_:TYR	2.381		HD11	HB3					135
_:263:_:LYS	HBOND:MC_SC	_:267:_:THR	2.678	153.562	O	OG1	_:267:_:THR				135
_:263:_:LYS	HBOND:MC_MC	_:267:_:THR	2.927	173.131	O	N	_:267:_:THR				135
_:264:_:ASN	HBOND:MC_MC	_:268:_:LEU	3.008	123.598	O	N	_:268:_:LEU				135
_:266:_:GLY	HBOND:MC_MC	_:270:_:GLY	2.896	151.904	O	N	_:270:_:GLY				135
_:267:_:THR	HBOND:MC_MC	_:271:_:LEU	2.997	160.234	O	N	_:271:_:LEU				135
_:268:_:LEU	HBOND:MC_MC	_:272:_:GLY	2.972	169.721	O	N	_:272:_:GLY				135
_:269:_:PHE	HBOND:MC_MC	_:273:_:LEU	2.93	158.62	O	N	_:273:_:LEU				135
_:270:_:GLY	HBOND:MC_MC	_:274:_:ALA	2.911	171.275	O	N	_:274:_:ALA				135
_:271:_:LEU	HBOND:MC_MC	_:275:_:LEU	2.927	152.317	O	N	_:275:_:LEU				135
_:272:_:GLY	HBOND:MC_MC	_:276:_:ASN	3.481	176.509	O	N	_:276:_:ASN				135
_:278:_:SER	HBOND:MC_MC	_:282:_:GLU	3.326	143.611	O	N	_:282:_:GLU				135
_:279:_:MET	HBOND:MC_MC	_:283:_:SER	2.886	145.753	O	N	_:283:_:SER				135
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.174	83.834	99.856,81.380,94.687	102.553,85.623,91.102				T,Θ 37.35,γ 83.83,δ 48.39	135
_:291:_:TRP	PIPISTACK:SC_SC	_:294:_:PHE	6.445	84.009	98.030,82.491,94.458	102.553,85.623,91.102				T,Θ 35.39,γ 84.01,δ 60.08	135
_:292:_:LEU	HBOND:MC_MC	_:295:_:ARG	2.93	124.315	O	N	_:295:_:ARG				135
_:292:_:LEU	HBOND:MC_MC	_:296:_:LEU	3.021	159.91	O	N	_:296:_:LEU				135
_:293:_:PRO	HBOND:MC_MC	_:297:_:SER	2.974	140.439	O	N	_:297:_:SER				135
_:295:_:ARG	HBOND:MC_MC	_:299:_:ILE	2.971	160.411	O	N	_:299:_:ILE				135
_:296:_:LEU	HBOND:MC_MC	_:300:_:VAL	2.995	153.824	O	N	_:300:_:VAL				135
_:297:_:SER	HBOND:MC_MC	_:301:_:ALA	2.96	177.663	O	N	_:301:_:ALA				135
_:298:_:SER	HBOND:MC_MC	_:302:_:SER	2.903	145.055	O	N	_:302:_:SER				135
_:299:_:ILE	HBOND:MC_MC	_:303:_:LEU	2.968	150.114	O	N	_:303:_:LEU				135
_:300:_:VAL	HBOND:MC_MC	_:304:_:VAL	2.95	174.964	O	N	_:304:_:VAL				135
_:301:_:ALA	HBOND:MC_MC	_:305:_:LEU	2.978	150.158	O	N	_:305:_:LEU				135
_:303:_:LEU	HBOND:MC_MC	_:307:_:HIS	2.983	162.698	O	N	_:307:_:HIS				135
_:304:_:VAL	HBOND:MC_MC	_:308:_:VAL	2.961	122.833	O	N	_:308:_:VAL				135
_:305:_:LEU	HBOND:MC_MC	_:309:_:PHE	2.933	144.222	O	N	_:309:_:PHE				135
_:306:_:LEU	HBOND:MC_MC	_:310:_:ASP	2.958	139.453	O	N	_:310:_:ASP				135
_:308:_:VAL	HBOND:MC_MC	_:311:_:SER	3.336	161.648	O	N	_:311:_:SER				135
_:309:_:PHE	HBOND:MC_MC	_:312:_:LEU	3.268	176.541	O	N	_:312:_:LEU				135
_:319:_:GLU	HBOND:MC_MC	_:322:_:PHE	2.987	109.665	O	N	_:322:_:PHE				135
_:319:_:GLU	HBOND:MC_MC	_:323:_:TYR	2.933	139.58	O	N	_:323:_:TYR				135
_:319:_:GLU	HBOND:SC_SC	_:323:_:TYR	3.074	141.816	OE2	OH	_:323:_:TYR				135
_:320:_:LEU	HBOND:MC_MC	_:324:_:VAL	3.003	130.258	O	N	_:324:_:VAL				135
_:321:_:VAL	HBOND:MC_MC	_:324:_:VAL	3.201	129.522	O	N	_:324:_:VAL				135
_:321:_:VAL	HBOND:MC_MC	_:325:_:LEU	2.916	170.21	O	N	_:325:_:LEU				135
_:322:_:PHE	HBOND:MC_MC	_:326:_:SER	2.96	118.312	O	N	_:326:_:SER				135
_:323:_:TYR	HBOND:MC_MC	_:327:_:PHE	2.978	173.771	O	N	_:327:_:PHE				135
_:324:_:VAL	HBOND:MC_MC	_:328:_:CYS	3.02	163.122	O	N	_:328:_:CYS				135
_:325:_:LEU	HBOND:MC_MC	_:329:_:LYS	2.837	145.074	O	N	_:329:_:LYS				135
_:326:_:SER	HBOND:MC_MC	_:330:_:SER	2.929	131.688	O	N	_:330:_:SER				135
_:327:_:PHE	HBOND:MC_MC	_:331:_:ALA	2.966	157.01	O	N	_:331:_:ALA				135
_:332:_:VAL	HBOND:MC_MC	_:335:_:LEU	2.867	120.501	O	N	_:335:_:LEU				135
_:332:_:VAL	HBOND:MC_MC	_:336:_:ALA	2.835	112.193	O	N	_:336:_:ALA				135
_:333:_:VAL	HBOND:MC_MC	_:336:_:ALA	3.14	151.098	O	N	_:336:_:ALA				135
_:333:_:VAL	HBOND:MC_MC	_:337:_:SER	3.01	166.349	O	N	_:337:_:SER				135
_:334:_:PRO	HBOND:MC_MC	_:338:_:VAL	2.942	173.655	O	N	_:338:_:VAL				135
_:336:_:ALA	HBOND:MC_MC	_:340:_:VAL	3.001	125.777	O	N	_:340:_:VAL				135
_:339:_:SER	HBOND:MC_MC	_:343:_:TYR	3.208	143.984	O	N	_:343:_:TYR				135
_:340:_:VAL	HBOND:MC_MC	_:344:_:CYS	2.875	123.484	O	N	_:344:_:CYS				135
_:341:_:ILE	HBOND:MC_MC	_:344:_:CYS	3.168	134.277	O	N	_:344:_:CYS				135
_:341:_:ILE	HBOND:MC_MC	_:345:_:LEU	2.972	171.753	O	N	_:345:_:LEU				135
_:342:_:PRO	HBOND:MC_MC	_:346:_:ALA	2.947	149.706	O	N	_:346:_:ALA				135
_:343:_:TYR	HBOND:MC_MC	_:347:_:GLN	2.983	125.618	O	N	_:347:_:GLN				135
_:344:_:CYS	HBOND:MC_MC	_:347:_:GLN	3.177	129.897	O	N	_:347:_:GLN				135
_:344:_:CYS	HBOND:MC_MC	_:348:_:VAL	2.935	163.222	O	N	_:348:_:VAL				135
_:345:_:LEU	HBOND:MC_MC	_:349:_:LEU	3.01	124.69	O	N	_:349:_:LEU				135
